##### NEXT STORY ###################################
# RAN # 000006965-007802-000.txt
# URI # 007802-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | ع: إياس بن سلمة بن الأكوع الأسلمي المدني. [الوفاة: 111 - 120 ه] 
# [ص: 211] 
# عن: أبيه. 
# وعنه: عكرمة بن عمار، وموسى بن عبيدة، وابن أبي ذئب، وأبو العميس عتبة بن عبد الله، ويعلى بن الحارث المحاربي، وآخرون. 
# وثقه ابن معين، مات سنة تسع عشرة ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000051# مات (4,374)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000226# سلمة (1,327)
#000000290# الحارث (1,013)
#000000339# عمار (832)
#000000345# ع (807)
#000000361# المدني (766)
#000000523# وموسى (471)
#000000615# عبيدة (360)
#000000697# عتبة (273)
#000000728# عكرمة (242)
#000000795# ذئب (174)
#000000814# إياس (155)
#000000845# المحاربي (124)
#000000869# ويعلى (100)
#000000878# الأسلمي (91)
#000000954# الأكوع (15)
#000000958# العميس (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

