##### NEXT STORY ###################################
# RAN # 000006821-011413-000.txt
# URI # 011413-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 161 - | د: عبد الله بن محمد، أبو يحيى الأسلمي سحبل، [الوفاة: 171 - 180 ه] 
# أخو الفقيه إبراهيم بن أبي يحيى. 
# وكان عبد الله أوثق من إبراهيم. 
# روى عن: سعيد بن أبي هند، وأبي صالح السمان، وأبيه، وعمه أنيس، وبكير بن الأشج، وعدة. 
# وعنه: ابن أبي فديك، والواقدي، والقعنبي، وأخوه عبد الملك القعنبي، ومطرف بن عبد الله، وقتيبة بن سعيد، وسفيان بن وكيع، فيما قيل. وطال عمره، وتأخر عن أخيه. 
# وثقه أحمد، وابن معين، وأبو داود. 
# وقال أبو حاتم: يروي عن يزيد بن عبد الله بن قسيط. 
# وقد وهم ابن حبان في سنه فقال: عاش سبعا وخمسين سنة. قال: ومات ببغداد سنة أربع وسبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000109# يزيد (2,551)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000263# أخو (1,129)
#000000319# قيل (904)
#000000359# يروي (768)
#000000362# حبان (760)
#000000396# أخيه (676)
#000000397# فيما (674)
#000000458# عمره (558)
#000000484# عاش (524)
#000000571# وسفيان (412)
#000000594# وكيع (387)
#000000620# وهم (353)
#000000628# وأخوه (343)
#000000639# وعدة (332)
#000000786# وطال (183)
#000000788# الأشج (181)
#000000827# السمان (142)
#000000827# هند (142)
#000000855# وعمه (114)
#000000863# وقتيبة (106)
#000000864# والقعنبي (105)
#000000875# القعنبي (94)
#000000877# سبعا (92)
#000000878# الأسلمي (91)
#000000899# سنه (70)
#000000902# فديك (67)
#000000904# والواقدي (65)
#000000910# وأبيه (59)
#000000913# أوثق (56)
#000000922# ومطرف (47)
#000000925# وبكير (44)
#000000938# أنيس (31)
#000000951# قسيط (18)
#000000955# وتأخر (14)
#000000965# سحبل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

