##### NEXT STORY ###################################
# RAN # 000006567-029756-000.txt
# URI # 029756-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | علي بن يوسف بن عبد الله بن يوسف، أبو الحسين، عم أبي المعالي الجويني، ويعرف بشيخ الحجاز. [الوفاة: 463 ه] 
# كان كثير الترحال. سمع أبا نعيم عبد الملك بن الحسن بخراسان، وعبد الرحمن النحاس بمصر، وابن أبي نصر بدمشق، وأبا عمر الهاشمي بالبصرة، وعبد الله بن يوسف بن مامويه بنيسابور. وعقد مجلس الإملاء [ص: 195] بخراسان. روى عنه أبو سعد بن أبي صالح المؤذن، وأبو عبد الله الفراوي، وعبد الجبار الخواري، وزاهر ووجيه ابنا الشحامي. 
# وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000196# نعيم (1,531)
#000000199# بدمشق (1,516)
#000000240# بمصر (1,269)
#000000258# القعدة (1,145)
#000000370# الهاشمي (737)
#000000400# المعالي (666)
#000000438# ويعرف (589)
#000000478# الجبار (531)
#000000544# بنيسابور (445)
#000000583# المؤذن (398)
#000000605# مجلس (373)
#000000613# عم (363)
#000000636# بالبصرة (335)
#000000701# ابنا (269)
#000000708# النحاس (262)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000781# بخراسان (188)
#000000841# الجويني (128)
#000000847# وزاهر (122)
#000000882# الحجاز (87)
#000000904# وعقد (65)
#000000928# ووجيه (41)
#000000930# الإملاء (39)
#000000938# الخواري (31)
#000000950# بشيخ (19)
#000000953# الترحال (16)
#000000963# مامويه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

