##### NEXT STORY ###################################
# RAN # 000001428-022062-000.txt
# URI # 022062-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | مكي بن عبدان بن محمد بن بكر بن مسلم، أبو حاتم التميمي النيسابوري. [الوفاة: 325 ه] [ص: 516] 
# سمع: عبد الله بن هاشم، ومحمد بن يحيى، وأحمد بن حفص بن عبد الله، وأحمد بن يوسف السلمي، وعمار بن رجاء، ومسلم بن الحجاج. 
# وعنه: أبو علي ابن الصواف، وعلي بن عمر الحربي، وأبو أحمد الحاكم، وأبو بكر محمد بن عبد الله الجوزقي، وآخرون من أهل نيسابور وبغداد. 
# قال أبو علي الحافظ: ثقة مأمون مقدم على أقرانه المشايخ. 
# وقال الحاكم: مولده سنة اثنتين وأربعين ومائتين، وتوفي في جمادى الآخرة سنة خمس. وصلى عليه أبو حامد ابن الشرقي. وقد حدث عنه ابن عقده الحافظ إجازة. 
# أخبرنا ابن أبي عصرون، قال: أخبرنا أبو روح، قال: أخبرنا زاهر، قال: أخبرنا عبد الرحمن بن علي التاجر، قال: أخبرنا أبو زكريا يحيى بن إسماعيل سنة اثنتين وتسعين وثلاثمائة، قال: أخبرنا مكي بن عبدان، قال: حدثنا أحمد بن الأزهر، قال: حدثنا أبو أسامه، عن الأعمش، عن زيد بن وهب قال: كنا نصلي مع عبد الله الجمعة ثم نرجع نقيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000308# وهب (944)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000348# مولده (801)
#000000351# زكريا (794)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000382# هاشم (705)
#000000398# الحجاج (669)
#000000489# نيسابور (518)
#000000499# الحربي (503)
#000000542# رجاء (447)
#000000546# مكي (443)
#000000572# كنا (411)
#000000585# الجمعة (396)
#000000590# التاجر (391)
#000000612# روح (364)
#000000616# الأعمش (358)
#000000627# عبدان (344)
#000000636# ومسلم (335)
#000000726# إجازة (244)
#000000742# زاهر (228)
#000000744# وصلى (225)
#000000780# الشرقي (189)
#000000794# الصواف (175)
#000000800# الأزهر (169)
#000000800# المشايخ (169)
#000000805# مأمون (164)
#000000845# وبغداد (124)
#000000853# أقرانه (116)
#000000857# عصرون (112)
#000000870# مقدم (99)
#000000886# وعمار (83)
#000000941# الجوزقي (28)
#000000962# عقده (7)
#000000962# نصلي (7)
#000000964# نرجع (5)
#000000966# أسامه (3)
#000000968# نقيل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

