##### NEXT STORY ###################################
# RAN # 000009313-025035-000.txt
# URI # 025035-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | خطاب بن مسلمة بن محمد بن سعيد، أبو المغيرة الإيادي الفقيه المالكي. [الوفاة: 372 ه] 
# سمع: ابن لبابة، وأسلم بن عبد العزيز، وأحمد بن خالد بن الجباب، وحج فسمع من ابن الأعرابي. 
# قال عنه رفيقه أبو بكر محمد بن السليم القاضي: هو من الأبدال. [ص: 374] 
# وقال القاضي عياض: كان زاهدا مجاب الدعوة. 
# وقال ابن الفرضي: كان حافظا للرأي، بصيرا بالنحو توفي في شوال، وله ثمان وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000041# سعيد (5,239)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000141# خالد (1,968)
#000000153# ثمان (1,830)
#000000242# شوال (1,256)
#000000416# فسمع (637)
#000000497# المالكي (505)
#000000526# حافظا (465)
#000000566# المغيرة (419)
#000000570# الفرضي (413)
#000000578# وحج (404)
#000000616# زاهدا (358)
#000000630# عياض (341)
#000000692# مسلمة (278)
#000000701# الأعرابي (269)
#000000763# بصيرا (206)
#000000789# وسبعون (180)
#000000820# الدعوة (149)
#000000867# الجباب (102)
#000000881# الأبدال (88)
#000000881# لبابة (88)
#000000899# مجاب (70)
#000000900# خطاب (69)
#000000910# وأسلم (59)
#000000918# بالنحو (51)
#000000930# رفيقه (39)
#000000944# الإيادي (25)
#000000947# السليم (22)
#000000958# للرأي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

