##### NEXT STORY ###################################
# RAN # 000006849-034440-000.txt
# URI # 034440-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 298 - | المبارك بن أحمد بن بركة، أبو محمد الكندي، البغدادي، الخباز. [الوفاة: 545 ه] 
# شيخ صعلوك، دين، يخبز بيده ويبيعه، سمع الكثير مع عبد الوهاب الأنماطي، سمع: أبا نصر الزينبي، وعاصم بن الحسن، وطراد بن محمد، وولد سنة ست وستين وأربعمائة. 
# روى عنه أبو سعد السمعاني، وعمر بن طبرزد، وجماعة، وأجاز لأبي منصور بن عفيجة، وغيره، وتوفي في خامس شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000111# مع (2,470)
#000000120# منصور (2,321)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000421# لأبي (624)
#000000436# الكندي (593)
#000000579# الخباز (403)
#000000602# وولد (376)
#000000628# الأنماطي (343)
#000000640# طبرزد (331)
#000000661# دين (309)
#000000698# الزينبي (272)
#000000749# وعاصم (220)
#000000777# بيده (192)
#000000803# خامس (166)
#000000821# بركة (148)
#000000925# وطراد (44)
#000000951# عفيجة (18)
#000000962# صعلوك (7)
#000000964# ويبيعه (5)
#000000965# يخبز (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

