##### NEXT STORY ###################################
# RAN # 000004907-023012-000.txt
# URI # 023012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 301 - | محمد بن عبد الله بن يحيى بن يحيى بن يحيى بن كثير الليثي مولاهم القرطبي القاضي أبو عبد الله بن أبي عيسى. [الوفاة: 339 ه] 
# سمع من: عم أبيه عبيد الله، وأحمد بن خالد، ومحمد بن لبابة، وحج، فسمع: محمد بن إبراهيم بن المنذر، ومحمد بن عمرو العقيلي. 
# وقيل: لم يكن في قضاة الأندلس أكثر شعرا منه. وكان فصيحا مفوها، صارما في القضاء. وسمع أيضا بمصر من: محمد بن محمد الباهلي، وابن زبان. وكان حافظا للفقه، جامعا للسنن. ولي قضاء الجماعة للناصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000112# كثير (2,458)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000171# ولي (1,648)
#000000185# أيضا (1,578)
#000000240# بمصر (1,269)
#000000285# يكن (1,034)
#000000289# قضاء (1,014)
#000000341# أكثر (824)
#000000346# القرطبي (805)
#000000371# القضاء (736)
#000000416# فسمع (637)
#000000454# الأندلس (562)
#000000482# مولاهم (526)
#000000526# حافظا (465)
#000000578# وحج (404)
#000000603# المنذر (375)
#000000613# عم (363)
#000000694# العقيلي (276)
#000000747# الباهلي (222)
#000000760# الليثي (209)
#000000778# الجماعة (191)
#000000778# فصيحا (191)
#000000877# مفوها (92)
#000000881# لبابة (88)
#000000892# شعرا (77)
#000000903# زبان (66)
#000000918# جامعا (51)
#000000920# قضاة (49)
#000000929# للفقه (40)
#000000949# صارما (20)
#000000956# للناصر (13)
#000000961# للسنن (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

