##### NEXT STORY ###################################
# RAN # 000001791-037745-000.txt
# URI # 037745-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 170 - | نعمة الله بن أحمد بن يوسف بن سعيد، أبو الفضل الأنصاري، الواسطي، العدل. ويعرف بابن أبي الهندباء. [الوفاة: 593 ه] 
# قرأ القراءات على أبي الفتح المبارك بن أحمد الحداد، وعبد الرحمن بن الحسين ابن الدجاجي. وتفقه على الإمام أبي جعفر هبة الله بن يحيى ابن البوقي. وسمع من جماعة، وقرأ علم الكلام على المجير محمود بن المبارك. وحدث بأناشيد. 
# توفي في نصف رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000189# المبارك (1,568)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000267# محمود (1,112)
#000000282# القراءات (1,046)
#000000295# علم (998)
#000000307# وقرأ (945)
#000000330# الواسطي (871)
#000000384# وتفقه (702)
#000000438# ويعرف (589)
#000000555# العدل (432)
#000000557# الحداد (430)
#000000571# الكلام (412)
#000000664# نصف (306)
#000000889# نعمة (80)
#000000931# الدجاجي (38)
#000000947# المجير (22)
#000000953# البوقي (16)
#000000964# بأناشيد (5)
#000000966# الهندباء (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

