##### NEXT STORY ###################################
# RAN # 000007938-027988-000.txt
# URI # 027988-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | عبد الرحمن بن محمد بن يحيى بن ياسر، أبو الحسن التميمي الجوبري الغوطي. [الوفاة: 425 ه] 
# حدث عن أبي القاسم علي بن أبي العقب، وأبي عبد الله بن مروان، ويحيى بن عبد الله الزجاج، وإبراهيم بن محمد بن سنان. روى عنه حيدرة المالكي، وعبد العزيز الكتاني، وسعد بن علي الزنجاني، وأبو العباس بن قبيس المالكي، وأبو القاسم بن أبي العلاء المصيصي، وجماعة. 
# ووثقه محمد بن علي الحداد، ولم يكن يحسن الخط. 
# قال الحافظ عبد العزيز الكتاني: توفي شيخنا في صفر، وكان أبوه قد سمعه وضبط له، وكان يحفظ متون الحديث، ولما مضيت لأسمع منه قال: قد سمعني والدي الكثير، وكان محدثا، ولكن ما أحدثك حتى أدري إيش مذهبك في معاوية. قلت: صاحب رسول الله صلى الله عليه وسلم رحمة الله عليه. فأخرج إلي كتب أبيه جميعها، وكان لا يقرأ ولا يكتب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000088# حتى (3,120)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000148# رسول (1,917)
#000000166# ويحيى (1,734)
#000000198# معاوية (1,520)
#000000206# كتب (1,434)
#000000215# وإبراهيم (1,379)
#000000233# صفر (1,302)
#000000284# الكثير (1,036)
#000000285# مروان (1,034)
#000000285# يكن (1,034)
#000000287# العلاء (1,029)
#000000318# أبوه (905)
#000000360# التميمي (767)
#000000364# إلي (754)
#000000373# شيخنا (733)
#000000496# ولما (506)
#000000497# المالكي (505)
#000000557# الحداد (430)
#000000587# الكتاني (394)
#000000589# ولكن (392)
#000000600# يكتب (378)
#000000622# يقرأ (351)
#000000651# سنان (320)
#000000688# وسعد (282)
#000000696# ووثقه (274)
#000000709# سمعه (261)
#000000718# يحفظ (252)
#000000741# المصيصي (229)
#000000745# الخط (224)
#000000780# رحمة (189)
#000000820# والدي (149)
#000000832# أدري (137)
#000000837# محدثا (132)
#000000855# ياسر (114)
#000000865# فأخرج (104)
#000000871# يحسن (98)
#000000885# الزنجاني (84)
#000000898# حيدرة (71)
#000000908# الزجاج (61)
#000000922# العقب (47)
#000000926# قبيس (43)
#000000931# إيش (38)
#000000946# مضيت (23)
#000000948# جميعها (21)
#000000949# وضبط (20)
#000000951# لأسمع (18)
#000000952# أحدثك (17)
#000000954# الجوبري (15)
#000000959# الغوطي (10)
#000000960# متون (9)
#000000960# مذهبك (9)
#000000963# سمعني (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

