##### NEXT STORY ###################################
# RAN # 000003112-016659-000.txt
# URI # 016659-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 501 - | ع: محمد بن معمر بن ربعي أبو عبد الله القيسي البصري البحراني الحافظ. [الوفاة: 251 - 260 ه] 
# عن: أبي أسامة، وحرمي بن عمارة، وروح بن عبادة، وجماعة كثيرة. وكان من كبار المحدثين وأثباتهم. 
# روى عنه: الستة، وأبو بكر بن أبي عاصم، وأبو بكر بن أبي داود، وأبو بكر بن خزيمة، وخلق. [ص: 196] 
# توفي سنة ست وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000096# داود (2,828)
#000000157# ست (1,796)
#000000164# البصري (1,751)
#000000193# وخمسين (1,545)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000345# ع (807)
#000000384# كثيرة (702)
#000000389# كبار (688)
#000000432# معمر (601)
#000000452# خزيمة (567)
#000000513# أسامة (483)
#000000658# عبادة (312)
#000000672# القيسي (298)
#000000717# عمارة (253)
#000000795# المحدثين (174)
#000000848# وروح (121)
#000000903# الستة (66)
#000000918# ربعي (51)
#000000942# وحرمي (27)
#000000948# البحراني (21)
#000000967# وأثباتهم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

