##### NEXT STORY ###################################
# RAN # 000000702-040547-000.txt
# URI # 040547-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 470 - | عثمان بن محمد بن أحمد بن الفرج، أبو عبد الله ابن الدقاق البغدادي. [الوفاة: 628 ه] [ص: 866] 
# ولد سنة اثنتين وستين. وسمع من أبيه أبي منصور، وشهدة، وابن شاتيل. 
# وهو من بيت حديث ورواية. كتب عنه جماعة. وأجاز لفاطمة بنت سليمان. ومات في سادس المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000175# جماعة (1,622)
#000000179# حديث (1,601)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000206# كتب (1,434)
#000000274# المحرم (1,082)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000327# بيت (880)
#000000657# الدقاق (313)
#000000739# سادس (231)
#000000838# شاتيل (131)
#000000838# ورواية (131)
#000000886# وشهدة (83)
#000000959# لفاطمة (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

