##### NEXT STORY ###################################
# RAN # 000008875-031842-000.txt
# URI # 031842-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | حمزة بن محمد بن علي، أبو يعلى، أخو طراد الزينبي، الهاشمي. [الوفاة: 504 ه] 
# توفي في رجب، في سادس عشره. 
# قال السلفي: كان أبو يعلى جليل القدر، ولد سنة سبع وأربعمائة، وروى لنا عن أبي العلاء الواسطي، وأبي محمد الخلال، وذكر لي أنه قرأ الفصيح على علي بن عيسى الربعي. 
# قلت: وكذا ورخ ابن السمعاني مولده، ولو أن حمزة سمع في صغره مثل أخيه طراد، لسمع من أبي الحسين بن بشران، وهلال الحفار، ولصار مسند الدنيا في عصره، وأنا أتعجب كيف لم يسمعوه؟ 
# قال السلفي: قال لي أبو يعلى: قد سمعت على القاضي أبا الحسين التوزي، وأبي الحسن بن قشيش المالكي، وعول الوزير ابن أبي الريان على [ص: 51] حملي إلى أبي الحسن ابن الحمامي المقرئ، فلم يتفق ذلك، ولا سمعت منه. 
# قلت: عاش سبعا وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000066# قد (3,575)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000147# سبع (1,937)
#000000160# السمعاني (1,781)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000231# رجب (1,311)
#000000235# فلم (1,285)
#000000236# وأربعمائة (1,282)
#000000262# حمزة (1,130)
#000000263# أخو (1,129)
#000000280# السلفي (1,052)
#000000287# العلاء (1,029)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000303# لنا (961)
#000000330# الواسطي (871)
#000000347# يعلى (803)
#000000348# مولده (801)
#000000358# مثل (770)
#000000366# وذكر (750)
#000000369# الوزير (741)
#000000370# الهاشمي (737)
#000000396# أخيه (676)
#000000405# وأنا (656)
#000000468# الخلال (543)
#000000484# عاش (524)
#000000493# مسند (513)
#000000497# المالكي (505)
#000000553# كيف (434)
#000000556# القدر (431)
#000000625# وكذا (347)
#000000644# ولو (327)
#000000647# عصره (324)
#000000688# بشران (282)
#000000698# الزينبي (272)
#000000739# سادس (231)
#000000749# الربعي (220)
#000000775# جليل (194)
#000000783# الحمامي (186)
#000000852# طراد (117)
#000000877# سبعا (92)
#000000894# صغره (75)
#000000894# وهلال (75)
#000000903# الحفار (66)
#000000918# ورخ (51)
#000000920# التوزي (49)
#000000922# الريان (47)
#000000934# يتفق (35)
#000000942# الفصيح (27)
#000000959# أتعجب (10)
#000000960# لسمع (9)
#000000961# عشره (8)
#000000961# وعول (8)
#000000966# قشيش (3)
#000000967# حملي (2)
#000000968# ولصار (1)
#000000968# يسمعوه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

