##### NEXT STORY ###################################
# RAN # 000003962-021752-000.txt
# URI # 021752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 5 - | أحمد بن عبد الله بن أحمد بن ذكوان، الدمشقي المقرئ. [الوفاة: 321 ه] 
# قرأ على: أبيه، وسمع منه. 
# قرأ عليه: أبو هاشم عبد الجبار المؤدب. 
# وروى عنه: ابن عدي، لكن سماه محمدا فوهم، وأبو بكر الربعي، وابن المقرئ، وعبد الوهاب الكلابي، وآخرون. 
# قال الدارقطني: لا بأس به. 
# وورخ وفاته ابن زبر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000145# الدمشقي (1,960)
#000000174# قرأ (1,628)
#000000221# الوهاب (1,363)
#000000243# عدي (1,241)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000382# هاشم (705)
#000000478# الجبار (531)
#000000565# المؤدب (420)
#000000609# وفاته (368)
#000000736# لكن (234)
#000000747# الكلابي (222)
#000000749# الربعي (220)
#000000794# سماه (175)
#000000837# ذكوان (132)
#000000842# زبر (127)
#000000860# محمدا (109)
#000000936# فوهم (33)
#000000949# وورخ (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

