##### NEXT STORY ###################################
# RAN # 000007225-036510-000.txt
# URI # 036510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | إبراهيم بن محمد بن إبراهيم بن مهران، الإمام رضي الدين أبو طاهر الجزري الفقيه الشافعي. [الوفاة: 577 ه] 
# تفقه وبرع على شيخه أبي القاسم ابن البزري، ثم تفقه ببغداد بالنظامية. وسمع من الكروخي. ودرس ببلده وساد بعد ابن البزري. 
# مات في المحرم عن أربع وستين سنة. 
# ذكره الفرضي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000085# بعد (3,143)
#000000098# الفقيه (2,790)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000272# ذكره (1,100)
#000000274# المحرم (1,082)
#000000451# تفقه (568)
#000000455# رضي (561)
#000000570# الفرضي (413)
#000000593# ودرس (388)
#000000666# مهران (304)
#000000699# وبرع (271)
#000000775# الجزري (194)
#000000787# شيخه (182)
#000000790# ببلده (179)
#000000884# بالنظامية (85)
#000000907# الكروخي (62)
#000000957# وساد (12)
#000000961# البزري (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

