##### NEXT STORY ###################################
# RAN # 000003317-036997-000.txt
# URI # 036997-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | ضياء بن بدر بن عبد الله، أبو الفرج ابن البزاز، عتيق ابن غوادي التاجر. [الوفاة: 582 ه] 
# بغدادي يروي عن هبة الله ابن البخاري، والحسين بن محمد البارع، وغيرهما. 
# كتب عنه عمر بن علي القرشي. وأجاز لابن الدبيثي. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000206# كتب (1,434)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000359# يروي (768)
#000000433# لابن (600)
#000000467# والحسين (545)
#000000471# الدبيثي (539)
#000000474# بدر (536)
#000000477# البزاز (532)
#000000560# بغدادي (425)
#000000590# التاجر (391)
#000000745# عتيق (224)
#000000855# ضياء (114)
#000000861# البارع (108)
#000000967# غوادي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

