##### NEXT STORY ###################################
# RAN # 000000149-040699-000.txt
# URI # 040699-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 617 - | محمد بن أبي القاسم هبة الله بن علي بن سعود بن ثابت، أبو عبد الله البوصيري ثم المصري. [الوفاة: 630 ه] 
# سمع من أبيه. وذكر أنه سمع من السلفي. روى عنه الزكي المنذري، وغيره. وولد سنة تسع وخمسين، وتوفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000073# أنه (3,354)
#000000095# أبيه (2,844)
#000000122# ربيع (2,242)
#000000155# المصري (1,816)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000237# هبة (1,281)
#000000253# الآخر (1,181)
#000000280# السلفي (1,052)
#000000315# ثابت (918)
#000000366# وذكر (750)
#000000572# المنذري (411)
#000000602# وولد (376)
#000000659# الزكي (311)
#000000823# البوصيري (146)
#000000960# سعود (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

