##### NEXT STORY ###################################
# RAN # 000001029-027891-000.txt
# URI # 027891-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | محمد بن يوسف بن أحمد، أبو عبد الرحمن النيسابوري القطان الأعرج الحافظ. [الوفاة: 422 ه] 
# توفي كهلا ولم يمتع بسماعه. روى عن أبي عبد الله الحاكم، وأبي أحمد بن أبي مسلم الفرضي، وأبي عمر الهاشمي البصري، وعبد الرحمن بن عمر بن النحاس، وطبقتهم. ورحل إلى العراق، والشام، ومصر. حدث عنه الخطيب، وعبد العزيز الكتاني. 
# وتوفي ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000164# البصري (1,751)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000292# القطان (1,011)
#000000370# الهاشمي (737)
#000000416# ورحل (637)
#000000480# وطبقتهم (528)
#000000489# العراق (518)
#000000570# الفرضي (413)
#000000587# الكتاني (394)
#000000708# النحاس (262)
#000000723# ومصر (247)
#000000749# كهلا (220)
#000000791# والشام (178)
#000000817# الأعرج (152)
#000000851# بسماعه (118)
#000000954# يمتع (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

