##### NEXT STORY ###################################
# RAN # 000004146-027650-000.txt
# URI # 027650-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 466 - | محمد بن أحمد بن الحسين، أبو نصر الزعفراني الصيدلاني العابد. [الوفاة: 411 - 420 ه] [ص: 335] 
# من صالحي نيسابور. حدث عن أبي الحسن السليطي، وأبي عمرو بن نجيد، وعاش نيفا وثمانين سنة. 
# قال الجكاني: قرأت عليه سنة ست عشرة. 
# روى عنه أبو صالح المؤذن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000128# عشرة (2,113)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000415# وعاش (639)
#000000489# نيسابور (518)
#000000495# قرأت (507)
#000000583# المؤذن (398)
#000000759# العابد (210)
#000000793# الصيدلاني (176)
#000000805# الزعفراني (164)
#000000820# نيفا (149)
#000000891# نجيد (78)
#000000952# السليطي (17)
#000000957# الجكاني (12)
#000000957# صالحي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

