##### NEXT STORY ###################################
# RAN # 000009747-041350-000.txt
# URI # 041350-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | محمد بن محمد بن الحسن. أبو الفضل ابن السباك، البغدادي، الوكيل عند القضاة. [الوفاة: 636 ه] 
# ولد سنة نيف وخمسين وخمسمائة. وسمع من أبي الفتح ابن البطي، وأبي المعالي محمد ابن اللحاس، وعمر بن بنيمان. ومن مسموعه " المنتقى من سبعة أجزاء المخلص " سمعه من ابن اللحاس. 
# روى عنه أبو القاسم بن بلبان، وأبو العباس أحمد بن إبراهيم الفاروثي، وأبو بكر محمد بن أحمد الشريشي، وسنقر القضائي الحلبي، وآخرون. 
# وأجاز للفخر ابن عساكر، والقاضي تقي الدين سليمان، وفاطمة بنت [ص: 224] 
# سليمان، وعيسى المطعم، وابن سعد، وأبي بكر بن عبد الدائم، وابن الشحنة، وفاطمة بنت البطائحي، ومحمد بن محمد ابن الشيرازي. 
# قال ابن النجار: كان لا بأس به. 
# وقال ابن الحاجب: كان منسوبا إلى الدهاء وكثرة الشر في الحكومات. وكان ربيب أزهر ابن السباك وهو الذي سمعه. 
# قلت: مات في سابع عشر ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000253# الآخر (1,181)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000320# بأس (900)
#000000381# القضاة (706)
#000000400# المعالي (666)
#000000455# الشيرازي (561)
#000000518# الحلبي (476)
#000000562# والقاضي (423)
#000000581# نيف (400)
#000000619# تقي (355)
#000000641# الحاجب (330)
#000000649# وعيسى (322)
#000000695# البطي (275)
#000000709# سمعه (261)
#000000716# سابع (254)
#000000731# أجزاء (239)
#000000782# الدائم (187)
#000000783# سبعة (186)
#000000789# وفاطمة (180)
#000000847# الوكيل (122)
#000000865# المخلص (104)
#000000902# وكثرة (67)
#000000904# الشريشي (65)
#000000906# بلبان (63)
#000000906# للفخر (63)
#000000915# أزهر (54)
#000000915# البطائحي (54)
#000000923# الفاروثي (46)
#000000925# المطعم (44)
#000000928# الشحنة (41)
#000000928# بنيمان (41)
#000000933# السباك (36)
#000000934# الشر (35)
#000000938# اللحاس (31)
#000000943# القضائي (26)
#000000946# وسنقر (23)
#000000951# المنتقى (18)
#000000954# منسوبا (15)
#000000959# مسموعه (10)
#000000961# ربيب (8)
#000000966# الحكومات (3)
#000000966# الدهاء (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

