##### NEXT STORY ###################################
# RAN # 000000845-014205-000.txt
# URI # 014205-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | بكر بن الأسود العائذي. ويقال له: بكار. [أبو عمر] [الوفاة: 221 - 230 ه] 
# كوفي، ثقة، 
# روى عن: أبي بكر بن عياش، ويحيى بن أبي زائدة، وابن المبارك، وطبقتهم. 
# وعنه: أبو سعيد الأشج، ومحمد بن عبيد بن عتبة، وأبو زرعة، وأبو حاتم، وآخرون. 
# كنيته أبو عمر. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000118# وآخرون (2,352)
#000000166# ويحيى (1,734)
#000000189# المبارك (1,568)
#000000225# زرعة (1,332)
#000000296# صدوق (986)
#000000316# ويقال (915)
#000000407# عياش (651)
#000000480# وطبقتهم (528)
#000000533# بكار (456)
#000000614# الأسود (361)
#000000697# عتبة (273)
#000000772# زائدة (197)
#000000788# الأشج (181)
#000000822# كنيته (147)
#000000839# كوفي (130)
#000000964# العائذي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

