##### NEXT STORY ###################################
# RAN # 000001353-026234-000.txt
# URI # 026234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | يوسف بن محمد بن عمر بن يوسف بن عمروس، أبو عمر الأندلسي الإستجي. [الوفاة: 393 ه] [ص: 736] 
# سمع الكثير من: قاسم بن أصبغ، ومحمد بن عبد الله بن أبي دليم وجماعة، وكان إماما فقيها رأسا في الفتيا. 
# توفي في جمادى الأولى، وله ثلاث وسبعون سنة، 
# وسمع منه غير واحد. 
# وروى عنه ابن عبد البر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000084# يوسف (3,149)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000191# غير (1,554)
#000000265# الأولى (1,117)
#000000284# الكثير (1,036)
#000000316# واحد (915)
#000000378# الأندلسي (718)
#000000402# فقيها (662)
#000000456# إماما (560)
#000000621# البر (352)
#000000634# قاسم (337)
#000000727# أصبغ (243)
#000000789# وسبعون (180)
#000000837# رأسا (132)
#000000932# الفتيا (37)
#000000940# دليم (29)
#000000952# عمروس (17)
#000000957# الإستجي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

