##### NEXT STORY ###################################
# RAN # 000000507-033960-000.txt
# URI # 033960-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 520 - | الحسن بن سعيد بن أحمد بن عمرو بن المأمون بن عمرو، أبو علي الجزري، الفقيه الشافعي. [الوفاة: 531 - 540 ه] 
# قدم في صباه بغداد، وسمع: أبا القاسم عبد العزيز بن أحمد الأنماطي، وأبا القاسم ابن البسري، وولي قضاء جزيرة ابن عمر، روى عنه: أبو المعمر الأنصاري، وابن عساكر، ومولده في حدود سنة اثنتين وخمسين وأربعمائة، وتفقه ببغداد. 
# ذكره ابن السمعاني، وقال: توفي في حدود سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000272# ذكره (1,100)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000384# وتفقه (702)
#000000447# أربعين (574)
#000000529# حدود (461)
#000000530# المأمون (460)
#000000628# الأنماطي (343)
#000000660# المعمر (310)
#000000775# الجزري (194)
#000000780# البسري (189)
#000000780# ومولده (189)
#000000885# صباه (84)
#000000912# جزيرة (57)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

