##### NEXT STORY ###################################
# RAN # 000001781-014497-000.txt
# URI # 014497-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | ق: محمد بن أيوب، أبو هريرة الكلابي الواسطي. [الوفاة: 221 - 230 ه] 
# عن: عبد العزيز الدراوردي، ومعتمر بن سليمان، وعبد الأعلى بن عبد الأعلى، ويحيى القطان، وجماعة. 
# وعنه: أبو زرعة، وأبو حاتم، والكديمي، ومحمد بن سليمان الباغندي، وإسحاق بن إبراهيم البشتي، وجماعة. 
# قال أبو حاتم: صالح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000166# ويحيى (1,734)
#000000204# ق (1,465)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000292# القطان (1,011)
#000000330# الواسطي (871)
#000000391# وإسحاق (684)
#000000404# هريرة (658)
#000000523# الأعلى (471)
#000000747# الكلابي (222)
#000000791# الباغندي (178)
#000000876# الدراوردي (93)
#000000880# ومعتمر (89)
#000000917# والكديمي (52)
#000000959# البشتي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

