##### NEXT STORY ###################################
# RAN # 000009923-033984-000.txt
# URI # 033984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 544 - | محمد بن علي بن محمد، القاضي أبو عبد الله الجياني، النفزي. [الوفاة: 531 - 540 ه] 
# تفقه بقرطبة عند أبي الوليد ابن العواد، وأبي الوليد بن رشد، وحدث [ص: 746] عنهما، وعن ابن عتاب، وشوور في الأحكام، ونوظر عليه في " المدونة "، وكان عارفا، إماما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000144# الوليد (1,964)
#000000150# عند (1,853)
#000000173# وعن (1,636)
#000000451# تفقه (568)
#000000456# إماما (560)
#000000563# عارفا (422)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000837# الأحكام (132)
#000000853# عنهما (116)
#000000905# المدونة (64)
#000000907# الجياني (62)
#000000910# رشد (59)
#000000950# النفزي (19)
#000000955# وشوور (14)
#000000960# ونوظر (9)
#000000962# العواد (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

