##### NEXT STORY ###################################
# RAN # 000007985-007936-000.txt
# URI # 007936-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | ع: عاصم بن عمر بن قتادة بن النعمان الظفري، أبو عمر، وقيل: أبو عمرو المدني. [الوفاة: 111 - 120 ه] 
# عن: جابر بن عبد الله، ومحمود بن لبيد، وجدته رميثة ولها صحبة، وأنس بن مالك. 
# وعنه: بكير بن الأشج، ومحمد بن عجلان، وعبد الرحمن بن الغسيل، وجماعة. 
# وكان ثقة عارفا بالمغازي واسع العلم، وثقه أبو زرعة والنسائي. 
# توفي سنة تسع عشرة، وقيل: سنة عشرين، وهو أصح. وقيل: سنة ست أو سبع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000225# زرعة (1,332)
#000000250# العلم (1,200)
#000000258# عاصم (1,145)
#000000345# ع (807)
#000000361# المدني (766)
#000000437# جابر (592)
#000000491# عشرين (515)
#000000553# بكير (434)
#000000563# عارفا (422)
#000000571# والنسائي (412)
#000000610# قتادة (367)
#000000638# صحبة (333)
#000000647# النعمان (324)
#000000766# واسع (203)
#000000782# ومحمود (187)
#000000788# الأشج (181)
#000000821# عجلان (148)
#000000824# وأنس (145)
#000000853# أصح (116)
#000000908# ولها (61)
#000000917# لبيد (52)
#000000938# وجدته (31)
#000000940# الظفري (29)
#000000942# الغسيل (27)
#000000958# بالمغازي (11)
#000000965# رميثة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

