##### NEXT STORY ###################################
# RAN # 000002375-027826-000.txt
# URI # 027826-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 16 - | الحسين بن أحمد بن محمد بن يحيى، أبو عبد الله المعاذي النيسابوري الأصم. [الوفاة: 421 ه] 
# روى مجلسين عن أبي العباس الأصم. روى عنه شيخ الإسلام الأنصاري، ورخه ابن خيرون. 
# وقال الفارسي: توفي في جمادي الأولى، وسمع من الأصم في سنة أربع وثلاثين وثلاثمائة مجلسين، وهو ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000068# ثقة (3,453)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000202# النيسابوري (1,473)
#000000220# وثلاثين (1,368)
#000000265# الأولى (1,117)
#000000352# وثلاثمائة (791)
#000000398# الإسلام (669)
#000000520# الفارسي (474)
#000000644# الأصم (327)
#000000715# ورخه (255)
#000000781# خيرون (188)
#000000900# جمادي (69)
#000000956# مجلسين (13)
#000000964# المعاذي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

