##### NEXT STORY ###################################
# RAN # 000003890-018688-000.txt
# URI # 018688-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 390 - | القاسم بن أسد الأصبهاني الحافظ. [الوفاة: 281 - 290 ه] 
# أحد أئمة السنة بإصبهان، رحل وطوف، وجمع وصنف. 
# سمع: أحمد بن حنبل، وهشام بن عمار، وأبا مصعب، وعبيد الله بن عمر القواريري، ومحمد بن عبد الله بن عمار، وطبقتهم. 
# روى عنه: غزوان بن إسحاق الهمذاني أحد شيوخ أبي بكر الخلال، وأحمد بن عبد الله بن النعمان الأصبهاني أحد شيوخ ابن منده، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000102# أحد (2,678)
#000000195# حنبل (1,539)
#000000216# السنة (1,376)
#000000249# وغيرهما (1,201)
#000000260# الأصبهاني (1,136)
#000000339# عمار (832)
#000000395# رحل (677)
#000000411# وعبيد (647)
#000000431# منده (603)
#000000434# وصنف (599)
#000000445# الهمذاني (579)
#000000468# الخلال (543)
#000000468# مصعب (543)
#000000480# وطبقتهم (528)
#000000525# وهشام (466)
#000000549# أسد (439)
#000000629# شيوخ (342)
#000000647# النعمان (324)
#000000715# أئمة (255)
#000000740# وجمع (230)
#000000799# بإصبهان (170)
#000000884# القواريري (85)
#000000903# غزوان (66)
#000000908# وطوف (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

