##### NEXT STORY ###################################
# RAN # 000004993-009383-000.txt
# URI # 009383-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | ت ق: إبراهيم بن يزيد القرشي مولى عمر بن عبد العزيز ويعرف بالخوزي أبو إسماعيل. [الوفاة: 141 - 150 ه] 
# سكن شعب الخوز بمكة، فنسب إليه. 
# روى عن: طاوس، وعطاء، ومحمد بن عباد بن جعفر. 
# وعنه: وكيع، وزيد بن الحباب، وعبد الرزاق. 
# وهو ضعيف. 
# توفي سنة خمسين ومائة. 
# وقال ابن سعد: توفي سنة إحدى وخمسين. [ص: 812] 
# وقال سفيان بن عبد الملك المروزي: سألت ابن المبارك عن حديث لإبراهيم الخوزي فأبى أن يحدثني. 
# وقال الفلاس: كان يحيى، وعبد الرحمن لا يحدثان عنه. 
# وقال عباس عن ابن معين: ليس بثقة. 
# وقال البخاري: سكتوا عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000108# إليه (2,593)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000179# حديث (1,601)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000291# القرشي (1,012)
#000000334# المروزي (847)
#000000377# بمكة (719)
#000000438# ويعرف (589)
#000000439# عباد (586)
#000000441# الرزاق (584)
#000000448# ضعيف (573)
#000000487# سكن (520)
#000000538# سألت (451)
#000000559# خمسين (428)
#000000594# وكيع (387)
#000000624# وزيد (348)
#000000698# وعطاء (272)
#000000721# الفلاس (249)
#000000772# الحباب (197)
#000000776# طاوس (193)
#000000787# بثقة (182)
#000000814# فأبى (155)
#000000938# فنسب (31)
#000000948# سكتوا (21)
#000000949# لإبراهيم (20)
#000000950# يحدثني (19)
#000000951# شعب (18)
#000000957# الخوزي (12)
#000000962# يحدثان (7)
#000000967# الخوز (2)
#000000968# بالخوزي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

