##### NEXT STORY ###################################
# RAN # 000000811-017992-000.txt
# URI # 017992-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | محمد بن إدريس بن عمر، أبو بكر المكي، [الوفاة: 271 - 280 ه] 
# وراق أبي بكر الحميدي. 
# يروي عن: أبي عاصم النبيل، وأبي عبد الرحمن المقرئ، وخلاد بن [ص: 602] يحيى، وجماعة. 
# وعنه: عبد الرحمن بن أبي حاتم، وغيره وهو أقدم وفاة من أبي حاتم بقليل. 
# قال ابن أبي حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000119# المقرئ (2,342)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000359# يروي (768)
#000000518# المكي (476)
#000000525# إدريس (466)
#000000760# الحميدي (209)
#000000762# وفاة (207)
#000000882# أقدم (87)
#000000884# النبيل (85)
#000000912# بقليل (57)
#000000926# وخلاد (43)
#000000947# وراق (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

