##### NEXT STORY ###################################
# RAN # 000003485-036371-000.txt
# URI # 036371-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | ظفر بن محمد بن مسعود بن السدنك، أبو الفتح الحريمي. [الوفاة: 574 ه] 
# سمع أبا الحسن العلاف، وأبا علي بن نبهان، وغيرهما. سمع منه أبو سعد السمعاني، وذكره في " الذيل ". وروى عنه أحمد بن منصور الكازروني، وغيره، وابن الأخضر، وأبو المعالي بن شافع. وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000197# رمضان (1,523)
#000000249# وغيرهما (1,201)
#000000268# مسعود (1,110)
#000000400# المعالي (666)
#000000676# الأخضر (294)
#000000693# وذكره (277)
#000000791# العلاف (178)
#000000831# ظفر (138)
#000000835# الحريمي (134)
#000000856# نبهان (113)
#000000903# شافع (66)
#000000913# الكازروني (56)
#000000934# الذيل (35)
#000000941# السدنك (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

