##### NEXT STORY ###################################
# RAN # 000004162-023435-000.txt
# URI # 023435-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 183 - | عثمان بن محمد بن أحمد بن محمد بن هارون بن وردان الحذاء، أبو عمرو السمرقندي. [الوفاة: 345 ه] 
# حدث بمصر عن: أحمد بن شيبان الرملي، وأبي أمية الطرسوسي، ومحمد بن حماد الطهراني، ومحمد بن عبد الحكم القطري، وعدة. 
# وعنه: أبو عبد الله بن منده، وأبو الحسين بن جميع، والحافظ عبد الغني بن [ص: 822] سعيد، والخصيب بن عبد الله، وعبد الرحمن بن عمر ابن النحاس، وسبطه محمد بن ذكوان التنيسي شيخ الحبال، وأحمد بن محمد بن الحاج الإشبيلي، وآخرون. 
# ولد سنة خمسين ومائتين. حديثه بعلو في " الخلعيات ". 
# توفي في شعبان. 
# وقد روى أيضا بالإجازة عن أحمد بن شيبان. 
# قال ابن يونس: ثقة، له سماعات صحاح في كتب أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000163# يونس (1,759)
#000000185# أيضا (1,578)
#000000206# كتب (1,434)
#000000227# شعبان (1,323)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000312# الحكم (929)
#000000323# حديثه (888)
#000000431# منده (603)
#000000469# بالإجازة (541)
#000000481# السمرقندي (527)
#000000501# أمية (500)
#000000505# جميع (494)
#000000521# الغني (473)
#000000559# خمسين (428)
#000000639# وعدة (332)
#000000702# والحافظ (268)
#000000708# النحاس (262)
#000000724# الإشبيلي (246)
#000000783# الحذاء (186)
#000000785# شيبان (184)
#000000800# الرملي (169)
#000000809# الحبال (160)
#000000814# الطرسوسي (155)
#000000828# بعلو (141)
#000000832# الحاج (137)
#000000837# ذكوان (132)
#000000857# التنيسي (112)
#000000909# وردان (60)
#000000936# الطهراني (33)
#000000943# وسبطه (26)
#000000947# الخلعيات (22)
#000000950# صحاح (19)
#000000957# سماعات (12)
#000000962# والخصيب (7)
#000000964# القطري (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

