##### NEXT STORY ###################################
# RAN # 000005587-043792-000.txt
# URI # 043792-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | عبد المحسن بن علي بن أبي الفتوح نصر بن جبريل، الشيخ الصالح، المسند، أبو محمد الأنصاري، الخزرجي، المصري، الشافعي، المعروف بابن الزهر. [الوفاة: 665 ه] 
# ولد سنة إحدى وثمانين وخمسمائة تخمينا بمصر، وسمع من أبي الفضل الغزنوي، وأبي عبد الله الأرتاحي، وأبي الحسن بن نجا الأنصاري، وفاطمة بنت سعد الخير، روى عنه الدمياطي، والمصريون، ومات في العشرين من رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000181# بنت (1,594)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000363# الخير (758)
#000000393# الصالح (680)
#000000411# الدمياطي (647)
#000000690# الفتوح (280)
#000000708# المسند (262)
#000000718# المحسن (252)
#000000737# العشرين (233)
#000000789# وفاطمة (180)
#000000825# جبريل (144)
#000000835# الخزرجي (134)
#000000886# نجا (83)
#000000909# الغزنوي (60)
#000000918# الأرتاحي (51)
#000000920# والمصريون (49)
#000000943# الزهر (26)
#000000962# تخمينا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

