##### NEXT STORY ###################################
# RAN # 000002564-023983-000.txt
# URI # 023983-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | عبد الله بن أحمد بن إبراهيم، أبو العباس التونسي المعروف بالأبياني التميمي. [الوفاة: 352 ه] 
# تفقه على يحيى بن عمر، والمغامي يوسف، وأحمد بن أبي سليمان. 
# وعنه: أبو محمد بن أبي زيد، وأبو محمد عبد الله الأصيلي. 
# وكان فقيه إفريقية، وكان يميل إلى مذهب الشافعي، وهو بمذهب مالك أقعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000134# الشافعي (2,025)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000208# المعروف (1,415)
#000000360# التميمي (767)
#000000451# تفقه (568)
#000000527# مذهب (463)
#000000704# فقيه (266)
#000000836# إفريقية (133)
#000000855# بمذهب (114)
#000000904# يميل (65)
#000000924# التونسي (45)
#000000926# الأصيلي (43)
#000000937# أقعد (32)
#000000967# والمغامي (2)
#000000968# بالأبياني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

