##### NEXT STORY ###################################
# RAN # 000005128-016381-000.txt
# URI # 016381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | سعيد بن عبد الله، أبو صالح الهمداني السواق. الرجل الصالح. [الوفاة: 251 - 260 ه] 
# أحد حفاظ الحديث. رحل وطوف، 
# وسمع: يزيد بن هارون، وعبد الرزاق، والفريابي، وعبد الله بن جعفر الرقي، ومحمد بن عبيد الطنافسي، وخلقا. 
# وعنه: محمد بن هارون الروياني، وعبد العزيز بن محمد الحارثي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000234# هارون (1,301)
#000000393# الصالح (680)
#000000395# رحل (677)
#000000441# الرزاق (584)
#000000452# الرجل (567)
#000000638# الهمداني (333)
#000000676# الرقي (294)
#000000697# وخلقا (273)
#000000842# الحارثي (127)
#000000903# حفاظ (66)
#000000906# الروياني (63)
#000000907# والفريابي (62)
#000000908# وطوف (61)
#000000917# الطنافسي (52)
#000000939# السواق (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

