##### NEXT STORY ###################################
# RAN # 000002794-031891-000.txt
# URI # 031891-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | أحمد بن علي بن محمد بن عبدوس، أبو حامد ابن الحذاء النيسابوري. [الوفاة: 506 ه] 
# ذكره عبد الغافر فقال: شيخ مستور من أقارب الحاكم الحسكاني، سمع من: صاعد بن محمد، وسمع "مسند العشرة" من أبي سعد النصرويي، وسمع "فضائل الصحابة" لأحمد بن حنبل من النصرويي، بسماعه من أبي بكر القطيعي سنة سبع وستين، قال: أخبرنا أبو عبد الرحمن عبد الله بن أحمد قال: حدثنا أبي، وقرئ عليه بدلالة الوالد عليه، واسم أبي سعد عبد الرحمن بن حمدان، ولد أحمد في سنة ثمان عشرة، وتوفي في شوال. 
# روى عنه: عمر بن أحمد الصفار، وجماعة من مشيخة عبد الرحيم السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000242# شوال (1,256)
#000000272# ذكره (1,100)
#000000288# الرحيم (1,028)
#000000337# حامد (838)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000493# مسند (513)
#000000636# الغافر (335)
#000000664# حمدان (306)
#000000672# الصحابة (298)
#000000691# القطيعي (279)
#000000768# مشيخة (201)
#000000783# الحذاء (186)
#000000805# عبدوس (164)
#000000830# فضائل (139)
#000000851# بسماعه (118)
#000000855# واسم (114)
#000000868# العشرة (101)
#000000883# لأحمد (86)
#000000918# مستور (51)
#000000926# الوالد (43)
#000000943# النصرويي (26)
#000000945# وقرئ (24)
#000000959# الحسكاني (10)
#000000961# أقارب (8)
#000000968# بدلالة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

