##### NEXT STORY ###################################
# RAN # 000003652-040634-000.txt
# URI # 040634-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 555 - | محمد بن منصور بن عبد الله بن منصور بن عبد المحسن الأنصاري، شمس الدين أبو عبد الله النابلسي الكاتب، ويعرف بصدر الباز. [الوفاة: 629 ه] 
# سمع من أسعد بن حمزة بن القلانسي. وكان موصوفا بسلامة الصدر. 
# زعم أنه سمع أيضا من أبي القاسم ابن عساكر. 
# مات في ذي الحجة. 
# وقد روى عنه بالإجازة شيخنا قاسم ابن عساكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000185# أيضا (1,578)
#000000224# عساكر (1,336)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000262# حمزة (1,130)
#000000336# الكاتب (843)
#000000344# شمس (819)
#000000373# شيخنا (733)
#000000438# ويعرف (589)
#000000469# بالإجازة (541)
#000000634# قاسم (337)
#000000718# المحسن (252)
#000000745# أسعد (224)
#000000800# الصدر (169)
#000000834# النابلسي (135)
#000000844# القلانسي (125)
#000000850# موصوفا (119)
#000000881# زعم (88)
#000000961# الباز (8)
#000000968# بسلامة (1)
#000000968# بصدر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

