##### NEXT STORY ###################################
# RAN # 000007669-036334-000.txt
# URI # 036334-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | علي بن الحسين بن علي، أبو الحسن اللواتي الفاسي. [الوفاة: 573 ه] 
# روى عن أبي جعفر بن باقي، وأبي الحسن ابن الأخضر الإشبيلي أخذ عنه النحو واللغة. وسمع أبا عبد الله بن شبرين. وأجاز له أبو عبد الله الخولاني، وأبو علي الصدفي. وحدث " بالموطأ " عن الخولاني، لقيه سنة إحدى وخمسمائة، وأجاز له وروى عن جماعة آخرين. 
# قال الأبار: كان فقيها، مشاورا، فاضلا، متقنا. أخذ عنه يعيش بن القديم، وأبو عبد الله بن عبد الحق التلمساني، وأبو الخطاب بن الجميل، يعني ابن دحية. وولد سنة تسع وتسعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000175# جماعة (1,622)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000195# أخذ (1,539)
#000000236# وأربعمائة (1,282)
#000000294# وأجاز (1,007)
#000000338# يعني (837)
#000000402# فقيها (662)
#000000435# الأبار (596)
#000000444# فاضلا (580)
#000000490# الحق (516)
#000000597# الخطاب (383)
#000000602# وولد (376)
#000000652# النحو (319)
#000000666# الخولاني (304)
#000000676# الأخضر (294)
#000000724# الإشبيلي (246)
#000000824# الصدفي (145)
#000000824# واللغة (145)
#000000830# متقنا (139)
#000000833# لقيه (136)
#000000846# يعيش (123)
#000000877# الفاسي (92)
#000000905# دحية (64)
#000000907# مشاورا (62)
#000000934# القديم (35)
#000000937# التلمساني (32)
#000000937# الجميل (32)
#000000944# باقي (25)
#000000951# آخرين (18)
#000000951# اللواتي (18)
#000000958# شبرين (11)
#000000962# بالموطأ (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

