##### NEXT STORY ###################################
# RAN # 000009993-037667-000.txt
# URI # 037667-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | محمد بن الحسن بن أبي الفوارس هبة الله ابن المقرئ الكبير أبي طاهر بن سوار البغدادي، أبو بكر الوكيل بباب القضاة. [الوفاة: 592 ه] 
# كان بارعا في فنه وفي السجلات كأبيه وجده. سمع من صدقة بن محمد ابن المحلبان، وأبي علي أحمد بن محمد الرحبي، وابن البطي. وحدث. وتوفي في رابع شعبان. 
# كذبه ابن نقطة، ووهاه ابن الحصري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000154# طاهر (1,827)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000293# وفي (1,010)
#000000381# القضاة (706)
#000000506# الكبير (492)
#000000640# صدقة (331)
#000000695# البطي (275)
#000000704# الفوارس (266)
#000000709# رابع (261)
#000000749# نقطة (220)
#000000755# بارعا (214)
#000000785# سوار (184)
#000000796# وجده (173)
#000000846# بباب (123)
#000000847# الوكيل (122)
#000000852# الرحبي (117)
#000000857# الحصري (112)
#000000911# كذبه (58)
#000000941# فنه (28)
#000000942# كأبيه (27)
#000000958# ووهاه (11)
#000000962# السجلات (7)
#000000965# المحلبان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

