##### NEXT STORY ###################################
# RAN # 000005936-024079-000.txt
# URI # 024079-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | أحمد بن شعيب بن صالح، أبو منصور البخاري الوراق. [الوفاة: 355 ه] 
# سمع: صالح بن محمد جزرة، وحامد بن سهل، ومحمد بن حريث، وأبا خليفة الجمحي، وزكريا الساجي، وعمر بن أبي غيلان. 
# وعنه: أبو الحسن بن رزقويه، ومحمد بن طلحة النعالي، وعبد الغفار المؤدب. حدث ببغداد. 
# وقال الخطيب: كان صالحا ثبتا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000273# صالحا (1,098)
#000000393# خليفة (680)
#000000409# شعيب (649)
#000000420# طلحة (625)
#000000559# الوراق (428)
#000000565# المؤدب (420)
#000000733# غيلان (237)
#000000749# الجمحي (220)
#000000768# رزقويه (201)
#000000791# الغفار (178)
#000000804# ثبتا (165)
#000000815# جزرة (154)
#000000824# وزكريا (145)
#000000834# النعالي (135)
#000000835# الساجي (134)
#000000877# حريث (92)
#000000898# وحامد (71)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

