##### NEXT STORY ###################################
# RAN # 000009168-033482-000.txt
# URI # 033482-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | هبة الله بن أحمد بن عمر، أبو القاسم البغدادي، الحريري، المقرئ، المعروف بابن الطبر، [الوفاة: 531 ه] 
# خال الحافظ عبد الوهاب الأنماطي. 
# شيخ مشهور، معمر، مقرئ، ثقة، صدوق، عارف بالقراءات، ولد يوم عاشوراء سنة خمس وثلاثين وأربعمائة، وقرأ القرآن على أبي بكر محمد بن علي بن موسى الخياط في سنة إحدى وستين، عن قراءته على أبي أحمد الفرضي، والسوسنجردي، وجماعة، قرأ عليه: التاج الكندي، وهو أقدم شيخ له، وسمع الحديث من: أبي الحسن محمد بن عبد الواحد ابن زوج الحرة، وأبي إسحاق البرمكي، وأبي طالب العشاري، وغيرهم. 
# روى عنه: أبو القاسم ابن عساكر، وأبو موسى المديني، ويحيى بن ياقوت النجار، وعبد الخالق بن هبة الله البندار، والحسن بن عبد الرحمن الفارسي الصوفي، وعبد الله بن أبي بكر ابن الطويلة، وعلي بن محمد بن علي الأنباري، وعبد الرحمن بن أحمد العمري، وفاطمة بنت سعد الخير، وبقاء بن حنذ، وأبو الفتح محمد بن أحمد المندائي، وعمر بن طبرزد، والكندي، وآخرون. 
# وقال أبو الفرج ابن الجوزي: كان صحيح السماع، قوي التدين، ثبتا، كثير الذكر، دائم التلاوة، وهو آخر من حدث عن ابن زوج الحرة، سمعت عليه الكثير، وقرأت عليه، وكانت قوته حسنة، كنت أجيء إليه في الحر فيقول: نصعد سطح المسجد، فيسبقني في الدرج، ومتع بسمعه وبصره وجوارحه إلى أن توفي في ثاني جمادى الأولى عن ست وتسعين سنة وأشهر، ودفن بالشونيزية. 
# قلت: إنما توفي في جمادى الآخرة يوم الأربعاء، قاله أبو موسى المديني. 
# وقال المبارك بن كامل: توفي في غرة جمادى الآخرة. [ص: 559] 
# وقال ابن السمعاني: سمعت حامد بن أبي الفتح المديني يقول: مات يوم الأربعاء ثاني جمادى الآخرة ودفن يوم الخميس. 
# وقال أبو موسى المديني: كان قد ذهب بصره ثم عاد بصيرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000140# يوم (1,974)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000220# وثلاثين (1,368)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000244# كنت (1,228)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000284# الكثير (1,036)
#000000296# صدوق (986)
#000000307# وقرأ (945)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000317# المديني (910)
#000000322# الصوفي (889)
#000000326# وكانت (882)
#000000337# حامد (838)
#000000355# صحيح (780)
#000000363# الخير (758)
#000000413# ودفن (641)
#000000432# معمر (601)
#000000436# الكندي (593)
#000000446# قاله (578)
#000000482# إنما (526)
#000000508# الجوزي (490)
#000000511# كامل (487)
#000000520# الفارسي (474)
#000000530# السماع (460)
#000000570# الفرضي (413)
#000000599# الخياط (380)
#000000628# الأنماطي (343)
#000000633# الخالق (338)
#000000640# طبرزد (331)
#000000649# المسجد (322)
#000000655# مشهور (315)
#000000701# الأنباري (269)
#000000713# ذهب (257)
#000000715# ثاني (255)
#000000760# فيقول (209)
#000000763# بصيرا (206)
#000000780# العمري (189)
#000000787# وقرأت (182)
#000000789# وفاطمة (180)
#000000802# الحريري (167)
#000000803# حسنة (166)
#000000803# عاد (166)
#000000804# ثبتا (165)
#000000824# بالقراءات (145)
#000000839# التلاوة (130)
#000000839# الذكر (130)
#000000852# بصره (117)
#000000865# البرمكي (104)
#000000869# خال (100)
#000000875# مقرئ (94)
#000000878# التاج (91)
#000000882# أقدم (87)
#000000884# قوي (85)
#000000885# عاشوراء (84)
#000000891# زوج (78)
#000000893# قراءته (76)
#000000897# عارف (72)
#000000898# ياقوت (71)
#000000899# الحر (70)
#000000906# غرة (63)
#000000908# الحرة (61)
#000000909# المندائي (60)
#000000911# الطبر (58)
#000000914# دائم (55)
#000000923# العشاري (46)
#000000926# الخميس (43)
#000000929# والكندي (40)
#000000930# الأربعاء (39)
#000000930# البندار (39)
#000000944# قوته (25)
#000000944# وأشهر (25)
#000000949# سطح (20)
#000000955# الطويلة (14)
#000000956# أجيء (13)
#000000959# وبصره (10)
#000000960# الدرج (9)
#000000962# وبقاء (7)
#000000963# بسمعه (6)
#000000963# ومتع (6)
#000000964# بالشونيزية (5)
#000000965# والسوسنجردي (4)
#000000967# التدين (2)
#000000968# حنذ (1)
#000000968# فيسبقني (1)
#000000968# نصعد (1)
#000000968# وجوارحه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

