##### NEXT STORY ###################################
# RAN # 000004012-015008-000.txt
# URI # 015008-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | عبد الصمد ابن الفقيه عبد الرحمن بن القاسم المصري، أبو الأزهر. [الوفاة: 231 - 240 ه] 
# يروي عن: أبيه، وسفيان بن عيينة. 
# وكان فقيها، إماما، مصنفا. قرأ القرآن على ورش، ومن أجله اعتمد أهل الأندلس على قراءة ورش. 
# روى عنه: محمد بن وضاح القرطبي، وغيره. 
# وهو أخو الفقيه موسى بن عبد الرحمن المتوفى سنة تسع وأربعين. 
# قال أبو عمرو الداني: قرأ عليه محمد بن سعيد الأنماطي، وبكر بن سهل الدمياطي، وحبيب بن إسحاق، والفضل بن يعقوب الحمراوي، وإسماعيل بن عبد الله النحاس، وعبد الجبار بن محمد، ومحمد بن وضاح، وغيرهم. 
# توفي في رجب سنة إحدى وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000178# تسع (1,611)
#000000188# القرآن (1,571)
#000000194# يعقوب (1,540)
#000000209# وأربعين (1,413)
#000000220# وثلاثين (1,368)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000314# عيينة (921)
#000000346# القرطبي (805)
#000000359# يروي (768)
#000000374# الصمد (732)
#000000402# فقيها (662)
#000000411# الدمياطي (647)
#000000454# الأندلس (562)
#000000456# إماما (560)
#000000478# الجبار (531)
#000000571# وسفيان (412)
#000000628# الأنماطي (343)
#000000703# الداني (267)
#000000708# النحاس (262)
#000000727# والفضل (243)
#000000773# قراءة (196)
#000000797# وبكر (172)
#000000800# الأزهر (169)
#000000815# وضاح (154)
#000000889# وحبيب (80)
#000000909# أجله (60)
#000000909# مصنفا (60)
#000000930# ورش (39)
#000000933# المتوفى (36)
#000000960# الحمراوي (9)
#000000962# اعتمد (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

