##### NEXT STORY ###################################
# RAN # 000005866-020072-000.txt
# URI # 020072-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | الحسين بن عبد الغفار [أبو علي] [الوفاة: 305 ه] 
# حدث في هذا العام بدمشق. 
# وهو متروك، واه. 
# روى عن: هشام بن عمار، ودحيم، وأبي مصعب الزهري. 
# وعنه: ابن عدي، والحسن بن رشيق، وجماعة. 
# قال ابن عدي: حدثنا عن سعيد بن عفير، وجماعة لم يحتمل سنه لقاؤهم. وله مناكير، يكنى أبا علي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000091# حدث (3,077)
#000000199# بدمشق (1,516)
#000000217# هشام (1,375)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000325# الزهري (884)
#000000339# عمار (832)
#000000468# مصعب (543)
#000000526# العام (465)
#000000686# متروك (284)
#000000791# الغفار (178)
#000000819# يكنى (150)
#000000831# مناكير (138)
#000000861# رشيق (108)
#000000868# عفير (101)
#000000899# سنه (70)
#000000911# ودحيم (58)
#000000926# واه (43)
#000000947# يحتمل (22)
#000000968# لقاؤهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

