##### NEXT STORY ###################################
# RAN # 000006345-015031-000.txt
# URI # 015031-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 277 - | عثمان بن عبد الله الأموي. [أبو عمرو] [الوفاة: 231 - 240 ه] 
# عن: حماد بن سلمة، ومالك، والليث بن سعد. 
# وعنه: علي بن إسحاق بن زاطيا، وعبد الله بن ناجية، وأبو يعلى، وآخرون. 
# وهو أحد المتروكين لإتيانه بالطامات. 
# وجده هو عمرو بن عثمان بن عفان. 
# قال ابن عدي: لعثمان أحاديث موضوعة. 
# وكنيته أبو عمرو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000087# عثمان (3,137)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000226# سلمة (1,327)
#000000243# عدي (1,241)
#000000261# حماد (1,133)
#000000347# يعلى (803)
#000000500# أحاديث (501)
#000000577# الأموي (405)
#000000625# ومالك (347)
#000000689# عفان (281)
#000000789# والليث (180)
#000000796# وجده (173)
#000000865# ناجية (104)
#000000928# موضوعة (41)
#000000930# وكنيته (39)
#000000950# لعثمان (19)
#000000951# المتروكين (18)
#000000960# زاطيا (9)
#000000962# بالطامات (7)
#000000968# لإتيانه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

