##### NEXT STORY ###################################
# RAN # 000003332-014765-000.txt
# URI # 014765-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | أحمد بن أبي أحمد الجرجاني [اسم أبيه محمد. وكنيته أبو محمد] [الوفاة: 231 - 240 ه] 
# نزيل أطرابلس الشام. 
# حدث عن: إسماعيل ابن عليه، وشبابة بن سوار. 
# وعنه: هنبل بن محمد الحمصي، ومحمد بن عوف الطائي الحافظ، ومحمد بن يزيد بن عبد الصمد، وآخرون. 
# وقيل: اسم أبيه محمد. وكنيته أبو محمد. 
# أخبرنا عمر بن عبد المنعم، قال: أخبرنا عبد الصمد بن محمد حضورا في الرابعة، قال: أخبرنا علي بن مسلم الفقيه سنة ست وعشرين وخمسمائة، قال: أخبرنا الحسن بن أحمد بن أبي الحديد، قال: أخبرنا علي بن موسى السمسار، قال: أخبرنا مظفر بن حاجب الفرغاني، قال: حدثنا محمد بن يزيد، قال: حدثنا أحمد بن أبي أحمد، قال: حدثنا محمد بن يزيد الواسطي، قال: [ص: 770] أخبرنا صدقة الدقيقي، عن أبي عمران الجوني، عن أنس، قال: " وقت لنا رسول الله - صلى الله عليه وسلم - في تقليم الأظفار، وقص الشارب، وحلق العانة، أربعين يوما ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000148# رسول (1,917)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000233# نزيل (1,302)
#000000303# لنا (961)
#000000330# الواسطي (871)
#000000341# أنس (824)
#000000349# الشام (800)
#000000362# عمران (760)
#000000374# الصمد (732)
#000000379# يوما (716)
#000000447# أربعين (574)
#000000518# عوف (476)
#000000580# الحمصي (401)
#000000616# المنعم (358)
#000000640# صدقة (331)
#000000649# الجرجاني (322)
#000000699# الطائي (271)
#000000750# السمسار (219)
#000000767# وقت (202)
#000000772# مظفر (197)
#000000785# سوار (184)
#000000798# اسم (171)
#000000802# حضورا (167)
#000000831# الحديد (138)
#000000876# حاجب (93)
#000000897# وشبابة (72)
#000000900# الفرغاني (69)
#000000925# الدقيقي (44)
#000000926# الجوني (43)
#000000930# وكنيته (39)
#000000948# الرابعة (21)
#000000956# أطرابلس (13)
#000000960# وقص (9)
#000000962# وحلق (7)
#000000964# الشارب (5)
#000000966# هنبل (3)
#000000967# الأظفار (2)
#000000968# العانة (1)
#000000968# تقليم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

