##### NEXT STORY ###################################
# RAN # 000006918-011037-000.txt
# URI # 011037-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 364 - | محمد بن عبد الرحمن بن مجبر بن عبد الرحمن بن عمر بن الخطاب العدوي العمري، المدني. [الوفاة: 161 - 170 ه] 
# عن: نافع، والعلاء بن عبد الرحمن. 
# وعنه: سعيد بن سليمان الواسطي، وبشر بن الوليد، وحفص بن عمر، والعمري، وغيرهم. 
# قال ابن معين: ليس بشيء. 
# وروى العقيلي، عن آدم، عن البخاري قال: سكتوا عنه. 
# وقال النسائي: متروك. 
# وقال ابن عدي: مع ضعفه يكتب حديثه. 
# حجاج بن منهال، قال: حدثنا محمد بن عبد الرحمن بن المجبر، عن نافع، عن ابن عمر مرفوعا: " اطلبوا الخير عند حسان الوجوه ". 
# قال العقيلي: الرواية في هذا الباب فيها لين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000077# سليمان (3,262)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000150# عند (1,853)
#000000158# ليس (1,791)
#000000210# النسائي (1,402)
#000000213# فيها (1,384)
#000000243# عدي (1,241)
#000000323# حديثه (888)
#000000330# الواسطي (871)
#000000361# المدني (766)
#000000363# الخير (758)
#000000418# حسان (635)
#000000461# نافع (552)
#000000535# بشيء (454)
#000000597# الخطاب (383)
#000000600# يكتب (378)
#000000615# الرواية (360)
#000000640# ضعفه (331)
#000000662# آدم (308)
#000000686# متروك (284)
#000000694# العقيلي (276)
#000000713# وبشر (257)
#000000742# حجاج (228)
#000000776# وحفص (193)
#000000780# العمري (189)
#000000786# الباب (183)
#000000797# العدوي (172)
#000000843# لين (126)
#000000869# مرفوعا (100)
#000000906# والعلاء (63)
#000000937# الوجوه (32)
#000000939# المجبر (30)
#000000939# منهال (30)
#000000948# سكتوا (21)
#000000957# اطلبوا (12)
#000000964# مجبر (5)
#000000967# والعمري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

