##### NEXT STORY ###################################
# RAN # 000005082-023486-000.txt
# URI # 023486-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | عبد الصمد بن علي بن محمد بن مكرم، أبو الحسين الطستي الوكيل. [الوفاة: 346 ه] 
# بغدادي، ثقة مشهور. 
# سمع: أبا بكر بن أبي الدنيا، وأحمد بن عبيد الله النرسي، ودبيس بن سلام القصباني، وحامد بن سهل، وإبراهيم الحربي، وطبقتهم. 
# وعنه: ابن رزقويه، وأبو الحسين بن بشران، وعلي بن داود الرزاز، وأبو علي بن شاذان. 
# توفي في شعبان وله ثمانون سنة. وله جزء مشهور عند جعفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000150# عند (1,853)
#000000215# وإبراهيم (1,379)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000374# الصمد (732)
#000000480# وطبقتهم (528)
#000000492# جزء (514)
#000000499# الحربي (503)
#000000540# سلام (449)
#000000560# بغدادي (425)
#000000582# شاذان (399)
#000000655# مشهور (315)
#000000688# بشران (282)
#000000745# النرسي (224)
#000000768# رزقويه (201)
#000000786# مكرم (183)
#000000838# الرزاز (131)
#000000847# الوكيل (122)
#000000882# ثمانون (87)
#000000898# وحامد (71)
#000000900# الطستي (69)
#000000951# القصباني (18)
#000000966# ودبيس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

