##### NEXT STORY ###################################
# RAN # 000006291-037090-000.txt
# URI # 037090-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | محمد بن علي بن محمد بن الحسن بن صدقة، أبو عبد الله الحراني، التاجر السفار، ويعرف بابن الوحش. [الوفاة: 584 ه] 
# شيخ صالح، صدوق، معمر، جليل، تردد في التجارة إلى خراسان، وغيرها. 
# وسمع في الكهولة " صحيح مسلم " من أبي عبد الله الفراوي سنة ثمان وعشرين وخمسمائة وله إحدى وأربعون سنة. وحدث به بدمشق، وسمعه منه خلق. 
# روى عنه الشيخ أبو عمر، والشيخ الموفق، والبهاء عبد الرحمن، والحافظ الضياء، وخطيب مردا، ومحمد بن عبد الهادي، وابن عبد الدائم، ويوسف بن خليل، وأبو المعالي أحمد بن محمد ابن الشيرازي، ومحمد بن سعد الكاتب، والعماد عبد الله بن الحسن ابن النحاس، ومحمد بن سليمان الصقلي الدلال، وخلق سواهم. 
# وقد روى ابن الدبيثي في " تاريخه " عن ابن الأخضر، عنه. 
# توفي في ربيع الأول. وقيل: في ربيع الآخر بدمشق، وله سبع وتسعون سنة. [ص: 789] 
# وقال ابن النجار: سكن دمشق، وبنى بها مدرسة ووقفها على الحنابلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000186# وعشرين (1,575)
#000000199# بدمشق (1,516)
#000000219# الأول (1,369)
#000000239# بابن (1,273)
#000000241# وخلق (1,259)
#000000253# الآخر (1,181)
#000000296# صدوق (986)
#000000309# النجار (939)
#000000336# الكاتب (843)
#000000355# صحيح (780)
#000000400# المعالي (666)
#000000408# الحراني (650)
#000000423# خليل (618)
#000000432# معمر (601)
#000000438# ويعرف (589)
#000000455# الشيرازي (561)
#000000471# الدبيثي (539)
#000000473# سواهم (537)
#000000487# سكن (520)
#000000503# خلق (497)
#000000519# ويوسف (475)
#000000531# الموفق (459)
#000000535# تاريخه (454)
#000000569# والشيخ (414)
#000000574# خراسان (408)
#000000589# الضياء (392)
#000000590# التاجر (391)
#000000640# صدقة (331)
#000000676# الأخضر (294)
#000000702# والحافظ (268)
#000000708# النحاس (262)
#000000775# جليل (194)
#000000777# الفراوي (192)
#000000782# الدائم (187)
#000000787# وغيرها (182)
#000000821# والعماد (148)
#000000830# الحنابلة (139)
#000000844# مدرسة (125)
#000000846# وتسعون (123)
#000000856# وبنى (113)
#000000858# والبهاء (111)
#000000871# الهادي (98)
#000000873# الكهولة (96)
#000000874# الدلال (95)
#000000885# الصقلي (84)
#000000885# وسمعه (84)
#000000904# وأربعون (65)
#000000917# وخطيب (52)
#000000926# التجارة (43)
#000000932# الوحش (37)
#000000935# مردا (34)
#000000937# السفار (32)
#000000955# تردد (14)
#000000959# ووقفها (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

