##### NEXT STORY ###################################
# RAN # 000005831-033691-000.txt
# URI # 033691-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | محمد بن أحمد بن محمد بن عبد الجبار بن توبة، أبو الحسن الأسدي، العكبري، [الوفاة: 535 ه] 
# أخو عبد الجبار. 
# ولد سنة خمس وخمسين وأربعمائة، وقرأ القرآن بروايات، وكان حسن التلاوة، قرأ على أصحاب الحمامي، وقرأ شيئا من الفقه على أبي إسحاق الشيرازي، وكان له سمت حسن ووقار، سمع: أبا جعفر ابن المسلمة، وأبا بكر الخطيب، وأبا الغنائم ابن المأمون، وأبا محمد الصريفيني، وابن النقور. 
# قال ابن السمعاني: صالح خير، قرأ بروايات، وكان حسن الأخذ، قرأت عليه الكثير، وكنت أقدم السماع عليه على غيره. 
# قلت: روى عنه: ابن عساكر، وأبو اليمن الكندي، وآخرون، وتوفي في [ص: 639] صفر، وقد أخبرنا بكتاب " السبعة " لابن مجاهد: أبو حفص القواس، قال: أخبرنا الكندي في كتابه، قال: أخبرنا ابن توبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000100# أخبرنا (2,737)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000135# خمس (2,011)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000193# وخمسين (1,545)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000263# أخو (1,129)
#000000266# شيئا (1,116)
#000000283# أصحاب (1,042)
#000000284# الكثير (1,036)
#000000307# وقرأ (945)
#000000401# غيره (663)
#000000422# الفقه (619)
#000000425# خير (615)
#000000433# لابن (600)
#000000436# الكندي (593)
#000000455# الشيرازي (561)
#000000478# الجبار (531)
#000000495# قرأت (507)
#000000511# الأسدي (487)
#000000530# السماع (460)
#000000530# المأمون (460)
#000000569# مجاهد (414)
#000000626# اليمن (346)
#000000686# الغنائم (284)
#000000686# وكنت (284)
#000000749# كتابه (220)
#000000759# العكبري (210)
#000000760# النقور (209)
#000000783# الحمامي (186)
#000000798# القواس (171)
#000000827# المسلمة (142)
#000000839# التلاوة (130)
#000000843# بكتاب (126)
#000000852# توبة (117)
#000000858# الصريفيني (111)
#000000882# أقدم (87)
#000000898# الأخذ (71)
#000000920# سمت (49)
#000000923# السبعة (46)
#000000924# ووقار (45)
#000000951# بروايات (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

