##### NEXT STORY ###################################
# RAN # 000000515-033129-000.txt
# URI # 033129-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 217 - | الحسن بن أحمد بن الحسن بن فنجلة، الإمام المقرئ أبو علي البغدادي النساج. [الوفاة: 527 ه] 
# قرأ بالقراءات على أبي بكر محمد بن علي الخياط، وسمع منه ومن [ص: 459] الصريفيني، وجماعة. ورى عنه المبارك بن كامل، وأبو القاسم ابن عساكر. مات في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000189# المبارك (1,568)
#000000224# عساكر (1,336)
#000000274# المحرم (1,082)
#000000511# كامل (487)
#000000599# الخياط (380)
#000000824# بالقراءات (145)
#000000858# الصريفيني (111)
#000000935# النساج (34)
#000000966# ورى (3)
#000000968# فنجلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

