##### NEXT STORY ###################################
# RAN # 000001019-041474-000.txt
# URI # 041474-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 555 - | محمد بن عبد الملك بن يوسف بن محمد بن قدامة. الإمام، أبو يوسف، الجماعيلي. [الوفاة: 638 ه] 
# روى عن يحيى الثقفي. روى لنا عنه: العماد عبد الحافظ بن بدران. 
# قال الحافظ الضياء: توفي في المحرم بجماعيل. قال: وقال لي بشارة عتيق أبي حمزة: توفي في ذي الحجة سنة سبع، والله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000034# يحيى (6,706)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000147# سبع (1,937)
#000000172# الإمام (1,641)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000262# حمزة (1,130)
#000000274# المحرم (1,082)
#000000302# والله (964)
#000000303# لنا (961)
#000000321# أعلم (897)
#000000368# الثقفي (747)
#000000589# الضياء (392)
#000000677# العماد (293)
#000000708# قدامة (262)
#000000745# عتيق (224)
#000000895# بدران (74)
#000000950# بشارة (19)
#000000953# الجماعيلي (16)
#000000957# بجماعيل (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

