##### NEXT STORY ###################################
# RAN # 000009507-029276-000.txt
# URI # 029276-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 23 - | علي بن الحسين بن هندي، القاضي أبو الحسن الحمصي. [الوفاة: 451 ه] 
# أديب له شعر، سمع بدمشق من أحمد بن حريز السلماسي. 
# حكى عنه أبو الفضل بن الفرات. 
# وعاش إحدى وخمسين سنة. 
# وتوفي بدمشق. 
# حكى ابن الأكفاني أنه خلف عشرة آلاف دينار. 
# وذكر له ابن عساكر في " تاريخه " ثلاث قصائد. 
# وهو جد بني هندي رؤساء حمص. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000073# أنه (3,354)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000244# دينار (1,228)
#000000246# خلف (1,214)
#000000281# بني (1,048)
#000000366# وذكر (750)
#000000415# وعاش (639)
#000000475# شعر (535)
#000000500# آلاف (501)
#000000535# تاريخه (454)
#000000580# الحمصي (401)
#000000705# حكى (265)
#000000708# حمص (262)
#000000711# الفرات (259)
#000000790# جد (179)
#000000840# الأكفاني (129)
#000000904# أديب (65)
#000000909# رؤساء (60)
#000000913# حريز (56)
#000000936# قصائد (33)
#000000939# السلماسي (30)
#000000962# هندي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

