##### NEXT STORY ###################################
# RAN # 000002026-029779-000.txt
# URI # 029779-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | جابر بن ياسين بن الحسن بن محمد بن أحمد بن محمويه، أبو الحسن الحنائي العطار. [الوفاة: 464 ه] [ص: 205] 
# بغدادي؛ قال الخطيب: كتبت عنه، وكان سماعه صحيحا، سمع أبا حفص الكتاني، وأبا طاهر المخلص. 
# قلت: روى عنه أبو بكر الأنصاري، وأبو منصور القزاز، ويحيى بن علي الطراح، وغيرهم. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000217# حفص (1,375)
#000000242# شوال (1,256)
#000000365# العطار (753)
#000000437# جابر (592)
#000000460# كتبت (553)
#000000560# بغدادي (425)
#000000587# الكتاني (394)
#000000647# سماعه (324)
#000000657# القزاز (313)
#000000812# ياسين (157)
#000000819# الحنائي (150)
#000000865# المخلص (104)
#000000880# صحيحا (89)
#000000905# الطراح (64)
#000000937# محمويه (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

