##### NEXT STORY ###################################
# RAN # 000007583-042221-000.txt
# URI # 042221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | عرفة بن مسعود بن عبد الله، الفقيه عز الدين الدمشقي، الحنفي. [الوفاة: 644 ه] 
# كان من فضلاء الحنفية. ولد سنة أربع وسبعين وخمسمائة. وسمع من: الخشوعي، والكندي. روى عنه: المجد ابن الحلوانية، والفخر ابن عساكر، ومحمد ابن خطيب بيت الآبار، وغيرهم. 
# وولي تدريس الصادرية. وتوفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000224# عساكر (1,336)
#000000253# الآخر (1,181)
#000000268# مسعود (1,110)
#000000304# وولي (957)
#000000327# بيت (880)
#000000409# الحنفي (649)
#000000471# عز (539)
#000000578# خطيب (404)
#000000624# المجد (348)
#000000624# عرفة (348)
#000000757# الحنفية (212)
#000000760# الخشوعي (209)
#000000778# الحلوانية (191)
#000000786# والفخر (183)
#000000892# تدريس (77)
#000000905# فضلاء (64)
#000000909# الآبار (60)
#000000929# والكندي (40)
#000000965# الصادرية (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

