##### NEXT STORY ###################################
# RAN # 000008913-013803-000.txt
# URI # 013803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 255 - | عبيس بن مرحوم بن عبد العزيز العطار. [الوفاة: 211 - 220 ه] 
# مولى آل معاوية بن أبي سفيان. 
# بصري مقل. 
# روى عن: أبيه، وعن: عبد المهيمن بن عباس بن سهل الساعدي، وغيرهما. 
# وعنه: ابنه بشر، والحسن بن عرفة، والبصريون. 
# ذكره ابن حبان في " الثقات ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000173# وعن (1,636)
#000000198# معاوية (1,520)
#000000205# سفيان (1,438)
#000000218# ابنه (1,373)
#000000232# سهل (1,303)
#000000249# وغيرهما (1,201)
#000000252# والحسن (1,193)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000272# ذكره (1,100)
#000000299# بشر (980)
#000000362# حبان (760)
#000000365# العطار (753)
#000000596# الثقات (385)
#000000624# عرفة (348)
#000000713# بصري (257)
#000000762# آل (207)
#000000870# مقل (99)
#000000933# الساعدي (36)
#000000954# عبيس (15)
#000000955# المهيمن (14)
#000000957# مرحوم (12)
#000000967# والبصريون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

