##### NEXT STORY ###################################
# RAN # 000001305-008931-000.txt
# URI # 008931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | م ت ن: ضرار بن مرة أبو سنان الشيباني الكوفي. [الوفاة: 131 - 140 ه] 
# روى عن: سعيد بن جبير، وعبد الله بن أبي الهذيل، وعبد الله بن الحارث، 
# روى عنه: سفيان، وشعبة، وإسرائيل، وآخر من روى عنه ابن عيينة. 
# وثقه يحيى القطان، وغيره. 
# قال خليفة: توفي سنة اثنتين وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000201# اثنتين (1,494)
#000000205# سفيان (1,438)
#000000220# وثلاثين (1,368)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000292# القطان (1,011)
#000000310# مرة (931)
#000000314# عيينة (921)
#000000393# خليفة (680)
#000000577# جبير (405)
#000000605# الشيباني (373)
#000000611# وآخر (365)
#000000625# وشعبة (347)
#000000651# سنان (320)
#000000870# وإسرائيل (99)
#000000913# الهذيل (56)
#000000942# ضرار (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

