##### NEXT STORY ###################################
# RAN # 000000148-022116-000.txt
# URI # 022116-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | محمد بن عبد الله بن الحسين، أبو بكر البغدادي العلاف، المعروف بالمستعيني. [الوفاة: 326 ه] 
# حدث عن: الحسن بن عرفة، وعلي بن حرب. 
# وعنه: الدارقطني، والقواس، وعبد الله بن عثمان الصفار. وقال الخطيب: ثقة، 
# توفي سنة خمس، وقيل: سنة ست وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000157# ست (1,796)
#000000186# وعشرين (1,575)
#000000208# المعروف (1,415)
#000000280# الدارقطني (1,052)
#000000383# حرب (703)
#000000440# الصفار (585)
#000000624# عرفة (348)
#000000791# العلاف (178)
#000000960# والقواس (9)
#000000968# بالمستعيني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

