##### NEXT STORY ###################################
# RAN # 000006727-011561-000.txt
# URI # 011561-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | مهدي بن هلال البصري. [الوفاة: 171 - 180 ه] 
# عن: يونس بن عبيد، ويعقوب بن عطاء بن أبي رباح، وعيسى بن المطلب، ونحوهم، 
# وعنه: ابنه محمد، وحمدان بن عمر الضرير، وأحمد بن خلاد القطان. 
# قال يحيى بن معين: كذاب يضع الحديث، صاحب بدعة. 
# وقال يحيى القطان: غير ثقة. 
# وقال أبو بكر الأعين: حدثني علي ابن المديني قال: سمعت يحيى [ص: 753] القطان يقول: ما أشهد على أحد أنه كذاب إلا على إبراهيم بن أبي يحيى، ومهدي بن هلال، فإني أشهد أنهما كذابان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000124# معين (2,158)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000191# غير (1,554)
#000000218# ابنه (1,373)
#000000292# القطان (1,011)
#000000313# حدثني (923)
#000000317# المديني (910)
#000000386# مهدي (698)
#000000391# عطاء (684)
#000000476# هلال (534)
#000000523# الضرير (471)
#000000649# وعيسى (322)
#000000650# ويعقوب (321)
#000000694# رباح (276)
#000000765# فإني (204)
#000000776# المطلب (193)
#000000783# كذاب (186)
#000000815# يضع (154)
#000000849# خلاد (120)
#000000914# بدعة (55)
#000000916# أشهد (53)
#000000930# ومهدي (39)
#000000940# أنهما (29)
#000000943# الأعين (26)
#000000952# وحمدان (17)
#000000954# ونحوهم (15)
#000000965# كذابان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

