##### NEXT STORY ###################################
# RAN # 000008108-019973-000.txt
# URI # 019973-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | علي بن رستم بن المطيار، أبو الحسن الطهراني، [الوفاة: 303 ه] 
# عم أبي علي بن رستم. 
# يروي عن: لوين، وأحمد بن معاوية، وعبد الله أخي رستة، والحسن بن علي بن عفان العامري. 
# روى عنه: عبد الله والد أبي نعيم، وأهل أصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000033# وعبد (6,758)
#000000065# وأحمد (3,628)
#000000196# نعيم (1,531)
#000000198# معاوية (1,520)
#000000252# والحسن (1,193)
#000000359# يروي (768)
#000000387# والد (690)
#000000558# أخي (429)
#000000613# عم (363)
#000000689# عفان (281)
#000000744# أصبهان (225)
#000000761# وأهل (208)
#000000796# العامري (173)
#000000893# رستم (76)
#000000906# لوين (63)
#000000926# رستة (43)
#000000936# الطهراني (33)
#000000967# المطيار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

