##### NEXT STORY ###################################
# RAN # 000009970-012036-000.txt
# URI # 012036-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 278 - | ن: عنبسة بن الأزهر، أبو يحيى الشيباني الكوفي، [الوفاة: 181 - 190 ه] 
# قاضي جرجان والري. 
# روى عن: سلمة بن كهيل، ومحارب بن دثار، وسماك بن حرب، 
# وعنه: أحمد بن أبي طيبة، وعفان بن سيار، وهشام بن عبيد الله الرازي، وسفيان بن وكيع. 
# قال أبو داود: لا بأس به. 
# وقال أبو حاتم: لا يحتج به ويكتب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000211# الرازي (1,392)
#000000226# سلمة (1,327)
#000000236# قاضي (1,282)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000383# حرب (703)
#000000525# وهشام (466)
#000000571# وسفيان (412)
#000000594# وكيع (387)
#000000605# الشيباني (373)
#000000749# سيار (220)
#000000800# الأزهر (169)
#000000804# يحتج (165)
#000000860# وعفان (109)
#000000876# جرجان (93)
#000000877# عنبسة (92)
#000000901# كهيل (68)
#000000922# طيبة (47)
#000000929# وسماك (40)
#000000929# ويكتب (40)
#000000942# والري (27)
#000000946# دثار (23)
#000000953# ومحارب (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

