##### NEXT STORY ###################################
# RAN # 000008134-025306-000.txt
# URI # 025306-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | بشر بن محمد بن محمد بن ياسين بن النضر بن سليمان القاضي، أبو القاسم الباهلي النيسابوري. [الوفاة: 378 ه] 
# من بيت الفتوى والرواية. 
# قال الحاكم: كان كثير الذكر والصلاة. 
# سمع: أبا بكر بن خزيمة، وأبا العباس السراج، وأبا العباس الدغولي. جلس وأملى، وكان مكثرا لكن ضيع أصوله. 
# روى عنه: الحاكم، وأبو سعد الكنجروذي، وسمع منه الكنجروذي في هذه السنة. 
# وتوفي في شهر رمضان. 
# وقع لي من عواليه جزء، وقد ولد سنة ست وتسعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000157# ست (1,796)
#000000168# هذه (1,725)
#000000180# وتسعين (1,597)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000216# السنة (1,376)
#000000223# الحاكم (1,339)
#000000257# ومائتين (1,148)
#000000299# بشر (980)
#000000327# بيت (880)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000492# جزء (514)
#000000504# وقع (496)
#000000521# النضر (473)
#000000636# شهر (335)
#000000736# لكن (234)
#000000747# الباهلي (222)
#000000812# ياسين (157)
#000000834# وأملى (135)
#000000839# الذكر (130)
#000000844# جلس (125)
#000000863# مكثرا (106)
#000000896# الكنجروذي (73)
#000000898# الفتوى (71)
#000000905# عواليه (64)
#000000906# والرواية (63)
#000000919# أصوله (50)
#000000936# الدغولي (33)
#000000938# والصلاة (31)
#000000962# ضيع (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

