##### NEXT STORY ###################################
# RAN # 000002833-014802-000.txt
# URI # 014802-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | ن ق: إسماعيل بن عبيد بن عمر بن أبي كريمة أبو أحمد الحراني، [الوفاة: 231 - 240 ه] 
# مولى عثمان رضي الله عنه. 
# قدم بغداد، 
# وحدث عن: عتاب بن بشير، ومحمد بن سلمة، ويحيى بن يزيد، ومحمد بن موسى بن أعين، وسعيد بن بزيع الحرانيين، ويزيد بن هارون، وجماعة. 
# وعنه: النسائي. وابن ماجه، لكن روى عنه النسائي في " اليوم والليلة "، وروى عن زكريا السجزي، عنه في " السنن "، وأبو بكر بن أبي الدنيا، وأحمد بن أبي عوف البزوري، وعبد الله بن أحمد، وعبد الله بن ناجية، ومحمد بن محمد الباغندي، والهيثم بن خلف الدوري، وخلق. 
# وثقه الدارقطني. 
# وقال أبو عروبة: مات بسامراء سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000226# سلمة (1,327)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000306# وسعيد (955)
#000000351# زكريا (794)
#000000408# الحراني (650)
#000000445# ويزيد (579)
#000000447# أربعين (574)
#000000455# رضي (561)
#000000518# عوف (476)
#000000561# اليوم (424)
#000000585# ماجه (396)
#000000640# الدوري (331)
#000000666# عروبة (304)
#000000725# بشير (245)
#000000730# عتاب (240)
#000000736# لكن (234)
#000000781# السجزي (188)
#000000781# السنن (188)
#000000791# الباغندي (178)
#000000839# كريمة (130)
#000000852# أعين (117)
#000000855# والهيثم (114)
#000000865# ناجية (104)
#000000911# البزوري (58)
#000000925# والليلة (44)
#000000929# بسامراء (40)
#000000940# بزيع (29)
#000000966# الحرانيين (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

