##### NEXT STORY ###################################
# RAN # 000005992-016262-000.txt
# URI # 016262-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 127 - | خ م د ن: بشر بن خالد العسكري الفرائضي، [الوفاة: 251 - 260 ه] 
# نزيل البصرة. 
# عن: غندر، وأبي أسامة، وشبابة. 
# وعنه: البخاري، ومسلم، وأبو داود، والنسائي، وابن خزيمة، وأبو بكر بن أبي داود. [ص: 57] 
# وكان ثقة مأمونا. 
# توفي سنة ثلاث وخمسين. 
# قال ابن أبي حاتم: حافظ لحديث الثوري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000233# نزيل (1,302)
#000000277# م (1,061)
#000000299# بشر (980)
#000000404# خ (658)
#000000442# الثوري (583)
#000000452# خزيمة (567)
#000000457# البصرة (559)
#000000513# أسامة (483)
#000000571# والنسائي (412)
#000000636# ومسلم (335)
#000000765# حافظ (204)
#000000831# العسكري (138)
#000000897# وشبابة (72)
#000000901# مأمونا (68)
#000000918# غندر (51)
#000000941# الفرائضي (28)
#000000943# لحديث (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

