##### NEXT STORY ###################################
# RAN # 000005635-030299-000.txt
# URI # 030299-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | عبد الوهاب ابن الحافظ أبي عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده، أبو عمرو العبدي الأصبهاني. [الوفاة: 475 ه] 
# وكان أصغر من أخويه عبد الرحمن، وعبيد الله. وكان حسن الأخلاق، متواضعا، رحيما باليتامى والأرامل، حتى كان يقال له: أبو الأرامل. 
# سمع الكثير من والده، وسمع من إبراهيم بن خرشيذ قوله، وأبي عمر بن عبد الوهاب، وأبي محمد الحسن بن يوه. وسمع بمكة الحسن بن أحمد بن فراس. 
# ووقع لنا أجزاء من حديثه. وروى بالإجازة عن أبي الحسين الخفاف [ص: 379] القنطري، وأبي عبد الله الحاكم، وجماعة. وحديثه في هذا الوقت بالإجازة من العوالي. 
# روى عنه إسماعيل بن محمد بن الفضل الحافظ، ومحمد بن طاهر، وأبو نصر أحمد بن عمر الغازي، وأخوه خالد بن عمر، وأبو سعد البغدادي، وأحمد بن محمد بن أحمد بن الفتح الفيج، والحسن بن العباس الرستمي، وأبو الخير محمد بن أحمد بن الباغبان، ومسعود بن الحسن الثقفي، وآخرون. ورحل الناس إليه من البلدان. 
# قال أبو سعد السمعاني: رأيت الناس بإصبهان مجمعين على الثناء عليه والمدح له. وكان شيخنا إسماعيل الحافظ كثير الثناء عليه والرواية عنه. وكان يفضله على أخيه أبي القاسم. 
# وقال ابنه أبو زكريا يحيى: توفي ليلة تاسع عشر من جمادى الآخرة. 
# قرأت على فاطمة بنت سليمان، وغيرها، عن محمود بن إبراهيم، أن أبا الخير محمد بن أحمد أخبرهم، قال: أخبرنا عبد الوهاب بن محمد، قال: حدثنا أبي، قال: سمعت الحسين بن علي النيسابوري يقول: سمعت محمد بن إسحاق بن خزيمة يقول: دخل إلي جماعة من الكلابية، وسماهم بأسمائهم، قال: فقلت لهم: إن كان كما تزعمون أن الله لم يكن خالقا حتى خلق الخلق، فأنتم تزعمون أن الله ليس بالآخر، والله يقول: هو الأول والآخر، وأنه ليس بمالك يوم الدين، لأن يوم الدين يوم القيامة، فبهتوا ورجعوا. 
# وقال السلفي: سألت المؤتمن الساجي، عن أبي عمرو بن منده فقال: لم أر شيخا أقعد منه وأثبت منه في الحديث. قرأت عليه إلى أن فاضت نفسه، ولم أفجع بموت شيخ لقيته كما فجعت به رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000158# ليس (1,791)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000181# بنت (1,594)
#000000202# النيسابوري (1,473)
#000000218# ابنه (1,373)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000222# فقلت (1,360)
#000000223# الحاكم (1,339)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000280# السلفي (1,052)
#000000280# رحمه (1,052)
#000000284# الكثير (1,036)
#000000285# يكن (1,034)
#000000302# والله (964)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000351# زكريا (794)
#000000363# الخير (758)
#000000364# إلي (754)
#000000366# دخل (750)
#000000368# الثقفي (747)
#000000368# كما (747)
#000000373# شيخنا (733)
#000000377# بمكة (719)
#000000396# أخيه (676)
#000000399# يقال (667)
#000000403# نفسه (660)
#000000411# وعبيد (647)
#000000416# ورحل (637)
#000000421# ليلة (624)
#000000427# لهم (612)
#000000428# والده (611)
#000000431# منده (603)
#000000452# خزيمة (567)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000469# بالإجازة (541)
#000000479# الوقت (530)
#000000495# قرأت (507)
#000000503# خلق (497)
#000000538# سألت (451)
#000000614# وأنه (361)
#000000628# وأخوه (343)
#000000660# قوله (310)
#000000690# لأن (280)
#000000699# فاطمة (271)
#000000701# العبدي (269)
#000000709# أر (261)
#000000709# الخلق (261)
#000000731# أجزاء (239)
#000000753# الأخلاق (216)
#000000762# تاسع (207)
#000000784# متواضعا (185)
#000000787# وغيرها (182)
#000000793# الخفاف (176)
#000000799# بإصبهان (170)
#000000835# الساجي (134)
#000000839# القيامة (130)
#000000846# الثناء (123)
#000000853# ووقع (116)
#000000870# لقيته (99)
#000000879# فراس (90)
#000000883# وحديثه (86)
#000000897# الغازي (72)
#000000897# ومسعود (72)
#000000906# والرواية (63)
#000000908# أصغر (61)
#000000916# المؤتمن (53)
#000000918# القنطري (51)
#000000924# البلدان (45)
#000000929# الرستمي (40)
#000000931# والآخر (38)
#000000935# أخبرهم (34)
#000000935# الباغبان (34)
#000000937# أقعد (32)
#000000940# بموت (29)
#000000946# خرشيذ (23)
#000000950# وأثبت (19)
#000000951# أخويه (18)
#000000952# العوالي (17)
#000000954# يفضله (15)
#000000958# بمالك (11)
#000000960# ورجعوا (9)
#000000961# مجمعين (8)
#000000962# فأنتم (7)
#000000962# والأرامل (7)
#000000963# الأرامل (6)
#000000963# فاضت (6)
#000000964# الكلابية (5)
#000000964# بالآخر (5)
#000000964# رحيما (5)
#000000965# الفيج (4)
#000000965# والمدح (4)
#000000966# تزعمون (3)
#000000966# خالقا (3)
#000000966# فبهتوا (3)
#000000966# فجعت (3)
#000000966# وسماهم (3)
#000000967# أفجع (2)
#000000967# بأسمائهم (2)
#000000967# يوه (2)
#000000968# باليتامى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

