##### NEXT STORY ###################################
# RAN # 000008140-045615-000.txt
# URI # 045615-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 587 - | محمد بن عبد الحق بن مكي بن صالح، الرئيس رشيد الدين، أبو بكر ابن الرصاص القرشي، المصري. [الوفاة: 689 ه] 
# روى عن ابن عماد والصفراوي وابن باقا وجماعة ومات ليلة عاشوراء، كتب عنه المصريون والرحالة. وله أخ اسمه جمال الدين علي. 
# حدث عن: ابن باقا وأجاز في سنة أربع وسبعين وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000123# ومات (2,170)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000183# وسبعين (1,585)
#000000206# كتب (1,434)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000350# وستمائة (795)
#000000421# ليلة (624)
#000000437# اسمه (592)
#000000490# الحق (516)
#000000525# جمال (466)
#000000546# مكي (443)
#000000675# عماد (295)
#000000740# الرئيس (230)
#000000754# رشيد (215)
#000000880# باقا (89)
#000000885# عاشوراء (84)
#000000921# المصريون (48)
#000000924# أخ (45)
#000000952# والرحالة (17)
#000000963# الرصاص (6)
#000000965# والصفراوي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

