##### NEXT STORY ###################################
# RAN # 000000851-019143-000.txt
# URI # 019143-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | إبراهيم بن عبد الرحمن بن إبراهيم الدمشقي ابن دحيم. [الوفاة: 291 - 300 ه] 
# سمع: أباه، وهشام بن عمار، وجماعة. 
# وعنه: ابن أخيه عبد الرحمن بن عمرو بن دحيم، والطبراني، وأبو أحمد بن عدي، وأبو عمرو بن مطر، وخلق كثير. 
# وكان ثقة. 
# بقي إلى حدود الثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000112# كثير (2,458)
#000000145# الدمشقي (1,960)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000339# عمار (832)
#000000396# أخيه (676)
#000000414# بقي (640)
#000000491# أباه (515)
#000000525# وهشام (466)
#000000529# حدود (461)
#000000756# والطبراني (213)
#000000822# دحيم (147)
#000000823# مطر (146)
#000000942# الثلاثمائة (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

