##### NEXT STORY ###################################
# RAN # 000004804-041520-000.txt
# URI # 041520-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 598 - | عبد المجيد ابن تاج الدين الحسن بن أبي الفتوح عبد الله بن هبة الله بن المظفر ابن رئيس الرؤساء أبو العباس. [الوفاة: 639 ه] 
# ابن أخي الوزير أبي الفرج. 
# ولد سنة ست وستين ببغداد. وسمع من أبي الخير أحمد بن إسماعيل القزويني. وأجاز له: أبو الحسين عبد الحق، وشهدة. وهو من بيت حشمه ووزارة. 
# أجاز للقاضي تقي الدين سليمان، وعيسى المطعم، وأحمد ابن الشحنة، وسعد الدين، وجماعة. 
# وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000106# العباس (2,607)
#000000132# ببغداد (2,063)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000237# هبة (1,281)
#000000278# المظفر (1,058)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000327# بيت (880)
#000000363# الخير (758)
#000000369# الوزير (741)
#000000490# الحق (516)
#000000558# أخي (429)
#000000587# القزويني (394)
#000000605# أجاز (373)
#000000619# تاج (355)
#000000619# تقي (355)
#000000649# وعيسى (322)
#000000688# وسعد (282)
#000000690# الفتوح (280)
#000000736# رئيس (234)
#000000842# المجيد (127)
#000000843# الرؤساء (126)
#000000886# وشهدة (83)
#000000925# المطعم (44)
#000000928# الشحنة (41)
#000000932# للقاضي (37)
#000000966# حشمه (3)
#000000966# ووزارة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

