##### NEXT STORY ###################################
# RAN # 000001582-033140-000.txt
# URI # 033140-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | عثمان بن أحمد بن عبيد الله بن دحروج، أبو عمرو القزاز البغدادي النصري، [الوفاة: 527 ه] 
# أخو محمد وعمر. 
# صالح مستور، سمع أبا الحسين ابن النقور، وأبا محمد بن هزارمرد. وعنه أبو المعمر، وأبو القاسم ابن عساكر، وقال: ما كان يفهم شيئا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000263# أخو (1,129)
#000000266# شيئا (1,116)
#000000657# القزاز (313)
#000000660# المعمر (310)
#000000760# النقور (209)
#000000890# يفهم (79)
#000000903# النصري (66)
#000000918# مستور (51)
#000000942# هزارمرد (27)
#000000965# دحروج (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

