##### NEXT STORY ###################################
# RAN # 000009772-025318-000.txt
# URI # 025318-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | عبد الله بن علي بن محمد بن يحيى، أبو نصر السراج الطوسي الصوفي، [الوفاة: 378 ه] 
# مصنف كتاب " اللمع " في التصوف. 
# سمع: جعفرا الخلدي، وأبا بكر محمد بن داود الدقي، وأحمد بن محمد السائح. 
# روى عنه: أبو سعيد محمد بن علي النقاش، وعبد الرحمن بن محمد السراج، وغيرهما. 
# قال السلمي: كان أبو نصر من أولاد الزهاد، وكان المنظور إليه في ناحيته في الفتوة ولسان القوم، مع الاستظهار بعلم الشريعة، وهو بقية مشايخهم اليوم. ومات في رجب، ومات أبوه ساجدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000096# داود (2,828)
#000000108# إليه (2,593)
#000000111# مع (2,470)
#000000115# كتاب (2,406)
#000000123# ومات (2,170)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000318# أبوه (905)
#000000322# الصوفي (889)
#000000340# السلمي (828)
#000000466# السراج (546)
#000000550# الطوسي (438)
#000000561# اليوم (424)
#000000660# أولاد (310)
#000000710# بقية (260)
#000000712# مصنف (258)
#000000793# النقاش (176)
#000000799# القوم (170)
#000000874# التصوف (95)
#000000880# الخلدي (89)
#000000893# بعلم (76)
#000000896# الزهاد (73)
#000000928# الشريعة (41)
#000000941# جعفرا (28)
#000000947# اللمع (22)
#000000949# ناحيته (20)
#000000952# الفتوة (17)
#000000954# الدقي (15)
#000000954# ساجدا (15)
#000000957# ولسان (12)
#000000958# السائح (11)
#000000962# مشايخهم (7)
#000000965# المنظور (4)
#000000968# الاستظهار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

