##### NEXT STORY ###################################
# RAN # 000008165-008992-000.txt
# URI # 008992-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | م 4: عثمان بن حكيم بن عباد بن حنيف، أبو سهل الأنصاري المدني الكوفي. [الوفاة: 131 - 140 ه] 
# عن: عبد الله بن سرجس، وأبي أمامة بن سهل، وسعيد بن المسيب، وعدد كثير. 
# وعنه: الثوري، وشريك، وهشيم، وعلي بن مسهر، ويحيى بن سعيد الأموي، وعبد الله بن نمير، وطائفة. 
# وكان ثقة، ثبتا، زاهدا، عابدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000232# سهل (1,303)
#000000277# م (1,061)
#000000306# وسعيد (955)
#000000361# المدني (766)
#000000439# عباد (586)
#000000442# الثوري (583)
#000000574# المسيب (408)
#000000577# الأموي (405)
#000000616# زاهدا (358)
#000000633# مسهر (338)
#000000690# حكيم (280)
#000000707# نمير (263)
#000000743# عابدا (226)
#000000787# وشريك (182)
#000000804# ثبتا (165)
#000000833# أمامة (136)
#000000844# وهشيم (125)
#000000931# وعدد (38)
#000000943# حنيف (26)
#000000961# سرجس (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

