##### NEXT STORY ###################################
# RAN # 000009867-042852-000.txt
# URI # 042852-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 18 - | سعد الله بن أبي الفتح بن يعلى، أبو نصر المنبجي. [الوفاة: 651 ه] 
# سمع بهراة من: أبي روح عبد المعز، ودخل خوارزم وأقام بها مدة. وكان أديبا شاعرا، فاضلا، صوفيا. 
# روى عنه: الشيخ زين الدين الفارقي، والحافظ عبد المؤمن الدمياطي، ومحمد بن محمد الكنجي، والعماد ابن البالسي، وجماعة، وتوفي في [ص: 708] 
# السادس والعشرين من ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000170# الفتح (1,701)
#000000235# مدة (1,285)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000347# يعلى (803)
#000000411# الدمياطي (647)
#000000443# والعشرين (582)
#000000444# فاضلا (580)
#000000553# ودخل (434)
#000000612# روح (364)
#000000631# زين (340)
#000000654# المؤمن (317)
#000000667# وأقام (303)
#000000668# شاعرا (302)
#000000691# أديبا (279)
#000000702# والحافظ (268)
#000000747# البالسي (222)
#000000774# المعز (195)
#000000802# بهراة (167)
#000000821# والعماد (148)
#000000822# الفارقي (147)
#000000831# خوارزم (138)
#000000887# السادس (82)
#000000890# المنبجي (79)
#000000915# الكنجي (54)
#000000926# صوفيا (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

