##### NEXT STORY ###################################
# RAN # 000005584-013182-000.txt
# URI # 013182-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 204 - | د ت: عبد الله بن إبراهيم بن أبي عمرو الغفاري المدني، أبو محمد. [الوفاة: 201 - 210 ه] 
# عن: أبيه، وإسحاق بن محمد الأنصاري، ومالك، والمنكدر بن محمد، وجماعة. 
# وعنه: سلمة بن شبيب، والحسن بن عرفة، وأبو قلابة الرقاشي، ويحيى بن زكريا بن شيبان، والكديمي، وجماعة. 
# قال أبو داود، وغيره: منكر الحديث. 
# وقال ابن عدي: عامة ما يرويه لا يتابعه عليه الثقات. 
# ونسبه ابن حبان إلى وضع الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000203# د (1,469)
#000000226# سلمة (1,327)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000351# زكريا (794)
#000000361# المدني (766)
#000000362# حبان (760)
#000000391# وإسحاق (684)
#000000596# الثقات (385)
#000000624# عرفة (348)
#000000625# ومالك (347)
#000000639# منكر (332)
#000000760# شبيب (209)
#000000785# شيبان (184)
#000000818# عامة (151)
#000000827# قلابة (142)
#000000848# وضع (121)
#000000867# الرقاشي (102)
#000000868# يرويه (101)
#000000917# الغفاري (52)
#000000917# والكديمي (52)
#000000958# ونسبه (11)
#000000960# يتابعه (9)
#000000963# والمنكدر (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

