##### NEXT STORY ###################################
# RAN # 000004217-018372-000.txt
# URI # 018372-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 93 - | أحمد بن ميثم بن أبي نعيم الفضل بن دكين الكوفي. [الوفاة: 281 - 290 ه] [ص: 696] 
# سمع من: جده، وعبيد الله بن موسى، وجماعة. 
# وعنه: محمد بن عبد الله بن معروف، وأهل الكوفة. 
# توفي سنة إحدى وثمانين وكان من أجلاد الشيعة وكبارهم، له مصنفات عندهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000301# جده (973) :-: his grandfather
#000000411# وعبيد (647)
#000000536# الكوفة (453)
#000000720# معروف (250)
#000000761# وأهل (208)
#000000793# مصنفات (176)
#000000851# عندهم (118)
#000000856# الشيعة (113)
#000000955# دكين (14)
#000000959# أجلاد (10)
#000000963# ميثم (6)
#000000965# وكبارهم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

