##### NEXT STORY ###################################
# RAN # 000002221-022786-000.txt
# URI # 022786-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | أحمد بن عبد الله بن نصر بن هلال، أبو الفضل السلمي. [الوفاة: 334 ه] 
# سمع: أباه، وموسى بن عامر المري، ومحمد بن إسماعيل ابن علية، ومؤمل بن إهاب، وأبا إسحاق الجوزجاني، وغيرهم. وكان أسند من بقي بدمشق. 
# روى عنه: أبو حفص بن شاهين، وعبد الوهاب الكلابي، ومحمد بن [ص: 676] علي الإسفراييني الحافظ، وأبو بكر بن أبي حديد، وعمران بن الحسن. 
# توفي في جمادى الأولى عن بضع وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000180# وتسعين (1,597)
#000000199# بدمشق (1,516)
#000000217# حفص (1,375)
#000000221# الوهاب (1,363)
#000000265# الأولى (1,117)
#000000313# عامر (923)
#000000340# السلمي (828)
#000000414# بقي (640)
#000000476# هلال (534)
#000000491# أباه (515)
#000000523# وموسى (471)
#000000653# شاهين (318)
#000000679# الإسفراييني (291)
#000000706# بضع (264)
#000000747# الكلابي (222)
#000000783# علية (186)
#000000836# الجوزجاني (133)
#000000862# المري (107)
#000000879# أسند (90)
#000000889# وعمران (80)
#000000916# ومؤمل (53)
#000000921# حديد (48)
#000000937# إهاب (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

