##### NEXT STORY ###################################
# RAN # 000006105-013578-000.txt
# URI # 013578-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | بشر بن أبي الأزهر، القاضي أبو سهل النيسابوري الكوفي الفقيه، [الوفاة: 211 - 220 ه] 
# أحد الأعلام. 
# سمع: شريكا، وابن المبارك، وخارجة بن مصعب، وابن عيينة، وتفقه على القاضي أبي يوسف. 
# وعنه: الذهلي، وأحمد بن يوسف السلمي، ومحمد بن عبد الوهاب الفراء، وآخرون. 
# وكان من أعيان علماء الكوفة وزهادهم. 
# مات في سادس رمضان سنة ثلاث عشرة ومائتين، وقد كتب إليه المأمون مرة كتابا فأخذ يبكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000108# إليه (2,593)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000257# ومائتين (1,148)
#000000299# بشر (980)
#000000310# مرة (931)
#000000314# عيينة (921)
#000000340# السلمي (828)
#000000384# وتفقه (702)
#000000468# مصعب (543)
#000000530# المأمون (460)
#000000536# الكوفة (453)
#000000573# الفراء (410)
#000000575# الذهلي (407)
#000000639# فأخذ (332)
#000000643# كتابا (328)
#000000739# سادس (231)
#000000743# أعيان (226)
#000000766# الأعلام (203)
#000000766# علماء (203)
#000000800# الأزهر (169)
#000000891# يبكي (78)
#000000948# وخارجة (21)
#000000953# شريكا (16)
#000000964# وزهادهم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

