##### NEXT STORY ###################################
# RAN # 000002224-030253-000.txt
# URI # 030253-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | أحمد بن عبد العزيز بن علي، أبو طالب الشروطي الجرجاني، ثم البغدادي. [الوفاة: 474 ه] 
# ولد سنة إحدى وتسعين وثلاثمائة، وسمع أباه، وبكر بن شاذان الواعظ، وأبا علي بن شاذان، وأول سماعه سنة أربع وأربعمائة من أبيه عن بشر الإسفراييني. 
# روى عنه إسماعيل ابن السمرقندي، ويحيى ابن الطراح. 
# وتوفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000138# أربع (1,982)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000299# بشر (980)
#000000352# وثلاثمائة (791)
#000000481# السمرقندي (527)
#000000491# أباه (515)
#000000500# الواعظ (501)
#000000582# شاذان (399)
#000000647# سماعه (324)
#000000649# الجرجاني (322)
#000000679# الإسفراييني (291)
#000000797# وبكر (172)
#000000838# وأول (131)
#000000862# الشروطي (107)
#000000905# الطراح (64)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

