##### NEXT STORY ###################################
# RAN # 000007600-030831-000.txt
# URI # 030831-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | عبد الواحد بن علي بن محمد بن فهد، أبو القاسم ابن العلاف البغدادي. [الوفاة: 486 ه] 
# قال السمعاني: شيخ صالح صدوق مكثر، انتشرت عنه الرواية. وكان خيرا، ثقة، مأمونا، متواضعا، سليم الجانب، على جادة القدماء. وكانت بلاغاته في كتب الناس؛ لأن كتبه ذهبت حريقا ونهبا. سمع أبا الفتح بن أبي الفوارس، وأبا الفرج الغوري، وهو آخر من حدث عنهما. وسمع أبا الحسين بن بشران. روى لنا عنه إسماعيل ابن السمرقندي، وأبو سعد البغدادي، وأبو القاسم إسماعيل الطلحي، وعبد الخالق بن يوسف. 
# وتوفي في سادس عشر ذي القعدة. 
# قلت: آخر من حدث عنه أبو الفتح ابن البطي، وقع لي من عواليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000189# آخر (1,568)
#000000206# كتب (1,434)
#000000214# الواحد (1,381)
#000000258# القعدة (1,145)
#000000296# صدوق (986)
#000000303# لنا (961)
#000000308# الفرج (944)
#000000326# وكانت (882)
#000000481# السمرقندي (527)
#000000486# خيرا (521)
#000000502# سليم (498)
#000000504# وقع (496)
#000000615# الرواية (360)
#000000633# الخالق (338)
#000000676# كتبه (294)
#000000688# بشران (282)
#000000690# لأن (280)
#000000695# البطي (275)
#000000704# الفوارس (266)
#000000739# سادس (231)
#000000784# متواضعا (185)
#000000791# العلاف (178)
#000000853# عنهما (116)
#000000860# مكثر (109)
#000000884# الجانب (85)
#000000886# ذهبت (83)
#000000894# القدماء (75)
#000000901# مأمونا (68)
#000000905# عواليه (64)
#000000912# الطلحي (57)
#000000914# فهد (55)
#000000938# الغوري (31)
#000000959# انتشرت (10)
#000000965# ونهبا (4)
#000000966# حريقا (3)
#000000967# جادة (2)
#000000968# بلاغاته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

