##### NEXT STORY ###################################
# RAN # 000009223-034261-000.txt
# URI # 034261-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 122 - | هبة الله بن الفرج، أبو بكر الهمذاني، المعروف بابن أخت الطويل. [الوفاة: 542 ه] 
# شيخ صالح خير، مكثر، مشهور، سمع من: علي بن محمد بن عبد الحميد الجريري، ويوسف بن محمد القومساني، وعبدوس بن عبد الله، وبكر بن حيد، وسفيان بن الحسين بن فنجويه، وروى " سنن أبي داود " بعلو. وعمر تسعين سنة. 
# كان الحافظ أبو العلاء يقول: هو أحب إلي من كل شيخ بهمذان. 
# وذكره السمعاني في " التحبير " وأثنى عليه، وقال: قال لي: ولدت سنة اثنتين وخمسين وأربعمائة، وقال لأبي العلاء: ولدت سنة ثلاث، ومن مسموعاته كتاب " مكارم الأخلاق " لابن لال، سمعه من أبي الفرج الجريري، بسماعه منه. [ص: 818] 
# قلت: روى عنه: أبو سعد السمعاني، والحافظ أبو العلاء الهمذاني، وأولاده أحمد وعبد الغني وواثلة، والمؤيد ابن الإخوة، وأبو القاسم ابن عساكر، وجماعة، وتوفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000160# السمعاني (1,781)
#000000184# كل (1,581)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000287# العلاء (1,029)
#000000308# الفرج (944)
#000000364# إلي (754)
#000000421# لأبي (624)
#000000425# خير (615)
#000000433# لابن (600)
#000000445# الهمذاني (579)
#000000464# الحميد (548)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000571# وسفيان (412)
#000000594# أحب (387)
#000000621# تسعين (352)
#000000655# مشهور (315)
#000000664# ولدت (306)
#000000693# وذكره (277)
#000000702# والحافظ (268)
#000000709# سمعه (261)
#000000743# أخت (226)
#000000753# الأخلاق (216)
#000000776# الطويل (193)
#000000792# بهمذان (177)
#000000797# وبكر (172)
#000000824# سنن (145)
#000000828# بعلو (141)
#000000848# وأثنى (121)
#000000851# بسماعه (118)
#000000853# الجريري (116)
#000000860# مكثر (109)
#000000898# لال (71)
#000000902# والمؤيد (67)
#000000906# مسموعاته (63)
#000000916# الإخوة (53)
#000000928# وأولاده (41)
#000000930# القومساني (39)
#000000931# مكارم (38)
#000000940# فنجويه (29)
#000000950# حيد (19)
#000000951# التحبير (18)
#000000955# وواثلة (14)
#000000959# وعبدوس (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

