##### NEXT STORY ###################################
# RAN # 000007722-013556-000.txt
# URI # 013556-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | إسحاق بن بريد الكوفي. [الوفاة: 211 - 220 ه] 
# عن: أبان بن تغلب، وسليمان بن خشرم، وعمار بن رزيق. 
# وعنه: يحيى بن زكريا بن شيبان، وجعفر بن عمرو بن عنبسة، وسليمان بن عبد الله، وأحمد بن الحسين بن عبد الملك؛ الكوفيون. 
# كأنه صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000187# الكوفي (1,573)
#000000296# صدوق (986)
#000000351# زكريا (794)
#000000448# وجعفر (573)
#000000460# وسليمان (553)
#000000669# أبان (301)
#000000751# كأنه (218)
#000000785# شيبان (184)
#000000877# عنبسة (92)
#000000886# وعمار (83)
#000000892# تغلب (77)
#000000900# خشرم (69)
#000000926# رزيق (43)
#000000938# بريد (31)
#000000963# الكوفيون (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

