##### NEXT STORY ###################################
# RAN # 000007563-028757-000.txt
# URI # 028757-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | أحمد بن عبد الرحمن بن عثمان بن القاسم بن أبي نصر التميمي، أبو علي الدمشقي المعدل، [الوفاة: 441 ه] 
# ولد الشيخ العفيف. 
# حدث عن: يوسف الميانجي، وأبي سليمان محمد بن عبد الله بن زبر، وعبد المحسن الصفار، وغيرهم. روى عنه: الكتاني، وأبو الوليد الدربندي، ونجا العطار، وسهل بن بشر الإسفراييني، ومحمد بن الحسين الحنائي، والحسن بن سعيد العطار. 
# قال الكتاني: توفي شيخنا أبو علي في شعبان، وكان ثقة مأمونا صاحب أصول لم أر أحسن منها، وكان سماعه وسماع أخيه محمد بخط والدهما، وكانت له جنازة عظيمة حضرها أمير البلد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000227# شعبان (1,323)
#000000252# والحسن (1,193)
#000000275# أمير (1,071)
#000000286# منها (1,033)
#000000299# بشر (980)
#000000326# وكانت (882)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000373# شيخنا (733)
#000000396# أخيه (676)
#000000440# الصفار (585)
#000000580# أحسن (401)
#000000587# الكتاني (394)
#000000608# المعدل (369)
#000000647# سماعه (324)
#000000655# بخط (315)
#000000664# البلد (306)
#000000679# الإسفراييني (291)
#000000709# أر (261)
#000000718# المحسن (252)
#000000774# عظيمة (195)
#000000805# وسهل (164)
#000000806# أصول (163)
#000000819# الحنائي (150)
#000000840# جنازة (129)
#000000842# زبر (127)
#000000892# الميانجي (77)
#000000901# مأمونا (68)
#000000930# العفيف (39)
#000000943# ونجا (26)
#000000944# وسماع (25)
#000000948# الدربندي (21)
#000000962# حضرها (7)
#000000966# والدهما (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

