##### NEXT STORY ###################################
# RAN # 000009597-006731-000.txt
# URI # 006731-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | د ت ق: عبد الله بن الحارث بن جزء، أبو الحارث الزبيدي [الوفاة: 81 - 90 ه] 
# شهد فتح مصر وسكنها، وهو آخر الصحابة بها موتا. 
# له أحاديث. 
# روى عنه الأئمة: عبيد الله بن المغيرة، وعقبة بن مسلم، وسليمان بن زياد الحضرمي، ويزيد بن أبي جبيب، وعمرو بن جابر الحضرمي، وآخرون. 
# توفي بقرية سفط القدور من أسفل مصر، سنة ست وثمانين، وقد عمي. [ص: 954] 
# وقيل: توفي سنة خمس، وقيل: سنة سبع، أو سنة ثمان وثمانين. والأول أصح. 
# وهو ابن أخي محمية بن جزء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000071# عبيد (3,409)
#000000105# بها (2,612)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000290# الحارث (1,013)
#000000419# وعمرو (629)
#000000437# جابر (592)
#000000445# ويزيد (579)
#000000460# وسليمان (553)
#000000492# جزء (514)
#000000500# أحاديث (501)
#000000558# أخي (429)
#000000566# المغيرة (419)
#000000588# الأئمة (393)
#000000596# الحضرمي (385)
#000000639# الزبيدي (332)
#000000645# شهد (326)
#000000672# الصحابة (298)
#000000758# فتح (211)
#000000828# عمي (141)
#000000853# أصح (116)
#000000862# موتا (107)
#000000881# بقرية (88)
#000000910# والأول (59)
#000000911# وعقبة (58)
#000000912# وسكنها (57)
#000000955# أسفل (14)
#000000962# القدور (7)
#000000965# سفط (4)
#000000968# جبيب (1)
#000000968# محمية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

