##### NEXT STORY ###################################
# RAN # 000005404-028545-000.txt
# URI # 028545-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | محمد بن علي بن محمد بن سيويه، أبو محمد الأصبهاني المؤدب، [الوفاة: 438 ه] 
# المكفوف والده. 
# سمع أبا الشيخ بن حيان. روى عنه عبد العزيز النخشبي، وقال: هو شيخ صالح عامي، وأبو علي الحداد، وحمزة بن العباس، وغيرهم. 
# توفي في شوال، وروى عنه أبو سعد المطرز. فقال: ابن سيويه المعروف بالرباطي، وأما أبو زكريا بن منده ففرق بين هذا وبين المكفوف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000038# أبا (5,967)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000067# هو (3,571)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000208# المعروف (1,415)
#000000230# بين (1,313)
#000000242# شوال (1,256)
#000000260# الأصبهاني (1,136)
#000000351# زكريا (794)
#000000428# والده (611)
#000000429# وأما (610)
#000000431# منده (603)
#000000543# وبين (446)
#000000557# الحداد (430)
#000000565# المؤدب (420)
#000000670# حيان (300)
#000000808# وحمزة (161)
#000000851# المطرز (118)
#000000931# النخشبي (38)
#000000952# المكفوف (17)
#000000958# ففرق (11)
#000000959# عامي (10)
#000000966# سيويه (3)
#000000967# بالرباطي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

