##### NEXT STORY ###################################
# RAN # 000002308-029849-000.txt
# URI # 029849-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - | الحسين بن أحمد بن مظفر بن أحمد بن أبي حريصة الهمذاني الدمشقي، الفقيه المالكي الشاهد. [الوفاة: 466 ه] 
# سمع أبا محمد بن أبي نصر، وأبا نصر عبد الوهاب ابن الجبان، وجماعة. روى عنه عبد القادر بن عبد الكريم، وهبة الله ابن الأكفاني وقال: كان يذهب مذهب الأشعري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000145# الدمشقي (1,960)
#000000221# الوهاب (1,363)
#000000407# الكريم (651)
#000000445# الهمذاني (579)
#000000497# المالكي (505)
#000000527# مذهب (463)
#000000544# القادر (445)
#000000686# وهبة (284)
#000000712# الأشعري (258)
#000000772# مظفر (197)
#000000829# الشاهد (140)
#000000840# الأكفاني (129)
#000000881# يذهب (88)
#000000926# الجبان (43)
#000000968# حريصة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

