##### NEXT STORY ###################################
# RAN # 000009295-006065-000.txt
# URI # 006065-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | د: عبد الله بن حنظلة بن أبي عامر عبد عمرو بن صيفي بن النعمان، أبو عبد الرحمن، ويقال: أبو بكر ابن الغسيل غسيل الملائكة يوم أحد، ويعرف أبو عامر بالراهب، الأنصاري الأوسي المدني. [الوفاة: 61 - 70 ه] 
# أدرك النبي صلى الله عليه وسلم وصحبه، وروى عنه، وهو من صغار الصحابة. 
# روى عنه: عبد الله بن يزيد الخطمي، وابن أبي مليكة، وضمضم بن جوس، وأسماء بنت زيد بن الخطاب. وله رواية عن عمر، وكعب الأحبار. وكان رأس أهل المدينة يوم الحرة. 
# قال الحسن بن سوار: حدثنا عكرمة بن عمار عن ضمضم بن جوس، عن عبد الله بن حنظلة ابن الراهب قال: رأيت النبي صلى الله عليه وسلم يطوف بالبيت على ناقة. تفرد به الحسن، وقد وثقه أحمد وغيره. 
# وقال إبراهيم بن المنذر: توفي رسول الله صلى الله عليه وسلم وله سبع سنين، [ص: 657] وأصيب يوم الحرة، وأمه جميلة بنت عبد الله بن أبي بن سلول، ولدته بعد مقتل أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000181# بنت (1,594)
#000000203# د (1,469)
#000000228# النبي (1,321)
#000000313# عامر (923)
#000000316# ويقال (915)
#000000339# عمار (832)
#000000361# المدني (766)
#000000410# سنين (648)
#000000438# ويعرف (589)
#000000453# المدينة (565)
#000000597# الخطاب (383)
#000000603# المنذر (375)
#000000647# النعمان (324)
#000000672# الصحابة (298)
#000000706# رواية (264)
#000000708# رأس (262)
#000000728# عكرمة (242)
#000000785# سوار (184)
#000000791# تفرد (178)
#000000808# أدرك (161)
#000000812# وأمه (157)
#000000857# مليكة (112)
#000000900# حنظلة (69)
#000000908# الحرة (61)
#000000912# وصحبه (57)
#000000917# وكعب (52)
#000000919# الملائكة (50)
#000000921# جميلة (48)
#000000925# الأوسي (44)
#000000930# الأحبار (39)
#000000932# وأسماء (37)
#000000933# الخطمي (36)
#000000933# صغار (36)
#000000934# ناقة (35)
#000000935# مقتل (34)
#000000936# صيفي (33)
#000000941# يطوف (28)
#000000942# الغسيل (27)
#000000945# بالبيت (24)
#000000951# الراهب (18)
#000000958# وأصيب (11)
#000000964# سلول (5)
#000000964# ضمضم (5)
#000000964# ولدته (5)
#000000965# جوس (4)
#000000966# بالراهب (3)
#000000966# وضمضم (3)
#000000967# غسيل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

