##### NEXT STORY ###################################
# RAN # 000000769-034606-000.txt
# URI # 034606-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 460 - | الليث بن أحمد بن أبي الفضل، أبو الفضل البغوي، وقيل: اسمه صالح. [الوفاة: 548 ه] 
# شيخ من أهل القرآن والعبادة، سمع " جامع الترمذي " من أبي سعيد [ص: 939] محمد بن علي بن أبي صالح، روى عنه: السمعاني، وقال: عدم في إغارة الغز وهو في عشر التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000127# وقيل (2,117)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000188# القرآن (1,571)
#000000437# اسمه (592)
#000000453# الليث (565)
#000000458# البغوي (558)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000773# التسعين (196)
#000000887# والعبادة (82)
#000000910# الغز (59)
#000000930# عدم (39)
#000000965# إغارة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

