##### NEXT STORY ###################################
# RAN # 000000344-039631-000.txt
# URI # 039631-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 461 - | عبد الوهاب بن عبد الله بن هبة الله بن عبد الله بن حسن، أبو الحسن الأزجي القصار الصوفي. [الوفاة: 617 ه] 
# سمع من أبي محمد ابن المادح، وأبي المعالي عمر بن علي الصيرفي. وتوفي في رمضان. 
# روى عنه البرزالي، والدبيثي، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000055# وتوفي (4,058)
#000000156# حسن (1,811)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000322# الصوفي (889)
#000000400# المعالي (666)
#000000528# البرزالي (462)
#000000630# الصيرفي (341)
#000000717# الأزجي (253)
#000000870# القصار (99)
#000000929# والدبيثي (40)
#000000941# المادح (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

