##### NEXT STORY ###################################
# RAN # 000009863-039519-000.txt
# URI # 039519-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | بارسطغان بن محمود بن أبي الفتوح، الفقيه أبو طالب الحميري الغزي الشافعي. [الوفاة: 616 ه] 
# سمع بالإسكندرية من أبي الطاهر بن عوف. وبدمشق من أحمد بن حمزة ابن الموازيني. وولي قضاء غزة. روى عنه الزكي المنذري، وغيره. ومات بإربل في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000058# وغيره (3,994)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000219# الأول (1,369)
#000000262# حمزة (1,130)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000518# عوف (476)
#000000572# المنذري (411)
#000000658# الطاهر (312)
#000000659# الزكي (311)
#000000690# الفتوح (280)
#000000738# بالإسكندرية (232)
#000000835# وبدمشق (134)
#000000848# الحميري (121)
#000000871# الموازيني (98)
#000000900# بإربل (69)
#000000929# الغزي (40)
#000000946# غزة (23)
#000000968# بارسطغان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

