##### NEXT STORY ###################################
# RAN # 000008107-009832-000.txt
# URI # 009832-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | ع: موسى بن عقبة بن أبي عياش المدني، [الوفاة: 141 - 150 ه] 
# مولى آل الزبير بن العوام 
# أدرك سهل بن سعد، وحدث عن أم خالد بنت خالد، وعن عروة، وكريب، وأبي سلمة بن عبد الرحمن، والأعرج، وحمزة بن عبد الله بن عمر، والزهري، وخلق. 
# وعنه: ابن جريج، ومالك، وابن المبارك لقيه في سنة موته، وحاتم بن إسماعيل، وابن عيينة، وأبو ضمرة، ومحمد بن فليح، وعبد الله بن رجاء المكي، وأبو بدر السكوني وعدد كثير. 
# وكان من العلماء الثقات. 
# قال الواقدي: كان فقيها مفتيا. 
# وقال أحمد بن حنبل: ثقة. 
# وقال مالك: عليكم بمغازي موسى بن عقبة فإنه ثقة. 
# قلت: سمعنا مغازيه، وهو في مجلد صغير. 
# وقال مصعب الزبيري: كان له هيئة وعلم. 
# وقال معن بن عيسى: كان مالك إذا سئل عن المغازي، قال: عليك بمغازي الرجل الصالح موسى. 
# وقال موسى بن عقبة: غزوت الروم في خلافة الوليد بن عبد الملك مع سالم بن عبد الله. [ص: 987] 
# قال يحيى القطان، وجماعة: مات سنة إحدى وأربعين ومائة - رحمه الله -. 
# وقال أحمد في " مسنده ": حدثنا سفيان، عن موسى بن عقبة، سمع أم خالد قال: ولم أسمع أحدا يقول: سمعت رسول الله - صلى الله عليه وسلم - غيرها، قالت: سمعت النبي - صلى الله عليه وسلم - يتعوذ من عذاب القبر. 
# وقد وثقه ابن معين، وأحمد، وأبو حاتم. 
# وروى ابن عيينة، عن هشام بن عروة، قال: إنما كنت أجيء إلى المدينة من أجل موسى بن عقبة، فلما مات تركت المدينة. 
# قال سفيان: وكان مؤاخيا له. 
# قلت: وإنما طلب موسى العلم وهو كهل. 
# روى أحمد بن صالح قال: حدثنا يحيى بن محمد الجاري عن مالك، قال: جاء صالح بن كيسان، وموسى بن عقبة إلى الزهري يطلبان العلم فقال: حبستما حتى إذا صرتما كالشنان لا تمسكان ماء جئتما تطلبان العلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000113# فلما (2,432)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000137# إذا (1,987)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000144# الوليد (1,964)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000181# بنت (1,594)
#000000189# المبارك (1,568)
#000000195# حنبل (1,539)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000217# هشام (1,375)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000244# كنت (1,228)
#000000250# العلم (1,200)
#000000271# مولى (1,104)
#000000280# رحمه (1,052)
#000000292# القطان (1,011)
#000000298# الزبير (983)
#000000305# أم (956)
#000000314# عيينة (921)
#000000325# الزهري (884)
#000000345# ع (807)
#000000361# المدني (766)
#000000392# أحدا (683)
#000000393# الصالح (680)
#000000402# فقيها (662)
#000000407# عياش (651)
#000000424# سالم (617)
#000000437# فإنه (592)
#000000452# الرجل (567)
#000000453# المدينة (565)
#000000463# عروة (550)
#000000468# مصعب (543)
#000000474# بدر (536)
#000000482# إنما (526)
#000000517# جاء (478)
#000000518# المكي (476)
#000000523# وموسى (471)
#000000538# موته (451)
#000000540# عليك (449)
#000000542# رجاء (447)
#000000565# العلماء (420)
#000000573# قالت (410)
#000000596# الثقات (385)
#000000624# وإنما (348)
#000000625# ومالك (347)
#000000629# طلب (342)
#000000632# عقبة (339)
#000000635# جريج (336)
#000000662# الواقدي (308)
#000000682# الروم (288)
#000000743# خلافة (226)
#000000749# سئل (220)
#000000762# آل (207)
#000000764# الزبيري (205)
#000000771# العوام (198)
#000000772# والزهري (197)
#000000781# أسمع (188)
#000000804# سمعنا (165)
#000000804# ضمرة (165)
#000000808# أدرك (161)
#000000808# معن (161)
#000000808# وحمزة (161)
#000000816# وعلم (153)
#000000821# مجلد (148)
#000000833# لقيه (136)
#000000836# ماء (133)
#000000843# عليكم (126)
#000000843# كيسان (126)
#000000846# مفتيا (123)
#000000851# أجل (118)
#000000857# صغير (112)
#000000874# مسنده (95)
#000000876# تركت (93)
#000000877# السكوني (92)
#000000888# القبر (81)
#000000888# وحاتم (81)
#000000916# فليح (53)
#000000917# المغازي (52)
#000000927# غيرها (42)
#000000928# هيئة (41)
#000000931# وعدد (38)
#000000934# كهل (35)
#000000937# عذاب (32)
#000000942# والأعرج (27)
#000000956# أجيء (13)
#000000957# وكريب (12)
#000000959# الجاري (10)
#000000959# غزوت (10)
#000000964# مؤاخيا (5)
#000000965# يتعوذ (4)
#000000966# جئتما (3)
#000000966# مغازيه (3)
#000000967# بمغازي (2)
#000000967# يطلبان (2)
#000000968# تطلبان (1)
#000000968# تمسكان (1)
#000000968# حبستما (1)
#000000968# صرتما (1)
#000000968# كالشنان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

