##### NEXT STORY ###################################
# RAN # 000001585-030728-000.txt
# URI # 030728-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | عبد الرزاق بن عمر بن بلدج، أبو بكر الشاشي المقرئ. [الوفاة: 483 ه] 
# رحل إلى مصر، وأخذ عن عبد الباقي بن فارس المقرئ، وخلف بن أحمد الحوفي، وجماعة. روى عنه الحسين بن الحسن بن البن، وأبو الحسن بن المسلم. 
# وتوفي بدمشق في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000192# مصر (1,547)
#000000199# بدمشق (1,516)
#000000256# الآخرة (1,150)
#000000329# وأخذ (872)
#000000395# رحل (677)
#000000441# الرزاق (584)
#000000535# فارس (454)
#000000651# الباقي (320)
#000000677# وخلف (293)
#000000767# المسلم (202)
#000000866# الشاشي (103)
#000000891# البن (78)
#000000944# الحوفي (25)
#000000968# بلدج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

