##### NEXT STORY ###################################
# RAN # 000005561-009893-000.txt
# URI # 009893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 490 - | خ 4: يزيد بن أبي مريم الدمشقي. أبو عبد الله، [الوفاة: 141 - 150 ه] 
# من موالي الأنصار 
# عن: عباية بن رفاعة، وأبي إدريس الخولاني، ومكحول، والقاسم بن مخيمرة. ورأى واثلة بن الأسقع. 
# روى عنه: الأوزاعي، ويحيى بن حمزة، والوليد بن مسلم، وصدقة بن خالد، وابن شابور. 
# وثقه ابن معين، وأبو حاتم، وغيرهما. [ص: 1016] 
# وقال أبو زرعة: لا بأس به. 
# وقال الحاكم: سألت الدارقطني عنه فقال: ليس بذاك. 
# قال دحيم، وغيره: مات سنة أربع وأربعين ومائة. 
# وقال أبو زرعة الدمشقي: سألت حماد بن يزيد عن موت أبيه فقال: بعد سنة خمس وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000209# وأربعين (1,413)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000249# وغيرهما (1,201)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000404# خ (658)
#000000525# إدريس (466)
#000000538# سألت (451)
#000000628# والقاسم (343)
#000000666# الخولاني (304)
#000000669# الأوزاعي (301)
#000000690# مريم (280)
#000000711# موت (259)
#000000747# والوليد (222)
#000000787# رفاعة (182)
#000000822# دحيم (147)
#000000856# ورأى (113)
#000000860# بذاك (109)
#000000869# ومكحول (100)
#000000881# الأنصار (88)
#000000906# واثلة (63)
#000000910# وصدقة (59)
#000000917# موالي (52)
#000000926# الأسقع (43)
#000000928# شابور (41)
#000000948# مخيمرة (21)
#000000957# عباية (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

