##### NEXT STORY ###################################
# RAN # 000009402-006413-000.txt
# URI # 006413-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | م 4: عبيد بن نضيلة أبو معاوية الخزاعي الكوفي المقرئ، [الوفاة: 71 - 80 ه] 
# مقرئ أهل الكوفة. 
# سمع: المغيرة بن شعبة، ومسروقا، وعبيدة السلماني، وأرسل عن ابن مسعود، وقرأ القرآن على علقمة. 
# قرأ عليه حمران بن أعين، ويحيى بن وثاب، 
# وروى عنه: إبراهيم النخعي، وأشعث بن سليم، والحسن العرني. 
# قيل: إنه توفي في ولاية بشر بن مروان العراق، وكان مقرئ أهل الكوفة في زمانه، ويقال: قرأ على ابن مسعود، رواه يحيى بن آدم، عن الكسائي، عن أبي محمد الأنصاري، عن الأعمش، قال: قرأت على يحيى بن وثاب، قلت: فيحيى على من قرأ؟ قال: على عبيد بن نضيلة، وقرأ عبيد على ابن مسعود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000071# عبيد (3,409)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000198# معاوية (1,520)
#000000200# إنه (1,496)
#000000252# والحسن (1,193)
#000000268# مسعود (1,110)
#000000277# م (1,061)
#000000285# مروان (1,034)
#000000299# بشر (980)
#000000307# وقرأ (945)
#000000316# ويقال (915)
#000000319# قيل (904)
#000000353# شعبة (789)
#000000489# العراق (518)
#000000495# قرأت (507)
#000000502# سليم (498)
#000000506# زمانه (492)
#000000512# رواه (486)
#000000536# الكوفة (453)
#000000566# المغيرة (419)
#000000616# الأعمش (358)
#000000662# آدم (308)
#000000722# الخزاعي (248)
#000000729# علقمة (241)
#000000761# النخعي (208)
#000000806# الكسائي (163)
#000000852# أعين (117)
#000000875# مقرئ (94)
#000000884# وأرسل (85)
#000000898# ولاية (71)
#000000921# وأشعث (48)
#000000924# وعبيدة (45)
#000000931# حمران (38)
#000000942# وثاب (27)
#000000944# السلماني (25)
#000000944# العرني (25)
#000000961# نضيلة (8)
#000000967# فيحيى (2)
#000000968# ومسروقا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

