##### NEXT STORY ###################################
# RAN # 000005196-043234-000.txt
# URI # 043234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 386 - | عبد الله بن لب بن محمد بن عبد الله بن خيرة، أبو محمد الشاطبي، المالكي. [الوفاة: 657 ه] 
# حدث بمكة عن أبي الخطاب أحمد بن واجب وتوفي بالقاهرة في صفر، وله ثلاث وسبعون سنة. وكان مقرئا مجودا، فقيها، عالما. 
# روى عنه الدمياطي، وأبو محمد الدلاصي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000091# حدث (3,077)
#000000125# ثلاث (2,125)
#000000233# صفر (1,302)
#000000377# بمكة (719)
#000000402# فقيها (662)
#000000411# الدمياطي (647)
#000000497# المالكي (505)
#000000516# عالما (479)
#000000586# بالقاهرة (395)
#000000597# الخطاب (383)
#000000789# وسبعون (180)
#000000815# الشاطبي (154)
#000000862# مقرئا (107)
#000000864# مجودا (105)
#000000898# واجب (71)
#000000899# خيرة (70)
#000000953# لب (16)
#000000961# الدلاصي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

