##### NEXT STORY ###################################
# RAN # 000000807-034979-000.txt
# URI # 034979-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 21 - | العزيز بن محمد بن أحمد بن محمد بن صاعد بن محمد، القاضي أبو المفاخر الصاعدي، النيسابوري. قاضي نيسابور. [الوفاة: 551 ه] 
# ولد سنة إحدى وثمانين وأربعمائة، وسمع أبا بكر بن خلف، وأبا القاسم عبد الرحمن الواحدي، وعلي بن محمد الجوزجاني، وغيرهم، وبكروا به وسمعوه حضورا. 
# روى عنه عبد الرحيم ابن السمعاني، وقال: توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000202# النيسابوري (1,473)
#000000233# صفر (1,302)
#000000236# قاضي (1,282)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000288# الرحيم (1,028)
#000000442# صاعد (583)
#000000489# نيسابور (518)
#000000802# حضورا (167)
#000000836# الجوزجاني (133)
#000000921# المفاخر (48)
#000000936# الواحدي (33)
#000000959# الصاعدي (10)
#000000964# وسمعوه (5)
#000000968# وبكروا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

