##### NEXT STORY ###################################
# RAN # 000008836-036370-000.txt
# URI # 036370-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | صالح بن عبد الملك بن سعيد، أبو الحسن الأوسي، المالقي. [الوفاة: 574 ه] [ص: 540] 
# أخذ القراءات عن أبيه، وأبي المطرف بن زيد الوراق، ومنصور ابن الخير. وروى عن أبي بحر الأسدي، وأبي القاسم بن رشد، وغالب بن عطية، وشريح، وخلق سواهم. وكان من أهل العلم والزهد. وكان يشارك في الأصول. 
# قال الأبار: لم يكن بالضابط. أخذ عنه أبو بكر بن أبي زمنين، وأبو الصبر السبتي، وابن عيشون وأجاز له في صفر من هذه السنة. 
# ولا نعلم وفاته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000070# ولا (3,421)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000146# زيد (1,948)
#000000168# هذه (1,725)
#000000195# أخذ (1,539)
#000000216# السنة (1,376)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000250# العلم (1,200)
#000000282# القراءات (1,046)
#000000285# يكن (1,034)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000435# الأبار (596)
#000000473# سواهم (537)
#000000511# الأسدي (487)
#000000559# الوراق (428)
#000000609# وفاته (368)
#000000642# عطية (329)
#000000713# الأصول (257)
#000000721# بحر (249)
#000000760# ومنصور (209)
#000000865# السبتي (104)
#000000874# المطرف (95)
#000000878# المالقي (91)
#000000878# والزهد (91)
#000000910# رشد (59)
#000000925# الأوسي (44)
#000000925# الصبر (44)
#000000925# نعلم (44)
#000000931# وشريح (38)
#000000940# عيشون (29)
#000000946# زمنين (23)
#000000951# وغالب (18)
#000000957# بالضابط (12)
#000000959# يشارك (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

