##### NEXT STORY ###################################
# RAN # 000000263-037747-000.txt
# URI # 037747-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | هبة الله بن عمر بن الحسين بن خليل، أبو البقاء الطيبي، ثم البغدادي، المقرئ. [الوفاة: 593 ه] 
# سمع من أبي غالب ابن البناء، وأبي البركات يحيى بن حبيش، وأبي القاسم ابن السمرقندي. روى عنه ابن خليل، وجماعة. وتوفي في شعبان عن ثمان وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000119# المقرئ (2,342)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000388# غالب (689)
#000000423# خليل (618)
#000000481# السمرقندي (527)
#000000556# البركات (431)
#000000616# البناء (358)
#000000826# حبيش (143)
#000000828# البقاء (141)
#000000938# الطيبي (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

