##### NEXT STORY ###################################
# RAN # 000005965-006837-000.txt
# URI # 006837-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | م 4: يحيى بن الجزار العرني الكوفي، [الوفاة: 81 - 90 ه] 
# من غلاة الشيعة. 
# روى عن: علي بن أبي طالب، وعائشة، وابن عباس، وجماعة. 
# روى عنه: حبيب بن أبي ثابت، والحكم بن عتيبة، وعمرو بن مرة، والحسن العرني. [ص: 1018] 
# وثقه أبو حاتم، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000187# الكوفي (1,573)
#000000252# والحسن (1,193)
#000000269# عباس (1,107)
#000000276# طالب (1,068)
#000000277# م (1,061)
#000000310# مرة (931)
#000000315# ثابت (918)
#000000387# حبيب (690)
#000000419# وعمرو (629)
#000000818# وعائشة (151)
#000000856# الشيعة (113)
#000000865# والحكم (104)
#000000907# عتيبة (62)
#000000944# العرني (25)
#000000951# الجزار (18)
#000000953# غلاة (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

