##### NEXT STORY ###################################
# RAN # 000006805-015208-000.txt
# URI # 015208-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | مصعب بن سعيد الحراني المصيصي، أبو خيثمة المكفوف. [الوفاة: 231 - 240 ه] 
# عن: ابن المبارك، وزهير بن معاوية، وعبيد الله بن عمر، وعيسى بن يونس، وموسى بن أعين، ومحمد بن سلمة، ومسكين بن بكير. 
# وعنه: محمد بن عوف الطائي، وأحمد بن عبد الوهاب المصيصي، وأحمد بن مسيب الحلبي، وأحمد بن النضر العسكري، والفضيل بن عبد الله الأنطاكي، وعمر بن الحسن بن نصر، والحسن بن سفيان، وآخرون. 
# قال ابن عدي: يحدث عن الثقات بالمناكير، ويصحف عليهم. 
# وقال أبو حاتم: صدوق، وعبد الله بن جعفر الرقي أحب إلي منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000118# وآخرون (2,352)
#000000163# يونس (1,759)
#000000189# المبارك (1,568)
#000000198# معاوية (1,520)
#000000205# سفيان (1,438)
#000000221# الوهاب (1,363)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000364# إلي (754)
#000000408# الحراني (650)
#000000411# وعبيد (647)
#000000468# مصعب (543)
#000000483# عليهم (525)
#000000518# الحلبي (476)
#000000518# عوف (476)
#000000521# النضر (473)
#000000523# وموسى (471)
#000000553# بكير (434)
#000000594# أحب (387)
#000000596# الثقات (385)
#000000608# يحدث (369)
#000000644# خيثمة (327)
#000000649# وعيسى (322)
#000000676# الرقي (294)
#000000699# الطائي (271)
#000000741# المصيصي (229)
#000000812# الأنطاكي (157)
#000000831# العسكري (138)
#000000852# أعين (117)
#000000882# وزهير (87)
#000000952# المكفوف (17)
#000000957# بالمناكير (12)
#000000957# ومسكين (12)
#000000958# والفضيل (11)
#000000965# مسيب (4)
#000000965# ويصحف (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

