##### NEXT STORY ###################################
# RAN # 000000280-027953-000.txt
# URI # 027953-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 140 - | عمير بن محمد بن أحمد بن محمد بن عمير، أبو القاسم الجهني. [الوفاة: 424 ه] 
# روى عن جده، وعن أبي عبد الله محمد بن إبراهيم بن عبد الرحمن بن مروان. وروى عنه علي الحنائي، وأبو سعد السمان، وعبد العزيز الكتاني، وهو قليل السماع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000054# سعد (4,083)
#000000083# العزيز (3,174)
#000000107# وروى (2,601)
#000000173# وعن (1,636)
#000000285# مروان (1,034)
#000000301# جده (973) :-: his grandfather
#000000530# السماع (460)
#000000587# الكتاني (394)
#000000627# عمير (344)
#000000655# قليل (315)
#000000819# الحنائي (150)
#000000827# السمان (142)
#000000832# الجهني (137)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

