##### NEXT STORY ###################################
# RAN # 000001771-029812-000.txt
# URI # 029812-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 133 - | عبد الباقي بن محمد بن عبد المنعم، الفقيه أبو حاتم الأبهري المالكي. [الوفاة: 465 ه] 
# روى عن أبيه أبي جعفر، وأبي محمد بن أبي زكريا البيع، وأبي الحسين بن بشران، وأهل بغداد. 
# قال شيرويه: قدم علينا في ذي القعدة همذان، وسمعت منه، وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000143# بغداد (1,965)
#000000207# قدم (1,421)
#000000258# القعدة (1,145)
#000000351# زكريا (794)
#000000426# وسمعت (613)
#000000497# المالكي (505)
#000000528# علينا (462)
#000000616# المنعم (358)
#000000651# الباقي (320)
#000000688# بشران (282)
#000000731# شيرويه (239)
#000000761# وأهل (208)
#000000766# همذان (203)
#000000788# الأبهري (181)
#000000808# البيع (161)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

