##### NEXT STORY ###################################
# RAN # 000007723-020381-000.txt
# URI # 020381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 477 - | محمد بن أحمد بن عبيد بن فياض، أبو سعيد العثماني الزاهد. [الوفاة: 310 ه] 
# دمشقي مسند. 
# سمع: صفوان بن صالح، وهشام بن عمار، وعيسى بن زغبة، وخلقا سواهم. 
# وعنه: ابن عدي، ومحمد بن سليمان الربعي، وجمح بن القاسم، وابن السني، وحمزة الكناني، وابن المقرئ. 
# قال الدراقطني: ليس به بأس. 
# وقال غيره: توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000158# ليس (1,791)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000253# الآخر (1,181)
#000000320# بأس (900)
#000000339# عمار (832)
#000000401# غيره (663)
#000000473# سواهم (537)
#000000493# مسند (513)
#000000525# وهشام (466)
#000000649# وعيسى (322)
#000000697# وخلقا (273)
#000000746# الكناني (223)
#000000747# صفوان (222)
#000000749# الربعي (220)
#000000808# وحمزة (161)
#000000828# العثماني (141)
#000000916# زغبة (53)
#000000918# دمشقي (51)
#000000925# فياض (44)
#000000926# السني (43)
#000000945# وجمح (24)
#000000960# الدراقطني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

