##### NEXT STORY ###################################
# RAN # 000003831-017851-000.txt
# URI # 017851-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 219 - | شعيب بن الليث، أبو صالح السمرقندي. [الوفاة: 271 - 280 ه] 
# سمع: إبراهيم بن المنذر الحزامي، وأبا مصعب الزهري، ومحمد بن سلام، وجماعة. [ص: 558] 
# ويقال له: الشرعبي، وشرعب قرية من عمل بخارى. 
# روى عنه: محمد بن أحمد بن مردك، وأحمد بن حاتم، وغيرهما. 
# توفي في رجب سنة اثنتين أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000185# أيضا (1,578)
#000000201# اثنتين (1,494)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000316# ويقال (915)
#000000325# الزهري (884)
#000000409# شعيب (649)
#000000453# الليث (565)
#000000468# مصعب (543)
#000000481# السمرقندي (527)
#000000540# سلام (449)
#000000603# المنذر (375)
#000000685# قرية (285)
#000000705# عمل (265)
#000000805# بخارى (164)
#000000865# الحزامي (104)
#000000962# مردك (7)
#000000966# الشرعبي (3)
#000000968# وشرعب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

