##### NEXT STORY ###################################
# RAN # 000009044-011140-000.txt
# URI # 011140-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 456 - | أبو الأشهب النخعي، اسمه جعفر بن الحارث الكوفي، [الوفاة: 161 - 170 ه] 
# نزيل واسط. 
# عن: عاصم بن بهدلة، ومنصور بن المعتمر، وليث بن أبي سليم، وموسى بن أبي عائشة، وعدة. 
# وعنه: إسماعيل بن عياش، ووكيع، ومحمد بن يزيد الواسطي، ويزيد بن هارون، وغيرهم. 
# مات كهلا. 
# قال ابن معين: ضعيف، وقال مرة: ليس بشيء. 
# وقال البخاري: منكر الحديث. 
# وقال النسائي: ضعيف. 
# وتوقف ابن حبان في تضعيفه. 
# لم يخرجوا له شيئا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000258# عاصم (1,145)
#000000266# شيئا (1,116)
#000000290# الحارث (1,013)
#000000310# مرة (931)
#000000330# الواسطي (871)
#000000362# حبان (760)
#000000407# عياش (651)
#000000437# اسمه (592)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000502# سليم (498)
#000000520# عائشة (474)
#000000523# وموسى (471)
#000000535# بشيء (454)
#000000639# منكر (332)
#000000639# وعدة (332)
#000000737# ووكيع (233)
#000000749# كهلا (220)
#000000760# ومنصور (209)
#000000761# النخعي (208)
#000000775# واسط (194)
#000000897# المعتمر (72)
#000000924# وليث (45)
#000000932# الأشهب (37)
#000000932# يخرجوا (37)
#000000933# بهدلة (36)
#000000957# وتوقف (12)
#000000960# تضعيفه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

