##### NEXT STORY ###################################
# RAN # 000005233-009624-000.txt
# URI # 009624-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | خ 4: طلحة بن عبد الملك الأيلي. [الوفاة: 141 - 150 ه] 
# عن: القاسم بن محمد، ورزيق بن حكيم الأيلي. 
# وعنه: ولد أخيه [ص: 901] القاسم بن مبرور الأيلي، وعبيد الله بن عمر، وهو من أقرانه، ومالك في الموطأ، ويحيى بن سعيد القطان. 
# وثقه النسائي، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000210# النسائي (1,402)
#000000292# القطان (1,011)
#000000396# أخيه (676)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000420# طلحة (625)
#000000625# ومالك (347)
#000000690# حكيم (280)
#000000746# الموطأ (223)
#000000853# أقرانه (116)
#000000891# الأيلي (78)
#000000964# مبرور (5)
#000000966# ورزيق (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

