##### NEXT STORY ###################################
# RAN # 000006557-020237-000.txt
# URI # 020237-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 363 - | موسى بن سهل، أبو عمران الجوني البصري. [الوفاة: 307 ه] 
# سمع: عبد الواحد بن غياث، وهشام بن عمار، وطالوت بن عباد، ومحمد بن رمح المصري، وجماعة، وسكن بغداد. 
# روى عنه: دعلج، وعبد الله بن إبراهيم الزبيبي، ومحمد بن المظفر، وعلي الحربي، وابن المقرئ. 
# وثقه الدارقطني، 
# وتوفي في رجب. 
# وكان حافظا عالي الإسناد، سمع بمصر، والشام، والعراق، وعمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000164# البصري (1,751)
#000000214# الواحد (1,381)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000240# بمصر (1,269)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000339# عمار (832)
#000000362# عمران (760)
#000000439# عباد (586)
#000000499# الحربي (503)
#000000525# وهشام (466)
#000000526# حافظا (465)
#000000679# وسكن (291)
#000000689# غياث (281)
#000000791# والشام (178)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000823# والعراق (146)
#000000898# رمح (71)
#000000918# دعلج (51)
#000000926# الجوني (43)
#000000941# وطالوت (28)
#000000948# الزبيبي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

