##### NEXT STORY ###################################
# RAN # 000008737-041273-000.txt
# URI # 041273-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | محمد بن أحمد بن عبد الملك بن عبد العزيز بن عبد الملك بن أحمد بن عبد الله ابن الباجي، القاضي أبو مروان اللخمي الإشبيلي الأندلسي. [الوفاة: 635 ه] 
# قاضي الجماعة بإشبيلية. 
# سمع الكثير من أبي بكر بن الجهد الفهري، وغيره. وأجاز له والده أبو عمر، وأبو القاسم السهيلي، وجماعة. وولي قضاء إشبيلية وخطابتها مدة طويلة. 
# قال الأبار: لم يكن من أهل العناية بالرواية. امتحن في الفتنة عند مقتل ابن أخيه متولي إشبيلية أبي مروان أحمد بن محمد بن أحمد على يدي أبي عبد الله بن الأحمر في سنة إحدى وثلاثين وستمائة. ورحل للحج في سنة أربع وثلاثين، فدخل دمشق من مرسى عكا، وسمع من أبي نصر ابن الشيرازي. وحج وعاد إلى مصر، فتوفي بها في ربيع الآخر. 
# قال المنذري: في الثامن والعشرين منه. وكان من أعيان أهل الأندلس، مشهورا بالصلاح والدين، مقبلا على أمر آخرته، فارا بدينه من الفتن، راغبا عن صحبة أهل الدنيا. 
# وقال أبو شامة: في سنة أربع قدم القاضي أبو مروان محمد بن أحمد بن عبد الملك اللخمي الإشبيلي، من بيت كبير يعرف ببيت الباجي، قدم في [ص: 185] 
# البحر إلى عكا. وجدهم أبو عبد الملك أحمد بن عبد الله من شيوخ أبي عمر بن عبد البر. 
# قلت: أجاز لشيخنا أبي نصر ابن الشيرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000150# عند (1,853)
#000000165# دمشق (1,741)
#000000169# إحدى (1,711)
#000000192# مصر (1,547)
#000000207# قدم (1,421)
#000000220# وثلاثين (1,368)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000253# الآخر (1,181)
#000000284# الكثير (1,036)
#000000285# مروان (1,034)
#000000285# يكن (1,034)
#000000289# قضاء (1,014)
#000000294# وأجاز (1,007)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000304# وولي (957)
#000000327# بيت (880)
#000000350# وستمائة (795)
#000000378# الأندلسي (718)
#000000396# أخيه (676)
#000000406# كبير (655)
#000000416# ورحل (637)
#000000428# والده (611)
#000000435# الأبار (596)
#000000443# والعشرين (582)
#000000447# أمر (574)
#000000454# الأندلس (562)
#000000455# الشيرازي (561)
#000000474# يعرف (536)
#000000572# المنذري (411)
#000000578# وحج (404)
#000000605# أجاز (373)
#000000621# البر (352)
#000000629# شيوخ (342)
#000000638# صحبة (333)
#000000705# فدخل (265)
#000000706# يدي (264)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000743# أعيان (226)
#000000778# الجماعة (191)
#000000780# البحر (189)
#000000792# الباجي (177)
#000000801# طويلة (168)
#000000803# شامة (166)
#000000813# إشبيلية (156)
#000000834# وعاد (135)
#000000845# مشهورا (124)
#000000849# بالرواية (120)
#000000856# فتوفي (113)
#000000865# الأحمر (104)
#000000865# الفهري (104)
#000000865# بإشبيلية (104)
#000000886# والدين (83)
#000000889# الفتنة (80)
#000000897# الثامن (72)
#000000900# ببيت (69)
#000000901# متولي (68)
#000000903# بالصلاح (66)
#000000912# مقبلا (57)
#000000918# السهيلي (51)
#000000922# عكا (47)
#000000933# الفتن (36)
#000000935# العناية (34)
#000000935# مقتل (34)
#000000936# امتحن (33)
#000000940# للحج (29)
#000000948# لشيخنا (21)
#000000955# بدينه (14)
#000000958# وخطابتها (11)
#000000959# راغبا (10)
#000000960# الجهد (9)
#000000961# وجدهم (8)
#000000965# فارا (4)
#000000966# آخرته (3)
#000000966# مرسى (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

