##### NEXT STORY ###################################
# RAN # 000007242-025876-000.txt
# URI # 025876-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 284 - | أبو العلاء بن ماهان، [الوفاة: 387 ه] 
# راوي " صحيح مسلم ". 
# هو: عبد الوهاب بن عيسى بن عبد الرحمن بن ماهان البغدادي. 
# حدث بمصر وغيرها، عن أبي بكر أحمد بن محمد بن يحيى الأشقر الفقيه، عن القلانسي صاحب مسلم. وله فوت ثلاثة أجزاء من آخر " الصحيح " رواها عن الجلودي. 
# روى عنه: أبو بكر يحيى بن محمد الأشعري، وأحمد بن الفتح بن الرسان المعافري، ومحمد بن يحيى الحذاء الأندلسيون. 
# وقد كتب الدارقطني إلى أهل مصر: اكتبوا عن ابن ماهان " كتاب مسلم " ووصفه لهم بالثقة والتمييز. 
# قال الحبال: توفي سنة سبع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000115# كتاب (2,406)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000147# سبع (1,937)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000206# كتب (1,434)
#000000221# الوهاب (1,363)
#000000240# بمصر (1,269)
#000000280# الدارقطني (1,052)
#000000287# العلاء (1,029)
#000000355# صحيح (780)
#000000427# لهم (612)
#000000462# ثلاثة (551)
#000000646# الصحيح (325)
#000000712# الأشعري (258)
#000000731# أجزاء (239)
#000000783# الحذاء (186)
#000000787# وغيرها (182)
#000000809# الحبال (160)
#000000811# المعافري (158)
#000000811# رواها (158)
#000000844# القلانسي (125)
#000000876# الأشقر (93)
#000000894# راوي (75)
#000000899# ووصفه (70)
#000000916# ماهان (53)
#000000944# الجلودي (25)
#000000953# فوت (16)
#000000958# اكتبوا (11)
#000000961# بالثقة (8)
#000000962# الرسان (7)
#000000964# الأندلسيون (5)
#000000967# والتمييز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

