##### NEXT STORY ###################################
# RAN # 000009162-015141-000.txt
# URI # 015141-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 375 - | د ق: محمد بن الصباح بن سفيان، أبو جعفر الجرجرائي التاجر، [الوفاة: 231 - 240 ه] 
# مولى ابن عبد العزيز. وجرجرايا بين واسط وبغداد. 
# سكن المخرم من بغداد. 
# عن: عبد العزيز بن أبي حازم، وعبد العزيز الدراوردي، وهشيم، وجرير بن عبد الحميد، وسفيان بن عيينة، ومروان بن شجاع، وجماعة. 
# وعنه: أبو داود، وابن ماجه، وموسى بن هارون، وجعفر الفريابي، وأبو العباس السراج، والقاسم المطرز، وآخرون. 
# وثقه أبو زرعة، وغيره. 
# وقال البخاري: مات بجرجرايا لانسلاخ جمادى الآخرة سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000225# زرعة (1,332)
#000000230# بين (1,313)
#000000234# هارون (1,301)
#000000256# الآخرة (1,150)
#000000271# مولى (1,104)
#000000314# عيينة (921)
#000000447# أربعين (574)
#000000448# وجعفر (573)
#000000464# الحميد (548)
#000000466# السراج (546)
#000000487# سكن (520)
#000000523# وموسى (471)
#000000557# شجاع (430)
#000000561# حازم (424)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000590# التاجر (391)
#000000628# والقاسم (343)
#000000719# الفريابي (251)
#000000760# الصباح (209)
#000000775# واسط (194)
#000000800# وجرير (169)
#000000844# وهشيم (125)
#000000845# وبغداد (124)
#000000851# المطرز (118)
#000000851# ومروان (118)
#000000876# الدراوردي (93)
#000000921# الجرجرائي (48)
#000000965# المخرم (4)
#000000967# بجرجرايا (2)
#000000967# لانسلاخ (2)
#000000968# وجرجرايا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

