##### NEXT STORY ###################################
# RAN # 000005456-032952-000.txt
# URI # 032952-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | علي بن الحسن بن محمد بن محمد، الإمام أبو القاسم ابن الإمام أبي علي النيسابوري الصفار. [الوفاة: 522 ه] 
# فاضل، علامة، متفنن، روى عن أبي عثمان البحيري، وأبي سعد الكنجروذي، وأحمد بن منصور المغربي، وأصحاب الخفاف، ثم عن أصحاب الحاكم، وابن يوسف، ثم عن أصحاب الحيري، وله النسخ والأجزاء. 
# وكان بإسفرايين وبها مات في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000120# منصور (2,321)
#000000172# الإمام (1,641)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000283# أصحاب (1,042)
#000000440# الصفار (585)
#000000700# وبها (270)
#000000731# فاضل (239)
#000000754# الحيري (215)
#000000756# المغربي (213)
#000000793# الخفاف (176)
#000000839# علامة (130)
#000000892# وأصحاب (77)
#000000896# الكنجروذي (73)
#000000901# البحيري (68)
#000000935# النسخ (34)
#000000946# والأجزاء (23)
#000000950# بإسفرايين (19)
#000000958# متفنن (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

