##### NEXT STORY ###################################
# RAN # 000000072-032591-000.txt
# URI # 032591-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 320 - | حمزة بن أبي علي محمد بن طاهر بن علي بن محمد بن أحمد بن محمد بن أحمد بن إبراهيم الملقب بطباطبا ابن إسماعيل بن إبراهيم بن الحسن بن الحسن بن علي بن أبي طالب، الشريف أبو الفضل الإصبهاني العلوي. [الوفاة: 518 ه] 
# توفي يوم الجمعة سلخ السنة، من شيوخ أبي موسى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000140# يوم (1,974)
#000000154# طاهر (1,827)
#000000216# السنة (1,376)
#000000262# حمزة (1,130)
#000000276# طالب (1,068)
#000000522# العلوي (472)
#000000551# الإصبهاني (437)
#000000568# الشريف (417)
#000000585# الجمعة (396)
#000000629# شيوخ (342)
#000000772# سلخ (197)
#000000775# الملقب (194)
#000000967# بطباطبا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

