##### NEXT STORY ###################################
# RAN # 000001467-032601-000.txt
# URI # 032601-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | عبيد الله بن عبد الملك بن أحمد بن علي، أبو غالب الشهرزوري، ثم البغدادي أمين الحكم. [الوفاة: 518 ه] 
# سمع أبا علي بن المذهب، وأبا محمد الجوهري، وأجاز له أبو منصور محمد بن محمد السواق، وسليم بن أيوب الرازي. روى عنه المبارك بن كامل، وهبة الله بن المكرم الصوفي، ويحيى بن بوش. 
# قال ابن ناصر: سماعه صحيح، ولم يكن من أهل هذا الشأن. 
# قال ابن خسرو: توفي في جمادى الأولى، وكان مولده في سنة اثنتين وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000049# هذا (4,471)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000097# أهل (2,792)
#000000110# ولم (2,473)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000166# ويحيى (1,734)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000265# الأولى (1,117)
#000000285# يكن (1,034)
#000000294# وأجاز (1,007)
#000000312# الحكم (929)
#000000322# الصوفي (889)
#000000348# مولده (801)
#000000355# صحيح (780)
#000000388# غالب (689)
#000000417# ناصر (636)
#000000511# كامل (487)
#000000533# المذهب (456)
#000000534# الجوهري (455)
#000000647# سماعه (324)
#000000686# وهبة (284)
#000000781# الشأن (188)
#000000809# الشهرزوري (160)
#000000820# أمين (149)
#000000865# بوش (104)
#000000935# وسليم (34)
#000000939# السواق (30)
#000000946# المكرم (23)
#000000950# خسرو (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

