##### NEXT STORY ###################################
# RAN # 000004920-032384-000.txt
# URI # 032384-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 119 - | يوسف بن محمد، أبو الفضل القيرواني، ابن النحوي. [الوفاة: 513 ه] 
# روى عن أبي الحسن اللخمي صحيح البخاري، وعن أبي عبد الله المازري. 
# وكان عارفا بالفقه وأصول الدين، وله تصانيف، وكان لا يرى التقليد، روى عنه: القاضي موسى بن حماد، وغيره. 
# وعاش ثمانين سنة، وله رحلة إلى الأندلس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000032# لا (6,920)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000126# البخاري (2,123)
#000000173# وعن (1,636)
#000000261# حماد (1,133)
#000000355# صحيح (780)
#000000385# النحوي (700)
#000000415# وعاش (639)
#000000454# الأندلس (562)
#000000555# ثمانين (432)
#000000563# عارفا (422)
#000000716# اللخمي (254)
#000000745# تصانيف (224)
#000000761# يرى (208)
#000000874# القيرواني (95)
#000000885# بالفقه (84)
#000000888# رحلة (81)
#000000947# التقليد (22)
#000000947# وأصول (22)
#000000949# المازري (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

