##### NEXT STORY ###################################
# RAN # 000003835-008423-000.txt
# URI # 008423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | عبد الله بن أبي جعفر. أخو عبيد الله بن أبي جعفر الكناني مولاهم المصري. واسم أبيه يسار. [الوفاة: 121 - 130 ه] 
# روى عن: عبد الرحمن بن وعلة. 
# وعنه: عمرو بن الحارث، والليث بن سعد. 
# وكان من كبار الفقهاء العابدين. كان على صناعة مراكب الغزو. 
# مات سنة تسع وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000263# أخو (1,129)
#000000290# الحارث (1,013)
#000000389# كبار (688)
#000000482# مولاهم (526)
#000000659# الفقهاء (311)
#000000742# يسار (228)
#000000746# الكناني (223)
#000000789# والليث (180)
#000000855# واسم (114)
#000000919# العابدين (50)
#000000921# صناعة (48)
#000000928# الغزو (41)
#000000958# مراكب (11)
#000000963# وعلة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

