##### NEXT STORY ###################################
# RAN # 000008685-043288-000.txt
# URI # 043288-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 436 - | عباس بن محمد بن أحمد الماكسيني، شمس الدين الدمشقي. [الوفاة: 658 ه] 
# روى عن حنبل. وغيره. روى عنه الدمياطي، وناصر الدين محمد بن المهتار، وغيرهما. ظهر منه قيام مع التتار بدمشق، فلما انكسروا قتله المسلمون. 
# ولأبيه رواية عن الحافظ أبي القاسم ابن عساكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000111# مع (2,470)
#000000113# فلما (2,432)
#000000145# الدمشقي (1,960)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000249# وغيرهما (1,201)
#000000269# عباس (1,107)
#000000344# شمس (819)
#000000411# الدمياطي (647)
#000000704# قتله (266)
#000000706# رواية (264)
#000000758# ظهر (211)
#000000782# التتار (187)
#000000909# المسلمون (60)
#000000918# وناصر (51)
#000000922# قيام (47)
#000000943# ولأبيه (26)
#000000949# المهتار (20)
#000000960# الماكسيني (9)
#000000966# انكسروا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

