##### NEXT STORY ###################################
# RAN # 000001073-037608-000.txt
# URI # 037608-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | محمد بن عبد الوهاب بن علي بن علي بن سكينة، أبو منصور. [الوفاة: 591 ه] 
# سمعه أبوه الكثير من نصر بن نصر العكبري، وأبي الوقت، وطبقتهما. وحدث. وهو من بيت الحديث والتصوف. 
# توفي في جمادى الآخرة في أيام أبيه. وكان من كبار الفقهاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000221# الوهاب (1,363)
#000000256# الآخرة (1,150)
#000000284# الكثير (1,036)
#000000318# أبوه (905)
#000000327# بيت (880)
#000000389# أيام (688)
#000000389# كبار (688)
#000000479# الوقت (530)
#000000659# الفقهاء (311)
#000000709# سمعه (261)
#000000759# العكبري (210)
#000000778# سكينة (191)
#000000804# وطبقتهما (165)
#000000948# والتصوف (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

