##### NEXT STORY ###################################
# RAN # 000006698-035621-000.txt
# URI # 035621-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 42 - | معمر بن عسكر بن قاسم، أبو الحسن المخرمي المؤدب. [الوفاة: 561 ه] 
# سمع أبا بكر أحمد بن سوسن التمار، وأبا القاسم بن بيان، وأبا محمد الحريري البصري. 
# روى عنه داود بن معمر بن الفاخر في " معجمه ". [ص: 269] 
# وكان صالحا يؤدب، وهو والد عبد اللطيف الذي روى عنه الأبرقوهي " جزء أبي الجهم "، توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000061# وأبا (3,800)
#000000096# داود (2,828)
#000000151# الذي (1,846)
#000000164# البصري (1,751)
#000000231# رجب (1,311)
#000000273# صالحا (1,098)
#000000387# والد (690)
#000000432# معمر (601)
#000000492# جزء (514)
#000000565# المؤدب (420)
#000000634# قاسم (337)
#000000656# اللطيف (314)
#000000759# بيان (210)
#000000801# معجمه (168)
#000000802# الحريري (167)
#000000807# المخرمي (162)
#000000821# عسكر (148)
#000000822# الجهم (147)
#000000826# الأبرقوهي (143)
#000000834# التمار (135)
#000000906# الفاخر (63)
#000000926# يؤدب (43)
#000000953# سوسن (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

