##### NEXT STORY ###################################
# RAN # 000004322-041628-000.txt
# URI # 041628-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد من المشاهير: 
# القاضي بهاء الدين يوسف ابن القاضي محيي الدين يحيى ابن محيي الدين محمد ابن الزكي القرشي بدمشق. وقطب الدين موسى ابن الشيخ الفقيه ببعلبك. والشرف عبد الله ابن الشيخ شمس الدين عبد الرحمن بن أبي عمر، بخلف فيه، وتاج الدين محمد ابن فخر الدين محمد بن علي المصري، ابن جني. ومحمد بن علي بن عبد الله الحلبي العجوي. والمنتجب علي بن علي الزكوي. والحسن بن أحمد بن مظفر الحظيري، بكنبايت. ومحمود بن أحمد بن يوسف البعلبكي، بدمشق. ومحمد بن عثمان بن عبد الملك المصري النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000155# المصري (1,816)
#000000199# بدمشق (1,516)
#000000252# والحسن (1,193)
#000000291# القرشي (1,012)
#000000309# النجار (939)
#000000344# شمس (819)
#000000518# الحلبي (476)
#000000651# فخر (320)
#000000659# الزكي (311)
#000000706# وفيها (264)
#000000719# محيي (251)
#000000765# بهاء (204)
#000000772# مظفر (197)
#000000782# ومحمود (187)
#000000795# والشرف (174)
#000000830# البعلبكي (139)
#000000886# ببعلبك (83)
#000000920# وتاج (49)
#000000937# جني (32)
#000000938# وقطب (31)
#000000946# المشاهير (23)
#000000955# الحظيري (14)
#000000960# الزكوي (9)
#000000962# بخلف (7)
#000000967# العجوي (2)
#000000967# والمنتجب (2)
#000000968# بكنبايت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

