##### NEXT STORY ###################################
# RAN # 000004481-019240-000.txt
# URI # 019240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | خالد بن غسان بن مالك، أبو عيسى الدارمي البصري. [الوفاة: 291 - 300 ه] [ص: 942] 
# عن: أبيه، وأبوه صدوق، سمع حماد بن سلمة. 
# وعن معدان بن عيسى الضبي، عن ابن عجلان، وعن: مسلم بن إبراهيم، وأبي عمر الضرير. 
# وعنه: الطبراني، وابن عدي وقال: حدث عن أبيه بحديثين باطلين، وكان أهل البصرة يقولون: إنه يسرق الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000069# الحديث (3,448)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000200# إنه (1,496)
#000000226# سلمة (1,327)
#000000243# عدي (1,241)
#000000261# حماد (1,133)
#000000296# صدوق (986)
#000000457# البصرة (559)
#000000478# الطبراني (531)
#000000523# الضرير (471)
#000000694# الدارمي (276)
#000000707# الضبي (263)
#000000723# يقولون (247)
#000000766# غسان (203)
#000000790# وأبوه (179)
#000000821# عجلان (148)
#000000829# معدان (140)
#000000938# يسرق (31)
#000000966# باطلين (3)
#000000966# بحديثين (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

