##### NEXT STORY ###################################
# RAN # 000004142-037736-000.txt
# URI # 037736-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 161 - | المبارك بن سلمان بن جروان بن حسين، أبو البركات الماكسيني، ثم البغدادي. [الوفاة: 593 ه] 
# ولد سنة سبع عشرة وخمسمائة. وسمع من أبي القاسم بن الحصين، وأبي المواهب أحمد بن ملوك، وأبي بكر الأنصاري، وجماعة. روى عنه اليلداني، وابن خليل، والدبيثي. وأجاز لأحمد بن أبي الخير سلامة، وغيره. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000189# المبارك (1,568)
#000000258# القعدة (1,145)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000423# خليل (618)
#000000532# حسين (457)
#000000556# البركات (431)
#000000604# الحصين (374)
#000000706# سلامة (264)
#000000766# سلمان (203)
#000000845# ملوك (124)
#000000867# المواهب (102)
#000000883# لأحمد (86)
#000000928# اليلداني (41)
#000000929# والدبيثي (40)
#000000960# الماكسيني (9)
#000000964# جروان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

