##### NEXT STORY ###################################
# RAN # 000001024-021146-000.txt
# URI # 021146-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | محمد بن معاذ بن الفره الماليني، أبو جعفر الهروي. [الوفاة: 316 ه] 
# روى عن: الحسين بن الحسن المروزي، ومحمد بن مقاتل الرازي الفقيه، وأبي داود السنجي، وأحمد بن حكيم، ومحمد بن حفص بن ميسرة الهروي. 
# وعنه: أحمد بن بشر المزني، ومحمد بن محمد بن داود التاجر. 
# روى عنه أنه قال سنة ثلاث مائة: إنه في ثمانين سنة. 
# توفي في رجب. 
# وروى عنه أيضا: عبد الله بن يحيى الطلحي، وأبو بكر المفيد، وزاهر بن أحمد، والخليل بن أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000185# أيضا (1,578)
#000000190# مائة (1,556)
#000000200# إنه (1,496)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000299# بشر (980)
#000000334# المروزي (847)
#000000355# الهروي (780)
#000000522# معاذ (472)
#000000555# ثمانين (432)
#000000590# التاجر (391)
#000000690# حكيم (280)
#000000724# المزني (246)
#000000776# ميسرة (193)
#000000819# مقاتل (150)
#000000847# وزاهر (122)
#000000852# المفيد (117)
#000000865# الماليني (104)
#000000874# السنجي (95)
#000000912# الطلحي (57)
#000000944# والخليل (25)
#000000968# الفره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

