##### NEXT STORY ###################################
# RAN # 000008702-013943-000.txt
# URI # 013943-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | محمد بن النوشجان، أبو جعفر البغدادي السويدي الحافظ، [الوفاة: 211 - 220 ه] 
# لقب بذلك لرحلته إلى سويد بن عبد العزيز الدمشقي. 
# روى عنه وعن: الدراوردي، والوليد بن مسلم، وطبقتهم. 
# ومات قبل أوان الرواية. 
# روى عنه أقرانه: أحمد بن حنبل في " مسنده "، وابن معين، وأحمد الدورقي. 
# قال أبو داود: ثقة. حدثنا عنه أحمد بن حنبل، وكان صاحب شكوك. 
# رجع الناس من عند عبد الرزاق بثلاثين ألف حديث، ورجع بأربعة آلاف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000030# وابن (7,550)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000145# الدمشقي (1,960)
#000000150# عند (1,853)
#000000173# وعن (1,636)
#000000179# حديث (1,601)
#000000195# حنبل (1,539)
#000000212# ألف (1,391)
#000000264# قبل (1,126)
#000000441# الرزاق (584)
#000000480# وطبقتهم (528)
#000000500# آلاف (501)
#000000601# بذلك (377)
#000000615# الرواية (360)
#000000697# رجع (273)
#000000709# سويد (261)
#000000747# والوليد (222)
#000000771# ورجع (198)
#000000791# الدورقي (178)
#000000853# أقرانه (116)
#000000874# مسنده (95)
#000000876# الدراوردي (93)
#000000889# لقب (80)
#000000933# بأربعة (36)
#000000946# بثلاثين (23)
#000000952# أوان (17)
#000000960# السويدي (9)
#000000964# شكوك (5)
#000000967# لرحلته (2)
#000000968# النوشجان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

