##### NEXT STORY ###################################
# RAN # 000002446-018742-000.txt
# URI # 018742-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 441 - | محمد بن سليمان بن الحارث، أبو بكر الباغندي الواسطي، [الوفاة: 281 - 290 ه] 
# أبو الحافظ الكبير محمد بن محمد. 
# سكن بغداد. 
# وحدث عن: عبيد الله بن موسى، وقبيصة بن عقبة، ومحمد بن عبد الله الأنصاري، وطبقتهم. 
# وعنه: ابنه، وأبو بكر الشافعي، ومحمد بن [ص: 805] الحسن بن مقسم، وعبد الخالق بن أبي روبا، وجماعة. 
# قال الدارقطني: لا بأس به. 
# وقال الخطيب: رواياته كلها مستقيمة. 
# وقال ابن أبي الفوارس: ضعيف. 
# قلت: توفي في آخر سنة ثلاث وثمانين. 
# ولعل ابن أبي الفوارس إنما عنى بالضعف عن ولده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000189# آخر (1,568)
#000000218# ابنه (1,373)
#000000280# الدارقطني (1,052)
#000000290# الحارث (1,013)
#000000320# بأس (900)
#000000330# الواسطي (871)
#000000448# ضعيف (573)
#000000470# ولده (540)
#000000480# وطبقتهم (528)
#000000482# إنما (526)
#000000487# سكن (520)
#000000506# الكبير (492)
#000000632# عقبة (339)
#000000633# الخالق (338)
#000000704# الفوارس (266)
#000000774# كلها (195)
#000000791# الباغندي (178)
#000000896# مقسم (73)
#000000906# وقبيصة (63)
#000000929# مستقيمة (40)
#000000934# ولعل (35)
#000000946# رواياته (23)
#000000949# عنى (20)
#000000962# روبا (7)
#000000966# بالضعف (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

