##### NEXT STORY ###################################
# RAN # 000005795-046351-000.txt
# URI # 046351-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | أحمد بن عبد الرحمن بن الحسن بن عبد الرحمن بن حمزة، صدر الدين الحارثي، المالكي. [الوفاة: 695 ه] 
# ولد سنة ثمان عشرة وستمائة. وسمع من محمد بن عماد، والصفراوي. ومات في أوائل السنة. قاله محمد بن صالح الأطرابلسي صاحبنا. وكان كاتبا مجودا بالإسكندرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000079# صالح (3,228)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000216# السنة (1,376)
#000000262# حمزة (1,130)
#000000350# وستمائة (795)
#000000446# قاله (578)
#000000497# المالكي (505)
#000000675# عماد (295)
#000000738# بالإسكندرية (232)
#000000758# صدر (211)
#000000842# الحارثي (127)
#000000864# مجودا (105)
#000000865# كاتبا (104)
#000000873# أوائل (96)
#000000885# الأطرابلسي (84)
#000000904# صاحبنا (65)
#000000965# والصفراوي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

