##### NEXT STORY ###################################
# RAN # 000004987-014551-000.txt
# URI # 014551-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | محمد بن كثير بن مروان الفهري الشامي. [الوفاة: 221 - 230 ه] 
# نزل بغداد، 
# وروى عن: إبراهيم بن أبي عبلة، والأوزاعي، والليث بن سعد، وابن لهيعة. 
# وعنه: حامد بن شعيب البلخي، وأحمد بن الحسن الصوفي، وأبو القاسم البغوي. 
# قال إدريس بن عبد الكريم: سألت يحيى بن معين عنه، فقال: إذا مررت به فارجمه، ذاك الذي يروي عن النبي صلى الله عليه وسلم: " لا يترك المصلوب على الخشبة أكثر من ثلاث ". 
# وقال ابن معين: لم يكن ثقة. 
# وقال ابن عدي: روى بواطيل، والبلاء منه. 
# وقال أبو الفتح الأزدي: متروك. 
# وقال محمد بن هشام بن أبي الدميك: حدثنا محمد بن كثير الفهري قال: حدثنا إبراهيم بن أبي عبلة قال: رأيت عبد الله ابن أم حرام، وأخبرني إنه صلى مع رسول الله صلى الله عليه وسلم القبلتين. 
# قلت: حدث الفهري سنة ثلاثين ومائتين، وقد وقع لنا من عواليه في " المنتقى من المخلصيات ". [ص: 688] 
# تقدم: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000137# إذا (1,987)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000170# الفتح (1,701)
#000000200# إنه (1,496)
#000000217# هشام (1,375)
#000000228# النبي (1,321)
#000000243# عدي (1,241)
#000000257# ومائتين (1,148)
#000000285# مروان (1,034)
#000000285# يكن (1,034)
#000000303# لنا (961)
#000000305# أم (956)
#000000322# الصوفي (889)
#000000337# حامد (838)
#000000341# أكثر (824)
#000000359# يروي (768)
#000000379# الأزدي (716)
#000000407# الكريم (651)
#000000409# شعيب (649)
#000000458# البغوي (558)
#000000494# نزل (509)
#000000504# وقع (496)
#000000521# ثلاثين (473)
#000000525# إدريس (466)
#000000538# سألت (451)
#000000565# البلخي (420)
#000000598# ذاك (382)
#000000686# متروك (284)
#000000701# لهيعة (269)
#000000730# تقدم (240)
#000000789# والليث (180)
#000000832# الشامي (137)
#000000843# والأوزاعي (126)
#000000865# الفهري (104)
#000000894# وأخبرني (75)
#000000902# يترك (67)
#000000905# عواليه (64)
#000000919# حرام (50)
#000000923# عبلة (46)
#000000941# مررت (28)
#000000951# المنتقى (18)
#000000954# المخلصيات (15)
#000000954# بواطيل (15)
#000000961# الخشبة (8)
#000000964# المصلوب (5)
#000000965# الدميك (4)
#000000966# والبلاء (3)
#000000967# القبلتين (2)
#000000968# فارجمه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

