##### NEXT STORY ###################################
# RAN # 000008528-040098-000.txt
# URI # 040098-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 41 - | علي بن عبد الرشيد بن علي بن بنيمان بن مكي، القاضي أبو الحسن الهمذاني الحداد المقرئ. [الوفاة: 621 ه] 
# ولد سنة ثمان وأربعين وخمسمائة، وقرأ القرآن ببعض الروايات على جده الحافظ أبي العلاء العطار، وسمع منه ومن أبي الخير محمد بن أحمد الباغبان. وحضر على أبي الوقت في الرابعة، وقدم بغداد، فتفقه بها مدة على أبي الخير القزويني، واستملى عليه بالنظامية. وخرج إلى الشام ومصر، ثم عاد [ص: 676] إلى همذان، فولي قضاءها، ثم قدم بغداد، وولي قضاء الجانب الغربي، ثم ولي قضاء تستر، واستوطنها. 
# وروى الكثير ببغداد، وسمع بها من أبي الفرج محمد بن أحمد بن يحيى بن نبهان، وابن شاتيل. روى عنه الدبيثي، والنجيب عبد اللطيف، وجماعة. 
# وقد ذكر ابن أنجب مولده في سنة تسع وأربعين. 
# توفي بتستر في صفر، وكان يرتشي؛ قاله ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000188# القرآن (1,571)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000233# صفر (1,302)
#000000235# مدة (1,285)
#000000284# الكثير (1,036)
#000000286# ذكر (1,033)
#000000287# العلاء (1,029)
#000000289# قضاء (1,014)
#000000301# جده (973) :-: his grandfather
#000000304# وولي (957)
#000000307# وقرأ (945)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000348# مولده (801)
#000000349# الشام (800)
#000000363# الخير (758)
#000000365# العطار (753)
#000000445# الهمذاني (579)
#000000446# قاله (578)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000527# وقدم (463)
#000000530# وخرج (460)
#000000546# مكي (443)
#000000557# الحداد (430)
#000000574# الرشيد (408)
#000000587# القزويني (394)
#000000656# اللطيف (314)
#000000723# ومصر (247)
#000000766# همذان (203)
#000000803# عاد (166)
#000000810# وحضر (159)
#000000838# شاتيل (131)
#000000856# نبهان (113)
#000000884# الجانب (85)
#000000884# بالنظامية (85)
#000000886# والنجيب (83)
#000000895# فولي (74)
#000000902# ببعض (67)
#000000923# فتفقه (46)
#000000928# بنيمان (41)
#000000929# الغربي (40)
#000000935# الباغبان (34)
#000000941# أنجب (28)
#000000944# الروايات (25)
#000000945# قضاءها (24)
#000000948# الرابعة (21)
#000000948# تستر (21)
#000000950# واستوطنها (19)
#000000954# بتستر (15)
#000000957# واستملى (12)
#000000968# يرتشي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

