##### NEXT STORY ###################################
# RAN # 000008467-025207-000.txt
# URI # 025207-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | نصر بن محمد بن إبراهيم الإمام الفقيه، أبو الليث السمرقندي الحنفي، [الوفاة: 375 ه] 
# صاحب كتاب " الفتاوى ". [ص: 421] 
# نقلت وفاته بخط الإمام شهاب الدين ابن قاضي الحصن: في جمادى الآخرة، سنة خمس وسبعين محررا، مات ببلخ. 
# وهو يروي عن: محمد بن الفضل بن أنيف البخاري، وأقرانه. 
# وفي كتابه " تنبيه الغافلين " موضوعات كثيرة؛ رواه عنه أبو بكر محمد بن عبد الرحمن الترمذي. 
# وقع لنا من حديثه من " أربعي " أبي المظفر ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000183# وسبعين (1,585)
#000000236# قاضي (1,282)
#000000256# الآخرة (1,150)
#000000278# المظفر (1,058)
#000000293# وفي (1,010)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000359# يروي (768)
#000000384# كثيرة (702)
#000000409# الحنفي (649)
#000000453# الليث (565)
#000000481# السمرقندي (527)
#000000486# شهاب (521)
#000000497# الترمذي (505)
#000000504# وقع (496)
#000000512# رواه (486)
#000000609# وفاته (368)
#000000655# بخط (315)
#000000749# كتابه (220)
#000000885# ببلخ (84)
#000000925# نقلت (44)
#000000934# وأقرانه (35)
#000000937# الحصن (32)
#000000947# الفتاوى (22)
#000000952# أربعي (17)
#000000962# تنبيه (7)
#000000963# أنيف (6)
#000000963# الغافلين (6)
#000000965# موضوعات (4)
#000000967# محررا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

