##### NEXT STORY ###################################
# RAN # 000002704-024757-000.txt
# URI # 024757-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | محمد بن عبد الرحمن بن عمرو، أبو بكر الرحبي الحمصي القاضي. [الوفاة: 368 ه] 
# سمع: أباه، ومحمد بن جعفر بن رزين، وأبا الجهم بن طلاب، ومحمد بن يوسف الهروي، وجماعة. 
# وعنه: الدارقطني، وهو من أقرانه، [ص: 294] والمسدد الأملوكي، وعلي ابن السمسار. 
# حدث أيضا بدمشق في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000168# هذه (1,725)
#000000185# أيضا (1,578)
#000000199# بدمشق (1,516)
#000000216# السنة (1,376)
#000000280# الدارقطني (1,052)
#000000355# الهروي (780)
#000000491# أباه (515)
#000000580# الحمصي (401)
#000000750# السمسار (219)
#000000822# الجهم (147)
#000000852# الرحبي (117)
#000000853# أقرانه (116)
#000000876# رزين (93)
#000000898# طلاب (71)
#000000951# الأملوكي (18)
#000000964# والمسدد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

