##### NEXT STORY ###################################
# RAN # 000002621-042341-000.txt
# URI # 042341-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 446 - | عمر بن محمد بن علي بن حيدرة الظهير الرحبي، ثم الدمشقي، أبو حفص. [الوفاة: 646 ه] 
# كان منقطعا متزهدا، وله زاوية. 
# سمع: القاسم ابن عساكر. كتب عنه: ابن الحاجب، وروى عنه: القاسم ابن عساكر في " معجمه ". 
# ولد سنة سبع وخمسين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000107# وروى (2,601)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000206# كتب (1,434)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000641# الحاجب (330)
#000000801# معجمه (168)
#000000852# الرحبي (117)
#000000898# حيدرة (71)
#000000904# منقطعا (65)
#000000925# زاوية (44)
#000000933# الظهير (36)
#000000951# متزهدا (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

