##### NEXT STORY ###################################
# RAN # 000008171-028412-000.txt
# URI # 028412-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | سعيد بن أحمد بن محمد، أبو عثمان ابن الربيبة الهذلي الإشبيلي. [الوفاة: 434 ه] [ص: 539] 
# كان من أهل النفاذ في الحديث والفقه، قوي الفهم، محسنا للشروط وعللها. روى عن: أبي محمد الباجي، وأبي جعفر بن عون الله، وأبي الحسن الأنطاكي، وأبي بكر الزبيدي، وجماعة. 
# ذكره ابن خزرج، وعاش اثنتين وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000069# الحديث (3,448)
#000000087# عثمان (3,137)
#000000097# أهل (2,792)
#000000162# وثمانين (1,770)
#000000201# اثنتين (1,494)
#000000272# ذكره (1,100)
#000000415# وعاش (639)
#000000428# عون (611)
#000000639# الزبيدي (332)
#000000724# الإشبيلي (246)
#000000792# الباجي (177)
#000000812# الأنطاكي (157)
#000000819# والفقه (150)
#000000853# الهذلي (116)
#000000884# قوي (85)
#000000885# محسنا (84)
#000000889# الفهم (80)
#000000922# خزرج (47)
#000000948# وعللها (21)
#000000966# للشروط (3)
#000000968# الربيبة (1)
#000000968# النفاذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

