##### NEXT STORY ###################################
# RAN # 000006440-014354-000.txt
# URI # 014354-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | خ ن: عبد الله بن عبد الوهاب الحجبي البصري. [الوفاة: 221 - 230 ه] 
# عن: مالك، وأبي عوانة، وحماد بن زيد، ويوسف بن الماجشون، والعطاف بن خالد، ويزيد بن زريع، وطائفة. 
# وعنه: البخاري، والنسائي، عن رجل عنه، وإسماعيل سمويه، وعثمان بن خرزاذ، وتمتام، وأبو مسلم الكجي، وأبو خليفة الجمحي، ويوسف بن يعقوب القاضي، وخلق. 
# وثقه أبو حاتم، وجماعة. 
# توفي سنة ثمان وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000197# رجل (1,523)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000393# خليفة (680)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000465# وعثمان (547)
#000000519# ويوسف (475)
#000000571# والنسائي (412)
#000000585# عوانة (396)
#000000648# وحماد (323)
#000000749# الجمحي (220)
#000000847# الكجي (122)
#000000849# زريع (120)
#000000850# الماجشون (119)
#000000903# خرزاذ (66)
#000000906# سمويه (63)
#000000941# وتمتام (28)
#000000942# الحجبي (27)
#000000964# والعطاف (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

