##### NEXT STORY ###################################
# RAN # 000006227-042475-000.txt
# URI # 042475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 574 - | عبد الدائم بن عبد المحسن بن إبراهيم. الشيخ عماد الدين ابن الدجاجي، الأنصاري، المصري. [الوفاة: 649 ه] 
# ولد سنة أربع وسبعين وخمسمائة، وسمع من: إسماعيل الزيات، ومحمد بن عبد الرحمن المسعودي، وأبي الجيوش عساكر بن علي. روى عنه: الدمياطي، وعبيد الإسعردي، وإبراهيم بن عيسى الزيات، ومحمد بن عبد القوي بن عزون، وجماعة، ومات في شهر ربيع الأول. 
# وختم أصحابه بيوسف بن عمر الختني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000215# وإبراهيم (1,379)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000411# الدمياطي (647)
#000000411# وعبيد (647)
#000000524# أصحابه (469)
#000000636# شهر (335)
#000000675# عماد (295)
#000000718# المحسن (252)
#000000769# الزيات (200)
#000000782# الدائم (187)
#000000849# المسعودي (120)
#000000852# الجيوش (117)
#000000879# القوي (90)
#000000931# الدجاجي (38)
#000000936# الإسعردي (33)
#000000939# وختم (30)
#000000943# الختني (26)
#000000945# عزون (24)
#000000965# بيوسف (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

