##### NEXT STORY ###################################
# RAN # 000008731-041079-000.txt
# URI # 041079-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | زينب، فخر النساء ابنة الوزير أبي الفرج محمد بن عبد الله بن هبة الله بن المظفر ابن الوزير رئيس الرؤساء أبي القاسم علي ابن المسلمة. [الوفاة: 633 ه] 
# سمعت من تجني الوهبانية. لأبي نصر ابن الشيرازي منها إجازة. 
# روى عنها ابن النجار، وقال: ماتت في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000060# سمعت (3,817)
#000000076# نصر (3,285)
#000000133# جمادى (2,046)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000278# المظفر (1,058)
#000000286# منها (1,033)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000369# الوزير (741)
#000000421# لأبي (624)
#000000455# الشيرازي (561)
#000000485# عنها (522)
#000000651# فخر (320)
#000000726# إجازة (244)
#000000736# رئيس (234)
#000000811# النساء (158)
#000000827# المسلمة (142)
#000000843# الرؤساء (126)
#000000852# زينب (117)
#000000879# ماتت (90)
#000000904# ابنة (65)
#000000940# الوهبانية (29)
#000000948# تجني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

