##### NEXT STORY ###################################
# RAN # 000002662-035988-000.txt
# URI # 035988-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | علي بن أبي منصور عبد الصمد بن أبي بكر أحمد بن محمد بن الحافظ أبي بكر أحمد بن موسى بن مردويه بن فورك، أبو المحاسن الإصبهاني. [الوفاة: 561 - 570 ه] 
# من بيت الحديث والعلم، سمع القاسم بن الفضل، ومكي بن منصور السلار، وغيرهما. روى عنه عبد القادر الرهاوي. وبالإجازة: ابن اللتي، وكريمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000120# منصور (2,321)
#000000249# وغيرهما (1,201)
#000000327# بيت (880)
#000000374# الصمد (732)
#000000544# القادر (445)
#000000551# الإصبهاني (437)
#000000685# اللتي (285)
#000000777# ومكي (192)
#000000782# وبالإجازة (187)
#000000783# المحاسن (186)
#000000834# الرهاوي (135)
#000000846# مردويه (123)
#000000858# والعلم (111)
#000000907# وكريمة (62)
#000000917# فورك (52)
#000000929# السلار (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

