##### NEXT STORY ###################################
# RAN # 000006307-015028-000.txt
# URI # 015028-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | د: عبدة بن سليمان المروزي [الوفاة: 231 - 240 ه] 
# صاحب ابن المبارك. 
# سكن المصيصة 
# وحدث عن: ابن المبارك والفضل السيناني، وأبي إسحاق الفزاري، ونوح بن أبي مريم. 
# وعنه: أبو داود، وأبو بكر الأثرم، وعثمان الدارمي، ومحمد بن عاصم الثقفي، وأبو حاتم، وقال: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000189# المبارك (1,568)
#000000203# د (1,469)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000334# المروزي (847)
#000000368# الثقفي (747)
#000000465# وعثمان (547)
#000000487# سكن (520)
#000000690# مريم (280)
#000000694# الدارمي (276)
#000000727# والفضل (243)
#000000731# الفزاري (239)
#000000843# عبدة (126)
#000000891# الأثرم (78)
#000000930# المصيصة (39)
#000000931# ونوح (38)
#000000933# السيناني (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

