##### NEXT STORY ###################################
# RAN # 000009571-015563-000.txt
# URI # 015563-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | ت ن: خلاد بن أسلم البغدادي الصفار، أبو بكر. [الوفاة: 241 - 250 ه] 
# سمع: هشيم بن بشير، ومروان بن شجاع، وعبد العزيز الدراوردي. 
# وعنه: الترمذي، والنسائي، ويحيى بن صاعد، والمحاملي، وجماعة. 
# وكان ثقة. 
# توفي سنة تسع وأربعين في جمادى الآخرة بسر من رأى. وكان ذا جود وسخاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000133# جمادى (2,046)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000209# وأربعين (1,413)
#000000248# ت (1,207)
#000000256# الآخرة (1,150)
#000000381# ذا (706)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000497# الترمذي (505)
#000000515# رأى (480)
#000000518# أسلم (476)
#000000557# شجاع (430)
#000000571# والنسائي (412)
#000000725# بشير (245)
#000000807# هشيم (162)
#000000849# خلاد (120)
#000000851# ومروان (118)
#000000857# بسر (112)
#000000876# الدراوردي (93)
#000000876# والمحاملي (93)
#000000943# جود (26)
#000000959# وسخاء (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

