##### NEXT STORY ###################################
# RAN # 000005103-032342-000.txt
# URI # 032342-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | محمد بن أبي القاسم عبد الله بن أحمد، أبو الفتح الخرقي الأصبهاني، المعروف بتليزة الشرابي. [الوفاة: 512 ه] 
# ولد سنة ثمان وعشرين، وروى بالإجازة عن أبي نعيم، 
# روى عنه: أبو موسى المديني، وتوفي في رمضان. 
# وقال ابن السمعاني: أجاز لي. سمع ابن ريذة، وهو شيخ صالح. وقال ابن نقطة: أوله تاء مثناة من فوق، وكأنه الكبير البطن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000469# بالإجازة (541)
#000000506# الكبير (492)
#000000605# أجاز (373)
#000000749# نقطة (220)
#000000790# الخرقي (179)
#000000816# فوق (153)
#000000899# ريذة (70)
#000000920# أوله (49)
#000000923# الشرابي (46)
#000000933# وكأنه (36)
#000000951# البطن (18)
#000000964# مثناة (5)
#000000967# تاء (2)
#000000968# بتليزة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

