##### NEXT STORY ###################################
# RAN # 000008987-036660-000.txt
# URI # 036660-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | محمد بن عبد الله بن محمد الغرناطي أبو عبد الله ابن الغاسل. [الوفاة: 571 - 580 ه] 
# سمع أبا عبد الله النميري وصحبه زمانا، ورحل معه فلقي أبا الحسن ابن الباذش، وقرأ بالروايات على شريح، وسمع أيضا: أبا الحسن بن مغيث، وأجاز له ابن عتاب. 
# وكان مقرئا، محدثا، ضابطا. 
# توفي سنة نيف وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000294# وأجاز (1,007)
#000000307# وقرأ (945)
#000000335# معه (844)
#000000416# ورحل (637)
#000000581# نيف (400)
#000000635# شريح (336)
#000000730# عتاب (240)
#000000788# بالروايات (181)
#000000837# محدثا (132)
#000000850# الغرناطي (119)
#000000858# مغيث (111)
#000000862# مقرئا (107)
#000000865# زمانا (104)
#000000901# ضابطا (68)
#000000904# النميري (65)
#000000912# وصحبه (57)
#000000927# فلقي (42)
#000000931# الباذش (38)
#000000962# الغاسل (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

