##### NEXT STORY ###################################
# RAN # 000001395-019898-000.txt
# URI # 019898-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 86 - | حمزة بن محمد بن عيسى، أبو علي الكاتب. [الوفاة: 302 ه] 
# سمع من نعيم بن حماد جزءا واحدا. 
# روى عنه: محمد بن عمر الجعابي، [ص: 50] وأبو حفص ابن الزيات، وعلي بن لؤلؤ، وغيرهم. 
# وثقه الخطيب، 
# وتوفي في رجب ببغداد؛ وهو جرجاني الأصل. لم يرو إلا عن نعيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000081# إلا (3,211)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000196# نعيم (1,531)
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000336# الكاتب (843)
#000000634# الأصل (337)
#000000682# جزءا (288)
#000000769# الزيات (200)
#000000770# واحدا (199)
#000000812# لؤلؤ (157)
#000000881# الجعابي (88)
#000000888# يرو (81)
#000000960# جرجاني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

