##### NEXT STORY ###################################
# RAN # 000008749-043983-000.txt
# URI # 043983-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | علي بن عبد الله بن إبراهيم، أبو الحسن الباهلي، المالقي، الأديب، الشاعر. [الوفاة: 670 ه] [ص: 184] 
# روى عن محمد بن عبد الحق بن سليمان، لقيه بتلمسان وقرأ عليه برنامجه، فيه خفة لا تخل بمروءته، توفي بمالقة سنة سبعين. قاله ابن الزبير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000298# الزبير (983)
#000000307# وقرأ (945)
#000000446# قاله (578)
#000000459# الشاعر (555)
#000000472# الأديب (538)
#000000490# الحق (516)
#000000505# سبعين (494)
#000000747# الباهلي (222)
#000000833# لقيه (136)
#000000878# المالقي (91)
#000000932# بمالقة (37)
#000000955# بتلمسان (14)
#000000961# برنامجه (8)
#000000961# خفة (8)
#000000968# بمروءته (1)
#000000968# تخل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

