##### NEXT STORY ###################################
# RAN # 000000505-018894-000.txt
# URI # 018894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 587 - | يحيى بن محمد بن ماهان، أبو زكريا الكرابيسي الهمذاني. [الوفاة: 281 - 290 ه] 
# عن: أحمد بن يونس، وسهل بن عثمان. 
# وعنه: عبد الرحمن بن عبيد، وعمر بن سهل الحافظ، وعمر بن أحمد بن علك، والقاسم بن صالح، وأحمد بن عبيد. 
# قال حسين بن صالح: ما رأيت من يحدث لله إلا أبو زرعة، ويحيى بن عبد الله الكرابيسي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000087# عثمان (3,137)
#000000139# رأيت (1,977)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000351# زكريا (794)
#000000445# الهمذاني (579)
#000000532# حسين (457)
#000000532# لله (457)
#000000608# يحدث (369)
#000000628# والقاسم (343)
#000000805# وسهل (164)
#000000877# الكرابيسي (92)
#000000916# ماهان (53)
#000000949# علك (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

