##### NEXT STORY ###################################
# RAN # 000001346-028865-000.txt
# URI # 028865-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | عبد الله بن محمد بن مكي، أبو محمد بن ماردة المقرئ السواق. [الوفاة: 444 ه] [ص: 656] 
# قرأ برواية أبي عمرو على أبي الفرج الشنبوذي، وسمع من ابن عبيد العسكري، وعلي بن كيسان. 
# قال الخطيب: كتبنا عنه، وكان صدوقا، دينا. مات في ذي القعدة. 
# قلت: روى عنه أبو منصور محمد بن أحمد ابن النقور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000174# قرأ (1,628)
#000000258# القعدة (1,145)
#000000308# الفرج (944)
#000000452# صدوقا (567)
#000000546# مكي (443)
#000000612# دينا (364)
#000000760# النقور (209)
#000000831# العسكري (138)
#000000834# كتبنا (135)
#000000843# كيسان (126)
#000000918# برواية (51)
#000000939# السواق (30)
#000000944# الشنبوذي (25)
#000000965# ماردة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

