##### NEXT STORY ###################################
# RAN # 000007773-019296-000.txt
# URI # 019296-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | عبد الله بن أحمد بن محمد بن هشام بن أبي دارة. أبو عبد الرحمن. [الوفاة: 291 - 300 ه] 
# مروزي له أربعون حديثا مروية. رواها عنه: عبد الله بن أحمد المروزي. يروي عن: سويد بن سعيد، وعلي بن حجر، وداود بن رشيد، وجبارة بن المغلس، وطبقتهم. 
# ولا أعلم متى كان، قد ظفرت بموته سنة خمس وتسعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000066# قد (3,575)
#000000070# ولا (3,421)
#000000114# وعلي (2,414)
#000000135# خمس (2,011)
#000000180# وتسعين (1,597)
#000000217# هشام (1,375)
#000000257# ومائتين (1,148)
#000000321# أعلم (897)
#000000334# المروزي (847)
#000000357# حديثا (771)
#000000359# يروي (768)
#000000480# وطبقتهم (528)
#000000709# سويد (261)
#000000714# وداود (256)
#000000735# حجر (235)
#000000754# رشيد (215)
#000000786# متى (183)
#000000811# رواها (158)
#000000905# المغلس (64)
#000000909# بموته (60)
#000000915# أربعون (54)
#000000929# وجبارة (40)
#000000943# ظفرت (26)
#000000957# دارة (12)
#000000957# مروزي (12)
#000000959# مروية (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

