##### NEXT STORY ###################################
# RAN # 000007160-036265-000.txt
# URI # 036265-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 13 - | علي بن المظفر بن علي بن حسين الظهيري، أبو القاسم [الوفاة: 571 ه] 
# والد الأعز. [ص: 502] 
# سمع هبة الله بن أحمد الموصلي، وأبا الغنائم النرسي. روى عنه تميم بن أحمد البندنيجي، وعبد العزيز ابن الأخضر، وأبو الفتوح ابن الحصري، وأبو محمد بن قدامة، وغيرهم. 
# توفي في جمادى الآخرة في الطريق فجاءة، وله ست وسبعون سنة. وكان مهيبا، وقورا، صموتا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000278# المظفر (1,058)
#000000372# الموصلي (734)
#000000387# والد (690)
#000000532# حسين (457)
#000000655# تميم (315)
#000000676# الأخضر (294)
#000000686# الغنائم (284)
#000000690# الفتوح (280)
#000000708# قدامة (262)
#000000745# النرسي (224)
#000000783# الطريق (186)
#000000783# مهيبا (186)
#000000789# وسبعون (180)
#000000836# فجاءة (133)
#000000857# الحصري (112)
#000000885# البندنيجي (84)
#000000895# وقورا (74)
#000000943# الأعز (26)
#000000961# الظهيري (8)
#000000966# صموتا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

