##### NEXT STORY ###################################
# RAN # 000002472-015167-000.txt
# URI # 015167-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 400 - | محمد بن قدامة، أبو جعفر البغدادي اللؤلؤي الجوهري، مولى الأنصار. [الوفاة: 231 - 240 ه] 
# عن: سفيان بن عيينة، وعبد الله بن إدريس، وابن علية، وزيد بن الحباب، ووكيع، وأبي معاوية، ويزيد بن هارون، وخلق. 
# وعنه: أبو بكر بن أبي الدنيا، وأبو يعلى الموصلي، وعبد الله بن صالح البخاري، وإسحاق بن إبراهيم المنجنيقي، وأحمد بن الحسين الصوفي، وأبو القاسم البغوي، وآخرون. 
# قال ابن معين: ليس بشيء. 
# وقال أبو داود: ضعيف، لم أكتب عنه شيئا. 
# فأما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000198# معاوية (1,520)
#000000205# سفيان (1,438)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000266# شيئا (1,116)
#000000271# مولى (1,104)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000322# الصوفي (889)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000391# وإسحاق (684)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000458# البغوي (558)
#000000525# إدريس (466)
#000000534# الجوهري (455)
#000000535# بشيء (454)
#000000624# وزيد (348)
#000000708# قدامة (262)
#000000737# ووكيع (233)
#000000772# الحباب (197)
#000000783# علية (186)
#000000849# فأما (120)
#000000857# أكتب (112)
#000000881# الأنصار (88)
#000000917# اللؤلؤي (52)
#000000938# المنجنيقي (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

