##### NEXT STORY ###################################
# RAN # 000004932-022891-000.txt
# URI # 022891-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | محمد بن أحمد بن إبراهيم بن قريش الحكيمي، أبو عبد الله البغدادي الكاتب. [الوفاة: 336 ه] 
# سمع: زكريا بن يحيى المروزي، ومحمد بن عبد النور، ومحمد بن عبيد الله بن المنادي، والدوري، والصغاني، والحسن بن مكرم، وجماعة. 
# وعنه: الدارقطني، والمرزباني، وابن جميع الصيداوي، وإبراهيم بن مخلد، وأحمد بن محمد بن دوست. 
# وثقه البرقاني، وقال: إلا أنه يروي مناكير. 
# قال الخطيب: وهو بلخي الأصل، مات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000215# وإبراهيم (1,379)
#000000252# والحسن (1,193)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# الدارقطني (1,052)
#000000334# المروزي (847)
#000000336# الكاتب (843)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000359# يروي (768)
#000000505# جميع (494)
#000000634# الأصل (337)
#000000697# قريش (273)
#000000722# البرقاني (248)
#000000786# مكرم (183)
#000000831# مناكير (138)
#000000857# المنادي (112)
#000000919# دوست (50)
#000000920# النور (49)
#000000933# الصيداوي (36)
#000000947# الحكيمي (22)
#000000959# والصغاني (10)
#000000962# بلخي (7)
#000000964# والمرزباني (5)
#000000967# والدوري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

