##### NEXT STORY ###################################
# RAN # 000006430-028101-000.txt
# URI # 028101-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 282 - | محمد بن عبد الله بن عبيد الله بن باكويه، أبو عبد الله الشيرازي، [الوفاة: 428 ه] 
# أحد مشايخ الصوفية الكبار. 
# سمع محمد بن خفيف الزاهد، ومحمد بن القاسم بن ناصح الكرجي بشيراز، وأبا بكر القطيعي ببغداد، وأبا أحمد بن عدي بجرجان، وأبا يعقوب النجيرمي بالبصرة، وأبا الفضل بن خميرويه بهراة، وعلي بن عبد الرحمن البكائي بالكوفة، ومغيرة بن عمرو بمكة، وإسماعيل بن محمد الفراء ببلخ، وأبا بكر ابن المقرئ بأصبهان، وأبا بكر محمد بن القاسم الفارسي ببخاري، وأبا بكر الميانجي بدمشق. 
# وعنه أبو القاسم القشيري، وعبد الواحد بن أبي القاسم القشيري، وأبو بكر بن خلف الشيرازي، وعبد الوهاب بن أحمد الثقفي، والشيرويي، وعلي بن عبد الله بن أبي صادق، وآخرون، وقع لنا جزء من حديثه. 
# وقال إسماعيل بن عبد الغافر الفارسي: سمعت أبا صالح أحمد بن عبد الملك المؤذن يقول: نظرت في أجزاء أبي عبد الله بن باكويه، فلم أجد عليها آثار السماع، وأحسن ما سمعت عليه الحكايات. 
# ورخه الحسين بن محمد الكتبي الهروي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000102# أحد (2,678)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000194# يعقوب (1,540)
#000000199# بدمشق (1,516)
#000000214# الواحد (1,381)
#000000221# الوهاب (1,363)
#000000235# فلم (1,285)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000251# الزاهد (1,194)
#000000254# وإسماعيل (1,180)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000355# الهروي (780)
#000000368# الثقفي (747)
#000000377# بمكة (719)
#000000455# الشيرازي (561)
#000000468# عليها (543)
#000000492# جزء (514)
#000000504# وقع (496)
#000000520# الفارسي (474)
#000000530# السماع (460)
#000000573# الفراء (410)
#000000583# المؤذن (398)
#000000636# الغافر (335)
#000000636# بالبصرة (335)
#000000663# القشيري (307)
#000000683# الصوفية (287)
#000000691# القطيعي (279)
#000000694# بالكوفة (276)
#000000707# الكبار (263)
#000000715# ورخه (255)
#000000731# أجزاء (239)
#000000738# بأصبهان (232)
#000000802# بهراة (167)
#000000810# مشايخ (159)
#000000866# صادق (103)
#000000873# أجد (96)
#000000885# ببلخ (84)
#000000892# الميانجي (77)
#000000897# الكرجي (72)
#000000897# بجرجان (72)
#000000898# خفيف (71)
#000000899# البكائي (70)
#000000901# نظرت (68)
#000000905# ناصح (64)
#000000908# وأحسن (61)
#000000911# الكتبي (58)
#000000925# آثار (44)
#000000928# بشيراز (41)
#000000931# باكويه (38)
#000000932# ومغيرة (37)
#000000943# خميرويه (26)
#000000948# الحكايات (21)
#000000948# النجيرمي (21)
#000000955# ببخاري (14)
#000000965# والشيرويي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

