##### NEXT STORY ###################################
# RAN # 000006038-022810-000.txt
# URI # 022810-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | علي بن إسحاق بن البختري، أبو الحسن المادرائي البصري. [الوفاة: 334 ه] 
# محدث مشهور ثقة. 
# سمع: علي بن حرب، وأبا قلابة الرقاشي، ويوسف بن صاعد، وطائفة. 
# وعنه: أبو الحسين بن جميع، وأبو عمر القاسم بن جعفر الهاشمي، وجماعة. ورحل إليه أبو عبد الله بن منده فبلغته وفاته، فرد من الطرق ولم يدخل البصرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000370# الهاشمي (737)
#000000383# حرب (703)
#000000416# ورحل (637)
#000000431# منده (603)
#000000442# صاعد (583)
#000000457# البصرة (559)
#000000505# جميع (494)
#000000519# ويوسف (475)
#000000609# وفاته (368)
#000000655# مشهور (315)
#000000706# محدث (264)
#000000778# يدخل (191)
#000000827# قلابة (142)
#000000853# البختري (116)
#000000867# الرقاشي (102)
#000000890# فرد (79)
#000000927# المادرائي (42)
#000000939# الطرق (30)
#000000967# فبلغته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

