##### NEXT STORY ###################################
# RAN # 000005826-030160-000.txt
# URI # 030160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | عبد الله بن سبعون بن يحيى، أبو محمد السلمي القيرواني. [الوفاة: 471 ه] 
# محدث عارف، سكن بغداد ونقل بخطه الكثير، وقرأ بنفسه، سمع أبا القاسم عبد العزيز الأزجي، وأبا طالب بن غيلان، وجماعة. 
# وبمكة أبا نصر السجزي، وأبا الحسن بن صخر، وبمصر علي بن منير. 
# روى عنه أبو القاسم السمرقندي، وأبو الحسن بن عبد السلام. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000143# بغداد (1,965)
#000000197# رمضان (1,523)
#000000276# طالب (1,068)
#000000284# الكثير (1,036)
#000000307# وقرأ (945)
#000000328# السلام (879)
#000000340# السلمي (828)
#000000481# السمرقندي (527)
#000000487# سكن (520)
#000000671# بنفسه (299)
#000000689# بخطه (281)
#000000706# محدث (264)
#000000717# الأزجي (253)
#000000733# غيلان (237)
#000000781# السجزي (188)
#000000817# وبمصر (152)
#000000874# القيرواني (95)
#000000874# ونقل (95)
#000000878# سبعون (91)
#000000879# وبمكة (90)
#000000880# منير (89)
#000000886# صخر (83)
#000000897# عارف (72)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

