##### NEXT STORY ###################################
# RAN # 000008093-017263-000.txt
# URI # 017263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | عمار بن رجاء الإستراباذي، أبو ياسر التغلبي، [الوفاة: 261 - 270 ه] 
# صاحب المسند. 
# رحل، وجمع، وصنف، 
# وحدث عن: يحيى بن آدم، ويزيد بن هارون، وزيد بن الحباب، ومعاوية بن هشام، وحسين بن علي الجعفي، ومحمد بن بشر العبدي، وطبقتهم، 
# وعنه: أبو نعيم عبد الملك بن محمد بن عدي، وأحمد بن محمد بن مطرف الإستراباذي، ومحمد بن الحسين الأديب. 
# وكان من علماء الحديث بجرجان. 
# توفي سنة سبع أو ثمان وستين. 
# ترجمه أبو سعد الإدريسي، وقال: كان شيخا فاضلا دينا كثير العبادة والزهد، ثقة في الحديث، رحل وهو ابن ثمان وعشرين سنة، ومات سنة سبع وستين على الصحيح، وقبره يزار رحمة الله عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000123# ومات (2,170)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000217# هشام (1,375)
#000000234# هارون (1,301)
#000000243# عدي (1,241)
#000000299# بشر (980)
#000000339# عمار (832)
#000000395# رحل (677)
#000000434# وصنف (599)
#000000444# فاضلا (580)
#000000445# ويزيد (579)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000472# الأديب (538)
#000000480# وطبقتهم (528)
#000000542# رجاء (447)
#000000612# دينا (364)
#000000624# وزيد (348)
#000000646# الصحيح (325)
#000000662# آدم (308)
#000000701# العبدي (269)
#000000708# المسند (262)
#000000740# العبادة (230)
#000000740# وجمع (230)
#000000766# علماء (203)
#000000772# الجعفي (197)
#000000772# الحباب (197)
#000000778# ومعاوية (191)
#000000780# رحمة (189)
#000000794# مطرف (175)
#000000855# ياسر (114)
#000000859# وحسين (110)
#000000875# التغلبي (94)
#000000878# والزهد (91)
#000000894# الإدريسي (75)
#000000897# بجرجان (72)
#000000904# وقبره (65)
#000000905# الإستراباذي (64)
#000000921# ترجمه (48)
#000000924# يزار (45)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

