##### NEXT STORY ###################################
# RAN # 000007105-035023-000.txt
# URI # 035023-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | علي بن محمد بن إبراهيم بن عبد الرحمن بن الضحاك، أبو الحسن الفزاري، الغرناطي، المعروف بابن المقرئ. [الوفاة: 552 ه] 
# روى عن أبي الوليد بن بقوة، وشريح بن محمد، وأبي الحسن بن مغيث، وجماعة. 
# قال الأبار: اعتنى بالحديث، وشارك في غيره، وعرف بصحة النقل. حدث عنه أبو بكر بن أبي زمنين، وأبو جعفر بن شراحيل ابن أخته، وأبو الحسن بن جابر؛ القرطبيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000401# غيره (663)
#000000435# الأبار (596)
#000000437# جابر (592)
#000000605# بالحديث (373)
#000000731# الفزاري (239)
#000000754# الضحاك (215)
#000000850# الغرناطي (119)
#000000858# مغيث (111)
#000000874# أخته (95)
#000000925# النقل (44)
#000000931# وشريح (38)
#000000935# وعرف (34)
#000000943# شراحيل (26)
#000000946# زمنين (23)
#000000946# وشارك (23)
#000000957# اعتنى (12)
#000000958# بصحة (11)
#000000959# بقوة (10)
#000000968# القرطبيون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

