##### NEXT STORY ###################################
# RAN # 000004266-023003-000.txt
# URI # 023003-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | محمد بن أحمد بن عبد العزيز بن منير، أبو بكر بن أبي الأصبغ الحراني، [الوفاة: 339 ه] 
# إمام جامع عمرو بن العاص، ونزيل مصر. 
# قرأ القرآن على: أحمد بن هلال. وسمع قراءة نافع من عبد الله بن عيسى عن عيسى بن مينا المدني قالون. وحدث، ودرس مذهب مالك. 
# روى عنه: أحمد بن عمر القاضي، ومحمد بن مفرج القاضي الأندلسي القرطبي، وغيرهما. 
# توفي في شوال. قاله الداني. 
# وروى عن: محمد بن سليمان المنقري. 
# وعنه: منير الخشاب، وابن النحاس. وكان يروي المسائل الأسدية، وكان قيما بها، عن أبي الزنباع القطان، عن أبي زيد بن أبي الغمر، عن ابن القاسم. 
# مات في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000192# مصر (1,547)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000292# القطان (1,011)
#000000346# القرطبي (805)
#000000357# إمام (771)
#000000359# يروي (768)
#000000361# المدني (766)
#000000378# الأندلسي (718)
#000000408# الحراني (650)
#000000446# قاله (578)
#000000461# نافع (552)
#000000476# هلال (534)
#000000488# جامع (519)
#000000527# مذهب (463)
#000000593# ودرس (388)
#000000673# العاص (297)
#000000703# الداني (267)
#000000708# النحاس (262)
#000000755# الخشاب (214)
#000000773# قراءة (196)
#000000835# مفرج (134)
#000000880# منير (89)
#000000890# المسائل (79)
#000000891# الأصبغ (78)
#000000913# المنقري (56)
#000000916# الغمر (53)
#000000936# قالون (33)
#000000938# قيما (31)
#000000949# الأسدية (20)
#000000949# الزنباع (20)
#000000959# مينا (10)
#000000964# ونزيل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

