##### NEXT STORY ###################################
# RAN # 000006975-038250-000.txt
# URI # 038250-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 658 - | يوسف بن سليمان بن يوسف بن عبد الرحمن بن حمزة المقرئ، أبو الحجاج البلنسي. [الوفاة: 591 - 600 ه] 
# أخذ القراءات في ختمة جمعا عن أبي عبد الله بن غلام الفرس، وأخذها عن أبي الأصبغ بن فتوح الهاشمي، وكان ثقة خيرا. صحبه أبو الحسن بن خيرة مدة. 
# قال الأبار: مات قبل الستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000195# أخذ (1,539)
#000000235# مدة (1,285)
#000000262# حمزة (1,130)
#000000264# قبل (1,126)
#000000282# القراءات (1,046)
#000000370# الهاشمي (737)
#000000398# الحجاج (669)
#000000435# الأبار (596)
#000000486# خيرا (521)
#000000709# غلام (261)
#000000836# البلنسي (133)
#000000845# الفرس (124)
#000000870# ختمة (99)
#000000891# الأصبغ (78)
#000000899# خيرة (70)
#000000930# فتوح (39)
#000000936# وأخذها (33)
#000000937# الستمائة (32)
#000000938# صحبه (31)
#000000946# جمعا (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

