##### NEXT STORY ###################################
# RAN # 000000390-020966-000.txt
# URI # 020966-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | محمد بن حفص بن محمد بن يزيد النيسابوري الشعراني، أبو عبد الله. [الوفاة: 313 ه] 
# شيخ ثقة، 
# سمع: إسحاق بن راهويه، ومحمد بن رافع، وأبا كريب، [ص: 273] وعبد الجبار بن العلاء. 
# وعنه: أبو علي الحافظ، وعبد الله بن أبي عثمان الزاهد، وزاهر بن أحمد، وجماعة. 
# وأصله من جوين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000251# الزاهد (1,194)
#000000287# العلاء (1,029)
#000000478# الجبار (531)
#000000666# رافع (304)
#000000667# راهويه (303)
#000000771# كريب (198)
#000000847# وزاهر (122)
#000000910# الشعراني (59)
#000000911# وأصله (58)
#000000954# جوين (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

