##### NEXT STORY ###################################
# RAN # 000007303-021914-000.txt
# URI # 021914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 135 - | عبيد الله بن عبد الصمد ابن المهتدي بالله، أبو عبد الله العباسي، [الوفاة: 323 ه] 
# حفيد الخلفاء. 
# حدث عن: إسحاق بن سنين الختلي، وسيار بن نصر الحلبي، وأحمد بن خليد الحلبي، وبكر بن سهل الدمياطي، ونحوهم. 
# وكان ثقة، فقيها شافعيا ببغداد. 
# روى عنه: عبد العزيز الخرقي، والدارقطني، وابن شاهين، وجماعة. 
# توفي في رمضان. 
# أخبرنا ابن الظاهري وطائفة، عن ابن اللتي، عن أبي الوقت، عن أبي عاصم الفضيلي، عن عبد الرحمن بن أبي شريح، عنه بأحاديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000132# ببغداد (2,063)
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000232# سهل (1,303)
#000000258# عاصم (1,145)
#000000341# بالله (824)
#000000374# الصمد (732)
#000000402# فقيها (662)
#000000410# سنين (648)
#000000411# الدمياطي (647)
#000000479# الوقت (530)
#000000518# الحلبي (476)
#000000635# شريح (336)
#000000653# شاهين (318)
#000000685# اللتي (285)
#000000690# العباسي (280)
#000000790# الخرقي (179)
#000000794# المهتدي (175)
#000000797# وبكر (172)
#000000813# الظاهري (156)
#000000814# والدارقطني (155)
#000000849# الخلفاء (120)
#000000898# الختلي (71)
#000000907# بأحاديث (62)
#000000923# شافعيا (46)
#000000928# خليد (41)
#000000944# الفضيلي (25)
#000000947# حفيد (22)
#000000954# ونحوهم (15)
#000000961# وسيار (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

