##### NEXT STORY ###################################
# RAN # 000001283-036507-000.txt
# URI # 036507-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 243 - | أحمد بن محمد بن علي بن هبة الله بن عبد السلام، أبو الغنائم الكاتب، [الوفاة: 577 ه] 
# أخو أبي منصور عبد الله. 
# سمع أبا علي ابن المهدي، وأبا القاسم بن الحصين. وحدث. 
# قتله غلام له بداره طمعا في شئ كان له في المحرم. وقيل: في سنة ست. 
# وولد سنة أربع وخمس مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000157# ست (1,796)
#000000190# مائة (1,556)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000274# المحرم (1,082)
#000000328# السلام (879)
#000000336# الكاتب (843)
#000000602# وولد (376)
#000000604# الحصين (374)
#000000654# المهدي (317)
#000000686# الغنائم (284)
#000000704# قتله (266)
#000000709# غلام (261)
#000000745# وخمس (224)
#000000913# بداره (56)
#000000963# طمعا (6)
#000000966# شئ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

