##### NEXT STORY ###################################
# RAN # 000000629-025917-000.txt
# URI # 025917-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | محمد بن عبيد الله بن محمد، أبو بكر البغدادي الكرخي الكاتب. [الوفاة: 388 ه] 
# سمع: أبا عبد الله المحاملي، ومحمد بن مخلد، وأبا بكر بن داسة. 
# روى عنه: أبو حفص بن شاهين، وهو أكبر منه، وجماعة من المتأخرين. 
# ذكره البرقاني، فقال: ثقة، ثقة، ثقة. 
# وقال غيره: كان يقرب إلى الدارقطني فخرج له. [ص: 642] 
# وتوفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000217# حفص (1,375)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000272# ذكره (1,100)
#000000280# الدارقطني (1,052)
#000000336# الكاتب (843)
#000000359# مخلد (768)
#000000401# غيره (663)
#000000621# أكبر (352)
#000000653# شاهين (318)
#000000670# فخرج (300)
#000000691# المحاملي (279)
#000000722# البرقاني (248)
#000000830# الكرخي (139)
#000000931# المتأخرين (38)
#000000941# داسة (28)
#000000956# يقرب (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

