##### NEXT STORY ###################################
# RAN # 000007734-041622-000.txt
# URI # 041622-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 698 - | يحيى بن عبد الرحمن بن أحمد بن عبد الرحمن بن ربيع. القاضي، أبو عامر الأشعري القرطبي. [الوفاة: 640 ه] 
# سمع أباه أبا الحسين، وأبا القاسم بن بشكوال. وأجاز له أبو عبد الله بن زرقون، وأبو بكر ابن الجد. 
# قال الأبار: كان إماما في علم الكلام وأصول الفقه ماهرا، نوظر عليه في كتب أبي المعالي الجويني كتاب " الشامل " وكتاب " الإرشاد " وغير ذلك. 
# وله تواليف في ذلك. وكان يقرأ عليه " صحيح البخاري "، وغيره تفهما. 
# وولي قضاء قرطبة إلى أن أخذتها الروم في سنة ثلاث وثلاثين، فنزح عنها، فولي قضاء غرناطة. وتوفي بمالقة معزولا من فالج أصابه وأقعده. وعاش سبعا وسبعين سنة. وكان أجل أهل بيته. 
# وأما شيخنا أبو حيان فقال: توفي في ربيع الأول سنة تسع وثلاثين. روى عنه ابنه القاضي أبو الحسين محمد، وأخوه أبو عبد الله محمد، وأبو علي بن أبي الأحوص، وأبو جعفر ابن الطباع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000072# ذلك (3,393)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000115# كتاب (2,406)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000206# كتب (1,434)
#000000218# ابنه (1,373)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000247# وكتاب (1,211)
#000000289# قضاء (1,014)
#000000294# وأجاز (1,007)
#000000295# علم (998)
#000000304# وولي (957)
#000000313# عامر (923)
#000000346# القرطبي (805)
#000000355# صحيح (780)
#000000373# شيخنا (733)
#000000400# المعالي (666)
#000000415# وعاش (639)
#000000422# الفقه (619)
#000000429# وأما (610)
#000000435# الأبار (596)
#000000456# إماما (560)
#000000485# عنها (522)
#000000491# أباه (515)
#000000529# وغير (461)
#000000571# الكلام (412)
#000000622# يقرأ (351)
#000000628# وأخوه (343)
#000000669# بيته (301)
#000000670# حيان (300)
#000000682# الروم (288)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000712# الأشعري (258)
#000000834# الأحوص (135)
#000000841# الجويني (128)
#000000851# أجل (118)
#000000873# الجد (96)
#000000877# سبعا (92)
#000000893# زرقون (76)
#000000895# فولي (74)
#000000905# غرناطة (64)
#000000910# الطباع (59)
#000000917# أصابه (52)
#000000921# ماهرا (48)
#000000925# تواليف (44)
#000000932# بمالقة (37)
#000000947# وأصول (22)
#000000948# الإرشاد (21)
#000000950# الشامل (19)
#000000950# فالج (19)
#000000956# أخذتها (13)
#000000958# فنزح (11)
#000000960# معزولا (9)
#000000962# نوظر (7)
#000000965# تفهما (4)
#000000965# وأقعده (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

