##### NEXT STORY ###################################
# RAN # 000000419-035743-000.txt
# URI # 035743-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | عيسى بن محمد بن علي، أبو نصر الكلوذاني. [الوفاة: 564 ه] 
# سمع أبا القاسم بن بيان، وأبا علي بن نبهان. 
# قال ابن السمعاني: حدث بعد خروجي من بغداد. 
# قلت: ولد سنة خمسمائة، وروى عنه أبو محمد بن الأخضر، وابن قدامة، توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000233# صفر (1,302)
#000000676# الأخضر (294)
#000000708# قدامة (262)
#000000759# بيان (210)
#000000856# نبهان (113)
#000000872# خمسمائة (97)
#000000949# الكلوذاني (20)
#000000958# خروجي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

