##### NEXT STORY ###################################
# RAN # 000002796-030466-000.txt
# URI # 030466-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | محمد بن أبي القاسم عبد الجبار بن علي الإسفراييني، أبو بكر الإسكاف المتكلم [الوفاة: 479 ه] 
# إمام الجامع المنيعي. 
# سمع أبا عبد الرحمن السلمي، وأبا إسحاق الإسفراييني المتكلم، وجماعة. أخذ عنه أبو المظفر السمعاني، والكبار. 
# قال عبد الرحيم ابن السمعاني: حدثنا عنه إسماعيل العصائدي، وأحمد بن العباس الشقاني، وأبو العباس الشقاني، وأبو القاسم محمد بن الحسين العلوي. مات في جمادى الأولى سنة سبع بنيسابور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000106# العباس (2,607)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000160# السمعاني (1,781)
#000000195# أخذ (1,539)
#000000265# الأولى (1,117)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000340# السلمي (828)
#000000357# إمام (771)
#000000478# الجبار (531)
#000000522# العلوي (472)
#000000544# بنيسابور (445)
#000000637# الجامع (334)
#000000679# الإسفراييني (291)
#000000852# المتكلم (117)
#000000909# الإسكاف (60)
#000000926# والكبار (43)
#000000949# المنيعي (20)
#000000952# العصائدي (17)
#000000955# الشقاني (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

