##### NEXT STORY ###################################
# RAN # 000007735-046826-000.txt
# URI # 046826-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 743 - | نوح بن عبد الملك ابن الأمير الكبير شمس الدين محمد بن عبد الملك ابن المقدم، الأمير نجم الدين أبو البقاء. [الوفاة: 699 ه] 
# ولد سنة أربع وعشرين وأصيب يوم المصاف وحمل إلى حماة فدفن بها، روى عن ابن رواحة، سمع منه البرزالي وغيره. وهو من أمراء حماة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000105# بها (2,612)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000186# وعشرين (1,575)
#000000238# الأمير (1,279)
#000000344# شمس (819)
#000000506# الكبير (492)
#000000528# البرزالي (462)
#000000604# نجم (374)
#000000718# وحمل (252)
#000000724# نوح (246)
#000000800# أمراء (169)
#000000828# البقاء (141)
#000000854# رواحة (115)
#000000857# حماة (112)
#000000886# فدفن (83)
#000000925# المصاف (44)
#000000933# المقدم (36)
#000000958# وأصيب (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

