##### NEXT STORY ###################################
# RAN # 000003557-026925-000.txt
# URI # 026925-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | أحمد بن الحسن بن بندار بن إبراهيم، أبو العباس الرازي المحدث. [الوفاة: 409 ه] 
# جاور بمكة زمانا، وحدث بها، وبهمذان، عن أبي بكر محمد بن إسحاق بن إبراهيم الأهوازي، وأبي بكر الشافعي، وأبي بكر بن خلاد، والطبراني، وعبد الله بن عدي الجرجاني، وأحمد بن القاسم بن الريان اللكي، وفهد بن إبراهيم، ورحل في الحديث. روى عنه أحمد بن إبراهيم الرازي والد صاحب " المشيخة "، وأحمد بن عمر بن دلهاث العذري، وأحمد بن محمد أبو مسعود البجلي، وطاهر بن أحمد الهمذاني الإمام، وآخرون. وكان يحسن هذا الشأن. 
# حدث في هذه السنة، ولا أعلم متى مات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000168# هذه (1,725)
#000000172# الإمام (1,641)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000243# عدي (1,241)
#000000268# مسعود (1,110)
#000000321# أعلم (897)
#000000377# بمكة (719)
#000000387# والد (690)
#000000416# ورحل (637)
#000000445# الهمذاني (579)
#000000474# المحدث (536)
#000000649# الجرجاني (322)
#000000655# بندار (315)
#000000668# الأهوازي (302)
#000000685# البجلي (285)
#000000756# والطبراني (213)
#000000781# الشأن (188)
#000000786# متى (183)
#000000849# خلاد (120)
#000000865# زمانا (104)
#000000871# يحسن (98)
#000000885# العذري (84)
#000000906# وطاهر (63)
#000000914# جاور (55)
#000000922# الريان (47)
#000000938# وبهمذان (31)
#000000939# المشيخة (30)
#000000959# دلهاث (10)
#000000960# اللكي (9)
#000000960# وفهد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

