##### NEXT STORY ###################################
# RAN # 000005632-024281-000.txt
# URI # 024281-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | محمد بن جعفر بن محمد بن الهيثم بن عمران، أبو بكر الأنباري البندار، ويعرف بابن أبي أحمد. [الوفاة: 360 ه] 
# سمع: أحمد بن الخليل البرجلاني، ومحمد بن أحمد بن أبي العوام، ومحمد بن إسماعيل الترمذي، وجعفر بن محمد الصائغ، وهو آخر من حدث عنهم. 
# روى عنه: ابن سميكة، وأبو بكر البرقاني، وأبو علي بن شاذان، وبشرى بن الفاتني، وعلي بن داود الرزاز، ومحمد بن أبي إسحاق إبراهيم بن محمد المزكي، وأبو نعيم الحافظ، وآخرون. 
# ومولده في شوال سنة سبع وستين ومائتين. 
# قال الخطيب: سألت البرقاني عنه، فقال: كان سماعه صحيحا بخط أبيه. 
# وقال ابن أبي الفوارس: توفي فجاءة يوم عاشوراء. قال: وانتقى عليه عمر البصري، وكان قريب الأمر فيه بعض الشيء، وكانت له أصول جياد بخط أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000140# يوم (1,974)
#000000147# سبع (1,937)
#000000164# البصري (1,751)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000257# ومائتين (1,148)
#000000279# بعض (1,055)
#000000326# وكانت (882)
#000000362# عمران (760)
#000000438# ويعرف (589)
#000000448# وجعفر (573)
#000000497# الترمذي (505)
#000000507# الأمر (491)
#000000538# سألت (451)
#000000541# الهيثم (448)
#000000582# شاذان (399)
#000000647# سماعه (324)
#000000655# بخط (315)
#000000696# الصائغ (274)
#000000701# الأنباري (269)
#000000704# الفوارس (266)
#000000722# البرقاني (248)
#000000753# المزكي (216)
#000000753# عنهم (216)
#000000771# العوام (198)
#000000776# الخليل (193)
#000000780# ومولده (189)
#000000806# أصول (163)
#000000836# فجاءة (133)
#000000838# الرزاز (131)
#000000863# قريب (106)
#000000880# صحيحا (89)
#000000885# عاشوراء (84)
#000000891# الشيء (78)
#000000930# البندار (39)
#000000932# وانتقى (37)
#000000943# الفاتني (26)
#000000945# البرجلاني (24)
#000000952# وبشرى (17)
#000000957# جياد (12)
#000000964# سميكة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

