##### NEXT STORY ###################################
# RAN # 000001621-024497-000.txt
# URI # 024497-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 42 - | عمر بن أحمد بن عمر، القاضي أبو عبد الله القصباني، عرف بابن شق. [الوفاة: 362 ه] 
# روى عن: علي بن العباس المقانعي، وابن المنذر الفقيه، وعلي بن سراج المصري. 
# وعنه: الدارقطني، وأبو نعيم، والبرقاني وقال: لا بأس به. 
# قلت: حدث في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000155# المصري (1,816)
#000000196# نعيم (1,531)
#000000239# بابن (1,273)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000526# العام (465)
#000000603# المنذر (375)
#000000771# عرف (198)
#000000865# سراج (104)
#000000939# شق (30)
#000000949# المقانعي (20)
#000000951# القصباني (18)
#000000958# والبرقاني (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

