##### NEXT STORY ###################################
# RAN # 000007635-041614-000.txt
# URI # 041614-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 690 - | معالي بن أبي الخير سلامة بن عبد الله بن علي بن صدقة، أبو الفضل الحراني، العطار، الحنبلي، العدل، التاجر، المعروف بابن سويطلة. [الوفاة: 640 ه] 
# ولد سنة ست وستين وخمسمائة تقريبا بحران. وسمع بأصبهان من أبي الفتح عبد الله بن أحمد الخرقي، وأحمد بن ينال الترك. وأجاز له: أبو سعد محمد بن عبد الواحد الصائغ، وأبو موسى المديني، وأبو الفتح بن شاتيل، وجماعة. 
# وكان من كبار التجار بحران. 
# روى عنه الزكي عبد العظيم وأثنى عليه، والنجم بن حمدان الفقيه، [ص: 330] 
# وعبد المنعم ابن النجيب عبد اللطيف، وعلي ابن السيف بن تيمية، والتقي إبراهيم ابن الواسطي، وعبد الملك ابن العتيقة. 
# وتوفي في شعبان. ومات أخوه محمد قبله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000182# وستين (1,589)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000294# وأجاز (1,007)
#000000317# المديني (910)
#000000330# الواسطي (871)
#000000363# الخير (758)
#000000365# العطار (753)
#000000389# كبار (688)
#000000408# الحراني (650)
#000000434# الحنبلي (599)
#000000555# العدل (432)
#000000590# التاجر (391)
#000000610# أخوه (367)
#000000616# المنعم (358)
#000000640# صدقة (331)
#000000656# اللطيف (314)
#000000659# الزكي (311)
#000000664# حمدان (306)
#000000696# الصائغ (274)
#000000706# سلامة (264)
#000000738# بأصبهان (232)
#000000739# العظيم (231)
#000000767# قبله (202)
#000000790# الخرقي (179)
#000000791# السيف (178)
#000000833# بحران (136)
#000000836# تيمية (133)
#000000838# شاتيل (131)
#000000838# والتقي (131)
#000000839# النجيب (130)
#000000847# تقريبا (122)
#000000848# وأثنى (121)
#000000853# الترك (116)
#000000885# معالي (84)
#000000904# والنجم (65)
#000000906# التجار (63)
#000000914# ينال (55)
#000000963# العتيقة (6)
#000000968# سويطلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

