##### NEXT STORY ###################################
# RAN # 000003922-037239-000.txt
# URI # 037239-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | يعقوب بن يوسف بن عمر بن الحسين، أبو محمد الحربي، المقرئ. [الوفاة: 587 ه] 
# قرأ القراءات على الحسين بن محمد البارع، ومحمد بن الحسين المزرفي، وغيرهما. 
# وسمع من ابن الحصين، وابن كادش، وأبي الحسين ابن الفراء، وجماعة. 
# وأقرأ الناس القراءات، وكان مبرزا في معرفتها، قيما بها، ثقة، مسنا. 
# روى عنه البهاء عبد الرحمن، وقال: سمعنا عليه، وعلى عبد المغيث " مسند " الإمام أحمد. 
# وروى عنه أبو عبد الله الدبيثي؛ وأجاز للزين ابن عبد الدائم، وغيره. 
# وتوفي في شوال عن سن عالية. 
# وعنه أيضا: عبد الرحمن بن يوسف بن الكل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000471# الدبيثي (539)
#000000493# مسند (513)
#000000499# الحربي (503)
#000000545# وعلى (444)
#000000573# الفراء (410)
#000000604# الحصين (374)
#000000697# وأقرأ (273)
#000000782# الدائم (187)
#000000804# سمعنا (165)
#000000846# البهاء (123)
#000000861# البارع (108)
#000000874# عالية (95)
#000000887# المغيث (82)
#000000891# سن (78)
#000000912# كادش (57)
#000000914# الكل (55)
#000000928# المزرفي (41)
#000000931# مبرزا (38)
#000000938# قيما (31)
#000000949# مسنا (20)
#000000963# معرفتها (6)
#000000968# للزين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

