##### NEXT STORY ###################################
# RAN # 000003945-039830-000.txt
# URI # 039830-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 651 - | أحمد بن ظفر ابن الوزير عون الدين يحيى بن محمد بن هبيرة، أبو الفتح [الوفاة: 620 ه] 
# صاحب باب النوبي. 
# كان أديبا، فاضلا، رئيسا. سمع من أبي الوقت، وابن ناصر، وغيرهما. وله شعر جيد. روى عنه الدبيثي، وغيره. 
# ومات في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000099# صاحب (2,789)
#000000123# ومات (2,170)
#000000170# الفتح (1,701)
#000000249# وغيرهما (1,201)
#000000274# المحرم (1,082)
#000000369# الوزير (741)
#000000417# ناصر (636)
#000000428# عون (611)
#000000444# فاضلا (580)
#000000462# باب (551)
#000000471# الدبيثي (539)
#000000475# شعر (535)
#000000479# الوقت (530)
#000000691# أديبا (279)
#000000700# جيد (270)
#000000807# رئيسا (162)
#000000825# هبيرة (144)
#000000831# ظفر (138)
#000000946# النوبي (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

