##### NEXT STORY ###################################
# RAN # 000001687-029143-000.txt
# URI # 029143-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 377 - | الحسين بن أحمد بن بكار بن فارس، أبو عبد الله الكندي المقرئ. [الوفاة: 441 - 450 ه] 
# روى جزءا عن عبد الوهاب الكلابي بمصر. سمعه منه القاضي أبو الفضل السعدي، وعلي بن بقاء الوراق، وحدث عنه محمد بن أحمد الرازي في " مشيخته ". 
# حدث سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000211# الرازي (1,392)
#000000221# الوهاب (1,363)
#000000240# بمصر (1,269)
#000000436# الكندي (593)
#000000447# أربعين (574)
#000000533# بكار (456)
#000000535# فارس (454)
#000000559# الوراق (428)
#000000682# جزءا (288)
#000000709# سمعه (261)
#000000744# السعدي (225)
#000000747# الكلابي (222)
#000000898# مشيخته (71)
#000000910# بقاء (59)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

