##### NEXT STORY ###################################
# RAN # 000003277-010240-000.txt
# URI # 010240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | د ت: عثمان بن سعد، أبو بكر البصري الكاتب. [الوفاة: 151 - 160 ه] 
# عن: أنس بن مالك، ومجاهد، وعكرمة، ومحمد بن سيرين، 
# وعنه: روح بن عبادة، ومحمد بن بكر البرساني، ويونس بن محمد المؤدب، وأبو عاصم النبيل، وآخرون. 
# قال أبو حاتم: شيخ. 
# وقال ابن معين: ليس بذاك. 
# وقال أبو زرعة: لين. 
# وقال النسائي: ليس بالقوي. 
# وقال أحمد بن حنبل: قد حكوا عن يحيى القطان فيه شيئا شديدا. 
# وقال ابن المديني: سمعت يحيى، وذكر له عثمان بن سعد الكاتب فجعل يعجب من الرواية عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000266# شيئا (1,116)
#000000292# القطان (1,011)
#000000317# المديني (910)
#000000336# الكاتب (843)
#000000341# أنس (824)
#000000366# وذكر (750)
#000000565# المؤدب (420)
#000000595# سيرين (386)
#000000612# روح (364)
#000000615# الرواية (360)
#000000658# عبادة (312)
#000000678# ويونس (292)
#000000727# بالقوي (243)
#000000772# فجعل (197)
#000000800# وعكرمة (169)
#000000843# لين (126)
#000000858# شديدا (111)
#000000860# بذاك (109)
#000000876# ومجاهد (93)
#000000884# النبيل (85)
#000000948# البرساني (21)
#000000959# يعجب (10)
#000000966# حكوا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

