##### NEXT STORY ###################################
# RAN # 000009754-038437-000.txt
# URI # 038437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | أحمد بن عبد الملك بن محمد بن يوسف، أبو العباس الحريمي المقرئ، المعروف بابن باتانة. [الوفاة: 602 ه] 
# قرأ القراءات على والده، وعلى أبي الفتح عبد الوهاب بن محمد الخفاف، وسمع من أبي البركات يحيى بن عبد الرحمن الفارقي، وأبي بكر الأنصاري، وكان صالحا فاضلا. روى عنه أبو عبد الله الدبيثي، وغيره. ولم يظهر سماعه من القاضي أبي بكر إلا بعد موته بليلة. 
# قال ابن النجار: قرأ بالروايات على أبي الكرم ابن الشهرزوري، وسعد الله ابن الدجاجي، وكان صالحا، حسن المعرفة بالقراءات، مجودا، صدوقا، متدينا، أضر ولزم بيته، وكان دائما يقول: أحق أنني سمعت مجلدة من " طبقات " ابن سعد على القاضي أبي بكر، فظفر بذلك ابن الأنماطي قبل موته، فذهب إليه بالمجلد، فلقيه قد مات. 
# توفي في سادس جمادي الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000239# بابن (1,273)
#000000256# الآخرة (1,150)
#000000264# قبل (1,126)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000309# النجار (939)
#000000428# والده (611)
#000000444# فاضلا (580)
#000000452# صدوقا (567)
#000000471# الدبيثي (539)
#000000538# موته (451)
#000000545# وعلى (444)
#000000556# البركات (431)
#000000601# بذلك (377)
#000000628# الأنماطي (343)
#000000647# سماعه (324)
#000000669# بيته (301)
#000000688# وسعد (282)
#000000739# سادس (231)
#000000788# بالروايات (181)
#000000793# الخفاف (176)
#000000801# الكرم (168)
#000000809# الشهرزوري (160)
#000000822# الفارقي (147)
#000000824# بالقراءات (145)
#000000835# الحريمي (134)
#000000848# ولزم (121)
#000000855# المعرفة (114)
#000000864# مجودا (105)
#000000866# طبقات (103)
#000000876# يظهر (93)
#000000892# فذهب (77)
#000000899# أنني (70)
#000000900# جمادي (69)
#000000908# أضر (61)
#000000914# مجلدة (55)
#000000917# أحق (52)
#000000918# متدينا (51)
#000000931# الدجاجي (38)
#000000936# دائما (33)
#000000944# فلقيه (25)
#000000948# فظفر (21)
#000000963# بليلة (6)
#000000966# باتانة (3)
#000000967# بالمجلد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

