##### NEXT STORY ###################################
# RAN # 000002113-009077-000.txt
# URI # 009077-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 259 - | خ ن ق: محمد بن عبد الله بن عبد الرحمن بن أبي صعصعة المازني، أبو عبد الرحمن المدني. [الوفاة: 131 - 140 ه] 
# أحد الثقات 
# عن: أبي الحباب سعيد بن يسار، وعباد بن تميم، وغيرهما. 
# وعنه: ابن إسحاق، ومالك، والوليد بن كثير، وسفيان بن عيينة. 
# توفي سنة تسع وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000204# ق (1,465)
#000000220# وثلاثين (1,368)
#000000249# وغيرهما (1,201)
#000000314# عيينة (921)
#000000361# المدني (766)
#000000404# خ (658)
#000000571# وسفيان (412)
#000000596# الثقات (385)
#000000625# ومالك (347)
#000000655# تميم (315)
#000000742# يسار (228)
#000000747# والوليد (222)
#000000772# الحباب (197)
#000000825# وعباد (144)
#000000830# المازني (139)
#000000943# صعصعة (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

