##### NEXT STORY ###################################
# RAN # 000006095-043958-000.txt
# URI # 043958-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | محمد بن تمام بن يحيى بن عباس، أبو بكر الحميري، الدمشقي فخر الدين. [الوفاة: 669 ه] [ص: 176] 
# ولد سنة ثلاث وستمائة، وسمع من داود بن ملاعب، والشيخ الموفق. 
# وقد تقدم أخوه يحيى. 
# توفي محمد في رابع رجب. وكان عدلا رئيسا، روى عنه الدواداري وقاضي القضاة نجم الدين، وابن العطار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000231# رجب (1,311)
#000000269# عباس (1,107)
#000000350# وستمائة (795)
#000000365# العطار (753)
#000000381# القضاة (706)
#000000531# الموفق (459)
#000000569# والشيخ (414)
#000000604# نجم (374)
#000000610# أخوه (367)
#000000631# تمام (340)
#000000651# فخر (320)
#000000709# رابع (261)
#000000730# تقدم (240)
#000000807# رئيسا (162)
#000000847# ملاعب (122)
#000000848# الحميري (121)
#000000852# وقاضي (117)
#000000890# عدلا (79)
#000000920# الدواداري (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

