##### NEXT STORY ###################################
# RAN # 000009693-028072-000.txt
# URI # 028072-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 253 - | أحمد بن علي بن محمد بن إبراهيم بن منجويه، الحافظ أبو بكر الإصبهاني اليزدي، [الوفاة: 428 ه] 
# نزيل نيسابور. [ص: 433] 
# إمام كبير، وحافظ مشهور، وثقة صدوق. صنف كتبا كثيرة، وروى عن أبي بكر الإسماعيلي، وإبراهيم بن عبد الله النيسابوري، وابن نجيد، وأبي بكر بن المقرئ، وأبي مسلم عبد الرحمن بن محمد بن شهدل، وأبي عبد الله بن منده، وخلق كثير، ورحل إلى بخارى، وسمرقند، وهراة، وجرجان، وإلى بلده أصبهان، وإلى الري. 
# روى عنه أبو إسماعيل الأنصاري بير هراة، وأبو القاسم عبد الرحمن بن منده، والحسن بن تغلب الشيرازي، وسعيد البقال، وعلي بن أحمد الأخرم المؤذن، وخلق من النيسابوريين كالبيهقي، والمؤذن، والحافظ أبو بكر الخطيب. 
# قال أبو إسماعيل الأنصاري: أخبرنا أبو بكر أحمد بن علي بن محمد بن إبراهيم الأصبهاني أحفظ من رأيت من البشر. 
# وقال: رأيت في حضري وسفري حافظا ونصف حافظ، أما الحافظ فأحمد بن علي، وأما نصف الحافظ فالجارودي. 
# وقال يحيى بن منده: كتب عنده عمنا عبد الرحمن بن منده الإمام كتاب " السنة " له، على كتاب أبي داود السجستاني، وغيره، وكان يثني عليه ثناء كثيرا، وقال: سمعت منه المسندات الثلاثة للحسن بن سفيان. 
# قلت: توفي يوم الخميس خامس المحرم بنيسابور، وله إحدى وثمانون سنة. صنف على البخاري، ومسلم، والترمذي، وأبي داود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000206# كتب (1,434)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000274# المحرم (1,082)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000320# عنده (900)
#000000357# إمام (771)
#000000367# كثيرا (749)
#000000384# كثيرة (702)
#000000406# كبير (655)
#000000416# ورحل (637)
#000000429# وأما (610)
#000000431# منده (603)
#000000455# الشيرازي (561)
#000000489# نيسابور (518)
#000000526# حافظا (465)
#000000537# أما (452)
#000000544# بنيسابور (445)
#000000551# الإصبهاني (437)
#000000558# صنف (429)
#000000583# المؤذن (398)
#000000636# ومسلم (335)
#000000655# مشهور (315)
#000000664# نصف (306)
#000000702# والحافظ (268)
#000000702# وثمانون (268)
#000000704# أحفظ (266)
#000000744# أصبهان (225)
#000000753# الإسماعيلي (216)
#000000761# الري (208)
#000000763# بلده (206)
#000000765# حافظ (204)
#000000793# هراة (176)
#000000803# خامس (166)
#000000805# بخارى (164)
#000000808# وإلى (161)
#000000825# كتبا (144)
#000000830# والترمذي (139)
#000000834# السجستاني (135)
#000000839# البقال (130)
#000000843# الأخرم (126)
#000000850# وثقة (119)
#000000890# الثلاثة (79)
#000000891# نجيد (78)
#000000892# تغلب (77)
#000000920# اليزدي (49)
#000000921# يثني (48)
#000000923# البشر (46)
#000000926# الخميس (43)
#000000937# وهراة (32)
#000000938# ونصف (31)
#000000941# للحسن (28)
#000000945# وسمرقند (24)
#000000953# منجويه (16)
#000000956# النيسابوريين (13)
#000000956# ثناء (13)
#000000961# وجرجان (8)
#000000962# عمنا (7)
#000000962# وحافظ (7)
#000000963# شهدل (6)
#000000966# المسندات (3)
#000000966# فأحمد (3)
#000000966# والمؤذن (3)
#000000967# حضري (2)
#000000968# بير (1)
#000000968# فالجارودي (1)
#000000968# كالبيهقي (1)
#000000968# وسفري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

