##### NEXT STORY ###################################
# RAN # 000001893-021029-000.txt
# URI # 021029-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | محمد بن محمد بن عبد الله بن النفاح بن بدر، أبو الحسن الباهلي. [الوفاة: 314 ه] 
# بغدادي، نزل مصر، 
# وسمع: حفص بن عمر الدوري، وإسحاق بن أبي إسرائيل، وأحمد بن إبراهيم الدورقي، وجماعة. 
# وعنه: أبو سعيد بن يونس، وعبيد الله بن محمد بن خلف البزاز، وأحمد بن محمد المهندس، وأبو الطيب العباس بن أحمد الهاشمي، وأبو بكر ابن المقرئ، وآخرون. 
# قال ابن يونس: كان ثقة ثبتا، صاحب حديث، متقللا من الدنيا، 
# توفي في ربيع الآخر. 
# وقال حمزة الكناني: سمعت محمد بن محمد الباهلي يقول: بضاعتي قليلة، والله يجعل فيها البركة. 
# قلت: وقد سمع من محمود بن خالد بدمشق، وقرأ على الدوري القرآن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000141# خالد (1,968)
#000000163# يونس (1,759)
#000000179# حديث (1,601)
#000000188# القرآن (1,571)
#000000192# مصر (1,547)
#000000199# بدمشق (1,516)
#000000213# فيها (1,384)
#000000217# حفص (1,375)
#000000246# خلف (1,214)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000267# محمود (1,112)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000302# والله (964)
#000000307# وقرأ (945)
#000000370# الهاشمي (737)
#000000391# وإسحاق (684)
#000000411# وعبيد (647)
#000000474# بدر (536)
#000000477# البزاز (532)
#000000494# نزل (509)
#000000554# الطيب (433)
#000000560# بغدادي (425)
#000000640# الدوري (331)
#000000746# الكناني (223)
#000000747# الباهلي (222)
#000000749# إسرائيل (220)
#000000791# الدورقي (178)
#000000804# ثبتا (165)
#000000917# المهندس (52)
#000000928# يجعل (41)
#000000947# قليلة (22)
#000000949# متقللا (20)
#000000955# البركة (14)
#000000961# النفاح (8)
#000000967# بضاعتي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

