##### NEXT STORY ###################################
# RAN # 000002840-023550-000.txt
# URI # 023550-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | محمد بن عبد الله بن جعفر بن عبد الله بن الجنيد الحافظ، أبو الحسين الرازي، [الوفاة: 347 ه] 
# نزيل دمشق. 
# سمع: محمد بن حفص المهرقاني، ومحمد بن أيوب، وعلي بن الحسين بن الجنيد، وعبد الوهاب بن مسلم بن وارة، وجماعة ببلده؛ ومحمد بن جعفر القتات بالكوفة؛ والحسن بن سفيان بنسا؛ والفريابي ببغداد؛ وأصحاب هشام بن عمار بدمشق؛ وخلقا سواهم. 
# وعنه: ابنه تمام، [ص: 858] وعقيل بن عبيد الله بن عبدان، وأبو الحسن بن جهضم، وعبد الرحمن بن عمر بن نصر. 
# قال الكتاني: كان ثقة نبيلا مصنفا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000165# دمشق (1,741)
#000000199# بدمشق (1,516)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000339# عمار (832)
#000000473# سواهم (537)
#000000587# الكتاني (394)
#000000627# عبدان (344)
#000000631# تمام (340)
#000000694# بالكوفة (276)
#000000697# وخلقا (273)
#000000704# الجنيد (266)
#000000754# نبيلا (215)
#000000790# ببلده (179)
#000000892# وأصحاب (77)
#000000899# وارة (70)
#000000907# والفريابي (62)
#000000909# مصنفا (60)
#000000921# جهضم (48)
#000000936# وعقيل (33)
#000000945# القتات (24)
#000000954# بنسا (15)
#000000964# المهرقاني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

