##### NEXT STORY ###################################
# RAN # 000007633-036414-000.txt
# URI # 036414-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | شافع بن صالح بن شافع بن حاتم الجيلي ثم البغدادي، [الوفاة: 575 ه] 
# أخو الحافظ أحمد بن صالح، وشافع الأكبر. 
# وكان من عدول بغداد. سمع أبا سعد ابن الطيوري، وهبة الله بن الحصين، وهبة الله الشروطي. روى عنه إلياس بن جامع الإربلي، وجماعة. 
# قال ابن الدبيثي: أجاز لنا، وتوفي في آخر السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000143# بغداد (1,965)
#000000189# آخر (1,568)
#000000216# السنة (1,376)
#000000263# أخو (1,129)
#000000303# لنا (961)
#000000471# الدبيثي (539)
#000000488# جامع (519)
#000000604# الحصين (374)
#000000605# أجاز (373)
#000000686# وهبة (284)
#000000790# الإربلي (179)
#000000818# الجيلي (151)
#000000842# الطيوري (127)
#000000862# الشروطي (107)
#000000903# شافع (66)
#000000914# إلياس (55)
#000000918# الأكبر (51)
#000000925# عدول (44)
#000000955# وشافع (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

