##### NEXT STORY ###################################
# RAN # 000008760-010208-000.txt
# URI # 010208-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | ع: عبد الرحمن بن يزيد بن جابر، أبو عتبة الأزدي الداراني، الدمشقي، الحافظ. [الوفاة: 151 - 160 ه] 
# [ص: 133] 
# عن: أبي الأشعث الصنعاني، وأبي كبشة السلولي، ومكحول، وأبو سلام ممطور، وابن عامر اليحصبي، والزهري، وعطية بن قيس، وعدد كثير. 
# وعنه: ابنه عبد الله، وابن المبارك، والوليد بن مسلم، وعمر بن عبد الواحد، وأيوب بن سويد، وحسين الجعفي، ومحمد بن شعيب، وخلق. 
# وقد طلبه المنصور فوفد عليه. 
# وثقه ابن معين، وأبو حاتم. 
# وقال أبو مسهر: رأيته. 
# وقال الوليد بن مسلم، عن ابن جابر، قال: كنت أرتدف خلف أبي أيام الوليد فقدم علينا سليمان بن يسار، فدعاه أبي إلى الحمام، وصنع له طعاما، وكنت آتي المقاسم أيام هشام. 
# وروى صدقة بن خالد، عن ابن جابر، قال: قال خالد بن اللجلاج لمكحول: سل هذا عما كان وما لم يكن، يعني ابن جابر. 
# قال أحمد: ابن جابر ليس به بأس. 
# وقال الوليد بن مسلم: سمعت عبد الرحمن بن يزيد بن جابر يقول: لا تكتبوا العلم إلا ممن يعرف بطلب الحديث. 
# قال أبو مسهر وجماعة: مات سنة أربع وخمسين ومائة. 
# وقال أبو عبيد، وخليفة: سنة ثلاث، وقيل: سنة ست. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000081# إلا (3,211)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000174# وما (1,628)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000214# الواحد (1,381)
#000000217# هشام (1,375)
#000000218# ابنه (1,373)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000244# كنت (1,228)
#000000246# خلف (1,214)
#000000250# العلم (1,200)
#000000285# يكن (1,034)
#000000313# عامر (923)
#000000320# بأس (900)
#000000338# يعني (837)
#000000345# ع (807)
#000000379# الأزدي (716)
#000000380# قيس (715)
#000000389# أيام (688)
#000000409# شعيب (649)
#000000437# جابر (592)
#000000465# المنصور (547)
#000000474# يعرف (536)
#000000510# ممن (488)
#000000528# علينا (462)
#000000540# سلام (449)
#000000615# رأيته (360)
#000000633# مسهر (338)
#000000640# صدقة (331)
#000000686# وكنت (284)
#000000697# عتبة (273)
#000000709# سويد (261)
#000000742# يسار (228)
#000000747# والوليد (222)
#000000772# الجعفي (197)
#000000772# والزهري (197)
#000000808# الأشعث (161)
#000000809# وأيوب (160)
#000000833# الصنعاني (136)
#000000856# فقدم (113)
#000000859# وحسين (110)
#000000868# الحمام (101)
#000000869# ومكحول (100)
#000000873# الداراني (96)
#000000876# عما (93)
#000000914# طلبه (55)
#000000917# وخليفة (52)
#000000920# سل (49)
#000000929# طعاما (40)
#000000930# السلولي (39)
#000000930# اليحصبي (39)
#000000931# وعدد (38)
#000000935# وعطية (34)
#000000945# بطلب (24)
#000000947# آتي (22)
#000000951# ممطور (18)
#000000954# فدعاه (15)
#000000954# كبشة (15)
#000000958# اللجلاج (11)
#000000961# تكتبوا (8)
#000000961# فوفد (8)
#000000964# وصنع (5)
#000000966# لمكحول (3)
#000000968# أرتدف (1)
#000000968# المقاسم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

