##### NEXT STORY ###################################
# RAN # 000000199-021818-000.txt
# URI # 021818-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | أحمد بن سليمان بن داود، أبو عبد الله الطوسي. [الوفاة: 322 ه] 
# حدث ببغداد " بالنسب " عن: الزبير بن بكار، وروى عن ابن المقرئ محمد بن عبد الله. 
# وعنه: أبو بكر بن شاذان، وابن شاهين، والمخلص. 
# وكان صدوقا. 
# ولد سنة أربعين، 
# وتوفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000233# صفر (1,302)
#000000298# الزبير (983)
#000000447# أربعين (574)
#000000452# صدوقا (567)
#000000533# بكار (456)
#000000550# الطوسي (438)
#000000582# شاذان (399)
#000000653# شاهين (318)
#000000942# والمخلص (27)
#000000955# بالنسب (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

