##### NEXT STORY ###################################
# RAN # 000004736-015450-000.txt
# URI # 015450-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 75 - | ق: إبراهيم بن محمد بن يوسف بن سرج الفريابي، [الوفاة: 241 - 250 ه] 
# نزيل القدس. 
# ما هو بابن صاحب الثوري. 
# سمع: الوليد بن مسلم، وضمرة بن ربيعة، وأيوب بن سويد. 
# وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، والفريابي، وابن قتيبة العسقلاني، وبقي بن مخلد، وخلق. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000099# صاحب (2,789)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000204# ق (1,465)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000359# مخلد (768)
#000000442# الثوري (583)
#000000500# وبقي (501)
#000000514# ربيعة (482)
#000000535# قتيبة (454)
#000000585# ماجه (396)
#000000709# سويد (261)
#000000719# الفريابي (251)
#000000795# العسقلاني (174)
#000000809# وأيوب (160)
#000000870# القدس (99)
#000000907# والفريابي (62)
#000000924# وضمرة (45)
#000000960# سرج (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

