##### NEXT STORY ###################################
# RAN # 000003470-028979-000.txt
# URI # 028979-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 217 - | عبد الوهاب بن الحسين بن عمر بن برهان، أبو الفرج البغدادي، المحدث الغزال، [الوفاة: 447 ه] 
# أخو محمد. 
# سمع أبا عبد الله العسكري، وإسحاق بن سعد النسوي، وعلي بن لؤلؤ، ومحمد بن عبد الله بن بخيت، وابن الزيات، وأبا بكر الأبهري، وابن المظفر. [ص: 697] 
# وسكن صور وحدث بها. روى عنه أبو بكر الخطيب ووثقه، والفقيه نصر المقدسي، وآخرون. 
# ولد سنة اثنتين وستين وثلاثمائة، وتوفي بصور في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000221# الوهاب (1,363)
#000000242# شوال (1,256)
#000000263# أخو (1,129)
#000000278# المظفر (1,058)
#000000308# الفرج (944)
#000000352# وثلاثمائة (791)
#000000354# المقدسي (787)
#000000391# وإسحاق (684)
#000000474# المحدث (536)
#000000679# وسكن (291)
#000000696# ووثقه (274)
#000000769# الزيات (200)
#000000788# الأبهري (181)
#000000812# لؤلؤ (157)
#000000831# العسكري (138)
#000000860# برهان (109)
#000000870# الغزال (99)
#000000873# والفقيه (96)
#000000883# النسوي (86)
#000000924# بصور (45)
#000000929# صور (40)
#000000949# بخيت (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

