##### NEXT STORY ###################################
# RAN # 000009485-036267-000.txt
# URI # 036267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | محمد بن أحمد بن محمد بن سليمان، أبو عبد الله الغافقي، المعروف بالقباعي، [الوفاة: 571 ه] 
# من أهل الجزيرة الخضراء. 
# روى ببلده عن أبي عبد الله بن عبد الخالق، وأبي عبد الله بن أبي صوفة، وغيرهما. وأجاز له أبو علي بن سكرة الصدفي، وولي خطابة بلدة. 
# قال الأبار: وكان فقيها مشاورا، ذا دعابة مع خشية وخشوع. حدث عنه أبو الحسن بن القاسم، وأبو الصبر السبتي، ويعيش بن القديم، وأبو الخطاب عمر بن الجميل. وأجاز في رجب من السنة. ولم تؤرخ وفاته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000381# ذا (706)
#000000402# فقيها (662)
#000000435# الأبار (596)
#000000597# الخطاب (383)
#000000609# وفاته (368)
#000000633# الخالق (338)
#000000790# ببلده (179)
#000000824# الصدفي (145)
#000000825# سكرة (144)
#000000847# الغافقي (122)
#000000860# الجزيرة (109)
#000000865# السبتي (104)
#000000868# خطابة (101)
#000000907# مشاورا (62)
#000000925# الصبر (44)
#000000929# الخضراء (40)
#000000934# القديم (35)
#000000937# الجميل (32)
#000000937# بلدة (32)
#000000951# خشية (18)
#000000955# دعابة (14)
#000000957# ويعيش (12)
#000000962# وخشوع (7)
#000000963# تؤرخ (6)
#000000968# بالقباعي (1)
#000000968# صوفة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

