##### NEXT STORY ###################################
# RAN # 000001732-015564-000.txt
# URI # 015564-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | ق: الخليل بن عمرو البغوي. [الوفاة: 241 - 250 ه] 
# حدث ببغداد عن شريك القاضي، وعيسى بن يونس، وجماعة. 
# وعنه: ابن ماجه، وعلي بن سعيد بن بشير الرازي، وأبو القاسم البغوي، وقاسم المطرز، وغيرهم. 
# قال الخطيب: ثقة. توفي سنة اثنتين وأربعين في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000163# يونس (1,759)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000233# صفر (1,302)
#000000458# البغوي (558)
#000000585# ماجه (396)
#000000649# وعيسى (322)
#000000674# شريك (296)
#000000725# بشير (245)
#000000776# الخليل (193)
#000000851# المطرز (118)
#000000887# وقاسم (82)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

