##### NEXT STORY ###################################
# RAN # 000001171-019346-000.txt
# URI # 019346-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | عبيد الله بن أحمد بن سليمان أبو محمد ابن الصنام القرشي الرملي. [الوفاة: 291 - 300 ه] [ص: 978] 
# عن: أبي عمير عيسى ابن النحاس، وإبراهيم بن سعيد الجوهري، وجماعة. 
# وعنه: أبو عمر بن فضالة، والفضل بن جعفر المؤذن، والطبراني. 
# توفي سنة تسع وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000130# عيسى (2,091)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000215# وإبراهيم (1,379)
#000000291# القرشي (1,012)
#000000534# الجوهري (455)
#000000583# المؤذن (398)
#000000627# عمير (344)
#000000708# النحاس (262)
#000000722# فضالة (248)
#000000727# والفضل (243)
#000000756# والطبراني (213)
#000000800# الرملي (169)
#000000967# الصنام (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

