##### NEXT STORY ###################################
# RAN # 000005288-006744-000.txt
# URI # 006744-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | ع: عبد الله بن عامر بن ربيعة بن محمد العنزي، [الوفاة: 81 - 90 ه] 
# وعنز أخو بكر بن وائل المدني، حليف بني عدي بن كعب 
# استشهد أخوه وسميه عبد الله يوم الطائف، وكان أبوه عامر من كبار الصحابة. 
# روى عن: أبيه، وعمر، وعثمان، وعبد الرحمن بن عوف. وولد [ص: 959] سنة ست من الهجرة، وروى عن النبي - صلى الله عليه وسلم -، ومع كون الحديث فيه إرسال هو في " سنن أبي داود ". 
# روى عنه: عاصم بن عبيد الله، وأبو بكر بن حفص الوقاصي، ويحيى بن سعيد الأنصاري، والزهري، وغيرهم. 
# توفي سنة خمس وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000140# يوم (1,974)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000217# حفص (1,375)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000243# عدي (1,241)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000281# بني (1,048)
#000000313# عامر (923)
#000000318# أبوه (905)
#000000345# ع (807)
#000000361# المدني (766)
#000000389# كبار (688)
#000000465# وعثمان (547)
#000000514# ربيعة (482)
#000000518# عوف (476)
#000000602# وولد (376)
#000000610# أخوه (367)
#000000665# كعب (305)
#000000672# الصحابة (298)
#000000772# والزهري (197)
#000000793# وائل (176)
#000000824# سنن (145)
#000000854# استشهد (115)
#000000882# ومع (87)
#000000915# حليف (54)
#000000921# العنزي (48)
#000000927# الهجرة (42)
#000000932# الطائف (37)
#000000962# كون (7)
#000000963# الوقاصي (6)
#000000964# إرسال (5)
#000000967# وسميه (2)
#000000968# وعنز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

