##### NEXT STORY ###################################
# RAN # 000009895-032408-000.txt
# URI # 032408-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 142 - | عبد العزيز بن عبد الملك بن شفيع، أبو الحسن الأندلسي المريي، الفقيه الأستاذ، [الوفاة: 514 ه] 
# تلميذ أبي محمد عبد الله بن سهل. 
# روى عن: أبي عمر بن عبد البر، وأبي تمام القطيني النحوي، وخلف بن إبراهيم المقرئ الطليطلي، وابن سهل، وغيرهم. 
# وأقرأ الناس بجامع المرية. 
# أخذ عنه: أبو عبد الله محمد بن الحسن بن غلام الفرس، وغيره. 
# قال ابن بشكوال: كان شيخا صالحا، مجودا للقرآن، حسن الصوت به. وسمعت صاحبنا أبا عبد الله القطان يثني عليه، ويصحح سماعه من ابن عبد البر، وقد أخذ عنه بعض أصحابنا وتكلم بعضهم فيه، وأنكر سماعه من ابن عبد البر، مولده قبل الثلاثين وأربع مائة، وتوفي بالمرية في شعبان، وله بضع وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000156# حسن (1,811)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000264# قبل (1,126)
#000000273# صالحا (1,098)
#000000279# بعض (1,055)
#000000292# القطان (1,011)
#000000348# مولده (801)
#000000378# الأندلسي (718)
#000000385# النحوي (700)
#000000426# وسمعت (613)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000621# البر (352)
#000000631# تمام (340)
#000000646# بعضهم (325)
#000000647# سماعه (324)
#000000677# وخلف (293)
#000000683# بشكوال (287)
#000000697# وأقرأ (273)
#000000702# وثمانون (268)
#000000703# بجامع (267)
#000000706# بضع (264)
#000000709# غلام (261)
#000000745# الأستاذ (224)
#000000813# أصحابنا (156)
#000000826# وأربع (143)
#000000845# الفرس (124)
#000000864# مجودا (105)
#000000866# الطليطلي (103)
#000000870# الثلاثين (99)
#000000877# تلميذ (92)
#000000880# المرية (89)
#000000894# للقرآن (75)
#000000900# وتكلم (69)
#000000901# الصوت (68)
#000000904# صاحبنا (65)
#000000921# يثني (48)
#000000930# بالمرية (39)
#000000947# المريي (22)
#000000947# وأنكر (22)
#000000950# شفيع (19)
#000000966# القطيني (3)
#000000966# ويصحح (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

