##### NEXT STORY ###################################
# RAN # 000003254-013690-000.txt
# URI # 013690-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | خ ن: سعيد بن عيسى بن تليد الرعيني، مولاهم المصري، [الوفاة: 211 - 220 ه] 
# وقد ينسب إلى جده. 
# سمع: المفضل بن فضالة، وعبد الله بن وهب، وابن القاسم، وزين بن شعيب، ورشدين بن سعد، وابن عيينة، وجماعة. 
# وعنه: البخاري، والنسائي. عن رجل عنه، وابن أخيه المقدام بن داود بن عيسى، وأبو حاتم الرازي، وجماعة. 
# وثقه أبو حاتم. 
# وتوفي في ذي الحجة سنة تسع عشرة، وكان كاتبا لغير واحد من قضاة مصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000192# مصر (1,547)
#000000197# رجل (1,523)
#000000211# الرازي (1,392)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000301# جده (973) :-: his grandfather
#000000308# وهب (944)
#000000314# عيينة (921)
#000000316# واحد (915)
#000000396# أخيه (676)
#000000404# خ (658)
#000000409# شعيب (649)
#000000482# مولاهم (526)
#000000571# والنسائي (412)
#000000610# المفضل (367)
#000000722# فضالة (248)
#000000860# المقدام (109)
#000000865# كاتبا (104)
#000000873# الرعيني (96)
#000000892# وزين (77)
#000000892# ينسب (77)
#000000920# قضاة (49)
#000000936# تليد (33)
#000000939# لغير (30)
#000000953# ورشدين (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

