##### NEXT STORY ###################################
# RAN # 000006322-040216-000.txt
# URI # 040216-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | أحمد بن عبد الرحمن بن أحمد بن عبد الرحمن، الإمام فقيه المغرب أبو العباس الربعي التونسي المالكي، [الوفاة: 623 ه] 
# نزيل غرناطة. 
# قال ابن مسدي: هو أحفظ من لقيت لمذهب مالك. تفقه على أبيه أبي القاسم المعروف بالفقيه دمدم. وسمع من الحافظ عبد الحق، وجماعة. ولد في حدود سنة أربعين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000142# مالك (1,966)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000208# المعروف (1,415)
#000000233# نزيل (1,302)
#000000447# أربعين (574)
#000000451# تفقه (568)
#000000490# الحق (516)
#000000497# المالكي (505)
#000000529# حدود (461)
#000000688# المغرب (282)
#000000704# أحفظ (266)
#000000704# فقيه (266)
#000000749# الربعي (220)
#000000834# مسدي (135)
#000000852# لقيت (117)
#000000905# غرناطة (64)
#000000924# التونسي (45)
#000000940# لمذهب (29)
#000000965# بالفقيه (4)
#000000968# دمدم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

