##### NEXT STORY ###################################
# RAN # 000009389-011275-000.txt
# URI # 011275-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | ن ق: الجراح بن مليح البهراني الحمصي، أبو عبد الرحمن. [الوفاة: 171 - 180 ه] 
# عن: عبد الله بن دينار البهراني، وحجاج بن أرطأة، ومحمد بن الوليد الزبيدي، وبكر بن زرعة صاحب أبي عتبة الخولاني، وأرطأة بن المنذر، 
# وعنه: الحسن بن خمير الحرازي، والهيثم بن خارجة، وهشام بن عمار، وسليمان ابن بنت شرحبيل، وموسى بن أيوب النصيبي. [ص: 593] 
# قال النسائي: ليس به بأس. 
# وقال أبو حاتم: صالح الحديث. 
# وقال ابن معين: لا أعرفه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000099# صاحب (2,789)
#000000124# معين (2,158)
#000000144# الوليد (1,964)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000244# دينار (1,228)
#000000320# بأس (900)
#000000339# عمار (832)
#000000460# وسليمان (553)
#000000523# وموسى (471)
#000000525# وهشام (466)
#000000580# الحمصي (401)
#000000603# المنذر (375)
#000000629# مليح (342)
#000000639# الزبيدي (332)
#000000666# الخولاني (304)
#000000697# عتبة (273)
#000000797# وبكر (172)
#000000828# الجراح (141)
#000000831# وحجاج (138)
#000000838# شرحبيل (131)
#000000844# النصيبي (125)
#000000855# والهيثم (114)
#000000868# أعرفه (101)
#000000870# أرطأة (99)
#000000876# خارجة (93)
#000000917# البهراني (52)
#000000949# خمير (20)
#000000960# وأرطأة (9)
#000000962# الحرازي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

