##### NEXT STORY ###################################
# RAN # 000007465-039326-000.txt
# URI # 039326-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | غلبون بن محمد بن عبد العزيز بن فتحون بن غلبون، أبو محمد الأنصاري المرسي. [الوفاة: 613 ه] 
# سمع من أبي الحسن بن هذيل، وأبي علي بن عريب، وأخذ عنهما القراءات. وسمع أيضا من أبي عبد الله بن سعادة، وأبي محمد بن عاشر، وجماعة. 
# وتصدر للإقراء، وشهر بذلك، وأخذ عنه الناس. وشارك في العربية والآداب. وكان من أهل الفضل والجلالة والإتقان، حمل عنه جماعة. 
# ولد سنة ست وأربعين وخمسمائة، وتوفي في رابع عشر ربيع الآخر. 
# قال الأبار: أجاز لنا ما رواه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000209# وأربعين (1,413)
#000000253# الآخر (1,181)
#000000282# القراءات (1,046)
#000000303# لنا (961)
#000000329# وأخذ (872)
#000000435# الأبار (596)
#000000512# رواه (486)
#000000535# العربية (454)
#000000601# بذلك (377)
#000000605# أجاز (373)
#000000709# رابع (261)
#000000735# حمل (235)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000812# عاشر (157)
#000000826# هذيل (143)
#000000853# عنهما (116)
#000000860# المرسي (109)
#000000873# سعادة (96)
#000000888# غلبون (81)
#000000905# وشهر (64)
#000000917# والآداب (52)
#000000921# والإتقان (48)
#000000939# عريب (30)
#000000946# وشارك (23)
#000000951# والجلالة (18)
#000000955# فتحون (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

