##### NEXT STORY ###################################
# RAN # 000004354-031576-000.txt
# URI # 031576-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 357 - | أحمد بن محمد بن أحمد بن سعيد، أبو الفتح الحداد المقرئ الأصبهاني التاجر، [الوفاة: 500 ه] 
# سبط الحافظ أبي عبد الله بن منده. 
# كان شيخا جليل القدر، ورعا، خيرا، كثير الصدقات، تفرد بالإجازة من إسماعيل بن ينال المحبوبي الذي يروي عن ابن محبوب " جامع الترمذي "، وأجاز له أبو سعيد الصيرفي، وعلي بن محمد الطرازي، وسمع أبا سعيد محمد بن علي النقاش، وعلي بن عبدكويه، وأحمد بن إبراهيم بن يزداد غلام محسن، وأبا سهل عمر بن أحمد بن عمر الفقيه، وأبا بكر محمد بن الحسين الدشتي، وأبا سعيد الحسن بن محمد عبد الله بن حسنويه، وعبد الواحد بن أحمد الباطرقاني، وأبا الفرج محمد بن عبد الله بن شهريار، وطائفة كبيرة. 
# روى عنه أبو طاهر السلفي، وأبو الفتح عبد الله الخرقي، وجماعة بأصبهان، وشاكر بن علي الأسواري، وعبد الوهاب الأنماطي، وصدقة بن محمد ببغداد، وقد قرأ القراءات على أبي عمر الخرقي، وبمكة على أبي عبد الله الكارزيني، وهو آخر أصحابه وفاة، قرأ عليه السلفي لعاصم إلى / 32 حم عسق «، وكان مولده في سنة ثمان وأربعمائة. [ص: 823] 
# وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000151# الذي (1,846)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000189# آخر (1,568)
#000000214# الواحد (1,381)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000258# القعدة (1,145)
#000000260# الأصبهاني (1,136)
#000000280# السلفي (1,052)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000348# مولده (801)
#000000359# يروي (768)
#000000431# منده (603)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000469# بالإجازة (541)
#000000486# خيرا (521)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000524# أصحابه (469)
#000000556# القدر (431)
#000000557# الحداد (430)
#000000590# التاجر (391)
#000000628# الأنماطي (343)
#000000630# الصيرفي (341)
#000000648# ورعا (323)
#000000650# سبط (321)
#000000709# غلام (261)
#000000732# كبيرة (238)
#000000738# بأصبهان (232)
#000000762# وفاة (207)
#000000775# جليل (194)
#000000790# الخرقي (179)
#000000791# تفرد (178)
#000000793# النقاش (176)
#000000879# وبمكة (90)
#000000890# محبوب (79)
#000000897# محسن (72)
#000000910# وصدقة (59)
#000000911# يزداد (58)
#000000914# ينال (55)
#000000916# شهريار (53)
#000000921# الباطرقاني (48)
#000000930# حسنويه (39)
#000000932# الصدقات (37)
#000000932# الطرازي (37)
#000000938# الدشتي (31)
#000000941# المحبوبي (28)
#000000947# عبدكويه (22)
#000000949# الكارزيني (20)
#000000951# الأسواري (18)
#000000954# حم (15)
#000000959# لعاصم (10)
#000000963# وشاكر (6)
#000000968# عسق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

