##### NEXT STORY ###################################
# RAN # 000004697-024991-000.txt
# URI # 024991-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | عبد الله بن إبراهيم بن جعفر بن بيان الزبيبي، أبو الحسين البغدادي البزاز. [الوفاة: 371 ه] 
# روى عن: الحسن بن علويه القطان، وأحمد بن أبي عوف البزوري، والحسين بن أبي الأحوص، وعبد الله بن ناجية، والفريابي، وجماعة. 
# وعنه: أبو بكر البرقاني، ومحمد بن طلحة النعالي، والأزجي، وأبو القاسم التنوخي. 
# وثقه الخطيب، وقال: ولد سنة ثمان وسبعين ومائتين، 
# وتوفي في ذي القعدة. 
# والزبيبي: آخر، وهو إبراهيم بن عبد الله العسكري الزبيبي، من طبقة ابن صاعد، مر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000257# ومائتين (1,148)
#000000258# القعدة (1,145)
#000000292# القطان (1,011)
#000000420# طلحة (625)
#000000442# صاعد (583)
#000000467# والحسين (545)
#000000477# البزاز (532)
#000000518# عوف (476)
#000000552# مر (435)
#000000645# التنوخي (326)
#000000722# البرقاني (248)
#000000759# بيان (210)
#000000831# العسكري (138)
#000000834# الأحوص (135)
#000000834# النعالي (135)
#000000865# ناجية (104)
#000000870# طبقة (99)
#000000907# والفريابي (62)
#000000911# البزوري (58)
#000000939# علويه (30)
#000000948# الزبيبي (21)
#000000965# والأزجي (4)
#000000968# والزبيبي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

