##### NEXT STORY ###################################
# RAN # 000001243-023234-000.txt
# URI # 023234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | عمرو بن محمد بن يحيى، أبو سعيد الدينوري. [الوفاة: 341 ه] 
# وراق محمد بن جرير الطبري. 
# سمع منه ومن: مطين، وأبي شعيب الحراني، وجماعة. وعنه: تمام الرازي، وعبد الرحمن بن أبي نصر. 
# وتوفي في ربيع الأول. 
# قال عبد العزيز الكتاني: حدث بدمشق " بتفسير " ابن جرير، وهو [ص: 771] ثقة مأمون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000219# الأول (1,369)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000437# جرير (592)
#000000587# الكتاني (394)
#000000594# الطبري (387)
#000000631# تمام (340)
#000000750# الدينوري (219)
#000000805# مأمون (164)
#000000833# مطين (136)
#000000947# وراق (22)
#000000966# بتفسير (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

