##### NEXT STORY ###################################
# RAN # 000007149-037785-000.txt
# URI # 037785-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 208 - | محمد بن محمود بن إسحاق بن المعز، أبو الفتح الحراني ثم البغدادي. [الوفاة: 594 ه] 
# سمع من جده لأمه محمد بن عبد الله الحراني وأبي الوقت السجزي وأبي المظفر الشبلي وطائفة. وخرج لنفسه مشيخة. وتوفي في ذي الحجة. وقد شهر على جمل لكونه زور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000267# محمود (1,112)
#000000278# المظفر (1,058)
#000000301# جده (973) :-: his grandfather
#000000408# الحراني (650)
#000000479# الوقت (530)
#000000530# وخرج (460)
#000000632# لنفسه (339)
#000000636# شهر (335)
#000000764# لأمه (205)
#000000768# مشيخة (201)
#000000774# المعز (195)
#000000781# السجزي (188)
#000000859# الشبلي (110)
#000000880# لكونه (89)
#000000923# جمل (46)
#000000944# زور (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

