##### NEXT STORY ###################################
# RAN # 000003321-043055-000.txt
# URI # 043055-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | عمر بن سعيد بن عبد الواحد بن عبد الصمد بن بخمش، أبو القاسم الحلبي. [الوفاة: 655 ه] 
# روى حضورا عن: يحيى الثقفي. وسمع من: ابن طبرزد، وجماعة. روى عنه: الفخر علي ابن البخاري، وأبو محمد الدمياطي، والتاج الجعبري، والبدر ابن التوزي، وجماعة. وتوفي في سادس ربيع الأول بحلب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000368# الثقفي (747)
#000000374# الصمد (732)
#000000411# الدمياطي (647)
#000000518# الحلبي (476)
#000000589# بحلب (392)
#000000640# طبرزد (331)
#000000739# سادس (231)
#000000746# الفخر (223)
#000000802# حضورا (167)
#000000874# والتاج (95)
#000000879# والبدر (90)
#000000920# التوزي (49)
#000000940# الجعبري (29)
#000000968# بخمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

