##### NEXT STORY ###################################
# RAN # 000007473-035776-000.txt
# URI # 035776-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | عبد المنعم بن محمد بن طاهر بن سعيد بن فضل الله بن أبي الخير الميهني، أبو الفضائل بن أبي البركات. [الوفاة: 565 ه] 
# من بيت المشيخة والتصوف، سمع أباه، وأبا حامد الغزالي، وأبا الفتح عبيد الله بن محمد بن أردشير بن محمد. وقدم بغداد وسكنها، وخدم الفقراء برباط البسطامي. سمع منه ابناه محمد وأحمد، وجماعة. 
# توفي في المحرم، وله ثمان وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000274# المحرم (1,082)
#000000327# بيت (880)
#000000337# حامد (838)
#000000363# الخير (758)
#000000491# أباه (515)
#000000527# وقدم (463)
#000000556# البركات (431)
#000000616# المنعم (358)
#000000717# فضل (253)
#000000789# وسبعون (180)
#000000810# الفضائل (159)
#000000824# الفقراء (145)
#000000852# ابناه (117)
#000000858# وخدم (111)
#000000871# البسطامي (98)
#000000876# الغزالي (93)
#000000877# الميهني (92)
#000000912# وسكنها (57)
#000000939# المشيخة (30)
#000000943# برباط (26)
#000000948# والتصوف (21)
#000000958# أردشير (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

