##### NEXT STORY ###################################
# RAN # 000005577-039395-000.txt
# URI # 039395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | محمد بن أحمد بن عبد العزيز بن سعادة، أبو عبد الله الشاطبي المقرئ. [الوفاة: 614 ه] 
# أخذ القراءة عن أبي الحسن بن هذيل، وأبي بكر بن نمارة، وجماعة، وسمع من أبي عبد الله بن سعادة، وأبي محمد بن عاشر. وأخذ العربية عن أبي الحسن ابن النعمة، وأبي عبد الله بن حميد، وجماعة. 
# قال الأبار: وكان مقرئا متصدرا، نحويا، لغويا، محققا، لقيته وقد زار أبي، وسمعت منه مسألة في " الجمل ". وأجاز لي بعد سماعي من عمه أبي عبد الله بن سعادة المعمر. وقد أخذ عنه جماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000119# المقرئ (2,342)
#000000175# جماعة (1,622)
#000000195# أخذ (1,539)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000336# حميد (843)
#000000426# وسمعت (613)
#000000435# الأبار (596)
#000000449# عمه (570)
#000000535# العربية (454)
#000000660# المعمر (310)
#000000709# القراءة (261)
#000000812# عاشر (157)
#000000815# الشاطبي (154)
#000000818# مسألة (151)
#000000826# هذيل (143)
#000000862# مقرئا (107)
#000000870# لقيته (99)
#000000871# الجمل (98)
#000000873# سعادة (96)
#000000900# النعمة (69)
#000000902# نحويا (67)
#000000912# لغويا (57)
#000000915# محققا (54)
#000000932# سماعي (37)
#000000945# زار (24)
#000000951# نمارة (18)
#000000962# متصدرا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

