##### NEXT STORY ###################################
# RAN # 000008777-031025-000.txt
# URI # 031025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 378 - | أحمد بن علي بن محمد بن يحيى بن الفرج، أبو نصر الهاشمي البصري، المعروف بالهباري وبالعاجي، المقرئ المجود. [الوفاة: 481 - 490 ه] 
# أحد من عني بالقراءات والفرائض. 
# قال ابن النجار: سافر في طلب القراءات، فدخل بغداد سنة ست عشرة وأربعمائة، وقرأ القرآن على أبي الحسن الحمامي، وقرأ بدمشق على أبي علي الأهوازي، وبحران على الشريف أبي القاسم علي بن محمد الزيدي، ثم جال في العراق، وخراسان، وحدث بمرو بكتاب " السنن " لأبي داود، عن أبي عمر الهاشمي؛ سمعه منه: أبو بكر محمد بن منصور السمعاني. ثم دخل بخارى، وسمرقند، قرأ عليه أبو الكرم الشهرزوري بالروايات. 
# قلت: إلى سورة الفتح. 
# وقال أبو سعد السمعاني: حدثنا أبو طاهر محمد بن محمد الخطيب، قال: كان أبوك سمع من أبي نصر الهباري كتاب " السنن "، فلما ورد العراق طعنوا في الهباري، ورموه بالكذب والتعمد فيه، وشرطوا عليه أن لا يروي عنه. 
# وقال محمد بن عبد الواحد الدقاق: أبو نصر الهباري كذاب، لا تحل الرواية عنه. 
# قال خميس الحوزي: ولد أبو نصر بالبصرة سنة ست وتسعين وثلاثمائة، [ص: 658] وحدث بواسط سنة ثلاث وثمانين، ويقال: إنه مات بها، فالله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000113# فلما (2,432)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000188# القرآن (1,571)
#000000199# بدمشق (1,516)
#000000200# إنه (1,496)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000316# ويقال (915)
#000000321# أعلم (897)
#000000352# وثلاثمائة (791)
#000000359# يروي (768)
#000000366# دخل (750)
#000000370# الهاشمي (737)
#000000421# لأبي (624)
#000000489# العراق (518)
#000000568# الشريف (417)
#000000591# عني (390)
#000000615# الرواية (360)
#000000629# طلب (342)
#000000636# بالبصرة (335)
#000000639# ورد (332)
#000000657# الدقاق (313)
#000000668# الأهوازي (302)
#000000705# فدخل (265)
#000000709# سمعه (261)
#000000735# بمرو (235)
#000000766# بواسط (203)
#000000781# السنن (188)
#000000783# الحمامي (186)
#000000783# كذاب (186)
#000000788# بالروايات (181)
#000000801# الكرم (168)
#000000805# بخارى (164)
#000000809# الشهرزوري (160)
#000000814# سافر (155)
#000000814# فالله (155)
#000000824# بالقراءات (145)
#000000843# بكتاب (126)
#000000877# سورة (92)
#000000885# وخراسان (84)
#000000890# بالكذب (79)
#000000898# الزيدي (71)
#000000901# خميس (68)
#000000909# المجود (60)
#000000921# والفرائض (48)
#000000929# أبوك (40)
#000000931# الحوزي (38)
#000000940# تحل (29)
#000000945# وسمرقند (24)
#000000953# وبحران (16)
#000000957# جال (12)
#000000961# الهباري (8)
#000000964# ورموه (5)
#000000965# طعنوا (4)
#000000968# بالهباري (1)
#000000968# والتعمد (1)
#000000968# وبالعاجي (1)
#000000968# وشرطوا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

