##### NEXT STORY ###################################
# RAN # 000006659-025033-000.txt
# URI # 025033-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | حسين بن محمد بن نابل، أبو بكر القرطبي. [الوفاة: 372 ه] 
# سمع: أسلم بن عبد العزيز، وأحمد بن خالد بن الجباب، ومحمد بن عمر بن لبابة، وحج، فسمع من ابن الأعرابي، وعلي بن أبي مطر الإسكندراني، وأبي الطاهر المديني، وعلي ابن الطحاوي. 
# وكان شيخا صالحا فقيها عارفا بالعربية، شاعرا، حدث بالكثير. وتوفي في ذي الحجة، وهو في عشر الثمانين. 
# وعنه: ابن الفرضى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000141# خالد (1,968)
#000000149# عشر (1,866)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000317# المديني (910)
#000000346# القرطبي (805)
#000000402# فقيها (662)
#000000416# فسمع (637)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000518# أسلم (476)
#000000532# حسين (457)
#000000563# عارفا (422)
#000000578# وحج (404)
#000000648# الثمانين (323)
#000000658# الطاهر (312)
#000000668# شاعرا (302)
#000000690# الإسكندراني (280)
#000000701# الأعرابي (269)
#000000823# مطر (146)
#000000865# الطحاوي (104)
#000000867# الجباب (102)
#000000881# لبابة (88)
#000000888# بالعربية (81)
#000000913# بالكثير (56)
#000000935# نابل (34)
#000000968# الفرضى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

