##### NEXT STORY ###################################
# RAN # 000001150-025429-000.txt
# URI # 025429-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | محمد بن بكر بن خلف بن مسلم، أبو بكر الوركي المطوعي الصالح. [الوفاة: 380 ه] [ص: 484] 
# حدث عن: إسحاق بن أحمد بن خلف، وأحمد بن محمد المنكدري، وعبد الملك بن محمد بن عدي. 
# وعنه: جعفر المستغفري. 
# توفي في ربيع الآخر. 
# وركه: من قرى بخارى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000253# الآخر (1,181)
#000000393# الصالح (680)
#000000795# قرى (174)
#000000805# بخارى (164)
#000000902# المطوعي (67)
#000000904# المستغفري (65)
#000000957# المنكدري (12)
#000000966# الوركي (3)
#000000968# وركه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

