##### NEXT STORY ###################################
# RAN # 000000640-015658-000.txt
# URI # 015658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | عبد الخالق بن منصور، أبو عبد الرحمن القشيري النيسابوري. [الوفاة: 241 - 250 ه] 
# عن: أبي النضر هاشم بن القاسم، وأبي نعيم، وجماعة. 
# وعنه: هلال بن العلاء، وسعيد بن هاشم بن مرثد، ومحمد بن الحسن بن قتيبة، وجماعة. 
# وآخر من روى عنه الحسين بن محمد بن داود بن مأمون القيسي. 
# توفي بمصر سنة ست وأربعين، ولا أعلم فيه جرحا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000070# ولا (3,421)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000120# منصور (2,321)
#000000157# ست (1,796)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000240# بمصر (1,269)
#000000287# العلاء (1,029)
#000000306# وسعيد (955)
#000000321# أعلم (897)
#000000382# هاشم (705)
#000000476# هلال (534)
#000000521# النضر (473)
#000000535# قتيبة (454)
#000000611# وآخر (365)
#000000633# الخالق (338)
#000000663# القشيري (307)
#000000672# القيسي (298)
#000000805# مأمون (164)
#000000893# مرثد (76)
#000000935# جرحا (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

