##### NEXT STORY ###################################
# RAN # 000008172-014500-000.txt
# URI # 014500-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | خ: محمد بن بكير بن واصل بن مالك بن قيس الحضرمي، أبو الحسين البغدادي، [الوفاة: 221 - 230 ه] 
# نزيل إصبهان. 
# عن: شريك، وأبي الأحوص، وخالد بن عبد الله، ومصعب بن سلام، وأبي معشر السندي، وهشيم، وفرج بن فضالة، وطائفة. 
# وعنه: أحمد الرمادي، وأحمد بن الفرات، وعباس الدوري، وإبراهيم الحربي، وعبد الله بن محمد بن النعمان، وعبد الله بن محمد بن زكريا، ومحمد بن غالب تمتام، وخلق. 
# قال أبو حاتم: صدوق عندي، يغلط أحيانا. 
# وقال أبو نعيم الأصبهاني: هو صاحب غرائب، توفي بعد العشرين ومائتين. 
# وقال يعقوب بن شيبة: شيخ ثقة صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000142# مالك (1,966)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000257# ومائتين (1,148)
#000000260# الأصبهاني (1,136)
#000000296# صدوق (986)
#000000351# زكريا (794)
#000000380# قيس (715)
#000000388# غالب (689)
#000000404# خ (658)
#000000429# شيبة (610)
#000000499# الحربي (503)
#000000540# سلام (449)
#000000553# بكير (434)
#000000586# عندي (395)
#000000596# الحضرمي (385)
#000000640# الدوري (331)
#000000647# النعمان (324)
#000000674# شريك (296)
#000000702# وخالد (268)
#000000711# الفرات (259)
#000000722# فضالة (248)
#000000737# العشرين (233)
#000000749# إصبهان (220)
#000000785# وعباس (184)
#000000793# معشر (176)
#000000800# واصل (169)
#000000834# الأحوص (135)
#000000844# وهشيم (125)
#000000904# تمتام (65)
#000000908# الرمادي (61)
#000000908# السندي (61)
#000000912# غرائب (57)
#000000914# ومصعب (55)
#000000942# وفرج (27)
#000000954# أحيانا (15)
#000000954# يغلط (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

