##### NEXT STORY ###################################
# RAN # 000003983-026792-000.txt
# URI # 026792-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | عبد الملك بن بكران بن العلاء، أبو الفرج النهرواني المقرئ القطان. [الوفاة: 404 ه] 
# من أعيان المقرئين بالروايات بالعراق. قرأ على زيد بن أبي بلال الكوفي، وعبد الواحد بن أبي هاشم، وأبي بكر النقاش، وبكار بن أحمد، وأبي القاسم هبة الله بن جعفر، وأبي بكر بن مقسم. 
# وله مصنف في القراءات، وسمع من جعفر الخلدي، وأبي بكر النجاد. 
# روى عنه القراءات تلاوة أبو علي غلام الهراس، ونصر بن عبد العزيز الفارسي، وأبو علي الحسن بن علي بن عبد الله العطار. وحدث عنه أحمد بن رضوان الصيدلاني، وغيره. وكان عبدا صالحا قدوة. 
# وثقه الخطيب، وقال: توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000237# هبة (1,281)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000287# العلاء (1,029)
#000000292# القطان (1,011)
#000000308# الفرج (944)
#000000365# العطار (753)
#000000382# هاشم (705)
#000000520# الفارسي (474)
#000000641# ونصر (330)
#000000664# بلال (306)
#000000709# غلام (261)
#000000712# مصنف (258)
#000000743# أعيان (226)
#000000777# بالعراق (192)
#000000788# بالروايات (181)
#000000793# الصيدلاني (176)
#000000793# النقاش (176)
#000000810# النجاد (159)
#000000880# الخلدي (89)
#000000886# رضوان (83)
#000000896# مقسم (73)
#000000899# النهرواني (70)
#000000903# عبدا (66)
#000000925# وبكار (44)
#000000927# المقرئين (42)
#000000927# الهراس (42)
#000000936# قدوة (33)
#000000941# بكران (28)
#000000941# تلاوة (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

