##### NEXT STORY ###################################
# RAN # 000004317-024154-000.txt
# URI # 024154-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 218 - | عبد الله بن الحسين بن الحسن بن أحمد بن النضر بن حكيم، القاضي أبو العباس المروزي النضري، [الوفاة: 357 ه] 
# نسبة إلى جده النضر. 
# ولي قضاء مرو مدة، وكان أسند المحدثين بها، فإنه سمع ببغداد في صباه الحارث بن أبي أسامة، وأبا إسماعيل الترمذي، وغيرهما. 
# ومولده في حدود الستين ومائتين، وكان أبوه قد سمع من أبي داود صاحب " السنن "، ومن عباس الدوري، وحدث. [ص: 116] 
# روى عن: عبد الله أبو عبد الله الحاكم، وأبو غانم الكراعي المروزي، وعاش سبعا وتسعين سنة، ومات في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000066# قد (3,575)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000121# ومن (2,263)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000223# الحاكم (1,339)
#000000227# شعبان (1,323)
#000000235# مدة (1,285)
#000000249# وغيرهما (1,201)
#000000257# ومائتين (1,148)
#000000269# عباس (1,107)
#000000289# قضاء (1,014)
#000000290# الحارث (1,013)
#000000301# جده (973) :-: his grandfather
#000000318# أبوه (905)
#000000334# المروزي (847)
#000000415# وعاش (639)
#000000437# فإنه (592)
#000000497# الترمذي (505)
#000000513# أسامة (483)
#000000521# النضر (473)
#000000529# حدود (461)
#000000640# الدوري (331)
#000000690# حكيم (280)
#000000726# مرو (244)
#000000776# غانم (193)
#000000780# ومولده (189)
#000000781# السنن (188)
#000000795# المحدثين (174)
#000000812# الستين (157)
#000000876# نسبة (93)
#000000877# سبعا (92)
#000000879# أسند (90)
#000000885# صباه (84)
#000000948# الكراعي (21)
#000000952# النضري (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

