##### NEXT STORY ###################################
# RAN # 000005698-042308-000.txt
# URI # 042308-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 413 - | أحمد بن الحسن بن خضر ابن ريش عز الدين أبو العباس القرشي، الدمشقي، المعدل. [الوفاة: 646 ه] 
# ولد سنة إحدى وسبعين. وسمع من جده لأمه الخضر بن طاوس " نسخة أبي مسهر". 
# كتب عنه: عمر ابن الحاجب والقدماء. وروى عنه: أبو محمد الدمياطي، وأبو علي ابن الخلال، والفخر ابن عساكر، وأبو الفضل الذهبي، وجماعة. 
# وتوفي بالمزة في رابع جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000206# كتب (1,434)
#000000224# عساكر (1,336)
#000000256# الآخرة (1,150)
#000000291# القرشي (1,012)
#000000301# جده (973) :-: his grandfather
#000000411# الدمياطي (647)
#000000468# الخلال (543)
#000000471# عز (539)
#000000608# المعدل (369)
#000000633# مسهر (338)
#000000641# الحاجب (330)
#000000685# الخضر (285)
#000000709# رابع (261)
#000000764# لأمه (205)
#000000776# طاوس (193)
#000000786# والفخر (183)
#000000815# نسخة (154)
#000000825# الذهبي (144)
#000000922# خضر (47)
#000000941# بالمزة (28)
#000000947# والقدماء (22)
#000000963# ريش (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

