##### NEXT STORY ###################################
# RAN # 000007980-011844-000.txt
# URI # 011844-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | ت ق: داود بن الزبرقان الرقاشي البصري، [الوفاة: 181 - 190 ه] 
# نزيل بغداد. 
# عن: ثابت البناني، وعلي بن زيد، وأيوب، وعطاء بن السائب، وعدة، 
# وعنه: سعيد بن أبي عروبة، وشعبة، وهما من شيوخه، وإسماعيل بن موسى، وعلي بن حجر، وأحمد بن منيع، والحسن بن عرفة، وجماعة. 
# قال أبو حاتم: ضعيف الحديث. [ص: 847] 
# وقال الجوزجاني: كذاب. 
# وقال أبو داود، وجماعة: متروك الحديث. 
# وقال البخاري: حديثه مقارب. 
# وقال ابن عدي: ضعيف، يكتب حديثه. 
# وقال النسائي: ليس بثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000315# ثابت (918)
#000000323# حديثه (888)
#000000448# ضعيف (573)
#000000600# يكتب (378)
#000000624# عرفة (348)
#000000625# وشعبة (347)
#000000639# وعدة (332)
#000000666# عروبة (304)
#000000686# متروك (284)
#000000698# وعطاء (272)
#000000726# شيوخه (244)
#000000735# حجر (235)
#000000752# السائب (217)
#000000783# كذاب (186)
#000000787# بثقة (182)
#000000809# وأيوب (160)
#000000836# الجوزجاني (133)
#000000839# البناني (130)
#000000846# وهما (123)
#000000866# منيع (103)
#000000867# الرقاشي (102)
#000000941# الزبرقان (28)
#000000946# مقارب (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

