##### NEXT STORY ###################################
# RAN # 000002003-031547-000.txt
# URI # 031547-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 329 - | أحمد بن علي بن عبد الغفار ابن الإخوة، أبو طاهر البيع البغدادي. [الوفاة: 499 ه] 
# روى أناشيد عن أبي تمام علي بن محمد الواسطي، وأبي الحسن محمد بن أحمد بن الحسين السكري، روى عنه السلفي، وعبد الخالق بن يوسف، وعمر بن ظفر المغازلي، وقد سمع أبا محمد الخلال، وضاع سماعه. 
# توفي في رمضان عن نيف وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000197# رمضان (1,523)
#000000229# وعمر (1,319)
#000000280# السلفي (1,052)
#000000330# الواسطي (871)
#000000468# الخلال (543)
#000000581# نيف (400)
#000000631# تمام (340)
#000000633# الخالق (338)
#000000647# سماعه (324)
#000000791# الغفار (178)
#000000806# السكري (163)
#000000808# البيع (161)
#000000831# ظفر (138)
#000000914# المغازلي (55)
#000000916# الإخوة (53)
#000000957# أناشيد (12)
#000000964# وضاع (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

