##### NEXT STORY ###################################
# RAN # 000008578-024533-000.txt
# URI # 024533-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | عبد العزيز بن جعفر بن أحمد بن يزداد، أبو بكر الفقيه الحنبلي، [الوفاة: 363 ه] 
# غلام الخلال، شيخ الحنابلة وعالمهم المشهور. 
# تفقه بأستاذه أبي بكر الخلال، 
# وسمع من عبد الله بن أحمد بن حنبل [ص: 215] فيما قيل، وسمع من: محمد بن عثمان بن أبي شيبة، وموسى بن هارون، والحسين بن عبد الله الخرقي، وأحمد بن محمد بن الجعد الوشاء، وأبي خليفة الفضل بن الحباب، وجعفر الفريابي، وجماعة. 
# وعنه: ابن الجنيد الخطبي، وبشرى الفاتني، وغيرهما. وتفقه عليه أبو عبد الله ابن بطة، وأبو إسحاق بن شاقلا، وأبو حفص العكبري، وأبو الحسن التميمي، وأبو حفص البرمكي، وأبو عبد الله بن حامد. 
# وكان كبير القدر، صحيح النقل، بارعا في نقل مذهبه. 
# قال أبو حفص البرمكي: سمعت أبا بكر عبد العزيز يقول: سمع مني شيخنا أبو بكر الخلال نحو عشرين مسألة وأثبتها في كتابه. 
# وقال أبو يعلى القاضي: كان لأبي بكر عبد العزيز مصنفات حسنة منها " المقنع " وهو نحو مائة جزء، وكتاب " الشافي " نحو ثمانين جزءا، وكتاب " زاد المسافر " وكتاب " الخلاف مع الشافعي " وكتاب " مختصر السنة ". قال: وتوفي في شوال سنة ثلاث وستين، وله ثمان وسبعون سنة في سن شيخه الخلال، وسن شيخ شيخه المروذي، وسن أحمد بن حنبل. وروي عنه أنه قال في مرضه: أنا عندكم إلى يوم الجمعة، فمات يوم الجمعة، رحمه الله. ويذكر عنه زهد وقنوع وعبادة. 
# وقد ذكر أبو يعلى أنه كان معظما في النفوس، متقدما عند الدولة، بارعا في مذهب أحمد. 
# أنبأنا المؤمل ابن البالسي، قال: أخبرنا أبو اليمن الكندي، قال: أخبرنا الشيباني، قال: أخبرنا أبو بكر الخطيب، قال: حدثنا أحمد بن الجنيد الخطبي، قال: حدثنا أبو بكر عبد العزيز بن جعفر، قال: حدثنا علي بن طيفور، قال: حدثنا قتيبة، قال: حدثنا عبد الوارث، عن عبد الرحمن بن إسحاق، عن النعمان بن سعد، عن علي، قال: قال رسول الله - صلى الله عليه وسلم -: " خيركم من تعلم القرآن وعلمه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000111# مع (2,470)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000247# وكتاب (1,211)
#000000249# وغيرهما (1,201)
#000000255# أنا (1,174)
#000000280# رحمه (1,052)
#000000286# ذكر (1,033)
#000000286# منها (1,033)
#000000300# الدولة (974)
#000000319# قيل (904)
#000000337# حامد (838)
#000000347# يعلى (803)
#000000355# صحيح (780)
#000000360# التميمي (767)
#000000373# شيخنا (733)
#000000384# وتفقه (702)
#000000393# خليفة (680)
#000000397# فيما (674)
#000000406# كبير (655)
#000000421# لأبي (624)
#000000429# شيبة (610)
#000000434# الحنبلي (599)
#000000436# الكندي (593)
#000000448# وجعفر (573)
#000000450# نحو (569)
#000000451# تفقه (568)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000491# عشرين (515)
#000000492# جزء (514)
#000000523# وموسى (471)
#000000527# مذهب (463)
#000000535# قتيبة (454)
#000000555# ثمانين (432)
#000000556# القدر (431)
#000000585# الجمعة (396)
#000000603# مني (375)
#000000605# الشيباني (373)
#000000623# فمات (350)
#000000626# اليمن (346)
#000000647# النعمان (324)
#000000682# جزءا (288)
#000000704# الجنيد (266)
#000000709# غلام (261)
#000000719# الفريابي (251)
#000000733# الجعد (237)
#000000747# البالسي (222)
#000000749# كتابه (220)
#000000754# الوارث (215)
#000000755# بارعا (214)
#000000759# العكبري (210)
#000000772# الحباب (197)
#000000787# شيخه (182)
#000000788# المشهور (181)
#000000789# وسبعون (180)
#000000790# الخرقي (179)
#000000793# مصنفات (176)
#000000803# حسنة (166)
#000000818# مسألة (151)
#000000820# نقل (149)
#000000830# الحنابلة (139)
#000000830# وروي (139)
#000000831# الخلاف (138)
#000000852# المؤمل (117)
#000000853# المروذي (116)
#000000854# زاد (115)
#000000861# وعبادة (108)
#000000865# البرمكي (104)
#000000874# تعلم (95)
#000000877# مرضه (92)
#000000889# مذهبه (80)
#000000891# سن (78)
#000000891# معظما (78)
#000000896# بطة (73)
#000000899# الخطبي (70)
#000000902# مختصر (67)
#000000904# أنبأنا (65)
#000000911# يزداد (58)
#000000920# ويذكر (49)
#000000921# النفوس (48)
#000000923# زهد (46)
#000000925# النقل (44)
#000000930# الوشاء (39)
#000000930# وعلمه (39)
#000000933# عندكم (36)
#000000941# متقدما (28)
#000000941# وعالمهم (28)
#000000943# الفاتني (26)
#000000945# المقنع (24)
#000000952# وبشرى (17)
#000000957# طيفور (12)
#000000960# المسافر (9)
#000000961# وسن (8)
#000000963# خيركم (6)
#000000966# وأثبتها (3)
#000000967# الشافي (2)
#000000967# شاقلا (2)
#000000967# وقنوع (2)
#000000968# بأستاذه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

