##### NEXT STORY ###################################
# RAN # 000006863-030798-000.txt
# URI # 030798-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | محمد بن سعدون بن علي بن بلال، أبو عبد الله القيرواني الفقيه المالكي. [الوفاة: 485 ه] 
# سمع من أبي بكر أحمد بن عبد الرحمن الفقيه، ومحمد بن محمد بن الناطور، وحج، فسمع بمصر من أبي الحسن علي بن منير، وجماعة، ومن أبي حمصة الحراني، والطفال، وبمكة من أبي ذر الهروي، وأبي بكر محمد بن علي المطوعي، وأبي الحسن بن صخر القاضي. وتفقه على أبي عبد الله، وأبي الحسن ابني الأجدابي، وأبي القاسم اللبيدي، وابن الناطور، وأبي علي الزيات الفقيه، وأحمد بن محمد القرشي. 
# روى عنه أبو علي الغساني، وأبو علي بن سكرة الصدفي، وأبو الحسن طاهر بن مفوز، وأبو بحر سفيان بن العاص، فمن بعدهم. 
# وكان عالما بالأصول والفروع، بارعا في المذهب، صنف كتاب " إكمال التعليق " لأبي إسحاق التونسي على " المدونة ". 
# وقال ابن بشكوال: أخبرنا عنه من شيخونا أبو بحر بن العاص، وأبو علي الصدفي، وأبو الحسن بن مغيث، ومحمد بن عبد العزيز القاضي، وأبو محمد بن أبي جعفر، وأبو عامر بن حبيب، وتوفي بأغمات في جمادى الأولى، وحدث بقرطبة، وبلنسية، والمرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000205# سفيان (1,438)
#000000240# بمصر (1,269)
#000000265# الأولى (1,117)
#000000291# القرشي (1,012)
#000000313# عامر (923)
#000000355# الهروي (780)
#000000384# وتفقه (702)
#000000387# حبيب (690)
#000000408# الحراني (650)
#000000416# فسمع (637)
#000000421# لأبي (624)
#000000497# المالكي (505)
#000000516# عالما (479)
#000000533# المذهب (456)
#000000551# فمن (437)
#000000558# صنف (429)
#000000578# وحج (404)
#000000581# ذر (400)
#000000664# بلال (306)
#000000673# العاص (297)
#000000677# الغساني (293)
#000000683# بشكوال (287)
#000000721# بحر (249)
#000000724# بقرطبة (246)
#000000755# بارعا (214)
#000000769# الزيات (200)
#000000791# ابني (178)
#000000824# الصدفي (145)
#000000825# سكرة (144)
#000000858# مغيث (111)
#000000859# بعدهم (110)
#000000874# القيرواني (95)
#000000879# وبمكة (90)
#000000880# منير (89)
#000000886# صخر (83)
#000000888# سعدون (81)
#000000902# المطوعي (67)
#000000905# المدونة (64)
#000000922# مفوز (47)
#000000924# التونسي (45)
#000000933# والفروع (36)
#000000940# بالأصول (29)
#000000957# حمصة (12)
#000000958# وبلنسية (11)
#000000959# إكمال (10)
#000000961# التعليق (8)
#000000962# بأغمات (7)
#000000964# الناطور (5)
#000000964# والمرية (5)
#000000965# اللبيدي (4)
#000000966# الأجدابي (3)
#000000967# شيخونا (2)
#000000967# والطفال (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

