##### NEXT STORY ###################################
# RAN # 000002711-015892-000.txt
# URI # 015892-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 491 - | د: محمد بن مسعود بن يوسف أبو جعفر ابن العجمي. [الوفاة: 241 - 250 ه] 
# نزيل طرسوس وشيخها في زمانه. 
# روى عن: عيسى بن يونس، ويحيى القطان، وعبد الرحمن بن مهدي، وزيد بن الحباب، وعبد الرزاق، وطائفة. 
# وعنه: أبو داود، وجعفر الفريابي، ومحمد بن وضاح الأندلسي، وحاجب بن أركين، وأبو بكر بن أبي داود، ومحمد بن إسحاق السراج، وعبد الله بن محمد بن وهب الدينوري، والحسين بن إسماعيل المحاملي، وآخرون. 
# وثقه الخطيب، وغيره. 
# وقال محمد بن وضاح: رفيع الشأن فاضل، ليس بدون أحمد بن حنبل. 
# قلت: وسمع منه أحمد بن علي الجزري في سنة سبع وأربعين. 
# قال ابن عبد البر: قال ابن وضاح: ما رأيت أحدا أعلم بالحديث من محمد بن مسعود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000139# رأيت (1,977)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000233# نزيل (1,302)
#000000268# مسعود (1,110)
#000000292# القطان (1,011)
#000000308# وهب (944)
#000000321# أعلم (897)
#000000378# الأندلسي (718)
#000000386# مهدي (698)
#000000392# أحدا (683)
#000000441# الرزاق (584)
#000000448# وجعفر (573)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000506# زمانه (492)
#000000605# بالحديث (373)
#000000621# البر (352)
#000000624# وزيد (348)
#000000691# المحاملي (279)
#000000719# الفريابي (251)
#000000731# فاضل (239)
#000000750# الدينوري (219)
#000000772# الحباب (197)
#000000775# الجزري (194)
#000000781# الشأن (188)
#000000815# وضاح (154)
#000000893# العجمي (76)
#000000916# رفيع (53)
#000000926# طرسوس (43)
#000000932# وحاجب (37)
#000000942# أركين (27)
#000000953# بدون (16)
#000000963# وشيخها (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

