##### NEXT STORY ###################################
# RAN # 000002260-033180-000.txt
# URI # 033180-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | عبد الماجد بن عبد الواحد ابن الإمام أبي القاسم عبد الكريم بن هوازن القشيري، أبو المحاسن النيسابوري، [الوفاة: 528 ه] 
# خطيب نيسابور. 
# حدث عن جده، وأحمد بن الحسن الأزهري. روى عنه عبد الوهاب الأنماطي، وغيره. 
# قال ابنه عبد الواحد: توفي أبي في الحادي والعشرين من رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000091# حدث (3,077)
#000000172# الإمام (1,641)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000214# الواحد (1,381)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000301# جده (973) :-: his grandfather
#000000407# الكريم (651)
#000000443# والعشرين (582)
#000000489# نيسابور (518)
#000000578# خطيب (404)
#000000628# الأنماطي (343)
#000000663# القشيري (307)
#000000783# المحاسن (186)
#000000798# الأزهري (171)
#000000894# الحادي (75)
#000000956# هوازن (13)
#000000960# الماجد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

