##### NEXT STORY ###################################
# RAN # 000001649-014405-000.txt
# URI # 014405-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | خ: عبد المتعالي بن طالب، أبو محمد الأنصاري الظفري البغدادي. [الوفاة: 221 - 230 ه] 
# عن: أبي عوانة، وإبراهيم بن سعد، وأبي المليح الرقي، وابن وهب. 
# وعنه: البخاري، وأحمد بن حنبل، وابن أبي الدنيا، وعثمان بن سعيد الدارمي، وعبدان الأهوازي، وجماعة. 
# وقال عبد الخالق بن منصور، عن ابن معين: ثقة. 
# مات سنة ست وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000186# وعشرين (1,575)
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000276# طالب (1,068)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000308# وهب (944)
#000000404# خ (658)
#000000465# وعثمان (547)
#000000585# عوانة (396)
#000000633# الخالق (338)
#000000668# الأهوازي (302)
#000000676# الرقي (294)
#000000694# الدارمي (276)
#000000835# وعبدان (134)
#000000884# المليح (85)
#000000940# الظفري (29)
#000000965# المتعالي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

