##### NEXT STORY ###################################
# RAN # 000002090-015735-000.txt
# URI # 015735-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | د: عمر بن حفص بن عمر بن سعد الحميري الوصابي الحمصي. [الوفاة: 241 - 250 ه] 
# عن: بقية بن الوليد، ومحمد بن حمير، واليمان بن عدي. 
# وعنه: أبو داود، وأبو بكر بن أبي عاصم، وأبو عروبة الحراني، وأبو بكر بن أبي داود، ومكحول البيروتي، وجماعة. 
# توفي سنة ست وأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000096# داود (2,828)
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000243# عدي (1,241)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000408# الحراني (650)
#000000580# الحمصي (401)
#000000666# عروبة (304)
#000000710# بقية (260)
#000000848# الحميري (121)
#000000867# البيروتي (102)
#000000869# ومكحول (100)
#000000916# حمير (53)
#000000965# واليمان (4)
#000000967# الوصابي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

