##### NEXT STORY ###################################
# RAN # 000005815-029030-000.txt
# URI # 029030-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | عبد الله بن أحمد بن عبد الملك بن هاشم، أبو محمد بن أبي عمر الإشبيلي المكوي. [الوفاة: 448 ه] 
# سمع من أبي محمد بن أسد " صحيح البخاري " واستقضاه الأمير أبو الحزم جهور بقرطبة بعد أبي بكر بن ذكوان، ولم يكن من القضاء في ورد ولا صدر لقلة علمه. ثم عزله أبو الوليد محمد بن أبي الحزم سنة خمس وثلاثين وأربعمائة، وبقي خاملا إلى أن توفي في جمادى الأولى، وقد قارب السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000059# الملك (3,835)
#000000070# ولا (3,421)
#000000085# بعد (3,143)
#000000110# ولم (2,473)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000238# الأمير (1,279)
#000000265# الأولى (1,117)
#000000285# يكن (1,034)
#000000355# صحيح (780)
#000000371# القضاء (736)
#000000382# هاشم (705)
#000000500# وبقي (501)
#000000549# أسد (439)
#000000639# ورد (332)
#000000706# السبعين (264)
#000000724# الإشبيلي (246)
#000000724# بقرطبة (246)
#000000758# صدر (211)
#000000818# علمه (151)
#000000837# ذكوان (132)
#000000848# قارب (121)
#000000898# عزله (71)
#000000939# الحزم (30)
#000000939# جهور (30)
#000000952# خاملا (17)
#000000956# المكوي (13)
#000000957# لقلة (12)
#000000967# واستقضاه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

