##### NEXT STORY ###################################
# RAN # 000005178-014454-000.txt
# URI # 014454-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | عمران بن هارون الرملي، أبو موسى. [الوفاة: 221 - 230 ه] 
# عن: عطاف بن خالد، وابن لهيعة، ومسكين المؤذن، وأبي خالد الأحمر، وجماعة. 
# وعنه: موسى بن سهل الرملي، وأبو زرعة، وأبو حاتم. 
# قال أبو زرعة: صدوق. 
# وقال ابن يونس: في حديثه لين، ويعرف بالصوفي. 
# قلت: يروي الطبراني عن مسعود بن محمد الرملي عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000141# خالد (1,968)
#000000163# يونس (1,759)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000268# مسعود (1,110)
#000000296# صدوق (986)
#000000323# حديثه (888)
#000000359# يروي (768)
#000000362# عمران (760)
#000000438# ويعرف (589)
#000000478# الطبراني (531)
#000000583# المؤذن (398)
#000000701# لهيعة (269)
#000000800# الرملي (169)
#000000843# لين (126)
#000000865# الأحمر (104)
#000000928# عطاف (41)
#000000957# ومسكين (12)
#000000965# بالصوفي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

