##### NEXT STORY ###################################
# RAN # 000003785-033903-000.txt
# URI # 033903-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | أبو بكر بن محمد بن أبي بكر الحسني البخاري، الحدادي. [الوفاة: 539 ه] 
# شيخ معمر، صالح، كثير السماع. 
# قال السمعاني: أجاز لنا وأملى بجامع بخارى أكثر من عشرين سنة، سمع: محمد بن علي بن حيدرة الجعفري، ويحيى بن عبد الله السعدي، وأبا عصمة عبد الواحد بن يوسف، مات في شهر ربيع الأول من سنة تسع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000160# السمعاني (1,781)
#000000166# ويحيى (1,734)
#000000178# تسع (1,611)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000303# لنا (961)
#000000341# أكثر (824)
#000000432# معمر (601)
#000000491# عشرين (515)
#000000530# السماع (460)
#000000605# أجاز (373)
#000000636# شهر (335)
#000000703# بجامع (267)
#000000744# السعدي (225)
#000000805# بخارى (164)
#000000834# وأملى (135)
#000000894# الحسني (75)
#000000896# عصمة (73)
#000000898# حيدرة (71)
#000000929# الجعفري (40)
#000000955# الحدادي (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

