##### NEXT STORY ###################################
# RAN # 000004284-033675-000.txt
# URI # 033675-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | عبد الجبار بن أحمد بن محمد بن عبد الجبار بن توبة، أبو منصور الأسدي العكبري، ثم البغدادي، [الوفاة: 535 ه] 
# أخو أبي الحسن محمد. 
# قال ابن السمعاني: كان شيخا صالحا، ثقة، خيرا، قيما بكتاب الله، صحب الشيخ أبا إسحاق الشيرازي وخدمه، وكان حسن الإصغاء للسماع، كثير [ص: 632] البكاء، حضر عبد الصمد ابن المأمون، وسمع: أبا محمد الصريفيني، وابن النقور، وأبا القاسم ابن البسري. 
# قال ابن السمعاني: وكتبت عنه الكثير، قلت: وآخر من حدث عنه: التاج الكندي، وروى عنه: يوسف بن المبارك الخفاف، وعبد العزيز بن الأخضر. 
# قال ابن السمعاني: توفي في ثالث جمادى الآخرة، وقال لي: ولدت في جمادى الأولى سنة اثنتين وستين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000236# وأربعمائة (1,282)
#000000256# الآخرة (1,150)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000374# الصمد (732)
#000000436# الكندي (593)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000478# الجبار (531)
#000000486# خيرا (521)
#000000511# الأسدي (487)
#000000530# المأمون (460)
#000000611# وآخر (365)
#000000664# ولدت (306)
#000000676# الأخضر (294)
#000000688# صحب (282)
#000000709# ثالث (261)
#000000752# حضر (217)
#000000759# العكبري (210)
#000000760# النقور (209)
#000000780# البسري (189)
#000000793# الخفاف (176)
#000000843# بكتاب (126)
#000000852# توبة (117)
#000000858# الصريفيني (111)
#000000878# التاج (91)
#000000890# البكاء (79)
#000000914# وكتبت (55)
#000000938# قيما (31)
#000000947# للسماع (22)
#000000951# وخدمه (18)
#000000964# الإصغاء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

