##### NEXT STORY ###################################
# RAN # 000000715-042946-000.txt
# URI # 042946-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | الخضر بن محمد بن أبي بكر بن الخضر بن إبراهيم بن أحمد، أبو العباس الهكاري الأموي العتبي، [الوفاة: 653 ه] 
# من ولد الوليد بن عتبة بن أبي سفيان. 
# ولد بمصر، في سنة ثلاث وسبعين وخمسمائة، وسمع بدمشق من الخشوعي. وحدث. وتوفي في نصف شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000144# الوليد (1,964)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000205# سفيان (1,438)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000577# الأموي (405)
#000000664# نصف (306)
#000000685# الخضر (285)
#000000697# عتبة (273)
#000000760# الخشوعي (209)
#000000923# العتبي (46)
#000000925# الهكاري (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

