##### NEXT STORY ###################################
# RAN # 000006159-038559-000.txt
# URI # 038559-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | عبد الحق بن محمد بن عبد الحق بن أحمد المقرئ، أبو محمد الخزرجي القرطبي. [الوفاة: 604 ه] 
# أخذ القراءات عن ابن عم أبيه أبي زيد عبد الرحمن بن علي الخزرجي المقرئ، وعبد الرحيم بن قاسم، وأخذ قراءة نافع عن أحمد بن صالح الضرير. وسمع من أبيه أبي عبد الله، وأبي مروان بن مسرة فأكثر، وأخذ العربية عن أبي القاسم بن سمجون، وتصدر بقرطبة للإقراء والتحديث. وعمر وأسن. وكان عارفا بالقراءات، ضابطا لها. حدث عنه جماعة، وتوفي في شعبان، وولد في حدود الخمس وعشرين وخمسمائة، وكان شيخه أبو زيد حيا في حدود الأربعين. 
# قلت: سمع منه أبو العباس أحمد بن عمر بن إبراهيم القرطبي أكثر " الموطأ " سنة ستمائة بروايته عن أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000146# زيد (1,948)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000282# القراءات (1,046)
#000000285# مروان (1,034)
#000000288# الرحيم (1,028)
#000000329# وأخذ (872)
#000000341# أكثر (824)
#000000346# القرطبي (805)
#000000426# لها (613)
#000000461# نافع (552)
#000000490# الحق (516)
#000000523# الضرير (471)
#000000529# حدود (461)
#000000535# العربية (454)
#000000563# عارفا (422)
#000000602# وولد (376)
#000000613# عم (363)
#000000634# قاسم (337)
#000000724# بقرطبة (246)
#000000746# الموطأ (223)
#000000757# وتصدر (212)
#000000770# الأربعين (199)
#000000773# قراءة (196)
#000000782# للإقراء (187)
#000000787# شيخه (182)
#000000802# فأكثر (167)
#000000824# بالقراءات (145)
#000000835# الخزرجي (134)
#000000845# مسرة (124)
#000000854# حيا (115)
#000000884# ستمائة (85)
#000000901# ضابطا (68)
#000000909# بروايته (60)
#000000931# الخمس (38)
#000000945# وأسن (24)
#000000950# سمجون (19)
#000000961# والتحديث (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

