##### NEXT STORY ###################################
# RAN # 000002855-029432-000.txt
# URI # 029432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | محمد بن علي بن محمد بن صالح، أبو عبد الله السلمي الدمشقي المطرز النحوي، [الوفاة: 456 ه] 
# مصنف " المقدمة " المشهورة. 
# سمع من تمام الرازي، وعبد الرحمن بن أبي نصر، وجماعة. روى عنه أبو بكر الخطيب، وأبو القاسم النسيب. 
# قال الكتاني: توفي في ربيع الأول، وكان أشعري المذهب مقرئا نحويا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000211# الرازي (1,392)
#000000219# الأول (1,369)
#000000340# السلمي (828)
#000000385# النحوي (700)
#000000533# المذهب (456)
#000000587# الكتاني (394)
#000000631# تمام (340)
#000000712# مصنف (258)
#000000851# المطرز (118)
#000000862# مقرئا (107)
#000000902# نحويا (67)
#000000903# النسيب (66)
#000000904# المشهورة (65)
#000000958# أشعري (11)
#000000960# المقدمة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

