##### NEXT STORY ###################################
# RAN # 000002882-038500-000.txt
# URI # 038500-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | عبد الله بن صافي بن عبد الله، أبو القاسم البغدادي الخازني. [الوفاة: 603 ه] 
# ولد سنة خمس عشرة وخمسمائة، ذكر أنه قرأ القرآن على أبي بكر المزرفي. 
# وسمع من علي بن أحمد ابن الموحد، والحسين بن علي سبط الخياط. 
# وكان أبوه مولى رجل اسمه حسين الخازن. 
# وتوفي في جمادى الأولى. 
# روى عنه الدبيثي، والضياء محمد. 
# وأجاز للشيخ شمس الدين ابن أبي عمر، والفخر علي، والكمال عبد الرحيم. 
# وتوفي في جمادي الأولى، وهو آخر من حدث عن ابن الموحد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000197# رجل (1,523)
#000000265# الأولى (1,117)
#000000271# مولى (1,104)
#000000286# ذكر (1,033)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000344# شمس (819)
#000000437# اسمه (592)
#000000467# والحسين (545)
#000000471# الدبيثي (539)
#000000532# حسين (457)
#000000599# الخياط (380)
#000000650# سبط (321)
#000000720# والضياء (250)
#000000786# والفخر (183)
#000000855# والكمال (114)
#000000879# للشيخ (90)
#000000900# جمادي (69)
#000000908# الخازن (61)
#000000928# المزرفي (41)
#000000938# صافي (31)
#000000952# الموحد (17)
#000000967# الخازني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

