##### NEXT STORY ###################################
# RAN # 000007191-018072-000.txt
# URI # 018072-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 434 - | المنسجر بن الصلت، أبو الضحاك القزويني. [الوفاة: 271 - 280 ه] 
# سمع: أباه، والقاسم بن الحكم العرني، ومحمد بن بكير الحضرمي، وجماعة. 
# وعنه: أبو نعيم عبد الملك بن محمد الجرجاني، وعلي بن إبراهيم القطان، وسليمان بن يزيد الفامي، وأحمد بن محمد بن ميمون، وهو آخر من مات من أصحابه، فإنه بقي إلى قريب الخمسين وثلاثمائة. 
# توفي المنسجر في سنة ست وسبعين، وكان صدوقا. 
# وورخه الخليلي سنة سبع وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000292# القطان (1,011)
#000000312# الحكم (929)
#000000352# وثلاثمائة (791)
#000000414# بقي (640)
#000000437# فإنه (592)
#000000452# صدوقا (567)
#000000460# وسليمان (553)
#000000491# أباه (515)
#000000524# أصحابه (469)
#000000541# ميمون (448)
#000000553# بكير (434)
#000000587# القزويني (394)
#000000596# الحضرمي (385)
#000000628# والقاسم (343)
#000000649# الجرجاني (322)
#000000754# الضحاك (215)
#000000773# الصلت (196)
#000000830# الخمسين (139)
#000000837# الخليلي (132)
#000000863# قريب (106)
#000000878# الفامي (91)
#000000930# وورخه (39)
#000000944# العرني (25)
#000000966# المنسجر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

