##### NEXT STORY ###################################
# RAN # 000006739-042406-000.txt
# URI # 042406-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 507 - | إسحاق بن سلطان بن جامع بن عويش بن شداد، شرف الدين التميمي، الدمشقي، الحنفي، [الوفاة: 648 ه] 
# المؤذن بالعقيبة. 
# سمع من: الخشوعي، وغيره. روى عنه: ابن الحلوانية، ومحمد بن محمد الكنجي، وأبو علي ابن الخلال، وجماعة، وابن البالسي حضورا. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000265# الأولى (1,117)
#000000360# التميمي (767)
#000000409# الحنفي (649)
#000000468# الخلال (543)
#000000488# جامع (519)
#000000561# شرف (424)
#000000583# المؤذن (398)
#000000747# البالسي (222)
#000000760# الخشوعي (209)
#000000778# الحلوانية (191)
#000000798# سلطان (171)
#000000798# شداد (171)
#000000802# حضورا (167)
#000000915# الكنجي (54)
#000000952# بالعقيبة (17)
#000000968# عويش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

