##### NEXT STORY ###################################
# RAN # 000002653-017005-000.txt
# URI # 017005-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | إبراهيم بن عبد الله بن يزيد السعدي، أبو إسحاق التميمي النيسابوري المحدث الأديب. [الوفاة: 261 - 270 ه] 
# سمع: الحسين بن الوليد، وحفص بن عبد الله السلمي، وروح بن عبادة، وجعفر بن عون، ومحمدا ويعلى ابني عبيد، وطبقتهم. 
# وعنه: محمد بن نصر المروزي، وصالح بن محمد جزرة، ومحمد بن إسحاق بن خزيمة، ومحمد بن الحسين القطان، ومحمد بن يعقوب ابن الأخرم. 
# توفي يوم عاشوراء سنة سبع وستين عن اثنتين وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000109# يزيد (2,551)
#000000140# يوم (1,974)
#000000144# الوليد (1,964)
#000000147# سبع (1,937)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000292# القطان (1,011)
#000000334# المروزي (847)
#000000340# السلمي (828)
#000000360# التميمي (767)
#000000428# عون (611)
#000000448# وجعفر (573)
#000000452# خزيمة (567)
#000000472# الأديب (538)
#000000474# المحدث (536)
#000000480# وطبقتهم (528)
#000000658# عبادة (312)
#000000744# السعدي (225)
#000000776# وحفص (193)
#000000783# وصالح (186)
#000000791# ابني (178)
#000000815# جزرة (154)
#000000843# الأخرم (126)
#000000848# وروح (121)
#000000869# ويعلى (100)
#000000885# عاشوراء (84)
#000000957# ومحمدا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

