##### NEXT STORY ###################################
# RAN # 000005806-013340-000.txt
# URI # 013340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 351 - | مسعود بن عبد الله بن رزين السلمي، القهندزي النيسابوري. [الوفاة: 201 - 210 ه] 
# أخو مبشر وأخوته. 
# كان عالما بالقرآن فاضلا. 
# روى عن: إبراهيم بن طهمان، وخارجة بن مصعب. 
# روى عنه: أحمد بن معاذ، ومحمد بن عبد الوهاب الفراء، وجماعة من أهل نيسابور. 
# توفي سنة عشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000097# أهل (2,792)
#000000149# عشر (1,866)
#000000202# النيسابوري (1,473)
#000000221# الوهاب (1,363)
#000000263# أخو (1,129)
#000000268# مسعود (1,110)
#000000340# السلمي (828)
#000000444# فاضلا (580)
#000000468# مصعب (543)
#000000489# نيسابور (518)
#000000516# عالما (479)
#000000522# معاذ (472)
#000000573# الفراء (410)
#000000866# بالقرآن (103)
#000000868# طهمان (101)
#000000876# رزين (93)
#000000883# مبشر (86)
#000000948# وخارجة (21)
#000000951# القهندزي (18)
#000000968# وأخوته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

