##### NEXT STORY ###################################
# RAN # 000007918-038426-000.txt
# URI # 038426-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | المفضل بن عقيل بن حيدرة بن علي، أبو منصور البجلي الدمشقي، المعروف بابن النفيس الرميلي. [الوفاة: 601 ه] 
# ولد سنة عشرين وخمسمائة، وسمع من أبي القاسم الخضر بن الحسين بن عبدان، والحافظ أبي القاسم ابن عساكر. روى عنه الشهاب القوصي، وجماعة من طلبة الدمشقيين. وأجاز لابن أبي الخير، والفخر علي، والحافظ عبد العظيم، وجماعة، وتوفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000120# منصور (2,321)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000208# المعروف (1,415)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000433# لابن (600)
#000000491# عشرين (515)
#000000607# عقيل (370)
#000000610# المفضل (367)
#000000627# عبدان (344)
#000000685# البجلي (285)
#000000685# الخضر (285)
#000000702# والحافظ (268)
#000000739# العظيم (231)
#000000758# القوصي (211)
#000000786# والفخر (183)
#000000798# الشهاب (171)
#000000898# حيدرة (71)
#000000920# النفيس (49)
#000000926# الرميلي (43)
#000000931# طلبة (38)
#000000949# الدمشقيين (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

