##### NEXT STORY ###################################
# RAN # 000000221-008242-000.txt
# URI # 008242-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | ق: إسماعيل بن عبد الله بن جعفر بن أبي طالب الهاشمي المدني، [الوفاة: 121 - 130 ه] 
# أخو إسحاق ومعاوية وعلي. 
# سمع: أباه. 
# وعنه: الحسين بن زيد بن علي، وابن أخيه صالح بن [ص: 371] معاوية، وعبد الرحمن بن أبي بكر المليكي، وعبد الله والد مصعب الزبيري، وآخرون. 
# وثقه الدارقطني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000079# صالح (3,228)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000280# الدارقطني (1,052)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000387# والد (690)
#000000396# أخيه (676)
#000000468# مصعب (543)
#000000491# أباه (515)
#000000764# الزبيري (205)
#000000778# ومعاوية (191)
#000000961# المليكي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

