##### NEXT STORY ###################################
# RAN # 000002518-019803-000.txt
# URI # 019803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 7 - | أحمد بن محمد بن عبد العزيز بن الجعد الوشاء، أبو بكر البغدادي. [الوفاة: 301 ه] 
# سمع: سويد بن سعيد، ومحمد بن بكار، وعبد الأعلى بن حماد، وأبا معمر الهذلي. 
# وعنه: أبو بكر الشافعي، وأبو علي ابن الصواف، وأبو بكر محمد بن غريب البزاز. 
# ووقع لنا " موطأ سويد " عن مالك، من رواية ابن غريب، عنه. 
# قال الدارقطني: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000134# الشافعي (2,025)
#000000142# مالك (1,966)
#000000261# حماد (1,133)
#000000280# الدارقطني (1,052)
#000000303# لنا (961)
#000000320# بأس (900)
#000000432# معمر (601)
#000000477# البزاز (532)
#000000523# الأعلى (471)
#000000533# بكار (456)
#000000706# رواية (264)
#000000709# سويد (261)
#000000733# الجعد (237)
#000000768# غريب (201)
#000000794# الصواف (175)
#000000853# الهذلي (116)
#000000853# ووقع (116)
#000000925# موطأ (44)
#000000930# الوشاء (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

