##### NEXT STORY ###################################
# RAN # 000009706-044807-000.txt
# URI # 044807-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 579 - | عبد الرحمن بن الحسن بن عبد الرحمن بن زهرة بن الحسن بن زهرة، البدر الحسيني، الحلبي، الشيعي، أبو المحاسن، [الوفاة: 671 - 680 ه] 
# أخو نقيب الأشراف بحلب علي بن الحسن. 
# سمع " جزء الوخشي " من الافتخار الهاشمي، ولد في حدود سنة خمس وستمائة، وأجاز للبرزالي في سنة ثمان وسبعين من حلب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000053# ولد (4,098)
#000000135# خمس (2,011)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000263# أخو (1,129)
#000000294# وأجاز (1,007)
#000000350# وستمائة (795)
#000000370# الهاشمي (737)
#000000492# جزء (514)
#000000518# الحلبي (476)
#000000529# حدود (461)
#000000539# حلب (450)
#000000589# بحلب (392)
#000000754# الحسيني (215)
#000000783# المحاسن (186)
#000000837# البدر (132)
#000000891# الأشراف (78)
#000000903# نقيب (66)
#000000914# الشيعي (55)
#000000922# زهرة (47)
#000000928# الافتخار (41)
#000000944# الوخشي (25)
#000000954# للبرزالي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

