##### NEXT STORY ###################################
# RAN # 000000757-027193-000.txt
# URI # 027193-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | الفضل بن محمد بن الحسن بن إبراهيم، أبو بكر الجرجاني، [الوفاة: 411 ه] 
# سبط الإمام أبي بكر الإسماعيلي. 
# مات في جمادى الأولى. روى عن أحمد بن الحسن بن ماجه القزويني، وابن عدي، وأبي بكر الإسماعيلي، ونعيم بن عبد الملك، وولي قضاء جرجان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000093# الفضل (2,952)
#000000133# جمادى (2,046)
#000000172# الإمام (1,641)
#000000243# عدي (1,241)
#000000265# الأولى (1,117)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000585# ماجه (396)
#000000587# القزويني (394)
#000000649# الجرجاني (322)
#000000650# سبط (321)
#000000753# الإسماعيلي (216)
#000000876# جرجان (93)
#000000905# ونعيم (64)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

