##### NEXT STORY ###################################
# RAN # 000008447-033452-000.txt
# URI # 033452-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 23 - | سهل بن علي بن عثمان، أبو نصر النيسابوري، التاجر، السفار، الشافعي. [الوفاة: 531 ه] 
# حضر درس أبي المعالي الجويني، وسمع: أبا بكر بن خلف الشيرازي، وأبا الفتح نصر بن الحسن التنكتي، ودخل الأندلس، وحدث بالإسكندرية، قال القاضي عياض: حدثني بحكايات، وروى عنه: أبو محمد العثماني، وتوفي غريقا منصرفه من المرية في سنة إحدى هذه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000134# الشافعي (2,025)
#000000168# هذه (1,725)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000246# خلف (1,214)
#000000313# حدثني (923)
#000000400# المعالي (666)
#000000454# الأندلس (562)
#000000455# الشيرازي (561)
#000000553# ودخل (434)
#000000590# التاجر (391)
#000000630# عياض (341)
#000000738# بالإسكندرية (232)
#000000752# حضر (217)
#000000785# درس (184)
#000000828# العثماني (141)
#000000841# الجويني (128)
#000000880# المرية (89)
#000000937# السفار (32)
#000000957# غريقا (12)
#000000959# منصرفه (10)
#000000961# التنكتي (8)
#000000967# بحكايات (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

