##### NEXT STORY ###################################
# RAN # 000008059-008514-000.txt
# URI # 008514-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | غيلان بن جرير، أبو يزيد المعولي الأزدي البصري. [الوفاة: 121 - 130 ه] 
# عن: أنس بن مالك، وعبد الله بن معبد الزماني، وزياد بن رياح، وأبي بردة بن أبي موسى. 
# وعنه: أيوب، وشعبة، وجرير بن حازم، وأبو هلال، وحماد بن زيد، ومهدي بن ميمون. 
# وكان ثقة. 
# قيل: توفي سنة تسع وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000109# يزيد (2,551)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000222# أيوب (1,360)
#000000319# قيل (904)
#000000341# أنس (824)
#000000379# الأزدي (716)
#000000437# جرير (592)
#000000476# هلال (534)
#000000541# ميمون (448)
#000000561# حازم (424)
#000000625# وشعبة (347)
#000000648# وحماد (323)
#000000733# غيلان (237)
#000000800# وجرير (169)
#000000834# معبد (135)
#000000856# وزياد (113)
#000000872# بردة (97)
#000000930# ومهدي (39)
#000000935# رياح (34)
#000000954# الزماني (15)
#000000961# المعولي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

