##### NEXT STORY ###################################
# RAN # 000009992-039507-000.txt
# URI # 039507-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# الكمال عبد الله بن محمد بن قوام الرصافي، والأمين أحمد بن عبد الله ابن الأشتري، وأبو جعفر محمد بن علي ابن الموازيني، بخلف فيه، فقيل: ولد سنة أربع عشرة، والتقي أحمد بن أبي الطاهر الحميري، والقطب علي ابن قاضي القضاة زكي الدين الطاهر بن محمد بن علي، والعماد محمد بن عثمان بن سلامة البزاز، والقاضي نجم الدين أبو بكر أحمد بن يحيى ابن سني الدولة، والشيخ محمد بن جوهر التلعفري المقرئ، والزاهد عمر بن نصير القوصي. 
# والشهاب أحمد بن إسحاق الأبرقوهي، والمحب أحمد بن عبد الله الطبري، والشهاب محمد بن عبد الخالق بن مزهر المقرئ، والشيخ إبراهيم ابن العارف عبد الله الأرموي، والعز عبد الله بن أبي الزهر الصرفندي، وأحمد ابن السيف سليمان بن أحمد الحراني الحنبلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000236# قاضي (1,282)
#000000300# الدولة (974)
#000000381# القضاة (706)
#000000408# الحراني (650)
#000000434# الحنبلي (599)
#000000477# البزاز (532)
#000000562# والقاضي (423)
#000000568# فقيل (417)
#000000569# والشيخ (414)
#000000594# الطبري (387)
#000000604# نجم (374)
#000000633# الخالق (338)
#000000658# الطاهر (312)
#000000706# سلامة (264)
#000000706# وفيها (264)
#000000758# القوصي (211)
#000000779# الأرموي (190)
#000000788# والشهاب (181)
#000000791# السيف (178)
#000000821# والعماد (148)
#000000822# الكمال (147)
#000000826# الأبرقوهي (143)
#000000838# والتقي (131)
#000000843# زكي (126)
#000000848# الحميري (121)
#000000867# نصير (102)
#000000871# الموازيني (98)
#000000889# والعز (80)
#000000895# العارف (74)
#000000902# جوهر (67)
#000000909# سني (60)
#000000930# الرصافي (39)
#000000930# قوام (39)
#000000935# والأمين (34)
#000000940# والزاهد (29)
#000000943# الزهر (26)
#000000943# والمحب (26)
#000000947# والقطب (22)
#000000957# الأشتري (12)
#000000959# التلعفري (10)
#000000962# بخلف (7)
#000000965# الصرفندي (4)
#000000966# مزهر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

