##### NEXT STORY ###################################
# RAN # 000001027-027012-000.txt
# URI # 027012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | أحمد بن محمد بن إبراهيم بن عيسى، أبو نعيم الإسفراييني البزاز. [الوفاة: 401 - 410 ه] 
# قال عبد الغافر: ثقة، قدم نيسابور، وحدث عن عبد الله بن محمد ابن الشرقي، وأبي بكر القطان، وأبي نصر بن حمدويه، وسفيان بن محمد الجوهري، وأملى بنيسابور. روى عنه محمد بن يحيى المزكي، وهو من كبار شيوخه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000130# عيسى (2,091)
#000000196# نعيم (1,531)
#000000207# قدم (1,421)
#000000292# القطان (1,011)
#000000389# كبار (688)
#000000477# البزاز (532)
#000000489# نيسابور (518)
#000000534# الجوهري (455)
#000000544# بنيسابور (445)
#000000571# وسفيان (412)
#000000636# الغافر (335)
#000000679# الإسفراييني (291)
#000000726# شيوخه (244)
#000000753# المزكي (216)
#000000780# الشرقي (189)
#000000834# وأملى (135)
#000000873# حمدويه (96)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

