##### NEXT STORY ###################################
# RAN # 000004442-019920-000.txt
# URI # 019920-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | القاسم بن موسى بن الحسن بن موسى الأشيب، أبو محمد. [الوفاة: 302 ه] 
# حدث بدمشق وأصبهان، 
# عن: إسحاق بن شاهين، ويعقوب الدورقي، وطبقتهما. 
# وعنه: علي بن أبي العقب، وهشام ابن بنت عدبس، وأبو بكر بن ماهان الإصبهاني، وآخرون. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000181# بنت (1,594)
#000000199# بدمشق (1,516)
#000000265# الأولى (1,117)
#000000525# وهشام (466)
#000000551# الإصبهاني (437)
#000000650# ويعقوب (321)
#000000653# شاهين (318)
#000000791# الدورقي (178)
#000000804# وطبقتهما (165)
#000000916# ماهان (53)
#000000922# العقب (47)
#000000929# وأصبهان (40)
#000000942# الأشيب (27)
#000000962# عدبس (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

