##### NEXT STORY ###################################
# RAN # 000009217-008582-000.txt
# URI # 008582-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 326 - | خ م: معن بن عبد الرحمن بن عبد الله بن مسعود الهذلي الكوفي، [الوفاة: 121 - 130 ه] 
# قاضي الكوفة [ص: 537] 
# عن: أبيه، وجعفر بن عمرو بن حريث، وأبي داود نفيع. 
# وعنه: مسعر، والثوري، ومحمد بن طلحة بن مصرف. 
# وكان عفيفا صارما عالما موثقا في الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000187# الكوفي (1,573)
#000000236# قاضي (1,282)
#000000268# مسعود (1,110)
#000000277# م (1,061)
#000000404# خ (658)
#000000420# طلحة (625)
#000000448# وجعفر (573)
#000000516# عالما (479)
#000000536# الكوفة (453)
#000000808# معن (161)
#000000850# والثوري (119)
#000000853# الهذلي (116)
#000000866# عفيفا (103)
#000000874# مسعر (95)
#000000877# حريث (92)
#000000916# مصرف (53)
#000000940# موثقا (29)
#000000949# صارما (20)
#000000960# نفيع (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

