##### NEXT STORY ###################################
# RAN # 000009225-044003-000.txt
# URI # 044003-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | يحيى بن عبد الرحيم بن المفرج بن علي بن المفرج بن مسلمة، المحدث أبو زكريا. [الوفاة: 670 ه] 
# سمع بدمشق من أبي القاسم الحسين بن صصرى وجماعة وبمصر من عبد العزيز بن باقا، وعبد الصمد الغضاري وجماعة وكتب الأجزاء وأسمع ولده عبد الرحيم. ثم خدم بالكتابة. وتوفي بالغور في تاسع جمادى الأولى. وكان مولده في سنة أربع وستمائة. 
# روى عنه ابن الخباز وزاد أنه سمع من أبي المجد القزويني وزين الأمناء وقال: لقبه محيي الدين وحدثنا عنه علي بن الموفق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000073# أنه (3,354)
#000000083# العزيز (3,174)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000199# بدمشق (1,516)
#000000265# الأولى (1,117)
#000000288# الرحيم (1,028)
#000000342# وكتب (821)
#000000348# مولده (801)
#000000350# وستمائة (795)
#000000351# زكريا (794)
#000000374# الصمد (732)
#000000470# ولده (540)
#000000474# المحدث (536)
#000000531# الموفق (459)
#000000579# الخباز (403)
#000000587# القزويني (394)
#000000624# المجد (348)
#000000692# مسلمة (278)
#000000702# صصرى (268)
#000000719# محيي (251)
#000000762# تاسع (207)
#000000782# وحدثنا (187)
#000000817# وبمصر (152)
#000000849# الأمناء (120)
#000000870# خدم (99)
#000000880# باقا (89)
#000000882# الأجزاء (87)
#000000884# لقبه (85)
#000000889# وزاد (80)
#000000892# وزين (77)
#000000934# المفرج (35)
#000000937# وأسمع (32)
#000000955# بالكتابة (14)
#000000959# الغضاري (10)
#000000963# بالغور (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

