##### NEXT STORY ###################################
# RAN # 000007525-032709-000.txt
# URI # 032709-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 436 - | مهران بن علي بن مهران، أبو الفرج القرمسيني التاجر، [الوفاة: 520 ه] 
# نزيل الثغر. 
# قال السلفي: كان لي به أنس، وسمع معي وأخبرنا عن أبي العباس [ص: 328] الرازي وقال: ولدت سنة خمس وأربعين وأربعمائة، وتوفي في المحرم وشيعه خلق لا يحصون. 
# قلت: وعنه العثماني أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000086# لي (3,139)
#000000106# العباس (2,607)
#000000135# خمس (2,011)
#000000185# أيضا (1,578)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000280# السلفي (1,052)
#000000308# الفرج (944)
#000000341# أنس (824)
#000000503# خلق (497)
#000000590# التاجر (391)
#000000664# ولدت (306)
#000000666# مهران (304)
#000000779# معي (190)
#000000828# العثماني (141)
#000000875# وشيعه (94)
#000000878# وأخبرنا (91)
#000000886# الثغر (83)
#000000934# يحصون (35)
#000000968# القرمسيني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

