##### NEXT STORY ###################################
# RAN # 000007284-045217-000.txt
# URI # 045217-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | محمد بن عبد الولي بن جبارة بن عبد الولي، الإمام، الزاهد، الصالح، الفقيه، المتقن، تقي الدين المقدسي، الحنبلي، [الوفاة: 683 ه] 
# والد شيخنا الشهاب المقرئ. 
# سمع ببغداد من هذه الطبقة أبي الحسن القطيعي وجماعة، وكان يتعاسر بالتحديث، وسمع بدمشق من أبي القاسم بن صصرى. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000168# هذه (1,725)
#000000172# الإمام (1,641)
#000000199# بدمشق (1,516)
#000000251# الزاهد (1,194)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000354# المقدسي (787)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000393# الصالح (680)
#000000434# الحنبلي (599)
#000000619# تقي (355)
#000000691# القطيعي (279)
#000000702# صصرى (268)
#000000705# الطبقة (265)
#000000798# الشهاب (171)
#000000927# الولي (42)
#000000932# جبارة (37)
#000000954# المتقن (15)
#000000965# يتعاسر (4)
#000000966# بالتحديث (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

