##### NEXT STORY ###################################
# RAN # 000002573-007645-000.txt
# URI # 007645-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 243 - | خ د ت ن: معاذ بن رفاعة بن رافع الزرقي المدني [الوفاة: 101 - 110 ه] 
# أخو عبيد بن رفاعة. 
# روى عن: أبيه، وجابر بن عبد الله. 
# وعنه: ابن ابن أخيه رفاعة بن يحيى، ويزيد بن عبد الله بن الهاد، ومحمد بن إسحاق، وآخرون. 
# ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000361# المدني (766)
#000000396# أخيه (676)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000522# معاذ (472)
#000000666# رافع (304)
#000000787# رفاعة (182)
#000000869# وجابر (100)
#000000914# الهاد (55)
#000000921# الزرقي (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

