##### NEXT STORY ###################################
# RAN # 000003673-040243-000.txt
# URI # 040243-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | عبد الله بن عبد العظيم، أبو محمد الزهري المالقي. [الوفاة: 623 ه] 
# تلميذ أبي عبد الله ابن الفخار؛ مكثر عنه. وأجاز له السلفي، وجماعة. حدث عنه أبو عبد الله بن عسكر. وكان ذا عناية بالحديث، وله كتاب في رجال " الموطأ ". [ص: 740] 
# توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000091# حدث (3,077)
#000000115# كتاب (2,406)
#000000227# شعبان (1,323)
#000000280# السلفي (1,052)
#000000294# وأجاز (1,007)
#000000325# الزهري (884)
#000000381# ذا (706)
#000000605# بالحديث (373)
#000000739# العظيم (231)
#000000746# الموطأ (223)
#000000821# عسكر (148)
#000000851# رجال (118)
#000000860# مكثر (109)
#000000877# تلميذ (92)
#000000878# المالقي (91)
#000000890# عناية (79)
#000000907# الفخار (62)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

