##### NEXT STORY ###################################
# RAN # 000001187-044350-000.txt
# URI # 044350-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | محمد بن مرتضى بن أبي الجود حاتم بن المسلم، أبو الطاهر الحارثي. [الوفاة: 673 ه] 
# شيخ، صالح دين ولد سنة تسعين وخمسمائة وسمع من أبي القاسم [ص: 267] 
# عبد الرحمن بن عبد الله مولى ابن باقا وعلي بن المفضل الحافظ وأبي عبد الله ابن البناء. 
# وحدث. روى عنه الدواداري وغيره ومات في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000167# وخمسمائة (1,729)
#000000265# الأولى (1,117)
#000000271# مولى (1,104)
#000000610# المفضل (367)
#000000616# البناء (358)
#000000621# تسعين (352)
#000000658# الطاهر (312)
#000000661# دين (309)
#000000767# المسلم (202)
#000000842# الحارثي (127)
#000000844# الجود (125)
#000000880# باقا (89)
#000000920# الدواداري (49)
#000000942# مرتضى (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

