##### NEXT STORY ###################################
# RAN # 000000947-029706-000.txt
# URI # 029706-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | إبراهيم بن الحسين بن محمد بن أحمد بن حاتم بن صولة، أبو نصر البغدادي البزاز، [الوفاة: 462 ه] 
# نزيل مصر، ووالد أبي الحسن علي. 
# سمع أبا أحمد الفرضي. وعنه جعفر السراج، وعلي بن المؤمل بن غسان الكاتب، وعلي بن الحسين الفراء، ومحمد بن أحمد الرازي المعدل، وغيرهم. 
# وكان محدثا، ثقة، عالما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000192# مصر (1,547)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000336# الكاتب (843)
#000000466# السراج (546)
#000000477# البزاز (532)
#000000516# عالما (479)
#000000570# الفرضي (413)
#000000573# الفراء (410)
#000000608# المعدل (369)
#000000766# غسان (203)
#000000837# محدثا (132)
#000000852# المؤمل (117)
#000000920# ووالد (49)
#000000957# صولة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

