##### NEXT STORY ###################################
# RAN # 000006300-028359-000.txt
# URI # 028359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | هاشم بن عطاء بن أبي يزيد الأطرابلسي، أبو يزيد. [الوفاة: 432 ه] 
# دخل الأندلس تاجرا في هذه السنة، وقد سكن في شبيبته بغداد، وأخذ عن القاضي أبي بكر الأبهري، وأخذ بالقيروان عن أبي محمد بن أبي زيد. 
# وكان مالكي المذهب، جاوز ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000042# وقد (5,179)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000109# يزيد (2,551)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000329# وأخذ (872)
#000000366# دخل (750)
#000000382# هاشم (705)
#000000391# عطاء (684)
#000000454# الأندلس (562)
#000000487# سكن (520)
#000000533# المذهب (456)
#000000555# ثمانين (432)
#000000788# الأبهري (181)
#000000799# جاوز (170)
#000000885# الأطرابلسي (84)
#000000891# تاجرا (78)
#000000902# بالقيروان (67)
#000000919# شبيبته (50)
#000000952# مالكي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

