##### NEXT STORY ###################################
# RAN # 000006559-017865-000.txt
# URI # 017865-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | عبد الله بن بشر بن عميرة البكري الوائلي الطالقاني. [الوفاة: 271 - 280 ه] 
# عن: أحمد بن حنبل، وسعيد بن رحمة المصيصي، وعلي بن حجر، وخلق. 
# وعنه: أبو العباس الدغولي، ومحمد بن صالح بن هانئ، ومحمد بن الأخرم، ومحمد بن أحمد المحبوبي. 
# توفي سنة خمس وسبعين في رجب. 
# قال الحاكم: هو مجود عن الشاميين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000067# هو (3,571)
#000000079# صالح (3,228)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000135# خمس (2,011)
#000000183# وسبعين (1,585)
#000000195# حنبل (1,539)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000241# وخلق (1,259)
#000000299# بشر (980)
#000000306# وسعيد (955)
#000000727# هانئ (243)
#000000735# حجر (235)
#000000741# المصيصي (229)
#000000780# رحمة (189)
#000000830# البكري (139)
#000000843# الأخرم (126)
#000000911# عميرة (58)
#000000914# الشاميين (55)
#000000933# الطالقاني (36)
#000000936# الدغولي (33)
#000000941# المحبوبي (28)
#000000950# مجود (19)
#000000960# الوائلي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

