##### NEXT STORY ###################################
# RAN # 000003034-015121-000.txt
# URI # 015121-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | ق: محمد بن الحارث بن راشد المصري، يعرف بصدرة. [الوفاة: 231 - 240 ه] 
# سمع: ابن لهيعة، وعبيد الله بن عمرو الرقي، وضمام بن إسماعيل. 
# وعنه: ابن ماجه، والحسن بن سفيان، وأحمد بن داود بن أبي صالح الحراني، وحبش بن سعيد، وغيرهم. 
# قال ابن يونس: توفي في ذي القعدة سنة إحدى وأربعين. 
# وروى عنه أيضا: الحسين بن بهان العسكري، وفيه لين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000185# أيضا (1,578)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000252# والحسن (1,193)
#000000258# القعدة (1,145)
#000000290# الحارث (1,013)
#000000408# الحراني (650)
#000000411# وعبيد (647)
#000000474# يعرف (536)
#000000585# ماجه (396)
#000000676# الرقي (294)
#000000680# وفيه (290)
#000000701# لهيعة (269)
#000000731# راشد (239)
#000000831# العسكري (138)
#000000843# لين (126)
#000000946# وضمام (23)
#000000966# وحبش (3)
#000000968# بصدرة (1)
#000000968# بهان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

