##### NEXT STORY ###################################
# RAN # 000006274-013395-000.txt
# URI # 013395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 400 - | ع: وهب بن جرير بن حازم بن زيد بن عبد الله بن شجاع، أبو العباس الأزدي البصري. [الوفاة: 201 - 210 ه] 
# عن: أبيه، وهشام بن حسان، وابن عون، وقرة بن خالد، وهشام الدستوائي، وشعبة، وجماعة. 
# وعنه: أحمد بن حنبل، وعلي ابن المديني، وابن راهويه، وإسحاق الكوسج، وأبو خيثمة، وعبد الله المسندي، وعمرو الفلاس، وبندار، ومحمد بن المثنى، وعلي بن نصر بن علي الجهضمي، وأبوه، ومحمد بن رافع، ومحمد بن أحمد بن أبي العوام، وخلق. 
# قال عثمان الدارمي، عن ابن معين: ثقة. 
# وقال النسائي: ليس به بأس. 
# وقال أحمد العجلي: بصري ثقة، كان عفان يتكلم فيه. قال: ومات [ص: 216] بالمنجشانية على ستة أميال من المدينة منصرفا من الحج. فحمل ودفن بالبصرة. 
# وقال محمد بن سعد: مات سنة ست ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000195# حنبل (1,539)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000257# ومائتين (1,148)
#000000308# وهب (944)
#000000317# المديني (910)
#000000320# بأس (900)
#000000345# ع (807)
#000000379# الأزدي (716)
#000000391# وإسحاق (684)
#000000413# ودفن (641)
#000000418# حسان (635)
#000000419# وعمرو (629)
#000000428# عون (611)
#000000437# جرير (592)
#000000453# المدينة (565)
#000000525# وهشام (466)
#000000557# شجاع (430)
#000000561# حازم (424)
#000000582# العجلي (399)
#000000625# وشعبة (347)
#000000636# بالبصرة (335)
#000000644# خيثمة (327)
#000000666# رافع (304)
#000000667# راهويه (303)
#000000689# عفان (281)
#000000694# الدارمي (276)
#000000713# بصري (257)
#000000715# المثنى (255)
#000000721# الفلاس (249)
#000000768# يتكلم (201)
#000000771# العوام (198)
#000000776# الحج (193)
#000000790# وأبوه (179)
#000000799# ستة (170)
#000000857# الكوسج (112)
#000000888# الجهضمي (81)
#000000889# وبندار (80)
#000000899# فحمل (70)
#000000916# الدستوائي (53)
#000000919# وقرة (50)
#000000950# المسندي (19)
#000000954# أميال (15)
#000000957# منصرفا (12)
#000000968# بالمنجشانية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

