##### NEXT STORY ###################################
# RAN # 000008931-013119-000.txt
# URI # 013119-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | زيد بن واقد، أبو علي السمتي البصري. [الوفاة: 201 - 210 ه] 
# نزيل الري. 
# عن: أبي هارون العبدي، وإسماعيل السدي، وحميد الطويل. 
# وعنه: سهل بن زنجلة، وأبو حاتم الرازي، وقال: كان شيخا كبيرا فانيا. 
# وقال أبو زرعة: رأيته يحدث، وليس بشيء. 
# قلت: هذا أكبر شيخ لأبي حاتم، وهو آخر من روى في الدنيا عن السدي. 
# قال أبو حاتم: هو بصري ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000101# شيخ (2,731)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000189# آخر (1,568)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000254# وإسماعيل (1,180)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000421# لأبي (624)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000535# بشيء (454)
#000000608# يحدث (369)
#000000615# رأيته (360)
#000000621# أكبر (352)
#000000631# وليس (340)
#000000701# العبدي (269)
#000000713# بصري (257)
#000000761# الري (208)
#000000776# الطويل (193)
#000000790# وحميد (179)
#000000811# واقد (158)
#000000853# كبيرا (116)
#000000910# السدي (59)
#000000952# السمتي (17)
#000000960# زنجلة (9)
#000000964# فانيا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

