##### NEXT STORY ###################################
# RAN # 000003849-013696-000.txt
# URI # 013696-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | سلامة بن بشر، أبو كلثم العذري الدمشقي. [الوفاة: 211 - 220 ه] 
# عن: يزيد بن السمط، وصدقة بن عبد الله السمين، والحسن بن يحيى الخشني. 
# وعنه: أبو إسحاق الجوزجاني، وأحمد بن أبي الحواري، ويزيد بن محمد بن عبد الصمد، وأبو حاتم، وجماعة. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000145# الدمشقي (1,960)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000374# الصمد (732)
#000000445# ويزيد (579)
#000000706# سلامة (264)
#000000825# الحواري (144)
#000000836# الجوزجاني (133)
#000000872# الخشني (97)
#000000885# العذري (84)
#000000910# وصدقة (59)
#000000941# السمين (28)
#000000948# السمط (21)
#000000968# كلثم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

