##### NEXT STORY ###################################
# RAN # 000000111-017166-000.txt
# URI # 017166-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | ن: سليمان بن عبد الله بن محمد بن سليمان بن أبي داود الحراني. [الوفاة: 261 - 270 ه] 
# عن: جده محمد الملقب بالبومة، وأبي نعيم. 
# وعنه: النسائي، وأبو عروبة، وأبو علي محمد بن سعيد الخراساني، وسعيد بن عمرو البرذعي، وعبد الله بن محمد بن وهب، وعبد الله بن محمد بن مسلم الإسفراييني، وجماعة. 
# وكان صدوقا. 
# مات في شوال سنة ثلاث وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000210# النسائي (1,402)
#000000242# شوال (1,256)
#000000301# جده (973) :-: his grandfather
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000408# الحراني (650)
#000000452# صدوقا (567)
#000000666# عروبة (304)
#000000679# الإسفراييني (291)
#000000757# الخراساني (212)
#000000775# الملقب (194)
#000000921# البرذعي (48)
#000000968# بالبومة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

