##### NEXT STORY ###################################
# RAN # 000009109-035984-000.txt
# URI # 035984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 393 - | عبد الصمد بن ظفر بن سعيد بن ملاعب، أبو نصر الربعي، الحلبي، المعروف بالقباني. [الوفاة: 561 - 570 ه] 
# سمع من طاهر بن عبد الرحمن ابن العجمي جزءا من رواية علي بن عمر الحربي السكري. روى عنه أبو المواهب بن صصرى، وأخوه أبو القاسم. لقياه بحلب في حدود الستين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000076# نصر (3,285)
#000000154# طاهر (1,827)
#000000167# وخمسمائة (1,729)
#000000208# المعروف (1,415)
#000000374# الصمد (732)
#000000499# الحربي (503)
#000000518# الحلبي (476)
#000000529# حدود (461)
#000000589# بحلب (392)
#000000628# وأخوه (343)
#000000682# جزءا (288)
#000000702# صصرى (268)
#000000706# رواية (264)
#000000749# الربعي (220)
#000000806# السكري (163)
#000000812# الستين (157)
#000000831# ظفر (138)
#000000847# ملاعب (122)
#000000867# المواهب (102)
#000000893# العجمي (76)
#000000966# لقياه (3)
#000000967# بالقباني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

