##### NEXT STORY ###################################
# RAN # 000006998-024985-000.txt
# URI # 024985-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | الحسن بن سعيد بن جعفر، أبو العباس العباداني المطوعي المقرئ المعمر [الوفاة: 371 ه] 
# نزيل إصطخر في آخر عمره. 
# سمع: الحسن بن المثنى، وأبا خليفة، وأبا مسلم الكجي، وأبا عبد الرحمن النسائي، وإدريس بن عبد الكريم الحداد، وجعفر بن محمد الفريابي، وجماعة. 
# قال أبو نعيم: قدم أصبهان سنة خمس وخمسين، وكان رأسا في القرآن وحفظه، في حديثه وروايته لين. 
# وقال أبو بكر بن مردويه: هو ضعيف. 
# قلت: قرأ لنافع على أبي بكر محمد بن عبد الرحيم الأصبهاني، وأبي محمد الملطي، وقرأ لأبي عمرو على محمد بن محمد بن بدر الباهلي صاحب الدوري، والحسين بن علي الأزرق الجمال؛ قرأ عليه برواية قالون، وقرأ برواية البزي على إسحاق بن أحمد الخزاعي. وقرأ برواية قنبل على ابن مجاهد. وقرأ بدمشق على أبي العباس محمد بن موسى الصوري، [ص: 359] وبالإسكندرية على محمد بن القاسم بن يزيد الإسكندراني. وقرأ على ابن ذكوان، وقرأ على أحمد بن فرح المفسر صاحب الدوري، وعلى إدريس بن عبد الكريم الحداد صاحب خلف، وهو أكبر شيخ له، وقرأ على عبد الله بن الربيع الملطي إمام جامع مصر، عن يونس بن عبد الأعلى، وعلى جماعة مذكورين في " المبهج " لسبط الخياط. 
# قرأ عليه: أبو الفضل محمد بن جعفر الخزاعي، وأبو الحسين علي بن محمد الخبازي، وأبو بكر محمد بن عمر بن زلال النهاوندي، والحسين بن علي بن عبيد الله الرهاوي، وأبو عبد الله محمد بن الحسين بن آذربهرام الكارزيني. 
# قال الخزاعي: قلت للمطوعي: في أي سنة قرأت على إدريس الحداد؟ فقال: في السنة التي رحلت فيها إلى الري سنة اثنتين وتسعين ومائتين. فقلت للمطوعي: فقد قاربت المائه؟ فقال: إلا سنتين، قال ذلك في سنة سبع وستين وثلاثمائة. قال الخزاعي: وكان أبوه واعظا محدثا. 
# قلت: وحدث عنه أبو بكر بن أبي علي الذكواني، وأبو نعيم الحافظ، ومحمد بن عبيد الله الشيرازي، وآخرون، وهو على ضعفه آخر من روى عن أبي مسلم الكجي والحداد. وله تصانيف في القراءات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000081# إلا (3,211)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000163# يونس (1,759)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000213# فيها (1,384)
#000000216# السنة (1,376)
#000000222# فقلت (1,360)
#000000233# نزيل (1,302)
#000000246# خلف (1,214)
#000000257# ومائتين (1,148)
#000000260# الأصبهاني (1,136)
#000000282# القراءات (1,046)
#000000288# الرحيم (1,028)
#000000307# وقرأ (945)
#000000318# أبوه (905)
#000000323# حديثه (888)
#000000352# وثلاثمائة (791)
#000000356# الربيع (775)
#000000357# إمام (771)
#000000359# التي (768)
#000000393# خليفة (680)
#000000407# الكريم (651)
#000000421# لأبي (624)
#000000448# ضعيف (573)
#000000448# وجعفر (573)
#000000455# الشيرازي (561)
#000000458# عمره (558)
#000000467# والحسين (545)
#000000474# بدر (536)
#000000488# جامع (519)
#000000495# قرأت (507)
#000000523# الأعلى (471)
#000000525# إدريس (466)
#000000528# فقد (462)
#000000545# وعلى (444)
#000000557# الحداد (430)
#000000569# مجاهد (414)
#000000599# الخياط (380)
#000000621# أكبر (352)
#000000640# الدوري (331)
#000000640# ضعفه (331)
#000000660# المعمر (310)
#000000679# أي (291)
#000000690# الإسكندراني (280)
#000000715# المثنى (255)
#000000719# الفريابي (251)
#000000722# الجمال (248)
#000000722# الخزاعي (248)
#000000744# أصبهان (225)
#000000745# تصانيف (224)
#000000747# الباهلي (222)
#000000761# الري (208)
#000000770# الأزرق (199)
#000000790# الصوري (179)
#000000834# الرهاوي (135)
#000000837# ذكوان (132)
#000000837# رأسا (132)
#000000837# محدثا (132)
#000000843# لين (126)
#000000846# مردويه (123)
#000000847# الكجي (122)
#000000888# المفسر (81)
#000000892# سنتين (77)
#000000895# الذكواني (74)
#000000898# واعظا (71)
#000000902# المطوعي (67)
#000000903# النهاوندي (66)
#000000918# برواية (51)
#000000924# وإدريس (45)
#000000925# فرح (44)
#000000928# رحلت (41)
#000000930# العباداني (39)
#000000933# وحفظه (36)
#000000936# قالون (33)
#000000938# وبالإسكندرية (31)
#000000942# البزي (27)
#000000946# الملطي (23)
#000000947# وروايته (22)
#000000949# الكارزيني (20)
#000000950# قنبل (19)
#000000954# زلال (15)
#000000956# الخبازي (13)
#000000956# لنافع (13)
#000000957# المبهج (12)
#000000961# إصطخر (8)
#000000963# قاربت (6)
#000000965# والحداد (4)
#000000966# لسبط (3)
#000000966# مذكورين (3)
#000000967# آذربهرام (2)
#000000967# للمطوعي (2)
#000000968# المائه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

