##### NEXT STORY ###################################
# RAN # 000002180-025112-000.txt
# URI # 025112-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | أحمد بن جعفر بن أحمد بن مدرك، أبو عمرو الجرجاني الكوسج الفقيه الحنفي. [الوفاة: 374 ه] 
# سمع: عمران بن موسى بن مجاشع، وأحمد بن محمد بن عبد الكريم الوزان. 
# روى عنه: حمزة السهمي، وغيره. 
# توفي في هذه السنة ظنا من علي بن محمد المؤرخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000262# حمزة (1,130)
#000000362# عمران (760)
#000000407# الكريم (651)
#000000409# الحنفي (649)
#000000649# الجرجاني (322)
#000000776# السهمي (193)
#000000857# الكوسج (112)
#000000895# الوزان (74)
#000000903# ظنا (66)
#000000915# مدرك (54)
#000000924# مجاشع (45)
#000000933# المؤرخ (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

