##### NEXT STORY ###################################
# RAN # 000009607-043704-000.txt
# URI # 043704-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي، وعلي هو القاضي الزكي ابن القاضي المنتجب أبي المعالي محمد بن يحيى بن علي بن عبد العزيز، المحدث، العالم، معين الدين أبو إسحاق القرشي، الدمشقي. [الوفاة: 663 ه] 
# له سماع من أبي صادق بن صباح، وأبي المنجى ابن اللتي، وأكثر عن كريمة والمتأخرين، وعني بالحديث، وكتب الكثير بخطه المنسوب، ولم يزل يسمع إلى أن مات، وروى اليسير، سمع منه المعين ابن الجنيد جزأين عن ابن اللتي. 
# وكان حسن الفهم، قوي المعرفة. عاش ستين سنة إلا أشهرا، توفي في ثامن ربيع الأول فجاءة، وهو سبط القاضي محيي الدين محمد ابن الزكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000124# معين (2,158)
#000000145# الدمشقي (1,960)
#000000156# حسن (1,811)
#000000219# الأول (1,369)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000342# وكتب (821)
#000000400# المعالي (666)
#000000474# المحدث (536)
#000000484# عاش (524)
#000000574# ستين (408)
#000000605# بالحديث (373)
#000000622# يسمع (351)
#000000623# يزل (350)
#000000650# سبط (321)
#000000659# الزكي (311)
#000000669# وأكثر (301)
#000000685# اللتي (285)
#000000689# بخطه (281)
#000000698# ثامن (272)
#000000704# الجنيد (266)
#000000719# محيي (251)
#000000751# العالم (218)
#000000788# وعني (181)
#000000806# سماع (163)
#000000836# فجاءة (133)
#000000839# كريمة (130)
#000000855# المعرفة (114)
#000000866# صادق (103)
#000000884# صباح (85)
#000000884# قوي (85)
#000000889# الفهم (80)
#000000894# المنجى (75)
#000000903# اليسير (66)
#000000926# أشهرا (43)
#000000930# المنسوب (39)
#000000940# جزأين (29)
#000000949# المعين (20)
#000000950# المنتجب (19)
#000000961# والمتأخرين (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

