##### NEXT STORY ###################################
# RAN # 000002437-030941-000.txt
# URI # 030941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 297 - | هبة الله بن محمد بن الطيب، أبو القاسم بن أبي بكر الصباغ. [الوفاة: 488 ه] 
# من سراة البغداديين. سمع أباه، وعثمان بن دوست، وغيرهما. روى عنه إسماعيل ابن السمرقندي، وعمر بن ظفر الشيباني، وأبو الفتح محمد بن عبد السلام. 
# قال ابن ناصر: توفي في سادس ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000056# إسماعيل (4,022)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000170# الفتح (1,701)
#000000229# وعمر (1,319)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000328# السلام (879)
#000000417# ناصر (636)
#000000465# وعثمان (547)
#000000481# السمرقندي (527)
#000000491# أباه (515)
#000000554# الطيب (433)
#000000605# الشيباني (373)
#000000739# سادس (231)
#000000831# ظفر (138)
#000000859# الصباغ (110)
#000000914# البغداديين (55)
#000000919# دوست (50)
#000000962# سراة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

