##### NEXT STORY ###################################
# RAN # 000005307-017097-000.txt
# URI # 017097-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 182 - | الحسن بن سليمان بن سلام، أبو علي الفزاري البصري الحافظ، المعروف بقبيطة. [الوفاة: 261 - 270 ه] 
# أحد الأثبات. 
# سمع: عبد الله بن يوسف التنيسي، وأبا غسان مالك بن إسماعيل، ويوسف بن عدي، وطائفة. 
# وعنه: إمام الأئمة ابن خزيمة، وأبو بكر بن زياد النيسابوري، وجماعة. 
# واستوطن مصر، وبها توفي سنة إحدى وستين. 
# وثقة ابن يونس ووصفه بالحفظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000102# أحد (2,678)
#000000142# مالك (1,966)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000192# مصر (1,547)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000243# عدي (1,241)
#000000270# زياد (1,105)
#000000357# إمام (771)
#000000452# خزيمة (567)
#000000519# ويوسف (475)
#000000540# سلام (449)
#000000588# الأئمة (393)
#000000700# وبها (270)
#000000731# الفزاري (239)
#000000766# غسان (203)
#000000850# وثقة (119)
#000000857# التنيسي (112)
#000000899# ووصفه (70)
#000000912# واستوطن (57)
#000000916# الأثبات (53)
#000000923# بالحفظ (46)
#000000968# بقبيطة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

