##### NEXT STORY ###################################
# RAN # 000009983-044313-000.txt
# URI # 044313-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | إبراهيم بن محمد بن عبد الغني، المحدث المفيد: أبو إسحاق ابن النشو القرشي، الدمشقي، المصري. [الوفاة: 673 ه] 
# ولد سنة ثمان وستمائة وسمع من مكرم بن أبي الصقر وعبد الوهاب ابن رواج والساوي وابن الجميزي والسبط وخلق كثير، وعني بالطلب ونسخ الأجزاء وأفاد وتعب، ثم سمع أولاده من إبراهيم ابن خليل وطبقته. [ص: 259] 
# روى عنه ابن الخباز وابن العطار وغيرهما وتوفي في ذي الحجة بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000291# القرشي (1,012)
#000000350# وستمائة (795)
#000000365# العطار (753)
#000000423# خليل (618)
#000000474# المحدث (536)
#000000521# الغني (473)
#000000579# الخباز (403)
#000000730# وطبقته (240)
#000000786# مكرم (183)
#000000788# وعني (181)
#000000831# أولاده (138)
#000000845# الصقر (124)
#000000852# المفيد (117)
#000000869# ونسخ (100)
#000000882# الأجزاء (87)
#000000894# رواج (75)
#000000896# الجميزي (73)
#000000905# وأفاد (64)
#000000942# وتعب (27)
#000000947# بالطلب (22)
#000000961# النشو (8)
#000000961# والسبط (8)
#000000966# والساوي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

