##### NEXT STORY ###################################
# RAN # 000000301-020872-000.txt
# URI # 020872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | أحمد بن محمد بن عثمان بن شبيب، أبو بكر الرازي، [الوفاة: 312 ه] 
# نزيل مصر. 
# قرأ القرآن على: الفضل بن شاذان، وأحمد بن أبي سريج. 
# وسمع: أبا زرعة الرازي. 
# وسمع منه: الحسن بن رشيق، وأحمد بن عمر الداجوني، وأحمد بن محمد المهندس. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000122# ربيع (2,242)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000192# مصر (1,547)
#000000211# الرازي (1,392)
#000000219# الأول (1,369)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000582# شاذان (399)
#000000760# شبيب (209)
#000000835# سريج (134)
#000000861# رشيق (108)
#000000917# المهندس (52)
#000000957# الداجوني (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

