##### NEXT STORY ###################################
# RAN # 000006508-035746-000.txt
# URI # 035746-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 163 - | محمد بن عبد الرحمن بن عبادة، أبو عبد الله الأنصاري، الأندلسي، المقرئ. [الوفاة: 564 ه] 
# أخذ القراءات عن أبي القاسم ابن النحاس، وشريح، ومنصور بن الخير. وسمع من أبي محمد بن عتاب، وابن مغيث، وجماعة، وتفقه بأبي [ص: 328] الوليد بن رشد، وأبي عبد الله بن الحاج. وتصدر للإقراء بجيان، وهي بلدة ثم سكن شاطبة، وأخذ الناس عنه وكان من مهرة القراء. 
# ولد سنة ثمانين وأربعمائة. 
# قال الأبار: أخذ عنه شيخنا أبو عبد الله بن سعادة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000089# الناس (3,118)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000195# أخذ (1,539)
#000000236# وأربعمائة (1,282)
#000000282# القراءات (1,046)
#000000329# وأخذ (872)
#000000363# الخير (758)
#000000373# شيخنا (733)
#000000378# الأندلسي (718)
#000000384# وتفقه (702)
#000000412# وهي (644)
#000000435# الأبار (596)
#000000487# سكن (520)
#000000555# ثمانين (432)
#000000658# عبادة (312)
#000000708# النحاس (262)
#000000730# عتاب (240)
#000000745# بأبي (224)
#000000757# وتصدر (212)
#000000760# ومنصور (209)
#000000766# القراء (203)
#000000782# للإقراء (187)
#000000832# الحاج (137)
#000000858# مغيث (111)
#000000873# سعادة (96)
#000000910# رشد (59)
#000000931# وشريح (38)
#000000937# بلدة (32)
#000000938# شاطبة (31)
#000000962# بجيان (7)
#000000962# مهرة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

