##### NEXT STORY ###################################
# RAN # 000003061-020895-000.txt
# URI # 020895-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | عبيد الله بن علي بن إبراهيم العلوي البغدادي. [الوفاة: 312 ه] 
# نزيل مصر. 
# ذكره ابن يونس فقال: روى عن البغدادي. وعلت سنة. ويقال: إنه عنده عن إبراهيم بن المنذر الحزامي. لم يكتب عنه. وكان عنده كتب فقه للشيعة يرويها. 
# توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000036# إبراهيم (6,535)
#000000062# لم (3,724)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000200# إنه (1,496)
#000000206# كتب (1,434)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000272# ذكره (1,100)
#000000316# ويقال (915)
#000000320# عنده (900)
#000000522# العلوي (472)
#000000600# يكتب (378)
#000000603# المنذر (375)
#000000865# الحزامي (104)
#000000913# فقه (56)
#000000954# وعلت (15)
#000000958# يرويها (11)
#000000964# للشيعة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

