##### NEXT STORY ###################################
# RAN # 000008058-012617-000.txt
# URI # 012617-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | ق: عبد الرحمن بن سعد بن عمار، ابن مؤذن النبي صلى الله عليه وسلم سعد القرظ، أبو محمد القرشي المخزومي المديني المؤذن. [الوفاة: 191 - 200 ه] 
# روى عن: أبيه، وأعمامه، وعن صفوان بن سليم، وأبي الزناد، وغيرهم. 
# وعنه: إسحاق بن راهوية، وهشام بن عمار، والحميدي، ويعقوب بن كاسب، وإبراهيم بن المنذر، وجماعة. 
# ضعفه يحيى بن معين وغيره، وصلحه بعضهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000228# النبي (1,321)
#000000291# القرشي (1,012)
#000000317# المديني (910)
#000000339# عمار (832)
#000000502# سليم (498)
#000000525# وهشام (466)
#000000583# المؤذن (398)
#000000603# المنذر (375)
#000000640# ضعفه (331)
#000000646# بعضهم (325)
#000000650# ويعقوب (321)
#000000692# المخزومي (278)
#000000747# صفوان (222)
#000000819# الزناد (150)
#000000915# مؤذن (54)
#000000935# والحميدي (34)
#000000939# كاسب (30)
#000000963# راهوية (6)
#000000964# القرظ (5)
#000000964# وأعمامه (5)
#000000968# وصلحه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

