##### NEXT STORY ###################################
# RAN # 000002898-033187-000.txt
# URI # 033187-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | محمد بن إسماعيل بن الحسين بن حمزة العلوي الهروي، أبو عبد الله. [الوفاة: 528 ه] 
# شيخ جليل معمر، سمع منه أهل هراة كتاب "التوحيد" لابن خزيمة في هذا العام. 
# أخبرنا أحمد بن هبة الله، قال: أخبرنا عبد المعز بن محمد كتابة، قال: أخبرنا شمس الدين محمد بن إسماعيل العلوي في شعبان سنة ثمان وعشرين وخمسمائة، قال: أخبرنا إسماعيل بن عبد الرحمن الواعظ كتابة، قال: أخبرنا محمد بن الفضل ابن إمام الأئمة أبي بكر محمد بن إسحاق بن خزيمة، قال: [ص: 479] أخبرنا جدي، قال: حدثنا الحسن بن قزعة بن عبيد الهاشمي، قال: حدثنا عاصم بن هلال البارقي، قال: حدثنا أيوب، عن نافع، عن عبد الله، قال: قال رسول الله صلى الله عليه وسلم: "ألا إن الله ليس بأعور وإن مسيح الدجال أعور عين اليمنى كأنها عنبة طافية". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000115# كتاب (2,406)
#000000148# رسول (1,917)
#000000153# ثمان (1,830)
#000000158# ليس (1,791)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000222# أيوب (1,360)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000258# عاصم (1,145)
#000000262# حمزة (1,130)
#000000344# شمس (819)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000370# الهاشمي (737)
#000000405# وإن (656)
#000000432# معمر (601)
#000000433# لابن (600)
#000000452# خزيمة (567)
#000000461# نافع (552)
#000000476# هلال (534)
#000000500# الواعظ (501)
#000000522# العلوي (472)
#000000526# العام (465)
#000000588# الأئمة (393)
#000000722# ألا (248)
#000000774# المعز (195)
#000000775# جليل (194)
#000000783# عين (186)
#000000786# جدي (183)
#000000793# هراة (176)
#000000852# كتابة (117)
#000000925# كأنها (44)
#000000941# التوحيد (28)
#000000945# أعور (24)
#000000950# قزعة (19)
#000000952# اليمنى (17)
#000000953# الدجال (16)
#000000958# البارقي (11)
#000000960# عنبة (9)
#000000968# بأعور (1)
#000000968# طافية (1)
#000000968# مسيح (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

