##### NEXT STORY ###################################
# RAN # 000003651-033042-000.txt
# URI # 033042-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | أحمد بن علي بن محمد، أبو السعود ابن المجلي البغدادي البزاز. [الوفاة: 525 ه] 
# شيخ، صالح، صبور على القراءة، ولم يكن يعرف شيئا من الحديث، وكان يعظ ويذكر بجامع المنصور، سمعه أخوه هبة الله من القاضي أبي يعلى ابن الفراء، وعبد الصمد ابن المأمون، وأبي جعفر ابن المسلمة، وابن المهتدي بالله، وأبي بكر الخطيب، وجماعة، روى عنه: أبو القاسم ابن عساكر، وابن الجوزي، وأبو الفتوح بن غيث، والحسن بن عبد الرحمن الفارسي، وأبو الفتح المندائي، وجماعة. [ص: 427] 
# ولد سنة ثلاث وخمسين وأربعمائة، وتوفي في ثامن ربيع الأول رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000101# شيخ (2,731)
#000000110# ولم (2,473)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000252# والحسن (1,193)
#000000266# شيئا (1,116)
#000000280# رحمه (1,052)
#000000285# يكن (1,034)
#000000341# بالله (824)
#000000347# يعلى (803)
#000000374# الصمد (732)
#000000465# المنصور (547)
#000000474# يعرف (536)
#000000477# البزاز (532)
#000000508# الجوزي (490)
#000000520# الفارسي (474)
#000000530# المأمون (460)
#000000573# الفراء (410)
#000000610# أخوه (367)
#000000690# الفتوح (280)
#000000698# ثامن (272)
#000000703# بجامع (267)
#000000709# القراءة (261)
#000000709# سمعه (261)
#000000794# المهتدي (175)
#000000827# المسلمة (142)
#000000901# يعظ (68)
#000000909# المندائي (60)
#000000918# السعود (51)
#000000920# ويذكر (49)
#000000927# غيث (42)
#000000936# المجلي (33)
#000000967# صبور (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

