##### NEXT STORY ###################################
# RAN # 000004421-028959-000.txt
# URI # 028959-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | الحسن بن علي بن عبد الله، أبو علي العطار المقرئ البغدادي، المؤدب، ويعرف بالأقرع، [الوفاة: 447 ه] 
# والد فاطمة صاحبة الخط المنسوب. 
# سمع من عيسى ابن الوزير، وأبي حفص الكتاني، والمخلص، وقرأ بالرويات على: أبي الفرج عبد الملك بن بكران النهرواني، وأبي إسحاق إبراهيم بن أحمد الطبري، وأبي الحسن الحمامي، وجماعة. قرأ عليه أبو طاهر بن سوار، وأبو غالب القزاز، وروى عنه أبو بكر الخطيب وقال: لم يكن به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000217# حفص (1,375)
#000000285# يكن (1,034)
#000000307# وقرأ (945)
#000000308# الفرج (944)
#000000320# بأس (900)
#000000365# العطار (753)
#000000369# الوزير (741)
#000000387# والد (690)
#000000388# غالب (689)
#000000438# ويعرف (589)
#000000565# المؤدب (420)
#000000587# الكتاني (394)
#000000594# الطبري (387)
#000000657# القزاز (313)
#000000699# فاطمة (271)
#000000745# الخط (224)
#000000783# الحمامي (186)
#000000785# سوار (184)
#000000899# النهرواني (70)
#000000930# المنسوب (39)
#000000941# بكران (28)
#000000942# والمخلص (27)
#000000952# صاحبة (17)
#000000966# بالرويات (3)
#000000968# بالأقرع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

