##### NEXT STORY ###################################
# RAN # 000004095-038448-000.txt
# URI # 038448-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | خلف بن أحمد بن حمد، أبو المفاخر الأصبهاني الفراء الشافعي الفقيه المفتي الإمام ضياء الدين. [الوفاة: 602 ه] 
# ولد سنة ثمان عشرة وخمسمائة، وسمع إسماعيل ابن الإخشيذ، ومحمد بن علي بن أبي ذر الصالحاني، وغيرهما. روى عنه الضياء، وابن خليل. وأجاز لابن أبي الخير، وشمس الدين عبد الرحمن، والفخر علي، وأحمد بن شيبان، وغيرهم. 
# وتوفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000098# الفقيه (2,790)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000227# شعبان (1,323)
#000000246# خلف (1,214)
#000000249# وغيرهما (1,201)
#000000260# الأصبهاني (1,136)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000573# الفراء (410)
#000000581# ذر (400)
#000000589# الضياء (392)
#000000785# شيبان (184)
#000000786# والفخر (183)
#000000789# حمد (180)
#000000855# ضياء (114)
#000000870# المفتي (99)
#000000879# وشمس (90)
#000000921# المفاخر (48)
#000000923# الصالحاني (46)
#000000955# الإخشيذ (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

