##### NEXT STORY ###################################
# RAN # 000008545-029526-000.txt
# URI # 029526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | محمد بن أحمد بن عبد الله بن البطر. القارئ أبو الفضل الضرير، [الوفاة: 460 ه] 
# أخو أبي الخطاب نصر. 
# روى عن أبي عمر بن مهدي، وأبي الحسن بن رزقويه، وأبي الحسين بن بشران. وبإفادته سمع أخوه أبو الخطاب. روى عنه أبو السعود أحمد ابن المجلي. وكان من أعيان قراء الألحان. وكان يصلي بالإمام القائم الصلوات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000263# أخو (1,129)
#000000386# مهدي (698)
#000000523# الضرير (471)
#000000597# الخطاب (383)
#000000610# أخوه (367)
#000000654# يصلي (317)
#000000688# بشران (282)
#000000743# أعيان (226)
#000000768# رزقويه (201)
#000000837# القارئ (132)
#000000844# البطر (125)
#000000895# القائم (74)
#000000918# السعود (51)
#000000935# الصلوات (34)
#000000936# المجلي (33)
#000000949# قراء (20)
#000000957# بالإمام (12)
#000000965# الألحان (4)
#000000965# وبإفادته (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

