##### NEXT STORY ###################################
# RAN # 000003392-019626-000.txt
# URI # 019626-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 560 - | يحيى بن المعافى بن يعقوب الفقيه، أبو زكريا الكندي الموصلي الحنفي الشروطي. [الوفاة: 291 - 300 ه] 
# قاضي ملطية. 
# عمر دهرا وعلا سنده 
# وحدث عن: غسان بن الربيع، وأحمد بن عبد الله بن يونس، وسعيد بن منصور وجماعة. 
# قال يزيد بن محمد الأزدي بعد أن روى عنه: ولي قضاء ملطية، وتوفي سنة ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000236# قاضي (1,282)
#000000289# قضاء (1,014)
#000000306# وسعيد (955)
#000000351# زكريا (794)
#000000356# الربيع (775)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000409# الحنفي (649)
#000000436# الكندي (593)
#000000766# غسان (203)
#000000768# دهرا (201)
#000000839# المعافى (130)
#000000862# الشروطي (107)
#000000944# سنده (25)
#000000949# وعلا (20)
#000000961# ملطية (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

