##### NEXT STORY ###################################
# RAN # 000004520-024316-000.txt
# URI # 024316-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 375 - | الحسن بن عبد الله، أبو علي النجاد الفقيه البغدادي. [الوفاة: 351 - 360 ه] 
# من كبار الحنابلة ببغداد، صنف في الأصول والفروع. 
# أخذ عن: أبي محمد البربهاري، وأبي الحسن بن بشار. 
# تفقه به عبد العزيز غلام الزجاج، وأبو عبد الله بن حامد وجماعة. 
# وكان في هذا الزمان موجودا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000132# ببغداد (2,063)
#000000195# أخذ (1,539)
#000000337# حامد (838)
#000000389# كبار (688)
#000000451# تفقه (568)
#000000558# صنف (429)
#000000709# غلام (261)
#000000713# الأصول (257)
#000000800# الزمان (169)
#000000810# النجاد (159)
#000000830# الحنابلة (139)
#000000838# بشار (131)
#000000908# الزجاج (61)
#000000930# البربهاري (39)
#000000933# والفروع (36)
#000000959# موجودا (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

