##### NEXT STORY ###################################
# RAN # 000007742-035159-000.txt
# URI # 035159-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 195 - | أحمد بن المبارك بن عبد الباقي بن محمد بن قفرجل الذهبي، أبو القاسم البغدادي القطان. [الوفاة: 556 ه] 
# شيخ مسند مستور. سمع عاصم بن الحسن، وطراد بن محمد الزينبي، ورزق الله التميمي، والفضل بن أبي حرب الجرجاني، وأبا الغنائم ابن أبي عثمان، وابن خيرون، وأبا طاهر الباقلاني، وغيرهم. 
# روى عنه أبو سعد ابن السمعاني، وسعد بن طاهر البلخي، وزيد بن يحيى البيع، وأبو هريرة محمد بن ليث الوسطاني، وجماعة. وآخر من روى عنه بالإجازة ابن المقير. 
# وكان له أخ اسمه باسمه أحمد حدث أيضا بشيء عن شيوخ أخيه، وتوفي قديما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000258# عاصم (1,145)
#000000292# القطان (1,011)
#000000360# التميمي (767)
#000000383# حرب (703)
#000000396# أخيه (676)
#000000404# هريرة (658)
#000000437# اسمه (592)
#000000469# بالإجازة (541)
#000000493# مسند (513)
#000000535# بشيء (454)
#000000565# البلخي (420)
#000000611# وآخر (365)
#000000624# وزيد (348)
#000000629# شيوخ (342)
#000000649# الجرجاني (322)
#000000651# الباقي (320)
#000000686# الغنائم (284)
#000000688# وسعد (282)
#000000698# الزينبي (272)
#000000727# والفضل (243)
#000000781# خيرون (188)
#000000808# البيع (161)
#000000825# الذهبي (144)
#000000846# الباقلاني (123)
#000000858# المقير (111)
#000000873# قديما (96)
#000000876# ورزق (93)
#000000881# ليث (88)
#000000918# مستور (51)
#000000922# باسمه (47)
#000000924# أخ (45)
#000000925# وطراد (44)
#000000946# قفرجل (23)
#000000962# الوسطاني (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

