##### NEXT STORY ###################################
# RAN # 000007173-033059-000.txt
# URI # 033059-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | عبد الرحمن بن محمد بن عبد الله بن موسى، أبو القاسم البياسي الجهني القرطبي. [الوفاة: 525 ه] 
# روى عن حاتم بن محمد، وأبي جعفر بن رزق، وأبي علي الغساني، وأجاز له أبو عمر ابن الحذاء، وولي خطة الأحكام بقرطبة، وكان محمودا فيها مأمونا ذا دين ومروءة، وفضل ورياسة. [ص: 434] 
# توفي في رمضان وله ثلاث وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000125# ثلاث (2,125)
#000000197# رمضان (1,523)
#000000213# فيها (1,384)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000346# القرطبي (805)
#000000381# ذا (706)
#000000661# دين (309)
#000000677# الغساني (293)
#000000724# بقرطبة (246)
#000000769# رزق (200)
#000000783# الحذاء (186)
#000000789# وسبعون (180)
#000000832# الجهني (137)
#000000837# الأحكام (132)
#000000893# وفضل (76)
#000000901# مأمونا (68)
#000000930# ومروءة (39)
#000000940# ورياسة (29)
#000000945# خطة (24)
#000000945# محمودا (24)
#000000957# البياسي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

