##### NEXT STORY ###################################
# RAN # 000002388-017024-000.txt
# URI # 017024-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | إبراهيم بن يزيد، أبو إسحاق القرطبي، [الوفاة: 261 - 270 ه] 
# مولى بني أمية. 
# سمع: يحيى بن يحيى الليثي، ورحل وأخذ عن أصبغ بن الفرج وسحنون. 
# وكان شروطيا فقيها مشاورا، 
# روى عنه: أحمد بن خالد بن الحباب وغيره. 
# توفي في ربيع الأول سنة ثمان وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000109# يزيد (2,551)
#000000122# ربيع (2,242)
#000000141# خالد (1,968)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000308# الفرج (944)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000402# فقيها (662)
#000000416# ورحل (637)
#000000501# أمية (500)
#000000727# أصبغ (243)
#000000760# الليثي (209)
#000000772# الحباب (197)
#000000907# مشاورا (62)
#000000948# شروطيا (21)
#000000949# وسحنون (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

