##### NEXT STORY ###################################
# RAN # 000002067-012609-000.txt
# URI # 012609-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 165 - | عبد الله بن كليب بن كيسان المرادي المصري، أبو عبد الملك. [الوفاة: 191 - 200 ه] 
# ولد سنة مائة وعمر دهرا، تفقه على ربيعة الرأي، 
# وروى عن: يزيد بن أبي حبيب، وقيس بن الحجاج. 
# روى عنه: أبو صالح، ويحيى بن بكير، وعمرو بن سواد، ومحمد بن سلمة المرادي، وأحمد بن السرح. 
# قال أبو حاتم: لا بأس به. 
# قلت: مات سنة ثلاث وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000125# ثلاث (2,125)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000320# بأس (900)
#000000387# حبيب (690)
#000000398# الحجاج (669)
#000000419# وعمرو (629)
#000000451# تفقه (568)
#000000514# ربيعة (482)
#000000553# بكير (434)
#000000753# كليب (216)
#000000766# الرأي (203)
#000000768# دهرا (201)
#000000800# المرادي (169)
#000000843# كيسان (126)
#000000863# وقيس (106)
#000000919# السرح (50)
#000000927# سواد (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

