##### NEXT STORY ###################################
# RAN # 000002000-017030-000.txt
# URI # 017030-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 120 - | إسحاق بن إبراهيم الطلقي الأستراباذي، أبو بكر الفقيه المؤذن. [الوفاة: 261 - 270 ه] 
# ثقة، 
# سمع: يزيد بن هارون، وأحمد بن أبي طيبة. 
# وعنه: عبد الملك بن عدي، ومحمد بن إبراهيم بن مطرف، وأهل أستراباذ. 
# قال عبد الملك: ما رأيت في بلدنا أصلح منه. 
# توفي سنة أربع وستين 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000098# الفقيه (2,790)
#000000109# يزيد (2,551)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000182# وستين (1,589)
#000000234# هارون (1,301)
#000000243# عدي (1,241)
#000000583# المؤذن (398)
#000000761# وأهل (208)
#000000794# مطرف (175)
#000000918# أصلح (51)
#000000922# طيبة (47)
#000000947# الأستراباذي (22)
#000000949# بلدنا (20)
#000000959# أستراباذ (10)
#000000965# الطلقي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

