##### NEXT STORY ###################################
# RAN # 000006492-038623-000.txt
# URI # 038623-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | عبد المولى بن أبي تمام بن أبي منصور، أبو الفضل الهاشمي، المعروف بابن باد، [الوفاة: 605 ه] 
# أخو عمر بن طبرزد لأمه من الرضاعة. 
# سمع أبا القاسم ابن السمرقندي، والمبارك بن كامل. 
# توفي في ذي الحجة عن تسعين سنة. 
# روى عنه أبو عبد الله الدبيثي، والنجيب عبد اللطيف، وغيرهما، وأضر بأخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000370# الهاشمي (737)
#000000471# الدبيثي (539)
#000000481# السمرقندي (527)
#000000511# كامل (487)
#000000621# تسعين (352)
#000000631# تمام (340)
#000000640# طبرزد (331)
#000000656# اللطيف (314)
#000000764# لأمه (205)
#000000842# والمبارك (127)
#000000886# والنجيب (83)
#000000888# بأخرة (81)
#000000894# المولى (75)
#000000932# وأضر (37)
#000000957# الرضاعة (12)
#000000961# باد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

