##### NEXT STORY ###################################
# RAN # 000005012-024226-000.txt
# URI # 024226-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | أحمد بن محمد ابن القطان، أبو الحسين البغدادي الفقيه الشافعي [الوفاة: 359 ه] 
# تلميذ ابن سريج. 
# عمر وشاخ، ودرس وأفتى، وله وجه في المذهب. وعليه تفقه: علي بن أحمد بن المرزبان البغدادي وغيره، وله مصنفات كثيرة. [ص: 134] 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000265# الأولى (1,117)
#000000292# القطان (1,011)
#000000384# كثيرة (702)
#000000451# تفقه (568)
#000000533# المذهب (456)
#000000593# ودرس (388)
#000000740# وجه (230)
#000000752# وعليه (217)
#000000793# مصنفات (176)
#000000813# وأفتى (156)
#000000835# سريج (134)
#000000877# تلميذ (92)
#000000885# المرزبان (84)
#000000954# وشاخ (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

