##### NEXT STORY ###################################
# RAN # 000000339-016267-000.txt
# URI # 016267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | ق: بكر بن عبد الوهاب المدني. [الوفاة: 251 - 260 ه] 
# عن: خاله الواقدي، ومحمد بن فليح، وعبد الله بن نافع الصائغ، وغيرهم، 
# وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، وابن صاعد، وعبد الرحمن بن أبي حاتم، وآخرون. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000074# حاتم (3,353)
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000204# ق (1,465)
#000000221# الوهاب (1,363)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000361# المدني (766)
#000000442# صاعد (583)
#000000461# نافع (552)
#000000585# ماجه (396)
#000000662# الواقدي (308)
#000000696# الصائغ (274)
#000000858# خاله (111)
#000000916# فليح (53)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

