##### NEXT STORY ###################################
# RAN # 000002496-025007-000.txt
# URI # 025007-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | محمد بن إسحاق بن إبراهيم بن يزيد بن مهران، أبو بكر البغدادي الصفار الضرير. [الوفاة: 371 ه] 
# سمع: محمد بن صالح بن أبي عصمة الدمشقي، وعبد الله بن محمد بن سلم المقدسي، ومحمد بن محمد ابن النفاح الباهلي، وأبا القاسم البغوي، وأبا عروبة الحراني، وجماعة. 
# وعنه: الدارقطني، وحمزة السهمي، وأبو بكر [ص: 365] البرقاني، وأبو القاسم علي بن المحسن التنوخي، والحسين بن علي الجوهري، وغيرهم. 
# قال البرقاني: ثقة فاضل، شامي الأصل، سألته عن مولده، فقال: سنة تسع وثمانين ومائتين. 
# قال الخطيب: حدث في سنة إحدى وسبعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000354# المقدسي (787)
#000000408# الحراني (650)
#000000440# الصفار (585)
#000000458# البغوي (558)
#000000467# والحسين (545)
#000000523# الضرير (471)
#000000534# الجوهري (455)
#000000634# الأصل (337)
#000000645# التنوخي (326)
#000000651# سلم (320)
#000000666# عروبة (304)
#000000666# مهران (304)
#000000718# المحسن (252)
#000000722# البرقاني (248)
#000000731# فاضل (239)
#000000747# الباهلي (222)
#000000776# السهمي (193)
#000000808# وحمزة (161)
#000000854# سألته (115)
#000000896# عصمة (73)
#000000930# شامي (39)
#000000961# النفاح (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

