##### NEXT STORY ###################################
# RAN # 000005779-014457-000.txt
# URI # 014457-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | العلاء بن عمرو الحنفي الكوفي، أبو محمد. [الوفاة: 221 - 230 ه] 
# شيخ واهي الحديث. 
# قال ابن قانع: توفي سنة سبع وعشرين. 
# قلت: روى عن: أبي إسحاق الفزاري حديثا موضوعا، وعن: وضاح بن [ص: 650] حسان حديثا موضوعا. 
# روى عنه: حفص بن عمر بن صبيح البصري، ومحمد بن يونس الكديمي، وعمر بن حفص السياري، وغيرهم. 
# قال ابن حبان: لا يجوز الاحتجاج به بحال. 
# وقال أبو الفتح الأزدي: لا يكتب عنه بحال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000173# وعن (1,636)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000217# حفص (1,375)
#000000229# وعمر (1,319)
#000000287# العلاء (1,029)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000379# الأزدي (716)
#000000409# الحنفي (649)
#000000418# حسان (635)
#000000600# يكتب (378)
#000000731# الفزاري (239)
#000000785# قانع (184)
#000000815# وضاح (154)
#000000851# الكديمي (118)
#000000866# صبيح (103)
#000000876# يجوز (93)
#000000911# الاحتجاج (58)
#000000940# السياري (29)
#000000948# واهي (21)
#000000951# بحال (18)
#000000952# موضوعا (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

