##### NEXT STORY ###################################
# RAN # 000002647-016347-000.txt
# URI # 016347-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | ن ق: رزق الله بن موسى، أبو بكر الناجي، ويقال: أبو الفضل البغدادي الإسكافي الكلوذاني. [الوفاة: 251 - 260 ه] 
# عن: يحيى بن سعيد القطان، وابن مهدي، وسفيان بن عيينة، وشبابة، وجماعة. 
# وعنه: النسائي، وابن ماجه، وعبد الله بن ناجية، وابن خزيمة، وابن صاعد، والمحاملي، ومحمد بن إبراهيم بن نيروز، وجماعة. 
# وكان ثقة. 
# توفي في ذي القعدة سنة ست وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000157# ست (1,796)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000258# القعدة (1,145)
#000000292# القطان (1,011)
#000000314# عيينة (921)
#000000316# ويقال (915)
#000000386# مهدي (698)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000769# رزق (200)
#000000865# ناجية (104)
#000000876# والمحاملي (93)
#000000897# وشبابة (72)
#000000940# الناجي (29)
#000000946# الإسكافي (23)
#000000949# الكلوذاني (20)
#000000951# نيروز (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

