##### NEXT STORY ###################################
# RAN # 000009275-014319-000.txt
# URI # 014319-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | خ م ت ق: شهاب بن عباد، أبو عمر العبدي الكوفي. [الوفاة: 221 - 230 ه] 
# سمع: الحمادين، وشريكا، وإبراهيم بن حميد الرؤاسي، وجماعة. 
# وعنه: البخاري، ومسلم، والترمذي، وابن ماجه عن رجل عنه، وإسماعيل سمويه، وأحمد بن أبي غرزة الغفاري، وإبراهيم بن شريك الأسدي، وآخرون. 
# وكان ثقة ثبتا. 
# توفي في جمادى الأولى سنة أربع وعشرين. 
# أما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000197# رجل (1,523)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000265# الأولى (1,117)
#000000277# م (1,061)
#000000336# حميد (843)
#000000404# خ (658)
#000000439# عباد (586)
#000000486# شهاب (521)
#000000511# الأسدي (487)
#000000537# أما (452)
#000000585# ماجه (396)
#000000636# ومسلم (335)
#000000674# شريك (296)
#000000701# العبدي (269)
#000000804# ثبتا (165)
#000000830# والترمذي (139)
#000000906# سمويه (63)
#000000917# الغفاري (52)
#000000932# غرزة (37)
#000000943# الرؤاسي (26)
#000000954# الحمادين (15)
#000000959# وشريكا (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

