##### NEXT STORY ###################################
# RAN # 000002351-014485-000.txt
# URI # 014485-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 340 - | خ: قرة بن حبيب، أبو علي البصري القنوي الرماح. [الوفاة: 221 - 230 ه] 
# حدث عن: عبد الله بن عون، وشعبة، وأبي الأشهب العطاردي، وعبد الرحمن بن عبد الله بن دينار. وهو آخر من حدث عن ابن عون من الثقات. 
# وعنه: البخاري في غير " الصحيح "، وأبو داود في غير " السنن "، وإسماعيل سمويه، وعثمان بن خرزاذ، ومحمد بن غالب تمتام، وأبو العباس أحمد بن محمد بن علي الخزاعي، وأحمد بن داود المكي، والحسن بن سهل المجوز، وعلي بن عبد العزيز البغوي، وجماعة. 
# وثقه أبو حاتم. 
# وتوفي سنة أربع وعشرين. 
# روى البخاري في " صحيحه " حديثا عن رجل عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000186# وعشرين (1,575)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000197# رجل (1,523)
#000000232# سهل (1,303)
#000000244# دينار (1,228)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000357# حديثا (771)
#000000387# حبيب (690)
#000000388# غالب (689)
#000000404# خ (658)
#000000428# عون (611)
#000000458# البغوي (558)
#000000465# وعثمان (547)
#000000518# المكي (476)
#000000596# الثقات (385)
#000000625# وشعبة (347)
#000000646# الصحيح (325)
#000000722# الخزاعي (248)
#000000781# السنن (188)
#000000829# قرة (140)
#000000873# العطاردي (96)
#000000903# خرزاذ (66)
#000000904# تمتام (65)
#000000906# سمويه (63)
#000000913# صحيحه (56)
#000000932# الأشهب (37)
#000000944# الرماح (25)
#000000964# القنوي (5)
#000000964# المجوز (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

