##### NEXT STORY ###################################
# RAN # 000009843-019953-000.txt
# URI # 019953-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | جعفر بن أحمد بن نصر، أبو محمد الحافظ النيسابوري، المعروف بالحصيري. [الوفاة: 303 ه] 
# أحد أركان الحديث، ثقة، عابد. 
# سمع: إسحاق بن راهويه، وأبا كريب، وأبا مروان العثماني، وأبا مصعب، وجماعة. 
# وعنه: أبو حامد بن الشرقي، وأحمد بن الخضر الشافعي، ومحمد بن إبراهيم الهاشمي، وأبو عمرو بن حمدان، وغيرهم. 
# قال الحاكم: قال لي محمد بن أحمد السكري سبط جعفر: كان جدي قد جزأ الليل ثلاثة أجزاء، يصلي ثلثا، وينام ثلثا، ويصنف ثلثا. وكان مرضه ثلاثة أيام، لا يفتر فيها عن قراءة القرآن. 
# وقال أحمد بن الخضر الشافعي: لما قدم أبو علي عبد الله بن محمد البلخي نيسابور عجز الناس عن مذاكرته، فذاكر جعفر بن أحمد بأحاديث الحج، فكان يسرد، فقال له جعفر: تحفظ سليمان التيمي، عن أنس، " أن [ص: 65] رسول الله صلى الله عليه وسلم لبى بحجة وعمرة معا "؟ فبهت وجعل يقول: التيمي، عن أنس! 
# فقال جعفر: حدثنا يحيى بن حبيب، قال: حدثنا معتمر، عن أبيه، فذكر الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000148# رسول (1,917)
#000000188# القرآن (1,571)
#000000194# لما (1,540)
#000000202# النيسابوري (1,473)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000213# فيها (1,384)
#000000223# الحاكم (1,339)
#000000285# مروان (1,034)
#000000324# فكان (886)
#000000337# حامد (838)
#000000341# أنس (824)
#000000370# الهاشمي (737)
#000000387# حبيب (690)
#000000389# أيام (688)
#000000462# ثلاثة (551)
#000000468# مصعب (543)
#000000489# نيسابور (518)
#000000509# التيمي (489)
#000000565# البلخي (420)
#000000566# فذكر (419)
#000000618# الليل (356)
#000000650# سبط (321)
#000000654# يصلي (317)
#000000664# حمدان (306)
#000000667# راهويه (303)
#000000685# الخضر (285)
#000000731# أجزاء (239)
#000000771# كريب (198)
#000000773# قراءة (196)
#000000776# الحج (193)
#000000779# وجعل (190)
#000000780# الشرقي (189)
#000000786# جدي (183)
#000000806# السكري (163)
#000000828# العثماني (141)
#000000846# عابد (123)
#000000877# مرضه (92)
#000000900# معتمر (69)
#000000907# بأحاديث (62)
#000000916# معا (53)
#000000925# بحجة (44)
#000000926# تحفظ (43)
#000000929# عجز (40)
#000000937# أركان (32)
#000000937# يسرد (32)
#000000948# وعمرة (21)
#000000949# يفتر (20)
#000000959# وينام (10)
#000000961# فبهت (8)
#000000961# ويصنف (8)
#000000962# ثلثا (7)
#000000963# مذاكرته (6)
#000000964# جزأ (5)
#000000965# لبى (4)
#000000967# بالحصيري (2)
#000000967# فذاكر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

