##### NEXT STORY ###################################
# RAN # 000003580-011800-000.txt
# URI # 011800-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 59 - | الحسن بن ثابت التغلبي، أبو الحسن الكوفي الأحول. [الوفاة: 181 - 190 ه] 
# عن: هشام بن عروة، والأعمش، وعبد الله بن الوليد المزني، 
# وعنه: ابن المبارك - وهو قرينه - ويحيى بن آدم، وهارون بن فلان، وإبراهيم بن موسى الرازي، وأبو سعيد الأشج. 
# وثقه محمد بن عبد الله بن نمير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000315# ثابت (918)
#000000463# عروة (550)
#000000662# آدم (308)
#000000707# نمير (263)
#000000724# المزني (246)
#000000788# الأشج (181)
#000000795# فلان (174)
#000000810# والأعمش (159)
#000000825# الأحول (144)
#000000831# وهارون (138)
#000000875# التغلبي (94)
#000000966# قرينه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

