##### NEXT STORY ###################################
# RAN # 000004013-024303-000.txt
# URI # 024303-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 362 - | أحمد بن محمد بن بشر، أبو بكر بن الشارب المقرئ. [الوفاة: 351 - 360 ه] 
# خراساني نزل بغداد، وأدب بها، وقرأ بها على أبي بكر الزينبي، وهو من أثبت أصحابه وأنبلهم. 
# قرأ عليه: عبد الباقي بن الحسن، وعلي بن عمر الحمامي، وأبو بكر بن شاذان الواعظ، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000105# بها (2,612)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000143# بغداد (1,965)
#000000174# قرأ (1,628)
#000000299# بشر (980)
#000000307# وقرأ (945)
#000000494# نزل (509)
#000000500# الواعظ (501)
#000000524# أصحابه (469)
#000000582# شاذان (399)
#000000651# الباقي (320)
#000000698# الزينبي (272)
#000000783# الحمامي (186)
#000000825# أثبت (144)
#000000904# وأدب (65)
#000000938# خراساني (31)
#000000964# الشارب (5)
#000000965# وأنبلهم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

