##### NEXT STORY ###################################
# RAN # 000003413-036302-000.txt
# URI # 036302-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | محمد بن عبد الباقي بن أحمد بن علي ابن النرسي، أبو الفتح الأزجي الضرير. [الوفاة: 572 ه] 
# من بيت حديث وعدالة. سمع أباه، وأبا القاسم بن بيان، وغيرهما. 
# روى عنه أبو محمد ابن الأخضر، وأبو محمد بن قدامة، وجماعة. 
# وتوفي في ربيع الأول؛ ورخه الدبيثي. 
# وقال ابن مشق: توفي في ذي الحجة. 
# والأول أصح وهو الذي نقله ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000122# ربيع (2,242)
#000000151# الذي (1,846)
#000000170# الفتح (1,701)
#000000179# حديث (1,601)
#000000219# الأول (1,369)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000309# النجار (939)
#000000327# بيت (880)
#000000471# الدبيثي (539)
#000000491# أباه (515)
#000000523# الضرير (471)
#000000651# الباقي (320)
#000000676# الأخضر (294)
#000000708# قدامة (262)
#000000715# ورخه (255)
#000000717# الأزجي (253)
#000000745# النرسي (224)
#000000759# بيان (210)
#000000853# أصح (116)
#000000910# والأول (59)
#000000913# نقله (56)
#000000917# مشق (52)
#000000952# وعدالة (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

