##### NEXT STORY ###################################
# RAN # 000008277-025652-000.txt
# URI # 025652-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | محمد بن محمد بن سمعان، أبو منصور الحيري النيسابوري المذكر، [الوفاة: 382 ه] 
# نزيل هراة. 
# سمع: أبا العباس السراج، ومحمد بن المسيب الأرغياني، ومحمد بن أحمد بن عبد الجبار النسوي الرياني، وغيرهم. 
# روى عنه: الحاكم، وأبو يعقوب القراب، وجماعة آخرهم موتا أبو عمر عبد الواحد المليحي. 
# أقام بهراة أربعين سنة، 
# وتوفي في رجب من السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000214# الواحد (1,381)
#000000216# السنة (1,376)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000447# أربعين (574)
#000000466# السراج (546)
#000000478# الجبار (531)
#000000574# المسيب (408)
#000000747# آخرهم (222)
#000000754# الحيري (215)
#000000793# هراة (176)
#000000802# بهراة (167)
#000000822# أقام (147)
#000000862# موتا (107)
#000000883# النسوي (86)
#000000898# القراب (71)
#000000914# المليحي (55)
#000000917# المذكر (52)
#000000918# الأرغياني (51)
#000000926# سمعان (43)
#000000960# الرياني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

