##### NEXT STORY ###################################
# RAN # 000001492-024014-000.txt
# URI # 024014-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | بكار بن أحمد بن بكار بن بنان، أبو عيسى المقرئ. [الوفاة: 353 ه] 
# بغدادي مشهور بالإقراء، أقرأ ستين سنة. 
# قرأ على: عبد الله بن الصقر السكري، وأبي علي الحسن بن الحسين الصواف صاحب أبي حمدون، وأحمد بن يعقوب ابن أخي العرق، وأبي بكر بن مجاهد. 
# وسمع الحديث من: أحمد بن علي الأبار، وعبد الله بن أحمد بن حنبل. 
# قرأ عليه: أبو حفص الكتاني، والحسن بن محمد الفحام، وأبو الحسن علي بن أحمد الحمامي. 
# وحدث عنه: هو وابن أبي الفوارس، وأبو العلاء محمد بن الحسن الوراق. 
# قال الخطيب: ثقة، ولد سنة خمس وسبعين ومائتين، 
# وتوفي في ربيع الأول سنة ثلاث وخمسين. 
# قال أبو عمرو الداني: ضابط مشهور ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000217# حفص (1,375)
#000000219# الأول (1,369)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000287# العلاء (1,029)
#000000435# الأبار (596)
#000000533# بكار (456)
#000000558# أخي (429)
#000000559# الوراق (428)
#000000560# بغدادي (425)
#000000569# مجاهد (414)
#000000574# ستين (408)
#000000587# الكتاني (394)
#000000655# مشهور (315)
#000000703# الداني (267)
#000000704# الفوارس (266)
#000000783# الحمامي (186)
#000000789# أقرأ (180)
#000000794# الصواف (175)
#000000806# السكري (163)
#000000830# حمدون (139)
#000000845# الصقر (124)
#000000909# الفحام (60)
#000000930# بنان (39)
#000000950# ضابط (19)
#000000958# العرق (11)
#000000964# بالإقراء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

