##### NEXT STORY ###################################
# RAN # 000006820-020476-000.txt
# URI # 020476-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 560 - | الخضر بن الهيثم بن جابر، أبو القاسم الطوسي المقرئ. [الوفاة: 301 - 310 ه] 
# شيخ مجهول. 
# قرأ عليه: أحمد بن محمد العجلي شيخ الأهوازي. 
# ذكر أنه قرأ على الطيب بن إسماعيل، وعمر بن شبة، والسوسي، وهبيرة التمار. 
# قرأ عليه العجلي في سنة عشر وثلاث مائة، وقرأ عليه: أحمد بن عبد الله الجبي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000056# إسماعيل (4,022)
#000000073# أنه (3,354)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000149# عشر (1,866)
#000000174# قرأ (1,628)
#000000190# مائة (1,556)
#000000229# وعمر (1,319)
#000000286# ذكر (1,033)
#000000307# وقرأ (945)
#000000437# جابر (592)
#000000541# الهيثم (448)
#000000550# الطوسي (438)
#000000554# الطيب (433)
#000000582# العجلي (399)
#000000668# الأهوازي (302)
#000000685# الخضر (285)
#000000811# وثلاث (158)
#000000834# التمار (135)
#000000872# شبة (97)
#000000885# مجهول (84)
#000000963# الجبي (6)
#000000965# وهبيرة (4)
#000000968# والسوسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

