##### NEXT STORY ###################################
# RAN # 000004242-014886-000.txt
# URI # 014886-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | خ: روح بن عبد المؤمن أبو الحسن الهذلي، مولاهم البصري المقرئ [الوفاة: 231 - 240 ه] 
# صاحب يعقوب الحضرمي. 
# قرأ عليه، وجلس للإقراء فأخذ عنه أبو بكر محمد بن وهب الثقفي، وأحمد بن يحيى الوكيل، وأحمد بن يزيد الحلواني، وأبو الطيب بن حمدان. وسمع الحديث من أبي عوانة، وحماد بن زيد، وجعفر الضبعي. 
# وعنه: البخاري، وإبراهيم بن محمد بن نائلة الإصبهاني، وعبد الله بن أحمد، ومطين، وأبو خليفة، وأبو يعلى الموصلي، وطائفة. 
# ذكره ابن حبان في " الثقات " وقال: مات سنة ثلاث وثلاثين قبلها أو بعدها. 
# وقال غيره: مات سنة أربع، وقيل: سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000272# ذكره (1,100)
#000000308# وهب (944)
#000000347# يعلى (803)
#000000362# حبان (760)
#000000368# الثقفي (747)
#000000372# الموصلي (734)
#000000393# خليفة (680)
#000000401# غيره (663)
#000000404# خ (658)
#000000448# وجعفر (573)
#000000482# مولاهم (526)
#000000551# الإصبهاني (437)
#000000554# الطيب (433)
#000000585# عوانة (396)
#000000596# الثقات (385)
#000000596# الحضرمي (385)
#000000612# روح (364)
#000000639# فأخذ (332)
#000000648# وحماد (323)
#000000654# المؤمن (317)
#000000664# حمدان (306)
#000000782# للإقراء (187)
#000000806# بعدها (163)
#000000827# وجلس (142)
#000000844# الضبعي (125)
#000000847# الوكيل (122)
#000000849# الحلواني (120)
#000000853# الهذلي (116)
#000000877# ومطين (92)
#000000886# قبلها (83)
#000000953# نائلة (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

