##### NEXT STORY ###################################
# RAN # 000003134-012118-000.txt
# URI # 012118-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | ق: المطلب بن زياد الكوفي. [الوفاة: 181 - 190 ه] 
# عن: زياد بن علاقة، وزيد بن علي بن الحسين، وعبد الملك بن عمير، وإسماعيل السدي، وأبي إسحاق السبيعي. 
# وعنه: أحمد، وإسحاق، وسعيد بن محمد الجرمي، وسريج بن يونس، وابن نمير، ويحيى بن معين، وسفيان بن وكيع، وعدة. 
# وثقه أحمد ويحيى، وقال أبو حاتم: لا يحتج به. 
# وقال أبو داود: هو عندي صالح. 
# وقال ابن سعد: ضعيف. 
# وقال أحمد: لم ألق بالكوفة أحدا أسن منه. [ص: 976] 
# قلت: توفي سنة خمس وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000135# خمس (2,011)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000254# وإسماعيل (1,180)
#000000270# زياد (1,105)
#000000306# وسعيد (955)
#000000391# وإسحاق (684)
#000000392# أحدا (683)
#000000448# ضعيف (573)
#000000571# وسفيان (412)
#000000586# عندي (395)
#000000594# وكيع (387)
#000000624# وزيد (348)
#000000627# عمير (344)
#000000639# وعدة (332)
#000000694# بالكوفة (276)
#000000707# نمير (263)
#000000776# المطلب (193)
#000000804# يحتج (165)
#000000818# السبيعي (151)
#000000872# الجرمي (97)
#000000884# أسن (85)
#000000910# السدي (59)
#000000919# وسريج (50)
#000000932# علاقة (37)
#000000939# ألق (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

