##### NEXT STORY ###################################
# RAN # 000007851-015469-000.txt
# URI # 015469-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | ق: إسماعيل بن عبد الله بن خالد بن يزيد، أبو عبد الله، وأبو الحسن القرشي العبدري الرقي الفقيه المعروف بالسكري. [الوفاة: 241 - 250 ه] 
# قاضي دمشق. 
# روى عن: عبيد الله بن عمرو، وأبي المليح الحسن بن عمر، ويعلى بن الأشدق، وابن المبارك، وأبي إسحاق الفزاري، وبقية، وعيسى بن يونس، وجماعة. 
# وعنه: ابن ماجه، ومحمد بن سعد في الطبقات، وهو من أقرانه، وجماهر الزملكاني، وأبو العباس بن مسروق، وأبو يعلى الموصلي، ومحمد بن هشام بن ملاس، ومحمد بن محمد الباغندي، وآخرون. 
# وثقة الدارقطني. 
# وقال أبو حاتم: صدوق. 
# قال ابن الفيض الدمشقي: ولي أحمد بن أبي دؤاد على قضاء دمشق إسماعيل بن عبد الله السكري في سنة ثلاث وثلاثين، فأقام قاضيا إلى أن ولي القضاء للمتوكل يحيى بن أكثم، فعزل إسماعيل محمد بن هاشم بن ميسرة. 
# قلت: لم يذكره ابن عساكر في شيوخ النبل، وذكر بدله سميه: إسماعيل بن عبد الله بن زرارة الرقي، وقال: روي عنه ابن ماجة، وروى النسائي عن رجل عنه. 
# قال لنا الحافظ أبو الحجاج: روى ابن ماجه خمسة أحاديث قال فيها: حدثنا إسماعيل بن عبد الله الرقي، وإنما هو السكري لا ابن زرارة؛ لأن ابن زرارة مات سنة تسع وعشرين، وإنما رحل ابن ماجه بعد الثلاثين. [ص: 1089] 
# قال إبراهيم بن أيوب الحوراني: قلت لإسماعيل بن عبد الله القاضي: بلغني أنك كنت صوفيا، من أكل من جرابك كسرة افتخر بها. فقال: حسبنا الله ونعم الوكيل. 
# وقال أبو الحسن علي بن الحسن بن علان الحراني: مات إسماعيل بن عبد الله السكري بعد الأربعين، وكان يرمى بالتجهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000163# يونس (1,759)
#000000165# دمشق (1,741)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000197# رجل (1,523)
#000000204# ق (1,465)
#000000208# المعروف (1,415)
#000000210# النسائي (1,402)
#000000213# فيها (1,384)
#000000217# هشام (1,375)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000224# عساكر (1,336)
#000000236# قاضي (1,282)
#000000244# كنت (1,228)
#000000280# الدارقطني (1,052)
#000000289# قضاء (1,014)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000303# لنا (961)
#000000347# يعلى (803)
#000000366# وذكر (750)
#000000371# القضاء (736)
#000000372# الموصلي (734)
#000000382# هاشم (705)
#000000395# رحل (677)
#000000398# الحجاج (669)
#000000408# الحراني (650)
#000000500# أحاديث (501)
#000000585# ماجه (396)
#000000624# وإنما (348)
#000000629# شيوخ (342)
#000000649# وعيسى (322)
#000000665# خمسة (305)
#000000676# الرقي (294)
#000000690# لأن (280)
#000000731# الفزاري (239)
#000000735# بلغني (235)
#000000770# الأربعين (199)
#000000776# ميسرة (193)
#000000791# الباغندي (178)
#000000796# فأقام (173)
#000000806# السكري (163)
#000000823# مسروق (146)
#000000825# أنك (144)
#000000836# علان (133)
#000000847# الوكيل (122)
#000000850# وثقة (119)
#000000852# روي (117)
#000000853# أقرانه (116)
#000000860# وبقية (109)
#000000862# العبدري (107)
#000000865# دؤاد (104)
#000000869# ويعلى (100)
#000000870# الثلاثين (99)
#000000870# ماجة (99)
#000000872# أكل (97)
#000000881# زرارة (88)
#000000884# المليح (85)
#000000895# قاضيا (74)
#000000900# يذكره (69)
#000000903# أكثم (66)
#000000908# الفيض (61)
#000000921# الطبقات (48)
#000000926# صوفيا (43)
#000000938# الحوراني (31)
#000000940# ملاس (29)
#000000940# ونعم (29)
#000000941# يرمى (28)
#000000943# الزملكاني (26)
#000000944# النبل (25)
#000000944# فعزل (25)
#000000945# الأشدق (24)
#000000947# سميه (22)
#000000948# كسرة (21)
#000000954# للمتوكل (15)
#000000955# لإسماعيل (14)
#000000958# وجماهر (11)
#000000963# حسبنا (6)
#000000964# بدله (5)
#000000966# بالسكري (3)
#000000967# افتخر (2)
#000000968# بالتجهم (1)
#000000968# جرابك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

