##### NEXT STORY ###################################
# RAN # 000007265-036269-000.txt
# URI # 036269-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | محمد بن الحسن بن علي بن هلال بن همصا بن نافع العجلي، أخو هبة الله الدقاق، البغدادي. [الوفاة: 571 ه] 
# روى عن علي بن محمد بن علي الأنباري الحنبلي، وسعد الله بن أيوب، وأبي الخطاب الكلواذاني. وتفقه على أسعد الميهني. وأخذ الأدب عن أبي منصور ابن الجواليقي. وكان مولده سنة اثنتين وتسعين وأربعمائة. وله أخ آخر باسمه، كنية ذاك أبو المعالي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000057# وله (3,997)
#000000082# البغدادي (3,175)
#000000120# منصور (2,321)
#000000180# وتسعين (1,597)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000222# أيوب (1,360)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000329# وأخذ (872)
#000000348# مولده (801)
#000000384# وتفقه (702)
#000000400# المعالي (666)
#000000434# الحنبلي (599)
#000000461# نافع (552)
#000000476# هلال (534)
#000000564# الأدب (421)
#000000582# العجلي (399)
#000000597# الخطاب (383)
#000000598# ذاك (382)
#000000657# الدقاق (313)
#000000688# وسعد (282)
#000000701# الأنباري (269)
#000000745# أسعد (224)
#000000877# الميهني (92)
#000000884# الجواليقي (85)
#000000922# باسمه (47)
#000000924# أخ (45)
#000000956# كنية (13)
#000000965# الكلواذاني (4)
#000000968# همصا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

