##### NEXT STORY ###################################
# RAN # 000000666-037915-000.txt
# URI # 037915-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | محمد بن هبة الله بن أبي الكرم نصر الله بن محمد بن محمد بن مخلد، أبو المفضل الأزدي، الواسطي العدل، المعروف جده بابن الجلخت. [الوفاة: 596 ه] [ص: 1090] 
# ولد سنة اثنتين وعشرين وخمس مائة، وسمع من جده، وحدث ببغداد، قال ابن الدبيثي: سمعت منه، ونعم الشيخ كان، وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000019# ص (10,154)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000301# جده (973) :-: his grandfather
#000000330# الواسطي (871)
#000000359# مخلد (768)
#000000379# الأزدي (716)
#000000471# الدبيثي (539)
#000000555# العدل (432)
#000000610# المفضل (367)
#000000745# وخمس (224)
#000000801# الكرم (168)
#000000940# ونعم (29)
#000000944# الجلخت (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

