##### NEXT STORY ###################################
# RAN # 000002138-015518-000.txt
# URI # 015518-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | ت: الحسن بن بكر المروزي، أبو علي، [الوفاة: 241 - 250 ه] 
# نزيل مكة. 
# عن: إسحاق بن منصور السلولي، ومعلى بن منصور، والنضر بن شميل، ويعقوب بن إبراهيم بن سعد. 
# وعنه: الترمذي، وأحمد بن محمد بن عباد [ص: 1113] الجوهري البغدادي، وزكريا بن يحيى المقدسي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000120# منصور (2,321)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000334# المروزي (847)
#000000354# المقدسي (787)
#000000439# عباد (586)
#000000497# الترمذي (505)
#000000521# مكة (473)
#000000534# الجوهري (455)
#000000650# ويعقوب (321)
#000000824# وزكريا (145)
#000000873# شميل (96)
#000000902# والنضر (67)
#000000930# السلولي (39)
#000000941# ومعلى (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

