##### NEXT STORY ###################################
# RAN # 000001367-017914-000.txt
# URI # 017914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | علي بن إبراهيم بن عبد المجيد، أبو الحسين الواسطي، [الوفاة: 271 - 280 ه] 
# نزيل بغداد. 
# سمع: يزيد بن هارون، ووهب بن جرير، وجماعة. 
# وعنه: ابن صاعد، وأبو عمرو ابن السماك، وأبو سهل القطان، وأبو بكر النجاد، وآخرون. 
# وثقه الدارقطني، وغيره. 
# مات في رمضان سنة أربع وسبعين. 
# وفي صحيح البخاري حدثنا روح بن عبادة، فقال الحاكم: هو الواسطي هذا. وقال ابن عدي الجرجاني: يشبه أن يكون علي بن الحسين بن إبراهيم بن إشكاب. فالله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000243# عدي (1,241)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000293# وفي (1,010)
#000000321# أعلم (897)
#000000330# الواسطي (871)
#000000355# صحيح (780)
#000000430# يكون (604)
#000000437# جرير (592)
#000000442# صاعد (583)
#000000612# روح (364)
#000000649# الجرجاني (322)
#000000658# عبادة (312)
#000000786# السماك (183)
#000000810# النجاد (159)
#000000814# فالله (155)
#000000842# المجيد (127)
#000000873# ووهب (96)
#000000874# يشبه (95)
#000000944# إشكاب (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

