##### NEXT STORY ###################################
# RAN # 000001016-017048-000.txt
# URI # 017048-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | إسماعيل بن عبد الله بن ميمون، أبو النضر العجلي، المروزي ثم البغدادي. [الوفاة: 261 - 270 ه] 
# حدث بدمشق وبغداد عن: أبي النضر هاشم بن القاسم، وعبيد الله بن موسى، ومحمد بن مصعب، وأبي عبد الرحمن المقرئ. 
# وعنه: ابن صاعد، وابن جوصا، وأحمد بن جعفر ابن المنادي، وأبو الطيب بن حميد الحوارني، وعلي بن إسحاق المادرائي. 
# قال النسائي: ليس به بأس. 
# وقال ابن المنادي: توفي سنة سبعين عن أربع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000138# أربع (1,982)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000199# بدمشق (1,516)
#000000210# النسائي (1,402)
#000000320# بأس (900)
#000000334# المروزي (847)
#000000336# حميد (843)
#000000382# هاشم (705)
#000000411# وعبيد (647)
#000000442# صاعد (583)
#000000468# مصعب (543)
#000000505# سبعين (494)
#000000521# النضر (473)
#000000541# ميمون (448)
#000000554# الطيب (433)
#000000582# العجلي (399)
#000000774# جوصا (195)
#000000845# وبغداد (124)
#000000857# المنادي (112)
#000000927# المادرائي (42)
#000000968# الحوارني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

