##### NEXT STORY ###################################
# RAN # 000008327-034363-000.txt
# URI # 034363-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | عبد الغني بن محمد بن سعد أبو محمد بن أبي البركات البغدادي الغسال الحنبلي. [الوفاة: 544 ه] 
# سمع أبيا النرسي، وأبا علي بن نبهان، ومن بعدهما، ولم يزل يسمع إلى أن مات، وكان مقرئا مجودا، وشهد عند قاضي القضاة أبي القاسم الزينبي، وتوفي في شوال وهو كهل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000110# ولم (2,473)
#000000121# ومن (2,263)
#000000150# عند (1,853)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000381# القضاة (706)
#000000434# الحنبلي (599)
#000000521# الغني (473)
#000000556# البركات (431)
#000000622# يسمع (351)
#000000623# يزل (350)
#000000698# الزينبي (272)
#000000745# النرسي (224)
#000000795# وشهد (174)
#000000856# نبهان (113)
#000000862# مقرئا (107)
#000000864# مجودا (105)
#000000934# كهل (35)
#000000945# بعدهما (24)
#000000950# الغسال (19)
#000000964# أبيا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

