##### NEXT STORY ###################################
# RAN # 000002750-040159-000.txt
# URI # 040159-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 100 - | عبد الله بن نصر الله بن هبة الله بن عبد الله بن محمد، الشريف أبو جعفر ابن أبي الفتح الهاشمي البغدادي، المعروف بابن شريف الرحبة. [الوفاة: 622 ه] 
# ولد سنة أربعين وخمسمائة. وسمع " الصحيح " من أبي الوقت، وسمع من شهدة. 
# قال ابن النجار: كتبت عنه، ولم يكن مرضيا في سيرته، ولا محمود الطريقة. وكان أبوه من ذوي الثروة الواسعة. ثم روى عنه، وقال: مات في رابع رمضان. 
# قلت: روى لنا الأبرقوهي عنه من " البخاري ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000070# ولا (3,421)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000110# ولم (2,473)
#000000126# البخاري (2,123)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000267# محمود (1,112)
#000000285# يكن (1,034)
#000000303# لنا (961)
#000000309# النجار (939)
#000000318# أبوه (905)
#000000370# الهاشمي (737)
#000000447# أربعين (574)
#000000460# كتبت (553)
#000000479# الوقت (530)
#000000568# الشريف (417)
#000000646# الصحيح (325)
#000000709# رابع (261)
#000000824# الطريقة (145)
#000000826# الأبرقوهي (143)
#000000856# شهدة (113)
#000000866# سيرته (103)
#000000916# شريف (53)
#000000923# ذوي (46)
#000000927# الرحبة (42)
#000000947# الثروة (22)
#000000955# مرضيا (14)
#000000958# الواسعة (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

