##### NEXT STORY ###################################
# RAN # 000009778-034355-000.txt
# URI # 034355-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 214 - | عبد الله بن علي بن سهل أبو الفتوح الخركوشي، [الوفاة: 544 ه] 
# نسبة إلى سكة بنيسابور. 
# قال ابن السمعاني: شيخ صائن صالح، عفيف، نظيف، ثقة، سمع: إسماعيل بن زاهر النوقاني، ومحمد بن إسماعيل التفليسي، ومحمد بن عبيد الله الصرام، وعثمان بن محمد المحمي، وأبا بكر بن خلف، وغيرهم، رحلت إليه بابني عبد الرحيم، وأكثرت عنه، وقرأت عليه أكثر تاريخ يعقوب الفسوي، عن النوقاني، مولده في سنة ست وستين وأربعمائة، وتوفي في الثاني والعشرين من شوال. 
# قلت: وروى عنه المؤيد الطوسي أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000288# الرحيم (1,028)
#000000341# أكثر (824)
#000000348# مولده (801)
#000000443# والعشرين (582)
#000000465# وعثمان (547)
#000000544# بنيسابور (445)
#000000550# الطوسي (438)
#000000579# تاريخ (403)
#000000690# الفتوح (280)
#000000733# المؤيد (237)
#000000742# زاهر (228)
#000000765# الفسوي (204)
#000000787# وقرأت (182)
#000000825# الثاني (144)
#000000844# نظيف (125)
#000000876# نسبة (93)
#000000882# عفيف (87)
#000000920# النوقاني (49)
#000000928# رحلت (41)
#000000932# التفليسي (37)
#000000934# الصرام (35)
#000000934# المحمي (35)
#000000952# صائن (17)
#000000953# سكة (16)
#000000962# بابني (7)
#000000963# الخركوشي (6)
#000000963# وأكثرت (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

