##### NEXT STORY ###################################
# RAN # 000009971-009411-000.txt
# URI # 009411-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 39 - | خ م ت ن: أيوب بن عائذ الكوفي. [الوفاة: 141 - 150 ه] 
# عن: الشعبي، وبكير بن الأخنس، وقيس بن مسلم. 
# وعنه: السفيانان، وجرير بن عبد الحميد، وعبد الواحد بن زياد، والقاسم بن مالك المزني، وغيرهم. 
# له نحو عشرة أحاديث. 
# وثقه النسائي، وغيره. 
# وقال البخاري: كان يرى الإرجاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000058# وغيره (3,994)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000210# النسائي (1,402)
#000000214# الواحد (1,381)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000404# خ (658)
#000000450# نحو (569)
#000000464# الحميد (548)
#000000500# أحاديث (501)
#000000628# والقاسم (343)
#000000646# الشعبي (325)
#000000724# المزني (246)
#000000761# يرى (208)
#000000800# وجرير (169)
#000000863# وقيس (106)
#000000875# عائذ (94)
#000000925# وبكير (44)
#000000928# الإرجاء (41)
#000000940# السفيانان (29)
#000000952# الأخنس (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

