##### NEXT STORY ###################################
# RAN # 000001938-013657-000.txt
# URI # 013657-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 122 - | ق: داود بن عبد الله بن أبي الكرام محمد بن علي بن عبد الله بن جعفر بن أبي طالب، أبو سليمان الهاشمي الجعفري المدني. [الوفاة: 211 - 220 ه] 
# عن: مالك، وإبراهيم بن أبي يحيى، والدراوردي. 
# وعنه: أبو بكر بن أبي شيبة، وأخوه عثمان بن أبي شيبة، وابن نمير، وأبو حاتم، ومحمد بن غالب تمتام. 
# وثقة أبو حاتم. 
# وقيل: كان سريا جوادا ممدحا، مكثرا عن حاتم بن إسماعيل. [ص: 311] 
# قال أبو حاتم: كان عنده عن حاتم بن إسماعيل مصنفات شريك نحو ثلاثين جزءا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000276# طالب (1,068)
#000000320# عنده (900)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000388# غالب (689)
#000000429# شيبة (610)
#000000450# نحو (569)
#000000521# ثلاثين (473)
#000000628# وأخوه (343)
#000000674# شريك (296)
#000000682# جزءا (288)
#000000707# نمير (263)
#000000782# جوادا (187)
#000000793# مصنفات (176)
#000000850# وثقة (119)
#000000863# مكثرا (106)
#000000904# تمتام (65)
#000000906# ممدحا (63)
#000000924# والدراوردي (45)
#000000929# الجعفري (40)
#000000935# سريا (34)
#000000944# الكرام (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

