##### NEXT STORY ###################################
# RAN # 000004353-035600-000.txt
# URI # 035600-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 21 - | عبد الصمد بن الحسين بن أحمد بن عبد الصمد بن محمد بن تميم، أبو المعالي التميمي الدمشقي الخطيب الشاهد. [الوفاة: 561 ه] 
# قرأ بروايات، وسمع كثيرا من أبي القاسم النسيب، وأبي طاهر الحنائي. وكان صدوقا أمينا، حدث بشيء يسير، وتوفي في رمضان وله ثمان وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000197# رمضان (1,523)
#000000360# التميمي (767)
#000000367# كثيرا (749)
#000000374# الصمد (732)
#000000400# المعالي (666)
#000000452# صدوقا (567)
#000000535# بشيء (454)
#000000655# تميم (315)
#000000819# الحنائي (150)
#000000819# وستون (150)
#000000829# الشاهد (140)
#000000862# يسير (107)
#000000903# النسيب (66)
#000000915# أمينا (54)
#000000951# بروايات (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

