##### NEXT STORY ###################################
# RAN # 000008047-021210-000.txt
# URI # 021210-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 326 - | محمد بن أبي الحسين أحمد بن محمد بن عمار بن محمد بن حازم بن المعلى بن الجارود، أبو الفضل الهروي، الحافظ الشهيد. [الوفاة: 317 ه] 
# إمام كبير، عارف بعلل الحديث، له " جزء " فيه بضعة وثلاثون حديثا من الأحاديث التي بين عللها، قد أخرجها مسلم في صحيحه. 
# سمع: أحمد بن نجدة، والحسين بن إدريس، ومحمد بن عبد الله بن إبراهيم الأنصاري، ومعاذ بن المثنى، وأحمد بن إبراهيم بن ملحان، وطبقتهم، ورحل وطوف، ودخل نيسابور فسمع من: السراج، 
# روى عنه: أبو علي الحافظ، وأبو الحسين الحجاجي، وعبد الله بن سعد النيسابوريون، ومحمد بن أحمد بن حماد الكوفي، ومحمد بن المظفر. 
# وقال الحاكم: سمعت بكير بن أحمد الحداد بمكة يقول: كأني أنظر إلى الحافظ أبي الفضل محمد بن أبي الحسين، وقد أخذته السيوف، وهو متعلق بيديه جميعا بحلقتي الباب حتى سقط رأسه على عتبة الكعبة سنة ثلاث وعشرين. [ص: 330] 
# كذا قال؛ وإنما كان ذلك سنة سبع عشرة، ورخه غير واحد، قتلته القرامطة، لعنهم الله. 
# وهو سبط أبي سعد يحيى بن منصور الزاهد الهروي، وقتل معه أخوه أبو نصر أحمد بن أبي الحسين، سمع من جده أبي سعد، وابن خزيمة، روى عنه علي بن الحسن السرخسي، وغيره. 
# وقد خرج صحيحا على رسم مسلم، ولم يتكهل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000072# ذلك (3,393)
#000000076# نصر (3,285)
#000000088# حتى (3,120)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000110# ولم (2,473)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000147# سبع (1,937)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000223# الحاكم (1,339)
#000000230# بين (1,313)
#000000251# الزاهد (1,194)
#000000261# حماد (1,133)
#000000278# المظفر (1,058)
#000000301# جده (973) :-: his grandfather
#000000316# واحد (915)
#000000335# معه (844)
#000000339# عمار (832)
#000000343# خرج (820)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000357# حديثا (771)
#000000359# التي (768)
#000000377# بمكة (719)
#000000406# كبير (655)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000489# نيسابور (518)
#000000492# جزء (514)
#000000525# إدريس (466)
#000000553# بكير (434)
#000000553# ودخل (434)
#000000555# كذا (432)
#000000557# الحداد (430)
#000000561# حازم (424)
#000000608# رأسه (369)
#000000610# أخوه (367)
#000000624# وإنما (348)
#000000650# سبط (321)
#000000673# وقتل (297)
#000000697# عتبة (273)
#000000715# المثنى (255)
#000000715# ورخه (255)
#000000786# الباب (183)
#000000824# السرخسي (145)
#000000840# الأحاديث (129)
#000000860# ومعاذ (109)
#000000873# جميعا (96)
#000000876# الشهيد (93)
#000000880# صحيحا (89)
#000000883# سقط (86)
#000000890# أنظر (79)
#000000890# الجارود (79)
#000000897# عارف (72)
#000000901# قتلته (68)
#000000907# المعلى (62)
#000000908# نجدة (61)
#000000908# وثلاثون (61)
#000000908# وطوف (61)
#000000911# الكعبة (58)
#000000913# صحيحه (56)
#000000917# كأني (52)
#000000929# بضعة (40)
#000000940# لعنهم (29)
#000000942# أخذته (27)
#000000945# رسم (24)
#000000947# الحجاجي (22)
#000000951# القرامطة (18)
#000000952# السيوف (17)
#000000954# يتكهل (15)
#000000958# بعلل (11)
#000000958# بيديه (11)
#000000959# أخرجها (10)
#000000961# ملحان (8)
#000000962# النيسابوريون (7)
#000000965# متعلق (4)
#000000966# عللها (3)
#000000968# بحلقتي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

