##### NEXT STORY ###################################
# RAN # 000003170-024462-000.txt
# URI # 024462-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | خلف بن محمد بن إسماعيل بن إبراهيم بن نصر البخاري، أبو صالح الخيام، [الوفاة: 361 ه] 
# وهو الذي يخيط الخيم. 
# كان بندار الحديث ببخارى. 
# روى عن: صالح بن محمد جزرة، ونصر بن أحمد الكندي، وموسى بن أفلح، ومحمد بن علي بن عثمان، وعمر بن هناد، وفرح بن أيوب، وحامد بن سهل، وطائفة ببخارى، ولم يرحل. 
# وعنه: أبو عبد الله الحاكم، وأبو سعد عبد الرحمن بن محمد بن محمد الإدريسي، وأبو عبد الله محمد بن أحمد الغنجار، وآخرون. 
# وتوفي في جمادى الأولى وله ست وثمانون سنة. 
# وقد تكلم فيه أبو سعد الإدريسي ولينه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000151# الذي (1,846)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000246# خلف (1,214)
#000000265# الأولى (1,117)
#000000436# الكندي (593)
#000000523# وموسى (471)
#000000641# ونصر (330)
#000000655# بندار (315)
#000000702# وثمانون (268)
#000000746# تكلم (223)
#000000815# جزرة (154)
#000000840# ببخارى (129)
#000000894# الإدريسي (75)
#000000898# وحامد (71)
#000000909# أفلح (60)
#000000919# يرحل (50)
#000000926# الخيام (43)
#000000934# هناد (35)
#000000940# ولينه (29)
#000000957# وفرح (12)
#000000960# يخيط (9)
#000000962# الغنجار (7)
#000000965# الخيم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

