##### NEXT STORY ###################################
# RAN # 000009095-039577-000.txt
# URI # 039577-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 410 - | محمد بن عبد المحسن بن محمد بن منصور بن خلف، القاضي الفقيه أبو عبد الله الأنصاري الأوسي الكفرطابي الأصل الدمشقي المولد الشافعي، المعروف بابن الرفاء. [الوفاة: 616 ه] 
# وهو والد شيخ الشيوخ شرف الدين عبد العزيز. 
# ولي القضاء، والأوقاف بحماه. وله شعر حسن. [ص: 486] 
# توفي في رمضان، ببارين، قلعة من أعمال حماه، كان قد ولي قضاءها. وعاش خمسين سنة. روى عنه ولده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000039# وهو (5,780)
#000000057# وله (3,997)
#000000066# قد (3,575)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000371# القضاء (736)
#000000387# والد (690)
#000000415# وعاش (639)
#000000470# ولده (540)
#000000475# شعر (535)
#000000559# خمسين (428)
#000000561# شرف (424)
#000000634# الأصل (337)
#000000641# الشيوخ (330)
#000000718# المحسن (252)
#000000817# قلعة (152)
#000000831# أعمال (138)
#000000871# الرفاء (98)
#000000891# المولد (78)
#000000925# الأوسي (44)
#000000938# حماه (31)
#000000945# الكفرطابي (24)
#000000945# بحماه (24)
#000000945# قضاءها (24)
#000000962# والأوقاف (7)
#000000968# ببارين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

