##### NEXT STORY ###################################
# RAN # 000008004-012528-000.txt
# URI # 012528-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | ت: ربعي بن إبراهيم الأسدي، أبو الحسن البصري، [الوفاة: 191 - 200 ه] 
# أخو الإمام إسماعيل ابن علية لأبويه. 
# عن: داود بن أبي هند، وسعيد بن مسروق، ويونس بن عبيد، وعوف الأعرابي. 
# وعنه: أحمد بن حنبل، وأحمد بن إبراهيم الدورقي، ومحمد بن المثنى، وعبد الرحمن بن بشر النيسابوري، والحسن الزعفراني، وآخرون. وحدث عنه من القدماء عبد الرحمن بن مهدي، وقال: كنا نعده من بقايا شيوخنا. [ص: 1103] 
# وقال أحمد الدورقي: كان يفضل على أخيه إسماعيل. 
# وقال يحيى بن معين: ثقة مأمون. 
# أخبرنا إسماعيل ابن الفراء وغيره، قالوا: أخبرنا الحسن بن يحيى الكاتب قال: أخبرنا ابن رفاعة، قال: أخبرنا الخلعي قال: أخبرنا عبد الرحمن بن عمر قال: أخبرنا أحمد بن محمد ابن الأعرابي قال: حدثنا الحسن بن محمد بن الصباح قال: حدثنا ربعي بن علية، عن داود بن أبي هند، عن عامر، عن النعمان بن بشير قال: جاء بي أبي إلى رسول الله صلى الله عليه وسلم فقال: يا رسول الله، اشهد إني قد نحلت النعمان من مالي كذا وكذا. قال: " كل بنيك نحلت مثل الذي نحلت النعمان؟ " قال: لا. قال: " فأشهد على هذا غيري، أليس يسرك أن يكونوا إليك في البر سواء؟ " قال: بلى. قال: " فلا إذا ". 
# هذا حديث مخرج في الصحاح من طريق حصين وداود بن أبي هند وجماعة عن عامر الشعبي. 
# مات ربعي سنة سبع وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000103# يا (2,648)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000137# إذا (1,987)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000172# الإمام (1,641)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000184# كل (1,581)
#000000195# حنبل (1,539)
#000000202# النيسابوري (1,473)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000263# أخو (1,129)
#000000299# بشر (980)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000336# الكاتب (843)
#000000358# مثل (770)
#000000386# مهدي (698)
#000000396# أخيه (676)
#000000430# فلا (604)
#000000483# إني (525)
#000000511# الأسدي (487)
#000000517# جاء (478)
#000000555# كذا (432)
#000000572# كنا (411)
#000000573# الفراء (410)
#000000584# قالوا (397)
#000000621# البر (352)
#000000625# وكذا (347)
#000000646# الشعبي (325)
#000000647# النعمان (324)
#000000649# بي (322)
#000000678# ويونس (292)
#000000701# الأعرابي (269)
#000000707# إليك (263)
#000000714# وداود (256)
#000000715# المثنى (255)
#000000725# بشير (245)
#000000760# الصباح (209)
#000000780# حصين (189)
#000000783# علية (186)
#000000787# رفاعة (182)
#000000791# الدورقي (178)
#000000801# طريق (168)
#000000805# الزعفراني (164)
#000000805# مأمون (164)
#000000823# مسروق (146)
#000000827# هند (142)
#000000849# شيوخنا (120)
#000000879# بلى (90)
#000000890# غيري (79)
#000000894# أليس (75)
#000000894# القدماء (75)
#000000912# بقايا (57)
#000000917# سواء (52)
#000000918# ربعي (51)
#000000918# وعوف (51)
#000000920# الخلعي (49)
#000000923# مالي (46)
#000000924# الصحاح (45)
#000000941# يفضل (28)
#000000951# يكونوا (18)
#000000961# مخرج (8)
#000000963# اشهد (6)
#000000964# لأبويه (5)
#000000965# فأشهد (4)
#000000965# يسرك (4)
#000000966# نحلت (3)
#000000966# نعده (3)
#000000967# بنيك (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

