##### NEXT STORY ###################################
# RAN # 000009297-010700-000.txt
# URI # 010700-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 50 - | جميع بن ثوب السلمي الرحبي الحمصي. [الوفاة: 161 - 170 ه] 
# أحد الضعفاء. عن خالد بن معدان، وحبيب بن عبيد، ويزيد بن خمير. 
# وعنه: بقية، ومحمد بن حرب، ويحيى بن صالح الوحاظي، وعبد الله بن عبد الجبار الخبائري. 
# قال البخاري: منكر الحديث. 
# وقال ابن حبان: لا يحتج به. 
# وقال أبو حاتم: يكتب حديثه. 
# وقيل فيه: جميع، بالضم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000102# أحد (2,678)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000166# ويحيى (1,734)
#000000323# حديثه (888)
#000000340# السلمي (828)
#000000362# حبان (760)
#000000383# حرب (703)
#000000445# ويزيد (579)
#000000478# الجبار (531)
#000000505# جميع (494)
#000000580# الحمصي (401)
#000000600# يكتب (378)
#000000639# منكر (332)
#000000710# بقية (260)
#000000804# يحتج (165)
#000000825# الضعفاء (144)
#000000829# معدان (140)
#000000852# الرحبي (117)
#000000889# وحبيب (80)
#000000900# الوحاظي (69)
#000000901# ثوب (68)
#000000930# بالضم (39)
#000000949# خمير (20)
#000000951# الخبائري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

