##### NEXT STORY ###################################
# RAN # 000008036-011288-000.txt
# URI # 011288-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 50 - | حديج بن معاوية بن حديج بن الرحيل الجعفي الكوفي، [الوفاة: 171 - 180 ه] 
# أخو زهير بن معاوية. 
# عن: أبي الزبير المكي، وأبي إسحاق، 
# وعنه: سعيد بن منصور، وأحمد بن يونس، ويحيى الحماني، ولوين، وأبو جعفر النفيلي، وغيرهم. 
# قال البخاري: يتكمون في بعض حديثه. 
# وقال أبو حاتم: محله الصدق، يكتب حديثه. 
# وقال ابن معين: ليس بشيء. 
# قلت: له حديث واحد في كتاب " اليوم والليلة " للنسائي. 
# مات سنة إحدى وسبعين ومائة تقريبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000115# كتاب (2,406)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000179# حديث (1,601)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000263# أخو (1,129)
#000000279# بعض (1,055)
#000000298# الزبير (983)
#000000316# واحد (915)
#000000323# حديثه (888)
#000000518# المكي (476)
#000000535# بشيء (454)
#000000561# اليوم (424)
#000000600# يكتب (378)
#000000646# زهير (325)
#000000772# الجعفي (197)
#000000792# الصدق (177)
#000000843# الحماني (126)
#000000844# محله (125)
#000000847# تقريبا (122)
#000000883# النفيلي (86)
#000000925# والليلة (44)
#000000933# ولوين (36)
#000000950# حديج (19)
#000000955# الرحيل (14)
#000000957# للنسائي (12)
#000000968# يتكمون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

