##### NEXT STORY ###################################
# RAN # 000002338-013581-000.txt
# URI # 013581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | بشر بن القاسم بن حماد، أبو سهل السلمي الهروي ثم النيسابوري، الفقيه الحنفي. [الوفاة: 211 - 220 ه] 
# حج وسمع من مالك، ودخل مصر وسمع من: الليث بن سعد، وابن لهيعة، وبالبصرة من أبي عوانة، وحماد بن زيد، وأبي الأحوص. 
# وعنه: بنوه الفقهاء؛ سهل والحسن والحسين، ومحمد بن عبد الوهاب الفراء، وأحمد بن يوسف السلمي، وجماعة. وكان رفيق يحيى بن يحيى في الرحلة. 
# توفي في آخر ذي القعدة سنة خمس عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000202# النيسابوري (1,473)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000252# والحسن (1,193)
#000000258# القعدة (1,145)
#000000261# حماد (1,133)
#000000299# بشر (980)
#000000340# السلمي (828)
#000000355# الهروي (780)
#000000409# الحنفي (649)
#000000453# الليث (565)
#000000467# والحسين (545)
#000000550# حج (438)
#000000553# ودخل (434)
#000000573# الفراء (410)
#000000585# عوانة (396)
#000000648# وحماد (323)
#000000659# الفقهاء (311)
#000000701# لهيعة (269)
#000000799# الرحلة (170)
#000000834# الأحوص (135)
#000000926# بنوه (43)
#000000926# وبالبصرة (43)
#000000940# رفيق (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

