##### NEXT STORY ###################################
# RAN # 000006931-022796-000.txt
# URI # 022796-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | حسان بن عبد الله بن حسان، أبو علي الأندلسي، [الوفاة: 334 ه] 
# من أهل أستجة. 
# كان نبيلا في الفقه، معتنيا بالحديث، متصرفا في اللغة والآداب، ولم يكن بأستجة مثله. 
# روى عن: عبيد الله بن يحيى، والأعناقي، وعبد الله بن الوليد، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000071# عبيد (3,409)
#000000097# أهل (2,792)
#000000110# ولم (2,473)
#000000144# الوليد (1,964)
#000000285# يكن (1,034)
#000000378# الأندلسي (718)
#000000418# حسان (635)
#000000422# الفقه (619)
#000000496# مثله (506)
#000000605# بالحديث (373)
#000000737# اللغة (233)
#000000754# نبيلا (215)
#000000917# والآداب (52)
#000000930# معتنيا (39)
#000000946# متصرفا (23)
#000000963# والأعناقي (6)
#000000965# أستجة (4)
#000000967# بأستجة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

