##### NEXT STORY ###################################
# RAN # 000000553-022655-000.txt
# URI # 022655-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | عبد الله بن الحسين بن محمد بن جمعة أبو محمد السلمي الدمشقي. [الوفاة: 331 ه] 
# سمع: أباه، وشعيب بن عمرو، والربيع بن سليمان، وأحمد بن شيبان الرملي، وأبا أمية. 
# وعنه: أبو بكر ابن المقرئ، وأبو الحسين بن المظفر، وأحمد ابن الميانجي، وأبو بكر بن أبي الحديد. 
# مات في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000145# الدمشقي (1,960)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000340# السلمي (828)
#000000491# أباه (515)
#000000501# أمية (500)
#000000785# شيبان (184)
#000000800# الرملي (169)
#000000822# جمعة (147)
#000000831# الحديد (138)
#000000840# والربيع (129)
#000000874# وشعيب (95)
#000000892# الميانجي (77)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

