##### NEXT STORY ###################################
# RAN # 000009265-043920-000.txt
# URI # 043920-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 289 - | محمد بن عبد الحميد بن عبد الهادي، الشيخ شمس الدين بن العماد، [الوفاة: 668 ه] 
# أخو شيخنا العز. 
# ولد سنة سبع وستمائة، وسمع من ابن ملاعب والموفق، وابن راجح، وموسى بن عبد القادر، وابن البن، والعز محمد ابن الحافظ، وابن أبي لقمة، وجماعة. وهو والد صاحبنا الفقيه عبد الحميد. 
# سمع منه: ابن الخباز، وابن نفيس، وابنه عبد الحميد. وكان فقيها، إماما، زاهدا، قدوة، قوالا بالحق، كثير الخير. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000147# سبع (1,937)
#000000197# رمضان (1,523)
#000000263# أخو (1,129)
#000000344# شمس (819)
#000000350# وستمائة (795)
#000000363# الخير (758)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000402# فقيها (662)
#000000456# إماما (560)
#000000464# الحميد (548)
#000000523# وموسى (471)
#000000533# وابنه (456)
#000000544# القادر (445)
#000000579# الخباز (403)
#000000612# العز (364)
#000000616# زاهدا (358)
#000000677# العماد (293)
#000000847# ملاعب (122)
#000000871# الهادي (98)
#000000882# نفيس (87)
#000000889# والعز (80)
#000000891# البن (78)
#000000895# بالحق (74)
#000000904# راجح (65)
#000000904# صاحبنا (65)
#000000914# لقمة (55)
#000000922# والموفق (47)
#000000936# قدوة (33)
#000000939# قوالا (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

