##### NEXT STORY ###################################
# RAN # 000006550-012475-000.txt
# URI # 012475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 45 - | ن: بشر بن الحسن، أبو مالك البصري، [الوفاة: 191 - 200 ه] 
# أخو حسين بن الحسن. 
# عن: ابن عون، وأشعث بن سوار، وابن جريج، 
# وعنه: عمر بن شبة، وهارون الحمال، ومحمد بن عثمان بن أبي صفوان، ومحمد بن عبد الله المخرمي. 
# قال هارون الحمال: ثقة ثقة. 
# وقيل: كان يحافظ على الصف الأول خمسين سنة بجامع البصرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000219# الأول (1,369)
#000000234# هارون (1,301)
#000000263# أخو (1,129)
#000000299# بشر (980)
#000000428# عون (611)
#000000457# البصرة (559)
#000000532# حسين (457)
#000000559# خمسين (428)
#000000635# جريج (336)
#000000703# بجامع (267)
#000000747# صفوان (222)
#000000785# سوار (184)
#000000807# المخرمي (162)
#000000831# وهارون (138)
#000000872# شبة (97)
#000000903# الحمال (66)
#000000921# وأشعث (48)
#000000956# الصف (13)
#000000967# يحافظ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

