##### NEXT STORY ###################################
# RAN # 000000790-031222-000.txt
# URI # 031222-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | إبراهيم بن يونس بن محمد، أبو إسحاق المقدسي الخطيب الأصبهاني الأصل. [الوفاة: 491 ه] 
# سمع بدمشق أبا القاسم إبراهيم بن محمد الحنائي، وأبا القاسم علي بن محمد السميساطي، وبالقدس الفقيه أبا محمد عبد الله بن الوليد الأندلسي، وعلي بن طاهر، وعبد الرحيم بن أحمد البخاري الحافظ، وخزرون بن الحسن، وجماعة. 
# روى عنه أبو محمد ابن الأكفاني، والخضر بن عبدان، ونصر بن أحمد بن مقاتل، وكان تلا القرآن. 
# توفي بدمشق في ذي الحجة، وله سبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000144# الوليد (1,964)
#000000154# طاهر (1,827)
#000000163# يونس (1,759)
#000000188# القرآن (1,571)
#000000199# بدمشق (1,516)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000288# الرحيم (1,028)
#000000354# المقدسي (787)
#000000378# الأندلسي (718)
#000000627# عبدان (344)
#000000634# الأصل (337)
#000000641# ونصر (330)
#000000819# الحنائي (150)
#000000819# مقاتل (150)
#000000840# الأكفاني (129)
#000000878# سبعون (91)
#000000903# تلا (66)
#000000916# والخضر (53)
#000000949# السميساطي (20)
#000000963# وبالقدس (6)
#000000968# وخزرون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

