##### NEXT STORY ###################################
# RAN # 000007274-013022-000.txt
# URI # 013022-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | الجارود بن يزيد، أبو علي العامري، وقيل: أبو الضحاك الفقيه النيسابوري، [الوفاة: 201 - 210 ه] 
# أحد أصحاب أبي حنيفة، وخطته بنيسابور مشهورة، ومسجده على رأس السكة. 
# روى عن: إسماعيل بن أبي خالد، وسليمان التيمي، وعمر بن ذر، وشعبة، وسفيان، وطائفة. 
# وعنه: أبو سلمة التبوذكي، وأحمد بن أبي رجاء الهروي، والحسن بن عرفة، وسلمة بن شبيب، ومحمد بن عبد الملك بن زنجويه، وطائفة. 
# قال أبو حاتم: لا يكتب حديثه. 
# وقال النسائي: متروك. 
# مات سنة ثلاث، وقيل: سنة ست. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000202# النيسابوري (1,473)
#000000210# النسائي (1,402)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000283# أصحاب (1,042)
#000000323# حديثه (888)
#000000355# الهروي (780)
#000000460# وسليمان (553)
#000000509# التيمي (489)
#000000542# رجاء (447)
#000000544# بنيسابور (445)
#000000571# وسفيان (412)
#000000581# ذر (400)
#000000592# حنيفة (389)
#000000600# يكتب (378)
#000000624# عرفة (348)
#000000625# وشعبة (347)
#000000686# متروك (284)
#000000708# رأس (262)
#000000754# الضحاك (215)
#000000760# شبيب (209)
#000000796# العامري (173)
#000000855# وسلمة (114)
#000000867# مشهورة (102)
#000000890# الجارود (79)
#000000893# زنجويه (76)
#000000902# التبوذكي (67)
#000000944# السكة (25)
#000000961# ومسجده (8)
#000000967# وخطته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

