##### NEXT STORY ###################################
# RAN # 000007737-035379-000.txt
# URI # 035379-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 408 - | علي بن محمد بن حمزة بن محمد بن حمزة، أبو الحسن الإصبهاني الفلكي الخطاط. [الوفاة: 551 - 560 ه] 
# شيخ صالح متميز، سمع " الحلية " و" مسند أحمد " من أبي علي الحداد. 
# قال عبد الرحيم ابن السمعاني: سمعت منه جميع " حلية الأولياء " بسمرقند، وولد في حدود تسعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000160# السمعاني (1,781)
#000000236# وأربعمائة (1,282)
#000000262# حمزة (1,130)
#000000288# الرحيم (1,028)
#000000311# و (930)
#000000493# مسند (513)
#000000505# جميع (494)
#000000529# حدود (461)
#000000551# الإصبهاني (437)
#000000557# الحداد (430)
#000000602# وولد (376)
#000000621# تسعين (352)
#000000895# بسمرقند (74)
#000000900# الأولياء (69)
#000000924# الفلكي (45)
#000000929# متميز (40)
#000000932# الحلية (37)
#000000944# حلية (25)
#000000965# الخطاط (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

