##### NEXT STORY ###################################
# RAN # 000007128-041028-000.txt
# URI # 041028-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | محمد بن عبد الرشيد بن محمد بن عبد الرشيد بن ناصر، أبو الفضل الأصبهاني. [الوفاة: 632 ه] 
# من بيت العلم، والزهد. ولد سنة ثلاث وسبعين وخمسمائة. وسمع من أحمد بن ينال الترك. وصحب الصوفية. وكان يعظ في القرى. 
# كتب عنه ابن النجار، وغيره. وقال ابن النجار: بلغنا أنه قتل بأصبهان في شوال. قلت: هذا لم أره فيمن أجاز للقاضي تقي الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000073# أنه (3,354)
#000000093# الفضل (2,952)
#000000125# ثلاث (2,125)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000206# كتب (1,434)
#000000242# شوال (1,256)
#000000250# العلم (1,200)
#000000260# الأصبهاني (1,136)
#000000309# النجار (939)
#000000327# بيت (880)
#000000329# قتل (872)
#000000417# ناصر (636)
#000000574# الرشيد (408)
#000000605# أجاز (373)
#000000619# تقي (355)
#000000683# الصوفية (287)
#000000738# بأصبهان (232)
#000000744# وصحب (225)
#000000853# الترك (116)
#000000871# بلغنا (98)
#000000874# فيمن (95)
#000000878# والزهد (91)
#000000901# يعظ (68)
#000000914# ينال (55)
#000000932# للقاضي (37)
#000000934# أره (35)
#000000936# القرى (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

