##### NEXT STORY ###################################
# RAN # 000006720-015266-000.txt
# URI # 015266-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 490 - | خ م ق: يحيى بن عبد الله بن بكير المخزومي، مولاهم، المصري الحافظ، أبو زكريا. [الوفاة: 231 - 240 ه] 
# ولد سنة أربع وخمسين ومائة. 
# وأخذ عن: مالك، والليث، وابن لهيعة، وحماد بن زيد، والمغيرة بن عبد الرحمن الحزامي، ويعقوب بن عبد الرحمن القاري، وبكر بن مضر، ومفضل بن فضالة، وابن وهب، وخلق سواهم. 
# وعنه: البخاري، ومسلم، وابن ماجه عن رجل، عنه، وبقي بن مخلد، وحرملة بن يحيى، ومحمد بن يحيى الذهلي، وأبو زرعة، ومحمد بن إسحاق الصاغاني، ومحمد بن إبراهيم البوشنجي، ويحيى بن أيوب العلاف، ويحيى بن عثمان بن صالح السهمي، وأحمد بن محمد بن الحجاج بن رشدين، وخير بن موفق، وأبو الزنباع روح بن الفرج، وأبو علي الحسن بن الفرج الغزي، وآخرون كثيرون. 
# قال أبو حاتم: كان يفهم هذا الشأن، يكتب حديثه، ولا يحتج به. 
# قلت: قد احتج به صاحبا الصحيحين، وكان غزير العلم عارفا بالحديث وأيام الناس، بصيرا بالفتوى. 
# قال عبيد بن رجال: سمعت يحيى بن بكير يقول لأبي زرعة: ليس ذا زعزعة عن زوبعة، إنما ترفع الستر، وتنظر إلى نبيك وأصحابه بين يديه، حدثنا مالك، عن نافع، عن ابن عمر. [ص: 964] 
# وقد قال فيه النسائي: ضعيف. 
# وقال في موضع آخر: ليس بثقة. 
# ولم يقبل الناس من النسائي إطلاق هذه العبارة في هذا، ولا الذي قبله، كما لم يقبلوا منه ذلك في أحمد بن صالح المصري. 
# قال أسلم بن عبد العزيز الأندلسي: حدثنا بقي بن مخلد أن يحيى بن بكير سمع " الموطأ " من مالك سبع عشرة مرة. 
# قلت: ومن جلالته عند البخاري أنه روى عن محمد بن عبد الله، وهو الذهلي، عن يحيى بن بكير. 
# أخبرنا محمد بن عبد السلام العصروني، وغير واحد، عن المؤيد الطوسي، وغيره، قال المؤيد: أخبرنا محمد بن الفضل الفراوي، قال: أخبرنا عمر بن مسرور، قال: أخبرنا إسماعيل بن نجيد، قال: حدثنا محمد بن إبراهيم البوشنجي، قال: حدثنا يحيى بن عبد الله بن بكير، قال: حدثني الليث، عن حيوة بن شريح، عن عقبة بن مسلم، عن عبد الله بن الحارث بن جزء، قال: سمعت رسول الله صلى الله عليه وسلم يقول: " «ويل للأعقاب وبطون الأقدام من النار» ". 
# توفي في النصف من صفر سنة إحدى وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000168# هذه (1,725)
#000000169# إحدى (1,711)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000197# رجل (1,523)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000230# بين (1,313)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000250# العلم (1,200)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000308# الفرج (944)
#000000308# وهب (944)
#000000310# مرة (931)
#000000313# حدثني (923)
#000000316# واحد (915)
#000000323# حديثه (888)
#000000328# السلام (879)
#000000329# وأخذ (872)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000368# كما (747)
#000000378# الأندلسي (718)
#000000381# ذا (706)
#000000398# الحجاج (669)
#000000404# خ (658)
#000000414# بقي (640)
#000000421# لأبي (624)
#000000448# ضعيف (573)
#000000453# الليث (565)
#000000461# نافع (552)
#000000473# سواهم (537)
#000000482# إنما (526)
#000000482# مولاهم (526)
#000000492# جزء (514)
#000000500# وبقي (501)
#000000518# أسلم (476)
#000000529# وغير (461)
#000000550# الطوسي (438)
#000000553# بكير (434)
#000000563# عارفا (422)
#000000575# الذهلي (407)
#000000585# ماجه (396)
#000000600# يكتب (378)
#000000605# بالحديث (373)
#000000612# روح (364)
#000000632# عقبة (339)
#000000635# شريح (336)
#000000636# ومسلم (335)
#000000648# وحماد (323)
#000000650# ويعقوب (321)
#000000670# يديه (300)
#000000692# المخزومي (278)
#000000701# لهيعة (269)
#000000722# فضالة (248)
#000000733# المؤيد (237)
#000000746# الموطأ (223)
#000000758# النار (211)
#000000763# بصيرا (206)
#000000767# قبله (202)
#000000776# السهمي (193)
#000000777# الفراوي (192)
#000000781# الشأن (188)
#000000787# بثقة (182)
#000000789# والليث (180)
#000000791# العلاف (178)
#000000796# البوشنجي (173)
#000000797# وبكر (172)
#000000804# يحتج (165)
#000000813# موضع (156)
#000000816# موفق (153)
#000000823# مسرور (146)
#000000851# رجال (118)
#000000858# حيوة (111)
#000000865# الحزامي (104)
#000000872# يقبل (97)
#000000873# مضر (96)
#000000875# وخير (94)
#000000887# وأصحابه (82)
#000000889# الصحيحين (80)
#000000890# يفهم (79)
#000000891# نجيد (78)
#000000914# وأيام (55)
#000000917# العبارة (52)
#000000920# النصف (49)
#000000922# رشدين (47)
#000000923# غزير (46)
#000000927# وحرملة (42)
#000000929# الغزي (40)
#000000930# جلالته (39)
#000000934# احتج (35)
#000000937# والمغيرة (32)
#000000939# الستر (30)
#000000943# الصاغاني (26)
#000000943# كثيرون (26)
#000000947# بالفتوى (22)
#000000947# ومفضل (22)
#000000949# الزنباع (20)
#000000953# ويل (16)
#000000954# صاحبا (15)
#000000958# نبيك (11)
#000000960# القاري (9)
#000000962# إطلاق (7)
#000000963# الأقدام (6)
#000000964# ترفع (5)
#000000965# وتنظر (4)
#000000967# العصروني (2)
#000000967# وبطون (2)
#000000967# يقبلوا (2)
#000000968# زعزعة (1)
#000000968# زوبعة (1)
#000000968# للأعقاب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

