##### NEXT STORY ###################################
# RAN # 000001237-037290-000.txt
# URI # 037290-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | الحسن بن أبي سعد المظفر بن الحسن بن المظفر ابن السبط الهمذاني، أبو محمد، ويقال اسمه ثابت. [الوفاة: 589 ه] 
# وهو بكنيته أشهر. 
# شيخ بغدادي، روى عن جده أبي علي. 
# سمع منه أحمد بن طارق، وجعفر بن أحمد العباسي. 
# وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000101# شيخ (2,731)
#000000231# رجب (1,311)
#000000278# المظفر (1,058)
#000000301# جده (973) :-: his grandfather
#000000315# ثابت (918)
#000000316# ويقال (915)
#000000437# اسمه (592)
#000000445# الهمذاني (579)
#000000448# وجعفر (573)
#000000560# بغدادي (425)
#000000656# أشهر (314)
#000000690# العباسي (280)
#000000857# طارق (112)
#000000914# بكنيته (55)
#000000934# السبط (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

