##### NEXT STORY ###################################
# RAN # 000008019-022372-000.txt
# URI # 022372-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 519 - | محمد بن يوسف بن بشر بن النضر بن مرداس، أبو عبد الله الهروي الحافظ، الفقيه الشافعي. [الوفاة: 330 ه] 
# أحد الرحالين في العلم. 
# سمع: محمد بن حماد الطهراني، والربيع المرادي، وأحمد ابن البرقي، ومحمد بن عوف الحمصي، والحسن بن مكرم، والعباس بن الوليد البيروتي، وخلقا سواهم. 
# وعنه: الطبراني، والزبير بن عبد الواحد الأسداباذي، وعبد الواحد بن أبي هاشم المقرئ، وأبو بكر الأبهري، وآخرون. 
# توفي في رمضان، وقد كمل المائة وتجاوزها بأشهر. وآخر من حدث عنه: أبو بكر بن أبي الحديد. 
# وثقه الخطيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000134# الشافعي (2,025)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000250# العلم (1,200)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000299# بشر (980)
#000000355# الهروي (780)
#000000382# هاشم (705)
#000000473# سواهم (537)
#000000478# الطبراني (531)
#000000518# عوف (476)
#000000521# النضر (473)
#000000580# الحمصي (401)
#000000611# وآخر (365)
#000000697# وخلقا (273)
#000000773# المائة (196)
#000000786# مكرم (183)
#000000788# الأبهري (181)
#000000800# المرادي (169)
#000000831# الحديد (138)
#000000840# والربيع (129)
#000000845# والعباس (124)
#000000867# البيروتي (102)
#000000876# والزبير (93)
#000000921# البرقي (48)
#000000924# مرداس (45)
#000000936# الطهراني (33)
#000000943# كمل (26)
#000000947# بأشهر (22)
#000000953# الأسداباذي (16)
#000000956# الرحالين (13)
#000000967# وتجاوزها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

