##### NEXT STORY ###################################
# RAN # 000002285-014874-000.txt
# URI # 014874-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | داود بن حماد، أبو حاتم البلخي. [الوفاة: 231 - 240 ه] 
# حدث ببغداد عن إبراهيم بن أبي حية المكي، وأبي مطيع البلخي، وابن عيينة ووكيع. 
# وعنه: محمد بن عبدوس بن كامل، وعلي بن سعيد الرازي، وأحمد بن سلمة النيسابوري. ومن الكبار مثل أبي زرعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000202# النيسابوري (1,473)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000261# حماد (1,133)
#000000314# عيينة (921)
#000000358# مثل (770)
#000000511# كامل (487)
#000000518# المكي (476)
#000000565# البلخي (420)
#000000707# الكبار (263)
#000000737# ووكيع (233)
#000000805# عبدوس (164)
#000000852# مطيع (117)
#000000938# حية (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

