##### NEXT STORY ###################################
# RAN # 000003397-028060-000.txt
# URI # 028060-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | محمد بن علي بن الحسن بن محمد بن عبد الوهاب. النقيب، أبو الحسن بن أبي تمام الهاشمي العباسي الزينبي، [الوفاة: 427 ه] 
# والد أبي تمام محمد، وأبي منصور محمد، وأبي نصر محمد، وأبي الفوارس طراد، ونور الهدى الحسين. 
# ولد سنة أربع وستين وثلاثمائة، وسمع من أبي بكر أحمد بن إبراهيم بن شاذان، وغيره، وولي نقابة السادة الهاشميين بالعراق في سنة أربع وثمانين في ذي الحجة، وله عشرون سنة بعد وفاة والده. 
# روى عنه أبو الفضل محمد بن عبد العزيز ابن المهدي في " مشيخته "، وقال: سمعته يقول: لم يكن لأبي ولد غيري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000182# وستين (1,589)
#000000221# الوهاب (1,363)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000285# يكن (1,034)
#000000304# وولي (957)
#000000352# وثلاثمائة (791)
#000000370# الهاشمي (737)
#000000387# والد (690)
#000000421# لأبي (624)
#000000428# والده (611)
#000000582# شاذان (399)
#000000631# تمام (340)
#000000654# المهدي (317)
#000000679# سمعته (291)
#000000690# العباسي (280)
#000000698# الزينبي (272)
#000000704# الفوارس (266)
#000000762# وفاة (207)
#000000777# بالعراق (192)
#000000852# طراد (117)
#000000877# النقيب (92)
#000000890# غيري (79)
#000000898# مشيخته (71)
#000000912# الهدى (57)
#000000913# عشرون (56)
#000000946# ونور (23)
#000000949# نقابة (20)
#000000953# السادة (16)
#000000953# الهاشميين (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

