##### NEXT STORY ###################################
# RAN # 000002393-044475-000.txt
# URI # 044475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | مظفر بن عمر بن محمد بن أبي سعد، تاج الدين، أبو المنصور الدمشقي، الخرزي. [الوفاة: 675 ه] 
# ولد سنة خمس وتسعين وخمسمائة وسمع من حنبل بن عبد الله وأبي القاسم ابن الحرستاني وعبد الجليل بن مندويه، روى عنه ابن الخباز وابن العطار والدواداري وكناه بعضهم أبا غالب. 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000274# المحرم (1,082)
#000000365# العطار (753)
#000000388# غالب (689)
#000000465# المنصور (547)
#000000579# الخباز (403)
#000000619# تاج (355)
#000000646# بعضهم (325)
#000000767# الحرستاني (202)
#000000772# مظفر (197)
#000000796# الجليل (173)
#000000912# وكناه (57)
#000000932# مندويه (37)
#000000949# الخرزي (20)
#000000951# والدواداري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

