##### NEXT STORY ###################################
# RAN # 000008744-040690-000.txt
# URI # 040690-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 608 - | محمد بن إبراهيم بن عيسى بن صلتان، أبو عبد الله الأنصاري البلنسي، [الوفاة: 630 ه] 
# نزيل جيان. 
# روى عن أبي القاسم بن بشكوال، وأبي القاسم بن حبيش، وأبي محمد بن الفرس. 
# قال الأبار: عدل، مرضي. كان يحترف بالتجارة. توفي سنة ثلاثين أو بعدها بيسير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000130# عيسى (2,091)
#000000136# أو (1,989)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000233# نزيل (1,302)
#000000435# الأبار (596)
#000000521# ثلاثين (473)
#000000683# بشكوال (287)
#000000806# بعدها (163)
#000000826# حبيش (143)
#000000836# البلنسي (133)
#000000845# الفرس (124)
#000000889# بيسير (80)
#000000892# عدل (77)
#000000933# مرضي (36)
#000000949# جيان (20)
#000000957# بالتجارة (12)
#000000965# صلتان (4)
#000000967# يحترف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

