##### NEXT STORY ###################################
# RAN # 000006957-012129-000.txt
# URI # 012129-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 363 - 4 | : ملازم بن عمرو الحنفي اليمامي. [الوفاة: 181 - 190 ه] 
# عن: موسى بن نجدة، وعن جده عبد الله بن بدر اليمامي، وعبد الله بن النعمان السحيمي، وغيرهم، ولم أجد له شيئا عن يحيى بن أبي كثير. 
# روى عنه: علي ابن المديني، ومسدد، ويحيى بن معين، وهناد، وأحمد بن المقدام، وجماعة. 
# وثقه ابن معين وغيره. 
# وما علمت فيه مقالا. 
# له في مس الذكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000174# وما (1,628)
#000000266# شيئا (1,116)
#000000301# جده (973) :-: his grandfather
#000000317# المديني (910)
#000000409# الحنفي (649)
#000000474# بدر (536)
#000000647# النعمان (324)
#000000743# علمت (226)
#000000839# الذكر (130)
#000000860# المقدام (109)
#000000873# أجد (96)
#000000900# اليمامي (69)
#000000904# ومسدد (65)
#000000908# نجدة (61)
#000000930# وهناد (39)
#000000954# مس (15)
#000000956# السحيمي (13)
#000000958# ملازم (11)
#000000961# مقالا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

