##### NEXT STORY ###################################
# RAN # 000002529-013076-000.txt
# URI # 013076-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 111 - | حماد بن قيراط، أبو على النيسابوري. [الوفاة: 201 - 210 ه] 
# حدث بالري عن: سعيد بن أبي عروبة، وشعبة بن الحجاج. 
# وعنه: إبراهيم بن موسى الفراء، وإسحاق بن إبراهيم المروزي نزيل الري، ثم خرج إلى الشام وتعبد هناك. 
# قال أبو زرعة: صدوق. 
# وقال أبو حاتم: لا يحتج به. 
# قلت: توفي سنة اثنتين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000296# صدوق (986)
#000000334# المروزي (847)
#000000343# خرج (820)
#000000349# الشام (800)
#000000391# وإسحاق (684)
#000000398# الحجاج (669)
#000000573# الفراء (410)
#000000625# وشعبة (347)
#000000666# عروبة (304)
#000000761# الري (208)
#000000783# هناك (186)
#000000804# يحتج (165)
#000000828# بالري (141)
#000000924# وتعبد (45)
#000000940# قيراط (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

