##### NEXT STORY ###################################
# RAN # 000004639-037668-000.txt
# URI # 037668-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | محمد بن عبد الله بن محمد بن عبد الله المعمر، أبو عبد الله البغدادي، المعروف بالجلالي، [الوفاة: 592 ه] 
# منسوب إلى خدمة الوزير جلال الدين الحسن بن صدقة. 
# شيخ معمر، كان أحد من جاوز المائة. ولد في نصف رجب أو في شعبان سنة اثنتين وتسعين وأربعمائة. وسمع من علي بن المبارك ابن الفاعوس، وابن الحصين، ومحمد بن الحسن المزرفي. وحدث. ولو سمع في صغره لسمع جماعة من أصحاب أبي علي بن شاذان، بل السماع قسمية. 
# روى عنه أبو عبد الله الدبيثي، وأبو الحجاج الأدمي، وجماعة. وتوفي في رابع رمضان، وله مائة سنة وشهر. 
# وكان يمكن أن تكون له إجازة من أبي عبد الله بن طلحة النعالي وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000136# أو (1,989)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000189# المبارك (1,568)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000283# أصحاب (1,042)
#000000369# الوزير (741)
#000000398# الحجاج (669)
#000000404# بل (658)
#000000420# طلحة (625)
#000000432# معمر (601)
#000000471# الدبيثي (539)
#000000530# السماع (460)
#000000582# شاذان (399)
#000000604# الحصين (374)
#000000640# صدقة (331)
#000000644# ولو (327)
#000000660# المعمر (310)
#000000664# نصف (306)
#000000709# رابع (261)
#000000726# إجازة (244)
#000000773# المائة (196)
#000000799# جاوز (170)
#000000834# النعالي (135)
#000000847# تكون (122)
#000000871# جلال (98)
#000000886# الأدمي (83)
#000000894# صغره (75)
#000000905# خدمة (64)
#000000905# وشهر (64)
#000000922# منسوب (47)
#000000923# يمكن (46)
#000000928# المزرفي (41)
#000000960# لسمع (9)
#000000961# الفاعوس (8)
#000000965# قسمية (4)
#000000968# بالجلالي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

