##### NEXT STORY ###################################
# RAN # 000008381-018407-000.txt
# URI # 018407-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | إدريس بن جعفر بن يزيد، أبو محمد العطار. [الوفاة: 281 - 290 ه] 
# حدث عن: يزيد بن هارون، وأبي بدر شجاع بن الوليد، وروح بن عبادة، وغيرهم. 
# وعنه: عثمان ابن السماك، وجعفر بن محمد بن الحكم، وإسماعيل الخطبي، والطبراني، وغيرهم. 
# قال الخطيب: حدث عن أبي بدر خمسة أحاديث، ولا يعرف أصحابنا البغداديون لإدريس شيئا مسندا سوى هذه الأحاديث. 
# وقد روى عنه الطبراني أحاديث عدة. قال: وروى شعبة بن الفضل التغلبي عن إدريس حديثا بمصر. 
# وقال الخطبي: سألته عن سنه، فقال: مائة وست سنين. 
# وقال الدارقطني: متروك. 
# قلت: سمع منه الطبراني في سنة سبع أو ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000070# ولا (3,421)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000136# أو (1,989)
#000000144# الوليد (1,964)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000168# هذه (1,725)
#000000190# مائة (1,556)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000254# وإسماعيل (1,180)
#000000266# شيئا (1,116)
#000000280# الدارقطني (1,052)
#000000312# الحكم (929)
#000000353# شعبة (789)
#000000357# حديثا (771)
#000000365# العطار (753)
#000000410# سنين (648)
#000000448# وجعفر (573)
#000000474# بدر (536)
#000000474# يعرف (536)
#000000478# الطبراني (531)
#000000500# أحاديث (501)
#000000525# إدريس (466)
#000000557# شجاع (430)
#000000575# عدة (407)
#000000607# سوى (370)
#000000658# عبادة (312)
#000000665# خمسة (305)
#000000686# متروك (284)
#000000756# والطبراني (213)
#000000786# السماك (183)
#000000813# أصحابنا (156)
#000000840# الأحاديث (129)
#000000848# وروح (121)
#000000854# سألته (115)
#000000875# التغلبي (94)
#000000895# وست (74)
#000000899# الخطبي (70)
#000000899# سنه (70)
#000000940# مسندا (29)
#000000956# البغداديون (13)
#000000967# لإدريس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

