##### NEXT STORY ###################################
# RAN # 000003356-015869-000.txt
# URI # 015869-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 468 - | ن: محمد بن علي بن حمزة، أبو عبد الله المروزي الحافظ. [الوفاة: 241 - 250 ه] 
# عن: إسحاق بن سليمان الرازي، وعبيد الله بن موسى، وأبي اليمان، [ص: 1240] وعبدان بن عثمان، وطبقتهم. 
# وعنه: النسائي، وإبراهيم بن أبي طالب، وعلي بن سعيد الرازي، وابن خزيمة، وأبو قريش محمد بن جمعة، وآخرون. 
# وأكثر عنه ابن خزيمة، وسأله عن العلل والرجال. 
# أقام بنيسابور مدة بعد الأربعين. 
# أما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000235# مدة (1,285)
#000000262# حمزة (1,130)
#000000276# طالب (1,068)
#000000334# المروزي (847)
#000000411# وعبيد (647)
#000000452# خزيمة (567)
#000000480# وطبقتهم (528)
#000000537# أما (452)
#000000544# بنيسابور (445)
#000000669# وأكثر (301)
#000000697# قريش (273)
#000000770# الأربعين (199)
#000000822# أقام (147)
#000000822# جمعة (147)
#000000835# وعبدان (134)
#000000855# اليمان (114)
#000000893# وسأله (76)
#000000928# العلل (41)
#000000929# والرجال (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

