##### NEXT STORY ###################################
# RAN # 000006639-045643-000.txt
# URI # 045643-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 613 - | إسحاق بن إبراهيم بن عبد الرحمن بن قريش، القاضي الجليل، ظهير الدين، أبو المجد القرشي، المخزومي، المصري، [الوفاة: 690 ه] 
# أخو تاج الدين إسماعيل. 
# ذكره الفرضي في " معجمه ". 
# سمع " جامع أبي عيسى " من أبي علي ابن البناء وعاش خمسا وثمانين سنة. وتوفي بالمحلة في رمضان. 
# روى عنه الدمياطي والمصريون. ولم يسمع منه البرزالي ولا غيره؛ لغيبته عن مصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000070# ولا (3,421)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000110# ولم (2,473)
#000000130# عيسى (2,091)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000263# أخو (1,129)
#000000272# ذكره (1,100)
#000000291# القرشي (1,012)
#000000401# غيره (663)
#000000411# الدمياطي (647)
#000000415# وعاش (639)
#000000488# جامع (519)
#000000528# البرزالي (462)
#000000570# الفرضي (413)
#000000616# البناء (358)
#000000619# تاج (355)
#000000622# يسمع (351)
#000000624# المجد (348)
#000000692# المخزومي (278)
#000000697# قريش (273)
#000000796# الجليل (173)
#000000801# معجمه (168)
#000000836# خمسا (133)
#000000920# ظهير (49)
#000000920# والمصريون (49)
#000000961# بالمحلة (8)
#000000967# لغيبته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

