##### NEXT STORY ###################################
# RAN # 000009969-045427-000.txt
# URI # 045427-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 406 - | الفضل بن علي بن نصر بن عبد الله بن رواحة، الرئيس جمال الدين، [الوفاة: 686 ه] 
# ناظر بلبيس. 
# سمع بحلب من عبد اللطيف بن يوسف ويحيى ابن الدامغاني، وأجاز له: المؤيد الطوسي وأبو روح وجماعة وكان أديبا، فاضلا، كاتبا. 
# روى عنه الدمياطي من شعره والبرزالي وجماعة، ومات ببلبيس في جمادى الأولى. 
# عمل له التقي عبيد " مشيخة " في مجلد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000166# ويحيى (1,734)
#000000265# الأولى (1,117)
#000000294# وأجاز (1,007)
#000000411# الدمياطي (647)
#000000429# شعره (610)
#000000444# فاضلا (580)
#000000525# جمال (466)
#000000550# الطوسي (438)
#000000589# بحلب (392)
#000000612# روح (364)
#000000656# اللطيف (314)
#000000691# أديبا (279)
#000000705# عمل (265)
#000000733# المؤيد (237)
#000000740# الرئيس (230)
#000000768# مشيخة (201)
#000000787# والبرزالي (182)
#000000821# مجلد (148)
#000000854# رواحة (115)
#000000865# كاتبا (104)
#000000866# الدامغاني (103)
#000000872# التقي (97)
#000000901# ناظر (68)
#000000950# بلبيس (19)
#000000954# ببلبيس (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

