##### NEXT STORY ###################################
# RAN # 000007778-043261-000.txt
# URI # 043261-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 412 - | أبو بكر ابن الملك الأشرف أبي الفتح محمد ابن السلطان الكبير صلاح الدين يوسف. [الوفاة: 657 ه] 
# ولد بمصر في سنة سبع وتسعين، ونشأ بحلب، وسمع بها من عمر بن طبرزد، وحنبل، ودخل بغداد في الأيام المستنصرية، وسمع بها من أصحاب أبي بكر ابن الزاغوني، وأبي الوقت السجزي، وكان أميرا جليلا، له حرمة وافرة. 
# توفي بحلب في ذي الحجة، وله ستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000084# يوسف (3,149)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000170# الفتح (1,701)
#000000180# وتسعين (1,597)
#000000240# بمصر (1,269)
#000000245# السلطان (1,224)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000283# أصحاب (1,042)
#000000479# الوقت (530)
#000000506# الكبير (492)
#000000553# ودخل (434)
#000000589# بحلب (392)
#000000606# صلاح (371)
#000000640# طبرزد (331)
#000000781# السجزي (188)
#000000809# الأشرف (160)
#000000848# جليلا (121)
#000000851# الأيام (118)
#000000860# الزاغوني (109)
#000000878# وحنبل (91)
#000000880# ونشأ (89)
#000000892# أميرا (77)
#000000926# المستنصرية (43)
#000000926# حرمة (43)
#000000929# ستون (40)
#000000929# وافرة (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

