##### NEXT STORY ###################################
# RAN # 000000412-033556-000.txt
# URI # 033556-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 125 - | أحمد بن عبد الملك بن موسى بن أبي جمرة، الأموي، مولاهم المرسي، أبو العباس. [الوفاة: 533 ه] 
# سمع: أباه، وأبا بكر بن أبي جعفر، وهشام بن أحمد، وغيرهم، وأجاز له أبو عمر بن عبد البر، وأبو عمرو المقرئ، قاله ابن الأبار، وقال: حدث عنه ابنه القاضي أبو بكر محمد شيخنا، وتوفي في رمضان. 
# قلت: أبو عمرو هو عثمان بن سعيد الداني، وهو آخر من حدث عنه في الدنيا بالإجازة، والقاضي أبو بكر محمد هو آخر من روى عن أبيه، وبقي إلى سنة تسع وتسعين، وهو أكبر شيخ لأبي عبد الله الأبار المؤرخ، سمع " التيسير " من أبيه، عن المصنف إجازة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000189# آخر (1,568)
#000000197# رمضان (1,523)
#000000218# ابنه (1,373)
#000000294# وأجاز (1,007)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000373# شيخنا (733)
#000000421# لأبي (624)
#000000435# الأبار (596)
#000000446# قاله (578)
#000000469# بالإجازة (541)
#000000482# مولاهم (526)
#000000491# أباه (515)
#000000500# وبقي (501)
#000000525# وهشام (466)
#000000562# والقاضي (423)
#000000577# الأموي (405)
#000000621# أكبر (352)
#000000621# البر (352)
#000000703# الداني (267)
#000000726# إجازة (244)
#000000860# المرسي (109)
#000000899# جمرة (70)
#000000911# المصنف (58)
#000000921# التيسير (48)
#000000933# المؤرخ (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

