##### NEXT STORY ###################################
# RAN # 000008839-014131-000.txt
# URI # 014131-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | خ ن ق: أحمد بن عبد الملك بن واقد أبو يحيى الأسدي. مولاهم الحراني. [الوفاة: 221 - 230 ه] 
# عن: حماد بن زيد، وإبراهيم بن سعد، وأبي المليح الرقي، والحسن بن عمر، وزهير بن معاوية، وعبيد الله بن عمرو، وأبي عوانة، وطائفة. 
# وعنه: البخاري والنسائي، وابن ماجه بواسطة، وأحمد بن حنبل، وأبو زرعة الرازي، وأبو حاتم، ومحمد بن غالب تمتام، وأبو شعيب الحراني، وطائفة. 
# قال أحمد بن حنبل: رأيته حافظا لحديثه صاحب سنة، فقيل له: أهل حران يسيئون الثناء عليه، فقال: أهل حران قلما يرضون عن إنسان، هو يغشى السلطان بسبب ضيعة له. 
# وقال أبو حاتم: كان نظير النفيلي في الصدق والإتقان. 
# وقال أبو عروبة: مات سنة إحدى وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000245# السلطان (1,224)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000388# غالب (689)
#000000404# خ (658)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000411# وعبيد (647)
#000000482# مولاهم (526)
#000000511# الأسدي (487)
#000000526# حافظا (465)
#000000568# فقيل (417)
#000000571# والنسائي (412)
#000000585# عوانة (396)
#000000585# ماجه (396)
#000000615# رأيته (360)
#000000666# عروبة (304)
#000000676# الرقي (294)
#000000792# الصدق (177)
#000000811# واقد (158)
#000000846# الثناء (123)
#000000856# حران (113)
#000000864# إنسان (105)
#000000882# وزهير (87)
#000000883# النفيلي (86)
#000000884# المليح (85)
#000000900# بواسطة (69)
#000000904# تمتام (65)
#000000917# بسبب (52)
#000000921# والإتقان (48)
#000000924# نظير (45)
#000000945# ضيعة (24)
#000000945# قلما (24)
#000000957# يغشى (12)
#000000961# لحديثه (8)
#000000963# يرضون (6)
#000000964# يسيئون (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

