##### NEXT STORY ###################################
# RAN # 000005439-040336-000.txt
# URI # 040336-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | محمد ابن الإمام أبي الوليد المعروف بالحفيد محمد بن أحمد ابن الإمام محمد بن أحمد بن أحمد بن رشد، القاضي أبو الحسن القرطبي. [الوفاة: 624 ه] 
# بقية بيته نبلا وجلالا. ناب في الحكم وما استقل. سمع من جده أبي القاسم، ومن ابن بشكوال. 
# كتب عنه ابن مسدي، وأرخ وفاته في رمضان هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000049# هذا (4,471)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000121# ومن (2,263)
#000000144# الوليد (1,964)
#000000172# الإمام (1,641)
#000000174# وما (1,628)
#000000197# رمضان (1,523)
#000000206# كتب (1,434)
#000000208# المعروف (1,415)
#000000301# جده (973) :-: his grandfather
#000000312# الحكم (929)
#000000346# القرطبي (805)
#000000526# العام (465)
#000000609# وفاته (368)
#000000669# بيته (301)
#000000683# بشكوال (287)
#000000710# بقية (260)
#000000834# مسدي (135)
#000000871# ناب (98)
#000000910# رشد (59)
#000000941# استقل (28)
#000000958# وأرخ (11)
#000000964# نبلا (5)
#000000968# بالحفيد (1)
#000000968# وجلالا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

