##### NEXT STORY ###################################
# RAN # 000009178-010749-000.txt
# URI # 010749-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | ت ق: خالد بن إلياس، أبو الهيثم العدوي المدني. [الوفاة: 161 - 170 ه] 
# عن: يحيى بن عبد الرحمن بن حاطب، وصالح مولى التوأمة، والمقبري، وجماعة. 
# وعنه: أبو أحمد الزبيدي، وأبو نعيم، والقعنبي، والواقدي، وأحمد بن يونس. 
# قال أبو حاتم: منكر الحديث، ضعيف. 
# وقال النسائي: متروك. 
# وقال أبو داود: كان يؤم بمسجد النبي - صلى الله عليه وسلم - نحوا من ثلاثين سنة. 
# وقيل: اسمه خالد بن إياس بن صخر العدوي. 
# له أيضا عن أبي سلمة بن عبد الرحمن، وطائفة. 
# قال أبو حاتم: منكر الحديث، يكتب حديثه زحفا. 
# وقال أبو زرعة: سمعت أبا نعيم يقول: لا يسوى حديثه فلسين. 
# وقال ابن عدي: أحاديثه كلها أفراد، ومع ضعفه يكتب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000163# يونس (1,759)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000323# حديثه (888)
#000000361# المدني (766)
#000000437# اسمه (592)
#000000448# ضعيف (573)
#000000521# ثلاثين (473)
#000000541# الهيثم (448)
#000000600# يكتب (378)
#000000639# الزبيدي (332)
#000000639# منكر (332)
#000000640# ضعفه (331)
#000000686# متروك (284)
#000000774# كلها (195)
#000000783# وصالح (186)
#000000797# العدوي (172)
#000000814# إياس (155)
#000000820# نحوا (149)
#000000864# والقعنبي (105)
#000000866# بمسجد (103)
#000000877# أحاديثه (92)
#000000882# ومع (87)
#000000886# صخر (83)
#000000904# والواقدي (65)
#000000914# إلياس (55)
#000000914# يؤم (55)
#000000933# حاطب (36)
#000000943# أفراد (26)
#000000956# يسوى (13)
#000000960# التوأمة (9)
#000000960# والمقبري (9)
#000000967# زحفا (2)
#000000967# فلسين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

