##### NEXT STORY ###################################
# RAN # 000008577-043786-000.txt
# URI # 043786-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | طاهر بن أبي الفضل محمد بن أبي الفرج طاهر بن أبي عبد الله بن الخضر الحكيم، العالم محيي الدين، أبو الفرج، الكحال، الأنصاري، الصوري الأصل، الدمشقي. [الوفاة: 665 ه] 
# ولد سنة سبع وتسعين وخمسمائة بدمشق، وسمع من عمر بن طبرزد، ومحمود بن هبة الله الجلالي، وأبي اليمن الكندي، وجماعة كثيرة. 
# روى عنه الدمياطي، وأبو محمد الفارقي، وأبو علي ابن الخلال، والصدر الأرموي، والعماد ابن البالسي، والشرف صالح بن عربشاه، والبهاء بن المقدسي، وآخرون، وكان حانوته باللبادين. 
# توفي في الثاني والعشرين من ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000199# بدمشق (1,516)
#000000237# هبة (1,281)
#000000258# القعدة (1,145)
#000000308# الفرج (944)
#000000354# المقدسي (787)
#000000384# كثيرة (702)
#000000411# الدمياطي (647)
#000000436# الكندي (593)
#000000443# والعشرين (582)
#000000468# الخلال (543)
#000000626# اليمن (346)
#000000634# الأصل (337)
#000000640# طبرزد (331)
#000000685# الخضر (285)
#000000719# محيي (251)
#000000747# البالسي (222)
#000000751# العالم (218)
#000000779# الأرموي (190)
#000000782# ومحمود (187)
#000000790# الصوري (179)
#000000795# والشرف (174)
#000000821# والعماد (148)
#000000822# الفارقي (147)
#000000825# الثاني (144)
#000000858# والبهاء (111)
#000000863# الحكيم (106)
#000000934# والصدر (35)
#000000947# الكحال (22)
#000000956# عربشاه (13)
#000000959# حانوته (10)
#000000964# الجلالي (5)
#000000968# باللبادين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

