##### NEXT STORY ###################################
# RAN # 000006539-038952-000.txt
# URI # 038952-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 562 - | محمد بن أبي عاصم أحمد بن أبي ثابت الحسين بن هبة الله +بن زينة الأصبهاني، أبو بكر. [الوفاة: 601 - 610 ه] 
# من رؤساء أصبهان. ولد سنة ست وعشرين وخمسمائة. وسمع من ابن أبي ذر الصالحاني حضورا كتاب " التوبة والمتابة " لابن أبي عاصم؛ قال: أخبرنا ابن عبد الرحيم، قال: أخبرنا القباب عنه، وكتاب " السبق والرمي " لأبي الشيخ برواية ابن عبد الرحيم عنه، و" نسخة " بكر بن بكار عن ابن عبد الرحيم عن القباب عن الجيراني عنه. وسمع من زاهر الشحامي، والحسين بن عبد الملك الخلال. 
# أجاز للشيخ شمس الدين ابن أبي عمر، وفاطمة بنت عساكر، وجماعة [ص: 261] في سنة إحدى وستمائة؛ وأجاز لأحمد بن شيبان، وإسماعيل العسقلاني، وابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000080# الشيخ (3,215)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000181# بنت (1,594)
#000000186# وعشرين (1,575)
#000000224# عساكر (1,336)
#000000237# هبة (1,281)
#000000247# وكتاب (1,211)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000311# و (930)
#000000315# ثابت (918)
#000000344# شمس (819)
#000000350# وستمائة (795)
#000000421# لأبي (624)
#000000433# لابن (600)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000533# بكار (456)
#000000581# ذر (400)
#000000605# أجاز (373)
#000000742# زاهر (228)
#000000744# أصبهان (225)
#000000760# الشحامي (209)
#000000785# شيبان (184)
#000000789# وفاطمة (180)
#000000795# العسقلاني (174)
#000000802# حضورا (167)
#000000815# نسخة (154)
#000000879# للشيخ (90)
#000000883# لأحمد (86)
#000000909# رؤساء (60)
#000000918# برواية (51)
#000000919# القباب (50)
#000000923# الصالحاني (46)
#000000936# التوبة (33)
#000000944# زينة (25)
#000000954# السبق (15)
#000000962# الجيراني (7)
#000000966# والرمي (3)
#000000968# والمتابة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

