##### NEXT STORY ###################################
# RAN # 000005426-021430-000.txt
# URI # 021430-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 500 - | أحمد بن علي البغدادي، أبو علي السمسار. [الوفاة: 311 - 320 ه] 
# أخذ القراءة عرضا وتلقينا عن: محمد بن يحيى الكسائي الصغير وهو أميز أصحابه، 
# وروى عن: محمد بن الجهم، 
# روى عنه القراءة: بكار بن أحمد، وعبد الواحد بن أبي هاشم، وزيد بن أبي بلال، وأحمد بن عبد الرحمن الولي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000195# أخذ (1,539)
#000000214# الواحد (1,381)
#000000382# هاشم (705)
#000000524# أصحابه (469)
#000000533# بكار (456)
#000000624# وزيد (348)
#000000664# بلال (306)
#000000709# القراءة (261)
#000000750# السمسار (219)
#000000788# الصغير (181)
#000000806# الكسائي (163)
#000000822# الجهم (147)
#000000907# عرضا (62)
#000000927# الولي (42)
#000000961# أميز (8)
#000000968# وتلقينا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

