##### NEXT STORY ###################################
# RAN # 000005306-037654-000.txt
# URI # 037654-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | عبد القوي بن عبد الله بن سلامة بن سعد، أبو محمد المنذري، الشامي الأصل، المصري. [الوفاة: 592 ه] 
# والد الحافظ زكي الدين عبد العظيم. 
# ولد سنة أربع وخمسين وخمسمائة تقريبا. وسمع بمكة من محمد بن الحسين الهروي؛ وبمصر من أبي عبد الله الأرتاحي. 
# قال ابنه: علقت عنه فوائد. وكان يحرضني على الحديث. توفي في ثالث رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000218# ابنه (1,373)
#000000355# الهروي (780)
#000000377# بمكة (719)
#000000387# والد (690)
#000000572# المنذري (411)
#000000634# الأصل (337)
#000000706# سلامة (264)
#000000709# ثالث (261)
#000000739# العظيم (231)
#000000817# وبمصر (152)
#000000832# الشامي (137)
#000000843# زكي (126)
#000000847# تقريبا (122)
#000000879# القوي (90)
#000000907# فوائد (62)
#000000918# الأرتاحي (51)
#000000942# علقت (27)
#000000967# يحرضني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

