##### NEXT STORY ###################################
# RAN # 000005763-012647-000.txt
# URI # 012647-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | خ 4: عثام بن علي بن هجير الكلابي العامري الكوفي [الوفاة: 191 - 200 ه] 
# والد علي بن عثام. 
# روى عن: هشام بن عروة، والأعمش، وغيرهما، 
# وعنه: ابنه، وأبو سعيد الأشج، وأحمد بن بديل، وخليفة بن خياط، وعلي بن حرب، وجماعة. 
# قال أبو حاتم: صدوق. 
# وقال غيره: مات سنة خمس وتسعين ومائة، وقيل سنة أربع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000159# ومائة (1,782)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000217# هشام (1,375)
#000000218# ابنه (1,373)
#000000249# وغيرهما (1,201)
#000000296# صدوق (986)
#000000383# حرب (703)
#000000387# والد (690)
#000000401# غيره (663)
#000000404# خ (658)
#000000463# عروة (550)
#000000747# الكلابي (222)
#000000788# الأشج (181)
#000000796# العامري (173)
#000000810# والأعمش (159)
#000000897# خياط (72)
#000000917# بديل (52)
#000000917# وخليفة (52)
#000000950# عثام (19)
#000000967# هجير (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

