##### NEXT STORY ###################################
# RAN # 000003473-010887-000.txt
# URI # 010887-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | عبد الرحمن بن إبراهيم القاص. [الوفاة: 161 - 170 ه] 
# سمع: العلاء بن عبد الرحمن، وله عنه نسخة. 
# روى عنه: ابنه عبد الله، وأبو سعيد مولى بني هاشم، وزيد بن الحباب، وعفان. 
# وثقه ابن معين. 
# وقال أبو حاتم والنسائي: ليس بالقوي. 
# وكان قاص أهل المدينة ومذكرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000057# وله (3,997)
#000000074# حاتم (3,353)
#000000097# أهل (2,792)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000218# ابنه (1,373)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000287# العلاء (1,029)
#000000382# هاشم (705)
#000000453# المدينة (565)
#000000571# والنسائي (412)
#000000624# وزيد (348)
#000000727# بالقوي (243)
#000000772# الحباب (197)
#000000815# نسخة (154)
#000000860# وعفان (109)
#000000930# القاص (39)
#000000957# قاص (12)
#000000968# ومذكرهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

