##### NEXT STORY ###################################
# RAN # 000000725-029848-000.txt
# URI # 029848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | الحسن بن عمر بن الحسن بن يونس، أبو علي الأصبهاني الحافظ. [الوفاة: 466 ه] 
# ثقة مكثر، رحال، سمع عثمان بن أحمد البرجي، وابن مردويه، وأبا عمر الهاشمي، وأبا الحسن أحمد بن محمد بن الصلت، وأبا عمر بن مهدي، والحفار. روى عنه محمد بن عبد الواحد الدقاق، ومحمود بن أحمد بن ماشاذة، وأبو سعد أحمد بن محمد بن ثابت الخجندي. 
# توفي في ذي القعدة. وآخر من روى عنه إسماعيل بن علي الحمامي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000163# يونس (1,759)
#000000214# الواحد (1,381)
#000000258# القعدة (1,145)
#000000260# الأصبهاني (1,136)
#000000315# ثابت (918)
#000000370# الهاشمي (737)
#000000386# مهدي (698)
#000000611# وآخر (365)
#000000657# الدقاق (313)
#000000773# الصلت (196)
#000000782# ومحمود (187)
#000000783# الحمامي (186)
#000000846# مردويه (123)
#000000860# مكثر (109)
#000000894# رحال (75)
#000000914# البرجي (55)
#000000941# الخجندي (28)
#000000946# ماشاذة (23)
#000000964# والحفار (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

