##### NEXT STORY ###################################
# RAN # 000005501-010073-000.txt
# URI # 010073-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | د ت ق: زبان بن فائد، أبو جوين المصري. [الوفاة: 151 - 160 ه] 
# [ص: 50] 
# عن: سهل بن معاذ، عن أبيه، فذكر أحاديث. 
# وعنه: يحيى بن أيوب، والليث، وابن لهيعة، ورشدين بن سعد، وجماعة. 
# ضعفه ابن معين. 
# وقال أحمد: أحاديثه مناكير. 
# وقال أبو حاتم: صالح. 
# وقال ابن يونس: كان على مظالم مصر، وكان من أعدل ولاتهم. مات سنة خمس وخمسين ومائة، وكان فاضلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000222# أيوب (1,360)
#000000232# سهل (1,303)
#000000248# ت (1,207)
#000000444# فاضلا (580)
#000000500# أحاديث (501)
#000000522# معاذ (472)
#000000566# فذكر (419)
#000000640# ضعفه (331)
#000000701# لهيعة (269)
#000000789# والليث (180)
#000000831# مناكير (138)
#000000877# أحاديثه (92)
#000000903# زبان (66)
#000000953# فائد (16)
#000000953# ورشدين (16)
#000000954# جوين (15)
#000000956# مظالم (13)
#000000957# أعدل (12)
#000000967# ولاتهم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

