##### NEXT STORY ###################################
# RAN # 000002238-031813-000.txt
# URI # 031813-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | محمد بن يوسف بن عطاف، أبو عبد الله الأزدي، [الوفاة: 502 ه] 
# قاضي المرية. 
# روى عن: أبي القاسم عبد الرحمن بن مالك، وأبي عبد الله ابن القزاز، الفقيه، وغيرهما من علماء الأندلس. 
# وكان فقيها، مدرسا، يناظر عليه، ويجتمع في علم الرأي إليه، أخذ عنه: أبو بكر بن أسود، وعبد الرحيم ابن الفرس، وأبو عبد الله بن أبي زيد، وأبو الحسن ابن اللوان، وغيرهم. [ص: 40] 
# توفي بالمرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000195# أخذ (1,539)
#000000236# قاضي (1,282)
#000000249# وغيرهما (1,201)
#000000288# الرحيم (1,028)
#000000295# علم (998)
#000000379# الأزدي (716)
#000000402# فقيها (662)
#000000454# الأندلس (562)
#000000657# القزاز (313)
#000000766# الرأي (203)
#000000766# علماء (203)
#000000845# الفرس (124)
#000000865# أسود (104)
#000000880# المرية (89)
#000000927# مدرسا (42)
#000000928# عطاف (41)
#000000930# بالمرية (39)
#000000947# يناظر (22)
#000000955# ويجتمع (14)
#000000966# اللوان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

