##### NEXT STORY ###################################
# RAN # 000009578-036966-000.txt
# URI # 036966-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 27 - | عبيد الله بن عبد الله بن محمد بن نجا بن شاتيل، أبو الفتح البغدادي، الدباس. [الوفاة: 581 ه] 
# سمع أباه، والحسين بن علي ابن البسري، وأبا غالب محمد بن الحسن الباقلاني، وأحمد بن المظفر بن سوسن، وأبا الحسن ابن العلاف، وانفرد عنهم سوى أبيه؛ وأبا سعد بن خشيش، وأبا القاسم علي بن الحسن الربعي، وأبيا النرسي، وأبا علي بن نبهان، وطائفة. 
# ووجد سماعه منقولا بخط أبي بكر بن كامل على جزء الإفك، من أبي الخطاب ابن البطر سنة تسعين وأربعمائة، فسمعه عليه قوم، فإن كان سماعه صحيحا فتاريخه غلط، وإن كان تاريخه صحيحا فيكون لأخ له باسمه مات. 
# قال ابن النجار: مع أن أكثر أصحاب الحديث أبطلوا سماعه من ابن [ص: 735] البطر، فإنه ذكر أن مولده سنة إحدى وتسعين وأربعمائة. 
# وقال بعضهم عنه: إنه ولد سنة تسع وثمانين وأربعمائة. 
# روى عنه أبو سعد ابن السمعاني مع تقدمه، وابن الأخضر، والشيخ الموفق، والبهاء عبد الرحمن، والعز محمد ابن الحافظ، وأبوه، وسالم بن صصرى، ومحمد بن أبي بكر الحمامي، ومحمد بن علي بن بقاء السباك، وفضل الله الجيلي، وخلق كثير. 
# وكان مسند بغداد في عصره. وآخر من روى عنه بالإجازة الزين أحمد بن عبد الدائم. 
# قال أبو الحسن محمد بن أحمد القطيعي: سألته عن مولده فقال: في ذي الحجة سنة إحدى وتسعين وأربعمائة. 
# وتوفي في العشرين من رجب. 
# ووقع له حديث بينه وبين أبي داود السجستاني، فيه ثلاثة أنفس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000200# إنه (1,496)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000278# المظفر (1,058)
#000000283# أصحاب (1,042)
#000000286# ذكر (1,033)
#000000309# النجار (939)
#000000333# فإن (854)
#000000341# أكثر (824)
#000000348# مولده (801)
#000000388# غالب (689)
#000000405# وإن (656)
#000000437# فإنه (592)
#000000462# ثلاثة (551)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000491# أباه (515)
#000000492# جزء (514)
#000000493# مسند (513)
#000000511# كامل (487)
#000000531# الموفق (459)
#000000535# تاريخه (454)
#000000543# وبين (446)
#000000569# والشيخ (414)
#000000597# الخطاب (383)
#000000607# سوى (370)
#000000611# وآخر (365)
#000000621# تسعين (352)
#000000646# بعضهم (325)
#000000647# سماعه (324)
#000000647# عصره (324)
#000000655# بخط (315)
#000000676# الأخضر (294)
#000000691# القطيعي (279)
#000000702# صصرى (268)
#000000734# قوم (236)
#000000737# العشرين (233)
#000000745# النرسي (224)
#000000749# الربعي (220)
#000000753# عنهم (216)
#000000758# بينه (211)
#000000780# البسري (189)
#000000782# الدائم (187)
#000000783# الحمامي (186)
#000000790# وأبوه (179)
#000000791# العلاف (178)
#000000818# الجيلي (151)
#000000819# تقدمه (150)
#000000834# السجستاني (135)
#000000838# شاتيل (131)
#000000844# البطر (125)
#000000846# الباقلاني (123)
#000000850# وسالم (119)
#000000853# ووقع (116)
#000000854# سألته (115)
#000000856# نبهان (113)
#000000858# والبهاء (111)
#000000865# غلط (104)
#000000874# الدباس (95)
#000000880# صحيحا (89)
#000000886# نجا (83)
#000000888# الزين (81)
#000000889# والعز (80)
#000000893# وفضل (76)
#000000910# بقاء (59)
#000000922# باسمه (47)
#000000922# خشيش (47)
#000000927# فيكون (42)
#000000930# فسمعه (39)
#000000932# وانفرد (37)
#000000933# أنفس (36)
#000000933# السباك (36)
#000000938# ووجد (31)
#000000953# سوسن (16)
#000000959# الإفك (10)
#000000962# وأبيا (7)
#000000965# لأخ (4)
#000000968# أبطلوا (1)
#000000968# فتاريخه (1)
#000000968# منقولا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

