##### NEXT STORY ###################################
# RAN # 000002207-039231-000.txt
# URI # 039231-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 75 - | سعيد بن أبي الفتوح المبارك بن بركة بن علي، أبو القاسم البغدادي اللبان، المعروف بابن كمونة النخاس. [الوفاة: 612 ه] 
# ولد في سنة إحدى وثلاثين، وسمع من أبيه، وأبي منصور محمد بن عبد الملك بن خيرون، وأبي البركات إسماعيل بن أبي سعد، وأبي سعد أحمد بن محمد البغدادي، وابن الطلاية، وجماعة. 
# والنخاس: بخاء معجمة. 
# روى عنه الدبيثي، والزكي البرزالي، وجماعة، وتوفي في صفر. [ص: 337] 
# وآخر من سمع منه علي بن أنجب الحافظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000120# منصور (2,321)
#000000169# إحدى (1,711)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000220# وثلاثين (1,368)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000471# الدبيثي (539)
#000000528# البرزالي (462)
#000000556# البركات (431)
#000000611# وآخر (365)
#000000690# الفتوح (280)
#000000781# خيرون (188)
#000000821# بركة (148)
#000000867# والزكي (102)
#000000879# اللبان (90)
#000000891# النخاس (78)
#000000913# الطلاية (56)
#000000920# معجمة (49)
#000000941# أنجب (28)
#000000952# بخاء (17)
#000000964# كمونة (5)
#000000964# والنخاس (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

