##### NEXT STORY ###################################
# RAN # 000008082-023596-000.txt
# URI # 023596-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 311 - | محمد بن جعفر بن محمد بن فضالة البغدادي أبو بكر الأدمي القارئ الشاهد. [الوفاة: 348 ه] 
# صاحب الألحان والصوت الطيب المطرب. 
# سمع: الحارث بن أبي أسامة، وأحمد بن عبيد الله النرسي، وأحمد بن عبيد بن ناصح. 
# وعنه: أبو الحسن بن رزقويه، وعلي بن أحمد الحمامي، وأبو علي بن شاذان. 
# قيل: إنه خلط قبيل موته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000200# إنه (1,496)
#000000290# الحارث (1,013)
#000000319# قيل (904)
#000000513# أسامة (483)
#000000538# موته (451)
#000000554# الطيب (433)
#000000582# شاذان (399)
#000000722# فضالة (248)
#000000745# النرسي (224)
#000000768# رزقويه (201)
#000000783# الحمامي (186)
#000000829# الشاهد (140)
#000000837# القارئ (132)
#000000886# الأدمي (83)
#000000905# ناصح (64)
#000000907# قبيل (62)
#000000930# خلط (39)
#000000963# والصوت (6)
#000000965# الألحان (4)
#000000966# المطرب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

