##### NEXT STORY ###################################
# RAN # 000004175-030306-000.txt
# URI # 030306-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | محمد بن عمر بن محمد بن تانة، أبو نصر الأصبهاني الخرجاني، [الوفاة: 475 ه] [ص: 381] 
# وخرجان: محلة بإصبهان. 
# توفي في شهر رجب. يروي عن الحافظ ابن مردويه، ورحل فسمع من أبي علي بن شاذان. روى عنه أبو سعد أحمد بن محمد البغدادي، وأبو عبد الله الرستمي، وإسماعيل الحافظ. 
# وكان عارفا بالقراءات، ليس بالصالح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000158# ليس (1,791)
#000000231# رجب (1,311)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000359# يروي (768)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000563# عارفا (422)
#000000582# شاذان (399)
#000000636# شهر (335)
#000000799# بإصبهان (170)
#000000824# بالقراءات (145)
#000000846# مردويه (123)
#000000895# محلة (74)
#000000929# الرستمي (40)
#000000963# الخرجاني (6)
#000000966# بالصالح (3)
#000000966# وخرجان (3)
#000000968# تانة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

