##### NEXT STORY ###################################
# RAN # 000003938-022893-000.txt
# URI # 022893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | محمد بن الحسن بن محمد، أبو طاهر النيسابوري المحمداباذي. [الوفاة: 336 ه] [ص: 703] 
# ومحمداباذ: محلة بظاهر نيسابور. 
# كان من كبار الثقات العالمين بمعاني القرآن والأدب. 
# سمع: أحمد بن يوسف السلمي، وعلي بن الحسن الهلالي، وحامد بن محمود، وعباس بن محمد الدوري، ومحمد بن إسحاق الصغاني، ويحيى بن أبي طالب. 
# وكان كثير الحديث. 
# روى عنه: أبو بكر أحمد بن إسحاق، وأبو علي الحافظ، وعبد الله بن سعد، وأبو عبد الله بن منده، وابن محمش، ومحمد بن إبراهيم الجوزجاني، وجماعة. 
# وقال الحاكم: اختلفت إليه أكثر من سنة، ولم أصل إلى حرف من سماعاتي منه. وقد سمعت منه الكثير. سمعت أبا النضر الفقيه يقول: كان ابن خزيمة إذا شك في اللغة لا يرجع فيها إلا إلى أبي طاهر المحمداباذي. 
# قلت: حديثه بعلو عند السلفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000137# إذا (1,987)
#000000150# عند (1,853)
#000000154# طاهر (1,827)
#000000166# ويحيى (1,734)
#000000188# القرآن (1,571)
#000000202# النيسابوري (1,473)
#000000213# فيها (1,384)
#000000223# الحاكم (1,339)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000284# الكثير (1,036)
#000000323# حديثه (888)
#000000340# السلمي (828)
#000000341# أكثر (824)
#000000389# كبار (688)
#000000431# منده (603)
#000000452# خزيمة (567)
#000000489# نيسابور (518)
#000000521# النضر (473)
#000000596# الثقات (385)
#000000640# الدوري (331)
#000000737# اللغة (233)
#000000785# وعباس (184)
#000000821# والأدب (148)
#000000828# بعلو (141)
#000000834# بظاهر (135)
#000000836# الجوزجاني (133)
#000000841# يرجع (128)
#000000861# أصل (108)
#000000887# محمش (82)
#000000894# الهلالي (75)
#000000895# محلة (74)
#000000898# وحامد (71)
#000000906# الصغاني (63)
#000000906# شك (63)
#000000921# العالمين (48)
#000000930# حرف (39)
#000000936# اختلفت (33)
#000000957# المحمداباذي (12)
#000000963# بمعاني (6)
#000000968# سماعاتي (1)
#000000968# ومحمداباذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

