##### NEXT STORY ###################################
# RAN # 000000717-025240-000.txt
# URI # 025240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | علي بن محمد بن أحمد بن علي بن رزين، أبو الحسن الباشاني الهروي. [الوفاة: 376 ه] 
# روى عن: جده، وعن محمد بن إبراهيم الصرام، وأبي إسحاق البزاز. 
# روى عنه: أبو يعقوب القراب، والحسن بن علي النصرويي. [ص: 430] 
# توفي في ربيع الأول، وكان من العدول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000122# ربيع (2,242)
#000000173# وعن (1,636)
#000000194# يعقوب (1,540)
#000000219# الأول (1,369)
#000000252# والحسن (1,193)
#000000301# جده (973) :-: his grandfather
#000000355# الهروي (780)
#000000477# البزاز (532)
#000000876# رزين (93)
#000000898# القراب (71)
#000000934# الصرام (35)
#000000941# العدول (28)
#000000943# النصرويي (26)
#000000944# الباشاني (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

