##### NEXT STORY ###################################
# RAN # 000007457-018422-000.txt
# URI # 018422-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 141 - | إسحاق بن أبي عمران الإسفراييني الفقيه. هو إسحاق بن موسى بن عمران، أبو يعقوب الشافعي [الوفاة: 281 - 290 ه] 
# صاحب المزني. 
# تفقه على أبي إبراهيم المزني. 
# وسمع " المبسوط " من الربيع. 
# وسمع من: قتيبة، وإسحاق، وعلي بن حجر، وإبراهيم بن يوسف البلخي، ومحمد بن بكار بن الريان، وجبارة بن المغلس، ومنصور بن أبي مزاحم، وأبي مصعب، [ص: 717] وهشام بن عمار، وخلق كثير بالشام، والعراق، ومصر. 
# وعنه: مؤمل بن الحسن، وأبو عوانة، ومحمد بن عبدك، ومحمد بن الأخرم، وجماعة. 
# وكان من كبار الأئمة في الفقه والحديث. 
# توفي بإسفرايين في رمضان سنة أربع وثمانين. 
# قلت: هو والد الحافظ أبي عوانة يعقوب بن إسحاق بن إبراهيم بن يزيد فيما أرى، أظن أن الحاكم وهم في تسمية أبيه موسى بن عمران. وقد ذكر أن أبا عوانة روى عنه، وما بين أنه ولده. وما ذكر في تاريخه ترجمة أخرى لوالد أبي عوانة. وقد رأيت أنا في " صحيح أبي عوانة " روايته عن أبيه في أماكن، عن علي بن حجر، وابن راهويه، وأبي مروان العثماني. وما ظفرت له برواية عن إسحاق بن أبي عمران، فهو آخر، فهو أبوه، والله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000073# أنه (3,354)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000162# وثمانين (1,770)
#000000174# وما (1,628)
#000000189# آخر (1,568)
#000000194# يعقوب (1,540)
#000000197# رمضان (1,523)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000230# بين (1,313)
#000000241# وخلق (1,259)
#000000255# أنا (1,174)
#000000285# مروان (1,034)
#000000286# ذكر (1,033)
#000000302# والله (964)
#000000318# أبوه (905)
#000000321# أعلم (897)
#000000339# عمار (832)
#000000355# صحيح (780)
#000000356# الربيع (775)
#000000362# عمران (760)
#000000387# والد (690)
#000000389# كبار (688)
#000000391# وإسحاق (684)
#000000397# فيما (674)
#000000422# الفقه (619)
#000000451# تفقه (568)
#000000468# مصعب (543)
#000000470# ولده (540)
#000000525# وهشام (466)
#000000533# بكار (456)
#000000535# تاريخه (454)
#000000535# قتيبة (454)
#000000565# البلخي (420)
#000000585# عوانة (396)
#000000588# الأئمة (393)
#000000610# فهو (367)
#000000620# وهم (353)
#000000667# راهويه (303)
#000000679# الإسفراييني (291)
#000000711# أرى (259)
#000000723# ومصر (247)
#000000724# المزني (246)
#000000727# بالشام (243)
#000000735# حجر (235)
#000000758# والحديث (211)
#000000760# ومنصور (209)
#000000775# ترجمة (194)
#000000823# والعراق (146)
#000000828# العثماني (141)
#000000840# روايته (129)
#000000843# الأخرم (126)
#000000863# أخرى (106)
#000000865# مزاحم (104)
#000000872# أظن (97)
#000000905# المغلس (64)
#000000914# مؤمل (55)
#000000918# برواية (51)
#000000922# الريان (47)
#000000925# عبدك (44)
#000000929# وجبارة (40)
#000000943# ظفرت (26)
#000000944# أماكن (25)
#000000950# بإسفرايين (19)
#000000958# تسمية (11)
#000000959# المبسوط (10)
#000000968# لوالد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

