##### NEXT STORY ###################################
# RAN # 000000980-019181-000.txt
# URI # 019181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | جعفر بن عبد الله بن الصباح بن نهشل الأنصاري الأصبهاني، المقرئ، [الوفاة: 291 - 300 ه] 
# إمام جامع أصبهان. 
# رحل وقرأ القرآن على أبي عمر الدوري. 
# وسمع من: إسماعيل بن موسى الفزاري، وإبراهيم بن عبد الله الهروي، وجماعة. 
# وقرأ بأصبهان أيضا على محمد بن عيسى. [ص: 923] 
# وكان رأسا في القرآن وعلومه. 
# روى عنه: أبو أحمد العسال، والطبراني، وأبو الشيخ، وجماعة. 
# وتوفي سنة أربع وتسعين. 
# قرأ عليه جماعة منهم: محمد بن أحمد الكسائي، ومحمد بن أحمد بن عبد الوهاب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000260# الأصبهاني (1,136)
#000000307# وقرأ (945)
#000000335# منهم (844)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000395# رحل (677)
#000000488# جامع (519)
#000000640# الدوري (331)
#000000731# الفزاري (239)
#000000738# بأصبهان (232)
#000000744# أصبهان (225)
#000000756# والطبراني (213)
#000000760# الصباح (209)
#000000806# الكسائي (163)
#000000828# العسال (141)
#000000837# رأسا (132)
#000000953# نهشل (16)
#000000965# وعلومه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

