##### NEXT STORY ###################################
# RAN # 000009450-024006-000.txt
# URI # 024006-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | نصر بن جعفر بن علي بن حسن بن منصور بن خالد بن يزيد بن المهلب بن أبي صفرة، الإمام أبو منصور المهلبي الأزدي السمرقندي، [الوفاة: 352 ه] 
# مفتي الحنفية وعالمهم بسمرقند. 
# انتهى إليه معرفة المذهب ودقائقه. 
# وروى عن: أحمد بن يحيى، وفارس بن محمد، وأحمد بن حام البلخيين. أخذ عنه الفقيه عبد الكريم بن محمد، وطائفة من الأنساب. 
# علقه ابن قاضي الحصن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000109# يزيد (2,551)
#000000120# منصور (2,321)
#000000141# خالد (1,968)
#000000156# حسن (1,811)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000195# أخذ (1,539)
#000000236# قاضي (1,282)
#000000379# الأزدي (716)
#000000407# الكريم (651)
#000000481# السمرقندي (527)
#000000533# المذهب (456)
#000000619# معرفة (355)
#000000757# الحنفية (212)
#000000860# المهلب (109)
#000000874# المهلبي (95)
#000000894# مفتي (75)
#000000895# بسمرقند (74)
#000000896# انتهى (73)
#000000909# صفرة (60)
#000000930# الأنساب (39)
#000000935# وفارس (34)
#000000937# الحصن (32)
#000000941# وعالمهم (28)
#000000961# حام (8)
#000000964# البلخيين (5)
#000000965# علقه (4)
#000000965# ودقائقه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

