##### NEXT STORY ###################################
# RAN # 000006077-014127-000.txt
# URI # 014127-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | خ ن: أحمد بن شبيب بن سعيد، أبو عبد الله الحبطي، البصري، [الوفاة: 221 - 230 ه] 
# نزيل مكة. والحبطات من تميم. 
# سمع: أباه، ويزيد بن زريع، ومروان بن معاوية، وجماعة. 
# وعنه: البخاري، والنسائي بواسطة، وإبراهيم الحربي، وأبو زرعة، والذهلي، ويعقوب الفسوي، وجماعة. 
# وثقه أبو حاتم. 
# وتوفي سنة تسع وعشرين. 
# وآخر من روى عنه محمد بن علي بن زيد الصائغ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000491# أباه (515)
#000000499# الحربي (503)
#000000521# مكة (473)
#000000571# والنسائي (412)
#000000611# وآخر (365)
#000000650# ويعقوب (321)
#000000655# تميم (315)
#000000696# الصائغ (274)
#000000760# شبيب (209)
#000000765# الفسوي (204)
#000000849# زريع (120)
#000000851# ومروان (118)
#000000900# بواسطة (69)
#000000940# والذهلي (29)
#000000956# الحبطي (13)
#000000968# والحبطات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

