##### NEXT STORY ###################################
# RAN # 000002571-009707-000.txt
# URI # 009707-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | د: عمار بن سعد المرادي، وقيل: التجيبي المصري. [الوفاة: 141 - 150 ه] 
# عن: أبي صالح الغفاري عن علي، وله حديث أرسله عن عمر. 
# وعنه: حيوة بن شريح، ويحيى بن أيوب، وابن لهيعة، وجماعة. وكان من العلماء بمصر في زمانه. 
# مات سنة ثمان وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000127# وقيل (2,117)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000179# حديث (1,601)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000240# بمصر (1,269)
#000000339# عمار (832)
#000000506# زمانه (492)
#000000565# العلماء (420)
#000000635# شريح (336)
#000000701# لهيعة (269)
#000000768# التجيبي (201)
#000000800# المرادي (169)
#000000858# حيوة (111)
#000000917# الغفاري (52)
#000000959# أرسله (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

