##### NEXT STORY ###################################
# RAN # 000001880-019974-000.txt
# URI # 019974-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | عمر بن أيوب بن إسماعيل، أبو حفص السقطي. [الوفاة: 303 ه] 
# بغدادي صالح. 
# وثقه الدارقطني. 
# سمع: بشر بن الوليد، ومحمد بن بكار، وسريج بن يونس، وجماعة. 
# وعنه: أبو علي ابن الصواف، وعبد العزيز الخرقي، وابن لؤلؤ، ومحمد بن خلف بن جيان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000217# حفص (1,375)
#000000222# أيوب (1,360)
#000000246# خلف (1,214)
#000000280# الدارقطني (1,052)
#000000299# بشر (980)
#000000533# بكار (456)
#000000560# بغدادي (425)
#000000790# الخرقي (179)
#000000794# الصواف (175)
#000000812# لؤلؤ (157)
#000000837# السقطي (132)
#000000919# وسريج (50)
#000000949# جيان (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

