##### NEXT STORY ###################################
# RAN # 000002823-031457-000.txt
# URI # 031457-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | الحسين بن الحسين بن علي بن العباس، أبو سعد الهاشمي الفانيذي البغدادي. [الوفاة: 496 ه] 
# سمع أبا علي بن شاذان، روى عنه إسماعيل ابن السمرقندي، وابن ناصر، وعبد الوهاب الأنماطي، وأبو طاهر السلفي، وآخرون. 
# أثنى عليه عبد الوهاب، وذكر شجاع الذهلي أنه تغير في آخر عمره. 
# ولد سنة ثمان وأربعمائة، وتوفي في شوال. 
# قال السلفي: نقص عقله بأخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000189# آخر (1,568)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000280# السلفي (1,052)
#000000366# وذكر (750)
#000000370# الهاشمي (737)
#000000417# ناصر (636)
#000000458# عمره (558)
#000000481# السمرقندي (527)
#000000557# شجاع (430)
#000000575# الذهلي (407)
#000000582# شاذان (399)
#000000628# الأنماطي (343)
#000000887# تغير (82)
#000000888# بأخرة (81)
#000000890# عقله (79)
#000000906# أثنى (63)
#000000947# نقص (22)
#000000964# الفانيذي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

