##### NEXT STORY ###################################
# RAN # 000000118-021294-000.txt
# URI # 021294-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | محمد بن موسى بن محمد بن سليمان بن عبد الله بن محمد بن إبراهيم بن محمد بن علي بن عبد الله بن عباس الهاشمي، أبو بكر الزينبي المقرئ. [الوفاة: 318 ه] 
# قرأ علي قنبل، وغيره، 
# قرأ عليه: أبو بكر أحمد بن محمد الشارب، وأبو بكر أحمد بن نصر الشذائي، وعلي بن محمد بن خشنام المالكي، وأبو [ص: 348] الفرج الشنبوذي، وأحمد بن محمد العجلي شيخ الأهوازي، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000036# إبراهيم (6,535)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000269# عباس (1,107)
#000000308# الفرج (944)
#000000370# الهاشمي (737)
#000000497# المالكي (505)
#000000582# العجلي (399)
#000000668# الأهوازي (302)
#000000698# الزينبي (272)
#000000943# خشنام (26)
#000000944# الشذائي (25)
#000000944# الشنبوذي (25)
#000000950# قنبل (19)
#000000964# الشارب (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

