##### NEXT STORY ###################################
# RAN # 000003459-013616-000.txt
# URI # 013616-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | ت: الحسن بن عطية بن نجيح، أبو علي القرشي الكوفي البزاز. [الوفاة: 211 - 220 ه] 
# عن: أبي عاتكة صاحب أنس، وعن حمزة الزيات، وفضيل بن مرزوق، ويعقوب القمي، وجماعة. وقرأ القرآن على حمزة. 
# قرأ عليه محمد بن عيسى الإصبهاني وغيره. 
# وروى عنه: إبراهيم بن أبي بكر بن أبي شيبة، وعباس الدوري، وأبو زرعة الرازي، والبخاري في " تاريخه "، وأبو حاتم، ومحمد بن غالب تمتام، وطائفة. 
# قال أبو حاتم: صدوق. 
# وقال البخاري: مات سنة إحدى عشرة ومائتين، أو نحوها. 
# قال محمد بن عيسى الأصبهاني: قرأت عليه القرآن، وقال لي: قرأت على حمزة ختمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000086# لي (3,139)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000136# أو (1,989)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000257# ومائتين (1,148)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000307# وقرأ (945)
#000000341# أنس (824)
#000000388# غالب (689)
#000000429# شيبة (610)
#000000477# البزاز (532)
#000000495# قرأت (507)
#000000535# تاريخه (454)
#000000551# الإصبهاني (437)
#000000640# الدوري (331)
#000000642# عطية (329)
#000000650# ويعقوب (321)
#000000769# الزيات (200)
#000000772# مرزوق (197)
#000000785# وعباس (184)
#000000827# نجيح (142)
#000000870# ختمة (99)
#000000871# وفضيل (98)
#000000885# نحوها (84)
#000000885# والبخاري (84)
#000000904# تمتام (65)
#000000912# القمي (57)
#000000952# عاتكة (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

