##### NEXT STORY ###################################
# RAN # 000000108-018697-000.txt
# URI # 018697-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | محمد بن أحمد بن حميد بن نعيم البغدادي. [الوفاة: 281 - 290 ه] 
# عن: عفان بن مسلم، وسليمان بن حرب، وجماعة. 
# وعنه: أبو سهل بن زياد، وأبو بكر الشافعي، وأحمد بن الفضل بن خزيمة، ولكن أبو بكر ربما سماه أحمد بن محمد. 
# توفي سنة اثنتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000131# مسلم (2,081)
#000000134# الشافعي (2,025)
#000000162# وثمانين (1,770)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000232# سهل (1,303)
#000000270# زياد (1,105)
#000000336# حميد (843)
#000000383# حرب (703)
#000000452# خزيمة (567)
#000000460# وسليمان (553)
#000000589# ولكن (392)
#000000689# عفان (281)
#000000794# سماه (175)
#000000814# ربما (155)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

