##### NEXT STORY ###################################
# RAN # 000005407-042472-000.txt
# URI # 042472-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 571 - | عبد الله بن أبي المكارم عبد المنعم بن أبي الفضائل أحمد بن محمد بن فضائل بن عشائر. أبو حامد السلمي، الحنفي، الحلبي. [الوفاة: 649 ه] 
# شيخ صالح، معمر، ولد في شهر جمادى الأولى سنة إحدى وستين وخمسمائة بحلب، وسمع من: أبيه ومن الحسن بن علي البطليوسي، وأبي الفتح عمر بن علي الجويني. 
# روى عنه: الدمياطي، وابن الظاهري، وجماعة، ومن القدماء: مجد الدين ابن العديم، وغيره. 
# وتوفي في رابع عشر شعبان. 
# قرأ عليه الدمياطي " رسالة القشيري " عن الجويني، عن الشاذياخي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000121# ومن (2,263)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000227# شعبان (1,323)
#000000265# الأولى (1,117)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000409# الحنفي (649)
#000000411# الدمياطي (647)
#000000432# معمر (601)
#000000518# الحلبي (476)
#000000589# بحلب (392)
#000000616# المنعم (358)
#000000636# شهر (335)
#000000663# القشيري (307)
#000000709# رابع (261)
#000000759# المكارم (210)
#000000767# مجد (202)
#000000810# الفضائل (159)
#000000813# الظاهري (156)
#000000830# فضائل (139)
#000000841# الجويني (128)
#000000861# العديم (108)
#000000894# القدماء (75)
#000000901# رسالة (68)
#000000924# البطليوسي (45)
#000000952# الشاذياخي (17)
#000000962# عشائر (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

