##### NEXT STORY ###################################
# RAN # 000003778-012991-000.txt
# URI # 012991-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | د: إسماعيل بن عبد الكريم بن معقل بن منبه اليماني الصنعاني. [الوفاة: 201 - 210 ه] 
# عن عمه عبد الصمد بن معقل، وعن ابن عمه إبراهيم بن عقيل. 
# وعنه: أحمد، وإسحاق، وعبد بن حميد، وأحمد بن الأزهر، والحارث بن أبي أسامة. وطائفة. 
# قال النسائي: ليس به بأس. 
# قلت: مات سنة عشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000149# عشر (1,866)
#000000158# ليس (1,791)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000320# بأس (900)
#000000336# حميد (843)
#000000374# الصمد (732)
#000000391# وإسحاق (684)
#000000407# الكريم (651)
#000000449# عمه (570)
#000000513# أسامة (483)
#000000607# عقيل (370)
#000000800# الأزهر (169)
#000000817# والحارث (152)
#000000833# الصنعاني (136)
#000000887# معقل (82)
#000000907# منبه (62)
#000000929# اليماني (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

