##### NEXT STORY ###################################
# RAN # 000000969-031274-000.txt
# URI # 031274-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | بركة بن أحمد بن عبد الله أبو غالب الواسطي البزاز. [الوفاة: 492 ه] 
# سمع أبا القاسم بن بشران، وأحمد بن عبد الله ابن المحاملي. 
# روى عنه: [ص: 719] عبد الوهاب الأنماطي، وأحمد ابن المقرب، وهبة الله بن هلال الدقاق، وإسماعيل ابن السمرقندي وإسماعيل بن محمد الحافظ. 
# وتوفي في ذي الحجة وله نيف وثمانون سنة. 
# وثقه عبد الوهاب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000221# الوهاب (1,363)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000330# الواسطي (871)
#000000388# غالب (689)
#000000476# هلال (534)
#000000477# البزاز (532)
#000000481# السمرقندي (527)
#000000581# نيف (400)
#000000628# الأنماطي (343)
#000000657# الدقاق (313)
#000000686# وهبة (284)
#000000688# بشران (282)
#000000691# المحاملي (279)
#000000702# وثمانون (268)
#000000821# بركة (148)
#000000906# المقرب (63)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

