##### NEXT STORY ###################################
# RAN # 000004131-013929-000.txt
# URI # 013929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 374 - | خ م: محمد بن عرعرة بن البرند السامي. [الوفاة: 211 - 220 ه] 
# عن: شعبة، والقاسم بن الفضل الحداني، وابن عون، وإسماعيل بن مسلم العبدي، وعمر بن أبي زائدة، ومبارك بن فضالة. 
# وعنه: البخاري، ومسلم، وأبو داود، عن رجل عنه، وبندار، وابن وارة، وأحمد بن الحسن الترمذي، وابنه إبراهيم بن محمد، وآخر من روى عنه أبو مسلم الكجي. 
# قال أبو حاتم: ثقة. 
# وقال ابن سعد: مات سنة ثلاث عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000197# رجل (1,523)
#000000229# وعمر (1,319)
#000000254# وإسماعيل (1,180)
#000000277# م (1,061)
#000000353# شعبة (789)
#000000404# خ (658)
#000000428# عون (611)
#000000497# الترمذي (505)
#000000533# وابنه (456)
#000000611# وآخر (365)
#000000628# والقاسم (343)
#000000636# ومسلم (335)
#000000701# العبدي (269)
#000000722# فضالة (248)
#000000772# زائدة (197)
#000000847# الكجي (122)
#000000889# وبندار (80)
#000000899# وارة (70)
#000000903# السامي (66)
#000000914# الحداني (55)
#000000916# ومبارك (53)
#000000942# عرعرة (27)
#000000964# البرند (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

