##### NEXT STORY ###################################
# RAN # 000009420-005753-000.txt
# URI # 005753-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | د ن: أبو عياش الزرقي. قيل: عبيد بن الصامت، وقيل: عبيد بن زيد بن الصامت، وقيل: عبيد بن معاوية الأنصاري الخزرجي، [الوفاة: 51 - 60 ه] 
# وهو والد النعمان بن أبي عياش. 
# روى عنه: مجاهد، وأبو صالح السمان، وقبلهما أنس بن مالك. 
# وهو فارس حلوة، وحلوة فرس كانت له، له غزوات مع النبي صلى الله عليه وسلم. 
# وتوفي في زمن معاوية بعد الخمسين، وقيل: قبلها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000111# مع (2,470)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000228# النبي (1,321)
#000000319# قيل (904)
#000000341# أنس (824)
#000000387# والد (690)
#000000390# كانت (687)
#000000407# عياش (651)
#000000535# فارس (454)
#000000569# مجاهد (414)
#000000647# النعمان (324)
#000000827# السمان (142)
#000000829# زمن (140)
#000000830# الخمسين (139)
#000000835# الخزرجي (134)
#000000886# قبلها (83)
#000000904# الصامت (65)
#000000921# الزرقي (48)
#000000921# فرس (48)
#000000949# غزوات (20)
#000000955# حلوة (14)
#000000962# وقبلهما (7)
#000000968# وحلوة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

