##### NEXT STORY ###################################
# RAN # 000000662-024612-000.txt
# URI # 024612-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | عبد الله بن أحمد بن إسحاق بن موسى بن مهران الأصبهاني، أبو محمد [الوفاة: 365 ه] 
# سبط الزاهد محمد بن يوسف البناء، ومهران مولى عبد الله بن معاوية بن عبد الله بن جعفر بن أبي طالب الجعفري. 
# رحل وسمع: أبا خليفة، وعبد الله بن ناجية، وإسحاق الخزاعي المكي، ومحمد بن يحيى بن منده، وإبراهيم بن متويه الإمام، وعبدان بن أحمد الأهوازي، وجماعة كثيرة. 
# وعنه: ابنه أبو نعيم، وأبو بكر بن أبي علي الذكواني، وغيرهما. 
# وتوفي في رجب. وكان مولده في سنة إحدى وثمانين ومائتين. 
# أنبئت عن مسعود بن أبي منصور، قال: أخبرنا الحداد، قال: أخبرنا أبو نعيم، قال: حدثنا أبي، قال: حدثنا أبو خليفة سنة ثلاثمائة، قال: حدثنا أبو الوليد، فذكر حديثا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000100# أخبرنا (2,737)
#000000120# منصور (2,321)
#000000144# الوليد (1,964)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000196# نعيم (1,531)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000251# الزاهد (1,194)
#000000257# ومائتين (1,148)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000271# مولى (1,104)
#000000276# طالب (1,068)
#000000348# مولده (801)
#000000357# حديثا (771)
#000000384# كثيرة (702)
#000000391# وإسحاق (684)
#000000393# خليفة (680)
#000000395# رحل (677)
#000000431# منده (603)
#000000518# المكي (476)
#000000557# الحداد (430)
#000000566# فذكر (419)
#000000616# البناء (358)
#000000650# سبط (321)
#000000666# مهران (304)
#000000668# الأهوازي (302)
#000000722# الخزاعي (248)
#000000815# ثلاثمائة (154)
#000000835# وعبدان (134)
#000000865# ناجية (104)
#000000895# الذكواني (74)
#000000920# متويه (49)
#000000929# الجعفري (40)
#000000956# أنبئت (13)
#000000967# ومهران (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

