##### NEXT STORY ###################################
# RAN # 000009247-028037-000.txt
# URI # 028037-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 220 - | أحمد بن محمد بن عبد الله، أبو سعد المحمداباذي، الحافظ. [الوفاة: 427 ه] 
# كهل، فاضل، معتن بالحديث، مجتهد في تكثير السماع. روى عن أبي الفضل الفامي، وأبي محمد المخلدي، والجوزقي، وأبي الحسن علي بن عمر الحربي، وموسى بن عيسى السراج، وابن لال، وطبقتهم. [ص: 423] 
# توفي في سلخ رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000093# الفضل (2,952)
#000000130# عيسى (2,091)
#000000231# رجب (1,311)
#000000466# السراج (546)
#000000480# وطبقتهم (528)
#000000499# الحربي (503)
#000000523# وموسى (471)
#000000530# السماع (460)
#000000605# بالحديث (373)
#000000731# فاضل (239)
#000000772# سلخ (197)
#000000878# الفامي (91)
#000000898# لال (71)
#000000919# المخلدي (50)
#000000934# كهل (35)
#000000957# المحمداباذي (12)
#000000958# مجتهد (11)
#000000963# تكثير (6)
#000000964# والجوزقي (5)
#000000966# معتن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

