##### NEXT STORY ###################################
# RAN # 000005282-039713-000.txt
# URI # 039713-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 540 - | عبد الملك بن أبي الفتح عبد الله بن محاسن، أبو شجاع الدارقزي الدلال، المعروف بابن البلاع. [الوفاة: 618 ه] 
# سمع من المبارك بن علي السمذي، وأحمد بن علي ابن الأشقر، والمبارك بن أحمد بن بركة، وهبة الله بن أحمد الشبلي. وكان من قدماء الرواة ببغداد؛ روى عنه الدبيثي، والبرزالي، وجماعة. 
# وتوفي في سابع شعبان. 
# وروى عنه ابن النجار، وقال: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000107# وروى (2,601)
#000000132# ببغداد (2,063)
#000000170# الفتح (1,701)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000309# النجار (939)
#000000320# بأس (900)
#000000471# الدبيثي (539)
#000000557# شجاع (430)
#000000686# وهبة (284)
#000000716# سابع (254)
#000000787# والبرزالي (182)
#000000821# بركة (148)
#000000842# والمبارك (127)
#000000859# الشبلي (110)
#000000874# الدلال (95)
#000000876# الأشقر (93)
#000000899# محاسن (70)
#000000919# الرواة (50)
#000000942# قدماء (27)
#000000947# الدارقزي (22)
#000000947# السمذي (22)
#000000968# البلاع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

