##### NEXT STORY ###################################
# RAN # 000002742-020223-000.txt
# URI # 020223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | محمد بن صالح بن ذريح، أبو جعفر العكبري. [الوفاة: 307 ه] 
# سمع: جبارة بن المغلس، وعثمان بن أبي شيبة، وأبا ثور الكلبي، وأبا مصعب الزهري، وجماعة. 
# وعنه: إسحاق النعالي، وابن الزيات، وابن بخيت، ومحمد بن المظفر، وأبو بكر الإسماعيلي، وأبو بكر ابن المقرئ، وطائفة. 
# وكان ثقة. 
# توفي سنة ست. وقيل: سنة سبع، وقيل: سنة ثمان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000278# المظفر (1,058)
#000000325# الزهري (884)
#000000429# شيبة (610)
#000000465# وعثمان (547)
#000000468# مصعب (543)
#000000753# الإسماعيلي (216)
#000000759# العكبري (210)
#000000769# الزيات (200)
#000000776# الكلبي (193)
#000000809# ثور (160)
#000000834# النعالي (135)
#000000905# المغلس (64)
#000000932# جبارة (37)
#000000936# ذريح (33)
#000000949# بخيت (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

