##### NEXT STORY ###################################
# RAN # 000009064-024787-000.txt
# URI # 024787-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | عبد الرحمن بن عبيد الله بن موسى، أبو المطرف ابن الزامر القرطبي. [الوفاة: 369 ه] 
# سمع: أحمد بن يحيى ابن الشامة، ووهب بن مسرة، ومحمد بن معاوية القرشي، وخلقا، ورحل فسمع من الآجري وطبقته، وكان كثير الجمع للحديث. عاش خمسين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000112# كثير (2,458)
#000000198# معاوية (1,520)
#000000291# القرشي (1,012)
#000000346# القرطبي (805)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000484# عاش (524)
#000000559# خمسين (428)
#000000697# وخلقا (273)
#000000730# وطبقته (240)
#000000845# مسرة (124)
#000000850# للحديث (119)
#000000860# الجمع (109)
#000000873# ووهب (96)
#000000874# المطرف (95)
#000000908# الآجري (61)
#000000957# الشامة (12)
#000000966# الزامر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

