##### NEXT STORY ###################################
# RAN # 000008603-020539-000.txt
# URI # 020539-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 613 - | محمد بن أحمد بن يزيد وركشين، أبو عبد الله البلخي، ويعرف بالأزرق. [الوفاة: 301 - 310 ه] 
# حدث عن: علي ابن المديني، وهشام بن عمار. 
# وعنه: أبو بكر الربعي، وعبد الله بن عدي وضعفه. 
# قلت: ثم روى عنه حديثا بإسناد الصحيح مرفوعا: " إن الله ائتمن على وحيه جبريل ومحمد ومعاوية ". وهذا من وضعه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000044# قلت (5,091)
#000000091# حدث (3,077)
#000000094# إن (2,874)
#000000109# يزيد (2,551)
#000000243# عدي (1,241)
#000000317# المديني (910)
#000000339# عمار (832)
#000000357# حديثا (771)
#000000438# ويعرف (589)
#000000525# وهشام (466)
#000000546# وهذا (443)
#000000565# البلخي (420)
#000000646# الصحيح (325)
#000000749# الربعي (220)
#000000778# ومعاوية (191)
#000000825# جبريل (144)
#000000869# مرفوعا (100)
#000000872# وضعفه (97)
#000000922# بإسناد (47)
#000000948# وضعه (21)
#000000967# ائتمن (2)
#000000967# بالأزرق (2)
#000000967# وركشين (2)
#000000968# وحيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

