##### NEXT STORY ###################################
# RAN # 000007388-016589-000.txt
# URI # 016589-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 431 - | محمد بن خالد، أبو بكر الصومعي الطبري، الزاهد الفقيه. [الوفاة: 251 - 260 ه] 
# رحل وسمع: عبد الله بن نمير، ووكيعا، وأبا أسامة، ووهب بن جرير، وروح بن عبادة، وطبقتهم. 
# وعنه: ابن خزيمة، وأبو حامد وعبد الله ابنا الشرقي. 
# توفي بنيسابور سنة أربع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000193# وخمسين (1,545)
#000000251# الزاهد (1,194)
#000000337# حامد (838)
#000000395# رحل (677)
#000000437# جرير (592)
#000000452# خزيمة (567)
#000000480# وطبقتهم (528)
#000000513# أسامة (483)
#000000544# بنيسابور (445)
#000000594# الطبري (387)
#000000658# عبادة (312)
#000000701# ابنا (269)
#000000707# نمير (263)
#000000780# الشرقي (189)
#000000848# وروح (121)
#000000873# ووهب (96)
#000000928# ووكيعا (41)
#000000966# الصومعي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

