##### NEXT STORY ###################################
# RAN # 000007829-041108-000.txt
# URI # 041108-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | محمد بن محمد بن أبي المفاخر سعيد بن الحسين، الشريف أبو بكر العباسي المأموني النيسابوري الأصل المصري المولد المقرئ على الجنائز. [الوفاة: 633 ه] 
# سمعه أبوه من السلفي، وإسماعيل بن قاسم الزيات، وجده. روى عنه الزكي المنذري، وجماعة من الطلبة. وحدثنا عنه ابنه محمد، والشهاب الأبرقوهي. 
# ولد في أول سنة سبعين وخمسمائة، وتوفي في الرابع والعشرين من ربيع الآخر. 
# أخبرنا محمد بن محمد بن محمد المأموني، وأبو المعالي الأبرقوهي، قالا: أخبرنا أبو بكر المأموني، قال: أخبرنا السلفي، قال: أخبرنا الثقفي، قال: أخبرنا الجرجاني، قال: أخبرنا محمد بن الحسين القطان، قال: حدثنا علي بن عيسى الهلالي، قال: حدثنا عبد المجيد بن أبي رواد، قال: حدثنا ابن جريج، عن أبي الزبير، عن جابر قال: قال رسول الله صلى الله عليه وسلم: " لا تستبطئوا [ص: 121] 
# الرزق واتقوا الله أيها الناس، وأجملوا في الطلب، خذوا ما حل ودعوا ما حرم ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000089# الناس (3,118)
#000000100# أخبرنا (2,737)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000148# رسول (1,917)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000202# النيسابوري (1,473)
#000000218# ابنه (1,373)
#000000253# الآخر (1,181)
#000000254# وإسماعيل (1,180)
#000000280# السلفي (1,052)
#000000292# القطان (1,011)
#000000298# الزبير (983)
#000000318# أبوه (905)
#000000331# أول (869)
#000000368# الثقفي (747)
#000000400# المعالي (666)
#000000437# جابر (592)
#000000443# والعشرين (582)
#000000505# سبعين (494)
#000000568# الشريف (417)
#000000572# المنذري (411)
#000000634# الأصل (337)
#000000634# قاسم (337)
#000000635# جريج (336)
#000000649# الجرجاني (322)
#000000659# الزكي (311)
#000000690# العباسي (280)
#000000709# سمعه (261)
#000000769# الزيات (200)
#000000770# الطلبة (199)
#000000782# وحدثنا (187)
#000000788# والشهاب (181)
#000000796# وجده (173)
#000000809# قالا (160)
#000000815# أيها (154)
#000000826# الأبرقوهي (143)
#000000842# المجيد (127)
#000000878# الرابع (91)
#000000878# حل (91)
#000000891# المولد (78)
#000000893# رواد (76)
#000000894# الهلالي (75)
#000000903# الطلب (66)
#000000910# المأموني (59)
#000000921# المفاخر (48)
#000000926# حرم (43)
#000000944# خذوا (25)
#000000946# الجنائز (23)
#000000948# الرزق (21)
#000000953# ودعوا (16)
#000000967# واتقوا (2)
#000000968# تستبطئوا (1)
#000000968# وأجملوا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

