##### NEXT STORY ###################################
# RAN # 000000696-008030-000.txt
# URI # 008030-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | د: الفضل بن الحسن بن عمرو بن أمية الضمري [الوفاة: 111 - 120 ه] 
# حدث بمصر عن أبي هريرة، وابن عمر، وابن أم الحكم. 
# روى عنه: ابنه حسن، وعبيد الله بن أبي جعفر، ويزيد بن أبي حبيب، وعياش بن عقبة، وابن إسحاق، وآخرون. 
# ما أعلم به بأسا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000156# حسن (1,811)
#000000203# د (1,469)
#000000218# ابنه (1,373)
#000000240# بمصر (1,269)
#000000305# أم (956)
#000000312# الحكم (929)
#000000321# أعلم (897)
#000000387# حبيب (690)
#000000404# هريرة (658)
#000000411# وعبيد (647)
#000000445# ويزيد (579)
#000000501# أمية (500)
#000000632# عقبة (339)
#000000887# بأسا (82)
#000000953# وعياش (16)
#000000961# الضمري (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

