##### NEXT STORY ###################################
# RAN # 000000048-017012-000.txt
# URI # 017012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | إبراهيم بن محمد بن عبد الله، أبو إسحاق النيسابوري الزاهد المقرئ، المعروف بمحمش. [الوفاة: 261 - 270 ه] 
# سمع: حفص بن عبد الله، ويعلى بن عبيد، وعبيد الله بن موسى. 
# وعنه: أبو عمرو أحمد بن المبارك، والعباس بن حمزة، وجماعة. 
# توفي سنة اثنتين وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000119# المقرئ (2,342)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000217# حفص (1,375)
#000000251# الزاهد (1,194)
#000000262# حمزة (1,130)
#000000411# وعبيد (647)
#000000845# والعباس (124)
#000000869# ويعلى (100)
#000000968# بمحمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

