##### NEXT STORY ###################################
# RAN # 000007033-032948-000.txt
# URI # 032948-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | عبد الكريم بن عبد الرزاق بن عبد الكريم بن عبد الواحد بن محمد، أبو طاهر الحسناباذي الأصبهاني الصوفي، الزاهد، المعروف بمكشوف الرأس. [الوفاة: 522 ه] 
# ولد في رمضان سنة ثمان وثلاثين وأربعمائة، وسمع أباه أبا الفتح، وعلي بن القاسم بن إبراهيم المقرئ، وأبا بكر الباطرقاني، وأبا طاهر أحمد بن محمود. ورحل وسمع أبا الحسين ابن المهتدي بالله، والصريفيني. روى عنه أبو بكر ابن السمعاني، وأبو موسى المديني، وجماعة من الأصبهانيين ممن لا يحضرني ذكرهم. 
# وقال أبو موسى: كان أوحد في طريقته، صاحب كرامات، صلبا في السنة. 
# وقال أبو سعد السمعاني: روى لنا عنه جماعة، وأجاز لي، وكان أحد [ص: 381] المعروفين بالخصال الجميلة، والأخلاق المرضية، يرجع إلى معرفة بالفقه والعربية، ولسان أهل المعرفة. 
# قال أبو موسى: توفي يوم الجمعة ثاني عشر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000140# يوم (1,974)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000251# الزاهد (1,194)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000294# وأجاز (1,007)
#000000303# لنا (961)
#000000317# المديني (910)
#000000322# الصوفي (889)
#000000341# بالله (824)
#000000407# الكريم (651)
#000000416# ورحل (637)
#000000441# الرزاق (584)
#000000491# أباه (515)
#000000510# ممن (488)
#000000585# الجمعة (396)
#000000619# معرفة (355)
#000000715# ثاني (255)
#000000794# المهتدي (175)
#000000821# والعربية (148)
#000000841# يرجع (128)
#000000855# المعرفة (114)
#000000869# أوحد (100)
#000000881# الرأس (88)
#000000885# بالفقه (84)
#000000896# كرامات (73)
#000000921# الباطرقاني (48)
#000000929# طريقته (40)
#000000942# ذكرهم (27)
#000000943# المعروفين (26)
#000000948# الحسناباذي (21)
#000000948# والصريفيني (21)
#000000952# الجميلة (17)
#000000953# الأصبهانيين (16)
#000000957# ولسان (12)
#000000961# صلبا (8)
#000000961# يحضرني (8)
#000000963# والأخلاق (6)
#000000966# المرضية (3)
#000000967# بالخصال (2)
#000000967# بمكشوف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

