##### NEXT STORY ###################################
# RAN # 000002360-017941-000.txt
# URI # 017941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 307 - | عيسى بن إسحاق بن موسى الخطمي الأنصاري، أبو العباس، [الوفاة: 271 - 280 ه] 
# أخو موسى. 
# عن: خلف البزار، وأبي الربيع الزهراني، وعبد المنعم بن إدريس. 
# وعنه: ابن قانع، وأحمد بن كامل، وأبو سهل بن زياد، وأبو عمر الزاهد وقال: كان يقال إنه من الأبدال. 
# قال الخطيب: كان ثقة عابدا. 
# مات قبل الثمانين ومائتين، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000200# إنه (1,496)
#000000232# سهل (1,303)
#000000246# خلف (1,214)
#000000251# الزاهد (1,194)
#000000257# ومائتين (1,148)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000270# زياد (1,105)
#000000280# رحمه (1,052)
#000000356# الربيع (775)
#000000399# يقال (667)
#000000511# كامل (487)
#000000525# إدريس (466)
#000000616# المنعم (358)
#000000648# الثمانين (323)
#000000743# عابدا (226)
#000000785# قانع (184)
#000000839# البزار (130)
#000000881# الأبدال (88)
#000000904# الزهراني (65)
#000000933# الخطمي (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

