##### NEXT STORY ###################################
# RAN # 000008213-027589-000.txt
# URI # 027589-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 406 - | عبد الرحمن بن أحمد بن محمد، أبو أحمد المروزي الشيرنخشيري، الفقيه المحدث. [الوفاة: 420 ه] 
# سمع عبد الله بن الحسين النضري، وببغداد محمد بن المظفر الحافظ [ص: 320] وأملى بمرو وهراة. روى عنه عبد الواحد المليحي، وابنه أبو عطاء وعطاء القراب. أخذ مذهب الشافعي عن أبي زيد الفاشاني، وصار من أئمة المذهب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000146# زيد (1,948)
#000000195# أخذ (1,539)
#000000214# الواحد (1,381)
#000000278# المظفر (1,058)
#000000334# المروزي (847)
#000000391# عطاء (684)
#000000474# المحدث (536)
#000000527# مذهب (463)
#000000533# المذهب (456)
#000000533# وابنه (456)
#000000698# وعطاء (272)
#000000705# وصار (265)
#000000715# أئمة (255)
#000000735# بمرو (235)
#000000756# وببغداد (213)
#000000834# وأملى (135)
#000000898# القراب (71)
#000000914# المليحي (55)
#000000937# وهراة (32)
#000000952# النضري (17)
#000000954# الفاشاني (15)
#000000962# الشيرنخشيري (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

