##### NEXT STORY ###################################
# RAN # 000007916-021130-000.txt
# URI # 021130-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 261 - | عمر بن حفص بن غالب الثقفي الصابوني، أبو حفص القرطبي، عرف بابن أبي تمام. [الوفاة: 316 ه] 
# سمع في رحلته سنة ستين: محمد بن عزيز الأيلي، ومحمد بن عبد الله بن عبد الحكم، وأخاه سعدا، وأحمد ابن البرقي، وبحر بن نصر، وإبراهيم بن مرزوق، وأبا أمية الطرسوسي. 
# وكان فقيها ثقة ثبتا، سمع منه الناس كثيرا. 
# وروى عنه: عبد الله ابن أخي ربيع، ووهب بن مسرة، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000089# الناس (3,118)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000239# بابن (1,273)
#000000312# الحكم (929)
#000000346# القرطبي (805)
#000000367# كثيرا (749)
#000000368# الثقفي (747)
#000000388# غالب (689)
#000000402# فقيها (662)
#000000501# أمية (500)
#000000558# أخي (429)
#000000574# ستين (408)
#000000631# تمام (340)
#000000669# الصابوني (301)
#000000771# عرف (198)
#000000772# مرزوق (197)
#000000804# ثبتا (165)
#000000814# الطرسوسي (155)
#000000845# مسرة (124)
#000000873# ووهب (96)
#000000885# عزيز (84)
#000000891# الأيلي (78)
#000000921# البرقي (48)
#000000924# وبحر (45)
#000000931# رحلته (38)
#000000938# وأخاه (31)
#000000941# سعدا (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

