##### NEXT STORY ###################################
# RAN # 000008116-034369-000.txt
# URI # 034369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | علي بن عثمان بن محمد بن الهيصم بن أحمد بن الهيصم بن طاهر، أبو رشيد الهروي، الهيصمي، الواعظ، الضرير. [الوفاة: 544 ه] 
# شيخ الكرامية ومقدمهم، وإمامهم في البدعة، كان متوسعا في العلم، بارع الأدب، سمع من: محمد بن أبي مسعود الفارسي، وعنه: السمعاني، [ص: 860] وقال: مات في ذي القعدة، ومولده كان سنة ستين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000051# مات (4,374)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000236# وأربعمائة (1,282)
#000000250# العلم (1,200)
#000000258# القعدة (1,145)
#000000268# مسعود (1,110)
#000000355# الهروي (780)
#000000500# الواعظ (501)
#000000520# الفارسي (474)
#000000523# الضرير (471)
#000000564# الأدب (421)
#000000574# ستين (408)
#000000754# رشيد (215)
#000000780# ومولده (189)
#000000904# بارع (65)
#000000947# الكرامية (22)
#000000950# البدعة (19)
#000000954# الهيصم (15)
#000000961# ومقدمهم (8)
#000000965# وإمامهم (4)
#000000967# متوسعا (2)
#000000968# الهيصمي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

