##### NEXT STORY ###################################
# RAN # 000007774-040959-000.txt
# URI # 040959-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | محمد بن المبارك بن أبي المظفر هبة الله بن محمد ابن الوزير أبي طالب محمد بن أيوب، أبو الحسن البغدادي الحاجب. [الوفاة: 631 ه] 
# ولد سنة اثنتين وخمسين وخمسمائة. وسمع من محمد بن محمد بن السكن، ومحمد بن إسحاق ابن الصابئ، وغيرهما. 
# وكان يسمي نفسه عليا، وهو مشهور بالكنية. وجدهم وزر للقائم بأمر الله. 
# روى عنه بالإجازة القاضيان ابن الخويي والتقي سليمان، وابن الشيرازي، وفاطمة بنت سليمان، وجماعة. 
# وكان صالحا، دينا، متعبدا. 
# توفي فجاءة في الخامس والعشرين من صفر. 
# وحدث عنه الفاروثي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000167# وخمسمائة (1,729)
#000000181# بنت (1,594)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000222# أيوب (1,360)
#000000233# صفر (1,302)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000369# الوزير (741)
#000000403# نفسه (660)
#000000443# والعشرين (582)
#000000455# الشيرازي (561)
#000000469# بالإجازة (541)
#000000612# دينا (364)
#000000641# الحاجب (330)
#000000655# مشهور (315)
#000000730# عليا (240)
#000000789# وفاطمة (180)
#000000830# وزر (139)
#000000836# فجاءة (133)
#000000838# والتقي (131)
#000000846# بأمر (123)
#000000867# السكن (102)
#000000875# الخامس (94)
#000000885# الخويي (84)
#000000919# متعبدا (50)
#000000923# الفاروثي (46)
#000000944# القاضيان (25)
#000000949# الصابئ (20)
#000000950# بالكنية (19)
#000000954# يسمي (15)
#000000961# وجدهم (8)
#000000965# للقائم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

