##### NEXT STORY ###################################
# RAN # 000000655-018856-000.txt
# URI # 018856-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 553 - | موسى بن يوسف بن موسى القطان أبو عوانة الكوفي. [الوفاة: 281 - 290 ه] 
# عن: أبيه، وأحمد بن يونس اليربوعي، وأبي معمر القطيعي. 
# وعنه: عبد الرحمن بن أبي حاتم، وقال: صدوق، ومحمد بن أحمد بن علي الإسواري، وحامد الرفاء. 
# توفي سنة ثلاث وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000125# ثلاث (2,125)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000432# معمر (601)
#000000585# عوانة (396)
#000000691# القطيعي (279)
#000000871# الرفاء (98)
#000000898# وحامد (71)
#000000919# اليربوعي (50)
#000000967# الإسواري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

