##### NEXT STORY ###################################
# RAN # 000008187-041109-000.txt
# URI # 041109-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | محمد بن محمد بن أحمد بن عبد الله المقرئ الزاهد، أبو عبد الله القرطبي، المعروف بابن الفريشي - بتشديد الراء -. [الوفاة: 633 ه] 
# كان معروفا بإجابة الدعوة. أخذ عنه ابن مسدي، وقال: تلا بالسبع على أبي القاسم بن غالب. وسمع من ابن بشكوال، وحج. وسمع من يونس بمكة. استشهد في شوال وقت أخذ قرطبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000119# المقرئ (2,342)
#000000163# يونس (1,759)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000251# الزاهد (1,194)
#000000346# القرطبي (805)
#000000377# بمكة (719)
#000000388# غالب (689)
#000000578# وحج (404)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000767# وقت (202)
#000000820# الدعوة (149)
#000000834# مسدي (135)
#000000854# استشهد (115)
#000000903# تلا (66)
#000000910# معروفا (59)
#000000916# بالسبع (53)
#000000943# الراء (26)
#000000950# بإجابة (19)
#000000966# بتشديد (3)
#000000967# الفريشي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

