##### NEXT STORY ###################################
# RAN # 000007422-046205-000.txt
# URI # 046205-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 142 - | يوسف بن إبراهيم بن عقاب، أبو يعقوب الجذامي، الشاطبي، المقرئ، الزاهد. [الوفاة: 692 ه] 
# قرأ بالسبع على أصحاب ابن نوح الغافقي، سمع منه أبو عبد الله الوادياشي وقال: مات في صفر سنة اثنتين، ومولده سنة ثلاث عشرة. 
# توفي بتونس وكانت جنازته مشهودة، أكثر عن أبي الحسن علي بن قطرال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000174# قرأ (1,628)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000233# صفر (1,302)
#000000251# الزاهد (1,194)
#000000283# أصحاب (1,042)
#000000326# وكانت (882)
#000000341# أكثر (824)
#000000724# نوح (246)
#000000780# ومولده (189)
#000000812# جنازته (157)
#000000815# الشاطبي (154)
#000000847# الغافقي (122)
#000000874# الجذامي (95)
#000000905# مشهودة (64)
#000000916# بالسبع (53)
#000000935# بتونس (34)
#000000957# الوادياشي (12)
#000000962# عقاب (7)
#000000962# قطرال (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

