##### NEXT STORY ###################################
# RAN # 000009502-024240-000.txt
# URI # 024240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | علي بن محمد بن مسرور، أبو الحسن الفقيه المالكي القيرواني الدباغ. [الوفاة: 359 ه] 
# سمع من: أحمد بن أبي سليمان وعول عليه. أخذ عنه أبو الحسن القابسي، وعبد الرحمن بن محمد الربعي، وجماعة كثيرة من المالكية. وكان إماما عاقلا كثير الحياء والورع والصيانة والتقوى. 
# توفي في رمضان؛ ترجمه القاضي عياض. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000195# أخذ (1,539)
#000000197# رمضان (1,523)
#000000384# كثيرة (702)
#000000456# إماما (560)
#000000497# المالكي (505)
#000000630# عياض (341)
#000000749# الربعي (220)
#000000823# مسرور (146)
#000000842# عاقلا (127)
#000000866# والورع (103)
#000000874# القيرواني (95)
#000000884# المالكية (85)
#000000894# الدباغ (75)
#000000919# القابسي (50)
#000000921# ترجمه (48)
#000000940# الحياء (29)
#000000956# والصيانة (13)
#000000960# والتقوى (9)
#000000961# وعول (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

