##### NEXT STORY ###################################
# RAN # 000008295-023308-000.txt
# URI # 023308-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | الحسن بن علي بن الحسن بن إبراهيم بن إسماعيل بن إبراهيم بن حسن بن الحسن بن علي بن أبي طالب، الهاشمي الحسني، المعروف بابن طباطبا [أبو محمد] [الوفاة: 343 ه] 
# توفي بمصر في المحرم عن سن عالية. 
# وحضر جنازته الملك أبو القاسم بن الإخشيد، وأتابكه كافور أيضا، وعامة الأعيان. 
# كنيته أبو محمد. وكان سيدا جليلا معظما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000156# حسن (1,811)
#000000185# أيضا (1,578)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000370# الهاشمي (737)
#000000810# وحضر (159)
#000000812# جنازته (157)
#000000822# كنيته (147)
#000000848# جليلا (121)
#000000874# عالية (95)
#000000887# الأعيان (82)
#000000891# سن (78)
#000000891# معظما (78)
#000000894# الحسني (75)
#000000904# كافور (65)
#000000921# الإخشيد (48)
#000000932# سيدا (37)
#000000934# وعامة (35)
#000000945# طباطبا (24)
#000000966# وأتابكه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

