##### NEXT STORY ###################################
# RAN # 000008595-013394-000.txt
# URI # 013394-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 399 - | د ن: الوليد بن مزيد، أبو العباس العذري البيروتي. [الوفاة: 201 - 210 ه] [ص: 215] 
# عن: الأوزاعي، وعثمان بن أبي العاتكة، وعثمان بن عطاء الخراساني، ومقاتل بن سليمان المفسر، وعبد الله بن شوذب، وعبد الرحمن بن يزيد بن جابر، وطائفة. 
# وعنه: ابنه العباس، وأبو مسهر، ودحيم، وأبو عمير عيسى بن النحاس الرملي، وأحمد بن أبي الحواري، ومحمد بن وزير الدمشقي، وجماعة. 
# قال أبو مسهر: وجدت عند الوليد بن مزيد علما لم يكن عند غيره. 
# وقال يوسف بن السفر: سمعت الأوزاعي يقول: ما عرضت فيما حمل عني أصح من كتب الوليد بن مزيد. 
# وقال أبو مسهر: كان ثقة. ولم يكن يحفظ، وكانت كتبه صحيحة. 
# وقال الدارقطني: ثقة ثبت. 
# قال ابنه: مات أبي سنة ثلاث ومائتين عن سبع وسبعين سنة. 
# وقال دحيم: مات سنة سبع ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000110# ولم (2,473)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000150# عند (1,853)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000203# د (1,469)
#000000206# كتب (1,434)
#000000218# ابنه (1,373)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000285# يكن (1,034)
#000000326# وكانت (882)
#000000391# عطاء (684)
#000000397# فيما (674)
#000000401# غيره (663)
#000000437# جابر (592)
#000000465# وعثمان (547)
#000000591# عني (390)
#000000627# عمير (344)
#000000633# مسهر (338)
#000000669# الأوزاعي (301)
#000000676# كتبه (294)
#000000708# النحاس (262)
#000000718# يحفظ (252)
#000000735# حمل (235)
#000000757# الخراساني (212)
#000000791# وزير (178)
#000000800# الرملي (169)
#000000809# وجدت (160)
#000000816# علما (153)
#000000817# ثبت (152)
#000000822# دحيم (147)
#000000825# الحواري (144)
#000000853# أصح (116)
#000000867# البيروتي (102)
#000000879# مزيد (90)
#000000885# العذري (84)
#000000888# المفسر (81)
#000000895# السفر (74)
#000000899# شوذب (70)
#000000911# ودحيم (58)
#000000913# عرضت (56)
#000000922# صحيحة (47)
#000000936# ومقاتل (33)
#000000956# العاتكة (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

