##### NEXT STORY ###################################
# RAN # 000000912-019401-000.txt
# URI # 019401-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 343 - | الفضل بن العباس بن مهران أبو العباس الأصبهاني. [الوفاة: 291 - 300 ه] 
# عن: يحيى بن عبد الله بن بكير، وبشار بن موسى، وداود بن عمرو الضبي، وجماعة. 
# وعنه: أبو أحمد العسال، وسليمان الطبراني، وابن سياه، وأبو الشيخ، وآخرون. 
# وتوفي في سنة ثلاث أيضا. 
# قال أبو نعيم الحافظ: ثقة مأمون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000460# وسليمان (553)
#000000478# الطبراني (531)
#000000553# بكير (434)
#000000666# مهران (304)
#000000707# الضبي (263)
#000000714# وداود (256)
#000000805# مأمون (164)
#000000828# العسال (141)
#000000940# سياه (29)
#000000965# وبشار (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

