##### NEXT STORY ###################################
# RAN # 000008090-013210-000.txt
# URI # 013210-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | خ د ت ن: عبد الرحمن بن غزوان، أبو نوح الخزاعي، ويقال: الضبي، مولاهم الملقب بقراد. [الوفاة: 201 - 210 ه] 
# سكن بغداد، 
# وحدث عن: عوف الأعرابي، ويونس بن أبي إسحاق، وعكرمة بن عمار، وشعبة، وجرير بن حازم، وجماعة. 
# وعنه: أحمد بن حنبل، [ص: 108] ويحيى بن معين، وإبراهيم بن يعقوب الجوزجاني، وعباس الدوري، ومحمد بن عبد الله المخرمي، وعبد الله بن أبي مسرة، ومحمد بن سعد العوفي، ومحمد بن إسحاق الصغاني، والحارث بن أبي أسامة، وخلق. وروى عنه من القدماء أبو معاوية. 
# قال مجاهد بن موسى: ما كتبت عن شيخ كان أحر رأسا منه، إنما كان يهدر، حدثنا شعبة، حدثنا شعبة. 
# وقال ابن المديني، وابن نمير: ثقة. 
# وقال ابن معين: ليس به بأس. 
# وقال أحمد بن حنبل: كان عاقلا من الرجال. 
# وقال ابن حبان: كان يخطئ، يتخالج في القلب منه لروايته عن الليث، عن الزهري، عن عروة، عن عائشة، قصة المماليك وضربهم. 
# توفي سنة سبع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000316# ويقال (915)
#000000317# المديني (910)
#000000320# بأس (900)
#000000325# الزهري (884)
#000000339# عمار (832)
#000000353# شعبة (789)
#000000362# حبان (760)
#000000404# خ (658)
#000000453# الليث (565)
#000000460# كتبت (553)
#000000463# عروة (550)
#000000482# إنما (526)
#000000482# مولاهم (526)
#000000487# سكن (520)
#000000513# أسامة (483)
#000000518# عوف (476)
#000000520# عائشة (474)
#000000561# حازم (424)
#000000569# مجاهد (414)
#000000625# وشعبة (347)
#000000640# الدوري (331)
#000000678# ويونس (292)
#000000701# الأعرابي (269)
#000000707# الضبي (263)
#000000707# نمير (263)
#000000722# الخزاعي (248)
#000000724# نوح (246)
#000000742# الرجال (228)
#000000775# الملقب (194)
#000000785# وعباس (184)
#000000800# وجرير (169)
#000000800# وعكرمة (169)
#000000807# المخرمي (162)
#000000817# والحارث (152)
#000000828# القلب (141)
#000000836# الجوزجاني (133)
#000000837# رأسا (132)
#000000842# عاقلا (127)
#000000845# مسرة (124)
#000000876# العوفي (93)
#000000894# القدماء (75)
#000000903# غزوان (66)
#000000906# الصغاني (63)
#000000907# قصة (62)
#000000921# يخطئ (48)
#000000955# المماليك (14)
#000000963# لروايته (6)
#000000965# يهدر (4)
#000000966# أحر (3)
#000000966# وضربهم (3)
#000000968# بقراد (1)
#000000968# يتخالج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

