##### NEXT STORY ###################################
# RAN # 000007995-042186-000.txt
# URI # 042186-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 297 - | أبو بكر بن أحمد بن عمر البغدادي، الزاهد، [الوفاة: 643 ه] 
# إمام مسجد حارة الخاطب بدمشق. 
# صاحب عبادة ومجاهدة، سمع بمصر من: أبي الفتح محمود بن أحمد الصابوني وبدمشق من: إسماعيل الجنزوي، والكندي. 
# قال عمر ابن الحاجب: سألت شيخنا الضياء عنه فقال: بلغني أنه جاور بمكة سنة قرأ فيها ألف ختمة. 
# قلت: روى عنه أبو حامد ابن الصابوني، وغيره. 
# وكان يعرف بالمراوحي. وروى لنا عنه بالإجازة: أبو المعالي ابن البالسي، وغيره. ومات في نصف جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000199# بدمشق (1,516)
#000000212# ألف (1,391)
#000000213# فيها (1,384)
#000000240# بمصر (1,269)
#000000251# الزاهد (1,194)
#000000256# الآخرة (1,150)
#000000267# محمود (1,112)
#000000303# لنا (961)
#000000337# حامد (838)
#000000357# إمام (771)
#000000373# شيخنا (733)
#000000377# بمكة (719)
#000000400# المعالي (666)
#000000469# بالإجازة (541)
#000000474# يعرف (536)
#000000538# سألت (451)
#000000589# الضياء (392)
#000000641# الحاجب (330)
#000000658# عبادة (312)
#000000664# نصف (306)
#000000669# الصابوني (301)
#000000708# مسجد (262)
#000000735# بلغني (235)
#000000747# البالسي (222)
#000000835# وبدمشق (134)
#000000870# ختمة (99)
#000000914# جاور (55)
#000000929# والكندي (40)
#000000932# الجنزوي (37)
#000000959# حارة (10)
#000000965# ومجاهدة (4)
#000000966# الخاطب (3)
#000000966# بالمراوحي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

