##### NEXT STORY ###################################
# RAN # 000007314-028993-000.txt
# URI # 028993-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | محمد بن علي بن يحيى بن سلوان المازني، أبو عبد الله ابن القماح الدمشقي. [الوفاة: 447 ه] 
# سمع " نسخة " أبي مسهر وما معها من الفضل بن جعفر، وليس عنده سواهما. روى عنه الكتاني، والخطيب، والفقيه نصر، وسهل بن بشر، ونجا بن أحمد، وأبو طاهر الحنائي، والنسيب وقال: هو ثقة، وأبو الحسن علي، وأبو الفضل محمد ابنا الموازيني، والحسن بن أحمد بن أبي الحديد، وعبد المنعم بن الغمر الكلابي. 
# وتوفي في ذي الحجة، وولد في سنة اثنتين وستين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000174# وما (1,628)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000252# والحسن (1,193)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000299# بشر (980)
#000000320# عنده (900)
#000000352# وثلاثمائة (791)
#000000587# الكتاني (394)
#000000602# وولد (376)
#000000616# المنعم (358)
#000000631# وليس (340)
#000000633# مسهر (338)
#000000701# ابنا (269)
#000000747# الكلابي (222)
#000000805# وسهل (164)
#000000815# نسخة (154)
#000000819# الحنائي (150)
#000000830# المازني (139)
#000000831# الحديد (138)
#000000871# الموازيني (98)
#000000873# والفقيه (96)
#000000907# والخطيب (62)
#000000916# الغمر (53)
#000000919# معها (50)
#000000943# ونجا (26)
#000000944# سلوان (25)
#000000964# القماح (5)
#000000964# سواهما (5)
#000000966# والنسيب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

