##### NEXT STORY ###################################
# RAN # 000001319-013916-000.txt
# URI # 013916-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | ق: محمد بن عاصم بن حفص بن تدراق بن ذكوان بن يناق، أبو عبد الله المعافري، مولاهم المصري. [الوفاة: 211 - 220 ه] 
# عن: مالك، ومفضل بن فضالة، وضمام بن إسماعيل. 
# وعنه: محمد بن يحيى الذهلي، وعبد الرحمن بن عبد الله بن عبد الحكم، وأبو زرعة، وأبو حاتم وقد التقاه بمكة. 
# وثقه أبو سعيد بن يونس وقال: توفي في خامس صفر سنة خمس عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000204# ق (1,465)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000233# صفر (1,302)
#000000258# عاصم (1,145)
#000000312# الحكم (929)
#000000377# بمكة (719)
#000000482# مولاهم (526)
#000000575# الذهلي (407)
#000000722# فضالة (248)
#000000803# خامس (166)
#000000811# المعافري (158)
#000000837# ذكوان (132)
#000000946# وضمام (23)
#000000947# ومفضل (22)
#000000962# يناق (7)
#000000967# التقاه (2)
#000000968# تدراق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

