##### NEXT STORY ###################################
# RAN # 000008934-014558-000.txt
# URI # 014558-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 404 - | محمد بن معاوية بن أعين، أبو علي الهلالي النيسابوري، [الوفاة: 221 - 230 ه] 
# نزيل مكة. 
# روى عن: حماد بن سلمة، وزهير بن معاوية، وسليمان بن بلال، وخارجة بن مصعب، والليث بن سعد، وجماعة. 
# وطوف وصنف، وكان ضعيفا. [ص: 690] 
# روى عنه: محمد بن يحيى الذهلي، وأبو حاتم، ومطين، ومحمد بن عبد الرحمن السامي، وخلف بن عمرو العكبري، ومحمد بن علي الصائغ، وبهلول بن إسحاق، وأحمد بن عبد المؤمن، والحسن بن محمد الزعفراني، وآخرون. 
# قال يحيى بن معين: كذاب. 
# وقال غير واحد: ضعيف. 
# وقال الفلاس: فيه ضعف، وهو صدوق قد روى عنه الناس. 
# وقال أبو زرعة: كان شيخا صالحا، إلا أنه كان كلما لقن تلقن. 
# وقال أبو بكر محمد بن إدريس المكي: ما كتبت عنه إلا من أصله، وكان معروفا بالطلب، وكان يحدث حفظا، فلعله يغلط ولا يحفظ. 
# وقال حرب الكرماني: كتبت عنه، وكان مستميله سلمة بن شبيب، وكان موسرا. 
# وقال النسائي: متروك. 
# وقال مطين: توفي سنة تسع وعشرين. وكذا ورخه موسى بن هارون، وزاد: بمكة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000081# إلا (3,211)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000191# غير (1,554)
#000000198# معاوية (1,520)
#000000202# النيسابوري (1,473)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000273# صالحا (1,098)
#000000296# صدوق (986)
#000000316# واحد (915)
#000000377# بمكة (719)
#000000383# حرب (703)
#000000434# وصنف (599)
#000000448# ضعيف (573)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000460# كتبت (553)
#000000460# وسليمان (553)
#000000468# مصعب (543)
#000000518# المكي (476)
#000000521# مكة (473)
#000000525# إدريس (466)
#000000575# الذهلي (407)
#000000608# يحدث (369)
#000000625# وكذا (347)
#000000654# المؤمن (317)
#000000664# بلال (306)
#000000677# وخلف (293)
#000000686# متروك (284)
#000000696# الصائغ (274)
#000000715# ورخه (255)
#000000718# يحفظ (252)
#000000721# الفلاس (249)
#000000759# العكبري (210)
#000000760# شبيب (209)
#000000783# كذاب (186)
#000000789# والليث (180)
#000000805# الزعفراني (164)
#000000833# مطين (136)
#000000850# أصله (119)
#000000852# أعين (117)
#000000862# الكرماني (107)
#000000863# ضعف (106)
#000000877# ومطين (92)
#000000882# وزهير (87)
#000000888# كلما (81)
#000000889# وزاد (80)
#000000894# الهلالي (75)
#000000903# السامي (66)
#000000908# وطوف (61)
#000000909# ضعيفا (60)
#000000910# معروفا (59)
#000000918# حفظا (51)
#000000934# فلعله (35)
#000000947# بالطلب (22)
#000000948# وخارجة (21)
#000000950# لقن (19)
#000000954# يغلط (15)
#000000958# تلقن (11)
#000000962# موسرا (7)
#000000965# وبهلول (4)
#000000968# مستميله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

