##### NEXT STORY ###################################
# RAN # 000003760-024238-000.txt
# URI # 024238-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | عبد الصمد بن محمد بن حيويه، الحافظ أبو محمد البخاري الأديب. [الوفاة: 359 ه] [ص: 137] 
# أحد الرحالة، جمع على " صحيح " البخاري وجود. 
# سمع: السري بن سهل البخاري، وعمر بن علك المروزي، 
# وكتب ببغداد ونيسابور. 
# روى عنه: الحاكم، وقال: توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000063# الحافظ (3,689)
#000000102# أحد (2,678)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000197# رمضان (1,523)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000334# المروزي (847)
#000000342# وكتب (821)
#000000355# صحيح (780)
#000000374# الصمد (732)
#000000472# الأديب (538)
#000000590# جمع (391)
#000000718# السري (252)
#000000845# حيويه (124)
#000000928# وجود (41)
#000000937# ونيسابور (32)
#000000944# الرحالة (25)
#000000949# علك (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

