##### NEXT STORY ###################################
# RAN # 000001153-038497-000.txt
# URI # 038497-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 125 - | صالح بن علي بن نفيس بن أبي الحسن علي بن محمد بن محمد ابن الأخضر الأنباري، أبو طالب العدل. [الوفاة: 603 ه] 
# ولد بالحلة سنة نيف وثلاثين، وتوفي بالموصل، وسمع بالأنبار من عم أبيه أبي نصر يحيى بن علي. 
# وحدث ببغداد؛ روى عنه الدبيثي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000132# ببغداد (2,063)
#000000220# وثلاثين (1,368)
#000000276# طالب (1,068)
#000000471# الدبيثي (539)
#000000555# العدل (432)
#000000581# نيف (400)
#000000613# عم (363)
#000000676# الأخضر (294)
#000000701# الأنباري (269)
#000000742# بالموصل (228)
#000000882# نفيس (87)
#000000942# بالحلة (27)
#000000955# بالأنبار (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

