##### NEXT STORY ###################################
# RAN # 000002066-022726-000.txt
# URI # 022726-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 73 - | محمد بن الحسين بن الحسن بن الخليل، أبو بكر النيسابوري القطان، [الوفاة: 332 ه] 
# الشيخ الصالح، مسند نيسابور. [ص: 664] 
# سمع: أحمد بن منصور زاج، وأحمد بن الأزهر، وأحمد بن يوسف، وعبد الرحمن بن بشر، والذهلي، وهذه الطبقة. 
# روى عنه: أبو بكر أحمد بن إسحاق الفقيه، وأبو علي الحافظ، وابن منده، ومحمد بن محمد بن محمش، ومحمد بن الحسين العلوي. 
# قال أبو عبد الله الحاكم: أحضروني مجلسه غير مرة، ولم يصح لي عنه شيء. 
# توفي في شوال، وأظنه جاوز التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000098# الفقيه (2,790)
#000000110# ولم (2,473)
#000000120# منصور (2,321)
#000000191# غير (1,554)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000242# شوال (1,256)
#000000286# شيء (1,033)
#000000292# القطان (1,011)
#000000299# بشر (980)
#000000310# مرة (931)
#000000393# الصالح (680)
#000000431# منده (603)
#000000489# نيسابور (518)
#000000493# مسند (513)
#000000522# العلوي (472)
#000000705# الطبقة (265)
#000000755# مجلسه (214)
#000000773# التسعين (196)
#000000776# الخليل (193)
#000000799# جاوز (170)
#000000800# الأزهر (169)
#000000803# وهذه (166)
#000000866# يصح (103)
#000000887# محمش (82)
#000000916# وأظنه (53)
#000000940# والذهلي (29)
#000000944# زاج (25)
#000000968# أحضروني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

