##### NEXT STORY ###################################
# RAN # 000004295-017983-000.txt
# URI # 017983-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | محمد بن إبراهيم بن مسلم، أبو أمية البغدادي، ثم الطرسوسي الحافظ. [الوفاة: 271 - 280 ه] 
# رحل وطوف وصنف، 
# وسمع: عبد الله بن بكر السهمي، وشبابة بن سوار، وعمر بن يونس اليمامي، وعبد الوهاب بن عطاء، وروح بن عبادة، وجعفر بن عون، وأبا مسهر وخلقا كثيرا. 
# وعنه: أبو عوانة، وابن جوصا، وعثمان بن محمد السمرقندي، وأبو بكر بن زياد النيسابوري، وأبو علي الحصائري، وحفيده محمد بن إبراهيم بن أبي أمية، وخلق. [ص: 595] 
# وثقه أبو داود، وغيره. 
# وقال أبو بكر الخلال: إمام في الحديث رفيع القدر جدا. 
# وقال ابن يونس: توفي بطرسوس في جمادى الآخرة سنة ثلاث وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000202# النيسابوري (1,473)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000270# زياد (1,105)
#000000357# إمام (771)
#000000367# كثيرا (749)
#000000391# عطاء (684)
#000000395# رحل (677)
#000000428# عون (611)
#000000434# وصنف (599)
#000000448# وجعفر (573)
#000000465# وعثمان (547)
#000000468# الخلال (543)
#000000481# السمرقندي (527)
#000000501# أمية (500)
#000000556# القدر (431)
#000000585# عوانة (396)
#000000633# مسهر (338)
#000000658# عبادة (312)
#000000697# وخلقا (273)
#000000774# جوصا (195)
#000000776# السهمي (193)
#000000785# سوار (184)
#000000790# جدا (179)
#000000814# الطرسوسي (155)
#000000848# وروح (121)
#000000886# وحفيده (83)
#000000897# وشبابة (72)
#000000900# اليمامي (69)
#000000908# وطوف (61)
#000000914# الحصائري (55)
#000000916# رفيع (53)
#000000944# بطرسوس (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

