##### NEXT STORY ###################################
# RAN # 000009852-030279-000.txt
# URI # 030279-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - | محمد بن محمد بن أحمد، أبو جعفر الشاماتي النيسابوري الأديب. [الوفاة: 474 ه] 
# سمع عبد الله بن يوسف الأصبهاني، وأبا طاهر بن محمش، وأبا عبد الرحمن السلمي. روى عنه الحافظ عبد الغافر، وقال: شيخ فاضل، عفيف. تخرج به جماعة من المتأدبين، وله الخط المنسوب المشهور بالحسن، والحظ الوافر في التأديب. 
# وروى عنه وجيه الشحامي، وأبو نصر الغازي. 
# أخبرنا أحمد بن هبة الله، قال: أخبرنا إسماعيل بن عثمان كتابة، قال: أخبرنا وجيه بن طاهر حضورا، قال: أخبرنا أبو جعفر محمد بن محمد، قال: أخبرنا أبو عبد الرحمن السلمي، قال: حدثنا جدي إسماعيل بن نجيد، قال: سمعت أبا بكر محمد بن إسحاق بن خزيمة، وسئل هل تكفر من قال: القرآن مخلوق؟ قال: نعم. ولم لا أكفره وقد سمعت المزني والربيع يقولان: من قال القرآن مخلوق فهو كافر، وقالا: سمعنا الشافعي يقول: من قال القرآن مخلوق فهو كافر. ثم قال: وما لي لا أكفره وقد كفره مالك، وابن أبي ذئب قالا: من قال القرآن مخلوق لا يستتاب، بل يقتل فإنه كفر به وارتداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000134# الشافعي (2,025)
#000000142# مالك (1,966)
#000000154# طاهر (1,827)
#000000174# وما (1,628)
#000000175# جماعة (1,622)
#000000188# القرآن (1,571)
#000000202# النيسابوري (1,473)
#000000237# هبة (1,281)
#000000260# الأصبهاني (1,136)
#000000340# السلمي (828)
#000000404# بل (658)
#000000437# فإنه (592)
#000000447# نعم (574)
#000000452# خزيمة (567)
#000000472# الأديب (538)
#000000610# فهو (367)
#000000636# الغافر (335)
#000000703# هل (267)
#000000724# المزني (246)
#000000731# فاضل (239)
#000000745# الخط (224)
#000000760# الشحامي (209)
#000000786# جدي (183)
#000000788# المشهور (181)
#000000788# مخلوق (181)
#000000795# ذئب (174)
#000000802# حضورا (167)
#000000804# سمعنا (165)
#000000809# قالا (160)
#000000830# وسئل (139)
#000000840# والربيع (129)
#000000852# كتابة (117)
#000000855# تخرج (114)
#000000865# وجيه (104)
#000000882# عفيف (87)
#000000887# محمش (82)
#000000891# نجيد (78)
#000000897# الغازي (72)
#000000905# يقتل (64)
#000000909# كافر (60)
#000000924# كفر (45)
#000000930# المنسوب (39)
#000000942# يقولان (27)
#000000949# وقالا (20)
#000000952# الوافر (17)
#000000953# بالحسن (16)
#000000954# الشاماتي (15)
#000000959# كفره (10)
#000000962# يستتاب (7)
#000000964# تكفر (5)
#000000965# والحظ (4)
#000000966# أكفره (3)
#000000966# المتأدبين (3)
#000000968# التأديب (1)
#000000968# وارتداد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

