##### NEXT STORY ###################################
# RAN # 000008660-009070-000.txt
# URI # 009070-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 252 - | م 4: محمد بن زيد بن المهاجر بن قنفذ بن عمير بن جدعان القرشي التيمي المدني [الوفاة: 131 - 140 ه] 
# رأى ابن عمر، وأخذ العطاء في إمرة معاوية. وروى عن عمير مولى أبي اللحم، وسعيد بن المسيب، وأبي سلمة بن عبد الرحمن، وغيرهم. 
# وعنه: الزهري - ومات قبله - ومالك، وهشام بن سعد، والدراوردي، وحفص بن غياث، وبشر بن المفضل، وآخرون. [ص: 728] 
# وثقه أحمد، وابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000054# سعد (4,083)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000198# معاوية (1,520)
#000000226# سلمة (1,327)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000291# القرشي (1,012)
#000000306# وسعيد (955)
#000000325# الزهري (884)
#000000329# وأخذ (872)
#000000361# المدني (766)
#000000509# التيمي (489)
#000000515# رأى (480)
#000000525# وهشام (466)
#000000574# المسيب (408)
#000000610# المفضل (367)
#000000625# ومالك (347)
#000000627# عمير (344)
#000000689# غياث (281)
#000000713# وبشر (257)
#000000734# إمرة (236)
#000000767# قبله (202)
#000000776# وحفص (193)
#000000905# المهاجر (64)
#000000914# جدعان (55)
#000000924# والدراوردي (45)
#000000930# العطاء (39)
#000000935# اللحم (34)
#000000965# قنفذ (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

