##### NEXT STORY ###################################
# RAN # 000004770-026268-000.txt
# URI # 026268-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 141 - | يعيش بن سعيد بن محمد، أبو القاسم القرطبي الوراق المعروف بابن الحجام. [الوفاة: 394 ه] 
# سمع من: قاسم بن أصبغ، ومحمد بن عبد الله بن أبي دليم، وجمع لمحمد بن معاوية القرشي مسند حديثه. 
# وقد ذهب بصره بآخرة، 
# وتوفي في صفر. 
# كتب الناس عنه. 
# روى عنه: أبو عمر بن عبد البر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000089# الناس (3,118)
#000000198# معاوية (1,520)
#000000206# كتب (1,434)
#000000208# المعروف (1,415)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000291# القرشي (1,012)
#000000323# حديثه (888)
#000000346# القرطبي (805)
#000000493# مسند (513)
#000000559# الوراق (428)
#000000621# البر (352)
#000000634# قاسم (337)
#000000713# ذهب (257)
#000000727# أصبغ (243)
#000000740# وجمع (230)
#000000846# يعيش (123)
#000000852# بصره (117)
#000000906# لمحمد (63)
#000000940# دليم (29)
#000000945# الحجام (24)
#000000959# بآخرة (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

