##### NEXT STORY ###################################
# RAN # 000003600-009864-000.txt
# URI # 009864-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 462 - | ت ق: واصل بن السائب، أبو يحيى الرقاشي [الوفاة: 141 - 150 ه] 
# بصري. عن عطاء بن أبي رباح، وأبي سورة ابن أخي أبي أيوب الأنصاري. 
# وعنه: أبو معاوية، وعيسى بن يونس، ووكيع، ومحمد بن عبيد، والقاسم بن مالك المزني. 
# قال البخاري: منكر الحديث. 
# وقال أبو داود، وغيره: ليس بشيء. 
# وله حديث عن أبي سورة عن أبي أيوب: رأيت رسول الله - صلى الله عليه وسلم - توضأ فخلل لحيته. [ص: 1005] 
# قلت: مات سنة أربع وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000179# حديث (1,601)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000391# عطاء (684)
#000000535# بشيء (454)
#000000558# أخي (429)
#000000628# والقاسم (343)
#000000639# منكر (332)
#000000649# وعيسى (322)
#000000694# رباح (276)
#000000713# بصري (257)
#000000724# المزني (246)
#000000737# ووكيع (233)
#000000752# السائب (217)
#000000800# واصل (169)
#000000867# الرقاشي (102)
#000000877# سورة (92)
#000000895# لحيته (74)
#000000945# توضأ (24)
#000000968# فخلل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

