##### NEXT STORY ###################################
# RAN # 000008716-022774-000.txt
# URI # 022774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | محمد بن محمد بن وشاح، أبو بكر ابن اللباد اللخمي، مولاهم الفقيه الإفريقي المالكي. [الوفاة: 333 ه] 
# من أصحاب يحيى بن عمر الفقيه. صنف " فضائل مالك "، وكتاب " عصمة النبيين "، وكتاب " الطهارة ". 
# وتوفي في صفر. وعليه تفقه أبو محمد بن أبي زيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000098# الفقيه (2,790)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000233# صفر (1,302)
#000000247# وكتاب (1,211)
#000000283# أصحاب (1,042)
#000000451# تفقه (568)
#000000482# مولاهم (526)
#000000497# المالكي (505)
#000000558# صنف (429)
#000000716# اللخمي (254)
#000000752# وعليه (217)
#000000830# فضائل (139)
#000000896# عصمة (73)
#000000917# الإفريقي (52)
#000000929# اللباد (40)
#000000941# الطهارة (28)
#000000949# وشاح (20)
#000000964# النبيين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

