##### NEXT STORY ###################################
# RAN # 000001421-024331-000.txt
# URI # 024331-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 390 - | عتيق بن ماشاء الله بن محمد، أبو بكر المصري المقرئ العسال. [الوفاة: 351 - 360 ه] [ص: 168] 
# قرأ على أحمد بن عبد الله بن هلال المصري. 
# روى عنه الحروف: أبو الطيب بن غلبون، وابنه طاهر، وذكر أنه سمع من ابن هلال سنة خمس وتسعين ومائتين، 
# وتوفي في عشر الستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000055# وتوفي (4,058)
#000000073# أنه (3,354)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000257# ومائتين (1,148)
#000000366# وذكر (750)
#000000476# هلال (534)
#000000533# وابنه (456)
#000000554# الطيب (433)
#000000745# عتيق (224)
#000000812# الستين (157)
#000000828# العسال (141)
#000000872# الحروف (97)
#000000888# غلبون (81)
#000000968# ماشاء (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

