##### NEXT STORY ###################################
# RAN # 000004666-015441-000.txt
# URI # 015441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | ت ق: إبراهيم بن عبد الله بن حاتم الهروي، أبو إسحاق الحافظ، [الوفاة: 241 - 250 ه] 
# نزيل بغداد. 
# سمع: إسماعيل بن جعفر، وعبد الرحمن بن أبي الزناد، وهشيما وعبد العزيز الدراوردي، وطبقتهم. 
# وعنه: الترمذي، وابن ماجه، وابن أبي الدنيا، وجعفر الفريابي، وأبو يعلى الموصلي، وأحمد بن فرج المقرئ، وأحمد بن الحسين الصوفي، وموسى بن هارون، وخلق سواهم. 
# وكان صالحا زاهدا متعففا دائم الصيام، إلا أن يدعوه أحد فيفطر، وكان من أعلم الناس بحديث هشيم، وأثبتهم فيه. 
# قال الحارث بن أبي أسامة: حدثنا إبراهيم بن عبد الله قال: حدثنا إسماعيل، عن العلاء، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم قال: " «لا [ص: 1080] عدوى ولا هامة ولا نوء ولا صفر «. نوء: من الأنواء. 
# قال صالح جزرة عنه: ما من حديث لهشيم إلا وقد سمعته عشرين مرة وأكثر، وكنت أوقفه. كنت سمعت منه مع سعيد الجوهري والد إبراهيم. 
# قال صالح: أعلم الناس بحديث هشيم: عمرو بن عون، وإبراهيم بن عبد الله الهروي. 
# وقال ابن معين: أصحاب هشيم محمد بن الصباح الدولابي، وإبراهيم الهروي، وإبراهيم أكيسهما. 
# وقال أبو داود: إبراهيم بن عبد الله الهروي ضعيف. 
# وقال النسائي: ليس بالقوي. 
# توفي في رمضان سنة أربع وأربعين، عن بضع وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000148# رسول (1,917)
#000000158# ليس (1,791)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000197# رمضان (1,523)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000233# صفر (1,302)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000244# كنت (1,228)
#000000248# ت (1,207)
#000000273# صالحا (1,098)
#000000283# أصحاب (1,042)
#000000287# العلاء (1,029)
#000000290# الحارث (1,013)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000310# مرة (931)
#000000321# أعلم (897)
#000000322# الصوفي (889)
#000000347# يعلى (803)
#000000355# الهروي (780)
#000000372# الموصلي (734)
#000000387# والد (690)
#000000404# هريرة (658)
#000000428# عون (611)
#000000448# ضعيف (573)
#000000448# وجعفر (573)
#000000473# سواهم (537)
#000000480# وطبقتهم (528)
#000000491# عشرين (515)
#000000497# الترمذي (505)
#000000513# أسامة (483)
#000000523# وموسى (471)
#000000534# الجوهري (455)
#000000585# ماجه (396)
#000000616# زاهدا (358)
#000000669# وأكثر (301)
#000000679# سمعته (291)
#000000686# وكنت (284)
#000000706# بضع (264)
#000000719# الفريابي (251)
#000000727# بالقوي (243)
#000000760# الصباح (209)
#000000807# هشيم (162)
#000000814# بحديث (155)
#000000815# جزرة (154)
#000000819# الزناد (150)
#000000831# فرج (138)
#000000876# الدراوردي (93)
#000000907# الدولابي (62)
#000000914# دائم (55)
#000000934# متعففا (35)
#000000946# الصيام (23)
#000000956# يدعوه (13)
#000000958# الأنواء (11)
#000000961# وهشيما (8)
#000000965# فيفطر (4)
#000000965# لهشيم (4)
#000000965# هامة (4)
#000000965# وأثبتهم (4)
#000000966# نوء (3)
#000000967# أكيسهما (2)
#000000968# أوقفه (1)
#000000968# عدوى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

