##### NEXT STORY ###################################
# RAN # 000009280-007571-000.txt
# URI # 007571-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | ن: العريان بن الهيثم بن الأسود النخعي الكوفي. [الوفاة: 101 - 110 ه] 
# رأى عبد الله بن عمرو بن العاص بدمشق، وكان قد وفد مع والده الهيثم على يزيد، 
# وحدث عن: أبيه، وقبيصة بن جابر. 
# وعنه: عبد الملك بن عمير، وعلي بن زيد بن جدعان، 
# وولي شرطة الكوفة في أيام خالد القسري، وكان شريفا مطاعا في قومه. 
# خرج له النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000199# بدمشق (1,516)
#000000210# النسائي (1,402)
#000000304# وولي (957)
#000000343# خرج (820)
#000000389# أيام (688)
#000000428# والده (611)
#000000437# جابر (592)
#000000515# رأى (480)
#000000536# الكوفة (453)
#000000541# الهيثم (448)
#000000614# الأسود (361)
#000000627# عمير (344)
#000000673# العاص (297)
#000000761# النخعي (208)
#000000832# وفد (137)
#000000889# قومه (80)
#000000906# وقبيصة (63)
#000000914# جدعان (55)
#000000919# شريفا (50)
#000000938# القسري (31)
#000000947# مطاعا (22)
#000000948# شرطة (21)
#000000954# العريان (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

