##### NEXT STORY ###################################
# RAN # 000002309-039338-000.txt
# URI # 039338-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | محمد بن وهب بن لب بن عبد الملك - أو عبد الله - بن أحمد بن محمد بن وهب، أبو عبد الله القرشي الفهري الشنتمري الأصل البلنسي الخطيب. [الوفاة: 613 ه] 
# سمع من والده، وأبي الحسن بن هذيل، وأبي القاسم بن حبيش الحافظ، وأبي عبد الله بن حميد، وجماعة، وحدث. 
# قال الأبار: أخذت عنه جملة من أول " الملخص ". وتوفي في شوال، وولد بعد سنة خمسين بقليل. 
# وتوفي أبوه سنة خمس وتسعين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000085# بعد (3,143)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000242# شوال (1,256)
#000000291# القرشي (1,012)
#000000308# وهب (944)
#000000318# أبوه (905)
#000000331# أول (869)
#000000336# حميد (843)
#000000428# والده (611)
#000000435# الأبار (596)
#000000559# خمسين (428)
#000000602# وولد (376)
#000000634# الأصل (337)
#000000761# جملة (208)
#000000819# أخذت (150)
#000000826# حبيش (143)
#000000826# هذيل (143)
#000000836# البلنسي (133)
#000000865# الفهري (104)
#000000912# بقليل (57)
#000000953# لب (16)
#000000958# الملخص (11)
#000000963# الشنتمري (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

