##### NEXT STORY ###################################
# RAN # 000004185-022388-000.txt
# URI # 022388-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 530 - | إبراهيم بن محمد بن عبيد بن جهينة، أبو إسحاق الشهرزوري الحافظ. [الوفاة: 321 - 330 ه] 
# سمع: أبا زرعة بالري، والحسن بن محمد الزعفراني ببغداد، وعمرو بن عبد الله الأودي بالكوفة. ومحمد بن أبي عبد الرحمن المقرئ بمكة، [ص: 602] ومحمد بن عوف بحمص، والعباس بن الوليد ببيروت، والربيع بن سليمان بمصر، وخلقا كبيرا. 
# وكان من العالمين المكثرين. 
# روى عنه: أهل الري، وقزوين: أحمد بن علي بن حبيش الرازي، وأبو بكر بن يحيى الفقيه، وعلي بن أحمد، وأحمد بن الحسن القزوينيان، وعمر بن أحمد بن شجاع، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000144# الوليد (1,964)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000240# بمصر (1,269)
#000000252# والحسن (1,193)
#000000377# بمكة (719)
#000000419# وعمرو (629)
#000000518# عوف (476)
#000000557# شجاع (430)
#000000694# بالكوفة (276)
#000000697# وخلقا (273)
#000000761# الري (208)
#000000805# الزعفراني (164)
#000000809# الشهرزوري (160)
#000000826# حبيش (143)
#000000828# بالري (141)
#000000840# والربيع (129)
#000000845# والعباس (124)
#000000853# كبيرا (116)
#000000900# الأودي (69)
#000000904# بحمص (65)
#000000921# العالمين (48)
#000000952# المكثرين (17)
#000000956# ببيروت (13)
#000000958# جهينة (11)
#000000965# وقزوين (4)
#000000968# القزوينيان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

