##### NEXT STORY ###################################
# RAN # 000001203-035640-000.txt
# URI # 035640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | عبد الواحد بن الحسين بن عبد الواحد، أبو محمد البغدادي، البزاز، ويعرف بابن البارزي. [الوفاة: 562 ه] 
# سمع أبا عبد الله النعالي، وابن البطر، ويحيى بن ثابت، روى عنه الحافظ عبد الغني، وأبو الحسن بن رشيد، وأبو طالب بن عبد السميع، وأبو محمد بن [ص: 277] قدامة، وآخرون، وآخر من روى عنه بالإجازة: الرشيد أحمد بن مسلمة، وتوفي في شوال، وله اثنتان وثمانون سنة. 
# أخبرنا عبد الحافظ، قال: أخبرنا ابن قدامة، قال: أخبرنا أبو محمد عبد الواحد، قال: أخبرنا الحسين بن طلحة، قال: حدثنا الحسن بن الحسين ابن المنذر، قال: حدثنا عمر بن دينار إملاء، قال: حدثنا أبو يزيد يوسف بن يزيد بن كامل، قال: حدثنا ابن أبي مريم، قال: حدثنا عثمان بن مكتل، وأنس بن عياض؛ قالا: حدثنا الحارث بن عبد الرحمن، عن عبد الرحمن مولى أبي هريرة، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم قال: " أحب البلاد إلى الله مساجدها، وأبغض البلاد إلى الله أسواقها ". 
# قال ابن النجار: كان عبد الواحد شيخا صالحا على طريقة السلف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000148# رسول (1,917)
#000000166# ويحيى (1,734)
#000000214# الواحد (1,381)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000244# دينار (1,228)
#000000271# مولى (1,104)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000290# الحارث (1,013)
#000000309# النجار (939)
#000000315# ثابت (918)
#000000404# هريرة (658)
#000000420# طلحة (625)
#000000438# ويعرف (589)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000469# بالإجازة (541)
#000000477# البزاز (532)
#000000511# كامل (487)
#000000521# الغني (473)
#000000574# الرشيد (408)
#000000594# أحب (387)
#000000603# المنذر (375)
#000000611# وآخر (365)
#000000630# عياض (341)
#000000652# البلاد (319)
#000000690# مريم (280)
#000000692# مسلمة (278)
#000000702# وثمانون (268)
#000000708# قدامة (262)
#000000754# رشيد (215)
#000000809# قالا (160)
#000000824# وأنس (145)
#000000829# طريقة (140)
#000000834# النعالي (135)
#000000844# البطر (125)
#000000870# السلف (99)
#000000897# اثنتان (72)
#000000901# إملاء (68)
#000000919# السميع (50)
#000000952# البارزي (17)
#000000965# وأبغض (4)
#000000966# أسواقها (3)
#000000967# مساجدها (2)
#000000967# مكتل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

