##### NEXT STORY ###################################
# RAN # 000001610-016336-000.txt
# URI # 016336-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | داود بن عبد الغفار بن داود بن مهدي الحراني. [الوفاة: 251 - 260 ه] 
# ولد بمصر، 
# وروى عن: الفريابي، وبشر بن بكر التنيسي، وأيوب بن [ص: 79] سويد، وطبقتهم. 
# وعنه: عبد الله بن عمرو التميمي شيخ لابن يونس. 
# مات في ربيع الأول سنة أربع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000163# يونس (1,759)
#000000193# وخمسين (1,545)
#000000219# الأول (1,369)
#000000240# بمصر (1,269)
#000000360# التميمي (767)
#000000386# مهدي (698)
#000000408# الحراني (650)
#000000433# لابن (600)
#000000480# وطبقتهم (528)
#000000709# سويد (261)
#000000713# وبشر (257)
#000000719# الفريابي (251)
#000000791# الغفار (178)
#000000809# وأيوب (160)
#000000857# التنيسي (112)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

