##### NEXT STORY ###################################
# RAN # 000008991-029014-000.txt
# URI # 029014-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | إسماعيل بن علي بن الحسن بن بندار بن المثنى، أبو سعد الإستراباذي الواعظ. [الوفاة: 448 ه] 
# حدث عن الحاكم، وشافع بن محمد بن أبي عوانة، وجماعة. روى عنه أبو بكر الخطيب، ومكي الرميلي، وشيخ الإسلام الهكاري، وآخرون. 
# قال الخطيب: ليس بثقة. 
# وقال ابن طاهر: بان كذبه ومزقوا حديثه. مات بالقدس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000154# طاهر (1,827)
#000000158# ليس (1,791)
#000000223# الحاكم (1,339)
#000000323# حديثه (888)
#000000398# الإسلام (669)
#000000500# الواعظ (501)
#000000585# عوانة (396)
#000000655# بندار (315)
#000000715# المثنى (255)
#000000777# ومكي (192)
#000000787# بثقة (182)
#000000859# وشيخ (110)
#000000894# بالقدس (75)
#000000905# الإستراباذي (64)
#000000911# كذبه (58)
#000000925# الهكاري (44)
#000000926# الرميلي (43)
#000000937# بان (32)
#000000955# وشافع (14)
#000000964# ومزقوا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

