##### NEXT STORY ###################################
# RAN # 000002381-043826-000.txt
# URI # 043826-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 199 - | إسحاق بن عبد الله بن عمر بن عبد الله، أبو إبراهيم الدمشقي الشافعي، [الوفاة: 666 ه] 
# ابن قاضي اليمن. 
# ولد سنة بضع وثمانين وخمسمائة وحدث عن: عبد اللطيف بن أبي سعد وست الكتبة بنت الطراح، كتب عنه الأبيوردي والطلبة ومات في شعبان. وهو أخو إسماعيل الآتي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000181# بنت (1,594)
#000000206# كتب (1,434)
#000000227# شعبان (1,323)
#000000236# قاضي (1,282)
#000000263# أخو (1,129)
#000000626# اليمن (346)
#000000656# اللطيف (314)
#000000706# بضع (264)
#000000894# الأبيوردي (75)
#000000895# وست (74)
#000000905# الطراح (64)
#000000913# والطلبة (56)
#000000941# الآتي (28)
#000000945# الكتبة (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

