##### NEXT STORY ###################################
# RAN # 000000190-025332-000.txt
# URI # 025332-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | محمد بن إسحاق بن طارق أبو بكر القطيعي الناقد. [الوفاة: 378 ه] 
# سمع: محمد بن محمد الباغندي، وعبد الله بن محمد البغوي، وطائفة. 
# وعنه: أبو علي بن شاذان، وأبو العلاء محمد بن علي الواسطي، والحسن بن محمد الخلال، وآخرون. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000177# وطائفة (1,614)
#000000252# والحسن (1,193)
#000000253# الآخر (1,181)
#000000287# العلاء (1,029)
#000000330# الواسطي (871)
#000000458# البغوي (558)
#000000468# الخلال (543)
#000000582# شاذان (399)
#000000691# القطيعي (279)
#000000791# الباغندي (178)
#000000857# طارق (112)
#000000877# الناقد (92)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

