##### NEXT STORY ###################################
# RAN # 000004429-014956-000.txt
# URI # 014956-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | ق: عباس بن عثمان بن محمد، أبو الفضل البجلي الدمشقي الراهبي، [الوفاة: 231 - 240 ه] 
# من محلة الراهب. 
# كان مؤدبا له فضيلة وإتقان. 
# سمع: الوليد بن مسلم، وعراك بن خالد. 
# وعنه: ابن ماجه، وبقي بن مخلد، وأبو زرعة الدمشقي، وعثمان بن خرزاذ، وأحمد بن علي بن الأبار، وعمر بن سعيد المنبجي، وطائفة. 
# قال أحمد بن أبي الحواري: سمعت الوليد بن مسلم يقول: احفظوني في عباس، فإن لي فيه فراسة. 
# ووثقه أبو الحسن بن سميع. 
# قال أبو زرعة: ولد سنة ست وسبعين ومائة، ومات سنة تسع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000204# ق (1,465)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000269# عباس (1,107)
#000000333# فإن (854)
#000000359# مخلد (768)
#000000435# الأبار (596)
#000000465# وعثمان (547)
#000000500# وبقي (501)
#000000585# ماجه (396)
#000000685# البجلي (285)
#000000696# ووثقه (274)
#000000825# الحواري (144)
#000000890# المنبجي (79)
#000000895# محلة (74)
#000000903# خرزاذ (66)
#000000932# سميع (37)
#000000932# فضيلة (37)
#000000948# مؤدبا (21)
#000000951# الراهب (18)
#000000951# وإتقان (18)
#000000954# وعراك (15)
#000000967# احفظوني (2)
#000000967# الراهبي (2)
#000000967# فراسة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

