##### NEXT STORY ###################################
# RAN # 000005855-027997-000.txt
# URI # 027997-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 182 - | عمر بن أبي سعد إبراهيم بن إسماعيل، الفقيه أبو الفضل الزاهد الهروي، [الوفاة: 425 ه] 
# خال أبي عثمان الصابوني. 
# سمع أبا بكر الإسماعيلي، وأبا عمرو بن حمدان، وبشر بن أحمد الإسفراييني، وعبد الله بن عمر بن علك الجوهري، والحسين بن محمد بن عبيد العسكري، والبكائي الكوفي، وطبقتهم. 
# وكان إماما، قدوة في الزهد، والورع، والعبادة، والعلم؛ روى عنه شيخ الإسلام أبو عثمان الصابوني، وشيخ الإسلام أبو إسماعيل الأنصاري، ومحمد بن علي العميري، وأبو عطاء عبد الأعلى المليحي، وغيرهم. 
# توفي في آخر سنة خمس وعشرين. [ص: 413] 
# وكان أبوه حافظا صالحا خيرا، مات سنة تسعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000189# آخر (1,568)
#000000251# الزاهد (1,194)
#000000273# صالحا (1,098)
#000000318# أبوه (905)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000391# عطاء (684)
#000000398# الإسلام (669)
#000000456# إماما (560)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000486# خيرا (521)
#000000523# الأعلى (471)
#000000526# حافظا (465)
#000000534# الجوهري (455)
#000000621# تسعين (352)
#000000664# حمدان (306)
#000000669# الصابوني (301)
#000000679# الإسفراييني (291)
#000000713# وبشر (257)
#000000753# الإسماعيلي (216)
#000000793# الزهد (176)
#000000831# العسكري (138)
#000000858# والعلم (111)
#000000859# وشيخ (110)
#000000866# والورع (103)
#000000869# خال (100)
#000000887# والعبادة (82)
#000000909# العميري (60)
#000000914# المليحي (55)
#000000936# قدوة (33)
#000000949# علك (20)
#000000968# والبكائي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

