##### NEXT STORY ###################################
# RAN # 000006248-020167-000.txt
# URI # 020167-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | موسى بن عبد الرحمن بن حبيب. العلامة أبو الأسود الإفريقي القطان. [الوفاة: 306 ه] 
# يروي عن: محمد بن سحنون، وشجرة بن عيسى، وغيرهما. 
# وعنه: تميم بن أبي العرب، وأبو محمد بن مسرور، وجماعة. وولي قضاء طرابلس المغرب. 
# توفي في ذي القعدة. وكان من كبار المالكية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000289# قضاء (1,014)
#000000292# القطان (1,011)
#000000304# وولي (957)
#000000359# يروي (768)
#000000387# حبيب (690)
#000000389# كبار (688)
#000000547# العلامة (441)
#000000614# الأسود (361)
#000000655# تميم (315)
#000000664# العرب (306)
#000000688# المغرب (282)
#000000823# مسرور (146)
#000000877# سحنون (92)
#000000884# المالكية (85)
#000000917# الإفريقي (52)
#000000917# طرابلس (52)
#000000966# وشجرة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

