##### NEXT STORY ###################################
# RAN # 000001499-013335-000.txt
# URI # 013335-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | ت ق: محمد بن يعلى، أبو علي السلمي الكوفي، زنبور. [الوفاة: 201 - 210 ه] 
# روى عن: أبي حنيفة، وموسى بن عبيدة، وعبد الملك بن أبي سليمان، وجماعة. 
# وعنه: إسحاق بن راهويه، وعلي بن حرب، وإبراهيم بن أبي العنبس، وأبو بكر الصغاني. 
# قال البخاري: ذاهب الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000340# السلمي (828)
#000000347# يعلى (803)
#000000383# حرب (703)
#000000523# وموسى (471)
#000000592# حنيفة (389)
#000000615# عبيدة (360)
#000000667# راهويه (303)
#000000906# الصغاني (63)
#000000931# زنبور (38)
#000000935# ذاهب (34)
#000000944# العنبس (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

