##### NEXT STORY ###################################
# RAN # 000008728-041076-000.txt
# URI # 041076-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - | ربيع بن عبد الرحمن بن أحمد بن عبد الرحمن بن ربيع، القاضي أبو سليمان الأشعري القرطبي [الوفاة: 633 ه] 
# قاضي قرطبة. 
# سمع من أبي القاسم الشراط، وأبي القاسم أحمد بن بقي. وأجاز له والده، وأبو القاسم بن بشكوال. 
# قال الأبار: كان صالحا، عدلا في أحكامه، نبيه القدر والبيت. حدث بشيء يسير. ونزح عن قرطبة لما استولى الروم لعنهم الله عليها في شوال فنزل إشبيلية، وتوفي على إثر ذلك عن بضع وستين سنة. 
# قلت: وكان بارعا في اللغة، عارفا بالحديث والأدب. 
# وهو أخو أبي عامر يحيى، وأبي جعفر أحمد، رحمهم الله. مر أحمد سنة ست وعشرين. وسيأتي أبو عامر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000194# لما (1,540)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000263# أخو (1,129)
#000000273# صالحا (1,098)
#000000294# وأجاز (1,007)
#000000313# عامر (923)
#000000346# القرطبي (805)
#000000414# بقي (640)
#000000428# والده (611)
#000000435# الأبار (596)
#000000468# عليها (543)
#000000535# بشيء (454)
#000000552# مر (435)
#000000556# القدر (431)
#000000563# عارفا (422)
#000000605# بالحديث (373)
#000000682# الروم (288)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000706# بضع (264)
#000000712# الأشعري (258)
#000000737# اللغة (233)
#000000755# بارعا (214)
#000000807# فنزل (162)
#000000813# إشبيلية (156)
#000000821# والأدب (148)
#000000862# يسير (107)
#000000890# عدلا (79)
#000000909# استولى (60)
#000000919# وسيأتي (50)
#000000933# نبيه (36)
#000000936# أحكامه (33)
#000000940# لعنهم (29)
#000000951# الشراط (18)
#000000952# إثر (17)
#000000955# رحمهم (14)
#000000961# ونزح (8)
#000000962# والبيت (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

