##### NEXT STORY ###################################
# RAN # 000005687-020964-000.txt
# URI # 020964-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 127 - | محمد بن تمام بن صالح، أبو بكر البهراني الحمصي. [الوفاة: 313 ه] 
# سمع: محمد بن مصفى، والمسيب بن واضح، ومحمد بن قدامة، وعبد الله بن خبيق الأنطاكي، ونحوهم. 
# وعنه: عبد الله بن عدي، والحسن بن منير، والفضل بن جعفر المؤذن، وأبو بكر الربعي، وأبو بكر ابن المقرئ، وآخرون. 
# توفي في رجب. 
# قال ابن منده: حدث عن محمد بن آدم المصيصي بمناكير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000231# رجب (1,311)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000431# منده (603)
#000000580# الحمصي (401)
#000000583# المؤذن (398)
#000000631# تمام (340)
#000000662# آدم (308)
#000000708# قدامة (262)
#000000727# والفضل (243)
#000000741# المصيصي (229)
#000000749# الربعي (220)
#000000812# الأنطاكي (157)
#000000880# منير (89)
#000000903# واضح (66)
#000000909# مصفى (60)
#000000917# البهراني (52)
#000000932# والمسيب (37)
#000000948# خبيق (21)
#000000953# بمناكير (16)
#000000954# ونحوهم (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

