##### NEXT STORY ###################################
# RAN # 000007615-026983-000.txt
# URI # 026983-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | عبد الواحد بن محمد بن عثمان، أبو القاسم البجلي الجريري البغدادي. [الوفاة: 410 ه] 
# سمع من جعفر الخلدي، والنجاد، وأبي بكر النقاش، وعنه أبو بكر [ص: 154] الخطيب. 
# وكان بصيرا بمذهب الشافعي، وبالأصول، له مصنفات في الأصول، وكان أشعريا. 
# مات يوم موت ابن المهدي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000140# يوم (1,974)
#000000214# الواحد (1,381)
#000000654# المهدي (317)
#000000685# البجلي (285)
#000000711# موت (259)
#000000713# الأصول (257)
#000000763# بصيرا (206)
#000000793# النقاش (176)
#000000793# مصنفات (176)
#000000853# الجريري (116)
#000000855# بمذهب (114)
#000000880# الخلدي (89)
#000000944# والنجاد (25)
#000000953# أشعريا (16)
#000000968# وبالأصول (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

