##### NEXT STORY ###################################
# RAN # 000002072-018114-000.txt
# URI # 018114-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 472 - | يعقوب بن إسحاق بن زياد، أبو يوسف البصري القلوسي. [الوفاة: 271 - 280 ه] 
# عن: عثمان بن عمر بن فارس، وأبي عاصم النبيل، وجماعة كثيرة. 
# وعنه: المحاملي، ومحمد بن مخلد، وأبو الحسين ابن المنادي. 
# وكان ثقة حافظا عالما. ولي قضاء نصيبين، وتوفي سنة إحدى وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000289# قضاء (1,014)
#000000359# مخلد (768)
#000000384# كثيرة (702)
#000000516# عالما (479)
#000000526# حافظا (465)
#000000535# فارس (454)
#000000691# المحاملي (279)
#000000857# المنادي (112)
#000000884# النبيل (85)
#000000951# نصيبين (18)
#000000960# القلوسي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

