##### NEXT STORY ###################################
# RAN # 000006342-012109-000.txt
# URI # 012109-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 343 - | خ د ت ق: مروان بن شجاع الجزري الحراني، أبو عمرو، [الوفاة: 181 - 190 ه] 
# مولى بني أمية. 
# حدث ببغداد عن خصيف فأكثر، وعن عبد الكريم بن مالك، وسالم الأفطس. 
# وعنه: أحمد بن حنبل، وأحمد بن منيع، وسريج بن يونس، وزياد بن أيوب، ويحيى بن معين، ويعقوب الدورقي، والحسن بن عرفة. 
# قال أحمد: لا بأس به. 
# وقال غيره: صدوق. 
# وقال أبو حاتم: ليس بحجه. 
# وقال ابن حبان: يروي المقلوبات عن الثقات. 
# قلت: مات سنة أربع وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000285# مروان (1,034)
#000000296# صدوق (986)
#000000320# بأس (900)
#000000359# يروي (768)
#000000362# حبان (760)
#000000401# غيره (663)
#000000404# خ (658)
#000000407# الكريم (651)
#000000408# الحراني (650)
#000000501# أمية (500)
#000000557# شجاع (430)
#000000596# الثقات (385)
#000000624# عرفة (348)
#000000650# ويعقوب (321)
#000000775# الجزري (194)
#000000791# الدورقي (178)
#000000802# فأكثر (167)
#000000850# وسالم (119)
#000000856# وزياد (113)
#000000866# منيع (103)
#000000919# وسريج (50)
#000000945# الأفطس (24)
#000000956# خصيف (13)
#000000961# المقلوبات (8)
#000000968# بحجه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

