##### NEXT STORY ###################################
# RAN # 000000543-037821-000.txt
# URI # 037821-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | عبد الرحمن بن أبي المظفر أحمد بن عبد الواحد بن الحسين بن محمد، أبو الحسن العكبري، الصوفي الدباس، ولد سنة عشرين. [الوفاة: 595 ه] 
# وسمع من أبي الفضل الأرموي، وهبة الله الحاسب، وجماعة. 
# وحدث بمكة. 
# روى عنه الحافظ ابن المفضل، ومكي بن عمر الفقيه. 
# توفي في أول ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000214# الواحد (1,381)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000322# الصوفي (889)
#000000331# أول (869)
#000000377# بمكة (719)
#000000491# عشرين (515)
#000000610# المفضل (367)
#000000686# وهبة (284)
#000000759# العكبري (210)
#000000777# ومكي (192)
#000000779# الأرموي (190)
#000000874# الدباس (95)
#000000926# الحاسب (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

