##### NEXT STORY ###################################
# RAN # 000009846-029395-000.txt
# URI # 029395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | العلاء بن عبد الوهاب بن أحمد بن عبد الرحمن بن سعيد بن حزم بن غالب الأموي، مولاهم، الفارسي الأصل الأندلسي، أبو الخطاب بن أبي المغيرة، [الوفاة: 455 ه] 
# وأحمد جده هو ابن عم الإمام أبي محمد بن حزم الظاهري. 
# قال الحميدي: كان من أهل العلم والذكاء والهمة العالية في طلب العلم، كتب بالأندلس فأكثر، ورحل إلى المشرق فاحتفل في الجمع والرواية، ودخل بغداد، وحدث عن أبي القاسم إبراهيم بن محمد الإفليلي، وعن محمد بن الحسين الطفال، وأبي العلاء بن سليمان المعري. أخذ عنه أبو بكر الخطيب وهو من شيوخه، وجعفر السراج، ومات عند وصوله إلى وطنه. 
# قال ابن الأكفاني: توفي سنة خمس وخمسين. 
# وذكر ابن حيان أن أبا الخطاب هذا امتحن في رحلته بضروب من المحن لم تسمع لأحد قبله، وجمع من الكتب ما لم يجمعه أحد. قال: وتوفي بالمرية [ص: 63] في شوال سنة أربع وخمسين، ومولده سنة إحدى وعشرين وأربعمائة، ومات شابا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000077# سليمان (3,262)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000150# عند (1,853)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000173# وعن (1,636)
#000000186# وعشرين (1,575)
#000000193# وخمسين (1,545)
#000000195# أخذ (1,539)
#000000206# كتب (1,434)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000250# العلم (1,200)
#000000287# العلاء (1,029)
#000000301# جده (973) :-: his grandfather
#000000366# وذكر (750)
#000000378# الأندلسي (718)
#000000388# غالب (689)
#000000416# ورحل (637)
#000000448# وجعفر (573)
#000000466# السراج (546)
#000000482# مولاهم (526)
#000000520# الفارسي (474)
#000000553# ودخل (434)
#000000566# المغيرة (419)
#000000577# الأموي (405)
#000000580# الكتب (401)
#000000597# الخطاب (383)
#000000613# عم (363)
#000000629# طلب (342)
#000000634# الأصل (337)
#000000653# حزم (318)
#000000670# حيان (300)
#000000726# شيوخه (244)
#000000728# شابا (242)
#000000740# وجمع (230)
#000000760# الحميدي (209)
#000000764# بالأندلس (205)
#000000767# قبله (202)
#000000780# ومولده (189)
#000000802# فأكثر (167)
#000000813# الظاهري (156)
#000000840# الأكفاني (129)
#000000847# لأحد (122)
#000000860# الجمع (109)
#000000870# المشرق (99)
#000000873# العالية (96)
#000000889# المعري (80)
#000000906# والرواية (63)
#000000928# تسمع (41)
#000000930# بالمرية (39)
#000000931# رحلته (38)
#000000935# والذكاء (34)
#000000936# امتحن (33)
#000000936# وطنه (33)
#000000947# الطفال (22)
#000000953# يجمعه (16)
#000000957# الإفليلي (12)
#000000959# وصوله (10)
#000000966# المحن (3)
#000000966# بضروب (3)
#000000966# فاحتفل (3)
#000000967# والهمة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

