##### NEXT STORY ###################################
# RAN # 000009349-043128-000.txt
# URI # 043128-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 284 - | عبد العزيز بن محمد، الشيخ المحدث، تقي الدين القحيطي، القهرمي البغدادي. [الوفاة: 656 ه] 
# سمع من: ابن الجازر، والكاشغري، وابن الخير، وعجيبة، وعدد كبير. وكتب وعلق في السنة. وكان من فضلاء بغداد. 
# قتل ببغداد سنة ست رحمه الله. سمع منه: علي ابن البندنيجي شيخنا في " مسند ابن راهويه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000045# منه (4,973)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000157# ست (1,796)
#000000216# السنة (1,376)
#000000280# رحمه (1,052)
#000000329# قتل (872)
#000000342# وكتب (821)
#000000363# الخير (758)
#000000373# شيخنا (733)
#000000406# كبير (655)
#000000474# المحدث (536)
#000000493# مسند (513)
#000000619# تقي (355)
#000000667# راهويه (303)
#000000885# البندنيجي (84)
#000000905# فضلاء (64)
#000000919# وعلق (50)
#000000931# وعدد (38)
#000000964# والكاشغري (5)
#000000967# وعجيبة (2)
#000000968# الجازر (1)
#000000968# القحيطي (1)
#000000968# القهرمي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

