##### NEXT STORY ###################################
# RAN # 000008352-045531-000.txt
# URI # 045531-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 505 - | عبد العزيز بن نصر بن أبي الفرج، الشيخ عز الدين، أبو الفضل ابن الحافظ أبي الفتوح ابن الحصري. [الوفاة: 688 ه] 
# سمع من والده وروى بالإجازة عن: المؤيد الطوسي وأبي روح الهروي، سمع منه المصريون والرحالة، ومات في ثامن رمضان ودفن بالقرافة وكان من أبناء الثمانين وقيل بل جاوز التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000127# وقيل (2,117)
#000000197# رمضان (1,523)
#000000308# الفرج (944)
#000000355# الهروي (780)
#000000404# بل (658)
#000000413# ودفن (641)
#000000428# والده (611)
#000000469# بالإجازة (541)
#000000471# عز (539)
#000000550# الطوسي (438)
#000000612# روح (364)
#000000648# الثمانين (323)
#000000690# الفتوح (280)
#000000698# ثامن (272)
#000000733# المؤيد (237)
#000000773# التسعين (196)
#000000799# جاوز (170)
#000000832# أبناء (137)
#000000857# الحصري (112)
#000000920# بالقرافة (49)
#000000921# المصريون (48)
#000000952# والرحالة (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

