##### NEXT STORY ###################################
# RAN # 000000583-010896-000.txt
# URI # 010896-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | م: عبد الرحمن بن عبد العزيز بن عبد الله بن عثمان بن حنيف، أبو محمد الأنصاري المديني الضرير [الوفاة: 161 - 170 ه] 
# عن: الزهري. 
# وعنه: القعنبي، وخالد بن مخلد، وجماعة. 
# قال ابن سعد: كثير الحديث، عالم بالسير. [ص: 437] 
# مات سنة اثنتين وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000112# كثير (2,458)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000277# م (1,061)
#000000317# المديني (910)
#000000325# الزهري (884)
#000000359# مخلد (768)
#000000523# الضرير (471)
#000000702# وخالد (268)
#000000748# عالم (221)
#000000875# القعنبي (94)
#000000943# حنيف (26)
#000000964# بالسير (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

