##### NEXT STORY ###################################
# RAN # 000003135-018473-000.txt
# URI # 018473-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | جنيد بن حكيم أبو بكر الأزدي الدقاق. [الوفاة: 281 - 290 ه] 
# بغدادي فيه لين ما. 
# سمع: علي ابن المديني، وعبادة بن زياد. 
# وعنه: أبو سهل القطان، ومحمد بن مخلد العطار، وأحمد بن كامل، وعلي بن حمشاذ، وأبو بكر الشافعي. 
# توفي سنة ثلاث وثمانين. 
# قال الدارقطني: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000065# وأحمد (3,628)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000232# سهل (1,303)
#000000270# زياد (1,105)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000317# المديني (910)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000379# الأزدي (716)
#000000511# كامل (487)
#000000560# بغدادي (425)
#000000657# الدقاق (313)
#000000690# حكيم (280)
#000000727# بالقوي (243)
#000000843# لين (126)
#000000861# وعبادة (108)
#000000940# حمشاذ (29)
#000000960# جنيد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

