##### NEXT STORY ###################################
# RAN # 000000523-030961-000.txt
# URI # 030961-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | عبد الجبار بن عبد الواحد بن أحمد بن شبويه، أبو الفضل بن أبي طاهر، التاجر، الأصبهاني. [الوفاة: 489 ه] 
# حدث عن أبي نعيم. سمع منه المؤتمن الساجي، وإسماعيل ابن السمرقندي، وأبو الفتح بن عبد السلام. 
# ولد سنة ثلاث وعشرين وأربع مائة، وتوفي ببغداد في شوال سنة تسع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000196# نعيم (1,531)
#000000214# الواحد (1,381)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000328# السلام (879)
#000000478# الجبار (531)
#000000481# السمرقندي (527)
#000000590# التاجر (391)
#000000826# وأربع (143)
#000000835# الساجي (134)
#000000916# المؤتمن (53)
#000000940# شبويه (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

