##### NEXT STORY ###################################
# RAN # 000002646-016684-000.txt
# URI # 016684-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 526 - | م 4: محمد بن يحيى بن أبي حزم مهران القطعي البصري، أبو عبد الله المقرئ. [الوفاة: 251 - 260 ه] [ص: 205] 
# قرأ على: أيوب بن المتوكل وهو أجل أصحابه. وروى الحروف عن أبي زيد الأنصاري. 
# وروى عن: عبد الأعلى بن عبد الأعلى، وغسان بن مضر، ومحمد بن عبد الرحمن الطفاوي، وطبقتهم. 
# وعنه: مسلم، وأبو داود، والترمذي، والنسائي، وابن ماجه، وأبو بكر بن أبي عاصم، وابن خزيمة، ومحمد بن هارون الروياني، وابن صاعد، وأبو عروبة، وخلق. 
# قال أبو حاتم: صدوق. 
# مات سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000174# قرأ (1,628)
#000000193# وخمسين (1,545)
#000000222# أيوب (1,360)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000480# وطبقتهم (528)
#000000523# الأعلى (471)
#000000524# أصحابه (469)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000653# حزم (318)
#000000666# عروبة (304)
#000000666# مهران (304)
#000000670# المتوكل (300)
#000000830# والترمذي (139)
#000000851# أجل (118)
#000000872# الحروف (97)
#000000873# مضر (96)
#000000906# الروياني (63)
#000000937# القطعي (32)
#000000951# الطفاوي (18)
#000000956# وغسان (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

