##### NEXT STORY ###################################
# RAN # 000009513-013341-000.txt
# URI # 013341-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | ت ق: مسعود بن واصل البصري الأزرق، [الوفاة: 201 - 210 ه] 
# صاحب السابري. 
# روى عن: النهاس بن قهم، عن قتادة، وله حديث آخر عن غالب التمار. 
# روى عنه: عمر بن شبة، وأبو بكر بن نافع العبدي، وأبو غسان مالك بن عبد الواحد المسمعي. 
# ضعفه أبو داود الطيالسي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000057# وله (3,997)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000189# آخر (1,568)
#000000204# ق (1,465)
#000000214# الواحد (1,381)
#000000248# ت (1,207)
#000000268# مسعود (1,110)
#000000388# غالب (689)
#000000461# نافع (552)
#000000610# قتادة (367)
#000000640# ضعفه (331)
#000000701# العبدي (269)
#000000714# الطيالسي (256)
#000000766# غسان (203)
#000000770# الأزرق (199)
#000000800# واصل (169)
#000000834# التمار (135)
#000000872# شبة (97)
#000000948# المسمعي (21)
#000000960# السابري (9)
#000000966# النهاس (3)
#000000967# قهم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

