##### NEXT STORY ###################################
# RAN # 000006499-013544-000.txt
# URI # 013544-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | إبراهيم بن الجراح بن صبيح، التميمي ثم المازني مولاهم، المروذي ثم الكوفي. [الوفاة: 211 - 220 ه] 
# ولي قضاء مصر بعد إبراهيم بن إسحاق سنة خمس ومائتين، وعزل سنة إحدى عشرة. 
# وتوفي في أول سنة سبع عشرة أو تسع عشرة. 
# روى عن: يحيى بن عقبة بن أبي العيزار، شيخ ساقط. 
# روى عنه: حرملة، وأحمد بن عبد المؤمن. 
# وشهد عليه حرملة بأنه يقول بخلق القرآن. 
# وقال يونس بن عبد الأعلى: كان داهية عالما. وذكره ابن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000101# شيخ (2,731)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000192# مصر (1,547)
#000000257# ومائتين (1,148)
#000000289# قضاء (1,014)
#000000331# أول (869)
#000000360# التميمي (767)
#000000482# مولاهم (526)
#000000516# عالما (479)
#000000523# الأعلى (471)
#000000632# عقبة (339)
#000000654# المؤمن (317)
#000000693# وذكره (277)
#000000795# وشهد (174)
#000000828# الجراح (141)
#000000830# المازني (139)
#000000853# المروذي (116)
#000000866# صبيح (103)
#000000867# حرملة (102)
#000000895# بأنه (74)
#000000898# وعزل (71)
#000000931# بخلق (38)
#000000951# ساقط (18)
#000000956# داهية (13)
#000000959# العيزار (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

