##### NEXT STORY ###################################
# RAN # 000006898-042238-000.txt
# URI # 042238-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | يوسف بن إسماعيل بن إبراهيم بن عبد الله بن طلحة. أبو العز المقدسي، ثم الدمشقي، الحنبلي، التاجر، [الوفاة: 644 ه] 
# والد شيخنا الموفق الشاهد. 
# حدث عن: الخشوعي. 
# روى عنه: المجد ابن الحلوانية، ومحمد الكنجي، والشيخ تاج الدين، وأخوه، ومحمد ابن خطيب بيت الآبار، وغيرهم. 
# وتوفي بحلب في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000253# الآخر (1,181)
#000000327# بيت (880)
#000000354# المقدسي (787)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000420# طلحة (625)
#000000434# الحنبلي (599)
#000000531# الموفق (459)
#000000569# والشيخ (414)
#000000578# خطيب (404)
#000000589# بحلب (392)
#000000590# التاجر (391)
#000000612# العز (364)
#000000619# تاج (355)
#000000624# المجد (348)
#000000628# وأخوه (343)
#000000760# الخشوعي (209)
#000000778# الحلوانية (191)
#000000829# الشاهد (140)
#000000909# الآبار (60)
#000000915# الكنجي (54)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

