##### NEXT STORY ###################################
# RAN # 000000496-020374-000.txt
# URI # 020374-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 472 - | عيسى بن سليمان بن عبد الملك القرشي. [الوفاة: 310 ه] 
# وراق داود بن رشيد. 
# سمع: داود، وأحمد بن إبراهيم الموصلي، وأحمد بن منيع. 
# وعنه: أبو القاسم ابن النخاس، ومحمد بن المظفر، ومحمد بن الشخير، وعلي الحربي. 
# وكان ثقة، 
# توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000227# شعبان (1,323)
#000000278# المظفر (1,058)
#000000291# القرشي (1,012)
#000000372# الموصلي (734)
#000000499# الحربي (503)
#000000754# رشيد (215)
#000000866# منيع (103)
#000000891# النخاس (78)
#000000909# الشخير (60)
#000000947# وراق (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

