##### NEXT STORY ###################################
# RAN # 000007091-006693-000.txt
# URI # 006693-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | ع: زيد بن وهب الجهني، أبو سليمان [الوفاة: 81 - 90 ه] 
# كوفي قديم اللقاء، رحل إلى النبي - صلى الله عليه وسلم -، فقبض وهو في الطريق. 
# وسمع: عمر، وعليا، وابن مسعود، وأبا ذر، وحذيفة بن اليمان. وقرأ القرآن على ابن مسعود. 
# روى عنه: الأعمش، وحبيب بن أبي ثابت، وحصين بن عبد الرحمن، وإسماعيل بن أبي خالد، وعبد العزيز بن رفيع، وجماعة. 
# توفي بعد وقعة الجماجم. وكان من الثقات. 
# قال ابن منجوية: توفي سنة ست وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000180# وتسعين (1,597)
#000000188# القرآن (1,571)
#000000228# النبي (1,321)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000307# وقرأ (945)
#000000308# وهب (944)
#000000315# ثابت (918)
#000000345# ع (807)
#000000395# رحل (677)
#000000581# ذر (400)
#000000596# الثقات (385)
#000000616# الأعمش (358)
#000000783# الطريق (186)
#000000832# الجهني (137)
#000000839# كوفي (130)
#000000855# اليمان (114)
#000000862# وقعة (107)
#000000872# قديم (97)
#000000889# وحبيب (80)
#000000905# فقبض (64)
#000000916# رفيع (53)
#000000923# وحصين (46)
#000000928# وحذيفة (41)
#000000948# الجماجم (21)
#000000949# اللقاء (20)
#000000949# وعليا (20)
#000000967# منجوية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

