##### NEXT STORY ###################################
# RAN # 000007526-036601-000.txt
# URI # 036601-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | أحمد بن المبارك بن درك، أبو العباس البغدادي، الضرير، المقرئ، الدارقزي. [الوفاة: 580 ه] 
# شيخ صالح. سمع أبا القاسم بن بيان، وأحمد بن علي بن قريش. سمع منه أحمد بن طارق، وعبد العزيز ابن الأخضر، وغيرهما. 
# وقال إلياس بن جامع الإربلي: قرأت عليه جزءا تحت شجرة في داره، فقال لي: قرأت تحت هذه الشجرة عشرة آلاف ختمة. 
# توفي في جمادى الآخرة، وله ثمان وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000168# هذه (1,725)
#000000189# المبارك (1,568)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000488# جامع (519)
#000000495# قرأت (507)
#000000500# آلاف (501)
#000000523# الضرير (471)
#000000676# الأخضر (294)
#000000676# تحت (294)
#000000682# جزءا (288)
#000000696# داره (274)
#000000697# قريش (273)
#000000759# بيان (210)
#000000789# وسبعون (180)
#000000790# الإربلي (179)
#000000857# طارق (112)
#000000870# ختمة (99)
#000000914# إلياس (55)
#000000915# شجرة (54)
#000000941# الشجرة (28)
#000000947# الدارقزي (22)
#000000955# درك (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

