##### NEXT STORY ###################################
# RAN # 000002998-023928-000.txt
# URI # 023928-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 1 - | أحمد بن إبراهيم بن جامع، أبو العباس المصري السكري. [الوفاة: 351 ه] 
# سمع: مقدام بن داود الرعيني، ويحيى بن عثمان بن صالح، وأحمد بن محمد بن رشدين، وعلي بن عبد العزيز البغوي، وجماعة من طبقتهم. 
# وعنه: ابن منده، وأبو محمد ابن النحاس، واحمد بن محمد بن الحاج الإشبيلي، ومحمد بن إبراهيم بن غالب التمار، والحسين بن ميمون الصفار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000155# المصري (1,816)
#000000166# ويحيى (1,734)
#000000388# غالب (689)
#000000431# منده (603)
#000000440# الصفار (585)
#000000458# البغوي (558)
#000000467# والحسين (545)
#000000488# جامع (519)
#000000541# ميمون (448)
#000000708# النحاس (262)
#000000724# الإشبيلي (246)
#000000806# السكري (163)
#000000832# الحاج (137)
#000000834# التمار (135)
#000000873# الرعيني (96)
#000000922# رشدين (47)
#000000932# مقدام (37)
#000000944# طبقتهم (25)
#000000955# واحمد (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

