##### NEXT STORY ###################################
# RAN # 000004488-023736-000.txt
# URI # 023736-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | عبد الرحمن بن جيش، أبو محمد الفرغاني، ثم الدمشقي الشاغوري. [الوفاة: 341 - 350 ه] 
# روى عن: زكريا خياط السنة، وأحمد بن علي بن سعيد المروزي، وإبراهيم بن زهير الحلواني، ومحمد بن يحيى المروزي، وجعفر الفريابي، وجماعة. 
# روى عنه: تمام، وعبد الرحمن بن أبي نصر، وعبد الرحمن بن عمر بن نصر، وغيرهم. 
# جيش: بالجيم والياء والمثلثة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000334# المروزي (847)
#000000351# زكريا (794)
#000000448# وجعفر (573)
#000000631# تمام (340)
#000000646# زهير (325)
#000000719# الفريابي (251)
#000000846# جيش (123)
#000000849# الحلواني (120)
#000000897# خياط (72)
#000000900# الفرغاني (69)
#000000948# الشاغوري (21)
#000000957# بالجيم (12)
#000000967# والياء (2)
#000000968# والمثلثة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

