##### NEXT STORY ###################################
# RAN # 000008636-007705-000.txt
# URI # 007705-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | ق: أبو صادق الأزدي الكوفي مسلم بن يزيد، وقيل عبد الله بن ناجذ [الوفاة: 101 - 110 ه] 
# أخو ربيعة بن ناجذ. 
# عن: ربيعة بن ناجذ، وعن: علي، وأبي هريرة مرسلا، وعن عبد الرحمن بن يزيد النخعي، 
# وعنه: الحارث بن حصيرة، والحكم، وسلمة بن كهيل، والقاسم بن الوليد الهمداني، وعثمان بن المغيرة، وجماعة. 
# قال يعقوب بن شيبة: ثقة. 
# وقال أبو حاتم: هو بابة أبي البختري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000194# يعقوب (1,540)
#000000204# ق (1,465)
#000000263# أخو (1,129)
#000000290# الحارث (1,013)
#000000379# الأزدي (716)
#000000404# هريرة (658)
#000000429# شيبة (610)
#000000465# وعثمان (547)
#000000514# ربيعة (482)
#000000566# المغيرة (419)
#000000628# والقاسم (343)
#000000638# الهمداني (333)
#000000761# النخعي (208)
#000000853# البختري (116)
#000000855# وسلمة (114)
#000000865# والحكم (104)
#000000866# صادق (103)
#000000901# كهيل (68)
#000000924# مرسلا (45)
#000000961# بابة (8)
#000000962# حصيرة (7)
#000000964# ناجذ (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

