##### NEXT STORY ###################################
# RAN # 000008639-027402-000.txt
# URI # 027402-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | محمد بن إدريس بن محمد بن إدريس بن سليمان، الحافظ أبو بكر الشافعي الجرجرائي، [الوفاة: 415 ه] 
# تلميذ محمد بن أحمد المفيد. 
# رحال جوال، سمع ببغداد من أحمد بن نصر الذارع وطبقته، وبجرجان من أبي بكر الإسماعيلي، وبإصبهان من ابن المقرئ، وبدمشق محمد بن أحمد الخلال، وعثمان بن عمر الشافعي، وببلخ وأنطاكية والنواحي. وسمع الناس بانتخابه. 
# روى عنه عبد الصمد بن إبراهيم البخاري الحافظ، وهناد النسفي، وأحمد بن الفضل الباطرقاني، وأبو بكر محمد بن عبد الله بن محمد بن صالح العطار، وأبو حامد أحمد بن محمد بن ماما الحافظ، وآخرون. 
# سكن بخارى في آخر عمره، وكان موصوفا بالمعرفة والحفظ، وما علمت فيه جرحا. توفي في شهر ربيع الأول. ذكره ابن النجار. 
# وأما ابن عساكر فذكره مجهولا ولم يعرفه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000174# وما (1,628)
#000000189# آخر (1,568)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000272# ذكره (1,100)
#000000309# النجار (939)
#000000337# حامد (838)
#000000365# العطار (753)
#000000374# الصمد (732)
#000000429# وأما (610)
#000000458# عمره (558)
#000000465# وعثمان (547)
#000000468# الخلال (543)
#000000487# سكن (520)
#000000525# إدريس (466)
#000000636# شهر (335)
#000000730# وطبقته (240)
#000000743# علمت (226)
#000000753# الإسماعيلي (216)
#000000790# النسفي (179)
#000000805# بخارى (164)
#000000835# وبدمشق (134)
#000000850# موصوفا (119)
#000000852# المفيد (117)
#000000877# تلميذ (92)
#000000894# رحال (75)
#000000907# يعرفه (62)
#000000920# فذكره (49)
#000000921# الباطرقاني (48)
#000000921# الجرجرائي (48)
#000000929# والحفظ (40)
#000000930# وهناد (39)
#000000935# جرحا (34)
#000000943# الذارع (26)
#000000945# وبإصبهان (24)
#000000949# وبجرجان (20)
#000000951# جوال (18)
#000000958# وببلخ (11)
#000000959# والنواحي (10)
#000000960# بالمعرفة (9)
#000000963# وأنطاكية (6)
#000000965# بانتخابه (4)
#000000966# ماما (3)
#000000966# مجهولا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

