##### NEXT STORY ###################################
# RAN # 000006198-009509-000.txt
# URI # 009509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | ن: راشد بن داود الصنعاني الدمشقي البرسمي. [الوفاة: 141 - 150 ه] 
# عن: أبي الأشعث الصنعاني، وأبي أسماء الرحبي، وأبي صالح الأشعري. 
# وعنه: يحيى بن حمزة، والهيثم بن حميد، وأبو مطيع معاوية بن يحيى، وآخرون. 
# روى إبراهيم بن الجنيد عن ابن معين: ثقة. 
# وقال البخاري: فيه نظر. 
# وقال الدارقطني: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000145# الدمشقي (1,960)
#000000176# ن (1,621)
#000000198# معاوية (1,520)
#000000262# حمزة (1,130)
#000000280# الدارقطني (1,052)
#000000336# حميد (843)
#000000448# ضعيف (573)
#000000655# نظر (315)
#000000704# الجنيد (266)
#000000712# الأشعري (258)
#000000731# راشد (239)
#000000741# أسماء (229)
#000000808# الأشعث (161)
#000000833# الصنعاني (136)
#000000852# الرحبي (117)
#000000852# مطيع (117)
#000000855# والهيثم (114)
#000000967# البرسمي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

