##### NEXT STORY ###################################
# RAN # 000006955-014625-000.txt
# URI # 014625-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | الوليد بن هشام بن قحذم، أبو عبد الرحمن البصري الأخباري. [الوفاة: 221 - 230 ه] 
# سمع: أباه، وحريز بن عثمان، وجماعة. 
# وعنه: خليفة بن خياط، وأبو حاتم الرازي، وأبو خليفة الفضل بن الحباب. 
# وقع حديثه عاليا في جزء " الغطريف ". 
# وتوفي سنة اثنتين وعشرين بالبصرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000144# الوليد (1,964)
#000000164# البصري (1,751)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000323# حديثه (888)
#000000393# خليفة (680)
#000000491# أباه (515)
#000000492# جزء (514)
#000000504# وقع (496)
#000000636# بالبصرة (335)
#000000772# الحباب (197)
#000000808# عاليا (161)
#000000897# خياط (72)
#000000933# وحريز (36)
#000000944# الأخباري (25)
#000000959# الغطريف (10)
#000000962# قحذم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

