##### NEXT STORY ###################################
# RAN # 000004434-033660-000.txt
# URI # 033660-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | أحمد بن جعفر بن أحمد بن خصيب، أبو العباس القيسي، القرطبي، المقرئ، المعروف بالقيشطالي، وقد تبدل الشين جيما. [الوفاة: 535 ه] 
# أخذ القراءات عن أبي القاسم ابن النخاس، وحدث عن أبي محمد بن عتاب، وأقرأ القرآن والعربية. 
# روى عنه: أبو الحسن بن ربيع، وأبو عبد الله بن العويص، وأبو العباس بن مضاء، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000188# القرآن (1,571)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000282# القراءات (1,046)
#000000346# القرطبي (805)
#000000672# القيسي (298)
#000000697# وأقرأ (273)
#000000730# عتاب (240)
#000000821# والعربية (148)
#000000891# النخاس (78)
#000000936# مضاء (33)
#000000955# خصيب (14)
#000000963# تبدل (6)
#000000964# الشين (5)
#000000965# العويص (4)
#000000968# بالقيشطالي (1)
#000000968# جيما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

