##### NEXT STORY ###################################
# RAN # 000001307-026724-000.txt
# URI # 026724-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | محمد بن بكران بن عمران، أبو عبد الله الرازي، ثم البغدادي البزاز. [الوفاة: 402 ه] 
# سمع أبا عبد الله المحاملي، ومحمد بن مخلد. وعنه أبو بكر البرقاني، وأبو الحسين ابن المهتدي بالله. 
# توفي في جمادى الآخرة. 
# ووثقه البرقاني. 
# يعرف بابن الرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000082# البغدادي (3,175)
#000000133# جمادى (2,046)
#000000211# الرازي (1,392)
#000000239# بابن (1,273)
#000000256# الآخرة (1,150)
#000000341# بالله (824)
#000000359# مخلد (768)
#000000362# عمران (760)
#000000474# يعرف (536)
#000000477# البزاز (532)
#000000691# المحاملي (279)
#000000696# ووثقه (274)
#000000722# البرقاني (248)
#000000794# المهتدي (175)
#000000941# بكران (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

