##### NEXT STORY ###################################
# RAN # 000007570-040988-000.txt
# URI # 040988-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | الحسين ابن الإمام الفقيه عتيق بن الحسين بن عتيق بن الحسين بن رشيق بن عبد الله، الفقيه العالم جمال الدين أبو علي الربعي المصري المالكي. [الوفاة: 632 ه] 
# شهد عند قاضي القضاة صدر الدين عبد الملك بن درباس، فمن بعده. وسمع بالإسكندرية من أبي الطاهر بن عوف، وبمصر من أبيه. 
# ودرس بالمسجد المعروف به بالفسطاط مدة، وأفتى، وصنف في المذهب. وتفقه به جماعة. وكان دينا، ورعا. 
# قال: ولدت بالإسكندرية في ثالث شعبان سنة تسع وأربعين وخمسمائة. 
# روى عنه الزكي المنذري، وقال: توفي في ثالث وعشرين ربيع الآخر. وسيأتي غير واحد من بيته. وتوفي أبوه في سنة ثلاث وسبعين وخمسمائة. 
# وتوفي ابنه الفقيه 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000186# وعشرين (1,575)
#000000191# غير (1,554)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000218# ابنه (1,373)
#000000227# شعبان (1,323)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000253# الآخر (1,181)
#000000316# واحد (915)
#000000318# أبوه (905)
#000000375# بعده (728)
#000000381# القضاة (706)
#000000384# وتفقه (702)
#000000434# وصنف (599)
#000000497# المالكي (505)
#000000518# عوف (476)
#000000525# جمال (466)
#000000533# المذهب (456)
#000000551# فمن (437)
#000000572# المنذري (411)
#000000593# ودرس (388)
#000000612# دينا (364)
#000000645# شهد (326)
#000000648# ورعا (323)
#000000658# الطاهر (312)
#000000659# الزكي (311)
#000000664# ولدت (306)
#000000669# بيته (301)
#000000709# ثالث (261)
#000000738# بالإسكندرية (232)
#000000745# عتيق (224)
#000000749# الربعي (220)
#000000751# العالم (218)
#000000758# صدر (211)
#000000813# وأفتى (156)
#000000817# وبمصر (152)
#000000861# رشيق (108)
#000000919# وسيأتي (50)
#000000931# درباس (38)
#000000946# بالمسجد (23)
#000000966# بالفسطاط (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

