##### NEXT STORY ###################################
# RAN # 000009634-030853-000.txt
# URI # 030853-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | أحمد بن علي بن عبد الله بن عمر بن خلف، أبو بكر الشيرازي، ثم النيسابوري الأديب العلامة، [الوفاة: 487 ه] 
# مسند نيسابور في وقته. 
# أكثر عن أبي عبد الله الحاكم، وحمزة بن عبد العزيز، وعبد الله بن يوسف الأصبهاني، ومحمد بن محمد بن محمش، وأبي بكر بن فورك، والسلمي. روى عنه عبد الله ابن السمرقندي، ومحمد بن طاهر المقدسي، وعبد الغافر بن إسماعيل، ووجيه الشحامي، وعمر بن أحمد الصفار، وأحمد بن سعيد الميهني، وخلق كثير، آخرهم أبو سعد عبد الوهاب الكرماني المتوفى سنة تسع وخمسين وخمسمائة. 
# قال عبد الغافر: أما شيخنا ابن خلف فهو الأديب المحدث المتقن الصحيح السماع، ما رأينا شيخا أورع منه، ولا أشد إتقانا، حصل على حظ وافر من العربية، وكان لا يسامح في فوات كلمة مما يقرأ عليه، ويراجع في المشكلات ويبالغ، رحل إليه العلماء من الأمصار، وكانت ولادته في سنة ثمان وتسعين وثلاثمائة، وسمع في سنة أربع وأربعمائة، سمعه أبوه أبو الحسن الكثير، وأملى على الصحة. سمعنا منه الكثير، وتوفي في ربيع الأول. 
# وقال إسماعيل بن محمد الحافظ: كان حسن السيرة، من أهل العلم والفضل، محتاطا في الأخذ، سمع الكثير، وكان ثقة. 
# وقال ابن السمعاني: كان فاضلا عارفا باللغة والأدب، ومعاني الحديث، في كمال العفة والورع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000250# العلم (1,200)
#000000260# الأصبهاني (1,136)
#000000284# الكثير (1,036)
#000000318# أبوه (905)
#000000326# وكانت (882)
#000000341# أكثر (824)
#000000352# وثلاثمائة (791)
#000000354# المقدسي (787)
#000000373# شيخنا (733)
#000000395# رحل (677)
#000000440# الصفار (585)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000472# الأديب (538)
#000000474# المحدث (536)
#000000481# السمرقندي (527)
#000000489# نيسابور (518)
#000000493# مسند (513)
#000000530# السماع (460)
#000000535# العربية (454)
#000000537# أما (452)
#000000547# العلامة (441)
#000000563# عارفا (422)
#000000565# العلماء (420)
#000000610# فهو (367)
#000000621# مما (352)
#000000622# يقرأ (351)
#000000636# الغافر (335)
#000000644# السيرة (327)
#000000646# الصحيح (325)
#000000664# وقته (306)
#000000709# سمعه (261)
#000000727# والفضل (243)
#000000737# كمال (233)
#000000747# آخرهم (222)
#000000760# الشحامي (209)
#000000802# وافر (167)
#000000804# سمعنا (165)
#000000808# وحمزة (161)
#000000821# والأدب (148)
#000000834# وأملى (135)
#000000850# أشد (119)
#000000862# الكرماني (107)
#000000866# والورع (103)
#000000867# رأينا (102)
#000000872# حصل (97)
#000000877# الميهني (92)
#000000887# محمش (82)
#000000888# كلمة (81)
#000000898# الأخذ (71)
#000000899# حظ (70)
#000000901# باللغة (68)
#000000917# فورك (52)
#000000928# ووجيه (41)
#000000933# المتوفى (36)
#000000936# أورع (33)
#000000938# الأمصار (31)
#000000951# الصحة (18)
#000000951# ومعاني (18)
#000000953# ويبالغ (16)
#000000954# المتقن (15)
#000000957# والسلمي (12)
#000000960# المشكلات (9)
#000000963# فوات (6)
#000000963# ولادته (6)
#000000964# إتقانا (5)
#000000965# العفة (4)
#000000965# يسامح (4)
#000000966# محتاطا (3)
#000000967# ويراجع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

