##### NEXT STORY ###################################
# RAN # 000006982-014241-000.txt
# URI # 014241-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | حماد بن محمد بن مجيب الفزاري الأزرق الكوفي، أبو محمد. [الوفاة: 221 - 230 ه] 
# نزيل بغداد. 
# عن: مبارك بن فضالة، ومحمد بن طلحة بن مصرف، وغيرهما. 
# وعنه: أبو بكر بن أبي الدنيا، وصالح جزرة، وأبو القاسم البغوي. 
# وضعفه جزرة. 
# توفي سنة ثلاثين ومائتين؛ أرخه البغوي، وقال: سمع من الأوزاعي، وسمعت منه. 
# وقال العقيلي: لم يصح حديثه. ثم ساق له عن أيوب بن عتبة، عن قيس بن طلق، عن أبيه، أن النبي صلى الله عليه وسلم قال: «من سئل عن علم فكتمه» $$ .... ". الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000095# أبيه (2,844)
#000000143# بغداد (1,965)
#000000187# الكوفي (1,573)
#000000222# أيوب (1,360)
#000000228# النبي (1,321)
#000000233# نزيل (1,302)
#000000249# وغيرهما (1,201)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000295# علم (998)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000323# حديثه (888)
#000000380# قيس (715)
#000000420# طلحة (625)
#000000426# وسمعت (613)
#000000458# البغوي (558)
#000000521# ثلاثين (473)
#000000669# الأوزاعي (301)
#000000694# العقيلي (276)
#000000697# عتبة (273)
#000000722# فضالة (248)
#000000731# الفزاري (239)
#000000749# سئل (220)
#000000770# الأزرق (199)
#000000783# وصالح (186)
#000000815# جزرة (154)
#000000845# مبارك (124)
#000000866# يصح (103)
#000000869# ساق (100)
#000000872# وضعفه (97)
#000000883# أرخه (86)
#000000908# طلق (61)
#000000916# مصرف (53)
#000000957# مجيب (12)
#000000968# فكتمه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

