##### NEXT STORY ###################################
# RAN # 000005090-010528-000.txt
# URI # 010528-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | د ن ق: أبو المنيب العتكي المروزي السنجي، عبيد الله بن عبد الله. [الوفاة: 151 - 160 ه] 
# رأى أنس بن مالك، وسمع سعيد بن جبير، وعكرمة، وطائفة. 
# وعنه: الفضل بن موسى السيناني، وزيد بن الحباب، وعبدان بن عثمان، وعلي بن الحسن بن شقيق. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000334# المروزي (847)
#000000341# أنس (824)
#000000515# رأى (480)
#000000577# جبير (405)
#000000624# وزيد (348)
#000000772# الحباب (197)
#000000800# وعكرمة (169)
#000000835# وعبدان (134)
#000000839# شقيق (130)
#000000874# السنجي (95)
#000000888# العتكي (81)
#000000933# السيناني (36)
#000000960# المنيب (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

