##### NEXT STORY ###################################
# RAN # 000000962-012499-000.txt
# URI # 012499-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | ن: الحسن بن حبيب بن ندبة، أبو سعد البصري. [الوفاة: 191 - 200 ه] 
# عن: زكريا بن أبي زائدة، وأبي خلدة خالد بن دينار، وهشام بن عروة، وجماعة. 
# وعنه: يعقوب الدورقي، ومحمد بن المثنى، وعلي بن الحسين الدرهمي، وجماعة. 
# قال أحمد: ما به بأس. [ص: 1091] 
# قلت: توفي سنة سبع وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000114# وعلي (2,414)
#000000141# خالد (1,968)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000244# دينار (1,228)
#000000320# بأس (900)
#000000351# زكريا (794)
#000000387# حبيب (690)
#000000463# عروة (550)
#000000525# وهشام (466)
#000000715# المثنى (255)
#000000772# زائدة (197)
#000000791# الدورقي (178)
#000000939# خلدة (30)
#000000958# الدرهمي (11)
#000000968# ندبة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

