##### NEXT STORY ###################################
# RAN # 000008624-029936-000.txt
# URI # 029936-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | علي بن الحسين بن أحمد بن إبراهيم بن جدا، أبو الحسن العكبري، الفقيه الحنبلي. [الوفاة: 468 ه] 
# كان شيخا صالحا متعبدا، حسن التلاوة، فصيحا، لسنا مناظرا مباحثا، له مصنف في السنة، ومصنف في الجدل والمناظرة. سمع أبا علي بن شاذان، والبرقاني، وأبا علي بن شهاب العكبري، وأبا القاسم بن بشران، وغيرهم. روى عنه محمد بن عبد الباقي الأنصاري، وعبد الرحمن بن محمد القزاز. 
# قال ابن خيرون: كان مستورا صينا، ثقة. 
# وقال أبو الحسين ابن الفراء: توفي فجاءة في الصلاة في شهر رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000098# الفقيه (2,790)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000197# رمضان (1,523)
#000000216# السنة (1,376)
#000000273# صالحا (1,098)
#000000434# الحنبلي (599)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000486# شهاب (521)
#000000573# الفراء (410)
#000000576# الصلاة (406)
#000000582# شاذان (399)
#000000636# شهر (335)
#000000651# الباقي (320)
#000000657# القزاز (313)
#000000688# بشران (282)
#000000712# مصنف (258)
#000000759# العكبري (210)
#000000778# فصيحا (191)
#000000781# خيرون (188)
#000000790# جدا (179)
#000000836# فجاءة (133)
#000000839# التلاوة (130)
#000000906# مناظرا (63)
#000000919# متعبدا (50)
#000000936# ومصنف (33)
#000000940# مستورا (29)
#000000945# الجدل (24)
#000000953# لسنا (16)
#000000953# والمناظرة (16)
#000000958# والبرقاني (11)
#000000962# صينا (7)
#000000968# مباحثا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

