##### NEXT STORY ###################################
# RAN # 000003661-023972-000.txt
# URI # 023972-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | أحمد بن محمد بن سهلويه، أبو الحسن المزكي النيسابوري [الوفاة: 352 ه] 
# سبط أبي يحيى البزاز. 
# سمع: محمد بن إبراهيم البوشنجي، والكجي، وطبقتهما. 
# روى عن جده في تصنيفه وقرأه على الناس، 
# وروى عنه: الحاكم. 
# قال الحاكم: حدثنا أبو الطيب الكرابيسي، قال: حدثنا أبو يحيى البزاز، [ص: 41] قال: حدثنا أبو الحسن، قال: حدثنا أحمد بن محمد اللباد، قال: حدثنا أحمد بن حنبل قال: حدثنا الوليد بن مسلم، عن الأوزاعي، عن عبدة بن أبي لبابة، عن ابن عمر مرفوعا " إن لله أقواما اختصهم بالنعم " الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000052# حدثنا (4,187)
#000000069# الحديث (3,448)
#000000089# الناس (3,118)
#000000094# إن (2,874)
#000000107# وروى (2,601)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000195# حنبل (1,539)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000301# جده (973) :-: his grandfather
#000000477# البزاز (532)
#000000532# لله (457)
#000000554# الطيب (433)
#000000650# سبط (321)
#000000669# الأوزاعي (301)
#000000753# المزكي (216)
#000000796# البوشنجي (173)
#000000804# وطبقتهما (165)
#000000843# عبدة (126)
#000000869# مرفوعا (100)
#000000877# الكرابيسي (92)
#000000881# لبابة (88)
#000000929# اللباد (40)
#000000946# تصنيفه (23)
#000000958# أقواما (11)
#000000962# سهلويه (7)
#000000962# وقرأه (7)
#000000965# والكجي (4)
#000000968# اختصهم (1)
#000000968# بالنعم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

