##### NEXT STORY ###################################
# RAN # 000002788-008870-000.txt
# URI # 008870-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | د ق: داود بن صالح بن دينار التمار الأنصاري، مولاهم، المدني. [الوفاة: 131 - 140 ه] 
# عن: أمه عائشة، وعن: أبي أمامة بن سهل، وأبي سلمة بن عبد الرحمن، والقاسم بن محمد. 
# وعنه: هشام بن عروة، وهو من أقرانه، وابن جريج، وعبد العزيز الدراوردي، وآخرون. 
# قال أحمد: لا أعلم به بأسا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000046# به (4,874)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000173# وعن (1,636)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000226# سلمة (1,327)
#000000232# سهل (1,303)
#000000244# دينار (1,228)
#000000321# أعلم (897)
#000000361# المدني (766)
#000000463# عروة (550)
#000000482# مولاهم (526)
#000000520# عائشة (474)
#000000628# والقاسم (343)
#000000635# جريج (336)
#000000733# أمه (237)
#000000833# أمامة (136)
#000000834# التمار (135)
#000000853# أقرانه (116)
#000000876# الدراوردي (93)
#000000887# بأسا (82)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

