##### NEXT STORY ###################################
# RAN # 000007613-028894-000.txt
# URI # 028894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | إبراهيم بن عمر بن أحمد بن إبراهيم، أبو إسحاق البرمكي البغدادي، الفقيه الحنبلي. [الوفاة: 445 ه] 
# كان أسلافه يسكنون محلة تعرف بالبرامكة، وقيل: بل كانوا يسكنون قرية تسمى البرمكية، وإلا فليس هو من ذرية البرامكة. 
# سمع أبا بكر القطيعي، وأبا محمد بن ماسي، وعبد الله بن إبراهيم الزبيبي، وأبا الفتح محمد بن الحسين الأزدي، وابن بخيت الدقاق، وإسحاق بن سعد النسوي، وطائفة سواهم. 
# قال الخطيب: كتبنا عنه، وكان صدوقا دينا فقيها على مذهب أحمد بن حنبل، وله حلقة للفتوى، ولد سنة إحدى وستين وثلاثمائة، وتوفي يوم التروية. 
# قلت: وكان إماما في الفرائض، صالحا زاهدا. أجاز له أبو بكر عبد العزيز غلام الخلال، وتفقه على أبي عبد الله ابن بطة، وعلى: ابن حامد. روى عنه أبو غالب محمد بن عبد الواحد الشيباني، وأبو منصور محمد بن علي القزويني الفراء، وعبد القادر بن محمد بن يوسف، وهبة الله بن أحمد بن الطبر الحريري، وجماعة، وآخر من حدث عنه القاضي أبو بكر محمد بن عبد الباقي الأنصاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000127# وقيل (2,117)
#000000140# يوم (1,974)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000214# الواحد (1,381)
#000000273# صالحا (1,098)
#000000337# حامد (838)
#000000352# وثلاثمائة (791)
#000000379# الأزدي (716)
#000000384# وتفقه (702)
#000000388# غالب (689)
#000000391# وإسحاق (684)
#000000402# فقيها (662)
#000000404# بل (658)
#000000434# الحنبلي (599)
#000000452# صدوقا (567)
#000000456# إماما (560)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000527# مذهب (463)
#000000544# القادر (445)
#000000545# وعلى (444)
#000000573# الفراء (410)
#000000587# القزويني (394)
#000000605# أجاز (373)
#000000605# الشيباني (373)
#000000611# وآخر (365)
#000000612# دينا (364)
#000000616# زاهدا (358)
#000000651# الباقي (320)
#000000657# الدقاق (313)
#000000685# قرية (285)
#000000686# وهبة (284)
#000000691# القطيعي (279)
#000000709# غلام (261)
#000000753# كانوا (216)
#000000802# الحريري (167)
#000000818# وإلا (151)
#000000821# حلقة (148)
#000000834# كتبنا (135)
#000000865# البرمكي (104)
#000000869# الفرائض (100)
#000000880# فليس (89)
#000000883# النسوي (86)
#000000890# تعرف (79)
#000000895# محلة (74)
#000000896# بطة (73)
#000000900# ذرية (69)
#000000903# ماسي (66)
#000000911# الطبر (58)
#000000948# الزبيبي (21)
#000000949# بخيت (20)
#000000951# تسمى (18)
#000000959# البرامكة (10)
#000000960# للفتوى (9)
#000000961# التروية (8)
#000000965# أسلافه (4)
#000000965# يسكنون (4)
#000000967# البرمكية (2)
#000000967# بالبرامكة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

