##### NEXT STORY ###################################
# RAN # 000000362-035314-000.txt
# URI # 035314-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 344 - | عبد الواحد بن إبراهيم بن أحمد، أبو الفضل بن القزة الدمشقي. [الوفاة: 560 ه] 
# روى " صحيح البخاري " عن الفقيه نصر، عن علي بن موسى السمسار، عن أبي زيد المروزي، عن الفربري. وسمع مجلسا من نصر أيضا. 
# روى عنه ابن عساكر، وقال: سألته عن مولده، فقال: سنة خمس وسبعين وأربعمائة. ومات في ذي الحجة. قال: وكان قد اختلط. 
# قلت: وروى عنه علي بن محمد ابن جمال الإسلام، وأبو القاسم بن صصرى وغيرهما. وقد روى بالإجازة عن عاصم بن الحسن العاصمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000026# فقال (7,888)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000066# قد (3,575)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000334# المروزي (847)
#000000348# مولده (801)
#000000355# صحيح (780)
#000000398# الإسلام (669)
#000000469# بالإجازة (541)
#000000525# جمال (466)
#000000702# صصرى (268)
#000000750# السمسار (219)
#000000854# سألته (115)
#000000873# مجلسا (96)
#000000921# الفربري (48)
#000000928# اختلط (41)
#000000941# العاصمي (28)
#000000967# القزة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

