##### NEXT STORY ###################################
# RAN # 000001655-018040-000.txt
# URI # 018040-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 402 - | محمد بن عمران بن حبيب الهمذاني. [الوفاة: 271 - 280 ه] 
# عن: القاسم بن الحكم العرني، وعبد الصمد بن حسان، وعبيد الله بن موسى، وطائفة. 
# وعنه: عبد الرحمن بن حمدان الجلاب، وحفص بن عمر الأردبيلي. 
# توفي سنة تسع وسبعين. 
# قال ابن أبي حاتم: صدوق أجاز لي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000074# حاتم (3,353)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000296# صدوق (986)
#000000312# الحكم (929)
#000000362# عمران (760)
#000000374# الصمد (732)
#000000387# حبيب (690)
#000000411# وعبيد (647)
#000000418# حسان (635)
#000000445# الهمذاني (579)
#000000605# أجاز (373)
#000000664# حمدان (306)
#000000776# وحفص (193)
#000000897# الجلاب (72)
#000000944# العرني (25)
#000000954# الأردبيلي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

