##### NEXT STORY ###################################
# RAN # 000000254-028998-000.txt
# URI # 028998-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | محمد بن يحيى الكرماني، أبو عبد الله، [الوفاة: 447 ه] 
# نزيل بغداد. 
# روى عنه الخطيب، وتوفي في ربيع الأول. 
# سمع من أبي الحسن أحمد بن محمد بن الصلت القرشي، وابن رزقويه، وابن بشران، وخلق، وقرأ الكثير، وروى عنه أيضا: ظاهر بن محمد النيسابوري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000143# بغداد (1,965)
#000000185# أيضا (1,578)
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000688# بشران (282)
#000000768# رزقويه (201)
#000000773# الصلت (196)
#000000862# الكرماني (107)
#000000875# ظاهر (94)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

