##### NEXT STORY ###################################
# RAN # 000006671-029148-000.txt
# URI # 029148-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 382 - | محمد بن علي بن حسول، أبو العلاء الكاتب الهمذاني. [الوفاة: 441 - 450 ه] 
# صدر نبيل عالم، له النظم والنثر. سمع من الصاحب إسماعيل بن عباد، وسمع من أبي الحسين أحمد بن فارس " مجمله في اللغة ". روى عنه شجاع الذهلي، وأبو علي الحداد، وروى شيئا من كتب الأدب ببغداد وأصبهان، وروى أيضا بهمذان عن أحمد بن محمد بن سليم المقرئ. 
# قال الذهلي: قدم علينا سنة سبع وأربعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000185# أيضا (1,578)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000236# وأربعمائة (1,282)
#000000266# شيئا (1,116)
#000000287# العلاء (1,029)
#000000336# الكاتب (843)
#000000439# عباد (586)
#000000445# الهمذاني (579)
#000000502# سليم (498)
#000000528# علينا (462)
#000000535# فارس (454)
#000000557# الحداد (430)
#000000557# شجاع (430)
#000000564# الأدب (421)
#000000575# الذهلي (407)
#000000730# الصاحب (240)
#000000737# اللغة (233)
#000000748# عالم (221)
#000000758# صدر (211)
#000000792# بهمذان (177)
#000000849# النظم (120)
#000000878# نبيل (91)
#000000899# والنثر (70)
#000000929# وأصبهان (40)
#000000967# حسول (2)
#000000968# مجمله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

