##### NEXT STORY ###################################
# RAN # 000004385-028954-000.txt
# URI # 028954-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | أحمد بن محمد بن أحمد بن عبدوس، أبو الحسن البغدادي الزعفراني المؤدب. [الوفاة: 447 ه] 
# سمع أبا بكر القطيعي، وابن ماسي، وابن شاهين. 
# قال الخطيب: كتبت عنه من سماعه الصحيح، ومات في صفر، وقد ولد في سنة ثمان وخمسين. 
# وقال ابن خيرون في " الوفيات ". كان في كلامه وسماعه تخليط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000153# ثمان (1,830)
#000000193# وخمسين (1,545)
#000000233# صفر (1,302)
#000000460# كتبت (553)
#000000565# المؤدب (420)
#000000646# الصحيح (325)
#000000647# سماعه (324)
#000000653# شاهين (318)
#000000691# القطيعي (279)
#000000736# كلامه (234)
#000000781# خيرون (188)
#000000805# الزعفراني (164)
#000000805# عبدوس (164)
#000000868# وسماعه (101)
#000000903# ماسي (66)
#000000943# الوفيات (26)
#000000956# تخليط (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

