##### NEXT STORY ###################################
# RAN # 000001113-035261-000.txt
# URI # 035261-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | محمد بن علي بن خطاب بن أبي الفتح، أبو شجاع الدينوري ثم البغدادي الخيمي، [الوفاة: 558 ه] 
# أخو يحيى. 
# سمع أبا الفضل أحمد بن خيرون، وأبا غالب الباقلاني، ومحمد بن [ص: 154] عبد السلام. روى عنه أبو محمد ابن الخشاب، وعمر القرشي، وابن أخيه عبد اللطيف بن يحيى، وابن الحصري. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000170# الفتح (1,701)
#000000229# وعمر (1,319)
#000000242# شوال (1,256)
#000000263# أخو (1,129)
#000000291# القرشي (1,012)
#000000328# السلام (879)
#000000388# غالب (689)
#000000396# أخيه (676)
#000000557# شجاع (430)
#000000656# اللطيف (314)
#000000750# الدينوري (219)
#000000755# الخشاب (214)
#000000781# خيرون (188)
#000000846# الباقلاني (123)
#000000857# الحصري (112)
#000000900# خطاب (69)
#000000935# الخيمي (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

