##### NEXT STORY ###################################
# RAN # 000001443-018609-000.txt
# URI # 018609-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | عبد الله بن محمد بن سعيد بن أبي مريم، أبو بكر الجمحي، مولاهم المصري. [الوفاة: 281 - 290 ه] 
# سمع من: جده، ومحمد بن يوسف الفريابي، وعمرو بن أبي سلمة التنيسي، وغيرهم. 
# وعنه: أحمد بن القاسم اللكي، وعلي بن محمد المصري الواعظ، والطبراني. 
# توفي في رمضان سنة إحدى وثمانين، وقد أضر بأخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000084# يوسف (3,149)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000197# رمضان (1,523)
#000000226# سلمة (1,327)
#000000301# جده (973) :-: his grandfather
#000000419# وعمرو (629)
#000000482# مولاهم (526)
#000000500# الواعظ (501)
#000000690# مريم (280)
#000000719# الفريابي (251)
#000000749# الجمحي (220)
#000000756# والطبراني (213)
#000000857# التنيسي (112)
#000000888# بأخرة (81)
#000000908# أضر (61)
#000000960# اللكي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

