##### NEXT STORY ###################################
# RAN # 000009329-011352-000.txt
# URI # 011352-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | م د ن ق: سعيد بن عبد الرحمن بن عبد الله القرشي الجمحي المدني، [الوفاة: 171 - 180 ه] 
# قاضي بغداد للرشيد، كان من جلة العلماء. 
# روى عن: عبد الرحمن بن القاسم، وسهيل بن أبي صالح، وهشام بن عروة، وعبيد الله بن عمر، وطائفة. 
# وأحسبه تفقه على ربيعة الرأي. 
# وعنه: سعيد بن أبي مريم، وعبد العزيز الأويسي، وعلي بن حجر، ومحمد بن الصباح الدولابي، ويحيى بن أيوب المقابري، وأحمد بن إبراهيم الموصلي، وعدة. 
# وقد روى عنه الليث بن سعد، وهو أكبر منه. [ص: 626] 
# وثقه ابن معين. 
# وقال أحمد: ليس به بأس. 
# ولينه الفسوي فقال: لين الحديث. 
# وأما ابن حبان فخسف في شأنه فقال: سعيد بن عبد الرحمن بن عبد الله بن الجمحي، أبو عبد الله ولي القضاء ببغداد يروي عن: عبيد الله بن عمر وغيره أشياء موضوعة يتخايل إلى من يسمعها أنه المتعمد لها. حدثنا ابن مجاشع، قال: حدثنا أبو إبراهيم الترجماني، قال: حدثنا سعيد، عن عبيد الله، عن نافع، عن ابن عمرو مرفوعا: " من نسي صلاة فلم يذكرها إلا مع الإمام فليتم صلاته ثم يقضي ما فاته ". 
# مات سنة ست وسبعين ومائة، وله اثنتان وسبعون سنة. 
# ورثاه بعض الشعراء بقوله: 
# ثلمة في الإسلام موت سعيد % % شملت كل مخلص التوحيد 
# ذاك أني رأيته لا يبالي % % في تقى الله لوم أهل الوعيد 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000184# كل (1,581)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000222# أيوب (1,360)
#000000235# فلم (1,285)
#000000236# قاضي (1,282)
#000000277# م (1,061)
#000000279# بعض (1,055)
#000000291# القرشي (1,012)
#000000320# بأس (900)
#000000359# يروي (768)
#000000361# المدني (766)
#000000362# حبان (760)
#000000371# القضاء (736)
#000000372# الموصلي (734)
#000000398# الإسلام (669)
#000000411# وعبيد (647)
#000000426# لها (613)
#000000429# وأما (610)
#000000451# تفقه (568)
#000000453# الليث (565)
#000000461# نافع (552)
#000000463# عروة (550)
#000000514# ربيعة (482)
#000000525# وهشام (466)
#000000565# العلماء (420)
#000000598# ذاك (382)
#000000615# رأيته (360)
#000000617# أني (357)
#000000621# أكبر (352)
#000000639# وعدة (332)
#000000690# مريم (280)
#000000711# موت (259)
#000000722# صلاة (248)
#000000735# حجر (235)
#000000749# الجمحي (220)
#000000760# الصباح (209)
#000000764# أشياء (205)
#000000765# الفسوي (204)
#000000766# الرأي (203)
#000000767# الشعراء (202)
#000000789# وسبعون (180)
#000000843# لين (126)
#000000845# جلة (124)
#000000869# شأنه (100)
#000000869# مرفوعا (100)
#000000897# اثنتان (72)
#000000904# بقوله (65)
#000000907# الدولابي (62)
#000000910# صلاته (59)
#000000919# وسهيل (50)
#000000924# مجاشع (45)
#000000925# نسي (44)
#000000928# موضوعة (41)
#000000928# ورثاه (41)
#000000930# يقضي (39)
#000000934# الأويسي (35)
#000000940# للرشيد (29)
#000000940# ولينه (29)
#000000941# التوحيد (28)
#000000942# الترجماني (27)
#000000945# وأحسبه (24)
#000000948# مخلص (21)
#000000949# يبالي (20)
#000000950# المقابري (19)
#000000952# فاته (17)
#000000956# يسمعها (13)
#000000957# الوعيد (12)
#000000961# تقى (8)
#000000962# يذكرها (7)
#000000963# المتعمد (6)
#000000966# ثلمة (3)
#000000966# فخسف (3)
#000000967# شملت (2)
#000000968# فليتم (1)
#000000968# لوم (1)
#000000968# يتخايل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

