##### NEXT STORY ###################################
# RAN # 000006125-036567-000.txt
# URI # 036567-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 298 - | إبراهيم بن أحمد بن عبد الرحمن بن عثمان، أبو إسحاق الأنصاري، الغرناطي. [الوفاة: 579 ه] 
# سمع من غالب بن عطية، وأبي الحسن بن الباذش، وأبي الوليد بن بقوة، وابن عتاب. وقرأ بالروايات على منصور بن الخير، وابن شفيع، وابن المطرف ابن الوراق. وسمع " الموطأ " في يوم واحد على ابن موهب. وله إجازة من أبي بكر الطرطوشي. وأول سماعه سنة أربع عشرة وخمس مائة. 
# وكان ذا تفنن في العلوم. ولي القضاء بأماكن. 
# روى عنه أبو الخطاب بن واجب. 
# مات في جمادى الأولى، وله أربع وثمانون سنة، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000087# عثمان (3,137)
#000000120# منصور (2,321)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000144# الوليد (1,964)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000190# مائة (1,556)
#000000265# الأولى (1,117)
#000000280# رحمه (1,052)
#000000307# وقرأ (945)
#000000316# واحد (915)
#000000363# الخير (758)
#000000371# القضاء (736)
#000000381# ذا (706)
#000000388# غالب (689)
#000000559# الوراق (428)
#000000597# الخطاب (383)
#000000642# عطية (329)
#000000647# سماعه (324)
#000000702# وثمانون (268)
#000000726# إجازة (244)
#000000730# عتاب (240)
#000000737# العلوم (233)
#000000745# وخمس (224)
#000000746# الموطأ (223)
#000000788# بالروايات (181)
#000000838# وأول (131)
#000000850# الغرناطي (119)
#000000874# المطرف (95)
#000000898# واجب (71)
#000000912# الطرطوشي (57)
#000000918# موهب (51)
#000000931# الباذش (38)
#000000950# شفيع (19)
#000000954# بأماكن (15)
#000000959# بقوة (10)
#000000966# تفنن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

