##### NEXT STORY ###################################
# RAN # 000002779-017961-000.txt
# URI # 017961-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | القاسم بن الحسن، أبو محمد الهمداني البغدادي الصائغ المتكلم. [الوفاة: 271 - 280 ه] [ص: 589] 
# ثقة صدوق عالم. 
# سمع: يزيد بن هارون، وعبد الله بن بكر السهمي. 
# وعنه: أبو بكر بن مجاهد، وعلي المادرائي، والهيثم بن كليب في مسنده، وآخرون. 
# توفي سنة اثنتين وسبعين ومائتين بمصر. 
# وثقه الخطيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000257# ومائتين (1,148)
#000000296# صدوق (986)
#000000569# مجاهد (414)
#000000638# الهمداني (333)
#000000696# الصائغ (274)
#000000748# عالم (221)
#000000753# كليب (216)
#000000776# السهمي (193)
#000000852# المتكلم (117)
#000000855# والهيثم (114)
#000000874# مسنده (95)
#000000927# المادرائي (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

