##### NEXT STORY ###################################
# RAN # 000009321-034779-000.txt
# URI # 034779-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 629 - | سليمان بن يحيى بن سعيد، الأستاذ أبو داود المعافري، القرطبي، المقرئ، المجود، ويعرف بأبي داود الصغير. [الوفاة: 541 - 550 ه] 
# أخذ القراءات عن أبي داود، وأبي الحسن بن الدوش، وأبي الحسين بن البياز، وأبي الحسن الحصري، وأبي عبد الله محمد بن المفرج، وروى عنهم، وعن القاسم بن عبد العزيز، وخلف بن مدير، وتصدر للإقراء بقرطبة، ولتعليم العربية. 
# قال أبو عبد الله الأبار: وكان مقرئا، محققا، ماهرا، توفي بعد الأربعين. 
# أخذ عنه أبو بكر بن خير، وأبو الحسن ابن الضحاك، وأبو القاسم القنطري، وأبو زيد السهيلي، وابن الخلوف الغرناطي، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000173# وعن (1,636)
#000000195# أخذ (1,539)
#000000282# القراءات (1,046)
#000000346# القرطبي (805)
#000000425# خير (615)
#000000435# الأبار (596)
#000000438# ويعرف (589)
#000000535# العربية (454)
#000000677# وخلف (293)
#000000724# بقرطبة (246)
#000000745# الأستاذ (224)
#000000745# بأبي (224)
#000000753# عنهم (216)
#000000754# الضحاك (215)
#000000757# وتصدر (212)
#000000770# الأربعين (199)
#000000782# للإقراء (187)
#000000788# الصغير (181)
#000000811# المعافري (158)
#000000850# الغرناطي (119)
#000000857# الحصري (112)
#000000862# مقرئا (107)
#000000909# المجود (60)
#000000915# محققا (54)
#000000918# السهيلي (51)
#000000918# القنطري (51)
#000000921# ماهرا (48)
#000000934# المفرج (35)
#000000940# الخلوف (29)
#000000945# مدير (24)
#000000947# الدوش (22)
#000000954# البياز (15)
#000000966# ولتعليم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

