##### NEXT STORY ###################################
# RAN # 000004975-013185-000.txt
# URI # 013185-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | م د ن: عبد الله بن حمران بن عبد الله بن حمران بن أبان. أبو عبد الرحمن العثماني، مولاهم البصري. [الوفاة: 201 - 210 ه] 
# عن: ابن عون، وعوف، وعبد الحميد بن جعفر الأنصاري، وابن أبي عروبة، وجماعة. 
# وعنه: أحمد بن حنبل، وأبو خيثمة، ومحمد بن المثنى، وبندار، وبكار بن قتيبة، ويزيد بن سنان البصري، وإبراهيم بن مرزوق الذين سكنوا مصر، وأسيد بن عاصم الأصبهاني، وطائفة. 
# قال أبو حاتم: مستقيم الحديث، صدوق. 
# وقال ابن أبي عاصم: مات سنة ست ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000192# مصر (1,547)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000428# عون (611)
#000000445# ويزيد (579)
#000000464# الحميد (548)
#000000482# مولاهم (526)
#000000535# قتيبة (454)
#000000624# الذين (348)
#000000644# خيثمة (327)
#000000651# سنان (320)
#000000666# عروبة (304)
#000000669# أبان (301)
#000000715# المثنى (255)
#000000772# مرزوق (197)
#000000828# العثماني (141)
#000000889# وبندار (80)
#000000918# وعوف (51)
#000000922# مستقيم (47)
#000000925# وبكار (44)
#000000930# وأسيد (39)
#000000931# حمران (38)
#000000966# سكنوا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

