##### NEXT STORY ###################################
# RAN # 000009435-037809-000.txt
# URI # 037809-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | بشير بن محفوظ بن غنيمة، أبو الخير الأزجي شيخ صالح. [الوفاة: 595 ه] 
# روى عن ابن ناصر، وأبي الوقت. 
# وصحب الشيخ عبد القادر، وانقطع إلى العبادة. وله كلام في العرفان. 
# وكان الناس يتبركون به. 
# توفي في حادي عشر في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000046# به (4,874)
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000089# الناس (3,118)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000219# الأول (1,369)
#000000363# الخير (758)
#000000417# ناصر (636)
#000000479# الوقت (530)
#000000544# القادر (445)
#000000687# كلام (283)
#000000717# الأزجي (253)
#000000725# بشير (245)
#000000740# العبادة (230)
#000000744# وصحب (225)
#000000849# محفوظ (120)
#000000857# وانقطع (112)
#000000866# حادي (103)
#000000930# غنيمة (39)
#000000955# يتبركون (14)
#000000961# العرفان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

