##### NEXT STORY ###################################
# RAN # 000006536-030488-000.txt
# URI # 030488-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | علي بن أحمد بن محمد بن عبد الله بن الليث، أبو الحسن النامقي، ثم النيسابوري. [الوفاة: 480 ه] 
# سمع أبا طاهر بن محمش. وعنه زاهر الشحامي، وبنته سعيدة بنت زاهر، وعائشة بنت الصفار، والحسين بن علي الشحامي، وغيرهم. 
# توفي في سلخ جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000181# بنت (1,594)
#000000202# النيسابوري (1,473)
#000000265# الأولى (1,117)
#000000440# الصفار (585)
#000000453# الليث (565)
#000000467# والحسين (545)
#000000742# زاهر (228)
#000000760# الشحامي (209)
#000000772# سلخ (197)
#000000818# وعائشة (151)
#000000887# محمش (82)
#000000962# وبنته (7)
#000000964# سعيدة (5)
#000000968# النامقي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

