##### NEXT STORY ###################################
# RAN # 000000795-042889-000.txt
# URI # 042889-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | إبراهيم بن محمد بن عبيد الله بن عبد الله بن يوسف، الخطيب أبو إسحاق الأوسي الأندلسي، القرطبي، المعدل، [الوفاة: 652 ه] 
# نزيل مالقة. 
# سمع من: أبي محمد بن حوط الله، وأخيه أبي داود، وأبي محمد ابن القرطبي، وأبي القاسم الملاحي. وأجازوا له. وحدث، وكان فاضلا ثقة. 
# مات في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000133# جمادى (2,046)
#000000233# نزيل (1,302)
#000000256# الآخرة (1,150)
#000000346# القرطبي (805)
#000000378# الأندلسي (718)
#000000444# فاضلا (580)
#000000608# المعدل (369)
#000000880# حوط (89)
#000000888# وأخيه (81)
#000000918# مالقة (51)
#000000925# الأوسي (44)
#000000949# الملاحي (20)
#000000967# وأجازوا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

