##### NEXT STORY ###################################
# RAN # 000009731-026693-000.txt
# URI # 026693-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | هارون بن موسى بن صالح بن جندل القيسي الأديب، أبو نصر القرطبي. [الوفاة: 401 ه] 
# سمع من أبي عيسى الليثي، وأبي علي القالي. روى عنه الخولاني، وقال: كان رجلا صالحا منقبضا، مقتصدا، عاقلا، مهيبا، يختلف إليه الأحداث للأدب، وكان من الثقات في دينه وعلمه. 
# وأخذ عنه أيضا، أبو عمر الطلمنكي، وأبو عمر بن عبد البر، وآخرون. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000108# إليه (2,593)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000185# أيضا (1,578)
#000000234# هارون (1,301)
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000389# رجلا (688)
#000000472# الأديب (538)
#000000596# الثقات (385)
#000000621# البر (352)
#000000666# الخولاني (304)
#000000672# القيسي (298)
#000000760# الليثي (209)
#000000783# مهيبا (186)
#000000842# عاقلا (127)
#000000869# دينه (100)
#000000914# الطلمنكي (55)
#000000919# يختلف (50)
#000000923# منقبضا (46)
#000000930# وعلمه (39)
#000000938# القالي (31)
#000000950# الأحداث (19)
#000000956# جندل (13)
#000000960# مقتصدا (9)
#000000966# للأدب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

