##### NEXT STORY ###################################
# RAN # 000005432-023964-000.txt
# URI # 023964-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | ميمون بن إسحاق، أبو محمد البغدادي الصواف، [الوفاة: 351 ه] 
# مولى محمد ابن الحنفية. 
# سمع: أحمد بن عبد الجبار العطاردي، والحسن بن السمح، وأحمد بن هارون البرديجي. 
# روي عنه ابن رزقويه، والحمامي، وابن الفضل القطان، وأبو علي بن شاذان. 
# قال الخطيب: كان صدوقا، مولده سنة ستين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000271# مولى (1,104)
#000000292# القطان (1,011)
#000000348# مولده (801)
#000000452# صدوقا (567)
#000000478# الجبار (531)
#000000541# ميمون (448)
#000000574# ستين (408)
#000000582# شاذان (399)
#000000757# الحنفية (212)
#000000768# رزقويه (201)
#000000794# الصواف (175)
#000000852# روي (117)
#000000873# العطاردي (96)
#000000938# السمح (31)
#000000955# البرديجي (14)
#000000960# والحمامي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

