##### NEXT STORY ###################################
# RAN # 000008915-033831-000.txt
# URI # 033831-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 394 - | محمد بن علي بن منصور، أبو الفضل السنجي، المروزي، الخوجاني، الغازي. [الوفاة: 538 ه] 
# كان يقدم مرو من قرية خوجان، وكان ثقة مكثرا، سمع بنفسه، ورحل وكتب، سمع جدي أبا المظفر، قاله أبو سعد، ثم قال: وسمع من: إسماعيل بن محمد الزاهدي؛ وبنيسابور: أحمد بن سهل السراج، ولد سنة تسع وستين بمرو، وبها توفي في صفر، خرجت له جزءا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000093# الفضل (2,952)
#000000120# منصور (2,321)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000278# المظفر (1,058)
#000000334# المروزي (847)
#000000342# وكتب (821)
#000000416# ورحل (637)
#000000446# قاله (578)
#000000466# السراج (546)
#000000671# بنفسه (299)
#000000682# جزءا (288)
#000000685# قرية (285)
#000000700# وبها (270)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000772# خرجت (197)
#000000786# جدي (183)
#000000863# مكثرا (106)
#000000874# السنجي (95)
#000000878# يقدم (91)
#000000897# الغازي (72)
#000000906# وبنيسابور (63)
#000000963# الخوجاني (6)
#000000967# الزاهدي (2)
#000000968# خوجان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

