##### NEXT STORY ###################################
# RAN # 000001829-016949-000.txt
# URI # 016949-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 40 - | أحمد بن عبد الله بن القاسم، أبو بكر التميمي الوراق الحافظ. [الوفاة: 261 - 270 ه] 
# سمع: عبيد الله بن معاذ العنبري، وصالح بن حاتم بن وردان. 
# وعنه: ابن مخلد العطار، وأبو سعيد ابن الأعرابي. [ص: 271] 
# وكان بصريا، يعرف برغيف. 
# توفي سنة تسع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000359# مخلد (768)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000474# يعرف (536)
#000000522# معاذ (472)
#000000559# الوراق (428)
#000000701# الأعرابي (269)
#000000783# وصالح (186)
#000000794# العنبري (175)
#000000909# وردان (60)
#000000961# برغيف (8)
#000000961# بصريا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

