##### NEXT STORY ###################################
# RAN # 000006518-026200-000.txt
# URI # 026200-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 75 - | أحمد بن محمد بن أحمد بن الحسن بن سعيد، أبو علي الإصبهاني المقرئ، [الوفاة: 393 ه] 
# نزيل دمشق. 
# قرأ على: زيد بن أبي بلال الكوفي، وأبي بكر النقاش، وجماعة، وسمع بدمشق من جماعة متأخرين، وبأصبهان من الطبراني، وبجرجان من ابن عدي، وبالبصرة من أبي إسحاق الهجيمي، وغيرهم. 
# روى عنه: تمام الرازي، وهو أسند منه، وأبو نصر ابن الجبان، وإسماعيل بن رجاء العسقلاني. 
# ودفن بباب الفراديس، وشيعه خلق. وله مصنف في القراءات. 
# وقيل مات عام أول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000165# دمشق (1,741)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000187# الكوفي (1,573)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000282# القراءات (1,046)
#000000331# أول (869)
#000000413# ودفن (641)
#000000478# الطبراني (531)
#000000503# خلق (497)
#000000542# رجاء (447)
#000000551# الإصبهاني (437)
#000000631# تمام (340)
#000000664# بلال (306)
#000000712# مصنف (258)
#000000793# النقاش (176)
#000000795# العسقلاني (174)
#000000825# عام (144)
#000000846# بباب (123)
#000000875# وشيعه (94)
#000000879# أسند (90)
#000000926# الجبان (43)
#000000926# وبالبصرة (43)
#000000932# الفراديس (37)
#000000933# وبأصبهان (36)
#000000934# الهجيمي (35)
#000000949# وبجرجان (20)
#000000967# متأخرين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

