##### NEXT STORY ###################################
# RAN # 000008661-009450-000.txt
# URI # 009450-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 72 - | ت ق: حارثة بن أبي الرجال محمد بن عبد الرحمن الأنصاري المدني، [الوفاة: 141 - 150 ه] 
# أخو عبد الرحمن ومالك. 
# روى عن: جدته عمرة. 
# وعنه: الثوري، وأبو معاوية، ويعلى بن عبيد، وعبدة، وابن نمير، وأبو بدر السكوني، سكن الكوفة. 
# قال ابن معين: ليس بثقة. 
# وقال أبو زرعة: واهي الحديث. 
# وقال النسائي: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000124# معين (2,158)
#000000158# ليس (1,791)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000361# المدني (766)
#000000442# الثوري (583)
#000000474# بدر (536)
#000000487# سكن (520)
#000000536# الكوفة (453)
#000000625# ومالك (347)
#000000686# متروك (284)
#000000707# نمير (263)
#000000742# الرجال (228)
#000000787# بثقة (182)
#000000869# ويعلى (100)
#000000877# السكوني (92)
#000000923# حارثة (46)
#000000930# وعبدة (39)
#000000931# عمرة (38)
#000000944# جدته (25)
#000000948# واهي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

