##### NEXT STORY ###################################
# RAN # 000006526-010931-000.txt
# URI # 010931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | ق: عبيد بن وسيم العلوي الكوفي الجمال. [الوفاة: 161 - 170 ه] 
# روى عن: حسن بن حسن بن الحسن بن علي العلوي، وسلمان أبي شداد، وعمران بن موسى بن طلحة. 
# وعنه: وكيع، وأبو نعيم، وسويد بن سعيد، وجبارة بن المغلس. 
# ما به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000024# ما (8,828)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000156# حسن (1,811)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000320# بأس (900)
#000000420# طلحة (625)
#000000522# العلوي (472)
#000000594# وكيع (387)
#000000722# الجمال (248)
#000000798# شداد (171)
#000000862# وسويد (107)
#000000889# وعمران (80)
#000000905# المغلس (64)
#000000926# وسلمان (43)
#000000929# وجبارة (40)
#000000957# وسيم (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

