##### NEXT STORY ###################################
# RAN # 000001293-016552-000.txt
# URI # 016552-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 396 - | القاسم بن هاشم بن سعيد، أبو محمد البغدادي السمسار. [الوفاة: 251 - 260 ه] 
# عن: أبيه، وأبي مسهر الدمشقي، وعلي بن عياش، وعتبة بن السكن. 
# وعنه: ابن أبي الدنيا، والمحاملي، وابن مخلد. 
# وثقه بعضهم. وقال الخطيب: كان صدوقا. 
# مات في رمضان سنة تسع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000359# مخلد (768)
#000000382# هاشم (705)
#000000407# عياش (651)
#000000452# صدوقا (567)
#000000633# مسهر (338)
#000000646# بعضهم (325)
#000000750# السمسار (219)
#000000867# السكن (102)
#000000876# والمحاملي (93)
#000000941# وعتبة (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

