##### NEXT STORY ###################################
# RAN # 000005706-026293-000.txt
# URI # 026293-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | علي بن محمد، أبو الحسن الشيرازي المقرئ المعروف بالمقنعي، [الوفاة: 395 ه] 
# نزيل بغداد، ووالد أبي محمد الجوهري. 
# حدث عن: إبراهيم بن علي الهجيمي، وقرأ بالبصرة علي ابن خشنام، وببغداد على عبد الواحد بن أبي هاشم، وتصدر للإقراء. 
# قال ابنه: قال لي أبي: ما طلع الفجر علي إلا وأنا أدرس القرآن. 
# مات في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000024# ما (8,828)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000081# إلا (3,211)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000188# القرآن (1,571)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000218# ابنه (1,373)
#000000233# نزيل (1,302)
#000000274# المحرم (1,082)
#000000307# وقرأ (945)
#000000382# هاشم (705)
#000000405# وأنا (656)
#000000455# الشيرازي (561)
#000000534# الجوهري (455)
#000000636# بالبصرة (335)
#000000756# وببغداد (213)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000892# الفجر (77)
#000000920# ووالد (49)
#000000931# طلع (38)
#000000934# الهجيمي (35)
#000000943# خشنام (26)
#000000963# أدرس (6)
#000000968# بالمقنعي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

