##### NEXT STORY ###################################
# RAN # 000000429-034703-000.txt
# URI # 034703-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 556 - | محمد بن هبة الله بن الحسن بن علي، أبو بكر الجعفري، العكبري، يعرف بابن المندوف. [الوفاة: 549 ه] 
# بغدادي، صالح، دين، خير، سمع أبا عبد الله ابن السراج. 
# روى عنه أبو سعد السمعاني، وقال: ولد سنة ست وستين، وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000425# خير (615)
#000000466# السراج (546)
#000000474# يعرف (536)
#000000560# بغدادي (425)
#000000661# دين (309)
#000000759# العكبري (210)
#000000929# الجعفري (40)
#000000968# المندوف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

