##### NEXT STORY ###################################
# RAN # 000001552-013778-000.txt
# URI # 013778-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | خ ق: عبد الرحيم ابن المحاربي عبد الرحمن بن محمد الكوفي، أبو زياد. [الوفاة: 211 - 220 ه] 
# سمع: أباه، ومبارك بن فضالة، وشريكا، وزائدة، وغيرهم. 
# وعنه: البخاري، وابن ماجه، عن رجل عنه، وأبو بكر بن أبي شيبة، وأبو كريب، وابن نمير، وعبد بن حميد، وأحمد بن أبي غرزة. 
# قال أبو زرعة: شيخ فاضل، ثقة. 
# وقال أبو داود: هو أثبت من أبيه. 
# قال البخاري: مات في رمضان سنة إحدى عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000169# إحدى (1,711)
#000000187# الكوفي (1,573)
#000000197# رجل (1,523)
#000000197# رمضان (1,523)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000270# زياد (1,105)
#000000288# الرحيم (1,028)
#000000336# حميد (843)
#000000404# خ (658)
#000000429# شيبة (610)
#000000491# أباه (515)
#000000585# ماجه (396)
#000000707# نمير (263)
#000000722# فضالة (248)
#000000731# فاضل (239)
#000000771# كريب (198)
#000000825# أثبت (144)
#000000845# المحاربي (124)
#000000916# وزائدة (53)
#000000916# ومبارك (53)
#000000932# غرزة (37)
#000000959# وشريكا (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

