##### NEXT STORY ###################################
# RAN # 000003057-021894-000.txt
# URI # 021894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 120 - | أسامة بن علي بن سعيد بن بشير، أبو رافع الرازي. [الوفاة: 323 ه] 
# ولد بسامراء سنة خمسين ومائتين، وقدمت به أمه على والده عليك [ص: 474] الرازي فأسمعه الكثير وعنى به، وكان حسن الحديث ثبتا، 
# توفي بمصر في ذي الحجة؛ قاله ابن يونس. 
# قلت: سمع محمد بن عبد الله بن عبد الحكم وطبقته، 
# وعنه: أبو بكر ابن المقرئ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000069# الحديث (3,448)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000156# حسن (1,811)
#000000163# يونس (1,759)
#000000211# الرازي (1,392)
#000000240# بمصر (1,269)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000284# الكثير (1,036)
#000000312# الحكم (929)
#000000428# والده (611)
#000000446# قاله (578)
#000000513# أسامة (483)
#000000540# عليك (449)
#000000559# خمسين (428)
#000000666# رافع (304)
#000000725# بشير (245)
#000000730# وطبقته (240)
#000000733# أمه (237)
#000000804# ثبتا (165)
#000000929# بسامراء (40)
#000000952# وقدمت (17)
#000000961# فأسمعه (8)
#000000966# وعنى (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

