##### NEXT STORY ###################################
# RAN # 000004534-006147-000.txt
# URI # 006147-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | يوسف بن الحكم الثقفي [الوفاة: 61 - 70 ه] 
# والد الحجاج. 
# قدم من الطائف إلى الشام، وذهب إلى مصر وإلى المدينة. له حديث يرويه عن سعد بن أبي وقاص، وقيل: عن ابن سعد بن أبي وقاص. وكان مع مروان. 
# توفي سنة بضع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000054# سعد (4,083)
#000000084# يوسف (3,149)
#000000111# مع (2,470)
#000000127# وقيل (2,117)
#000000179# حديث (1,601)
#000000182# وستين (1,589)
#000000192# مصر (1,547)
#000000207# قدم (1,421)
#000000285# مروان (1,034)
#000000312# الحكم (929)
#000000349# الشام (800)
#000000368# الثقفي (747)
#000000387# والد (690)
#000000398# الحجاج (669)
#000000453# المدينة (565)
#000000706# بضع (264)
#000000808# وإلى (161)
#000000868# يرويه (101)
#000000870# وقاص (99)
#000000895# وذهب (74)
#000000932# الطائف (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

