##### NEXT STORY ###################################
# RAN # 000001916-034783-000.txt
# URI # 034783-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 633 - | عبد الرحمن بن الحسن بن عبد الله ابن الكرماني، أبو القاسم. [الوفاة: 541 - 550 ه] 
# نيسابوري، صالح، وهو أخو عبد الوهاب الذي يأتي سنة تسع وخمسين. 
# شيخ صالح، أديب، سمع أبا بكر بن خلف، وأبا القاسم الواحدي، وأبا تراب المراغي. 
# سمع منه أبو المظفر ابن السمعاني بنيسابور سنة نيف وأربعين، وقال: كانت ولادته في ربيع الأول سنة خمس وسبعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000151# الذي (1,846)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000209# وأربعين (1,413)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000263# أخو (1,129)
#000000278# المظفر (1,058)
#000000390# كانت (687)
#000000544# بنيسابور (445)
#000000581# نيف (400)
#000000754# يأتي (215)
#000000862# الكرماني (107)
#000000874# تراب (95)
#000000904# أديب (65)
#000000919# المراغي (50)
#000000933# نيسابوري (36)
#000000936# الواحدي (33)
#000000963# ولادته (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

