##### NEXT STORY ###################################
# RAN # 000006665-038376-000.txt
# URI # 038376-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 9 - | أسعد بن أحمد بن محمد، الفقيه أبو البركات البلدي الحنبلي ثم الشافعي. [الوفاة: 601 ه] [ص: 33] 
# تفقه على أبي يعلى محمد بن محمد ابن الفراء، ثم تفقه على أبي المحاسن يوسف بن بندار الشافعي، وسمع من أبي الوقت، وسمع بدمشق من ابن عساكر. وتعانى الكتابة والتصرف، وكان أديبا بليغا شاعرا، متدينا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000347# يعلى (803)
#000000434# الحنبلي (599)
#000000451# تفقه (568)
#000000479# الوقت (530)
#000000556# البركات (431)
#000000573# الفراء (410)
#000000655# بندار (315)
#000000668# شاعرا (302)
#000000691# أديبا (279)
#000000745# أسعد (224)
#000000783# المحاسن (186)
#000000829# الكتابة (140)
#000000861# بليغا (108)
#000000889# البلدي (80)
#000000918# متدينا (51)
#000000959# والتصرف (10)
#000000961# وتعانى (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

