##### NEXT STORY ###################################
# RAN # 000000413-023519-000.txt
# URI # 023519-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | جعفر بن محمد بن جعفر بن هشام، أبو عبد الله الكندي ابن بنت عدبس، الدمشقي. [الوفاة: 347 ه] 
# روى عن: أبي زرعة، ويزيد بن عبد الصمد، وعبد الباري الجسريني، وأحمد بن إبراهيم بن فيل، وخلق كثير. 
# وعنه: ابن منده، وتمام، وعبد الرحمن بن عمر بن نصر، وأبو محمد عبد الرحمن بن أبي نصر، وعبد الله بن أحمد بن معاذ الداراني. 
# توفي في ربيع الآخر. 
# قال الكتاني: ثقة، مأمون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000181# بنت (1,594)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000253# الآخر (1,181)
#000000374# الصمد (732)
#000000431# منده (603)
#000000436# الكندي (593)
#000000445# ويزيد (579)
#000000522# معاذ (472)
#000000587# الكتاني (394)
#000000805# مأمون (164)
#000000873# الداراني (96)
#000000900# وتمام (69)
#000000935# فيل (34)
#000000950# الباري (19)
#000000962# عدبس (7)
#000000964# الجسريني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

