##### NEXT STORY ###################################
# RAN # 000002640-036481-000.txt
# URI # 036481-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 219 - | علي بن محمد بن المبارك بن أحمد بن بكروس، أبو الحسن أخو أبي العباس، البغدادي الحنبلي. [الوفاة: 576 ه] 
# شيخ صالح، سمع الكثير بنفسه. روى عن أبي الغنائم محمد بن محمد ابن المهتدي بالله، وابن الحصين، وأبي غالب ابن البناء، وهبة الله الشروطي، وجماعة. 
# روى عنه موفق الدين ابن قدامة، والبهاء عبد الرحمن، والياس الإربلي وآخرون. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000189# المبارك (1,568)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000284# الكثير (1,036)
#000000341# بالله (824)
#000000388# غالب (689)
#000000434# الحنبلي (599)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000671# بنفسه (299)
#000000686# الغنائم (284)
#000000686# وهبة (284)
#000000708# قدامة (262)
#000000790# الإربلي (179)
#000000794# المهتدي (175)
#000000816# موفق (153)
#000000858# والبهاء (111)
#000000862# الشروطي (107)
#000000958# بكروس (11)
#000000967# والياس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

