##### NEXT STORY ###################################
# RAN # 000007818-013162-000.txt
# URI # 013162-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | صالح بن عبد الكريم البغدادي العابد. [الوفاة: 201 - 210 ه] 
# أخذ عن: سفيان الثوري، وغيره. 
# حكى عنه: علي بن الموفق، ومحمد بن الحسين البرجلاني. 
# وكان يقول: يا أصحاب الحديث ما ينبغي أن يكون أحد أزهد منكم، إنما تقلبون دواوين الموتى ليس بينكم وبين النبي صلى الله عليه وسلم أحد إلا وقد مات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000158# ليس (1,791)
#000000195# أخذ (1,539)
#000000205# سفيان (1,438)
#000000228# النبي (1,321)
#000000283# أصحاب (1,042)
#000000407# الكريم (651)
#000000430# يكون (604)
#000000442# الثوري (583)
#000000482# إنما (526)
#000000531# الموفق (459)
#000000543# وبين (446)
#000000705# حكى (265)
#000000759# العابد (210)
#000000844# ينبغي (125)
#000000895# منكم (74)
#000000939# أزهد (30)
#000000945# البرجلاني (24)
#000000947# الموتى (22)
#000000957# دواوين (12)
#000000960# بينكم (9)
#000000968# تقلبون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

