##### NEXT STORY ###################################
# RAN # 000009419-044348-000.txt
# URI # 044348-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 141 - | محمد بن عبد الغني بن عبد الكريم بن نعمة، الإمام، زكي الدين، أبو عبد الله المضري الخندفي، الثوري، المصري، المقرئ، المعروف بابن المهذب. [الوفاة: 673 ه] 
# ولد سنة خمس وستمائة. وقرأ القراءات وتصدر لإقرائها بجامع مصر وكان صالحا، ساكنا، فاضلا. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000053# ولد (4,098)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000172# الإمام (1,641)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000350# وستمائة (795)
#000000407# الكريم (651)
#000000442# الثوري (583)
#000000444# فاضلا (580)
#000000521# الغني (473)
#000000703# بجامع (267)
#000000757# وتصدر (212)
#000000843# زكي (126)
#000000889# نعمة (80)
#000000899# المهذب (70)
#000000934# ساكنا (35)
#000000941# المضري (28)
#000000954# لإقرائها (15)
#000000967# الخندفي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

