##### NEXT STORY ###################################
# RAN # 000002831-016661-000.txt
# URI # 016661-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 503 - | محمد بن منخل بن عبد الله بن حماد، أبو عبد الله النيسابوري. [الوفاة: 251 - 260 ه] 
# سمع في الرحلة: سفيان بن عيينة، وأبا ضمرة أنس بن عياض، وجماعة. 
# وعنه: ابن خزيمة، وأبو حامد ابن الشرقي، ومكي بن عبدان، وجماعة. 
# وكان صدوقا. 
# توفي سنة ثمان وخمسين. 
# قال الحسن بن محمد بن جابر: حدثنا محمد بن منخل بن عبد الله بن حماد بن سهم بن عبد الله مولى عبد الرحمن بن سمرة. قال الحسن: وكان قد جلس بعد موت محمد بن يحيى، واجتمع عليه خلق عظيم. 
# ثم إنه مات في آخر سنة ثمان وخمسين. 
# وقال الحاكم: أدرك جماعة لم يدركهم محمد بن يحيى. منهم مؤرج بن عمرو السدوسي، والنضر بن شميل، وسفيان، وابن أبي فديك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000085# بعد (3,143)
#000000153# ثمان (1,830)
#000000175# جماعة (1,622)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000200# إنه (1,496)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000223# الحاكم (1,339)
#000000261# حماد (1,133)
#000000271# مولى (1,104)
#000000314# عيينة (921)
#000000335# منهم (844)
#000000337# حامد (838)
#000000341# أنس (824)
#000000437# جابر (592)
#000000452# خزيمة (567)
#000000452# صدوقا (567)
#000000503# خلق (497)
#000000571# وسفيان (412)
#000000627# عبدان (344)
#000000630# عياض (341)
#000000702# عظيم (268)
#000000711# موت (259)
#000000777# ومكي (192)
#000000780# الشرقي (189)
#000000799# الرحلة (170)
#000000804# ضمرة (165)
#000000808# أدرك (161)
#000000844# جلس (125)
#000000871# السدوسي (98)
#000000873# شميل (96)
#000000890# واجتمع (79)
#000000892# سمرة (77)
#000000902# فديك (67)
#000000902# والنضر (67)
#000000917# سهم (52)
#000000963# منخل (6)
#000000964# مؤرج (5)
#000000966# يدركهم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

