##### NEXT STORY ###################################
# RAN # 000006045-011999-000.txt
# URI # 011999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | ن: عثمان بن حصن بن علاق القرشي الدمشقي. [الوفاة: 181 - 190 ه] 
# عن: عروة بن رويم، وموسى بن يسار، وثور بن يزيد، وجماعة، 
# وعنه: هشام بن عمار، وعلي بن حجر، والحكم بن موسى، وأبو نعيم الحلبي. 
# قال أبو زرعة الرازي: لا بأس به. 
# وقال أبو مسهر: ثقة، من طلبة العلم. 
# وفي التهذيب قيل: هو عثمان بن حصن بن عبيدة بن علاق، قيل: عثمان بن عبد الرحمن بن علاق، وقيل غير ذلك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000145# الدمشقي (1,960)
#000000176# ن (1,621)
#000000191# غير (1,554)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000250# العلم (1,200)
#000000291# القرشي (1,012)
#000000293# وفي (1,010)
#000000319# قيل (904)
#000000320# بأس (900)
#000000339# عمار (832)
#000000463# عروة (550)
#000000518# الحلبي (476)
#000000523# وموسى (471)
#000000615# عبيدة (360)
#000000633# مسهر (338)
#000000735# حجر (235)
#000000742# يسار (228)
#000000865# والحكم (104)
#000000873# حصن (96)
#000000920# وثور (49)
#000000924# رويم (45)
#000000931# طلبة (38)
#000000950# علاق (19)
#000000953# التهذيب (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

