##### NEXT STORY ###################################
# RAN # 000007043-015438-000.txt
# URI # 015438-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | إبراهيم بن سلام، أبو إسحاق المكي، [الوفاة: 241 - 250 ه] 
# مولى بني هاشم. 
# روى عن: الدراوردي، والفضيل، وسعيد بن سالم القداح، ويحيى بن سليم. 
# وعنه: أبو الأحوص العكبري، وابن صاعد، وابن خزيمة. 
# قال أبو أحمد الحاكم: ربما روى ما لا أصل له. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000166# ويحيى (1,734)
#000000223# الحاكم (1,339)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000306# وسعيد (955)
#000000382# هاشم (705)
#000000424# سالم (617)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000502# سليم (498)
#000000518# المكي (476)
#000000540# سلام (449)
#000000759# العكبري (210)
#000000814# ربما (155)
#000000834# الأحوص (135)
#000000861# أصل (108)
#000000876# الدراوردي (93)
#000000948# القداح (21)
#000000958# والفضيل (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

