##### NEXT STORY ###################################
# RAN # 000009939-040510-000.txt
# URI # 040510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | نصر بن جرو بن عنان بن محفوظ، أبو الفتح السعدي المصري الفقيه الحنفي. [الوفاة: 627 ه] 
# ولد قبل الخمسين. وتفقه على الجمال عبد الله بن محمد بن سعد الله ابن الوزان. وسمع بالإسكندرية من السلفي، وأبي طاهر بن عوف، وأبي طالب أحمد بن المسلم، وجماعة، وبمصر من منجب المرشدي، وإسماعيل [ص: 848] الزيات، وأبي المفاخر المأموني، وجماعة. 
# وسكن طوخ مدة. وقدم مصر في آخر عمره. 
# وحدث؛ روى عنه الزكي المنذري، وغيره. وحدثنا عنه أحمد بن عبد الكريم الأغلاقي، وكان شيخا صالحا، فاضلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000235# مدة (1,285)
#000000254# وإسماعيل (1,180)
#000000264# قبل (1,126)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000384# وتفقه (702)
#000000407# الكريم (651)
#000000409# الحنفي (649)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000458# عمره (558)
#000000518# عوف (476)
#000000527# وقدم (463)
#000000572# المنذري (411)
#000000659# الزكي (311)
#000000679# وسكن (291)
#000000722# الجمال (248)
#000000738# بالإسكندرية (232)
#000000744# السعدي (225)
#000000767# المسلم (202)
#000000769# الزيات (200)
#000000782# وحدثنا (187)
#000000817# وبمصر (152)
#000000830# الخمسين (139)
#000000849# محفوظ (120)
#000000895# الوزان (74)
#000000910# المأموني (59)
#000000921# المفاخر (48)
#000000950# عنان (19)
#000000957# الأغلاقي (12)
#000000957# المرشدي (12)
#000000958# جرو (11)
#000000962# منجب (7)
#000000968# طوخ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

