##### NEXT STORY ###################################
# RAN # 000003738-006374-000.txt
# URI # 006374-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 42 - | سلمة بن أبي سلمة عبد الله بن عبد الأسد المخزومي، [الوفاة: 71 - 80 ه] 
# ربيب رسول الله صلى الله عليه وسلم، ابن أم سلمة. 
# له رؤية ولا تحفظ له رواية. 
# قال ابن سعد: زوج النبي صلى الله عليه وسلم سلمة بن أبي سلمة أمامة بنت حمزة بن عبد المطلب، وقال: هل جزيت سلمة؟ يقول ذلك لأن سلمة هو زوج [ص: 816] رسول الله صلى الله عليه وسلم أم سلمة، فرأى رسول الله صلى الله عليه وسلم أنه قد جزاه بما صنع. 
# ثم قال: توفي سلمة بالمدينة في خلافة عبد الملك بن مروان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000047# يقول (4,733)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000148# رسول (1,917)
#000000181# بنت (1,594)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000262# حمزة (1,130)
#000000285# مروان (1,034)
#000000305# أم (956)
#000000487# بما (520)
#000000690# لأن (280)
#000000692# المخزومي (278)
#000000703# هل (267)
#000000706# رواية (264)
#000000743# بالمدينة (226)
#000000743# خلافة (226)
#000000776# المطلب (193)
#000000833# أمامة (136)
#000000875# فرأى (94)
#000000891# زوج (78)
#000000910# الأسد (59)
#000000920# صنع (49)
#000000926# تحفظ (43)
#000000932# رؤية (37)
#000000961# ربيب (8)
#000000964# جزيت (5)
#000000966# جزاه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

