##### NEXT STORY ###################################
# RAN # 000007584-031381-000.txt
# URI # 031381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | صاعد بن سيار بن يحيى بن محمد بن إدريس، أبو العلاء الكناني الهروي [الوفاة: 494 ه] 
# قاضي القضاة بهراة. 
# سمع جده القاضي أبا نصر يحيى، وأبا سعيد محمد بن موسى الصيرفي، وعلي بن محمد الطرازي، والقاضي أبا العلاء صاعد بن محمد، وأبا بشر الحسن بن أحمد المزكي، وسعيد بن العباس القرشي. روى عنه محمد بن طاهر، وجماعة آخرهم حفيده نصر بن سيار. 
# وكان صينا، نزها، إماما، انقاد لتقدمه جميع الطوائف، وعمر، وانتخب عليه شيخ الإسلام مع تقدمه. 
# ولد سنة خمس وأربعمائة في جمادى الآخرة. [ص: 753] 
# من الرواة عنه حفيده شهاب بن سيار، وعلي بن سهل الشاشي، وعبد المعز بن بشر المزني، ومحمد بن المفضل الدهان، وعبد الواسع بن عطاء، ومسرور بن عبد الله الحنفي. 
# توفي في رجب سنة أربع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000236# قاضي (1,282)
#000000236# وأربعمائة (1,282)
#000000256# الآخرة (1,150)
#000000287# العلاء (1,029)
#000000291# القرشي (1,012)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000306# وسعيد (955)
#000000355# الهروي (780)
#000000381# القضاة (706)
#000000391# عطاء (684)
#000000398# الإسلام (669)
#000000409# الحنفي (649)
#000000442# صاعد (583)
#000000456# إماما (560)
#000000486# شهاب (521)
#000000505# جميع (494)
#000000525# إدريس (466)
#000000562# والقاضي (423)
#000000610# المفضل (367)
#000000630# الصيرفي (341)
#000000724# المزني (246)
#000000746# الكناني (223)
#000000747# آخرهم (222)
#000000749# سيار (220)
#000000753# المزكي (216)
#000000774# المعز (195)
#000000802# بهراة (167)
#000000819# تقدمه (150)
#000000848# حفيده (121)
#000000866# الشاشي (103)
#000000877# الدهان (92)
#000000919# الرواة (50)
#000000927# نزها (42)
#000000928# الواسع (41)
#000000932# الطرازي (37)
#000000938# وانتخب (31)
#000000954# الطوائف (15)
#000000962# صينا (7)
#000000965# انقاد (4)
#000000967# لتقدمه (2)
#000000968# ومسرور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

