##### NEXT STORY ###################################
# RAN # 000000054-015409-000.txt
# URI # 015409-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | أحمد بن عيسى بن عبد الله بن محمد بن عمر ابن الإمام علي بن أبي طالب، أبو طاهر العلوي المدني. [الوفاة: 241 - 250 ه] 
# عن: أبيه، وابن أبي فديك. 
# وعنه: محمد بن منصور بن يزيد الكوفي، وأبو يونس المديني، وغيرهما. 
# ذكره ابن أبي حاتم، وأبو أحمد الحاكم، ولم يضعفاه، له غرائب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000110# ولم (2,473)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000154# طاهر (1,827)
#000000163# يونس (1,759)
#000000172# الإمام (1,641)
#000000187# الكوفي (1,573)
#000000223# الحاكم (1,339)
#000000249# وغيرهما (1,201)
#000000272# ذكره (1,100)
#000000276# طالب (1,068)
#000000317# المديني (910)
#000000361# المدني (766)
#000000522# العلوي (472)
#000000902# فديك (67)
#000000912# غرائب (57)
#000000968# يضعفاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

