##### NEXT STORY ###################################
# RAN # 000005529-038786-000.txt
# URI # 038786-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 403 - | علي بن أحمد بن عمر بن حسين، أبو القاسم ابن القطيعي الصفار، [الوفاة: 608 ه] 
# أخو المحدث أبي الحسن. 
# سمع من أبي بكر ابن الزاغوني، وأبي الوقت، وجماعة. وحدث. 
# وهو منسوب إلى قطيعة العجم بباب الأزج، وكان أبوه من كبار الحنابلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000104# وحدث (2,625)
#000000263# أخو (1,129)
#000000318# أبوه (905)
#000000389# كبار (688)
#000000440# الصفار (585)
#000000474# المحدث (536)
#000000479# الوقت (530)
#000000532# حسين (457)
#000000691# القطيعي (279)
#000000830# الحنابلة (139)
#000000846# بباب (123)
#000000860# الزاغوني (109)
#000000906# العجم (63)
#000000922# منسوب (47)
#000000935# الأزج (34)
#000000956# قطيعة (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

