##### NEXT STORY ###################################
# RAN # 000005979-022890-000.txt
# URI # 022890-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 204 - | محمد بن أحمد بن أحمد بن حماد بن إبراهيم، أبو العباس البغدادي المقرئ الأثرم. [الوفاة: 336 ه] 
# كذا نسبه الدارقطني وجماعة. 
# سمع: الحسن بن عرفة، وعمر بن شبة، وحميد بن الربيع، وبشر بن مطر، وعلي بن حرب، وعباسا الترقفي. وانتقى عليه الحافظ عمر البصري. 
# وحدث عنه: الدارقطني، وابن المظفر، وعمر الكتاني، وأبو الحسين بن جميع، والحسن بن علي السابوري، وأبو عمر القاسم الهاشمي، وعلي بن القاسم النجاد. 
# وسكن البصرة بأخرة. وكان مولده بسامراء سنة أربعين ومائتين. [ص: 702] 
# أنبأنا ابن علان، قال: أخبرنا الكندي، قال: أخبرنا الشيباني، قال: أخبرنا الخطيب، قال: أخبرنا أبو عمر الهاشمي، قال: حدثنا أبو العباس الأثرم سنة ثلاثين وثلاثمائة، قال: حدثنا أحمد بن يحيى السوسي سنة تسع وخمسين ومائتين، قال: حدثنا علي بن عاصم، عن خالد وهشام، عن ابن سيرين، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا تلقوا الجلب، فمن تلقى جلبا فصاحبه بالخيار إذا دخل السوق ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000052# حدثنا (4,187)
#000000063# الحافظ (3,689)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000137# إذا (1,987)
#000000141# خالد (1,968)
#000000148# رسول (1,917)
#000000164# البصري (1,751)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000356# الربيع (775)
#000000366# دخل (750)
#000000370# الهاشمي (737)
#000000383# حرب (703)
#000000404# هريرة (658)
#000000436# الكندي (593)
#000000447# أربعين (574)
#000000457# البصرة (559)
#000000505# جميع (494)
#000000521# ثلاثين (473)
#000000525# وهشام (466)
#000000551# فمن (437)
#000000555# كذا (432)
#000000587# الكتاني (394)
#000000595# سيرين (386)
#000000605# الشيباني (373)
#000000624# عرفة (348)
#000000679# وسكن (291)
#000000713# وبشر (257)
#000000790# وحميد (179)
#000000810# النجاد (159)
#000000823# مطر (146)
#000000836# علان (133)
#000000869# نسبه (100)
#000000872# شبة (97)
#000000888# بأخرة (81)
#000000891# الأثرم (78)
#000000904# أنبأنا (65)
#000000910# السوسي (59)
#000000918# السوق (51)
#000000929# بسامراء (40)
#000000932# وانتقى (37)
#000000938# الترقفي (31)
#000000954# تلقى (15)
#000000960# السابوري (9)
#000000963# وعباسا (6)
#000000965# بالخيار (4)
#000000966# الجلب (3)
#000000966# فصاحبه (3)
#000000967# تلقوا (2)
#000000968# جلبا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

