##### NEXT STORY ###################################
# RAN # 000007631-032540-000.txt
# URI # 032540-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | ظريف بن محمد بن عبد العزيز بن احمد بن محمد بن أحمد بن محمد بن شاذان، أبو الحسن الحيري النيسابوري. [الوفاة: 517 ه] 
# سمع أباه، وأبا عثمان الصابوني، وأبا حفص بن مسرور، وأبا عامر الحسن بن محمد، وأبا مسعود أحمد بن محمد البجلي وغيرهم. 
# روى عنه عمر البسطامي، والمبارك بن أحمد الأزجي، وشهدة الكاتبة، وعبد المنعم ابن الفراوي، والسلفي، وأبو الحسن محمد بن المبارك بن الخل. 
# قدم بغداد للحج في سنة ثلاث وتسعين. 
# قال أبو سعد السمعاني: كان ثقة مأمونا، حسن السيرة، جميل الطريقة، من أولاد المحدثين. ولد سنة تسع وعشرين وأربعمائة، وتوفي في ذي القعدة بنيسابور. 
# وقال عبد الغافر: ثقة أمين، عنده سماع "الإكليل" للحاكم، و"المستدرك". 
# أخبرنا علي بن بقاء ومحمد بن حازم، قالا: أخبرنا عبد الرحمن بن نجم، قال: أخبرتنا شهدة، قالت: أخبرنا ظريف بن محمد، قال: أخبرنا منصور بن عبد الوهاب الصوفي، قال: حدثنا محمد بن أحمد بن حمدان، قال: حدثنا الحسن بن سفيان، قال: حدثنا أبو بكر بن أبي شيبة، قال: حدثنا حفص، عن داود، عن الشعبي، عن مسروق، عن عائشة أنها قالت: يا رسول الله، إن ابن [ص: 275] جدعان كان في الجاهلية يصل الرحم ويطعم المسكين، أنافعه ذلك؟ قال: "لا ينفعه، إنه لم يقل يوما، رب اغفر لي خطيئتي يوم الدين". 
# أخرجه مسلم عن أبي بكر مثله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000094# إن (2,874)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000103# يا (2,648)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000148# رسول (1,917)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000200# إنه (1,496)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000217# حفص (1,375)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000258# القعدة (1,145)
#000000268# مسعود (1,110)
#000000311# و (930)
#000000313# عامر (923)
#000000320# عنده (900)
#000000322# الصوفي (889)
#000000379# يوما (716)
#000000429# شيبة (610)
#000000491# أباه (515)
#000000496# مثله (506)
#000000520# عائشة (474)
#000000544# بنيسابور (445)
#000000561# حازم (424)
#000000573# قالت (410)
#000000582# شاذان (399)
#000000604# نجم (374)
#000000616# المنعم (358)
#000000636# الغافر (335)
#000000644# السيرة (327)
#000000646# الشعبي (325)
#000000660# أولاد (310)
#000000664# حمدان (306)
#000000669# الصابوني (301)
#000000685# البجلي (285)
#000000717# الأزجي (253)
#000000740# جميل (230)
#000000754# الحيري (215)
#000000777# الفراوي (192)
#000000795# المحدثين (174)
#000000801# أنها (168)
#000000806# سماع (163)
#000000809# قالا (160)
#000000820# أمين (149)
#000000823# مسرور (146)
#000000823# مسروق (146)
#000000824# الطريقة (145)
#000000838# أخرجه (131)
#000000842# والمبارك (127)
#000000846# رب (123)
#000000856# شهدة (113)
#000000871# البسطامي (98)
#000000875# والسلفي (94)
#000000886# وشهدة (83)
#000000899# الجاهلية (70)
#000000901# مأمونا (68)
#000000902# يصل (67)
#000000910# بقاء (59)
#000000914# جدعان (55)
#000000922# ظريف (47)
#000000928# الخل (41)
#000000928# يقل (41)
#000000930# الكاتبة (39)
#000000940# للحج (29)
#000000942# أخبرتنا (27)
#000000942# للحاكم (27)
#000000951# المسكين (18)
#000000951# ينفعه (18)
#000000954# اغفر (15)
#000000959# احمد (10)
#000000959# المستدرك (10)
#000000960# الرحم (9)
#000000962# ويطعم (7)
#000000964# الإكليل (5)
#000000967# خطيئتي (2)
#000000968# أنافعه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

