##### NEXT STORY ###################################
# RAN # 000009447-007259-000.txt
# URI # 007259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | م: يحيى بن سعيد بن العاص الأموي المدني، [الوفاة: 91 - 100 ه] 
# أخو عمرو الأشدق، وعنبسة، وعبد الله. 
# لما قتل عبد الملك أخاهم عمرا سيرهم إلى المدينة. 
# روى هذا عن أبيه، وعثمان، وعائشة. 
# روى عنه: الربيع بن سبرة، والزهري. روى له مسلم حديثا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000095# أبيه (2,844)
#000000131# مسلم (2,081)
#000000194# لما (1,540)
#000000263# أخو (1,129)
#000000277# م (1,061)
#000000329# قتل (872)
#000000356# الربيع (775)
#000000357# حديثا (771)
#000000361# المدني (766)
#000000453# المدينة (565)
#000000465# وعثمان (547)
#000000577# الأموي (405)
#000000673# العاص (297)
#000000772# والزهري (197)
#000000818# وعائشة (151)
#000000917# سبرة (52)
#000000928# عمرا (41)
#000000945# الأشدق (24)
#000000956# وعنبسة (13)
#000000966# أخاهم (3)
#000000967# سيرهم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

