##### NEXT STORY ###################################
# RAN # 000002608-017353-000.txt
# URI # 017353-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 418 - | محمد بن سعيد بن غالب. أبو يحيى العطار الضرير. [الوفاة: 261 - 270 ه] 
# بغدادي، ثقة. 
# روى عن: سفيان بن عيينة، وإسماعيل بن علية، ومعاذ بن معاذ، وعبيدة بن حميد، ويحيى بن آدم، وأبي أسامة، والشافعي، وطائفة كثيرة. 
# وعنه: ابن ماجه في تفسيره، وأبو العباس بن سريج الفقيه، وعبد الله بن عروة الهروي، وأبو بكر بن أبي داود، وعبد الله بن محمد المروزي الحامض، ومحمد بن مخلد، والمحاملي، وابن أبي حاتم وقال: صدوق ثقة، وابن الأعرابي وهو آخر أصحابه موتا. 
# وقال ابن مخلد توفي في شوال سنة إحدى وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000205# سفيان (1,438)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000336# حميد (843)
#000000355# الهروي (780)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000384# كثيرة (702)
#000000388# غالب (689)
#000000463# عروة (550)
#000000513# أسامة (483)
#000000522# معاذ (472)
#000000523# الضرير (471)
#000000524# أصحابه (469)
#000000560# بغدادي (425)
#000000585# ماجه (396)
#000000662# آدم (308)
#000000701# الأعرابي (269)
#000000783# علية (186)
#000000835# سريج (134)
#000000860# ومعاذ (109)
#000000862# موتا (107)
#000000876# والمحاملي (93)
#000000917# والشافعي (52)
#000000924# وعبيدة (45)
#000000929# تفسيره (40)
#000000956# الحامض (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

