##### NEXT STORY ###################################
# RAN # 000006574-041008-000.txt
# URI # 041008-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | عبد الوهاب بن محمود بن الحسن بن علي، أبو محمد الجوهري التاجر البغدادي، المعروف بابن الأهوازي. [الوفاة: 632 ه] 
# سمع من يحيى بن ثابت، وأحمد بن المقرب وأحمد بن محمد بن بكروس. 
# وتوفي في سابع جمادى الأولى، وقد قارب الثمانين؛ قاله المنذري. 
# قلت: أجاز لكمال الدين أحمد ابن العطار، وللفخر إسماعيل ابن عساكر، ولزينب بنت الإسعردي، ولمحمد بن يوسف الذهبي، وابن الشيرازي، وفاطمة بنت سليمان. 
# وكتب عنه ابن النجار، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000133# جمادى (2,046)
#000000181# بنت (1,594)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000309# النجار (939)
#000000315# ثابت (918)
#000000342# وكتب (821)
#000000365# العطار (753)
#000000446# قاله (578)
#000000455# الشيرازي (561)
#000000534# الجوهري (455)
#000000572# المنذري (411)
#000000590# التاجر (391)
#000000605# أجاز (373)
#000000648# الثمانين (323)
#000000668# الأهوازي (302)
#000000716# سابع (254)
#000000789# وفاطمة (180)
#000000825# الذهبي (144)
#000000848# قارب (121)
#000000906# المقرب (63)
#000000935# وللفخر (34)
#000000936# الإسعردي (33)
#000000953# ولمحمد (16)
#000000958# بكروس (11)
#000000966# لكمال (3)
#000000967# ولزينب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

