##### NEXT STORY ###################################
# RAN # 000005839-019941-000.txt
# URI # 019941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | أحمد بن فرح بن جبريل، أبو جعفر البغدادي العسكري الضرير المقرئ. [الوفاة: 303 ه] 
# قرأ على: أبي عمر الدوري، وعلى أبي الحسن أحمد البزي. وكان بصيرا بالتفسير، وولاؤه لبنى هاشم، أقرأ الناس مدة، 
# وحدث عن: علي ابن المديني، وأبي بكر وعثمان ابني أبي شيبة، وأبي الربيع الزهراني. 
# وعنه: أحمد بن جعفر الختلي، وابن سمعان الرزاز. 
# وكان ثقة، عالما بالقرآن واللغة، نزل الكوفة وبها توفي في ذي الحجة. 
# وقرأ عليه: زيد بن علي بن أبي بلال، وعمر بن محمد بن بيان الزاهد، وإبراهيم بن أحمد، وعبد الله بن محرز، والحسن بن سعيد المطوعي، وأبو بكر محمد بن الحسن النقاش، وعبد الواحد بن عمر، وعلي بن سعيد القزاز، وأبو بكر أحمد بن عبد الرحمن المعروف بالولي، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000174# قرأ (1,628)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000229# وعمر (1,319)
#000000235# مدة (1,285)
#000000251# الزاهد (1,194)
#000000252# والحسن (1,193)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000307# وقرأ (945)
#000000317# المديني (910)
#000000356# الربيع (775)
#000000382# هاشم (705)
#000000429# شيبة (610)
#000000465# وعثمان (547)
#000000494# نزل (509)
#000000516# عالما (479)
#000000523# الضرير (471)
#000000536# الكوفة (453)
#000000545# وعلى (444)
#000000640# الدوري (331)
#000000657# القزاز (313)
#000000664# بلال (306)
#000000700# وبها (270)
#000000759# بيان (210)
#000000763# بصيرا (206)
#000000789# أقرأ (180)
#000000791# ابني (178)
#000000793# النقاش (176)
#000000824# واللغة (145)
#000000825# جبريل (144)
#000000831# العسكري (138)
#000000838# الرزاز (131)
#000000866# بالقرآن (103)
#000000887# محرز (82)
#000000898# الختلي (71)
#000000902# المطوعي (67)
#000000904# الزهراني (65)
#000000925# فرح (44)
#000000926# سمعان (43)
#000000942# البزي (27)
#000000949# بالتفسير (20)
#000000950# لبنى (19)
#000000954# وولاؤه (15)
#000000965# بالولي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

