##### NEXT STORY ###################################
# RAN # 000000361-034245-000.txt
# URI # 034245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | محمد بن سعد بن محمد بن إبراهيم، أبو الفتح الأسداباذي. [الوفاة: 542 ه] 
# سمع: أبا بكر بن خلف، وأبا المظفر موسى بن عمران، وأبا نصر عبد الله [ص: 812] ابن الحسين بنيسابور، وكان يذكر أنه سمع " الكامل " لابن عدي، من كامل بن إبراهيم الجندي، عن حمزة السهمي، عنه. 
# روى عنه: أبو سعد، وابنه أبو المظفر، وقال: توفي بمرو في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000133# جمادى (2,046)
#000000170# الفتح (1,701)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000278# المظفر (1,058)
#000000362# عمران (760)
#000000433# لابن (600)
#000000511# كامل (487)
#000000533# وابنه (456)
#000000544# بنيسابور (445)
#000000703# يذكر (267)
#000000735# بمرو (235)
#000000755# الكامل (214)
#000000776# السهمي (193)
#000000870# الجندي (99)
#000000953# الأسداباذي (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

