##### NEXT STORY ###################################
# RAN # 000003058-010870-000.txt
# URI # 010870-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 204 - | خ 4: عبد الله بن العلاء بن زبر الربعي، أبو زبر الدمشقي. [أو أبو عبد الرحمن] [الوفاة: 161 - 170 ه] 
# عن: بسر بن عبيد الله الحضرمي، وسالم بن عبد الله العمري، والقاسم بن محمد، وعمر بن عبد العزيز، ومكحول، وعدة. 
# وعنه: ولده إبراهيم، وشبابة، وأبو مسهر، ومروان الطاطري، وجماعة. 
# وثقه ابن معين. 
# وقال دحيم: كان ثقة، من أشراف أهل دمشق. 
# قال إبراهيم: ولد أبي عبد الله سنة خمس وسبعين، ومات سنة خمس وستين ومائة. 
# وقيل: مات سنة أربع. 
# وقد كناه جماعة أبا زبر، وكناه البخاري أبا عبد الرحمن. [ص: 425] 
# وقد وثقه عدة. 
# وقال أحمد: مقارب الحديث. 
# أنبأني ابن أبي عمر قال: أخبرنا ابن طبرزد قال: أخبرنا ابن الحصين قال: أخبرنا ابن غيلان قال: حدثنا الشافعي قال: حدثنا عبد الله بن روح قال: حدثنا شبابة قال: حدثنا أبو زبر قال: حدثنا الزهري، عن أبي سلمة، عن عائشة قالت: أهللت مع رسول الله صلى عليه وسلم بعمرة في حجته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000111# مع (2,470)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000175# جماعة (1,622)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000287# العلاء (1,029)
#000000325# الزهري (884)
#000000404# خ (658)
#000000470# ولده (540)
#000000520# عائشة (474)
#000000573# قالت (410)
#000000575# عدة (407)
#000000596# الحضرمي (385)
#000000604# الحصين (374)
#000000612# روح (364)
#000000628# والقاسم (343)
#000000633# مسهر (338)
#000000639# وعدة (332)
#000000640# طبرزد (331)
#000000733# غيلان (237)
#000000749# الربعي (220)
#000000780# العمري (189)
#000000822# دحيم (147)
#000000842# زبر (127)
#000000850# وسالم (119)
#000000851# ومروان (118)
#000000857# بسر (112)
#000000869# ومكحول (100)
#000000897# وشبابة (72)
#000000912# وكناه (57)
#000000928# أنبأني (41)
#000000928# شبابة (41)
#000000931# الطاطري (38)
#000000937# كناه (32)
#000000938# أشراف (31)
#000000946# مقارب (23)
#000000960# حجته (9)
#000000963# بعمرة (6)
#000000968# أهللت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

