##### NEXT STORY ###################################
# RAN # 000005935-039315-000.txt
# URI # 039315-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | عبد الرحمن بن علي بن أحمد بن عبد الرحمن، أبو محمد الزهري الإشبيلي، [الوفاة: 613 ه] 
# مسند الأندلس في زمانه. 
# سمع من أبيه القاضي أبي الحسن. وسمع " صحيح " البخاري في سنة أربع وثلاثين وخمسمائة من أبي الحسن شريح بن محمد، وطال عمره حتى انفرد بالسماع في الدنيا عن شريح. 
# قال الأبار: كثيرا ما كان شيخنا أبو الخطاب بن واجب يحرضني على الرحلة إلى لقائه، فلم يقدر ذلك، سمع منه جماعة من أصحابنا، وتنافسوا في الأخذ عنه، وتوفي في آخر سنة ثلاث عشرة. 
# قال ابن مسدي: سمع بإفادة أبيه، ومولده قبل الثلاثين وخمسمائة، وأجاز لي غير مرة، وتوفي سنة خمس عشرة، كذا قال ابن مسدي. 
# وأما شريح فروى " البخاري " عن أبيه وابن منظور بسماعهما من أبي ذر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000086# لي (3,139)
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000220# وثلاثين (1,368)
#000000235# فلم (1,285)
#000000264# قبل (1,126)
#000000294# وأجاز (1,007)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000310# مرة (931)
#000000325# الزهري (884)
#000000355# صحيح (780)
#000000367# كثيرا (749)
#000000373# شيخنا (733)
#000000429# وأما (610)
#000000435# الأبار (596)
#000000454# الأندلس (562)
#000000458# عمره (558)
#000000493# مسند (513)
#000000506# زمانه (492)
#000000555# كذا (432)
#000000581# ذر (400)
#000000597# الخطاب (383)
#000000635# شريح (336)
#000000724# الإشبيلي (246)
#000000780# ومولده (189)
#000000786# وطال (183)
#000000799# الرحلة (170)
#000000813# أصحابنا (156)
#000000834# مسدي (135)
#000000865# فروى (104)
#000000868# يقدر (101)
#000000870# الثلاثين (99)
#000000885# بالسماع (84)
#000000898# الأخذ (71)
#000000898# واجب (71)
#000000900# بإفادة (69)
#000000924# انفرد (45)
#000000934# منظور (35)
#000000959# لقائه (10)
#000000962# بسماعهما (7)
#000000965# وتنافسوا (4)
#000000967# يحرضني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

