##### NEXT STORY ###################################
# RAN # 000009820-043884-000.txt
# URI # 043884-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 255 - | المبارك بن يحيى بن أبي الحسن، الإمام، العلامة، نصير الدين، أبو البركات بن الطباخ، المصري، الشافعي، الصوفي. [الوفاة: 667 ه] 
# توفي في حادي عشر جمادى الآخرة وله ثمانون سنة وكان من كبار أئمة المذهب. درس وأفتى وأشغل وصنف. وتخرج به جماعة. 
# توفي بالقاهرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000057# وله (3,997)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000189# المبارك (1,568)
#000000256# الآخرة (1,150)
#000000322# الصوفي (889)
#000000389# كبار (688)
#000000434# وصنف (599)
#000000533# المذهب (456)
#000000547# العلامة (441)
#000000556# البركات (431)
#000000586# بالقاهرة (395)
#000000715# أئمة (255)
#000000785# درس (184)
#000000813# وأفتى (156)
#000000859# وتخرج (110)
#000000866# حادي (103)
#000000867# نصير (102)
#000000882# ثمانون (87)
#000000939# الطباخ (30)
#000000946# وأشغل (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

