##### NEXT STORY ###################################
# RAN # 000009041-016663-000.txt
# URI # 016663-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 505 - | د ن: محمد بن منصور بن داود بن إبراهيم، أبو جعفر الطوسي العابد. [الوفاة: 251 - 260 ه] 
# نزيل بغداد. 
# سمع: سفيان بن عيينة، ومعاذ بن معاذ، وإسماعيل ابن عليه، ويعقوب بن إبراهيم الزهري، وجماعة. 
# وعنه: أبو داود، والنسائي، ومطين، وابن صاعد، [ص: 197] ومحمد بن هارون الحضرمي، وأبو عبد الله المحاملي، وآخرون. 
# قال المروذي: سألت أبا عبد الله عن محمد بن منصور، فقال: لا أعلم إلا خيرا، صاحب صلاة. 
# وقال النسائي: ثقة. 
# وقال ابن شاهين: حدثنا أحمد بن محمد المؤذن، قال: سمعت محمد بن منصور الطوسي وحواليه قوم فقالوا: يا أبا جعفر إيش اليوم عندك، قد شك الناس فيه يوم عرفة هو أو غيرة؟ فقال: اصبروا. ودخل البيت، ثم خرج فقال: هو يوم عرفة. فاستحيوا أن يقولوا له من أين ذاك. فعدوا الأيام فكان كما قال. قال: فسمعت أبا بكر بن سلام الوراق يقول له: من أين علمت؟ قال: دخلت فسألت ربي، فأراني الناس في الموقف. 
# وقال أبو سعيد النقاش: محمد بن منصور الطوسي أستاذ أبي العباس بن مسروق، وأبي سعيد الخراز، كتب الحديث الكثير ورواه. ثم قال: أخبرنا أبو نصر عبد الله بن علي السراج، قال: حدثني أحمد بن محمد البرذعي، قال: سمعت أبا الفضل الورثاني، يقول: سمعت أبا سعيد الخراز يقول: سألت محمد بن منصور الطوسي عن حقيقة الفقر، فقال: السكون عند كل عدم، والبذل عند كل وجود. 
# ثم قال: سمعت أبا بكر الرازي يقول: سمعت عبد العزيز الطيفوري يقول: سئل محمد بن منصور: إذا أكلت وشبعت ما شكر تلك النعمة؟ قال: أن تصلي حتى لا يبقى في جوفك منه شيء. 
# وقال الحسين بن مصعب: حدثنا محمد بن منصور الطوسي قال: رأيت النبي صلى الله عليه وسلم في النوم، فقلت: مرني بشيء حتى ألتزمه. قال: عليك باليقين. 
# وعنه قال: يعرف الجاهل بالغضب في غير شيء، وإفشاء السر، والثقة بكل أحد، والعظة في غير موضعها. 
# توفي في شوال سنة أربع وخمسين، وعاش ثمانيا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000136# أو (1,989)
#000000137# إذا (1,987)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000150# عند (1,853)
#000000162# وثمانين (1,770)
#000000176# ن (1,621)
#000000184# كل (1,581)
#000000191# غير (1,554)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000206# كتب (1,434)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000222# فقلت (1,360)
#000000228# النبي (1,321)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000284# الكثير (1,036)
#000000286# شيء (1,033)
#000000313# حدثني (923)
#000000314# عيينة (921)
#000000321# أعلم (897)
#000000324# فكان (886)
#000000325# الزهري (884)
#000000343# خرج (820)
#000000368# كما (747)
#000000415# وعاش (639)
#000000442# صاعد (583)
#000000466# السراج (546)
#000000468# مصعب (543)
#000000474# يعرف (536)
#000000486# خيرا (521)
#000000522# معاذ (472)
#000000535# بشيء (454)
#000000538# سألت (451)
#000000540# سلام (449)
#000000540# عليك (449)
#000000550# الطوسي (438)
#000000553# ودخل (434)
#000000559# الوراق (428)
#000000561# اليوم (424)
#000000571# والنسائي (412)
#000000575# دخلت (407)
#000000583# المؤذن (398)
#000000596# الحضرمي (385)
#000000598# ذاك (382)
#000000606# تلك (371)
#000000624# عرفة (348)
#000000650# أين (321)
#000000650# ويعقوب (321)
#000000653# شاهين (318)
#000000691# المحاملي (279)
#000000722# صلاة (248)
#000000734# قوم (236)
#000000743# علمت (226)
#000000743# فقالوا (226)
#000000749# سئل (220)
#000000752# البيت (217)
#000000759# العابد (210)
#000000769# النوم (200)
#000000793# النقاش (176)
#000000823# مسروق (146)
#000000851# الأيام (118)
#000000853# المروذي (116)
#000000860# ومعاذ (109)
#000000862# شكر (107)
#000000874# عندك (95)
#000000877# ومطين (92)
#000000881# بكل (88)
#000000881# فسمعت (88)
#000000886# ورواه (83)
#000000889# أستاذ (80)
#000000899# ربي (70)
#000000900# النعمة (69)
#000000903# الخراز (66)
#000000903# الفقر (66)
#000000903# فسألت (66)
#000000906# شك (63)
#000000912# ثمانيا (57)
#000000920# السر (49)
#000000920# يبقى (49)
#000000921# البرذعي (48)
#000000928# وجود (41)
#000000930# عدم (39)
#000000931# إيش (38)
#000000931# حقيقة (38)
#000000933# أكلت (36)
#000000945# تصلي (24)
#000000947# والثقة (22)
#000000954# الموقف (15)
#000000956# يقولوا (13)
#000000961# الجاهل (8)
#000000961# السكون (8)
#000000963# الورثاني (6)
#000000964# باليقين (5)
#000000964# موضعها (5)
#000000965# غيرة (4)
#000000965# فأراني (4)
#000000965# مرني (4)
#000000965# والبذل (4)
#000000966# اصبروا (3)
#000000966# فعدوا (3)
#000000967# فاستحيوا (2)
#000000967# وإفشاء (2)
#000000968# ألتزمه (1)
#000000968# الطيفوري (1)
#000000968# بالغضب (1)
#000000968# جوفك (1)
#000000968# والعظة (1)
#000000968# وحواليه (1)
#000000968# وشبعت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

