##### NEXT STORY ###################################
# RAN # 000003239-024082-000.txt
# URI # 024082-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | أحمد بن عبد الرحمن بن الفضل، أبو بكر العجلي البغدادي الدقاق المقرئ المعروف بالولي. [الوفاة: 355 ه] 
# سمع: أحمد بن يحيى الحلواني، وعبد الله بن ناجية، ومحمد بن الليث الجوهري. 
# وعنه: علي بن داود الرزاز، وغيره. 
# وقد قرأ على أبي جعفر أحمد بن فرح، وعلي بن سليم بن إسحاق الخضيب، وأحمد بن سهل الأشناني، وأبي عبد الرحمن اللهبي، وأبي عثمان سعيد بن عبد الرحيم الضرير من أصحاب الدوري. 
# قرأ عليه: إبراهيم بن أحمد الطبري، وإسناد تلاوته في كتاب " المستنير "، وأبو الحسن الحمامي، وجماعة. 
# توفي في رجب لثمان بقين منه ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000174# قرأ (1,628)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000283# أصحاب (1,042)
#000000288# الرحيم (1,028)
#000000453# الليث (565)
#000000502# سليم (498)
#000000523# الضرير (471)
#000000534# الجوهري (455)
#000000582# العجلي (399)
#000000594# الطبري (387)
#000000640# الدوري (331)
#000000657# الدقاق (313)
#000000783# الحمامي (186)
#000000838# الرزاز (131)
#000000847# بقين (122)
#000000849# الحلواني (120)
#000000865# ناجية (104)
#000000908# الأشناني (61)
#000000925# فرح (44)
#000000944# لثمان (25)
#000000956# اللهبي (13)
#000000957# المستنير (12)
#000000959# الخضيب (10)
#000000963# تلاوته (6)
#000000963# وإسناد (6)
#000000965# بالولي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

