##### NEXT STORY ###################################
# RAN # 000005546-024758-000.txt
# URI # 024758-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 297 - | محمد بن عبيدون بن فهد الأندلسي القرطبي. [الوفاة: 368 ه] 
# سمع من: أبيه، وروى عن محمد بن وضاح جزءا سمعه منه، وهو ابن إحدى عشرة سنة، ثم روى عنه " المدونة " بالإجازة، وهو آخر من حدث في الدنيا عن ابن وضاح. 
# قال ابن عفيف: وقد طعن في عدالته. 
# وقال ابن الفرضي: كان ذاهب السمع، لم أرو عنه. ولد سنة اثنتين وسبعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000062# لم (3,724)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000128# عشرة (2,113)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000257# ومائتين (1,148)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000346# القرطبي (805)
#000000378# الأندلسي (718)
#000000469# بالإجازة (541)
#000000570# الفرضي (413)
#000000682# جزءا (288)
#000000709# سمعه (261)
#000000815# وضاح (154)
#000000882# عفيف (87)
#000000905# المدونة (64)
#000000914# فهد (55)
#000000935# ذاهب (34)
#000000940# السمع (29)
#000000944# طعن (25)
#000000965# عبيدون (4)
#000000966# عدالته (3)
#000000967# أرو (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

