##### NEXT STORY ###################################
# RAN # 000005226-014204-000.txt
# URI # 014204-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | بكار بن محمد بن عبد الله بن محمد بن سيرين السيريني البصري. [الوفاة: 221 - 230 ه] 
# كبير مسن. 
# روى عن: ابن عون، وأيمن بن نابل، وعباد بن راشد، وسفيان الثوري. 
# وعنه: الحسن بن محمد الزعفراني، وإبراهيم بن أبي داود البرلسي، ويعقوب الفسوي، وعباد بن علي البصري، وأبو مسلم الكجي، ومحمد بن زكريا الغلابي. 
# قال أبو حاتم: مضطرب لا يسكن القلب إليه. 
# وقال أبو زرعة: ذاهب الحديث. 
# وقال عبد الرحمن بن أبي حاتم: حدثنا الحسين بن الحسن الرازي قال: سئل يحيى بن معين عن بكار السريني فقال: كتبت عنه، ليس به بأس. 
# وقال غيره: توفي سنة أربع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000052# حدثنا (4,187)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000108# إليه (2,593)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000186# وعشرين (1,575)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000320# بأس (900)
#000000351# زكريا (794)
#000000401# غيره (663)
#000000406# كبير (655)
#000000428# عون (611)
#000000442# الثوري (583)
#000000460# كتبت (553)
#000000533# بكار (456)
#000000571# وسفيان (412)
#000000595# سيرين (386)
#000000650# ويعقوب (321)
#000000731# راشد (239)
#000000749# سئل (220)
#000000765# الفسوي (204)
#000000805# الزعفراني (164)
#000000825# وعباد (144)
#000000828# القلب (141)
#000000847# الكجي (122)
#000000857# يسكن (112)
#000000897# مسن (72)
#000000922# الغلابي (47)
#000000933# مضطرب (36)
#000000935# ذاهب (34)
#000000935# نابل (34)
#000000955# البرلسي (14)
#000000955# السيريني (14)
#000000956# وأيمن (13)
#000000966# السريني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

