##### NEXT STORY ###################################
# RAN # 000006882-033554-000.txt
# URI # 033554-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | أحمد بن عبد الباقي بن الحسن بن منازل، أبو المكارم الشيباني، السقلاطوني، الحريمي، [الوفاة: 533 ه] 
# ابن عم ابن زريق القزاز. 
# سمع الكثير من: أبي الحسين ابن النقور، وأبي نصر الزينبي، وطائفة، ونسخ بخطه، روى عنه: أبو حامد عبد الله بن ثابت ابن النحاس، مات في عاشر صفر، أثنى عليه عمر بن أحمد بن سهلان وسمع منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000076# نصر (3,285)
#000000177# وطائفة (1,614)
#000000233# صفر (1,302)
#000000284# الكثير (1,036)
#000000315# ثابت (918)
#000000337# حامد (838)
#000000605# الشيباني (373)
#000000613# عم (363)
#000000651# الباقي (320)
#000000657# القزاز (313)
#000000689# بخطه (281)
#000000698# الزينبي (272)
#000000708# النحاس (262)
#000000759# المكارم (210)
#000000760# النقور (209)
#000000812# عاشر (157)
#000000835# الحريمي (134)
#000000869# ونسخ (100)
#000000906# أثنى (63)
#000000910# زريق (59)
#000000925# السقلاطوني (44)
#000000942# منازل (27)
#000000959# سهلان (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

