##### NEXT STORY ###################################
# RAN # 000008807-012525-000.txt
# URI # 012525-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | الخليل بن أحمد بن بشر بن المستنير السلمي البصري. [الوفاة: 191 - 200 ه] 
# قليل الرواية. 
# سمع المستنير بن أخضر بن معاوية بن قرة. 
# وعنه: محمد بن أبي سمينة، وإبراهيم بن محمد بن عرعرة، والعباس العنبري، وعبد الله بن محمد الجعفي. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000299# بشر (980)
#000000340# السلمي (828)
#000000362# حبان (760)
#000000615# الرواية (360)
#000000655# قليل (315)
#000000772# الجعفي (197)
#000000776# الخليل (193)
#000000794# العنبري (175)
#000000829# قرة (140)
#000000845# والعباس (124)
#000000942# عرعرة (27)
#000000945# أخضر (24)
#000000953# سمينة (16)
#000000957# المستنير (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

