##### NEXT STORY ###################################
# RAN # 000009775-024230-000.txt
# URI # 024230-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | حبيب بن الحسن بن داود بن محمد، أبو القاسم القزاز. [الوفاة: 359 ه] [ص: 135] 
# بغدادي صدوق، 
# سمع: أبا مسلم الكجي، ومحمد بن عثمان العبسي، وخلف بن عمرو العكبري، والحسن بن علوية. 
# وعنه: الدارقطني، وابن رزقويه، والحمامي، وأبو القاسم الحرفي، وأبو نعيم. 
# وثقه ابن أبي الفوارس، وأبو نعيم، والخطيب. وكان رجلا صالحا. وضعفه البرقاني. 
# قال الخطيب: ما أدري ما حجته في تضعيفه، 
# توفي في جمادي الأولى، وهو عندنا من الثقات الصلحاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000196# نعيم (1,531)
#000000252# والحسن (1,193)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000280# الدارقطني (1,052)
#000000296# صدوق (986)
#000000387# حبيب (690)
#000000389# رجلا (688)
#000000560# بغدادي (425)
#000000596# الثقات (385)
#000000657# القزاز (313)
#000000677# وخلف (293)
#000000704# الفوارس (266)
#000000722# البرقاني (248)
#000000750# عندنا (219)
#000000759# العكبري (210)
#000000768# رزقويه (201)
#000000832# أدري (137)
#000000847# الكجي (122)
#000000872# وضعفه (97)
#000000891# العبسي (78)
#000000900# جمادي (69)
#000000907# والخطيب (62)
#000000918# الحرفي (51)
#000000937# الصلحاء (32)
#000000959# علوية (10)
#000000960# تضعيفه (9)
#000000960# حجته (9)
#000000960# والحمامي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

