##### NEXT STORY ###################################
# RAN # 000007943-029990-000.txt
# URI # 029990-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 306 - | يحيى بن علي بن محمد، أبو القاسم الحمدويي الكشميهني المروزي، الفقيه الشافعي. [الوفاة: 469 ه] 
# قال السمعاني: كان فقيها مدرسا، ورعا متقنا، قيل: إنه تفقه على أبي محمد والد إمام الحرمين، وسمع الحديث وأملى عدة مجالس، وحج سنة ثلاث وعشرين وأربعمائة. سمع أباه، وأبا الهيثم محمد بن مكي الكشميهني - كذا قال ابن السمعاني - وأبا سعد الماليني، وأبا بكر البرقاني، وأبا علي بن شاذان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000098# الفقيه (2,790)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000160# السمعاني (1,781)
#000000186# وعشرين (1,575)
#000000200# إنه (1,496)
#000000236# وأربعمائة (1,282)
#000000319# قيل (904)
#000000334# المروزي (847)
#000000357# إمام (771)
#000000387# والد (690)
#000000402# فقيها (662)
#000000451# تفقه (568)
#000000491# أباه (515)
#000000541# الهيثم (448)
#000000546# مكي (443)
#000000555# كذا (432)
#000000575# عدة (407)
#000000578# وحج (404)
#000000582# شاذان (399)
#000000648# ورعا (323)
#000000722# البرقاني (248)
#000000830# متقنا (139)
#000000834# وأملى (135)
#000000843# مجالس (126)
#000000865# الماليني (104)
#000000888# الحرمين (81)
#000000927# مدرسا (42)
#000000932# الكشميهني (37)
#000000962# الحمدويي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

