##### NEXT STORY ###################################
# RAN # 000000462-030955-000.txt
# URI # 030955-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | حمزة بن محمد بن الحسن بن محمد، أبو القاسم القرشي الأسدي الزبيري البغدادي. [الوفاة: 489 ه] 
# شيخ صالح. سمع أبا القاسم الحرفي، وأبا علي بن شاذان. 
# روى عنه الأنماطي، وعمر بن ظفر، وابن ناصر، وآخرون. 
# توفي في شعبان عن نيف وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000162# وثمانين (1,770)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000417# ناصر (636)
#000000511# الأسدي (487)
#000000581# نيف (400)
#000000582# شاذان (399)
#000000628# الأنماطي (343)
#000000764# الزبيري (205)
#000000831# ظفر (138)
#000000918# الحرفي (51)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

