##### NEXT STORY ###################################
# RAN # 000009674-012747-000.txt
# URI # 012747-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | ق: محمد بن مروان العقيلي أبو بكر. [العجلي] [الوفاة: 191 - 200 ه] 
# شيخ بصري يعرف بالعجلي. 
# له عن سعيد المقبري إن صح، وعن: داود بن أبي هند، وعمرو بن قيس الملائي، وهشام بن حسان. 
# وعنه: يعقوب، وأحمد ابنا الدورقي، والفلاس، ونصر بن علي، ويحيى بن معين، وطائفة. 
# صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000094# إن (2,874)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000124# معين (2,158)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000204# ق (1,465)
#000000285# مروان (1,034)
#000000296# صدوق (986)
#000000380# قيس (715)
#000000418# حسان (635)
#000000419# وعمرو (629)
#000000474# يعرف (536)
#000000525# وهشام (466)
#000000582# العجلي (399)
#000000641# ونصر (330)
#000000694# العقيلي (276)
#000000701# ابنا (269)
#000000713# بصري (257)
#000000791# الدورقي (178)
#000000827# هند (142)
#000000862# صح (107)
#000000864# المقبري (105)
#000000898# والفلاس (71)
#000000926# الملائي (43)
#000000968# بالعجلي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

