##### NEXT STORY ###################################
# RAN # 000005048-033986-000.txt
# URI # 033986-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 546 - | محمد بن محمد بن الحسين بن خميس، أبو البركات الموصلي، الفقيه. [الوفاة: 531 - 540 ه] 
# من بيت علم وتقدم، حدث ببغداد والموصل عن: أبي نصر بن طوق، روى عنه: جماعة. 
# قال ابن السمعاني: توفي قبل رحلتي إلى الموصل. 
# قلت: فتكون وفاته بعد الثلاثين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000264# قبل (1,126)
#000000295# علم (998)
#000000327# بيت (880)
#000000372# الموصلي (734)
#000000542# الموصل (447)
#000000556# البركات (431)
#000000609# وفاته (368)
#000000864# وتقدم (105)
#000000870# الثلاثين (99)
#000000901# خميس (68)
#000000927# والموصل (42)
#000000933# طوق (36)
#000000953# رحلتي (16)
#000000958# فتكون (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

