##### NEXT STORY ###################################
# RAN # 000000923-031236-000.txt
# URI # 031236-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 26 - | عبد الله بن الحسين بن هارون، أبو نصر الخراساني الناسخ. [الوفاة: 491 ه] 
# سمع أبا بكر أحمد بن محمد بن الحارث التميمي النحوي، وأبا بكر الحيري. 
# ولد سنة ثلاث عشرة، وأملى مدة، ومات في المحرم. 
# روى عنه أبو سعد محمد بن أحمد بن محمد ابن الخليلي النوقاني الحافظ، ومحمد بن أحمد بن الجنيد الخطيب، وعمر بن أحمد الصفار، وأبو البركات ابن الفراوي، وعبد الخالق ابن الشحامي، وشافع بن علي، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000229# وعمر (1,319)
#000000234# هارون (1,301)
#000000235# مدة (1,285)
#000000274# المحرم (1,082)
#000000290# الحارث (1,013)
#000000360# التميمي (767)
#000000385# النحوي (700)
#000000440# الصفار (585)
#000000556# البركات (431)
#000000633# الخالق (338)
#000000704# الجنيد (266)
#000000754# الحيري (215)
#000000757# الخراساني (212)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000834# وأملى (135)
#000000837# الخليلي (132)
#000000906# الناسخ (63)
#000000920# النوقاني (49)
#000000955# وشافع (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

