##### NEXT STORY ###################################
# RAN # 000005122-033517-000.txt
# URI # 033517-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | سعيد بن أبي الرجاء محمد بن أبي منصور بكر بن أبي الفتح بن بكر بن الحجاج، أبو الفرج الأصبهاني، الصيرفي، الخلال، السمسار في الدور. [الوفاة: 532 ه] 
# ولد سنة أربعين تقريبا، وسمع سنة ست وأربعين وأربعمائة من أحمد بن محمد بن النعمان الفضاض " مسند العدني "، بروايته عن ابن المقرئ، وسمع " مسند أحمد بن منيع "، من الشيخ عبد الواحد بن أحمد المعلم، وحدث بالكتابين، وبمسند أبي يعلى، رواه ملفقا عن إبراهيم سبط بحرويه، عن ابن النعمان، وحدث أيضا عن: أحمد بن الفضل الباطرقاني، ومنصور بن الحسين، وعبد الله بن شبيب، وأبي نصر إبراهيم بن محمد الكسائي، وأبي جعفر أحمد بن محمد بن هاموشة، وأبي مسلم محمد بن علي بن مهربزد، وسعيد بن أبي سعيد العيار، وخلق. 
# روى عنه الحفاظ: ابن السمعاني، وابن عساكر، وأبو موسى، وأبو [ص: 571] الخير عبد الرحيم بن موسى، وعبد الواحد بن محمد التاجر، ومحمد بن أبي القاسم بن الفضل، ومحمود بن أحمد الثقفي الخطيب، ومحفوظ بن أحمد الثقفي، وزاهر بن أحمد الثقفي، وأبو مسلم ابن الأخوة، وعائشة بنت معمر، وعين الشمس بنت أبي سعيد بن سليم، وزليخا بنت أبي حفص الغضائري، وآخرون. 
# وكان عبد الرحيم ابن الإخوة يقول: حدثنا سعيد بن أبي الرجاء الدوري، لأنه كان يبيع الدور. 
# وقد سئل أبو القاسم إسماعيل بن محمد بن الفضل عنه فقال: كثير السماع، لا بأس به، وقال أبو سعد السمعاني: شيخ، صالح، مكثر، صحيح السماع، سمعه خاله الكثير، وعمر، وكان حريصا على الرواية، سمعت منه الكثير، ولازمته، قال لي: رويت ببغداد جزءا واحدا، توفي في تاسع عشر صفر، وخاله هو محمد بن أحمد الخلال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000185# أيضا (1,578)
#000000209# وأربعين (1,413)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000260# الأصبهاني (1,136)
#000000284# الكثير (1,036)
#000000288# الرحيم (1,028)
#000000306# وسعيد (955)
#000000308# الفرج (944)
#000000320# بأس (900)
#000000347# يعلى (803)
#000000355# صحيح (780)
#000000363# الخير (758)
#000000368# الثقفي (747)
#000000398# الحجاج (669)
#000000432# معمر (601)
#000000447# أربعين (574)
#000000468# الخلال (543)
#000000493# مسند (513)
#000000502# سليم (498)
#000000512# رواه (486)
#000000530# السماع (460)
#000000560# لأنه (425)
#000000590# التاجر (391)
#000000615# الرواية (360)
#000000630# الصيرفي (341)
#000000640# الدوري (331)
#000000647# النعمان (324)
#000000650# سبط (321)
#000000682# جزءا (288)
#000000709# سمعه (261)
#000000749# سئل (220)
#000000750# السمسار (219)
#000000760# شبيب (209)
#000000760# ومنصور (209)
#000000762# تاسع (207)
#000000767# الشمس (202)
#000000770# واحدا (199)
#000000782# الحفاظ (187)
#000000782# ومحمود (187)
#000000806# الكسائي (163)
#000000818# وعائشة (151)
#000000847# المعلم (122)
#000000847# تقريبا (122)
#000000847# وزاهر (122)
#000000858# خاله (111)
#000000860# مكثر (109)
#000000866# منيع (103)
#000000869# الرجاء (100)
#000000897# العدني (72)
#000000908# العيار (61)
#000000909# بروايته (60)
#000000915# يبيع (54)
#000000916# الإخوة (53)
#000000919# الغضائري (50)
#000000921# الباطرقاني (48)
#000000929# حريصا (40)
#000000931# رويت (38)
#000000938# الأخوة (31)
#000000939# وعين (30)
#000000943# الدور (26)
#000000944# وخاله (25)
#000000952# بحرويه (17)
#000000958# مهربزد (11)
#000000963# ولازمته (6)
#000000964# ومحفوظ (5)
#000000965# الفضاض (4)
#000000966# ملفقا (3)
#000000966# وبمسند (3)
#000000967# هاموشة (2)
#000000968# بالكتابين (1)
#000000968# وزليخا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

