##### NEXT STORY ###################################
# RAN # 000009335-006442-000.txt
# URI # 006442-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | ن: كثير بن الصلت بن معدي كرب الكندي المدني، [الوفاة: 71 - 80 ه] 
# أخو زبيد. 
# قدم المدينة في خلافة الصديق وروى عنه، وعن عمر، وعثمان، وزيد بن ثابت. 
# روى عنه: يونس بن جبير، وأبو علقمة مولى ابن عوف. 
# روى أبو عوانة في " مسنده " من حديث نافع، عن ابن عمر: أن كثير بن الصلت كان اسمه قليلا، فسماه النبي - صلى الله عليه وسلم - كثيرا. 
# خالفه سليمان بن بلال، عن عبيد الله، عن نافع، عن ابن عمر، فجعل الذي غير اسم كثير بن الصلت عمر رضي الله عنه. 
# وقال ابن سعد: كان له شرف وحال جميلة، وله دار بالمدينة كبيرة بالمصلى. [ص: 877] 
# وقال أحمد العجلي: تابعي ثقة. 
# وقال غيره: كان كاتبا لعبد الملك بن مروان على الرسائل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000151# الذي (1,846)
#000000163# يونس (1,759)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000191# غير (1,554)
#000000207# قدم (1,421)
#000000228# النبي (1,321)
#000000263# أخو (1,129)
#000000271# مولى (1,104)
#000000285# مروان (1,034)
#000000315# ثابت (918)
#000000361# المدني (766)
#000000367# كثيرا (749)
#000000401# غيره (663)
#000000436# الكندي (593)
#000000437# اسمه (592)
#000000453# المدينة (565)
#000000455# رضي (561)
#000000461# نافع (552)
#000000465# وعثمان (547)
#000000498# دار (504)
#000000518# عوف (476)
#000000561# شرف (424)
#000000577# جبير (405)
#000000582# العجلي (399)
#000000585# عوانة (396)
#000000624# وزيد (348)
#000000664# بلال (306)
#000000729# علقمة (241)
#000000732# كبيرة (238)
#000000743# بالمدينة (226)
#000000743# خلافة (226)
#000000772# فجعل (197)
#000000773# الصلت (196)
#000000798# اسم (171)
#000000832# قليلا (137)
#000000842# الصديق (127)
#000000854# لعبد (115)
#000000865# كاتبا (104)
#000000874# مسنده (95)
#000000917# زبيد (52)
#000000921# جميلة (48)
#000000932# الرسائل (37)
#000000936# تابعي (33)
#000000938# فسماه (31)
#000000944# كرب (25)
#000000946# معدي (23)
#000000955# خالفه (14)
#000000959# وحال (10)
#000000963# بالمصلى (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

