##### NEXT STORY ###################################
# RAN # 000000257-024259-000.txt
# URI # 024259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 320 - | أحمد بن نابت بن أحمد بن الزبير، أبو عمر التغلبي القرطبي. [الوفاة: 360 ه] 
# سمع من عبيد الله بن يحيى، وحدث عنه " بالموطأ ". وسمع من: سعيد بن عثمان الأعناقي، وطاهر بن عبد العزيز، وجماعة. 
# روى عنه: جماعة. 
# وكان صالحا، ثقة، 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000175# جماعة (1,622)
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000298# الزبير (983)
#000000346# القرطبي (805)
#000000875# التغلبي (94)
#000000906# وطاهر (63)
#000000957# الأعناقي (12)
#000000961# نابت (8)
#000000962# بالموطأ (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

