##### NEXT STORY ###################################
# RAN # 000006615-034963-000.txt
# URI # 034963-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 5 - | إسماعيل بن علي بن الحسين بن أبي نصر، أبو القاسم النيسابوري، ثم الإصبهاني، الصوفي المعروف بالحمامي. [الوفاة: 551 ه] 
# شيخ معمر، عالي الرواية. ولد في حدود سنة خمسين وأربعمائة، وبكر به أبوه بالسماع، فسمع أبا مسلم محمد بن علي بن مهربزد صاحب ابن المقرئ، وأبا منصور بكر بن محمد بن حيد، ومسعود بن ناصر السجزي الحافظ، وأبا الفتح عبد الجبار بن عبد الله بن برزة الواعظ، وأبا سهل حمد بن ولكيز، وأبا بكر محمد بن إبراهيم بن علي العطار، وعبد الله بن محمد الكروني، وأبا طاهر أحمد بن محمد بن عمر النقاش، وأبا بكر بن أسيد، والحسن بن عمر بن يونس، وعائشة بنت الحسن الوركانية؛ وانفرد بالرواية عنهم. وأول سماعه سنة تسع وخمسين وأربعمائة، وعاش بعدما سمع نيفا وتسعين سنة. ولعل الذين اتفق لهم هذا لا يصلون إلى عشرة أنفس ليس فيهم الأصم، ولا الطبراني، ولا القطيعي، ولا ابن غيلان، ولا الجوهري، ولا ابن البطر، ولا ابن الحصين، ولا أبو الوقت، ولا السلفي، ولا ابن كليب، ولا الكندي، ولا ابن اللتي. 
# روى عنه: السلفي، وابن عساكر، وابن السمعاني، وأبو موسى، ويوسف بن أحمد بن إبراهيم البغدادي وقال: حدثنا الشيخ المعمر الممتع بالسمع والبصر والعقل، وقد جاوز المائة، أبو القاسم الصوفي، قال: أخبرنا أبو مسلم محمد بن علي النحوي سنة تسع وخمسين، قال: أخبرنا أبو بكر محمد بن إبراهيم، قال: حدثنا عبدان بن أحمد الجواليقي، قال: حدثنا عمر بن عيسى، قال: حدثنا حماد بن سلمة، عن يعلى بن عطاء، عن وكيع بن حدس، عن عمه [ص: 27] أبي رزين قال: قلت لرسول الله صلى الله عليه وسلم: أين كان ربنا قبل أن يخلق السماوات والأرض؟ قال: كان في عماء فوقه هواء وتحته هواء. 
# قلت: أخبرنا به جماعة، عن محمد بن عبد الواحد المديني، أن أبا القاسم إسماعيل أخبرهم، فذكره مثله، إلا أن عندنا عمر بن موسى، وهو الصحيح. 
# روى عنه أيضا: أبو المجد زاهر بن أبي طاهر الثقفي، وعبد الخالق بن أسد الدمشقي، وأحمد بن محمد بن أحمد ويرج، وإسماعيل بن ماشاذه، وحمزة بن أبي المطهر الصالحاني، وخضر بن معمر بن الفاخر، وأخوه يوسف، ومحمد بن إبراهيم بن عبد الواحد ابن المستملي، ومحمد بن محمود بن خمارتاش الواعظ، ومحمد بن محمود الصباغ، ومودود بن مسعود الفهاد، وأحمد بن محمد الفارقاني، وأحمد بن محمد بن عثمان الإصبهانيون. وآخر من روى عنه محمد ابن عبد الواحد المذكور. وسماع السلفي منه في سنة نيف وتسعين وأربعمائة. 
# أخبرنا أبو علي الخلال أن كريمة الأسدية أخبرتهم عن عبد الرحيم بن أبي الوفاء الحافظ، قال: توفي أبو قاسم إسماعيل بن أبي الحسن الحمامي يوم السبت السابع من صفر سنة إحدى وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000070# ولا (3,421)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000140# يوم (1,974)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000158# ليس (1,791)
#000000160# السمعاني (1,781)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000185# أيضا (1,578)
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000226# سلمة (1,327)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000264# قبل (1,126)
#000000267# محمود (1,112)
#000000268# مسعود (1,110)
#000000280# السلفي (1,052)
#000000288# الرحيم (1,028)
#000000317# المديني (910)
#000000318# أبوه (905)
#000000322# الصوفي (889)
#000000347# يعلى (803)
#000000365# العطار (753)
#000000368# الثقفي (747)
#000000385# النحوي (700)
#000000391# عطاء (684)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000417# ناصر (636)
#000000427# لهم (612)
#000000432# معمر (601)
#000000436# الكندي (593)
#000000449# عمه (570)
#000000468# الخلال (543)
#000000478# الجبار (531)
#000000478# الطبراني (531)
#000000479# الوقت (530)
#000000496# مثله (506)
#000000500# الواعظ (501)
#000000519# ويوسف (475)
#000000529# حدود (461)
#000000534# الجوهري (455)
#000000549# أسد (439)
#000000551# الإصبهاني (437)
#000000559# خمسين (428)
#000000581# نيف (400)
#000000594# وكيع (387)
#000000604# الحصين (374)
#000000611# وآخر (365)
#000000615# الرواية (360)
#000000624# الذين (348)
#000000624# المجد (348)
#000000627# عبدان (344)
#000000628# وأخوه (343)
#000000633# الخالق (338)
#000000634# قاسم (337)
#000000644# الأصم (327)
#000000646# الصحيح (325)
#000000647# سماعه (324)
#000000650# أين (321)
#000000660# المعمر (310)
#000000685# اللتي (285)
#000000691# القطيعي (279)
#000000719# فيهم (251)
#000000733# غيلان (237)
#000000742# زاهر (228)
#000000750# عندنا (219)
#000000753# عنهم (216)
#000000753# كليب (216)
#000000773# المائة (196)
#000000781# السجزي (188)
#000000783# الحمامي (186)
#000000783# المذكور (186)
#000000789# حمد (180)
#000000793# النقاش (176)
#000000797# وبكر (172)
#000000799# جاوز (170)
#000000808# وحمزة (161)
#000000811# الوفاء (158)
#000000813# عالي (156)
#000000818# وعائشة (151)
#000000820# نيفا (149)
#000000838# وأول (131)
#000000839# كريمة (130)
#000000844# البطر (125)
#000000849# بالرواية (120)
#000000854# أسيد (115)
#000000859# الصباغ (110)
#000000869# المستملي (100)
#000000876# رزين (93)
#000000877# السابع (92)
#000000884# الجواليقي (85)
#000000884# المطهر (85)
#000000885# بالسماع (84)
#000000897# ومسعود (72)
#000000901# بعدما (68)
#000000906# الفاخر (63)
#000000911# برزة (58)
#000000917# اتفق (52)
#000000920# فذكره (49)
#000000923# الصالحاني (46)
#000000930# السبت (39)
#000000932# وانفرد (37)
#000000933# أنفس (36)
#000000934# ولعل (35)
#000000935# أخبرهم (34)
#000000942# ربنا (27)
#000000942# والعقل (27)
#000000943# والأرض (26)
#000000944# وسماع (25)
#000000946# فوقه (23)
#000000949# الأسدية (20)
#000000950# السماوات (19)
#000000950# حيد (19)
#000000950# يصلون (19)
#000000952# والبصر (17)
#000000953# الوركانية (16)
#000000953# لرسول (16)
#000000956# يخلق (13)
#000000958# مهربزد (11)
#000000958# وتحته (11)
#000000959# الفارقاني (10)
#000000960# الإصبهانيون (9)
#000000960# ولكيز (9)
#000000961# ماشاذه (8)
#000000961# هواء (8)
#000000965# أخبرتهم (4)
#000000965# الكروني (4)
#000000966# الممتع (3)
#000000966# ومودود (3)
#000000967# خمارتاش (2)
#000000967# وخضر (2)
#000000968# الفهاد (1)
#000000968# بالحمامي (1)
#000000968# بالسمع (1)
#000000968# حدس (1)
#000000968# عماء (1)
#000000968# ويرج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

