##### NEXT STORY ###################################
# RAN # 000000476-025156-000.txt
# URI # 025156-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | محمد بن الحسن بن بردخشاذ، أبو عبد الله الرازي السروي. [الوفاة: 374 ه] 
# حدث ببغداد عن: أبي نعيم عبد الملك بن عدي، وابن أبي حاتم. 
# وعنه: [ص: 407] ابن رزقويه، وأبو بكر البرقاني، والحسن بن محمد الخلال. 
# ووثقه البرقاني، 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000258# القعدة (1,145)
#000000468# الخلال (543)
#000000696# ووثقه (274)
#000000722# البرقاني (248)
#000000768# رزقويه (201)
#000000964# السروي (5)
#000000968# بردخشاذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

