##### NEXT STORY ###################################
# RAN # 000005720-024491-000.txt
# URI # 024491-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | سعيد بن القاسم بن العلاء، أبو عمرو البرذعي المطوعي المرابط، [الوفاة: 362 ه] 
# نزيل مدينة طراز من أول الترك. 
# سمع: محمد بن حبان بن الأزهر الباهلي، وعبد الله بن الحسين الشاماتي، وأبا خليفة الفضل بن الحباب، وسهل بن محمد بن مردويه الأهوازي صاحب سليمان الشاذكوني، وأحمد بن محمد بن ياسين الهروي، ومحمد بن يحيى بن منده، وعبدان. 
# روى عنه: محمد بن إسماعيل الوراق، والدارقطني، وأبو علي بن فضالة الرازي شيخ الخطيب، وأبو بكر أحمد بن عبد الرحمن الشيرازي، وأبو عبد الله الحاكم، وقال: توفي غازيا بأسبيجاب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000287# العلاء (1,029)
#000000331# أول (869)
#000000355# الهروي (780)
#000000362# حبان (760)
#000000393# خليفة (680)
#000000431# منده (603)
#000000455# الشيرازي (561)
#000000559# الوراق (428)
#000000668# الأهوازي (302)
#000000722# فضالة (248)
#000000747# الباهلي (222)
#000000747# مدينة (222)
#000000772# الحباب (197)
#000000800# الأزهر (169)
#000000805# وسهل (164)
#000000812# ياسين (157)
#000000814# والدارقطني (155)
#000000835# وعبدان (134)
#000000846# مردويه (123)
#000000853# الترك (116)
#000000902# المطوعي (67)
#000000907# الشاذكوني (62)
#000000921# البرذعي (48)
#000000931# غازيا (38)
#000000953# المرابط (16)
#000000954# الشاماتي (15)
#000000966# طراز (3)
#000000968# بأسبيجاب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

