##### NEXT STORY ###################################
# RAN # 000002716-036575-000.txt
# URI # 036575-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 306 - | الحسين ابن القاضي أبي الحسين أحمد ابن قاضي القضاة علي بن محمد الدامغاني. [الوفاة: 579 ه] [ص: 628] 
# استنابه أخوه قاضي القضاة في القضاء ببغداد سنة ست وأربعين وخمس مائة. 
# قال ابن النجار: ولم يحمد في القضاء. حدثنا عنه أحمد بن الحسن بن حنظلة الكتبي. وقد سمع من ابن الحصين، وأبي غالب ابن البناء. وعاش نيفا وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000052# حدثنا (4,187)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000110# ولم (2,473)
#000000132# ببغداد (2,063)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000190# مائة (1,556)
#000000209# وأربعين (1,413)
#000000236# قاضي (1,282)
#000000309# النجار (939)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000388# غالب (689)
#000000415# وعاش (639)
#000000604# الحصين (374)
#000000610# أخوه (367)
#000000616# البناء (358)
#000000745# وخمس (224)
#000000820# نيفا (149)
#000000866# الدامغاني (103)
#000000900# حنظلة (69)
#000000911# الكتبي (58)
#000000942# يحمد (27)
#000000953# استنابه (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

