##### NEXT STORY ###################################
# RAN # 000008008-015555-000.txt
# URI # 015555-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | ع سوى خ: حميد بن مسعدة، أبو علي الباهلي البصري. [الوفاة: 241 - 250 ه] 
# عن: حماد بن زيد، وجعفر بن سليمان، وعبد الوارث التنوري، وطائفة. 
# وعنه: الجماعة سوى البخاري، وأبو زرعة، وجعفر الفريابي، وأبو جعفر محمد بن جرير، والحسن بن محمد بن دكه، والأصبهانيون، فإنه قد وفد عليهم، وكان صدوقا مكثرا. 
# توفي سنة أربع وأربعين أيضا. وهو من كبار شيوخ محمد بن جرير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000066# قد (3,575)
#000000077# سليمان (3,262)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000209# وأربعين (1,413)
#000000225# زرعة (1,332)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000336# حميد (843)
#000000345# ع (807)
#000000389# كبار (688)
#000000404# خ (658)
#000000437# جرير (592)
#000000437# فإنه (592)
#000000448# وجعفر (573)
#000000452# صدوقا (567)
#000000483# عليهم (525)
#000000607# سوى (370)
#000000629# شيوخ (342)
#000000719# الفريابي (251)
#000000747# الباهلي (222)
#000000754# الوارث (215)
#000000778# الجماعة (191)
#000000832# وفد (137)
#000000863# مكثرا (106)
#000000865# مسعدة (104)
#000000951# التنوري (18)
#000000964# والأصبهانيون (5)
#000000967# دكه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

