##### NEXT STORY ###################################
# RAN # 000009459-046181-000.txt
# URI # 046181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | عبد الرحمن بن أبي الحرم ابن الخرقي، ضياء الدين. [الوفاة: 692 ه] 
# حدث عن: جعفر وكريمة وكان كثير السماع مع أخيه أبي المحاسن، سمعا بإفادة خالهما ابن شعيب، ومات في ربيع الآخر عن اثنتين وستين سنة وكان في الآخر يقرأ على الجنائز كأخيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000091# حدث (3,077)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000253# الآخر (1,181)
#000000396# أخيه (676)
#000000409# شعيب (649)
#000000530# السماع (460)
#000000622# يقرأ (351)
#000000783# المحاسن (186)
#000000790# الخرقي (179)
#000000851# الحرم (118)
#000000855# ضياء (114)
#000000900# بإفادة (69)
#000000907# وكريمة (62)
#000000941# سمعا (28)
#000000946# الجنائز (23)
#000000952# كأخيه (17)
#000000968# خالهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

