##### NEXT STORY ###################################
# RAN # 000002184-015848-000.txt
# URI # 015848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 448 - | د ن ق: محمد بن عبد الله بن عبيد بن عقيل أبو مسعود الهلالي البصري. [الوفاة: 241 - 250 ه] 
# عن: جده عبيد، وبشر بن عمر الزهراني، وأبي عاصم النبيل، وعمرو بن عاصم، وعثمان بن عمر بن فارس، وجماعة. 
# وعنه: أبو داود، والنسائي، وابن ماجه، وأحمد بن يحيى التستري، وأبو عروبة، ومحمد بن نوح الجنديسابوري، وأحمد بن محمد بن صدقة الحافظ، وطائفة. 
# قال النسائي: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000258# عاصم (1,145)
#000000268# مسعود (1,110)
#000000301# جده (973) :-: his grandfather
#000000320# بأس (900)
#000000419# وعمرو (629)
#000000465# وعثمان (547)
#000000535# فارس (454)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000607# عقيل (370)
#000000640# صدقة (331)
#000000666# عروبة (304)
#000000713# وبشر (257)
#000000724# نوح (246)
#000000847# التستري (122)
#000000884# النبيل (85)
#000000894# الهلالي (75)
#000000904# الزهراني (65)
#000000952# الجنديسابوري (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

