##### NEXT STORY ###################################
# RAN # 000002368-017862-000.txt
# URI # 017862-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | عبد الله بن أحمد بن إبراهيم بن كثير، أبو العباس العبدي الدورقي. [الوفاة: 271 - 280 ه] 
# عن: عفان، ومسلم بن إبراهيم، وأبي الوليد، وأحمد بن نصر الخزاعي، وطائفة. 
# وعنه: محمد بن العباس بن نجيح، وأحمد بن الفضل بن خزيمة، وعبد الله الخراساني، وابن قانع، وأحمد بن جعفر بن حمدان السقطي لا القطيعي، فإن القطيعي لم يلحقه. 
# قال ابن أبي حاتم: كتب إلي بجزء من حديثه، وكان صدوقا. 
# وقال الدارقطني: ثقة. 
# وقال ابن قانع، وابن عقدة، وابن المنادي: توفي في ربيع الأول سنة ست وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000206# كتب (1,434)
#000000219# الأول (1,369)
#000000280# الدارقطني (1,052)
#000000323# حديثه (888)
#000000333# فإن (854)
#000000364# إلي (754)
#000000452# خزيمة (567)
#000000452# صدوقا (567)
#000000636# ومسلم (335)
#000000664# حمدان (306)
#000000689# عفان (281)
#000000691# القطيعي (279)
#000000701# العبدي (269)
#000000722# الخزاعي (248)
#000000757# الخراساني (212)
#000000785# قانع (184)
#000000791# الدورقي (178)
#000000797# عقدة (172)
#000000827# نجيح (142)
#000000837# السقطي (132)
#000000857# المنادي (112)
#000000935# بجزء (34)
#000000950# يلحقه (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

