##### NEXT STORY ###################################
# RAN # 000003169-010353-000.txt
# URI # 010353-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | م د ت ق: قدامة بن موسى بن عمر بن قدامة بن مظعون القرشي الجمحي المكي. [الوفاة: 151 - 160 ه] 
# عن: أنس بن مالك، وأبي صالح السمان، وسالم بن عبد الله، 
# وعنه: ابنه إبراهيم، وعبد العزيز الماجشون، ووكيع، والواقدي، وأبو عاصم، وجماعة. 
# وثقه ابن معين. 
# مات سنة ثلاث وخمسين ومائة. 
# ورد أنه يروي عن ابن عمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000291# القرشي (1,012)
#000000341# أنس (824)
#000000359# يروي (768)
#000000518# المكي (476)
#000000639# ورد (332)
#000000708# قدامة (262)
#000000737# ووكيع (233)
#000000749# الجمحي (220)
#000000827# السمان (142)
#000000850# الماجشون (119)
#000000850# وسالم (119)
#000000904# والواقدي (65)
#000000955# مظعون (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

