##### NEXT STORY ###################################
# RAN # 000001083-029710-000.txt
# URI # 029710-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | الحسن بن علي بن عبد الصمد بن مسعود، أبو محمد الكلاعي اللباد، المقرئ الدمشقي. [الوفاة: 462 ه] 
# كان آخر من قرأ على الجبني أبي بكر محمد بن أحمد. وسمع من تمام الرازي، وعبد الرحمن بن أبي نصر، وعبد الوهاب الميداني. روى عنه أبو بكر الخطيب، وعمر الرواسي، وسبطه محمد بن أحمد اللباد، وأبو القاسم علي بن إبراهيم النسيب، وهبة الله ابن الأكفاني وقال: هو ثقة دين. قال لي: ولدت سنة تسع وسبعين، ومات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000086# لي (3,139)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000174# قرأ (1,628)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000211# الرازي (1,392)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000268# مسعود (1,110)
#000000374# الصمد (732)
#000000631# تمام (340)
#000000661# دين (309)
#000000664# ولدت (306)
#000000686# وهبة (284)
#000000840# الأكفاني (129)
#000000888# الكلاعي (81)
#000000897# الميداني (72)
#000000903# النسيب (66)
#000000923# الرواسي (46)
#000000929# اللباد (40)
#000000943# وسبطه (26)
#000000957# الجبني (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

