##### NEXT STORY ###################################
# RAN # 000007919-042359-000.txt
# URI # 042359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# القاضي شرف الدين عبد الغني بن يحيى بن محمد الحراني الحنبلي في رمضان بحران، وشرف الدين عبد الله ابن الشرف حسن بن عبد الله ابن الحافظ، وشرف الدين محمد بن محمد بن نصر الله بن المظفر ابن القلانسي، ونجم الدين علي بن عبد الكافي بن عبد الملك المحدث، والزين أبو بكر بن يوسف المزي تقريبا، والزين عبد الرحمن بن إسماعيل المقدسي، ومحمد بن أحمد بن عبد الله بن عبد الملك ابن الفصيح، وإمام مقرى ناصر الدين محمد بن أحمد بن محمد بن عمرو، والشهاب أحمد بن عبد الرحمن الصرخدي، سمع الخمسة من خطيب مردا. والجمال يوسف بن إسرائيل المقرئ بالكرك، وأمين الدين سالم بن أبي الدر القلانسي، والشمس محمد بن أحمد ابن الزراد الصالحي، والنجم عبد الملك بن عبد القاهر ابن تيمية، والشيخ عبد الرحمن بن أبي محمد القرامزي، والفخر عثمان بن أبي الوفاء العزازي، والجمال يوسف قاضي حران، وعلي ابن السكاكري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000156# حسن (1,811)
#000000197# رمضان (1,523)
#000000236# قاضي (1,282)
#000000278# المظفر (1,058)
#000000354# المقدسي (787)
#000000408# الحراني (650)
#000000417# ناصر (636)
#000000424# سالم (617)
#000000434# الحنبلي (599)
#000000474# المحدث (536)
#000000521# الغني (473)
#000000561# شرف (424)
#000000569# والشيخ (414)
#000000578# خطيب (404)
#000000706# وفيها (264)
#000000749# إسرائيل (220)
#000000773# الصالحي (196)
#000000782# والشمس (187)
#000000786# والفخر (183)
#000000788# والشهاب (181)
#000000800# القاهر (169)
#000000811# الوفاء (158)
#000000823# والجمال (146)
#000000832# المزي (137)
#000000833# بحران (136)
#000000836# تيمية (133)
#000000838# الشرف (131)
#000000844# القلانسي (125)
#000000847# تقريبا (122)
#000000856# حران (113)
#000000885# والزين (84)
#000000894# الزراد (75)
#000000899# وشرف (70)
#000000900# الكافي (69)
#000000904# والنجم (65)
#000000913# الدر (56)
#000000931# وإمام (38)
#000000935# مردا (34)
#000000940# الخمسة (29)
#000000940# ونجم (29)
#000000942# الفصيح (27)
#000000948# بالكرك (21)
#000000948# وأمين (21)
#000000953# السكاكري (16)
#000000962# الصرخدي (7)
#000000966# مقرى (3)
#000000967# القرامزي (2)
#000000968# العزازي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

