##### NEXT STORY ###################################
# RAN # 000000089-036490-000.txt
# URI # 036490-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | المبارك بن محمد بن محمد بن العرمرم، أبو جعفر ابن أبي طاهر ابن الواسطي، البغدادي. [الوفاة: 576 ه] 
# له إجازة من جعفر السراج، وأبي الحسين ابن الطيوري. سمع منه علي بن أحمد الزيدي، ومحمد بن سعيد ابن الدبيثي. 
# مات في ذي القعدة سنة ست. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000189# المبارك (1,568)
#000000258# القعدة (1,145)
#000000330# الواسطي (871)
#000000466# السراج (546)
#000000471# الدبيثي (539)
#000000726# إجازة (244)
#000000842# الطيوري (127)
#000000898# الزيدي (71)
#000000967# العرمرم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

