##### NEXT STORY ###################################
# RAN # 000002416-025907-000.txt
# URI # 025907-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 314 - | محمد بن أحمد بن مت، أبو بكر الإشتيخني. [الوفاة: 388 ه] 
# سمع: " صحيح البخاري " في سنة تسع عشرة وثلاثمائة من أبي عبد الله الفربري، وحدث به. 
# توفي في رجب. وكان من كبار الشافعية، مع الزهد والعبادة، رحمه الله. 
# روى عنه: أبو سعد الإدريسي، وعلي بن سختام السمرقندي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000178# تسع (1,611)
#000000231# رجب (1,311)
#000000280# رحمه (1,052)
#000000352# وثلاثمائة (791)
#000000355# صحيح (780)
#000000389# كبار (688)
#000000481# السمرقندي (527)
#000000793# الزهد (176)
#000000814# الشافعية (155)
#000000887# والعبادة (82)
#000000890# مت (79)
#000000894# الإدريسي (75)
#000000921# الفربري (48)
#000000963# سختام (6)
#000000965# الإشتيخني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

