##### NEXT STORY ###################################
# RAN # 000002870-030458-000.txt
# URI # 030458-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 303 - | محمد بن عبد الله بن محمد بن هلال، أبو الحسن ابن الخبازة، المستعمل العتابي، الملقب بالجنيد. [الوفاة: 479 ه] 
# سمع: أبا الحسن بن رزقويه، وأبا الحسين بن بشران، وغيرهما. 
# روى [ص: 447] عنه: يحيى ابن الطراح، وابن السمرقندي، ومحمد بن مسعود بن السدنك. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000268# مسعود (1,110)
#000000476# هلال (534)
#000000481# السمرقندي (527)
#000000688# بشران (282)
#000000768# رزقويه (201)
#000000775# الملقب (194)
#000000905# الطراح (64)
#000000941# السدنك (28)
#000000945# العتابي (24)
#000000949# المستعمل (20)
#000000961# الخبازة (8)
#000000963# بالجنيد (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

