##### NEXT STORY ###################################
# RAN # 000004597-026935-000.txt
# URI # 026935-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 281 - | عبد الله بن يوسف بن أحمد بن بامويه، أبو محمد الأردستاني المعروف بالإصبهاني، [الوفاة: 409 ه] 
# نزيل نيسابور. 
# كان من كبار الصوفية والمحدثين، صحب أبا سعيد ابن الأعرابي، وأكثر عنه، وروى عنه وعن أبي العباس الأصم، وأبي الحسن البوشنجي، وأبي بكر محمد بن الحسين القطان، وأبي رجاء محمد بن حامد التميمي، وأبي حامد بن حسنويه، وغيرهم. 
# انتخب عليه الحفاظ، ورحلوا إليه؛ روى عنه أبو بكر البيهقي، وأبو القاسم القشيري، وأبو بكر بن خلف الشيرازي، ومحمد بن أحمد بن مهدي العلوي، ومحمد بن عبيد الله الصرام، وكريمة المجاورة، وأبو القاسم عبيد الله بن عبد الله الحسكاني، وخلق سواهم. [ص: 140] 
# توفي في رمضان. وأضر بأخرة. وكان مولده في سنة خمس عشرة وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000173# وعن (1,636)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000292# القطان (1,011)
#000000337# حامد (838)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000386# مهدي (698)
#000000389# كبار (688)
#000000455# الشيرازي (561)
#000000473# سواهم (537)
#000000489# نيسابور (518)
#000000522# العلوي (472)
#000000542# رجاء (447)
#000000644# الأصم (327)
#000000663# القشيري (307)
#000000669# وأكثر (301)
#000000683# الصوفية (287)
#000000688# صحب (282)
#000000701# الأعرابي (269)
#000000763# البيهقي (206)
#000000782# الحفاظ (187)
#000000796# البوشنجي (173)
#000000888# بأخرة (81)
#000000907# وكريمة (62)
#000000930# حسنويه (39)
#000000932# وأضر (37)
#000000934# الصرام (35)
#000000946# المجاورة (23)
#000000950# والمحدثين (19)
#000000952# انتخب (17)
#000000954# الأردستاني (15)
#000000954# بامويه (15)
#000000955# ورحلوا (14)
#000000959# الحسكاني (10)
#000000966# بالإصبهاني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

