##### NEXT STORY ###################################
# RAN # 000001923-019505-000.txt
# URI # 019505-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 443 - | محمد بن عاصم بن يحيى. أبو عبد الله الأصبهاني الفقيه الشافعي [الوفاة: 291 - 300 ه] 
# كاتب القاضي. 
# رحل وأخذ عن أصحاب الشافعي وابن وهب. 
# وعن: علي بن [ص: 1031] حرب، وسلمة بن شبيب. 
# وعنه: أحمد بن بندار، وأبو أحمد العسال، والطبراني. 
# قال أبو الشيخ: صنف كتبا كثيرة، وتفقه على مذهب الشافعي. توفي سنة تسع وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000283# أصحاب (1,042)
#000000308# وهب (944)
#000000329# وأخذ (872)
#000000383# حرب (703)
#000000384# كثيرة (702)
#000000384# وتفقه (702)
#000000395# رحل (677)
#000000527# مذهب (463)
#000000558# صنف (429)
#000000655# بندار (315)
#000000756# والطبراني (213)
#000000760# شبيب (209)
#000000764# كاتب (205)
#000000825# كتبا (144)
#000000828# العسال (141)
#000000855# وسلمة (114)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

