##### NEXT STORY ###################################
# RAN # 000008558-023684-000.txt
# URI # 023684-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 384 - | معبد بن جمعة بن خاقان، أبو شافع الشاعر الأديب المطوعي. [الوفاة: 350 ه] 
# كان من أهل طبرستان، سكن جرجان، ثم نيسابور. 
# وحدث عن: محمد بن أيوب البجلي، ومطين، ويوسف القاضي، وأبي خليفة، وأبي عبد الرحمن النسائي. 
# وعنه: الحاكم، وقال: يخالف في بعض حديثه، وقال: توفي سنة إحدى وأربعين. 
# وقال ابن منده: توفي سنة خمسين، فالله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000169# إحدى (1,711)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000279# بعض (1,055)
#000000321# أعلم (897)
#000000323# حديثه (888)
#000000393# خليفة (680)
#000000431# منده (603)
#000000459# الشاعر (555)
#000000472# الأديب (538)
#000000487# سكن (520)
#000000489# نيسابور (518)
#000000519# ويوسف (475)
#000000559# خمسين (428)
#000000685# البجلي (285)
#000000814# فالله (155)
#000000822# جمعة (147)
#000000834# معبد (135)
#000000876# جرجان (93)
#000000877# ومطين (92)
#000000902# المطوعي (67)
#000000903# شافع (66)
#000000906# خاقان (63)
#000000931# طبرستان (38)
#000000937# يخالف (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

