##### NEXT STORY ###################################
# RAN # 000009984-041320-000.txt
# URI # 041320-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 405 - | عبد الله بن إبراهيم بن عيسى بن مغنين، أبو محمد العجيسي المتيجي. [الوفاة: 636 ه] 
# ولد في آخر سنة إحدى وخمسين ظنا. وقدم الإسكندرية في حياة السلفي، وسمع من عبد المجيد بن دليل، والقاضي أبي عبد الله محمد بن عبد الرحمن الحضرمي، وجماعة. وعجيسة: قبيلة بالمغرب. ومتيجة: ناحية وولاية بالمغرب. [ص: 212] 
# توفي في ثامن شعبان. 
# سمعت من حفيده إبراهيم بن عبد الرحمن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000130# عيسى (2,091)
#000000169# إحدى (1,711)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000227# شعبان (1,323)
#000000280# السلفي (1,052)
#000000527# وقدم (463)
#000000562# والقاضي (423)
#000000596# الحضرمي (385)
#000000698# ثامن (272)
#000000771# الإسكندرية (198)
#000000815# حياة (154)
#000000842# المجيد (127)
#000000848# حفيده (121)
#000000885# ناحية (84)
#000000893# بالمغرب (76)
#000000903# ظنا (66)
#000000918# دليل (51)
#000000931# قبيلة (38)
#000000962# المتيجي (7)
#000000965# وولاية (4)
#000000966# مغنين (3)
#000000968# العجيسي (1)
#000000968# وعجيسة (1)
#000000968# ومتيجة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

