##### NEXT STORY ###################################
# RAN # 000002342-015515-000.txt
# URI # 015515-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 133 - | ن: الحسن بن إسماعيل بن سليمان بن مجالد، أبو سعيد الكلبي المجالدي المصيصي. [الوفاة: 241 - 250 ه] 
# عن: إبراهيم بن سعد، وهشيم، وفضيل بن عياض، وعبد الله بن إدريس، والمطلب بن زياد، وجماعة. 
# وعنه: النسائي، وأبو بكر بن أبي عاصم، ومحمد بن هارون الحضرمي، وأبو يعلى الموصلي. 
# قال النسائي: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000234# هارون (1,301)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000525# إدريس (466)
#000000596# الحضرمي (385)
#000000630# عياض (341)
#000000741# المصيصي (229)
#000000776# الكلبي (193)
#000000844# وهشيم (125)
#000000871# وفضيل (98)
#000000896# مجالد (73)
#000000953# والمطلب (16)
#000000968# المجالدي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

