##### NEXT STORY ###################################
# RAN # 000006328-033493-000.txt
# URI # 033493-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | أحمد بن الفضل بن أحمد بن سمكويه، أبو العباس الأصبهاني، السمكويي، المهاد، الخياط. [الوفاة: 532 ه] 
# شيخ معمر عامي، روى الكثير عن جده لأمه أبي بكر محمد بن إبراهيم الحافظ، العطار، وعبد الرزاق بن شمة الباطرقاني. 
# أخذ عنه: السمعاني، وابن عساكر. 
# مات بأصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000160# السمعاني (1,781)
#000000195# أخذ (1,539)
#000000224# عساكر (1,336)
#000000260# الأصبهاني (1,136)
#000000284# الكثير (1,036)
#000000301# جده (973) :-: his grandfather
#000000365# العطار (753)
#000000432# معمر (601)
#000000441# الرزاق (584)
#000000599# الخياط (380)
#000000738# بأصبهان (232)
#000000764# لأمه (205)
#000000921# الباطرقاني (48)
#000000953# شمة (16)
#000000959# عامي (10)
#000000963# المهاد (6)
#000000965# سمكويه (4)
#000000968# السمكويي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

