##### NEXT STORY ###################################
# RAN # 000005904-016506-000.txt
# URI # 016506-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | علي بن الحسن الذهلي الأفطس، أبو الحسن النيسابوري الحافظ، [الوفاة: 251 - 260 ه] 
# صاحب " المسند ". 
# رحل وسمع: أبا خالد الأحمر، وابن عيينة، والمحاربي، وعبد الله بن إدريس، وحفص بن غياث، وجرير بن عبد الحميد، وابن عليه، وأبا بكر بن عياش، وأبا مطيع البلخي، وخلقا سواهم. 
# وعنه: أبو يحيى البزاز، وإبراهيم بن محمد بن سفيان، ومحمد بن سليمان بن فارس، وجماعة. [ص: 125] 
# قال أبو حامد ابن الشرقي: هو متروك، يروي عن شيوخ لم يسمع منهم. 
# كذا أورده في ترجمة الدرابجردي. 
# ذكره الحاكم فقال: شيخ عصره بنيسابور، توفي في سنة إحدى وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000077# سليمان (3,262)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000141# خالد (1,968)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000272# ذكره (1,100)
#000000314# عيينة (921)
#000000335# منهم (844)
#000000337# حامد (838)
#000000359# يروي (768)
#000000395# رحل (677)
#000000407# عياش (651)
#000000464# الحميد (548)
#000000473# سواهم (537)
#000000477# البزاز (532)
#000000525# إدريس (466)
#000000535# فارس (454)
#000000544# بنيسابور (445)
#000000555# كذا (432)
#000000565# البلخي (420)
#000000575# الذهلي (407)
#000000622# يسمع (351)
#000000629# شيوخ (342)
#000000647# عصره (324)
#000000686# متروك (284)
#000000689# غياث (281)
#000000697# وخلقا (273)
#000000708# المسند (262)
#000000775# ترجمة (194)
#000000776# وحفص (193)
#000000780# الشرقي (189)
#000000800# وجرير (169)
#000000852# مطيع (117)
#000000865# الأحمر (104)
#000000942# والمحاربي (27)
#000000945# الأفطس (24)
#000000949# أورده (20)
#000000966# الدرابجردي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

