##### NEXT STORY ###################################
# RAN # 000000450-024552-000.txt
# URI # 024552-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | أحمد بن عبيد الله بن محمود بن شابور، أبو العباس الأصبهاني الفقيه المقرئ، ولقبه خرطبة. [الوفاة: 364 ه] 
# كتب الكثير بأصبهان والري، 
# وحدث عن: عبد الله بن محمد بن وهب الدينوري، ومحمد بن إبراهيم بن زياد، وجماعة. 
# وعنه: أبو بكر بن أبي علي، وأبو نعيم الحافظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000196# نعيم (1,531)
#000000206# كتب (1,434)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000270# زياد (1,105)
#000000284# الكثير (1,036)
#000000308# وهب (944)
#000000738# بأصبهان (232)
#000000750# الدينوري (219)
#000000875# ولقبه (94)
#000000928# شابور (41)
#000000942# والري (27)
#000000968# خرطبة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

