##### NEXT STORY ###################################
# RAN # 000007018-013120-000.txt
# URI # 013120-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | د ن ق: زيد بن يحيى بن عبيد، أبو عبد الله الخزاعي الدمشقي. [الوفاة: 201 - 210 ه] 
# عن: أبي معيد حفص بن غيلان، وخليد بن دعلج، والأوزاعي، وعبد الرحمن بن ثابت بن ثوبان، وعفير بن معدان، وجماعة. 
# وعنه: أحمد بن حنبل، وأحمد بن الأزهر، وأيوب بن محمد الوزان، وشعيب بن شعيب بن إسحاق، وعباس الترقفي، وأبو محمد الدارمي، ويحيى بن عثمان الحمصي، وطائفة. 
# وثقه أحمد، وغيره. 
# وشهد جنازته أبو زرعة الدمشقي سنة سبع، ودفن بباب الصغير. قال أبو زرعة: وكان من أهل الفتوى بدمشق. 
# وقال ابن معين: كتبت عنه، وكان صاحب رأي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000124# معين (2,158)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000315# ثابت (918)
#000000409# شعيب (649)
#000000413# ودفن (641)
#000000460# كتبت (553)
#000000580# الحمصي (401)
#000000694# الدارمي (276)
#000000722# الخزاعي (248)
#000000733# غيلان (237)
#000000785# وعباس (184)
#000000788# الصغير (181)
#000000795# وشهد (174)
#000000800# الأزهر (169)
#000000809# وأيوب (160)
#000000812# جنازته (157)
#000000818# رأي (151)
#000000829# معدان (140)
#000000843# والأوزاعي (126)
#000000846# بباب (123)
#000000874# وشعيب (95)
#000000895# الوزان (74)
#000000895# ثوبان (74)
#000000898# الفتوى (71)
#000000918# دعلج (51)
#000000938# الترقفي (31)
#000000950# معيد (19)
#000000960# وخليد (9)
#000000961# وعفير (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

