##### NEXT STORY ###################################
# RAN # 000009133-034788-000.txt
# URI # 034788-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 638 - | عبد السلام بن أحمد بن إسماعيل بن محمد، أبو الفتح الهروي، الإسكاف، المقرئ، ولقبه: بكبرة. [الوفاة: 541 - 550 ه] 
# قال ابن السمعاني: كان شيخا، صالحا، سديد السيرة، جميل الأمر، كثير العبادة، سمع محمد بن أبي مسعود الفارسي، والفضل بن يحيى الفضيلي، وأبا إسماعيل عبد الله الأنصاري، قال: ولد في ربيع الأول سنة إحدى وستين وأربعمائة. 
# قلت: ولم يؤرخ له وفاة. 
# وقال ابن نقطة: حدث عن أبي المظفر عبد الله بن عطاء بكتاب الترمذي. 
# وقال عبد الرحيم ابن السمعاني: سمعت منه نسخة مصعب الزبيري، وثمانية أجزاء من حديث ابن صاعد، بسماعه من الفارسي، عن ابن أبي شريح. 
# قلت: روى عنه هو، وأبوه أبو سعد، وأبو الضوء شهاب الشذياني، [ص: 1007] ونصر بن عبد الجامع الفامي، وحماد بن هبة الله الحراني، وأبو روح عبد المعز الهروي، وآخرون، وبقي إلى حدود الخمسين وخمسمائة، ولعله هلك في دخول الغز هراة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000179# حديث (1,601)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000268# مسعود (1,110)
#000000273# صالحا (1,098)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000328# السلام (879)
#000000355# الهروي (780)
#000000391# عطاء (684)
#000000408# الحراني (650)
#000000442# صاعد (583)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000468# مصعب (543)
#000000486# شهاب (521)
#000000497# الترمذي (505)
#000000500# وبقي (501)
#000000507# الأمر (491)
#000000520# الفارسي (474)
#000000529# حدود (461)
#000000612# روح (364)
#000000635# شريح (336)
#000000637# الجامع (334)
#000000641# ونصر (330)
#000000644# السيرة (327)
#000000648# وحماد (323)
#000000727# والفضل (243)
#000000731# أجزاء (239)
#000000740# العبادة (230)
#000000740# جميل (230)
#000000749# نقطة (220)
#000000762# وفاة (207)
#000000764# الزبيري (205)
#000000774# المعز (195)
#000000790# وأبوه (179)
#000000793# هراة (176)
#000000815# نسخة (154)
#000000830# الخمسين (139)
#000000843# بكتاب (126)
#000000851# بسماعه (118)
#000000875# ولقبه (94)
#000000878# الفامي (91)
#000000885# هلك (84)
#000000892# سديد (77)
#000000896# ولعله (73)
#000000909# الإسكاف (60)
#000000910# الغز (59)
#000000923# دخول (46)
#000000940# الضوء (29)
#000000944# الفضيلي (25)
#000000951# وثمانية (18)
#000000957# يؤرخ (12)
#000000963# بكبرة (6)
#000000965# الشذياني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

