##### NEXT STORY ###################################
# RAN # 000007454-034250-000.txt
# URI # 034250-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 111 - | محمد بن محمد بن الحسين بن السكن، أبو غالب ابن المعوج البغدادي، الحاجب، [الوفاة: 542 ه] 
# حاجب باب النوبي. 
# متودد إلى الناس، راغب في الخير، محب للرواية، سمع: الخطيب أبا الحسن الأنباري، وأبا سعد ابن الكواز. 
# روى عنه: ابن السمعاني، وقال: توفي في صفر وله ست وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000233# صفر (1,302)
#000000363# الخير (758)
#000000388# غالب (689)
#000000462# باب (551)
#000000641# الحاجب (330)
#000000701# الأنباري (269)
#000000789# وسبعون (180)
#000000867# السكن (102)
#000000876# حاجب (93)
#000000932# محب (37)
#000000944# متودد (25)
#000000946# النوبي (23)
#000000950# المعوج (19)
#000000952# للرواية (17)
#000000959# راغب (10)
#000000960# الكواز (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

