##### NEXT STORY ###################################
# RAN # 000004231-028003-000.txt
# URI # 028003-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 188 - | محمد بن مغيرة بن عبد الملك بن مغيرة، أبو بكر القرشي. [الوفاة: 425 ه] 
# من أهل قرطبة، سكن إشبيلية، روى عن أبي بكر ابن القوطية، وأبي بكر الزبيدي، وابن عون الله، وحج فأخذ عن أبي الحسن القابسي، وابن فراس العبقسي، وجماعة. 
# وكان من أهل العلم بالحديث، والفقه، ثقة. 
# ذكره ابن خزرج. روى عنه هو، وأبو عبد الله الخولاني. وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000097# أهل (2,792)
#000000231# رجب (1,311)
#000000250# العلم (1,200)
#000000272# ذكره (1,100)
#000000291# القرشي (1,012)
#000000428# عون (611)
#000000487# سكن (520)
#000000578# وحج (404)
#000000605# بالحديث (373)
#000000639# الزبيدي (332)
#000000639# فأخذ (332)
#000000666# الخولاني (304)
#000000683# قرطبة (287)
#000000813# إشبيلية (156)
#000000819# والفقه (150)
#000000872# مغيرة (97)
#000000879# فراس (90)
#000000919# القابسي (50)
#000000922# خزرج (47)
#000000944# العبقسي (25)
#000000948# القوطية (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

