##### NEXT STORY ###################################
# RAN # 000000274-032994-000.txt
# URI # 032994-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 86 - | أحمد بن عبد الواحد بن الحسن بن زريق، الشيباني البغدادي القزاز، [الوفاة: 524 ه] 
# عم أبي منصور عبد الرحمن بن محمد. 
# شيخ صالح، سمع: أبا جعفر ابن المسلمة، وأبا الحسين ابن النقور. 
# توفي في شعبان، روى عنه: أبو القاسم ابن عساكر، وأبو المعمر الأنصاري وأحمد بن هبة الله ابن المكشوط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000605# الشيباني (373)
#000000613# عم (363)
#000000657# القزاز (313)
#000000660# المعمر (310)
#000000760# النقور (209)
#000000827# المسلمة (142)
#000000910# زريق (59)
#000000963# المكشوط (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

