##### NEXT STORY ###################################
# RAN # 000005349-042840-000.txt
# URI # 042840-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | إبراهيم ابن الخطيب أبي الحسن علي بن محمد بن علي بن جميل، أبو إسحاق المعافري المالقي، ثم المقدسي. [الوفاة: 651 ه] [ص: 705] 
# ولد بالأرض المقدسة في سنة ثمان وثمانين وخمسمائة، وسمع بدمشق من: عبد اللطيف بن أبي سعد، والقاسم ابن عساكر، والعماد الكاتب، وحنبل، وست الكتبة، وسمع بالقدس أيضا من طائفة، وحدث بها. وأخذ عنه غير واحد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000185# أيضا (1,578)
#000000191# غير (1,554)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000316# واحد (915)
#000000329# وأخذ (872)
#000000336# الكاتب (843)
#000000354# المقدسي (787)
#000000628# والقاسم (343)
#000000656# اللطيف (314)
#000000740# جميل (230)
#000000811# المعافري (158)
#000000821# والعماد (148)
#000000828# طائفة (141)
#000000878# المالقي (91)
#000000878# وحنبل (91)
#000000894# بالقدس (75)
#000000895# وست (74)
#000000945# الكتبة (24)
#000000955# المقدسة (14)
#000000958# بالأرض (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

