##### NEXT STORY ###################################
# RAN # 000001894-027823-000.txt
# URI # 027823-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 13 - | الحسن بن أحمد بن محمد بن فارس البغدادي البزاز. [الوفاة: 421 ه] 
# وأخوه هو أبو الفتح بن أبي الفوارس. سمع هذا بإفادة أخيه من أبي علي بن الصواف، وأبي بكر الشافعي، وإسحاق النعالي. 
# قال الخطيب: كتبنا عنه، وكان ثقة. توفي في صفر، وكنيته أبو الفوارس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000049# هذا (4,471)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000170# الفتح (1,701)
#000000233# صفر (1,302)
#000000391# وإسحاق (684)
#000000396# أخيه (676)
#000000477# البزاز (532)
#000000535# فارس (454)
#000000628# وأخوه (343)
#000000704# الفوارس (266)
#000000794# الصواف (175)
#000000834# النعالي (135)
#000000834# كتبنا (135)
#000000900# بإفادة (69)
#000000930# وكنيته (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

