##### NEXT STORY ###################################
# RAN # 000002821-022909-000.txt
# URI # 022909-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | إبراهيم بن محمد بن أحمد بن هشام، أبو إسحاق البخاري الفقيه الأمين. [الوفاة: 337 ه] 
# قدم في هذا العام نيسابور، وقيل توفي فيه. 
# روى عن: صالح جزرة، وأبي الموجه المروزي، وسهل بن شاذويه. 
# وعنه: أبو عمر بن حيويه، وأبو عبد الله الحاكم. وكان فقيه أهل النظر في عصره. 
# وروى عنه: الأستاذ أبو الوليد الفقيه في " صحيحه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000144# الوليد (1,964)
#000000207# قدم (1,421)
#000000217# هشام (1,375)
#000000223# الحاكم (1,339)
#000000334# المروزي (847)
#000000489# نيسابور (518)
#000000526# العام (465)
#000000647# عصره (324)
#000000704# فقيه (266)
#000000745# الأستاذ (224)
#000000805# وسهل (164)
#000000815# جزرة (154)
#000000830# النظر (139)
#000000845# حيويه (124)
#000000859# الأمين (110)
#000000913# صحيحه (56)
#000000947# شاذويه (22)
#000000954# الموجه (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

