##### NEXT STORY ###################################
# RAN # 000008675-030715-000.txt
# URI # 030715-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | هبة الله بن أبي الصهباء محمد بن حيدر القرشي، الشريف العدل أبو السنابل. [الوفاة: 482 ه] 
# شيخ نبيل رئيس، من أهل نيسابور، سمع الأستاذ أبا إسحاق الإسفراييني، وأبا بكر الحيري، وعبد الله بن يوسف بن مامويه، وابن محمش، ويحيى بن إبراهيم المزكي، وأبا عبد الرحمن السلمي، وجماعة. روى عنه عبد الخالق بن زاهر، وعائشة بنت أحمد الصفار، ووجيه الشحامي، ومحمد بن جامع الصواف، وآخرون. 
# وكان ثقة مكثرا، روى الكثير؛ وقد سمع " سنن النسائي " من الحسين بن فنجويه الدينوري. 
# ولد سنة إحدى وأربعمائة، وعاش نيفا وثمانين سنة، وهو من أولاد الأمير عبد الله بن عامر بن كريز العبشمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000181# بنت (1,594)
#000000210# النسائي (1,402)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000238# الأمير (1,279)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000313# عامر (923)
#000000340# السلمي (828)
#000000415# وعاش (639)
#000000440# الصفار (585)
#000000488# جامع (519)
#000000489# نيسابور (518)
#000000555# العدل (432)
#000000568# الشريف (417)
#000000633# الخالق (338)
#000000660# أولاد (310)
#000000679# الإسفراييني (291)
#000000736# رئيس (234)
#000000742# زاهر (228)
#000000745# الأستاذ (224)
#000000750# الدينوري (219)
#000000753# المزكي (216)
#000000754# الحيري (215)
#000000760# الشحامي (209)
#000000794# الصواف (175)
#000000818# وعائشة (151)
#000000820# نيفا (149)
#000000824# سنن (145)
#000000863# مكثرا (106)
#000000878# نبيل (91)
#000000887# محمش (82)
#000000928# ووجيه (41)
#000000940# فنجويه (29)
#000000943# كريز (26)
#000000945# الصهباء (24)
#000000949# حيدر (20)
#000000957# العبشمي (12)
#000000963# مامويه (6)
#000000965# السنابل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

