##### NEXT STORY ###################################
# RAN # 000000335-021365-000.txt
# URI # 021365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 449 - | أحمد بن محمد بن أسيد المديني، أبو أسيد. [الوفاة: 320 ه] 
# رحل، 
# وسمع من: بحر بن نصر، وابن أبي مسرة، ومحمد بن إسماعيل الأحمسي، ومحمد بن ثواب الهباري، وأحمد بن الفرات الرازي، 
# روى عنه: عبد الله بن محمد بن عمر القاضي، وأبو بكر أحمد بن محمد بن إبراهيم القطان، وسليمان بن أحمد الطبراني، وعبد الله بن محمد بن الحجاج. [ص: 367] 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000292# القطان (1,011)
#000000317# المديني (910)
#000000395# رحل (677)
#000000398# الحجاج (669)
#000000460# وسليمان (553)
#000000478# الطبراني (531)
#000000711# الفرات (259)
#000000721# بحر (249)
#000000845# مسرة (124)
#000000854# أسيد (115)
#000000929# الأحمسي (40)
#000000945# ثواب (24)
#000000961# الهباري (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

