##### NEXT STORY ###################################
# RAN # 000000408-043901-000.txt
# URI # 043901-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | الحسن بن أبي البركات علي بن عبد الله بن الحسن بن الحسين بن أبي الفتح بن أبي السنان، الشيخ عماد الدين أبو محمد ويسمى عبد الرحيم أيضا ويعرف بابن الحدوس الموصلي. [الوفاة: 668 ه] 
# ولد سنة إحدى عشرة، وسمع ببغداد من عبد السلام بن سكينة وغيره وحدث. ومات بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000185# أيضا (1,578)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000288# الرحيم (1,028)
#000000328# السلام (879)
#000000372# الموصلي (734)
#000000438# ويعرف (589)
#000000556# البركات (431)
#000000675# عماد (295)
#000000778# سكينة (191)
#000000933# ويسمى (36)
#000000955# السنان (14)
#000000967# الحدوس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

