##### NEXT STORY ###################################
# RAN # 000005135-008967-000.txt
# URI # 008967-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | خ د ن ق: عبد الرحمن بن عبد الله بن عبد الرحمن بن أبي صعصعة الأنصاري المازني المديني، [الوفاة: 131 - 140 ه] 
# أحد الأخوة. 
# سمع: أباه، وعطاء بن يسار. 
# وعنه: يزيد بن خصيفة، ومالك، وابن عيينة، وعدة. 
# وثقه أبو حاتم. 
# قال الهيثم: توفي في أول خلافة المنصور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000314# عيينة (921)
#000000317# المديني (910)
#000000331# أول (869)
#000000404# خ (658)
#000000465# المنصور (547)
#000000491# أباه (515)
#000000541# الهيثم (448)
#000000625# ومالك (347)
#000000639# وعدة (332)
#000000698# وعطاء (272)
#000000742# يسار (228)
#000000743# خلافة (226)
#000000830# المازني (139)
#000000938# الأخوة (31)
#000000943# صعصعة (26)
#000000964# خصيفة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

