##### NEXT STORY ###################################
# RAN # 000006005-020144-000.txt
# URI # 020144-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 282 - | عبد الصمد بن عبد الله أخي يزيد ابني عبد الصمد القرشي، أبو محمد الدمشقي القاضي. [الوفاة: 306 ه] 
# سمع: إسحاق بن موسى الأنصاري، وهشام بن عمار، ونوح بن حبيب، ودحيما، وجماعة. 
# وعنه: الفضل بن جعفر المؤذن، وجمح، وابن عدي، وأبو عمر بن فضالة، والربعي. 
# وناب في القضاء لمحمد بن أحمد المرزباني، ولعمر بن الجنيد قاضي دمشق. 
# وتوفي في المحرم من السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000109# يزيد (2,551)
#000000145# الدمشقي (1,960)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000165# دمشق (1,741)
#000000216# السنة (1,376)
#000000236# قاضي (1,282)
#000000243# عدي (1,241)
#000000274# المحرم (1,082)
#000000291# القرشي (1,012)
#000000339# عمار (832)
#000000371# القضاء (736)
#000000374# الصمد (732)
#000000387# حبيب (690)
#000000525# وهشام (466)
#000000558# أخي (429)
#000000583# المؤذن (398)
#000000704# الجنيد (266)
#000000722# فضالة (248)
#000000791# ابني (178)
#000000876# وناب (93)
#000000906# لمحمد (63)
#000000931# ونوح (38)
#000000938# المرزباني (31)
#000000945# وجمح (24)
#000000948# ودحيما (21)
#000000963# والربعي (6)
#000000965# ولعمر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

