##### NEXT STORY ###################################
# RAN # 000006303-026940-000.txt
# URI # 026940-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 286 - | عبيد بن محمد بن محمد بن مهدي بن سعيد بن عاصم النيسابوري الصيدلاني الأصم العدل. [الوفاة: 409 ه] 
# ثقة رضي. روى عن أبي العباس الأصم، وأبي بكر الصبغي، وأبي محمد الكعبي. قال أبو صالح المؤذن: دخلت عليه، فقرأ علي جزءا من حديث الأصم بلفظ، وكان صحيح السماع. 
# وروى عنه البيهقي في " سننه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000179# حديث (1,601)
#000000202# النيسابوري (1,473)
#000000258# عاصم (1,145)
#000000355# صحيح (780)
#000000386# مهدي (698)
#000000455# رضي (561)
#000000530# السماع (460)
#000000555# العدل (432)
#000000575# دخلت (407)
#000000583# المؤذن (398)
#000000644# الأصم (327)
#000000682# جزءا (288)
#000000763# البيهقي (206)
#000000793# الصيدلاني (176)
#000000803# فقرأ (166)
#000000909# الصبغي (60)
#000000924# الكعبي (45)
#000000947# سننه (22)
#000000966# بلفظ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

