##### NEXT STORY ###################################
# RAN # 000002083-021451-000.txt
# URI # 021451-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 517 - | صدقة بن منصور بن عدي، أبو الأزهر الكندي الحراني. [الوفاة: 311 - 320 ه] 
# عن: محمد بن بكار بن الريان، وأبي معمر إسماعيل بن إبراهيم الهذلي، ويحيى بن أكثم. 
# وعنه: أبو أحمد الحاكم، وأبو بكر ابن المقرئ، وجماعة. [ص: 386] 
# قال أبو أحمد: كان أبو عروبة يسيء الرأي فيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000092# فيه (3,067)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000166# ويحيى (1,734)
#000000223# الحاكم (1,339)
#000000243# عدي (1,241)
#000000408# الحراني (650)
#000000432# معمر (601)
#000000436# الكندي (593)
#000000533# بكار (456)
#000000640# صدقة (331)
#000000666# عروبة (304)
#000000766# الرأي (203)
#000000800# الأزهر (169)
#000000853# الهذلي (116)
#000000903# أكثم (66)
#000000922# الريان (47)
#000000958# يسيء (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

