##### NEXT STORY ###################################
# RAN # 000006618-019572-000.txt
# URI # 019572-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 510 - | محمد بن يزيد بن محمد بن عبد الصمد. أبو الحسن الدمشقي، [الوفاة: 291 - 300 ه] 
# مولى بني هاشم. 
# عن: صفوان بن صالح المؤذن، وموسى بن أيوب النصيبي، وسليمان ابن بنت شرحبيل، وأبي نعيم الحلبي، وجماعة. 
# وعنه: سبطه عدي بن يعقوب، وجعفر بن محمد الكندي، وأبو عمر بن فضالة، وسليمان الطبراني، وعبد الله بن الناصح، ومظفر بن حاجب بن أركين، وجماعة. 
# توفي سنة تسع وتسعين. 
# وقع لنا جزء صغير من حديثه يعلو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000145# الدمشقي (1,960)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000222# أيوب (1,360)
#000000243# عدي (1,241)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000374# الصمد (732)
#000000382# هاشم (705)
#000000436# الكندي (593)
#000000448# وجعفر (573)
#000000460# وسليمان (553)
#000000478# الطبراني (531)
#000000492# جزء (514)
#000000504# وقع (496)
#000000518# الحلبي (476)
#000000523# وموسى (471)
#000000583# المؤذن (398)
#000000722# فضالة (248)
#000000747# صفوان (222)
#000000838# شرحبيل (131)
#000000844# النصيبي (125)
#000000857# صغير (112)
#000000876# حاجب (93)
#000000902# الناصح (67)
#000000938# سبطه (31)
#000000942# أركين (27)
#000000955# ومظفر (14)
#000000955# يعلو (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

