##### NEXT STORY ###################################
# RAN # 000005383-035228-000.txt
# URI # 035228-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | محمد بن مفضل بن سيار، أبو نصر. [الوفاة: 557 ه] 
# ولد سنة سبع وثمانين. وسمع من أبي عطاء المليحي، وصاعد بن سيار [ص: 133] القاضي. روى عنه عبد الرحيم ابن السمعاني. وبقي بعد أخيه المذكور في سنة ثمان وأربعين. 
# وجدت وفاته في "التحبير" للسمعاني في ربيع الأول هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000122# ربيع (2,242)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000168# هذه (1,725)
#000000209# وأربعين (1,413)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000288# الرحيم (1,028)
#000000391# عطاء (684)
#000000396# أخيه (676)
#000000500# وبقي (501)
#000000609# وفاته (368)
#000000749# سيار (220)
#000000783# المذكور (186)
#000000809# وجدت (160)
#000000914# المليحي (55)
#000000933# مفضل (36)
#000000951# التحبير (18)
#000000951# وصاعد (18)
#000000954# للسمعاني (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

