##### NEXT STORY ###################################
# RAN # 000005497-027644-000.txt
# URI # 027644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 460 - | محمد بن أحمد بن محمد بن القاسم، الإمام المقرئ المحدث الرحال أبو أسامة الهروي، [الوفاة: 411 - 420 ه] 
# نزيل مكة. 
# سمع أبا الطاهر الذهلي وطبقته بمصر، وأبا علي بن أبي الرمرام والفضل بن جعفر بدمشق، والحافظ محمد بن علي النقاش بتنيس، ومحمد بن العباس بن وصيف بغزة، وأحمد بن عبد الله بن عبد المؤمن بمكة. 
# حدث عنه ابنه عبد السلام، وأبو علي الأهوازي، وأبو بكر البيهقي، وأبو الغنائم بن الغزاء، ومحمد بن علي المطرز. حدث بدمشق وبمكة، وغير ذلك. 
# وسماع طلحة بن عبيد الله الجيرفتي منه بمكة في سنة أربع عشرة وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000172# الإمام (1,641)
#000000199# بدمشق (1,516)
#000000218# ابنه (1,373)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000240# بمصر (1,269)
#000000328# السلام (879)
#000000355# الهروي (780)
#000000377# بمكة (719)
#000000420# طلحة (625)
#000000474# المحدث (536)
#000000513# أسامة (483)
#000000521# مكة (473)
#000000529# وغير (461)
#000000575# الذهلي (407)
#000000654# المؤمن (317)
#000000658# الطاهر (312)
#000000668# الأهوازي (302)
#000000686# الغنائم (284)
#000000702# والحافظ (268)
#000000727# والفضل (243)
#000000730# وطبقته (240)
#000000763# البيهقي (206)
#000000793# النقاش (176)
#000000851# المطرز (118)
#000000879# وبمكة (90)
#000000931# وصيف (38)
#000000938# الرحال (31)
#000000943# بتنيس (26)
#000000944# بغزة (25)
#000000944# وسماع (25)
#000000958# الرمرام (11)
#000000966# الجيرفتي (3)
#000000968# الغزاء (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

