##### NEXT STORY ###################################
# RAN # 000008278-041217-000.txt
# URI # 041217-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 308 - | ياسمين بنت سالم بن علي بن سلامة ابن البيطار، أم عبد الله الحريمية. [الوفاة: 634 ه] 
# سمعت من أبي المظفر هبة الله ابن الشبلي، وهي آخر من روى عنه، وهي أخت ظفر. 
# روى عنها علاء الدين علي بن بلبان، وجمال الدين أبو بكر الشريشي، [ص: 165] 
# وتقي الدين إبراهيم ابن الواسطي، وشمس الدين عبد الرحمن ابن الزين. ومن القدماء أبو عبد الله ابن الدبيثي، وغيره. وبالإجازة القاضي تقي الدين سليمان، وسعد الدين ابن سعد، وعيسى المطعم، والفخر إسماعيل ابن عساكر، وابن عمه بهاء الدين قاسم، وأحمد بن أبي طالب، وأبو بكر بن عبد الدائم، وجماعة. 
# وتوفيت يوم عاشوراء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000121# ومن (2,263)
#000000140# يوم (1,974)
#000000181# بنت (1,594)
#000000189# آخر (1,568)
#000000224# عساكر (1,336)
#000000237# هبة (1,281)
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000305# أم (956)
#000000330# الواسطي (871)
#000000412# وهي (644)
#000000424# سالم (617)
#000000449# عمه (570)
#000000471# الدبيثي (539)
#000000485# عنها (522)
#000000619# تقي (355)
#000000634# قاسم (337)
#000000649# وعيسى (322)
#000000688# وسعد (282)
#000000706# سلامة (264)
#000000743# أخت (226)
#000000765# بهاء (204)
#000000782# الدائم (187)
#000000782# وبالإجازة (187)
#000000786# والفخر (183)
#000000791# علاء (178)
#000000824# وتوفيت (145)
#000000831# ظفر (138)
#000000859# الشبلي (110)
#000000879# وشمس (90)
#000000881# وجمال (88)
#000000885# عاشوراء (84)
#000000888# الزين (81)
#000000894# القدماء (75)
#000000903# وتقي (66)
#000000904# الشريشي (65)
#000000906# بلبان (63)
#000000925# المطعم (44)
#000000947# البيطار (22)
#000000966# ياسمين (3)
#000000967# الحريمية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

