##### NEXT STORY ###################################
# RAN # 000008435-006120-000.txt
# URI # 006120-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | د: مسلمة بن مخلد بن الصامت الأنصاري الخزرجي، أبو معن، ويقال: أبو سعيد، ويقال: أبو معاوية، ويقال أبو معمر. [الوفاة: 61 - 70 ه] 
# له صحبة ورواية. قال: توفي رسول الله -صلى الله عليه وسلم- ولي عشر سنين. 
# روى عنه: أبو أيوب الأنصاري مع جلالته، ومحمود بن لبيد، ومحمد بن سيرين، ومجاهد، وعلي بن رباح، وأبو قبيل حيي بن هانئ، وعبد الرحمن بن شماسة، وشيبان بن أمية وآخرون. [ص: 717] 
# وكان من أمراء معاوية يوم صفين، كان على أهل فلسطين، وقيل: لم يفد على معاوية إلا بعد انقضاء صفين، ولى إمرة مصر لمعاوية وليزيد. وذكر أن له صحبة جماعة؛ منهم: ابن سعد، وأبو سعيد بن يونس، والدارقطني. 
# وقال ابن أبي حاتم: كان البخاري كتب أن لمسلمة بن مخلد صحبة، فغير أبي ذلك، وقال: ليست له صحبة. 
# وقال ابن مهدي، ومعن بن عيسى، عن موسى بن علي، عن أبيه، عن مسلمة: قدم رسول الله -صلى الله عليه وسلم- المدينة، وأنا ابن أربع سنين، وتوفي وأنا ابن أربع عشرة. 
# وقال وكيع: عن موسى بخلاف ذلك، عن أبيه، عن مسلمة، فقال: ولدت حين قدم رسول الله -صلى الله عليه وسلم- المدينة. 
# ورجح الإمام أحمد في ذلك إلى قول ابن مهدي، وقال: هو أقرب عهدا بالكتاب. 
# وقال الليث بن سعد: وفي سنة سبع وأربعين نزع عقبة بن عامر عن مصر، وولي مسلمة، فبقي عليها إلى أن مات. 
# وقال مجاهد: صليت خلف مسلمة بن مخلد، فقرأ بسورة البقرة، فما ترك واوا ولا ألفا. 
# وقال الليث: توفي سنة اثنتين وستين. 
# وقال ابن يونس: في ذي القعدة بالإسكندرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000182# وستين (1,589)
#000000192# مصر (1,547)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000293# وفي (1,010)
#000000297# فما (985)
#000000304# وولي (957)
#000000313# عامر (923)
#000000316# ويقال (915)
#000000335# منهم (844)
#000000359# مخلد (768)
#000000366# وذكر (750)
#000000386# مهدي (698)
#000000405# وأنا (656)
#000000410# سنين (648)
#000000432# معمر (601)
#000000453# الليث (565)
#000000453# المدينة (565)
#000000468# عليها (543)
#000000501# أمية (500)
#000000569# مجاهد (414)
#000000594# وكيع (387)
#000000595# سيرين (386)
#000000613# حين (363)
#000000632# عقبة (339)
#000000638# صحبة (333)
#000000664# ولدت (306)
#000000692# مسلمة (278)
#000000694# رباح (276)
#000000700# ترك (270)
#000000712# قول (258)
#000000719# ألفا (251)
#000000727# هانئ (243)
#000000734# إمرة (236)
#000000738# بالإسكندرية (232)
#000000782# ومحمود (187)
#000000800# أمراء (169)
#000000803# فقرأ (166)
#000000806# فبقي (163)
#000000808# معن (161)
#000000814# والدارقطني (155)
#000000835# الخزرجي (134)
#000000838# ورواية (131)
#000000866# وشيبان (103)
#000000874# صفين (95)
#000000876# ومجاهد (93)
#000000904# الصامت (65)
#000000907# قبيل (62)
#000000916# ولى (53)
#000000917# لبيد (52)
#000000918# ليست (51)
#000000921# ومعن (48)
#000000924# أقرب (45)
#000000925# صليت (44)
#000000930# جلالته (39)
#000000932# لمعاوية (37)
#000000937# بخلاف (32)
#000000939# فلسطين (30)
#000000940# بالكتاب (29)
#000000945# عهدا (24)
#000000947# نزع (22)
#000000948# البقرة (21)
#000000948# حيي (21)
#000000957# انقضاء (12)
#000000957# فغير (12)
#000000959# شماسة (10)
#000000966# بسورة (3)
#000000966# وليزيد (3)
#000000966# يفد (3)
#000000967# واوا (2)
#000000967# ورجح (2)
#000000968# لمسلمة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

