##### NEXT STORY ###################################
# RAN # 000001913-008439-000.txt
# URI # 008439-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 190 - | م د ت ن: عبد الله بن مسلم بن عبيد الله بن عبد الله بن شهاب الزهري أبو محمد المدني. [الوفاة: 121 - 130 ه] 
# وهو أسن من أخيه الإمام أبي بكر. 
# روى عن: ابن عمر، وأنس، وعبد الله بن ثعلبة بن صعير، وجماعة. 
# وعنه: أخوه، وبكير بن الأشج، ومعمر، والنعمان بن راشد، وابنه محمد بن عبد الله. 
# وثقه ابن معين، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000396# أخيه (676)
#000000486# شهاب (521)
#000000533# وابنه (456)
#000000610# أخوه (367)
#000000731# راشد (239)
#000000788# الأشج (181)
#000000824# وأنس (145)
#000000876# ومعمر (93)
#000000879# ثعلبة (90)
#000000884# أسن (85)
#000000925# وبكير (44)
#000000932# والنعمان (37)
#000000966# صعير (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

