##### NEXT STORY ###################################
# RAN # 000008683-029683-000.txt
# URI # 029683-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 9 - | عبد الله بن محمد بن سعيد، أبو محمد الأندلسي البشكلاري. [الوفاة: 461 ه] 
# نزيل قرطبة، وبشكلار: قرية من قرى جيان. 
# روى عن أبي محمد الأصيلي، وأبي حفص بن نابل، وأحمد بن فتح الرسان، ومحمد بن أحمد بن حيوة، وخلف بن يحيى الطليطلي. 
# وكان ثقة فيما رواه ثبتا، شافعي المذهب. روى عنه أبو علي الغساني، وأبو القاسم بن صواب وأجاز له بخطه. 
# توفي في رمضان، وولد سنة سبع وسبعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000147# سبع (1,937)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000217# حفص (1,375)
#000000233# نزيل (1,302)
#000000294# وأجاز (1,007)
#000000352# وثلاثمائة (791)
#000000378# الأندلسي (718)
#000000397# فيما (674)
#000000512# رواه (486)
#000000533# المذهب (456)
#000000602# وولد (376)
#000000677# الغساني (293)
#000000677# وخلف (293)
#000000683# قرطبة (287)
#000000685# قرية (285)
#000000689# بخطه (281)
#000000758# فتح (211)
#000000795# قرى (174)
#000000804# ثبتا (165)
#000000858# حيوة (111)
#000000866# الطليطلي (103)
#000000926# الأصيلي (43)
#000000932# شافعي (37)
#000000935# نابل (34)
#000000949# جيان (20)
#000000951# صواب (18)
#000000962# الرسان (7)
#000000967# البشكلاري (2)
#000000968# وبشكلار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

