##### NEXT STORY ###################################
# RAN # 000004860-026424-000.txt
# URI # 026424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 286 - | عبد الله بن بكر بن محمد، أبو أحمد الطبراني الزاهد، [الوفاة: 399 ه] 
# نزيل أكواخ بانياس. 
# حدث عن: خيثمة، وابن الأعرابي، وأحمد بن زكريا المقدسي، وعثمان بن محمد بن أحمد السمرقندي، وجمح بن القاسم الدمشقي، وخلق كثير. 
# روى عنه: تمام الرازي ووثقه، وعلي بن محمد الربعي، وأحمد بن رواد العكاوي، وأبو علي الأهوازي، ومحمد بن علي الصوري الحافظ وقال: كان ثقة ثبتا مكثرا. 
# حكى عنه الدارقطني. 
# وقال عبد العزيز الكتاني: كان ثقة يتشيع. 
# قلت: رحل إلى العراق سنة تسع وأربعين، فكتب بها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000105# بها (2,612)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000178# تسع (1,611)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000251# الزاهد (1,194)
#000000280# الدارقطني (1,052)
#000000351# زكريا (794)
#000000354# المقدسي (787)
#000000395# رحل (677)
#000000465# وعثمان (547)
#000000478# الطبراني (531)
#000000481# السمرقندي (527)
#000000489# العراق (518)
#000000587# الكتاني (394)
#000000631# تمام (340)
#000000644# خيثمة (327)
#000000668# الأهوازي (302)
#000000696# ووثقه (274)
#000000701# الأعرابي (269)
#000000705# حكى (265)
#000000721# فكتب (249)
#000000749# الربعي (220)
#000000790# الصوري (179)
#000000804# ثبتا (165)
#000000863# مكثرا (106)
#000000893# رواد (76)
#000000933# يتشيع (36)
#000000945# وجمح (24)
#000000947# بانياس (22)
#000000964# العكاوي (5)
#000000967# أكواخ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

