##### NEXT STORY ###################################
# RAN # 000007796-044453-000.txt
# URI # 044453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | عمر بن أسعد بن أبي غالب، القاضي عز الدين أبو حفص الإربلي، الشافعي، الفقيه، [الوفاة: 675 ه] 
# صاحب الشيخ تقي الدين ابن الصلاح. 
# سمع من ابن الزبيدي وابن اللتي، وكان دينا فاضلا بارعا في المذهب، ناب في القضاء عن ابن الصائغ ودرس وأشغل، روى لنا عنه ابن العطار، ومات في رمضان، وكان معيد الرواحية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000197# رمضان (1,523)
#000000217# حفص (1,375)
#000000303# لنا (961)
#000000365# العطار (753)
#000000371# القضاء (736)
#000000388# غالب (689)
#000000444# فاضلا (580)
#000000471# عز (539)
#000000533# المذهب (456)
#000000593# ودرس (388)
#000000612# دينا (364)
#000000619# تقي (355)
#000000639# الزبيدي (332)
#000000685# اللتي (285)
#000000696# الصائغ (274)
#000000745# أسعد (224)
#000000755# بارعا (214)
#000000790# الإربلي (179)
#000000814# الصلاح (155)
#000000871# ناب (98)
#000000946# وأشغل (23)
#000000950# معيد (19)
#000000961# الرواحية (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

