##### NEXT STORY ###################################
# RAN # 000000090-031531-000.txt
# URI # 031531-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 314 - | علي بن محمد بن محمد بن محمد بن قنين، أبو الحسن العبدي الكوفي الخزاز. [الوفاة: 498 ه] 
# قدم في هذه السنة بغداد، وحدث بها عن أبي طاهر محمد بن محمد ابن الصباغ، سمع منه في سنة ثلاث وثلاثين وأربعمائة، روى عنه أبو بكر ابن السمعاني، وأبو طاهر السنجي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000045# منه (4,973)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000168# هذه (1,725)
#000000187# الكوفي (1,573)
#000000207# قدم (1,421)
#000000216# السنة (1,376)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000701# العبدي (269)
#000000859# الصباغ (110)
#000000874# السنجي (95)
#000000878# الخزاز (91)
#000000967# قنين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

