##### NEXT STORY ###################################
# RAN # 000000080-014648-000.txt
# URI # 014648-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 486 - | ن: يزيد بن مهران الكوفي الخباز. [الوفاة: 221 - 230 ه] 
# عن: أبي بكر بن عياش، ومحمد بن فضيل. 
# وعنه: عمرو بن منصور النسائي، وأبو حاتم، وإبراهيم بن عبد الله الختلي، وجماعة. 
# توفي سنة ثمان، وقيل: سنة تسع وعشرين. 
# روى النسائي عن رجل عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000120# منصور (2,321)
#000000127# وقيل (2,117)
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000197# رجل (1,523)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000407# عياش (651)
#000000579# الخباز (403)
#000000666# مهران (304)
#000000767# فضيل (202)
#000000898# الختلي (71)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

