##### NEXT STORY ###################################
# RAN # 000003007-007794-000.txt
# URI # 007794-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 7 - | إسحاق بن يسار المدني، [الوفاة: 111 - 120 ه] 
# مولى محمد بن قيس بن مخرمة المطلبي. 
# رأى معاوية، وروى عن: عروة، وعبيد الله بن عبد الله. 
# وعنه: ابنه صاحب " السيرة "، ويعقوب بن محمد بن طحلاء. 
# وثقه ابن معين وغيره. 
# له في كتاب مراسيل أبي داود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000198# معاوية (1,520)
#000000218# ابنه (1,373)
#000000271# مولى (1,104)
#000000361# المدني (766)
#000000380# قيس (715)
#000000411# وعبيد (647)
#000000463# عروة (550)
#000000515# رأى (480)
#000000644# السيرة (327)
#000000650# ويعقوب (321)
#000000742# يسار (228)
#000000924# مخرمة (45)
#000000950# المطلبي (19)
#000000956# مراسيل (13)
#000000964# طحلاء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

