##### NEXT STORY ###################################
# RAN # 000005907-024892-000.txt
# URI # 024892-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 428 - | محمد بن أحمد بن عبد الله، أبو عبد الله النقوي اليمني الصنعاني، [الوفاة: 361 - 370 ه] 
# ونقو: من قرى اليمن. 
# سمع: إسحاق بن إبراهيم الدبري، وهو آخر من حدث عنه؛ فإنه حدث سنة اثنتين وستين وثلاثمائة. 
# روى عنه: محمد بن الحسن الصنعاني بعد العشرين وأربعمائة بمكة. 
# ذكره حمزة السهمي أن رفيقه ابن دلان رحل إلى اليمن ليسمع من النقوي في سنة سبع وستين. 
# وروى عنه " جامع عبد الرزاق " أبو نصر أحمد بن محمد البالويي النيسابوري في سنة أربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000262# حمزة (1,130)
#000000272# ذكره (1,100)
#000000352# وثلاثمائة (791)
#000000377# بمكة (719)
#000000395# رحل (677)
#000000437# فإنه (592)
#000000441# الرزاق (584)
#000000488# جامع (519)
#000000626# اليمن (346)
#000000737# العشرين (233)
#000000776# السهمي (193)
#000000795# قرى (174)
#000000833# الصنعاني (136)
#000000850# أربعمائة (119)
#000000905# اليمني (64)
#000000907# الدبري (62)
#000000930# رفيقه (39)
#000000949# ليسمع (20)
#000000964# البالويي (5)
#000000964# النقوي (5)
#000000966# دلان (3)
#000000968# ونقو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

