##### NEXT STORY ###################################
# RAN # 000005599-027361-000.txt
# URI # 027361-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | الحسن بن عبد الله بن مسلم، أبو علي الصقلي المقرئ. [الوفاة: 415 ه] 
# رحل، وقرأ القراءات على أبي الطيب بن غلبون، وعمر بن عراك، وأبي [ص: 252] عبد الله بن خراسان. 
# قال أبو عمرو الداني: كان رجلا صالحا ذا حفظ ومعرفة، وصدق، توفي بصقلية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000229# وعمر (1,319)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000381# ذا (706)
#000000389# رجلا (688)
#000000395# رحل (677)
#000000554# الطيب (433)
#000000574# خراسان (408)
#000000703# الداني (267)
#000000795# حفظ (174)
#000000834# ومعرفة (135)
#000000885# الصقلي (84)
#000000888# غلبون (81)
#000000931# عراك (38)
#000000934# وصدق (35)
#000000957# بصقلية (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

