##### NEXT STORY ###################################
# RAN # 000003111-018519-000.txt
# URI # 018519-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | الحسين بن معاذ بن محمد بن منصور، أبو علي النميري النيسابوري [الوفاة: 281 - 290 ه] 
# بياع الصبغ. 
# سمع: يحيى بن يحيى، وابن راهويه. 
# وبالعراق سهل بن عثمان، وأبا الربيع الزهراني. 
# وبالحجاز: يعقوب بن حميد، ومحمد بن زنبور. 
# وعنه: أبو بكر بن علي الرازي الحافظ، ومحمد بن يعقوب بن الأخرم، ومحمد بن صالح بن هانئ. 
# توفي في الخامس والعشرين من رمضان سنة ثلاث وثمانين بنيسابور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000162# وثمانين (1,770)
#000000194# يعقوب (1,540)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000211# الرازي (1,392)
#000000232# سهل (1,303)
#000000336# حميد (843)
#000000356# الربيع (775)
#000000443# والعشرين (582)
#000000522# معاذ (472)
#000000544# بنيسابور (445)
#000000667# راهويه (303)
#000000727# هانئ (243)
#000000843# الأخرم (126)
#000000875# الخامس (94)
#000000904# الزهراني (65)
#000000904# النميري (65)
#000000931# زنبور (38)
#000000955# وبالعراق (14)
#000000956# بياع (13)
#000000956# وبالحجاز (13)
#000000967# الصبغ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

