##### NEXT STORY ###################################
# RAN # 000002082-009682-000.txt
# URI # 009682-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | عبيد الله بن محمد بن عمر بن علي بن أبي طالب الهاشمي، [الوفاة: 141 - 150 ه] 
# أخو عمر، وعبد الله، وجعفر، وأم كلثوم. 
# روى عن: أبيه، وخاليه أبي جعفر محمد بن علي وزيد بن علي، وصفوان بن سليم. 
# وعنه: خالد بن عبد الله، وابن المبارك، وأبو يوسف، وآخرون. 
# وله عدة أولاد، وما علمت فيه جرحة، ولا رواية له في الكتب الستة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000174# وما (1,628)
#000000189# المبارك (1,568)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000370# الهاشمي (737)
#000000448# وجعفر (573)
#000000502# سليم (498)
#000000575# عدة (407)
#000000580# الكتب (401)
#000000624# وزيد (348)
#000000660# أولاد (310)
#000000706# رواية (264)
#000000743# علمت (226)
#000000781# وأم (188)
#000000872# وصفوان (97)
#000000903# الستة (66)
#000000907# كلثوم (62)
#000000966# جرحة (3)
#000000966# وخاليه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

