##### NEXT STORY ###################################
# RAN # 000009803-007653-000.txt
# URI # 007653-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | ع: منذر بن يعلى أبو يعلى الثوري الكوفي. [الوفاة: 101 - 110 ه] 
# لازم محمد ابن الحنفية، وحفظ عنه، وعن الربيع بن خثيم، وسعيد [ص: 171] ابن جبير. 
# وعنه: سعيد بن مسروق الثوري، والأعمش، ومحمد بن سوقة، وفطر بن خليفة، وآخرون. 
# وثقه يحيى بن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000306# وسعيد (955)
#000000345# ع (807)
#000000347# يعلى (803)
#000000356# الربيع (775)
#000000393# خليفة (680)
#000000442# الثوري (583)
#000000577# جبير (405)
#000000757# الحنفية (212)
#000000810# والأعمش (159)
#000000823# مسروق (146)
#000000836# وحفظ (133)
#000000900# خثيم (69)
#000000932# سوقة (37)
#000000932# لازم (37)
#000000932# منذر (37)
#000000939# وفطر (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

