##### NEXT STORY ###################################
# RAN # 000007768-041099-000.txt
# URI # 041099-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | عمر بن يحيى بن شافع بن جمعة. أبو عبد الغني النابلسي المؤذن. [الوفاة: 633 ه] 
# شيخ معمر. سمع من الحسن بن مكي المرندي سنة تسع وخمسين وخمسمائة بدمشق جزءا من " حديث الجلابي ". 
# روى عنه التقي ابن الواسطي، وأخوه محمد، وأحمد بن محمد بن أبي الفتح، والعز أحمد ابن العماد، والشمس محمد ابن الكمال، وغيرهم. [ص: 117] 
# وقد سمع منه الحافظ الضياء. وخطيب كفربطنا الجمال محمد الدينوري. 
# توفي بنابلس في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000167# وخمسمائة (1,729)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000216# السنة (1,376)
#000000330# الواسطي (871)
#000000432# معمر (601)
#000000521# الغني (473)
#000000546# مكي (443)
#000000583# المؤذن (398)
#000000589# الضياء (392)
#000000628# وأخوه (343)
#000000677# العماد (293)
#000000682# جزءا (288)
#000000722# الجمال (248)
#000000750# الدينوري (219)
#000000782# والشمس (187)
#000000822# الكمال (147)
#000000822# جمعة (147)
#000000834# النابلسي (135)
#000000872# التقي (97)
#000000889# والعز (80)
#000000903# شافع (66)
#000000917# وخطيب (52)
#000000934# بنابلس (35)
#000000940# الجلابي (29)
#000000952# كفربطنا (17)
#000000961# المرندي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

