##### NEXT STORY ###################################
# RAN # 000006072-008386-000.txt
# URI # 008386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | د ت ق: سنان بن سعد الكندي المصري، ويقال سعد بن سنان، [الوفاة: 121 - 130 ه] 
# والأول أصح. 
# روى عن: أبيه، وأنس بن مالك. 
# وعنه: يزيد بن أبي حبيب، وعمرو بن الحارث، وحيوة بن شريح، والليث، وآخرون. 
# وثقه ابن معين، وغيره. 
# له في كتاب الأدب للبخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000290# الحارث (1,013)
#000000316# ويقال (915)
#000000387# حبيب (690)
#000000419# وعمرو (629)
#000000436# الكندي (593)
#000000564# الأدب (421)
#000000635# شريح (336)
#000000651# سنان (320)
#000000789# والليث (180)
#000000824# وأنس (145)
#000000853# أصح (116)
#000000910# والأول (59)
#000000938# للبخاري (31)
#000000941# وحيوة (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

