##### NEXT STORY ###################################
# RAN # 000003606-007884-000.txt
# URI # 007884-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | د ق: زياد بن أبي سودة المقدسي. [الوفاة: 111 - 120 ه] 
# روى عن: أخيه عثمان، وعن: أبي الدرداء، وأبي هريرة، وميمونة خادمة النبي صلى الله عليه وسلم مرسلا. 
# وعنه: ثور بن يزيد، ومعاوية بن صالح، وصدقة بن يزيد، وسعيد بن عبد العزيز، وغيرهم. [ص: 238] 
# وثقه أبو حاتم بن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000173# وعن (1,636)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000228# النبي (1,321)
#000000270# زياد (1,105)
#000000306# وسعيد (955)
#000000354# المقدسي (787)
#000000362# حبان (760)
#000000396# أخيه (676)
#000000404# هريرة (658)
#000000731# الدرداء (239)
#000000778# ومعاوية (191)
#000000809# ثور (160)
#000000910# وصدقة (59)
#000000924# مرسلا (45)
#000000951# سودة (18)
#000000964# وميمونة (5)
#000000968# خادمة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

