##### NEXT STORY ###################################
# RAN # 000004207-006752-000.txt
# URI # 006752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | ع سوى د: عبد الله بن معقل بن مقرن المزني، أبو الوليد الكوفي. [الوفاة: 81 - 90 ه] 
# لأبيه صحبة. وهو أخو عبد الرحمن بن معقل. 
# روى عن: أبيه، وعلي، وابن مسعود، وكعب بن عجرة. 
# روى عنه: أبو إسحاق، وعبد الملك بن عمير، ويزيد بن أبي زياد، وأبو إسحاق الشيباني وغيرهم. 
# قال أحمد العجلي: ثقة من خيار التابعين، توفي سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000263# أخو (1,129)
#000000268# مسعود (1,110)
#000000270# زياد (1,105)
#000000345# ع (807)
#000000445# ويزيد (579)
#000000582# العجلي (399)
#000000605# الشيباني (373)
#000000607# سوى (370)
#000000627# عمير (344)
#000000638# صحبة (333)
#000000724# المزني (246)
#000000826# التابعين (143)
#000000884# خيار (85)
#000000887# معقل (82)
#000000917# وكعب (52)
#000000920# لأبيه (49)
#000000953# مقرن (16)
#000000954# عجرة (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

