##### NEXT STORY ###################################
# RAN # 000007500-029988-000.txt
# URI # 029988-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | مغيث بن محمد بن يونس بن عبد الله بن محمد بن مغيث، أبو الحسن القرطبي. [الوفاة: 469 ه] 
# لزم جده يونس وأكثر عنه، روى عنه حفيده يونس بن محمد بن مغيث. 
# وتوفي في ربيع الأول محبوسا بإشبيلية للمحنة التي نزلت به - قدس الله روحه - عن ست وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000122# ربيع (2,242)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000219# الأول (1,369)
#000000301# جده (973) :-: his grandfather
#000000346# القرطبي (805)
#000000359# التي (768)
#000000669# وأكثر (301)
#000000848# حفيده (121)
#000000858# مغيث (111)
#000000865# بإشبيلية (104)
#000000896# نزلت (73)
#000000916# لزم (53)
#000000949# روحه (20)
#000000951# محبوسا (18)
#000000963# قدس (6)
#000000965# للمحنة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

