##### NEXT STORY ###################################
# RAN # 000005174-038644-000.txt
# URI # 038644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | محمد بن عبد العزيز بن الحسين، القاضي أبو عبد الله ابن القاضي الجليس أبي المعالي ابن الجباب التميمي المالكي المصري. [الوفاة: 605 ه] 
# ولد سنة اثنتين وعشرين وخمسمائة، وقرأ بروايات على الشريف أبي الفتوح الخطيب. وتأدب على عبد الله بن بري، ومحمد بن حمزة العرقي. وسمع من أبي طاهر السلفي، وغيره، وولي ولايات رفيعة، وهو والد فخر القضاة أحمد بن محمد ابن الجباب. [ص: 123] 
# توفي مجاورا بمكة في سلخ المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000262# حمزة (1,130)
#000000274# المحرم (1,082)
#000000280# السلفي (1,052)
#000000304# وولي (957)
#000000307# وقرأ (945)
#000000360# التميمي (767)
#000000377# بمكة (719)
#000000381# القضاة (706)
#000000387# والد (690)
#000000400# المعالي (666)
#000000497# المالكي (505)
#000000568# الشريف (417)
#000000651# فخر (320)
#000000690# الفتوح (280)
#000000772# سلخ (197)
#000000860# بري (109)
#000000867# الجباب (102)
#000000926# وتأدب (43)
#000000950# ولايات (19)
#000000951# بروايات (18)
#000000957# مجاورا (12)
#000000958# الجليس (11)
#000000960# العرقي (9)
#000000964# رفيعة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

