##### NEXT STORY ###################################
# RAN # 000007603-039677-000.txt
# URI # 039677-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 505 - | أحمد بن عبد الله بن محمد بن يحيى بن محمد بن محمد ابن سيد الناس، أبو العباس اليعمري الإشبيلي. [الوفاة: 618 ه] 
# أصله من أبدة؛ عمل جيان وما والاها، دار اليعمريين. وهو سبط أبي الحسين بن سليمان اللخمي؛ روى عنه وعن أبي بكر بن خير، وأبي بكر ابن الجد، وجماعة. 
# قال الأبار: كان معتنيا بالحديث، عارفا بالقراءات، أدب بعض بني الأمراء، روى عنه صاحبنا ابنه أبو بكر محمد بن أحمد، وتوفي في جمادى الأولى وله سبع وخمسون سنة. 
# قلت: أبو بكر هذا جد الحافظ فتح الدين، مفيد الديار المصرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000089# الناس (3,118)
#000000106# العباس (2,607)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000173# وعن (1,636)
#000000174# وما (1,628)
#000000218# ابنه (1,373)
#000000265# الأولى (1,117)
#000000279# بعض (1,055)
#000000281# بني (1,048)
#000000425# خير (615)
#000000435# الأبار (596)
#000000498# دار (504)
#000000563# عارفا (422)
#000000605# بالحديث (373)
#000000650# سبط (321)
#000000700# الأمراء (270)
#000000705# عمل (265)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000758# فتح (211)
#000000766# المصرية (203)
#000000783# الديار (186)
#000000784# سيد (185)
#000000790# جد (179)
#000000824# بالقراءات (145)
#000000850# أصله (119)
#000000872# أدب (97)
#000000873# الجد (96)
#000000891# وخمسون (78)
#000000904# صاحبنا (65)
#000000926# مفيد (43)
#000000930# معتنيا (39)
#000000949# جيان (20)
#000000954# اليعمري (15)
#000000964# والاها (5)
#000000967# أبدة (2)
#000000968# اليعمريين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

