##### NEXT STORY ###################################
# RAN # 000004249-046624-000.txt
# URI # 046624-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 547 - | محمد بن محمود بن عبد اللطيف بن محمد بن سيما، شمس الدين ابن فخر الدين السلمي، الدمشقي. [الوفاة: 698 ه] 
# روى عن والده، وأجاز له الفتح بن عبد السلام وجماعة ومحمود بن منده. 
# وتوفي في جمادى الآخرة، وكان ضعيفا في الشهادة، عاش ستا وسبعين سنة، وكان من شهود القيمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000183# وسبعين (1,585)
#000000256# الآخرة (1,150)
#000000267# محمود (1,112)
#000000294# وأجاز (1,007)
#000000328# السلام (879)
#000000340# السلمي (828)
#000000344# شمس (819)
#000000428# والده (611)
#000000431# منده (603)
#000000484# عاش (524)
#000000651# فخر (320)
#000000656# اللطيف (314)
#000000782# ومحمود (187)
#000000871# ستا (98)
#000000909# ضعيفا (60)
#000000916# سيما (53)
#000000918# الشهادة (51)
#000000931# شهود (38)
#000000960# القيمة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

