##### NEXT STORY ###################################
# RAN # 000003783-015274-000.txt
# URI # 015274-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 498 - | ق: يزيد بن عبد الله بن يزيد بن ميمون بن مهران، أبو محمد اليمامي، [الوفاة: 231 - 240 ه] 
# نزيل مكة. 
# شيخ معمر، تفرد بالرواية عن عكرمة بن عمار. 
# وعنه: ابن ماجه، ويعقوب الفسوي، ومحمد بن عبد الله مطين، وموسى بن هارون، وجماعة. 
# توفي سنة ثلاث، أو أربع وثلاثين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000125# ثلاث (2,125)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000204# ق (1,465)
#000000220# وثلاثين (1,368)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000257# ومائتين (1,148)
#000000339# عمار (832)
#000000432# معمر (601)
#000000521# مكة (473)
#000000523# وموسى (471)
#000000541# ميمون (448)
#000000585# ماجه (396)
#000000650# ويعقوب (321)
#000000666# مهران (304)
#000000728# عكرمة (242)
#000000765# الفسوي (204)
#000000791# تفرد (178)
#000000833# مطين (136)
#000000849# بالرواية (120)
#000000900# اليمامي (69)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

