##### NEXT STORY ###################################
# RAN # 000004789-008448-000.txt
# URI # 008448-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 199 - | عبد الأعلى بن عامر الثعلبي الكوفي. [الوفاة: 121 - 130 ه] 
# عن: أبي عبد الرحمن السلمي، وسعيد بن جبير، ومحمد ابن الحنفية، وعبد الرحمن بن أبي ليلى، وغيرهم. 
# وعنه: سفيان، وشعبة، وورقاء، وإسرائيل، وأبو عوانة. 
# وهو صالح الحديث، قال أبو حاتم: ليس بقوي. وضعفه أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000340# السلمي (828)
#000000523# الأعلى (471)
#000000577# جبير (405)
#000000585# عوانة (396)
#000000625# وشعبة (347)
#000000748# ليلى (221)
#000000757# الحنفية (212)
#000000870# وإسرائيل (99)
#000000872# وضعفه (97)
#000000895# بقوي (74)
#000000915# الثعلبي (54)
#000000945# وورقاء (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

