##### NEXT STORY ###################################
# RAN # 000000486-038001-000.txt
# URI # 038001-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 416 - | أحمد بن سلمة بن أحمد بن يوسف، أبو جعفر ابن الصيقل الأنصاري اللورقي. [الوفاة: 598 ه] 
# روى عن ابن الدباغ، وأبي بكر بن خير، وجماعة، وكان معنيا بالحديث، روى عنه أبو عيسى بن أبي السداد، وأبو عبد الله ابن الصفار، وأبو الحسن ابن القطان، وتوفي في المحرم. 
# ذكره الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000084# يوسف (3,149)
#000000130# عيسى (2,091)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000226# سلمة (1,327)
#000000272# ذكره (1,100)
#000000274# المحرم (1,082)
#000000292# القطان (1,011)
#000000425# خير (615)
#000000435# الأبار (596)
#000000440# الصفار (585)
#000000605# بالحديث (373)
#000000894# الدباغ (75)
#000000920# الصيقل (49)
#000000954# اللورقي (15)
#000000957# السداد (12)
#000000957# معنيا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

