##### NEXT STORY ###################################
# RAN # 000004722-014894-000.txt
# URI # 014894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 146 - | زهير بن عباد الرؤاسي [أبو محمد] [الوفاة: 231 - 240 ه] 
# ابن عم وكيع. 
# سمع: مالك بن أنس، وحفص بن ميسرة، وفضيل بن عياض، والمسيب بن شريك، وابن المبارك، وجماعة. 
# وعنه: محمد بن أحمد العريني، والحسن بن الفرج الغزي، والحسن بن سفيان، وجماعة؛ منهم: أبو حاتم الرازي، وقال: ثقة. 
# وكان يكنى أبا محمد. 
# توفي في شوال سنة ثمان وثلاثين بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000142# مالك (1,966)
#000000153# ثمان (1,830)
#000000189# المبارك (1,568)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000240# بمصر (1,269)
#000000242# شوال (1,256)
#000000252# والحسن (1,193)
#000000308# الفرج (944)
#000000335# منهم (844)
#000000341# أنس (824)
#000000439# عباد (586)
#000000594# وكيع (387)
#000000613# عم (363)
#000000630# عياض (341)
#000000646# زهير (325)
#000000674# شريك (296)
#000000776# ميسرة (193)
#000000776# وحفص (193)
#000000819# يكنى (150)
#000000871# وفضيل (98)
#000000929# الغزي (40)
#000000932# والمسيب (37)
#000000943# الرؤاسي (26)
#000000968# العريني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

