##### NEXT STORY ###################################
# RAN # 000003167-016736-000.txt
# URI # 016736-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 575 - | هاشم بن خالد، أبو مسعود القرشي الدمشقي. [الوفاة: 251 - 260 ه] 
# عن: الوليد بن مسلم، وسويد بن عبد العزيز، وعمر بن عبد الواحد. 
# وعنه: إبراهيم بن محمد بن متويه، ومحمد بن المسيب الأرغياني، وابن جوصا. 
# قال ابن أبي حاتم: كتب إلي ببعض حديثه، ومحله الصدق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000206# كتب (1,434)
#000000214# الواحد (1,381)
#000000229# وعمر (1,319)
#000000268# مسعود (1,110)
#000000291# القرشي (1,012)
#000000323# حديثه (888)
#000000364# إلي (754)
#000000382# هاشم (705)
#000000574# المسيب (408)
#000000774# جوصا (195)
#000000792# الصدق (177)
#000000862# وسويد (107)
#000000902# ببعض (67)
#000000918# الأرغياني (51)
#000000920# متويه (49)
#000000958# ومحله (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

