##### NEXT STORY ###################################
# RAN # 000006080-017160-000.txt
# URI # 017160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 239 - | ق: سفيان بن زياد بن آدم العقيلي البصري ثم البلدي، أبو سعيد المؤدب. [الوفاة: 261 - 270 ه] 
# عن: أبي عاصم، وعون بن عمارة، وأبي زيد النحوي، وفهد بن عوف، وبدل بن المحبر، وجماعة. 
# وعنه: ابن ماجه، وأحمد الأبار، وأحمد [ص: 338] ابن يحيى التستري، وابن خزيمة، ومحمد بن أحمد بن إبراهيم الحكيمي، وطائفة. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000362# حبان (760)
#000000385# النحوي (700)
#000000435# الأبار (596)
#000000452# خزيمة (567)
#000000518# عوف (476)
#000000565# المؤدب (420)
#000000585# ماجه (396)
#000000662# آدم (308)
#000000694# العقيلي (276)
#000000717# عمارة (253)
#000000847# التستري (122)
#000000889# البلدي (80)
#000000917# وعون (52)
#000000937# المحبر (32)
#000000947# الحكيمي (22)
#000000955# وبدل (14)
#000000960# وفهد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

