##### NEXT STORY ###################################
# RAN # 000003357-023445-000.txt
# URI # 023445-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 191 - | محمد بن الحسن بن حمويه بن حسين، أبو نعيم الإستراباذي، [الوفاة: 345 ه] 
# نزيل سمرقند، ثم بخاري. 
# أملى عن: الحسن بن المثنى، ومحمد بن عثمان بن أبي شيبة، وموسى بن هارون الحافظ، وإبراهيم بن علي الذهلي. 
# وعنه: أبو سعد عبد الرحمن بن محمد بن محمد الإدريسي الحافظ. وقال: هو خال والدي حدثنا بسمرقند. ومات في آخر العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000087# عثمان (3,137)
#000000123# ومات (2,170)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000429# شيبة (610)
#000000523# وموسى (471)
#000000526# العام (465)
#000000532# حسين (457)
#000000575# الذهلي (407)
#000000715# المثنى (255)
#000000820# والدي (149)
#000000839# حمويه (130)
#000000859# سمرقند (110)
#000000869# خال (100)
#000000883# أملى (86)
#000000894# الإدريسي (75)
#000000895# بسمرقند (74)
#000000905# الإستراباذي (64)
#000000940# بخاري (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

