##### NEXT STORY ###################################
# RAN # 000004314-023767-000.txt
# URI # 023767-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 457 - | محمد بن عيسى بن أحمد، أبو عمر القزويني الحافظ. [الوفاة: 341 - 350 ه] 
# قدم دمشق، وسكن بيت لهيا. ودخل مصر، 
# وحدث عن: إدريس بن جعفر العطار، ومحمد بن أيوب بن الضريس، ومعاذ بن المثنى، وأبي عبد الرحمن النسائي، وجماعة. 
# وعنه: تمام الرازي، وعبد الرحمن بن النحاس، ومنير بن أحمد. 
# ووثقه تمام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000104# وحدث (2,625)
#000000130# عيسى (2,091)
#000000165# دمشق (1,741)
#000000192# مصر (1,547)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000222# أيوب (1,360)
#000000327# بيت (880)
#000000365# العطار (753)
#000000525# إدريس (466)
#000000553# ودخل (434)
#000000587# القزويني (394)
#000000631# تمام (340)
#000000679# وسكن (291)
#000000696# ووثقه (274)
#000000708# النحاس (262)
#000000715# المثنى (255)
#000000860# ومعاذ (109)
#000000912# الضريس (57)
#000000938# لهيا (31)
#000000963# ومنير (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

