##### NEXT STORY ###################################
# RAN # 000009207-033970-000.txt
# URI # 033970-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 530 - | ظفر بن علي بن حمد، أبو سعد الهمذاني، المستوفي. [الوفاة: 531 - 540 ه] 
# سمع الكثير، ونسخ الأجزاء، وسمع: فيد بن عبد الرحمن الشعراني، وعبد الرحمن بن حمد الدؤلي، وأبا علي بن نبهان، وابن بيان، وهذه الطبقة، وجمع وخرج، وكان مولده في سنة سبعين وأربعمائة، روى عنه: أبو سعد السمعاني، وابن الجوزي، حدث سنة أربع وثلاثين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000091# حدث (3,077)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000284# الكثير (1,036)
#000000348# مولده (801)
#000000445# الهمذاني (579)
#000000505# سبعين (494)
#000000508# الجوزي (490)
#000000530# وخرج (460)
#000000705# الطبقة (265)
#000000740# وجمع (230)
#000000759# بيان (210)
#000000789# حمد (180)
#000000803# وهذه (166)
#000000831# ظفر (138)
#000000856# نبهان (113)
#000000869# ونسخ (100)
#000000882# الأجزاء (87)
#000000910# الشعراني (59)
#000000951# المستوفي (18)
#000000957# فيد (12)
#000000960# الدؤلي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

