##### NEXT STORY ###################################
# RAN # 000007652-013047-000.txt
# URI # 013047-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 86 - | الحسين بن علوان بن قدامة، أبو علي الكوفي، [الوفاة: 201 - 210 ه] 
# نزيل بغداد. 
# عن هشام بن عروة، والأعمش، وابن عجلان، وغيرهم. 
# وعنه: إسماعيل بن عيسى العطار، وزيد بن إسماعيل الصائغ، وأحمد بن عبيد بن ناصح، وغيرهم. 
# وهو كذاب، روى عن هشام، عن أبيه، عن عائشة: كان النبي - صلى الله عليه وسلم - إذا دخل الغائط أدخل على أثره فلا أرى شيئا. فذكرت ذلك له، فقال: " يا عائشة، أما علمت أجسادنا نبتت على أرواح أهل الجنة، فما خرج منا من شيء ابتلعته الأرض ". 
# سئل ابن معين عن هذا، فقال: كذاب. 
# وقال صالح جزرة: كان يضع الحديث. 
# قلت: توفي بعد المائتين، لا بل في حدود بضع عشرة ومائتين، فإن أبا حاتم الرازي سمع منه، وقال: ضعيف متروك. 
# وقال ابن أبي حاتم: حدثنا عنه صالح بن بشر الطبراني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000103# يا (2,648)
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000137# إذا (1,987)
#000000143# بغداد (1,965)
#000000187# الكوفي (1,573)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000228# النبي (1,321)
#000000233# نزيل (1,302)
#000000257# ومائتين (1,148)
#000000266# شيئا (1,116)
#000000286# شيء (1,033)
#000000297# فما (985)
#000000299# بشر (980)
#000000333# فإن (854)
#000000343# خرج (820)
#000000365# العطار (753)
#000000366# دخل (750)
#000000404# بل (658)
#000000430# فلا (604)
#000000448# ضعيف (573)
#000000463# عروة (550)
#000000478# الطبراني (531)
#000000520# عائشة (474)
#000000529# حدود (461)
#000000537# أما (452)
#000000624# وزيد (348)
#000000634# الأرض (337)
#000000686# متروك (284)
#000000696# الصائغ (274)
#000000703# الجنة (267)
#000000706# بضع (264)
#000000708# قدامة (262)
#000000711# أرى (259)
#000000743# علمت (226)
#000000749# سئل (220)
#000000783# كذاب (186)
#000000810# والأعمش (159)
#000000815# جزرة (154)
#000000815# يضع (154)
#000000821# عجلان (148)
#000000852# منا (117)
#000000870# أدخل (99)
#000000900# علوان (69)
#000000905# ناصح (64)
#000000912# فذكرت (57)
#000000920# المائتين (49)
#000000948# أثره (21)
#000000963# أرواح (6)
#000000965# نبتت (4)
#000000968# أجسادنا (1)
#000000968# ابتلعته (1)
#000000968# الغائط (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

