##### NEXT STORY ###################################
# RAN # 000000783-023931-000.txt
# URI # 023931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | أحمد بن محمد بن أحمد بن أبي الموت، أبو بكر المكي. [الوفاة: 351 ه] 
# سمع: علي بن عبد العزيز، ويوسف بن يزيد القراطيسي، والقاسم بن [ص: 28] الليث الرسعني، وأحمد بن زغبة، ومحمد بن علي الصائغ. 
# وعنه: أبو محمد بن النحاس، ومحمد بن نظيف، وأبو العباس أحمد بن محمد بن الحاج، وآخرون. 
# توفي في ربيع الآخر، وله تسعون سنة؛ توفي بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000240# بمصر (1,269)
#000000253# الآخر (1,181)
#000000453# الليث (565)
#000000518# المكي (476)
#000000519# ويوسف (475)
#000000628# والقاسم (343)
#000000684# الموت (286)
#000000696# الصائغ (274)
#000000708# النحاس (262)
#000000832# الحاج (137)
#000000844# نظيف (125)
#000000911# تسعون (58)
#000000916# زغبة (53)
#000000923# الرسعني (46)
#000000925# القراطيسي (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

