##### NEXT STORY ###################################
# RAN # 000003436-030642-000.txt
# URI # 030642-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | إبراهيم بن محمد بن إبراهيم، أبو إسحاق الأصبهاني الطيان القفال. [الوفاة: 481 ه] 
# سمع إبراهيم بن خرشيذ قوله. وعنه مسعود الثقفي، والرستمي. 
# توفي في صفر. 
# وقد سئل أبو سعد البغدادي عنه، فقال: شيخ صالح، سمعت أنه كان يخدم ابن خرشيذ في صغره، وما سمعت فيه إلا خيرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000101# شيخ (2,731)
#000000174# وما (1,628)
#000000233# صفر (1,302)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000368# الثقفي (747)
#000000486# خيرا (521)
#000000660# قوله (310)
#000000749# سئل (220)
#000000894# صغره (75)
#000000909# القفال (60)
#000000922# يخدم (47)
#000000936# الطيان (33)
#000000946# خرشيذ (23)
#000000960# والرستمي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

