##### NEXT STORY ###################################
# RAN # 000008458-032263-000.txt
# URI # 032263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | أحمد بن عبد الرحمن بن عبد الحق، أبو جعفر الخزرجي القرطبي المقرئ. [الوفاة: 511 ه] 
# روى عن: أبي القاسم الخزرجي وأبي عبد الله الطرفي المقرئين ونظرائهما، وقرأ على الأستاذ مكي بن أبي طالب أحزابا من القرآن، وأقرأ الناس دهرا، وعمر وعاش تسعين سنة، وتوفي في ربيع الأول. 
# قال ابن بشكوال: جالسته وأنا صغير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000089# الناس (3,118)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000188# القرآن (1,571)
#000000219# الأول (1,369)
#000000229# وعمر (1,319)
#000000276# طالب (1,068)
#000000307# وقرأ (945)
#000000346# القرطبي (805)
#000000405# وأنا (656)
#000000415# وعاش (639)
#000000490# الحق (516)
#000000546# مكي (443)
#000000621# تسعين (352)
#000000683# بشكوال (287)
#000000697# وأقرأ (273)
#000000745# الأستاذ (224)
#000000768# دهرا (201)
#000000835# الخزرجي (134)
#000000857# صغير (112)
#000000927# المقرئين (42)
#000000962# جالسته (7)
#000000963# الطرفي (6)
#000000966# ونظرائهما (3)
#000000967# أحزابا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

