##### NEXT STORY ###################################
# RAN # 000008418-032536-000.txt
# URI # 032536-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 266 - | حمزة بن العباس بن علي بن الحسن بن علي، الشريف أبو محمد العلوي الحسيني الإصبهاني الصوفي. [الوفاة: 517 ه] 
# توفي في سادس عشر جمادى الأولى، قاله أبو موسى. 
# سمع أبا طاهر بن عبد الرحيم الكاتب، وغير واحد بإصبهان. وعنه: أبو موسى، وأبو سعد محمد بن عبد الواحد الصائغ، وأبو طاهر السلفي، ومحمد بن عبد الخالق بن أبي شكر الجوهري، وجماعة سواهم، آخرهم موتا عفيفة الفارفانية. 
# وروى عنه بالإجازة أبو سعد السمعاني، وقال: مات سنة ست عشرة، وطول ترجمته بتسمية مسموعاته، وقال: كان شيخ الصوفية ومقدمهم، ويعرف ببرطلة سيد، حسن السيرة، جميل الأمر، ورع، عفيف، رحل الناس إليه، سمع: أبا أحمد محمد بن علي بن سمويه المكفوف، وابن ريذة، والحسين بن عبد الله بن منجويه، وعلي بن القاسم الخياط، وابن النعمان القصاص، وأبا طاهر بن عبد الرحيم، وأجاز له: أبو الحسن بن صخر الأزدي من مكة، وأبو سعد عبد الرحمن بن أحمد الصفار، ومن مسموعاته: " فوائد " أبي علي بن منجويه، خمسون جزءا سمعها منه، وكتاب التوحيد لعلي بن أحمد البوشنجي، رواه عن علي بن القاسم، عن أبي بكر الطاهري، عن محمد بن حامد الموصلي عنه، وكتاب " الهادي " للحافظ ابن منده، وكان مولده في حدود سنة ثلاثين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000121# ومن (2,263)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000247# وكتاب (1,211)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000280# السلفي (1,052)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000316# واحد (915)
#000000322# الصوفي (889)
#000000336# الكاتب (843)
#000000337# حامد (838)
#000000348# مولده (801)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000395# رحل (677)
#000000431# منده (603)
#000000438# ويعرف (589)
#000000440# الصفار (585)
#000000446# قاله (578)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000473# سواهم (537)
#000000507# الأمر (491)
#000000512# رواه (486)
#000000521# ثلاثين (473)
#000000521# مكة (473)
#000000522# العلوي (472)
#000000529# حدود (461)
#000000529# وغير (461)
#000000534# الجوهري (455)
#000000551# الإصبهاني (437)
#000000568# الشريف (417)
#000000599# الخياط (380)
#000000633# الخالق (338)
#000000644# السيرة (327)
#000000647# النعمان (324)
#000000682# جزءا (288)
#000000683# الصوفية (287)
#000000696# الصائغ (274)
#000000739# سادس (231)
#000000740# جميل (230)
#000000747# آخرهم (222)
#000000754# الحسيني (215)
#000000784# سيد (185)
#000000796# البوشنجي (173)
#000000799# بإصبهان (170)
#000000848# ترجمته (121)
#000000862# شكر (107)
#000000862# موتا (107)
#000000871# الهادي (98)
#000000882# عفيف (87)
#000000882# ورع (87)
#000000886# صخر (83)
#000000893# سمعها (76)
#000000899# ريذة (70)
#000000901# لعلي (68)
#000000906# سمويه (63)
#000000906# مسموعاته (63)
#000000907# فوائد (62)
#000000926# الطاهري (43)
#000000926# خمسون (43)
#000000940# وطول (29)
#000000941# التوحيد (28)
#000000941# الفارفانية (28)
#000000943# عفيفة (26)
#000000945# للحافظ (24)
#000000952# المكفوف (17)
#000000953# القصاص (16)
#000000953# منجويه (16)
#000000961# ومقدمهم (8)
#000000968# ببرطلة (1)
#000000968# بتسمية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

