##### NEXT STORY ###################################
# RAN # 000007494-009719-000.txt
# URI # 009719-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | م د ت ن: عمران بن حدير، أبو عبيدة السدوسي البصري. [الوفاة: 141 - 150 ه] 
# [ص: 937] 
# له عشرة أحاديث. 
# قال يزيد بن هارون: كان أصدق الناس. 
# وقال أحمد بن حنبل: عمران بخ بخ ثقة. 
# وروى شعبة عن عمران قال: ما دخلت الحمام منذ ثلاثين سنة ولا ادهنت. 
# وقال البخاري: قال أبو قطن: مات سنة تسع وأربعين ومائة. 
# قلت: سمع: عبد الله بن شقيق، وأبا عثمان النهدي، وأبا مجلز، وجماعة. 
# وعنه: الحمادان، ومعتمر بن سليمان، ووكيع، ويزيد بن هارون، وعثمان بن الهيثم. 
# ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000234# هارون (1,301)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000353# شعبة (789)
#000000362# عمران (760)
#000000445# ويزيد (579)
#000000465# وعثمان (547)
#000000500# أحاديث (501)
#000000521# ثلاثين (473)
#000000541# الهيثم (448)
#000000575# دخلت (407)
#000000615# عبيدة (360)
#000000737# ووكيع (233)
#000000806# منذ (163)
#000000839# النهدي (130)
#000000839# شقيق (130)
#000000868# الحمام (101)
#000000871# السدوسي (98)
#000000880# ومعتمر (89)
#000000897# قطن (72)
#000000933# بخ (36)
#000000942# حدير (27)
#000000943# مجلز (26)
#000000944# أصدق (25)
#000000951# الحمادان (18)
#000000968# ادهنت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

