##### NEXT STORY ###################################
# RAN # 000007789-040291-000.txt
# URI # 040291-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | إسماعيل بن إبراهيم بن محمد، أبو محمد الشهرستاني ثم البغدادي الصوفي المقرئ. [الوفاة: 624 ه] 
# سمع من أبي الفتح ابن البطي، ويحيى بن ثابت، وأبي بكر ابن النقور، وجماعة. وحدث ببغداد والموصل وإربل. 
# توفي ليلة عاشوراء. 
# وقد سمع منه الجمال محمد ابن الدباب " جزء أخبار وحكايات " للزبير ابن بكار. 
# أخبرنا يحيى بن ثابت، عن أبيه، عن ابن رزمة، عن السيرافي، عن ابن أبي الأزهر، عنه. وسمع منه ابن الدباب السابع من " فوائد الحرفي "، بسماعه من ابن البطي، عن حمزة الزبيري، عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000262# حمزة (1,130)
#000000315# ثابت (918)
#000000322# الصوفي (889)
#000000421# ليلة (624)
#000000492# جزء (514)
#000000533# بكار (456)
#000000695# البطي (275)
#000000722# الجمال (248)
#000000760# النقور (209)
#000000764# أخبار (205)
#000000764# الزبيري (205)
#000000800# الأزهر (169)
#000000851# بسماعه (118)
#000000877# السابع (92)
#000000885# عاشوراء (84)
#000000907# فوائد (62)
#000000917# السيرافي (52)
#000000918# الحرفي (51)
#000000927# والموصل (42)
#000000929# رزمة (40)
#000000935# الدباب (34)
#000000956# الشهرستاني (13)
#000000956# وحكايات (13)
#000000959# للزبير (10)
#000000959# وإربل (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

