##### NEXT STORY ###################################
# RAN # 000006330-014922-000.txt
# URI # 014922-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | ن: سليمان بن سلم، أبو داود البلخي المصاحفي. [الوفاة: 231 - 240 ه] 
# عن: النضر بن شميل، وأبي مطيع، وعمر بن هارون البلخيين، وجماعة. 
# وعنه: النسائي، والترمذي في كتاب " الشمائل "، وموسى بن هارون، وغيرهم. 
# وكان ثقة من خيار عباد الله، رحمه الله. 
# توفي سنة ثمان وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000115# كتاب (2,406)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000229# وعمر (1,319)
#000000234# هارون (1,301)
#000000280# رحمه (1,052)
#000000439# عباد (586)
#000000521# النضر (473)
#000000523# وموسى (471)
#000000565# البلخي (420)
#000000651# سلم (320)
#000000830# والترمذي (139)
#000000852# مطيع (117)
#000000873# شميل (96)
#000000884# خيار (85)
#000000929# الشمائل (40)
#000000960# المصاحفي (9)
#000000964# البلخيين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

