##### NEXT STORY ###################################
# RAN # 000007795-024018-000.txt
# URI # 024018-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | سعيد بن عثمان بن سعيد بن السكن، أبو علي البغدادي ثم المصري البزاز الحافظ. [الوفاة: 353 ه] 
# ولد سنة أربع وتسعين ومائتين، وسمع بمصر والشام والجزيرة والعراق وخراسان وما وراء النهر، وكان كبير الشأن، مكثرا متقنا، مصنفا، بعيد الصيت، له تجارة في البز؛ 
# سمع: محمد بن محمد بن بدر الباهلي، وسعيد بن هاشم الطبراني، وعلى بن أحمد علان، وأبا جعفر الطحاوي، وأبا القاسم البغوي، وابن صاعد، ومحمد بن يوسف الفربري، وأبا حامد ابن الشرقي، ومكي بن عبدان، وأبا عروبة الحراني، وسعيد بن عبد العزيز الحلبي، وابن جوصا. 
# وعنه: أبو سليمان بن زبر، وابن منده، والحافظ عبد الغني بن سعيد، [ص: 56] وعلي بن محمد الدقاق، وعبد الله بن محمد بن أسد القرطبي، وجماعة من الأندلسيين والمصريين. 
# وقع كتابه " المنتقى الصحيح " إلى أهل الأندلس وهو كبير. 
# توفي في المحرم. 
# وقد روى عنه صحيح البخاري ابن أسد الجهني، وأبو عبد الله محمد بن أحمد بن يحيى بن مفرج، وأبو جعفر بن عون الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000174# وما (1,628)
#000000180# وتسعين (1,597)
#000000240# بمصر (1,269)
#000000257# ومائتين (1,148)
#000000274# المحرم (1,082)
#000000306# وسعيد (955)
#000000337# حامد (838)
#000000346# القرطبي (805)
#000000355# صحيح (780)
#000000382# هاشم (705)
#000000406# كبير (655)
#000000408# الحراني (650)
#000000428# عون (611)
#000000431# منده (603)
#000000442# صاعد (583)
#000000454# الأندلس (562)
#000000458# البغوي (558)
#000000474# بدر (536)
#000000477# البزاز (532)
#000000478# الطبراني (531)
#000000504# وقع (496)
#000000518# الحلبي (476)
#000000521# الغني (473)
#000000545# وعلى (444)
#000000549# أسد (439)
#000000627# عبدان (344)
#000000646# الصحيح (325)
#000000657# الدقاق (313)
#000000666# عروبة (304)
#000000702# والحافظ (268)
#000000747# الباهلي (222)
#000000749# كتابه (220)
#000000774# جوصا (195)
#000000777# ومكي (192)
#000000780# الشرقي (189)
#000000781# الشأن (188)
#000000791# والشام (178)
#000000796# النهر (173)
#000000805# وراء (164)
#000000823# والعراق (146)
#000000830# متقنا (139)
#000000832# الجهني (137)
#000000835# مفرج (134)
#000000836# علان (133)
#000000842# زبر (127)
#000000863# مكثرا (106)
#000000865# الطحاوي (104)
#000000867# السكن (102)
#000000882# بعيد (87)
#000000885# وخراسان (84)
#000000903# والجزيرة (66)
#000000909# مصنفا (60)
#000000921# الفربري (48)
#000000951# الصيت (18)
#000000951# المنتقى (18)
#000000952# تجارة (17)
#000000953# البز (16)
#000000957# والمصريين (12)
#000000958# الأندلسيين (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

