##### NEXT STORY ###################################
# RAN # 000005473-032527-000.txt
# URI # 032527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | أحمد بن عبد الجبار بن أحمد بن القاسم، أبو سعد ابن الطيوري، الصيرفي الكتبي المقرئ المجود البغدادي، [الوفاة: 517 ه] 
# أخو المبارك. 
# شيخ صالح مكثر، اعتنى به أخوه، وسمعه واستجاز له، سمع: أبا طالب بن غيلان، وأبا محمد الخلال، وأبا الطيب الطبري، وأبا طالب العشاري، وأبا محمد الجوهري، وآخرين، وأجاز له محمد بن علي الصوري الحافظ، وأبو علي الأهوازي المقرئ، وكان دلالا في الكتب، صدوقا. 
# روى عنه: السلفي، والحسين بن عبد الملك الخلال، والصائن ابن عساكر، وذاكر بن كامل، وجماعة آخرهم وفاة يحيى بن بوش. 
# وكان مولده في سنة أربع وثلاثين وأربعمائة، وتوفي في رجب. 
# قال ابن النجار: قرأ بالروايات على: أبي بكر محمد بن علي الخياط، وأبي علي ابن البناء، وأجاز له: الحسن بن محمد الخلال، وعبد العزيز الأزجي أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000138# أربع (1,982)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000348# مولده (801)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000478# الجبار (531)
#000000511# كامل (487)
#000000534# الجوهري (455)
#000000554# الطيب (433)
#000000580# الكتب (401)
#000000594# الطبري (387)
#000000599# الخياط (380)
#000000610# أخوه (367)
#000000616# البناء (358)
#000000630# الصيرفي (341)
#000000668# الأهوازي (302)
#000000717# الأزجي (253)
#000000733# غيلان (237)
#000000747# آخرهم (222)
#000000762# وفاة (207)
#000000788# بالروايات (181)
#000000790# الصوري (179)
#000000842# الطيوري (127)
#000000860# مكثر (109)
#000000865# بوش (104)
#000000885# وسمعه (84)
#000000909# المجود (60)
#000000911# الكتبي (58)
#000000923# العشاري (46)
#000000932# وذاكر (37)
#000000942# وآخرين (27)
#000000947# والصائن (22)
#000000956# واستجاز (13)
#000000957# اعتنى (12)
#000000962# دلالا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

