##### NEXT STORY ###################################
# RAN # 000007642-006782-000.txt
# URI # 006782-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - 4 | : عمر بن علي بن أبي طالب بن عبد المطلب بن هاشم الهاشمي. [الوفاة: 81 - 90 ه] 
# روى عن: أبيه. 
# روى عنه: ابنه محمد، ووفد على الوليد ليوليه صدقة أبيه. 
# قال الزبير بن بكار: حدثني محمد بن سلام، قال: حدثني عيسى بن عبد الله بن محمد بن عمر بن علي قال: سألت أبي، فحدثني عن أبيه، قال عمر بن علي: ولدت لأبي بعدما استخلف عمر، فقال له: يا أمير المؤمنين ولد لي الليلة غلام، فقال: هبه لي. قال: هو لك. قال: قد سميته عمر ونحلته غلامي مورقا. قال ابن الزبير: فلقيت عيسى فحدثني بذلك. 
# قال مصعب بن عبد الله: عمر ورقية ابنا علي توءم أمهما الصهباء التغلبية من سبي خالد بن الوليد أيام الردة. 
# وقال أحمد العجلي: هو تابعي ثقة. 
# وذكر مصعب: أن الوليد لم يعطه صدقة علي، وكان عليها الحسن بن الحسن بن علي، وقال: لا أدخل على بني فاطمة بنت رسول الله صلى الله عليه وسلم [ص: 987] غيرهم، فانصرف غضبان ولم يقبل منه صلة. 
# وقيل: إن عمر بن علي قتل مع مصعب بن الزبير أيام المختار. 
# قلت: فلعله أخوه وسميه، وإنما المعروف أن الذي قتل مع مصعب عبيد الله بن علي، وذلك في سنة اثنتين وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000062# لم (3,724)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000086# لي (3,139)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000103# يا (2,648)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000181# بنت (1,594)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000218# ابنه (1,373)
#000000275# أمير (1,071)
#000000276# طالب (1,068)
#000000281# بني (1,048)
#000000298# الزبير (983)
#000000313# حدثني (923)
#000000329# قتل (872)
#000000345# المؤمنين (807)
#000000366# وذكر (750)
#000000370# الهاشمي (737)
#000000376# لك (720)
#000000382# هاشم (705)
#000000389# أيام (688)
#000000421# لأبي (624)
#000000468# عليها (543)
#000000468# مصعب (543)
#000000533# بكار (456)
#000000538# سألت (451)
#000000540# سلام (449)
#000000582# العجلي (399)
#000000601# بذلك (377)
#000000603# وذلك (375)
#000000610# أخوه (367)
#000000624# وإنما (348)
#000000640# صدقة (331)
#000000664# ولدت (306)
#000000699# فاطمة (271)
#000000701# ابنا (269)
#000000709# غلام (261)
#000000776# المطلب (193)
#000000835# الليلة (134)
#000000837# المختار (132)
#000000870# أدخل (99)
#000000872# يقبل (97)
#000000875# استخلف (94)
#000000896# فحدثني (73)
#000000901# بعدما (68)
#000000922# ووفد (47)
#000000926# صلة (43)
#000000931# سبي (38)
#000000934# فلعله (35)
#000000936# تابعي (33)
#000000941# غيرهم (28)
#000000942# فانصرف (27)
#000000945# الصهباء (24)
#000000946# فلقيت (23)
#000000956# الردة (13)
#000000958# أمهما (11)
#000000958# غلامي (11)
#000000958# ليوليه (11)
#000000959# سميته (10)
#000000961# يعطه (8)
#000000962# هبه (7)
#000000962# ورقية (7)
#000000963# غضبان (6)
#000000967# التغلبية (2)
#000000967# مورقا (2)
#000000967# وسميه (2)
#000000968# توءم (1)
#000000968# ونحلته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

