##### NEXT STORY ###################################
# RAN # 000000136-027176-000.txt
# URI # 027176-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | أحمد بن عمر بن عبد العزيز بن محمد بن إبراهيم ابن الخليفة الواثق بالله، أبو الحسين الهاشمي البغدادي، المعروف بابن الغريق. [الوفاة: 411 ه] [ص: 192] 
# سمع من جده، ومن أبي بكر النجاد، وأبي بكر الشافعي. 
# قال الخطيب: كتبت عنه، وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000134# الشافعي (2,025)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000301# جده (973) :-: his grandfather
#000000341# بالله (824)
#000000370# الهاشمي (737)
#000000460# كتبت (553)
#000000553# الخليفة (434)
#000000810# النجاد (159)
#000000876# الواثق (93)
#000000955# الغريق (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

