##### NEXT STORY ###################################
# RAN # 000003425-027651-000.txt
# URI # 027651-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 467 - | محمد بن عبد الرحمن بن عثمان بن سعيد بن عبد الله بن غلبون، أبو بكر الخولاني القرطبي، يعرف بالعواد. [الوفاة: 411 - 420 ه] 
# روى عن أبي عيسى الليثي، ويحيى بن هلال، وأبي عبد الله بن الخزاز، وأحمد بن خالد التاجر، وأبي جعفر بن عون الله. وحج فسمع من أبي الفضل أحمد بن محمد المكي، وغيره. حدث عنه ابن أخيه محمد بن عبد الله، وقال: فضائله جمة لا تحصى، قديم الطلب. 
# وحدث عنه أيضا أبو محمد بن خزرج، وقال: كان حافظا ثقة، خرج من إشبيلية سنة أربع عشرة وأربعمائة إلى المشرق، وعمره نحو السبعين. 
# وتوفي بعسقلان. 
# وحدث عنه القاضي أبو بكر بن منظور، وأبو حفص الهوزني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000166# ويحيى (1,734)
#000000185# أيضا (1,578)
#000000217# حفص (1,375)
#000000236# وأربعمائة (1,282)
#000000343# خرج (820)
#000000346# القرطبي (805)
#000000396# أخيه (676)
#000000416# فسمع (637)
#000000428# عون (611)
#000000450# نحو (569)
#000000474# يعرف (536)
#000000476# هلال (534)
#000000518# المكي (476)
#000000526# حافظا (465)
#000000578# وحج (404)
#000000590# التاجر (391)
#000000666# الخولاني (304)
#000000706# السبعين (264)
#000000760# الليثي (209)
#000000813# إشبيلية (156)
#000000870# المشرق (99)
#000000872# قديم (97)
#000000878# الخزاز (91)
#000000888# غلبون (81)
#000000903# الطلب (66)
#000000910# جمة (59)
#000000922# خزرج (47)
#000000934# منظور (35)
#000000939# الهوزني (30)
#000000940# وعمره (29)
#000000942# بعسقلان (27)
#000000942# فضائله (27)
#000000956# تحصى (13)
#000000967# بالعواد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

