##### NEXT STORY ###################################
# RAN # 000000153-029110-000.txt
# URI # 029110-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | عبد العزيز بن أبي الحسين علي بن محمد بن عبد الله بن بشران البغدادي، أبو الطيب. [الوفاة: 450 ه] 
# سمع أبا الحسين بن المظفر، وأبا عمر بن حيويه، وأبا بكر بن شاذان وأبا الفضل الزهري. 
# قال الخطيب: كتبنا عنه، وكان سماعه صحيحا. توفي في صفر، وكان مولده سنة ثمان وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000233# صفر (1,302)
#000000278# المظفر (1,058)
#000000325# الزهري (884)
#000000348# مولده (801)
#000000554# الطيب (433)
#000000582# شاذان (399)
#000000647# سماعه (324)
#000000688# بشران (282)
#000000834# كتبنا (135)
#000000845# حيويه (124)
#000000880# صحيحا (89)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

