##### NEXT STORY ###################################
# RAN # 000005741-025783-000.txt
# URI # 025783-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | أحمد بن عبد الله بن نعيم بن الخليل، أبو حامد النعيمي. [الوفاة: 386 ه] 
# راوى " صحيح " البخاري. 
# سمع: أبا عبد الله الفربري، وأبا العباس محمد بن عبد الرحمن الدغولي، والحسين بن محمد بن مصعب، وإبراهيم بن حمدويه السلمي، وأحمد بن إسحاق بن مزيز السرخسي، وجماعة. 
# روى عنه: أبو يعقوب القراب، وأبو الفتح بن أبي الفوارس، وأبو بكر البرقاني، وأبو حازم العبدويي، وأبو منصور الكرابيسي، وأبو عمر [ص: 590] عبد الواحد بن أحمد المليجي شيخ محيي السنة البغوي، وغيرهم. 
# وهو سرخسي نزل هراة واستوطنها، 
# وتوفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000170# الفتح (1,701)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000355# صحيح (780)
#000000458# البغوي (558)
#000000467# والحسين (545)
#000000468# مصعب (543)
#000000494# نزل (509)
#000000561# حازم (424)
#000000704# الفوارس (266)
#000000719# محيي (251)
#000000722# البرقاني (248)
#000000776# الخليل (193)
#000000793# هراة (176)
#000000824# السرخسي (145)
#000000873# حمدويه (96)
#000000877# الكرابيسي (92)
#000000898# القراب (71)
#000000921# الفربري (48)
#000000932# العبدويي (37)
#000000936# الدغولي (33)
#000000946# النعيمي (23)
#000000950# واستوطنها (19)
#000000953# مزيز (16)
#000000962# المليجي (7)
#000000966# راوى (3)
#000000968# سرخسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

