##### NEXT STORY ###################################
# RAN # 000007667-034586-000.txt
# URI # 034586-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | عبد الرحمن بن عبد الله بن عبد الرحمن، العلامة أبو محمد النيهي، المروروذي، [الوفاة: 548 ه] 
# شيخ الشافعية، وتلميذ محيي السنة البغوي. 
# سمع: البغوي، وعبد الله بن الحسن الطبسي، وعبد الرزاق بن حسان المنيعي، ومحمد بن عبد الواحد الدقاق، وعدة، وتخرج به أئمة بمروالروذ. 
# أخذ عنه السمعاني، وقال: مات في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000101# شيخ (2,731)
#000000160# السمعاني (1,781)
#000000195# أخذ (1,539)
#000000214# الواحد (1,381)
#000000216# السنة (1,376)
#000000227# شعبان (1,323)
#000000418# حسان (635)
#000000441# الرزاق (584)
#000000458# البغوي (558)
#000000547# العلامة (441)
#000000639# وعدة (332)
#000000657# الدقاق (313)
#000000715# أئمة (255)
#000000719# محيي (251)
#000000814# الشافعية (155)
#000000859# وتخرج (110)
#000000932# المروروذي (37)
#000000948# الطبسي (21)
#000000949# المنيعي (20)
#000000960# وتلميذ (9)
#000000963# بمروالروذ (6)
#000000966# النيهي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

