##### NEXT STORY ###################################
# RAN # 000002532-012784-000.txt
# URI # 012784-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | نصر بن باب، أبو سهل الخراساني. [الوفاة: 191 - 200 ه] 
# سمع: أبا إسحاق السبيعي، وإسماعيل بن أبي خالد، وداود بن أبي هند. 
# وعنه: علي ابن المديني، وأحمد بن حنبل، ومحمد بن رافع، ومحمد بن يزيد السلمي، وعلي بن سلمة، وأهل نيسابور. 
# وثقه أحمد. 
# وقال ابن معين: ليس بشيء. 
# وقال ابن حبان: لا يحتج به. 
# وقال البخاري: يرمونه بالكذب. 
# وقال غير واحد: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000191# غير (1,554)
#000000195# حنبل (1,539)
#000000226# سلمة (1,327)
#000000232# سهل (1,303)
#000000254# وإسماعيل (1,180)
#000000316# واحد (915)
#000000317# المديني (910)
#000000340# السلمي (828)
#000000362# حبان (760)
#000000462# باب (551)
#000000489# نيسابور (518)
#000000535# بشيء (454)
#000000666# رافع (304)
#000000686# متروك (284)
#000000714# وداود (256)
#000000757# الخراساني (212)
#000000761# وأهل (208)
#000000804# يحتج (165)
#000000818# السبيعي (151)
#000000827# هند (142)
#000000890# بالكذب (79)
#000000964# يرمونه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

