##### NEXT STORY ###################################
# RAN # 000004621-038688-000.txt
# URI # 038688-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | محمد بن عبيد الله بن الحسين، أبو عبد الله البروجردي. [الوفاة: 606 ه] 
# سمع بأصبهان من أحمد بن عبد الله بن مرزوق. وقدم بغداد فتفقه بها للشافعي، وسمع من أبي عبد الله ابن السلال، وعبد الصبور الهروي، وتوفي ببروجرد - وهي على يومين من همذان - في العشرين من ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000143# بغداد (1,965)
#000000219# الأول (1,369)
#000000355# الهروي (780)
#000000412# وهي (644)
#000000527# وقدم (463)
#000000737# العشرين (233)
#000000738# بأصبهان (232)
#000000766# همذان (203)
#000000772# مرزوق (197)
#000000920# يومين (49)
#000000923# فتفقه (46)
#000000936# البروجردي (33)
#000000939# للشافعي (30)
#000000944# السلال (25)
#000000955# ببروجرد (14)
#000000957# الصبور (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

