##### NEXT STORY ###################################
# RAN # 000001122-041321-000.txt
# URI # 041321-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 406 - | عبد الله بن عبد الوهاب بن محمد بن عبد الغني، أبو القاسم الطبري ثم البغدادي المقرئ. [الوفاة: 636 ه] 
# سمعه أبوه من أبي السعادات نصر الله القزاز، وأبي الخير القزويني. وتوفي في صفر. 
# روى عنه بالإجازة أبو نصر ابن الشيرازي، وسعد الدين والمطعم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000119# المقرئ (2,342)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000318# أبوه (905)
#000000363# الخير (758)
#000000455# الشيرازي (561)
#000000469# بالإجازة (541)
#000000521# الغني (473)
#000000587# القزويني (394)
#000000594# الطبري (387)
#000000657# القزاز (313)
#000000688# وسعد (282)
#000000709# سمعه (261)
#000000845# السعادات (124)
#000000942# والمطعم (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

