##### NEXT STORY ###################################
# RAN # 000006156-011493-000.txt
# URI # 011493-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | ق: القاسم بن عبد الله بن عمر بن حفص بن عاصم بن عمر العدوي العمري المدني، [الوفاة: 171 - 180 ه] 
# أخو عبد الرحمن. 
# روى عن: عمه عبيد الله بن عمر، وعمرو بن شعيب، وعبد الله بن دينار، ومحمد بن المنكدر، وأبي طوالة، 
# وعنه: سعيد بن أبي مريم، وعبد الله بن الجراح القهستاني، وقتيبة، وهشام بن عمار، وجماعة. 
# كذبه أحمد بن حنبل. 
# وقال البخاري: سكتوا عنه. 
# وروى عباس، عن ابن معين: ليس بشيء. 
# محمد بن بكير الحضرمي، حدثنا القاسم، عن ابن المنكدر، عن جابر مرفوعا: " إذا بلغ الماء أربعين قلة لم يحمل الخبث ". 
# وهذا رواه الثوري، عن ابن المنكدر، وقال: عن عبد الله بن عمرو قوله، ورواه أيوب السختياني، عن ابن المنكدر، قوله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000137# إذا (1,987)
#000000158# ليس (1,791)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000217# حفص (1,375)
#000000222# أيوب (1,360)
#000000244# دينار (1,228)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000269# عباس (1,107)
#000000339# عمار (832)
#000000361# المدني (766)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000437# جابر (592)
#000000442# الثوري (583)
#000000447# أربعين (574)
#000000449# عمه (570)
#000000512# رواه (486)
#000000525# وهشام (466)
#000000535# بشيء (454)
#000000546# وهذا (443)
#000000553# بكير (434)
#000000596# الحضرمي (385)
#000000660# قوله (310)
#000000690# مريم (280)
#000000725# بلغ (245)
#000000761# المنكدر (208)
#000000768# الماء (201)
#000000780# العمري (189)
#000000797# العدوي (172)
#000000828# الجراح (141)
#000000856# يحمل (113)
#000000858# السختياني (111)
#000000863# وقتيبة (106)
#000000869# مرفوعا (100)
#000000886# ورواه (83)
#000000911# كذبه (58)
#000000929# قلة (40)
#000000937# طوالة (32)
#000000948# سكتوا (21)
#000000952# القهستاني (17)
#000000967# الخبث (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

