##### NEXT STORY ###################################
# RAN # 000008757-032062-000.txt
# URI # 032062-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | عبد الله بن عبد الرحمن بن يونس، أبو محمد بن خيرون الأندي، القضاعي. [الوفاة: 510 ه] 
# محدث مكثر عن ابن عبد البر، وسمع: أبا الوليد الباجي، وابن دلهاث، وكان عارفا بالفقه، والآداب، والشعر، ولي قضاء مربيطر. 
# روى عنه: أبو محمد بن علقمة، ومحمد بن محمد بن يعيش، وعبد الوهاب التجيبي، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000221# الوهاب (1,363)
#000000289# قضاء (1,014)
#000000563# عارفا (422)
#000000621# البر (352)
#000000706# محدث (264)
#000000729# علقمة (241)
#000000768# التجيبي (201)
#000000781# خيرون (188)
#000000792# الباجي (177)
#000000846# يعيش (123)
#000000848# والشعر (121)
#000000860# مكثر (109)
#000000866# القضاعي (103)
#000000885# بالفقه (84)
#000000917# والآداب (52)
#000000957# الأندي (12)
#000000959# دلهاث (10)
#000000965# مربيطر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

