##### NEXT STORY ###################################
# RAN # 000008516-033035-000.txt
# URI # 033035-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 127 - | هبة الله بن القاسم بن عطاء بن محمد، أبو سعد المهراني النيسابوري. [الوفاة: 524 ه] 
# قدم بغداد، وسمع أبا محمد الصريفيني، وكان قد سمع من عبد الغافر الفارسي " صحيح مسلم "، وسمع من: أبي عثمان الصابوني، وأبي سعد الكنجروذي، وأبي نعيم بشرويه بن محمد، وولد سنة إحدى وثلاثين وأربعمائة. 
# قال أبو سعد السمعاني: كان شيخا أصيلا نبيلا، نظيفا، من بيت [ص: 425] العلم والزهد والورع، حافظا للقرآن، قانعا بالكفاف، انزوى في آخر عمره، وترك الناس، وأقبل على العبادة، أجاز لي، وحدثني عنه جماعة، منهم: سعيد بن محمد الطيوري، وأبو منصور علي بن محمد المفيد الطريثيثي، وتوفي في العشرين من جمادى الأولى بنيسابور، وعمره ثلاث وتسعون سنة. 
# قلت: وروى عنه أبو بكر محمد بن علي بن ياسر الجياني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000066# قد (3,575)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000175# جماعة (1,622)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000207# قدم (1,421)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000250# العلم (1,200)
#000000265# الأولى (1,117)
#000000327# بيت (880)
#000000335# منهم (844)
#000000355# صحيح (780)
#000000391# عطاء (684)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000458# عمره (558)
#000000520# الفارسي (474)
#000000526# حافظا (465)
#000000544# بنيسابور (445)
#000000602# وولد (376)
#000000605# أجاز (373)
#000000636# الغافر (335)
#000000669# الصابوني (301)
#000000737# العشرين (233)
#000000740# العبادة (230)
#000000754# نبيلا (215)
#000000765# وحدثني (204)
#000000842# الطيوري (127)
#000000846# وتسعون (123)
#000000847# وترك (122)
#000000849# وأقبل (120)
#000000852# المفيد (117)
#000000855# ياسر (114)
#000000858# الصريفيني (111)
#000000866# والورع (103)
#000000878# والزهد (91)
#000000894# للقرآن (75)
#000000896# الكنجروذي (73)
#000000904# قانعا (65)
#000000907# الجياني (62)
#000000914# الطريثيثي (55)
#000000940# وعمره (29)
#000000956# بشرويه (13)
#000000957# المهراني (12)
#000000957# نظيفا (12)
#000000965# بالكفاف (4)
#000000966# أصيلا (3)
#000000968# انزوى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

