##### NEXT STORY ###################################
# RAN # 000008972-012592-000.txt
# URI # 012592-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | العباس بن الحسن بن عبيد الله بن عباس ابن أمير المؤمنين علي بن أبي طالب، أبو الفضل العلوي المدني. [الوفاة: 191 - 200 ه] 
# قدم بغداد في دولة الرشيد وبقي في صحبته، ثم صحب بعده ولده المأمون. وكان شاعرا بليغا مفوها حتى قيل: إنه أشعر آل أبي طالب كلهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000071# عبيد (3,409)
#000000088# حتى (3,120)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000143# بغداد (1,965)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000269# عباس (1,107)
#000000275# أمير (1,071)
#000000276# طالب (1,068)
#000000319# قيل (904)
#000000345# المؤمنين (807)
#000000361# المدني (766)
#000000375# بعده (728)
#000000470# ولده (540)
#000000500# وبقي (501)
#000000522# العلوي (472)
#000000530# المأمون (460)
#000000574# الرشيد (408)
#000000668# شاعرا (302)
#000000688# صحب (282)
#000000762# آل (207)
#000000789# دولة (180)
#000000861# بليغا (108)
#000000862# كلهم (107)
#000000877# مفوها (92)
#000000913# صحبته (56)
#000000916# أشعر (53)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

