##### NEXT STORY ###################################
# RAN # 000007963-013622-000.txt
# URI # 013622-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | الحسين بن خالد، أبو الجنيد، البغدادي الضرير. [الوفاة: 211 - 220 ه] 
# عن: شعبة، والثوري، وحماد بن سلمة، ومقاتل بن سليمان، وعبد الحكم صاحب أنس، وجماعة. 
# وعنه: سلمان بن توبة النهرواني، والحسن بن مكرم، والحارث بن أبي أسامة، وآخرون. 
# قال ابن معين: ليس بثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000158# ليس (1,791)
#000000226# سلمة (1,327)
#000000252# والحسن (1,193)
#000000312# الحكم (929)
#000000341# أنس (824)
#000000353# شعبة (789)
#000000513# أسامة (483)
#000000523# الضرير (471)
#000000648# وحماد (323)
#000000704# الجنيد (266)
#000000766# سلمان (203)
#000000786# مكرم (183)
#000000787# بثقة (182)
#000000817# والحارث (152)
#000000850# والثوري (119)
#000000852# توبة (117)
#000000899# النهرواني (70)
#000000936# ومقاتل (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

