##### NEXT STORY ###################################
# RAN # 000000627-013995-000.txt
# URI # 013995-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 437 - | د ت ن: هشام بن إسماعيل بن يحيى، أبو عبد الملك الدمشقي العطار. [الوفاة: 211 - 220 ه] [ص: 473] 
# عن: إسماعيل بن عياش، وهقل بن زياد، والوليد بن مسلم، وجماعة. 
# وعنه: أبو عبيد، وأحمد بن الفرات، وأبو زرعة الدمشقي، ويزيد بن محمد بن عبد الصمد، وآخرون. 
# وقال النسائي: ثقة. 
# وقال محمد بن عبد الله بن عمار الموصلي: كان من عباد الخلق. ما رأيت بدمشق أفضل منه. 
# وقال أحمد العجلي: ثقة صاحب سنة، صالح. 
# وقال عبد السلام بن عتيق: حدثنا هشام بن إسماعيل العطار، وما كان في بلدنا مثله، كنت أشبهه بالقعنبي، رحمهما الله. 
# وقال أبو زرعة: توفي سنة سبع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000174# وما (1,628)
#000000176# ن (1,621)
#000000199# بدمشق (1,516)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000244# كنت (1,228)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000328# السلام (879)
#000000339# عمار (832)
#000000365# العطار (753)
#000000372# الموصلي (734)
#000000374# الصمد (732)
#000000407# عياش (651)
#000000439# عباد (586)
#000000445# ويزيد (579)
#000000496# مثله (506)
#000000582# العجلي (399)
#000000690# أفضل (280)
#000000709# الخلق (261)
#000000711# الفرات (259)
#000000745# عتيق (224)
#000000747# والوليد (222)
#000000946# رحمهما (23)
#000000949# بلدنا (20)
#000000965# أشبهه (4)
#000000966# وهقل (3)
#000000967# بالقعنبي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

