##### NEXT STORY ###################################
# RAN # 000009568-011098-000.txt
# URI # 011098-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 418 - | ت ق: هشام بن زياد البصري، [الوفاة: 161 - 170 ه] 
# مولى بني أمية. 
# روى عن: أبي صالح ذكوان، والحسن، ومحمد بن كعب القرظي، وعمر بن عبد العزيز، وجماعة. 
# وعنه: وكيع، وزيد بن الحباب، وعثمان بن الهيثم، وعبيد الله القواريري، وشيبان بن فروخ، وعدة. 
# ضعفه أحمد، والناس. 
# وقال النسائي، وغيره: متروك. 
# وقال ابن حبان: كان يروي الموضوعات عن الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000164# البصري (1,751)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000359# يروي (768)
#000000362# حبان (760)
#000000411# وعبيد (647)
#000000465# وعثمان (547)
#000000501# أمية (500)
#000000541# الهيثم (448)
#000000594# وكيع (387)
#000000596# الثقات (385)
#000000624# وزيد (348)
#000000639# وعدة (332)
#000000640# ضعفه (331)
#000000665# كعب (305)
#000000686# متروك (284)
#000000772# الحباب (197)
#000000837# ذكوان (132)
#000000843# والناس (126)
#000000846# فروخ (123)
#000000866# وشيبان (103)
#000000884# القواريري (85)
#000000924# القرظي (45)
#000000926# الموضوعات (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

