##### NEXT STORY ###################################
# RAN # 000009741-036351-000.txt
# URI # 036351-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | هبة الله بن محفوظ بن الحسن بن محمد بن الحسن بن أحمد بن الحسين بن صصرى، القاضي الجليل أبو الغنائم الربعي، التغلبي. الدمشقي. [الوفاة: 573 ه] 
# روى عن يحيى بن بطريق، وابن المسلم، وهبة الله بن طاوس، وجماعة. وتفقه وقرأ القرآن، وحصل وشهد على القضاة، وحدث بدمشق والحرمين. روى عنه ولداه أبو المواهب، وأبو القاسم. وكان كثير البر والتعبد والتلاوة، يختم في شهر رمضان ثلاثين ختمة. 
# توفي في جمادى الآخرة سنة ثلاث، وله اثنتان وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000188# القرآن (1,571)
#000000197# رمضان (1,523)
#000000199# بدمشق (1,516)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000307# وقرأ (945)
#000000381# القضاة (706)
#000000384# وتفقه (702)
#000000521# ثلاثين (473)
#000000621# البر (352)
#000000636# شهر (335)
#000000686# الغنائم (284)
#000000686# وهبة (284)
#000000702# صصرى (268)
#000000715# وحصل (255)
#000000749# الربعي (220)
#000000767# المسلم (202)
#000000776# طاوس (193)
#000000795# وشهد (174)
#000000796# الجليل (173)
#000000819# وستون (150)
#000000849# محفوظ (120)
#000000867# المواهب (102)
#000000870# ختمة (99)
#000000875# التغلبي (94)
#000000897# اثنتان (72)
#000000909# بطريق (60)
#000000910# يختم (59)
#000000935# والتلاوة (34)
#000000940# ولداه (29)
#000000959# والتعبد (10)
#000000963# والحرمين (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

