##### NEXT STORY ###################################
# RAN # 000009259-007311-000.txt
# URI # 007311-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 278 - | أبو مدينة السدوسي البصري، اسمه عبد الله بن حصن. [الوفاة: 91 - 100 ه] 
# قيل: له صحبة، ولم يصح. 
# سمع: أبا موسى الأشعري، وابن عباس، وغيرهما. 
# روى عن: قتادة، وثابت البناني. [ص: 1209] 
# أخبر أبو موسى المديني، قال: أخبرنا الحداد، قال: حدثنا أبو نعيم، قال: حدثنا الطبراني، قال: حدثنا محمد بن هشام المستملي، قال: حدثنا عبيد الله بن عائشة، قال: حدثنا حماد، عن ثابت، عن أبي مدينة الدارمي، وكانت له صحبة، قال: كان الرجلان من أصحاب النبي - صلى الله عليه وسلم - إذا التقيا لم يتفرقا حتى يقرأ أحدهما على الآخر {والعصر} إلى آخرها، ثم يسلم أحدهما على الآخر. 
# قلت: هذا حديث غريب جدا ورواته مشهورون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000062# لم (3,724)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000100# أخبرنا (2,737)
#000000110# ولم (2,473)
#000000137# إذا (1,987)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000196# نعيم (1,531)
#000000217# هشام (1,375)
#000000228# النبي (1,321)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000261# حماد (1,133)
#000000269# عباس (1,107)
#000000283# أصحاب (1,042)
#000000315# ثابت (918)
#000000317# المديني (910)
#000000319# قيل (904)
#000000326# وكانت (882)
#000000437# اسمه (592)
#000000478# الطبراني (531)
#000000520# عائشة (474)
#000000557# الحداد (430)
#000000610# قتادة (367)
#000000622# يقرأ (351)
#000000638# صحبة (333)
#000000694# الدارمي (276)
#000000712# الأشعري (258)
#000000747# مدينة (222)
#000000768# غريب (201)
#000000790# جدا (179)
#000000805# وثابت (164)
#000000839# البناني (130)
#000000866# يصح (103)
#000000869# المستملي (100)
#000000871# السدوسي (98)
#000000873# أحدهما (96)
#000000873# حصن (96)
#000000894# يسلم (75)
#000000928# أخبر (41)
#000000931# آخرها (38)
#000000960# والعصر (9)
#000000962# التقيا (7)
#000000965# الرجلان (4)
#000000965# ورواته (4)
#000000966# مشهورون (3)
#000000966# يتفرقا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

