##### NEXT STORY ###################################
# RAN # 000009270-010857-000.txt
# URI # 010857-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | د ت ق: عبد الله بن بحير الصنعاني القاص. [الوفاة: 161 - 170 ه] 
# وهم من قال: هو ابن بحير بن ريسان. وقال ابن ماكولا: أحسبه عبد الله بن عيسى بن بحير. 
# فيه ضعف، أخذ عنه عبد الرزاق وغيره، وقد جاء حديث عن عبد الرزاق، عن معمر، عن عبد الله بن بحير بن ريسان الحميري، وله غرائب. 
# وقال ابن ماكولا: عبد الله بن بحير نسب إلى جده. 
# قال شيخنا في " تهذيبه ": عبد الله بن بحير بن ريسان المرادي، أبو وائل الصنعاني. روى عن عبد الرحمن بن يزيد القاص، وهانئ مولى عثمان. 
# وعنه: إبراهيم بن خالد، وعبد الرزاق، وهشام بن يوسف، وأهل صنعاء. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000179# حديث (1,601)
#000000195# أخذ (1,539)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000301# جده (973) :-: his grandfather
#000000373# شيخنا (733)
#000000432# معمر (601)
#000000441# الرزاق (584)
#000000517# جاء (478)
#000000525# وهشام (466)
#000000620# وهم (353)
#000000761# وأهل (208)
#000000793# وائل (176)
#000000798# ماكولا (171)
#000000800# المرادي (169)
#000000833# الصنعاني (136)
#000000848# الحميري (121)
#000000863# ضعف (106)
#000000897# نسب (72)
#000000912# غرائب (57)
#000000930# أحسبه (39)
#000000930# القاص (39)
#000000933# بحير (36)
#000000934# صنعاء (35)
#000000960# وهانئ (9)
#000000964# ريسان (5)
#000000966# تهذيبه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

