##### NEXT STORY ###################################
# RAN # 000003037-008971-000.txt
# URI # 008971-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | خ م د ن: عبد المجيد بن سهيل بن عبد الرحمن بن عوف الزهري المدني. [الوفاة: 131 - 140 ه] 
# عن: عمه أبي سلمة، وسعيد بن المسيب، وعبيد الله بن عبد الله بن عتبة، وجماعة. 
# وعنه: مالك، وسليمان بن بلال، وجماعة آخرهم الدراوردي. [ص: 688] 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000226# سلمة (1,327)
#000000277# م (1,061)
#000000306# وسعيد (955)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000449# عمه (570)
#000000460# وسليمان (553)
#000000518# عوف (476)
#000000574# المسيب (408)
#000000664# بلال (306)
#000000697# عتبة (273)
#000000747# آخرهم (222)
#000000842# المجيد (127)
#000000876# الدراوردي (93)
#000000887# سهيل (82)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

