##### NEXT STORY ###################################
# RAN # 000002345-014877-000.txt
# URI # 014877-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | د: داود بن مخراق الفريابي. [الوفاة: 231 - 240 ه] 
# عن: جرير بن عبد الحميد، وسفيان بن عيينة، وابن وهب، وغيرهم. 
# وعنه: أبو داود، ومحمد بن عبد الوهاب الفراء، ومحمد بن أحمد بن سليمان الهروي، وإسحاق بن إبراهيم البستي القاضي، وجعفر الفريابي. 
# توفي سنة تسع وثلاثين. 
# وأما ابن حبان فذكر في كتاب " الثقات " أنه مات بعد الأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000115# كتاب (2,406)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000178# تسع (1,611)
#000000203# د (1,469)
#000000220# وثلاثين (1,368)
#000000221# الوهاب (1,363)
#000000308# وهب (944)
#000000314# عيينة (921)
#000000355# الهروي (780)
#000000362# حبان (760)
#000000391# وإسحاق (684)
#000000429# وأما (610)
#000000437# جرير (592)
#000000448# وجعفر (573)
#000000464# الحميد (548)
#000000566# فذكر (419)
#000000571# وسفيان (412)
#000000573# الفراء (410)
#000000596# الثقات (385)
#000000719# الفريابي (251)
#000000770# الأربعين (199)
#000000924# البستي (45)
#000000957# مخراق (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

