##### NEXT STORY ###################################
# RAN # 000001189-031975-000.txt
# URI # 031975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | أحمد بن بغراج، أبو نصر البغدادي. [الوفاة: 508 ه] 
# سمع: أبا الحسين القزويني، وغيره، وأبا محمد الخلال. 
# توفي يوم عاشوراء، روى عنه: المبارك بن كامل، وابن ناصر، وقد قرأ بالروايات على أبي الخطاب الصوفي، وأبي ياسر محمد بن علي الحمامي، قرأ عليه يوسف بن إبراهيم الضرير، وكان شيخا صالحا، كثير التلاوة. 
# توفي في المحرم، وهو أحمد بن محمد بن عبد العزيز بن بغراج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000112# كثير (2,458)
#000000140# يوم (1,974)
#000000174# قرأ (1,628)
#000000189# المبارك (1,568)
#000000273# صالحا (1,098)
#000000274# المحرم (1,082)
#000000322# الصوفي (889)
#000000417# ناصر (636)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000468# الخلال (543)
#000000511# كامل (487)
#000000523# الضرير (471)
#000000587# القزويني (394)
#000000597# الخطاب (383)
#000000783# الحمامي (186)
#000000788# بالروايات (181)
#000000839# التلاوة (130)
#000000855# ياسر (114)
#000000885# عاشوراء (84)
#000000966# بغراج (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

