##### NEXT STORY ###################################
# RAN # 000006092-026723-000.txt
# URI # 026723-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | محمد بن أحمد بن محمد بن أحمد بن عبد الرحمن بن يحيى بن جميع، أبو الحسين الصيداوي الغساني. [الوفاة: 402 ه] 
# رحل وطوف في الحديث، فسمع بمكة أبا سعيد ابن الأعرابي، وبالبصرة أبا روق الهزاني، وبالكوفة أبا العباس بن عقدة، وببغداد الحسين المطبقي، وأبا عبد الله المحاملي، وابن مخلد، وبمصر أبا الطاهر أحمد بن عمرو المديني، وبدمشق أحمد بن محمد بن عمارة، وخلقا سواهم بعدة بلاد في " معجمه " الذي سمعناه عاليا. 
# روى عنه الحافظ عبد الغني بن سعيد، وتمام الرازي، ومحمد بن علي الصوري، وعبد الله بن أبي عقيل، وأبو نصر بن سلمة الوراق، وأبو علي الأهوازي، وابنه الحسن بن جميع، وأبو نصر بن طلاب، وآخرون. 
# ولد سنة خمس وثلاثمائة، وقيل: سنة ست. [ص: 48] 
# قال أبو الفضل السعدي، وابنه الحسن، وأبو إسحاق الحبال: توفي سنة اثنتين وأربعمائة في رجب، لكن لم يذكر ابنه الشهر. وقال الكتاني: توفي سنة ثلاث، والأول الصحيح. 
# قال ابنه الحسن: صام أبي، وله ثمان عشرة سنة إلى أن توفي. 
# ووثقه أبو بكر الخطيب، وغيره، وأول سماعه في سنة ثلاث وعشرين وثلاثمائة. 
# وكان أسند من بقي بالشام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000151# الذي (1,846)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000218# ابنه (1,373)
#000000226# سلمة (1,327)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000317# المديني (910)
#000000352# وثلاثمائة (791)
#000000359# مخلد (768)
#000000377# بمكة (719)
#000000395# رحل (677)
#000000414# بقي (640)
#000000416# فسمع (637)
#000000473# سواهم (537)
#000000505# جميع (494)
#000000521# الغني (473)
#000000533# وابنه (456)
#000000559# الوراق (428)
#000000587# الكتاني (394)
#000000607# عقيل (370)
#000000646# الصحيح (325)
#000000647# سماعه (324)
#000000658# الطاهر (312)
#000000668# الأهوازي (302)
#000000677# الغساني (293)
#000000691# المحاملي (279)
#000000696# ووثقه (274)
#000000697# وخلقا (273)
#000000701# الأعرابي (269)
#000000703# يذكر (267)
#000000717# عمارة (253)
#000000727# بالشام (243)
#000000736# لكن (234)
#000000744# السعدي (225)
#000000746# بلاد (223)
#000000756# وببغداد (213)
#000000790# الصوري (179)
#000000797# عقدة (172)
#000000801# معجمه (168)
#000000808# عاليا (161)
#000000809# الحبال (160)
#000000817# وبمصر (152)
#000000835# وبدمشق (134)
#000000838# وأول (131)
#000000879# أسند (90)
#000000891# الشهر (78)
#000000898# طلاب (71)
#000000900# وتمام (69)
#000000908# وطوف (61)
#000000910# والأول (59)
#000000926# وبالبصرة (43)
#000000930# وبالكوفة (39)
#000000933# الصيداوي (36)
#000000933# روق (36)
#000000934# سمعناه (35)
#000000938# الهزاني (31)
#000000939# بعدة (30)
#000000949# صام (20)
#000000962# المطبقي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

