##### NEXT STORY ###################################
# RAN # 000000099-022054-000.txt
# URI # 022054-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 255 - | محمد بن علي بن الجارود، أبو بكر الإصبهاني. [الوفاة: 325 ه] 
# محدث، ثقة، مكثر. 
# سمع: يونس بن حبيب، وأحمد بن معاوية. 
# وعنه: أبو إسحاق بن حمزة، وأبو بكر ابن المقرئ، ومحمد بن عبد الرحمن بن مخلد. 
# وروى عن: يحيى بن النضر، عن أبي داود الطيالسي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000163# يونس (1,759)
#000000198# معاوية (1,520)
#000000262# حمزة (1,130)
#000000359# مخلد (768)
#000000387# حبيب (690)
#000000521# النضر (473)
#000000551# الإصبهاني (437)
#000000706# محدث (264)
#000000714# الطيالسي (256)
#000000860# مكثر (109)
#000000890# الجارود (79)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

