##### NEXT STORY ###################################
# RAN # 000002692-018684-000.txt
# URI # 018684-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | فضيل بن محمد بن فضيل، أبو يحيى الملطي. [الوفاة: 281 - 290 ه] 
# عن: أبي نعيم، وموسى بن داود، ومحمد بن عيسى ابن الطباع، وأبي الوليد الطيالسي. 
# وعنه: أبو القاسم الطبراني، وعبد الرحمن بن أبي حاتم [ص: 793] بالإجازة له. وكان إمام جامع ملطية. 
# توفي سنة أربع وثمانين. 
# وقد روى عنه من الكبار أبو عروبة الحافظ، وأصله جزري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000162# وثمانين (1,770)
#000000196# نعيم (1,531)
#000000357# إمام (771)
#000000469# بالإجازة (541)
#000000478# الطبراني (531)
#000000488# جامع (519)
#000000523# وموسى (471)
#000000666# عروبة (304)
#000000707# الكبار (263)
#000000714# الطيالسي (256)
#000000767# فضيل (202)
#000000910# الطباع (59)
#000000911# وأصله (58)
#000000946# الملطي (23)
#000000961# ملطية (8)
#000000966# جزري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

