##### NEXT STORY ###################################
# RAN # 000007614-025880-000.txt
# URI # 025880-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | أحمد بن عبد الله بن عبد البصير أبو عمر الجذامي القرطبي. [الوفاة: 388 ه] 
# سمع الكثير من: قاسم بن أصبغ، وأحمد بن دحيم، ومحمد بن محمد الخشني، وخالد بن سعد وطائفة، وكان عارفا بالحديث وبشيء من الرجال. 
# روى عنه: محمد بن الحسن الزبيدي، وابن الفرضي وقال: أجاز لابني مصعب جميع ما رواه، 
# وتوفي في جمادى الآخرة، وله سبع وسبعون سنة، وكان قانعا مقلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000256# الآخرة (1,150)
#000000284# الكثير (1,036)
#000000346# القرطبي (805)
#000000468# مصعب (543)
#000000505# جميع (494)
#000000512# رواه (486)
#000000563# عارفا (422)
#000000570# الفرضي (413)
#000000605# أجاز (373)
#000000605# بالحديث (373)
#000000634# قاسم (337)
#000000639# الزبيدي (332)
#000000702# وخالد (268)
#000000727# أصبغ (243)
#000000742# الرجال (228)
#000000789# وسبعون (180)
#000000822# دحيم (147)
#000000872# الخشني (97)
#000000874# الجذامي (95)
#000000904# قانعا (65)
#000000951# البصير (18)
#000000958# مقلا (11)
#000000966# لابني (3)
#000000966# وبشيء (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

