##### NEXT STORY ###################################
# RAN # 000006033-033475-000.txt
# URI # 033475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | محمد بن الفضل بن محمد، أبو بكر الأصبهاني الخاني، المقرئ، [الوفاة: 531 ه] 
# من مسندي أصبهان. 
# روى عن: أبي مسلم بن مهربزد، وأحمد بن الفضل الباطرقاني، وبكر بن حيد، وعلي بن محمد الحسناباذي، وجماعة، وعنه: السمعاني، وغيره. 
# لم أظفر له بوفاة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000160# السمعاني (1,781)
#000000260# الأصبهاني (1,136)
#000000744# أصبهان (225)
#000000797# وبكر (172)
#000000921# الباطرقاني (48)
#000000946# أظفر (23)
#000000948# الحسناباذي (21)
#000000950# حيد (19)
#000000958# الخاني (11)
#000000958# بوفاة (11)
#000000958# مهربزد (11)
#000000961# مسندي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

