##### NEXT STORY ###################################
# RAN # 000007015-017715-000.txt
# URI # 017715-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | إبراهيم بن الهيثم بن المهلب البلدي. أبو إسحاق، [الوفاة: 271 - 280 ه] 
# نزيل بغداد. 
# سمع: أبا اليمان، وعلي بن عياش، وآدم بن أبي إياس، وأبا صالح كاتب الليث، وجماعة. 
# وعنه: إسماعيل الصفار، وأبو بكر النجاد، وأبو بكر الشافعي، وابن محرم، وطائفة. 
# قال ابن عدي: أحاديثه مستقيمة سوى حديث الغار. حدث به عن الهيثم بن جميل، عن مبارك، عن الحسن، عن أنس، فكذبه فيه الناس. البرديجي وغيره. 
# قال الخطيب: قد روى حديث الغار عن الهيثم جماعة. وإبراهيم عندنا ثقة ثبت. 
# وقال الدارقطني: ثقة. 
# وقال غيره: مات في جمادى الآخرة سنة ثمان 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000256# الآخرة (1,150)
#000000280# الدارقطني (1,052)
#000000341# أنس (824)
#000000401# غيره (663)
#000000407# عياش (651)
#000000440# الصفار (585)
#000000453# الليث (565)
#000000541# الهيثم (448)
#000000607# سوى (370)
#000000740# جميل (230)
#000000750# عندنا (219)
#000000764# كاتب (205)
#000000810# النجاد (159)
#000000814# إياس (155)
#000000817# ثبت (152)
#000000845# مبارك (124)
#000000855# اليمان (114)
#000000860# المهلب (109)
#000000877# أحاديثه (92)
#000000889# البلدي (80)
#000000910# محرم (59)
#000000923# وآدم (46)
#000000929# مستقيمة (40)
#000000955# البرديجي (14)
#000000957# الغار (12)
#000000966# فكذبه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

