##### NEXT STORY ###################################
# RAN # 000007440-025397-000.txt
# URI # 025397-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 410 - | بكر بن محمد بن جعفر بن راهب، أبو عمرو النسفي المؤذن. [الوفاة: 380 ه] 
# روى " جامع البخاري " عن حماد بن شاكر، وروى أيضا عن محمود بن عنبر. 
# روى عنه: جعفر المستغفري، وقال: كان كثير التلاوة، شديدا على المبتدعة، حدثنا بكتاب " الجامع " عن ابن شاكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000126# البخاري (2,123)
#000000185# أيضا (1,578)
#000000261# حماد (1,133)
#000000267# محمود (1,112)
#000000488# جامع (519)
#000000583# المؤذن (398)
#000000637# الجامع (334)
#000000790# النسفي (179)
#000000839# التلاوة (130)
#000000843# بكتاب (126)
#000000846# شاكر (123)
#000000858# شديدا (111)
#000000904# المستغفري (65)
#000000930# عنبر (39)
#000000937# راهب (32)
#000000941# المبتدعة (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

