##### NEXT STORY ###################################
# RAN # 000003878-027184-000.txt
# URI # 027184-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | الحسن بن الحسن بن علي بن المنذر، القاضي أبو القاسم البغدادي. [الوفاة: 411 ه] 
# سمع إسماعيل الصفار، ومحمد بن البختري، وعثمان ابن السماك، وجماعة كثيرة. 
# قال الخطيب: كتبنا عنه، وكان صدوقا ضابطا، كثير الكتاب، حسن الفهم، حسن العلم بالفرائض. خلف القاضي أبا عبد الله الحسين الضبي على القضاء، ثم ولي قضاء ميافارقين عدة سنين. ثم رجع إلى بغداد فأقام يحدث إلى أن مات في شعبان، وله ثمانون سنة. 
# قلت: روى عنه أبو عبد الله بن طلحة النعالي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000156# حسن (1,811)
#000000171# ولي (1,648)
#000000227# شعبان (1,323)
#000000246# خلف (1,214)
#000000250# العلم (1,200)
#000000289# قضاء (1,014)
#000000371# القضاء (736)
#000000384# كثيرة (702)
#000000410# سنين (648)
#000000420# طلحة (625)
#000000440# الصفار (585)
#000000452# صدوقا (567)
#000000465# وعثمان (547)
#000000548# الكتاب (440)
#000000575# عدة (407)
#000000603# المنذر (375)
#000000608# يحدث (369)
#000000697# رجع (273)
#000000707# الضبي (263)
#000000786# السماك (183)
#000000796# فأقام (173)
#000000834# النعالي (135)
#000000834# كتبنا (135)
#000000853# البختري (116)
#000000882# ثمانون (87)
#000000889# الفهم (80)
#000000901# ضابطا (68)
#000000924# ميافارقين (45)
#000000943# بالفرائض (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

