##### NEXT STORY ###################################
# RAN # 000003782-024295-000.txt
# URI # 024295-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | أحمد بن إسحاق بن محمد بن شيبان، أبو محمد الهروي الضرير. [الوفاة: 351 - 360 ه] 
# بغدادي الأصل، 
# سمع سنة بضع وسبعين ومائتين من معاذ بن نجدة عم والدته، ومن علي بن محمد الجكاني. 
# روى عنه: إسحاق بن إبراهيم القراب، وأحمد بن عبد الرحمن الشيرازي، وأبو عثمان سعيد بن العباس القرشي، وهو من كبار شيوخ القراب. 
# توفي في حدود الستين وثلاثمائة. 
# وله ترجمة في كتاب ابن النجار، وهو المعاد في سنة تسع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000257# ومائتين (1,148)
#000000291# القرشي (1,012)
#000000309# النجار (939)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000389# كبار (688)
#000000455# الشيرازي (561)
#000000522# معاذ (472)
#000000523# الضرير (471)
#000000529# حدود (461)
#000000560# بغدادي (425)
#000000613# عم (363)
#000000629# شيوخ (342)
#000000634# الأصل (337)
#000000706# بضع (264)
#000000775# ترجمة (194)
#000000785# شيبان (184)
#000000812# الستين (157)
#000000898# القراب (71)
#000000908# نجدة (61)
#000000955# والدته (14)
#000000957# الجكاني (12)
#000000958# المعاد (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

