##### NEXT STORY ###################################
# RAN # 000005202-027639-000.txt
# URI # 027639-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 455 - | علي بن عمر بن إسحاق، أبو القاسم الأسداباذي، وأسداباذ: بلد على باب همذان تنزلها قوافل العراق، ويعرف بالأدمي. [الوفاة: 411 - 420 ه] 
# رحل وطوف، وسمع ابن عدي، وأبا بكر الإسماعيلي، وأبا بكر ابن السني، وأبا بكر القطيعي، وأبا الفضل بن خميرويه الهروي. 
# روى عنه أبو القاسم عبد الرحمن بن منده، وأحمد بن عبد الرحمن الذكواني، وأبو سهل غانم بن محمد، وأبو بكر أحمد بن محمد بن أحمد بن مردويه، لقيه في سنة سبع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000232# سهل (1,303)
#000000243# عدي (1,241)
#000000355# الهروي (780)
#000000395# رحل (677)
#000000431# منده (603)
#000000438# ويعرف (589)
#000000462# باب (551)
#000000489# العراق (518)
#000000691# القطيعي (279)
#000000753# الإسماعيلي (216)
#000000766# همذان (203)
#000000776# غانم (193)
#000000833# لقيه (136)
#000000846# مردويه (123)
#000000863# بلد (106)
#000000895# الذكواني (74)
#000000908# وطوف (61)
#000000926# السني (43)
#000000943# خميرويه (26)
#000000953# الأسداباذي (16)
#000000966# بالأدمي (3)
#000000968# تنزلها (1)
#000000968# قوافل (1)
#000000968# وأسداباذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

