##### NEXT STORY ###################################
# RAN # 000009129-037149-000.txt
# URI # 037149-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | يزيد بن محمد بن يزيد بن رفاعة، أبو خالد اللخمي، الغرناطي. ويعرف بابن الصفار أيضا. [الوفاة: 585 ه] 
# أخذ القراءات عن أبي الحسن بن الباذش. وسمع من أبي محمد بن عطية وابن العربي، والقاضي عياض، وأجاز له أبو محمد بن عتاب، وأبو عمران بن أبي تليد، وطائفة. 
# وكان عارفا بالقراءات والعربية، راوية جليلا، يعقد الوثائق. 
# مات في المحرم، وله أربع وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000109# يزيد (2,551)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000195# أخذ (1,539)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000362# عمران (760)
#000000438# ويعرف (589)
#000000440# الصفار (585)
#000000562# والقاضي (423)
#000000563# عارفا (422)
#000000630# عياض (341)
#000000642# عطية (329)
#000000716# اللخمي (254)
#000000730# عتاب (240)
#000000787# رفاعة (182)
#000000789# وسبعون (180)
#000000790# العربي (179)
#000000821# والعربية (148)
#000000824# بالقراءات (145)
#000000848# جليلا (121)
#000000850# الغرناطي (119)
#000000921# راوية (48)
#000000931# الباذش (38)
#000000936# تليد (33)
#000000941# الوثائق (28)
#000000942# يعقد (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

