##### NEXT STORY ###################################
# RAN # 000006502-035832-000.txt
# URI # 035832-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | سليمان بن داود التويزي الأندلسي، ويعرف بابن حوط الله. [الوفاة: 567 ه] 
# أخذ القراءات عن ابن هذيل. وسمع من طارق بن يعيش، وأبي الوليد ابن الدباغ. وكان حسن التلاوة، أخذ عنه ابناه أبو محمد وأبو سليمان. وتوفي في عاشر ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000144# الوليد (1,964)
#000000156# حسن (1,811)
#000000195# أخذ (1,539)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000282# القراءات (1,046)
#000000378# الأندلسي (718)
#000000438# ويعرف (589)
#000000812# عاشر (157)
#000000826# هذيل (143)
#000000839# التلاوة (130)
#000000846# يعيش (123)
#000000852# ابناه (117)
#000000857# طارق (112)
#000000880# حوط (89)
#000000894# الدباغ (75)
#000000968# التويزي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

