##### NEXT STORY ###################################
# RAN # 000000195-015591-000.txt
# URI # 015591-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | ن: سعيد بن الفرج، أبو النضر البلخي. [الوفاة: 241 - 250 ه] [ص: 1145] 
# عن: أبي النضر هاشم بن القاسم، ويحيى بن أبي بكير. 
# وعنه: النسائي، وعبد الله بن محمد البلخي، ومحمد بن شاذان النيسابوري. 
# قال النسائي: لا بأس به. 
# توفي بمكة سنة إحدى وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000308# الفرج (944)
#000000320# بأس (900)
#000000377# بمكة (719)
#000000382# هاشم (705)
#000000521# النضر (473)
#000000553# بكير (434)
#000000565# البلخي (420)
#000000582# شاذان (399)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

