##### NEXT STORY ###################################
# RAN # 000005836-021404-000.txt
# URI # 021404-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 479 - | محمد بن حمدون بن خالد النيسابوري، أبو بكر. [الوفاة: 320 ه] 
# أحد الثقات الرحالين، 
# سمع: محمد بن يحيى، وأبا زرعة، وابن وارة، والربيع بن سليمان، وسليمان بن سيف الحراني، وأبا أمية الطرسوسي، وعباسا الدوري، 
# وعنه: محمد بن صالح بن هانئ، وأبو علي الحافظ، والحسن بن أحمد المخلدي، وأبو طاهر بن خزيمة، وأبو بكر بن مهران المقرئ، وطائفة. 
# عاش سبعا وثمانين سنة، 
# توفي في ربيع الآخر. 
# قال الحاكم: كان من الثقات الأثبات الجوالين في أقطار الأرض، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000102# أحد (2,678)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000141# خالد (1,968)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000177# وطائفة (1,614)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000252# والحسن (1,193)
#000000253# الآخر (1,181)
#000000280# رحمه (1,052)
#000000408# الحراني (650)
#000000452# خزيمة (567)
#000000460# وسليمان (553)
#000000484# عاش (524)
#000000501# أمية (500)
#000000581# سيف (400)
#000000596# الثقات (385)
#000000634# الأرض (337)
#000000640# الدوري (331)
#000000666# مهران (304)
#000000727# هانئ (243)
#000000814# الطرسوسي (155)
#000000830# حمدون (139)
#000000840# والربيع (129)
#000000877# سبعا (92)
#000000899# وارة (70)
#000000916# الأثبات (53)
#000000919# المخلدي (50)
#000000955# أقطار (14)
#000000956# الرحالين (13)
#000000963# وعباسا (6)
#000000964# الجوالين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

