##### NEXT STORY ###################################
# RAN # 000008112-028636-000.txt
# URI # 028636-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | علي بن شعيب بن علي بن شعيب بن عبد الوهاب، أبو الحسن الهمذاني الدهان. [الوفاة: 431 - 440 ه] 
# محدث رحال، زاهد كبير القدر. روى عن: أبي أحمد الغطريفي، وأوس الخطيب، ومحمد بن جعفر النهاوندي، وإسحاق بن سعد النسوي، وابن المقرئ، وخلق، وعنه: علي بن الحسين، وعبد الملك، وابن ممان، وأحمد بن عمر، وناصر بن المشطب الهمذانيون. 
# وكان ثقة خيرا قانعا باليسير. 
# وآخر من روى عنه ناصر، بقي ناصر إلى حدود عشر وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000391# وإسحاق (684)
#000000406# كبير (655)
#000000409# شعيب (649)
#000000414# بقي (640)
#000000417# ناصر (636)
#000000445# الهمذاني (579)
#000000486# خيرا (521)
#000000529# حدود (461)
#000000556# القدر (431)
#000000611# وآخر (365)
#000000706# محدث (264)
#000000853# زاهد (116)
#000000877# الدهان (92)
#000000883# النسوي (86)
#000000894# رحال (75)
#000000903# النهاوندي (66)
#000000904# قانعا (65)
#000000906# باليسير (63)
#000000918# وناصر (51)
#000000937# الغطريفي (32)
#000000955# وأوس (14)
#000000962# الهمذانيون (7)
#000000962# ممان (7)
#000000963# المشطب (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

