##### NEXT STORY ###################################
# RAN # 000008773-032290-000.txt
# URI # 032290-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | محمد بن الحسن بن عبد الله بن باكيرا، أبو جعفر الكاتب. [الوفاة: 511 ه] 
# شيعي، تولى في الأعمال السلطانية، وسمع: الحسن بن علي الشاموخي بالبصرة، وعبد السلام بن سالبة الصوفي بفارس. سمع منه تفسير النقاش بروايته عن أبي القاسم علي بن محمد الزيدي الحراني، عنه. روى عنه: أبو المعمر الأنصاري، وهبة الله بن محمد بن مميل الشيرازي. [ص: 179] 
# قال ابن ناصر: حاله أشهر من أن يذكر، صاحب المظالم، لا تحل الرواية عنه. توفي في ربيع الأول عن بضع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000099# صاحب (2,789)
#000000122# ربيع (2,242)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000219# الأول (1,369)
#000000322# الصوفي (889)
#000000328# السلام (879)
#000000336# الكاتب (843)
#000000408# الحراني (650)
#000000417# ناصر (636)
#000000455# الشيرازي (561)
#000000615# الرواية (360)
#000000636# بالبصرة (335)
#000000656# أشهر (314)
#000000660# المعمر (310)
#000000686# وهبة (284)
#000000703# يذكر (267)
#000000706# بضع (264)
#000000793# النقاش (176)
#000000823# تفسير (146)
#000000829# حاله (140)
#000000898# الزيدي (71)
#000000909# بروايته (60)
#000000917# الأعمال (52)
#000000917# تولى (52)
#000000935# شيعي (34)
#000000938# المظالم (31)
#000000940# تحل (29)
#000000947# بفارس (22)
#000000959# السلطانية (10)
#000000962# مميل (7)
#000000964# الشاموخي (5)
#000000966# سالبة (3)
#000000968# باكيرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

