##### NEXT STORY ###################################
# RAN # 000005833-034213-000.txt
# URI # 034213-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | أحمد بن محمد بن عبد العزيز، أبو البقاء ابن الشطرنجي، البغدادي، العمري. [الوفاة: 542 ه] 
# كان يكتب العمر مجاورا بمكة. 
# سمع: مالكا البانياسي، وأبا الحسن الأنباري، وأبا الغنائم بن أبي عثمان، روى عنه: محمد بن معمر بن الفاخر، وثابت بن محمد المديني. 
# توفي في رمضان أو في شوال بمكة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000136# أو (1,989)
#000000197# رمضان (1,523)
#000000242# شوال (1,256)
#000000317# المديني (910)
#000000377# بمكة (719)
#000000432# معمر (601)
#000000600# يكتب (378)
#000000686# الغنائم (284)
#000000701# الأنباري (269)
#000000780# العمري (189)
#000000805# وثابت (164)
#000000828# البقاء (141)
#000000857# مالكا (112)
#000000858# البانياسي (111)
#000000906# الفاخر (63)
#000000907# العمر (62)
#000000957# مجاورا (12)
#000000964# الشطرنجي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

