##### NEXT STORY ###################################
# RAN # 000002352-038852-000.txt
# URI # 038852-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 466 - | علي بن أبي الفرج المبارك بن صافي، أبو الحسن البغدادي الصوفي. [الوفاة: 609 ه] [ص: 221] 
# شيخ صالح. ولد سنة خمس وثلاثين. وسمع من جده صافي بن عبد الله، ومن أبي الوقت، وأبي المظفر الشبلي. وصحب شيخ الشيوخ إسماعيل بن أبي سعد. 
# وكان جده مولى القاضي أبي جعفر ابن الخرقي، فأعتقه وزوجه ابنته. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000101# شيخ (2,731)
#000000121# ومن (2,263)
#000000135# خمس (2,011)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000220# وثلاثين (1,368)
#000000271# مولى (1,104)
#000000278# المظفر (1,058)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000322# الصوفي (889)
#000000479# الوقت (530)
#000000641# الشيوخ (330)
#000000744# وصحب (225)
#000000790# الخرقي (179)
#000000859# الشبلي (110)
#000000932# ابنته (37)
#000000938# صافي (31)
#000000949# وزوجه (20)
#000000960# فأعتقه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

