##### NEXT STORY ###################################
# RAN # 000000285-026026-000.txt
# URI # 026026-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | عبد الله بن إبراهيم بن تميم، أبو القاسم القاضي. [الوفاة: 381 - 390 ه] 
# روى عن: أحمد بن إبراهيم الإمام البلدي، وأبي الفوارس الصابوني، وأحمد بن الحسن بن إسحاق الرازي. 
# روى عنه: أبو الحسن العتيقي، وأبو القاسم الأزجي. 
# قال الخطيب: كان صدوقا، خرج له ابن شاهين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000172# الإمام (1,641)
#000000211# الرازي (1,392)
#000000343# خرج (820)
#000000452# صدوقا (567)
#000000653# شاهين (318)
#000000655# تميم (315)
#000000669# الصابوني (301)
#000000704# الفوارس (266)
#000000717# الأزجي (253)
#000000839# العتيقي (130)
#000000889# البلدي (80)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

