##### NEXT STORY ###################################
# RAN # 000003900-030819-000.txt
# URI # 030819-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | حمد بن أحمد بن الحسن بن أحمد بن محمد بن مهرة، أبو الفضل الأصبهاني الحداد، [الوفاة: 486 ه] 
# أخو المقرئ أبي علي الحداد. 
# قدم بغداد حاجا سنة خمس وثمانين، وحدث بكتاب " الحلية " لأبي نعيم عنه. وسمع أبا الحسن علي بن ميلة، وعلي بن عبدكويه، وأبا سعيد بن حسنويه، وأبا بكر بن أبي علي الذكواني، وعلي بن أحمد بن محمد بن حسين، وجماعة. 
# قال السمعاني: كان إماما فاضلا صحيح السماع، محققا في الأخذ. حدثنا عنه إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي، ومحمد ابن البطي، وغير واحد. 
# قلت: ورخه بعض الأصبهانيين في هذا العام في جمادى الأولى. 
# وقال السمعاني: ورد نعيه من إصبهان إلى بغداد في ذي الحجة سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000196# نعيم (1,531)
#000000207# قدم (1,421)
#000000221# الوهاب (1,363)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000279# بعض (1,055)
#000000316# واحد (915)
#000000355# صحيح (780)
#000000421# لأبي (624)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000481# السمرقندي (527)
#000000526# العام (465)
#000000529# وغير (461)
#000000530# السماع (460)
#000000532# حسين (457)
#000000557# الحداد (430)
#000000628# الأنماطي (343)
#000000639# ورد (332)
#000000695# البطي (275)
#000000715# ورخه (255)
#000000749# إصبهان (220)
#000000789# حمد (180)
#000000843# بكتاب (126)
#000000895# الذكواني (74)
#000000898# الأخذ (71)
#000000902# حاجا (67)
#000000915# محققا (54)
#000000930# حسنويه (39)
#000000932# الحلية (37)
#000000947# عبدكويه (22)
#000000950# ميلة (19)
#000000953# الأصبهانيين (16)
#000000956# نعيه (13)
#000000962# مهرة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

