##### NEXT STORY ###################################
# RAN # 000006399-034352-000.txt
# URI # 034352-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | صخر بن عبيد بن صخر بن محمد أبو عبيد الطوسي. [الوفاة: 544 ه] 
# سمع أبا الفتح نصر بن علي الحاكمي، ومحمد بن سعيد الفرخزاذي، وأبا شريح إسماعيل بن أحمد الشاشي، حدث بطوس، ونيسابور، وولد في شعبان سنة اثنتين وخمسين وأربعمائة، وتوفي بالطابران في ذي القعدة سنة أربع هذه، وله اثنتان وتسعون سنة وأشهر. 
# روى عنه: ابن السمعاني، وولده عبد الرحيم، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000288# الرحيم (1,028)
#000000550# الطوسي (438)
#000000602# وولد (376)
#000000635# شريح (336)
#000000846# وتسعون (123)
#000000858# وولده (111)
#000000866# الشاشي (103)
#000000886# صخر (83)
#000000897# اثنتان (72)
#000000936# بطوس (33)
#000000937# ونيسابور (32)
#000000944# وأشهر (25)
#000000960# الحاكمي (9)
#000000960# بالطابران (9)
#000000964# الفرخزاذي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

