##### NEXT STORY ###################################
# RAN # 000004814-041938-000.txt
# URI # 041938-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | محمد بن محمد بن أحمد بن مروان بن فهر أبو الفضل اللخمي عرف بابن أبي نباتة الإشبيلي. [الوفاة: 641 ه] 
# روى عن: أبيه القاضي أبي بكر؛ وعن أبي بكر ابن الجد، وأبي عبد الله بن زرقون، وأبي جعفر بن مضاء، وجماعة. 
# قال الأبار: كان صاحب ضبط وتقييد. ثم ورخه بالسنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000173# وعن (1,636)
#000000239# بابن (1,273)
#000000285# مروان (1,034)
#000000435# الأبار (596)
#000000715# ورخه (255)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000771# عرف (198)
#000000873# الجد (96)
#000000893# زرقون (76)
#000000932# بالسنة (37)
#000000933# نباتة (36)
#000000936# مضاء (33)
#000000942# ضبط (27)
#000000959# فهر (10)
#000000967# وتقييد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

