##### NEXT STORY ###################################
# RAN # 000002943-029780-000.txt
# URI # 029780-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | الخضر بن عبد الله بن كامل، أبو القاسم المري. [الوفاة: 464 ه] 
# حدث بدمشق، أو بغيرها عن عقيل بن عبيد الله السمسار، وأبي طالب عبد الوهاب بن عبد الملك الفقيه الهاشمي. وعنه ابن الأكفاني، وعلي بن طاهر النحوي، وغيرهما. 
# قال ابن الأكفاني: ولم يكن يدري شيئا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000059# الملك (3,835)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000136# أو (1,989)
#000000154# طاهر (1,827)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000249# وغيرهما (1,201)
#000000266# شيئا (1,116)
#000000276# طالب (1,068)
#000000285# يكن (1,034)
#000000370# الهاشمي (737)
#000000385# النحوي (700)
#000000511# كامل (487)
#000000607# عقيل (370)
#000000685# الخضر (285)
#000000750# السمسار (219)
#000000840# الأكفاني (129)
#000000862# المري (107)
#000000909# يدري (60)
#000000960# بغيرها (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

