##### NEXT STORY ###################################
# RAN # 000008113-029053-000.txt
# URI # 029053-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | محمد بن عبد الله، أبو عبد الله ابن الصناع القرطبي المقرئ. [الوفاة: 448 ه] 
# قرأ القرآن وجوده على أبي الحسن الأنطاكي، وأقرأ الناس عليه، وروى عنه كتاب " قراءة ورش ". [ص: 716] 
# قال ابن بشكوال: أخبرنا بهذا الكتاب أبو محمد بن عتاب عنه، ووصفه لي بالفضل والصلاح وكثرة التلاوة، توفي في المحرم، وأجمعوا على أنه آخر من قرأ بقرطبة على الأنطاكي، وعمر إحدى وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000073# أنه (3,354)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000229# وعمر (1,319)
#000000274# المحرم (1,082)
#000000346# القرطبي (805)
#000000548# الكتاب (440)
#000000669# بهذا (301)
#000000683# بشكوال (287)
#000000697# وأقرأ (273)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000773# قراءة (196)
#000000812# الأنطاكي (157)
#000000839# التلاوة (130)
#000000866# والصلاح (103)
#000000899# ووصفه (70)
#000000902# وكثرة (67)
#000000930# ورش (39)
#000000940# وجوده (29)
#000000947# بالفضل (22)
#000000962# الصناع (7)
#000000967# وأجمعوا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

