##### NEXT STORY ###################################
# RAN # 000006333-016445-000.txt
# URI # 016445-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | عبد الله بن محمد بن المهاجر، أبو محمد البغدادي الفقيه، فوران، [الوفاة: 251 - 260 ه] 
# صاحب الإمام أحمد. 
# وكان أحمد يأنس به ويقدمه، ويستقرض منه. 
# روى عن: شعيب بن حرب، وأبي معاوية، ووكيع. 
# وعنه: عبد الله بن أحمد بن حنبل، وموسى بن هارون، وابن صاعد، وآخرون. 
# قال أبو بكر الخلال: مات أبو عبد الله ولفوران عنده خمسون دينارا، فأوصى أن يعطى من غلته، فلم يأخذها وأحله منها. وأخبرني محمد بن علي أنه سمعه يقول: كان أبو عبد الله يكرمني حتى إنه بعث إلى يوما فقال: ولد لنا ولد إيش تري أن نسميه؟ 
# قال الخطيب: مات في رجب سنة ست وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000088# حتى (3,120)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000157# ست (1,796)
#000000172# الإمام (1,641)
#000000193# وخمسين (1,545)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000200# إنه (1,496)
#000000231# رجب (1,311)
#000000234# هارون (1,301)
#000000235# فلم (1,285)
#000000286# منها (1,033)
#000000303# لنا (961)
#000000320# عنده (900)
#000000379# يوما (716)
#000000383# حرب (703)
#000000409# شعيب (649)
#000000442# صاعد (583)
#000000468# الخلال (543)
#000000523# وموسى (471)
#000000709# سمعه (261)
#000000737# ووكيع (233)
#000000783# بعث (186)
#000000817# دينارا (152)
#000000894# وأخبرني (75)
#000000905# المهاجر (64)
#000000926# خمسون (43)
#000000931# إيش (38)
#000000952# فأوصى (17)
#000000952# يأخذها (17)
#000000956# فوران (13)
#000000959# ويقدمه (10)
#000000959# يأنس (10)
#000000960# يعطى (9)
#000000961# غلته (8)
#000000962# نسميه (7)
#000000964# تري (5)
#000000964# يكرمني (5)
#000000968# وأحله (1)
#000000968# ولفوران (1)
#000000968# ويستقرض (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

