##### NEXT STORY ###################################
# RAN # 000006980-017203-000.txt
# URI # 017203-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | عبد الله بن عبد السلام بن الرداد المصري، المؤدب المعلم، أمين المقياس. [الوفاة: 261 - 270 ه] 
# روى عن: بشر بن بكر التنيسي، وأبي زرعة وهب الله المؤذن. وكان رجلا صالحا. قاله ابن يونس. 
# وقال: هو أول من قاس النيل من المسلمين. 
# توفي سنة ست وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000067# هو (3,571)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000182# وستين (1,589)
#000000225# زرعة (1,332)
#000000273# صالحا (1,098)
#000000299# بشر (980)
#000000308# وهب (944)
#000000328# السلام (879)
#000000331# أول (869)
#000000389# رجلا (688)
#000000446# قاله (578)
#000000565# المؤدب (420)
#000000583# المؤذن (398)
#000000655# المسلمين (315)
#000000820# أمين (149)
#000000847# المعلم (122)
#000000857# التنيسي (112)
#000000945# النيل (24)
#000000965# الرداد (4)
#000000965# المقياس (4)
#000000966# قاس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

