##### NEXT STORY ###################################
# RAN # 000006780-029882-000.txt
# URI # 029882-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | إبراهيم بن شكر بن محمد بن علي، أبو إسحاق العثماني المصري المالكي الواعظ، [الوفاة: 467 ه] 
# نزيل دمشق. 
# قدمها شابا فسمع من عبد الرحمن بن محمد بن ياسر، وعبد الرحمن بن الطبيز، ومحمد بن عوف، وصالح بن أحمد الميانجي، وجماعة، ثم سافر إلى العراق سنة بضع وعشرين وأربعمائة فذكر أنه سمع من أبي القاسم بن بشران. 
# وكان ضعيفا متهما. قيل: إنه ادعى السماع من هبة الله بن سلامة المفسر. روى عنه غيث الأرمنازي، وأبو الحسن علي بن أحمد بن قبيس، وغيرهما. 
# توفي بدمشق في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000073# أنه (3,354)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000155# المصري (1,816)
#000000165# دمشق (1,741)
#000000186# وعشرين (1,575)
#000000199# بدمشق (1,516)
#000000200# إنه (1,496)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000319# قيل (904)
#000000416# فسمع (637)
#000000489# العراق (518)
#000000497# المالكي (505)
#000000500# الواعظ (501)
#000000518# عوف (476)
#000000530# السماع (460)
#000000566# فذكر (419)
#000000688# بشران (282)
#000000706# بضع (264)
#000000706# سلامة (264)
#000000728# شابا (242)
#000000783# وصالح (186)
#000000814# سافر (155)
#000000828# العثماني (141)
#000000855# ياسر (114)
#000000862# شكر (107)
#000000888# المفسر (81)
#000000892# الميانجي (77)
#000000909# ضعيفا (60)
#000000921# قدمها (48)
#000000924# ادعى (45)
#000000926# قبيس (43)
#000000927# غيث (42)
#000000935# الأرمنازي (34)
#000000948# الطبيز (21)
#000000950# متهما (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

