##### NEXT STORY ###################################
# RAN # 000004265-014154-000.txt
# URI # 014154-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | خ د: إبراهيم بن حمزة بن محمد بن حمزة بن مصعب بن عبد الله بن الزبير، أبو إسحاق القرشي الزبيري المدني. [الوفاة: 221 - 230 ه] 
# عن: إبراهيم بن سعد، ويوسف بن الماجشون، ووهب بن عثمان المخزومي، وعبد العزيز الدراوردي، وعبد العزيز بن أبي حازم، وحاتم بن إسماعيل، وجماعة. 
# وعنه: البخاري، وأبو داود، وإسماعيل القاضي، وأخوه حماد، والعباس بن الفضل الأسفاطي، ومحمد بن نصر الصائغ، وآخرون. [ص: 518] 
# قال أبو حاتم: صدوق. 
# وقال محمد بن سعد: ثقة، صدوق في الحديث. يأتي الربذة كثيرا للتجارة ويقيم بها، ويشهد العيدين بالمدينة. 
# وقال البخاري: مات سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000105# بها (2,612)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000203# د (1,469)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000298# الزبير (983)
#000000361# المدني (766)
#000000367# كثيرا (749)
#000000404# خ (658)
#000000468# مصعب (543)
#000000519# ويوسف (475)
#000000521# ثلاثين (473)
#000000561# حازم (424)
#000000628# وأخوه (343)
#000000692# المخزومي (278)
#000000696# الصائغ (274)
#000000743# بالمدينة (226)
#000000754# يأتي (215)
#000000764# الزبيري (205)
#000000845# والعباس (124)
#000000850# الماجشون (119)
#000000873# ووهب (96)
#000000876# الدراوردي (93)
#000000888# وحاتم (81)
#000000943# للتجارة (26)
#000000948# الأسفاطي (21)
#000000956# العيدين (13)
#000000956# ويشهد (13)
#000000956# ويقيم (13)
#000000962# الربذة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

