##### NEXT STORY ###################################
# RAN # 000002305-014605-000.txt
# URI # 014605-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 448 - | نعيم بن الهيصم، أبو محمد الهروي. [الوفاة: 221 - 230 ه] 
# حدث ببغداد عن أبي عوانة، وجعفر بن سليمان الضبعي، وفرج بن فضالة، وجماعة. 
# وعنه: حاتم بن الليث، وموسى بن هارون، وأبو القاسم البغوي، وأحمد بن الحسن الصوفي، وآخرون. 
# قال ابن معين: صدوق. [ص: 716] 
# وقال غيره: مات سنة ثمان وعشرين. 
# وله نسخة مروية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000234# هارون (1,301)
#000000296# صدوق (986)
#000000322# الصوفي (889)
#000000355# الهروي (780)
#000000401# غيره (663)
#000000448# وجعفر (573)
#000000453# الليث (565)
#000000458# البغوي (558)
#000000523# وموسى (471)
#000000585# عوانة (396)
#000000722# فضالة (248)
#000000815# نسخة (154)
#000000844# الضبعي (125)
#000000942# وفرج (27)
#000000954# الهيصم (15)
#000000959# مروية (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

