##### NEXT STORY ###################################
# RAN # 000006029-011524-000.txt
# URI # 011524-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 261 - | محمد بن عبد الرحمن بن أبي الزناد المدني. [الوفاة: 171 - 180 ه] 
# عاش بعد أبيه ليالي، وهو أصغر من أبيه بسبع عشرة سنة. [ص: 739] 
# سمع: هشام بن عروة، وطبقته، لم يحدث عنه إلا الواقدي. 
# وقد وثقه ابن سعد، وأطنب في وصفه. 
# وضعفه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000217# هشام (1,375)
#000000361# المدني (766)
#000000463# عروة (550)
#000000484# عاش (524)
#000000608# يحدث (369)
#000000662# الواقدي (308)
#000000730# وطبقته (240)
#000000819# الزناد (150)
#000000872# وضعفه (97)
#000000901# وصفه (68)
#000000908# أصغر (61)
#000000955# بسبع (14)
#000000955# ليالي (14)
#000000956# وأطنب (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

