##### NEXT STORY ###################################
# RAN # 000001782-017176-000.txt
# URI # 017176-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | ن: شعيب بن شعيب بن إسحاق القرشي، مولاهم الدمشقي أبو محمد. [الوفاة: 261 - 270 ه] 
# ولد سنة تسعين ومائة بعد وفاة أبيه بيسير. 
# وسمع: زيد بن يحيى بن عبيد، وأبا المغيرة عبد القدوس، وأحمد بن خالد الذهبي، وأبا اليمان، وأبا بكر الحميدي، وجماعة. 
# وعنه: النسائي، وأبو عوانة، وابن جوصا، وأبو الدحداح أحمد بن محمد، وجماعة. 
# قال أبو حاتم: صدوق. 
# قلت: وله شعر جيد. [ص: 343] 
# توفي في جمادى الأولى سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000210# النسائي (1,402)
#000000265# الأولى (1,117)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000409# شعيب (649)
#000000475# شعر (535)
#000000482# مولاهم (526)
#000000566# المغيرة (419)
#000000585# عوانة (396)
#000000621# تسعين (352)
#000000700# جيد (270)
#000000760# الحميدي (209)
#000000762# وفاة (207)
#000000774# جوصا (195)
#000000825# الذهبي (144)
#000000855# اليمان (114)
#000000889# بيسير (80)
#000000923# القدوس (46)
#000000938# الدحداح (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

