##### NEXT STORY ###################################
# RAN # 000001778-041914-000.txt
# URI # 041914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | علي بن إبراهيم بن علي بن عبد الرحمن، أبو الحسن ابن الفخار الشريشي. [الوفاة: 641 ه] 
# شيخ فاضل، عالم. حدث عن، أبي الحسن بن لبال، وأبي عبد الله ابن الفخار، وأبي محمد بن عبيد الله. روى عنه: أبو عبد الله الأبار. 
# وذكر الشريف عز الدين وفاته في ربيع الأول، وقال: كان مدار الفتوى عليه ببلده. وزاد أنه روى عن أبي عبد الله بن زرقون، وأنه توفي سنة اثنتين وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000219# الأول (1,369)
#000000366# وذكر (750)
#000000435# الأبار (596)
#000000471# عز (539)
#000000568# الشريف (417)
#000000609# وفاته (368)
#000000614# وأنه (361)
#000000731# فاضل (239)
#000000748# عالم (221)
#000000790# ببلده (179)
#000000889# وزاد (80)
#000000893# زرقون (76)
#000000898# الفتوى (71)
#000000904# الشريشي (65)
#000000907# الفخار (62)
#000000957# مدار (12)
#000000964# لبال (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

