##### NEXT STORY ###################################
# RAN # 000000082-018005-000.txt
# URI # 018005-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 367 - | محمد بن جابر، أبو عبد الله المروزي الحافظ. [الوفاة: 271 - 280 ه] 
# عن: حبان بن موسى، وأحمد بن حنبل، وهدبة بن خالد، وطبقتهم. 
# وعنه: أبو عبد الله البخاري في تاريخه، وهو أكبر منه، وأبو العباس محمد بن أحمد بن محبوب. 
# توفي سنة سبع وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000147# سبع (1,937)
#000000183# وسبعين (1,585)
#000000195# حنبل (1,539)
#000000334# المروزي (847)
#000000362# حبان (760)
#000000437# جابر (592)
#000000480# وطبقتهم (528)
#000000535# تاريخه (454)
#000000621# أكبر (352)
#000000890# محبوب (79)
#000000925# وهدبة (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

