##### NEXT STORY ###################################
# RAN # 000009181-011907-000.txt
# URI # 011907-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | ق: الصباح بن محارب التيمي الكوفي، [الوفاة: 181 - 190 ه] 
# نزيل الري. 
# عن: زياد بن علاقة، وحميد الأعرج، وهشام بن عروة، وحجاج بن أرطأة، 
# وعنه: عبد السلام بن عاصم، ومحمد بن حميد، وسهل بن زنجلة، ومحمد بن مقاتل، وموسى بن نصر الرازي. 
# قال أبو حاتم صدوق. وأثنى عليه أبو زرعة. 
# وقال العقيلي: يخالف في بعض حديثه. 
# أخبرنا عمر ابن القواس، قال: أخبرنا ابن الحرستاني حضورا، قال: أخبرنا علي بن المسلم، قال: أخبرنا ابن طلاب، قال: أخبرنا ابن جميع، قال: أخبرنا أحمد بن علي بن عيسى الرازي ببغداد، قال: حدثنا موسى بن [ص: 866] نصر، قال: حدثنا الصباح بن محارب، عن هشام بن عروة، عن أبيه، عن عبد الله بن عمرو، قال: قال رسول الله - صلى الله عليه وسلم -: " إن الله لا يقبض العلم انتزاعا ينتزعه من الناس، ولكن يقبضه بقبض العلماء، فإذا لم يبق عالما اتخذ الناس رؤوسا جهالا فسئلوا فأفتوا بغير علم، فضلوا وأضلوا ". 
# وقد روى الصباح عن حمزة حروفه. 
# وعنه: محمد بن عيسى التيمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000042# وقد (5,179)
#000000052# حدثنا (4,187)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000148# رسول (1,917)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000250# العلم (1,200)
#000000258# عاصم (1,145)
#000000262# حمزة (1,130)
#000000270# زياد (1,105)
#000000279# بعض (1,055)
#000000295# علم (998)
#000000296# صدوق (986)
#000000322# فإذا (889)
#000000323# حديثه (888)
#000000328# السلام (879)
#000000336# حميد (843)
#000000463# عروة (550)
#000000505# جميع (494)
#000000509# التيمي (489)
#000000516# عالما (479)
#000000523# وموسى (471)
#000000525# وهشام (466)
#000000565# العلماء (420)
#000000589# ولكن (392)
#000000694# العقيلي (276)
#000000760# الصباح (209)
#000000761# الري (208)
#000000767# الحرستاني (202)
#000000767# المسلم (202)
#000000790# وحميد (179)
#000000798# القواس (171)
#000000802# حضورا (167)
#000000805# وسهل (164)
#000000817# الأعرج (152)
#000000819# مقاتل (150)
#000000831# وحجاج (138)
#000000840# يبق (129)
#000000848# وأثنى (121)
#000000853# بغير (116)
#000000870# أرطأة (99)
#000000898# طلاب (71)
#000000932# علاقة (37)
#000000932# محارب (37)
#000000937# يخالف (32)
#000000948# اتخذ (21)
#000000957# يقبض (12)
#000000960# زنجلة (9)
#000000963# حروفه (6)
#000000965# يقبضه (4)
#000000966# بقبض (3)
#000000966# فضلوا (3)
#000000967# انتزاعا (2)
#000000967# رؤوسا (2)
#000000967# فأفتوا (2)
#000000967# فسئلوا (2)
#000000967# وأضلوا (2)
#000000968# جهالا (1)
#000000968# ينتزعه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

