##### NEXT STORY ###################################
# RAN # 000003545-024545-000.txt
# URI # 024545-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | محمد بن موسى بن الحسين، أبو العباس ابن السمسار الدمشقي الحافظ، [الوفاة: 363 ه] 
# أخو أبي الحسن علي. 
# سمع: أحمد بن عمير بن جوصا، ومحمد بن خريم، وعلي بن محمد بن كاس، وأبا الجهم بن طلاب، وأبا الدحداح أحمد بن محمد، وعبد الله بن محمد بن السري الحمصي الحافظ، وببغداد من المحاملي، ومحمد بن مخلد. 
# وعنه: أخوه أبو الحسن، ومكي بن الغمر، ومحمد بن عوف المزني، وجماعة. [ص: 220] 
# قال الميداني: توفي في شهر رمضان. 
# وقال أبو محمد الكتاني: كان ثقة نبيلا حافظا، كتب القناطير، وحدث باليسير، وقد سمع أيضا بمصر. 
# مات عن بضع وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000197# رمضان (1,523)
#000000206# كتب (1,434)
#000000240# بمصر (1,269)
#000000263# أخو (1,129)
#000000359# مخلد (768)
#000000518# عوف (476)
#000000526# حافظا (465)
#000000580# الحمصي (401)
#000000587# الكتاني (394)
#000000610# أخوه (367)
#000000627# عمير (344)
#000000636# شهر (335)
#000000691# المحاملي (279)
#000000706# بضع (264)
#000000718# السري (252)
#000000724# المزني (246)
#000000750# السمسار (219)
#000000754# نبيلا (215)
#000000756# وببغداد (213)
#000000774# جوصا (195)
#000000777# ومكي (192)
#000000822# الجهم (147)
#000000897# الميداني (72)
#000000898# طلاب (71)
#000000906# باليسير (63)
#000000916# الغمر (53)
#000000919# خريم (50)
#000000938# الدحداح (31)
#000000958# كاس (11)
#000000968# القناطير (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

