##### NEXT STORY ###################################
# RAN # 000003000-033599-000.txt
# URI # 033599-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | محمد بن الحسين بن الحسن بن الحسين بن زينة، الشيخ أبو غانم بن أبي ثابت الأصبهاني، الواعظ، المفسر، المحدث. [الوفاة: 533 ه] 
# سمع الحديث الكثير، وقرأ وأفاد، وحصل الأصول. سمع: جده لأمه محمد بن الحسن بن سليم، وأخاه عمر بن الحسن، ومحمد بن محمد بن عبد الوهاب المديني، وعمر بن أحمد بن عمر السمسار، وخلائق، وسمع ببغداد سنة أربع عشرة من الموجودين. 
# سمع منه ابن الجوزي، بقراءة ابن ناصر، ولد في أول سنة إحدى وثمانين، ومات في سلخ المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000069# الحديث (3,448)
#000000080# الشيخ (3,215)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000260# الأصبهاني (1,136)
#000000274# المحرم (1,082)
#000000284# الكثير (1,036)
#000000301# جده (973) :-: his grandfather
#000000307# وقرأ (945)
#000000315# ثابت (918)
#000000317# المديني (910)
#000000331# أول (869)
#000000417# ناصر (636)
#000000474# المحدث (536)
#000000500# الواعظ (501)
#000000502# سليم (498)
#000000508# الجوزي (490)
#000000713# الأصول (257)
#000000715# وحصل (255)
#000000750# السمسار (219)
#000000764# لأمه (205)
#000000772# سلخ (197)
#000000776# غانم (193)
#000000886# بقراءة (83)
#000000888# المفسر (81)
#000000905# وأفاد (64)
#000000938# وأخاه (31)
#000000944# زينة (25)
#000000957# وخلائق (12)
#000000965# الموجودين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

