##### NEXT STORY ###################################
# RAN # 000007862-015556-000.txt
# URI # 015556-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 174 - | حميد بن هشام بن حميد بن خليفة العبلي المصري. [الوفاة: 241 - 250 ه] 
# عمر دهرا، 
# وروى عن: الليث، وابن لهيعة، وتوفي سنة أربع وأربعين في شوال. 
# روى عنه: ابنه محمد. وقال حفيده قرة بن محمد: أدركته شيخا كبيرا. وكان يقال: إنه مستجاب الدعاء، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000055# وتوفي (4,058)
#000000107# وروى (2,601)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000200# إنه (1,496)
#000000209# وأربعين (1,413)
#000000217# هشام (1,375)
#000000218# ابنه (1,373)
#000000242# شوال (1,256)
#000000280# رحمه (1,052)
#000000336# حميد (843)
#000000393# خليفة (680)
#000000399# يقال (667)
#000000453# الليث (565)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000701# لهيعة (269)
#000000768# دهرا (201)
#000000829# قرة (140)
#000000848# حفيده (121)
#000000853# كبيرا (116)
#000000868# الدعاء (101)
#000000921# أدركته (48)
#000000947# مستجاب (22)
#000000968# العبلي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

