##### NEXT STORY ###################################
# RAN # 000009429-009698-000.txt
# URI # 009698-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 307 - | د: عقيل - بالفتح - بن معقل بن منبه اليماني. [الوفاة: 141 - 150 ه] 
# عن: عميه وهب وهمام. 
# وعنه: ابنه إبراهيم، وابن أخيه يوسف بن عبد الصمد، وهشام بن يوسف، وعبد الرزاق. 
# وكان قد قرأ التوراة والإنجيل. 
# وثقه يحيى بن معين، وأحمد، وهو قليل الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000084# يوسف (3,149)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000174# قرأ (1,628)
#000000203# د (1,469)
#000000218# ابنه (1,373)
#000000308# وهب (944)
#000000374# الصمد (732)
#000000396# أخيه (676)
#000000441# الرزاق (584)
#000000525# وهشام (466)
#000000607# عقيل (370)
#000000655# قليل (315)
#000000887# معقل (82)
#000000896# وهمام (73)
#000000907# منبه (62)
#000000929# اليماني (40)
#000000939# بالفتح (30)
#000000946# التوراة (23)
#000000960# والإنجيل (9)
#000000961# عميه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

