##### NEXT STORY ###################################
# RAN # 000005569-013601-000.txt
# URI # 013601-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | د: الحارث بن منصور الواسطي الزاهد، أبو سفيان، ويقال: أبو منصور. [الوفاة: 211 - 220 ه] 
# عن: سفيان، وإسرائيل، وبحر السقاء، ويزيد بن إبراهيم، وغيرهم. 
# وعنه: الحسن بن مكرم، والباغندي الكبير، وخلف بن محمد كردوس، ويحيى بن جعفر بن الزبرقان، ومحمد بن عبد الملك الدقيقي. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000251# الزاهد (1,194)
#000000290# الحارث (1,013)
#000000296# صدوق (986)
#000000316# ويقال (915)
#000000330# الواسطي (871)
#000000445# ويزيد (579)
#000000506# الكبير (492)
#000000677# وخلف (293)
#000000786# مكرم (183)
#000000870# وإسرائيل (99)
#000000888# السقاء (81)
#000000924# وبحر (45)
#000000925# الدقيقي (44)
#000000941# الزبرقان (28)
#000000944# والباغندي (25)
#000000950# كردوس (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

