##### NEXT STORY ###################################
# RAN # 000000246-017312-000.txt
# URI # 017312-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 377 - | محمد بن أحمد بن الجنيد الدقاق، أبو جعفر البغدادي. [الوفاة: 261 - 270 ه] 
# عن: الأسود بن عامر شاذان، وأبي عاصم النبيل، وجماعة. 
# وعنه: يحيى بن صاعد، والمحاملي، ومحمد بن مخلد، وعبد الرحمن بن أبي حاتم، وآخرون. 
# قال ابن أبي حاتم: صدوق. 
# قلت: مات في جمادى الأولى سنة سبع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000258# عاصم (1,145)
#000000265# الأولى (1,117)
#000000296# صدوق (986)
#000000313# عامر (923)
#000000359# مخلد (768)
#000000442# صاعد (583)
#000000582# شاذان (399)
#000000614# الأسود (361)
#000000657# الدقاق (313)
#000000704# الجنيد (266)
#000000876# والمحاملي (93)
#000000884# النبيل (85)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

