##### NEXT STORY ###################################
# RAN # 000002969-031275-000.txt
# URI # 031275-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | بكر بن نصر بن أحمد، أبو محمد البخاري الخياط. [الوفاة: 492 ه] 
# شيخ صالح سمع ببخارى عمر بن منصور بن خنب، وبالري عبد الكريم بن أحمد الوزان، وببغداد أبا يعلى ابن الفراء، وهناد بن إبراهيم، وطائفة. 
# توفي ببخارى بعد هذه السنة أو فيها، روى عنه عثمان بن علي البيكندي، وصاعد بن عبد الرحمن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000168# هذه (1,725)
#000000177# وطائفة (1,614)
#000000213# فيها (1,384)
#000000216# السنة (1,376)
#000000347# يعلى (803)
#000000407# الكريم (651)
#000000573# الفراء (410)
#000000599# الخياط (380)
#000000756# وببغداد (213)
#000000840# ببخارى (129)
#000000894# البيكندي (75)
#000000895# الوزان (74)
#000000930# وهناد (39)
#000000947# وبالري (22)
#000000948# خنب (21)
#000000951# وصاعد (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

