##### NEXT STORY ###################################
# RAN # 000003779-026907-000.txt
# URI # 026907-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | عبد الله بن عبد الملك بن محمد، أبو الفتح البغدادي النحاس، [الوفاة: 408 ه] 
# موصلي الأصل. 
# سمع من القاضي المحاملي مجلسا، وسمع من محمد بن عمرو بن البختري، وإسماعيل الصفار، والنجاد. 
# وثقه البرقاني. 
# وقال الخطيب: لم يقض لي السماع منه، ومات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000170# الفتح (1,701)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000440# الصفار (585)
#000000530# السماع (460)
#000000634# الأصل (337)
#000000691# المحاملي (279)
#000000708# النحاس (262)
#000000722# البرقاني (248)
#000000853# البختري (116)
#000000873# مجلسا (96)
#000000944# والنجاد (25)
#000000953# يقض (16)
#000000964# موصلي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

