##### NEXT STORY ###################################
# RAN # 000002331-012065-000.txt
# URI # 012065-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | خ: محمد بن إبراهيم بن دينار المدني، مولى جهينة، أبو عبد الله الفقيه، [الوفاة: 181 - 190 ه] 
# صاحب مالك. 
# روى عن: يزيد بن أبي عبيد الأكوعي، وموسى بن عقبة، وابن أبي ذئب، وعدة، 
# وعنه: ابن وهب، ويعقوب بن محمد الزهري، وذؤيب بن عمامة، وأبو مصعب، وآخرون. 
# قال أشهب: ما رأيت في أصحاب مالك أفقه من ابن دينار. 
# وقال ابن معين: ثقة. 
# وقال القاضي عياض: توفي سنة اثنتين وثمانين ومائة. 
# وقال ابن عبد البر: كان مفتي أهل المدينة مع مالك. 
# قلت: روى له البخاري حديثا واحدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000139# رأيت (1,977)
#000000142# مالك (1,966)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000201# اثنتين (1,494)
#000000244# دينار (1,228)
#000000271# مولى (1,104)
#000000283# أصحاب (1,042)
#000000308# وهب (944)
#000000325# الزهري (884)
#000000357# حديثا (771)
#000000361# المدني (766)
#000000404# خ (658)
#000000453# المدينة (565)
#000000468# مصعب (543)
#000000523# وموسى (471)
#000000621# البر (352)
#000000630# عياض (341)
#000000632# عقبة (339)
#000000639# وعدة (332)
#000000650# ويعقوب (321)
#000000770# واحدا (199)
#000000795# ذئب (174)
#000000850# أفقه (119)
#000000894# مفتي (75)
#000000925# عمامة (44)
#000000927# أشهب (42)
#000000958# جهينة (11)
#000000965# وذؤيب (4)
#000000968# الأكوعي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

