##### NEXT STORY ###################################
# RAN # 000001879-033686-000.txt
# URI # 033686-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 252 - | علي بن محمد بن لب بن سعيد، أبو الحسن القيسي، الداني، المقرئ. [الوفاة: 535 ه] 
# روى عن: أبي عبد الله المغامي، وأبي داود، أخذ عنه: أبو بكر بن رزق، وأبو بكر بن خير، وأبو الحسن نجبة، وآخرون. 
# استشهد بعد هذا العام بيسير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000195# أخذ (1,539)
#000000425# خير (615)
#000000526# العام (465)
#000000672# القيسي (298)
#000000703# الداني (267)
#000000769# رزق (200)
#000000854# استشهد (115)
#000000889# بيسير (80)
#000000942# نجبة (27)
#000000943# المغامي (26)
#000000953# لب (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

