##### NEXT STORY ###################################
# RAN # 000009098-010695-000.txt
# URI # 010695-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | ع: جرير بن حازم بن زيد الأزدي العتكي، مولاهم، البصري، الحافظ أبو النضر، [الوفاة: 161 - 170 ه] 
# أخو يزيد ومخلد. 
# رأى بمكة لما حج أبا الطفيل، ولم يسمع منه، وشهد جنازته. 
# وروى عن: عمه جرير بن زيد، وأبي رجاء العطاردي، والحسن، وابن سيرين، وطاوس، وعطاء، وابن أبي مليكة، ونافع، وحميد بن هلال، وقتادة، [ص: 321] وأيوب، وخلق كثير. 
# وعنه: ابنه وهب بن جرير، وشيخه أيوب السختياني، والسفيانان، وابن وهب، وحسين بن محمد، وعاصم بن علي، وأبو الربيع الزهراني، وشيبان بن فروخ، وأبو نصر التمار، وخلق سواهم. ورحل في الشيخوخة إلى مصر فسمع بها وأسمع. 
# قال وهب: قرأ أبي على أبي عمرو بن العلاء فقال له: أنت أفصح من معد، فقال عبد الرحمن بن مهدي: هو أوثق عندي من قرة بن خالد. 
# قلت: قد وثقه الناس، ولكنه تغير قبل موته، فحجبه ابنه وهب، فما سمع منه أحد في اختلاطه، وله أحاديث ينفرد بها فيها نكارة وغرابة، ولهذا يقول فيه البخاري: ربما يهم. 
# وقال ابن معين: هو في قتادة ضعيف. 
# قال أحمد بن حنبل، وغيره: أخطأ جرير بن حازم في حديثه عن قتادة، عن أنس " كانت قبيعة سيف النبي - صلى الله عليه وسلم - من فضة " إنما صوابه، عن قتادة، عن سعد بن أبي الحسن مرسلا. 
# قال الميموني، عن أحمد بن حنبل: كان حديث جرير، عن قتادة غير حديث الناس، يوقف أشياء، ويسند أشياء، ثم أثنى أحمد عليه وترحم عليه، وقال: رجل صالح: صاحب سنة وفضل. 
# وقال أبو داود الطيالسي: كان جرير بن حازم إذا قدم قال شعبة: قد جاءكم هذا الحشوي. 
# قال العقيلي: حدثنا الحسين بن عبد الله الذارع، قال: حدثنا أبو داود قال: جرير بن حازم، وعبد الوهاب الثقفي تغيرا، فحجب الناس عنهما. 
# وقال الحسن الحلواني: بلغني أن عبد الرحمن بن مهدي دخل إلى جرير يعوده في اختلاطه، فقال له: من أنت، قال: أنا عبد الرحمن بن مهدي. فقال: ابن مهدي بن ميمون. [ص: 322] 
# وقال عبد الله بن أحمد: سألت يحيى بن معين، عن جرير بن حازم، فقال: ليس به بأس، وهو عن قتادة ضعيف. 
# وقال يحيى القطان: كان جرير بن حازم يقول في حديث الضبع، عن جابر، عن عمر، ثم جعله بعد: عن جابر، عن النبي - صلى الله عليه وسلم -. 
# وقال عبد الرحمن بن مهدي: اختلط جرير بن حازم قبل موته، فلما أحس به بنوه حجبوه، فلم يسمع منه شيء في اختلاطه. 
# وعن جرير قال: لما مات أنس بن مالك كان لي خمس سنين. 
# وقال أبو حاتم: تغير قبل موته بسنة. 
# وقال موسى بن إسماعيل: ما رأيت حماد بن سلمة يعظم أحدا ما يعظم جرير بن حازم. 
# وقال وهب بن جرير: كان شعبة يأتي أبي يسأله. 
# وروى وهب، عن أبيه قال: جلست إلى الحسن سبع سنين، لم أخرم منها يوما واحدا. 
# قلت: قد وقع لي من عواليه، ومات في آخر سنة سبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000113# فلما (2,432)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000137# إذا (1,987)
#000000139# رأيت (1,977)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000179# حديث (1,601)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000192# مصر (1,547)
#000000194# لما (1,540)
#000000195# حنبل (1,539)
#000000197# رجل (1,523)
#000000207# قدم (1,421)
#000000213# فيها (1,384)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000235# فلم (1,285)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000255# أنا (1,174)
#000000261# حماد (1,133)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000286# شيء (1,033)
#000000286# منها (1,033)
#000000287# العلاء (1,029)
#000000292# القطان (1,011)
#000000297# فما (985)
#000000308# وهب (944)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000345# ع (807)
#000000353# شعبة (789)
#000000356# الربيع (775)
#000000366# دخل (750)
#000000368# الثقفي (747)
#000000377# بمكة (719)
#000000379# الأزدي (716)
#000000379# يوما (716)
#000000386# مهدي (698)
#000000390# كانت (687)
#000000392# أحدا (683)
#000000394# أنت (679)
#000000410# سنين (648)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000437# جابر (592)
#000000437# جرير (592)
#000000448# ضعيف (573)
#000000449# عمه (570)
#000000473# سواهم (537)
#000000476# هلال (534)
#000000482# إنما (526)
#000000482# مولاهم (526)
#000000500# أحاديث (501)
#000000504# وقع (496)
#000000505# سبعين (494)
#000000515# رأى (480)
#000000521# النضر (473)
#000000538# سألت (451)
#000000538# موته (451)
#000000541# ميمون (448)
#000000542# رجاء (447)
#000000550# حج (438)
#000000561# حازم (424)
#000000581# سيف (400)
#000000586# عندي (395)
#000000595# سيرين (386)
#000000610# قتادة (367)
#000000622# يسمع (351)
#000000694# العقيلي (276)
#000000698# وعطاء (272)
#000000714# الطيالسي (256)
#000000735# بلغني (235)
#000000749# وعاصم (220)
#000000754# يأتي (215)
#000000764# أشياء (205)
#000000770# واحدا (199)
#000000777# ونافع (192)
#000000790# وحميد (179)
#000000795# وشهد (174)
#000000809# وأيوب (160)
#000000812# جنازته (157)
#000000814# ربما (155)
#000000823# ولكنه (146)
#000000829# قرة (140)
#000000834# التمار (135)
#000000845# وقتادة (124)
#000000846# فروخ (123)
#000000849# الحلواني (120)
#000000853# عنهما (116)
#000000857# مليكة (112)
#000000858# السختياني (111)
#000000858# الطفيل (111)
#000000859# وحسين (110)
#000000866# وشيبان (103)
#000000873# العطاردي (96)
#000000887# تغير (82)
#000000888# العتكي (81)
#000000893# وفضل (76)
#000000903# والسفيانان (66)
#000000904# الزهراني (65)
#000000905# عواليه (64)
#000000906# أثنى (63)
#000000906# أخطأ (63)
#000000909# بسنة (60)
#000000913# أوثق (56)
#000000914# جعله (55)
#000000914# يسأله (55)
#000000922# وطاوس (47)
#000000922# ومخلد (47)
#000000924# مرسلا (45)
#000000925# ولهذا (44)
#000000926# بنوه (43)
#000000928# اختلط (41)
#000000934# أفصح (35)
#000000936# جلست (33)
#000000936# فضة (33)
#000000937# وأسمع (32)
#000000941# معد (28)
#000000941# ينفرد (28)
#000000943# الذارع (26)
#000000943# الميموني (26)
#000000944# يعظم (25)
#000000944# يهم (25)
#000000947# وشيخه (22)
#000000949# أحس (20)
#000000953# الشيخوخة (16)
#000000954# يعوده (15)
#000000961# اختلاطه (8)
#000000962# يوقف (7)
#000000963# أخرم (6)
#000000964# جاءكم (5)
#000000965# تغيرا (4)
#000000965# صوابه (4)
#000000966# فحجب (3)
#000000966# قبيعة (3)
#000000966# ويسند (3)
#000000967# حجبوه (2)
#000000967# فحجبه (2)
#000000967# نكارة (2)
#000000968# الحشوي (1)
#000000968# الضبع (1)
#000000968# وترحم (1)
#000000968# وغرابة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

