##### NEXT STORY ###################################
# RAN # 000005423-023075-000.txt
# URI # 023075-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 350 - | عبد الله بن يعقوب بن إسحاق الكرماني. [الوفاة: 331 - 340 ه] 
# حدث بنيسابور عن: يحيى بن بحر، ومحمد بن أبي يعقوب الكرمانيين. [ص: 747] 
# وعنه: أبو أحمد الحاكم، وأبو طاهر بن محمش، وأبو عبد الله بن منده. 
# وحديثة بعلو في بلد أصبهان من " أربعي " السلفي لكنه ضعيف. قال أبو علي الحافظ: قلت له: في أي سنة ولدت؟ قال: سنة خمسين ومائتين. فقلت له: مات ابن أبي يعقوب قبل أن تولد بسبع سنين فاعلمه! 
# وقال الحاكم: كان في أيامي، ولم أسمع منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000154# طاهر (1,827)
#000000194# يعقوب (1,540)
#000000222# فقلت (1,360)
#000000223# الحاكم (1,339)
#000000257# ومائتين (1,148)
#000000264# قبل (1,126)
#000000280# السلفي (1,052)
#000000410# سنين (648)
#000000431# منده (603)
#000000448# ضعيف (573)
#000000544# بنيسابور (445)
#000000559# خمسين (428)
#000000664# ولدت (306)
#000000679# أي (291)
#000000721# بحر (249)
#000000744# أصبهان (225)
#000000760# لكنه (209)
#000000781# أسمع (188)
#000000828# بعلو (141)
#000000862# الكرماني (107)
#000000863# بلد (106)
#000000887# محمش (82)
#000000952# أربعي (17)
#000000955# بسبع (14)
#000000961# أيامي (8)
#000000967# تولد (2)
#000000968# الكرمانيين (1)
#000000968# فاعلمه (1)
#000000968# وحديثة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

