##### NEXT STORY ###################################
# RAN # 000001206-013042-000.txt
# URI # 013042-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | ت ق: الحسن بن محمد بن عبيد الله بن أبي يزيد المكي، أبو محمد المقرئ. [الوفاة: 201 - 210 ه] 
# قرأ على: شبل بن عباد، عن ابن كثير، وابن محيصن. 
# وسمع من: ابن جريج. 
# روى عنه القراءة: حامد بن يحيى البلخي، واحمد بن محمد البزي، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000071# عبيد (3,409)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000337# حامد (838)
#000000439# عباد (586)
#000000518# المكي (476)
#000000565# البلخي (420)
#000000635# جريج (336)
#000000709# القراءة (261)
#000000901# شبل (68)
#000000942# البزي (27)
#000000953# محيصن (16)
#000000955# واحمد (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

