##### NEXT STORY ###################################
# RAN # 000000612-035259-000.txt
# URI # 035259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | محمد بن عبد الله بن محمد بن محمد بن محمد بن عبد الله ابن البيضاوي، القاضي أبو عبد الله. [الوفاة: 558 ه] 
# بغدادي فاضل نبيل، ولد سنة ست وثمانين وأربعمائة، وحدث، وتوفي في شوال. 
# روى عن ابن طلحة النعالي، وابن البطر، وأبي الحسين ابن الطيوري. وعنه أبو الفرج ابن الجوزي، وأبو محمد ابن الأخضر، وإسماعيل بن حمدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000308# الفرج (944)
#000000420# طلحة (625)
#000000508# الجوزي (490)
#000000560# بغدادي (425)
#000000676# الأخضر (294)
#000000731# فاضل (239)
#000000834# النعالي (135)
#000000842# الطيوري (127)
#000000844# البطر (125)
#000000878# نبيل (91)
#000000942# البيضاوي (27)
#000000953# حمدين (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

