##### NEXT STORY ###################################
# RAN # 000007606-012098-000.txt
# URI # 012098-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | محمد بن مروان السدي الصغير، هو محمد بن مروان بن عبد الله بن إسماعيل بن عبد الرحمن السدي الكوفي. [الوفاة: 181 - 190 ه] 
# روى عن: الكلبي " تفسيره "، وعن يحيى بن سعيد الأنصاري، والأعمش، وجويبر. 
# وعنه: الأصمعي، ومحمد بن عبيد المحاربي، وأبو عمر الدوري، والحسن بن عرفة. 
# تركوا حديثه، وقد اتهم. قال البخاري: سكتوا عنه. 
# وقال ابن معين: ليس بثقة. 
# وقال عبد الله بن نمير: كذاب. 
# وقال أحمد بن حنبل: أدركته قد كبر فتركته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000056# إسماعيل (4,022)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000252# والحسن (1,193)
#000000285# مروان (1,034)
#000000323# حديثه (888)
#000000624# عرفة (348)
#000000640# الدوري (331)
#000000707# نمير (263)
#000000776# الكلبي (193)
#000000783# كذاب (186)
#000000787# بثقة (182)
#000000788# الصغير (181)
#000000793# الأصمعي (176)
#000000810# والأعمش (159)
#000000845# المحاربي (124)
#000000854# كبر (115)
#000000910# السدي (59)
#000000921# أدركته (48)
#000000929# اتهم (40)
#000000929# تفسيره (40)
#000000947# فتركته (22)
#000000948# سكتوا (21)
#000000954# تركوا (15)
#000000960# وجويبر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

