##### NEXT STORY ###################################
# RAN # 000001488-030970-000.txt
# URI # 030970-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | محمد بن علي، القاضي أبو سعيد البغوي الدباس. [الوفاة: 489 ه] 
# مر في العام الماضي، أعدته لقول بعضهم: توفي سنة تسع وثمانين. 
# روى عنه محمد بن عبد الرحمن الحمدوني، وأحمد بن ياسر المقرئ، وأبو الفضل الليث بن أحمد، وعبد الصمد بن محمد الخطيب، وعبد الرحمن بن محمد بن عمر، وخلق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000241# وخلق (1,259)
#000000374# الصمد (732)
#000000453# الليث (565)
#000000458# البغوي (558)
#000000526# العام (465)
#000000552# مر (435)
#000000646# بعضهم (325)
#000000855# ياسر (114)
#000000874# الدباس (95)
#000000936# الماضي (33)
#000000954# لقول (15)
#000000962# أعدته (7)
#000000966# الحمدوني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

