##### NEXT STORY ###################################
# RAN # 000009669-041169-000.txt
# URI # 041169-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | عبد العزيز بن محمد بن علي بن حمزة بن فارس، أبو البركات ابن القبيطي. [الوفاة: 634 ه] 
# سمع مع أخيه عبد اللطيف من شهدة، وأبي نصر عبد الرحيم اليوسفي، وابن شاتيل، ومحمد بن نسيم. 
# وكان من أعيان قراء بغداد، جيد الأداء، طيب الصوت. قرأ القراءات على عمه أبي يعلى حمزة. وأم بمسجدهم على باب البدرية. وكان فقيها، دينا، شافعيا، حسن السمت. 
# ولد سنة ثلاث وستين. وتوفي في رابع عشر ربيع الأول. 
# روى عنه أبو القاسم بن بلبان. وأجاز للبهاء ابن عساكر. 
# قال ابن النجار: قرأت عليه كتاب " التذكار " لابن شيطا بسماعه من أبي نصر عبد الرحيم بن يوسف، عن الباقرحي، عنه. وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000111# مع (2,470)
#000000115# كتاب (2,406)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000156# حسن (1,811)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000262# حمزة (1,130)
#000000282# القراءات (1,046)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000347# يعلى (803)
#000000396# أخيه (676)
#000000402# فقيها (662)
#000000433# لابن (600)
#000000449# عمه (570)
#000000452# صدوقا (567)
#000000462# باب (551)
#000000495# قرأت (507)
#000000535# فارس (454)
#000000556# البركات (431)
#000000612# دينا (364)
#000000656# اللطيف (314)
#000000700# جيد (270)
#000000709# رابع (261)
#000000743# أعيان (226)
#000000781# وأم (188)
#000000833# اليوسفي (136)
#000000838# شاتيل (131)
#000000851# بسماعه (118)
#000000856# شهدة (113)
#000000877# طيب (92)
#000000901# الصوت (68)
#000000906# بلبان (63)
#000000907# الباقرحي (62)
#000000914# القبيطي (55)
#000000915# السمت (54)
#000000923# شافعيا (46)
#000000940# نسيم (29)
#000000947# شيطا (22)
#000000949# قراء (20)
#000000957# الأداء (12)
#000000958# للبهاء (11)
#000000965# البدرية (4)
#000000965# التذكار (4)
#000000968# بمسجدهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

