##### NEXT STORY ###################################
# RAN # 000001279-041002-000.txt
# URI # 041002-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | عبد الله ابن الأمير علي ابن الوزير أبي منصور الحسين ابن الوزير أبي شجاع محمد بن الحسين الروذراوري ثم البغدادي. [الوفاة: 632 ه] 
# ولد بأصبهان سنة خمس وخمسين. وسمع من محمد بن تميم بن محمد اليزدي. 
# أجاز للفخر إسماعيل ابن عساكر، وفاطمة بنت سليمان، وابن الشيرازي. وتوفي في جمادى الأولى. 
# كنيته أبو منصور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000224# عساكر (1,336)
#000000238# الأمير (1,279)
#000000265# الأولى (1,117)
#000000369# الوزير (741)
#000000455# الشيرازي (561)
#000000557# شجاع (430)
#000000605# أجاز (373)
#000000655# تميم (315)
#000000738# بأصبهان (232)
#000000789# وفاطمة (180)
#000000822# كنيته (147)
#000000906# للفخر (63)
#000000920# اليزدي (49)
#000000946# الروذراوري (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

