##### NEXT STORY ###################################
# RAN # 000001946-013213-000.txt
# URI # 013213-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | خ د: عبد الرحمن بن المغيرة بن عبد الرحمن بن عبد الله بن خالد بن حكيم بن حزام، أبو القاسم الأسدي الحزامي المدني. [الوفاة: 201 - 210 ه] 
# عن: أبيه، ومالك، وعبد الرحمن بن عياش السمعي، والدراوردي، وغيرهم. 
# وعنه: إبراهيم بن حمزة الزبيري، وأبو بكر عبد الرحمن بن عبد الملك بن شيبة، والزبير بن بكار، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000059# الملك (3,835)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000203# د (1,469)
#000000262# حمزة (1,130)
#000000361# المدني (766)
#000000404# خ (658)
#000000407# عياش (651)
#000000429# شيبة (610)
#000000511# الأسدي (487)
#000000533# بكار (456)
#000000566# المغيرة (419)
#000000625# ومالك (347)
#000000690# حكيم (280)
#000000764# الزبيري (205)
#000000865# الحزامي (104)
#000000876# والزبير (93)
#000000924# والدراوردي (45)
#000000933# حزام (36)
#000000966# السمعي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

