##### NEXT STORY ###################################
# RAN # 000003195-029315-000.txt
# URI # 029315-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | عدنان بن عبد الله بن أحمد بن محمد بن شيبان، أبو الحسن البرجي. [الوفاة: 452 ه] 
# من طلبة الحديث بأصبهان. 
# سمع أبا عبد الله بن منده، وغيره. 
# روى عنه سعيد بن أبي الرجاء الصيرفي، وقال: كان من عباد الله الصالحين، مؤذن الجامع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000431# منده (603)
#000000439# عباد (586)
#000000630# الصيرفي (341)
#000000637# الجامع (334)
#000000738# بأصبهان (232)
#000000785# شيبان (184)
#000000828# الصالحين (141)
#000000869# الرجاء (100)
#000000914# البرجي (55)
#000000915# مؤذن (54)
#000000930# عدنان (39)
#000000931# طلبة (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

