##### NEXT STORY ###################################
# RAN # 000007011-022063-000.txt
# URI # 022063-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | موسى بن عبيد الله بن يحيى بن خاقان، أبو مزاحم المقرئ المحدث، [الوفاة: 325 ه] 
# ابن وزير المتوكل. 
# سمع: عباس بن محمد الدوري، وأبا بكر المروذي، وأبا قلابة الرقاشي، وغيرهم. 
# وعنه: أبو بكر الآجري، وعبد الواحد بن أبي هاشم المقرئ، والمعافى الجريري، وأبو عمر بن حيويه، وأبو حفص بن شاهين. 
# وكان متبحرا في حرف الكسائي، تلا به على: الحسن بن عبد الوهاب صاحب الدوري. قرأ عليه الكبار: أحمد بن نصر الشذائي، ومحمد بن أحمد الشنبوذي، وغيرهما. وكان من جلة العلماء. 
# قال الخطيب: كان ثقة من أهل السنة، مات في ذي الحجة. 
# قلت: سمعت قصيدته في التجويد بعلو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000174# قرأ (1,628)
#000000214# الواحد (1,381)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000221# الوهاب (1,363)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000269# عباس (1,107)
#000000382# هاشم (705)
#000000474# المحدث (536)
#000000565# العلماء (420)
#000000640# الدوري (331)
#000000653# شاهين (318)
#000000670# المتوكل (300)
#000000707# الكبار (263)
#000000791# وزير (178)
#000000806# الكسائي (163)
#000000827# قلابة (142)
#000000828# بعلو (141)
#000000845# جلة (124)
#000000845# حيويه (124)
#000000853# الجريري (116)
#000000853# المروذي (116)
#000000865# مزاحم (104)
#000000867# الرقاشي (102)
#000000903# تلا (66)
#000000906# خاقان (63)
#000000908# الآجري (61)
#000000911# والمعافى (58)
#000000930# حرف (39)
#000000944# الشذائي (25)
#000000944# الشنبوذي (25)
#000000944# قصيدته (25)
#000000951# التجويد (18)
#000000952# متبحرا (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

