##### NEXT STORY ###################################
# RAN # 000001758-044005-000.txt
# URI # 044005-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 370 - | يعقوب بن المعتمد والي دمشق مبارز الدين أبي إسحاق إبراهيم بن موسى، العادلي، الدمشقي، الأمير شرف الدين أبو يوسف الحنفي. [الوفاة: 670 ه] [ص: 191] 
# روى عن حنبل بدمشق والقاهرة، وسمع من أبي القاسم أحمد بن عبد الله العطار، روى عنه الدمياطي، وابن الخباز، وابن العطار والدويداري وجماعة. 
# وتوفي في ثالث عشر رجب عن ثلاث وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000162# وثمانين (1,770)
#000000165# دمشق (1,741)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000231# رجب (1,311)
#000000238# الأمير (1,279)
#000000365# العطار (753)
#000000409# الحنفي (649)
#000000411# الدمياطي (647)
#000000561# شرف (424)
#000000579# الخباز (403)
#000000709# ثالث (261)
#000000822# المعتمد (147)
#000000914# والي (55)
#000000947# العادلي (22)
#000000949# والقاهرة (20)
#000000962# مبارز (7)
#000000967# والدويداري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

