##### NEXT STORY ###################################
# RAN # 000007172-013270-000.txt
# URI # 013270-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 289 - | عمرو بن خالد، أبو حفص الأعشى، ويقال: أبو يوسف. [الوفاة: 201 - 210 ه] 
# كوفي واه، 
# روى عن: عاصم، وهشام بن عروة، والأعمش، ومحل الضبي. 
# وعنه: عمرو بن عبد الله الأودي، وأحمد بن حازم بن أبي غرزة، وجماعة. 
# قال ابن عدي: منكر الحديث. 
# وقال ابن حبان: لا تحل الرواية عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000084# يوسف (3,149)
#000000141# خالد (1,968)
#000000217# حفص (1,375)
#000000243# عدي (1,241)
#000000258# عاصم (1,145)
#000000316# ويقال (915)
#000000362# حبان (760)
#000000463# عروة (550)
#000000525# وهشام (466)
#000000561# حازم (424)
#000000615# الرواية (360)
#000000639# منكر (332)
#000000707# الضبي (263)
#000000810# والأعمش (159)
#000000839# كوفي (130)
#000000900# الأودي (69)
#000000926# واه (43)
#000000932# غرزة (37)
#000000940# تحل (29)
#000000948# الأعشى (21)
#000000961# ومحل (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

