##### NEXT STORY ###################################
# RAN # 000005474-013702-000.txt
# URI # 013702-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 163 - | سليمان بن أيوب بن سليمان بن عيسى بن موسى بن طلحة بن عبيد الله التيمي. الطلحي الكوفي، أبو أيوب. [الوفاة: 211 - 220 ه] 
# له عن آبائه نسخة نحو بضعة وعشرين حديثا أورد منها ابن عدي عدة أحاديث منكرة. 
# روى عنه: الفضل بن سخيت، وأحمد بن منصور الرمادي، ومحمد بن عمرو بن تمام المصري، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000155# المصري (1,816)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000222# أيوب (1,360)
#000000243# عدي (1,241)
#000000286# منها (1,033)
#000000357# حديثا (771)
#000000420# طلحة (625)
#000000450# نحو (569)
#000000500# أحاديث (501)
#000000509# التيمي (489)
#000000575# عدة (407)
#000000631# تمام (340)
#000000815# نسخة (154)
#000000908# الرمادي (61)
#000000912# الطلحي (57)
#000000929# بضعة (40)
#000000932# منكرة (37)
#000000938# أورد (31)
#000000939# آبائه (30)
#000000968# سخيت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

