##### NEXT STORY ###################################
# RAN # 000001227-007385-000.txt
# URI # 007385-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | م د ن: إسحاق مولى زائدة. [الوفاة: 101 - 110 ه] 
# روى عن: سعد بن أبي وقاص، وأبي هريرة، وله عن أبيه عن أبي هريرة. 
# روى عنه: ابنه عمر بن إسحاق المدني، وأسامة بن زيد الليثي، وبكير بن عبد الله بن الأشج، والعلاء بن عبد الرحمن، وآخرون. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000218# ابنه (1,373)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000361# المدني (766)
#000000404# هريرة (658)
#000000760# الليثي (209)
#000000772# زائدة (197)
#000000788# الأشج (181)
#000000870# وقاص (99)
#000000906# والعلاء (63)
#000000913# وأسامة (56)
#000000925# وبكير (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

