##### NEXT STORY ###################################
# RAN # 000001487-008965-000.txt
# URI # 008965-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | د ت ق: عبد الرحمن بن حبيب بن أردك المخزومي، مولاهم المدني. [الوفاة: 131 - 140 ه] 
# عن: علي بن الحسين، وقيل: هو أخوه من أمه، 
# وعن: عطاء، وعبد الواحد بن عبد الله البصري. 
# وعنه: عبد الله بن جعفر المديني، وسليمان بن بلال، وحاتم بن إسماعيل، وآخرون. 
# قال النسائي: منكر الحديث. 
# وقال غيره: صدوق فيه شيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000092# فيه (3,067)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000214# الواحد (1,381)
#000000248# ت (1,207)
#000000286# شيء (1,033)
#000000296# صدوق (986)
#000000317# المديني (910)
#000000361# المدني (766)
#000000387# حبيب (690)
#000000391# عطاء (684)
#000000401# غيره (663)
#000000460# وسليمان (553)
#000000482# مولاهم (526)
#000000610# أخوه (367)
#000000639# منكر (332)
#000000664# بلال (306)
#000000692# المخزومي (278)
#000000733# أمه (237)
#000000888# وحاتم (81)
#000000964# أردك (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

