##### NEXT STORY ###################################
# RAN # 000006062-008052-000.txt
# URI # 008052-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | ع: محمد بن عمرو بن عطاء القرشي العامري، أبو عبد الله. [الوفاة: 111 - 120 ه] 
# عن: أبي حميد الساعدي، في عشرة من الصحابة، في وصف صلاة النبي - صلى الله عليه وسلم -، وعن أبي هريرة، وابن عباس، وأبي قتادة، وعن سعيد بن المسيب، وغيرهم، 
# وعنه: محمد بن عمرو بن حلحلة، وعمرو بن يحيى المازني، والوليد بن كثير، وابن عجلان، وعبد الحميد بن جعفر، وابن إسحاق، وابن أبي ذئب، وآخرون. [ص: 310] 
# قال ابن سعد: كانت له هيئة ومروءة، كانوا يتحدثون أن تفضي الخلافة إليه لهيئته وعقله وكماله، لقي ابن عباس وغيره، وكان ثقة له أحاديث. 
# توفي في آخر خلافة هشام بن عبد الملك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000189# آخر (1,568)
#000000217# هشام (1,375)
#000000228# النبي (1,321)
#000000269# عباس (1,107)
#000000291# القرشي (1,012)
#000000336# حميد (843)
#000000345# ع (807)
#000000390# كانت (687)
#000000391# عطاء (684)
#000000404# هريرة (658)
#000000419# وعمرو (629)
#000000464# الحميد (548)
#000000500# أحاديث (501)
#000000574# المسيب (408)
#000000610# قتادة (367)
#000000672# الصحابة (298)
#000000722# صلاة (248)
#000000743# خلافة (226)
#000000747# والوليد (222)
#000000753# كانوا (216)
#000000756# الخلافة (213)
#000000795# ذئب (174)
#000000796# العامري (173)
#000000821# عجلان (148)
#000000824# لقي (145)
#000000830# المازني (139)
#000000923# وصف (46)
#000000928# هيئة (41)
#000000930# ومروءة (39)
#000000933# الساعدي (36)
#000000959# وعقله (10)
#000000959# يتحدثون (10)
#000000961# حلحلة (8)
#000000966# وكماله (3)
#000000967# تفضي (2)
#000000968# لهيئته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

