##### NEXT STORY ###################################
# RAN # 000006591-046813-000.txt
# URI # 046813-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 730 - | مريم بنت أحمد ابن الإمام أبي بكر محمد بن إبراهيم بن أحمد المقدسي، أم عبد الله. [الوفاة: 699 ه] 
# حضرت على الفقيه محمد بن عبد الملك بن عثمان وأجاز لها أبو طالب بن القبيطي وأبو إسحاق الكاشغري. وهي أخت المحدث محب الدين عبد الله وزوجة أحمد بن أبي محمد المغاري. سمع منها محب الدين عبد الله والبرزالي وجماعة. وماتت في جمادى الأولى داخل المدينة ودفنت إلى جانب السور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000172# الإمام (1,641)
#000000181# بنت (1,594)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000286# منها (1,033)
#000000294# وأجاز (1,007)
#000000305# أم (956)
#000000354# المقدسي (787)
#000000412# وهي (644)
#000000426# لها (613)
#000000453# المدينة (565)
#000000474# المحدث (536)
#000000690# مريم (280)
#000000743# أخت (226)
#000000787# والبرزالي (182)
#000000822# حضرت (147)
#000000863# جانب (106)
#000000902# وماتت (67)
#000000914# القبيطي (55)
#000000923# الكاشغري (46)
#000000926# داخل (43)
#000000932# محب (37)
#000000945# ودفنت (24)
#000000947# السور (22)
#000000958# وزوجة (11)
#000000959# المغاري (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

