##### NEXT STORY ###################################
# RAN # 000004943-021348-000.txt
# URI # 021348-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 437 - | محمد بن المؤمل بن أحمد بن الحارث، أبو جعفر القرشي العدوي، [الوفاة: 319 ه] 
# المجاور بمكة. 
# سمع: محمد بن إسماعيل بن علية بدمشق، والزبير بن بكار، وجماعة، 
# وعنه: جعفر الخلدي، وأبو هاشم المؤدب، وأبو بكر ابن المقرئ. 
# وكان ثقة نحويا متقنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000119# المقرئ (2,342)
#000000199# بدمشق (1,516)
#000000290# الحارث (1,013)
#000000291# القرشي (1,012)
#000000377# بمكة (719)
#000000382# هاشم (705)
#000000533# بكار (456)
#000000565# المؤدب (420)
#000000783# علية (186)
#000000797# العدوي (172)
#000000830# متقنا (139)
#000000852# المؤمل (117)
#000000876# والزبير (93)
#000000880# الخلدي (89)
#000000902# نحويا (67)
#000000927# المجاور (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

