##### NEXT STORY ###################################
# RAN # 000000556-038438-000.txt
# URI # 038438-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | أحمد بن علي بن أبي القاسم ابن شعلة، أبو العباس الصوفي، الحربي. [الوفاة: 602 ه] 
# سمع أبا الحسين محمد بن محمد ابن الفراء، وعبد الله بن أحمد بن يوسف. روى عنه الضياء محمد، والنجيب عبد اللطيف، وجماعة. وتوفى في جمادي الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000265# الأولى (1,117)
#000000322# الصوفي (889)
#000000499# الحربي (503)
#000000573# الفراء (410)
#000000589# الضياء (392)
#000000656# اللطيف (314)
#000000886# والنجيب (83)
#000000900# جمادي (69)
#000000960# شعلة (9)
#000000963# وتوفى (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

