##### NEXT STORY ###################################
# RAN # 000005052-045072-000.txt
# URI # 045072-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | أحمد ابن الشيخ شهاب الدين أبي المحامد إسماعيل بن حامد، نجم الدين، أبو العباس، ابن القوصي. [الوفاة: 682 ه] 
# شيخ حسن عدل، سمع: أبا محمد ابن البن، وأبا المجد القزويني، وأبا القاسم بن صصرى، وزين الأمناء وجماعة، روى عنه ابن الخباز والبرزالي وغيرهما. 
# ومات في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000080# الشيخ (3,215)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000156# حسن (1,811)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000337# حامد (838)
#000000486# شهاب (521)
#000000579# الخباز (403)
#000000587# القزويني (394)
#000000604# نجم (374)
#000000624# المجد (348)
#000000702# صصرى (268)
#000000758# القوصي (211)
#000000787# والبرزالي (182)
#000000849# الأمناء (120)
#000000891# البن (78)
#000000892# عدل (77)
#000000892# وزين (77)
#000000952# المحامد (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

