##### NEXT STORY ###################################
# RAN # 000005555-027978-000.txt
# URI # 027978-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 163 - | الحسن بن أيوب بن محمد بن أيوب، أبو علي الأنصاري القرطبي الحداد. [الوفاة: 425 ه] 
# روى عن أبي عيسى الليثي، وأبي علي القالي، وأحمد بن ثابت التغلبي، وتفقه على القاضي أبي بكر بن زرب. روى عنه جماعة من العلماء منهم: أبو عمر بن مهدي وقال: كان مقدما في الشورى لسنه، رواية للحديث واللغة، ذا دين وفضل. 
# توفي في رمضان، وله سبع وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000130# عيسى (2,091)
#000000147# سبع (1,937)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000175# جماعة (1,622)
#000000197# رمضان (1,523)
#000000222# أيوب (1,360)
#000000315# ثابت (918)
#000000335# منهم (844)
#000000346# القرطبي (805)
#000000381# ذا (706)
#000000384# وتفقه (702)
#000000386# مهدي (698)
#000000557# الحداد (430)
#000000565# العلماء (420)
#000000661# دين (309)
#000000702# وثمانون (268)
#000000706# رواية (264)
#000000760# الليثي (209)
#000000824# واللغة (145)
#000000850# للحديث (119)
#000000860# مقدما (109)
#000000875# التغلبي (94)
#000000893# وفضل (76)
#000000917# الشورى (52)
#000000938# القالي (31)
#000000955# زرب (14)
#000000965# لسنه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

