##### NEXT STORY ###################################
# RAN # 000008998-039879-000.txt
# URI # 039879-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 700 - | محمد بن محمد بن عبد الله بن محمد بن عبد الله بن أحمد الغزال، أبو جعفر بن أبي بكر، الأصبهاني المقرئ، [الوفاة: 620 ه] 
# أخو الحافظ أبي رشيد. 
# وكان أبو جعفر أكبر بسنتين، ولد في المحرم سنة سبع وستين وخمسمائة بأصبهان، وسمع الكثير بإفادة والده ومؤدبه، وقرأ القراءات، وصحب العلماء والأولياء، وانقبض عن الناس، ولزم منزله لا يخرج إلا لصلاة، وله ملك يسير يكفيه، ولا يأخذ من أحد شيئا، قدم بغداد سنة ثمان وتسعين، فحدث بها. 
# قال ابن النجار: سمعنا منه: وكان صدوقا، أحد عباد الله الصالحين، حميد الأخلاق، كامل الأوصاف، سخيا، نزها. روى لنا عن إسماعيل بن غانم بن خالد، وسمعت منه أيضا بأصبهان، توفي في رمضان سنة عشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000032# لا (6,920)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000070# ولا (3,421)
#000000081# إلا (3,211)
#000000089# الناس (3,118)
#000000102# أحد (2,678)
#000000105# بها (2,612)
#000000119# المقرئ (2,342)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000197# رمضان (1,523)
#000000207# قدم (1,421)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000266# شيئا (1,116)
#000000274# المحرم (1,082)
#000000282# القراءات (1,046)
#000000284# الكثير (1,036)
#000000303# لنا (961)
#000000307# وقرأ (945)
#000000309# النجار (939)
#000000336# حميد (843)
#000000426# وسمعت (613)
#000000428# والده (611)
#000000439# عباد (586)
#000000452# صدوقا (567)
#000000491# عشرين (515)
#000000511# كامل (487)
#000000565# العلماء (420)
#000000584# ملك (397)
#000000621# أكبر (352)
#000000706# يخرج (264)
#000000738# بأصبهان (232)
#000000744# وصحب (225)
#000000753# الأخلاق (216)
#000000754# رشيد (215)
#000000776# غانم (193)
#000000804# سمعنا (165)
#000000816# يأخذ (153)
#000000828# الصالحين (141)
#000000840# منزله (129)
#000000848# ولزم (121)
#000000862# يسير (107)
#000000870# الغزال (99)
#000000872# فحدث (97)
#000000900# بإفادة (69)
#000000926# سخيا (43)
#000000927# نزها (42)
#000000943# بسنتين (26)
#000000949# يكفيه (20)
#000000955# لصلاة (14)
#000000963# الأوصاف (6)
#000000963# والأولياء (6)
#000000965# وانقبض (4)
#000000968# ومؤدبه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

