##### NEXT STORY ###################################
# RAN # 000003179-039183-000.txt
# URI # 039183-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 29 - | علي بن محمد بن أبي تمام، أبو الحسن القرطبي الطائي. [الوفاة: 611 ه] 
# قرأ على أبيه " الموطأ " بروايته عن أبي عبد الله ابن الطلاع، وأبي الوليد بن رشد. وأخذ القراءات والعربية عن أبي محمد بن دحمان. 
# وكان إماما فاضلا ورعا. [ص: 320] 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000144# الوليد (1,964)
#000000174# قرأ (1,628)
#000000258# القعدة (1,145)
#000000282# القراءات (1,046)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000631# تمام (340)
#000000648# ورعا (323)
#000000699# الطائي (271)
#000000746# الموطأ (223)
#000000821# والعربية (148)
#000000909# بروايته (60)
#000000910# رشد (59)
#000000932# الطلاع (37)
#000000956# دحمان (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

