##### NEXT STORY ###################################
# RAN # 000001453-019144-000.txt
# URI # 019144-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | إبراهيم بن علي بن محمد بن آدم، أبو إسحاق الذهلي النيسابوري. [الوفاة: 291 - 300 ه] 
# سمع: يحيى بن يحيى، ويزيد بن صالح، وابن راهويه، وجماعة. 
# وفي الرحلة علي بن الجعد، ويحيى الحماني، وأبا مصعب الزهري. 
# وعنه: أبو علي محمد بن عبد الوهاب الثقفي، ومحمد بن صالح بن هانئ، وعلي بن حمشاذ، وأبو الفضل محمد بن إبراهيم، وبشر بن أحمد الإسفراييني، وطائفة. 
# قال الحاكم: سألت أبا زكريا العنبري وعلي بن حمشاذ عنه فوثقاه. 
# توفي في شعبان سنة ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000202# النيسابوري (1,473)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000227# شعبان (1,323)
#000000293# وفي (1,010)
#000000325# الزهري (884)
#000000351# زكريا (794)
#000000368# الثقفي (747)
#000000445# ويزيد (579)
#000000468# مصعب (543)
#000000538# سألت (451)
#000000575# الذهلي (407)
#000000662# آدم (308)
#000000667# راهويه (303)
#000000679# الإسفراييني (291)
#000000713# وبشر (257)
#000000727# هانئ (243)
#000000733# الجعد (237)
#000000794# العنبري (175)
#000000799# الرحلة (170)
#000000843# الحماني (126)
#000000940# حمشاذ (29)
#000000968# فوثقاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

