##### NEXT STORY ###################################
# RAN # 000005768-040692-000.txt
# URI # 040692-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 610 - | محمد بن عمر بن نصر، أبو عبد الله الفزاري السلاوي المغربي. [الوفاة: 630 ه] 
# قدم الشام، وسمع من الخشوعي، والقاسم ابن عساكر. وحج، وعاد إلى بلاده. 
# قال الأبار: حدث عنه عبيد الله بن عاصم خطيب رندة، وأجاز له في شعبان سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000207# قدم (1,421)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000258# عاصم (1,145)
#000000294# وأجاز (1,007)
#000000349# الشام (800)
#000000435# الأبار (596)
#000000521# ثلاثين (473)
#000000578# خطيب (404)
#000000578# وحج (404)
#000000628# والقاسم (343)
#000000731# الفزاري (239)
#000000756# المغربي (213)
#000000760# الخشوعي (209)
#000000834# وعاد (135)
#000000889# بلاده (80)
#000000959# السلاوي (10)
#000000963# رندة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

