##### NEXT STORY ###################################
# RAN # 000006919-009829-000.txt
# URI # 009829-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | موسى بن دينار، أبو الحسن المكي [الوفاة: 141 - 150 ه] 
# عن: سعيد بن جبير، وعائشة بنت طلحة، والقاسم بن محمد. 
# وعنه: يوسف بن خالد السمتي، والحسن بن حبيب التميمي، وسمع منه يحيى القطان، وحفص بن غياث، ولم يحدثا عنه لضعفه. 
# كذبه حفص. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000110# ولم (2,473)
#000000141# خالد (1,968)
#000000181# بنت (1,594)
#000000217# حفص (1,375)
#000000244# دينار (1,228)
#000000252# والحسن (1,193)
#000000292# القطان (1,011)
#000000360# التميمي (767)
#000000387# حبيب (690)
#000000420# طلحة (625)
#000000518# المكي (476)
#000000577# جبير (405)
#000000628# والقاسم (343)
#000000689# غياث (281)
#000000776# وحفص (193)
#000000818# وعائشة (151)
#000000911# كذبه (58)
#000000952# السمتي (17)
#000000964# لضعفه (5)
#000000966# يحدثا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

