##### NEXT STORY ###################################
# RAN # 000006847-012540-000.txt
# URI # 012540-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | سعد بن الصلت بن برد بن أسلم البجلي الكوفي الفقيه، [الوفاة: 191 - 200 ه] 
# قاضي شيراز. 
# ولاؤه لجرير بن عبد الله البجلي، سكن شيراز مدة. 
# وروى عن: هشام بن عروة، والأعمش، وأبان بن تغلب، ومطرف بن طريف، وطبقتهم. 
# وعنه: محمد بن عبد الله الأنصاري، ويحيى الحماني، وأبو بكر بن أبي شيبة، وسبطه إسحاق بن إبراهيم شاذان الفارسي، وغيرهم. 
# سأل عنه سفيان الثوري فقال: ما فعل سعد؟ قالوا: ولي قضاء شيراز. قال: درة وقع في الحش. 
# قلت: ما رأيت لأحد فيه جرحا، فمحله الصدق. 
# أخبرنا علي بن محمد الحافظ قال: أخبرنا أحمد بن محمد المحمودي قال: أخبرنا أبو طاهر السلفي قال: أخبرنا أبو عبد الله الثقفي قال: حدثنا عثمان ابن أحمد البرجي قال: حدثنا محمد بن عمر بن حفص قال: حدثنا إسحاق بن إبراهيم شاذان قال: حدثنا سعد بن الصلت قال: حدثنا عيسى بن عمر قال: حدثنا عطاء بن أبي رباح، عن زيد بن أرقم، عن النبي صلى الله عليه وسلم قال: " من حج عن أبويه ولم يحجا جزأ عنهما وعنه، وبشرت أرواحهما في السماء، وكتب عند الله برا ". 
# هذا حديث غريب فرد، لا نعرفه إلا بهذا الإسناد. وقد حدث به أبو الشيخ الحافظ عن محمد بن عمر بن حفص، ووقع لنا عاليا. وعيسى بن عمر هو الكوفي المقرئ، صدوق. 
# مات سعد بن الصلت سنة ست وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000081# إلا (3,211)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000139# رأيت (1,977)
#000000146# زيد (1,948)
#000000150# عند (1,853)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000171# ولي (1,648)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000228# النبي (1,321)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000280# السلفي (1,052)
#000000289# قضاء (1,014)
#000000296# صدوق (986)
#000000303# لنا (961)
#000000342# وكتب (821)
#000000368# الثقفي (747)
#000000391# عطاء (684)
#000000429# شيبة (610)
#000000442# الثوري (583)
#000000463# عروة (550)
#000000480# وطبقتهم (528)
#000000487# سكن (520)
#000000504# وقع (496)
#000000518# أسلم (476)
#000000520# الفارسي (474)
#000000550# حج (438)
#000000582# شاذان (399)
#000000584# قالوا (397)
#000000649# وعيسى (322)
#000000669# بهذا (301)
#000000685# البجلي (285)
#000000694# رباح (276)
#000000744# فعل (225)
#000000768# غريب (201)
#000000773# الصلت (196)
#000000792# الصدق (177)
#000000808# السماء (161)
#000000808# عاليا (161)
#000000810# والأعمش (159)
#000000814# الإسناد (155)
#000000843# الحماني (126)
#000000847# لأحد (122)
#000000853# عنهما (116)
#000000853# ووقع (116)
#000000860# سأل (109)
#000000890# برد (79)
#000000890# فرد (79)
#000000892# تغلب (77)
#000000896# طريف (73)
#000000899# وأبان (70)
#000000904# أرقم (65)
#000000914# البرجي (55)
#000000918# شيراز (51)
#000000922# ومطرف (47)
#000000935# جرحا (34)
#000000942# درة (27)
#000000943# وسبطه (26)
#000000946# برا (23)
#000000948# المحمودي (21)
#000000948# ولاؤه (21)
#000000949# أبويه (20)
#000000951# نعرفه (18)
#000000964# جزأ (5)
#000000964# لجرير (5)
#000000966# الحش (3)
#000000967# وبشرت (2)
#000000968# أرواحهما (1)
#000000968# فمحله (1)
#000000968# يحجا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

