##### NEXT STORY ###################################
# RAN # 000008789-025607-000.txt
# URI # 025607-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 26 - | عتاب بن هارون بن عتاب بن نشر، أبو أيوب الغافقي الأندلسي [الوفاة: 381 ه] 
# من أهل شذونة. 
# روى عن: أبيه، وحج فسمع من أبي حفص عمر الجمحي، وأبي الحسن الخزاعي، وكان صالحا عابدا. 
# رحل إليه ابن الفرضي فأكثر عنه، وعاش سبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000108# إليه (2,593)
#000000217# حفص (1,375)
#000000222# أيوب (1,360)
#000000234# هارون (1,301)
#000000273# صالحا (1,098)
#000000378# الأندلسي (718)
#000000395# رحل (677)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000505# سبعين (494)
#000000570# الفرضي (413)
#000000578# وحج (404)
#000000722# الخزاعي (248)
#000000730# عتاب (240)
#000000743# عابدا (226)
#000000749# الجمحي (220)
#000000802# فأكثر (167)
#000000847# الغافقي (122)
#000000935# نشر (34)
#000000967# شذونة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

