##### NEXT STORY ###################################
# RAN # 000004731-027584-000.txt
# URI # 027584-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | سعيد بن عبد العزيز بن عبد الله بن محمد، أبو سهل النيلي، [الوفاة: 420 ه] 
# أخو الأستاذ أبي عبد الرحمن. 
# رجل جليل نحوي، فقيه شافعي، شاعر، إمام في الطب متبحر فيه بمرة، ثقة في الحديث. روى عن أبي عمرو بن حمدان، وأبي أحمد الحافظ. 
# ومات فجاءة عن سبع وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000083# العزيز (3,174)
#000000092# فيه (3,067)
#000000123# ومات (2,170)
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000197# رجل (1,523)
#000000232# سهل (1,303)
#000000263# أخو (1,129)
#000000357# إمام (771)
#000000664# حمدان (306)
#000000704# فقيه (266)
#000000744# الطب (225)
#000000745# الأستاذ (224)
#000000775# جليل (194)
#000000803# شاعر (166)
#000000836# فجاءة (133)
#000000932# شافعي (37)
#000000942# النيلي (27)
#000000946# نحوي (23)
#000000949# بمرة (20)
#000000961# متبحر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

