##### NEXT STORY ###################################
# RAN # 000000976-027482-000.txt
# URI # 027482-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | عبد الواحد بن أبي بكر محمد بن أحمد بن عثمان بن أبي الحديد. السلمي الدمشقي، أبو الفضل الشاهد. [الوفاة: 417 ه] 
# حدث عن الحسين بن إبراهيم بن جابر الفرائضي، ويوسف الميانجي. 
# روى عنه ابنه أبو الحسن أحمد، والخطيب أبو نصر بن طلاب، وأبو سعد السمان، وعبد العزيز الكتاني. 
# وتوفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000214# الواحد (1,381)
#000000218# ابنه (1,373)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000340# السلمي (828)
#000000437# جابر (592)
#000000519# ويوسف (475)
#000000587# الكتاني (394)
#000000827# السمان (142)
#000000829# الشاهد (140)
#000000831# الحديد (138)
#000000892# الميانجي (77)
#000000898# طلاب (71)
#000000907# والخطيب (62)
#000000941# الفرائضي (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

