##### NEXT STORY ###################################
# RAN # 000009150-028430-000.txt
# URI # 028430-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 133 - | محمد بن عبد الواحد بن عبد الله بن محمد بن مصعب الزبيري، أبو البركات المكي. [الوفاة: 434 ه] 
# دخل العراق والشام ومصر والأندلس، وحدث عن جماعة. روى عن: أبي زيد المروزي، وأبي سعيد الحسن بن عبد الله السيرافي، ومحمد بن محمد بن جبريل العجيفي، والقاضي أبي الحسن علي بن محمد الجراحي، والقاضي أبي بكر الأبهري، والدارقطني، وأبي بكر المهندس، وأبي الفرج الشنبوذي، وأبي أحمد السامري، وأبي الطيب بن غلبون. 
# ترجمه الخولاني، وحدث عنه: أبو محمد بن حزم، والدلائي، وأبو محمد بن خزرج، وقال: كان ثقة متحريا فيما ينقله. لقيته بإشبيلية في سنة أربع وثلاثين وأخبرني أن مولده في سنة سبع وأربعين وثلاثمائة، وكان ممتعا، يعني بحواسه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000104# وحدث (2,625)
#000000138# أربع (1,982)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000175# جماعة (1,622)
#000000209# وأربعين (1,413)
#000000214# الواحد (1,381)
#000000220# وثلاثين (1,368)
#000000308# الفرج (944)
#000000334# المروزي (847)
#000000338# يعني (837)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000366# دخل (750)
#000000397# فيما (674)
#000000468# مصعب (543)
#000000489# العراق (518)
#000000518# المكي (476)
#000000554# الطيب (433)
#000000556# البركات (431)
#000000562# والقاضي (423)
#000000653# حزم (318)
#000000666# الخولاني (304)
#000000723# ومصر (247)
#000000764# الزبيري (205)
#000000788# الأبهري (181)
#000000791# والشام (178)
#000000814# والدارقطني (155)
#000000825# جبريل (144)
#000000865# بإشبيلية (104)
#000000870# لقيته (99)
#000000872# السامري (97)
#000000888# غلبون (81)
#000000894# وأخبرني (75)
#000000917# السيرافي (52)
#000000917# المهندس (52)
#000000921# ترجمه (48)
#000000922# خزرج (47)
#000000933# الجراحي (36)
#000000937# متحريا (32)
#000000944# الشنبوذي (25)
#000000951# ينقله (18)
#000000956# ممتعا (13)
#000000958# بحواسه (11)
#000000964# العجيفي (5)
#000000966# والأندلس (3)
#000000966# والدلائي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

