##### NEXT STORY ###################################
# RAN # 000004490-033858-000.txt
# URI # 033858-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 420 - | سعيد ابن الإمام أبي الفضر أحمد بن محمد بن إبراهيم، الميداني، النيسابوري، الأديب، ابن الأديب. [الوفاة: 539 ه] 
# صنف كتاب " الأسمى في الأسما "، وحدث عن: أبي الحسن المديني، روى عنه: ابن عساكر، وغيره. 
# وقيل: كنيته باسمه، وسماه السمعاني: سعيدا، وقال: سمع من أبي بكر بن خلف، وبهراة عبد الأعلى بن المليحي. 
# مولده في سنة اثنتين وسبعين وأربعمائة، ومات في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000104# وحدث (2,625)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000127# وقيل (2,117)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000317# المديني (910)
#000000348# مولده (801)
#000000472# الأديب (538)
#000000523# الأعلى (471)
#000000558# صنف (429)
#000000822# كنيته (147)
#000000897# الميداني (72)
#000000914# المليحي (55)
#000000917# وسماه (52)
#000000922# باسمه (47)
#000000931# سعيدا (38)
#000000936# وبهراة (33)
#000000967# الأسمى (2)
#000000968# الأسما (1)
#000000968# الفضر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

