##### NEXT STORY ###################################
# RAN # 000005477-014962-000.txt
# URI # 014962-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 208 - | م د: عبد الله بن جعفر بن يحيى بن خالد، أبو محمد البرمكي [الوفاة: 231 - 240 ه] 
# ابن وزير الرشيد. 
# سكن البصرة ثم بغداد. 
# وحدث عن: سفيان بن عيينة، وإسحاق الأزرق، ووكيع، ومعن القزاز. 
# وعنه: مسلم، وأبو داود، وأحمد بن عمرو البزار، وجعفر الفريابي، والقاسم بن زكريا المطرز، وجماعة. 
# قال الدارقطني: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000277# م (1,061)
#000000280# الدارقطني (1,052)
#000000314# عيينة (921)
#000000351# زكريا (794)
#000000391# وإسحاق (684)
#000000448# وجعفر (573)
#000000457# البصرة (559)
#000000487# سكن (520)
#000000574# الرشيد (408)
#000000628# والقاسم (343)
#000000657# القزاز (313)
#000000719# الفريابي (251)
#000000737# ووكيع (233)
#000000770# الأزرق (199)
#000000791# وزير (178)
#000000839# البزار (130)
#000000851# المطرز (118)
#000000865# البرمكي (104)
#000000921# ومعن (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

