##### NEXT STORY ###################################
# RAN # 000002808-037267-000.txt
# URI # 037267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | قاسم بن إبراهيم بن عبد الله، أبو إبراهيم المقدسي، ثم المصري الشافعي الشيخ الصالح. [الوفاة: 588 ه] 
# ولد في حدود سنة ثلاث عشرة وخمسمائة. 
# وسمع من علي بن إبراهيم بن صولة، وعبد الغني بن طاهر الزعفراني، وابن رفاعة الفرضي. 
# روى عنه علي بن المفضل الحافظ، وأبو نزار ربيعة اليمني، ومحمد بن عبد الله بن مزيبل، وأبو محمد عبد المحسن بن عبد العزيز المخزومي ابن [ص: 858] الصيرفي، وعثمان بن مكي الشارعي، وعبد الغني بن بنين، وآخرون. 
# توفي في ثالث عشر المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000274# المحرم (1,082)
#000000354# المقدسي (787)
#000000393# الصالح (680)
#000000465# وعثمان (547)
#000000514# ربيعة (482)
#000000521# الغني (473)
#000000529# حدود (461)
#000000546# مكي (443)
#000000570# الفرضي (413)
#000000610# المفضل (367)
#000000630# الصيرفي (341)
#000000634# قاسم (337)
#000000692# المخزومي (278)
#000000709# ثالث (261)
#000000718# المحسن (252)
#000000787# رفاعة (182)
#000000805# الزعفراني (164)
#000000877# نزار (92)
#000000905# اليمني (64)
#000000931# الشارعي (38)
#000000948# بنين (21)
#000000957# صولة (12)
#000000962# مزيبل (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

