##### NEXT STORY ###################################
# RAN # 000000832-022892-000.txt
# URI # 022892-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | محمد بن أحمد بن محمد بن معقل، أبو علي النيسابوري الميداني، [الوفاة: 336 ه] 
# من محلة ميدان ابن زياد. 
# سمع من: محمد بن يحيى الذهلي جزءا هو عند سبط السلفي في السماء. 
# روى عنه: أبو سعيد بن أبي بكر، وأبو عبد الله بن منده، ومحمد بن محمد بن محمش، وأبو بكر أحمد بن الحسن الحيري. 
# روى أبو عبد الله الحاكم حديثين عن الحيري عنه. وقال: توفي في رجب فجاءة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000067# هو (3,571)
#000000150# عند (1,853)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000270# زياد (1,105)
#000000280# السلفي (1,052)
#000000431# منده (603)
#000000575# الذهلي (407)
#000000650# سبط (321)
#000000682# جزءا (288)
#000000754# الحيري (215)
#000000808# السماء (161)
#000000836# فجاءة (133)
#000000887# محمش (82)
#000000887# معقل (82)
#000000895# محلة (74)
#000000897# الميداني (72)
#000000915# حديثين (54)
#000000958# ميدان (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

