##### NEXT STORY ###################################
# RAN # 000003241-033536-000.txt
# URI # 033536-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | محمد بن حمد بن عبد الله، أبو نصر الأصبهاني، الكبريتي، الفواكهي، القباني، الوزان. [الوفاة: 532 ه] 
# شيخ صالح، سمع: أحمد بن الفضل الباطرقاني، وأبا مسلم بن مهربزد. 
# روى عنه: أبو سعد ابن السمعاني، وأبو موسى المديني، وابن عساكر، وجماعة. 
# توفي في الخامس والعشرين من جمادى الآخرة، وآخر أصحابه محمود بن أحمد الثقفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000160# السمعاني (1,781)
#000000224# عساكر (1,336)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000317# المديني (910)
#000000368# الثقفي (747)
#000000443# والعشرين (582)
#000000524# أصحابه (469)
#000000611# وآخر (365)
#000000789# حمد (180)
#000000875# الخامس (94)
#000000895# الوزان (74)
#000000921# الباطرقاني (48)
#000000924# القباني (45)
#000000958# مهربزد (11)
#000000965# الكبريتي (4)
#000000967# الفواكهي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

