##### NEXT STORY ###################################
# RAN # 000008409-033882-000.txt
# URI # 033882-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 444 - | علي بن محمد بن مسلم، أبو الحسن النحوي، الإشبيلي، [الوفاة: 539 ه] 
# مولى الأمير محمد بن عباد، اللخمي. 
# أخذ العربية عن: أبي عبد الله بن أبي العافية ولازمه مدة طويلة وقعد لإقرائها، وكان من كبار النحويين وجلتهم، أخذ عنه: أبو بكر بن طاهر الخدب، وأبو الحسن نجبة. 
# وكان حيا في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000049# هذا (4,471)
#000000131# مسلم (2,081)
#000000154# طاهر (1,827)
#000000195# أخذ (1,539)
#000000235# مدة (1,285)
#000000238# الأمير (1,279)
#000000271# مولى (1,104)
#000000385# النحوي (700)
#000000389# كبار (688)
#000000439# عباد (586)
#000000526# العام (465)
#000000535# العربية (454)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000801# طويلة (168)
#000000854# حيا (115)
#000000915# ولازمه (54)
#000000924# العافية (45)
#000000928# وقعد (41)
#000000942# نجبة (27)
#000000954# لإقرائها (15)
#000000961# النحويين (8)
#000000963# الخدب (6)
#000000968# وجلتهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

