##### NEXT STORY ###################################
# RAN # 000001164-031781-000.txt
# URI # 031781-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | هبة الله بن محمد بن أحمد بن محمد بن حسنون، أبو طاهر بن أبي الحسين بن أبي نصر النرسي، البغدادي، المعدل، الشاهد. [الوفاة: 501 ه] 
# من أولاد المحدثين، سمع: أبا طالب بن غيلان، وعبد الملك بن عمر الرزاز، روى عنه: أبو المعمر الأنصاري، وأبو طاهر السنجي، وغيرهما، وتوفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000122# ربيع (2,242)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000276# طالب (1,068)
#000000608# المعدل (369)
#000000660# أولاد (310)
#000000660# المعمر (310)
#000000733# غيلان (237)
#000000745# النرسي (224)
#000000795# المحدثين (174)
#000000829# الشاهد (140)
#000000838# الرزاز (131)
#000000874# السنجي (95)
#000000923# حسنون (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

