##### NEXT STORY ###################################
# RAN # 000002802-026815-000.txt
# URI # 026815-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 166 - | خلف بن يحيى بن غيث الفهري، أبو القاسم الطليطلي، [الوفاة: 405 ه] 
# نزيل قرطبة. 
# روى عن عبد الرحمن بن عيسى بن مدراج كثيرا، وعن أحمد بن سعيد بن حزم، ومحمد بن معاوية، وأحمد بن مطرف، وجماعة. 
# وكان خيرا فاضلا عارفا بما روى. روى عنه الخولاني، ومحمد بن عتاب. 
# وتوفي في صفر، وولد سنة ثمان وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000173# وعن (1,636)
#000000186# وعشرين (1,575)
#000000198# معاوية (1,520)
#000000233# صفر (1,302)
#000000233# نزيل (1,302)
#000000246# خلف (1,214)
#000000367# كثيرا (749)
#000000444# فاضلا (580)
#000000486# خيرا (521)
#000000487# بما (520)
#000000563# عارفا (422)
#000000602# وولد (376)
#000000653# حزم (318)
#000000666# الخولاني (304)
#000000683# قرطبة (287)
#000000730# عتاب (240)
#000000794# مطرف (175)
#000000865# الفهري (104)
#000000866# الطليطلي (103)
#000000927# غيث (42)
#000000968# مدراج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

