##### NEXT STORY ###################################
# RAN # 000007665-035288-000.txt
# URI # 035288-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 320 - | محمد بن طاهر بن عبد الله أخي نظام الملك الحسن ابني علي بن إسحاق بن العباس، الرئيس أبو بكر الطوسي، الرادكاني. [الوفاة: 559 ه] 
# حمله أبوه أيام عمه النظام إلى إصبهان، وسمعه من الكبار. وكان مولده في سنة أربع وسبعين وأربعمائة. حدث عن أبي بكر بن ماجة الأبهري، وأبي منصور محمد بن شكرويه، وسليمان بن إبراهيم الحافظ، وأبي الحسن علي بن أحمد المؤذن. 
# قال عبد الرحيم ابن السمعاني: سمعت منه " جزء لوين "، وتوفي بسردة من سواد نيسابور، في أحد الربيعين أو الجماديين. 
# وبخط الضياء: مات سنة سبع، كما مر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000236# وأربعمائة (1,282)
#000000288# الرحيم (1,028)
#000000318# أبوه (905)
#000000348# مولده (801)
#000000368# كما (747)
#000000389# أيام (688)
#000000449# عمه (570)
#000000460# وسليمان (553)
#000000489# نيسابور (518)
#000000492# جزء (514)
#000000550# الطوسي (438)
#000000552# مر (435)
#000000558# أخي (429)
#000000583# المؤذن (398)
#000000589# الضياء (392)
#000000707# الكبار (263)
#000000740# الرئيس (230)
#000000749# إصبهان (220)
#000000788# الأبهري (181)
#000000791# ابني (178)
#000000838# نظام (131)
#000000870# ماجة (99)
#000000885# وسمعه (84)
#000000906# لوين (63)
#000000914# النظام (55)
#000000927# سواد (42)
#000000938# شكرويه (31)
#000000939# حمله (30)
#000000943# الربيعين (26)
#000000957# الجماديين (12)
#000000963# وبخط (6)
#000000968# الرادكاني (1)
#000000968# بسردة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

