##### NEXT STORY ###################################
# RAN # 000004524-043066-000.txt
# URI # 043066-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | محمد بن عياض بن محمد بن عياض بن موسى بن عياض، القاضي أبو عبد الله اليحصبي، السبتي. [الوفاة: 655 ه] 
# روى عن: أيوب بن عبد الله الفهري، وجماعة. وأجاز له: أبو جعفر الصيدلاني، وخلق. وكان كبير القدر، من قضاة العدل. ولد سنة ثمانين وخمسمائة، وهو نافلة صاحب التصانيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000167# وخمسمائة (1,729)
#000000222# أيوب (1,360)
#000000241# وخلق (1,259)
#000000294# وأجاز (1,007)
#000000406# كبير (655)
#000000555# العدل (432)
#000000555# ثمانين (432)
#000000556# القدر (431)
#000000630# عياض (341)
#000000760# التصانيف (209)
#000000793# الصيدلاني (176)
#000000865# السبتي (104)
#000000865# الفهري (104)
#000000920# قضاة (49)
#000000930# اليحصبي (39)
#000000957# نافلة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

