##### NEXT STORY ###################################
# RAN # 000009373-020339-000.txt
# URI # 020339-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 444 - | يوسف بن مؤذن بن عيشون، أبو عمر المعافري الوشقي. [الوفاة: 309 ه] [ص: 150] 
# سمع: ابن وضاح، وجماعة، ورحل، فسمع بمصر: محمد بن عبد الله بن عبد الحكم، وإبراهيم بن مرزوق. وبمكة: محمد بن إسماعيل الصائغ. وكان من المنفقين في سبيل الله. قيل: إنه فك مائة أسير. 
# وعاش خمسا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000084# يوسف (3,149)
#000000162# وثمانين (1,770)
#000000190# مائة (1,556)
#000000200# إنه (1,496)
#000000215# وإبراهيم (1,379)
#000000240# بمصر (1,269)
#000000312# الحكم (929)
#000000319# قيل (904)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000696# الصائغ (274)
#000000772# مرزوق (197)
#000000811# المعافري (158)
#000000815# وضاح (154)
#000000836# خمسا (133)
#000000837# سبيل (132)
#000000879# وبمكة (90)
#000000915# مؤذن (54)
#000000940# عيشون (29)
#000000943# أسير (26)
#000000955# الوشقي (14)
#000000966# المنفقين (3)
#000000967# فك (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

