##### NEXT STORY ###################################
# RAN # 000008747-037390-000.txt
# URI # 037390-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | عبد الله بن محمد بن عبد الله بن سفيان، التجيبي، الشاطبي، الفقيه، النحوي، قاضي لورقة. [الوفاة: 581 - 590 ه] 
# سمع أبا الوليد ابن الدباغ، وابن هذيل، وطبقتهما. 
# وكان بليغا مفوها، له النظم والنثر. 
# روى عنه أبو عيسى بن أبي السداد، وأبو الربيع بن سالم. 
# بقي إلى حدود التسعين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000098# الفقيه (2,790)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000167# وخمسمائة (1,729)
#000000205# سفيان (1,438)
#000000236# قاضي (1,282)
#000000356# الربيع (775)
#000000385# النحوي (700)
#000000414# بقي (640)
#000000424# سالم (617)
#000000529# حدود (461)
#000000768# التجيبي (201)
#000000773# التسعين (196)
#000000804# وطبقتهما (165)
#000000815# الشاطبي (154)
#000000826# هذيل (143)
#000000849# النظم (120)
#000000861# بليغا (108)
#000000877# مفوها (92)
#000000894# الدباغ (75)
#000000899# والنثر (70)
#000000957# السداد (12)
#000000961# لورقة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

