##### NEXT STORY ###################################
# RAN # 000004201-026828-000.txt
# URI # 026828-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | عبيد الله بن سلمة بن حزم، أبو مروان اليحصبي القرطبي. [الوفاة: 405 ه] 
# حج وكتب عن أبي بكر بن عزرة، وأخذ القراءة عن عبيد الله بن عطية، وأبي الطيب بن غلبون. [ص: 87] 
# قال أبو عمرو الداني: وهو الذي علمني القرآن، وكان خيرا فاضلا صدوقا. قال: وتوفي سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000135# خمس (2,011)
#000000151# الذي (1,846)
#000000188# القرآن (1,571)
#000000226# سلمة (1,327)
#000000285# مروان (1,034)
#000000329# وأخذ (872)
#000000342# وكتب (821)
#000000346# القرطبي (805)
#000000444# فاضلا (580)
#000000452# صدوقا (567)
#000000486# خيرا (521)
#000000550# حج (438)
#000000554# الطيب (433)
#000000642# عطية (329)
#000000653# حزم (318)
#000000703# الداني (267)
#000000709# القراءة (261)
#000000888# غلبون (81)
#000000930# اليحصبي (39)
#000000956# عزرة (13)
#000000962# علمني (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

