##### NEXT STORY ###################################
# RAN # 000006799-015920-000.txt
# URI # 015920-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 518 - | محمد بن يونس المخرمي الجمال. [الوفاة: 241 - 250 ه] 
# عن: ابن عيينة وغندر، وحفص بن غياث. 
# وعنه: عبيد العجل، ومحمد بن إسحاق الصاغاني، وعبد الله بن محمد بن ناجية، وأحمد بن الحسين الصوفي الصغير، وجماعة. 
# وقال محمد بن الجهم: كان عندي متهما. [ص: 1256] 
# وقال ابن عدي: هو ممن يسرق الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000163# يونس (1,759)
#000000243# عدي (1,241)
#000000314# عيينة (921)
#000000322# الصوفي (889)
#000000510# ممن (488)
#000000586# عندي (395)
#000000689# غياث (281)
#000000722# الجمال (248)
#000000776# وحفص (193)
#000000788# الصغير (181)
#000000807# المخرمي (162)
#000000822# الجهم (147)
#000000865# ناجية (104)
#000000937# وغندر (32)
#000000938# يسرق (31)
#000000943# الصاغاني (26)
#000000950# متهما (19)
#000000958# العجل (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

