##### NEXT STORY ###################################
# RAN # 000005794-007711-000.txt
# URI # 007711-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 298 - | م 4: أبو علقمة، مولى بني هاشم. [الوفاة: 101 - 110 ه] 
# سكن مصر، 
# وحدث عن: عثمان، وابن مسعود، وأبي هريرة، وأبي سعيد الخدري، وغيرهم. 
# وعنه: أبو الخليل صالح بن أبي مريم، وأبو الزبير المكي، ويعلى بن عطاء، وعبد الرحمن بن زياد الإفريقي، وغيرهم. 
# قال أبو حاتم الرازي: أحاديثه صحاح. 
# وقال أبو سعيد بن يونس: أبو علقمة الفارسي مولى لابن عباس، ولي قضاء إفريقية، وكان أحد الفقهاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000192# مصر (1,547)
#000000211# الرازي (1,392)
#000000268# مسعود (1,110)
#000000269# عباس (1,107)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000289# قضاء (1,014)
#000000298# الزبير (983)
#000000382# هاشم (705)
#000000391# عطاء (684)
#000000404# هريرة (658)
#000000433# لابن (600)
#000000487# سكن (520)
#000000518# المكي (476)
#000000520# الفارسي (474)
#000000659# الفقهاء (311)
#000000690# مريم (280)
#000000729# علقمة (241)
#000000776# الخليل (193)
#000000836# إفريقية (133)
#000000869# ويعلى (100)
#000000877# أحاديثه (92)
#000000901# الخدري (68)
#000000917# الإفريقي (52)
#000000950# صحاح (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

