##### NEXT STORY ###################################
# RAN # 000000311-014817-000.txt
# URI # 014817-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | د ق: بكر بن خلف البصري، أبو بشر [الوفاة: 231 - 240 ه] 
# ختن أبي عبد الرحمن المقرئ. 
# روى عن: ابن عيينة، وغندر، وعبد الرحمن بن مهدي، وإبراهيم بن خالد الصنعاني. 
# وعنه: البخاري تعليقا، وأبو داود، وابن ماجه، وعبد الله بن أحمد بن حنبل، وعلي بن سعيد الرازي. 
# وثقه أبو حاتم، ومات سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000246# خلف (1,214)
#000000299# بشر (980)
#000000314# عيينة (921)
#000000386# مهدي (698)
#000000447# أربعين (574)
#000000585# ماجه (396)
#000000833# الصنعاني (136)
#000000925# ختن (44)
#000000937# وغندر (32)
#000000961# تعليقا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

