##### NEXT STORY ###################################
# RAN # 000009666-008961-000.txt
# URI # 008961-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 150 - | ع: عبد الله بن أبي نجيح يسار، مولى الأخنس بن شريق الثقفي، أبو يسار المكي، [الوفاة: 131 - 140 ه] 
# أحد الثقات. [ص: 684] 
# روى عن: مجاهد، وطاوس، وعطاء، وغيرهم. 
# وعنه: شعبة، والسفيانان، وابن عليه، وعبد الوارث، وآخرون. 
# وثقه ابن معين، وغيره. 
# وعن ابن عيينة قال: كان ابن أبي نجيح مفتي أهل مكة بعد عمرو بن دينار، وكان جميلا فصيحا، حسن الوجه، لم يتزوج قط. 
# وقال يحيى القطان: كان معتزليا. 
# وقال يعقوب بن شيبة: هو ثقة قدري. 
# وقال سويد بن سعيد: حدثنا الزنجي، عن ابن جريج قال: رأيت ابن أبي نجيح في النوم في المنارة قائما يقول: ما لقيت شيئا مثل الذي لقيت في القدر. 
# وقال يحيى القطان: أخبرني ابن المؤمل، عن ابن صفوان قال: قال لي ابن أبي نجيح: أدعوك إلى رأي الحسن، يعني: القدر. 
# قلت: توفي سنة إحدى وثلاثين ومائة أيضا، ويقال: لم يسمع " التفسير " من مجاهد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000139# رأيت (1,977)
#000000151# الذي (1,846)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000156# حسن (1,811)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000220# وثلاثين (1,368)
#000000244# دينار (1,228)
#000000266# شيئا (1,116)
#000000271# مولى (1,104)
#000000292# القطان (1,011)
#000000314# عيينة (921)
#000000316# ويقال (915)
#000000338# يعني (837)
#000000345# ع (807)
#000000353# شعبة (789)
#000000358# مثل (770)
#000000368# الثقفي (747)
#000000429# شيبة (610)
#000000518# المكي (476)
#000000521# مكة (473)
#000000556# القدر (431)
#000000560# قط (425)
#000000569# مجاهد (414)
#000000596# الثقات (385)
#000000622# يسمع (351)
#000000635# جريج (336)
#000000698# وعطاء (272)
#000000703# أخبرني (267)
#000000709# سويد (261)
#000000742# يسار (228)
#000000747# صفوان (222)
#000000754# الوارث (215)
#000000769# النوم (200)
#000000778# فصيحا (191)
#000000800# التفسير (169)
#000000818# رأي (151)
#000000827# نجيح (142)
#000000845# الوجه (124)
#000000852# المؤمل (117)
#000000852# لقيت (117)
#000000894# مفتي (75)
#000000895# قائما (74)
#000000903# والسفيانان (66)
#000000916# جميلا (53)
#000000922# وطاوس (47)
#000000925# الزنجي (44)
#000000940# قدري (29)
#000000941# معتزليا (28)
#000000952# الأخنس (17)
#000000953# يتزوج (16)
#000000954# المنارة (15)
#000000964# شريق (5)
#000000967# أدعوك (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

