##### NEXT STORY ###################################
# RAN # 000007906-033670-000.txt
# URI # 033670-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | رزين بن معاوية بن عمار، أبو الحسن العبدري، الأندلسي، السرقسطي، الحافظ. [الوفاة: 535 ه] 
# جاور بمكة دهرا، وسمع بها " البخاري " من: عيسى بن أبي ذر الهروي، و" مسلما " من: الحسين الطبري، وله مصنف مشهور جمع فيه الكتب الستة. 
# روى عنه: قاضي الحرم أبو المظفر محمد بن علي بن الحسين الطبري، والشيخ أحمد بن محمد بن قدامة المقدسي والد أبي عمر، والحافظ أبو موسى المديني، وغيرهم. 
# وقع لنا من حديثه، أخبرناه العماد عبد الحافظ، قال: أخبرنا الموفق رحمه الله، عن أبيه، عنه، وتوفي في المحرم بمكة، وله في الكتاب زيادات واهية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000105# بها (2,612)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000198# معاوية (1,520)
#000000236# قاضي (1,282)
#000000274# المحرم (1,082)
#000000278# المظفر (1,058)
#000000280# رحمه (1,052)
#000000303# لنا (961)
#000000311# و (930)
#000000317# المديني (910)
#000000323# حديثه (888)
#000000339# عمار (832)
#000000354# المقدسي (787)
#000000355# الهروي (780)
#000000377# بمكة (719)
#000000378# الأندلسي (718)
#000000387# والد (690)
#000000504# وقع (496)
#000000531# الموفق (459)
#000000548# الكتاب (440)
#000000569# والشيخ (414)
#000000580# الكتب (401)
#000000581# ذر (400)
#000000590# جمع (391)
#000000594# الطبري (387)
#000000655# مشهور (315)
#000000677# العماد (293)
#000000702# والحافظ (268)
#000000708# قدامة (262)
#000000712# مصنف (258)
#000000768# دهرا (201)
#000000851# الحرم (118)
#000000862# العبدري (107)
#000000876# رزين (93)
#000000903# الستة (66)
#000000907# السرقسطي (62)
#000000914# جاور (55)
#000000924# مسلما (45)
#000000954# أخبرناه (15)
#000000959# زيادات (10)
#000000962# واهية (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

