##### NEXT STORY ###################################
# RAN # 000005813-026362-000.txt
# URI # 026362-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | محمد بن أحمد بن محمد بن عبيد، أبو عبد الله الوشاء الفقيه المالكي الزاهد، [الوفاة: 397 ه] 
# كبير المالكية بمصر. 
# أخذ عن أبي إسحاق محمد بن القاسم بن شعبان المصري وغيره، ورحل الناس إليه. وكان قوي النفس، شديد المباينة لبني عبيد أصحاب مصر. آخذ عنه أبو عمران الفاسي، وأبو محمد الشنتجالي، وأبو محمد بن غالب السبتي. 
# قال الحبال: توفي في تاسع جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000089# الناس (3,118)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000192# مصر (1,547)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000251# الزاهد (1,194)
#000000256# الآخرة (1,150)
#000000283# أصحاب (1,042)
#000000362# عمران (760)
#000000388# غالب (689)
#000000406# كبير (655)
#000000416# ورحل (637)
#000000497# المالكي (505)
#000000762# تاسع (207)
#000000777# النفس (192)
#000000787# شديد (182)
#000000809# الحبال (160)
#000000865# السبتي (104)
#000000877# الفاسي (92)
#000000884# المالكية (85)
#000000884# قوي (85)
#000000909# لبني (60)
#000000930# الوشاء (39)
#000000933# آخذ (36)
#000000956# الشنتجالي (13)
#000000966# المباينة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

