##### NEXT STORY ###################################
# RAN # 000004820-028043-000.txt
# URI # 028043-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | حمزة بن يوسف بن إبراهيم بن موسى بن إبراهيم بن محمد بن أحمد بن عبد الله، القرشي السهمي، من ولد هشام بن العاص، أبو القاسم بن أبي يعقوب الجرجاني الحافظ، المحدث ابن المحدث. [الوفاة: 427 ه] 
# أول سماعه بجرجان في سنة أربع وخمسين وثلاثمائة من أبي بكر محمد بن أحمد بن إسماعيل الصرام، وأول رحلته سنة ثمان وستين. رحل إلى أصبهان، والري، وهمذان، وبغداد، والبصرة، ومصر، والشام، والحجاز، والكوفة، وواسط، والأهواز. روى عن عبد الله بن عدي، وأبي بكر الإسماعيلي، وأبي محمد بن ماسي، وأبي حفص الزيات، وأبي بكر ابن المقرئ، وأبي الحسن الدارقطني، وأبي بكر أحمد بن عبدان الشيرازي، وأبي محمد بن غلام الزهري، والوزير أبي الفضل جعفر بن حنزابة، وأبي زرعة محمد بن يوسف الكشي، وأبي بكر محمد بن إسماعيل الوراق، وأبي زرعة أحمد بن الحسين الحافظ، وعبد الوهاب الكلابي الدمشقي، وميمون بن حمزة المصري، وآخرين. 
# روى عنه، أبو بكر البيهقي، وأحمد بن عبد الملك المؤذن، وأبو القاسم القشيري، وإسماعيل بن مسعدة الإسماعيلي، وإبراهيم بن عثمان الجرجاني، وأبو بكر أحمد بن علي بن خلف الشيرازي، وعلي بن محمد الزبحي، وغيرهم. 
# وصنف التصانيف، وتكلم في الجرح والتعديل، وقيل توفي سنة ثمان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000182# وستين (1,589)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000254# وإسماعيل (1,180)
#000000262# حمزة (1,130)
#000000280# الدارقطني (1,052)
#000000291# القرشي (1,012)
#000000325# الزهري (884)
#000000331# أول (869)
#000000352# وثلاثمائة (791)
#000000395# رحل (677)
#000000434# وصنف (599)
#000000455# الشيرازي (561)
#000000474# المحدث (536)
#000000559# الوراق (428)
#000000583# المؤذن (398)
#000000627# عبدان (344)
#000000647# سماعه (324)
#000000649# الجرجاني (322)
#000000663# القشيري (307)
#000000673# العاص (297)
#000000709# غلام (261)
#000000723# ومصر (247)
#000000744# أصبهان (225)
#000000747# الكلابي (222)
#000000753# الإسماعيلي (216)
#000000760# التصانيف (209)
#000000763# البيهقي (206)
#000000769# الزيات (200)
#000000776# السهمي (193)
#000000791# والشام (178)
#000000838# وأول (131)
#000000845# وبغداد (124)
#000000865# مسعدة (104)
#000000892# والحجاز (77)
#000000897# بجرجان (72)
#000000900# وتكلم (69)
#000000903# ماسي (66)
#000000927# والبصرة (42)
#000000931# رحلته (38)
#000000931# وميمون (38)
#000000932# والتعديل (37)
#000000934# الصرام (35)
#000000934# وهمذان (35)
#000000935# الجرح (34)
#000000937# والوزير (32)
#000000940# والكوفة (29)
#000000942# وآخرين (27)
#000000942# والري (27)
#000000945# الكشي (24)
#000000946# حنزابة (23)
#000000950# وواسط (19)
#000000960# والأهواز (9)
#000000961# الزبحي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

