##### NEXT STORY ###################################
# RAN # 000008328-033647-000.txt
# URI # 033647-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | محمد بن علي بن محمد بن أحمد، أبو جعفر بن أبي القاسم ابن الشيخ أبي جعفر السمناني ابن الرحبي، الوراق، [الوفاة: 534 ه] 
# الوكيل بباب القضاة. 
# كان من مناحيس الوكلاء، ولد سنة إحدى وخمسين وأربعمائة، وحدث عن: عبد الصمد ابن المأمون، وأبي بكر الخطيب، والصريفيني، وجماعة. 
# وحدث " بسنن أبي داود " عن الخطيب، روى عنه: ابن السمعاني، وعلي بن يحيى ابن الطراح، وأبو الفتح المندائي، وجماعة. 
# قال ابن السمعاني: شيخ كبير، كان الزمان قد قعد به، واختلت أحواله، وكان صحيح السماع، ذكره ابن ناصر فأساء الثناء عليه، وقال: كان يكذب على باب القاضي ويدفع الحق عن أربابه. 
# قلت: هذا شأن كل الوكلاء حتى قد دب هذا المرض إلى وكلاء بيت مال المسلمين. 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000066# قد (3,575)
#000000080# الشيخ (3,215)
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000184# كل (1,581)
#000000193# وخمسين (1,545)
#000000236# وأربعمائة (1,282)
#000000272# ذكره (1,100)
#000000274# المحرم (1,082)
#000000327# بيت (880)
#000000355# صحيح (780)
#000000374# الصمد (732)
#000000381# القضاة (706)
#000000406# كبير (655)
#000000417# ناصر (636)
#000000462# باب (551)
#000000490# الحق (516)
#000000530# السماع (460)
#000000530# المأمون (460)
#000000559# الوراق (428)
#000000655# المسلمين (315)
#000000800# الزمان (169)
#000000838# مال (131)
#000000846# الثناء (123)
#000000846# بباب (123)
#000000847# الوكيل (122)
#000000852# الرحبي (117)
#000000858# يكذب (111)
#000000905# الطراح (64)
#000000909# المندائي (60)
#000000919# قعد (50)
#000000924# السمناني (45)
#000000928# شأن (41)
#000000935# أحواله (34)
#000000946# المرض (23)
#000000948# والصريفيني (21)
#000000952# بسنن (17)
#000000955# دب (14)
#000000955# فأساء (14)
#000000958# وكلاء (11)
#000000961# ويدفع (8)
#000000966# الوكلاء (3)
#000000966# واختلت (3)
#000000968# أربابه (1)
#000000968# مناحيس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

