##### NEXT STORY ###################################
# RAN # 000005878-027548-000.txt
# URI # 027548-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 366 - | عبد الله بن عبد الرحمن بن محمد بن إبراهيم بن أحمد بن حمدوية، أبو محمد بن أبي القاسم البناني الثابتي، [الوفاة: 419 ه] 
# من ولد ثابت بن أسلم التابعي. 
# نيسابوري، حنفي. من مجاوري الجامع، كثير الحديث. حدث عن الأصم، وطبقته، ولقي أبا الطيب المتنبي، وسمع من شعره. روى عنه محمد بن يحيى المزكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000069# الحديث (3,448)
#000000091# حدث (3,077)
#000000112# كثير (2,458)
#000000315# ثابت (918)
#000000429# شعره (610)
#000000518# أسلم (476)
#000000554# الطيب (433)
#000000637# الجامع (334)
#000000644# الأصم (327)
#000000730# وطبقته (240)
#000000753# المزكي (216)
#000000814# ولقي (155)
#000000839# البناني (130)
#000000891# المتنبي (78)
#000000933# نيسابوري (36)
#000000951# حنفي (18)
#000000962# الثابتي (7)
#000000965# التابعي (4)
#000000967# حمدوية (2)
#000000968# مجاوري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

