##### NEXT STORY ###################################
# RAN # 000007732-015928-000.txt
# URI # 015928-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 526 - | مخلد بن مالك بن شيبان، أبو محمد الحراني السلمسيني، [الوفاة: 241 - 250 ه] 
# وسلمسين قرية من قرى حران. 
# روى عن: حفص بن ميسرة، وإسماعيل بن عياش، وعطاف بن خالد، وأبي خالد الأحمر، ومسكين بن بكير، وجماعة. 
# وعنه: محمد بن يحيى بن كثير الحراني، وزكريا السجزي خياط السنة، وأبو عروبة، وجعفر الفريابي، وجماعة. 
# وقال أبو زرعة: لا بأس به. 
# وقال ابن حبان: مات في جمادى الأولى سنة اثنتين وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000112# كثير (2,458)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000254# وإسماعيل (1,180)
#000000265# الأولى (1,117)
#000000320# بأس (900)
#000000359# مخلد (768)
#000000362# حبان (760)
#000000407# عياش (651)
#000000408# الحراني (650)
#000000448# وجعفر (573)
#000000553# بكير (434)
#000000666# عروبة (304)
#000000685# قرية (285)
#000000719# الفريابي (251)
#000000776# ميسرة (193)
#000000781# السجزي (188)
#000000785# شيبان (184)
#000000795# قرى (174)
#000000824# وزكريا (145)
#000000856# حران (113)
#000000865# الأحمر (104)
#000000897# خياط (72)
#000000957# ومسكين (12)
#000000962# وعطاف (7)
#000000967# السلمسيني (2)
#000000968# وسلمسين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

