##### NEXT STORY ###################################
# RAN # 000001956-030667-000.txt
# URI # 030667-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | مسعود بن سعيد بن عبد العزيز النيلي، أبو الفضل النيسابوري الطبيب. [الوفاة: 481 ه] 
# قال السمعاني: ولد سنة أربع وأربعمائة، وتوفي في سنة نيف وثمانين. يروي عن الحسين بن فنجويه الثقفي. حدثنا عنه أبو البركات ابن الفراوي، وغيره. وعبد الخالق الشحامي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000268# مسعود (1,110)
#000000359# يروي (768)
#000000368# الثقفي (747)
#000000556# البركات (431)
#000000581# نيف (400)
#000000633# الخالق (338)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000780# الطبيب (189)
#000000940# فنجويه (29)
#000000942# النيلي (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

