##### NEXT STORY ###################################
# RAN # 000008372-032679-000.txt
# URI # 032679-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 406 - | سفيان بن العاص بن أحمد بن العاص بن سفيان بن عيسى، أبو بحر الأسدي الأندلسي، [الوفاة: 520 ه] 
# نزيل قرطبة، من أهل مربيطر. 
# روى عن أبي عمر بن عبد البر، وأبي العباس العذري وأكثر عنه، وعن أبي الفتح أبي الليث بن الحسن، وأبي الوليد الباجي، وهشام بن أحمد الكناني واختص به، ومحمد بن سعدون، وأبي داود المقرئ، وغيرهم. 
# وكان من جلة العلماء، وكبار الأدباء، ضابطا لكتبه، صدوقا في روايته. سمع منه الناس كثيرا؛ قاله ابن بشكوال. 
# وسمع منه الكثير هو وغيره، وتوفي في جمادى الآخرة، وله ثمانون سنة. 
# وقال ابن الدباغ: سمع من ابن عبد البر كتاب "الموطأ" رواية يحيى بن يحيى، وكتاب "بهجة المجالس" من تأليفه، وكتاب "الفرائض" له، ولم يجزه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000170# الفتح (1,701)
#000000173# وعن (1,636)
#000000205# سفيان (1,438)
#000000233# نزيل (1,302)
#000000247# وكتاب (1,211)
#000000256# الآخرة (1,150)
#000000284# الكثير (1,036)
#000000367# كثيرا (749)
#000000378# الأندلسي (718)
#000000446# قاله (578)
#000000452# صدوقا (567)
#000000453# الليث (565)
#000000511# الأسدي (487)
#000000525# وهشام (466)
#000000565# العلماء (420)
#000000621# البر (352)
#000000669# وأكثر (301)
#000000673# العاص (297)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000706# رواية (264)
#000000721# بحر (249)
#000000746# الكناني (223)
#000000746# الموطأ (223)
#000000792# الباجي (177)
#000000840# روايته (129)
#000000845# جلة (124)
#000000869# الفرائض (100)
#000000882# ثمانون (87)
#000000885# العذري (84)
#000000888# سعدون (81)
#000000894# الدباغ (75)
#000000901# ضابطا (68)
#000000903# الأدباء (66)
#000000927# واختص (42)
#000000940# المجالس (29)
#000000942# تأليفه (27)
#000000953# وكبار (16)
#000000955# بهجة (14)
#000000965# مربيطر (4)
#000000967# لكتبه (2)
#000000968# يجزه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

