##### NEXT STORY ###################################
# RAN # 000001264-015750-000.txt
# URI # 015750-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 357 - | ن: عمرو بن يزيد، أبو بريد الجرمي البصري. [الوفاة: 241 - 250 ه] 
# عن: غندر، وعبد الرحمن بن مهدي، ومحمد بن أبي عدي، وبهز بن أسد، وجماعة. 
# وعنه: النسائي، وأبو حاتم الرازي، وعمر بن محمد بن بجير، وأحمد بن عمرو البزار، ومحمد بن الحسين بن مكرم، وجماعة. 
# قال النسائي: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000229# وعمر (1,319)
#000000243# عدي (1,241)
#000000386# مهدي (698)
#000000549# أسد (439)
#000000786# مكرم (183)
#000000839# البزار (130)
#000000872# الجرمي (97)
#000000882# بجير (87)
#000000918# غندر (51)
#000000938# بريد (31)
#000000950# وبهز (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

