##### NEXT STORY ###################################
# RAN # 000007281-020061-000.txt
# URI # 020061-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 214 - | أحمد بن العباس بن موسى، أبو عمرو العدوي الإستراباذي. [الوفاة: 305 ه] 
# روى عن: إسماعيل بن سعد الشالنجي، وأحمد بن آدم غندر. 
# وعنه: ابن عدي، وأبو أحمد الغطريف، وأبو بكر الإسماعيلي وقال: صدوق. 
# قال أبو عمرو: سمع مني كتاب " البيان " من أهل طبرستان وحده أربعة آلاف نفس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000243# عدي (1,241)
#000000296# صدوق (986)
#000000500# آلاف (501)
#000000603# مني (375)
#000000605# أربعة (373)
#000000662# آدم (308)
#000000753# الإسماعيلي (216)
#000000797# العدوي (172)
#000000825# وحده (144)
#000000864# نفس (105)
#000000905# الإستراباذي (64)
#000000912# البيان (57)
#000000918# غندر (51)
#000000931# طبرستان (38)
#000000958# الشالنجي (11)
#000000959# الغطريف (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

