##### NEXT STORY ###################################
# RAN # 000000817-023765-000.txt
# URI # 023765-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 455 - | محمد بن العباس بن الفضيل، أبو بكر البزاز. [الوفاة: 341 - 350 ه] [ص: 915] 
# نزل حلب، وحدث بها عن إسماعيل القاضي، ومحمد بن عثمان بن أبي شيبة. 
# قال الخطيب: حدث عنه غير واحد من الغرباء بأحاديث مستقيمة. 
# وتوفي بعد سنة أربعين. 
# وعنه: علي بن محمد الحلبي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000191# غير (1,554)
#000000316# واحد (915)
#000000429# شيبة (610)
#000000447# أربعين (574)
#000000477# البزاز (532)
#000000494# نزل (509)
#000000518# الحلبي (476)
#000000539# حلب (450)
#000000819# الفضيل (150)
#000000907# بأحاديث (62)
#000000929# مستقيمة (40)
#000000936# الغرباء (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

