##### NEXT STORY ###################################
# RAN # 000008121-040266-000.txt
# URI # 040266-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | محمد بن عبد الحق بن سليمان، الشيخ أبو عبد الله التلمساني. [الوفاة: 623 ه] 
# حدث ببلده عن أبيه، وأبي علي ابن الخراز. وأخذ بالعدوة عن ابن الرمامة، وابن حبيش، وأبي عبد الله بن خليل القيسي، وأبي الحسن مجاهد. وحظي عند أهل الأندلس. وأجاز له ابن هذيل. 
# وقيل: مات سنة خمس وعشرين. 
# وكان من أهل التقشف والتصنيف، فصيحا، لسنا، 
# وسيعاد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000051# مات (4,374)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000150# عند (1,853)
#000000186# وعشرين (1,575)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000423# خليل (618)
#000000454# الأندلس (562)
#000000490# الحق (516)
#000000569# مجاهد (414)
#000000672# القيسي (298)
#000000778# فصيحا (191)
#000000790# ببلده (179)
#000000826# حبيش (143)
#000000826# هذيل (143)
#000000903# الخراز (66)
#000000937# التلمساني (32)
#000000943# وحظي (26)
#000000951# والتصنيف (18)
#000000952# وسيعاد (17)
#000000953# لسنا (16)
#000000956# الرمامة (13)
#000000961# التقشف (8)
#000000963# بالعدوة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

