##### NEXT STORY ###################################
# RAN # 000006257-023043-000.txt
# URI # 023043-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | محمد بن إبراهيم بن محمد بن الحسن أبو عبد الله بن متويه الأصبهاني. [الوفاة: 340 ه] 
# إمام الجامع وابن إمامه. 
# كان معدلا فاضلا. 
# سمع: عبد الله بن محمد بن النعمان الهروي، والطبقة. وحدث. [ص: 741] 
# قال أبو نعيم الحافظ: مسح رأسي وأعطاني حلواء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000063# الحافظ (3,689)
#000000104# وحدث (2,625)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000444# فاضلا (580)
#000000637# الجامع (334)
#000000647# النعمان (324)
#000000903# رأسي (66)
#000000920# متويه (49)
#000000939# والطبقة (30)
#000000954# مسح (15)
#000000955# معدلا (14)
#000000955# وأعطاني (14)
#000000959# إمامه (10)
#000000960# حلواء (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

