##### NEXT STORY ###################################
# RAN # 000006425-037735-000.txt
# URI # 037735-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | محمد بن يوسف بن مفرج، أبو عبد الله البناني البلنسي، المقرئ المعروف بابن الجيار. [الوفاة: 593 ه] 
# أخذ القراءات عن أبي الأصبغ ابن المرابط، وأبي بكر بن نمارة. وسمع منهم ومن أبي الحسن بن هذيل. أخذ عنه أبو الحسن بن خيرة، وأبو الربيع بن سالم الكلاعي. 
# وكان رجلا صالحا فاضلا. 
# توفي في رجب عن نيف وسبعين سنة، وشيعه الخلق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000183# وسبعين (1,585)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000335# منهم (844)
#000000356# الربيع (775)
#000000389# رجلا (688)
#000000424# سالم (617)
#000000444# فاضلا (580)
#000000581# نيف (400)
#000000709# الخلق (261)
#000000826# هذيل (143)
#000000835# مفرج (134)
#000000836# البلنسي (133)
#000000839# البناني (130)
#000000875# وشيعه (94)
#000000888# الكلاعي (81)
#000000891# الأصبغ (78)
#000000899# خيرة (70)
#000000951# نمارة (18)
#000000953# المرابط (16)
#000000964# الجيار (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

