##### NEXT STORY ###################################
# RAN # 000000265-017200-000.txt
# URI # 017200-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | عبد الله بن أحمد بن محمد بن المستورد الأشجعي، الكوفي. [أبو محمد] [الوفاة: 261 - 270 ه] 
# عن: إسماعيل بن أبان، وعبيد الله بن حفص، وجماعة. 
# وعنه: أبو العباس بن عقدة، ومحمد بن يعقوب الأصم. 
# كناه الحاكم أبو أحمد أبا محمد. 
# توفي في رجب سنة ثمان وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000106# العباس (2,607)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000194# يعقوب (1,540)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000411# وعبيد (647)
#000000644# الأصم (327)
#000000669# أبان (301)
#000000797# عقدة (172)
#000000857# الأشجعي (112)
#000000937# كناه (32)
#000000960# المستورد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

