##### NEXT STORY ###################################
# RAN # 000009900-025796-000.txt
# URI # 025796-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | عبد الله بن الحسين بن حسنون، أبو أحمد السامري البغدادي المقرئ، [الوفاة: 386 ه] 
# مسند ديار مصر في القراءات. 
# ذكر أنه قرأ لحفص على أحمد بن سهل الأشناني صاحب عبيد بن الصباح، وقرأ للسوسي على أصحابه أبي الحسن ابن الرقي، وأبي عثمان النحوي، وأبي عمران موسى بن جرير النحوي. وقرأ لقالون على أبي [ص: 593] 
# الحسن ابن شنبوذ، وقرأ للدوري وغيره على أبي بكر بن مجاهد، وكذا قرأ على ابن شنبوذ بطرق متعددة. 
# قرأ عليه أبو الفضل محمد بن جعفر الخزاعي، وأبو الفتح فارس بن أحمد، ويوسف بن رباح البصري، وعبد الساتر بن الذرب باللاذقية، وأبو الحسين التنيسي الخشاب، وأبو القاسم عبد الجبار بن أحمد الطرسوسي ثم المصري، قرأ عليه بمذاهب السبعة، ورواياته عنه في كتاب " العنوان " وآخر من قرأ عليه أبو العباس أحمد بن سعيد بن أحمد بن نفيس شيخ ابن الفحام. 
# وقد وقع لنا بحمد الله من طريقه رواية حفص ورواية السوسي بعلو، من قراءتي على أصحاب الصفراوي عنه. 
# إلا أن السامري قد تكلم فيه بعضهم، فقال محمد بن علي الصوري: قال لي أبو القاسم العنابي البزاز: كنا يوما عند أبي أحمد المقرئ فحدثنا عن أبي العلاء محمد بن أحمد الوكيعي، فاجتمعت بأبي محمد عبد الغني بن سعيد، فذكرت ذلك له، فاستعظمه، وقال: سله متى سمع منه؟ فرجعت إليه، فقال: سمعت منه بمكة في الموسم، سنة ثلاثمائة، فأتيت عبد الغني فأخبرته، فقال: أبو العلاء مات عندنا في أول سنة ثلاثمائة. ثم عبرت معه بعد مدة، وأبو أحمد قاعد يقرئ، فقلت له: ألا تسلم عليه؟ فقال: لا أسلم على من يكذب في حديث رسول الله صلى الله عليه وسلم. 
# وقال صاحب " العنوان ": إنه قرأ لأبي الحارث الليث عن الكسائي، على عبد الجبار الطرسوسي، عن قراءته على أبي أحمد السامري، وتلا أبو أحمد برواية المذكور على محمد بن يحيى الكسائي الصغير، عن قراءته على الليث. 
# قال أبو عبد الله القصاع: كذا نقل الجماعة عن أبي أحمد أنه قرأ على محمد بن يحيى، وهو وهم، لأنه توفي سنة ثمانين ومائتين، وولد أبو أحمد بعد موته بنحو خمس عشرة سنة. 
# وقال الخطيب: قال الصوري: وقد ذكر أبو أحمد أنه قرأ على محمد بن يحيى الكسائي الصغير، فبلغني أنه كتب في ذلك إلى بغداد يسأل [ص: 594] عن وفاة الكسائي، فكان الأمر من ذلك بعيدا. 
# قلت: وهذا وهم وقع لأبي أحمد ثم رجع عنه، وأنما يروي هذه القراءة عن ابن مجاهد تلاوة عن محمد بن يحيى سماعا لحروفها، وكذا رواها أبو عمرو الداني في " جامع البيان "، فقال: قرأت بها على شيخنا أبي الفتح، وقال: قرأت على عبد الله بن الحسين، قال: قرأت على ابن مجاهد، قال: أخبرني محمد بن يحيى الكسائي، عن الليث بن خالد، عن الكسائي. 
# قلت: وأبو الفتح من أثبت القراء وأتقنهم، وأما أبو القاسم الهذلي وابن الفحام، وغيرهما ممن عنده طرق أبي أحمد، فلم يذكروا قراءة أبي أحمد عن محمد بن يحيى أصلا، وقد رواها، أعني رواية محمد بن يحيى، أبو الحسن بن شنبوذ، وتلا بها على محمد بن يحيى، فلعل أبا أحمد تلا بها على ابن شنبوذ، وقد سقط اسمه على صاحب " العنوان "، والله أعلم. وإنما المستغرب قراءة أبي أحمد على أحمد بن سهل الأشناني فإنه توفي سنة سبع وثلاثمائة، ومولد أبي أحمد سنة خمس وتسعين ومائتين، فيكون قد قرأ عليه وهو ابن اثنتي عشرة سنة إن كان قد قرأ عليه. 
# توفي ليلة السبت لثمان بقين من المحرم. 
# وذكر يحيى ابن الطحان أن أبا أحمد روى عن أبي العلاء الكوفي وعبد الله ابن المعتز، ويموت بن المزرع. 
# قلت: ولم يدرك ابن المعتز، نسأل الله السلامة، فقد بان ضعف أبي أحمد وتخليطه فياحينه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000164# البصري (1,751)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000192# مصر (1,547)
#000000200# إنه (1,496)
#000000206# كتب (1,434)
#000000217# حفص (1,375)
#000000222# فقلت (1,360)
#000000232# سهل (1,303)
#000000235# فلم (1,285)
#000000235# مدة (1,285)
#000000249# وغيرهما (1,201)
#000000257# ومائتين (1,148)
#000000274# المحرم (1,082)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000286# ذكر (1,033)
#000000287# العلاء (1,029)
#000000290# الحارث (1,013)
#000000302# والله (964)
#000000303# لنا (961)
#000000307# وقرأ (945)
#000000320# عنده (900)
#000000321# أعلم (897)
#000000324# فكان (886)
#000000331# أول (869)
#000000335# معه (844)
#000000352# وثلاثمائة (791)
#000000359# يروي (768)
#000000362# عمران (760)
#000000366# وذكر (750)
#000000373# شيخنا (733)
#000000377# بمكة (719)
#000000379# يوما (716)
#000000385# النحوي (700)
#000000421# لأبي (624)
#000000421# ليلة (624)
#000000429# وأما (610)
#000000437# اسمه (592)
#000000437# جرير (592)
#000000437# فإنه (592)
#000000453# الليث (565)
#000000477# البزاز (532)
#000000478# الجبار (531)
#000000488# جامع (519)
#000000493# مسند (513)
#000000495# قرأت (507)
#000000504# وقع (496)
#000000507# الأمر (491)
#000000510# ممن (488)
#000000518# أسلم (476)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000524# أصحابه (469)
#000000528# فقد (462)
#000000535# فارس (454)
#000000538# موته (451)
#000000546# وهذا (443)
#000000555# ثمانين (432)
#000000555# كذا (432)
#000000560# لأنه (425)
#000000569# مجاهد (414)
#000000572# كنا (411)
#000000602# وولد (376)
#000000611# وآخر (365)
#000000620# وهم (353)
#000000624# وإنما (348)
#000000625# وكذا (347)
#000000646# بعضهم (325)
#000000676# الرقي (294)
#000000694# رباح (276)
#000000697# رجع (273)
#000000703# أخبرني (267)
#000000703# الداني (267)
#000000706# رواية (264)
#000000709# القراءة (261)
#000000722# ألا (248)
#000000722# الخزاعي (248)
#000000745# بأبي (224)
#000000746# تكلم (223)
#000000750# عندنا (219)
#000000755# الخشاب (214)
#000000760# الصباح (209)
#000000762# وفاة (207)
#000000766# القراء (203)
#000000773# قراءة (196)
#000000778# الجماعة (191)
#000000783# المذكور (186)
#000000786# متى (183)
#000000788# الصغير (181)
#000000790# الصوري (179)
#000000799# اثنتي (170)
#000000806# الكسائي (163)
#000000811# رواها (158)
#000000814# الطرسوسي (155)
#000000815# ثلاثمائة (154)
#000000817# الطحان (152)
#000000820# نقل (149)
#000000825# أثبت (144)
#000000828# بعلو (141)
#000000838# ورواية (131)
#000000844# يسأل (125)
#000000847# بقين (122)
#000000853# الهذلي (116)
#000000857# التنيسي (112)
#000000858# يكذب (111)
#000000863# ضعف (106)
#000000872# السامري (97)
#000000874# المعتز (95)
#000000876# يقرئ (93)
#000000878# ديار (91)
#000000882# نفيس (87)
#000000883# سقط (86)
#000000885# سماعا (84)
#000000885# نسأل (84)
#000000893# قراءته (76)
#000000903# تلا (66)
#000000908# الأشناني (61)
#000000909# الفحام (60)
#000000910# السوسي (59)
#000000911# طريقه (58)
#000000911# فأتيت (58)
#000000912# البيان (57)
#000000912# فذكرت (57)
#000000913# يدرك (56)
#000000918# برواية (51)
#000000919# السلامة (50)
#000000920# شنبوذ (49)
#000000923# السبعة (46)
#000000923# حسنون (46)
#000000925# بنحو (44)
#000000925# فرجعت (44)
#000000926# أعني (43)
#000000927# فيكون (42)
#000000928# أصلا (41)
#000000929# الصفراوي (40)
#000000929# طرق (40)
#000000929# وتلا (40)
#000000930# السبت (39)
#000000930# الموسم (39)
#000000933# فأخبرته (36)
#000000937# بان (32)
#000000941# تلاوة (28)
#000000943# تسلم (26)
#000000944# لثمان (25)
#000000946# فبلغني (23)
#000000947# قاعد (22)
#000000950# بحمد (19)
#000000951# فحدثنا (18)
#000000954# القصاع (15)
#000000954# بعيدا (15)
#000000954# فلعل (15)
#000000955# العنوان (14)
#000000955# المزرع (14)
#000000955# الوكيعي (14)
#000000955# ويموت (14)
#000000956# قراءتي (13)
#000000958# متعددة (11)
#000000959# عبرت (10)
#000000961# فاجتمعت (8)
#000000961# يذكروا (8)
#000000964# بطرق (5)
#000000965# الذرب (4)
#000000965# الساتر (4)
#000000965# باللاذقية (4)
#000000965# بمذاهب (4)
#000000965# سله (4)
#000000965# لقالون (4)
#000000965# للدوري (4)
#000000965# وأتقنهم (4)
#000000965# ومولد (4)
#000000966# لحفص (3)
#000000966# للسوسي (3)
#000000966# ورواياته (3)
#000000967# العنابي (2)
#000000967# لحروفها (2)
#000000967# وأنما (2)
#000000967# وتخليطه (2)
#000000968# المستغرب (1)
#000000968# فاستعظمه (1)
#000000968# فياحينه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

