##### NEXT STORY ###################################
# RAN # 000009785-041366-000.txt
# URI # 041366-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# الرضي إبراهيم بن محمد بن إبراهيم الطبري إمام المقام، والشرف يحيى بن محمد بن علي المكي، والحافظ عز الدين أحمد بن محمد بن عبد الرحمن الحسيني بمصر في شوال، والجمال علي بن يحيى ابن الشاطبي، ومحمد بن أحمد ابن الكركرية؛ كلاهما في رجب بدمشق، والشمس عمر بن عباس بن جعوان، والشرف عبد الله بن عمر بن غمش الحلبي، والشرف حسن ابن الكمال علي بن شجاع العباسي، والشمس محمد بن أحمد بن أبي بكر أخو المحب، والشهاب أحمد ابن العفيف محمد بن عمر الحنفي، والشرف عبد العزيز بن عبد الرحمن بن هلال، وعلي بن إبراهيم المعري تربية الشاطبي، والشمس محمد بن إسحاق ابن قاضي اليمن المجلد، والتاج أحمد بن علي بن دقيق العيد، والشمس موسى بن عبد العزيز بن جعفر البعلبكي والموفق عبد السلام ابن التاج عبد الخالق البعلبكي في رجب، وأبو السعود محمد بن عبد الكريم بن عبد القوي المنذري، والشرف محمد بن علي بن محمد بن سعيد ابن القلانسي، والسراج عبد اللطيف بن رشيد التكريتي، بها. [ص: 230] 
# وفيها ظنا: 
# شمس الدين محمد بن أحمد ابن الدباهي، والشمس محمد بن علي بن أحمد بن محمد المعافري المالقي ثم الكركي تقريبا، والنور محمود بن أحمد بن محمد بن أبي الرضا البعلبكي الشاهد ببعلبك في أواخر السنة. وشيخ المقرئين بمصر تقي الدين محمد بن أحمد الصائغ، في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000105# بها (2,612)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000199# بدمشق (1,516)
#000000216# السنة (1,376)
#000000231# رجب (1,311)
#000000236# قاضي (1,282)
#000000240# بمصر (1,269)
#000000242# شوال (1,256)
#000000256# الآخرة (1,150)
#000000263# أخو (1,129)
#000000267# محمود (1,112)
#000000269# عباس (1,107)
#000000328# السلام (879)
#000000344# شمس (819)
#000000357# إمام (771)
#000000407# الكريم (651)
#000000409# الحنفي (649)
#000000471# عز (539)
#000000476# هلال (534)
#000000518# الحلبي (476)
#000000518# المكي (476)
#000000557# شجاع (430)
#000000572# المنذري (411)
#000000594# الطبري (387)
#000000619# تقي (355)
#000000626# اليمن (346)
#000000633# الخالق (338)
#000000656# اللطيف (314)
#000000690# العباسي (280)
#000000696# الصائغ (274)
#000000702# والحافظ (268)
#000000706# وفيها (264)
#000000754# الحسيني (215)
#000000754# رشيد (215)
#000000782# والشمس (187)
#000000783# أواخر (186)
#000000788# والشهاب (181)
#000000795# والشرف (174)
#000000811# المعافري (158)
#000000815# الشاطبي (154)
#000000822# الكمال (147)
#000000823# والجمال (146)
#000000829# الشاهد (140)
#000000830# البعلبكي (139)
#000000844# القلانسي (125)
#000000847# تقريبا (122)
#000000859# وشيخ (110)
#000000861# المحب (108)
#000000874# الرضا (95)
#000000874# والتاج (95)
#000000878# التاج (91)
#000000878# المالقي (91)
#000000879# القوي (90)
#000000886# ببعلبك (83)
#000000889# المعري (80)
#000000903# ظنا (66)
#000000908# العيد (61)
#000000918# السعود (51)
#000000918# دقيق (51)
#000000920# المقام (49)
#000000922# والموفق (47)
#000000923# التكريتي (46)
#000000927# الرضي (42)
#000000927# المقرئين (42)
#000000930# العفيف (39)
#000000942# الكركي (27)
#000000942# كلاهما (27)
#000000943# المجلد (26)
#000000943# جعوان (26)
#000000948# والسراج (21)
#000000955# والنور (14)
#000000956# الدباهي (13)
#000000960# تربية (9)
#000000965# الكركرية (4)
#000000968# غمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

