##### NEXT STORY ###################################
# RAN # 000001057-012967-000.txt
# URI # 012967-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | إبراهيم بن موسى، أبو يحيى الموصلي الزيات. [الوفاة: 201 - 210 ه] 
# رحل وسمع من: إسماعيل بن أبي خالد، وهشام بن عروة، وعوف الأعرابي، والجريري، والأعمش. 
# وعنه: محمد بن جامع، ومحمد بن عبد الله بن عمار، ومحمد بن أحمد بن أبي المثنى. 
# توفي سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000339# عمار (832)
#000000372# الموصلي (734)
#000000395# رحل (677)
#000000463# عروة (550)
#000000488# جامع (519)
#000000525# وهشام (466)
#000000701# الأعرابي (269)
#000000715# المثنى (255)
#000000769# الزيات (200)
#000000810# والأعمش (159)
#000000918# وعوف (51)
#000000940# والجريري (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

