##### NEXT STORY ###################################
# RAN # 000004498-023475-000.txt
# URI # 023475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 214 - | الحسن بن محمد بن إسحاق بن الأزهر، أبو محمد الإسفراييني، [الوفاة: 346 ه] 
# ابن أخت أبي عوانة. 
# رحل به خاله بعد أن سمعه من أبي بكر بن رجاء، وأحمد بن سهل بإسفرايين. فسمع بالري: محمد بن أيوب؛ وببغداد: أبا مسلم الكجي، وعبد الله بن أحمد؛ وبالبصرة: أبا خليفة. وجمع له خاله حديث مالك. 
# روى عنه: الحاكم وقال: كان محدث عصره، ومن أجود الناس أصولا. 
# توفي في شعبان. 
# وعنه أيضا: علي بن محمد بن علي الإسفراييني، وعبد الرحمن بن محمد بن بالويه المزكي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000121# ومن (2,263)
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000393# خليفة (680)
#000000395# رحل (677)
#000000416# فسمع (637)
#000000542# رجاء (447)
#000000585# عوانة (396)
#000000647# عصره (324)
#000000679# الإسفراييني (291)
#000000706# محدث (264)
#000000709# سمعه (261)
#000000740# وجمع (230)
#000000743# أخت (226)
#000000753# المزكي (216)
#000000756# وببغداد (213)
#000000800# الأزهر (169)
#000000828# بالري (141)
#000000847# الكجي (122)
#000000858# خاله (111)
#000000926# وبالبصرة (43)
#000000937# بالويه (32)
#000000944# أجود (25)
#000000950# بإسفرايين (19)
#000000956# أصولا (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

