##### NEXT STORY ###################################
# RAN # 000005366-013264-000.txt
# URI # 013264-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 283 - | م د: عمر بن عبد الله بن رزين، أبو العباس السلمي النيسابوري، [الوفاة: 201 - 210 ه] 
# أخو مبشر، وجعفر. 
# رحل وسمع: محمد بن إسحاق، وسفيان بن حسين الواسطي، وإبراهيم بن طهمان، وسفيان الثوري، وجماعة. 
# وعنه: أحمد بن الازهر، وأحمد بن يوسف السلمي، وسهل بن عمار، وأيوب بن الحسن، وجماعة. [ص: 136] 
# وقال سهل بن عمار: لم يكن بخراسان أنبل منه. 
# وقال الحاكم: خطتهم أشهر خطة بنيسابور في أيام عبد الله بن عامر بن كريز. 
# وروى أبو العباس وفاته في سنة ثلاث ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000202# النيسابوري (1,473)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000257# ومائتين (1,148)
#000000263# أخو (1,129)
#000000277# م (1,061)
#000000285# يكن (1,034)
#000000313# عامر (923)
#000000330# الواسطي (871)
#000000339# عمار (832)
#000000340# السلمي (828)
#000000389# أيام (688)
#000000395# رحل (677)
#000000442# الثوري (583)
#000000448# وجعفر (573)
#000000532# حسين (457)
#000000544# بنيسابور (445)
#000000571# وسفيان (412)
#000000609# وفاته (368)
#000000656# أشهر (314)
#000000781# بخراسان (188)
#000000805# وسهل (164)
#000000809# وأيوب (160)
#000000868# طهمان (101)
#000000876# رزين (93)
#000000883# مبشر (86)
#000000943# كريز (26)
#000000945# خطة (24)
#000000948# أنبل (21)
#000000967# الازهر (2)
#000000967# خطتهم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

