##### NEXT STORY ###################################
# RAN # 000004486-044362-000.txt
# URI # 044362-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | أحمد ابن الحافظ عبد العظيم بن عبد القوي بن عبد الله، علم الدين، أبو الحسين المنذري، المصري. [الوفاة: 674 ه] 
# ولد سنة خمس وعشرين وستمائة، وسمع من عبد العزيز بن باقا وأبي الحسن ابن المقير وأصحاب السلفي. وأضر قبل موته، وكان يحفظ أشياء مفيده ويذاكر بها، كتب عنه جماعة ومات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000083# العزيز (3,174)
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000206# كتب (1,434)
#000000219# الأول (1,369)
#000000264# قبل (1,126)
#000000280# السلفي (1,052)
#000000295# علم (998)
#000000350# وستمائة (795)
#000000538# موته (451)
#000000572# المنذري (411)
#000000718# يحفظ (252)
#000000739# العظيم (231)
#000000764# أشياء (205)
#000000858# المقير (111)
#000000879# القوي (90)
#000000880# باقا (89)
#000000892# وأصحاب (77)
#000000932# وأضر (37)
#000000962# ويذاكر (7)
#000000966# مفيده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

