##### NEXT STORY ###################################
# RAN # 000001078-017810-000.txt
# URI # 017810-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | ق: خلف بن محمد بن عيسى، أبو الحسين الواسطي، كردوس. [الوفاة: 271 - 280 ه] 
# سمع: يزيد بن هارون، وعلي بن عاصم، وروح بن عبادة، وطبقتهم. 
# وعنه: ابن ماجه، والمحاملي، وابن مخلد، وإسماعيل الصفار، وعبد الرحمن بن أبي حاتم وقال: صدوق؛ وأبو سعيد ابن الأعرابي، وخيثمة بن سليمان. 
# وقال الدارقطني: ثقة. 
# توفي سنة أربع وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000183# وسبعين (1,585)
#000000204# ق (1,465)
#000000234# هارون (1,301)
#000000246# خلف (1,214)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000280# الدارقطني (1,052)
#000000296# صدوق (986)
#000000330# الواسطي (871)
#000000359# مخلد (768)
#000000440# الصفار (585)
#000000480# وطبقتهم (528)
#000000585# ماجه (396)
#000000658# عبادة (312)
#000000701# الأعرابي (269)
#000000848# وروح (121)
#000000876# والمحاملي (93)
#000000899# وخيثمة (70)
#000000950# كردوس (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

