##### NEXT STORY ###################################
# RAN # 000004607-021237-000.txt
# URI # 021237-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | أحمد بن محمد بن المغلس البغدادي، أبو عبد الله البزاز، [الوفاة: 318 ه] 
# أخو جعفر. 
# سمع: لوينا، والوليد بن شجاع، وإسحاق بن أبي إسرائيل، 
# وعنه: يوسف القواس، وأبو حفص بن شاهين، وأبو بكر بن شاذان. 
# وكان ثقة. 
# توفي في جمادى الأولى قبل ابن صاعد بنحو من شهر، وكان في عشر المائة. 
# أكثر عن لوين، وكان من بقايا أصحابه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000217# حفص (1,375)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000265# الأولى (1,117)
#000000341# أكثر (824)
#000000391# وإسحاق (684)
#000000442# صاعد (583)
#000000477# البزاز (532)
#000000524# أصحابه (469)
#000000557# شجاع (430)
#000000582# شاذان (399)
#000000636# شهر (335)
#000000653# شاهين (318)
#000000747# والوليد (222)
#000000749# إسرائيل (220)
#000000773# المائة (196)
#000000798# القواس (171)
#000000905# المغلس (64)
#000000906# لوين (63)
#000000912# بقايا (57)
#000000925# بنحو (44)
#000000948# لوينا (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

