##### NEXT STORY ###################################
# RAN # 000007982-008623-000.txt
# URI # 008623-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 363 - | ت ق: يحيى بن مسلم البكاء، [الوفاة: 121 - 130 ه] 
# بصري مشهور، ولاؤه للأزد. [ص: 559] 
# حدث عن ابن عمر، وعن: سعيد بن المسيب، وأبي العالية. 
# وعنه: الحمادان، وعبد الوارث بن سعيد، وعبد العزيز بن عبد الله النرمقي، وقدامة بن شهاب، وعلي بن عاصم، وغيرهم. 
# قال أبو زرعة: ليس بقوي كان يحيى القطان لا يرضاه. 
# وقال محمد بن سعد: ثقة - إن شاء الله -. 
# وقال القواريري: حدثنا حماد بن زيد، قال: اشتكى محمد بن واسع فدخلت عليه أعوده، فقيل له: يحيى على الباب، قال: من يحيى؟ قيل: أبو سلمة، قال: من أبو سلمة؟ قال: حماد - وقد عرف - فقالوا: يحيى البكاء، قال: يقول محمد بن واسع: إن شر أيامكم يوم نسبتم إلى البكاء. 
# قال النسائي: يحيى بن مسلم البكاء بصري متروك الحديث. 
# وذكره الدارقطني في " الضعفاء " فقال: ابن مسلم. 
# وذكره ابن حبان في " الضعفاء ". وقال فيه: يحيى بن أبي خليد، البكاء، مولى القاسم بن الفضل الأزدي، اسم أبيه سليمان، كان ينفرد بالمناكير عن المشاهير، لا يجوز الاحتجاج به. وقال أحمد بن زهير عن ابن معين: ليس بذاك. 
# قال ابن حبان: مات سنة ثلاثين ومائة. 
# أخبرنا أحمد بن عبد الحميد، وجماعة قالوا: أخبرنا ابن اللتي وأخبرنا أحمد، قال: أخبرنا موسى بن عبد القادر، قالا: أخبرنا عبد الأول، قال: أخبرنا جمال الإسلام أبو الحسن، قال: أخبرنا عبد الله بن حموية، قال: أخبرنا إبراهيم بن حزيم، قال: حدثنا عبد بن حميد، قال: حدثنا علي [ص: 560] ابن عاصم عن يحيى البكاء، قال: حدثني ابن عمر قال: سمعت عمر بن الخطاب يقول: قال رسول الله - صلى الله عليه وسلم -: " أربع قبل الظهر بعد الزوال تحسب بمثلهن في صلاة السحر وليس شيء إلا وهو يسبح الله تلك الساعة "، ثم قرأ: {يتفيأ ظلاله عن اليمين والشمائل} الآية كلها، أخرجه الترمذي عن عبد، فوافقناه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000219# الأول (1,369)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000264# قبل (1,126)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000286# شيء (1,033)
#000000292# القطان (1,011)
#000000313# حدثني (923)
#000000319# قيل (904)
#000000336# حميد (843)
#000000362# حبان (760)
#000000379# الأزدي (716)
#000000398# الإسلام (669)
#000000464# الحميد (548)
#000000486# شهاب (521)
#000000497# الترمذي (505)
#000000521# ثلاثين (473)
#000000525# جمال (466)
#000000544# القادر (445)
#000000568# فقيل (417)
#000000574# المسيب (408)
#000000584# قالوا (397)
#000000597# الخطاب (383)
#000000606# تلك (371)
#000000631# وليس (340)
#000000646# زهير (325)
#000000655# مشهور (315)
#000000685# اللتي (285)
#000000686# متروك (284)
#000000693# وذكره (277)
#000000713# بصري (257)
#000000722# صلاة (248)
#000000743# فقالوا (226)
#000000746# شاء (223)
#000000754# الوارث (215)
#000000766# واسع (203)
#000000771# عرف (198)
#000000774# كلها (195)
#000000786# الباب (183)
#000000798# اسم (171)
#000000809# قالا (160)
#000000825# الضعفاء (144)
#000000838# أخرجه (131)
#000000860# بذاك (109)
#000000873# العالية (96)
#000000874# فدخلت (95)
#000000876# يجوز (93)
#000000878# وأخبرنا (91)
#000000881# الساعة (88)
#000000882# الظهر (87)
#000000884# القواريري (85)
#000000890# البكاء (79)
#000000895# بقوي (74)
#000000903# السحر (66)
#000000906# شر (63)
#000000910# الآية (59)
#000000911# الاحتجاج (58)
#000000928# خليد (41)
#000000941# ينفرد (28)
#000000943# يسبح (26)
#000000944# اليمين (25)
#000000946# المشاهير (23)
#000000948# ولاؤه (21)
#000000951# الحمادان (18)
#000000953# الزوال (16)
#000000957# بالمناكير (12)
#000000958# اشتكى (11)
#000000958# حموية (11)
#000000958# يرضاه (11)
#000000960# فوافقناه (9)
#000000962# تحسب (7)
#000000964# أعوده (5)
#000000964# للأزد (5)
#000000966# والشمائل (3)
#000000966# وقدامة (3)
#000000968# أيامكم (1)
#000000968# النرمقي (1)
#000000968# بمثلهن (1)
#000000968# حزيم (1)
#000000968# ظلاله (1)
#000000968# نسبتم (1)
#000000968# يتفيأ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

