##### NEXT STORY ###################################
# RAN # 000006464-008999-000.txt
# URI # 008999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 188 - | د ق: عروة بن عبد الله بن قشير أبو سهل الجعفي الكوفي. [الوفاة: 131 - 140 ه] 
# عن: ابن سيرين، ومعاوية بن قرة، وفاطمة بنت علي بن أبي طالب، وابن أبي مليكة. 
# وعنه: سفيان الثوري، وزهير بن معاوية، وعمرو بن شمر، وعنبسة بن سعيد، وآخرون. 
# وثقه ابن حبان، وغيره، وله حديث واحد في السنن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000118# وآخرون (2,352)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000179# حديث (1,601)
#000000181# بنت (1,594)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000232# سهل (1,303)
#000000276# طالب (1,068)
#000000316# واحد (915)
#000000362# حبان (760)
#000000419# وعمرو (629)
#000000442# الثوري (583)
#000000463# عروة (550)
#000000595# سيرين (386)
#000000772# الجعفي (197)
#000000778# ومعاوية (191)
#000000781# السنن (188)
#000000789# وفاطمة (180)
#000000829# قرة (140)
#000000857# مليكة (112)
#000000882# وزهير (87)
#000000933# شمر (36)
#000000956# وعنبسة (13)
#000000965# قشير (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

