##### NEXT STORY ###################################
# RAN # 000002161-033223-000.txt
# URI # 033223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | محمد بن أحمد بن علي بن عبد الواحد البغدادي الدلال، أبو الفضل، المعروف بابن الأشقر. [الوفاة: 529 ه] 
# روى عن أبي جعفر ابن المسلمة، وعبد الصمد ابن المأمون، وأبي [ص: 494] الحسين ابن المهتدي بالله. وتوفي في رجب، ومولده في سنة خمسين وأربعمائة. روى عنه يوسف بن أبي الغنائم الدباس، وعزيزة بنت علي ابن الطراح، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000181# بنت (1,594)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000239# بابن (1,273)
#000000249# وغيرهما (1,201)
#000000341# بالله (824)
#000000374# الصمد (732)
#000000530# المأمون (460)
#000000559# خمسين (428)
#000000686# الغنائم (284)
#000000780# ومولده (189)
#000000794# المهتدي (175)
#000000827# المسلمة (142)
#000000874# الدباس (95)
#000000874# الدلال (95)
#000000876# الأشقر (93)
#000000905# الطراح (64)
#000000963# وعزيزة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

