##### NEXT STORY ###################################
# RAN # 000005744-013154-000.txt
# URI # 013154-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | سهل بن المغيرة أبو علي البزاز، [الوفاة: 201 - 210 ه] 
# إمام مسجد عفان ببغداد. 
# حدث عن: أبي معشر السندي، وإسماعيل بن جعفر، وعبد الرحمن بن زيد بن أسلم، وعباد بن عباد، وطائفة. 
# وعنه: ابنه علي، ويحيى بن معلى بن منصور، ومحمد بن سهل بن عسكر. 
# محله الصدق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000091# حدث (3,077)
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000146# زيد (1,948)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000218# ابنه (1,373)
#000000232# سهل (1,303)
#000000254# وإسماعيل (1,180)
#000000357# إمام (771)
#000000439# عباد (586)
#000000477# البزاز (532)
#000000518# أسلم (476)
#000000566# المغيرة (419)
#000000689# عفان (281)
#000000708# مسجد (262)
#000000792# الصدق (177)
#000000793# معشر (176)
#000000821# عسكر (148)
#000000825# وعباد (144)
#000000844# محله (125)
#000000908# السندي (61)
#000000913# معلى (56)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

