##### NEXT STORY ###################################
# RAN # 000000852-030449-000.txt
# URI # 030449-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | عبيد الله بن عثمان بن محمد بن يوسف دوست، أبو منصور ابن العلاف. [الوفاة: 479 ه] 
# من أولاد الشيوخ. روى عن الحسين بن الحسن الغضائري، وعبيد الله بن [ص: 443] منصور الحربي. 
# وعنه إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي، وعمر بن السدنك. 
# توفي في شعبان عن ست وثمانين سنة، قاله ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000120# منصور (2,321)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000309# النجار (939)
#000000411# وعبيد (647)
#000000446# قاله (578)
#000000481# السمرقندي (527)
#000000499# الحربي (503)
#000000628# الأنماطي (343)
#000000641# الشيوخ (330)
#000000660# أولاد (310)
#000000791# العلاف (178)
#000000919# الغضائري (50)
#000000919# دوست (50)
#000000941# السدنك (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

