##### NEXT STORY ###################################
# RAN # 000000489-027929-000.txt
# URI # 027929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | محمد بن عبيد الله بن أحمد بن محمد بن أحمد بن يزيد، أبو بكر الأصبهاني الطيرائي، [الوفاة: 423 ه] 
# من قرية طيرا. 
# روى عن علي بن أحمد الباقطائي، ومحمد بن علي بن عمر. 
# ورخه يحيى بن منده وقال: ثقة، حسن التصنيف، صاحب سنة، مكثر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000156# حسن (1,811)
#000000260# الأصبهاني (1,136)
#000000431# منده (603)
#000000685# قرية (285)
#000000715# ورخه (255)
#000000860# مكثر (109)
#000000937# التصنيف (32)
#000000965# طيرا (4)
#000000967# الباقطائي (2)
#000000967# الطيرائي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

