##### NEXT STORY ###################################
# RAN # 000001009-013909-000.txt
# URI # 013909-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | د ن: محمد بن سعيد بن سابق الرازي. [الوفاة: 211 - 220 ه] 
# نزيل قزوين. 
# روى عن: أبيه، وأبي جعفر الرازي، وزهير بن معاوية، وعمرو بن أبي قيس، وطائفة. 
# وعنه: أحمد بن أبي سريج، وأبو زرعة، وأبو حاتم، ويحيى بن عبدك، ومحمد بن أيوب الرازيون، وجماعة. 
# وثقه يعقوب بن شيبة. 
# وتوفي سنة ست عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000128# عشرة (2,113)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000380# قيس (715)
#000000419# وعمرو (629)
#000000429# شيبة (610)
#000000835# سريج (134)
#000000882# وزهير (87)
#000000883# سابق (86)
#000000925# عبدك (44)
#000000929# قزوين (40)
#000000950# الرازيون (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

