##### NEXT STORY ###################################
# RAN # 000003229-038650-000.txt
# URI # 038650-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | محفوظ بن أحمد بن أبي الفرج، أبو غالب الثقفي الأصبهاني، [الوفاة: 605 ه] 
# سبط الحافظ إسماعيل بن محمد التميمي. 
# سمع من جده، ومن زاهر الشحامي، وسعيد بن أبي الرجاء. روى عنه الضياء، وابن خليل، وأجاز لابن أبي الخير، والفخر علي، وغيرهما. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000121# ومن (2,263)
#000000197# رمضان (1,523)
#000000249# وغيرهما (1,201)
#000000260# الأصبهاني (1,136)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000306# وسعيد (955)
#000000308# الفرج (944)
#000000360# التميمي (767)
#000000363# الخير (758)
#000000368# الثقفي (747)
#000000388# غالب (689)
#000000423# خليل (618)
#000000433# لابن (600)
#000000589# الضياء (392)
#000000650# سبط (321)
#000000742# زاهر (228)
#000000760# الشحامي (209)
#000000786# والفخر (183)
#000000849# محفوظ (120)
#000000869# الرجاء (100)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

