##### NEXT STORY ###################################
# RAN # 000006996-037160-000.txt
# URI # 037160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | صالح بن أبي القاسم خلف بن عمر، أبو الحسن الأنصاري، الأوسي، المالقي. [الوفاة: 586 ه] 
# روى عن منصور بن الخير، وأبي الحسين ابن الطراوة. 
# ورحل فلقي بتلمسان أبا جعفر بن باقي، وأخذ عنه علم الكلام. ولقي بتونس عبد الرزاق [ص: 816] الفقيه. 
# وأخذ بالمهدية عن أبي عبد الله المازري. 
# وكان متقدما في علم الكلام والعقليات. 
# روى عنه أبو محمد، وأبو سليمان ابنا حوط الله. 
# وتوفي في رمضان وله ست وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000197# رمضان (1,523)
#000000246# خلف (1,214)
#000000295# علم (998)
#000000329# وأخذ (872)
#000000363# الخير (758)
#000000416# ورحل (637)
#000000441# الرزاق (584)
#000000571# الكلام (412)
#000000701# ابنا (269)
#000000702# وثمانون (268)
#000000814# ولقي (155)
#000000878# المالقي (91)
#000000880# حوط (89)
#000000925# الأوسي (44)
#000000927# فلقي (42)
#000000935# بتونس (34)
#000000941# متقدما (28)
#000000944# باقي (25)
#000000949# المازري (20)
#000000954# بالمهدية (15)
#000000955# بتلمسان (14)
#000000959# الطراوة (10)
#000000964# والعقليات (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

