##### NEXT STORY ###################################
# RAN # 000004930-030504-000.txt
# URI # 030504-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | سليمان بن أبي الفضل عباس بن سليمان، الشيخ أبو محمد القيرواني. [الوفاة: 471 - 480 ه] 
# مسند معمر، أجاز له من الحجاز أبو الحسن أحمد بن إبراهيم بن فراس، وأبو القاسم عبيد الله السقطي. وأجاز له من القيروان أبو الحسن القابسي. 
# سمع منه: أبو علي الصدفي، وغيره، وقال: قال لي: لما ولدت ذهب أبي إلى أبي الحسن القابسي، فقال: سمه باسم الأعمش. أخبرنا سليمان، قال: أخبرنا ابن فراس كتابة، قال: أخبرنا نافلة ابن المقرئ، فذكر حديثا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000119# المقرئ (2,342)
#000000194# لما (1,540)
#000000269# عباس (1,107)
#000000294# وأجاز (1,007)
#000000357# حديثا (771)
#000000432# معمر (601)
#000000493# مسند (513)
#000000566# فذكر (419)
#000000605# أجاز (373)
#000000616# الأعمش (358)
#000000664# ولدت (306)
#000000713# ذهب (257)
#000000824# الصدفي (145)
#000000837# السقطي (132)
#000000852# كتابة (117)
#000000874# القيرواني (95)
#000000879# فراس (90)
#000000882# الحجاز (87)
#000000889# القيروان (80)
#000000919# القابسي (50)
#000000929# باسم (40)
#000000957# نافلة (12)
#000000960# سمه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

