##### NEXT STORY ###################################
# RAN # 000004870-032354-000.txt
# URI # 032354-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | أحمد بن عثمان بن مكحول، أبو العباس الأندلسي، [الوفاة: 513 ه] 
# نزيل المرية. 
# أخذ ببطليوس عن أبي بكر ابن العراب، وحج سنة إحدى وخمسين فأخذ عن كريمة، وأبي الحسن طاهر بن بابشاذ، وأبي عبد الله القضاعي. 
# وكان شيخا فاضلا، حدث، وتوفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000055# وتوفي (4,058)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000154# طاهر (1,827)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000378# الأندلسي (718)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000578# وحج (404)
#000000639# فأخذ (332)
#000000826# مكحول (143)
#000000839# كريمة (130)
#000000866# القضاعي (103)
#000000880# المرية (89)
#000000950# بابشاذ (19)
#000000963# ببطليوس (6)
#000000968# العراب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

