##### NEXT STORY ###################################
# RAN # 000007019-039849-000.txt
# URI # 039849-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 670 - | عبد الله بن أحمد بن علي بن هبة الله، الشريف أبو محمد ابن الزوال، الهاشمي العباسي البغدادي. [الوفاة: 620 ه] 
# ولد سنة ثمان وأربعين وخمسمائة، وسمع من يحيى بن ثابت، وأبي المعالي الباجسرائي، وأبي محمد ابن الخشاب. 
# وهو من بيت حشمة وتقدم، توفي في ليلة عاشوراء. 
# وقد ناب في القضاء ببغداد، ثم عزل من القضاء والعدالة، بسبب تزوير، ولم يكن محمود الشهادة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000110# ولم (2,473)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000209# وأربعين (1,413)
#000000237# هبة (1,281)
#000000267# محمود (1,112)
#000000285# يكن (1,034)
#000000315# ثابت (918)
#000000327# بيت (880)
#000000370# الهاشمي (737)
#000000371# القضاء (736)
#000000400# المعالي (666)
#000000421# ليلة (624)
#000000568# الشريف (417)
#000000690# العباسي (280)
#000000755# الخشاب (214)
#000000762# عزل (207)
#000000864# وتقدم (105)
#000000871# ناب (98)
#000000885# عاشوراء (84)
#000000908# حشمة (61)
#000000917# بسبب (52)
#000000918# الشهادة (51)
#000000940# والعدالة (29)
#000000944# الباجسرائي (25)
#000000953# الزوال (16)
#000000965# تزوير (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

