##### NEXT STORY ###################################
# RAN # 000005409-010117-000.txt
# URI # 010117-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | ن: سليمان بن داود الخولاني الدمشقي. [الوفاة: 151 - 160 ه] 
# روى حديث الصدقات عن الزهري، وروى أيضا عن أبي قلابة. 
# وعنه: صدقة بن عبد الله، ويحيى بن حمزة. 
# قال أحمد بن حنبل في حديثه الطويل: أرجو أن يكون صحيحا. 
# وقال ابن معين: هو شيخ ضعيف. 
# قلت: وحديثه الطويل رواه أحمد في المسند. 
# الوليد بن مسلم، وغيره عن صدقة عنه أنه سمع أبا قلابة يقول: حدثني عدة من أصحاب رسول الله - صلى الله عليه وسلم - في صفة صلاته. 
# وقال عبد الجبار الخولاني في " تاريخ داريا ": كان سليمان بن داود حاجبا لعمر بن عبد العزيز، وولده بداريا إلى اليوم. 
# وقال أبو زرعة الدمشقي، وغير واحد من المحققين: الصواب في حديث الصدقات: يحيى بن حمزة عن سليمان بن أرقم. 
# قال الحافظ أبو عبد الله بن منده: رأيت في كتاب يحيى بن حمزة بخطه: عن سليمان بن أرقم عن الزهري. [ص: 68] 
# وقال أبو دحيم: نظرت في أصل يحيى بن حمزة حديث الصدقات فإذا هو عن سليمان بن أرقم. 
# قلت: وقد روى طائفة من الحديث سعيد بن عبد العزيز، وشعيب بن أبي حمزة عن الزهري. 
# وقال ابن حبان: سليمان بن داود الخولاني ثقة، ثم ساق له في " الأنواع والتقاسيم " الحديث بطوله، فالله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000148# رسول (1,917)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000195# حنبل (1,539)
#000000225# زرعة (1,332)
#000000262# حمزة (1,130)
#000000283# أصحاب (1,042)
#000000313# حدثني (923)
#000000316# واحد (915)
#000000321# أعلم (897)
#000000322# فإذا (889)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000362# حبان (760)
#000000430# يكون (604)
#000000431# منده (603)
#000000448# ضعيف (573)
#000000478# الجبار (531)
#000000512# رواه (486)
#000000529# وغير (461)
#000000561# اليوم (424)
#000000575# عدة (407)
#000000579# تاريخ (403)
#000000640# صدقة (331)
#000000666# الخولاني (304)
#000000689# بخطه (281)
#000000708# المسند (262)
#000000776# الطويل (193)
#000000814# فالله (155)
#000000822# دحيم (147)
#000000827# قلابة (142)
#000000828# طائفة (141)
#000000858# وولده (111)
#000000861# أصل (108)
#000000869# ساق (100)
#000000874# وشعيب (95)
#000000880# صحيحا (89)
#000000883# أرجو (86)
#000000883# وحديثه (86)
#000000889# لعمر (80)
#000000901# نظرت (68)
#000000904# أرقم (65)
#000000910# صلاته (59)
#000000927# صفة (42)
#000000932# الصدقات (37)
#000000940# الصواب (29)
#000000941# داريا (28)
#000000950# بطوله (19)
#000000952# بداريا (17)
#000000957# حاجبا (12)
#000000963# الأنواع (6)
#000000965# المحققين (4)
#000000965# والتقاسيم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

