##### NEXT STORY ###################################
# RAN # 000000034-037028-000.txt
# URI # 037028-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | الحسن بن نصر الله بن عبد الواحد بن أحمد، أبو القاسم الدسكري، ثم البغدادي، المعروف بابن الفقيه. [الوفاة: 583 ه] 
# سمع من هبة الله بن الحصين، وأبي غالب أحمد ابن البناء. [ص: 759] 
# وكان جده أبو سعد عبد الواحد من أصحاب الشيخ أبي إسحاق الشيرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000283# أصحاب (1,042)
#000000301# جده (973) :-: his grandfather
#000000388# غالب (689)
#000000455# الشيرازي (561)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000960# الدسكري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

