##### NEXT STORY ###################################
# RAN # 000009024-042014-000.txt
# URI # 042014-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | محمد بن يوسف بن سعيد بن مسافر بن جميل أبو عبد الله الأزجي القطان الحنبلي. [الوفاة: 642 ه] 
# ولد سنة ثلاث وسبعين، وسمعه أبوه من أبي العلاء محمد بن جعفر بن عقيل، وعبيد الله بن شاتيل، ونصر الله القزاز، وعبد الرحمن بن جامع. 
# وكان فاضلا ذكيا، حسن المشاركة في العلوم. وله مجاميع وفوائد. 
# روى عنه: جمال الدين الشريشي، والشيخ علي بن عبد الدائم. وبالإجازة: أبو المعالي ابن البالسي، وفاطمة بنت سليمان، وأبو نصر ابن الشيرازي. 
# وتوفي في ثالث رجب شهيدا من لقمة غص بها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000105# بها (2,612)
#000000125# ثلاث (2,125)
#000000156# حسن (1,811)
#000000181# بنت (1,594)
#000000183# وسبعين (1,585)
#000000231# رجب (1,311)
#000000287# العلاء (1,029)
#000000292# القطان (1,011)
#000000318# أبوه (905)
#000000400# المعالي (666)
#000000411# وعبيد (647)
#000000434# الحنبلي (599)
#000000444# فاضلا (580)
#000000455# الشيرازي (561)
#000000488# جامع (519)
#000000525# جمال (466)
#000000569# والشيخ (414)
#000000607# عقيل (370)
#000000641# ونصر (330)
#000000657# القزاز (313)
#000000709# ثالث (261)
#000000717# الأزجي (253)
#000000737# العلوم (233)
#000000740# جميل (230)
#000000747# البالسي (222)
#000000782# الدائم (187)
#000000782# وبالإجازة (187)
#000000789# وفاطمة (180)
#000000838# شاتيل (131)
#000000870# ذكيا (99)
#000000885# وسمعه (84)
#000000904# الشريشي (65)
#000000906# شهيدا (63)
#000000914# لقمة (55)
#000000932# مسافر (37)
#000000938# المشاركة (31)
#000000948# مجاميع (21)
#000000957# وفوائد (12)
#000000963# غص (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

