##### NEXT STORY ###################################
# RAN # 000005489-020897-000.txt
# URI # 020897-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 73 - | عمر بن أبي حسان عبد الله بن عمرو الزيادي البغدادي. [الوفاة: 312 ه] 
# ثقة، 
# سمع: إسحاق بن أبي إسرائيل، والمفضل بن غسان الغلابي، وزيد بن أخزم. 
# وعنه: زوج الحرة محمد بن جعفر، وابن المظفر، وعلي بن لؤلؤ، وابن شاهين. 
# ويقال: توفي سنة أربع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000114# وعلي (2,414)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000278# المظفر (1,058)
#000000316# ويقال (915)
#000000418# حسان (635)
#000000624# وزيد (348)
#000000653# شاهين (318)
#000000749# إسرائيل (220)
#000000766# غسان (203)
#000000812# لؤلؤ (157)
#000000891# زوج (78)
#000000904# الزيادي (65)
#000000908# الحرة (61)
#000000922# الغلابي (47)
#000000944# أخزم (25)
#000000946# والمفضل (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

