##### NEXT STORY ###################################
# RAN # 000004453-027560-000.txt
# URI # 027560-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 378 - | محمد بن أحمد بن عبد الرحمن بن محمد بن عمر بن حفص، المحدث أبو بكر بن أبي علي الهمداني الذكواني الإصبهاني المعدل. [الوفاة: 419 ه] 
# قال أبو نعيم الحافظ: ولد سنة ثلاث وثلاثين وثلاثمائة وشهد، وحدث ستين سنة، وسمع بمكة، والبصرة، والأهواز، والري، وجمع وصنف الشيوخ. حسن الخلق، قويم المذهب، توفي في غرة شعبان. ثم ذكر بعض شيوخه. 
# قلت: روى عن عبد الله بن فارس، ومحمد بن أحمد بن الحسن الكسائي، وأبي أحمد العسال، ومحمد بن القاسم العسال، ومحمد بن إسحاق بن كوشيذ، ومحمد بن يحيى بن بحرويه، وأحمد بن معبد السمسار، وأحمد بن محمد بن يحيى القصار، وأحمد بن بندار الشعار، وإبراهيم بن محمد بن حمزة، وعبد الله بن الحسن بن بندار المديني، وأبي الشيخ وعاتكة بنت أبي بكر بن أبي عاصم الأصبهانيين، والطبراني، والجعابي بإصبهان، وأبي بكر الآجري، وإبراهيم بن محمد بن إبراهيم الديبلي بمكة، وفاروق بن عبد الكبير الخطابي، ومحمد بن إسحاق بن عباد التمار، وأحمد بن القاسم بن الريان اللكي بالبصرة. 
# روى عنه أبو صادق محمد بن أحمد بن جعفر الفقيه، وأبو بكر أحمد بن محمد بن أحمد بن موسى بن مردويه، وإسماعيل بن علي السيلقي، وأبو نصر عبد الرحمن بن محمد السمسار، وأبو حفص عمر بن حسن بن محمد بن أحمد بن سليم، وعلي بن الفضل اليزدي، والفضل بن محمد الحداد أخو أبي الفتح الحداد، وأبو أحمد فضلان بن عثمان القيسي، وأبو العلاء محمد بن عبد الجبار الفرساني؛ شيوخ ابن سلفة الحافظ. 
# وله معجم رواه عبد الرحيم بن الطفيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000156# حسن (1,811)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000196# نعيم (1,531)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000262# حمزة (1,130)
#000000263# أخو (1,129)
#000000279# بعض (1,055)
#000000286# ذكر (1,033)
#000000287# العلاء (1,029)
#000000288# الرحيم (1,028)
#000000317# المديني (910)
#000000352# وثلاثمائة (791)
#000000377# بمكة (719)
#000000434# وصنف (599)
#000000439# عباد (586)
#000000474# المحدث (536)
#000000478# الجبار (531)
#000000502# سليم (498)
#000000506# الكبير (492)
#000000512# رواه (486)
#000000533# المذهب (456)
#000000535# فارس (454)
#000000551# الإصبهاني (437)
#000000557# الحداد (430)
#000000574# ستين (408)
#000000608# المعدل (369)
#000000629# شيوخ (342)
#000000636# بالبصرة (335)
#000000638# الهمداني (333)
#000000641# الشيوخ (330)
#000000655# بندار (315)
#000000672# القيسي (298)
#000000709# الخلق (261)
#000000726# شيوخه (244)
#000000727# والفضل (243)
#000000740# وجمع (230)
#000000750# السمسار (219)
#000000756# والطبراني (213)
#000000795# وشهد (174)
#000000799# بإصبهان (170)
#000000806# الكسائي (163)
#000000828# العسال (141)
#000000834# التمار (135)
#000000834# معبد (135)
#000000846# مردويه (123)
#000000858# الطفيل (111)
#000000866# صادق (103)
#000000870# القصار (99)
#000000886# معجم (83)
#000000895# الذكواني (74)
#000000904# الشعار (65)
#000000906# غرة (63)
#000000908# الآجري (61)
#000000920# اليزدي (49)
#000000921# الخطابي (48)
#000000922# الريان (47)
#000000922# فضلان (47)
#000000927# والبصرة (42)
#000000938# الديبلي (31)
#000000942# والري (27)
#000000949# والجعابي (20)
#000000950# سلفة (19)
#000000952# بحرويه (17)
#000000953# الأصبهانيين (16)
#000000958# الفرساني (11)
#000000960# اللكي (9)
#000000960# والأهواز (9)
#000000961# وفاروق (8)
#000000962# كوشيذ (7)
#000000967# السيلقي (2)
#000000967# قويم (2)
#000000967# وعاتكة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

