##### NEXT STORY ###################################
# RAN # 000004186-019991-000.txt
# URI # 019991-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 159 - | محمد بن المنذر بن سعيد بن عثمان السلمي الهروي، أبو عبد الرحمن الحافظ، المعروف بشكر. [الوفاة: 303 ه] 
# سمع: محمد بن رافع، وعلي بن خشرم، وعمر بن شبة، والرمادي، ويزيد بن عبد الصمد، وأحمد بن عيسى المصري، وطبقتهم. 
# وأكثر الترحال، وصنف. 
# روى عنه: أبو الوليد حسان بن محمد، وأبو عمرو بن مطر، وأبو حامد بن الشرقي، وأبو بكر أحمد بن علي الرازي النيسابوريون، وحدث بنواحي خراسان. 
# وتوفي في أحد الربيعين بهراة. 
# وقيل: مات سنة اثنتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000155# المصري (1,816)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000229# وعمر (1,319)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000355# الهروي (780)
#000000374# الصمد (732)
#000000418# حسان (635)
#000000434# وصنف (599)
#000000445# ويزيد (579)
#000000480# وطبقتهم (528)
#000000574# خراسان (408)
#000000603# المنذر (375)
#000000666# رافع (304)
#000000669# وأكثر (301)
#000000780# الشرقي (189)
#000000802# بهراة (167)
#000000823# مطر (146)
#000000872# شبة (97)
#000000900# خشرم (69)
#000000916# بنواحي (53)
#000000933# والرمادي (36)
#000000943# الربيعين (26)
#000000953# الترحال (16)
#000000962# النيسابوريون (7)
#000000966# بشكر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

