##### NEXT STORY ###################################
# RAN # 000000354-016715-000.txt
# URI # 016715-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 557 - | ن: موسى بن عبد الله بن موسى الخزاعي البصري. [الوفاة: 251 - 260 ه] 
# عن: النضر بن كثير، وأحمد بن إسحاق الحضرمي، وجماعة. 
# وعنه: النسائي، ومحمد بن هارون الروياني، وجعفر بن أحمد بن سنان، وأحمد بن يحيى التستري، وغيرهم. 
# قال النسائي: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000112# كثير (2,458)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000234# هارون (1,301)
#000000320# بأس (900)
#000000448# وجعفر (573)
#000000521# النضر (473)
#000000596# الحضرمي (385)
#000000651# سنان (320)
#000000722# الخزاعي (248)
#000000847# التستري (122)
#000000906# الروياني (63)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

