##### NEXT STORY ###################################
# RAN # 000000967-017401-000.txt
# URI # 017401-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | محمد بن عمرو بن تمام، أبو الكروس الكلبي التدمري ثم المصري. [الوفاة: 261 - 270 ه] 
# عن: أسد بن موسى، ومعاوية بن زيد المؤذن، وعبد الله بن يوسف التنيسي. 
# روى عنه: عبد الرحمن بن أبي حاتم، وغيره. 
# وهو صدوق. 
# توفي سنة إحدى وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000146# زيد (1,948)
#000000155# المصري (1,816)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000296# صدوق (986)
#000000549# أسد (439)
#000000583# المؤذن (398)
#000000631# تمام (340)
#000000776# الكلبي (193)
#000000778# ومعاوية (191)
#000000857# التنيسي (112)
#000000966# التدمري (3)
#000000967# الكروس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

