##### NEXT STORY ###################################
# RAN # 000006865-042142-000.txt
# URI # 042142-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 253 - | محمد ابن البهاء عبد الرحمن بن إبراهيم، الفقيه تقي الدين، أبو الرضا المقدسي. [الوفاة: 643 ه] 
# ولد سنة تسع وسبعين وخمسمائة، وسمع من إسماعيل الجنزوي، وعبد الرحمن بن علي الخرقي، والخشوعي، وجماعة، وسفره أبوه مع الشيخ الضياء وأقاربه إلى مصر فسمع من البوصيري، والأرتاحي، وجماعة، وسمع ببغداد من أبي الفرج ابن الجوزي، وأصحاب ابن الحصين. 
# وكان فقيها فاضلا، سليم الباطن، كثير السكوت. 
# روى عنه أبو علي ابن الخلال، وأبو بكر الدشتي، وجماعة. 
# وتوفي في سلخ شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000098# الفقيه (2,790)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000132# ببغداد (2,063)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000192# مصر (1,547)
#000000227# شعبان (1,323)
#000000308# الفرج (944)
#000000318# أبوه (905)
#000000354# المقدسي (787)
#000000402# فقيها (662)
#000000416# فسمع (637)
#000000444# فاضلا (580)
#000000468# الخلال (543)
#000000502# سليم (498)
#000000508# الجوزي (490)
#000000589# الضياء (392)
#000000604# الحصين (374)
#000000619# تقي (355)
#000000772# سلخ (197)
#000000790# الخرقي (179)
#000000823# البوصيري (146)
#000000846# البهاء (123)
#000000874# الرضا (95)
#000000892# وأصحاب (77)
#000000928# الباطن (41)
#000000932# الجنزوي (37)
#000000935# والأرتاحي (34)
#000000935# والخشوعي (34)
#000000938# الدشتي (31)
#000000947# السكوت (22)
#000000958# وأقاربه (11)
#000000966# وسفره (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

