##### NEXT STORY ###################################
# RAN # 000003879-015997-000.txt
# URI # 015997-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 591 - | م د ت ق: يحيى بن خلف، أبو سلمة الباهلي البصري، المعروف بالجوباري. [الوفاة: 241 - 250 ه] 
# ثقة، صاحب حديث، 
# روى عن: معتمر بن سليمان، وبشر بن المفضل، وعبد الأعلى بن عبد الأعلى، وجماعة. 
# وعنه: مسلم، وأبو داود، والترمذي، وابن ماجه، وجعفر بن أحمد بن فارس الأصبهاني، وعبدان الأهوازي، وطائفة. 
# توفي سنة اثنتين وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000131# مسلم (2,081)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000226# سلمة (1,327)
#000000246# خلف (1,214)
#000000248# ت (1,207)
#000000260# الأصبهاني (1,136)
#000000277# م (1,061)
#000000448# وجعفر (573)
#000000523# الأعلى (471)
#000000535# فارس (454)
#000000585# ماجه (396)
#000000610# المفضل (367)
#000000668# الأهوازي (302)
#000000713# وبشر (257)
#000000747# الباهلي (222)
#000000830# والترمذي (139)
#000000835# وعبدان (134)
#000000900# معتمر (69)
#000000968# بالجوباري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

