##### NEXT STORY ###################################
# RAN # 000005860-020172-000.txt
# URI # 020172-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 306 - | أحمد بن سهل بن الفيرزان، أبو العباس الأشناني. [الوفاة: 307 ه] 
# أحد القراء المجودين. 
# قرأ على: عبيد بن الصباح صاحب حفص؛ واشتهر بهذه القراءة لمعرفته بها وعلو سنده فيها. 
# وقد قرأ بعد موت شيخه على جماعة من أصحاب أبي حفص عمرو بن الصباح أخي عبيد بن الصباح، حتى برع في التلاوة. 
# قال ابن غلبون: حدثنا علي بن محمد، قال: حدثنا أحمد بن سهل قال: قرأت على عبيد بن الصباح، وكان ما علمت من الورعين المتقين؛ وقال: قرأت القرآن كله وأتقنته على أبي عمرو حفص بن سليمان، وليس بيني وبينه أحد. 
# قرأ عليه: أبو طاهر عبد الواحد بن أبي هاشم، وأبو العباس الحسن بن سعيد المطوعي، وعلي بن محمد بن صالح الهاشمي الضرير البصري، وعلي بن الحسين بن عثمان الغضائري شيخ الأهوازي، وإبراهيم بن أحمد الخرقي، وأبو بكر محمد بن الحسن النقاش. 
# وأبو أحمد عبد الله بن الحسين السامري. 
# وقد سمع من: بشر بن الوليد الكندي، وعبد الأعلى بن حماد. 
# وحدث عنه: عبد العزيز الخرقي، ومحمد بن علي بن سويد المؤدب. 
# ووثقه الدارقطني. 
# وتوفي في المحرم عن سن عالية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000088# حتى (3,120)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000144# الوليد (1,964)
#000000154# طاهر (1,827)
#000000164# البصري (1,751)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000188# القرآن (1,571)
#000000213# فيها (1,384)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000232# سهل (1,303)
#000000261# حماد (1,133)
#000000274# المحرم (1,082)
#000000280# الدارقطني (1,052)
#000000283# أصحاب (1,042)
#000000299# بشر (980)
#000000370# الهاشمي (737)
#000000382# هاشم (705)
#000000436# الكندي (593)
#000000495# قرأت (507)
#000000523# الأعلى (471)
#000000523# الضرير (471)
#000000558# أخي (429)
#000000565# المؤدب (420)
#000000631# وليس (340)
#000000668# الأهوازي (302)
#000000696# ووثقه (274)
#000000709# القراءة (261)
#000000709# سويد (261)
#000000711# موت (259)
#000000722# كله (248)
#000000743# علمت (226)
#000000760# الصباح (209)
#000000766# القراء (203)
#000000787# شيخه (182)
#000000790# الخرقي (179)
#000000793# النقاش (176)
#000000839# التلاوة (130)
#000000872# السامري (97)
#000000874# عالية (95)
#000000886# واشتهر (83)
#000000888# غلبون (81)
#000000891# سن (78)
#000000892# بهذه (77)
#000000897# برع (72)
#000000902# المطوعي (67)
#000000905# بيني (64)
#000000908# الأشناني (61)
#000000915# وبينه (54)
#000000919# الغضائري (50)
#000000942# المجودين (27)
#000000944# سنده (25)
#000000952# وعلو (17)
#000000955# الورعين (14)
#000000963# لمعرفته (6)
#000000964# المتقين (5)
#000000966# الفيرزان (3)
#000000968# وأتقنته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

