##### NEXT STORY ###################################
# RAN # 000003463-011806-000.txt
# URI # 011806-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | ق: الحسين بن زيد بن علي بن الحسين بن علي بن أبي طالب أبو عبد الله المدني، ثم الكوفي الزيدي. [الوفاة: 181 - 190 ه] 
# روى عن: أبيه، وعمه أبي جعفر الباقر، وابن عمه جعفر الصادق، وإسماعيل بن عبد الله بن جعفر، وغيرهم، 
# وعنه: نعيم بن حماد، وأبو مصعب الزهري، وعباد الرواجني، وإسحاق بن موسى الخطمي، وأبو عبيد الله سعيد المخزومي. [ص: 835] 
# قال ابن عدي: وجدت في حديثه بعض النكرة، وأرجو أنه لا بأس به. 
# وقال أبو حاتم الرازي: يعرف وينكر. 
# قلت: بقي إلى حدود التسعين ومائة، وكان بقية أهل بيته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000276# طالب (1,068)
#000000279# بعض (1,055)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000391# وإسحاق (684)
#000000414# بقي (640)
#000000449# عمه (570)
#000000468# مصعب (543)
#000000474# يعرف (536)
#000000529# حدود (461)
#000000669# بيته (301)
#000000692# المخزومي (278)
#000000710# بقية (260)
#000000773# التسعين (196)
#000000809# وجدت (160)
#000000825# وعباد (144)
#000000855# وعمه (114)
#000000897# الصادق (72)
#000000898# الزيدي (71)
#000000909# الباقر (60)
#000000933# الخطمي (36)
#000000950# الرواجني (19)
#000000950# وأرجو (19)
#000000953# وينكر (16)
#000000962# النكرة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

