##### NEXT STORY ###################################
# RAN # 000000794-024644-000.txt
# URI # 024644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | إسماعيل بن سعيد بن عبد الواسع، أبو سعيد الجرجاني الخياط. [الوفاة: 366 ه] 
# عن: عمران بن موسى بن مجاشع، وعبد الرحمن بن عبد المؤمن، وابن عبد الكريم الوزان، وجماعة. 
# قال حمزة السهمي: كان ثقة صالحا. ثم روى عنه في تاريخه، وقال: توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000133# جمادى (2,046)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000362# عمران (760)
#000000407# الكريم (651)
#000000535# تاريخه (454)
#000000599# الخياط (380)
#000000649# الجرجاني (322)
#000000654# المؤمن (317)
#000000776# السهمي (193)
#000000895# الوزان (74)
#000000924# مجاشع (45)
#000000928# الواسع (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

