##### NEXT STORY ###################################
# RAN # 000009333-007393-000.txt
# URI # 007393-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | ع: بسر بن عبيد الله الحضرمي الشامي. [الوفاة: 101 - 110 ه] 
# عن: واثلة بن الأسقع، ورويفع بن ثابت، وغيرهما من الصحابة، وأبي إدريس الخولاني، 
# وعنه: عبد الرحمن بن يزيد بن جابر، وثور بن يزيد، وزيد بن واقد، وآخرون. [ص: 18] 
# وكان ثقة جليل القدر. 
# قال أبو مسهر: هو أحفظ أصحاب أبي إدريس، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000249# وغيرهما (1,201)
#000000280# رحمه (1,052)
#000000283# أصحاب (1,042)
#000000315# ثابت (918)
#000000345# ع (807)
#000000437# جابر (592)
#000000525# إدريس (466)
#000000556# القدر (431)
#000000596# الحضرمي (385)
#000000624# وزيد (348)
#000000633# مسهر (338)
#000000666# الخولاني (304)
#000000672# الصحابة (298)
#000000704# أحفظ (266)
#000000775# جليل (194)
#000000811# واقد (158)
#000000832# الشامي (137)
#000000857# بسر (112)
#000000906# واثلة (63)
#000000920# وثور (49)
#000000926# الأسقع (43)
#000000965# ورويفع (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

