##### NEXT STORY ###################################
# RAN # 000005655-016333-000.txt
# URI # 016333-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | د ن: خشيش بن أصرم، أبو عاصم النسائي الحافظ. [الوفاة: 251 - 260 ه] 
# مصنف كتاب " الاستقامة " في الرد على أهل البدع، 
# سمع: عبد الرزاق، وعبد الله بن بكر السهمي، وروح بن عبادة، وطبقتهم. 
# وعنه: أبو داود والنسائي، وأبو بكر بن أبي داود، وأحمد بن عبد الوارث العسال، وعلي بن أحمد علان، ومحمد بن أحمد بن سليمان الهروي، وجماعة. 
# وثقه النسائي. وله رحلة إلى مصر، والشام، والعراق، واليمن. 
# توفي في رمضان سنة ثلاث وخمسين بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000125# ثلاث (2,125)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000240# بمصر (1,269)
#000000258# عاصم (1,145)
#000000355# الهروي (780)
#000000441# الرزاق (584)
#000000480# وطبقتهم (528)
#000000571# والنسائي (412)
#000000658# عبادة (312)
#000000712# مصنف (258)
#000000754# الوارث (215)
#000000776# السهمي (193)
#000000791# والشام (178)
#000000823# والعراق (146)
#000000828# العسال (141)
#000000836# علان (133)
#000000848# وروح (121)
#000000870# الرد (99)
#000000888# رحلة (81)
#000000917# البدع (52)
#000000922# خشيش (47)
#000000932# واليمن (37)
#000000950# أصرم (19)
#000000967# الاستقامة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

