##### NEXT STORY ###################################
# RAN # 000000218-017181-000.txt
# URI # 017181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | صالح بن بشر بن سلمة الطبراني. [الوفاة: 261 - 270 ه] 
# عن: روح بن عبادة، وزيد بن يحيى بن عبيد، وأبي النضر هاشم بن القاسم، وغيرهم. 
# وعنه: علي بن إسحاق الطبراني، وابن جوصا، وعبد الرحمن بن أبي حاتم، وقال: صدوق. 
# قلت: قيل: إنه توفي سنة سبع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000200# إنه (1,496)
#000000226# سلمة (1,327)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000319# قيل (904)
#000000382# هاشم (705)
#000000478# الطبراني (531)
#000000521# النضر (473)
#000000612# روح (364)
#000000624# وزيد (348)
#000000658# عبادة (312)
#000000774# جوصا (195)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

