##### NEXT STORY ###################################
# RAN # 000001463-037775-000.txt
# URI # 037775-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | غياث بن الحسن بن سعيد بن أبي غالب ابن البناء، أبو بكر البغدادي. [الوفاة: 594 ه] [ص: 1020] 
# من بيت الرواية والإسناد. سمع جد أبيه أبا غالب، وابن الحصين، وعبد الله بن أحمد بن جحشويه. روى عنه ابن الأخضر، والدبيثي، وابن خليل، وآخرون. 
# قال الحافظ ابن الأخضر: سمعت منه، ومن أبيه، وجده. 
# قلت: روى عنه بالإجازة شيخنا ابن أبي الخير. وتوفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000327# بيت (880)
#000000363# الخير (758)
#000000373# شيخنا (733)
#000000388# غالب (689)
#000000423# خليل (618)
#000000469# بالإجازة (541)
#000000604# الحصين (374)
#000000615# الرواية (360)
#000000616# البناء (358)
#000000676# الأخضر (294)
#000000689# غياث (281)
#000000790# جد (179)
#000000796# وجده (173)
#000000929# والدبيثي (40)
#000000960# جحشويه (9)
#000000962# والإسناد (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

