##### NEXT STORY ###################################
# RAN # 000007029-040963-000.txt
# URI # 040963-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | محمد بن أبي بكر بن علي، العلامة نجم الدين ابن الخباز الموصلي الشافعي الفقيه. [الوفاة: 631 ه] 
# كان من كبار العلماء. ولد سنة سبع وخمسين وخمسمائة. قدم مصر، وأقام بها مدة. وتفقه عليه جماعة. 
# وكان موته بحلب في سابع ذي الحجة. وكان كيسا، لطيفا، متواضعا، بصيرا بالمذهب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000053# ولد (4,098)
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000207# قدم (1,421)
#000000235# مدة (1,285)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000372# الموصلي (734)
#000000384# وتفقه (702)
#000000389# كبار (688)
#000000538# موته (451)
#000000547# العلامة (441)
#000000565# العلماء (420)
#000000579# الخباز (403)
#000000589# بحلب (392)
#000000604# نجم (374)
#000000667# وأقام (303)
#000000716# سابع (254)
#000000763# بصيرا (206)
#000000784# متواضعا (185)
#000000887# بالمذهب (82)
#000000931# كيسا (38)
#000000939# لطيفا (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

