##### NEXT STORY ###################################
# RAN # 000002722-035069-000.txt
# URI # 035069-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | محمد بن أبي منصور معمر بن أحمد بن محمد، أبو روح العبدي اللنباني، الأصبهاني. [الوفاة: 553 ه] 
# روى عن سليمان بن إبراهيم الحافظ، وأبي مطيع، ورزق الله. 
# روى عنه: [ص: 75] محمد بن أبي المكارم المديني شيخ الأبرقوهي، وأحمد بن عمر بن لبيدة، وعلي بن يعيش، وجماعة. 
# حج، وحدث ببغداد، ومات في شوال. 
# وقع لنا حديثه عاليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000242# شوال (1,256)
#000000260# الأصبهاني (1,136)
#000000303# لنا (961)
#000000317# المديني (910)
#000000323# حديثه (888)
#000000432# معمر (601)
#000000504# وقع (496)
#000000550# حج (438)
#000000612# روح (364)
#000000701# العبدي (269)
#000000759# المكارم (210)
#000000808# عاليا (161)
#000000826# الأبرقوهي (143)
#000000846# يعيش (123)
#000000852# مطيع (117)
#000000876# ورزق (93)
#000000950# اللنباني (19)
#000000966# لبيدة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

