##### NEXT STORY ###################################
# RAN # 000004913-018868-000.txt
# URI # 018868-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 563 - | هارون بن محمد بن إسحاق بن موسى بن عيسى بن موسى بن محمد. الأمير أبو موسى الهاشمي العباسي. [الوفاة: 281 - 290 ه] 
# ولد بالكوفة، 
# وسمع من جماعة من طبقة أبي كريب 
# وصنف كتابا في أخبار بني العباس، 
# وكان ثقة شريفا نبيلا، 
# ولي إمرة الحج غير مرة، 
# وسكن مصر، وله بها عقب. 
# وبها توفي في رمضان سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000171# ولي (1,648)
#000000175# جماعة (1,622)
#000000191# غير (1,554)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000234# هارون (1,301)
#000000238# الأمير (1,279)
#000000281# بني (1,048)
#000000310# مرة (931)
#000000370# الهاشمي (737)
#000000434# وصنف (599)
#000000643# كتابا (328)
#000000679# وسكن (291)
#000000690# العباسي (280)
#000000694# بالكوفة (276)
#000000700# وبها (270)
#000000734# إمرة (236)
#000000754# نبيلا (215)
#000000764# أخبار (205)
#000000771# كريب (198)
#000000776# الحج (193)
#000000870# طبقة (99)
#000000919# شريفا (50)
#000000933# عقب (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

