##### NEXT STORY ###################################
# RAN # 000001282-030014-000.txt
# URI # 030014-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 329 - | علي بن الحسن بن القاسم بن عنان، القاضي أبو الحسن الأسدآباذي، [الوفاة: 470 ه] 
# نزيل قشان. 
# روى عن القاضي أبي محمد عبد الله بن محمد بن عبد الرحمن التيمي. 
# قال شيرويه: سمعت منه، وكان صدوقا متعبدا فاضلا، ومولده سنة إحدى وتسعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000233# نزيل (1,302)
#000000352# وثلاثمائة (791)
#000000444# فاضلا (580)
#000000452# صدوقا (567)
#000000509# التيمي (489)
#000000731# شيرويه (239)
#000000780# ومولده (189)
#000000919# متعبدا (50)
#000000950# عنان (19)
#000000964# الأسدآباذي (5)
#000000968# قشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

