##### NEXT STORY ###################################
# RAN # 000009418-046795-000.txt
# URI # 046795-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 714 - | محمد بن عبد الكريم بن عبد القوي بن عبد الله بن سلامة، ناصر الدين، أبو السعود المنذري، المصري، القرافي. [الوفاة: 699 ه] 
# ولد سنة ست وثلاثين وسمع من ابن المقير وابن الجميزي وابن قميرة وسبط السلفي وكان ثقة، صدوقا. سمعت منه مجلس معمر. 
# توفي في أحد الربيعين ودفن عند عمه الحافظ زكي الدين. وهو أخو شيخنا عبد القوي. وأحسب عبد القوي مات قبله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000102# أحد (2,678)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000220# وثلاثين (1,368)
#000000263# أخو (1,129)
#000000280# السلفي (1,052)
#000000373# شيخنا (733)
#000000407# الكريم (651)
#000000413# ودفن (641)
#000000417# ناصر (636)
#000000432# معمر (601)
#000000449# عمه (570)
#000000452# صدوقا (567)
#000000572# المنذري (411)
#000000605# مجلس (373)
#000000706# سلامة (264)
#000000767# قبله (202)
#000000843# زكي (126)
#000000858# المقير (111)
#000000879# القوي (90)
#000000896# الجميزي (73)
#000000918# السعود (51)
#000000934# قميرة (35)
#000000943# الربيعين (26)
#000000944# وسبط (25)
#000000958# القرافي (11)
#000000960# وأحسب (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

