##### NEXT STORY ###################################
# RAN # 000001313-024592-000.txt
# URI # 024592-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 135 - | محمد بن عبد الله بن يعقوب، الشيخ أبو بكر النيسابوري المتكلم المعروف بالنسائي. [الوفاة: 364 ه] 
# سمع: محمد بن إبراهيم البوشنجي، والحسين بن محمد القباني، وإبراهيم بن أبي طالب. وكان يؤم في الجامع؛ قاله الحاكم، وحدث عنه في تاريخه، وقال: مات سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000138# أربع (1,982)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000276# طالب (1,068)
#000000446# قاله (578)
#000000467# والحسين (545)
#000000535# تاريخه (454)
#000000637# الجامع (334)
#000000796# البوشنجي (173)
#000000852# المتكلم (117)
#000000914# يؤم (55)
#000000924# القباني (45)
#000000967# بالنسائي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

