##### NEXT STORY ###################################
# RAN # 000000379-025872-000.txt
# URI # 025872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | محمد بن هشام بن عباس، أبو عبد الله القرطبي البزاز. [الوفاة: 387 ه] 
# سمع الكثير من قاسم بن أصبغ، وسمع من: أبي عبد الملك بن أبي دليم، وأحمد بن رحيم. 
# قال ابن الفرضي: كتبت عنه، وكان صالحا ثقة. 
# توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000043# وسمع (5,099)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000217# هشام (1,375)
#000000231# رجب (1,311)
#000000269# عباس (1,107)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000346# القرطبي (805)
#000000460# كتبت (553)
#000000477# البزاز (532)
#000000570# الفرضي (413)
#000000634# قاسم (337)
#000000727# أصبغ (243)
#000000940# دليم (29)
#000000961# رحيم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

