##### NEXT STORY ###################################
# RAN # 000000636-042152-000.txt
# URI # 042152-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | محمد بن محمد بن محمد بن عبد الله بن عمر، أبو عبد الله المصري الكاتب ابن نقاش السكة، [الوفاة: 643 ه] 
# أخو أحمد. 
# سمع: البوصيري، والأرتاحي روى عنه: شيخنا الدمياطي. 
# وتوفي في حادي عشر ذي القعدة، قاله الشريف. ثم قال: وقيل: توفي في ذي القعدة من سنة أربع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000055# وتوفي (4,058)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000209# وأربعين (1,413)
#000000258# القعدة (1,145)
#000000263# أخو (1,129)
#000000336# الكاتب (843)
#000000373# شيخنا (733)
#000000411# الدمياطي (647)
#000000446# قاله (578)
#000000568# الشريف (417)
#000000823# البوصيري (146)
#000000866# حادي (103)
#000000935# والأرتاحي (34)
#000000944# السكة (25)
#000000963# نقاش (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

