##### NEXT STORY ###################################
# RAN # 000006401-025980-000.txt
# URI # 025980-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | سعيد بن حمدون، أبو بكر القيسي الأندلسي. [الوفاة: 390 ه] 
# سمع من: ابن أصبغ، وابن الشامة، وابن حزم، وحج، فسمع عبد الله بن الورد، وأبا بكر الأجري، ولم يزل يطلب العلم إلى أن مات. 
# قال ابن الفرضي: لم يكن له نفوذ في شيء من العلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000110# ولم (2,473)
#000000250# العلم (1,200)
#000000285# يكن (1,034)
#000000286# شيء (1,033)
#000000378# الأندلسي (718)
#000000416# فسمع (637)
#000000570# الفرضي (413)
#000000578# وحج (404)
#000000623# يزل (350)
#000000653# حزم (318)
#000000672# القيسي (298)
#000000727# أصبغ (243)
#000000830# حمدون (139)
#000000853# يطلب (116)
#000000869# الورد (100)
#000000953# الأجري (16)
#000000957# الشامة (12)
#000000966# نفوذ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

