##### NEXT STORY ###################################
# RAN # 000003710-018366-000.txt
# URI # 018366-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | أحمد بن مروان بن الرضا الأندلسي القرطبي. [الوفاة: 281 - 290 ه] 
# سمع: يحيى بن يحيى الليثي، وعبد الملك بن حبيب، وسعيد بن حسان، وجماعة. وكان حافظا للفقه والحديث. 
# روى عنه: محمد بن قاسم، وغيره. 
# قيل: إنه هو الذي ألف المستخرجة للعتبي. 
# توفي سنة ست وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000151# الذي (1,846)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000200# إنه (1,496)
#000000212# ألف (1,391)
#000000285# مروان (1,034)
#000000306# وسعيد (955)
#000000319# قيل (904)
#000000346# القرطبي (805)
#000000378# الأندلسي (718)
#000000387# حبيب (690)
#000000418# حسان (635)
#000000526# حافظا (465)
#000000634# قاسم (337)
#000000758# والحديث (211)
#000000760# الليثي (209)
#000000874# الرضا (95)
#000000929# للفقه (40)
#000000960# المستخرجة (9)
#000000967# للعتبي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

