##### NEXT STORY ###################################
# RAN # 000005136-009526-000.txt
# URI # 009526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | ع: زكريا بن أبي زائدة الهمداني، أبو يحيى، [الوفاة: 141 - 150 ه] 
# قاضي الكوفة. 
# أخذ عن الشعبي، وخالد بن سلمة، وسعيد بن أبي بردة، ومصعب بن شيبة، وطائفة. 
# وعنه: ابنه يحيى، وشعبة، والسفيانان، وابن المبارك، ويحيى القطان، ووكيع، وعبيد الله بن موسى، وأبو نعيم. 
# قال أحمد: ثقة، حلو الحديث. 
# وقال أبو زرعة: صويلح. [ص: 865] 
# وقال أبو حاتم: لين الحديث، يدلس. 
# قلت: مات سنة تسع وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000195# أخذ (1,539)
#000000196# نعيم (1,531)
#000000209# وأربعين (1,413)
#000000218# ابنه (1,373)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000236# قاضي (1,282)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000345# ع (807)
#000000351# زكريا (794)
#000000411# وعبيد (647)
#000000429# شيبة (610)
#000000536# الكوفة (453)
#000000625# وشعبة (347)
#000000638# الهمداني (333)
#000000646# الشعبي (325)
#000000702# وخالد (268)
#000000737# ووكيع (233)
#000000772# زائدة (197)
#000000843# لين (126)
#000000854# حلو (115)
#000000872# بردة (97)
#000000903# والسفيانان (66)
#000000914# ومصعب (55)
#000000945# يدلس (24)
#000000947# صويلح (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

