##### NEXT STORY ###################################
# RAN # 000002463-014256-000.txt
# URI # 014256-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | ن: خلف بن موسى بن خلف العمي البصري. [الوفاة: 221 - 230 ه] 
# عن: أبيه، وحفص بن غياث. 
# وعنه: إسماعيل سمويه، والبخاري في كتاب " الأدب " له، وأحمد بن يونس الضبي، ومحمد بن غالب تمتام، وجماعة. 
# قال ابن أبي حاتم: مات سنة إحدى وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000115# كتاب (2,406)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000186# وعشرين (1,575)
#000000246# خلف (1,214)
#000000388# غالب (689)
#000000564# الأدب (421)
#000000689# غياث (281)
#000000707# الضبي (263)
#000000776# وحفص (193)
#000000885# والبخاري (84)
#000000904# تمتام (65)
#000000906# سمويه (63)
#000000914# العمي (55)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

