##### NEXT STORY ###################################
# RAN # 000008871-014150-000.txt
# URI # 014150-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 33 - | د ت: إبراهيم بن بشار الرمادي، أبو إسحاق البصري. [الوفاة: 221 - 230 ه] 
# وأصله من جرجرايا. 
# عن: سفيان بن عيينة، وأبي معاوية، وعبد الله بن رجاء المكي، وعثمان بن عبد الرحمن الطرائفي، وغيرهم. 
# وعنه: أبو داود، والترمذي بواسطة، وأحمد بن أبي خيثمة، وأبو مسلم الكجي، وإسماعيل القاضي، وتمتام، وأبو خليفة الجمحي، وآخرون، ويوسف بن يعقوب القاضي. 
# قال البخاري: يهم في الشيء بعد الشيء. 
# وهو صدوق، وروى عنه في غير " الصحيح ". 
# وقال عبد الله بن أحمد بن حنبل: سمعت أبي يقول: كأن سفيان الذي يروى عنه إبراهيم بن بشار ليس سفيان بن عيينة، يعني مما يغرب عنه. 
# وقال ابن معين: ليس بشيء. 
# وقال النسائي: ليس بالقوي. 
# وقال أبو الفتح الأزدي: صدوق لكنه يهم. 
# وقال ابن عدي: سألت محمد بن أحمد الزريقي بالبصرة عن الرمادي فقال: كان والله أزهد أهل زمانه. 
# وقال ابن عدي: لا أعلم أنكر عليه إلا هذا الحديث الذي ذكره البخاري، يعني حديثا رواه الناس عن ابن عيينة مرسلا فوصله هو. قال: وباقي حديثه عن ابن عيينة وأبي معاوية وغيرهما من الثقات مستقيم. وهو عندنا من أهل الصدق. 
# وقال ابن حبان: كان متقنا ضابطا، صحب سفيان سنين كثيرة، فإنه قال: حدثنا سفيان بمكة وعبادان، وبين السماعين أربعون سنة. [ص: 517] 
# توفي سنة أربع، وقيل: سنة سبع وعشرين. 
# ومن أقرانه: إبراهيم بن بشار الخراساني الزاهد. سيأتي في الطبقة الآتية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000147# سبع (1,937)
#000000151# الذي (1,846)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000186# وعشرين (1,575)
#000000191# غير (1,554)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000251# الزاهد (1,194)
#000000254# وإسماعيل (1,180)
#000000272# ذكره (1,100)
#000000296# صدوق (986)
#000000302# والله (964)
#000000314# عيينة (921)
#000000321# أعلم (897)
#000000323# حديثه (888)
#000000338# يعني (837)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000377# بمكة (719)
#000000379# الأزدي (716)
#000000384# كثيرة (702)
#000000393# خليفة (680)
#000000410# سنين (648)
#000000437# فإنه (592)
#000000465# وعثمان (547)
#000000506# زمانه (492)
#000000512# رواه (486)
#000000518# المكي (476)
#000000519# ويوسف (475)
#000000535# بشيء (454)
#000000538# سألت (451)
#000000542# رجاء (447)
#000000543# وبين (446)
#000000596# الثقات (385)
#000000621# مما (352)
#000000636# بالبصرة (335)
#000000644# خيثمة (327)
#000000646# الصحيح (325)
#000000688# صحب (282)
#000000705# الطبقة (265)
#000000727# بالقوي (243)
#000000749# الجمحي (220)
#000000750# عندنا (219)
#000000757# الخراساني (212)
#000000760# لكنه (209)
#000000792# الصدق (177)
#000000803# كأن (166)
#000000830# متقنا (139)
#000000830# والترمذي (139)
#000000838# بشار (131)
#000000847# الكجي (122)
#000000853# أقرانه (116)
#000000891# الشيء (78)
#000000895# أنكر (74)
#000000898# سيأتي (71)
#000000900# بواسطة (69)
#000000901# ضابطا (68)
#000000902# يروى (67)
#000000908# الرمادي (61)
#000000911# الآتية (58)
#000000911# وأصله (58)
#000000915# أربعون (54)
#000000921# الطرائفي (48)
#000000922# مستقيم (47)
#000000924# مرسلا (45)
#000000939# أزهد (30)
#000000941# وتمتام (28)
#000000944# يهم (25)
#000000946# فوصله (23)
#000000956# يغرب (13)
#000000965# الزريقي (4)
#000000965# جرجرايا (4)
#000000965# وباقي (4)
#000000967# وعبادان (2)
#000000968# السماعين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

