##### NEXT STORY ###################################
# RAN # 000009314-024026-000.txt
# URI # 024026-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | عبد الملك بن هذيل بن إسماعيل، أبو مروان التميمي القرطبي. [الوفاة: 353 ه] 
# سمع: أحمد بن خالد الجباب، وابن أيمن، وبمكة ابن الأعرابي. ولزم العزلة والزهد، وكان من الراسخين في العلم، رضي الله عنه. وهو أخو يحيى بن هذيل الشاعر، سيأتي سنة إحدى وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000141# خالد (1,968)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000250# العلم (1,200)
#000000263# أخو (1,129)
#000000285# مروان (1,034)
#000000346# القرطبي (805)
#000000360# التميمي (767)
#000000455# رضي (561)
#000000459# الشاعر (555)
#000000701# الأعرابي (269)
#000000826# هذيل (143)
#000000848# ولزم (121)
#000000867# أيمن (102)
#000000867# الجباب (102)
#000000878# والزهد (91)
#000000879# وبمكة (90)
#000000898# سيأتي (71)
#000000952# العزلة (17)
#000000961# الراسخين (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

