##### NEXT STORY ###################################
# RAN # 000005050-019245-000.txt
# URI # 019245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | داود بن الحسين بن عقيل بن سعيد البيهقي الخسروجردي، أبو سليمان. [الوفاة: 291 - 300 ه] 
# سمع: يحيى بن يحيى، وسعد بن يزيد الفراء، وقتيبة، وابن راهويه، وعلي بن حجر، وطائفة. 
# وحج فسمع في الطريق من: عبد الله بن معاوية الجمحي، وجماعة بالعراق، وأبي مصعب، ويعقوب بن كاسب بالمدينة، ومحمد بن رمح، وحرملة، وطائفة بمصر، وأبي التقى هشام بن عبد الملك، وجماعة بالشام. 
# وعنه: الحافظ أبو علي النيسابوري، وأبو بكر بن علي، وعبد الله بن محمد بن مسلم، وبشر بن أحمد الإسفراييني، وطائفة. 
# قال: ولدت سنة مائتين. ومات سنة ثلاث وتسعين بخسروجرد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000198# معاوية (1,520)
#000000202# النيسابوري (1,473)
#000000217# هشام (1,375)
#000000240# بمصر (1,269)
#000000416# فسمع (637)
#000000468# مصعب (543)
#000000573# الفراء (410)
#000000578# وحج (404)
#000000607# عقيل (370)
#000000650# ويعقوب (321)
#000000664# ولدت (306)
#000000667# راهويه (303)
#000000679# الإسفراييني (291)
#000000688# وسعد (282)
#000000713# وبشر (257)
#000000727# بالشام (243)
#000000735# حجر (235)
#000000743# بالمدينة (226)
#000000749# الجمحي (220)
#000000763# البيهقي (206)
#000000777# بالعراق (192)
#000000783# الطريق (186)
#000000863# وقتيبة (106)
#000000898# رمح (71)
#000000898# مائتين (71)
#000000927# وحرملة (42)
#000000929# التقى (40)
#000000939# كاسب (30)
#000000962# الخسروجردي (7)
#000000966# بخسروجرد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

