##### NEXT STORY ###################################
# RAN # 000002579-041253-000.txt
# URI # 041253-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 340 - | عبد الله بن منصور بن أبي طالب، أبو الفتح ابن السياف البغدادي الإسكاف. [الوفاة: 635 ه] 
# ولد سنة إحدى وخمسين. وسمع - وهو كبير - من أبي ياسر عبد الوهاب ابن أبي حبة، والمبارك بن علي ابن أخي الحريص، وعلي بن محمد بن علي المقرئ. 
# توفي في شعبان. 
# روى عنه بالإجازة القاضيان ابن الخويي، وتقي الدين الحنبلي، وسعد الدين ابن سعد، وجماعة. وكتب الحديث. وكان رجلا خيرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000276# طالب (1,068)
#000000342# وكتب (821)
#000000389# رجلا (688)
#000000406# كبير (655)
#000000434# الحنبلي (599)
#000000469# بالإجازة (541)
#000000486# خيرا (521)
#000000558# أخي (429)
#000000688# وسعد (282)
#000000842# والمبارك (127)
#000000855# ياسر (114)
#000000885# الخويي (84)
#000000903# وتقي (66)
#000000909# الإسكاف (60)
#000000936# حبة (33)
#000000944# القاضيان (25)
#000000962# الحريص (7)
#000000962# السياف (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

