##### NEXT STORY ###################################
# RAN # 000003594-027304-000.txt
# URI # 027304-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | الحسين بن عبد الله بن محمد بن إسحاق بن أبي كامل الأطرابلسي العبسي البصري الأصل العدل. [الوفاة: 414 ه] 
# روى عن أبيه، وعن خال أبيه خيثمة، وابن حذلم، وأبي يعقوب الأذرعي، وأبي الميمون بن راشد، ومحمد بن إبراهيم السراج نزيل القدس. وسمع بمصر عبد الله بن الورد، وجماعة. 
# انتقي عليه خلف الواسطي، وحدث عنه طراد بن الحسين بن حمدان، ومحمد بن علي الصوري، وعبد الرحيم بن أحمد البخاري، وعبد العزيز الكتاني، وأبو الحسن أحمد بن أبي الحديد، وأبو الحسن بن صصرى، وجماعة. 
# وتوفي بأطرابلس، وكان قد حدث قبل موته بدمشق. [ص: 234] 
# وثقه أبو بكر الحداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000066# قد (3,575)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000126# البخاري (2,123)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000194# يعقوب (1,540)
#000000199# بدمشق (1,516)
#000000233# نزيل (1,302)
#000000240# بمصر (1,269)
#000000246# خلف (1,214)
#000000264# قبل (1,126)
#000000288# الرحيم (1,028)
#000000330# الواسطي (871)
#000000466# السراج (546)
#000000511# كامل (487)
#000000538# موته (451)
#000000555# العدل (432)
#000000557# الحداد (430)
#000000587# الكتاني (394)
#000000634# الأصل (337)
#000000644# خيثمة (327)
#000000664# حمدان (306)
#000000702# صصرى (268)
#000000731# راشد (239)
#000000790# الصوري (179)
#000000831# الحديد (138)
#000000852# طراد (117)
#000000869# الورد (100)
#000000869# خال (100)
#000000870# القدس (99)
#000000885# الأطرابلسي (84)
#000000891# العبسي (78)
#000000915# الميمون (54)
#000000929# حذلم (40)
#000000939# الأذرعي (30)
#000000946# بأطرابلس (23)
#000000967# انتقي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

