##### NEXT STORY ###################################
# RAN # 000008614-009071-000.txt
# URI # 009071-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 253 - | ت: محمد بن سالم، أبو سهل الهمداني الكوفي [الوفاة: 131 - 140 ه] 
# عن: الشعبي، وابن إسحاق. 
# وعنه: جرير بن عبد الحميد، وابن فضيل، ويزيد بن هارون، وسعد بن الصلت، وغيرهم. 
# وكان فرضيا، ولعله بقي إلى بعد الأربعين ومائة. 
# تركه ابن المبارك. 
# وقال القطان: ليس بشيء. 
# وقال الفلاس: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000085# بعد (3,143)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000248# ت (1,207)
#000000292# القطان (1,011)
#000000414# بقي (640)
#000000424# سالم (617)
#000000437# جرير (592)
#000000445# ويزيد (579)
#000000464# الحميد (548)
#000000535# بشيء (454)
#000000638# الهمداني (333)
#000000646# الشعبي (325)
#000000686# متروك (284)
#000000688# وسعد (282)
#000000721# الفلاس (249)
#000000767# فضيل (202)
#000000770# الأربعين (199)
#000000773# الصلت (196)
#000000870# تركه (99)
#000000896# ولعله (73)
#000000955# فرضيا (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

