##### NEXT STORY ###################################
# RAN # 000001976-021409-000.txt
# URI # 021409-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 484 - | محمد بن هارون بن محمد بن إسحاق العباسي، أبو عبد الله، [الوفاة: 320 ه] 
# خطيب مصر. 
# ولد بمكة؛ وروى عن: محمد بن إسماعيل الصائغ، وابن أبي مسرة، وكان نبيلا صدوقا، 
# توفي بمصر، وقد حدث عن أبيه بكتاب " أخبار دولة بني العباس ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000192# مصر (1,547)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000281# بني (1,048)
#000000377# بمكة (719)
#000000452# صدوقا (567)
#000000578# خطيب (404)
#000000690# العباسي (280)
#000000696# الصائغ (274)
#000000754# نبيلا (215)
#000000764# أخبار (205)
#000000789# دولة (180)
#000000843# بكتاب (126)
#000000845# مسرة (124)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

