##### NEXT STORY ###################################
# RAN # 000002223-039671-000.txt
# URI # 039671-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 501 - | هبة الله بن أبي العلاء وجيه بن هبة الله بن المبارك، ابن السقطي أبو البركات. [الوفاة: 617 ه] 
# ولد سنة تسع وأربعين وخمسمائة. وسمع من أبيه، وأبي الفتح ابن البطي، وغيرهما. وسكن أوانا، وبها مات في هذا العام. 
# روى عنه الدبيثي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000095# أبيه (2,844)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000209# وأربعين (1,413)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000287# العلاء (1,029)
#000000471# الدبيثي (539)
#000000526# العام (465)
#000000556# البركات (431)
#000000679# وسكن (291)
#000000695# البطي (275)
#000000700# وبها (270)
#000000837# السقطي (132)
#000000865# وجيه (104)
#000000963# أوانا (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

