##### NEXT STORY ###################################
# RAN # 000007131-018642-000.txt
# URI # 018642-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | عبيد الله بن محمد بن يحيى بن المبارك اليزيدي اللغوي. [الوفاة: 281 - 290 ه] 
# أخذ عن: ابن أخي الأصمعي وغيره. 
# وعنه: أحمد بن عثمان الأدمي، والطبراني. 
# وكان رأسا في اللغة والأخبار. 
# توفي سنة بضع وثمانين. 
# وروى القراءة عن: عمه إبراهيم ابن اليزيدي، وأخيه أحمد بن محمد. 
# روى عنه القراءة: ابن مجاهد، وابن المنادي، ومحمد بن يعقوب المعدل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000162# وثمانين (1,770)
#000000189# المبارك (1,568)
#000000194# يعقوب (1,540)
#000000195# أخذ (1,539)
#000000449# عمه (570)
#000000558# أخي (429)
#000000569# مجاهد (414)
#000000608# المعدل (369)
#000000706# بضع (264)
#000000709# القراءة (261)
#000000737# اللغة (233)
#000000756# والطبراني (213)
#000000793# الأصمعي (176)
#000000810# اللغوي (159)
#000000837# رأسا (132)
#000000857# المنادي (112)
#000000886# الأدمي (83)
#000000888# وأخيه (81)
#000000920# اليزيدي (49)
#000000922# والأخبار (47)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

