##### NEXT STORY ###################################
# RAN # 000007351-033866-000.txt
# URI # 033866-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 428 - | عبد الله بن محمد بن الله بن قهدويه، أبو محمد الطيبي، [الوفاة: 539 ه] 
# من الطيب، بلدة بين واسط والأهواز. 
# شيخ، صالح، مستور، سكن بغداد، وسمع ابن طلحة النعالي. 
# قال ابن السمعاني: قرأت عليه أحاديث، وسألته عن مولده فقال: سنة إحدى وثمانين بالطيب، وتوفي في المحرم، أو صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000136# أو (1,989)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000230# بين (1,313)
#000000233# صفر (1,302)
#000000274# المحرم (1,082)
#000000348# مولده (801)
#000000420# طلحة (625)
#000000487# سكن (520)
#000000495# قرأت (507)
#000000500# أحاديث (501)
#000000554# الطيب (433)
#000000775# واسط (194)
#000000834# النعالي (135)
#000000914# وسألته (55)
#000000918# مستور (51)
#000000937# بلدة (32)
#000000938# الطيبي (31)
#000000960# والأهواز (9)
#000000964# بالطيب (5)
#000000968# قهدويه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

