##### NEXT STORY ###################################
# RAN # 000002588-031999-000.txt
# URI # 031999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | علي بن أحمد بن علي بن فتحان، أبو الحسن الشهرزوري، البغدادي. [الوفاة: 508 ه] 
# شيخ كبير مسن، صالح، سمع مجلسا من إملاء أبي القاسم بن بشران. 
# وسمع أيضا أبا علي بن المذهب، روى عنه: أبو المعمر الأنصاري، والسلفي، وابن الخشاب، وجماعة. 
# توفي في جمادى الآخرة، وولد سنة ثلاث وعشرين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000185# أيضا (1,578)
#000000186# وعشرين (1,575)
#000000236# وأربعمائة (1,282)
#000000256# الآخرة (1,150)
#000000406# كبير (655)
#000000533# المذهب (456)
#000000602# وولد (376)
#000000660# المعمر (310)
#000000688# بشران (282)
#000000755# الخشاب (214)
#000000809# الشهرزوري (160)
#000000873# مجلسا (96)
#000000875# والسلفي (94)
#000000897# مسن (72)
#000000901# إملاء (68)
#000000960# فتحان (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

