##### NEXT STORY ###################################
# RAN # 000008799-020096-000.txt
# URI # 020096-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | القاسم بن محمد بن بشار، أبو محمد الأنباري، [الوفاة: 305 ه] 
# والد العلامة أبي بكر. 
# سكن بغداد. 
# وحدث عن: عمرو الفلاس، وعمر بن شبة، والحسن بن عرفة. 
# وقرأ القرآن على عمه أحمد بن بشار. 
# وسمع الحروف من: سليمان بن خلاد، عن اليزيدي، ومحمد بن الجهم، وجماعة. 
# وعنه: ابنه محمد، وعلي بن موسى الرزاز، وأحمد بن عبد الرحمن المقرئ المعروف بالولي. 
# وكان صدوقا موثقا عارفا بالأدب والغريب، متفننا حافظا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000188# القرآن (1,571)
#000000208# المعروف (1,415)
#000000218# ابنه (1,373)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000307# وقرأ (945)
#000000387# والد (690)
#000000449# عمه (570)
#000000452# صدوقا (567)
#000000487# سكن (520)
#000000526# حافظا (465)
#000000547# العلامة (441)
#000000563# عارفا (422)
#000000624# عرفة (348)
#000000701# الأنباري (269)
#000000721# الفلاس (249)
#000000822# الجهم (147)
#000000838# الرزاز (131)
#000000838# بشار (131)
#000000849# خلاد (120)
#000000872# الحروف (97)
#000000872# شبة (97)
#000000878# متفننا (91)
#000000920# اليزيدي (49)
#000000923# بالأدب (46)
#000000940# موثقا (29)
#000000947# والغريب (22)
#000000965# بالولي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

