##### NEXT STORY ###################################
# RAN # 000000449-023087-000.txt
# URI # 023087-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | محمد بن سعيد بن إسحاق الأصبهاني القطان. [الوفاة: 331 - 340 ه] 
# سمع: يحيى بن أبي طالب، والحسن بن مكرم ببغداد، وأحمد بن عصام، وجماعة. 
# وعنه: الحافظ أبو أسحاق بن حمزة، وأحمد بن عبيد الله القصار، وأبو بكر المقرئ، وأبو عبد الله بن منده، وعبد الله بن محمد بن مندويه، ومحمد بن أحمد بن جعفر الأبح. [ص: 750] 
# ووصفه ابن المقرئ بالصلاح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000276# طالب (1,068)
#000000292# القطان (1,011)
#000000431# منده (603)
#000000786# مكرم (183)
#000000867# عصام (102)
#000000870# القصار (99)
#000000899# ووصفه (70)
#000000903# بالصلاح (66)
#000000932# مندويه (37)
#000000956# الأبح (13)
#000000963# أسحاق (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

