##### NEXT STORY ###################################
# RAN # 000001033-025053-000.txt
# URI # 025053-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | محمد بن عبد الله بن محمد بن خميرويه بن سيار، أبو الفضل العدل الهروي، [الوفاة: 372 ه] 
# مسند هراة. 
# سمع: أحمد بن نجدة، وعلي بن محمد الجكاني، وأحمد بن محمود بن مقاتل، وجماعة. 
# وعنه: أبو بكر البرقاني، وأبو الفضل عمر بن أبي سعد، وأبو ذر عبد بن أحمد، وأحمد بن محمد بن إبراهيم بن إسحاق، والحسين بن علي الباشاني، ومحمد بن الفضيل، وقاضي هراة منصور بن إسماعيل؛ الهرويون، وغيرهم. 
# قال أبو بكر ابن السمعاني: شيخ ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000160# السمعاني (1,781)
#000000267# محمود (1,112)
#000000355# الهروي (780)
#000000467# والحسين (545)
#000000493# مسند (513)
#000000555# العدل (432)
#000000581# ذر (400)
#000000722# البرقاني (248)
#000000749# سيار (220)
#000000793# هراة (176)
#000000819# الفضيل (150)
#000000819# مقاتل (150)
#000000852# وقاضي (117)
#000000908# نجدة (61)
#000000943# خميرويه (26)
#000000944# الباشاني (25)
#000000957# الجكاني (12)
#000000964# الهرويون (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

