##### NEXT STORY ###################################
# RAN # 000005317-030919-000.txt
# URI # 030919-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | عبد الملك بن عبد الله، أبو سهل الدشتي الفقيه. [الوفاة: 488 ه] 
# نيسابوري عالى الإسناد، سمع أبا طاهر الزيادي، وعبد الله بن يوسف بن بامويه، وأبا عبد الرحمن السلمي. ومات في شوال. 
# روى عنه عبد الغافر الفارسي، وقال: شيخ من بيت العلم والتصوف والثروة. 
# وقال السمعاني: كان شيخا مستورا، صدوقا من بيت العلم والصلاح، ولد سنة ست وأربع مائة. 
# قلت: روى عنه عبد الخالق بن زاهر، وعمر بن أحمد الصفار، وأبو البركات ابن الفراوي، وعبد الرحمن بن الحسن الكرماني، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000190# مائة (1,556)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000242# شوال (1,256)
#000000250# العلم (1,200)
#000000327# بيت (880)
#000000340# السلمي (828)
#000000440# الصفار (585)
#000000452# صدوقا (567)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000520# الفارسي (474)
#000000556# البركات (431)
#000000633# الخالق (338)
#000000636# الغافر (335)
#000000742# زاهر (228)
#000000777# الفراوي (192)
#000000814# الإسناد (155)
#000000826# وأربع (143)
#000000862# الكرماني (107)
#000000866# والصلاح (103)
#000000904# الزيادي (65)
#000000933# نيسابوري (36)
#000000938# الدشتي (31)
#000000940# مستورا (29)
#000000948# والتصوف (21)
#000000954# بامويه (15)
#000000957# والثروة (12)
#000000962# عالى (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

