##### NEXT STORY ###################################
# RAN # 000003807-016992-000.txt
# URI # 016992-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | أحمد بن يحيى بن الحواري البغدادي، [الوفاة: 261 - 270 ه] 
# نزيل سامراء. 
# عن: الحسن بن سوار البغوي، ومحمد بن الحسين البرجلاني. 
# سمع منه: أبو حاتم الرازي، وابنه عبد الرحمن، وقال: محله الصدق. 
# وروى عنه أبو نعيم بن عيسى الجرجاني؛ لقيه سنة ستين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000130# عيسى (2,091)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000257# ومائتين (1,148)
#000000458# البغوي (558)
#000000533# وابنه (456)
#000000574# ستين (408)
#000000649# الجرجاني (322)
#000000785# سوار (184)
#000000792# الصدق (177)
#000000825# الحواري (144)
#000000833# لقيه (136)
#000000844# محله (125)
#000000926# سامراء (43)
#000000945# البرجلاني (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

