##### NEXT STORY ###################################
# RAN # 000006224-035973-000.txt
# URI # 035973-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 382 - | أحمد بن محمد بن علي بن محمد بن أبي العاص، أبو جعفر النفزي، الشاطبي، المعروف بابن اللاية المقرئ. [الوفاة: 561 - 570 ه] 
# أخذ القراءات عن أبيه الأستاذ أبي عبد الله. ورحل إلى دانية فأخذ عن أبي عبد الله محمد بن سعيد. وخلف أباه في الإقراء؛ أخذ عنه جماعة منهم ابن فيره الشاطبي. 
# قال ابن الأبار: كان معروفا بالضبط والتجويد كأبيه. 
# قلت: ذكر قبله من توفي سنة ثلاث وستين، وبعده من توفي سنة تسع وستين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000095# أبيه (2,844)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000282# القراءات (1,046)
#000000286# ذكر (1,033)
#000000335# منهم (844)
#000000416# ورحل (637)
#000000435# الأبار (596)
#000000491# أباه (515)
#000000639# فأخذ (332)
#000000673# العاص (297)
#000000677# وخلف (293)
#000000745# الأستاذ (224)
#000000767# قبله (202)
#000000815# الشاطبي (154)
#000000902# الإقراء (67)
#000000910# معروفا (59)
#000000928# دانية (41)
#000000933# وبعده (36)
#000000942# كأبيه (27)
#000000950# النفزي (19)
#000000957# فيره (12)
#000000959# والتجويد (10)
#000000960# بالضبط (9)
#000000968# اللاية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

