##### NEXT STORY ###################################
# RAN # 000009167-041539-000.txt
# URI # 041539-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 617 - | محمد بن علي بن سعيد بن أبي نصر. الأستاذ، أبو عبد الله، الحصيني، البغدادي، النحوي، الضرير. [الوفاة: 639 ه] 
# من أئمة العربية. 
# أخذ عن أبي البقاء. وسمع من عبد الوهاب بن سكينة، وابن الأخضر. ودرس النحو بالمستنصرية، وانتفع به جماعة. ومات في شوال. 
# وحصين: من قرى نهر عيسى بالعراق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000175# جماعة (1,622)
#000000195# أخذ (1,539)
#000000221# الوهاب (1,363)
#000000242# شوال (1,256)
#000000385# النحوي (700)
#000000523# الضرير (471)
#000000535# العربية (454)
#000000593# ودرس (388)
#000000652# النحو (319)
#000000676# الأخضر (294)
#000000715# أئمة (255)
#000000745# الأستاذ (224)
#000000777# بالعراق (192)
#000000778# سكينة (191)
#000000795# قرى (174)
#000000828# البقاء (141)
#000000889# وانتفع (80)
#000000906# نهر (63)
#000000923# وحصين (46)
#000000955# بالمستنصرية (14)
#000000966# الحصيني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

