##### NEXT STORY ###################################
# RAN # 000000276-023635-000.txt
# URI # 023635-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 344 - | محمد بن أحمد بن خالد، أبو عبد الله المصري الأعدالي. [الوفاة: 349 ه] [ص: 881] 
# حدث بدمشق عن: النسائي بسننه؛ وعن: أبي يعقوب المنجنيقي، وبكر بن سهل الدمياطي. 
# وعنه: عبد الله بن بكر الطبراني، وعبد الرحمن بن عمر بن نصر، وتمام، وعبد الرحمن بن أبي نصر. 
# وتوفي بدمشق في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000155# المصري (1,816)
#000000173# وعن (1,636)
#000000194# يعقوب (1,540)
#000000199# بدمشق (1,516)
#000000210# النسائي (1,402)
#000000232# سهل (1,303)
#000000256# الآخرة (1,150)
#000000411# الدمياطي (647)
#000000478# الطبراني (531)
#000000797# وبكر (172)
#000000900# وتمام (69)
#000000938# المنجنيقي (31)
#000000967# بسننه (2)
#000000968# الأعدالي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

