##### NEXT STORY ###################################
# RAN # 000001074-037975-000.txt
# URI # 037975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 392 - | محمد بن أحمد بن محمد بن عبد الرحمن بن عمران، أبو بكر الغافقي، الأندلسي، [الوفاة: 597 ه] 
# من أهل المرية. 
# له مصنف حسن في الشروط، روى عن الحسن بن موهب الجذامي، وأبي القاسم بن ورد، وأبي الحسن بن معدان، وجماعة. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000097# أهل (2,792)
#000000156# حسن (1,811)
#000000233# صفر (1,302)
#000000362# عمران (760)
#000000378# الأندلسي (718)
#000000639# ورد (332)
#000000712# مصنف (258)
#000000829# معدان (140)
#000000847# الغافقي (122)
#000000874# الجذامي (95)
#000000880# المرية (89)
#000000908# الشروط (61)
#000000918# موهب (51)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

