##### NEXT STORY ###################################
# RAN # 000007297-006063-000.txt
# URI # 006063-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | عامر بن مسعود أبو سعد، وقيل: أبو سعيد الزرقي الأنصاري المدني. [الوفاة: 61 - 70 ه] 
# مختلف في صحبته. 
# روى عن النبي صلى الله عليه وسلم، وعن: عائشة. 
# وعنه: يونس بن ميسرة بن حلبس ومكحول. 
# وقيل: إنه كان زوج أسماء بنت يزيد بن السكن، سكن دمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000109# يزيد (2,551)
#000000127# وقيل (2,117)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000165# دمشق (1,741)
#000000173# وعن (1,636)
#000000181# بنت (1,594)
#000000200# إنه (1,496)
#000000228# النبي (1,321)
#000000268# مسعود (1,110)
#000000313# عامر (923)
#000000361# المدني (766)
#000000487# سكن (520)
#000000520# عائشة (474)
#000000741# أسماء (229)
#000000776# ميسرة (193)
#000000867# السكن (102)
#000000869# ومكحول (100)
#000000891# زوج (78)
#000000913# صحبته (56)
#000000921# الزرقي (48)
#000000944# مختلف (25)
#000000951# حلبس (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

