##### NEXT STORY ###################################
# RAN # 000001814-014160-000.txt
# URI # 014160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 42 - | إبراهيم بن عبد الله بن العلاء بن زبر الدمشقي، أبو إسحاق. [الوفاة: 221 - 230 ه] 
# روى عن: أبيه، وعن: سعيد بن عبد العزيز، ويحيى بن حمزة. 
# روى عنه: البخاري خارج " الصحيح "، ويعقوب الفسوي، وأبو إسحاق الجوزجاني، وعثمان بن سعيد الدارمي، وأبو زرعة الدمشقي، وأبو عبد الملك أحمد بن إبراهيم البسري، وآخرون. [ص: 520] 
# قال النسائي في الكنى: ليس بثقة. 
# ولد سنة سبع وأربعين ومائة، وتوفي في حدود الثلاثين ومائتين أو بعدها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000287# العلاء (1,029)
#000000465# وعثمان (547)
#000000529# حدود (461)
#000000646# الصحيح (325)
#000000650# ويعقوب (321)
#000000694# الدارمي (276)
#000000765# الفسوي (204)
#000000780# البسري (189)
#000000787# بثقة (182)
#000000806# بعدها (163)
#000000836# الجوزجاني (133)
#000000842# زبر (127)
#000000870# الثلاثين (99)
#000000914# خارج (55)
#000000921# الكنى (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

