##### NEXT STORY ###################################
# RAN # 000000877-043858-000.txt
# URI # 043858-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | الحسين بن أبي عبد الله محمد بن الحسين بن محمد بن حسين، الشيخ مجد الدين أبو علي الأنصاري المصري الشافعي المعدل. [الوفاة: 667 ه] 
# توفي في رمضان. وقد ولد سنة ستمائة، وسمع بدمشق من أبي القاسم بن الحرستاني. وحدث. وكان شيخا صالحا خيرا ذا سمت ووقار. كتب عنه الشريف وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000197# رمضان (1,523)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000273# صالحا (1,098)
#000000381# ذا (706)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000486# خيرا (521)
#000000532# حسين (457)
#000000568# الشريف (417)
#000000608# المعدل (369)
#000000767# الحرستاني (202)
#000000767# مجد (202)
#000000884# ستمائة (85)
#000000920# سمت (49)
#000000924# ووقار (45)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

