##### NEXT STORY ###################################
# RAN # 000005927-024347-000.txt
# URI # 024347-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 406 - | محمد بن عمر بن حزم بن سلمة اللخمي القرطبي المعروف بابن سراج. [الوفاة: 351 - 360 ه] 
# سمع: محمد بن عمر بن لبابة، وطبقته، ورحل فسمع بمصر من أحمد بن مسعود الزنبري، وجماعة. 
# سمع منه: محمد بن عبد الله بن سعيد البلوي، وخلف بن القاسم. 
# وكان مغفلا قليل الفهم، 
# توفي في حدود الستين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000208# المعروف (1,415)
#000000226# سلمة (1,327)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000268# مسعود (1,110)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000529# حدود (461)
#000000653# حزم (318)
#000000655# قليل (315)
#000000677# وخلف (293)
#000000716# اللخمي (254)
#000000730# وطبقته (240)
#000000812# الستين (157)
#000000865# سراج (104)
#000000881# لبابة (88)
#000000889# الفهم (80)
#000000931# البلوي (38)
#000000948# مغفلا (21)
#000000951# الزنبري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

