##### NEXT STORY ###################################
# RAN # 000004747-028210-000.txt
# URI # 028210-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 386 - | علي بن إبراهيم بن أحمد بن حمويه، أبو الحسن الأزدي الشيرازي، ثم المصري. [الوفاة: 421 - 430 ه] 
# سمع الحسن بن رشيق، وأبا الطاهر الذهلي، وأبا يعقوب النجيرمي، وأبا القاسم الجوهري، وأبا أحمد السامري، وأبا بكر أحمد بن نصر الشذائي، وأبا بكر محمد بن علي الأدفوي، وأجاز له الفقيه أبو إسحاق بن شعبان وهو ابن خمسة أعوام، وحج مع والده، ودخل إلى بغداد سنة سبع وستين فلقي علماءها، ودخل إلى البصرة. 
# ترجمه ابن خزرج وقال: كان من أهل الثقة والفضل والسنة، ولد بمصر سنة سبع وأربعين. 
# وقال غيره: ولد سنة خمسين وثلاثمائة. روى عنه أبو عمرو المرشاني، وأبو عمر بن عبد البر، وتوفي بإشبيلية بعد سنة ست وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000111# مع (2,470)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000209# وأربعين (1,413)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000294# وأجاز (1,007)
#000000352# وثلاثمائة (791)
#000000379# الأزدي (716)
#000000401# غيره (663)
#000000428# والده (611)
#000000455# الشيرازي (561)
#000000457# البصرة (559)
#000000534# الجوهري (455)
#000000553# ودخل (434)
#000000559# خمسين (428)
#000000575# الذهلي (407)
#000000578# وحج (404)
#000000621# البر (352)
#000000658# الطاهر (312)
#000000665# خمسة (305)
#000000727# والفضل (243)
#000000839# حمويه (130)
#000000861# رشيق (108)
#000000865# بإشبيلية (104)
#000000872# السامري (97)
#000000883# والسنة (86)
#000000886# الثقة (83)
#000000905# أعوام (64)
#000000921# ترجمه (48)
#000000922# خزرج (47)
#000000927# فلقي (42)
#000000944# الشذائي (25)
#000000948# الأدفوي (21)
#000000948# النجيرمي (21)
#000000960# المرشاني (9)
#000000966# علماءها (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

