##### NEXT STORY ###################################
# RAN # 000002825-031913-000.txt
# URI # 031913-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | علي بن عبد الملك بن محمد بن شاذان، أبو الحسن الطوسي، الجوهري، الصوفي، الزاهد. [الوفاة: 506 ه] 
# سمع الكثير بنفسه من: أبي حفص بن مسرور، وأبي الحسين عبد الغافر، وأبي سعد الكنجروذي، ورحل فسمع من: أبي يعلى ابن الفراء، وابن المهتدي بالله، روى عنه: علي بن الحسن المقرئ، ومحمد بن أبي بكر السنجي، وغيرهما. 
# قال ابن السمعاني: توفي بعد سنة أربع وخمسمائة، وكان مقرئا، صالحا، زاهدا. 
# قلت: إنما كتبته هنا على سبيل التقريب، لا أنه توفي في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000073# أنه (3,354)
#000000085# بعد (3,143)
#000000119# المقرئ (2,342)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000217# حفص (1,375)
#000000249# وغيرهما (1,201)
#000000251# الزاهد (1,194)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000322# الصوفي (889)
#000000341# بالله (824)
#000000347# يعلى (803)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000482# إنما (526)
#000000526# العام (465)
#000000534# الجوهري (455)
#000000550# الطوسي (438)
#000000573# الفراء (410)
#000000582# شاذان (399)
#000000616# زاهدا (358)
#000000636# الغافر (335)
#000000671# بنفسه (299)
#000000794# المهتدي (175)
#000000823# مسرور (146)
#000000837# سبيل (132)
#000000860# هنا (109)
#000000862# مقرئا (107)
#000000874# السنجي (95)
#000000896# الكنجروذي (73)
#000000949# كتبته (20)
#000000956# التقريب (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

