##### NEXT STORY ###################################
# RAN # 000008163-025493-000.txt
# URI # 025493-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 505 - | محمد بن يوسف بن نهار، أبو الحسين الحرتكي البغدادي المقرئ [الوفاة: 371 - 380 ه] 
# إمام جامع البصرة. 
# أدركه سنة إحدى وسبعين عيسى بن سعيد بن سعدان الكوفي القرطبي. وقرأ عليه أبو الحسن طاهر بن غلبون برواية حمزة بالبصرة، عن قراءته على أبي الحسين بن بويان. وقد روى عن البغوي، وابن صاعد، وابن أبي داود، وابن جوصا، وجماعة. 
# روى عنه: محمد بن الحسين بن جرير الدشتي الأصبهاني، لقيه بالأهواز. 
# وأما أبو عمرو الداني فذكر أنه بصري، وأنه أخذ القراءة عرضا عن ابن مجاهد، وابن شنبوذ، وابن بويان، وغيرهم. وسمع من البغوي. قرأ عليه غير واحد من شيوخنا. 
# توفي بعد السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000154# طاهر (1,827)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000195# أخذ (1,539)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000307# وقرأ (945)
#000000316# واحد (915)
#000000346# القرطبي (805)
#000000357# إمام (771)
#000000429# وأما (610)
#000000437# جرير (592)
#000000442# صاعد (583)
#000000457# البصرة (559)
#000000458# البغوي (558)
#000000488# جامع (519)
#000000566# فذكر (419)
#000000569# مجاهد (414)
#000000614# وأنه (361)
#000000636# بالبصرة (335)
#000000703# الداني (267)
#000000706# السبعين (264)
#000000709# القراءة (261)
#000000713# بصري (257)
#000000774# جوصا (195)
#000000833# لقيه (136)
#000000849# شيوخنا (120)
#000000888# غلبون (81)
#000000893# قراءته (76)
#000000897# سعدان (72)
#000000907# عرضا (62)
#000000918# برواية (51)
#000000920# شنبوذ (49)
#000000929# بالأهواز (40)
#000000930# أدركه (39)
#000000938# الدشتي (31)
#000000946# نهار (23)
#000000955# بويان (14)
#000000966# الحرتكي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

