##### NEXT STORY ###################################
# RAN # 000005261-037746-000.txt
# URI # 037746-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | هبة الله بن رمضان بن أبي العلاء بن شبيبا، أبو القاسم الهيتي، ثم البغدادي، المقرئ. [الوفاة: 593 ه] 
# ولد سنة عشر وخمسمائة. وسمع من هبة الله بن الحصين، ثم من أبي الفتح الكروخي، وأبي الفضل الأرموي، وغيرهم. روى عنه ابن خليل، والدبيثي، وأبو محمد اليلداني. 
# وكان رجلا صالحا، إماما بمسجد دار البساسيري. 
# توفي في سابع عشر ربيع الأول. [ص: 1011] 
# وشبيبا: بالضم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000197# رمضان (1,523)
#000000219# الأول (1,369)
#000000237# هبة (1,281)
#000000273# صالحا (1,098)
#000000287# العلاء (1,029)
#000000389# رجلا (688)
#000000423# خليل (618)
#000000456# إماما (560)
#000000498# دار (504)
#000000604# الحصين (374)
#000000716# سابع (254)
#000000779# الأرموي (190)
#000000866# بمسجد (103)
#000000907# الكروخي (62)
#000000928# اليلداني (41)
#000000929# والدبيثي (40)
#000000930# بالضم (39)
#000000932# البساسيري (37)
#000000944# الهيتي (25)
#000000965# شبيبا (4)
#000000968# وشبيبا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

