##### NEXT STORY ###################################
# RAN # 000008748-034227-000.txt
# URI # 034227-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | عبد الله بن عبد المعز بن عبد الواسع بن عبد الهادي ابن شيخ الإسلام الأنصاري، أبو المعالي الهروي. [الوفاة: 542 ه] 
# شاب فاضل، مليح الوعظ، لم يكن في أهل بيته مثله في عصره، رحل به أبوه، وسمع " المسند " من ابن الحصين، وبمكة من: عبد الله بن محمد بن غزال، وبأصبهان من: فاطمة، وجعفر الثقفي، وبهراة من: أبي الفتح نصر بن أحمد الحنفي. 
# كتب عنه: أبو سعد السمعاني، وقال: سمع مني الكثير، وخرج معي إلى بوشنج، وكتبنا جميعا، توفي في ربيع الأول، وله ثمان وثلاثون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000076# نصر (3,285)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000206# كتب (1,434)
#000000219# الأول (1,369)
#000000284# الكثير (1,036)
#000000285# يكن (1,034)
#000000318# أبوه (905)
#000000355# الهروي (780)
#000000368# الثقفي (747)
#000000395# رحل (677)
#000000398# الإسلام (669)
#000000400# المعالي (666)
#000000409# الحنفي (649)
#000000448# وجعفر (573)
#000000496# مثله (506)
#000000530# وخرج (460)
#000000603# مني (375)
#000000604# الحصين (374)
#000000629# مليح (342)
#000000647# عصره (324)
#000000669# بيته (301)
#000000699# فاطمة (271)
#000000708# المسند (262)
#000000731# فاضل (239)
#000000774# المعز (195)
#000000779# معي (190)
#000000835# شاب (134)
#000000843# الوعظ (126)
#000000871# الهادي (98)
#000000873# جميعا (96)
#000000879# وبمكة (90)
#000000908# وثلاثون (61)
#000000928# الواسع (41)
#000000933# وبأصبهان (36)
#000000936# وبهراة (33)
#000000949# غزال (20)
#000000960# بوشنج (9)
#000000962# وكتبنا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

