##### NEXT STORY ###################################
# RAN # 000006846-037752-000.txt
# URI # 037752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وولد فيها: 
# غازي بن أبي الفضل الحلاوي تقريبا، وأبو بكر بن عمر بن يونس المزي، وشمس الدين محمد بن حسن ابن الحافظ أبي القاسم بن عساكر، والجنيد بن عيسى بن خلكان، والأمير شرف الدين عيسى بن محمد بن أبي القاسم الهكاري، والظهير محمود بن عبيد الله الزنجاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000093# الفضل (2,952)
#000000130# عيسى (2,091)
#000000156# حسن (1,811)
#000000163# يونس (1,759)
#000000213# فيها (1,384)
#000000224# عساكر (1,336)
#000000267# محمود (1,112)
#000000561# شرف (424)
#000000602# وولد (376)
#000000764# خلكان (205)
#000000832# المزي (137)
#000000847# تقريبا (122)
#000000858# غازي (111)
#000000879# وشمس (90)
#000000885# الزنجاني (84)
#000000925# الهكاري (44)
#000000934# الحلاوي (35)
#000000937# والأمير (32)
#000000954# والجنيد (15)
#000000963# والظهير (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

