##### NEXT STORY ###################################
# RAN # 000003586-010858-000.txt
# URI # 010858-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | د ن ق: عبد الله بن بكر بن عبد الله المزني البصري. [الوفاة: 161 - 170 ه] 
# عن: أبيه، وابن سيرين، والحسن، وعطاء بن أبي ميمونة. 
# وعنه: بهز بن أسد، وعفان بن مسلم، وحبان، وعاصم بن علي، ومحمد بن سلام الجمحي. 
# قال النسائي: ليس به بأس. 
# قلت: له في الكتب حديث واحد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000095# أبيه (2,844)
#000000131# مسلم (2,081)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000252# والحسن (1,193)
#000000316# واحد (915)
#000000320# بأس (900)
#000000540# سلام (449)
#000000549# أسد (439)
#000000580# الكتب (401)
#000000595# سيرين (386)
#000000698# وعطاء (272)
#000000724# المزني (246)
#000000749# الجمحي (220)
#000000749# وعاصم (220)
#000000860# وعفان (109)
#000000917# وحبان (52)
#000000926# ميمونة (43)
#000000940# بهز (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

