##### NEXT STORY ###################################
# RAN # 000001348-037598-000.txt
# URI # 037598-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 27 - | عبد المؤمن بن عبد الغالب بن محمد بن طاهر بن خليفة أبو محمد الشيباني البغدادي، الفقيه الحنبلي، الوراق. [الوفاة: 591 ه] 
# ولد سنة بضع عشرة وخمسمائة. وسمع أبا بكر الأنصاري، وأبا القاسم ابن السمرقندي ببغداد، وأبا الخير الباغبان بهمذان. وحدث. روى عنه يوسف بن خليل، وجماعة. وتوفي يوم عرفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000363# الخير (758)
#000000393# خليفة (680)
#000000423# خليل (618)
#000000434# الحنبلي (599)
#000000481# السمرقندي (527)
#000000559# الوراق (428)
#000000605# الشيباني (373)
#000000624# عرفة (348)
#000000654# المؤمن (317)
#000000706# بضع (264)
#000000792# بهمذان (177)
#000000928# الغالب (41)
#000000935# الباغبان (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

