##### NEXT STORY ###################################
# RAN # 000008869-013733-000.txt
# URI # 013733-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | عباد بن موسى، أبو عقبة القرشي البصري العباداني الأزرق، [الوفاة: 211 - 220 ه] 
# نزيل بغداد. 
# عن: سفيان، وإسرائيل، وإبراهيم بن طهمان، وحماد بن سلمة، وعبد العزيز بن أبي رواد، وجماعة، وقيل: إنه سمع من ابن عون. 
# وعنه: أحمد بن يوسف التغلبي، ومحمد بن إسحاق الصاغاني، وإسحاق [ص: 337] الحربي، وإبراهيم بن فهد الساجي، وجماعة. 
# وثقة الصغاني، ولم يخرجوا له شيئا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000110# ولم (2,473)
#000000127# وقيل (2,117)
#000000143# بغداد (1,965)
#000000164# البصري (1,751)
#000000200# إنه (1,496)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000226# سلمة (1,327)
#000000233# نزيل (1,302)
#000000266# شيئا (1,116)
#000000291# القرشي (1,012)
#000000391# وإسحاق (684)
#000000428# عون (611)
#000000439# عباد (586)
#000000499# الحربي (503)
#000000632# عقبة (339)
#000000648# وحماد (323)
#000000770# الأزرق (199)
#000000835# الساجي (134)
#000000850# وثقة (119)
#000000868# طهمان (101)
#000000870# وإسرائيل (99)
#000000875# التغلبي (94)
#000000893# رواد (76)
#000000906# الصغاني (63)
#000000914# فهد (55)
#000000930# العباداني (39)
#000000932# يخرجوا (37)
#000000943# الصاغاني (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

