##### NEXT STORY ###################################
# RAN # 000005162-045232-000.txt
# URI # 045232-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 220 - | مكي بن عبد الرحمن بن غنام، أبو الحرم الحراني. [الوفاة: 683 ه] 
# شيخ صالح، قدم دمشق، وذكر أنه سمع من عبد القادر الرهاوي. وقد روى بالإجازة عن أحمد ابن الدبيقي، وعبد العزيز بن منينا، وسليمان الموصلي. 
# سمع منه: علم الدين وابن الخباز، وغيرهما. ومات في شعبان. وهو زوج ست الدار بنت الشيخ مجد الدين ابن تيمية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000123# ومات (2,170)
#000000157# ست (1,796)
#000000165# دمشق (1,741)
#000000181# بنت (1,594)
#000000207# قدم (1,421)
#000000227# شعبان (1,323)
#000000249# وغيرهما (1,201)
#000000295# علم (998)
#000000366# وذكر (750)
#000000372# الموصلي (734)
#000000408# الحراني (650)
#000000460# وسليمان (553)
#000000469# بالإجازة (541)
#000000544# القادر (445)
#000000546# مكي (443)
#000000579# الخباز (403)
#000000755# الدار (214)
#000000767# مجد (202)
#000000834# الرهاوي (135)
#000000836# تيمية (133)
#000000851# الحرم (118)
#000000891# زوج (78)
#000000938# منينا (31)
#000000945# غنام (24)
#000000951# الدبيقي (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

