##### NEXT STORY ###################################
# RAN # 000004503-034749-000.txt
# URI # 034749-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 600 - | محمد بن عبد الباقي بن محمد بن قرطاس، أبو سعد البغدادي، البيع، المقرئ. [الوفاة: 550 ه] 
# قرأ القراءات، وطلب الحديث، وسمع بنفسه من ابن بنان، وابن نبهان، وأبي النرسي، وأبي سعد ابن الطيوري، وطائفة، ولم يزل يسمع إلى آخر شيء. 
# روى عنه ابن الأخضر، وغيره، ومات في رجب سنة خمسين، وله ست وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000157# ست (1,796)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000189# آخر (1,568)
#000000231# رجب (1,311)
#000000282# القراءات (1,046)
#000000286# شيء (1,033)
#000000559# خمسين (428)
#000000622# يسمع (351)
#000000623# يزل (350)
#000000651# الباقي (320)
#000000671# بنفسه (299)
#000000676# الأخضر (294)
#000000745# النرسي (224)
#000000794# وطلب (175)
#000000808# البيع (161)
#000000819# وستون (150)
#000000842# الطيوري (127)
#000000856# نبهان (113)
#000000930# بنان (39)
#000000961# قرطاس (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

