##### NEXT STORY ###################################
# RAN # 000000809-018371-000.txt
# URI # 018371-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 92 - | أحمد بن موسى بن إسحاق، أبو جعفر التميمي الكوفي الحمار البزاز. [الوفاة: 281 - 290 ه] 
# توفي في رمضان سنة ست وثمانين. 
# روى عن: أبي نعيم، ووضاح بن يحيى، ومخول بن إبراهيم. 
# وعنه: أحمد بن عمرو بن حاتم الحافظ وطبقته، وما علمت به بأسا، وروى عنه: ابن عقدة، وابن أبي دارم، ومحمد بن أحمد بن يوسف، وأبو الحسن بن سلمة القطان. 
# قال الخليلي: سمع أبا نعيم، وقطبة بن العلاء، وعلي بن ثابت الدهان، والحسن بن الربيع. إلى أن قال: ومات سنة خمس وثمانين. 
# قلت: سنة ست على الصحيح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000174# وما (1,628)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000197# رمضان (1,523)
#000000226# سلمة (1,327)
#000000252# والحسن (1,193)
#000000287# العلاء (1,029)
#000000292# القطان (1,011)
#000000315# ثابت (918)
#000000356# الربيع (775)
#000000360# التميمي (767)
#000000477# البزاز (532)
#000000646# الصحيح (325)
#000000730# وطبقته (240)
#000000743# علمت (226)
#000000797# عقدة (172)
#000000837# الخليلي (132)
#000000877# الدهان (92)
#000000887# بأسا (82)
#000000920# الحمار (49)
#000000946# دارم (23)
#000000964# وقطبة (5)
#000000966# ومخول (3)
#000000967# ووضاح (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

