##### NEXT STORY ###################################
# RAN # 000009192-040246-000.txt
# URI # 040246-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | عبد الرحمن بن عبد الله بن علوان بن عبد الله، أبو محمد الأسدي الحلبي الزاهد، المعروف بابن الأستاذ. [الوفاة: 623 ه] 
# ولد في ربيع الآخر سنة أربع وثلاثين وخمسمائة. وسمع بحلب من أبي محمد عبد الله بن محمد الأشيري، وأبي بكر بن ياسر الجياني، وأبي بكر عبد الله بن محمد بن أبي العباس النوقاني، وأبي علي الحسن بن علي البطليوسي، وأبي حامد محمد بن عبد الرحيم الغرناطي، وأبي طالب عبد الرحمن بن الحسن ابن العجمي، وأبي الأصبغ عبد العزيز بن علي السماتي، ومحمد بن بركة الصلحي، وجماعة. وسمع ببغداد من أبي جعفر أحمد بن محمد العباسي؛ وهو أكبر شيخ له. وبدمشق من أبي المكارم بن هلال، وأبي القاسم ابن عساكر، وأبي الغنائم هبة الله ابن صصرى. وأجاز له خلق من خراسان وأصبهان ومصر. [ص: 741] 
# وكان له فهم وعناية بالحديث، وفيه ديانة، وصلاح، وخير. 
# تفقه في مذهب الشافعي، وسمع أولاده. 
# روى عنه البرزالي، والضياء، والسيف ابن المجد، والصاحب كمال الدين عمر ابن العديم؛ وابنه مجد الدين، والتقي ابن الواسطي، والشمس ابن الزين، والأمين ابن الأشتري، والكمال أحمد ابن النصيبي، والشمس الخابوري، وطائفة سواهم. 
# وهو والد قاضي القضاة زين الدين عبد الله ابن الأستاذ، وقاضي القضاة جمال الدين محمد. 
# توفي في عاشر جمادى الآخرة، وله تسعون سنة. 
# وإنما سمع ببغداد اتفاقا؛ لأنه سار ليحج منها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000167# وخمسمائة (1,729)
#000000177# وطائفة (1,614)
#000000208# المعروف (1,415)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000236# قاضي (1,282)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000251# الزاهد (1,194)
#000000253# الآخر (1,181)
#000000256# الآخرة (1,150)
#000000276# طالب (1,068)
#000000286# منها (1,033)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000330# الواسطي (871)
#000000337# حامد (838)
#000000381# القضاة (706)
#000000387# والد (690)
#000000451# تفقه (568)
#000000473# سواهم (537)
#000000476# هلال (534)
#000000503# خلق (497)
#000000511# الأسدي (487)
#000000518# الحلبي (476)
#000000525# جمال (466)
#000000527# مذهب (463)
#000000528# البرزالي (462)
#000000533# وابنه (456)
#000000560# لأنه (425)
#000000574# خراسان (408)
#000000589# بحلب (392)
#000000605# بالحديث (373)
#000000621# أكبر (352)
#000000624# المجد (348)
#000000624# وإنما (348)
#000000631# زين (340)
#000000680# وفيه (290)
#000000686# الغنائم (284)
#000000690# العباسي (280)
#000000702# صصرى (268)
#000000720# والضياء (250)
#000000723# ومصر (247)
#000000737# كمال (233)
#000000745# الأستاذ (224)
#000000759# المكارم (210)
#000000767# مجد (202)
#000000776# سار (193)
#000000782# والشمس (187)
#000000812# عاشر (157)
#000000821# بركة (148)
#000000831# أولاده (138)
#000000835# وبدمشق (134)
#000000838# والتقي (131)
#000000839# فهم (130)
#000000844# النصيبي (125)
#000000850# الغرناطي (119)
#000000852# وقاضي (117)
#000000855# والكمال (114)
#000000855# ياسر (114)
#000000861# العديم (108)
#000000875# وخير (94)
#000000888# الزين (81)
#000000891# الأصبغ (78)
#000000893# العجمي (76)
#000000900# علوان (69)
#000000907# الجياني (62)
#000000911# تسعون (58)
#000000920# النوقاني (49)
#000000921# والسيف (48)
#000000924# البطليوسي (45)
#000000924# وصلاح (45)
#000000929# وأصبهان (40)
#000000935# والأمين (34)
#000000946# ديانة (23)
#000000952# الأشيري (17)
#000000952# ليحج (17)
#000000953# الصلحي (16)
#000000956# والصاحب (13)
#000000957# الأشتري (12)
#000000957# السماتي (12)
#000000961# اتفاقا (8)
#000000961# الخابوري (8)
#000000963# وعناية (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

