##### NEXT STORY ###################################
# RAN # 000003722-023443-000.txt
# URI # 023443-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | محمد بن أحمد بن يوسف بن بريد، أبو بكر الطائي الكوفي الخراز. [الوفاة: 345 ه] 
# حدث بدمشق عن: عبيد بن غنام، ومطين، وأحمد بن خليد الحلبي. 
# وعنه: أبو الحسن بن رزقويه؛ وتمام الرازي، وعبد الرحمن بن عمر بن نصر. 
# ووثقه الخطيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000187# الكوفي (1,573)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000518# الحلبي (476)
#000000696# ووثقه (274)
#000000699# الطائي (271)
#000000768# رزقويه (201)
#000000877# ومطين (92)
#000000900# وتمام (69)
#000000903# الخراز (66)
#000000928# خليد (41)
#000000938# بريد (31)
#000000945# غنام (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

