##### NEXT STORY ###################################
# RAN # 000004704-021822-000.txt
# URI # 021822-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | أحمد بن عبد الله بن محمد بن الحكم، أبو جعفر اليواني؛ [الوفاة: 322 ه] 
# بفتح الياء الخفيفة، من محدثي أصبهان. 
# سمع: أحمد بن عصام، ويحيى بن أبي طالب البغدادي. 
# وعنه: ابن المقرئ، وعبد الله بن أحمد بن فاذويه. 
# مات سنة اثنتين وعشرين؛ ورخه ابن نقطة في " الاستدراك ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000119# المقرئ (2,342)
#000000166# ويحيى (1,734)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000276# طالب (1,068)
#000000312# الحكم (929)
#000000715# ورخه (255)
#000000744# أصبهان (225)
#000000749# نقطة (220)
#000000867# عصام (102)
#000000913# بفتح (56)
#000000958# محدثي (11)
#000000960# فاذويه (9)
#000000963# الياء (6)
#000000967# الاستدراك (2)
#000000967# الخفيفة (2)
#000000967# اليواني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

