##### NEXT STORY ###################################
# RAN # 000009226-033491-000.txt
# URI # 033491-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | أحمد بن عبد الباقي بن الحسين بن منازل، الشيباني، السقلاطوني، الحريمي، أبو المكارم. [الوفاة: 532 ه] 
# قال ابن السمعاني: كان شيخا، صالحا، فقيرا، معيلا، مكتسبا، وكتب الكثير، وسمع: أبا الحسين ابن النقور، وأبا نصر الزينبي، وغيرهما، وكان مولده في صفر سنة ستين، وتوفي في أوائل صفر، كتبت عنه يسيرا. 
# أحمد بن علي بن غزلون. 
# مر في سنة عشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000160# السمعاني (1,781)
#000000233# صفر (1,302)
#000000249# وغيرهما (1,201)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000342# وكتب (821)
#000000348# مولده (801)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000460# كتبت (553)
#000000491# عشرين (515)
#000000552# مر (435)
#000000574# ستين (408)
#000000605# الشيباني (373)
#000000651# الباقي (320)
#000000698# الزينبي (272)
#000000759# المكارم (210)
#000000760# النقور (209)
#000000835# الحريمي (134)
#000000869# فقيرا (100)
#000000869# يسيرا (100)
#000000873# أوائل (96)
#000000925# السقلاطوني (44)
#000000942# منازل (27)
#000000962# غزلون (7)
#000000965# معيلا (4)
#000000968# مكتسبا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

