##### NEXT STORY ###################################
# RAN # 000006920-032675-000.txt
# URI # 032675-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 402 - | جابر بن عبد الله بن محمد بن علي بن مت الأنصاري، شيخ هراة، أبو عطية [الوفاة: 520 ه] 
# ابن شيخ الإسلام أبي إسماعيل. 
# كان زاهدا صلفا، تام المروءة، ذا هيبة وجلالة، ولد سنة أربع وأربعين وأربعمائة، وسمع الكثير من أصحاب عبد الرحمن بن أبي شريح، وغيرهم، وكان قليل العلم، وكان يعظ ويزدحمون عليه، سمع: أبا عمر المليحي، ومحلم بن إسماعيل الضبي، ومحمد بن عبد العزيز الفارسي، روى عنه طائفة. 
# ومات في غرة ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000209# وأربعين (1,413)
#000000236# وأربعمائة (1,282)
#000000250# العلم (1,200)
#000000258# القعدة (1,145)
#000000283# أصحاب (1,042)
#000000284# الكثير (1,036)
#000000381# ذا (706)
#000000398# الإسلام (669)
#000000437# جابر (592)
#000000520# الفارسي (474)
#000000616# زاهدا (358)
#000000635# شريح (336)
#000000642# عطية (329)
#000000655# قليل (315)
#000000707# الضبي (263)
#000000793# هراة (176)
#000000828# طائفة (141)
#000000885# تام (84)
#000000890# مت (79)
#000000901# يعظ (68)
#000000906# غرة (63)
#000000906# هيبة (63)
#000000910# وجلالة (59)
#000000914# المليحي (55)
#000000931# المروءة (38)
#000000964# ومحلم (5)
#000000967# صلفا (2)
#000000968# ويزدحمون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

