##### NEXT STORY ###################################
# RAN # 000004849-007383-000.txt
# URI # 007383-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | د: إسحاق بن عبد الله بن الحارث بن نوفل، أبو يعقوب الهاشمي البصري. [الوفاة: 101 - 110 ه] 
# عن: أبيه، وابن عباس، وأم الحكم بنت الزبير بن عبد المطلب. 
# وعنه: قتادة، وحميد الطويل، وعوف، وداود بن أبي هند، وآخرون. 
# وثقه أحمد بن عبد الله العجلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000181# بنت (1,594)
#000000194# يعقوب (1,540)
#000000203# د (1,469)
#000000269# عباس (1,107)
#000000290# الحارث (1,013)
#000000298# الزبير (983)
#000000312# الحكم (929)
#000000370# الهاشمي (737)
#000000582# العجلي (399)
#000000610# قتادة (367)
#000000714# وداود (256)
#000000776# الطويل (193)
#000000776# المطلب (193)
#000000781# وأم (188)
#000000790# وحميد (179)
#000000827# هند (142)
#000000885# نوفل (84)
#000000918# وعوف (51)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

