##### NEXT STORY ###################################
# RAN # 000003563-009561-000.txt
# URI # 009561-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | سعيد بن كثير بن عبيد، أبو العنبس التيمي، مولى أبي بكر الصديق، القرشي الكوفي الملائي. [الوفاة: 141 - 150 ه] 
# عن: أبي عمر زاذان، والقاسم بن محمد، ووالده. 
# وعنه: وكيع، [ص: 875] وحفص بن غياث، ويعلى بن عبيد، وأبو نعيم، وعلي بن مسهر، وآخرون. 
# قال أبو حاتم: صالح الحديث. 
# وقال ابن معين: ثقة. 
# قلت: لم يخرجوا له في الكتب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000271# مولى (1,104)
#000000291# القرشي (1,012)
#000000509# التيمي (489)
#000000580# الكتب (401)
#000000594# وكيع (387)
#000000628# والقاسم (343)
#000000633# مسهر (338)
#000000689# غياث (281)
#000000776# وحفص (193)
#000000842# الصديق (127)
#000000869# ويعلى (100)
#000000897# زاذان (72)
#000000907# ووالده (62)
#000000926# الملائي (43)
#000000932# يخرجوا (37)
#000000944# العنبس (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

