##### NEXT STORY ###################################
# RAN # 000005058-033270-000.txt
# URI # 033270-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | محمد بن إبراهيم بن محمد بن سعدويه، أبو سهل الأصبهاني المزكي. [الوفاة: 530 ه] 
# حدث ببغداد، وأصبهان " بمسند الروياني " عن أبي الفضل عبد الرحمن بن أحمد الرازي، روى عنه: أبو القاسم ابن عساكر، والمبارك بن علي الطباخ، والمؤيد ابن الإخوة، ويحيى بن بوش، وعبد الخالق ابن الصابوني، وإبراهيم وعبد الله ابنا محمد بن أحمد بن حمديه، ومن شيوخه: إبراهيم بن منصور سبط بحرويه، والحافظ محمد بن الفضل الحلاوي، وآخرون. 
# ولد سنة ست وأربعين وأربعمائة، وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000224# عساكر (1,336)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000258# القعدة (1,145)
#000000260# الأصبهاني (1,136)
#000000633# الخالق (338)
#000000650# سبط (321)
#000000669# الصابوني (301)
#000000701# ابنا (269)
#000000702# والحافظ (268)
#000000726# شيوخه (244)
#000000753# المزكي (216)
#000000842# والمبارك (127)
#000000865# بوش (104)
#000000902# والمؤيد (67)
#000000906# الروياني (63)
#000000916# الإخوة (53)
#000000924# سعدويه (45)
#000000929# وأصبهان (40)
#000000934# الحلاوي (35)
#000000939# الطباخ (30)
#000000942# بمسند (27)
#000000952# بحرويه (17)
#000000967# حمديه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

