##### NEXT STORY ###################################
# RAN # 000004389-026251-000.txt
# URI # 026251-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | عبد الرحمن بن أحمد بن محمد بن إبراهيم بن عمار، أبو محمد الأنصاري النيسابوري الحافظ العماري. [الوفاة: 394 ه] 
# سمع: أبا بكر بن إسحاق الصبغي، وأبا علي الرفاء، وطبقتهما، 
# وصنف وذاكر. 
# قال الدارقطني: سررت برؤيته، عاش سبعا وخمسين سنة. 
# روى عنه: الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000280# الدارقطني (1,052)
#000000339# عمار (832)
#000000434# وصنف (599)
#000000484# عاش (524)
#000000804# وطبقتهما (165)
#000000871# الرفاء (98)
#000000877# سبعا (92)
#000000909# الصبغي (60)
#000000932# وذاكر (37)
#000000960# برؤيته (9)
#000000966# سررت (3)
#000000967# العماري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

