##### NEXT STORY ###################################
# RAN # 000000590-038187-000.txt
# URI # 038187-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 598 - | عبد الملك بن مظفر بن عبد الله، أبو غالب الحربي. [الوفاة: 600 ه] 
# شيخ صالح سمع أحمد بن أبي غالب الزاهد، وسعيد ابن البناء، وجماعة. 
# روى عنه الحافظ الضياء، والشرف عبد الله بن أبي عمر، وابن عمه المجد عيسى، وغيرهم. وأجاز للفخر علي، والكمال عبد الرحيم بن عبد الملك. وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000242# شوال (1,256)
#000000251# الزاهد (1,194)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000306# وسعيد (955)
#000000388# غالب (689)
#000000449# عمه (570)
#000000499# الحربي (503)
#000000589# الضياء (392)
#000000616# البناء (358)
#000000624# المجد (348)
#000000772# مظفر (197)
#000000795# والشرف (174)
#000000855# والكمال (114)
#000000906# للفخر (63)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

