##### NEXT STORY ###################################
# RAN # 000002353-015451-000.txt
# URI # 015451-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | د ن ق: إبراهيم بن المستمر، أبو إسحاق البصري العروقي. [الوفاة: 241 - 250 ه] 
# عن: أبيه، وأبي داود، وأبي عامر العقدي، وجماعة. 
# وعنه: أبو داود، والنسائي، وابن ماجه، وأبو عيسى الترمذي في " الشمائل "، وأبو بكر بن خزيمة، وخلق كثير. 
# وكان أحد الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000130# عيسى (2,091)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000241# وخلق (1,259)
#000000313# عامر (923)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000596# الثقات (385)
#000000909# العقدي (60)
#000000929# الشمائل (40)
#000000964# المستمر (5)
#000000966# العروقي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

