##### NEXT STORY ###################################
# RAN # 000006154-007151-000.txt
# URI # 007151-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - 4 | : عبد الرحمن ابن البيلماني الشاعر. [الوفاة: 91 - 100 ه] 
# روى عن: سعيد بن زيد بن عمرو بن نفيل، وابن عباس، وعمرو بن عبسة، وابن عمر، وغيرهم. 
# روى عنه: حبيب بن أبي ثابت، وزيد بن أسلم، وربيعة الرأي، ومحمد ابنه. 
# لينه أبو حاتم. 
# توفي في خلافة الوليد، وقيل: كان أشعر شعراء اليمن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000218# ابنه (1,373)
#000000269# عباس (1,107)
#000000315# ثابت (918)
#000000387# حبيب (690)
#000000419# وعمرو (629)
#000000459# الشاعر (555)
#000000518# أسلم (476)
#000000624# وزيد (348)
#000000626# اليمن (346)
#000000743# خلافة (226)
#000000766# الرأي (203)
#000000889# وربيعة (80)
#000000916# أشعر (53)
#000000918# شعراء (51)
#000000942# لينه (27)
#000000943# نفيل (26)
#000000957# عبسة (12)
#000000964# البيلماني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

