##### NEXT STORY ###################################
# RAN # 000004465-012602-000.txt
# URI # 012602-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | عبد الله بن سفيان بن عقبة، الليثي مولاهم، المدني، أبو سفيان. [الوفاة: 191 - 200 ه] 
# عن: جده عقبة بن أبي عائشة، وأبي طوالة، وغنم بن نسطاس، وجماعة. 
# وعنه: نعيم بن حماد، وإبراهيم بن المنذر الحزامي، وأبو مصعب، وإسحاق بن موسى. 
# قال أبو حاتم: ليس به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000158# ليس (1,791)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000261# حماد (1,133)
#000000301# جده (973) :-: his grandfather
#000000320# بأس (900)
#000000361# المدني (766)
#000000391# وإسحاق (684)
#000000468# مصعب (543)
#000000482# مولاهم (526)
#000000520# عائشة (474)
#000000603# المنذر (375)
#000000632# عقبة (339)
#000000760# الليثي (209)
#000000865# الحزامي (104)
#000000937# طوالة (32)
#000000951# وغنم (18)
#000000963# نسطاس (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

