##### NEXT STORY ###################################
# RAN # 000002111-024350-000.txt
# URI # 024350-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 409 - | محمد بن عيسى بن عبد الكريم بن حبيش، أبو بكر التميمي الطرسوسي المعروف ببكير الخزاز. [الوفاة: 351 - 360 ه] [ص: 172] 
# روى عن: أبي القاسم البغوي، وعمر بن سنان المنبجي، ومحمد بن الفيض الغساني، وأبي الطيب أحمد بن عبد الله الدارمي، وجماعة. 
# ورحل وصنف، 
# روى عنه: تمام، وابن جميع، وأبو محمد عبد الرحمن بن أبي نصر، وعلي بن بشر ابن العطار. وسمع منه أبو نصر ابن الجندي في سنة تسع وخمسين، وهو آخر العهد به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000178# تسع (1,611)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000208# المعروف (1,415)
#000000229# وعمر (1,319)
#000000299# بشر (980)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000407# الكريم (651)
#000000416# ورحل (637)
#000000434# وصنف (599)
#000000458# البغوي (558)
#000000505# جميع (494)
#000000554# الطيب (433)
#000000631# تمام (340)
#000000651# سنان (320)
#000000677# الغساني (293)
#000000694# الدارمي (276)
#000000814# الطرسوسي (155)
#000000826# حبيش (143)
#000000834# العهد (135)
#000000870# الجندي (99)
#000000878# الخزاز (91)
#000000890# المنبجي (79)
#000000908# الفيض (61)
#000000967# ببكير (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

