##### NEXT STORY ###################################
# RAN # 000003817-035787-000.txt
# URI # 035787-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | محمد بن الخصيب بن المؤمل بن محمد، أبو عبد الله بن أبي العلاء البغدادي، [الوفاة: 565 ه] 
# أحد حجاب الخليفة. [ص: 343] 
# سمع أبا القاسم بن بيان، وأبا نعيم محمد بن إبراهيم الجماري الواسطي، وهبة الله ابن رئيس الرؤساء المتوفي سنة ست وعشرين. روى عنه عبد العزيز ابن الأخضر، وجماعة. وتوفي في صفر، وكان يلعب بالحمام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000102# أحد (2,678)
#000000157# ست (1,796)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000233# صفر (1,302)
#000000287# العلاء (1,029)
#000000330# الواسطي (871)
#000000553# الخليفة (434)
#000000676# الأخضر (294)
#000000686# وهبة (284)
#000000736# رئيس (234)
#000000759# بيان (210)
#000000843# الرؤساء (126)
#000000852# المؤمل (117)
#000000895# الخصيب (74)
#000000945# يلعب (24)
#000000951# حجاب (18)
#000000955# الجماري (14)
#000000958# المتوفي (11)
#000000958# بالحمام (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

