##### NEXT STORY ###################################
# RAN # 000005962-030708-000.txt
# URI # 030708-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | محمد بن أحمد بن عبد الله بن هارون بن ررا، أبو الخير الأصبهاني. [الوفاة: 482 ه] 
# سمع أبا عبد الله الجرجاني، وأبا بكر بن مردويه، وعثمان بن أحمد البرجي. وعنه إسماعيل الحافظ، ومسعود الثقفي، والرستمي، ومحمد بن عبد الواحد المغازلي، وأبو البركات ابن الفراوي، وعبد المنعم بن محمد بن سعدويه، وآخرون. 
# مات في رجب. 
# وكان صالحا واعظا فقيها متعبدا، أم بجامع إصبهان مدة. وممن روى عنه عبد العزيز بن محمد الشيرازي الأدمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000083# العزيز (3,174)
#000000118# وآخرون (2,352)
#000000214# الواحد (1,381)
#000000231# رجب (1,311)
#000000234# هارون (1,301)
#000000235# مدة (1,285)
#000000260# الأصبهاني (1,136)
#000000273# صالحا (1,098)
#000000305# أم (956)
#000000363# الخير (758)
#000000368# الثقفي (747)
#000000402# فقيها (662)
#000000455# الشيرازي (561)
#000000465# وعثمان (547)
#000000556# البركات (431)
#000000616# المنعم (358)
#000000649# الجرجاني (322)
#000000703# بجامع (267)
#000000749# إصبهان (220)
#000000777# الفراوي (192)
#000000816# وممن (153)
#000000846# مردويه (123)
#000000886# الأدمي (83)
#000000897# ومسعود (72)
#000000898# واعظا (71)
#000000914# البرجي (55)
#000000914# المغازلي (55)
#000000919# متعبدا (50)
#000000924# سعدويه (45)
#000000956# ررا (13)
#000000960# والرستمي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

