##### NEXT STORY ###################################
# RAN # 000003104-037236-000.txt
# URI # 037236-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 284 - | يحيى بن محمد بن يحيى بن أبي إسحاق، أبو بكر الأنصاري الأندلسي اللريي، [الوفاة: 587 ه] 
# من أهل لرية. 
# أخذ القراءات عن أبيه، وسمع منه، ومن ابن هذيل. 
# وأجاز له أبو عبد الله بن سعيد الداني، والسلفي. 
# وتصدر للإقراء. وخلف أباه جاريا على مهيعه. 
# سمع منه محمد بن عياد كثيرا، وأخذ عنه القراءات أبو عبد الله بن هاجر. 
# وسمع منه في هذه السنة أبو عبد الله بن غبرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000121# ومن (2,263)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000168# هذه (1,725)
#000000195# أخذ (1,539)
#000000216# السنة (1,376)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000367# كثيرا (749)
#000000378# الأندلسي (718)
#000000491# أباه (515)
#000000677# وخلف (293)
#000000703# الداني (267)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000826# هذيل (143)
#000000875# والسلفي (94)
#000000925# هاجر (44)
#000000930# عياد (39)
#000000949# غبرة (20)
#000000963# جاريا (6)
#000000965# لرية (4)
#000000967# اللريي (2)
#000000968# مهيعه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

