##### NEXT STORY ###################################
# RAN # 000001169-033899-000.txt
# URI # 033899-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 461 - | نصر بن القاسم بن الحسن، أبو الفتح الأنصاري، المقدسي، الفقيه المقرئ. [الوفاة: 539 ه] 
# قال الحافظ ابن عساكر: هو الذي لقنني القرآن، وكان ثقة يصلي في مسجد عمر الذي على الدرج، ويلقن فيه، سمع من: أبي القاسم علي بن أبي العلا، وأبي محمد ابن البري، وحدث، وعاش أكثر من ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000151# الذي (1,846)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000188# القرآن (1,571)
#000000224# عساكر (1,336)
#000000341# أكثر (824)
#000000354# المقدسي (787)
#000000415# وعاش (639)
#000000555# ثمانين (432)
#000000654# يصلي (317)
#000000708# مسجد (262)
#000000942# البري (27)
#000000960# الدرج (9)
#000000961# ويلقن (8)
#000000962# العلا (7)
#000000964# لقنني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

