##### NEXT STORY ###################################
# RAN # 000007276-010527-000.txt
# URI # 010527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | ق: أبو مالك النخعي، قيل: اسمه عبد الملك، وقيل: عبادة بن حسين. [الوفاة: 151 - 160 ه] 
# عن: سلمة بن كهيل، وعلي بن الأقمر، وعاصم بن كليب، وجماعة. [ص: 267] 
# وعنه: يزيد بن هارون، ويحيى بن أبي بكير، وآدم بن أبي إياس، وعلي بن الجعد، وأبو النضر، ووكيع. 
# ضعفه أبو زرعة، وأبو داود. 
# قال البخاري: ليس بالقوي عندهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000059# الملك (3,835)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000234# هارون (1,301)
#000000319# قيل (904)
#000000437# اسمه (592)
#000000521# النضر (473)
#000000532# حسين (457)
#000000553# بكير (434)
#000000640# ضعفه (331)
#000000658# عبادة (312)
#000000727# بالقوي (243)
#000000733# الجعد (237)
#000000737# ووكيع (233)
#000000749# وعاصم (220)
#000000753# كليب (216)
#000000761# النخعي (208)
#000000814# إياس (155)
#000000851# عندهم (118)
#000000901# كهيل (68)
#000000923# وآدم (46)
#000000943# الأقمر (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

