##### NEXT STORY ###################################
# RAN # 000004809-016691-000.txt
# URI # 016691-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 533 - | ق: محمد بن يزيد بن عبد الملك البصري الأسفاطي الأعور. [الوفاة: 251 - 260 ه] 
# عن: أبي داود الطيالسي، وروح بن عبادة، ومحاضر بن المورع. 
# وعنه: ابن أخيه العباس بن الفضل الأسفاطي، وابن ماجه، وأبو عروبة، وعبد الله بن عروة الهروي، وابن وهب الدينوري، وأبو داود في كتاب " القدر "، وآخرون. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000204# ق (1,465)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000355# الهروي (780)
#000000396# أخيه (676)
#000000463# عروة (550)
#000000556# القدر (431)
#000000585# ماجه (396)
#000000658# عبادة (312)
#000000666# عروبة (304)
#000000714# الطيالسي (256)
#000000750# الدينوري (219)
#000000844# الأعور (125)
#000000848# وروح (121)
#000000948# الأسفاطي (21)
#000000953# المورع (16)
#000000959# ومحاضر (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

