##### NEXT STORY ###################################
# RAN # 000005429-035620-000.txt
# URI # 035620-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 41 - | مشرف بن أبي سعد محمد بن إبراهيم الخباز، [الوفاة: 561 ه] 
# والد ثابت. 
# شيخ بغدادي، سمع بإفادة أخيه المفيد علي من أبي الغنائم ابن المهتدي بالله، ومحمد بن عبد الباقي الدوري، وجماعة، روى عنه ابنه، وعبد الرزاق الجيلي، ومات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000101# شيخ (2,731)
#000000123# ومات (2,170)
#000000218# ابنه (1,373)
#000000233# صفر (1,302)
#000000315# ثابت (918)
#000000341# بالله (824)
#000000387# والد (690)
#000000396# أخيه (676)
#000000441# الرزاق (584)
#000000560# بغدادي (425)
#000000579# الخباز (403)
#000000640# الدوري (331)
#000000651# الباقي (320)
#000000686# الغنائم (284)
#000000794# المهتدي (175)
#000000818# الجيلي (151)
#000000852# المفيد (117)
#000000891# مشرف (78)
#000000900# بإفادة (69)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

