##### NEXT STORY ###################################
# RAN # 000009909-006035-000.txt
# URI # 006035-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 27 - | م د ن: حمزة بن عمرو الأسلمي المدني. [الوفاة: 61 - 70 ه] 
# له صحبة ورواية. 
# وروى أيضا عن أبي بكر، وعمر. 
# روى عنه: عروة بن الزبير، وسليمان بن يسار، وحنظلة بن علي الأسلمي، وأبو سلمة بن عبد الرحمن، وابنه محمد بن حمزة. 
# وهو كان البشير إلى أبي بكر بوقعة أجنادين. 
# أخرج له مسلم، وأبو داود، والنسائي، وتوفي سنة إحدى وستين، وقد أمره النبي صلى الله عليه وسلم على سرية، وكان رجلا صالحا يسرد الصوم. 
# ذكره ابن سعد في الطبقة الثالثة من المهاجرين. 
# وقال كثير بن زيد الأسلمي، عن محمد بن حمزة، عن أبيه، قال: كنا مع رسول الله صلى الله عليه وسلم في سفر، فتفرقنا في ليلة ظلماء دحمسة، فأضاءت أصابعي حتى جمعوا عليها ظهرهم، وإن أصابعي لتنير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000088# حتى (3,120)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000203# د (1,469)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000262# حمزة (1,130)
#000000272# ذكره (1,100)
#000000273# صالحا (1,098)
#000000277# م (1,061)
#000000298# الزبير (983)
#000000361# المدني (766)
#000000389# رجلا (688)
#000000405# وإن (656)
#000000421# ليلة (624)
#000000460# وسليمان (553)
#000000463# عروة (550)
#000000468# عليها (543)
#000000533# وابنه (456)
#000000567# أمره (418)
#000000571# والنسائي (412)
#000000572# كنا (411)
#000000638# صحبة (333)
#000000705# الطبقة (265)
#000000742# يسار (228)
#000000788# أخرج (181)
#000000838# ورواية (131)
#000000878# الأسلمي (91)
#000000901# الصوم (68)
#000000923# الثالثة (46)
#000000929# المهاجرين (40)
#000000935# سرية (34)
#000000935# وحنظلة (34)
#000000937# يسرد (32)
#000000945# سفر (24)
#000000956# أجنادين (13)
#000000957# البشير (12)
#000000958# جمعوا (11)
#000000961# بوقعة (8)
#000000966# أصابعي (3)
#000000967# ظهرهم (2)
#000000967# فتفرقنا (2)
#000000968# دحمسة (1)
#000000968# ظلماء (1)
#000000968# فأضاءت (1)
#000000968# لتنير (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

