##### NEXT STORY ###################################
# RAN # 000004694-028298-000.txt
# URI # 028298-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | الحسن بن الحسين بن العباس بن دوما أبو علي النعالي. [الوفاة: 431 ه] 
# بغدادي ضعيف. روى عن أبي بكر الشافعي، وأبي سعيد بن رميح النسوي، وابن خلاد النصيبي، وأحمد بن جعفر الختلي، وخلق كثير. 
# قال الخطيب: كتبنا عنه، وكان قد ألحق لنفسه السماع في أشياء، وتوفي في ذي الحجة، وكان مولده في سنة ست وأربعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000134# الشافعي (2,025)
#000000157# ست (1,796)
#000000209# وأربعين (1,413)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000448# ضعيف (573)
#000000530# السماع (460)
#000000560# بغدادي (425)
#000000632# لنفسه (339)
#000000764# أشياء (205)
#000000834# النعالي (135)
#000000834# كتبنا (135)
#000000844# النصيبي (125)
#000000849# خلاد (120)
#000000883# النسوي (86)
#000000898# الختلي (71)
#000000945# ألحق (24)
#000000948# دوما (21)
#000000963# رميح (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

