##### NEXT STORY ###################################
# RAN # 000001090-034523-000.txt
# URI # 034523-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 378 - | سفيان بن إبراهيم بن أبي عمرو عبد الوهاب ابن الحافظ أبي عبد الله بن منده، أبو محمد العبدي الأصبهاني. [الوفاة: 547 ه] 
# قال ابن السمعاني: شيخ صالح، كثير الصلاة، سمع: أبا عبد الله الثقفي، وأحمد بن عبد الرحمن الذكواني، وجماعة، وببغداد أبا الخطاب بن البطر، وقال: قرأت عليه ثلاثة عشر جزءا من فوائد ابن مردويه. وتوفي في ربيع الأول بأصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000205# سفيان (1,438)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000260# الأصبهاني (1,136)
#000000368# الثقفي (747)
#000000431# منده (603)
#000000462# ثلاثة (551)
#000000495# قرأت (507)
#000000576# الصلاة (406)
#000000597# الخطاب (383)
#000000682# جزءا (288)
#000000701# العبدي (269)
#000000738# بأصبهان (232)
#000000756# وببغداد (213)
#000000844# البطر (125)
#000000846# مردويه (123)
#000000895# الذكواني (74)
#000000907# فوائد (62)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

