##### NEXT STORY ###################################
# RAN # 000009127-034518-000.txt
# URI # 034518-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 373 - | الجنيد بن محمد، أبو القاسم القايني، [الوفاة: 547 ه] 
# نزيل هراة. 
# توفي في شوال في هذه السنة، وقيل: سنة ست. 
# وكان إماما ورعا متعبدا، وكان شيخ الصوفية في رباط فيروزاباد بظاهر هراة أربعين سنة، سمع بطبس أبا جعفر محمد بن أحمد الحافظ، وبأصبهان: أبا بكر بن ماجة الأبهري، وسليمان الحافظ، وبمرو: أبا المظفر السمعاني، وأبا منصور بن شكرويه، وبهراة: محمد بن علي العميري، ونجيب بن ميمون. 
# قال أبو سعد السمعاني: سمعت منه جماعة كتب، ولد سنة اثنتين وستين وأربعمائة، وتوفي في رابع عشر شوال. 
# وقد أورده ابن النجار في تاريخه، فقال: كان فقيها فاضلا محدثا صدوقا، موصوفا بالزهد والعبادة، تفقه على أبي المظفر السمعاني، وسمع [ص: 905] الكثير، وحصل الأصول، وحدث بجميع ما سمع، سمع بقاين: الحسن بن إسحاق التوني، وبطبس: الحافظ أبا جعفر محمد بن أحمد بن أبي جعفر، وبنيسابور وهراة وأصبهان، روى عنه: ابن ناصر، وابن عساكر، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000127# وقيل (2,117)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000168# هذه (1,725)
#000000175# جماعة (1,622)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000206# كتب (1,434)
#000000216# السنة (1,376)
#000000224# عساكر (1,336)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000278# المظفر (1,058)
#000000284# الكثير (1,036)
#000000309# النجار (939)
#000000402# فقيها (662)
#000000417# ناصر (636)
#000000444# فاضلا (580)
#000000447# أربعين (574)
#000000451# تفقه (568)
#000000452# صدوقا (567)
#000000456# إماما (560)
#000000460# وسليمان (553)
#000000535# تاريخه (454)
#000000541# ميمون (448)
#000000648# ورعا (323)
#000000683# الصوفية (287)
#000000704# الجنيد (266)
#000000709# رابع (261)
#000000713# الأصول (257)
#000000715# وحصل (255)
#000000788# الأبهري (181)
#000000793# هراة (176)
#000000834# بظاهر (135)
#000000837# محدثا (132)
#000000850# موصوفا (119)
#000000870# ماجة (99)
#000000877# رباط (92)
#000000887# والعبادة (82)
#000000906# وبنيسابور (63)
#000000909# العميري (60)
#000000919# متعبدا (50)
#000000929# وأصبهان (40)
#000000932# بالزهد (37)
#000000933# وبأصبهان (36)
#000000934# بجميع (35)
#000000936# وبهراة (33)
#000000937# وهراة (32)
#000000938# شكرويه (31)
#000000948# القايني (21)
#000000948# ونجيب (21)
#000000949# أورده (20)
#000000949# وبمرو (20)
#000000960# التوني (9)
#000000966# بطبس (3)
#000000967# فيروزاباد (2)
#000000967# وبطبس (2)
#000000968# بقاين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

