##### NEXT STORY ###################################
# RAN # 000002775-015538-000.txt
# URI # 015538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | ت ق: الحسين بن سلمة الأزدي اليحمدي البصري الطحان. [الوفاة: 241 - 250 ه] 
# عن: عبد الرحمن بن مهدي، وسلم بن قتيبة، ويوسف بن يعقوب السدوسي، وجماعة. 
# وعنه: الترمذي، وابن ماجه، ومحمد بن يحيى بن منده، وعبدان الأهوازي، وابن أبي داود، وابن خزيمة، وابن صاعد، وجماعة. 
# قال الدارقطني: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000164# البصري (1,751)
#000000194# يعقوب (1,540)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000280# الدارقطني (1,052)
#000000379# الأزدي (716)
#000000386# مهدي (698)
#000000431# منده (603)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000519# ويوسف (475)
#000000535# قتيبة (454)
#000000585# ماجه (396)
#000000668# الأهوازي (302)
#000000817# الطحان (152)
#000000835# وعبدان (134)
#000000871# السدوسي (98)
#000000959# اليحمدي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

