##### NEXT STORY ###################################
# RAN # 000000731-036486-000.txt
# URI # 036486-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | محمد بن علي بن محبوب، أبو بكر البغدادي المسدي. [الوفاة: 576 ه] 
# سمع أبا العز محمد بن المختار، وأحمد بن الحسين بن قريش. وعنه ابن الحصري، ومحمد بن عبد الله بن محمد بن جرير. وكان رجلا مباركا. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000122# ربيع (2,242)
#000000253# الآخر (1,181)
#000000389# رجلا (688)
#000000437# جرير (592)
#000000612# العز (364)
#000000697# قريش (273)
#000000837# المختار (132)
#000000857# الحصري (112)
#000000890# محبوب (79)
#000000944# مباركا (25)
#000000967# المسدي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

