##### NEXT STORY ###################################
# RAN # 000001097-024312-000.txt
# URI # 024312-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 371 - | إبراهيم بن عبد الله بن محمد بن أبي العزائم، أبو إسحاق الكوفي. [الوفاة: 351 - 360 ه] 
# آخر من حدث عن أحمد بن حازم بن أبي غرزة الغفاري، وعن الخضر بن أبان. 
# روى عنه: أبو نعيم الحافظ، ومحمد بن أحمد الجواليقي الكوفي المتوفي بمصر سنة إحدى وثلاثين وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000220# وثلاثين (1,368)
#000000240# بمصر (1,269)
#000000249# وغيرهما (1,201)
#000000561# حازم (424)
#000000669# أبان (301)
#000000685# الخضر (285)
#000000884# الجواليقي (85)
#000000917# الغفاري (52)
#000000932# غرزة (37)
#000000958# المتوفي (11)
#000000960# العزائم (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

