##### NEXT STORY ###################################
# RAN # 000004600-012716-000.txt
# URI # 012716-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | ع: محمد بن حرب الخولاني الحمصي الأبرش كاتب الزبيدي، يكنى أبا عبد الله. [الوفاة: 191 - 200 ه] 
# حدث عن: الزبيدي، وبحير بن سعد، ومحمد بن زياد الألهاني، وعمر بن رؤبة، والأوزاعي، وصفوان بن عمرو، وعدة، 
# وعنه: أبو مسهر، ومحمد بن وهب بن عطية، وإسحاق بن راهويه، وكثير بن عبيد، ومحمد بن مصفى، وأبو التقي هشام بن عبد الملك، وأبو عتبة أحمد بن الفرج، وخلق. 
# ذكر ابن سعد أنه ولي قضاء دمشق. 
# وثقه ابن معين، وغيره. 
# قال يزيد بن عبد ربه: مات سنة أربع وتسعين ومائة. [ص: 1191] 
# قال أبو حاتم: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000138# أربع (1,982)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000270# زياد (1,105)
#000000286# ذكر (1,033)
#000000289# قضاء (1,014)
#000000308# الفرج (944)
#000000308# وهب (944)
#000000345# ع (807)
#000000383# حرب (703)
#000000391# وإسحاق (684)
#000000580# الحمصي (401)
#000000633# مسهر (338)
#000000639# الزبيدي (332)
#000000639# وعدة (332)
#000000642# عطية (329)
#000000666# الخولاني (304)
#000000667# راهويه (303)
#000000697# عتبة (273)
#000000764# كاتب (205)
#000000819# يكنى (150)
#000000843# والأوزاعي (126)
#000000847# ربه (122)
#000000872# التقي (97)
#000000872# وصفوان (97)
#000000876# وكثير (93)
#000000909# مصفى (60)
#000000931# الألهاني (38)
#000000938# الأبرش (31)
#000000951# رؤبة (18)
#000000966# وبحير (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

