##### NEXT STORY ###################################
# RAN # 000009456-044723-000.txt
# URI # 044723-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 498 - | أحمد بن علي بن محمد بن أحمد بن عيسى، العلامة الشهير والخطيب البليغ، أبو جعفر ابن الطباع الرعيني الأندلسي، [الوفاة: 680 ه] 
# شيخ القراء بغرناطة. [ص: 384] 
# مولده بعد الستمائة، وقرأ بالروايات على الخطيب عبد الله بن محمد الكواب وغيره، وقد ولي القضاء كرها فحكم حكومة واحدة وعزل نفسه. أخذ عنه القراءات أبو حيان، وأبو القاسم بن سهل. 
# قال لي ابن سهل: إنه مات سنة ثمانين وستمائة وهو في عشر الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000149# عشر (1,866)
#000000171# ولي (1,648)
#000000195# أخذ (1,539)
#000000200# إنه (1,496)
#000000232# سهل (1,303)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000348# مولده (801)
#000000350# وستمائة (795)
#000000371# القضاء (736)
#000000378# الأندلسي (718)
#000000403# نفسه (660)
#000000547# العلامة (441)
#000000555# ثمانين (432)
#000000648# الثمانين (323)
#000000670# حيان (300)
#000000766# القراء (203)
#000000788# بالروايات (181)
#000000815# واحدة (154)
#000000873# الرعيني (96)
#000000898# وعزل (71)
#000000907# والخطيب (62)
#000000910# الطباع (59)
#000000925# بغرناطة (44)
#000000937# الستمائة (32)
#000000942# البليغ (27)
#000000948# فحكم (21)
#000000952# الشهير (17)
#000000961# كرها (8)
#000000964# حكومة (5)
#000000967# الكواب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

