##### NEXT STORY ###################################
# RAN # 000001578-014642-000.txt
# URI # 014642-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 480 - | خ ق: يحيى بن يوسف بن أبي كريمة الزمي. [الوفاة: 221 - 230 ه] 
# حدث ببغداد عن شريك، وأبي الأحوص، وأبي المليح الرقي، وضمام بن إسماعيل، وخلق كثير. 
# وعنه: البخاري. وابن ماجه عن رجل عنه، وأحمد [ص: 733] ابن محمد البرتي القاضي، وعثمان بن خرزاذ، وعلي بن أحمد بن النضر الأزدي، وأحمد بن الحسن بن عبد الجبار الصوفي، وأبو بكر بن أبي الدنيا، وآخرون. 
# وكان ثقة نبيلا، صاحب حديث. 
# وثقه أبو زرعة. 
# وقال حاتم بن الليث: مات سنة تسع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000186# وعشرين (1,575)
#000000197# رجل (1,523)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000322# الصوفي (889)
#000000379# الأزدي (716)
#000000404# خ (658)
#000000453# الليث (565)
#000000465# وعثمان (547)
#000000478# الجبار (531)
#000000521# النضر (473)
#000000585# ماجه (396)
#000000674# شريك (296)
#000000676# الرقي (294)
#000000754# نبيلا (215)
#000000834# الأحوص (135)
#000000839# كريمة (130)
#000000884# المليح (85)
#000000903# خرزاذ (66)
#000000940# البرتي (29)
#000000946# وضمام (23)
#000000961# الزمي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

