##### NEXT STORY ###################################
# RAN # 000002117-010231-000.txt
# URI # 010231-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | ق: عبيد الله بن أبي حميد، أبو الخطاب الهذلي. [الوفاة: 151 - 160 ه] 
# عن: أبي المليح الهذلي، وعطاء، 
# وعنه: عيسى بن يونس، ومحمد بن عبد الله الأنصاري، وموسى بن إسماعيل. 
# ضعفه أبو حاتم، وغيره. 
# وقال أحمد: تركوا حديثه. 
# وقال البخاري: منكر الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000204# ق (1,465)
#000000323# حديثه (888)
#000000336# حميد (843)
#000000523# وموسى (471)
#000000597# الخطاب (383)
#000000639# منكر (332)
#000000640# ضعفه (331)
#000000698# وعطاء (272)
#000000853# الهذلي (116)
#000000884# المليح (85)
#000000954# تركوا (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

