##### NEXT STORY ###################################
# RAN # 000008623-016275-000.txt
# URI # 016275-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | ت: جعفر بن محمد بن الفضيل الرسعني، أبو الفضل الحافظ. [الوفاة: 251 - 260 ه] 
# روى عن: محمد بن حمير، وأبي المغيرة، وعلي بن عياش الحمصيين، وعبد الملك بن الماجشون، وسعيد بن أبي مريم، وعبد المجيد بن عبد العزيز بن أبي رواد، ومؤمل بن إسماعيل، وجماعة، 
# وعنه: الترمذي، وأبو يعلى، [ص: 61] والباغندي، ومحمد بن الرماح الباهلي، ويعقوب البزاز، ويوسف بن يعقوب التنوخي الأزرق، وخلق. 
# قال النسائي: ليس بالقوي، ووثقه غيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000158# ليس (1,791)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000306# وسعيد (955)
#000000347# يعلى (803)
#000000401# غيره (663)
#000000407# عياش (651)
#000000477# البزاز (532)
#000000497# الترمذي (505)
#000000519# ويوسف (475)
#000000566# المغيرة (419)
#000000645# التنوخي (326)
#000000650# ويعقوب (321)
#000000690# مريم (280)
#000000696# ووثقه (274)
#000000727# بالقوي (243)
#000000747# الباهلي (222)
#000000770# الأزرق (199)
#000000819# الفضيل (150)
#000000842# المجيد (127)
#000000850# الماجشون (119)
#000000893# رواد (76)
#000000916# حمير (53)
#000000916# ومؤمل (53)
#000000923# الرسعني (46)
#000000944# الرماح (25)
#000000944# والباغندي (25)
#000000964# الحمصيين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

