##### NEXT STORY ###################################
# RAN # 000004114-011904-000.txt
# URI # 011904-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | م: صالح بن عمر، أبو عمر الواسطي، [الوفاة: 181 - 190 ه] 
# نزيل حلوان. 
# عن: أبي مالك الأشجعي، ويزيد بن أبي زياد، وسليمان الأعمش، ونحوهم، 
# وعنه: داود بن رشيد، ولوين، وعلي بن حجر، وجماعة. 
# وثقه أبو زرعة. 
# وقال أحمد بن حنبل: صار إلى الري، لا بأس به. 
# قيل: توفي قريبا من سنة ست وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000195# حنبل (1,539)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000319# قيل (904)
#000000320# بأس (900)
#000000330# الواسطي (871)
#000000445# ويزيد (579)
#000000460# وسليمان (553)
#000000616# الأعمش (358)
#000000718# صار (252)
#000000735# حجر (235)
#000000754# رشيد (215)
#000000761# الري (208)
#000000841# قريبا (128)
#000000857# الأشجعي (112)
#000000933# ولوين (36)
#000000948# حلوان (21)
#000000954# ونحوهم (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

