##### NEXT STORY ###################################
# RAN # 000001983-027923-000.txt
# URI # 027923-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 111 - | محمد بن إبراهيم بن أحمد بن محمد بن عبد الله، أبو بكر الأصبهاني المقرئ الضرير، ويعرف بالبقار، بباء لا بنون. [الوفاة: 423 ه] 
# ذكره يحيى بن منده، وإنه مات في المحرم، وقال: هو أحد الأئمة في القراءات. حدث عن أبي بكر القطيعي، وأبي بكر القباب الأصبهاني، وعدة. سمع منه أبو علي اللباد. 
# قلت: لم يذكر على من قرأ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000274# المحرم (1,082)
#000000282# القراءات (1,046)
#000000431# منده (603)
#000000438# ويعرف (589)
#000000523# الضرير (471)
#000000588# الأئمة (393)
#000000639# وعدة (332)
#000000691# القطيعي (279)
#000000703# يذكر (267)
#000000905# وإنه (64)
#000000919# القباب (50)
#000000929# اللباد (40)
#000000956# بنون (13)
#000000957# بباء (12)
#000000968# بالبقار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

