##### NEXT STORY ###################################
# RAN # 000003801-020970-000.txt
# URI # 020970-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 133 - | محمد بن سهل بن الصباح، أبو جعفر الإصبهاني المعدل. [الوفاة: 313 ه] 
# سمع: سلمة بن شبيب، وحميد بن مسعدة، وأبا حفص الفلاس. وكان أحمد بن الفرات يحترمه، ويصحح سماعه منه بيده. 
# روى عنه: أبو إسحاق بن حمزة، وأبو القاسم الطبراني، وأبو محمد بن حيان، وأبو بكر ابن المقرئ. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000217# حفص (1,375)
#000000226# سلمة (1,327)
#000000232# سهل (1,303)
#000000258# القعدة (1,145)
#000000262# حمزة (1,130)
#000000478# الطبراني (531)
#000000551# الإصبهاني (437)
#000000608# المعدل (369)
#000000647# سماعه (324)
#000000670# حيان (300)
#000000711# الفرات (259)
#000000721# الفلاس (249)
#000000760# الصباح (209)
#000000760# شبيب (209)
#000000777# بيده (192)
#000000790# وحميد (179)
#000000865# مسعدة (104)
#000000951# يحترمه (18)
#000000966# ويصحح (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

