##### NEXT STORY ###################################
# RAN # 000002787-043052-000.txt
# URI # 043052-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | عبد الوهاب بن عبد الخالق بن عبد الله بن علي بن صدقة، الفقيه الإمام، زين الدين، أبو محمد الأزدي الإسكندراني، المالكي، المعروف بابن السباك. [الوفاة: 655 ه] 
# ولد سنة تسع وثمانين. وسمع من: عبد المجيب بن زهير، وابن المفضل الحافظ. وحدث، وكان مدرسا بالثغر. 
# مات في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000162# وثمانين (1,770)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000379# الأزدي (716)
#000000497# المالكي (505)
#000000610# المفضل (367)
#000000631# زين (340)
#000000633# الخالق (338)
#000000640# صدقة (331)
#000000646# زهير (325)
#000000690# الإسكندراني (280)
#000000910# بالثغر (59)
#000000927# مدرسا (42)
#000000933# السباك (36)
#000000953# المجيب (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

