##### NEXT STORY ###################################
# RAN # 000005252-035580-000.txt
# URI # 035580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 1 - | أحمد بن الحسين بن الحسن بن الحسين بن زينة، أبو عاصم الإصبهاني، [الوفاة: 561 ه] 
# أخو أبي غانم محمد. 
# عدل زاهد فاضل، من أولاد المحدثين. سمع أبا مطيع، وأبا الفتح الحداد، وأبا العباس أحمد بن الحسن بن نجوكة، وأبا سعد المطرز، وطائفة. وعنه جماعة من الإصبهانيين. 
# توفي في ربيع الأول وله تسع وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000219# الأول (1,369)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000551# الإصبهاني (437)
#000000557# الحداد (430)
#000000660# أولاد (310)
#000000731# فاضل (239)
#000000776# غانم (193)
#000000795# المحدثين (174)
#000000819# وستون (150)
#000000851# المطرز (118)
#000000852# مطيع (117)
#000000853# زاهد (116)
#000000892# عدل (77)
#000000944# زينة (25)
#000000960# الإصبهانيين (9)
#000000968# نجوكة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

