##### NEXT STORY ###################################
# RAN # 000005215-024044-000.txt
# URI # 024044-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | محمد بن هارون بن شعيب بن عبد الله بن عبد الواحد، ويقال بعد شعيب: ابن علقمة بن سعد، ويقال: ابن عبد الله بن ثمامة، من ولد أنس بن مالك، ويقال: ابن حبان بن حكيم، أبو علي الأنصاري الدمشقي [الوفاة: 353 ه] 
# من سكان قرية قينية غربي المصلى. 
# سمع: بالشام، ومصر، والعراق، وأصبهان، وصنف وخرج. 
# سمع: عبد الرحمن بن حاتم المرادي، وأبا علاثة محمد بن عمرو، وبكر بن سهل، ومحمد بن يحيى بن منده، وأحمد بن إبراهيم البسري، وزكريا بن يحيى خياط السنة، وأحمد بن محمد بن يحيى بن حمزة، وأحمد بن خليد الحلبي، ومحمد بن عبد الله بن سليمان الحضرمي، والفريابي، وأبا خليفة، وعبدان، وطائفة. 
# وعنه: أبو بكر ابن المقرئ، وابن منده، وتمام، وعبد الرحمن بن أبي نصر التميمي، وعبد الوهاب الميداني. 
# وولد في رمضان سنة ست وستين ومائتين. 
# قال عبد العزيز الكتاني: كان يتهم. 
# أخبرنا علي بن عثمان، وأحمد بن هبة الله، وعلي بن إبراهيم بن يحيى، والحسن بن علي بن يونس، ومحمد بن يوسف الذهبي؛ قالوا: أخبرنا مكرم بن محمد بن حمزة، قال: أخبرنا علي بن أحمد السوسي سنة ثمان وخمسين وخمسمائة، قال: أخبرنا علي بن محمد بن علي السلمي، قال: أخبرنا عبد الرحمن بن عثمان، قال: أخبرنا أبو علي محمد بن هارون، قال: حدثنا زكريا بن يحيى السجزي، قال: حدثنا إسحاق بن إبراهيم، قال: حدثنا روح بن عبادة وعفان؛ قالا: حدثنا حماد بن سلمة، عن عبد الله بن محمد بن عقيل، عن محمد ابن الحنفية، عن علي رضي الله عنه، قال: كان النبي صلى الله عليه وسلم ضخم الرأس، عظيم العينين، أزهر اللون، كث اللحية، شثن الكفين والقدمين، هدب [ص: 63] الأشفار، مشرب العينين حمرة، إذا مشى تكفأ كأنما يمشي في صعد، وإذا التفت التفت جميعا صلى الله عليه وسلم. 
# قال الميداني وغيره: توفي سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000100# أخبرنا (2,737)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000137# إذا (1,987)
#000000142# مالك (1,966)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000237# هبة (1,281)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000316# ويقال (915)
#000000340# السلمي (828)
#000000341# أنس (824)
#000000351# زكريا (794)
#000000360# التميمي (767)
#000000362# حبان (760)
#000000393# خليفة (680)
#000000409# شعيب (649)
#000000431# منده (603)
#000000434# وصنف (599)
#000000455# رضي (561)
#000000518# الحلبي (476)
#000000530# وخرج (460)
#000000584# قالوا (397)
#000000587# الكتاني (394)
#000000596# الحضرمي (385)
#000000602# وولد (376)
#000000607# عقيل (370)
#000000612# روح (364)
#000000625# وإذا (347)
#000000658# عبادة (312)
#000000685# قرية (285)
#000000690# حكيم (280)
#000000702# عظيم (268)
#000000723# ومصر (247)
#000000727# بالشام (243)
#000000729# علقمة (241)
#000000757# الحنفية (212)
#000000780# البسري (189)
#000000781# السجزي (188)
#000000786# مكرم (183)
#000000797# وبكر (172)
#000000800# المرادي (169)
#000000809# قالا (160)
#000000823# والعراق (146)
#000000824# وزكريا (145)
#000000825# الذهبي (144)
#000000835# وعبدان (134)
#000000860# وعفان (109)
#000000873# جميعا (96)
#000000881# الرأس (88)
#000000883# اللحية (86)
#000000897# الميداني (72)
#000000897# خياط (72)
#000000899# يمشي (70)
#000000900# وتمام (69)
#000000907# والفريابي (62)
#000000910# السوسي (59)
#000000915# أزهر (54)
#000000924# التفت (45)
#000000928# خليد (41)
#000000929# وأصبهان (40)
#000000930# ثمامة (39)
#000000930# يتهم (39)
#000000936# كأنما (33)
#000000939# العينين (30)
#000000940# صعد (29)
#000000941# علاثة (28)
#000000942# اللون (27)
#000000943# ضخم (26)
#000000945# المصلى (24)
#000000946# حمرة (23)
#000000949# مشى (20)
#000000956# كث (13)
#000000959# سكان (10)
#000000961# غربي (8)
#000000965# الكفين (4)
#000000965# شثن (4)
#000000967# الأشفار (2)
#000000967# قينية (2)
#000000967# مشرب (2)
#000000967# والقدمين (2)
#000000968# تكفأ (1)
#000000968# هدب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

