##### NEXT STORY ###################################
# RAN # 000000875-025978-000.txt
# URI # 025978-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 383 - | الحسين بن محمد بن خلف، أبو محمد الفراء البغدادي المعدل. [الوفاة: 390 ه] 
# حدث عن: الحسين بن أيوب الهاشمي، ومحمد بن إسحاق السوسي. وهو والد القاضي أبي يعلى شيخ الحنابلة. 
# روى عنه: ابنه الآخر أبو خازم محمد بن الحسين. 
# قال العتيقي: كان رجلا صالحا على مذهب أبي حنيفة، توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000218# ابنه (1,373)
#000000222# أيوب (1,360)
#000000227# شعبان (1,323)
#000000246# خلف (1,214)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000347# يعلى (803)
#000000370# الهاشمي (737)
#000000387# والد (690)
#000000389# رجلا (688)
#000000527# مذهب (463)
#000000573# الفراء (410)
#000000592# حنيفة (389)
#000000608# المعدل (369)
#000000830# الحنابلة (139)
#000000839# العتيقي (130)
#000000887# خازم (82)
#000000910# السوسي (59)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

