##### NEXT STORY ###################################
# RAN # 000002065-018388-000.txt
# URI # 018388-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | إبراهيم بن إسحاق بن إبراهيم الثقفي، مولاهم أبو إسحاق السراج، [الوفاة: 281 - 290 ه] 
# أخو الحافظ أبي العباس، وإسماعيل. 
# وهو نيسابوري نزل بغداد، 
# وحدث عن: يحيى بن يحيى، ويزيد بن صالح الفراء، وأحمد بن حنبل، ويحيى الحماني، وطائفة. 
# وعنه: أخوه أبو العباس، وأحمد ابن المنادي، وأبو سهل القطان، وأبو بكر الشافعي، وآخرون. 
# وكان أحمد بن حنبل يأنس به ويفطر عنده وينبسط في منزله. 
# وثقه الدارقطني. 
# وتوفي سنة ثلاث وثمانين، وهو معدود في أصحاب الإمام أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000232# سهل (1,303)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000280# الدارقطني (1,052)
#000000283# أصحاب (1,042)
#000000292# القطان (1,011)
#000000320# عنده (900)
#000000368# الثقفي (747)
#000000445# ويزيد (579)
#000000466# السراج (546)
#000000482# مولاهم (526)
#000000494# نزل (509)
#000000573# الفراء (410)
#000000610# أخوه (367)
#000000840# منزله (129)
#000000843# الحماني (126)
#000000857# المنادي (112)
#000000933# نيسابوري (36)
#000000947# ويفطر (22)
#000000951# معدود (18)
#000000959# يأنس (10)
#000000965# وينبسط (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

