##### NEXT STORY ###################################
# RAN # 000002798-019530-000.txt
# URI # 019530-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 468 - | محمد بن علي بن علويه. الفقيه أبو عبد الله الجرجاني الشافعي. [الوفاة: 291 - 300 ه] 
# أحد الأئمة. 
# تفقه على: المزني، وصار من كبار الأئمة. وحدث عن: هشام بن عمار، وأبي كريب، وجماعة. 
# وعنه: أبو زكريا يحيى العنبري، وأبو عبد الله بن الأخرم، وجماعة. 
# توفي سنة ثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000217# هشام (1,375)
#000000339# عمار (832)
#000000351# زكريا (794)
#000000389# كبار (688)
#000000451# تفقه (568)
#000000588# الأئمة (393)
#000000649# الجرجاني (322)
#000000705# وصار (265)
#000000724# المزني (246)
#000000771# كريب (198)
#000000794# العنبري (175)
#000000815# ثلاثمائة (154)
#000000843# الأخرم (126)
#000000939# علويه (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

