##### NEXT STORY ###################################
# RAN # 000003597-021934-000.txt
# URI # 021934-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | محمد بن عبد الله بن عبد الرحمن بن بلبل الهمذاني الزعفراني. [الوفاة: 323 ه] 
# سمع: الحسن بن أبي الربيع، وعلي بن أشكاب، وأبا زرعة الرازي، وكتب عنه خمسين ألف حديث. 
# وعنه: الدارقطني، وأبو علي ابن البغدادي الأصبهاني، وأهل همذان. 
# روي عنه قال: رأيت رسول الله صلى الله عليه وسلم نيفا وتسعين مرة. [ص: 483] 
# وجده هو ابن زياد بن يزيد بن هارون الواسطي، وأخوه قاسم سيذكر تقريبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000139# رأيت (1,977)
#000000148# رسول (1,917)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000211# الرازي (1,392)
#000000212# ألف (1,391)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000260# الأصبهاني (1,136)
#000000270# زياد (1,105)
#000000280# الدارقطني (1,052)
#000000310# مرة (931)
#000000330# الواسطي (871)
#000000342# وكتب (821)
#000000356# الربيع (775)
#000000445# الهمذاني (579)
#000000559# خمسين (428)
#000000628# وأخوه (343)
#000000634# قاسم (337)
#000000761# وأهل (208)
#000000766# همذان (203)
#000000796# وجده (173)
#000000805# الزعفراني (164)
#000000820# نيفا (149)
#000000847# تقريبا (122)
#000000852# روي (117)
#000000940# بلبل (29)
#000000952# أشكاب (17)
#000000968# سيذكر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

