##### NEXT STORY ###################################
# RAN # 000009968-013798-000.txt
# URI # 013798-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 250 - | ع: عبيد الله بن موسى بن أبي المختار باذام، أبو محمد العبسي، مولاهم الكوفي الحافظ المقرئ الشيعي. [الوفاة: 211 - 220 ه] 
# ولد بعد العشرين ومائة، 
# وسمع: هشام بن عروة، والأعمش، وإسماعيل بن أبي خالد، وزكريا بن أبي زائدة، وحنظلة بن أبي سفيان المكي، وأيمن بن نابل، وابن جريج، وشيبان النحوي، وعثمان بن الأسود، والأوزاعي، ومعروف بن خربوذ، وخلقا. 
# وعنه: البخاري، والأربعة بواسطة، وأحمد بن حنبل، وابن راهويه، وابن معين، وعبد بن حميد، وأبو بكر بن أبي شيبة، وابن نمير، وأحمد بن أبي غرزة الغفاري، وعباس الدوري، والحارث بن أبي أسامة، والدارمي، ومحمد بن سليمان الباغندي، والكديمي، وخلق كثير. 
# قال ابن معين، وغيره: ثقة. 
# قال أبو حاتم: ثقة صدوق، وأبو نعيم أتقن منه، وعبيد الله أثبتهم في إسرائيل. 
# وقال أحمد بن عبد الله العجلي: كان عالما بالقرآن، رأسا فيه، ما رأيته رافعا رأسه. وما رؤي ضاحكا قط. 
# وقال أبو داود: كان محترقا شيعيا. 
# وقال أبو الحسن الميموني: ذكر عند أحمد بن حنبل عبيد الله بن موسى فرأيته كالمنكر له، قال: كان صاحب تخليط. حدث بأحاديث سوء، وأخرج تلك البلايا، فحدث بها. 
# قال أبو عمرو الداني: قرأ على عيسى بن عمر الهمداني، وعلي بن صالح بن حي. وأخذ الحروف عن حمزة، وعن الكسائي، وعن شيبان النحوي. وتصدر للإقراء؛ قرأ عليه إبراهيم بن سليمان، وأيوب بن علي، ومحمد بن عبد الرحمن، وأحمد بن جبير. [ص: 390] 
# وسمع منه الحروف محمد بن علي بن عفان العامري، وهارون بن حاتم، وجماعة، واقرأ الناس في مسجد الكوفة. 
# قلت: هو من كبار شيوخ البخاري. 
# قال ابن سعد: توفي في ذي القعدة سنة ثلاث عشرة. 
# قلت: غلط من قال: توفي سنة أربع عشرة. وقد أخذ القرآن والعبادة عن حمزة الزيات. وكان صاحب تعبد وفضل وزهادة، عفا الله عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000105# بها (2,612)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000150# عند (1,853)
#000000159# ومائة (1,782)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000174# وما (1,628)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000195# أخذ (1,539)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000258# القعدة (1,145)
#000000262# حمزة (1,130)
#000000286# ذكر (1,033)
#000000296# صدوق (986)
#000000329# وأخذ (872)
#000000336# حميد (843)
#000000345# ع (807)
#000000385# النحوي (700)
#000000389# كبار (688)
#000000411# وعبيد (647)
#000000429# شيبة (610)
#000000463# عروة (550)
#000000465# وعثمان (547)
#000000482# مولاهم (526)
#000000513# أسامة (483)
#000000516# عالما (479)
#000000518# المكي (476)
#000000536# الكوفة (453)
#000000560# قط (425)
#000000577# جبير (405)
#000000582# العجلي (399)
#000000606# تلك (371)
#000000608# رأسه (369)
#000000614# الأسود (361)
#000000615# رأيته (360)
#000000629# شيوخ (342)
#000000635# جريج (336)
#000000638# الهمداني (333)
#000000640# الدوري (331)
#000000667# راهويه (303)
#000000689# عفان (281)
#000000697# وخلقا (273)
#000000703# الداني (267)
#000000707# نمير (263)
#000000708# مسجد (262)
#000000737# العشرين (233)
#000000749# إسرائيل (220)
#000000757# وتصدر (212)
#000000769# الزيات (200)
#000000772# زائدة (197)
#000000782# للإقراء (187)
#000000785# شيبان (184)
#000000785# وعباس (184)
#000000791# الباغندي (178)
#000000796# العامري (173)
#000000806# الكسائي (163)
#000000809# وأيوب (160)
#000000810# والأعمش (159)
#000000817# والحارث (152)
#000000823# حي (146)
#000000824# وزكريا (145)
#000000831# وهارون (138)
#000000837# المختار (132)
#000000837# رأسا (132)
#000000843# والأوزاعي (126)
#000000865# غلط (104)
#000000866# بالقرآن (103)
#000000866# وشيبان (103)
#000000872# الحروف (97)
#000000872# فحدث (97)
#000000887# وأخرج (82)
#000000887# والعبادة (82)
#000000889# سوء (80)
#000000891# العبسي (78)
#000000893# وفضل (76)
#000000900# بواسطة (69)
#000000907# بأحاديث (62)
#000000914# الشيعي (55)
#000000916# فرأيته (53)
#000000917# الغفاري (52)
#000000917# والكديمي (52)
#000000921# شيعيا (48)
#000000932# غرزة (37)
#000000932# والدارمي (37)
#000000932# ومعروف (37)
#000000935# أتقن (34)
#000000935# نابل (34)
#000000935# وحنظلة (34)
#000000939# عفا (30)
#000000943# الميموني (26)
#000000946# رؤي (23)
#000000947# والأربعة (22)
#000000949# تعبد (20)
#000000949# ضاحكا (20)
#000000955# رافعا (14)
#000000956# تخليط (13)
#000000956# وأيمن (13)
#000000961# خربوذ (8)
#000000962# باذام (7)
#000000963# وزهادة (6)
#000000964# أثبتهم (5)
#000000965# واقرأ (4)
#000000968# البلايا (1)
#000000968# كالمنكر (1)
#000000968# محترقا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

