##### NEXT STORY ###################################
# RAN # 000001371-016677-000.txt
# URI # 016677-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 519 - | ت: محمد بن وزير بن قيس أبو عبد الله الواسطي. [الوفاة: 251 - 260 ه] 
# عن: نوح بن قيس الحداني، ومعتمر بن سليمان، ويحيى القطان، وإسحاق الأزرق، وطائفة. 
# وعنه: الترمذي، وإبراهيم بن محمد بن متويه، وعبد الرحمن ابن أبي حاتم، وجماعة. 
# وثقه أبو حاتم الرازي. 
# وتوفي سنة سبع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000292# القطان (1,011)
#000000330# الواسطي (871)
#000000380# قيس (715)
#000000391# وإسحاق (684)
#000000497# الترمذي (505)
#000000724# نوح (246)
#000000770# الأزرق (199)
#000000791# وزير (178)
#000000880# ومعتمر (89)
#000000914# الحداني (55)
#000000920# متويه (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

