##### NEXT STORY ###################################
# RAN # 000000766-028039-000.txt
# URI # 028039-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | أحمد بن عبيد الله بن أحمد بن محمد بن الحسن بن علي بن مخلد، أبو نصر المخلدي النيسابوري. [الوفاة: 427 ه] 
# توفي في شعبان. 
# سمع ابن نجيد، وأبا عمرو بن مطر، وأبا القاسم النصراباذي، وأبا سهل الصعلوكي، وببغداد: أبا الفضل الزهري. أخذ عنه خلق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000195# أخذ (1,539)
#000000202# النيسابوري (1,473)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000325# الزهري (884)
#000000359# مخلد (768)
#000000503# خلق (497)
#000000756# وببغداد (213)
#000000823# مطر (146)
#000000891# نجيد (78)
#000000919# المخلدي (50)
#000000931# الصعلوكي (38)
#000000947# النصراباذي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

