##### NEXT STORY ###################################
# RAN # 000008023-043848-000.txt
# URI # 043848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# الإمام شرف الدين أبو محمد عبد الله بن عبد الحليم بن عبد السلام بن تيمية بحران يوم عاشوراء وقطب الدين محمد بن عبد الوهاب بن مرتضى الأنصاري الزينبي بمصر وبهاء الدين علي بن عثمان بن أحمد بن عثمان بن أبي الحوافر، سمعا من النجيب وجلال الدين محمد بن عبد الرحمن بن عمر القزويني خطيب دمشق، وشمس الدين محمد ابن القاضي بهاء الدين بن الزكي مدرس العزيزية، والمحدث محمد بن أحمد بن أمين الآقشهري نزيل مكة، والفقيه عبد المنعم بن أحمد بن سعد، ابن البوري، بغدادي، ومحمد ابن شيخنا علي بن يحيى، ابن الشاطبي، وعبد الرحمن بن إبراهيم بن التقي بن أبي اليسر، والتقي محمد بن عبد الملك ابن عساكر البعلي المؤذن، والمحدث شمس الدين محمد بن محمد بن نباتة، والشيخ شمس الدين محمد بن عبد الأحد بن يوسف بن الرزيز بآمد، والقاضي شمس الدين محمد بن المجد عيسى البعلبكي، والقاضي محيي الدين إسماعيل بن يحيى بن جهبل الدمشقي وتقي الدين عمر بن عبد الله بن شقير الحراني، والشيخ أبو بكر بن قاسم الرحبي بدمشق في ربيع الأول، ويوسف بن هارون القاياتي، وأحمد ابن المقرئ محمد بن إسماعيل السلمي القصاع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000140# يوم (1,974)
#000000145# الدمشقي (1,960)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000165# دمشق (1,741)
#000000172# الإمام (1,641)
#000000199# بدمشق (1,516)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000328# السلام (879)
#000000340# السلمي (828)
#000000344# شمس (819)
#000000373# شيخنا (733)
#000000408# الحراني (650)
#000000519# ويوسف (475)
#000000521# مكة (473)
#000000560# بغدادي (425)
#000000561# شرف (424)
#000000562# والقاضي (423)
#000000569# والشيخ (414)
#000000578# خطيب (404)
#000000583# المؤذن (398)
#000000587# القزويني (394)
#000000616# المنعم (358)
#000000624# المجد (348)
#000000634# قاسم (337)
#000000659# الزكي (311)
#000000698# الزينبي (272)
#000000706# وفيها (264)
#000000719# محيي (251)
#000000765# بهاء (204)
#000000815# الشاطبي (154)
#000000820# أمين (149)
#000000830# البعلبكي (139)
#000000833# بحران (136)
#000000836# تيمية (133)
#000000838# والتقي (131)
#000000839# النجيب (130)
#000000852# الرحبي (117)
#000000867# مدرس (102)
#000000872# التقي (97)
#000000873# والفقيه (96)
#000000879# وشمس (90)
#000000885# عاشوراء (84)
#000000894# الأحد (75)
#000000903# وتقي (66)
#000000907# اليسر (62)
#000000933# نباتة (36)
#000000938# وقطب (31)
#000000939# وبهاء (30)
#000000940# والمحدث (29)
#000000941# سمعا (28)
#000000942# مرتضى (27)
#000000950# شقير (19)
#000000951# الحليم (18)
#000000952# بآمد (17)
#000000954# القصاع (15)
#000000955# العزيزية (14)
#000000959# البوري (10)
#000000959# جهبل (10)
#000000961# الحوافر (8)
#000000963# البعلي (6)
#000000964# وجلال (5)
#000000967# الرزيز (2)
#000000968# الآقشهري (1)
#000000968# القاياتي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

