##### NEXT STORY ###################################
# RAN # 000002994-032036-000.txt
# URI # 032036-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | محمد بن علي بن الحسن بن أبي المضاء محمد بن أحمد بن أبي المضاء، أبو المضاء البعلبكي، ويعرف بالشيخ الدين. [الوفاة: 509 ه] 
# سمع: أبا بكر الخطيب، وعبد العزيز الكتاني، وجماعة، روى عنه: الصائن هبة الله، وأجاز للحافظ أبي القاسم. 
# توفي في شعبان وله أربع وثمانون سنة، وأول سماعه سنة ست وأربعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000138# أربع (1,982)
#000000157# ست (1,796)
#000000209# وأربعين (1,413)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000294# وأجاز (1,007)
#000000438# ويعرف (589)
#000000587# الكتاني (394)
#000000647# سماعه (324)
#000000702# وثمانون (268)
#000000830# البعلبكي (139)
#000000838# وأول (131)
#000000930# بالشيخ (39)
#000000933# الصائن (36)
#000000945# للحافظ (24)
#000000946# المضاء (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

