##### NEXT STORY ###################################
# RAN # 000006364-041612-000.txt
# URI # 041612-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 688 - | محمد بن علي بن خطلخ، أبو عبد الله البغدادي، الصوفي، الخياط. [الوفاة: 640 ه] 
# سمع حضورا من تجني، وعبد الحق. وسمع من عبيد الله بن شاتيل. روى عنه جمال الدين الشريشي، وغيره. وبالإجازة إسماعيل ابن عساكر، وابن سعد، وأحمد ابن الشحنة، وعيسى السمسار، والعماد ابن البالسي، وجماعة. 
# توفي في مستهل جمادى الأولى. وتوفي سميه ابن خطلخ في سنة ست عشرة وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000224# عساكر (1,336)
#000000265# الأولى (1,117)
#000000322# الصوفي (889)
#000000350# وستمائة (795)
#000000490# الحق (516)
#000000525# جمال (466)
#000000599# الخياط (380)
#000000649# وعيسى (322)
#000000747# البالسي (222)
#000000750# السمسار (219)
#000000782# وبالإجازة (187)
#000000802# حضورا (167)
#000000821# والعماد (148)
#000000838# شاتيل (131)
#000000904# الشريشي (65)
#000000906# مستهل (63)
#000000928# الشحنة (41)
#000000947# سميه (22)
#000000948# تجني (21)
#000000960# خطلخ (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

