##### NEXT STORY ###################################
# RAN # 000008160-041339-000.txt
# URI # 041339-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 424 - | عمر بن محمد بن عيسى بن محمد بن عيسى بن أحمد، الأمير مجد الدين أبو حفص الكردي، [الوفاة: 636 ه] 
# أخو الفقيه عيسى الهكاري. 
# سمع من عساكر بن علي بمصر، ومن ابن موقى بالإسكندرية. 
# وحدث عن السلفي بأنشاد. 
# وكان من كبار الدولة وله مواقف مشهورة. ولد سنة ستين وخمسمائة، وتوفي في الثالث والعشرين من ذي الحجة. 
# روى عنه الزكي المنذري، والمصريون. 
# وكان مشهورا بأخي الفقيه عيسى. 
# أجاز لمحمد بن مشرق الخشاب، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000130# عيسى (2,091)
#000000167# وخمسمائة (1,729)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000238# الأمير (1,279)
#000000240# بمصر (1,269)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000280# السلفي (1,052)
#000000300# الدولة (974)
#000000389# كبار (688)
#000000443# والعشرين (582)
#000000572# المنذري (411)
#000000574# ستين (408)
#000000605# أجاز (373)
#000000659# الزكي (311)
#000000738# بالإسكندرية (232)
#000000755# الخشاب (214)
#000000767# مجد (202)
#000000845# الثالث (124)
#000000845# مشهورا (124)
#000000867# مشهورة (102)
#000000885# الكردي (84)
#000000906# لمحمد (63)
#000000920# والمصريون (49)
#000000925# الهكاري (44)
#000000927# موقى (42)
#000000951# مواقف (18)
#000000956# مشرق (13)
#000000957# بأخي (12)
#000000968# بأنشاد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

