##### NEXT STORY ###################################
# RAN # 000009678-008527-000.txt
# URI # 008527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | ت ق: قيس بن الحجاج بن خلي الكلاعي، ثم السلفي المصري، [الوفاة: 121 - 130 ه] 
# وقيل: دمشقي. 
# عن: حنش الصنعاني، وأبي عبد الرحمن الحبلي. 
# وعنه: عبد الله بن [ص: 483] عياش القتباني، والليث، وابن لهيعة، وضمام بن إسماعيل، وأخوه عبد الأعلى، وآخرون. 
# وكان رجلا صالحا صدوقا، ما جرحه أحد، توفي سنة تسع وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000056# إسماعيل (4,022)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000380# قيس (715)
#000000389# رجلا (688)
#000000398# الحجاج (669)
#000000407# عياش (651)
#000000452# صدوقا (567)
#000000523# الأعلى (471)
#000000628# وأخوه (343)
#000000701# لهيعة (269)
#000000789# والليث (180)
#000000833# الصنعاني (136)
#000000888# الكلاعي (81)
#000000918# دمشقي (51)
#000000930# القتباني (39)
#000000939# الحبلي (30)
#000000946# وضمام (23)
#000000947# حنش (22)
#000000949# خلي (20)
#000000959# جرحه (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

