##### NEXT STORY ###################################
# RAN # 000009730-034763-000.txt
# URI # 034763-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 613 - | أحمد بن أحمد بن محمد بن إبراهيم بن علي، القاضي أبو الخطاب الطبري، ثم البخاري. [الوفاة: 541 - 550 ه] 
# قال عبد الرحيم ابن السمعاني: هو أستاذي في علم الخلاف. 
# قلت: هذا القول يدل على أنه بقي إلى عشر الستين وخمسمائة، فإن أبا المظفر إنما اشتغل بعد الخمسين. 
# ثم قال: جمع بين شرف النسب والعلم، وحاز قصب السبق في علم النظر، وتفقه على والده، وعلى الإمام البرهاني، وسمع منهما، ومن محمد بن عبد الواحد الدقاق. 
# وولد سنة سبع وتسعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000022# ثم (9,338)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000067# هو (3,571)
#000000073# أنه (3,354)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000180# وتسعين (1,597)
#000000214# الواحد (1,381)
#000000230# بين (1,313)
#000000236# وأربعمائة (1,282)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000295# علم (998)
#000000333# فإن (854)
#000000384# وتفقه (702)
#000000414# بقي (640)
#000000428# والده (611)
#000000482# إنما (526)
#000000545# وعلى (444)
#000000561# شرف (424)
#000000590# جمع (391)
#000000594# الطبري (387)
#000000597# الخطاب (383)
#000000602# وولد (376)
#000000657# الدقاق (313)
#000000778# القول (191)
#000000812# الستين (157)
#000000830# الخمسين (139)
#000000830# النظر (139)
#000000831# الخلاف (138)
#000000835# منهما (134)
#000000858# والعلم (111)
#000000861# يدل (108)
#000000878# اشتغل (91)
#000000901# النسب (68)
#000000951# قصب (18)
#000000952# أستاذي (17)
#000000954# السبق (15)
#000000957# وحاز (12)
#000000968# البرهاني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

