##### NEXT STORY ###################################
# RAN # 000000271-019465-000.txt
# URI # 019465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 403 - | محمد بن جعفر بن أعين أبو بكر البغدادي. [الوفاة: 291 - 300 ه] 
# عن: عفان، وعاصم بن علي، وأبي بكر بن أبي شيبة. 
# وعنه: الطبراني، ومحمد بن عبد الله بن حيويه النيسابوري، وجماعة المصريين. 
# وكان ثقة. قاله الخطيب. [ص: 1019] 
# وتوفي سنة ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000180# وتسعين (1,597)
#000000202# النيسابوري (1,473)
#000000429# شيبة (610)
#000000446# قاله (578)
#000000478# الطبراني (531)
#000000689# عفان (281)
#000000749# وعاصم (220)
#000000845# حيويه (124)
#000000852# أعين (117)
#000000855# المصريين (114)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

