##### NEXT STORY ###################################
# RAN # 000002946-022263-000.txt
# URI # 022263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | أحمد بن محمد بن يونس، أبو إسحاق الهروي البزاز الحافظ. [الوفاة: 329 ه] 
# صنف تاريخا لهراة. وكان ثقة مأمونا. 
# يروي عن: عثمان بن سعيد [ص: 570] الدارمي، ومن بعده. 
# وعنه: الرئيس أبو عبد الله بن أبي ذهل، ومنصور بن عبد الله الخالدي، وجماعة. 
# توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000121# ومن (2,263)
#000000163# يونس (1,759)
#000000227# شعبان (1,323)
#000000355# الهروي (780)
#000000359# يروي (768)
#000000375# بعده (728)
#000000477# البزاز (532)
#000000558# صنف (429)
#000000694# الدارمي (276)
#000000740# الرئيس (230)
#000000760# ومنصور (209)
#000000901# مأمونا (68)
#000000917# الخالدي (52)
#000000923# تاريخا (46)
#000000945# ذهل (24)
#000000967# لهراة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

