##### NEXT STORY ###################################
# RAN # 000005297-020329-000.txt
# URI # 020329-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | محمد بن أحمد بن راشد بن معدان، أبو بكر الثقفي، مولاهم الإصبهاني. [الوفاة: 309 ه] 
# محدث ابن محدث، كثير التصانيف. كتب بالعراق ومصر. 
# وسمع: أبا السائب سلم بن جنادة، ومحمد بن خالد بن خداش، وعبد الله بن أبي رومان الإسكندراني، وإبراهيم بن سعيد الجوهري. 
# وعنه: العسال، وأبو الشيخ، ومحمد بن جعفر بن يوسف، ومحمد بن أحمد بن عبد الوهاب، وابن المقرئ، وغيرهم. [ص: 148] 
# توفي بكرمان غريبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000206# كتب (1,434)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000368# الثقفي (747)
#000000482# مولاهم (526)
#000000534# الجوهري (455)
#000000551# الإصبهاني (437)
#000000651# سلم (320)
#000000690# الإسكندراني (280)
#000000706# محدث (264)
#000000723# ومصر (247)
#000000731# راشد (239)
#000000752# السائب (217)
#000000760# التصانيف (209)
#000000777# بالعراق (192)
#000000828# العسال (141)
#000000829# معدان (140)
#000000892# خداش (77)
#000000913# جنادة (56)
#000000939# غريبا (30)
#000000950# بكرمان (19)
#000000953# رومان (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

