##### NEXT STORY ###################################
# RAN # 000008098-034381-000.txt
# URI # 034381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | محمد بن علي بن الحسن، أبو بكر الكرجي. [الوفاة: 544 ه] 
# رحل فسمع بأصبهان من: أبي علي الحداد، وغانم البرجي، وبهراة من: عيسى بن شعيب السجزي، والمختار بن عبد الحميد، وأبي عطية جابر بن عبد الله الأنصاري، وطائفة، وكتب الكثير، وقدم بغداد فسمع منه: أبو سعد السمعاني، وعبد الخالق بن أسد الحنفي. 
# وكان صالحا، عفيفا، متوددا. 
# توفي في رمضان ببوشنج عن ستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000342# وكتب (821)
#000000395# رحل (677)
#000000409# الحنفي (649)
#000000409# شعيب (649)
#000000416# فسمع (637)
#000000437# جابر (592)
#000000464# الحميد (548)
#000000527# وقدم (463)
#000000549# أسد (439)
#000000557# الحداد (430)
#000000574# ستين (408)
#000000633# الخالق (338)
#000000642# عطية (329)
#000000738# بأصبهان (232)
#000000781# السجزي (188)
#000000866# عفيفا (103)
#000000897# الكرجي (72)
#000000914# البرجي (55)
#000000923# متوددا (46)
#000000936# وبهراة (33)
#000000941# وغانم (28)
#000000958# ببوشنج (11)
#000000961# والمختار (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

