##### NEXT STORY ###################################
# RAN # 000002644-020358-000.txt
# URI # 020358-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 459 - | خالد بن محمد بن خالد بن كولخش، أبو محمد الصفار الختلي. [الوفاة: 310 ه] 
# عن: بشر بن الوليد، ويحيى بن معين. وأبي إبراهيم الترجماني. 
# وعنه: علي بن لؤلؤ، وعلي بن عمر الحربي. 
# وقال الدارقطني: صالح. 
# وروى عنه المفيد محمد بن أحمد الجرجرائي الضعيف الواهي أنه سمع تفسير حديث من أبي عبيد القاسم بن سلام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000166# ويحيى (1,734)
#000000179# حديث (1,601)
#000000280# الدارقطني (1,052)
#000000299# بشر (980)
#000000440# الصفار (585)
#000000499# الحربي (503)
#000000540# سلام (449)
#000000812# لؤلؤ (157)
#000000823# تفسير (146)
#000000852# المفيد (117)
#000000898# الختلي (71)
#000000921# الجرجرائي (48)
#000000942# الترجماني (27)
#000000947# الضعيف (22)
#000000967# الواهي (2)
#000000968# كولخش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

