##### NEXT STORY ###################################
# RAN # 000007549-016380-000.txt
# URI # 016380-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | سعيد بن رحمة بن نعيم المصيصي، أبو عثمان. [الوفاة: 251 - 260 ه] 
# راوي كتاب " الجهاد " عن ابن المبارك. 
# روى عن: ابن المبارك، وأبي إسحاق الفزاري، ومحمد بن حمير الحمصي، وغيرهم. 
# وعنه: محمد بن سفيان المصيصي الصفار، ومحمد بن المسيب الإسفنجي الأرغياني، وأحمد بن جوصا. 
# قال ابن حبان: يروي ما لم يتابع عليه. لا يجوز الاحتجاج به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000115# كتاب (2,406)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000189# المبارك (1,568)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000359# يروي (768)
#000000362# حبان (760)
#000000440# الصفار (585)
#000000574# المسيب (408)
#000000580# الحمصي (401)
#000000731# الفزاري (239)
#000000741# المصيصي (229)
#000000774# جوصا (195)
#000000780# رحمة (189)
#000000865# يتابع (104)
#000000876# يجوز (93)
#000000894# راوي (75)
#000000911# الاحتجاج (58)
#000000916# الجهاد (53)
#000000916# حمير (53)
#000000918# الأرغياني (51)
#000000965# الإسفنجي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

