##### NEXT STORY ###################################
# RAN # 000009055-026750-000.txt
# URI # 026750-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | الحسين بن محمد بن محمد بن علي بن حاتم، أبو علي الروذباري الطوسي. [الوفاة: 403 ه] [ص: 58] 
# سمع إسماعيل بن محمد الصفار، وعبد الله بن عمر بن شوذب، والحسين بن الحسن الطوسي، وأبا بكر بن داسه، والقاسم بن أبي صالح الهمذاني. 
# وحدث " بسنن أبي داود " بنيسابور. 
# وقد سماه أبو عبد الله الحاكم وحده الحسن، وقال: كتبنا عن أبيه، وعن جده، وقدم نيسابور بمسألة جماعة من الأشراف والعلماء ليحدثهم بالسنن، وعقد له المجلس في الجامع، فمرض ورد إلى وطنه بالطابران، فتوفي في ربيع الأول. 
# قلت: روى عنه الحاكم، وأبو بكر البيهقي، وأبو الفتح نصر بن علي الطوسي شيخ وجيه الشحامي، وفاطمة بنت الدقاق، وخلق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000170# الفتح (1,701)
#000000173# وعن (1,636)
#000000175# جماعة (1,622)
#000000181# بنت (1,594)
#000000219# الأول (1,369)
#000000223# الحاكم (1,339)
#000000241# وخلق (1,259)
#000000301# جده (973) :-: his grandfather
#000000440# الصفار (585)
#000000445# الهمذاني (579)
#000000467# والحسين (545)
#000000489# نيسابور (518)
#000000527# وقدم (463)
#000000544# بنيسابور (445)
#000000550# الطوسي (438)
#000000628# والقاسم (343)
#000000637# الجامع (334)
#000000639# ورد (332)
#000000657# الدقاق (313)
#000000760# الشحامي (209)
#000000763# البيهقي (206)
#000000789# وفاطمة (180)
#000000794# سماه (175)
#000000824# المجلس (145)
#000000825# وحده (144)
#000000834# كتبنا (135)
#000000856# فتوفي (113)
#000000865# وجيه (104)
#000000891# الأشراف (78)
#000000899# شوذب (70)
#000000904# وعقد (65)
#000000919# الروذباري (50)
#000000928# فمرض (41)
#000000934# والعلماء (35)
#000000936# وطنه (33)
#000000951# بالسنن (18)
#000000952# بسنن (17)
#000000960# بالطابران (9)
#000000965# داسه (4)
#000000966# بمسألة (3)
#000000968# ليحدثهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

