##### NEXT STORY ###################################
# RAN # 000006907-037798-000.txt
# URI # 037798-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | يحيى بن ياقوت. [الوفاة: 594 ه] 
# أبو الفرج البغدادي، النجار. 
# روى عن هبة الله بن الحصين، وأبي غالب ابن البناء، وهبة الله ابن الطبر، وجماعة. 
# روى عنه ابن الدبيثي، وابن خليل، واليلداني، وغيرهم. 
# وكان يسكن المختارة من الجانب الشرقي. [ص: 1026] 
# توفي في حادي عشر جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000082# البغدادي (3,175)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000388# غالب (689)
#000000423# خليل (618)
#000000471# الدبيثي (539)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000686# وهبة (284)
#000000780# الشرقي (189)
#000000857# يسكن (112)
#000000866# حادي (103)
#000000884# الجانب (85)
#000000898# ياقوت (71)
#000000911# الطبر (58)
#000000938# واليلداني (31)
#000000967# المختارة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

