##### NEXT STORY ###################################
# RAN # 000007098-029357-000.txt
# URI # 029357-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | الحسن بن علي بن محمد بن الحسن، أبو محمد الجوهري الشيرازي، ثم البغدادي المقنعي، [الوفاة: 454 ه] 
# مسند العراق، بل مسند الدنيا في عصره. 
# سمع أبا بكر القطيعي، وأبا عبد الله العسكري، وعلي بن لؤلؤ، ومحمد بن أحمد بن كيسان، وأبي الحسين محمد بن المظفر، وعبد العزيز بن جعفر الخرقي، وأبي عمر بن حيويه، وأبي بكر بن شاذان، والدارقطني، وخلقا سواهم. وأملى مجالس كثيرة، وحدث عن القطيعي بمسند العشرة، وبمسند أهل البيت من " مسند الإمام أحمد ". 
# قال الخطيب: سمعته يقول: ولدت في شعبان سنة ثلاث وستين وثلاثمائة. وكان ثقة أمينا، كتبنا عنه. 
# قلت: وروى عنه أبو نصر بن ماكولا الحافظ، وأبو الغنائم محمد بن علي النرسي، ومحمد بن علي بن عياش الدباس، وأبو علي البرداني، وقراتكين بن الأسعد، وأبو المواهب أحمد بن محمد بن ملوك، وشجاع الذهلي، وهبة الله بن الحصين، وأبو غالب أحمد ابن البناء، وأبو بكر قاضي المارستان، وهو آخر من سمع منه. 
# وأخر من روى عنه بالإجازة أبو منصور محمد بن عبد الملك بن خيرون. 
# توفي في سابع ذي القعدة. [ص: 46] 
# وقيل له المقنعي لأنه كان يتطيلس ويلتف بها من تحت حنكه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000227# شعبان (1,323)
#000000236# قاضي (1,282)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000352# وثلاثمائة (791)
#000000384# كثيرة (702)
#000000388# غالب (689)
#000000404# بل (658)
#000000407# عياش (651)
#000000455# الشيرازي (561)
#000000469# بالإجازة (541)
#000000473# سواهم (537)
#000000489# العراق (518)
#000000493# مسند (513)
#000000534# الجوهري (455)
#000000560# لأنه (425)
#000000575# الذهلي (407)
#000000582# شاذان (399)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000647# عصره (324)
#000000664# ولدت (306)
#000000676# تحت (294)
#000000679# سمعته (291)
#000000686# الغنائم (284)
#000000686# وهبة (284)
#000000691# القطيعي (279)
#000000697# وخلقا (273)
#000000716# سابع (254)
#000000745# النرسي (224)
#000000752# البيت (217)
#000000781# خيرون (188)
#000000790# الخرقي (179)
#000000798# ماكولا (171)
#000000812# لؤلؤ (157)
#000000814# والدارقطني (155)
#000000831# العسكري (138)
#000000834# كتبنا (135)
#000000834# وأملى (135)
#000000843# كيسان (126)
#000000843# مجالس (126)
#000000845# حيويه (124)
#000000845# ملوك (124)
#000000867# المواهب (102)
#000000868# العشرة (101)
#000000874# الدباس (95)
#000000907# المارستان (62)
#000000910# البرداني (59)
#000000915# أمينا (54)
#000000916# الأسعد (53)
#000000926# وشجاع (43)
#000000942# بمسند (27)
#000000962# حنكه (7)
#000000963# وأخر (6)
#000000964# وقراتكين (5)
#000000966# وبمسند (3)
#000000967# المقنعي (2)
#000000967# يتطيلس (2)
#000000968# ويلتف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

