##### NEXT STORY ###################################
# RAN # 000008596-028779-000.txt
# URI # 028779-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | محمد بن أحمد بن علي بن حمدان، الحافظ أبو طاهر. [الوفاة: 441 ه] 
# محدث مكثر، رحال، تخرج بالحاكم، وسمع من زاهر بن أحمد بسرخس، ومن محمد بن محمد بن أحمد بن عثمان الطرازي، ومحمد بن عبد الله الجوزقي الحافظ، وطبقتهما بنيسابور ومن جعفر بن فناكي بالري، ومن أحمد بن علي بن عمر السليماني ببيكند، ومن محمد بن أحمد غنجار البخاري [ص: 629] ببخارى، ومن أبي سعد الإدريسي بسمرقند، ومن علي بن محمد بن عمر الفقيه بالري، ومن ابن الصلت الأهوازي ببغداد، ومن علي بن أحمد الخزاعي، ببخارى، ومن أبي الفضل محمد بن الحسين الحدادي بمرو. عرفت سماعه منهم من جمعه طرق " حديث الطير " ومن جمعه " مسند بهز بن حكيم "، كتبه عنه أبو سعيد محمد بن أحمد بن حسين النيسابوري في سنة إحدى وأربعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000154# طاهر (1,827)
#000000169# إحدى (1,711)
#000000179# حديث (1,601)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000236# وأربعمائة (1,282)
#000000335# منهم (844)
#000000493# مسند (513)
#000000532# حسين (457)
#000000544# بنيسابور (445)
#000000647# سماعه (324)
#000000664# حمدان (306)
#000000668# الأهوازي (302)
#000000676# كتبه (294)
#000000690# حكيم (280)
#000000706# محدث (264)
#000000722# الخزاعي (248)
#000000735# بمرو (235)
#000000742# زاهر (228)
#000000773# الصلت (196)
#000000804# وطبقتهما (165)
#000000828# بالري (141)
#000000840# ببخارى (129)
#000000855# تخرج (114)
#000000860# مكثر (109)
#000000894# الإدريسي (75)
#000000894# رحال (75)
#000000895# بسمرقند (74)
#000000902# غنجار (67)
#000000915# عرفت (54)
#000000923# الطير (46)
#000000927# جمعه (42)
#000000929# طرق (40)
#000000932# الطرازي (37)
#000000934# السليماني (35)
#000000939# بسرخس (30)
#000000940# بهز (29)
#000000941# الجوزقي (28)
#000000955# الحدادي (14)
#000000961# فناكي (8)
#000000967# بالحاكم (2)
#000000968# ببيكند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

