##### NEXT STORY ###################################
# RAN # 000008845-012712-000.txt
# URI # 012712-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | ق: محمد بن إسحاق بن إبراهيم الأسدي العكاشي. [الوفاة: 191 - 200 ه] 
# عن: يحيى بن سعيد الأنصاري، وإبراهيم بن أبي عبلة، والأوزاعي، وجعفر بن برقان، وابن زياد الإفريقي، 
# وعنه: هاشم بن القاسم الحراني، وسليمان بن سلمة الخبائري، وغيرهما. 
# كذبه أبو حاتم، وغيره. 
# أحاديثه بواطيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000226# سلمة (1,327)
#000000249# وغيرهما (1,201)
#000000270# زياد (1,105)
#000000382# هاشم (705)
#000000408# الحراني (650)
#000000448# وجعفر (573)
#000000460# وسليمان (553)
#000000511# الأسدي (487)
#000000843# والأوزاعي (126)
#000000877# أحاديثه (92)
#000000911# كذبه (58)
#000000917# الإفريقي (52)
#000000921# برقان (48)
#000000923# عبلة (46)
#000000951# الخبائري (18)
#000000954# بواطيل (15)
#000000966# العكاشي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

