##### NEXT STORY ###################################
# RAN # 000005544-018034-000.txt
# URI # 018034-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 396 - | محمد بن أبي داود عبيد الله بن يزيد، أبو جعفر ابن المنادي البغدادي. [الوفاة: 271 - 280 ه] 
# سمع: حفص بن غياث، وإسحاق الأزرق، وأبا بدر السكوني، وأبا أسامة، وروح بن عبادة، وطبقتهم. 
# وعنه: البخاري لكن قال: حدثنا أحمد بن أبي داود. والأكثر على أنه هو، وهم البخاري في اسمه. وقد وقع لنا الحديث المذكور موافقة عالية في المجالس السلماسية. 
# وروى عنه: أبو القاسم البغوي، وأبو جعفر بن البختري، وحفيده أحمد بن جعفر ابن المنادي، وإسماعيل الصفار، وابن أبي حاتم، وأبو العباس الأصم، وأبو عمرو الدقاق، وأبو سهل القطان، وخلق. [ص: 615] 
# قال أبو حاتم: صدوق. 
# وقال ابن المنادي: كتب عني يحيى بن معين حديثا، عن أبي النضر. 
# وقال أبو الحسين ابن المنادي: قال لنا جدي: ولدت في نصف جمادى الأولى سنة إحدى وسبعين ومائة. 
# ومات في رمضان سنة اثنتين وسبعين، وله مائة سنة، وسنة وأربعة أشهر، واثني عشر يوما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000206# كتب (1,434)
#000000217# حفص (1,375)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000265# الأولى (1,117)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000303# لنا (961)
#000000357# حديثا (771)
#000000379# يوما (716)
#000000391# وإسحاق (684)
#000000437# اسمه (592)
#000000440# الصفار (585)
#000000458# البغوي (558)
#000000474# بدر (536)
#000000480# وطبقتهم (528)
#000000504# وقع (496)
#000000513# أسامة (483)
#000000521# النضر (473)
#000000591# عني (390)
#000000620# وهم (353)
#000000644# الأصم (327)
#000000656# أشهر (314)
#000000657# الدقاق (313)
#000000658# عبادة (312)
#000000664# نصف (306)
#000000664# ولدت (306)
#000000689# غياث (281)
#000000736# لكن (234)
#000000770# الأزرق (199)
#000000783# المذكور (186)
#000000786# جدي (183)
#000000848# وروح (121)
#000000853# البختري (116)
#000000857# المنادي (112)
#000000874# عالية (95)
#000000877# السكوني (92)
#000000886# وحفيده (83)
#000000900# وسنة (69)
#000000940# المجالس (29)
#000000943# وأربعة (26)
#000000950# موافقة (19)
#000000966# واثني (3)
#000000967# السلماسية (2)
#000000967# والأكثر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

