##### NEXT STORY ###################################
# RAN # 000006309-010050-000.txt
# URI # 010050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | م د ن ق: حرملة بن عمران بن قراد التجيبي، أبو حفص المصري، [الوفاة: 151 - 160 ه] 
# جد حرملة بن يحيى. 
# عن: أبي يونس سليم بن جبير مولى أبي هريرة، وعبد الرحمن بن شماسة المهري، وأبي عشانة المعافري، وأبي قبيل، ويزيد بن أبي حبيب، وطائفة. 
# وعنه: جرير بن حازم، وابن المبارك، وابن وهب، وأبو عبد الرحمن المقرئ، وأبو صالح عبد الله بن صالح، وجماعة. 
# وثقه ابن معين. 
# قال ابن يونس: انفرد عنه ابن المبارك بثلاثة أحاديث، لم يحدث بها عنه غيره. 
# وكان قد ولي حجابة حفص بن الوليد أمير مصر، وولي أيضا السوق في خلافة مروان الجعدي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000062# لم (3,724)
#000000066# قد (3,575)
#000000079# صالح (3,228)
#000000105# بها (2,612)
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000192# مصر (1,547)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000217# حفص (1,375)
#000000271# مولى (1,104)
#000000275# أمير (1,071)
#000000277# م (1,061)
#000000285# مروان (1,034)
#000000304# وولي (957)
#000000308# وهب (944)
#000000362# عمران (760)
#000000387# حبيب (690)
#000000401# غيره (663)
#000000404# هريرة (658)
#000000437# جرير (592)
#000000445# ويزيد (579)
#000000500# أحاديث (501)
#000000502# سليم (498)
#000000561# حازم (424)
#000000577# جبير (405)
#000000608# يحدث (369)
#000000743# خلافة (226)
#000000768# التجيبي (201)
#000000790# جد (179)
#000000811# المعافري (158)
#000000867# حرملة (102)
#000000907# قبيل (62)
#000000913# بثلاثة (56)
#000000918# السوق (51)
#000000924# انفرد (45)
#000000932# المهري (37)
#000000954# حجابة (15)
#000000959# شماسة (10)
#000000959# قراد (10)
#000000960# عشانة (9)
#000000963# الجعدي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

