##### NEXT STORY ###################################
# RAN # 000004118-024262-000.txt
# URI # 024262-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 323 - | أسد بن حيون بن منصور الجذامي، أبو القاسم الإستجي الأندلسي. [الوفاة: 360 ه] [ص: 142] 
# سمع: محمد بن عبد الملك بن أيمن. ورحل فسمع من أبي القاسم البغوي ببغداد، ومن أبي جعفر الديبلي بمكة. 
# وكان بصيرا بالطب، 
# روى عنه: إسماعيل بن إسحاق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000377# بمكة (719)
#000000378# الأندلسي (718)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000458# البغوي (558)
#000000549# أسد (439)
#000000763# بصيرا (206)
#000000867# أيمن (102)
#000000874# الجذامي (95)
#000000926# بالطب (43)
#000000938# الديبلي (31)
#000000957# الإستجي (12)
#000000958# حيون (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

