##### NEXT STORY ###################################
# RAN # 000008536-033848-000.txt
# URI # 033848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 410 - | أحمد بن محمد بن سعيد بن حرب، أبو العباس المسيلي، المقرئ. [الوفاة: 539 ه] 
# أخذ القراءات عن: أبي داود بن نجاح، وخازم بن محمد، وأبي الحسن العبسي، وكان من أهل الحذق والتجويد، صنف كتاب " التقريب في القراءات السبع "، وتصدر للإقراء بإشبيلية، أخذ عنه: نجبة بن يحيى، وابن خير، وحدث في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000195# أخذ (1,539)
#000000282# القراءات (1,046)
#000000383# حرب (703)
#000000425# خير (615)
#000000526# العام (465)
#000000558# صنف (429)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000865# بإشبيلية (104)
#000000891# العبسي (78)
#000000917# السبع (52)
#000000933# نجاح (36)
#000000942# نجبة (27)
#000000950# وخازم (19)
#000000956# التقريب (13)
#000000959# والتجويد (10)
#000000962# المسيلي (7)
#000000966# الحذق (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

