##### NEXT STORY ###################################
# RAN # 000002404-020386-000.txt
# URI # 020386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | محمد بن بنان بن معن، أبو إسحاق الخلال. [الوفاة: 310 ه] 
# بغدادي؛ توفي في شعبان. 
# سمع: محمد بن معاوية بن صالح، ومحمد بن المثنى، وهارون بن إسحاق، ومهنا بن يحيى السامي. 
# وعنه: عمر بن أحمد الوكيل، وأبو الفضل الزهري، وعلي الحربي. 
# ولم يكن به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000198# معاوية (1,520)
#000000227# شعبان (1,323)
#000000285# يكن (1,034)
#000000320# بأس (900)
#000000325# الزهري (884)
#000000468# الخلال (543)
#000000499# الحربي (503)
#000000560# بغدادي (425)
#000000715# المثنى (255)
#000000808# معن (161)
#000000831# وهارون (138)
#000000847# الوكيل (122)
#000000903# السامي (66)
#000000930# بنان (39)
#000000965# ومهنا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

