##### NEXT STORY ###################################
# RAN # 000004953-016528-000.txt
# URI # 016528-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 374 - | ت ن ق: علي بن المنذر أبو الحسن الطريقي الأودي الكوفي العلاف الأعور. [الوفاة: 251 - 260 ه] 
# عن: ابن عيينة، والوليد بن مسلم، ومحمد بن فضيل، وطبقتهم. 
# وعنه: الترمذي والنسائي، وابن ماجه، وبدر بن الهيثم، وأبو بكر بن أبي داود، وعبد الرحمن بن أبي حاتم، ومحمد بن يحيى بن منده، ويحيى بن صاعد، وخلق. 
# وحج خمسين حجة. 
# قال النسائي: شيعي محض ثقة. 
# قلت: توفي في ربيع الأول سنة ست وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000219# الأول (1,369)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000314# عيينة (921)
#000000431# منده (603)
#000000442# صاعد (583)
#000000480# وطبقتهم (528)
#000000497# الترمذي (505)
#000000541# الهيثم (448)
#000000559# خمسين (428)
#000000571# والنسائي (412)
#000000578# وحج (404)
#000000585# ماجه (396)
#000000603# المنذر (375)
#000000717# حجة (253)
#000000747# والوليد (222)
#000000767# فضيل (202)
#000000791# العلاف (178)
#000000844# الأعور (125)
#000000900# الأودي (69)
#000000912# وبدر (57)
#000000935# شيعي (34)
#000000960# محض (9)
#000000965# الطريقي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

