##### NEXT STORY ###################################
# RAN # 000000368-023615-000.txt
# URI # 023615-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | أحمد بن محمد بن يحيى، أبو عبد الله الأصبهاني القصار. [الوفاة: 349 ه] 
# سمع: أحمد بن مهدي، وأحمد بن عصام، وصالح بن أحمد بن حنبل، وأسيد بن عاصم. 
# وعاش سبعا وتسعين سنة. 
# روى عنه: أبو بكر محمد بن أحمد بن عبد الرحمن الذكواني، وأبو نعيم الحافظ، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000386# مهدي (698)
#000000415# وعاش (639)
#000000783# وصالح (186)
#000000867# عصام (102)
#000000870# القصار (99)
#000000877# سبعا (92)
#000000895# الذكواني (74)
#000000930# وأسيد (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

