##### NEXT STORY ###################################
# RAN # 000004015-006778-000.txt
# URI # 006778-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 111 - | د ت ق: عمران بن طلحة بن عبيد الله بن عثمان بن كعب التيمي المدني. [الوفاة: 81 - 90 ه] 
# روى عن: أبيه، وأمه حمنة بنت جحش، وعلي بن أبي طالب. 
# روى عنه: ابنا أخويه إبراهيم بن محمد، ومعاوية بن إسحاق، وسعد بن طريف. 
# وله وفادة إلى معاوية. 
# قال أحمد بن عبد الله العجلي: هو تابعي ثقة. 
# وقال ابن سعد: قد انقرض ولده. وقيل: إن النبي صلى الله عليه وسلم هو الذي سماه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000021# عليه (9,649)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000151# الذي (1,846)
#000000181# بنت (1,594)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000276# طالب (1,068)
#000000361# المدني (766)
#000000362# عمران (760)
#000000420# طلحة (625)
#000000470# ولده (540)
#000000509# التيمي (489)
#000000582# العجلي (399)
#000000665# كعب (305)
#000000688# وسعد (282)
#000000701# ابنا (269)
#000000778# ومعاوية (191)
#000000794# سماه (175)
#000000812# وأمه (157)
#000000896# طريف (73)
#000000936# تابعي (33)
#000000940# وفادة (29)
#000000951# أخويه (18)
#000000952# جحش (17)
#000000963# انقرض (6)
#000000965# حمنة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

