##### NEXT STORY ###################################
# RAN # 000000982-015734-000.txt
# URI # 015734-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 341 - | ت: عمر بن حفص بن صبيح، أبو الحسن الشيباني اليماني ثم البصري. [الوفاة: 241 - 250 ه] 
# عن: عبد الله بن وهب، ويحيى بن سعيد القطان، وعبد الرحمن بن مهدي، وجماعة. 
# وعنه: الترمذي، وابن خزيمة، وعمر بن محمد بن بجير، وأبو عروبة الحراني، وآخرون. 
# توفي في حدود سنة خمسين. 
# وهو صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000217# حفص (1,375)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000386# مهدي (698)
#000000408# الحراني (650)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000529# حدود (461)
#000000559# خمسين (428)
#000000605# الشيباني (373)
#000000666# عروبة (304)
#000000866# صبيح (103)
#000000882# بجير (87)
#000000929# اليماني (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

