##### NEXT STORY ###################################
# RAN # 000004209-037951-000.txt
# URI # 037951-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | عبد الله ابن الوزير الكبير أبي الفرج محمد بن عبد الله بن هبة الله بن المظفر ابن رئيس الرؤساء أبي القاسم علي ابن المسلمة، أبو الحسن. [الوفاة: 597 ه] [ص: 1099] 
# سمع من يحيى بن ثابت البقال، وناب عن والده في الوزارة، ولم يخدم بعد أبيه في شيء، ولزم طريقة التصوف، ومات وله دون أربعين سنة أو أكثر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000110# ولم (2,473)
#000000123# ومات (2,170)
#000000136# أو (1,989)
#000000237# هبة (1,281)
#000000278# المظفر (1,058)
#000000286# شيء (1,033)
#000000308# الفرج (944)
#000000315# ثابت (918)
#000000341# أكثر (824)
#000000369# الوزير (741)
#000000428# والده (611)
#000000447# أربعين (574)
#000000506# الكبير (492)
#000000736# رئيس (234)
#000000792# الوزارة (177)
#000000826# دون (143)
#000000827# المسلمة (142)
#000000829# طريقة (140)
#000000839# البقال (130)
#000000843# الرؤساء (126)
#000000848# ولزم (121)
#000000874# التصوف (95)
#000000876# وناب (93)
#000000922# يخدم (47)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

