##### NEXT STORY ###################################
# RAN # 000001845-014297-000.txt
# URI # 014297-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | خ م د ق: سعيد بن محمد بن سعيد الجرمي الكوفي، أبو عبيد الله. [الوفاة: 221 - 230 ه] 
# عن: شريك، وعبد الرحمن بن عبد الملك بن أبجر، وحاتم بن إسماعيل، وعمرو بن أبي المقدام، وعمرو بن عطية العوفي، وأبي يوسف القاضي، ويعقوب بن أبي المتئد خال سفيان بن عيينة. 
# وعنه: البخاري، ومسلم، وأبو داود، وابن ماجه، عن رجل عنه، ومحمد بن يحيى، وأبو زرعة، وابن أبي الدنيا، وعبد الله بن أحمد بن حنبل، وإبراهيم الحربي، وإبراهيم بن عبد الله بن أيوب المخرمي، وآخرون. 
# سئل أحمد عنه، فقال: صدوق، كان يطلب معنا الحديث. 
# وقال أبو داود: ثقة. 
# وقال غيره: كان شيعيا. 
# قال إبراهيم ابن المخرمي: كان إذا قدم بغداد نزل على أبي، وكان إذا جاء ذكر النبي صلى الله عليه وسلم ربما سكت، وإذا جاء ذكر علي رضي الله عنه قال: صلى الله عليه وسلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000137# إذا (1,987)
#000000143# بغداد (1,965)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000277# م (1,061)
#000000286# ذكر (1,033)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000401# غيره (663)
#000000404# خ (658)
#000000419# وعمرو (629)
#000000455# رضي (561)
#000000494# نزل (509)
#000000499# الحربي (503)
#000000517# جاء (478)
#000000585# ماجه (396)
#000000625# وإذا (347)
#000000636# ومسلم (335)
#000000642# عطية (329)
#000000650# ويعقوب (321)
#000000674# شريك (296)
#000000749# سئل (220)
#000000807# المخرمي (162)
#000000814# ربما (155)
#000000842# معنا (127)
#000000853# يطلب (116)
#000000860# المقدام (109)
#000000869# خال (100)
#000000872# الجرمي (97)
#000000876# العوفي (93)
#000000888# وحاتم (81)
#000000921# شيعيا (48)
#000000942# سكت (27)
#000000960# أبجر (9)
#000000968# المتئد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

