##### NEXT STORY ###################################
# RAN # 000002622-018340-000.txt
# URI # 018340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | أحمد بن عيسى بن ماهان أبو جعفر الرازي الجوال. [الوفاة: 281 - 290 ه] 
# حدث سنة تسع وثمانين بإصبهان. عن: هشام بن عمار، ودحيم، وعبد العزيز بن يحيى المدني، وأبي غسان زنيج. 
# وعنه: مكرم بن أحمد القاضي، وأبو الشيخ الحافظ، وعبد الرحمن بن محمد بن أحمد بن سياه، وأحمد بن إسحاق الشعار. 
# وله غرائب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000130# عيسى (2,091)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000339# عمار (832)
#000000361# المدني (766)
#000000766# غسان (203)
#000000786# مكرم (183)
#000000799# بإصبهان (170)
#000000904# الشعار (65)
#000000911# ودحيم (58)
#000000912# غرائب (57)
#000000916# ماهان (53)
#000000940# سياه (29)
#000000944# زنيج (25)
#000000963# الجوال (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

