##### NEXT STORY ###################################
# RAN # 000000881-036527-000.txt
# URI # 036527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | هبة الله بن أبي الكرم نصر الله بن محمد بن محمد بن مخلد، أبو العباس ابن الجلخت الواسطي المعدل. [الوفاة: 577 ه] 
# ثقة، صحيح السماع، من بيت رواية وعدالة. ولد سنة أربع وثمانين وأربع مائة. وسمع أبا نعيم محمد بن إبراهيم الجماري، وأبا نعيم محمد بن زبزب، ومحمد بن محمد ابن السوادي. وسمع ببغداد من هبة الله ابن البخاري، وأبا بكر القاضي. 
# وروى الكثير؛ روى عنه أبو عبد الله ابن الدبيثي وترجمه، وقال: توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000190# مائة (1,556)
#000000196# نعيم (1,531)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000284# الكثير (1,036)
#000000327# بيت (880)
#000000330# الواسطي (871)
#000000355# صحيح (780)
#000000359# مخلد (768)
#000000471# الدبيثي (539)
#000000530# السماع (460)
#000000608# المعدل (369)
#000000706# رواية (264)
#000000801# الكرم (168)
#000000826# وأربع (143)
#000000944# الجلخت (25)
#000000946# السوادي (23)
#000000952# وعدالة (17)
#000000955# الجماري (14)
#000000964# زبزب (5)
#000000965# وترجمه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

