##### NEXT STORY ###################################
# RAN # 000009608-032658-000.txt
# URI # 032658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 386 - | يحيى بن محمد، أبو بكر السرقسطي، المعروف باللباني. [الوفاة: 519 ه] [ص: 307] 
# أخذ عن أبي الوليد الوقشي، وتلمذ لأبي الحسن بن أفلح النحوي. وبرع في اللغة. والعربية. أقرأ بمرسية، أخذ عنه أبو عبد الله بن سعادة، وأبو علي بن غريب، وطائفة. 
# بقي إلى هذا الوقت. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000049# هذا (4,471)
#000000144# الوليد (1,964)
#000000177# وطائفة (1,614)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000385# النحوي (700)
#000000414# بقي (640)
#000000421# لأبي (624)
#000000479# الوقت (530)
#000000699# وبرع (271)
#000000737# اللغة (233)
#000000768# غريب (201)
#000000789# أقرأ (180)
#000000821# والعربية (148)
#000000873# سعادة (96)
#000000907# السرقسطي (62)
#000000909# أفلح (60)
#000000924# بمرسية (45)
#000000956# وتلمذ (13)
#000000960# الوقشي (9)
#000000968# باللباني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

