##### NEXT STORY ###################################
# RAN # 000001426-015597-000.txt
# URI # 015597-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 209 - | سفيان بن محمد المصيصي. [الوفاة: 241 - 250 ه] 
# عن: يوسف بن أسباط، وعبد الله بن وهب، وهشيم، وجماعة. 
# وعنه: الحسين بن فهم، وأحمد بن إسحاق بن بهلول، وآخرون. 
# قال الدارقطني: لا شيء. 
# وقال أبو حاتم: كتبت عنه، وهو ضعيف لا أحدث عنه. 
# وقال ابن عدي: يسرق الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000118# وآخرون (2,352)
#000000205# سفيان (1,438)
#000000243# عدي (1,241)
#000000280# الدارقطني (1,052)
#000000286# شيء (1,033)
#000000308# وهب (944)
#000000448# ضعيف (573)
#000000460# كتبت (553)
#000000741# المصيصي (229)
#000000839# فهم (130)
#000000844# وهشيم (125)
#000000884# أحدث (85)
#000000912# أسباط (57)
#000000923# بهلول (46)
#000000938# يسرق (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

