##### NEXT STORY ###################################
# RAN # 000008175-042497-000.txt
# URI # 042497-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 596 - | يوسف بن أبي محمد بن مكي بن سلامة الحكيم أبو العز السنجاري، ثم الدمشقي الطبيب، الملقب بالجنيد. [الوفاة: 649 ه] 
# من مشاهير الأطباء. 
# سمع من: الخشوعي، والقاسم ابن عساكر، والمسلم بن حماد بن ميسرة. 
# روى عنه: الحافظان أبو عبد الله البرزالي، وأبو محمد الدمياطي، وأبو علي ابن [ص: 631] 
# الخلال، وأبو المعالي ابن البالسي، وجماعة، وتوفي في ثامن عشر جمادى الآخرة، وله أربع وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000084# يوسف (3,149)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000224# عساكر (1,336)
#000000256# الآخرة (1,150)
#000000261# حماد (1,133)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000468# الخلال (543)
#000000528# البرزالي (462)
#000000546# مكي (443)
#000000612# العز (364)
#000000628# والقاسم (343)
#000000698# ثامن (272)
#000000706# سلامة (264)
#000000747# البالسي (222)
#000000760# الخشوعي (209)
#000000775# الملقب (194)
#000000776# ميسرة (193)
#000000780# الطبيب (189)
#000000789# وسبعون (180)
#000000863# الحكيم (106)
#000000897# الأطباء (72)
#000000924# الحافظان (45)
#000000935# السنجاري (34)
#000000947# مشاهير (22)
#000000951# والمسلم (18)
#000000963# بالجنيد (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

