##### NEXT STORY ###################################
# RAN # 000003015-021801-000.txt
# URI # 021801-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 45 - | محمد بن عبد الله بن عبد السلام بن أبي أيوب البيروتي، مكحول، الحافظ أبو عبد الرحمن. [الوفاة: 321 ه] 
# سمع: أبا عمير ابن النحاس، ومحمد بن هاشم البعلبكي، ومحمد بن إسماعيل ابن علية، وأحمد بن حرب الموصلي، ومحمد بن عبد الله بن عبد الحكم، وأحمد بن سليمان الرهاوي، وسليمان بن سيف، وهذه الطبقة التي بعد الخمسين ومائتين. 
# وعنه: أبو سليمان بن زبر، وأبو محمد بن ذكوان البعلبكي، وعلي بن الحسين قاضي أذنة، وأبو أحمد الحاكم، وعبد الوهاب الكلابي، وابن المقرئ، وخلق سواهم. 
# وكان من الثقات المشهورين. 
# توفي في أول جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000236# قاضي (1,282)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000312# الحكم (929)
#000000328# السلام (879)
#000000331# أول (869)
#000000359# التي (768)
#000000372# الموصلي (734)
#000000382# هاشم (705)
#000000383# حرب (703)
#000000460# وسليمان (553)
#000000473# سواهم (537)
#000000581# سيف (400)
#000000596# الثقات (385)
#000000627# عمير (344)
#000000705# الطبقة (265)
#000000708# النحاس (262)
#000000747# الكلابي (222)
#000000783# علية (186)
#000000803# وهذه (166)
#000000826# مكحول (143)
#000000830# البعلبكي (139)
#000000830# الخمسين (139)
#000000834# الرهاوي (135)
#000000837# ذكوان (132)
#000000842# زبر (127)
#000000867# البيروتي (102)
#000000903# المشهورين (66)
#000000957# أذنة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

