##### NEXT STORY ###################################
# RAN # 000000268-022965-000.txt
# URI # 022965-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | القاسم بن أبي صالح بندار بن إسحاق، أبو أحمد الهمذاني الأديب ابن الرزاز. [الوفاة: 338 ه] 
# سمع: إبراهيم بن ديزيل، وأبا حاتم الرازي، وجماعة. 
# وعنه: شعيب بن علي القاضي، وأحمد بن لال، وأبو زرعة أحمد بن الحسين الحافظ، وطائفة. 
# وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000177# وطائفة (1,614)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000409# شعيب (649)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000472# الأديب (538)
#000000655# بندار (315)
#000000838# الرزاز (131)
#000000898# لال (71)
#000000921# ديزيل (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

