##### NEXT STORY ###################################
# RAN # 000002112-027578-000.txt
# URI # 027578-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 395 - | أحمد بن محمد بن القاسم بن محمد بن بشر بن درستويه بن يزيد، أبو الحسين الفارسي الفسوي ثم البخاري. [الوفاة: 420 ه] 
# ولد سنة أربعين. وروى عن أبي بكر بن يزداد، وخلف الخيام، وأبي بكر بن سعد، والقفال الشاشي. 
# توفي في ربيع الأول ببخارى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000219# الأول (1,369)
#000000299# بشر (980)
#000000447# أربعين (574)
#000000520# الفارسي (474)
#000000677# وخلف (293)
#000000765# الفسوي (204)
#000000840# ببخارى (129)
#000000866# الشاشي (103)
#000000911# يزداد (58)
#000000926# الخيام (43)
#000000934# درستويه (35)
#000000968# والقفال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

