##### NEXT STORY ###################################
# RAN # 000008318-043890-000.txt
# URI # 043890-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# الشيخ كمال الدين محمد بن علي بن عبد الواحد الأنصاري، ابن الزملكاني شيخ الشافعية، وتقي الدين محمد بن عثمان بن السكاكيني رحمه الله، وبدر الدين يوسف ابن القاضي دانيال بالشوبك، وجمال الدين يحيى بن محمد بن الفويرة السلمي، والشيخ المقرئ رافع بن هجرس الصميدي، ومحمد بن عمر بن الرشيد البعلي، والشيخ شمس الدين محمد بن أحمد بن علي الرقي في حدودها، والشيخ علاء الدين علي بن أيوب المقدسي تقريبا، ومحمد بن إسماعيل، ابن الخباز في شعبان، والشرف عيسى بن علي المحدث في المحرم، وقاضي القضاة برهان الدين إبراهيم بن علي بن عبد الحق الحنفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000214# الواحد (1,381)
#000000222# أيوب (1,360)
#000000227# شعبان (1,323)
#000000274# المحرم (1,082)
#000000280# رحمه (1,052)
#000000340# السلمي (828)
#000000344# شمس (819)
#000000354# المقدسي (787)
#000000381# القضاة (706)
#000000409# الحنفي (649)
#000000474# المحدث (536)
#000000490# الحق (516)
#000000569# والشيخ (414)
#000000574# الرشيد (408)
#000000579# الخباز (403)
#000000666# رافع (304)
#000000676# الرقي (294)
#000000706# وفيها (264)
#000000737# كمال (233)
#000000791# علاء (178)
#000000795# والشرف (174)
#000000814# الشافعية (155)
#000000847# تقريبا (122)
#000000852# وقاضي (117)
#000000860# برهان (109)
#000000881# وجمال (88)
#000000903# وتقي (66)
#000000912# وبدر (57)
#000000943# الزملكاني (26)
#000000959# حدودها (10)
#000000961# السكاكيني (8)
#000000963# البعلي (6)
#000000963# دانيال (6)
#000000964# الفويرة (5)
#000000965# الصميدي (4)
#000000966# بالشوبك (3)
#000000966# هجرس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

