##### NEXT STORY ###################################
# RAN # 000004892-014946-000.txt
# URI # 014946-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | طالوت بن عباد، أبو عثمان البصري الصيرفي. [الوفاة: 231 - 240 ه] 
# عن: فضال بن جبير، عن أبي أمامة الباهلي. وعن الربيع بن مسلم، وحماد بن سلمة، وأبي هلال محمد بن سليم، واليمان أبي حذيفة، وسعيد بن إبراهيم، وجماعة. 
# وله نسخة مشهورة وقعت لنا بعلو. 
# روى عنه: أبو حاتم الرازي وعبدان الأهوازي، وأبو القاسم البغوي، ويحيى بن محمد الحنائي، وعلي بن سعيد بن بشير الرازي، وآخرون. 
# قال أبو حاتم: صدوق. 
# وقال غيره: توفي سنة ثمان وثلاثين. [ص: 843] 
# أخبرنا عبد الحافظ بن بدران، ويوسف بن أحمد، قالا: أخبرنا موسى بن عبد القادر، قال: أخبرنا سعيد بن البناء، قال: أخبرنا علي بن البسري، قال: حدثنا أبو طاهر الذهبي، قال: حدثنا أبو القاسم البغوي، قال: حدثنا طالوت بن عباد، قال: حدثنا سعيد بن إبراهيم، عن قتادة، عن الحسن، عن أبي بكرة، أن رسول الله صلى الله عليه وسلم قال: " «إذا تواجه المسلمان بسيفيهما فالقاتل والمقتول في النار» ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000100# أخبرنا (2,737)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000137# إذا (1,987)
#000000148# رسول (1,917)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000296# صدوق (986)
#000000303# لنا (961)
#000000306# وسعيد (955)
#000000356# الربيع (775)
#000000401# غيره (663)
#000000439# عباد (586)
#000000458# البغوي (558)
#000000476# هلال (534)
#000000502# سليم (498)
#000000519# ويوسف (475)
#000000544# القادر (445)
#000000577# جبير (405)
#000000610# قتادة (367)
#000000616# البناء (358)
#000000630# الصيرفي (341)
#000000648# وحماد (323)
#000000668# الأهوازي (302)
#000000725# بشير (245)
#000000747# الباهلي (222)
#000000758# النار (211)
#000000780# البسري (189)
#000000805# حذيفة (164)
#000000809# قالا (160)
#000000815# نسخة (154)
#000000819# الحنائي (150)
#000000825# الذهبي (144)
#000000828# بعلو (141)
#000000833# أمامة (136)
#000000835# وعبدان (134)
#000000859# بكرة (110)
#000000867# مشهورة (102)
#000000890# وقعت (79)
#000000895# بدران (74)
#000000942# طالوت (27)
#000000955# فضال (14)
#000000965# واليمان (4)
#000000967# تواجه (2)
#000000967# والمقتول (2)
#000000968# المسلمان (1)
#000000968# بسيفيهما (1)
#000000968# فالقاتل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

