##### NEXT STORY ###################################
# RAN # 000008177-042087-000.txt
# URI # 042087-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 199 - | عبد الرحمن بن عبد اللطيف بن إسماعيل بن أبي سعد، الشيخ أبو البركات ابن شيخ الشيوخ النيسابوري، ثم البغدادي. [الوفاة: 643 ه] 
# ولد سنة سبعين وخمسمائة. وسمع: أباه، وعمه صدر الدين عبد الرحيم، وأبا الفتح ابن شاتيل، والقزاز. 
# وكان صالحا عابدا، ولي مشيخة الرباط البسطامي. 
# روى عنه جمال الدين الشريشي، وبالإجازة: أبو المعالي ابن البالسي، وأبو نصر ابن الشيرازي، والبجدي، وبنت الواسطي، وخلق. 
# قال الشريف: توفي في ثالث ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000171# ولي (1,648)
#000000202# النيسابوري (1,473)
#000000241# وخلق (1,259)
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000288# الرحيم (1,028)
#000000330# الواسطي (871)
#000000400# المعالي (666)
#000000455# الشيرازي (561)
#000000491# أباه (515)
#000000505# سبعين (494)
#000000525# جمال (466)
#000000556# البركات (431)
#000000568# الشريف (417)
#000000641# الشيوخ (330)
#000000656# اللطيف (314)
#000000709# ثالث (261)
#000000743# عابدا (226)
#000000747# البالسي (222)
#000000758# صدر (211)
#000000768# مشيخة (201)
#000000782# وبالإجازة (187)
#000000838# شاتيل (131)
#000000855# وعمه (114)
#000000871# البسطامي (98)
#000000904# الشريشي (65)
#000000908# وبنت (61)
#000000928# الرباط (41)
#000000940# والبجدي (29)
#000000963# والقزاز (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

