##### NEXT STORY ###################################
# RAN # 000002241-037005-000.txt
# URI # 037005-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | عبد الغني ابن الحافظ أبي العلاء الحسن بن أحمد بن الحسن. الهمذاني، العطار، أبو محمد. [الوفاة: 582 ه] 
# رحل به والده إلى أصبهان فسمع من جعفر بن عبد الواحد الثقفي، وغانم بن خالد. 
# ورحل به إلى بغداد فسمعه من أبي القاسم بن الحصين، وأبي غالب ابن البناء وطبقتهما. 
# وبهمذان من عبد الملك بن مكي بن بنجير، وهبة الله ابن أخت الطويل، وطائفة. وله إجازة من أبي علي الحداد. 
# توفي في رمضان ببلده، وكان مولده في المحرم سنة خمس عشرة وخمسمائة. 
# روى عنه أبو عبد الله ابن الدبيثي، فإنه حج سنة إحدى وثمانين. وحدث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000104# وحدث (2,625)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000274# المحرم (1,082)
#000000287# العلاء (1,029)
#000000348# مولده (801)
#000000365# العطار (753)
#000000368# الثقفي (747)
#000000388# غالب (689)
#000000395# رحل (677)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000428# والده (611)
#000000437# فإنه (592)
#000000445# الهمذاني (579)
#000000471# الدبيثي (539)
#000000521# الغني (473)
#000000546# مكي (443)
#000000550# حج (438)
#000000557# الحداد (430)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000686# وهبة (284)
#000000726# إجازة (244)
#000000743# أخت (226)
#000000744# أصبهان (225)
#000000776# الطويل (193)
#000000790# ببلده (179)
#000000804# وطبقتهما (165)
#000000930# فسمعه (39)
#000000938# وبهمذان (31)
#000000941# وغانم (28)
#000000957# بنجير (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

