##### NEXT STORY ###################################
# RAN # 000002320-041987-000.txt
# URI # 041987-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | عبد الرحمن بن عبد المنعم ابن الخطيب أبي البركات الخضر ابن شبل بن الحسين بن علي بن عبد الواحد. عز الدين أبو محمد ابن عبد الحارثي، الدمشقي، الشافعي. [الوفاة: 642 ه] 
# ولد سنة اثنتين وستين وخمسمائة. وحدث عن القاضي أبي سعد بن أبي عصرون، وعبد الرزاق النجار، وإسماعيل الجنزوي، وجماعة. روى عنه: [ص: 413] 
# المجد ابن الحلوانية، والفخر إسماعيل ابن عساكر، ومحمد ابن خطيب بيت الآبار. 
# وتوفي في سابع المحرم وله ثمانون سنة. 
# وهو أخو الكمال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000274# المحرم (1,082)
#000000309# النجار (939)
#000000327# بيت (880)
#000000441# الرزاق (584)
#000000471# عز (539)
#000000556# البركات (431)
#000000578# خطيب (404)
#000000616# المنعم (358)
#000000624# المجد (348)
#000000685# الخضر (285)
#000000716# سابع (254)
#000000778# الحلوانية (191)
#000000786# والفخر (183)
#000000822# الكمال (147)
#000000842# الحارثي (127)
#000000857# عصرون (112)
#000000882# ثمانون (87)
#000000901# شبل (68)
#000000909# الآبار (60)
#000000932# الجنزوي (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

