##### NEXT STORY ###################################
# RAN # 000002911-030768-000.txt
# URI # 030768-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | محمد بن الحسين بن أحمد بن الهيثم، أبو منصور القزويني المقومي، [الوفاة: 484 ه] 
# راوي " سنن ابن ماجه " عن القاسم بن أبي المنذر الخطيب. 
# سمع الكثير في سنة ثمان وأربعمائة وبعدها من القاسم، ومن الزبير بن محمد بن أحمد بن عثمان، وعبد الجبار بن أحمد المتكلم، وجماعة، وحدث بالري في هذه السنة، ولم أقع بوفاته. 
# وقد سأله ابن ماكولا عن مولده، فقال: في سنة ثمان وتسعين وثلاثمائة. 
# روى عنه ملكداذ بن علي العمركي، وعلي بن شافعي، وعبد الرحمن بن عبد الله الرازي، وأبو العلاء زيد وأبو المحاسن مسعود ابنا علي بن منصور الشروطيان، ومحمد بن طاهر المقدسي، وابنه أبو زرعة المقدسي، وهو آخر من حدث عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000146# زيد (1,948)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000168# هذه (1,725)
#000000180# وتسعين (1,597)
#000000189# آخر (1,568)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000225# زرعة (1,332)
#000000236# وأربعمائة (1,282)
#000000268# مسعود (1,110)
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000298# الزبير (983)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000354# المقدسي (787)
#000000478# الجبار (531)
#000000533# وابنه (456)
#000000541# الهيثم (448)
#000000585# ماجه (396)
#000000587# القزويني (394)
#000000603# المنذر (375)
#000000701# ابنا (269)
#000000783# المحاسن (186)
#000000798# ماكولا (171)
#000000824# سنن (145)
#000000828# بالري (141)
#000000852# المتكلم (117)
#000000894# راوي (75)
#000000900# سأله (69)
#000000932# شافعي (37)
#000000942# وبعدها (27)
#000000948# بوفاته (21)
#000000956# المقومي (13)
#000000960# العمركي (9)
#000000964# ملكداذ (5)
#000000965# أقع (4)
#000000968# الشروطيان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

