##### NEXT STORY ###################################
# RAN # 000005176-030329-000.txt
# URI # 030329-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | علي بن الحسين بن الحسن بن علي بن الحسين بن علي بن محمد بن الحسن بن محمد بن عبد الله بن الحسن بن الحسن بن علي بن أبي طالب الحسني أبو طالب الهمذاني. [الوفاة: 476 ه] 
# قال شيرويه: وحيد زمانه في الفضل والخلق، وطراز البلد. روى عن جده لأمه أبي طاهر الحسين بن علي بن سلمة، وأبي منصور القومساني، وعبد الله بن حسان، ورافع بن محمد القاضي، وأبي بكر عبد الله بن أحمد بن بيهس. 
# ورحل فسمع بنيسابور من أبي سعد الفضل بن عبد الرحمن بن حمدان النضرويي، وأبي حفص بن مسرور، وأبي الحسين عبد الغافر الفارسي. وسمع بأصبهان من ابن ريذة، وعبد الكريم بن عبد الواحد الحسناباذي، وأحمد بن محمد بن النعمان، وعامة أصحاب ابن المقرئ. وسمع بالدينور من أبي نصر أحمد بن الحسين بن بوان الكسار، وعامة مشايخ زمانه. سمعت منه واستمليت عليه. وكان صدوقا، حسن لخلق، خفيف الروح، كريم الطبع، ملجأ أصحاب الحديث، أديبا، فاضلا، من أدباء وقته. 
# ولد سنة إحدى وأربعمائة، وتوفي في جمادى الأولى، ودفن في داره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000169# إحدى (1,711)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000226# سلمة (1,327)
#000000236# وأربعمائة (1,282)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000283# أصحاب (1,042)
#000000301# جده (973) :-: his grandfather
#000000407# الكريم (651)
#000000413# ودفن (641)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000418# حسان (635)
#000000444# فاضلا (580)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000506# زمانه (492)
#000000520# الفارسي (474)
#000000544# بنيسابور (445)
#000000636# الغافر (335)
#000000647# النعمان (324)
#000000664# البلد (306)
#000000664# حمدان (306)
#000000664# وقته (306)
#000000691# أديبا (279)
#000000696# داره (274)
#000000731# شيرويه (239)
#000000738# بأصبهان (232)
#000000764# لأمه (205)
#000000810# مشايخ (159)
#000000823# مسرور (146)
#000000888# كريم (81)
#000000894# الحسني (75)
#000000898# خفيف (71)
#000000899# ريذة (70)
#000000920# الروح (49)
#000000930# القومساني (39)
#000000934# وعامة (35)
#000000939# والخلق (30)
#000000942# ورافع (27)
#000000948# الحسناباذي (21)
#000000954# وحيد (15)
#000000955# الطبع (14)
#000000955# الكسار (14)
#000000955# بالدينور (14)
#000000956# بيهس (13)
#000000958# النضرويي (11)
#000000962# أدباء (7)
#000000963# ملجأ (6)
#000000967# بوان (2)
#000000967# لخلق (2)
#000000967# وطراز (2)
#000000968# واستمليت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

