##### NEXT STORY ###################################
# RAN # 000004502-031218-000.txt
# URI # 031218-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | أحمد بن محمد بن عبد الله بن حسن بن بشرويه، أبو العباس الأصبهاني الحافظ. [الوفاة: 491 ه] 
# سمع أبا عبد الله بن حسنكويه، ومحمد بن علي بن مصعب، وأبا نعيم الحافظ، ومحمد بن عبد الله بن شهريار، والهيثم بن محمد الخراط، وإبراهيم بن محمد بن إبراهيم الجلاب، وأبا ذر محمد بن إبراهيم الصالحاني، ومن بعدهم. 
# قال السلفي: كان من أهل المعرفة بالحديث والفقه والفرائض، كتبنا بانتخابه كثيرا، وأكثرنا عنه لثقته ومعرفته، وسمعته يقول: ولدت سنة خمس عشرة. 
# قلت: توفي في جمادى الآخرة، وروى عنه هبة الله بن طاوس، وقيل: مات سنة سبع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000097# أهل (2,792)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000121# ومن (2,263)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000156# حسن (1,811)
#000000196# نعيم (1,531)
#000000215# وإبراهيم (1,379)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000280# السلفي (1,052)
#000000367# كثيرا (749)
#000000468# مصعب (543)
#000000581# ذر (400)
#000000605# بالحديث (373)
#000000664# ولدت (306)
#000000776# طاوس (193)
#000000819# والفقه (150)
#000000832# وسمعته (137)
#000000834# كتبنا (135)
#000000855# المعرفة (114)
#000000855# والهيثم (114)
#000000859# بعدهم (110)
#000000897# الجلاب (72)
#000000916# شهريار (53)
#000000921# والفرائض (48)
#000000923# الصالحاني (46)
#000000943# الخراط (26)
#000000949# ومعرفته (20)
#000000956# بشرويه (13)
#000000961# حسنكويه (8)
#000000962# لثقته (7)
#000000965# بانتخابه (4)
#000000965# وأكثرنا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

