##### NEXT STORY ###################################
# RAN # 000005618-013228-000.txt
# URI # 013228-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | خ د ت ن: عبد الملك بن إبراهيم، أبو عبد الله القرشي الجدي المكي. [الوفاة: 201 - 210 ه] 
# مولى بني عبد الدار. 
# عن: شعبة، ويزيد بن إبراهيم التستري، والقاسم بن الفضل الحداني، وإبراهيم بن طهمان، وسفيان الثوري، وجماعة. 
# وعنه: عبد الله بن منير المروزي، ومحمود بن غيلان، وأحمد بن منصور زاج، وسليمان بن سيف الحراني، وأحمد ابن محمد البزي القارئ، وأحمد بن منصور الرمادي، وخلق كثير. 
# قال أبو زرعة: لا بأس به، وقال البزي: ثقة مأمون. 
# وقال أبو عبد الرحمن المقرئ: هو أحفظ مني. 
# قال البخاري: مات سنة أربع أو خمس ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000093# الفضل (2,952)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000257# ومائتين (1,148)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000291# القرشي (1,012)
#000000320# بأس (900)
#000000334# المروزي (847)
#000000353# شعبة (789)
#000000404# خ (658)
#000000408# الحراني (650)
#000000442# الثوري (583)
#000000445# ويزيد (579)
#000000460# وسليمان (553)
#000000518# المكي (476)
#000000571# وسفيان (412)
#000000581# سيف (400)
#000000603# مني (375)
#000000628# والقاسم (343)
#000000704# أحفظ (266)
#000000733# غيلان (237)
#000000755# الدار (214)
#000000782# ومحمود (187)
#000000805# مأمون (164)
#000000837# القارئ (132)
#000000847# التستري (122)
#000000868# طهمان (101)
#000000880# منير (89)
#000000908# الرمادي (61)
#000000914# الحداني (55)
#000000942# البزي (27)
#000000944# زاج (25)
#000000953# الجدي (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

