##### NEXT STORY ###################################
# RAN # 000009918-008243-000.txt
# URI # 008243-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | م 4: إسماعيل بن عبد الرحمن بن أبي كريمة، الإمام أبو محمد السدي الكبير الحجازي، ثم الكوفي الأعور المفسر، [الوفاة: 121 - 130 ه] 
# مولى قريش. 
# عن: أنس بن مالك، وابن عباس، وعبد خير الهمداني، ومصعب بن سعد، وأبي صالح باذان، وأبي عبد الرحمن السلمي، ومرة الطيب، وخلق. 
# وعنه: شعبة، والثوري، وزائدة، وإسرائيل، والحسن بن صالح، وأبو عوانة، وأسباط بن نصر، والمطلب بن زياد، وأبو بكر بن عياش، وآخرون. وقد رأى أبا هريرة، والحسن بن علي. 
# قال النسائي: صالح الحديث. 
# وقال يحيى القطان: لا بأس به. 
# وقال أحمد: مقارب الحديث، وقال مرة: ثقة. 
# وقال ابن معين: ضعيف. 
# وقال أبو زرعة: لين. 
# وقال أبو حاتم: يكتب حديثه. 
# وقال ابن عدي: هو عندي صدوق، ويروى أن السدي كان عظيم اللحية جدا. 
# قال عبد الله بن حبيب بن أبي ثابت: سمعت الشعبي، وقيل له: إن إسماعيل السدي قد أعطي حظا من علم القرآن، قال: إن إسماعيل قد أعطي حظا من جهل بالقرآن. [ص: 372] 
# قلت: ما أحد من العلماء إلا وما جهل من العلم أكثر مما علم. 
# قال إسماعيل بن أبي خالد: كان السدي أعلم بالقرآن من الشعبي، رحمهما الله. 
# وقال سلم بن عبد الرحمن شيخ شريك: مر إبراهيم النخعي بالسدي، وهو يفسر، فقال: إنه ليفسر تفسير القوم. 
# وقال خليفة: مات السدي سنة سبع وعشرين ومائة. 
# قلت: فأما السدي الصغير فهو محمد بن مروان، أحد المتروكين، معاصر لوكيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000094# إن (2,874)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000172# الإمام (1,641)
#000000174# وما (1,628)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000200# إنه (1,496)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000250# العلم (1,200)
#000000252# والحسن (1,193)
#000000269# عباس (1,107)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000285# مروان (1,034)
#000000292# القطان (1,011)
#000000295# علم (998)
#000000296# صدوق (986)
#000000310# مرة (931)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000321# أعلم (897)
#000000323# حديثه (888)
#000000340# السلمي (828)
#000000341# أكثر (824)
#000000341# أنس (824)
#000000353# شعبة (789)
#000000387# حبيب (690)
#000000393# خليفة (680)
#000000404# هريرة (658)
#000000407# عياش (651)
#000000425# خير (615)
#000000448# ضعيف (573)
#000000506# الكبير (492)
#000000515# رأى (480)
#000000552# مر (435)
#000000554# الطيب (433)
#000000565# العلماء (420)
#000000585# عوانة (396)
#000000586# عندي (395)
#000000600# يكتب (378)
#000000610# فهو (367)
#000000621# مما (352)
#000000638# الهمداني (333)
#000000646# الشعبي (325)
#000000651# سلم (320)
#000000674# شريك (296)
#000000697# قريش (273)
#000000702# عظيم (268)
#000000761# النخعي (208)
#000000788# الصغير (181)
#000000790# جدا (179)
#000000799# القوم (170)
#000000823# تفسير (146)
#000000839# كريمة (130)
#000000843# لين (126)
#000000844# الأعور (125)
#000000849# فأما (120)
#000000850# والثوري (119)
#000000866# بالقرآن (103)
#000000870# وإسرائيل (99)
#000000872# ويروى (97)
#000000883# اللحية (86)
#000000888# المفسر (81)
#000000910# السدي (59)
#000000914# ومصعب (55)
#000000916# وزائدة (53)
#000000923# ومرة (46)
#000000929# جهل (40)
#000000931# أعطي (38)
#000000934# الحجازي (35)
#000000944# وأسباط (25)
#000000946# رحمهما (23)
#000000946# مقارب (23)
#000000951# المتروكين (18)
#000000951# يفسر (18)
#000000953# والمطلب (16)
#000000956# حظا (13)
#000000962# لوكيع (7)
#000000965# باذان (4)
#000000966# معاصر (3)
#000000968# بالسدي (1)
#000000968# ليفسر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

