##### NEXT STORY ###################################
# RAN # 000001761-015695-000.txt
# URI # 015695-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | ت ق: عبيد بن أسباط بن محمد، أبو محمد القرشي. مولاهم الكوفي. [الوفاة: 241 - 250 ه] 
# عن: أبيه، وعبد الله بن إدريس، ويحيى بن يمان، وغيرهم. 
# وعنه: الترمذي، وابن ماجه، والبخاري في غير الجامع، ومطين، ومحمد بن يحيى بن منده، وإبراهيم بن محمد بن متويه، وجماعة. [ص: 1179] 
# قال مطين: مات في ربيع الآخر سنة خمسين، قال: وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000253# الآخر (1,181)
#000000291# القرشي (1,012)
#000000431# منده (603)
#000000482# مولاهم (526)
#000000497# الترمذي (505)
#000000525# إدريس (466)
#000000559# خمسين (428)
#000000585# ماجه (396)
#000000637# الجامع (334)
#000000833# مطين (136)
#000000877# ومطين (92)
#000000885# والبخاري (84)
#000000912# أسباط (57)
#000000920# متويه (49)
#000000926# يمان (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

