##### NEXT STORY ###################################
# RAN # 000003615-018315-000.txt
# URI # 018315-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | أحمد بن سلمة بن عبد الله، أبو الفضل النيسابوري البزاز المعدل الحافظ. [الوفاة: 281 - 290 ه] 
# رفيق مسلم في الرحلة إلى قتيبة وإلى البصرة. ثم جمع له مسلم الصحيح على كتابه. 
# سمع: قتيبة، وابن راهويه، ومحمد بن مهران، وأبا كريب، ومحمد بن حميد، وعبد الله بن معاوية، وعثمان بن أبي شيبة، وأحمد بن منيع، وطبقتهم فأكثر. 
# روى عنه: ابن وارة، وأبو زرعة، وأبو حاتم وهم أكبر منه، وأبو حامد ابن الشرقي الحافظ، ويحيى بن منصور القاضي، وسليمان بن محمد بن ناجية، وعلي ابن عيسى، وأبو الفضل محمد بن إبرهيم الهاشمي وطائفة. 
# قال أبو الفضل الهاشمي: توفي في غرة جمادى الآخرة سنة ست وثمانين. 
# قال أبو القاسم النصراباذي: رأيت أبا علي الثقفي في النوم، فقال: عليك بصحيح أحمد بن سلمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000139# رأيت (1,977)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000198# معاوية (1,520)
#000000202# النيسابوري (1,473)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000256# الآخرة (1,150)
#000000336# حميد (843)
#000000337# حامد (838)
#000000368# الثقفي (747)
#000000370# الهاشمي (737)
#000000429# شيبة (610)
#000000457# البصرة (559)
#000000460# وسليمان (553)
#000000465# وعثمان (547)
#000000477# البزاز (532)
#000000480# وطبقتهم (528)
#000000535# قتيبة (454)
#000000540# عليك (449)
#000000590# جمع (391)
#000000608# المعدل (369)
#000000620# وهم (353)
#000000621# أكبر (352)
#000000646# الصحيح (325)
#000000666# مهران (304)
#000000667# راهويه (303)
#000000749# كتابه (220)
#000000769# النوم (200)
#000000771# كريب (198)
#000000780# الشرقي (189)
#000000799# الرحلة (170)
#000000802# فأكثر (167)
#000000808# وإلى (161)
#000000865# ناجية (104)
#000000866# منيع (103)
#000000899# وارة (70)
#000000906# غرة (63)
#000000916# بصحيح (53)
#000000940# رفيق (29)
#000000947# النصراباذي (22)
#000000959# إبرهيم (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

