##### NEXT STORY ###################################
# RAN # 000008957-013361-000.txt
# URI # 013361-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 370 - | خ م ن: منصور بن سلمة بن عبد العزيز بن صالح، أبو سلمة الخزاعي البغدادي. [الوفاة: 201 - 210 ه] 
# عن: عبد العزيز الماجشون، وحماد بن سلمة، ومالك بن أنس، والليث بن سعد، وشريك بن عبد الله، ويعقوب القمي، وسليمان بن بلال، وطائفة. 
# وعنه: أحمد بن حنبل، ومحمد بن عبد الرحيم صاعقة، ومحمد بن إسحاق الصغاني، وعباس الدوري، وأبو أمية الطرسوسي، وأحمد بن أبي حيثمة، وآخرون. 
# وثقه ابن معين، وغيره. 
# وكان حجة ثبتا عارفا. 
# قال أحمد بن أبي خيثمة: قال لي أبي وقد رجعنا من عند أبي سلمة الخزاعي: كتبت اليوم عن كبش نطاح. 
# قال الدارقطني: أبو سلمة أحد الحفاظ الرفعاء الذين كانوا يسألون عن الرجال ويؤخذ بقوله فيهم. أخذ عنه أحمد، وابن معين، وغيرهما علم ذلك. 
# وقال ابن سعد: كان ثقة يتمنع بالحديث، ثم حدث أياما، وخرج إلى الثغر فمات بالمصيصة سنة عشر. 
# وقال أبو بكر الأعين: مات سنة عشر. 
# وقال مطين كذلك. 
# وقال مرة: مات سنة تسع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000195# أخذ (1,539)
#000000195# حنبل (1,539)
#000000226# سلمة (1,327)
#000000249# وغيرهما (1,201)
#000000277# م (1,061)
#000000280# الدارقطني (1,052)
#000000288# الرحيم (1,028)
#000000295# علم (998)
#000000310# مرة (931)
#000000341# أنس (824)
#000000404# خ (658)
#000000460# كتبت (553)
#000000460# وسليمان (553)
#000000501# أمية (500)
#000000530# وخرج (460)
#000000561# اليوم (424)
#000000563# عارفا (422)
#000000605# بالحديث (373)
#000000623# فمات (350)
#000000624# الذين (348)
#000000625# ومالك (347)
#000000640# الدوري (331)
#000000644# خيثمة (327)
#000000648# وحماد (323)
#000000650# ويعقوب (321)
#000000664# بلال (306)
#000000717# حجة (253)
#000000719# فيهم (251)
#000000722# الخزاعي (248)
#000000742# الرجال (228)
#000000753# كانوا (216)
#000000782# الحفاظ (187)
#000000785# وعباس (184)
#000000787# وشريك (182)
#000000789# والليث (180)
#000000804# ثبتا (165)
#000000814# الطرسوسي (155)
#000000820# أياما (149)
#000000833# مطين (136)
#000000838# كذلك (131)
#000000850# الماجشون (119)
#000000886# الثغر (83)
#000000904# بقوله (65)
#000000906# الصغاني (63)
#000000912# القمي (57)
#000000943# الأعين (26)
#000000945# صاعقة (24)
#000000952# رجعنا (17)
#000000958# بالمصيصة (11)
#000000961# كبش (8)
#000000964# يسألون (5)
#000000966# الرفعاء (3)
#000000966# يتمنع (3)
#000000967# ويؤخذ (2)
#000000968# حيثمة (1)
#000000968# نطاح (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

