##### NEXT STORY ###################################
# RAN # 000002306-029572-000.txt
# URI # 029572-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 308 - | محمد بن الفرج بن عبد الولي، أبو عبد الله بن أبي الفتح الطليطلي الصواف المحدث. [الوفاة: 451 - 460 ه] 
# رحل وسمع بالقيروان ومصر من حسن بن القاسم القرشي، ومحمد بن عيسى بن مناس، وأبي محمد ابن النحاس المصري. وبمكة من أحمد بن الحسن الرازي. وعنه: الحميدي. سمع منه "صحيح مسلم"، وقال: كان صالحا ثقة. توفي بمصر بعد الخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000068# ثقة (3,453)
#000000085# بعد (3,143)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000170# الفتح (1,701)
#000000211# الرازي (1,392)
#000000240# بمصر (1,269)
#000000273# صالحا (1,098)
#000000291# القرشي (1,012)
#000000308# الفرج (944)
#000000355# صحيح (780)
#000000395# رحل (677)
#000000474# المحدث (536)
#000000708# النحاس (262)
#000000723# ومصر (247)
#000000760# الحميدي (209)
#000000794# الصواف (175)
#000000830# الخمسين (139)
#000000866# الطليطلي (103)
#000000879# وبمكة (90)
#000000902# بالقيروان (67)
#000000927# الولي (42)
#000000968# مناس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

