##### NEXT STORY ###################################
# RAN # 000006280-006069-000.txt
# URI # 006069-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | عبد الله بن سخبرة، أبو معمر الأزدي الكوفي. [الوفاة: 61 - 70 ه] 
# تابعي مشهور، ولد على عهد رسول الله صلى الله عليه وسلم. 
# وروى عن: علي، وعبد الله بن مسعود، والمقداد بن الأسود، وخباب بن الأرت. 
# روى عنه: إبراهيم، ومجاهد، وعمارة بن عمير التيمي، وغيرهم. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000187# الكوفي (1,573)
#000000268# مسعود (1,110)
#000000379# الأزدي (716)
#000000432# معمر (601)
#000000509# التيمي (489)
#000000614# الأسود (361)
#000000627# عمير (344)
#000000655# مشهور (315)
#000000833# عهد (136)
#000000876# ومجاهد (93)
#000000922# وعمارة (47)
#000000936# تابعي (33)
#000000955# والمقداد (14)
#000000958# الأرت (11)
#000000959# وخباب (10)
#000000965# سخبرة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

