##### NEXT STORY ###################################
# RAN # 000006429-035688-000.txt
# URI # 035688-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | عبد الله بن موسى بن سليمان، أبو محمد بن برطلة المرسي. [الوفاة: 563 ه] 
# سمع سنة عشر وخمسمائة من صهره أبي علي بن سكرة، ورحل وسمع أبا عبد الله بن الخطاب الرازي، وأبا بكر الطرطوشي، وولي إمامة جامع مرسية، وكان فاضلا متواضعا، أخذ عنه أبو عمر بن عياد، وهو من جلة شيوخه، وتوفي وله اثنتان وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000195# أخذ (1,539)
#000000211# الرازي (1,392)
#000000304# وولي (957)
#000000416# ورحل (637)
#000000444# فاضلا (580)
#000000488# جامع (519)
#000000597# الخطاب (383)
#000000702# وثمانون (268)
#000000726# شيوخه (244)
#000000784# متواضعا (185)
#000000825# سكرة (144)
#000000845# جلة (124)
#000000860# المرسي (109)
#000000897# اثنتان (72)
#000000903# مرسية (66)
#000000912# الطرطوشي (57)
#000000930# عياد (39)
#000000950# إمامة (19)
#000000954# صهره (15)
#000000964# برطلة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

