##### NEXT STORY ###################################
# RAN # 000005751-038914-000.txt
# URI # 038914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 526 - | علي بن أحمد بن هلال، أبو الحسن الحربي المستعمل المعروف بابن العريبي. [الوفاة: 610 ه] 
# روى عن المبارك بن أحمد الكندي، وأحمد ابن الطلاية، وسعيد ابن البناء. روى عنه الدبيثي، وغيره، وابن النجار. 
# وكان شيخا حسنا كثير التلاوة، وله ثروة. 
# توفي في الثالث والعشرين من رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000112# كثير (2,458)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000306# وسعيد (955)
#000000309# النجار (939)
#000000436# الكندي (593)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000471# الدبيثي (539)
#000000476# هلال (534)
#000000499# الحربي (503)
#000000616# البناء (358)
#000000839# التلاوة (130)
#000000841# حسنا (128)
#000000845# الثالث (124)
#000000913# الطلاية (56)
#000000927# ثروة (42)
#000000949# المستعمل (20)
#000000964# العريبي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

