##### NEXT STORY ###################################
# RAN # 000002725-028398-000.txt
# URI # 028398-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | مسلم بن أحمد بن أفلح أبو بكر القرطبي الأديب. [الوفاة: 433 ه] 
# روى عن: أبي محمد بن أسد، وأبي القاسم عبد الرحمن بن أبي يزيد المصري. 
# وكان إماما في علم العربية، له تلامذه، وحلقة كبيرة، وكان متنسكا صالحا من أهل السنة والجماعة، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000097# أهل (2,792)
#000000109# يزيد (2,551)
#000000131# مسلم (2,081)
#000000155# المصري (1,816)
#000000216# السنة (1,376)
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000295# علم (998)
#000000346# القرطبي (805)
#000000456# إماما (560)
#000000472# الأديب (538)
#000000535# العربية (454)
#000000549# أسد (439)
#000000732# كبيرة (238)
#000000909# أفلح (60)
#000000934# والجماعة (35)
#000000953# متنسكا (16)
#000000965# وحلقة (4)
#000000968# تلامذه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

