##### NEXT STORY ###################################
# RAN # 000007997-007923-000.txt
# URI # 007923-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 122 - | صالح بن سعيد. [الوفاة: 111 - 120 ه] 
# حجازي صدوق. 
# عن: نافع بن جبير بن مطعم، وسليمان بن يسار، وعمر بن عبد العزيز. 
# وعنه: سعيد بن السائب الطائفي، وابن جريج، وعبيد الله بن عبد الله بن موهب. 
# له حديث في اليوم والليلة للنسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000179# حديث (1,601)
#000000229# وعمر (1,319)
#000000296# صدوق (986)
#000000411# وعبيد (647)
#000000460# وسليمان (553)
#000000461# نافع (552)
#000000561# اليوم (424)
#000000577# جبير (405)
#000000635# جريج (336)
#000000742# يسار (228)
#000000752# السائب (217)
#000000914# الطائفي (55)
#000000918# موهب (51)
#000000925# والليلة (44)
#000000936# مطعم (33)
#000000957# للنسائي (12)
#000000958# حجازي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

