##### NEXT STORY ###################################
# RAN # 000008042-009057-000.txt
# URI # 009057-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | سوى ن: كثير بن شنظير، أبو قرة البصري [الوفاة: 131 - 140 ه] 
# عن: مجاهد، وابن سيرين، وعطاء، وغيرهم. 
# وعنه: حماد بن زيد، وعباد بن عباد، وعبد الوارث، وبشر بن المفضل. 
# قال أحمد: صالح. 
# وقال النسائي: ليس بالقوي. 
# وقال أبو زرعة: لين. 
# وتردد ابن معين فيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000261# حماد (1,133)
#000000439# عباد (586)
#000000569# مجاهد (414)
#000000595# سيرين (386)
#000000607# سوى (370)
#000000610# المفضل (367)
#000000698# وعطاء (272)
#000000713# وبشر (257)
#000000727# بالقوي (243)
#000000754# الوارث (215)
#000000825# وعباد (144)
#000000829# قرة (140)
#000000843# لين (126)
#000000947# وتردد (22)
#000000951# شنظير (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

