##### NEXT STORY ###################################
# RAN # 000001897-030905-000.txt
# URI # 030905-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 261 - | الحسن بن محمد بن الحسن، الفقيه أبو علي الساوي الشافعي، المتكلم الأشعري. [الوفاة: 488 ه] 
# حدث بدمشق عن أبي طالب بن غيلان، وأبي ذر الهروي، وأبي الحسن بن صخر، وغيرهم. روى عنه الفقيه نصر المقدسي، وهو من أقرانه، وهبة الله [ص: 595] ابن طاوس، وتوفي في ذي القعدة، وله ست وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000157# ست (1,796)
#000000199# بدمشق (1,516)
#000000258# القعدة (1,145)
#000000276# طالب (1,068)
#000000354# المقدسي (787)
#000000355# الهروي (780)
#000000581# ذر (400)
#000000686# وهبة (284)
#000000712# الأشعري (258)
#000000733# غيلان (237)
#000000776# طاوس (193)
#000000789# وسبعون (180)
#000000852# المتكلم (117)
#000000853# أقرانه (116)
#000000886# صخر (83)
#000000921# الساوي (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

