##### NEXT STORY ###################################
# RAN # 000003784-022181-000.txt
# URI # 022181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | محمد بن قاسم بن محمد بن قاسم بن محمد بن سيار الأموي. مولاهم، القرطبي البياني، أبو عبد الله الحافظ. [الوفاة: 327 ه] 
# سمع من: أبيه، وبقي بن مخلد، ومحمد بن وضاح، ومالك بن عيسى [ص: 541] القفصي، ومحمد بن عبد السلام الخشني، والعباس بن الفضل البصري، وجماعة. ورحل سنة أربع وتسعين ومائتين، فسمع بالكوفة من: محمد بن عبد الله مطين، ومحمد بن عثمان بن أبي شيبة. وببغداد من: يوسف بن يعقوب القاضي. وبالبصرة من: أبي الخليفة، وزكريا الساجي. وبمصر من: النسائي، وطائفة. 
# روى عنه: ابنه أحمد بن محمد، وخالد بن سعد، وسليمان بن أيوب، وآخرون. 
# وكان صدوقا. 
# قال أبو محمد الباجي: لم أدرك بقرطبة من الشيوخ أكثر حديثا منه، وكان عالما ثقة، بارعا في علم الوثائق. 
# توفي في ذي الحجة من السنة. وقد روى عنه خلق. سيعاد في سنة ثمان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000153# ثمان (1,830)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000216# السنة (1,376)
#000000218# ابنه (1,373)
#000000222# أيوب (1,360)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000295# علم (998)
#000000328# السلام (879)
#000000341# أكثر (824)
#000000346# القرطبي (805)
#000000357# حديثا (771)
#000000359# مخلد (768)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000429# شيبة (610)
#000000452# صدوقا (567)
#000000460# وسليمان (553)
#000000482# مولاهم (526)
#000000500# وبقي (501)
#000000503# خلق (497)
#000000516# عالما (479)
#000000553# الخليفة (434)
#000000577# الأموي (405)
#000000625# ومالك (347)
#000000634# قاسم (337)
#000000641# الشيوخ (330)
#000000694# بالكوفة (276)
#000000702# وخالد (268)
#000000724# بقرطبة (246)
#000000749# سيار (220)
#000000755# بارعا (214)
#000000756# وببغداد (213)
#000000792# الباجي (177)
#000000808# أدرك (161)
#000000815# وضاح (154)
#000000817# وبمصر (152)
#000000824# وزكريا (145)
#000000833# مطين (136)
#000000835# الساجي (134)
#000000845# والعباس (124)
#000000872# الخشني (97)
#000000926# وبالبصرة (43)
#000000941# الوثائق (28)
#000000958# القفصي (11)
#000000961# البياني (8)
#000000965# سيعاد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

