##### NEXT STORY ###################################
# RAN # 000008229-009596-000.txt
# URI # 009596-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | شداد بن عبيد الله الخولاني، الدمشقي الضرير، أبو محمد، ويقال: أبو هند، ويعرف بابن الأحنف. [الوفاة: 141 - 150 ه] 
# أرسل عن أبي الدرداء، 
# وروى عن: أبي إدريس الخولاني، وأبي سلام ممطور. 
# وعنه: يحيى بن حمزة، ومحمد بن شعيب بن شابور، وآخرون. 
# وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000071# عبيد (3,409)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000239# بابن (1,273)
#000000262# حمزة (1,130)
#000000316# ويقال (915)
#000000409# شعيب (649)
#000000438# ويعرف (589)
#000000452# صدوقا (567)
#000000523# الضرير (471)
#000000525# إدريس (466)
#000000540# سلام (449)
#000000666# الخولاني (304)
#000000731# الدرداء (239)
#000000798# شداد (171)
#000000827# هند (142)
#000000863# أرسل (106)
#000000895# الأحنف (74)
#000000928# شابور (41)
#000000951# ممطور (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

