##### NEXT STORY ###################################
# RAN # 000008864-033989-000.txt
# URI # 033989-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 549 - | محمود بن سعد بن أحمد بن محمود، أبو رجاء بن أبي الفرج بن أبي طاهر الثقفي، الأصبهاني، [الوفاة: 531 - 540 ه] 
# والد يحيى الثقفي وزوج بنت الحافظ إسماعيل التيمي. 
# قال ابن السمعاني: كان حريصا على طلب الحديث، وقراءته، وجمعه، وتحصيل النسخ، ورد بغداد وسمع بها الكثير، وحصل " تاريخ الخطيب "، وغيره من الكتب الكبار، غير أنه ليس له معرفة بالحديث، سمع: ابن عم جده القاسم بن الفضل الثقفي، وأبا نصر السمسار، وأبا مطيع المصري، وأبا القاسم بن بيان، وابن نبهان، وخرج له حموه إسماعيل الحافظ ثلاثة أجزاء، فقرأتها عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000160# السمعاني (1,781)
#000000181# بنت (1,594)
#000000191# غير (1,554)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000284# الكثير (1,036)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000368# الثقفي (747)
#000000387# والد (690)
#000000462# ثلاثة (551)
#000000509# التيمي (489)
#000000530# وخرج (460)
#000000542# رجاء (447)
#000000579# تاريخ (403)
#000000580# الكتب (401)
#000000605# بالحديث (373)
#000000613# عم (363)
#000000619# معرفة (355)
#000000629# طلب (342)
#000000639# ورد (332)
#000000707# الكبار (263)
#000000715# وحصل (255)
#000000731# أجزاء (239)
#000000750# السمسار (219)
#000000759# بيان (210)
#000000852# مطيع (117)
#000000856# نبهان (113)
#000000929# حريصا (40)
#000000935# النسخ (34)
#000000951# وجمعه (18)
#000000952# وزوج (17)
#000000957# وتحصيل (12)
#000000963# فقرأتها (6)
#000000965# وقراءته (4)
#000000966# حموه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

