##### NEXT STORY ###################################
# RAN # 000002932-035235-000.txt
# URI # 035235-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | هبة الله بن أحمد بن محمد، أبو بكر البغدادي، الحفار. [الوفاة: 557 ه] 
# سمع من رزق الله التميمي. كتب عنه عمر بن علي، وإبراهيم ابن الشعار. وآخر من روى عنه إجازة كريمة الزبيرية، وتوفي في شوال. 
# أخبرنا محمد بن الحسن الفقيه، وجماعة آخرهم موتا إبراهيم ابن الشيرازي؛ قالوا: أخبرتنا كريمة، قالت: أخبرنا هبة الله بن أحمد الحفار في [ص: 135] كتابه، قال: أخبرنا أبو محمد التميمي، قال: أخبرنا أبو الحسين أحمد بن محمد الواعظ، قال: حدثنا المحاملي، قال: حدثنا أبو الأشعث، قال: حدثنا خالد بن الحارث، قال: حدثنا ابن عجلان، عن نافع، عن ابن عمر: أن النبي صلى الله عليه وسلم كان يدعو على أربعة نفر، فأنزل الله " ليس لك من الأمر شيء " الآية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000141# خالد (1,968)
#000000158# ليس (1,791)
#000000206# كتب (1,434)
#000000215# وإبراهيم (1,379)
#000000228# النبي (1,321)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000286# شيء (1,033)
#000000290# الحارث (1,013)
#000000360# التميمي (767)
#000000376# لك (720)
#000000455# الشيرازي (561)
#000000461# نافع (552)
#000000500# الواعظ (501)
#000000507# الأمر (491)
#000000573# قالت (410)
#000000584# قالوا (397)
#000000605# أربعة (373)
#000000611# وآخر (365)
#000000691# المحاملي (279)
#000000726# إجازة (244)
#000000747# آخرهم (222)
#000000749# كتابه (220)
#000000769# رزق (200)
#000000808# الأشعث (161)
#000000821# عجلان (148)
#000000839# كريمة (130)
#000000862# موتا (107)
#000000878# يدعو (91)
#000000903# الحفار (66)
#000000904# الشعار (65)
#000000910# الآية (59)
#000000936# نفر (33)
#000000942# أخبرتنا (27)
#000000958# فأنزل (11)
#000000965# الزبيرية (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

