##### NEXT STORY ###################################
# RAN # 000006789-038482-000.txt
# URI # 038482-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 110 - | أحمد بن أبي المعمر يحيى بن أحمد بن عبيد الله بن هبة الله، أبو المعالي البغدادي، الخازن. [الوفاة: 603 ه] 
# سمع الكثير من نصر بن نصر العكبري، وابن الزاغوني، وأبي جعفر أحمد بن محمد العباسي، ومحمد بن عبيد الله الرطبي، وأقرانهم، ومن بعدهم، وكتب الكثير، فمما كتب: " الصحيحان "، و " مسند " أحمد، و " طبقات " ابن سعد، وكتاب " الأغاني ". 
# وهو من بيت العدالة والرواية، وهو ابن عم الوزير عبيد الله بن يونس، قال ابن النجار: كتبت عنه، وكان صدوقا، حسن الطريقة، عفيفا، دينا، متوددا. 
# وقال الدبيثي: كان ثقة؛ سمعنا منه الكثير، وتوفي في شعبان. [ص: 72] 
# وروى عنه هو، والنجيب عبد اللطيف، وأجاز للفخر علي، وأحمد بن شيبان، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000121# ومن (2,263)
#000000156# حسن (1,811)
#000000163# يونس (1,759)
#000000206# كتب (1,434)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000247# وكتاب (1,211)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000311# و (930)
#000000327# بيت (880)
#000000342# وكتب (821)
#000000369# الوزير (741)
#000000400# المعالي (666)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000471# الدبيثي (539)
#000000493# مسند (513)
#000000612# دينا (364)
#000000613# عم (363)
#000000656# اللطيف (314)
#000000660# المعمر (310)
#000000690# العباسي (280)
#000000759# العكبري (210)
#000000785# شيبان (184)
#000000804# سمعنا (165)
#000000824# الطريقة (145)
#000000859# بعدهم (110)
#000000860# الزاغوني (109)
#000000866# طبقات (103)
#000000866# عفيفا (103)
#000000886# والنجيب (83)
#000000906# للفخر (63)
#000000906# والرواية (63)
#000000908# الخازن (61)
#000000923# متوددا (46)
#000000933# العدالة (36)
#000000937# الأغاني (32)
#000000954# الرطبي (15)
#000000955# فمما (14)
#000000955# وأقرانهم (14)
#000000965# الصحيحان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

