##### NEXT STORY ###################################
# RAN # 000006331-041119-000.txt
# URI # 041119-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 212 - | نصر الله بن عبد الرحمن بن أبي المكارم بن فتيان، أبو الفتح الأنصاري الدمشقي، [الوفاة: 633 ه] 
# ابن أخي الفقيه البهاء. 
# روى عن أبي القاسم ابن عساكر، وأبي سعد بن أبي عصرون، وأبي نصر عبد الرحيم اليوسفي، والأمير أسامة بن منقذ. 
# ويعرف بابن الحكيم، وبابن النحاس. 
# روى عنه الزكي البرزالي، والمجد ابن الحلوانية، والشرف ابن عساكر، وجماعة. 
# ولد سنة ست وخمسين وخمسمائة. وتوفي في سابع ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000288# الرحيم (1,028)
#000000438# ويعرف (589)
#000000513# أسامة (483)
#000000528# البرزالي (462)
#000000558# أخي (429)
#000000659# الزكي (311)
#000000708# النحاس (262)
#000000716# سابع (254)
#000000759# المكارم (210)
#000000778# الحلوانية (191)
#000000795# والشرف (174)
#000000833# اليوسفي (136)
#000000846# البهاء (123)
#000000855# والمجد (114)
#000000857# عصرون (112)
#000000863# الحكيم (106)
#000000915# فتيان (54)
#000000918# منقذ (51)
#000000937# والأمير (32)
#000000944# وبابن (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

