##### NEXT STORY ###################################
# RAN # 000004937-024286-000.txt
# URI # 024286-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | محمد بن سليمان بن أحمد بن محمد بن ذكوان، أبو طاهر البعلبكي المؤدب [الوفاة: 360 ه] 
# نزيل صيدا. 
# قرأ القرآن على هارون بن موسى بن شريك الأخفش، 
# وسمع: أحمد بن محمد بن يحيى بن حمزة، وزكريا خياط السنة، وأحمد بن إبراهيم البسري، والحسين بن محمد بن جمعة، وغيرهم. 
# قرأ عليه: عبد الباقي بن الحسن ابن السقاء، وجعفر بن أحمد بن الفضل. 
# وروى عنه: أبو الحسين بن جميع، وابنه السكن، وابن منده، وعلي بن عبد الله بن جهضم، وصالح بن أحمد الميانجي، وآخرون. 
# ولد سنة أربع وستين ومائتين، 
# وتوفي سنة ستين وثلاثمائة. 
# قال ابن عساكر: وقيل مات سنة أربع وخمسين وثلاثمائة. 
# قال أبو طاهر: قرأت على الأخفش بعد الثمانين ومائتين، وكان أبو طاهر يعلم بجامع صيدا، فعل ذلك قبل موته بعامين لأنه احتاج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000072# ذلك (3,393)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000193# وخمسين (1,545)
#000000216# السنة (1,376)
#000000224# عساكر (1,336)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000264# قبل (1,126)
#000000352# وثلاثمائة (791)
#000000431# منده (603)
#000000448# وجعفر (573)
#000000467# والحسين (545)
#000000495# قرأت (507)
#000000505# جميع (494)
#000000533# وابنه (456)
#000000538# موته (451)
#000000560# لأنه (425)
#000000565# المؤدب (420)
#000000574# ستين (408)
#000000648# الثمانين (323)
#000000651# الباقي (320)
#000000674# شريك (296)
#000000703# بجامع (267)
#000000744# فعل (225)
#000000780# البسري (189)
#000000783# وصالح (186)
#000000801# يعلم (168)
#000000822# جمعة (147)
#000000824# وزكريا (145)
#000000830# البعلبكي (139)
#000000837# ذكوان (132)
#000000867# السكن (102)
#000000888# السقاء (81)
#000000892# الميانجي (77)
#000000897# خياط (72)
#000000903# الأخفش (66)
#000000921# جهضم (48)
#000000942# احتاج (27)
#000000959# صيدا (10)
#000000963# بعامين (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

