##### NEXT STORY ###################################
# RAN # 000006183-015612-000.txt
# URI # 015612-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | م ت: صالح بن مسمار السلمي المروزي. [الوفاة: 241 - 250 ه] 
# عن: شعيب بن حرب، ومعاذ بن هشام، ووكيع، وسفيان بن عيينة، وابن أبي فديك، ومعن بن عيسى، وجماعة. 
# وعنه: مسلم، والترمذي، وأبو حاتم وقال: صدوق، وابن خزيمة، وابن جرير الطبري، وآخرون. 
# توفي بكشميهن في رمضان سنة ست وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000157# ست (1,796)
#000000197# رمضان (1,523)
#000000209# وأربعين (1,413)
#000000217# هشام (1,375)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000340# السلمي (828)
#000000383# حرب (703)
#000000409# شعيب (649)
#000000437# جرير (592)
#000000452# خزيمة (567)
#000000571# وسفيان (412)
#000000594# الطبري (387)
#000000737# ووكيع (233)
#000000830# والترمذي (139)
#000000860# ومعاذ (109)
#000000902# فديك (67)
#000000921# ومعن (48)
#000000940# مسمار (29)
#000000966# بكشميهن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

