##### NEXT STORY ###################################
# RAN # 000003274-029544-000.txt
# URI # 029544-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | إبراهيم بن مسعود، أبو إسحاق التجيبي الزاهد، المعروف بالإلبيري. [الوفاة: 451 - 460 ه] 
# كان من أهل غرناطة. روى عن أبي عبد الله بن أبي زمنين. وكان شاعرا مجودا، له في الحكم والمواعظ. روى عنه عبد الواحد بن عيسى، وعمر بن خلف الإلبيريان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000020# له (9,915)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000097# أهل (2,792)
#000000130# عيسى (2,091)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000229# وعمر (1,319)
#000000246# خلف (1,214)
#000000251# الزاهد (1,194)
#000000268# مسعود (1,110)
#000000312# الحكم (929)
#000000668# شاعرا (302)
#000000768# التجيبي (201)
#000000864# مجودا (105)
#000000905# غرناطة (64)
#000000946# زمنين (23)
#000000962# والمواعظ (7)
#000000968# الإلبيريان (1)
#000000968# بالإلبيري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

