##### NEXT STORY ###################################
# RAN # 000001158-032309-000.txt
# URI # 032309-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | أحمد بن محمد بن أحمد بن علي، أبو العباس ابن الزوال الهاشمي العباسي المأموني المعدل. [الوفاة: 512 ه] 
# سمع: القاضي أبا يعلى، وأبا جعفر ابن المسلمة، وعبد الصمد بن المأمون، وجماعة، وكتب بخطه كثيرا. 
# روى عنه محمد بن ناصر، والسلفي، وجماعة. وقد قرأ القرآن على: محمد بن علي الخياط، وأبي علي ابن البناء. توفي في المحرم عن سبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000274# المحرم (1,082)
#000000342# وكتب (821)
#000000347# يعلى (803)
#000000367# كثيرا (749)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000417# ناصر (636)
#000000505# سبعين (494)
#000000530# المأمون (460)
#000000599# الخياط (380)
#000000608# المعدل (369)
#000000616# البناء (358)
#000000689# بخطه (281)
#000000690# العباسي (280)
#000000827# المسلمة (142)
#000000875# والسلفي (94)
#000000910# المأموني (59)
#000000953# الزوال (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

