##### NEXT STORY ###################################
# RAN # 000003747-014900-000.txt
# URI # 014900-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | ن: سعيد بن ذؤيب أبو الحسن المروزي، النسائي الأصل. [الوفاة: 231 - 240 ه] 
# عن: أبي أسامة، وسفيان بن عيينة، وأبي ضمرة، وعبد الرزاق، وجماعة. 
# وعنه: حاشد بن إسماعيل، وعبيد الله بن واصل البخاريان، والحسن بن سفيان، وأبو عبد الرحمن أحمد بن شعيب النسائيان، والنسائي أيضا في سننه، عن رجل عنه. [ص: 826] 
# توفي سنة سبع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000147# سبع (1,937)
#000000176# ن (1,621)
#000000185# أيضا (1,578)
#000000197# رجل (1,523)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000252# والحسن (1,193)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000409# شعيب (649)
#000000411# وعبيد (647)
#000000441# الرزاق (584)
#000000513# أسامة (483)
#000000571# والنسائي (412)
#000000571# وسفيان (412)
#000000634# الأصل (337)
#000000800# واصل (169)
#000000804# ضمرة (165)
#000000933# ذؤيب (36)
#000000947# سننه (22)
#000000960# حاشد (9)
#000000962# البخاريان (7)
#000000968# النسائيان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

