##### NEXT STORY ###################################
# RAN # 000008096-041143-000.txt
# URI # 041143-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 234 - | حسين بن مسعود بن بركة، أبو عبد الله البغدادي البيع. [الوفاة: 634 ه] 
# سمع من مسلم بن ثابت النخاس، وأبي الخير القزويني، وأجاز [ص: 134] 
# للقاضي شهاب الدين ابن الخويي، وللكمال أحمد ابن العطار، وفاطمة بنت سليمان. 
# وتوفي في رابع عشر رمضان. 
# وقد تفرد بإجازته أبو نصر ابن الشيرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000131# مسلم (2,081)
#000000149# عشر (1,866)
#000000181# بنت (1,594)
#000000197# رمضان (1,523)
#000000268# مسعود (1,110)
#000000294# وأجاز (1,007)
#000000315# ثابت (918)
#000000363# الخير (758)
#000000365# العطار (753)
#000000455# الشيرازي (561)
#000000486# شهاب (521)
#000000532# حسين (457)
#000000587# القزويني (394)
#000000709# رابع (261)
#000000789# وفاطمة (180)
#000000791# تفرد (178)
#000000808# البيع (161)
#000000821# بركة (148)
#000000885# الخويي (84)
#000000891# النخاس (78)
#000000921# بإجازته (48)
#000000932# للقاضي (37)
#000000945# وللكمال (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

