##### NEXT STORY ###################################
# RAN # 000000494-020885-000.txt
# URI # 020885-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | الحسين بن علي بن حسن بن علي بن عمر ابن زين العابدين علي بن الحسين بن علي بن أبي طالب الحسيني. الكوفي المعروف بالزيدي. [الوفاة: 312 ه] 
# قال أبو سعيد بن يونس: كتبت عنه، وكان ثقة دينا. قدم علينا وحدثنا عن أبيه، عن حاتم بن إسماعيل، وأبي ضمرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000156# حسن (1,811)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000276# طالب (1,068)
#000000460# كتبت (553)
#000000528# علينا (462)
#000000612# دينا (364)
#000000631# زين (340)
#000000754# الحسيني (215)
#000000782# وحدثنا (187)
#000000804# ضمرة (165)
#000000919# العابدين (50)
#000000967# بالزيدي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

