##### NEXT STORY ###################################
# RAN # 000000637-035404-000.txt
# URI # 035404-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | مسعود بن محمد بن سعيد بن مسعود بن عبد الله بن مسعود، أبو الفتح المسعودي المروزي، [الوفاة: 551 - 560 ه] 
# الخطيب بجامع مرو القديم. 
# ولد في ثاني عشر ربيع الأول سنة ثلاث وثمانين، وسمع الإمام أبا المظفر السمعاني، ومحمد بن الحسين الخزاعي، وأبا المظفر سليمان بن محمد الصيدلاني. 
# روى عنه عبد الرحيم ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000219# الأول (1,369)
#000000268# مسعود (1,110)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000334# المروزي (847)
#000000703# بجامع (267)
#000000715# ثاني (255)
#000000722# الخزاعي (248)
#000000726# مرو (244)
#000000793# الصيدلاني (176)
#000000849# المسعودي (120)
#000000934# القديم (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

