##### NEXT STORY ###################################
# RAN # 000009504-037225-000.txt
# URI # 037225-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | محمد بن أحمد بن عبد الله، أبو عبد الله الجمدي، [الوفاة: 587 ه] 
# والجمد: قرية بدجيل. 
# سكن بغداد، وسمع من أبي البدر الكرخي، وعبد الوهاب ابن الأنماطي، وسعد الخير الأندلسي، وطائفة. 
# روى عنه محمد بن خالد الحربي. 
# وكان صالحا خيرا، مجاورا بجامع الرصافة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000177# وطائفة (1,614)
#000000221# الوهاب (1,363)
#000000273# صالحا (1,098)
#000000363# الخير (758)
#000000378# الأندلسي (718)
#000000486# خيرا (521)
#000000487# سكن (520)
#000000499# الحربي (503)
#000000628# الأنماطي (343)
#000000685# قرية (285)
#000000688# وسعد (282)
#000000703# بجامع (267)
#000000830# الكرخي (139)
#000000837# البدر (132)
#000000944# الرصافة (25)
#000000957# مجاورا (12)
#000000965# بدجيل (4)
#000000966# الجمدي (3)
#000000966# والجمد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

