##### NEXT STORY ###################################
# RAN # 000000540-036563-000.txt
# URI # 036563-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | يحيى بن أحمد بن يحيى بن سيدبونه، أبو زكريا الخزاعي، الداني. [الوفاة: 578 ه] 
# روى عن أبيه، وأبي إسحاق بن جماعة. وأخذ القراءات عن أبي عبد الله بن سعيد الداني. وحج، وسمع بالإسكندرية. 
# سمع منه في هذا العام محمد بن عمر بن عامر الداني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000095# أبيه (2,844)
#000000175# جماعة (1,622)
#000000282# القراءات (1,046)
#000000313# عامر (923)
#000000329# وأخذ (872)
#000000351# زكريا (794)
#000000526# العام (465)
#000000578# وحج (404)
#000000703# الداني (267)
#000000722# الخزاعي (248)
#000000738# بالإسكندرية (232)
#000000967# سيدبونه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

