##### NEXT STORY ###################################
# RAN # 000002219-024765-000.txt
# URI # 024765-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 303 - | أحمد بن إسحاق بن محمد بن أحمد بن الحسن بن شيبان، أبو محمد البغدادي الشيباني ثم الهروي الضرير. [الوفاة: 369 ه] 
# سمع: معاذ بن نجدة، وعلي بن محمد الجكاني، وأقرانهما. 
# روى عنه: أبو الفضل بن أبي عصمة، وأبو عثمان سعيد القرشي، وأبو حازم العبدويي. 
# توفي في جمادي الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000256# الآخرة (1,150)
#000000291# القرشي (1,012)
#000000355# الهروي (780)
#000000522# معاذ (472)
#000000523# الضرير (471)
#000000561# حازم (424)
#000000605# الشيباني (373)
#000000785# شيبان (184)
#000000896# عصمة (73)
#000000900# جمادي (69)
#000000908# نجدة (61)
#000000932# العبدويي (37)
#000000957# الجكاني (12)
#000000964# وأقرانهما (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

