##### NEXT STORY ###################################
# RAN # 000001192-033262-000.txt
# URI # 033262-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | علي بن أحمد بن محمد، القاضي أبو الحسن السرخسي، ويعرف بالحجاج. [الوفاة: 530 ه] 
# سمع منه أبو علي بن الوزير، وأبو بكر السمعاني، وأجاز لابنه أبي سعد. ولد سنة خمس وثلاثين وأربعمائة، وعمر دهرا. 
# سمع مجلسين في سنة ثمان وأربعين من الليث بن حسن الليثي، [ص: 507] وعبد الرحمن بن محمد الوهابي، وعاش إلى هذا العام، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000135# خمس (2,011)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000209# وأربعين (1,413)
#000000220# وثلاثين (1,368)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000280# رحمه (1,052)
#000000294# وأجاز (1,007)
#000000369# الوزير (741)
#000000415# وعاش (639)
#000000438# ويعرف (589)
#000000453# الليث (565)
#000000526# العام (465)
#000000760# الليثي (209)
#000000768# دهرا (201)
#000000824# السرخسي (145)
#000000927# لابنه (42)
#000000956# مجلسين (13)
#000000964# بالحجاج (5)
#000000968# الوهابي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

