##### NEXT STORY ###################################
# RAN # 000008511-007543-000.txt
# URI # 007543-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | ع: عبد الرحمن بن أبي نعم البجلي أبو الحكم الكوفي. [الوفاة: 101 - 110 ه] 
# عن: المغيرة بن شعبة، وأبي هريرة، وأبي سعيد. 
# وعنه: ابنه الحكم، وسعيد بن مسروق، وصالح بن صالح بن حي، وعمارة بن القعقاع، وفضيل بن غزوان، وفضيل بن مرزوق، ويزيد بن مردانبة. 
# وكان من الثقات العابدين، قال بكير بن عامر: كان لو قيل له: قد توجه إليك ملك الموت، ما كان عنده زيادة، وكان يمكث نصف شهر لا يأكل. 
# وروى محمد بن فضيل، عن أبيه، قال: كان عبد الرحمن بن أبي نعم يحرم من السنة إلى السنة، ويقول: لبيك، لو كان رياء لاضمحل. 
# وقيل: إنه أنكر على الحجاج كثرة سفكه للدماء، فهم به، فقال له: من في بطنها أكثر ممن على ظهرها. رواها أبو بكر بن عياش، عن مغيرة. 
# وروى حفص بن غياث، عن عبد الملك بن أبي سليمان قال: كنا نجمع مع عبد الرحمن بن أبي نعم، وهو يلبي بصوت حزين، ثم يأتي [ص: 90] خراسان وأطراف الأرض، ثم يوافي مكة وهو محرم، وكان يفطر في الشهر مرتين. 
# أخبرنا إسحاق الصفار، قال: أخبرنا يوسف بن خليل، قال: أخبرنا اللبان، قال: أخبرنا أبو علي، قال: أخبرنا أبو نعيم، قال: حدثنا سليمان، قال: حدثنا علي بن عبد العزيز، قال: حدثنا أبو نعيم، قال: حدثنا يزيد بن مردانبة، والحكم بن عبد الرحمن بن أبي نعم، عن عبد الرحمن بن أبي نعم، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: " الحسن والحسين سيدا شباب أهل الجنة ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000066# قد (3,575)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000127# وقيل (2,117)
#000000148# رسول (1,917)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000200# إنه (1,496)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000218# ابنه (1,373)
#000000306# وسعيد (955)
#000000312# الحكم (929)
#000000313# عامر (923)
#000000319# قيل (904)
#000000320# عنده (900)
#000000332# لو (868)
#000000341# أكثر (824)
#000000345# ع (807)
#000000353# شعبة (789)
#000000398# الحجاج (669)
#000000404# هريرة (658)
#000000407# عياش (651)
#000000423# خليل (618)
#000000440# الصفار (585)
#000000445# ويزيد (579)
#000000447# نعم (574)
#000000467# والحسين (545)
#000000510# ممن (488)
#000000521# مكة (473)
#000000553# بكير (434)
#000000566# المغيرة (419)
#000000572# كنا (411)
#000000574# خراسان (408)
#000000584# ملك (397)
#000000591# ويقول (390)
#000000596# الثقات (385)
#000000634# الأرض (337)
#000000636# شهر (335)
#000000664# نصف (306)
#000000684# الموت (286)
#000000685# البجلي (285)
#000000689# غياث (281)
#000000703# الجنة (267)
#000000707# إليك (263)
#000000754# يأتي (215)
#000000767# فضيل (202)
#000000772# مرزوق (197)
#000000783# وصالح (186)
#000000786# يأكل (183)
#000000811# رواها (158)
#000000823# حي (146)
#000000823# مسروق (146)
#000000828# كثرة (141)
#000000834# مرتين (135)
#000000839# فهم (130)
#000000865# والحكم (104)
#000000871# وفضيل (98)
#000000872# مغيرة (97)
#000000879# اللبان (90)
#000000891# الشهر (78)
#000000895# أنكر (74)
#000000899# توجه (70)
#000000900# زيادة (69)
#000000903# غزوان (66)
#000000910# محرم (59)
#000000919# العابدين (50)
#000000922# وعمارة (47)
#000000932# سيدا (37)
#000000934# بصوت (35)
#000000940# القعقاع (29)
#000000942# لبيك (27)
#000000943# يفطر (26)
#000000944# شباب (25)
#000000951# للدماء (18)
#000000955# رياء (14)
#000000956# يحرم (13)
#000000960# بطنها (9)
#000000962# ظهرها (7)
#000000963# مردانبة (6)
#000000964# وأطراف (5)
#000000964# يلبي (5)
#000000966# نجمع (3)
#000000967# حزين (2)
#000000967# سفكه (2)
#000000967# يوافي (2)
#000000968# لاضمحل (1)
#000000968# يمكث (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

