##### NEXT STORY ###################################
# RAN # 000009930-041263-000.txt
# URI # 041263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 350 - | عبد الكافي بن أبي عبد الله محمد بن عبد الرحمن، الصالح أبو محمد السلاوي المالكي. [الوفاة: 635 ه] 
# ولد بمكة، ونشأ بالإسكندرية وسمع من السلفي. 
# روى عنه الزكي المنذري، وقال: توفي في ربيع الأول. وروى عنه بالإجازة جماعة. 
# قال ابن مسدي: منعه الأشرف ابن البيساني من الإسماع لغيره، وأغلق عليه. فسمعنا من خلف الباب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000175# جماعة (1,622)
#000000219# الأول (1,369)
#000000246# خلف (1,214)
#000000280# السلفي (1,052)
#000000377# بمكة (719)
#000000393# الصالح (680)
#000000469# بالإجازة (541)
#000000497# المالكي (505)
#000000572# المنذري (411)
#000000659# الزكي (311)
#000000738# بالإسكندرية (232)
#000000786# الباب (183)
#000000809# الأشرف (160)
#000000834# مسدي (135)
#000000880# ونشأ (89)
#000000900# الكافي (69)
#000000941# لغيره (28)
#000000953# وأغلق (16)
#000000958# فسمعنا (11)
#000000959# السلاوي (10)
#000000959# منعه (10)
#000000960# البيساني (9)
#000000967# الإسماع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

