##### NEXT STORY ###################################
# RAN # 000000100-027602-000.txt
# URI # 027602-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 419 - | محمد بن أحمد بن الحسين بن عبد العزيز، أبو نصر العكبري البقال. [الوفاة: 420 ه] 
# حدث عن أبي علي ابن الصواف، وأحمد بن يوسف بن خلاد. 
# روى عنه: [ص: 324] محمد بن علي الصوري، وعبد العزيز الكتاني، وعلي بن محمد بن أبي العلاء. 
# قال الخطيب: حدثنا عنه الكتاني بدمشق، وكان صدوقا. ذكر لي وفاته ابنه أبو منصور محمد بن محمد في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000052# حدثنا (4,187)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000199# بدمشق (1,516)
#000000218# ابنه (1,373)
#000000219# الأول (1,369)
#000000286# ذكر (1,033)
#000000287# العلاء (1,029)
#000000452# صدوقا (567)
#000000587# الكتاني (394)
#000000609# وفاته (368)
#000000759# العكبري (210)
#000000790# الصوري (179)
#000000794# الصواف (175)
#000000839# البقال (130)
#000000849# خلاد (120)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

