##### NEXT STORY ###################################
# RAN # 000005653-009621-000.txt
# URI # 009621-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | ع: طارق بن عبد الرحمن البجلي الكوفي. [الوفاة: 141 - 150 ه] 
# عن: سعيد بن المسيب، وسعيد بن جبير، وقيس بن أبي حازم، والشعبي، وجماعة. وقيل: أنه روى عن عبد الله بن أبي أوفى. 
# وعنه: الأعمش مع أنه من أقرانه، وسفيان، وشعبة، وأبو عوانة، وأبو الأحوص، وابن المبارك، ووكيع. 
# قال أبو حاتم: وغيره لا بأس به. 
# وقال أحمد بن حنبل: ليس حديثه بذاك. 
# وقال القطان: هو عندي كإبراهيم بن مهاجر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000111# مع (2,470)
#000000127# وقيل (2,117)
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000195# حنبل (1,539)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000345# ع (807)
#000000561# حازم (424)
#000000571# وسفيان (412)
#000000574# المسيب (408)
#000000577# جبير (405)
#000000585# عوانة (396)
#000000586# عندي (395)
#000000616# الأعمش (358)
#000000625# وشعبة (347)
#000000685# البجلي (285)
#000000737# ووكيع (233)
#000000834# الأحوص (135)
#000000852# والشعبي (117)
#000000853# أقرانه (116)
#000000857# طارق (112)
#000000860# بذاك (109)
#000000863# وقيس (106)
#000000885# مهاجر (84)
#000000904# أوفى (65)
#000000968# كإبراهيم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

