##### NEXT STORY ###################################
# RAN # 000006709-042903-000.txt
# URI # 042903-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | عبد الله بن الحسن بن محمد بن عبد الله، المحدث الصالح، المعمر الهكاري. [الوفاة: 652 ه] 
# ولد بنواحي العمادية، من أعمال الموصل؛ وحدث عن: حنبل؛ سمع منه شيخنا الدمياطي " صحيح البخاري " بإجازته العامة من أبي الوقت، وقال: ولد في سنة سبع وأربعين وخمسمائة. وتوفي بحلب في أواخر العام، وله مائة وخمس سنين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000104# وحدث (2,625)
#000000126# البخاري (2,123)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000209# وأربعين (1,413)
#000000355# صحيح (780)
#000000373# شيخنا (733)
#000000393# الصالح (680)
#000000410# سنين (648)
#000000411# الدمياطي (647)
#000000474# المحدث (536)
#000000479# الوقت (530)
#000000526# العام (465)
#000000542# الموصل (447)
#000000589# بحلب (392)
#000000660# المعمر (310)
#000000745# وخمس (224)
#000000783# أواخر (186)
#000000831# أعمال (138)
#000000872# العامة (97)
#000000916# بنواحي (53)
#000000921# بإجازته (48)
#000000925# الهكاري (44)
#000000957# العمادية (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

