##### NEXT STORY ###################################
# RAN # 000007389-033130-000.txt
# URI # 033130-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 218 - | الحسن بن محمد بن إبراهيم بن أحمد بن علي، الحافظ أبو نصر اليونارتي، [الوفاة: 527 ه] 
# ويونارت: قرية على باب أصبهان. 
# كان أحد من عني بهذا الشأن، ورحل فيه، وكان سريع النقل، حسن القراءة، جيد التخريج. سمع أبا بكر بن ماجه، وأبا منصور بن شكرويه، وجماعة. ورحل فأدرك أبا بكر بن خلف الشيرازي، وهو آخر من رحل إليه. وسمع بهراة أبا عامر محمود بن القاسم، وببلخ أبا القاسم أحمد بن محمد الخليلي، وببغداد أحمد بن عبد القادر بن يوسف. روى عنه جماعة. 
# قال أبو سعد السمعاني: قال لي أبو القاسم إسماعيل بن محمد الحافظ: ما كان له كبير معرفة غير أنه كان نظيف الأجزاء. 
# ولد اليونارتي في سنة ست وستين وأربعمائة، وتوفي في شوال، وروت عنه فاطمة بنت سعد الخير جزءا معروفا. 
# قال أبو زكريا بن منده: كان حافظا لأحاديث رسول الله صلى الله عليه وسلم ولأطراف من الأدب والنحو، حسن الخلق، شجاعا، طرقا في الحديث، سمعنا منه "طبقات السمرقنديين" للإدريسي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000092# فيه (3,067)
#000000102# أحد (2,678)
#000000108# إليه (2,593)
#000000120# منصور (2,321)
#000000148# رسول (1,917)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000175# جماعة (1,622)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000267# محمود (1,112)
#000000313# عامر (923)
#000000351# زكريا (794)
#000000363# الخير (758)
#000000395# رحل (677)
#000000406# كبير (655)
#000000416# ورحل (637)
#000000431# منده (603)
#000000455# الشيرازي (561)
#000000462# باب (551)
#000000526# حافظا (465)
#000000544# القادر (445)
#000000564# الأدب (421)
#000000585# ماجه (396)
#000000591# عني (390)
#000000619# معرفة (355)
#000000669# بهذا (301)
#000000682# جزءا (288)
#000000685# قرية (285)
#000000699# فاطمة (271)
#000000700# جيد (270)
#000000709# الخلق (261)
#000000709# القراءة (261)
#000000744# أصبهان (225)
#000000756# وببغداد (213)
#000000760# شجاعا (209)
#000000781# الشأن (188)
#000000802# بهراة (167)
#000000804# سمعنا (165)
#000000830# والنحو (139)
#000000837# الخليلي (132)
#000000844# نظيف (125)
#000000866# طبقات (103)
#000000882# الأجزاء (87)
#000000896# سريع (73)
#000000910# معروفا (59)
#000000925# النقل (44)
#000000934# وروت (35)
#000000938# شكرويه (31)
#000000940# اليونارتي (29)
#000000950# فأدرك (19)
#000000958# وببلخ (11)
#000000963# التخريج (6)
#000000966# لأحاديث (3)
#000000967# طرقا (2)
#000000968# السمرقنديين (1)
#000000968# للإدريسي (1)
#000000968# ولأطراف (1)
#000000968# ويونارت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

