##### NEXT STORY ###################################
# RAN # 000007524-007450-000.txt
# URI # 007450-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | م: رزيق بن حيان أبو المقدام الفزاري، مولاهم [الوفاة: 101 - 110 ه] 
# كاتب ديوان العشر بدمشق. 
# روى عن: مسلم بن قرظة، وعمر بن عبد العزيز، 
# وعنه: عبد الرحمن بن [ص: 46] يزيد بن جابر، وأخوه يزيد بن يزيد، ويحيى بن حمزة، فتحرر وفاة هذا الشيخ، ورواية يحيى عنه. 
# قال يحيى: إنما كتب العلم في أول دولة بني العباس، وورد أنه ولي ديوان العشر بمصر للوليد بن عبد الملك. 
# قال أبو زرعة الدمشقي: توفي في إمارة يزيد بن عبد الملك بأرض الروم من سهم أصابه في الغزاة. 
# وقال أبو عبد الله بن منده: توفي سنة خمس ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000049# هذا (4,471)
#000000059# الملك (3,835)
#000000073# أنه (3,354)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000171# ولي (1,648)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000240# بمصر (1,269)
#000000250# العلم (1,200)
#000000262# حمزة (1,130)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000331# أول (869)
#000000431# منده (603)
#000000437# جابر (592)
#000000482# إنما (526)
#000000482# مولاهم (526)
#000000628# وأخوه (343)
#000000670# حيان (300)
#000000671# ديوان (299)
#000000682# الروم (288)
#000000731# الفزاري (239)
#000000762# وفاة (207)
#000000764# كاتب (205)
#000000789# دولة (180)
#000000838# ورواية (131)
#000000860# المقدام (109)
#000000914# وورد (55)
#000000915# العشر (54)
#000000917# أصابه (52)
#000000917# سهم (52)
#000000919# بأرض (50)
#000000926# رزيق (43)
#000000947# الغزاة (22)
#000000949# للوليد (20)
#000000960# إمارة (9)
#000000966# قرظة (3)
#000000967# فتحرر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

