##### NEXT STORY ###################################
# RAN # 000003569-035221-000.txt
# URI # 035221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 256 - | محمد بن أحمد بن تغلب، أبو عبد الله البغدادي التاجر السفار. [الوفاة: 557 ه] 
# تأدب على ابن الجواليقي. وحدث عن أبي القاسم بن بيان، وابن نبهان بدمشق، وغيرها. روى عنه الحافظ ابن عساكر، وابنه القاسم، وقال الحافظ: بلغني أنه توفي سنة ثمان وخمسين. 
# وقال ابن مشق: توفي في سابع عشري ذي القعدة سنة سبع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000063# الحافظ (3,689)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000258# القعدة (1,145)
#000000533# وابنه (456)
#000000590# التاجر (391)
#000000716# سابع (254)
#000000735# بلغني (235)
#000000759# بيان (210)
#000000787# وغيرها (182)
#000000856# نبهان (113)
#000000884# الجواليقي (85)
#000000892# تغلب (77)
#000000917# مشق (52)
#000000937# السفار (32)
#000000952# عشري (17)
#000000959# تأدب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

