##### NEXT STORY ###################################
# RAN # 000002063-007226-000.txt
# URI # 007226-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 200 - | د ن: محمود بن عمرو بن يزيد بن السكن الأنصاري المدني [الوفاة: 91 - 100 ه] 
# روى عن: جده يزيد، وعمته أسماء بنت يزيد، وسعد بن أبي وقاص، وأبي هريرة. 
# روى عنه: يحيى بن أبي كثير، وحصين بن عبد الرحمن بن عمرو بن سعد بن معاذ الأشهلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000203# د (1,469)
#000000267# محمود (1,112)
#000000301# جده (973) :-: his grandfather
#000000361# المدني (766)
#000000404# هريرة (658)
#000000522# معاذ (472)
#000000688# وسعد (282)
#000000741# أسماء (229)
#000000867# السكن (102)
#000000870# وقاص (99)
#000000923# وحصين (46)
#000000951# الأشهلي (18)
#000000957# وعمته (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

