##### NEXT STORY ###################################
# RAN # 000004954-024543-000.txt
# URI # 024543-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | محمد بن علي بن حسين، أبو بكر ابن الفأفاء الرازي، [الوفاة: 363 ه] 
# قاضي الدينور. 
# حدث بهمذان سنة ثلاث وستين بكتاب " الجرح والتعديل " عن ابن أبي حاتم، وروى عن جماعة. 
# روى عنه الكتاب: أبو طاهر بن سلمة، وابن فنجويه، وابن تركان، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000154# طاهر (1,827)
#000000175# جماعة (1,622)
#000000182# وستين (1,589)
#000000211# الرازي (1,392)
#000000226# سلمة (1,327)
#000000236# قاضي (1,282)
#000000532# حسين (457)
#000000548# الكتاب (440)
#000000792# بهمذان (177)
#000000843# بكتاب (126)
#000000932# والتعديل (37)
#000000935# الجرح (34)
#000000935# تركان (34)
#000000940# فنجويه (29)
#000000950# الدينور (19)
#000000962# الفأفاء (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

