##### NEXT STORY ###################################
# RAN # 000006163-019867-000.txt
# URI # 019867-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | محمد بن عبد الرحمن، أبو عبد الله السامي الهروي. [الوفاة: 301 ه] 
# في شهر ذي القعدة. 
# كان من كبار الأئمة وثقات المحدثين. 
# ومنهم من يقول: توفي في صفر سنة اثنتين وثلاث مائة. 
# رحل وسمع: أحمد بن يونس اليربوعي، وإبراهيم بن محمد الشافعي، ومحمد بن مقاتل المروزي، وإسماعيل بن أبي أويس، ومحمد بن معاوية [ص: 44] النيسابوري، وأحمد بن حنبل، وخلقا كثيرا. 
# وعنه: أبو حاتم بن حبان، والعباس بن الفضل النضرويي، وبشر بن محمد المزني، وسائر الهرويين. 
# وهو نظير الحسين بن إدريس الهروي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000134# الشافعي (2,025)
#000000163# يونس (1,759)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000215# وإبراهيم (1,379)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000258# القعدة (1,145)
#000000334# المروزي (847)
#000000355# الهروي (780)
#000000362# حبان (760)
#000000367# كثيرا (749)
#000000389# كبار (688)
#000000395# رحل (677)
#000000525# إدريس (466)
#000000588# الأئمة (393)
#000000636# شهر (335)
#000000697# وخلقا (273)
#000000713# وبشر (257)
#000000724# المزني (246)
#000000795# المحدثين (174)
#000000811# وثلاث (158)
#000000819# مقاتل (150)
#000000843# أويس (126)
#000000845# والعباس (124)
#000000881# ومنهم (88)
#000000903# السامي (66)
#000000919# اليربوعي (50)
#000000924# نظير (45)
#000000935# وسائر (34)
#000000958# النضرويي (11)
#000000965# الهرويين (4)
#000000966# وثقات (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

