##### NEXT STORY ###################################
# RAN # 000004616-024206-000.txt
# URI # 024206-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 269 - | محمد بن إبراهيم بن عبد الرحمن بن عبد الملك بن مروان القرشي الدمشقي، أبو عبد الله، [الوفاة: 358 ه] 
# محدث دمشق في وقته. 
# سمع: أحمد بن محمد بن يحيى بن حمزة، وأحمد بن إبراهيم ابن البسري، وإسماعيل بن قيراط، وزكريا خياط السنة، وأبا علاثة المصري، وأنس بن السلم، وجماعة. 
# وعنه: تمام، وابن منده، وعبد الوهاب الميداني، والخصيب بن عبد الله القاضي، وحوي بن علي السكسكي. وآخر من حدث عنه أبو الحسن ابن السمسار، وانتقى عليه أبو عبد الله بن منده ثلاثين جزءا، وأملى مدة بجامع دمشق. 
# قال عبد العزيز الكتاني: كان ثقة مأمونا جوادا، 
# توفي في شوال وهو في عشر التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000165# دمشق (1,741)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000235# مدة (1,285)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000262# حمزة (1,130)
#000000285# مروان (1,034)
#000000291# القرشي (1,012)
#000000431# منده (603)
#000000521# ثلاثين (473)
#000000587# الكتاني (394)
#000000611# وآخر (365)
#000000631# تمام (340)
#000000664# وقته (306)
#000000682# جزءا (288)
#000000703# بجامع (267)
#000000706# محدث (264)
#000000750# السمسار (219)
#000000773# التسعين (196)
#000000780# البسري (189)
#000000782# جوادا (187)
#000000824# وأنس (145)
#000000824# وزكريا (145)
#000000834# وأملى (135)
#000000897# الميداني (72)
#000000897# خياط (72)
#000000901# مأمونا (68)
#000000932# وانتقى (37)
#000000935# السكسكي (34)
#000000940# قيراط (29)
#000000941# علاثة (28)
#000000944# السلم (25)
#000000962# والخصيب (7)
#000000968# وحوي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

