##### NEXT STORY ###################################
# RAN # 000009248-039758-000.txt
# URI # 039758-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 583 - | هبة الله بن الخضر بن هبة الله بن أحمد بن عبد الله بن طاووس، الأمير سديد الدين، أبو محمد بن أبي طالب، البغدادي الأصل، الدمشقي. [الوفاة: 618 ه] 
# من بيت العلم والرواية. سمع من الفقيه نصر الله بن محمد المصيصي، وناصر بن محمود القرشي، وعلي بن سليمان المرادي، والخضر بن عبدان الأزدي، ونصر بن أحمد بن مقاتل، وأبا القاسم ابن البن الأسدي. ورحل إلى الإسكندرية؛ وسمع من السلفي. 
# وكان عسرا في الرواية، ولا يسمع إلا من أصل، ولم يكن ممن يفهم الحديث، لكنه كان مواظبا على تلاوة القرآن. 
# سئل عن مولده فكتب أنه في سنة سبع وثلاثين في ربيع الأول. وسماعه [ص: 566] من نصر الله في سنة إحدى وأربعين؛ فيكون في الخامسة حضورا، إلا على قول من يرى أن ذلك سماع. 
# روى عنه ابن خليل، وابن النجار، وأبو بكر محمد ابن النشبي، والعماد محمد بن سالم بن صصرى، والشمس أبو الغنائم بن علان، والفخر علي ابن البخاري، والشهاب القوصي، وجماعة. وبالإجازة أبو حفص ابن القواس وغيره. 
# وتوفي في سابع جمادى الأولى. 
# وقد سمع منه السراج بن شحاتة في رجب سنة سبع عشرة، ولعسارته انقطع حديثه بوقت، وإلا فقد وقع لنا حديث أقرانه دونه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000169# إحدى (1,711)
#000000179# حديث (1,601)
#000000188# القرآن (1,571)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000238# الأمير (1,279)
#000000250# العلم (1,200)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000285# يكن (1,034)
#000000291# القرشي (1,012)
#000000303# لنا (961)
#000000309# النجار (939)
#000000323# حديثه (888)
#000000327# بيت (880)
#000000348# مولده (801)
#000000379# الأزدي (716)
#000000416# ورحل (637)
#000000423# خليل (618)
#000000424# سالم (617)
#000000466# السراج (546)
#000000504# وقع (496)
#000000510# ممن (488)
#000000511# الأسدي (487)
#000000528# فقد (462)
#000000615# الرواية (360)
#000000622# يسمع (351)
#000000627# عبدان (344)
#000000634# الأصل (337)
#000000641# ونصر (330)
#000000685# الخضر (285)
#000000686# الغنائم (284)
#000000702# صصرى (268)
#000000712# قول (258)
#000000716# سابع (254)
#000000721# فكتب (249)
#000000741# المصيصي (229)
#000000749# سئل (220)
#000000758# القوصي (211)
#000000760# لكنه (209)
#000000761# يرى (208)
#000000771# الإسكندرية (198)
#000000782# والشمس (187)
#000000782# وبالإجازة (187)
#000000786# والفخر (183)
#000000788# والشهاب (181)
#000000798# القواس (171)
#000000800# المرادي (169)
#000000802# حضورا (167)
#000000806# سماع (163)
#000000818# وإلا (151)
#000000819# مقاتل (150)
#000000821# والعماد (148)
#000000836# علان (133)
#000000853# أقرانه (116)
#000000861# أصل (108)
#000000868# وسماعه (101)
#000000890# يفهم (79)
#000000891# البن (78)
#000000892# سديد (77)
#000000905# انقطع (64)
#000000906# والرواية (63)
#000000908# دونه (61)
#000000916# والخضر (53)
#000000918# وناصر (51)
#000000927# عسرا (42)
#000000927# فيكون (42)
#000000933# الخامسة (36)
#000000941# تلاوة (28)
#000000953# طاووس (16)
#000000953# مواظبا (16)
#000000954# النشبي (15)
#000000965# بوقت (4)
#000000968# شحاتة (1)
#000000968# ولعسارته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

