##### NEXT STORY ###################################
# RAN # 000004377-038669-000.txt
# URI # 038669-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | الحسن بن محمد بن الحسن بن علي، القاضي أبو علي الأموي المصري الشافعي العدل الوراق، المعروف بابن مروان - يعني مروان بن الحكم. [الوفاة: 606 ه] 
# سمع من عبد الله بن رفاعة في سنة خمسين وخمس مائة، ومولده في سنة تسع عشرة وخمس مائة. حدث عنه الزكي عبد العظيم وغيره، وكان بارعا في الشروط، صنف فيها كتابين مشهورين، وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000178# تسع (1,611)
#000000190# مائة (1,556)
#000000208# المعروف (1,415)
#000000213# فيها (1,384)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000285# مروان (1,034)
#000000312# الحكم (929)
#000000338# يعني (837)
#000000555# العدل (432)
#000000558# صنف (429)
#000000559# الوراق (428)
#000000559# خمسين (428)
#000000577# الأموي (405)
#000000659# الزكي (311)
#000000739# العظيم (231)
#000000745# وخمس (224)
#000000755# بارعا (214)
#000000780# ومولده (189)
#000000787# رفاعة (182)
#000000908# الشروط (61)
#000000962# كتابين (7)
#000000967# مشهورين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

