##### NEXT STORY ###################################
# RAN # 000007135-018000-000.txt
# URI # 018000-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 362 - | ت ن: محمد بن إسماعيل بن يوسف، أبو إسماعيل السلمي الترمذي، ثم البغدادي الحافظ. [الوفاة: 271 - 280 ه] 
# رحل وطوف وجمع وصنف. 
# سمع: محمد بن عبد الله الأنصاري، وأبا نعيم، وقبيصة، وسعيد بن أبي مريم، ومسلم بن إبراهيم، وأبا بكر الحميدي، وسليمان ابن بنت شرحبيل، والحسن بن سوار البغوي، وإسحاق الفروي، وخلقا كثيرا. 
# وعنه: الترمذي والنسائي، وموسى بن هارون، والفريابي، وإسماعيل الصفار، وخيثمة الأطرابلسي، وأبو سهل [ص: 604] القطان، وأبو بكر الشافعي، وأبو بكر النجاد، وأبو عبد الله بن محرم، وخلق. 
# قال النسائي: ثقة. 
# وقال الدارقطني: ثقة صدوق. تكلم فيه أبو حاتم. 
# وقال الخطيب: كان فهما متقنا، مشهورا بمذهب السنة. 
# وقال ابن المنادي: توفي في رمضان سنة ثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000092# فيه (3,067)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000196# نعيم (1,531)
#000000197# رمضان (1,523)
#000000210# النسائي (1,402)
#000000216# السنة (1,376)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000340# السلمي (828)
#000000367# كثيرا (749)
#000000391# وإسحاق (684)
#000000395# رحل (677)
#000000434# وصنف (599)
#000000440# الصفار (585)
#000000458# البغوي (558)
#000000460# وسليمان (553)
#000000497# الترمذي (505)
#000000523# وموسى (471)
#000000555# ثمانين (432)
#000000571# والنسائي (412)
#000000636# ومسلم (335)
#000000690# مريم (280)
#000000697# وخلقا (273)
#000000740# وجمع (230)
#000000746# تكلم (223)
#000000760# الحميدي (209)
#000000785# سوار (184)
#000000810# النجاد (159)
#000000830# متقنا (139)
#000000838# شرحبيل (131)
#000000845# مشهورا (124)
#000000855# بمذهب (114)
#000000857# المنادي (112)
#000000885# الأطرابلسي (84)
#000000899# وخيثمة (70)
#000000906# وقبيصة (63)
#000000907# والفريابي (62)
#000000908# وطوف (61)
#000000910# محرم (59)
#000000912# فهما (57)
#000000925# الفروي (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

