##### NEXT STORY ###################################
# RAN # 000003393-026848-000.txt
# URI # 026848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | الحسن بن محمد بن حبيب بن أيوب، أبو القاسم النيسابوري الواعظ المفسر. [الوفاة: 406 ه] 
# صنف في القرآن، والتفسير، والآداب، وعقلاء المجانين. سمع محمد بن يعقوب الأصم، وأبا الحسن الكارزي، ومحمد بن صالح بن هانئ، وأبا حاتم محمد بن حبان البستي، وأحمد بن محمد بن حمدون الشرمقاني، وجماعة. روى عنه أبو بكر محمد بن عبد الواحد الحيري الواعظ، وأبو الفتح محمد بن إسماعيل الفرغاني، وأبو علي الحسين بن محمد السكاكي. 
# وتوفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000170# الفتح (1,701)
#000000188# القرآن (1,571)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000214# الواحد (1,381)
#000000222# أيوب (1,360)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000362# حبان (760)
#000000387# حبيب (690)
#000000500# الواعظ (501)
#000000558# صنف (429)
#000000644# الأصم (327)
#000000727# هانئ (243)
#000000754# الحيري (215)
#000000830# حمدون (139)
#000000888# المفسر (81)
#000000900# الفرغاني (69)
#000000906# والتفسير (63)
#000000917# والآداب (52)
#000000924# البستي (45)
#000000957# الشرمقاني (12)
#000000958# الكارزي (11)
#000000959# المجانين (10)
#000000966# السكاكي (3)
#000000968# وعقلاء (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

