##### NEXT STORY ###################################
# RAN # 000008133-012196-000.txt
# URI # 012196-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 425 - | يوسف بن عطية بن باب الصفار، أبو سهل، السعدي ثم الأنصاري مولاهم، البصري. [الوفاة: 181 - 190 ه] 
# رأى ابن سيرين، 
# وروى عن: قتادة، وثابت، ومحمد بن واسع، وفرقد السبخي، وجماعة. 
# وعنه: إسحاق بن راهويه، وأحمد بن منيع، وعبد الله بن عون الخراز، وزياد بن يحيى، وعمر بن شبة، والحسن بن محمد الزعفراني، وغيرهم. 
# قال البخاري: منكر الحديث. 
# وقال أبو حاتم والدارقطني: ضعيف الحديث. [ص: 1013] 
# وقال أبو داود: ليس بشيء. 
# وقال الفلاس: كان يهم، وما علمته يكذب. 
# وقال النسائي: متروك. 
# قلت: روى له ابن ماجة في " تفسيره "، ومات سنة سبع وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000174# وما (1,628)
#000000210# النسائي (1,402)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000252# والحسن (1,193)
#000000428# عون (611)
#000000440# الصفار (585)
#000000448# ضعيف (573)
#000000462# باب (551)
#000000482# مولاهم (526)
#000000515# رأى (480)
#000000535# بشيء (454)
#000000595# سيرين (386)
#000000610# قتادة (367)
#000000639# منكر (332)
#000000642# عطية (329)
#000000667# راهويه (303)
#000000686# متروك (284)
#000000721# الفلاس (249)
#000000744# السعدي (225)
#000000766# واسع (203)
#000000805# الزعفراني (164)
#000000805# وثابت (164)
#000000814# والدارقطني (155)
#000000856# وزياد (113)
#000000858# يكذب (111)
#000000866# منيع (103)
#000000870# ماجة (99)
#000000872# شبة (97)
#000000903# الخراز (66)
#000000929# تفسيره (40)
#000000944# يهم (25)
#000000952# علمته (17)
#000000954# السبخي (15)
#000000961# وفرقد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

