##### NEXT STORY ###################################
# RAN # 000006711-023271-000.txt
# URI # 023271-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | الحسن بن يعقوب بن يوسف، أبو الفضل البخاري العدل. ثم النيسابوري. [الوفاة: 342 ه] [ص: 781] 
# كان أبوه وهو من ذوي اليسار والثروة. له بنيسابور خطة ومسجد وبساتين، فأنفق الأموال على العلماء والصالحين، وبقي يأوي إلى المسجد. 
# سمع: محمد بن عبد الوهاب الفراء، وأبا حاتم الرازي، ويحيى بن أبي طالب، وإبراهيم بن عبد الله القصار. وبمكة: أبا يحيى بن أبي مسرة، وجاور بها سنة. 
# وعنه: أبو علي الحافظ، وأبو إسحاق المزكي، وأبو عبد الله الحاكم، وابن منده، ويحيى بن أبي إسحاق المزكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000105# بها (2,612)
#000000126# البخاري (2,123)
#000000166# ويحيى (1,734)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000276# طالب (1,068)
#000000318# أبوه (905)
#000000431# منده (603)
#000000500# وبقي (501)
#000000544# بنيسابور (445)
#000000555# العدل (432)
#000000565# العلماء (420)
#000000573# الفراء (410)
#000000649# المسجد (322)
#000000753# المزكي (216)
#000000802# الأموال (167)
#000000845# مسرة (124)
#000000864# وجاور (105)
#000000870# القصار (99)
#000000879# وبمكة (90)
#000000923# ذوي (46)
#000000945# خطة (24)
#000000947# يأوي (22)
#000000952# فأنفق (17)
#000000955# والصالحين (14)
#000000957# والثروة (12)
#000000960# اليسار (9)
#000000962# ومسجد (7)
#000000968# وبساتين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

