##### NEXT STORY ###################################
# RAN # 000002329-041610-000.txt
# URI # 041610-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 686 - | محمد بن أبي الفرج عبد الرحمن بن محمد ابن الشيخ أبي طالب عبد القادر بن محمد بن يوسف، أبو الحسن اليوسفي البغدادي. [الوفاة: 640 ه] 
# ولد سنة تسع وستين وخمسمائة في ذي الحجة. وسمع حضورا من شهدة، وأبي الحسين عبد الحق. كتب عنه الضياء علي ابن البالسي بمكة، وغيره. وأجاز للفخر إسماعيل ابن عساكر، وفاطمة بنت سليمان، والبدر ابن الخلال، والبجدي، وبنت مؤمن، وجماعة. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000206# كتب (1,434)
#000000224# عساكر (1,336)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000276# طالب (1,068)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000377# بمكة (719)
#000000468# الخلال (543)
#000000490# الحق (516)
#000000544# القادر (445)
#000000589# الضياء (392)
#000000747# البالسي (222)
#000000789# وفاطمة (180)
#000000802# حضورا (167)
#000000833# اليوسفي (136)
#000000854# مؤمن (115)
#000000856# شهدة (113)
#000000879# والبدر (90)
#000000906# للفخر (63)
#000000908# وبنت (61)
#000000940# والبجدي (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

