##### NEXT STORY ###################################
# RAN # 000003744-034432-000.txt
# URI # 034432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | محمد بن أحمد بن أميركا، أبو عبد الله الجيلي، [الوفاة: 545 ه] 
# نزيل الدواليب على وادي مرو. 
# شذا طرفا من الفقه، وسمع من: أبي المظفر ابن السمعاني، ومحمد بن إسماعيل بن عبيد الله المؤدب، ومولده بمرو في سنة سبعين وأربعمائة، وتوفي في نصف المحرم. [ص: 880] 
# روى عنه عبد الرحيم ابن السمعاني، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000160# السمعاني (1,781)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000422# الفقه (619)
#000000505# سبعين (494)
#000000565# المؤدب (420)
#000000664# نصف (306)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000780# ومولده (189)
#000000818# الجيلي (151)
#000000934# وادي (35)
#000000945# طرفا (24)
#000000964# أميركا (5)
#000000966# الدواليب (3)
#000000968# شذا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

