##### NEXT STORY ###################################
# RAN # 000003649-033065-000.txt
# URI # 033065-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | عمر بن أحمد بن عمر، أبو حفص الهمذاني. [الوفاة: 525 ه] 
# روى عن أبي طالب ابن الصباح، وأبي سعد محمد بن الحسين الصفار، وأبي الفرج الفقاعي، وأبي مسلم بن غزو، وأبي منصور بكر بن حيد، ومسعود بن ناصر السجزي، وكان فقيها شروطيا، يجلس في الجامع. 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000217# حفص (1,375)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000308# الفرج (944)
#000000402# فقيها (662)
#000000417# ناصر (636)
#000000440# الصفار (585)
#000000445# الهمذاني (579)
#000000637# الجامع (334)
#000000760# الصباح (209)
#000000781# السجزي (188)
#000000840# يجلس (129)
#000000897# ومسعود (72)
#000000915# غزو (54)
#000000948# الفقاعي (21)
#000000948# شروطيا (21)
#000000950# حيد (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

