##### NEXT STORY ###################################
# RAN # 000008519-022134-000.txt
# URI # 022134-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 319 - | أحمد بن محمد بن إسماعيل، أبو بكر الأدمي المقرئ المعمر المعروف بالحمزي، [الوفاة: 327 ه] [ص: 530] 
# لأنه أقرأ الناس دهرا بحرف حمزة في جامع المدينة. 
# وحمل الناس عنه لضبطه وزهده وخيره، وهو أجل أصحاب أبي أيوب سليمان بن يحيى الضبي. روى القراءة عنه عرضا: محمد بن أشتة، وعبد الله بن الصقر، ومحمد بن أحمد الشنبوذي، وعبد الله بن الحسين. وقد سمع: الحسن بن عرفة، والفضل بن سهل الأعرج. 
# وعنه: الدارقطني، وابن شاهين. 
# وكان صالحا ثقة عالما، مات في ربيع الآخر وله تسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000089# الناس (3,118)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000208# المعروف (1,415)
#000000222# أيوب (1,360)
#000000232# سهل (1,303)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000273# صالحا (1,098)
#000000280# الدارقطني (1,052)
#000000283# أصحاب (1,042)
#000000453# المدينة (565)
#000000488# جامع (519)
#000000516# عالما (479)
#000000560# لأنه (425)
#000000624# عرفة (348)
#000000653# شاهين (318)
#000000660# المعمر (310)
#000000707# الضبي (263)
#000000709# القراءة (261)
#000000718# وحمل (252)
#000000727# والفضل (243)
#000000768# دهرا (201)
#000000789# أقرأ (180)
#000000817# الأعرج (152)
#000000845# الصقر (124)
#000000851# أجل (118)
#000000886# الأدمي (83)
#000000907# عرضا (62)
#000000911# تسعون (58)
#000000944# الشنبوذي (25)
#000000945# بحرف (24)
#000000956# وزهده (13)
#000000957# أشتة (12)
#000000963# وخيره (6)
#000000967# لضبطه (2)
#000000968# بالحمزي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

