##### NEXT STORY ###################################
# RAN # 000009794-041635-000.txt
# URI # 041635-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 709 - | محمد بن محمد بن إبراهيم بن الحسن. أبو عبد الله ابن الحصني، الحموي الصوفي. [الوفاة: 631 - 640 ه] 
# سمع عبد الرزاق بن نصر النجار، وغيره. وحدث بدمشق ومصر. وكان من صوفية الخانقاه السعيدية. 
# روى عنه الشرف ابن عساكر، والحافظ الدمياطي، وغيرهما. وأجاز للعماد ابن البالسي، وغيره. 
# بقي إلى قريب الأربعين. [ص: 339] 
# وممن كان بعد الثلاثين وستمائة حيا 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000104# وحدث (2,625)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000249# وغيرهما (1,201)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000322# الصوفي (889)
#000000350# وستمائة (795)
#000000411# الدمياطي (647)
#000000414# بقي (640)
#000000441# الرزاق (584)
#000000702# والحافظ (268)
#000000723# ومصر (247)
#000000747# البالسي (222)
#000000770# الأربعين (199)
#000000804# الحموي (165)
#000000816# وممن (153)
#000000838# الشرف (131)
#000000854# حيا (115)
#000000863# قريب (106)
#000000870# الثلاثين (99)
#000000943# الخانقاه (26)
#000000945# صوفية (24)
#000000951# الحصني (18)
#000000961# للعماد (8)
#000000965# السعيدية (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

