##### NEXT STORY ###################################
# RAN # 000002367-030664-000.txt
# URI # 030664-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | محمد بن محمد بن بشير، أبو عبد الله المعافري القرطبي الصيرفي المقرئ، [الوفاة: 481 ه] 
# صاحب مكي. 
# روى عنه أبو علي الغساني، وقال: كان رجلا صالحا، طلب الأدب عند أبي بكر مسلم بن أحمد الأديب. وقرأ القرآن على مكي بن أبي طالب. وحج، وكتب " صحيح مسلم " بمصر، عن أبي محمد بن الوليد. 
# وكان رجلا منقبضا، مقبلا على ما يعنيه، وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000024# ما (8,828)
#000000055# وتوفي (4,058)
#000000099# صاحب (2,789)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000150# عند (1,853)
#000000188# القرآن (1,571)
#000000197# رمضان (1,523)
#000000240# بمصر (1,269)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000307# وقرأ (945)
#000000342# وكتب (821)
#000000346# القرطبي (805)
#000000355# صحيح (780)
#000000389# رجلا (688)
#000000472# الأديب (538)
#000000546# مكي (443)
#000000564# الأدب (421)
#000000578# وحج (404)
#000000629# طلب (342)
#000000630# الصيرفي (341)
#000000677# الغساني (293)
#000000725# بشير (245)
#000000811# المعافري (158)
#000000912# مقبلا (57)
#000000923# منقبضا (46)
#000000925# يعنيه (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

