##### NEXT STORY ###################################
# RAN # 000008145-029471-000.txt
# URI # 029471-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | قاسم بن محمد بن سليمان بن هلال، أبو محمد القيسي الطليطلي. [الوفاة: 458 ه] 
# روى عن عبدوس بن محمد، وأبي إسحاق بن شنظير، وأبي جعفر بن ميمون، وسعيد بن نصر، وابن الفرضي، ويونس بن عبد الله القاضي، وجماعة. وحج فأخذ عن أبي الحسن بن جهضم وهو في عشر التسعين، وأبي ذر، وغيرهما، وعني بالعلم مع زهد وصلاة وخشية. 
# كتب بخطه الكثير. وكان ثقة إماما في السنة، سيفا على أهل الأهواء، صليبا في الحق. توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000111# مع (2,470)
#000000149# عشر (1,866)
#000000206# كتب (1,434)
#000000216# السنة (1,376)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000284# الكثير (1,036)
#000000306# وسعيد (955)
#000000456# إماما (560)
#000000476# هلال (534)
#000000490# الحق (516)
#000000541# ميمون (448)
#000000570# الفرضي (413)
#000000578# وحج (404)
#000000581# ذر (400)
#000000634# قاسم (337)
#000000639# فأخذ (332)
#000000672# القيسي (298)
#000000678# ويونس (292)
#000000689# بخطه (281)
#000000773# التسعين (196)
#000000788# وعني (181)
#000000805# عبدوس (164)
#000000861# بالعلم (108)
#000000866# الطليطلي (103)
#000000921# جهضم (48)
#000000923# زهد (46)
#000000940# سيفا (29)
#000000946# الأهواء (23)
#000000951# شنظير (18)
#000000953# صليبا (16)
#000000959# وخشية (10)
#000000965# وصلاة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

