##### NEXT STORY ###################################
# RAN # 000000409-018015-000.txt
# URI # 018015-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 377 - | محمد بن سعد بن محمد بن الحسن بن عطية العوفي، أبو جعفر البغدادي. [الوفاة: 271 - 280 ه] 
# من بيت الحديث والعلم. 
# سمع: أباه، ويزيد بن هارون، ويعقوب بن إبراهيم بن سعد، وروح بن عبادة، وعبد الله بن بكير. 
# وعنه: محمد بن مخلد، وأحمد بن كامل، وعبد الله الخراساني، وجماعة. 
# قال الحاكم: سألت الدارقطني عنه، فقال: لا بأس به. 
# توفي أبو جعفر في ربيع الآخر سنة ست وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000122# ربيع (2,242)
#000000157# ست (1,796)
#000000183# وسبعين (1,585)
#000000223# الحاكم (1,339)
#000000234# هارون (1,301)
#000000253# الآخر (1,181)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000327# بيت (880)
#000000359# مخلد (768)
#000000445# ويزيد (579)
#000000491# أباه (515)
#000000511# كامل (487)
#000000538# سألت (451)
#000000553# بكير (434)
#000000642# عطية (329)
#000000650# ويعقوب (321)
#000000658# عبادة (312)
#000000757# الخراساني (212)
#000000848# وروح (121)
#000000858# والعلم (111)
#000000876# العوفي (93)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

