##### NEXT STORY ###################################
# RAN # 000007248-029369-000.txt
# URI # 029369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | عبد الرحمن بن غزو بن محمد بن يحيى، أبو مسلم النهاوندي العطار. [الوفاة: 454 ه] 
# قدم همذان في هذا العام، فحدث بها عن ابن زنبيل النهاوندي، وعبد الرحمن الإمام، وأبي أحمد الفرضي، وأبي الحسن الرفاء، ومحمد بن بكران الرازي، وأبي الحسن بن فراس العبقسي، وحمزة بن العباس الطبري، وخلق سواهم. 
# وقع لنا جزء من حديثه، من رواية جعفر الهمداني. 
# قال شيرويه: كان صدوقا ثقة؛ سمع منه الكبار، وحدثني عنه أبو بكر الإخباري. 
# قلت: روى عنه ولده أبو طاهر المطهر، وأبو الفتح المظفر بن شجاع الهمذاني. 
# قال السلفي: سمعت ولده المطهر يقول: توفي سنة أربع وخمسين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000193# وخمسين (1,545)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000278# المظفر (1,058)
#000000280# السلفي (1,052)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000365# العطار (753)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000470# ولده (540)
#000000473# سواهم (537)
#000000492# جزء (514)
#000000504# وقع (496)
#000000526# العام (465)
#000000557# شجاع (430)
#000000570# الفرضي (413)
#000000594# الطبري (387)
#000000638# الهمداني (333)
#000000706# رواية (264)
#000000707# الكبار (263)
#000000731# شيرويه (239)
#000000765# وحدثني (204)
#000000766# همذان (203)
#000000808# وحمزة (161)
#000000871# الرفاء (98)
#000000872# فحدث (97)
#000000879# فراس (90)
#000000884# المطهر (85)
#000000903# النهاوندي (66)
#000000915# غزو (54)
#000000941# بكران (28)
#000000942# الإخباري (27)
#000000944# العبقسي (25)
#000000963# زنبيل (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

