##### NEXT STORY ###################################
# RAN # 000002038-035791-000.txt
# URI # 035791-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | محمد بن محمد بن علي بن السكن، أبو عبد لله بن أبي سعد البغدادي، ويعرف بابن المعوج. [الوفاة: 565 ه] 
# من بيت حجابة وتميز، روى عن نصر بن البطر. روى عنه أبو سعد ابن السمعاني، وذكره في كتابه 
# ولد سنة ثمان وثمانين وأربعمائة، وحدث عنه محمد بن المبارك بن أيوب، وأبو محمد بن قدامة، وعبد الله بن المظفر بن علي الزينبي، وأبو علي أحمد بن محمد بن المعز الحراني، وجماعة. وأجاز لجماعة. وكان صالحا، كاتبا، منشئا، وتوفي في ربيع الأول، وله اثنتان وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000189# المبارك (1,568)
#000000219# الأول (1,369)
#000000222# أيوب (1,360)
#000000236# وأربعمائة (1,282)
#000000239# بابن (1,273)
#000000273# صالحا (1,098)
#000000278# المظفر (1,058)
#000000294# وأجاز (1,007)
#000000327# بيت (880)
#000000408# الحراني (650)
#000000438# ويعرف (589)
#000000532# لله (457)
#000000693# وذكره (277)
#000000698# الزينبي (272)
#000000702# وثمانون (268)
#000000708# قدامة (262)
#000000749# كتابه (220)
#000000774# المعز (195)
#000000844# البطر (125)
#000000865# كاتبا (104)
#000000867# السكن (102)
#000000897# اثنتان (72)
#000000926# لجماعة (43)
#000000947# وتميز (22)
#000000950# المعوج (19)
#000000954# حجابة (15)
#000000954# منشئا (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

