##### NEXT STORY ###################################
# RAN # 000009480-037191-000.txt
# URI # 037191-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | يحيى بن محمد بن أحمد، أبو بكر الأنصاري، القرطبي، عرف بالأركشي. [الوفاة: 586 ه] 
# حمل عن أبي إسحاق بن خفاجة ديوانه، وسمع من أبي الطاهر التميمي، وعباد بن سرحان، وأبي بكر ابن العربي. 
# وكان أديبا، بليغا، كاتبا، شاعرا. 
# قتل بقرطبة في داره وله إحدى وثمانون سنة. 
# روى عنه أبو سليمان بن حوط الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000169# إحدى (1,711)
#000000329# قتل (872)
#000000346# القرطبي (805)
#000000360# التميمي (767)
#000000658# الطاهر (312)
#000000668# شاعرا (302)
#000000691# أديبا (279)
#000000696# داره (274)
#000000702# وثمانون (268)
#000000724# بقرطبة (246)
#000000735# حمل (235)
#000000771# عرف (198)
#000000790# العربي (179)
#000000825# وعباد (144)
#000000861# بليغا (108)
#000000865# كاتبا (104)
#000000880# حوط (89)
#000000933# ديوانه (36)
#000000956# سرحان (13)
#000000958# خفاجة (11)
#000000968# بالأركشي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

