##### NEXT STORY ###################################
# RAN # 000009602-026141-000.txt
# URI # 026141-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 18 - | عبد الرحمن بن محمد بن أحمد بن سعيد، أبو القاسم التاجر النيسابوري. [الوفاة: 391 ه] 
# كان يحمل إلى مجالس الحديث ومعه العبيد والخدم وجماعة من الوراقين، فسمع من أبي العباس الأصم، ثم رحل به طاهر الوراق إلى المحبوبي بمرو فأكثر عنه، وتفقه على أبي سهل الصعلوكي، ثم في آخر أمره استشهد على يد الملحد عبد الملك البستي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000106# العباس (2,607)
#000000154# طاهر (1,827)
#000000189# آخر (1,568)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000384# وتفقه (702)
#000000395# رحل (677)
#000000416# فسمع (637)
#000000559# الوراق (428)
#000000567# أمره (418)
#000000590# التاجر (391)
#000000644# الأصم (327)
#000000735# بمرو (235)
#000000752# يد (217)
#000000754# ومعه (215)
#000000802# فأكثر (167)
#000000843# مجالس (126)
#000000854# استشهد (115)
#000000856# يحمل (113)
#000000924# البستي (45)
#000000931# الصعلوكي (38)
#000000941# المحبوبي (28)
#000000953# العبيد (16)
#000000957# والخدم (12)
#000000960# الوراقين (9)
#000000964# الملحد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

