##### NEXT STORY ###################################
# RAN # 000007770-033454-000.txt
# URI # 033454-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | طاهر بن سهل بن بشر بن أحمد بن سعيد، أبو محمد الإسفراييني، الصائغ. [الوفاة: 531 ه] 
# دمشقي من أولاد الشيوخ، ولد سنة خمسين وأربعمائة. وسمع: أباه المحدث أبا الفرج، وأبا القاسم الحنائي، وعبد الدائم بن الحسن الهلالي، وأبا الحسين محمد بن مكي الأزدي، وأبا بكر الخطيب، والكتاني، وابن أبي الحديد، وغيرهم. 
# روى عنه: الحافظ أبو القاسم، وقال: كان شيخا عسرا، مع جهله بالحديث، وعدم ثقته، حك اسم أخيه من كتاب " الشهاب " للقضاعي، وأثبت بدله اسمه، وتوفي في ذي الحجة. 
# قلت: وروى عنه: عبد الرحمن بن علي الخرقي، وأبو القاسم عبد الصمد بن محمد ابن الحرستاني، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000154# طاهر (1,827)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000299# بشر (980)
#000000308# الفرج (944)
#000000374# الصمد (732)
#000000379# الأزدي (716)
#000000396# أخيه (676)
#000000437# اسمه (592)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000474# المحدث (536)
#000000491# أباه (515)
#000000546# مكي (443)
#000000559# خمسين (428)
#000000605# بالحديث (373)
#000000641# الشيوخ (330)
#000000660# أولاد (310)
#000000679# الإسفراييني (291)
#000000696# الصائغ (274)
#000000767# الحرستاني (202)
#000000782# الدائم (187)
#000000790# الخرقي (179)
#000000798# اسم (171)
#000000798# الشهاب (171)
#000000819# الحنائي (150)
#000000831# الحديد (138)
#000000894# الهلالي (75)
#000000918# دمشقي (51)
#000000927# عسرا (42)
#000000931# وعدم (38)
#000000950# وأثبت (19)
#000000952# والكتاني (17)
#000000953# ثقته (16)
#000000962# للقضاعي (7)
#000000963# جهله (6)
#000000963# حك (6)
#000000964# بدله (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

