##### NEXT STORY ###################################
# RAN # 000004562-019633-000.txt
# URI # 019633-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 567 - | يوسف بن الحكم، أبو علي الضبي البغدادي الخياط الملقب دبيس. [الوفاة: 291 - 300 ه] 
# حدث عن: بشر بن الوليد، والربيع بن ثعلب، وعمر بن إسماعيل بن مجالد. 
# وعنه: أبو بكر الجعابي، وجعفر بن الحكم، وعلي بن هارون الحربي، والطبراني، وجماعة. 
# قال الدارقطني: صدوق. 
# قلت: مات سنة تسع وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000144# الوليد (1,964)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000229# وعمر (1,319)
#000000234# هارون (1,301)
#000000280# الدارقطني (1,052)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000312# الحكم (929)
#000000448# وجعفر (573)
#000000499# الحربي (503)
#000000599# الخياط (380)
#000000707# الضبي (263)
#000000756# والطبراني (213)
#000000775# الملقب (194)
#000000840# والربيع (129)
#000000868# ثعلب (101)
#000000881# الجعابي (88)
#000000896# مجالد (73)
#000000940# دبيس (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

