##### NEXT STORY ###################################
# RAN # 000007245-009419-000.txt
# URI # 009419-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | ق: بشر بن نمير القشيري. [الوفاة: 141 - 150 ه] 
# بصري واه. 
# يروي عن: مكحول، والقاسم أبي عبد الرحمن. 
# وعنه: أبو عوانة، ويزيد بن زريع، وحماد بن زيد، ويزيد بن هارون، وابن وهب، وطائفة. [ص: 823] 
# قال أحمد: ترك الناس حديثه. 
# وقال ابن معين: ليس بثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000089# الناس (3,118)
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000158# ليس (1,791)
#000000177# وطائفة (1,614)
#000000204# ق (1,465)
#000000234# هارون (1,301)
#000000299# بشر (980)
#000000308# وهب (944)
#000000323# حديثه (888)
#000000359# يروي (768)
#000000445# ويزيد (579)
#000000585# عوانة (396)
#000000628# والقاسم (343)
#000000648# وحماد (323)
#000000663# القشيري (307)
#000000700# ترك (270)
#000000707# نمير (263)
#000000713# بصري (257)
#000000787# بثقة (182)
#000000826# مكحول (143)
#000000849# زريع (120)
#000000926# واه (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

