##### NEXT STORY ###################################
# RAN # 000008733-016732-000.txt
# URI # 016732-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 572 - | هارون بن سفيان المستملي، أبو سفيان، ويقال له الديك. [الوفاة: 251 - 260 ه] 
# وأما سميه مكحلة فقد تقدم في الطبقة الماضية. 
# روى عن: يزيد بن هارون، وأبي زيد النحوي، والواقدي. 
# وعنه: عبيد العجل، وأبو بكر بن أبي الدنيا، وجعفر بن محمد بن كزال. 
# توفي سنة إحدى وخمسين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000071# عبيد (3,409)
#000000109# يزيد (2,551)
#000000146# زيد (1,948)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000205# سفيان (1,438)
#000000234# هارون (1,301)
#000000257# ومائتين (1,148)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000316# ويقال (915)
#000000385# النحوي (700)
#000000429# وأما (610)
#000000448# وجعفر (573)
#000000528# فقد (462)
#000000705# الطبقة (265)
#000000730# تقدم (240)
#000000869# المستملي (100)
#000000894# الماضية (75)
#000000904# والواقدي (65)
#000000947# سميه (22)
#000000958# العجل (11)
#000000959# الديك (10)
#000000964# كزال (5)
#000000966# مكحلة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

