##### NEXT STORY ###################################
# RAN # 000002807-030401-000.txt
# URI # 030401-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | عبد الرحمن بن محمد بن عبد الرحمن بن زياد، أبو عيسى الأصبهاني الأديب الزاهد. [الوفاة: 478 ه] 
# لا أعرف متى توفي، وتوفي في هذه الحدود، وسمع أبا جعفر بن المرزبان الأبهري. 
# روى عنه إسماعيل بن محمد الحافظ، ويحيى بن عبد الله بن أبي الرجاء، ومحمد بن أبي القاسم الصالحاني، ومسعود الثقفي، والحسن بن العباس الرستمي، وآخرون. 
# وكان رحمه الله من بقايا الصالحين والعلماء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000166# ويحيى (1,734)
#000000168# هذه (1,725)
#000000251# الزاهد (1,194)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000270# زياد (1,105)
#000000280# رحمه (1,052)
#000000368# الثقفي (747)
#000000472# الأديب (538)
#000000786# متى (183)
#000000788# الأبهري (181)
#000000810# أعرف (159)
#000000828# الصالحين (141)
#000000869# الرجاء (100)
#000000885# المرزبان (84)
#000000897# ومسعود (72)
#000000912# بقايا (57)
#000000923# الصالحاني (46)
#000000929# الرستمي (40)
#000000934# والعلماء (35)
#000000939# الحدود (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

