##### NEXT STORY ###################################
# RAN # 000002291-028041-000.txt
# URI # 028041-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | إسماعيل بن سعيد بن محمد بن أحمد بن شعيب، أبو سعيد الشعيبي النيسابوري، المحدث. [الوفاة: 427 ه] 
# سمعه أبوه الكثير، ولم يعمر، وحدث بهراة. وانتخب عليه أبو الفضل الجارودي، وحدث عن أبي عمرو بن حمدان، وأبي أحمد الحافظ، وطبقتهما. روى عنه الحسن بن أبي القاسم الفقيه، وغيره. 
# وتوفي في أواخر رمضان، وقد كتب الكثير بخطه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000110# ولم (2,473)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000284# الكثير (1,036)
#000000318# أبوه (905)
#000000409# شعيب (649)
#000000474# المحدث (536)
#000000664# حمدان (306)
#000000689# بخطه (281)
#000000709# سمعه (261)
#000000783# أواخر (186)
#000000802# بهراة (167)
#000000804# وطبقتهما (165)
#000000921# الجارودي (48)
#000000938# وانتخب (31)
#000000938# يعمر (31)
#000000956# الشعيبي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

