##### NEXT STORY ###################################
# RAN # 000000645-025772-000.txt
# URI # 025772-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | محمد بن عبيد الله بن الحسن، أبو بكر الإصبهاني. [الوفاة: 385 ه] 
# سمع: محمد بن هارون الروياني، وعباس بن الوليد بن شجاع وعبد الله ابن أخي أبي زرعة الرازي. 
# روى عنه: أحمد بن محمود الثقفي. 
# وكان ثقة مأمونا. 
# توفي في ربيع الآخر. 
# وروى عنه أيضا أبو نعيم، ووصفه بالعدالة، ولكن قال: مات في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000122# ربيع (2,242)
#000000144# الوليد (1,964)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000253# الآخر (1,181)
#000000258# القعدة (1,145)
#000000267# محمود (1,112)
#000000368# الثقفي (747)
#000000551# الإصبهاني (437)
#000000557# شجاع (430)
#000000558# أخي (429)
#000000589# ولكن (392)
#000000785# وعباس (184)
#000000899# ووصفه (70)
#000000901# مأمونا (68)
#000000906# الروياني (63)
#000000964# بالعدالة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

