##### NEXT STORY ###################################
# RAN # 000004978-040309-000.txt
# URI # 040309-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 243 - | عبد الجبار بن عبد الغني بن علي بن أبي الفضل بن علي بن عبد الواحد بن عبد الضيف الأنصاري ابن الحرستاني الشافعي الفقيه المفتي كمال الدين أبو محمد. [الوفاة: 624 ه] 
# نقلت ذلك كله من خط ابن الدخميسي. 
# سمع أبا القاسم الحافظ، وأبا سعد بن أبي عصرون. وأجاز له خطيب الموصل أبو الفضل، والحافظ أبو موسى المديني. [ص: 768] 
# سمع منه الزكي البرزالي، وخرج له " جزءا "، وأبو حامد ابن الصابوني، وابن الدخميسي، والفخر محمد بن محمد ابن التبني، وأخبرنا عنه أبو الفضل بن عساكر. 
# توفي في شعبان سنة أربع وعشرين وستمائة. 
# وقال ابن الحاجب: مولده سنة تسع وأربعين وخمسمائة، ودرس بالكلاسة، والأكزية، وهو من بيت ابن طليس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000072# ذلك (3,393)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000209# وأربعين (1,413)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000294# وأجاز (1,007)
#000000317# المديني (910)
#000000327# بيت (880)
#000000337# حامد (838)
#000000348# مولده (801)
#000000350# وستمائة (795)
#000000478# الجبار (531)
#000000521# الغني (473)
#000000528# البرزالي (462)
#000000530# وخرج (460)
#000000542# الموصل (447)
#000000578# خطيب (404)
#000000593# ودرس (388)
#000000641# الحاجب (330)
#000000659# الزكي (311)
#000000669# الصابوني (301)
#000000682# جزءا (288)
#000000702# والحافظ (268)
#000000722# كله (248)
#000000737# كمال (233)
#000000767# الحرستاني (202)
#000000786# والفخر (183)
#000000857# عصرون (112)
#000000870# المفتي (99)
#000000878# وأخبرنا (91)
#000000882# خط (87)
#000000925# نقلت (44)
#000000953# الضيف (16)
#000000959# الدخميسي (10)
#000000960# بالكلاسة (9)
#000000965# طليس (4)
#000000968# التبني (1)
#000000968# والأكزية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

