##### NEXT STORY ###################################
# RAN # 000007545-035042-000.txt
# URI # 035042-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | مغيث بن يونس بن محمد بن مغيث، أبو يونس القرطبي [الوفاة: 552 ه] [ص: 58] 
# من بيت العلم والرواية، روى عن أبيه، وأبي القاسم بن صواب، وأبي بحر بن العاص، وجماعة. وشوور بقرطبة. وشرف بنفسه وببيته، وتوفي في رجب عن ست وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000095# أبيه (2,844)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000182# وستين (1,589)
#000000231# رجب (1,311)
#000000250# العلم (1,200)
#000000327# بيت (880)
#000000346# القرطبي (805)
#000000671# بنفسه (299)
#000000673# العاص (297)
#000000721# بحر (249)
#000000724# بقرطبة (246)
#000000858# مغيث (111)
#000000899# وشرف (70)
#000000906# والرواية (63)
#000000951# صواب (18)
#000000955# وشوور (14)
#000000967# وببيته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

