##### NEXT STORY ###################################
# RAN # 000004306-028609-000.txt
# URI # 028609-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 306 - | محمد بن الحسين بن محمد بن آذربهرام، أبو عبد الله الكارزيني الفارسي المقرئ. [الوفاة: 440 ه] 
# نزيل مكة. 
# كان أعلى أهل عصره إسنادا في القراءات. قرأ على: الحسن بن سعيد المطوعي بفارس، وبالبصرة على الشذائي أبي بكر أحمد بن منصور، وببغداد على أبي القاسم عبد الله بن الحسن النخاس. 
# قرأ عليه بالعشرة الشريف عبد القاهر بن عبد السلام العباسي النقيب، وأبو القاسم يوسف بن علي الهذلي، وأبو معشر الطبري، وأبو إسحاق إبراهيم بن [ص: 593] إسماعيل بن غالب المصري المالكي، وأبو القاسم بن عبد الوهاب، وأبو بكر بن المفرج، وأبو علي الحسن بن القاسم غلام الهراس، وآخرون. 
# ولا أعلم متى مات، إلا أن الشريف عبد القاهر قرأ عليه في هذه السنة، وكان هذا الوقت في عشر المائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000070# ولا (3,421)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000168# هذه (1,725)
#000000174# قرأ (1,628)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000233# نزيل (1,302)
#000000282# القراءات (1,046)
#000000321# أعلم (897)
#000000328# السلام (879)
#000000388# غالب (689)
#000000479# الوقت (530)
#000000497# المالكي (505)
#000000520# الفارسي (474)
#000000521# مكة (473)
#000000568# الشريف (417)
#000000594# الطبري (387)
#000000647# عصره (324)
#000000690# العباسي (280)
#000000709# غلام (261)
#000000756# وببغداد (213)
#000000773# المائة (196)
#000000786# متى (183)
#000000793# معشر (176)
#000000800# القاهر (169)
#000000853# الهذلي (116)
#000000877# النقيب (92)
#000000885# أعلى (84)
#000000891# النخاس (78)
#000000902# المطوعي (67)
#000000926# وبالبصرة (43)
#000000927# الهراس (42)
#000000928# إسنادا (41)
#000000934# المفرج (35)
#000000944# الشذائي (25)
#000000947# بفارس (22)
#000000949# الكارزيني (20)
#000000963# بالعشرة (6)
#000000967# آذربهرام (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

