##### NEXT STORY ###################################
# RAN # 000003791-019579-000.txt
# URI # 019579-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 517 - | محمد بن يوسف، أبو جعفر ابن التركي الفرغاني ثم البغدادي. [الوفاة: 291 - 300 ه] 
# سمع: سريج بن يونس، وعيسى بن إبراهيم التركي، وعيسى بن سالم الشاشي، ومحمد بن جعفر الوركاني. 
# وعنه: أحمد بن كامل، وعمر بن سلم، والطبراني، وجماعة. [ص: 1055] 
# وثقه الخطيب. وتوفي سنة خمس وتسعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000135# خمس (2,011)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000180# وتسعين (1,597)
#000000229# وعمر (1,319)
#000000257# ومائتين (1,148)
#000000424# سالم (617)
#000000511# كامل (487)
#000000649# وعيسى (322)
#000000651# سلم (320)
#000000756# والطبراني (213)
#000000835# سريج (134)
#000000857# التركي (112)
#000000866# الشاشي (103)
#000000900# الفرغاني (69)
#000000951# الوركاني (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

