##### NEXT STORY ###################################
# RAN # 000008701-011846-000.txt
# URI # 011846-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | ق: داود بن عطاء المزني، مولاهم، المدني. [الوفاة: 181 - 190 ه] 
# عن: زيد بن أسلم، وصالح بن كيسان، وزيد بن عبد الحميد، وهشام بن عروة، 
# وعنه: الأوزاعي، وهو شيخه، وإسماعيل بن محمد الطلحي، وإبراهيم بن المنذر الحزامي، وعبد الله بن محمد الأذرمي. 
# قال أحمد بن حنبل: رأيته قبل أن يموت بأيام، وقال: لا يحدث عنه. 
# وقال البخاري: منكر الحديث. 
# وقال آخر: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000025# أن (8,726)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000069# الحديث (3,448)
#000000096# داود (2,828)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000189# آخر (1,568)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000254# وإسماعيل (1,180)
#000000264# قبل (1,126)
#000000361# المدني (766)
#000000391# عطاء (684)
#000000463# عروة (550)
#000000464# الحميد (548)
#000000482# مولاهم (526)
#000000518# أسلم (476)
#000000525# وهشام (466)
#000000603# المنذر (375)
#000000608# يحدث (369)
#000000615# رأيته (360)
#000000624# وزيد (348)
#000000639# منكر (332)
#000000669# الأوزاعي (301)
#000000686# متروك (284)
#000000724# المزني (246)
#000000783# وصالح (186)
#000000787# شيخه (182)
#000000843# كيسان (126)
#000000865# الحزامي (104)
#000000878# يموت (91)
#000000912# الطلحي (57)
#000000920# بأيام (49)
#000000963# الأذرمي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

