##### NEXT STORY ###################################
# RAN # 000003503-031585-000.txt
# URI # 031585-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 366 - | علي بن طاهر بن جعفر، أبو الحسن السلمي الدمشقي، النحوي. [الوفاة: 500 ه] 
# سمع أبا عبد الله بن سلوان، وأبا نصر الكفرطابي، وعلي بن الخضر السلمي، وأبا القاسم الحنائي، وأبا القاسم السميساطي. 
# روى عنه جمال الإسلام أبو الحسن، وأبو المعالي محمد بن يحيى القرشي، وجميل بن تمام، وحفاظ بن الحسن، والخضر بن هبة الله بن طاوس، وأبو المعالي بن صابر. 
# قال ابن عساكر: كان ثقة، وكان له حلقة في الجامع وقف عندها كتبه، وتوفي في ربيع الأول، وقد ولد سنة إحدى وثلاثين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000169# إحدى (1,711)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000291# القرشي (1,012)
#000000340# السلمي (828)
#000000385# النحوي (700)
#000000398# الإسلام (669)
#000000400# المعالي (666)
#000000525# جمال (466)
#000000631# تمام (340)
#000000637# الجامع (334)
#000000676# كتبه (294)
#000000685# الخضر (285)
#000000776# طاوس (193)
#000000819# الحنائي (150)
#000000821# حلقة (148)
#000000835# وقف (134)
#000000856# صابر (113)
#000000916# والخضر (53)
#000000934# عندها (35)
#000000944# سلوان (25)
#000000945# الكفرطابي (24)
#000000949# السميساطي (20)
#000000960# وجميل (9)
#000000963# وحفاظ (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

