##### NEXT STORY ###################################
# RAN # 000001914-039386-000.txt
# URI # 039386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | عبد اللطيف بن أحمد بن عبد الله بن القاسم ابن الشهرزوري، القاضي أبو الحسين الموصلي الشافعي. [الوفاة: 614 ه] 
# عاش اثنتين وسبعين سنة، وتفقه على عمه أبي الرضا سعيد بن عبد الله، وأبي الفتح عبد الرحمن بن خداش. 
# وسمع من أبيه، ومن محمد بن أسعد العطاري، وجماعة؛ وحدث، وولي قضاء الموصل مرات، وتوفي في ثاني جمادى الأولى، وهو من بيت القضاء والفضيلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000121# ومن (2,263)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000170# الفتح (1,701)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000265# الأولى (1,117)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000327# بيت (880)
#000000371# القضاء (736)
#000000372# الموصلي (734)
#000000384# وتفقه (702)
#000000449# عمه (570)
#000000484# عاش (524)
#000000542# الموصل (447)
#000000656# اللطيف (314)
#000000715# ثاني (255)
#000000745# أسعد (224)
#000000769# مرات (200)
#000000809# الشهرزوري (160)
#000000874# الرضا (95)
#000000892# خداش (77)
#000000954# العطاري (15)
#000000960# والفضيلة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

