##### NEXT STORY ###################################
# RAN # 000002495-008885-000.txt
# URI # 008885-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | زرعة بن إبراهيم الدمشقي. [الوفاة: 131 - 140 ه] 
# عن: خالد بن اللجلاج، وعمر بن عبد العزيز، وعطاء بن أبي رباح. 
# وعنه: عمارة بن غزية، ومحمد بن إسحاق، وعمرو بن واقد، ومحمد بن شعيب بن شابور، وغيرهم. 
# قال يحيى بن معين: صالح الحديث. 
# وقال أبو حاتم: ليس بالقوي. 
# قتل زرعة يوم دخول المسودة دمشق في رمضان سنة اثنتين وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000329# قتل (872)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000717# عمارة (253)
#000000727# بالقوي (243)
#000000811# واقد (158)
#000000923# دخول (46)
#000000928# شابور (41)
#000000952# غزية (17)
#000000956# المسودة (13)
#000000958# اللجلاج (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

