##### NEXT STORY ###################################
# RAN # 000007644-041399-000.txt
# URI # 041399-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | عبد السيد بن عبد الرحمن بن عبد السيد بن صدقة، أبو العز البغدادي الحربي، عرف بابن البوراني [الوفاة: 637 ه] 
# وهو نسبة إلى عمل البواري. 
# ولد سنة ثمانين. وسمع من أبي منصور بن عبد السلام، وفارس بن أبي القاسم الحفار. وحدث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000239# بابن (1,273)
#000000328# السلام (879)
#000000499# الحربي (503)
#000000555# ثمانين (432)
#000000612# العز (364)
#000000640# صدقة (331)
#000000705# عمل (265)
#000000771# عرف (198)
#000000786# السيد (183)
#000000876# نسبة (93)
#000000903# الحفار (66)
#000000935# وفارس (34)
#000000954# البوراني (15)
#000000960# البواري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

