##### NEXT STORY ###################################
# RAN # 000001853-011883-000.txt
# URI # 011883-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 137 - | خ ت ق: سلمة بن رجاء، أو عبد الرحمن التميمي الكوفي. [الوفاة: 181 - 190 ه] 
# عن: هشام بن عروة، ومحمد بن عمرو، وأبي سعد البقال، وجماعة، 
# وعنه: أبو نعيم، وعقبة بن مكرم، وابن نمير، ومحمد بن موسى الحرشي. 
# قال أبو زرعة: صدوق. 
# وقال أبو حاتم: ما بحديثه بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000136# أو (1,989)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000320# بأس (900)
#000000360# التميمي (767)
#000000404# خ (658)
#000000463# عروة (550)
#000000542# رجاء (447)
#000000707# نمير (263)
#000000786# مكرم (183)
#000000839# البقال (130)
#000000907# بحديثه (62)
#000000911# وعقبة (58)
#000000912# الحرشي (57)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

