##### NEXT STORY ###################################
# RAN # 000005726-035788-000.txt
# URI # 035788-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 204 - | محمد بن عبد الرحيم بن سليمان، أبو حامد وأبو عبد الله القيسي، الغرناطي. [الوفاة: 565 ه] 
# شيخ مسن، ولد سنة ثلاث وسبعين وأربعمائة بغرناطة، وقدم الإسكندرية سنة ثمان وخمسمائة. وسمع أبا عبد الله محمد بن أحمد الرازي، ومرشد بن يحيى المديني، وهبة الله بن الحصين، وطائفة. ودخل خراسان، ثم قدم بعد مدة إلى بغداد وحدث بها، ثم قدم الشام، وسكن بحلب. 
# قال ابن عساكر في " تاريخه ": كان كثير الدعاوى، لم يوثق بما يحكي من المستحيلات، سمعا منه " مجلس البطاقة "، ومات في صفر. 
# قلت: روى عنه الشيخ علي بن إدريس الزاهد، وأبو القاسم بن صصرى، والحسن والحسين ابنا الزبيدي، وأبو محمد ابن الأستاذ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000022# ثم (9,338)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000062# لم (3,724)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000085# بعد (3,143)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000112# كثير (2,458)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000251# الزاهد (1,194)
#000000252# والحسن (1,193)
#000000288# الرحيم (1,028)
#000000317# المديني (910)
#000000337# حامد (838)
#000000349# الشام (800)
#000000467# والحسين (545)
#000000487# بما (520)
#000000525# إدريس (466)
#000000527# وقدم (463)
#000000535# تاريخه (454)
#000000553# ودخل (434)
#000000574# خراسان (408)
#000000589# بحلب (392)
#000000604# الحصين (374)
#000000605# مجلس (373)
#000000639# الزبيدي (332)
#000000672# القيسي (298)
#000000679# وسكن (291)
#000000686# وهبة (284)
#000000701# ابنا (269)
#000000702# صصرى (268)
#000000745# الأستاذ (224)
#000000771# الإسكندرية (198)
#000000850# الغرناطي (119)
#000000897# مسن (72)
#000000913# يحكي (56)
#000000925# بغرناطة (44)
#000000941# سمعا (28)
#000000953# يوثق (16)
#000000963# البطاقة (6)
#000000964# الدعاوى (5)
#000000966# المستحيلات (3)
#000000967# ومرشد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

