##### NEXT STORY ###################################
# RAN # 000007498-023418-000.txt
# URI # 023418-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | أحمد بن منصور بن عيسى الحافظ، أبو حامد الطوسي الأديب الفقيه الشافعي، [الوفاة: 345 ه] 
# ذو الفنون والفضائل. 
# سمع: عبد الله بن شيرويه، وإسحاق بن إبراهيم الأنماطي، وطبقتهما. 
# وعنه: الحاكم، وغيره. 
# قال أبو النضر الفقيه: ما رأيت بكورتنا مثله. 
# وقال غيره: كان يحفظ ويذكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000036# إبراهيم (6,535)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000139# رأيت (1,977)
#000000223# الحاكم (1,339)
#000000337# حامد (838)
#000000391# وإسحاق (684)
#000000401# غيره (663)
#000000472# الأديب (538)
#000000496# مثله (506)
#000000521# النضر (473)
#000000550# الطوسي (438)
#000000628# الأنماطي (343)
#000000718# يحفظ (252)
#000000731# شيرويه (239)
#000000804# وطبقتهما (165)
#000000834# ذو (135)
#000000920# ويذكر (49)
#000000935# الفنون (34)
#000000959# والفضائل (10)
#000000968# بكورتنا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

