##### NEXT STORY ###################################
# RAN # 000006485-018375-000.txt
# URI # 018375-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | أحمد بن النضر بن بحر، أبو جعفر العسكري المقرئ، [الوفاة: 281 - 290 ه] 
# نزيل الرقة. 
# قرأ على: هشام بن عمار؛ وذكر أبو بكر النقاش أنه قرأ عليه. 
# وحدث ببغداد عن: سعيد بن حفص النفيلي، وهشام، ومحمد بن مصفى، وجماعة. 
# وعنه: أبو جعفر العقيلي، وإسماعيل الخطبي، وعبد الباقي بن قانع والطبراني. 
# قال ابن المنادي: كان من ثقات الناس. 
# مات بالرقة في ذي الحجة سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000089# الناس (3,118)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000174# قرأ (1,628)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000233# نزيل (1,302)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000339# عمار (832)
#000000366# وذكر (750)
#000000521# النضر (473)
#000000525# وهشام (466)
#000000621# تسعين (352)
#000000651# الباقي (320)
#000000694# العقيلي (276)
#000000721# بحر (249)
#000000756# والطبراني (213)
#000000785# قانع (184)
#000000793# النقاش (176)
#000000831# العسكري (138)
#000000857# المنادي (112)
#000000883# النفيلي (86)
#000000896# ثقات (73)
#000000899# الخطبي (70)
#000000900# الرقة (69)
#000000909# مصفى (60)
#000000934# بالرقة (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

