##### NEXT STORY ###################################
# RAN # 000007889-013005-000.txt
# URI # 013005-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | خت ق: بشر بن ثابت البصري البزار أبو محمد. [الوفاة: 201 - 210 ه] 
# عن: أبي خلدة خالد بن دينار، وشعبة، وموسى بن علي بن رباح، وغيرهم. 
# وعنه: أبو عبيدة بن أبي السفر، وأبو داود الحراني، وعباس الدوري، والدارمي، وطائفة. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000096# داود (2,828)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000204# ق (1,465)
#000000244# دينار (1,228)
#000000299# بشر (980)
#000000315# ثابت (918)
#000000362# حبان (760)
#000000408# الحراني (650)
#000000523# وموسى (471)
#000000615# عبيدة (360)
#000000625# وشعبة (347)
#000000640# الدوري (331)
#000000694# رباح (276)
#000000785# وعباس (184)
#000000839# البزار (130)
#000000895# السفر (74)
#000000932# والدارمي (37)
#000000939# خلدة (30)
#000000946# خت (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

