##### NEXT STORY ###################################
# RAN # 000006859-036320-000.txt
# URI # 036320-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | أحمد بن أحمد بن عبد العزيز بن أبي يعلى، أبو جعفر ابن القاص الشيرازي ثم البغدادي القطفتي المقرئ الزاهد. [الوفاة: 573 ه] 
# صاحب رياضة وتعبد ونسك وعرفان وتصوف. قرأ القراءات على أحمد بن علي بن بدران الحلواني، وأبي الخير المبارك الغسال، وأبي بكر محمد بن بركات بن سلامة الدارمي الآمدي. وسمع أبا محمد ابن الآبنوسي، وأبا القاسم ابن بيان، وجماعة. وحدث وأقرأ الناس. أخذ عنه جماعة وأثنوا عليه. وتوفي في صفر وله سبع وسبعون سنة. 
# روى عنه أبو المواهب بن صصرى، وأبو بكر بن مشق، وآخرون، وأبو القاسم بن صصرى، وأحمد بن أحمد البندنيجي. وقرأ عليه بالروايات عبد العزيز بن دلف، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000147# سبع (1,937)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000189# المبارك (1,568)
#000000195# أخذ (1,539)
#000000233# صفر (1,302)
#000000251# الزاهد (1,194)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000347# يعلى (803)
#000000363# الخير (758)
#000000455# الشيرازي (561)
#000000694# الدارمي (276)
#000000697# وأقرأ (273)
#000000702# صصرى (268)
#000000706# سلامة (264)
#000000759# بيان (210)
#000000788# بالروايات (181)
#000000789# وسبعون (180)
#000000849# الحلواني (120)
#000000867# المواهب (102)
#000000885# البندنيجي (84)
#000000894# بركات (75)
#000000895# بدران (74)
#000000908# دلف (61)
#000000911# الآمدي (58)
#000000917# مشق (52)
#000000924# وتعبد (45)
#000000930# القاص (39)
#000000949# وتصوف (20)
#000000950# الغسال (19)
#000000951# الآبنوسي (18)
#000000959# ونسك (10)
#000000963# القطفتي (6)
#000000963# وأثنوا (6)
#000000965# رياضة (4)
#000000968# وعرفان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

