##### NEXT STORY ###################################
# RAN # 000008091-016625-000.txt
# URI # 016625-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 467 - | خ د ت ن: محمد بن عبد الرحيم بن أبي زهير الحافظ، أبو يحيى العدوي، مولى آل عمر رضي الله عنه. الفارسي ثم البغدادي، صاعقة. [الوفاة: 251 - 260 ه] 
# طوف، وسمع: يزيد بن هارون، وشبابة بن سوار، وأبا أحمد الزبيري، ومعلى بن منصور، وروح بن عبادة، ويعقوب بن إبراهيم بن سعد، وطبقتهم. 
# وعنه: البخاري، وأبو داود، والترمذي، والنسائي، وزكريا خياط السنة، وأبو بكر بن أبي داود، ويحيى بن صاعد، والحسين المحاملي، وطائفة. 
# وثقة النسائي، وغيره. 
# وقال أبو بكر الخطيب: كان متقنا ضابطا عالما حافظا. 
# وقال محمد بن محمد بن داود الكرجي: سمي صاعقة لأنه كان جيد الحفظ، وكان بزازا. 
# قال السراج: قال لي: ولدت سنة خمس وثمانين ومائة؛ ومات في شعبان سنة خمس وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000216# السنة (1,376)
#000000227# شعبان (1,323)
#000000234# هارون (1,301)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000288# الرحيم (1,028)
#000000404# خ (658)
#000000442# صاعد (583)
#000000455# رضي (561)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000516# عالما (479)
#000000520# الفارسي (474)
#000000526# حافظا (465)
#000000560# لأنه (425)
#000000571# والنسائي (412)
#000000646# زهير (325)
#000000650# ويعقوب (321)
#000000658# عبادة (312)
#000000664# ولدت (306)
#000000691# المحاملي (279)
#000000700# جيد (270)
#000000762# آل (207)
#000000764# الزبيري (205)
#000000785# سوار (184)
#000000797# العدوي (172)
#000000824# وزكريا (145)
#000000830# متقنا (139)
#000000830# والترمذي (139)
#000000834# الحفظ (135)
#000000848# وروح (121)
#000000850# وثقة (119)
#000000897# الكرجي (72)
#000000897# خياط (72)
#000000897# وشبابة (72)
#000000901# ضابطا (68)
#000000908# سمي (61)
#000000922# طوف (47)
#000000941# ومعلى (28)
#000000945# صاعقة (24)
#000000956# بزازا (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

