##### NEXT STORY ###################################
# RAN # 000005465-043111-000.txt
# URI # 043111-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | عباس بن أبي سالم بن عبد الملك، الفقيه، أبو الفضل الدمشقي الحنفي. [الوفاة: 656 ه] 
# سمع من: حنبل، والافتخار الهاشمي. روى عنه: الدمياطي، وغيره. 
# ومات في جمادي الأولى بدمشق. ويروى عنه: علاء الدين علي ابن الشاطبي، ورفيقه علي المعري، عاش ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000265# الأولى (1,117)
#000000269# عباس (1,107)
#000000370# الهاشمي (737)
#000000409# الحنفي (649)
#000000411# الدمياطي (647)
#000000424# سالم (617)
#000000484# عاش (524)
#000000555# ثمانين (432)
#000000791# علاء (178)
#000000815# الشاطبي (154)
#000000872# ويروى (97)
#000000889# المعري (80)
#000000900# جمادي (69)
#000000955# والافتخار (14)
#000000964# ورفيقه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

