##### NEXT STORY ###################################
# RAN # 000004151-008607-000.txt
# URI # 008607-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | ع: هلال بن علي، وهو هلال بن أبي ميمونة المدني، [الوفاة: 121 - 130 ه] 
# مولى آل عامر بن لؤي. 
# من الثقات المشاهير. 
# عن: أنس بن مالك، وعطاء بن يسار، وأبي سلمة بن عبد الرحمن، وعبد الرحمن بن أبي عمرة. 
# وعنه: سعيد بن أبي هلال، وعبد العزيز بن الماجشون، ومالك بن أنس، وفليح. 
# قال النسائي: ليس به بأس. [ص: 547] 
# وقال أبو حاتم: شيخ يكتب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000210# النسائي (1,402)
#000000226# سلمة (1,327)
#000000271# مولى (1,104)
#000000313# عامر (923)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000345# ع (807)
#000000361# المدني (766)
#000000476# هلال (534)
#000000596# الثقات (385)
#000000600# يكتب (378)
#000000625# ومالك (347)
#000000698# وعطاء (272)
#000000742# يسار (228)
#000000762# آل (207)
#000000850# الماجشون (119)
#000000926# ميمونة (43)
#000000927# وفليح (42)
#000000931# عمرة (38)
#000000946# المشاهير (23)
#000000948# لؤي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

