##### NEXT STORY ###################################
# RAN # 000008606-016412-000.txt
# URI # 016412-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | ق: صالح بن الهيثم الواسطي، أبو شعيب الصيرفي الطحان. [الوفاة: 251 - 260 ه] 
# عن: فضيل بن عياض إن صح، وعبد القدوس بن بكر بن خنيس، وشاذ بن فياض، وإبراهيم بن رستم المروزي. 
# وعنه: ابن ماجه حديثا، وعلي بن الحسين بن الجنيد، وقال: صدوق؛ ومحمد بن حمزة بن عمارة الأصبهاني، وعبد الله بن أحمد شوذب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000079# صالح (3,228)
#000000094# إن (2,874)
#000000114# وعلي (2,414)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000296# صدوق (986)
#000000330# الواسطي (871)
#000000334# المروزي (847)
#000000357# حديثا (771)
#000000409# شعيب (649)
#000000541# الهيثم (448)
#000000585# ماجه (396)
#000000630# الصيرفي (341)
#000000630# عياض (341)
#000000704# الجنيد (266)
#000000717# عمارة (253)
#000000767# فضيل (202)
#000000817# الطحان (152)
#000000862# صح (107)
#000000893# رستم (76)
#000000899# شوذب (70)
#000000923# القدوس (46)
#000000925# فياض (44)
#000000934# خنيس (35)
#000000961# وشاذ (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

