##### NEXT STORY ###################################
# RAN # 000002316-009791-000.txt
# URI # 009791-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 394 - | ع، خ مقرونا: محمد بن عمرو بن علقمة بن وقاص، أبو الحسن الليثي المدني، [الوفاة: 141 - 150 ه] 
# أحد علماء الحديث 
# أكثر عن أبي سلمة بن عبد الرحمن، ويحيى بن عبد الرحمن بن حاطب، وإبراهيم بن عبد الله بن حنين، ومحمد بن إبراهيم التيمي، وعمرو والده، وطائفة. 
# وعنه: مالك، وسفيان، وإسماعيل بن جعفر، وابن عيينة، وعباد بن عباد، وأبو أسامة، وسعيد بن عامر، ومحمد بن بشر، ويزيد بن هارون، ومحمد بن أبي عدي، وخلق كثير. [ص: 974] 
# قال أبو حاتم: صالح الحديث. 
# وقال النسائي، وغيره: ليس به بأس. 
# وقال عبد الله بن أحمد: سمعت ابن معين وسئل عن سهيل بن أبي صالح، والعلاء بن عبد الرحمن، وعبد الله بن محمد بن عقيل، وعاصم بن عبيد الله، فقال: ليس حديثهم بحجة. قيل له: فمحمد بن عمرو؟ قال: محمد فوقهم. 
# قلت: خرج له البخاري مقرونا بغيره، وروى له مسلم متابعة. 
# وروى عباس عن ابن معين، قال: ابن عجلان أوثق من محمد بن عمرو، وهو أحب إلي من ابن إسحاق. 
# وعن ابن المديني أنه سأل يحيى بن سعيد عن محمد بن عمرو، فقال: تريد العفو أو تشدد؟ قلت: بل شدد. قال: ليس هو ممن تريد. 
# قلت: صدق يحيى بن سعيد ليس هو مثل يحيى بن سعيد الأنصاري، وحديثه صالح. 
# مات سنة خمس أو أربع وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000226# سلمة (1,327)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000269# عباس (1,107)
#000000299# بشر (980)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000314# عيينة (921)
#000000317# المديني (910)
#000000319# قيل (904)
#000000320# بأس (900)
#000000341# أكثر (824)
#000000343# خرج (820)
#000000345# ع (807)
#000000358# مثل (770)
#000000361# المدني (766)
#000000364# إلي (754)
#000000404# بل (658)
#000000404# خ (658)
#000000419# وعمرو (629)
#000000428# والده (611)
#000000439# عباد (586)
#000000445# ويزيد (579)
#000000509# التيمي (489)
#000000510# ممن (488)
#000000513# أسامة (483)
#000000571# وسفيان (412)
#000000594# أحب (387)
#000000607# عقيل (370)
#000000729# علقمة (241)
#000000749# وعاصم (220)
#000000760# الليثي (209)
#000000766# علماء (203)
#000000821# عجلان (148)
#000000825# وعباد (144)
#000000830# وسئل (139)
#000000860# سأل (109)
#000000870# وقاص (99)
#000000882# صدق (87)
#000000883# وحديثه (86)
#000000887# سهيل (82)
#000000896# تريد (73)
#000000905# حنين (64)
#000000906# والعلاء (63)
#000000913# أوثق (56)
#000000922# العفو (47)
#000000925# بحجة (44)
#000000932# مقرونا (37)
#000000933# حاطب (36)
#000000938# بغيره (31)
#000000949# متابعة (20)
#000000950# حديثهم (19)
#000000959# شدد (10)
#000000961# فوقهم (8)
#000000966# تشدد (3)
#000000966# فمحمد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

