##### NEXT STORY ###################################
# RAN # 000000619-030395-000.txt
# URI # 030395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | طلحة بن علي بن يوسف، أبو محمد الرازي. ثم البغدادي، الصوفي الفقيه. [الوفاة: 478 ه] 
# من ساكني رباط أبي سعد. كان حسن السيرة. 
# سمع أبا الحسين بن بشران، وأبا القاسم الحرفي. 
# وعنه ابنه محمد بن طلحة، وإسماعيل ابن السمرقندي. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000156# حسن (1,811)
#000000211# الرازي (1,392)
#000000218# ابنه (1,373)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000322# الصوفي (889)
#000000420# طلحة (625)
#000000481# السمرقندي (527)
#000000644# السيرة (327)
#000000688# بشران (282)
#000000877# رباط (92)
#000000918# الحرفي (51)
#000000948# ساكني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

