##### NEXT STORY ###################################
# RAN # 000006096-008576-000.txt
# URI # 008576-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 320 - | ن ق: مصعب بن محمد بن شرحبيل العبدري المكي [الوفاة: 121 - 130 ه] 
# عن: أبي أمامة الباهلي، وأبي سلمة بن عبد الرحمن، وأبي صالح ذكوان. 
# وعنه: ابن عجلان، ووهيب، والسفيانان، ومسلم بن خالد، وآخرون. 
# وثقه ابن معين. وقال أبو حاتم: لا يحتج به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000468# مصعب (543)
#000000518# المكي (476)
#000000636# ومسلم (335)
#000000747# الباهلي (222)
#000000804# يحتج (165)
#000000821# عجلان (148)
#000000833# أمامة (136)
#000000837# ذكوان (132)
#000000838# شرحبيل (131)
#000000862# العبدري (107)
#000000903# والسفيانان (66)
#000000944# ووهيب (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

