##### NEXT STORY ###################################
# RAN # 000009379-015049-000.txt
# URI # 015049-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 295 - | ق: علي بن محمد بن إسحاق بن أبي شداد، وقيل بدل إسحاق: شروى، وقيل: نباتة، وقيل: عبد الرحمن، الحافظ، أبو الحسن الطنافسي الكوفي. [الوفاة: 231 - 240 ه] 
# محدث قزوين. 
# عن: أخواله محمد، ويعلى ابني عبيد الطنافسي، وأبي بكر بن عياش، وأبي معاوية، وسفيان بن عيينة، وحفص بن غياث، وعبد الله بن وهب، والمحاربي، وطبقتهم. 
# وعنه: ابن ماجه، وروى النسائي حديثا في "مسند علي" عن زياد بن أيوب الطوسي عنه، 
# وروى عنه: أبو زرعة، وأبو حاتم، وابن وارة، وعلي بن الحسين بن الجنيد، ومحمد بن الضريس، وعلي بن سعيد بن بشير الرازيون، وابنه الحسين بن علي قاضي قزوين، ويحيى بن عبدك القزويني، وطائفة. 
# قال أبو حاتم: كان ثقة صدوقا. وهو أحب إلي من أبي بكر بن أبي شيبة في الفضل والصلاح. وأبو بكر أكثر حديثا منه وأفهم. 
# وقال أبو يعلى الخليلي: أقام هو وأخوه بقزوين، وارتحل إليهما الكبار، ولهما محل عظيم، ولم يكن إسنادهما في ذلك الوقت بعال، سمعا من ابن عيينة وأخوالهما، ووكيعا، وابن فضيل، توفي الحسن سنة اثنتين [ص: 894] وعشرين وتوفي سنة ثلاث وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000270# زياد (1,105)
#000000285# يكن (1,034)
#000000308# وهب (944)
#000000314# عيينة (921)
#000000341# أكثر (824)
#000000347# يعلى (803)
#000000357# حديثا (771)
#000000364# إلي (754)
#000000407# عياش (651)
#000000429# شيبة (610)
#000000452# صدوقا (567)
#000000479# الوقت (530)
#000000480# وطبقتهم (528)
#000000493# مسند (513)
#000000533# وابنه (456)
#000000550# الطوسي (438)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000587# القزويني (394)
#000000594# أحب (387)
#000000628# وأخوه (343)
#000000689# غياث (281)
#000000702# عظيم (268)
#000000704# الجنيد (266)
#000000706# محدث (264)
#000000707# الكبار (263)
#000000725# بشير (245)
#000000767# فضيل (202)
#000000776# وحفص (193)
#000000791# ابني (178)
#000000798# شداد (171)
#000000822# أقام (147)
#000000837# الخليلي (132)
#000000866# والصلاح (103)
#000000869# ويعلى (100)
#000000899# وارة (70)
#000000912# الضريس (57)
#000000917# الطنافسي (52)
#000000917# بدل (52)
#000000925# عبدك (44)
#000000928# ووكيعا (41)
#000000929# قزوين (40)
#000000931# وارتحل (38)
#000000933# نباتة (36)
#000000938# بقزوين (31)
#000000940# إليهما (29)
#000000941# سمعا (28)
#000000942# والمحاربي (27)
#000000947# محل (22)
#000000949# ولهما (20)
#000000950# الرازيون (19)
#000000965# أخواله (4)
#000000966# إسنادهما (3)
#000000966# بعال (3)
#000000968# شروى (1)
#000000968# وأخوالهما (1)
#000000968# وأفهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

