##### NEXT STORY ###################################
# RAN # 000007973-022853-000.txt
# URI # 022853-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | علي بن محمد بن مهرويه، أبو الحسن القزويني. [الوفاة: 335 ه] 
# شيخ مسن نيف على المائة. 
# سمع: يحيى بن عبدك بقزوين، وعباسا الدوري، وحنبل بن إسحاق، ويحيى بن أبي طالب ببغداد، والحسن بن علي بن عفان، وإبراهيم بن أبي العنبس، وجماعة بالكوفة، وعلي بن عبد العزيز بمكة، وإسحاق الدبري، وإبراهيم بن برة باليمن. ورحل إلى العراق مرتين، وكتب ما لا يحصى. وانتخب عليه أبو العباس بن عقدة، مع تقدمه، ثلاثة أجزاء. 
# روى عنه: أبو طالب علي بن عبد الملك النحوي، وعلي بن الحسن بن سعيد، ومحمد بن أحمد بن عثمان الزبيري، وولده الزبير بن محمد، وجماعة. ومن أهل جرجان: ابن عدي، وأبو بكر الإسماعيلي، وغيرهما. وأحمد بن علي الآبندوني. وسكن جرجان. وكانت وفاته بقزوين. 
# وروى عنه: صالح بن أحمد الهمذاني الحافظ وقال: كان صويلحا. وكان يأخذ على نسخة علي بن موسى الرضا. 
# وقال شيرويه الهمذاني: قال عبد الرحمن: روى نسخة الرضا ظاهرا وباطنا، فما رواه سرا لم أسمعه، وكان يأخذ عليه، وتكلموا فيه. 
# قلت: كأنه كان شيعيا. 
# روى عنه من البغداديين: عمر بن سبنك، وأبو بكر الأبهري، وأبو حفص بن شاهين. 
# وقال صالح الحافظ: محله الصدق. 
# أخبرنا محفوظ بن معتوق التاجر سنة اثنتين وتسعين وستمائة، قال: أخبرنا عبد اللطيف بن محمد، قال: أخبرنا طاهر بن محمد، قال: أخبرنا محمد بن الحسين المقومي، قال: أخبرنا الزبير بن محمد، قال: أخبرنا علي بن محمد بن مهرويه قال: حدثنا علي بن عبد العزيز، قال: حدثنا أبو عبيد، قال: حدثنا هشيم، قال: أخبرنا أبو هاشم، عن أبي مجلز، عن قيس بن عباد، [ص: 694] عن أبي سعيد الخدري قال: من قرأ سورة الكهف يوم الجمعة أضاء له من النور ما بينه وبين البيت العتيق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000154# طاهر (1,827)
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000252# والحسن (1,193)
#000000276# طالب (1,068)
#000000297# فما (985)
#000000298# الزبير (983)
#000000326# وكانت (882)
#000000342# وكتب (821)
#000000350# وستمائة (795)
#000000377# بمكة (719)
#000000380# قيس (715)
#000000382# هاشم (705)
#000000385# النحوي (700)
#000000391# وإسحاق (684)
#000000416# ورحل (637)
#000000439# عباد (586)
#000000445# الهمذاني (579)
#000000462# ثلاثة (551)
#000000489# العراق (518)
#000000512# رواه (486)
#000000543# وبين (446)
#000000581# نيف (400)
#000000585# الجمعة (396)
#000000587# القزويني (394)
#000000590# التاجر (391)
#000000609# وفاته (368)
#000000640# الدوري (331)
#000000653# شاهين (318)
#000000656# اللطيف (314)
#000000679# وسكن (291)
#000000689# عفان (281)
#000000694# بالكوفة (276)
#000000731# أجزاء (239)
#000000731# شيرويه (239)
#000000751# كأنه (218)
#000000752# البيت (217)
#000000753# الإسماعيلي (216)
#000000758# بينه (211)
#000000764# الزبيري (205)
#000000773# المائة (196)
#000000788# الأبهري (181)
#000000792# الصدق (177)
#000000797# عقدة (172)
#000000807# هشيم (162)
#000000815# نسخة (154)
#000000816# يأخذ (153)
#000000819# تقدمه (150)
#000000834# مرتين (135)
#000000844# محله (125)
#000000849# محفوظ (120)
#000000858# وولده (111)
#000000874# الرضا (95)
#000000876# جرجان (93)
#000000877# سورة (92)
#000000878# وحنبل (91)
#000000897# مسن (72)
#000000901# الخدري (68)
#000000903# باليمن (66)
#000000903# سرا (66)
#000000907# الدبري (62)
#000000914# البغداديين (55)
#000000919# العتيق (50)
#000000920# النور (49)
#000000921# شيعيا (48)
#000000925# عبدك (44)
#000000938# بقزوين (31)
#000000938# وانتخب (31)
#000000943# مجلز (26)
#000000944# العنبس (25)
#000000946# ظاهرا (23)
#000000947# أسمعه (22)
#000000947# يحصى (22)
#000000949# مهرويه (20)
#000000950# سبنك (19)
#000000954# الكهف (15)
#000000956# المقومي (13)
#000000956# برة (13)
#000000956# وتكلموا (13)
#000000958# معتوق (11)
#000000960# الآبندوني (9)
#000000961# وباطنا (8)
#000000963# وعباسا (6)
#000000964# أضاء (5)
#000000967# صويلحا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

