##### NEXT STORY ###################################
# RAN # 000009132-040100-000.txt
# URI # 040100-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | علي بن يوسف بن أبي الكرم، أبو القاسم البغدادي الظفري الحمامي، [الوفاة: 621 ه] 
# ابن أخت أبي الكرم بن صبوخا. 
# كان شيخا فاضلا، يرجع إلى تمييز، ونباهة، ومعرفة، وجلالة، وأخلاق، جميلة. وكان ثقة. 
# سمع من أبي الوقت، والوزير يحيى بن هبيرة، ويحيى بن ثابت، وأبي زرعة، وجماعة. روى عنه ابن النجار، والدبيثي، والأبرقوهي، وجماعة. 
# ومولده في شوال سنة ثمان وأربعين، وتوفي في السادس والعشرين من رجب. 
# أخبرنا أبو المعالي الأبرقوهي، قال: أخبرنا علي بن يوسف ببغداد، ومحمد بن أبي القاسم الكسائي حضورا بأبرقوه، قالا: أخبرنا أبو الوقت، قال: أخبرنا الداوودي، قال: أخبرنا ابن حمويه، قال: أخبرنا الفربري، قال: [ص: 677] حدثنا محمد بن إسماعيل، قال: حدثنا عمر بن حفص، قال: حدثنا أبي، عن الأعمش، قال: حدثنا أبو صالح، عن أبي سعيد الخدري قال: قال رسول الله - صلى الله عليه وسلم -: " يقول الله يوم القيامة: يا آدم، فيقول: لبيك ربنا وسعديك، فينادي بصوت: إن الله يأمرك أن تخرج من ذريتك بعثا إلى النار ". . . الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000094# إن (2,874)
#000000100# أخبرنا (2,737)
#000000103# يا (2,648)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000231# رجب (1,311)
#000000242# شوال (1,256)
#000000309# النجار (939)
#000000315# ثابت (918)
#000000400# المعالي (666)
#000000443# والعشرين (582)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000479# الوقت (530)
#000000616# الأعمش (358)
#000000662# آدم (308)
#000000743# أخت (226)
#000000758# النار (211)
#000000760# فيقول (209)
#000000780# ومولده (189)
#000000783# الحمامي (186)
#000000801# الكرم (168)
#000000802# حضورا (167)
#000000806# الكسائي (163)
#000000809# قالا (160)
#000000825# هبيرة (144)
#000000826# الأبرقوهي (143)
#000000834# ومعرفة (135)
#000000839# القيامة (130)
#000000839# حمويه (130)
#000000841# يرجع (128)
#000000855# تخرج (114)
#000000887# السادس (82)
#000000901# الخدري (68)
#000000910# وجلالة (59)
#000000921# الفربري (48)
#000000921# جميلة (48)
#000000929# والدبيثي (40)
#000000934# بصوت (35)
#000000937# والوزير (32)
#000000940# الظفري (29)
#000000942# ربنا (27)
#000000942# لبيك (27)
#000000957# وأخلاق (12)
#000000961# ونباهة (8)
#000000962# يأمرك (7)
#000000964# الداوودي (5)
#000000964# بأبرقوه (5)
#000000964# تمييز (5)
#000000964# والأبرقوهي (5)
#000000965# بعثا (4)
#000000965# صبوخا (4)
#000000967# وسعديك (2)
#000000968# ذريتك (1)
#000000968# فينادي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

