##### NEXT STORY ###################################
# RAN # 000004303-010918-000.txt
# URI # 010918-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 252 - | ت ق: عبد الملك بن الوليد بن معدان الضبعي البصري [الوفاة: 161 - 170 ه] 
# عن: أبيه، وعاصم بن بهدلة، وغيرهما. 
# وعنه: بدل بن المحبر، وعبد الرحمن بن واقد، وأسد بن موسى، وأحمد بن عبد الله بن يونس، وطائفة. 
# قال البخاري: فيه نظر. 
# وقال النسائي: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000126# البخاري (2,123)
#000000144# الوليد (1,964)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000655# نظر (315)
#000000727# بالقوي (243)
#000000749# وعاصم (220)
#000000811# واقد (158)
#000000829# معدان (140)
#000000844# الضبعي (125)
#000000917# بدل (52)
#000000924# وأسد (45)
#000000933# بهدلة (36)
#000000937# المحبر (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

