##### NEXT STORY ###################################
# RAN # 000000264-017985-000.txt
# URI # 017985-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | محمد بن إبراهيم بن أبان، أبو عبد الله الجيراني الأصبهاني المؤدب. [الوفاة: 271 - 280 ه] 
# سمع: بكر بن بكار، والحسين بن حفص، وغيرهما. 
# وعنه: أحمد بن جعفر السمسار، وعبد الله بن محمد القباب. 
# وقال أبو نعيم الحافظ: ثقة. توفي سنة ثمان وسبعين 
# وقال أبو عبد الله بن منده: مشهور، ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000217# حفص (1,375)
#000000249# وغيرهما (1,201)
#000000260# الأصبهاني (1,136)
#000000431# منده (603)
#000000467# والحسين (545)
#000000533# بكار (456)
#000000565# المؤدب (420)
#000000655# مشهور (315)
#000000669# أبان (301)
#000000750# السمسار (219)
#000000919# القباب (50)
#000000962# الجيراني (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

