##### NEXT STORY ###################################
# RAN # 000003153-042956-000.txt
# URI # 042956-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | عثمان بن نصر الله بن محمد بن محفوظ بن الحسن بن صصرى، فخر الدين، أبو عمرو التغلبي، تغلب بن وائل، الدمشقي. [الوفاة: 653 ه] [ص: 745] 
# من بيت مشهور، روى عن: أبي اليمن الكندي، وغيره. وسمع من: عبد الكريم بن شجاع القيسي. كتب عنه القدماء. ومات في ثالث ذي الحجة، وهو أخو عمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000206# كتب (1,434)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000327# بيت (880)
#000000407# الكريم (651)
#000000436# الكندي (593)
#000000557# شجاع (430)
#000000626# اليمن (346)
#000000651# فخر (320)
#000000655# مشهور (315)
#000000672# القيسي (298)
#000000702# صصرى (268)
#000000709# ثالث (261)
#000000793# وائل (176)
#000000849# محفوظ (120)
#000000875# التغلبي (94)
#000000892# تغلب (77)
#000000894# القدماء (75)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

