##### NEXT STORY ###################################
# RAN # 000006942-008981-000.txt
# URI # 008981-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 170 - | د ق: عبيد الله بن طلحة بن عبيد الله بن كريز أبو مطرف الخزاعي. [الوفاة: 131 - 140 ه] 
# عن: الحسن، والزهري. 
# وعنه: صفوان بن سليم هو من طبقته، وابن [ص: 692] إسحاق، وحبان بن يسار، وحماد بن زيد، وهارون بن موسى الأعور. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000362# حبان (760)
#000000420# طلحة (625)
#000000502# سليم (498)
#000000648# وحماد (323)
#000000722# الخزاعي (248)
#000000742# يسار (228)
#000000747# صفوان (222)
#000000772# والزهري (197)
#000000794# مطرف (175)
#000000831# وهارون (138)
#000000844# الأعور (125)
#000000917# وحبان (52)
#000000942# طبقته (27)
#000000943# كريز (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

