##### NEXT STORY ###################################
# RAN # 000000728-031248-000.txt
# URI # 031248-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | عمر بن حسن بن محمد بن أحمد بن سليم، أبو حفص الأصبهاني المعلم. [الوفاة: 491 ه] 
# روى عن غلام محسن، وأبي بكر بن أبي علي، وأبي نعيم، وعلي بن أحمد الجرجاني، وغيرهم. روى عنه السلفي، وقال: توفي في ذي الحجة، سماعاته كثيرة عالية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000156# حسن (1,811)
#000000196# نعيم (1,531)
#000000217# حفص (1,375)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000280# السلفي (1,052)
#000000384# كثيرة (702)
#000000502# سليم (498)
#000000649# الجرجاني (322)
#000000709# غلام (261)
#000000847# المعلم (122)
#000000874# عالية (95)
#000000897# محسن (72)
#000000938# سماعاته (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

