##### NEXT STORY ###################################
# RAN # 000000378-037317-000.txt
# URI # 037317-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | محمد بن عبد الرحمن بن محمد بن منصور بن محمد بن الفضل بن منصور بن أحمد بن يونس بن عبد الرحمن بن الليث بن عبد الرحمن بن المغيث بن عبد الرحمن بن العلاء بن الحضرمي، الفقيه أبو عبد الله ابن الشيخ أبي القاسم بن أبي عبد الله الحضرمي العلائي، الصقلي، ثم الإسكندراني المالكي. [الوفاة: 589 ه] 
# ولد سنة أربع عشرة وخمسمائة بالإسكندرية، وسمع من أبي عبد الله محمد بن أحمد الرازي، وتفقه على مذهب مالك. وكان في القضاء بالثغر مدة. 
# روى عنه أبو الحسن بن المفضل، وابن رواج، وعبد الرحمن بن يحيى بن علاس القصديري، وعلي بن إسماعيل بن سكين، وعلي بن عمر بن ركاب الإسكندرانيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000142# مالك (1,966)
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000211# الرازي (1,392)
#000000235# مدة (1,285)
#000000287# العلاء (1,029)
#000000371# القضاء (736)
#000000384# وتفقه (702)
#000000453# الليث (565)
#000000497# المالكي (505)
#000000527# مذهب (463)
#000000596# الحضرمي (385)
#000000610# المفضل (367)
#000000690# الإسكندراني (280)
#000000738# بالإسكندرية (232)
#000000885# الصقلي (84)
#000000887# المغيث (82)
#000000894# رواج (75)
#000000910# بالثغر (59)
#000000957# سكين (12)
#000000961# ركاب (8)
#000000962# العلائي (7)
#000000965# القصديري (4)
#000000966# علاس (3)
#000000967# الإسكندرانيون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

