##### NEXT STORY ###################################
# RAN # 000001737-043907-000.txt
# URI # 043907-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | عبد الله بن عبد الرحمن بن سلامة بن نصر بن مقدام بن نصر، أبو محمد الحنبلي، المقدسي، السراج. [الوفاة: 668 ه] [ص: 156] 
# ولد سنة أربع وتسعين وخمسمائة وحدث عن: حنبل وولي حسبة قاسيون، روى عنه الدمياطي، وابن الخباز، وابن الزراد وجماعة. 
# ومات في تاسع ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000138# أربع (1,982)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000258# القعدة (1,145)
#000000304# وولي (957)
#000000354# المقدسي (787)
#000000411# الدمياطي (647)
#000000434# الحنبلي (599)
#000000466# السراج (546)
#000000579# الخباز (403)
#000000706# سلامة (264)
#000000762# تاسع (207)
#000000844# قاسيون (125)
#000000894# الزراد (75)
#000000932# مقدام (37)
#000000940# حسبة (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

