##### NEXT STORY ###################################
# RAN # 000002659-040347-000.txt
# URI # 040347-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | أبو عبد الله بن حماد العسقلاني، ثم الصالحي. [الوفاة: 624 ه] [ص: 787] 
# روى عن يحيى الثقفي. 
# وهو والد المسند إسماعيل بن أبي عبد الله. 
# ورخه الضياء فقال: توفي في صفر. وكان محافظا على الجماعة، وسألته عن مولده، فقال: سنة أخذ عسقلان، وأخذ في سنة ثمان وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000056# إسماعيل (4,022)
#000000153# ثمان (1,830)
#000000195# أخذ (1,539)
#000000209# وأربعين (1,413)
#000000233# صفر (1,302)
#000000261# حماد (1,133)
#000000329# وأخذ (872)
#000000348# مولده (801)
#000000368# الثقفي (747)
#000000387# والد (690)
#000000589# الضياء (392)
#000000708# المسند (262)
#000000715# ورخه (255)
#000000773# الصالحي (196)
#000000778# الجماعة (191)
#000000795# العسقلاني (174)
#000000914# وسألته (55)
#000000938# عسقلان (31)
#000000964# محافظا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

