##### NEXT STORY ###################################
# RAN # 000008526-009775-000.txt
# URI # 009775-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 378 - | ت: محمد بن سالم، أبو سهل الكوفي. [الوفاة: 141 - 150 ه] 
# عن: الشعبي، وسلمة بن كهيل، وأبي إسحاق. 
# وعنه: الثوري، وجرير الضبي، وابن فضيل، ويزيد بن هارون، وغيرهم. 
# متفق على ضعفه. 
# قال أحمد بن حنبل: شبه متروك. [ص: 960] 
# وقال ابن عدي: الضعف بين على روايته. 
# وقال البخاري: هو صاحب الفرائض، كان ابن المبارك ينهى عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000067# هو (3,571)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000195# حنبل (1,539)
#000000230# بين (1,313)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000424# سالم (617)
#000000442# الثوري (583)
#000000445# ويزيد (579)
#000000640# ضعفه (331)
#000000646# الشعبي (325)
#000000686# متروك (284)
#000000707# الضبي (263)
#000000767# فضيل (202)
#000000800# وجرير (169)
#000000840# روايته (129)
#000000855# وسلمة (114)
#000000869# الفرائض (100)
#000000901# كهيل (68)
#000000915# شبه (54)
#000000933# الضعف (36)
#000000941# متفق (28)
#000000950# ينهى (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

