##### NEXT STORY ###################################
# RAN # 000006634-024284-000.txt
# URI # 024284-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | محمد بن الحسين بن عبد الله، أبو بكر الآجري، [الوفاة: 360 ه] 
# مصنف " الشريعة " في مجلدين. [ص: 154] 
# سمع: أبا مسلم الكجي، وأبا شعيب الحراني، وخلف بن عمرو العكبري، وجعفر بن محمد الفريابي، وأحمد بن يحيى الحلواني، وجماعة. 
# وعنه: أبو الحسن الحمامي، وأبو محمد عبد الرحمن بن عمر ابن النحاس، وأبو الحسين بن بشران، وأخوه أبو القاسم عبد الملك، وأبو نعيم، وجماعة كثيرة من حجاج المشارقة والمغاربة، لأنه جاور بمكة مدة، وله تصانيف حسنة، وكان من أئمة السنة. 
# قال الخطيب: كان ثقة دينا، له تصانيف، 
# توفي بمكة في المحرم. 
# قلت: وقع لنا جماعة أجزاء من جمعه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000131# مسلم (2,081)
#000000175# جماعة (1,622)
#000000196# نعيم (1,531)
#000000216# السنة (1,376)
#000000235# مدة (1,285)
#000000274# المحرم (1,082)
#000000303# لنا (961)
#000000377# بمكة (719)
#000000384# كثيرة (702)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000448# وجعفر (573)
#000000504# وقع (496)
#000000560# لأنه (425)
#000000612# دينا (364)
#000000628# وأخوه (343)
#000000677# وخلف (293)
#000000688# بشران (282)
#000000708# النحاس (262)
#000000712# مصنف (258)
#000000715# أئمة (255)
#000000719# الفريابي (251)
#000000731# أجزاء (239)
#000000742# حجاج (228)
#000000745# تصانيف (224)
#000000759# العكبري (210)
#000000783# الحمامي (186)
#000000803# حسنة (166)
#000000847# الكجي (122)
#000000849# الحلواني (120)
#000000908# الآجري (61)
#000000914# جاور (55)
#000000927# جمعه (42)
#000000928# الشريعة (41)
#000000949# مجلدين (20)
#000000960# والمغاربة (9)
#000000963# المشارقة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

