##### NEXT STORY ###################################
# RAN # 000006169-042886-000.txt
# URI # 042886-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 50 - | أحمد بن محمد بن محمد بن عبد الله بن عمر، أبو المكارم المصري الشافعي المعروف بابن نقاش السكة. [الوفاة: 652 ه] [ص: 721] 
# ولد سنة ثمان وستين وخمسمائة. وسمع من: البوصيري، وإسماعيل بن ياسين، ومحمد بن حمد الأرتاحي، وكان لديه فضل، وله نظم حسن. روى عنه: الدمياطي، والمصريون، ومجد الدين ابن الحلوانية. وبالإجازة: أبو الفضل ابن البرزالي، وأبو المعالي ابن البالسي، وآخرون. ومات في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000254# وإسماعيل (1,180)
#000000265# الأولى (1,117)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000528# البرزالي (462)
#000000717# فضل (253)
#000000747# البالسي (222)
#000000759# المكارم (210)
#000000778# الحلوانية (191)
#000000782# وبالإجازة (187)
#000000789# حمد (180)
#000000812# ياسين (157)
#000000823# البوصيري (146)
#000000890# نظم (79)
#000000918# الأرتاحي (51)
#000000920# والمصريون (49)
#000000928# ومجد (41)
#000000937# لديه (32)
#000000944# السكة (25)
#000000963# نقاش (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

