##### NEXT STORY ###################################
# RAN # 000001191-015923-000.txt
# URI # 015923-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 521 - | د ن ق: محمود بن خالد بن يزيد أبو علي السلمي الدمشقي. [الوفاة: 241 - 250 ه] 
# عن: أبيه، والوليد بن مسلم، ومروان بن معاوية، وابن أبي فديك، ومحمد بن شعيب، وعمر بن عبد الواحد، وعبد الله بن كثير القارئ الطويل، وعدة. [ص: 1257] 
# وعنه: أبو داود، والنسائي، وابن ماجه، وبقي بن مخلد، والحسن بن سفيان، وأبو بكر بن أبي داود، وأبو الجهم بن طلاب، وعبد الله بن عتاب الزفتي، وأبو الدحداح أحمد بن محمد، وخلق. 
# قال أبو حاتم: كان ثقة رضى. 
# وقال عمرو بن دحيم، وغيره: توفي في نصف شوال سنة تسع وأربعين. 
# وقال أبو زرعة: ولد في رمضان سنة ست وسبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000214# الواحد (1,381)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000252# والحسن (1,193)
#000000267# محمود (1,112)
#000000340# السلمي (828)
#000000359# مخلد (768)
#000000409# شعيب (649)
#000000500# وبقي (501)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000639# وعدة (332)
#000000664# نصف (306)
#000000730# عتاب (240)
#000000747# والوليد (222)
#000000776# الطويل (193)
#000000822# الجهم (147)
#000000822# دحيم (147)
#000000837# القارئ (132)
#000000851# ومروان (118)
#000000898# طلاب (71)
#000000902# فديك (67)
#000000915# رضى (54)
#000000938# الدحداح (31)
#000000955# الزفتي (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

