##### NEXT STORY ###################################
# RAN # 000009604-016686-000.txt
# URI # 016686-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 528 - | محمد بن يحيى بن موسى، أبو عبد الله الإسفراييني الحافظ حيويه. [الوفاة: 251 - 260 ه] 
# رحل وأكثر عن: أبي النضر هاشم بن القاسم، وسعيد بن عامر الضبعي، وأبي عاصم، وعبيد الله بن موسى، وأبي عبد الرحمن المقرئ، وسعيد بن أبي مريم، وأبي صالح الكاتب، وعبدان بن عثمان، وأبي مسهر الغساني، وخلق كثير. 
# وعنه: أبو العباس السراج، وابن خزيمة، ومحمد بن محمد بن رجاء، وأبو عوانة، وجماعة. 
# وكان أبو عوانة يقول: محمد بن يحيانا ومحمد بن يحياكم، يقابله بالذهلي. 
# قلت: وحيويه في الحقيقة لقب أبيه يحيى. وكان ابن خزيمة كثيرا ما يقول: حدثنا محمد بن أبي زكريا وهو حيويه. 
# قال أبو عمرو المستملي: كان له دار بنيسابور يسكنها إذا ورد. فورد مرة، فمرض واشتد مرضه، فحمل وهو عليل إلى وطنه بإسفرايين، فمات في الطريق. ودفن بإسفرايين لثمان خلون من ذي الحجة سنة تسع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000137# إذا (1,987)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000306# وسعيد (955)
#000000310# مرة (931)
#000000313# عامر (923)
#000000336# الكاتب (843)
#000000351# زكريا (794)
#000000367# كثيرا (749)
#000000382# هاشم (705)
#000000395# رحل (677)
#000000411# وعبيد (647)
#000000413# ودفن (641)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000498# دار (504)
#000000521# النضر (473)
#000000542# رجاء (447)
#000000544# بنيسابور (445)
#000000585# عوانة (396)
#000000623# فمات (350)
#000000633# مسهر (338)
#000000639# ورد (332)
#000000669# وأكثر (301)
#000000677# الغساني (293)
#000000679# الإسفراييني (291)
#000000690# مريم (280)
#000000783# الطريق (186)
#000000835# وعبدان (134)
#000000844# الضبعي (125)
#000000845# حيويه (124)
#000000869# المستملي (100)
#000000877# مرضه (92)
#000000889# لقب (80)
#000000899# فحمل (70)
#000000928# فمرض (41)
#000000936# وطنه (33)
#000000938# الحقيقة (31)
#000000943# واشتد (26)
#000000944# لثمان (25)
#000000946# خلون (23)
#000000946# عليل (23)
#000000948# فورد (21)
#000000950# بإسفرايين (19)
#000000962# يسكنها (7)
#000000968# بالذهلي (1)
#000000968# وحيويه (1)
#000000968# يحياكم (1)
#000000968# يحيانا (1)
#000000968# يقابله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

