##### NEXT STORY ###################################
# RAN # 000005071-038416-000.txt
# URI # 038416-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 48 - | محمد بن الحسين بن أبي الرضا بن الخصيب بن زيد، أبو المفضل القرشي الدمشقي الشافعي. [الوفاة: 601 ه] 
# ولد سنة خمس وعشرين وخمسمائة، وسمع من جمال الإسلام أبي الحسن بن المسلم، وأبي طالب علي ابن أبي عقيل الصوري، وأبي الفتح نصر الله المصيصي. 
# روى عنه إبراهيم بن إسماعيل المقدسي، وعبد الملك بن عبد الكافي الربعي، وعبد الواحد بن أبي بكر الحموي الواعظ، ويوسف بن خليل، وإسماعيل القوصي، ومحمد بن حسان الخطيب، ومحمد بن المسلم بن أبي الخوف الحارثي، وآخرون. وأجاز لأحمد بن سلامة، والفخر علي، والكمال [ص: 47] عبد الرحيم، وغيرهم، وتوفي في ثالث المحرم، وكان يقال له: سبط زيد المحتسب. 
# قال يوسف بن خليل: كان ضعيفا. ثم ذكر وفاته وشيوخه، وقال غيره: كان ثقة عالما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000186# وعشرين (1,575)
#000000214# الواحد (1,381)
#000000254# وإسماعيل (1,180)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000286# ذكر (1,033)
#000000288# الرحيم (1,028)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000354# المقدسي (787)
#000000398# الإسلام (669)
#000000399# يقال (667)
#000000401# غيره (663)
#000000418# حسان (635)
#000000423# خليل (618)
#000000500# الواعظ (501)
#000000516# عالما (479)
#000000519# ويوسف (475)
#000000525# جمال (466)
#000000607# عقيل (370)
#000000609# وفاته (368)
#000000610# المفضل (367)
#000000650# سبط (321)
#000000706# سلامة (264)
#000000709# ثالث (261)
#000000741# المصيصي (229)
#000000749# الربعي (220)
#000000758# القوصي (211)
#000000767# المسلم (202)
#000000786# والفخر (183)
#000000790# الصوري (179)
#000000804# الحموي (165)
#000000842# الحارثي (127)
#000000855# والكمال (114)
#000000874# الرضا (95)
#000000883# لأحمد (86)
#000000891# المحتسب (78)
#000000895# الخصيب (74)
#000000900# الكافي (69)
#000000909# ضعيفا (60)
#000000930# الخوف (39)
#000000961# وشيوخه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

