##### NEXT STORY ###################################
# RAN # 000001979-015677-000.txt
# URI # 015677-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 284 - | عبد الغفار بن عبد الله بن الزبير، أبو نصر التمار الموصلي. [الوفاة: 241 - 250 ه] 
# سمع: أبا شهاب الحناط، والمعافى بن عمران، وعلي بن مسهر، والعباس بن الفضل المقرئ صاحب أبي عمرو بن العلاء. 
# وعنه: أبو يعلى الموصلي، وغيره. 
# وتوفي سنة ثلاث وأربعين. 
# ذكره يزيد بن محمد في تاريخة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000209# وأربعين (1,413)
#000000272# ذكره (1,100)
#000000287# العلاء (1,029)
#000000298# الزبير (983)
#000000347# يعلى (803)
#000000362# عمران (760)
#000000372# الموصلي (734)
#000000486# شهاب (521)
#000000633# مسهر (338)
#000000791# الغفار (178)
#000000834# التمار (135)
#000000845# والعباس (124)
#000000911# والمعافى (58)
#000000916# الحناط (53)
#000000965# تاريخة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

