##### NEXT STORY ###################################
# RAN # 000009636-015465-000.txt
# URI # 015465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | ق: إسماعيل بن توبة الثقفي الرازي. [الوفاة: 241 - 250 ه] 
# نزيل قزوين، أحد الثقات الرحالة. 
# سمع: فضيل بن عياض، وإسماعيل بن جعفر، وخلف بن خليفة، وهشيم بن بشير. 
# وعنه: ابن ماجه، والحسين بن إسحاق التستري، وعبد الله بن وهب الدينوري، وأهل قزوين. 
# قال أبو حاتم: صدوق. 
# توفي سنة سبع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000147# سبع (1,937)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000254# وإسماعيل (1,180)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000368# الثقفي (747)
#000000393# خليفة (680)
#000000467# والحسين (545)
#000000585# ماجه (396)
#000000596# الثقات (385)
#000000630# عياض (341)
#000000677# وخلف (293)
#000000725# بشير (245)
#000000750# الدينوري (219)
#000000761# وأهل (208)
#000000767# فضيل (202)
#000000844# وهشيم (125)
#000000847# التستري (122)
#000000852# توبة (117)
#000000929# قزوين (40)
#000000944# الرحالة (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

