##### NEXT STORY ###################################
# RAN # 000001948-025437-000.txt
# URI # 025437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 450 - | منصور بن محمد بن أحمد بن حرب القاضي، أبو نصر البخاري. [الوفاة: 380 ه] 
# سمع: أبا العباس الدغولي، وأبا بكر أحمد بن محمد المنكدري، وعبد الرحمن بن أبي حاتم، وأبا عبد الله المحاملي، وإبراهيم بن عبد الرزاق الأنطاكي، وأحمد بن سليمان بن زبان الكندي. 
# روى عنه: أردشير بن محمد الهشامي، وأبو عبد الله الحاكم، وفضل بن سهل الصفار. 
# وكان محتسب بخارى، وبها توفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000383# حرب (703)
#000000436# الكندي (593)
#000000440# الصفار (585)
#000000441# الرزاق (584)
#000000691# المحاملي (279)
#000000700# وبها (270)
#000000805# بخارى (164)
#000000812# الأنطاكي (157)
#000000893# وفضل (76)
#000000903# زبان (66)
#000000936# الدغولي (33)
#000000950# محتسب (19)
#000000955# الهشامي (14)
#000000957# المنكدري (12)
#000000958# أردشير (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

