##### NEXT STORY ###################################
# RAN # 000003924-009752-000.txt
# URI # 009752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | ت ن ق: القاسم بن عبد الواحد بن أيمن المكي. [الوفاة: 141 - 150 ه] 
# قد مر أبوه آنفا. وهذا روى شيئا يسيرا، 
# روى عن: أبي حازم سلمة بن دينار، وعبد الله بن محمد بن عقيل. 
# وعنه: همام بن يحيى، وعبد الوارث بن سعيد، وداود بن عبد الرحمن العطار. 
# قال أبو حاتم: يكتب حديثه. 
# قلت: موته قريب من موت أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000066# قد (3,575)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000214# الواحد (1,381)
#000000226# سلمة (1,327)
#000000244# دينار (1,228)
#000000248# ت (1,207)
#000000266# شيئا (1,116)
#000000318# أبوه (905)
#000000323# حديثه (888)
#000000365# العطار (753)
#000000518# المكي (476)
#000000538# موته (451)
#000000546# وهذا (443)
#000000552# مر (435)
#000000561# حازم (424)
#000000600# يكتب (378)
#000000607# عقيل (370)
#000000711# موت (259)
#000000714# وداود (256)
#000000754# الوارث (215)
#000000798# همام (171)
#000000863# قريب (106)
#000000867# أيمن (102)
#000000869# يسيرا (100)
#000000950# آنفا (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

