##### NEXT STORY ###################################
# RAN # 000008433-041251-000.txt
# URI # 041251-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 338 - | عبد الله بن مسعود بن مطر، الشيخ المعمر الصالح أبو محمد الرومي الصوفي. [الوفاة: 635 ه] 
# ولد في ذي العقدة سنة أربعين وخمسمائة. وصحب ببغداد الشيخ أبا النجيب السهروردي ولعله آخر أصحابه. 
# كتب عنه الزكي المنذري، وقال: توفي في صفر بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000038# أبا (5,967)
#000000053# ولد (4,098)
#000000080# الشيخ (3,215)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000167# وخمسمائة (1,729)
#000000189# آخر (1,568)
#000000206# كتب (1,434)
#000000233# صفر (1,302)
#000000240# بمصر (1,269)
#000000268# مسعود (1,110)
#000000322# الصوفي (889)
#000000393# الصالح (680)
#000000447# أربعين (574)
#000000524# أصحابه (469)
#000000572# المنذري (411)
#000000659# الزكي (311)
#000000660# المعمر (310)
#000000744# وصحب (225)
#000000823# مطر (146)
#000000839# النجيب (130)
#000000852# السهروردي (117)
#000000868# الرومي (101)
#000000896# ولعله (73)
#000000958# العقدة (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

