##### NEXT STORY ###################################
# RAN # 000003920-013254-000.txt
# URI # 013254-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | علي بن يونس البلخي، العابد. [الوفاة: 201 - 210 ه] 
# روى عن: سفيان الثوري، وهشام بن الغاز، وعبد العزيز بن أبي رواد، ومالك بن أنس، وإسماعيل بن جعفر، وآخرين. 
# وعنه: يعقوب بن عبيد النهرتيري، وإبراهيم بن هارون البلخي، وإسحاق بن عبد الله بن رزين النيسابوري. 
# ذكره ابن أبي حاتم، وما رأيت أحدا ضعفه ولا من ذكره في أصحاب مالك. 
# أخبرتنا فاطمة بنت سليمان، عن أبي الوفاء محمود قال: أخبرنا أبو الخير محمد، قال: أخبرنا أبو عمرو بن منده، قال: أخبرنا أبي، قال: أخبرنا محمد بن عمر بن حفص النيسابوري قال: حدثنا إسحاق بن عبد الله بن رزين، قال: حدثنا علي بن يونس البلخي، قال: حدثنا مالك، والسفيانان، وإسماعيل بن جعفر، عن عبد الله بن دينار، عن ابن عمر: " نهى رسول الله صلى الله عليه وسلم عن بيع الولاء وعن هبته ". 
# ثم ظفرت بذكره في " الضعفاء " للعقيلي، فقال: لا يتابع على حديثه، ثم [ص: 132] ساق من رواية الفضل بن سهل الأعرج، عن علي بن يونس حديثا، معروف المتن، غريب السند. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000139# رأيت (1,977)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000163# يونس (1,759)
#000000173# وعن (1,636)
#000000174# وما (1,628)
#000000181# بنت (1,594)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000244# دينار (1,228)
#000000254# وإسماعيل (1,180)
#000000267# محمود (1,112)
#000000272# ذكره (1,100)
#000000283# أصحاب (1,042)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000357# حديثا (771)
#000000363# الخير (758)
#000000391# وإسحاق (684)
#000000392# أحدا (683)
#000000431# منده (603)
#000000442# الثوري (583)
#000000525# وهشام (466)
#000000565# البلخي (420)
#000000625# ومالك (347)
#000000640# ضعفه (331)
#000000699# فاطمة (271)
#000000706# رواية (264)
#000000720# معروف (250)
#000000759# العابد (210)
#000000768# غريب (201)
#000000811# الوفاء (158)
#000000817# الأعرج (152)
#000000825# الضعفاء (144)
#000000865# يتابع (104)
#000000869# ساق (100)
#000000876# رزين (93)
#000000893# رواد (76)
#000000903# والسفيانان (66)
#000000923# بيع (46)
#000000926# نهى (43)
#000000933# السند (36)
#000000942# أخبرتنا (27)
#000000942# وآخرين (27)
#000000943# الغاز (26)
#000000943# ظفرت (26)
#000000946# بذكره (23)
#000000959# المتن (10)
#000000962# الولاء (7)
#000000963# هبته (6)
#000000965# النهرتيري (4)
#000000966# للعقيلي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

