##### NEXT STORY ###################################
# RAN # 000006738-006107-000.txt
# URI # 006107-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | ن: كثير بن أفلح [الوفاة: 61 - 70 ه] 
# مولى أبي أيوب الأنصاري، 
# أحد كتاب المصاحف التي أرسلها عثمان إلى الأمصار. 
# روى عن: عثمان، وأبي بن كعب. 
# روى عنه: محمد بن سيرين، 
# وقال النسائي: روى عنه الزهري مرسلا لم يلحقه؛ فإن كثيرا أصيب يوم الحرة، [ص: 704] وروى عنه ابنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000062# لم (3,724)
#000000087# عثمان (3,137)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000115# كتاب (2,406)
#000000140# يوم (1,974)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000218# ابنه (1,373)
#000000222# أيوب (1,360)
#000000271# مولى (1,104)
#000000325# الزهري (884)
#000000333# فإن (854)
#000000359# التي (768)
#000000367# كثيرا (749)
#000000595# سيرين (386)
#000000665# كعب (305)
#000000908# الحرة (61)
#000000909# أفلح (60)
#000000924# مرسلا (45)
#000000925# المصاحف (44)
#000000938# الأمصار (31)
#000000939# أصيب (30)
#000000950# يلحقه (19)
#000000963# أرسلها (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

