##### NEXT STORY ###################################
# RAN # 000008442-043919-000.txt
# URI # 043919-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | محمد بن داود بن أبي العباس خمار بن محمود بن غازي، الشيخ شهاب الدين، أبو بكر الأنصاري، المصري، المقرئ. [الوفاة: 668 ه] 
# ولد سنة ستمائة. وقرأ القرآن بالروايات وأتقنها وتصدر بجامع مصر [ص: 159] 
# لإقرائها، وكان دينا، خيرا، ساكنا، لا أعلم على من قرأ. وقد روى اليسير عن مكرم. ومات في رابع شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000032# لا (6,920)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000080# الشيخ (3,215)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000192# مصر (1,547)
#000000242# شوال (1,256)
#000000267# محمود (1,112)
#000000307# وقرأ (945)
#000000321# أعلم (897)
#000000486# خيرا (521)
#000000486# شهاب (521)
#000000612# دينا (364)
#000000703# بجامع (267)
#000000709# رابع (261)
#000000757# وتصدر (212)
#000000786# مكرم (183)
#000000788# بالروايات (181)
#000000858# غازي (111)
#000000884# ستمائة (85)
#000000903# اليسير (66)
#000000934# ساكنا (35)
#000000954# لإقرائها (15)
#000000965# خمار (4)
#000000966# وأتقنها (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

