##### NEXT STORY ###################################
# RAN # 000006413-038446-000.txt
# URI # 038446-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | الحسين بن علي بن الحسين بن قنان، أبو عبد الله الأنباري ثم البغدادي، المعروف بابن الربي. [الوفاة: 602 ه] 
# حدث عن أبي الفضل الأرموي، وسعيد ابن البناء. روى عنه ابن خليل، والضياء، وجماعة. 
# وهو أخو الحسن، حدث هو، وأخوه، وأبوهما، وعمتهما تمام، وتوفي في رمضان. 
# وأجاز للشيخ شمس الدين، وللفخر علي، وللكمال عبد الرحيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000263# أخو (1,129)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000306# وسعيد (955)
#000000344# شمس (819)
#000000423# خليل (618)
#000000616# البناء (358)
#000000628# وأخوه (343)
#000000631# تمام (340)
#000000701# الأنباري (269)
#000000720# والضياء (250)
#000000779# الأرموي (190)
#000000879# للشيخ (90)
#000000935# وللفخر (34)
#000000945# وللكمال (24)
#000000962# قنان (7)
#000000965# وأبوهما (4)
#000000966# الربي (3)
#000000968# وعمتهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

