##### NEXT STORY ###################################
# RAN # 000001692-045185-000.txt
# URI # 045185-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | عبد الله بن محمد بن عبد الله، القاضي، الإمام، معين الدين، أبو محمد النكزاوي، المقرئ، النحوي. [الوفاة: 683 ه] 
# ولد بالإسكندرية سنة أربع عشرة، وقرأ بها القراءات على مثل ابن عيسى والصفراوي وصنف في القراءات، وكان مشهورا بها. 
# توفي فجاءة في هذا العام، قاله ابن الخباز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000105# بها (2,612)
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000172# الإمام (1,641)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000358# مثل (770)
#000000385# النحوي (700)
#000000434# وصنف (599)
#000000446# قاله (578)
#000000526# العام (465)
#000000579# الخباز (403)
#000000738# بالإسكندرية (232)
#000000836# فجاءة (133)
#000000845# مشهورا (124)
#000000965# والصفراوي (4)
#000000968# النكزاوي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

