##### NEXT STORY ###################################
# RAN # 000000985-019441-000.txt
# URI # 019441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 379 - | محمد بن أحمد بن جعفر بن أبي جميلة. أبو العلاء الذهلي الوكيعي الكوفي. [الوفاة: 291 - 300 ه] 
# نزيل مصر. 
# سمع: عاصم بن علي، وعلي بن الجعد، وأحمد بن حنبل، ومحمد بن الصباح الدولابي، وعلي ابن المديني، وأحمد بن صالح المصري، وطبقتهم. [ص: 1013] 
# روى عنه: أبو سعيد بن يونس وقال: كان ثقة ثبتا، وحمزة الكناني، وأبو القاسم الطبراني، والحسن بن رشيق، وعبد الله بن عدي الحافظ، والحسن بن الخضر الأسيوطي، ومحمد بن عبد الله بن حيويه صاحب النسائي، وأبو إسحاق محمد بن القاسم بن شعبان القرطبي، وأبو بكر محمد بن علي التنيسي، وجماعة. 
# توفي في جمادى الآخرة سنة ثلاث مائة، وعاش ستا وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000190# مائة (1,556)
#000000192# مصر (1,547)
#000000195# حنبل (1,539)
#000000210# النسائي (1,402)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000258# عاصم (1,145)
#000000287# العلاء (1,029)
#000000317# المديني (910)
#000000346# القرطبي (805)
#000000415# وعاش (639)
#000000478# الطبراني (531)
#000000480# وطبقتهم (528)
#000000575# الذهلي (407)
#000000685# الخضر (285)
#000000733# الجعد (237)
#000000746# الكناني (223)
#000000760# الصباح (209)
#000000804# ثبتا (165)
#000000808# وحمزة (161)
#000000845# حيويه (124)
#000000857# التنيسي (112)
#000000861# رشيق (108)
#000000871# ستا (98)
#000000907# الدولابي (62)
#000000921# جميلة (48)
#000000955# الوكيعي (14)
#000000958# الأسيوطي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

