##### NEXT STORY ###################################
# RAN # 000004166-026253-000.txt
# URI # 026253-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | عبد السلام بن علي، أبو أحمد البغدادي المعلم الجذاع. [الوفاة: 394 ه] 
# حدث عن: أبي بكر بن مجاهد، وابن زياد النيسابوري، وأبي مزاحم، موسى بن عبيد الله الخاقاني، والمحاملي. 
# روى عنه: أبو القاسم الأزهري، وأبو الحسن العتيقي، وعبد العزيز الأزجي. 
# وثقه العتيقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000202# النيسابوري (1,473)
#000000270# زياد (1,105)
#000000328# السلام (879)
#000000569# مجاهد (414)
#000000717# الأزجي (253)
#000000798# الأزهري (171)
#000000839# العتيقي (130)
#000000847# المعلم (122)
#000000865# مزاحم (104)
#000000876# والمحاملي (93)
#000000958# الخاقاني (11)
#000000968# الجذاع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

