##### NEXT STORY ###################################
# RAN # 000000341-017098-000.txt
# URI # 017098-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 183 - | الحسن بن عبد الرحمن بن عمر الزهري الأصبهاني، [الوفاة: 261 - 270 ه] 
# ويعرف أبوه برستة. 
# سمع: عثمان بن القاسم المؤذن، وعلي ابن المديني، وغيرهما. 
# وعنه: نسيبه محمد بن أحمد بن يزيد، ومحمد بن عمر الجورجيري، وعبد الله بن فارس. 
# توفي سنة ثلاث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000087# عثمان (3,137)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000249# وغيرهما (1,201)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000318# أبوه (905)
#000000325# الزهري (884)
#000000438# ويعرف (589)
#000000535# فارس (454)
#000000583# المؤذن (398)
#000000953# الجورجيري (16)
#000000956# نسيبه (13)
#000000968# برستة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

