##### NEXT STORY ###################################
# RAN # 000008891-033869-000.txt
# URI # 033869-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 431 - | عبد الرحمن بن محمد بن محمد بن الحسن بن الحسين بن هندويه بن حسنكويه، أبو الرضا الفارسي، ثم البغدادي. [الوفاة: 539 ه] 
# محدث، مكثر، مليح الخط، غير أنه اختلط وتسودن، وانقطع مدة، ثم تصلح، سمع من أصحاب أبي علي بن شاذان، ونحوهم، علق عنه ابن السمعاني، وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000160# السمعاني (1,781)
#000000191# غير (1,554)
#000000231# رجب (1,311)
#000000235# مدة (1,285)
#000000283# أصحاب (1,042)
#000000520# الفارسي (474)
#000000582# شاذان (399)
#000000629# مليح (342)
#000000706# محدث (264)
#000000745# الخط (224)
#000000857# وانقطع (112)
#000000860# مكثر (109)
#000000874# الرضا (95)
#000000928# اختلط (41)
#000000934# علق (35)
#000000954# ونحوهم (15)
#000000956# تصلح (13)
#000000961# حسنكويه (8)
#000000967# هندويه (2)
#000000968# وتسودن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

