##### NEXT STORY ###################################
# RAN # 000004474-034157-000.txt
# URI # 034157-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | ظاهر بن أحمد بن محمد، أبو القاسم البغدادي، المساميري، البزاز. [الوفاة: 541 ه] 
# شيخ صالح، مكثر، سمع: رزق الله التميمي، وطراد الزينبي، وابن البطر، وطائفة، وتوفي في ذي القعدة. [ص: 784] 
# روى عنه: ابن السمعاني، ويوسف بن المبارك، ومحمد بن علي بن القبيطي، وكان معمرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000160# السمعاني (1,781)
#000000177# وطائفة (1,614)
#000000189# المبارك (1,568)
#000000258# القعدة (1,145)
#000000360# التميمي (767)
#000000477# البزاز (532)
#000000519# ويوسف (475)
#000000698# الزينبي (272)
#000000769# رزق (200)
#000000844# البطر (125)
#000000860# مكثر (109)
#000000875# ظاهر (94)
#000000889# معمرا (80)
#000000914# القبيطي (55)
#000000925# وطراد (44)
#000000968# المساميري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

