##### NEXT STORY ###################################
# RAN # 000001984-039281-000.txt
# URI # 039281-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 125 - | يوسف بن أبي حامد محمد ابن القاضي أبي الفضل محمد بن عمر بن يوسف، أبو إسحاق الأرموي ثم البغدادي الأقفالي الإبري. [الوفاة: 612 ه] 
# ولد سنة ست وعشرين وخمسمائة، وسمع من جده، وأبي الحسن علي بن هبة الله بن عبد السلام، وأبي عمر صافي الساوي، وكان صحيح السماع، روى عنه الدبيثي، والبرزالي، والضياء، والنجيب عبد اللطيف. وجماعة، وتوفي في التاسع والعشرين من ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000122# ربيع (2,242)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000219# الأول (1,369)
#000000237# هبة (1,281)
#000000301# جده (973) :-: his grandfather
#000000328# السلام (879)
#000000337# حامد (838)
#000000355# صحيح (780)
#000000443# والعشرين (582)
#000000471# الدبيثي (539)
#000000530# السماع (460)
#000000656# اللطيف (314)
#000000720# والضياء (250)
#000000779# الأرموي (190)
#000000787# والبرزالي (182)
#000000886# والنجيب (83)
#000000921# التاسع (48)
#000000921# الساوي (48)
#000000938# صافي (31)
#000000958# الإبري (11)
#000000967# الأقفالي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

