##### NEXT STORY ###################################
# RAN # 000009670-038015-000.txt
# URI # 038015-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | حاتم بن سنان بن بشر، أبو الجود الحبلي من حبلة، أحد أعمال الرملة، الناسخ المقرئ. [الوفاة: 598 ه] 
# حدث عن أبي العباس أحمد بن معد الأقليشي، وغيره. 
# وأم بمسجد عبد الله بمصر مدة، وبها مات. 
# وعبد الله صاحب المسجد هو ابن عبد الملك بن مروان الأموي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000235# مدة (1,285)
#000000240# بمصر (1,269)
#000000285# مروان (1,034)
#000000299# بشر (980)
#000000577# الأموي (405)
#000000649# المسجد (322)
#000000651# سنان (320)
#000000700# وبها (270)
#000000781# وأم (188)
#000000831# أعمال (138)
#000000844# الجود (125)
#000000866# بمسجد (103)
#000000898# الرملة (71)
#000000906# الناسخ (63)
#000000939# الحبلي (30)
#000000941# معد (28)
#000000964# الأقليشي (5)
#000000968# حبلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

