##### NEXT STORY ###################################
# RAN # 000007197-019388-000.txt
# URI # 019388-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | عمرو بن عثمان المكي الزاهد. [الوفاة: 291 - 300 ه] 
# شيخ الصوفية. [ص: 991] 
# قيل: توفي سنة سبع وتسعين، وقيل: غير ذلك. وسيأتي بعد الثلاث مائة. 
# وذكر السلمي أنه مات ببغداد؛ وكان قدم من مكة. وقد ولي قضاء جدة، فما عاده الجنيد في مرضه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000127# وقيل (2,117)
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000191# غير (1,554)
#000000207# قدم (1,421)
#000000251# الزاهد (1,194)
#000000289# قضاء (1,014)
#000000297# فما (985)
#000000319# قيل (904)
#000000340# السلمي (828)
#000000366# وذكر (750)
#000000518# المكي (476)
#000000521# مكة (473)
#000000683# الصوفية (287)
#000000704# الجنيد (266)
#000000877# مرضه (92)
#000000919# وسيأتي (50)
#000000940# الثلاث (29)
#000000958# جدة (11)
#000000962# عاده (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

