##### NEXT STORY ###################################
# RAN # 000000857-016226-000.txt
# URI # 016226-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 92 - | إسحاق بن إبراهيم بن موسى، أبو يعقوب الجرجاني الوزدولي القصار الحافظ، [الوفاة: 251 - 260 ه] 
# صاحب " المسند ". 
# رحل وسمع: عبيد الله بن موسى، ومسلم بن إبراهيم، وآدم، وجماعة، 
# وعنه: عبد الرحمن بن عبد المؤمن، وإبراهيم بن موسى الجرجانيان، ومحمد بن جعفر البصري، وكان ثقة. 
# توفي سنة تسع أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000164# البصري (1,751)
#000000178# تسع (1,611)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000215# وإبراهيم (1,379)
#000000395# رحل (677)
#000000636# ومسلم (335)
#000000649# الجرجاني (322)
#000000654# المؤمن (317)
#000000708# المسند (262)
#000000870# القصار (99)
#000000923# وآدم (46)
#000000964# الوزدولي (5)
#000000967# الجرجانيان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

