##### NEXT STORY ###################################
# RAN # 000009125-044001-000.txt
# URI # 044001-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 366 - | مظفر بن لؤلؤ، أبو غالب الدمشقي الضرير، ابن الشربدار. [الوفاة: 670 ه] 
# يروي عن عمر بن طبرزد، توفي في جمادى الأولى. 
# وقال ابن الخباز فيه: مظفر بن ياقوت زين الدين الشربدار العادلي. روى عن ابن طبرزد. وولد سنة ثلاث وتسعين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000092# فيه (3,067)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000265# الأولى (1,117)
#000000359# يروي (768)
#000000388# غالب (689)
#000000523# الضرير (471)
#000000579# الخباز (403)
#000000602# وولد (376)
#000000631# زين (340)
#000000640# طبرزد (331)
#000000772# مظفر (197)
#000000812# لؤلؤ (157)
#000000898# ياقوت (71)
#000000947# العادلي (22)
#000000967# الشربدار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

