##### NEXT STORY ###################################
# RAN # 000004622-034279-000.txt
# URI # 034279-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | بقاء بن علي بن خطاب، أبو المعمر البغدادي، الدقاق، السكاكيني، [الوفاة: 543 ه] 
# ابن أخت أبي نصر أحمد بن عمر بن الفرج الإبري. [ص: 824] 
# حدث عن: طراد الزينبي، وغيره، وتوفي في ربيع الأول عن ستين سنة، روى عنه: ابن عساكر، وابن سكينة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000308# الفرج (944)
#000000574# ستين (408)
#000000657# الدقاق (313)
#000000660# المعمر (310)
#000000698# الزينبي (272)
#000000743# أخت (226)
#000000778# سكينة (191)
#000000852# طراد (117)
#000000900# خطاب (69)
#000000910# بقاء (59)
#000000958# الإبري (11)
#000000961# السكاكيني (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

