##### NEXT STORY ###################################
# RAN # 000007398-040917-000.txt
# URI # 040917-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | ثعلب بن عبد الله بن عبد الواحد، القاضي رضي الدين أبو العباس، المصري الشافعي الفقيه الخطيب العدل. [الوفاة: 631 ه] 
# تفقه على أبي الحسن بن حمويه الجويني شيخ الشيوخ. وشهد عند [ص: 40] قاضي القضاة أبي القاسم عبد الرحمن ابن السكري، ومن بعده. 
# وولي القضاء بالجيزة، والخطابة بالجامع المجاور لضريح الشافعي. 
# وتوفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000134# الشافعي (2,025)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000214# الواحد (1,381)
#000000236# قاضي (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000304# وولي (957)
#000000371# القضاء (736)
#000000375# بعده (728)
#000000381# القضاة (706)
#000000451# تفقه (568)
#000000455# رضي (561)
#000000555# العدل (432)
#000000641# الشيوخ (330)
#000000795# وشهد (174)
#000000806# السكري (163)
#000000839# حمويه (130)
#000000841# الجويني (128)
#000000844# بالجامع (125)
#000000868# ثعلب (101)
#000000927# المجاور (42)
#000000952# والخطابة (17)
#000000963# بالجيزة (6)
#000000967# لضريح (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

