##### NEXT STORY ###################################
# RAN # 000007249-030206-000.txt
# URI # 030206-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 59 - | محمد بن هبة الله بن الحسن بن منصور، أبو بكر ابن الحافظ أبي القاسم الطبري اللالكائي ثم البغدادي. [الوفاة: 472 ه] 
# ثقة، مكثر. سمعه أبوه من هلال الحفار، وأبي الحسين بن بشران، وأبي الحسين بن الفضل القطان. 
# روى عنه إسماعيل ابن السمرقندي، وأبو محمد سبط الخياط، وعبد الوهاب الأنماطي. 
# ومولده في ذي الحجة سنة تسع وأربعمائة. 
# قلت: فيكون سماعه من الحفار حضورا. 
# توفي في جمادى الأولى. 
# وكان شافعي المذهب، تبارد من أورده في علماء الشافعية، فإنه ليس هناك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000158# ليس (1,791)
#000000178# تسع (1,611)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000265# الأولى (1,117)
#000000292# القطان (1,011)
#000000318# أبوه (905)
#000000437# فإنه (592)
#000000476# هلال (534)
#000000481# السمرقندي (527)
#000000533# المذهب (456)
#000000594# الطبري (387)
#000000599# الخياط (380)
#000000628# الأنماطي (343)
#000000647# سماعه (324)
#000000650# سبط (321)
#000000688# بشران (282)
#000000709# سمعه (261)
#000000766# علماء (203)
#000000780# ومولده (189)
#000000783# هناك (186)
#000000802# حضورا (167)
#000000814# الشافعية (155)
#000000860# مكثر (109)
#000000903# الحفار (66)
#000000927# اللالكائي (42)
#000000927# فيكون (42)
#000000932# شافعي (37)
#000000949# أورده (20)
#000000968# تبارد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

