##### NEXT STORY ###################################
# RAN # 000006078-017191-000.txt
# URI # 017191-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | عامر بن عامر بن عثمان بن سالم أبو يحيى الهمداني، مولاهم الأصبهاني، المعروف بحنك. [الوفاة: 261 - 270 ه] [ص: 348] 
# محدث صاحب غرائب، 
# يروي عن: مسلم بن إبراهيم وسليمان بن حرب، ومحمد بن سنان العوقي وطبقتهم. 
# وعنه: إسحاق بن جميل، وورقاء بن أحمد. وعبد الله بن جعفر بن فارس الأصبهانيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000087# عثمان (3,137)
#000000099# صاحب (2,789)
#000000131# مسلم (2,081)
#000000208# المعروف (1,415)
#000000260# الأصبهاني (1,136)
#000000313# عامر (923)
#000000359# يروي (768)
#000000383# حرب (703)
#000000424# سالم (617)
#000000460# وسليمان (553)
#000000480# وطبقتهم (528)
#000000482# مولاهم (526)
#000000535# فارس (454)
#000000638# الهمداني (333)
#000000651# سنان (320)
#000000706# محدث (264)
#000000740# جميل (230)
#000000912# غرائب (57)
#000000945# وورقاء (24)
#000000952# الأصبهانيون (17)
#000000952# العوقي (17)
#000000968# بحنك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

