##### NEXT STORY ###################################
# RAN # 000001028-019423-000.txt
# URI # 019423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 362 - | محمد بن إبراهيم بن شبيب. أبو عبد الله الأصبهاني العسال. [الوفاة: 291 - 300 ه] 
# سمع: إسماعيل بن عمرو البجلي، وحيان بن بشر القاضي، ومحمد بن [ص: 1007] المغيرة. 
# وعنه: أبو الشيخ، وأبو أحمد العسال، وأحمد بن بندار، والطبراني، وغيرهم. 
# وكان أحد الثقات ببلده. توفي سنة اثنتين وتسعين. 
# وقال أبو عبد الله بن منده: حدث عن إسماعيل بن عمرو بغرائب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000260# الأصبهاني (1,136)
#000000299# بشر (980)
#000000431# منده (603)
#000000566# المغيرة (419)
#000000596# الثقات (385)
#000000655# بندار (315)
#000000685# البجلي (285)
#000000756# والطبراني (213)
#000000760# شبيب (209)
#000000790# ببلده (179)
#000000828# العسال (141)
#000000960# وحيان (9)
#000000966# بغرائب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

