##### NEXT STORY ###################################
# RAN # 000001464-038152-000.txt
# URI # 038152-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 563 - | إسماعيل بن أحمد بن إبراهيم، أبو محمد الشيرازي، ثم البغدادي، الصوفي، [الوفاة: 600 ه] 
# أخو الحافظ يوسف. 
# شيخ صالح من صوفية رباط الأرجواني. سمع أبا بكر الأنصاري، وأبا القاسم ابن السمرقندي، ويحيى ابن الطراح. روى عنه الدبيثي، وابن النجار، وابن خليل، والضياء، وغيرهم. وأجاز للفخر علي، وغيره. وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000197# رمضان (1,523)
#000000263# أخو (1,129)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000322# الصوفي (889)
#000000423# خليل (618)
#000000455# الشيرازي (561)
#000000471# الدبيثي (539)
#000000481# السمرقندي (527)
#000000720# والضياء (250)
#000000877# رباط (92)
#000000905# الطراح (64)
#000000906# للفخر (63)
#000000945# صوفية (24)
#000000967# الأرجواني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

