##### NEXT STORY ###################################
# RAN # 000001856-028935-000.txt
# URI # 028935-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 174 - | علي بن الفضل بن أحمد بن محمد بن الفرات، أبو القاسم الدمشقي المقرئ. [الوفاة: 446 ه] 
# إمام جامع دمشق. 
# سمع عبد الوهاب الكلابي، والحسن بن عبد الله بن سعيد البعلبكي، ورحل إلى بغداد فقرأ بها القراءات، وسمع من أبي عمر بن مهدي، وبالكوفة من القاضي محمد بن عبد الله الجعفي، وبمصر من عبد الجبار بن أحمد الطرسوسي. 
# روى عنه ابنه أبو الفضل، وأبو بكر الخطيب، وعبد المنعم بن الغمر، ومحمد ابن الموازيني، وأبو القاسم النسيب، وأبو طاهر الحنائي، وأبو الحسن ابن الموازيني. 
# ووثقه النسيب. 
# توفي في رجب، ويقال في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000231# رجب (1,311)
#000000252# والحسن (1,193)
#000000282# القراءات (1,046)
#000000316# ويقال (915)
#000000357# إمام (771)
#000000386# مهدي (698)
#000000416# ورحل (637)
#000000478# الجبار (531)
#000000488# جامع (519)
#000000616# المنعم (358)
#000000696# ووثقه (274)
#000000711# الفرات (259)
#000000747# الكلابي (222)
#000000772# الجعفي (197)
#000000803# فقرأ (166)
#000000814# الطرسوسي (155)
#000000817# وبمصر (152)
#000000819# الحنائي (150)
#000000830# البعلبكي (139)
#000000871# الموازيني (98)
#000000903# النسيب (66)
#000000916# الغمر (53)
#000000930# وبالكوفة (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

