##### NEXT STORY ###################################
# RAN # 000004956-007185-000.txt
# URI # 007185-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | خ م د: عنبسة بن سعيد بن العاص بن سعيد بن العاص بن أمية، أبو خالد، ويقال: أبو أيوب، [الوفاة: 91 - 100 ه] 
# أخو عمرو الأشدق. 
# روى عن: أبي هريرة، وأنس بن مالك. 
# روى عنه: أبو قلابة، والزهري، وأسماء بن عبيد، ومحمد بن عمرو بن علقمة. 
# وثقه ابن معين. 
# وقال الدارقطني: كان جليسا للحجاج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000203# د (1,469)
#000000222# أيوب (1,360)
#000000263# أخو (1,129)
#000000277# م (1,061)
#000000280# الدارقطني (1,052)
#000000316# ويقال (915)
#000000404# خ (658)
#000000404# هريرة (658)
#000000501# أمية (500)
#000000673# العاص (297)
#000000729# علقمة (241)
#000000772# والزهري (197)
#000000824# وأنس (145)
#000000827# قلابة (142)
#000000877# عنبسة (92)
#000000932# وأسماء (37)
#000000945# الأشدق (24)
#000000955# للحجاج (14)
#000000959# جليسا (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

