##### NEXT STORY ###################################
# RAN # 000009277-035199-000.txt
# URI # 035199-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 234 - | أحمد بن يحيى بن أحمد بن زيد بن ناقة، أبو العباس المسلي الكوفي. [الوفاة: 557 ه] 
# شيخ محدث سمع بنفسه، ورحل إلى بغداد، ونسخ وحصل، سمع أبا البقاء الحبال، وأبا الغنائم النرسي، وهبة الله بن أحمد الموصلي، وأبا محمد التككي. وله شعر وسط. روى عنه أبو سعد السمعاني. 
# ومولده في سنة سبع وسبعين وأربعمائة. 
# وممن روى عنه مسمار بن العويس، ونصر الله بن محمد بن مدلل. وآخر من روى عنه بالإجازة أبو الحسن ابن المقير. 
# وتوفي يوم عيد الفطر بالكوفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000236# وأربعمائة (1,282)
#000000372# الموصلي (734)
#000000416# ورحل (637)
#000000469# بالإجازة (541)
#000000475# شعر (535)
#000000611# وآخر (365)
#000000641# ونصر (330)
#000000671# بنفسه (299)
#000000686# الغنائم (284)
#000000686# وهبة (284)
#000000694# بالكوفة (276)
#000000706# محدث (264)
#000000715# وحصل (255)
#000000745# النرسي (224)
#000000780# ومولده (189)
#000000809# الحبال (160)
#000000816# وممن (153)
#000000828# البقاء (141)
#000000858# المقير (111)
#000000864# عيد (105)
#000000869# ونسخ (100)
#000000887# وسط (82)
#000000894# الفطر (75)
#000000934# ناقة (35)
#000000940# مسمار (29)
#000000949# العويس (20)
#000000951# التككي (18)
#000000958# المسلي (11)
#000000966# مدلل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

