##### NEXT STORY ###################################
# RAN # 000001271-030015-000.txt
# URI # 030015-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | علي بن الخضر بن عبدان بن أحمد بن عبدان، أبو الحسن الدمشقي العدل. [الوفاة: 470 ه] [ص: 299] 
# حدث عن عبد الرحمن بن أبي نصر، ومنصور بن رامش. روى عنه طاهر الخشوعي، وهبة الله ابن الأكفاني، وأبو الحسن بن المسلم. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000265# الأولى (1,117)
#000000555# العدل (432)
#000000627# عبدان (344)
#000000685# الخضر (285)
#000000686# وهبة (284)
#000000760# الخشوعي (209)
#000000760# ومنصور (209)
#000000767# المسلم (202)
#000000840# الأكفاني (129)
#000000944# رامش (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

