##### NEXT STORY ###################################
# RAN # 000007546-015547-000.txt
# URI # 015547-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 165 - | ت ن: الحسين بن محمد بن أيوب، أبو علي السعدي البصري الذارع. [الوفاة: 241 - 250 ه] 
# عن: ابن علية، وخالد بن الحارث، وحصين بن نمير، وعثام بن علي، وفضيل بن سليمان النميري، ويزيد بن زريع. 
# وعنه: الترمذي، والنسائي، وحرب الكرماني، وأحمد بن عمرو البزار، وأحمد بن الحسن الصوفي، وآخرون. 
# وقال أبو حاتم: صدوق. 
# توفي سنة سبع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000040# الحسين (5,270)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000118# وآخرون (2,352)
#000000147# سبع (1,937)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000290# الحارث (1,013)
#000000296# صدوق (986)
#000000322# الصوفي (889)
#000000445# ويزيد (579)
#000000497# الترمذي (505)
#000000571# والنسائي (412)
#000000702# وخالد (268)
#000000707# نمير (263)
#000000744# السعدي (225)
#000000783# علية (186)
#000000839# البزار (130)
#000000849# زريع (120)
#000000862# الكرماني (107)
#000000871# وفضيل (98)
#000000904# النميري (65)
#000000923# وحصين (46)
#000000931# وحرب (38)
#000000943# الذارع (26)
#000000959# وعثام (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

