##### NEXT STORY ###################################
# RAN # 000008313-029754-000.txt
# URI # 029754-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | عبد الواحد بن أحمد بن أبي القاسم بن محمد بن داود بن أبي حاتم، أبو عمر المليحي الهروي، [الوفاة: 463 ه] 
# محدث هراة في وقته ومسندها. 
# سمع أبا محمد المخلدي، وأبا الحسين الخفاف، وعبد الرحمن بن أبي شريح، ومحمد بن محمد بن سمعان، وأبا عمرو الفراتي، وأبا حامد النعيمي، وغيرهم. وحدث بالصحيح عن النعيمي، عن الفربري. روى عنه محيي السنة أبو محمد البغوي، وخلف بن عطاء الماوردي، وإسماعيل بن منصور المقرئ، ومحمد بن إسماعيل الفضيلي، وغيرهم. 
# قال المؤتمن الساجي: كان ثقة صالحا قديم المولد. سمع " البخاري " بقراءة أبي الفتح بن أبي الفوارس. 
# وقال الحسين الكتبي: توفي في جمادى الآخرة، وقال: مولده سنة سبع وستين وثلاثمائة، فعمره ست وتسعون سنة. 
# ومليح: قرية بهراة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000170# الفتح (1,701)
#000000182# وستين (1,589)
#000000214# الواحد (1,381)
#000000216# السنة (1,376)
#000000254# وإسماعيل (1,180)
#000000256# الآخرة (1,150)
#000000273# صالحا (1,098)
#000000337# حامد (838)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000391# عطاء (684)
#000000458# البغوي (558)
#000000635# شريح (336)
#000000664# وقته (306)
#000000677# وخلف (293)
#000000685# قرية (285)
#000000704# الفوارس (266)
#000000706# محدث (264)
#000000719# محيي (251)
#000000793# الخفاف (176)
#000000793# هراة (176)
#000000802# بهراة (167)
#000000835# الساجي (134)
#000000846# وتسعون (123)
#000000872# قديم (97)
#000000886# بقراءة (83)
#000000891# المولد (78)
#000000911# الكتبي (58)
#000000914# المليحي (55)
#000000916# المؤتمن (53)
#000000919# المخلدي (50)
#000000921# الفربري (48)
#000000925# الماوردي (44)
#000000926# سمعان (43)
#000000944# الفضيلي (25)
#000000946# النعيمي (23)
#000000947# ومسندها (22)
#000000953# بالصحيح (16)
#000000955# الفراتي (14)
#000000966# فعمره (3)
#000000967# ومليح (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

