##### NEXT STORY ###################################
# RAN # 000003947-011994-000.txt
# URI # 011994-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | ت ق: عبيدة بن الأسود الهمداني الكوفي. [الوفاة: 181 - 190 ه] 
# عن: أبي إسحاق السبيعي، ومجالد بن سعيد، والقاسم بن الوليد الهمداني، 
# وعنه: عثمان بن أبي شيبة، ويوسف بن عدي، وعبد الله بن عمر مشكدانة، وآخرون. 
# قال أبو حاتم: ما بحديثه بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000320# بأس (900)
#000000429# شيبة (610)
#000000519# ويوسف (475)
#000000614# الأسود (361)
#000000615# عبيدة (360)
#000000628# والقاسم (343)
#000000638# الهمداني (333)
#000000818# السبيعي (151)
#000000907# بحديثه (62)
#000000944# ومجالد (25)
#000000953# مشكدانة (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

