##### NEXT STORY ###################################
# RAN # 000004968-013954-000.txt
# URI # 013954-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 399 - | مخول بن إبراهيم بن مخول بن راشد النهدي. الكوفي الحناط. [الوفاة: 211 - 220 ه] 
# عن: إسرائيل بن يونس، وعبد الجبار بن العباس، وغيرهما. 
# وعنه: أحمد بن يحيى الصوفي، وأحمد بن عثمان بن حكيم، وأبو حاتم الرازي، وقال: صدوق. 
# قلت: يقال: إنه كان من غلاة الرافضة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000106# العباس (2,607)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000200# إنه (1,496)
#000000211# الرازي (1,392)
#000000249# وغيرهما (1,201)
#000000296# صدوق (986)
#000000322# الصوفي (889)
#000000399# يقال (667)
#000000478# الجبار (531)
#000000690# حكيم (280)
#000000731# راشد (239)
#000000749# إسرائيل (220)
#000000839# النهدي (130)
#000000882# الرافضة (87)
#000000916# الحناط (53)
#000000953# غلاة (16)
#000000965# مخول (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

