##### NEXT STORY ###################################
# RAN # 000006360-014813-000.txt
# URI # 014813-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 75 - | خ: بشر بن عبيس بن مرحوم بن عبد العزيز العطار البصري [الوفاة: 231 - 240 ه] 
# مولى آل معاوية سكن الحجاز. [ص: 799] 
# وروى عن: جده، وأبيه، وحاتم بن إسماعيل، ويحيى بن سليم الطائفي، وجماعة. 
# وعنه: البخاري، وإبراهيم بن ديزيل، وإسماعيل القاضي، ومحمد بن علي الصائغ، وجماعة. 
# مات سنة ثلاثين، وقيل: سنة ثمان وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000153# ثمان (1,830)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000254# وإسماعيل (1,180)
#000000271# مولى (1,104)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000365# العطار (753)
#000000404# خ (658)
#000000487# سكن (520)
#000000502# سليم (498)
#000000521# ثلاثين (473)
#000000696# الصائغ (274)
#000000762# آل (207)
#000000882# الحجاز (87)
#000000888# وحاتم (81)
#000000910# وأبيه (59)
#000000914# الطائفي (55)
#000000921# ديزيل (48)
#000000954# عبيس (15)
#000000957# مرحوم (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

