##### NEXT STORY ###################################
# RAN # 000007407-030188-000.txt
# URI # 030188-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 41 - | الحسن بن عبد الرحمن بن الحسن بن محمد بن أحمد بن إبراهيم بن عبد الله بن العباس بن جعفر بن أبي جعفر المنصور العباسي، أبو علي المكي الشافعي الحناط. [الوفاة: 472 ه] 
# شيخ ثقة، كان يبيع الحنطة، روى عن أحمد بن إبراهيم بن فراس، وعبيد الله بن أحمد السقطي، وغيرهما. 
# روى عنه أبو المظفر منصور السمعاني، وعبد المنعم ابن القشيري، ومحمد بن طاهر، وأحمد بن محمد العباسي المكي، وطائفة من حجاج المغاربة، وغيرهم. 
# قيل: إنه توفي في ذي القعدة. وكان أسند من بقي بالحجاز. 
# وثقه ابن السمعاني في الأنساب. 
# وقال محمد بن محمد بن يوسف الفاشاني: كنت أقرأ الحديث على هبه الله بن عبد الوارث الشيرازي، فقال: قرأت على أبي علي الشافعي بمكة: 
# ألا ليت شعري هل أبيتن ليلة % % بفخ .. 
# قال هبة الله: فقرأته بالتصحيف "بفج"، فقال أبو علي، وأخرجني إلى ظاهر مكة، وأتى بي إلى موضع، فقال: يا بني، هذا هو الفخ، بالخاء المعجمة، وهو الموضع الذي تمنى بلال أن يكون به. 
# وقد سأل ابن السمعاني إسماعيل بن محمد الحافظ، عن أبي علي المذكور، فقال: عدل ثقة، كثير السماع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000103# يا (2,648)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000151# الذي (1,846)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000177# وطائفة (1,614)
#000000200# إنه (1,496)
#000000237# هبة (1,281)
#000000244# كنت (1,228)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000281# بني (1,048)
#000000319# قيل (904)
#000000377# بمكة (719)
#000000411# وعبيد (647)
#000000414# بقي (640)
#000000421# ليلة (624)
#000000430# يكون (604)
#000000455# الشيرازي (561)
#000000465# المنصور (547)
#000000495# قرأت (507)
#000000518# المكي (476)
#000000521# مكة (473)
#000000530# السماع (460)
#000000616# المنعم (358)
#000000649# بي (322)
#000000663# القشيري (307)
#000000664# بلال (306)
#000000690# العباسي (280)
#000000703# هل (267)
#000000722# ألا (248)
#000000742# حجاج (228)
#000000754# الوارث (215)
#000000783# المذكور (186)
#000000789# أقرأ (180)
#000000813# موضع (156)
#000000837# السقطي (132)
#000000860# سأل (109)
#000000875# ظاهر (94)
#000000879# أسند (90)
#000000879# فراس (90)
#000000892# عدل (77)
#000000905# بالحجاز (64)
#000000907# وأتى (62)
#000000909# الموضع (60)
#000000915# يبيع (54)
#000000916# الحناط (53)
#000000921# ليت (48)
#000000923# شعري (46)
#000000930# الأنساب (39)
#000000930# المغاربة (39)
#000000954# الفاشاني (15)
#000000957# تمنى (12)
#000000958# المعجمة (11)
#000000961# فقرأته (8)
#000000962# هبه (7)
#000000963# الحنطة (6)
#000000964# وأخرجني (5)
#000000965# بفخ (4)
#000000966# أبيتن (3)
#000000966# بالخاء (3)
#000000968# الفخ (1)
#000000968# بالتصحيف (1)
#000000968# بفج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

