##### NEXT STORY ###################################
# RAN # 000006522-014139-000.txt
# URI # 014139-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | د: أحمد بن محمد بن أيوب البغدادي. صاحب المغازي أبو جعفر الوراق. [الوفاة: 221 - 230 ه] 
# كان ناسخا للفضل بن يحيى البرمكي، 
# سمع: إبراهيم بن سعد، وأبا بكر بن عياش. 
# وعنه: أبو داود، وعلي بن عبد العزيز البغوي، وعبد الله بن أحمد بن حنبل، ومحمد بن يحيى المروزي، وآخر من روى عنه أبو يعلى. 
# قال عثمان الدارمي: كان أحمد وابن المديني يحسنان القول فيه. وكان يحيى بن معين يحمل عليه. 
# قلت: روى إبراهيم بن الجنيد، عن ابن معين قال: هو كذاب لم يسمع من إبراهيم. 
# وروى عبد الخالق بن منصور، عن ابن معين قال: ليس بثقة. 
# وقال يعقوب بن شبية: ليس هو من أصحاب الحديث، ولا يعرفه أحد بالطلب، وإنما كان وراقا، فذكر أنه نسخ كتاب " المغازي " لبعض البرامكة، فأمره أن يأتي إبراهيم بن سعد يصححها، فزعم أن إبراهيم قرأها عليه وصححها. 
# وقال ابن عدي: روى عن إبراهيم بن سعد " المغازي "، وأنكرت عليه، وحدث عن أبي بكر بن عياش بالمناكير، وهو صالح الحديث ليس بمتروك. 
# وقال محمد بن سعد: مات لأربع بقين من ذي الحجة سنة ثمان وعشرين. 
# قلت: له في السنن حديث واحد في الأذان، عن امرأة من الأنصار قالت: " كان بيتي من أطول بيت حول المسجد، فكان بلال يؤذن عليه الفجر ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000153# ثمان (1,830)
#000000158# ليس (1,791)
#000000179# حديث (1,601)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000222# أيوب (1,360)
#000000243# عدي (1,241)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000283# أصحاب (1,042)
#000000316# واحد (915)
#000000317# المديني (910)
#000000324# فكان (886)
#000000327# بيت (880)
#000000334# المروزي (847)
#000000347# يعلى (803)
#000000407# عياش (651)
#000000458# البغوي (558)
#000000559# الوراق (428)
#000000566# فذكر (419)
#000000573# قالت (410)
#000000611# وآخر (365)
#000000622# يسمع (351)
#000000624# وإنما (348)
#000000633# الخالق (338)
#000000649# المسجد (322)
#000000664# بلال (306)
#000000694# الدارمي (276)
#000000704# الجنيد (266)
#000000714# امرأة (256)
#000000754# يأتي (215)
#000000778# القول (191)
#000000781# السنن (188)
#000000783# كذاب (186)
#000000787# بثقة (182)
#000000847# بقين (122)
#000000856# يحمل (113)
#000000865# البرمكي (104)
#000000881# الأنصار (88)
#000000892# الفجر (77)
#000000897# نسخ (72)
#000000899# حول (70)
#000000907# يعرفه (62)
#000000915# لبعض (54)
#000000917# المغازي (52)
#000000925# فأمره (44)
#000000930# بيتي (39)
#000000940# الأذان (29)
#000000940# لأربع (29)
#000000940# يؤذن (29)
#000000947# أطول (22)
#000000947# بالطلب (22)
#000000947# قرأها (22)
#000000957# بالمناكير (12)
#000000959# البرامكة (10)
#000000960# فزعم (9)
#000000961# وراقا (8)
#000000963# بمتروك (6)
#000000964# وأنكرت (5)
#000000965# للفضل (4)
#000000966# ناسخا (3)
#000000966# وصححها (3)
#000000967# شبية (2)
#000000967# يحسنان (2)
#000000967# يصححها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

