##### NEXT STORY ###################################
# RAN # 000008721-008855-000.txt
# URI # 008855-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | ق: حمران بن أعين الكوفي المقرئ. [الوفاة: 131 - 140 ه] 
# قرأ على أبي الأسود ظالم الديلي، وعلى: عبيد بن نضيلة، وأبي جعفر محمد بن علي الهاشمي، وسمع أبا الطفيل عامر بن واثلة، وغيره، 
# قرأ عليه: حمزة الزيات، 
# وحدث عنه: حمزة، وإسرائيل، وسفيان الثوري، وغيرهم. 
# قال أبو حاتم: شيخ. 
# وقال ابن معين: ليس بشيء. 
# وقال غيره: كان شيعيا جلدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000262# حمزة (1,130)
#000000313# عامر (923)
#000000370# الهاشمي (737)
#000000401# غيره (663)
#000000442# الثوري (583)
#000000535# بشيء (454)
#000000545# وعلى (444)
#000000571# وسفيان (412)
#000000614# الأسود (361)
#000000769# الزيات (200)
#000000852# أعين (117)
#000000858# الطفيل (111)
#000000870# وإسرائيل (99)
#000000906# واثلة (63)
#000000921# شيعيا (48)
#000000931# حمران (38)
#000000942# جلدا (27)
#000000942# ظالم (27)
#000000953# الديلي (16)
#000000961# نضيلة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

