##### NEXT STORY ###################################
# RAN # 000008638-024249-000.txt
# URI # 024249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 311 - | محمد بن عبد العزيز بن حسنون، أبو طاهر الإسكندراني الفقيه الشافعي. [الوفاة: 359 ه] 
# شيخ جليل معمر. 
# حدث بدمشق عن: مقدام بن داود الرعيني، وبكر بن سهل الدمياطي، وصالح بن شعيب، وجعفر الفريابي، وجماعة. 
# وعنه: تمام، وعبد الوهاب الميداني، والهيثم بن أحمد الصباغ، ومحمد بن عبد الله المنيني، وغيرهم. 
# توفي في شهر رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000409# شعيب (649)
#000000411# الدمياطي (647)
#000000432# معمر (601)
#000000448# وجعفر (573)
#000000631# تمام (340)
#000000636# شهر (335)
#000000690# الإسكندراني (280)
#000000719# الفريابي (251)
#000000775# جليل (194)
#000000783# وصالح (186)
#000000797# وبكر (172)
#000000855# والهيثم (114)
#000000859# الصباغ (110)
#000000873# الرعيني (96)
#000000897# الميداني (72)
#000000923# حسنون (46)
#000000932# مقدام (37)
#000000965# المنيني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

