##### NEXT STORY ###################################
# RAN # 000002047-021477-000.txt
# URI # 021477-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 542 - | عيسى بن عمر بن العباس بن حمزة بن عمرو بن أعين، أبو عمران السمرقندي، [الوفاة: 311 - 320 ه] 
# صاحب أبي محمد الدارمي. 
# شيخ مستور مقبول. 
# روى عنه: أبو الحسن محمد بن عبد الله الكاغدي، وعبد الله بن أحمد بن حمويه السرخسي، وغيرهما. [ص: 392] 
# لا أعلم متى توفي، إلا أنه كان في هذا العصر حيا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000049# هذا (4,471)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000130# عيسى (2,091)
#000000249# وغيرهما (1,201)
#000000262# حمزة (1,130)
#000000321# أعلم (897)
#000000362# عمران (760)
#000000481# السمرقندي (527)
#000000694# الدارمي (276)
#000000786# متى (183)
#000000810# العصر (159)
#000000824# السرخسي (145)
#000000839# حمويه (130)
#000000852# أعين (117)
#000000854# حيا (115)
#000000909# الكاغدي (60)
#000000918# مستور (51)
#000000935# مقبول (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

