##### NEXT STORY ###################################
# RAN # 000003441-039881-000.txt
# URI # 039881-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 702 - | محمد بن أبي الحسن بن أبي نصر، الشيخ أبو الفضل المقرئ البغدادي الضرير، المعروف بالخطيب. [الوفاة: 620 ه] 
# قرأ بالروايات على أبي الحسن علي بن عساكر، وسعد الله بن نصر ابن الدجاجي، صاحب الزاهد أبي منصور الخياط، وسمع منهما ومن: ابن البطي، وأبي زرعة، وجماعة. 
# وحدث، وأقرأ الناس، وكان عالي الإسناد في القراءات. روى عنه الدبيثي، وغيره، وتوفي في سابع عشر المحرم. 
# ولم يكن خطيبا، وإنما لقب به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000149# عشر (1,866)
#000000174# قرأ (1,628)
#000000208# المعروف (1,415)
#000000224# عساكر (1,336)
#000000225# زرعة (1,332)
#000000251# الزاهد (1,194)
#000000274# المحرم (1,082)
#000000282# القراءات (1,046)
#000000285# يكن (1,034)
#000000471# الدبيثي (539)
#000000523# الضرير (471)
#000000599# الخياط (380)
#000000624# وإنما (348)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000697# وأقرأ (273)
#000000716# سابع (254)
#000000788# بالروايات (181)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000835# منهما (134)
#000000889# لقب (80)
#000000910# خطيبا (59)
#000000931# الدجاجي (38)
#000000963# بالخطيب (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

