##### NEXT STORY ###################################
# RAN # 000004974-014751-000.txt
# URI # 014751-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | خ: أحمد بن أبي رجاء، أبو الوليد الحنفي الهروي. [الوفاة: 231 - 240 ه] 
# قال البخاري: هو ابن عبد الله بن أيوب. 
# وقال أبو عبد الله الحاكم: أحمد بن عبد الله بن واقد بن الحارث، وساق نسبه إلى دؤل بن حنيفة. وقال: إمام عصره بهراة في الفقه والحديث. طلب مع أحمد بن حنبل، وكتب بانتخابه. 
# قلت: روى عن: ابن عيينة، ويحيى القطان، والنضر بن شميل، ويحيى بن آدم، وأبي أسامة، وجماعة. 
# وعنه: البخاري، والدارمي، وأبو زرعة، وأبو حاتم، وحمدويه بن خطاب البخاري مستملي البخاري. 
# توفي في نصف جمادى الآخرة سنة اثنتين وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000111# مع (2,470)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000166# ويحيى (1,734)
#000000195# حنبل (1,539)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000256# الآخرة (1,150)
#000000290# الحارث (1,013)
#000000292# القطان (1,011)
#000000314# عيينة (921)
#000000342# وكتب (821)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000404# خ (658)
#000000409# الحنفي (649)
#000000422# الفقه (619)
#000000513# أسامة (483)
#000000542# رجاء (447)
#000000592# حنيفة (389)
#000000629# طلب (342)
#000000647# عصره (324)
#000000662# آدم (308)
#000000664# نصف (306)
#000000758# والحديث (211)
#000000802# بهراة (167)
#000000811# واقد (158)
#000000869# نسبه (100)
#000000873# شميل (96)
#000000900# خطاب (69)
#000000902# والنضر (67)
#000000913# وساق (56)
#000000932# والدارمي (37)
#000000950# مستملي (19)
#000000965# بانتخابه (4)
#000000965# وحمدويه (4)
#000000968# دؤل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

