##### NEXT STORY ###################################
# RAN # 000008410-017053-000.txt
# URI # 017053-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | أسيد بن عاصم بن عبد الله الثقفي مولاهم، الإصبهاني، أبو الحسين، [الوفاة: 261 - 270 ه] 
# أخو محمد بن عاصم. 
# ولهما أخوان؛ علي والنعمان، لم يشتهرا. 
# سمع أسيد الكثير، وصنف " المسند "، ورحل. 
# وسمع: سعيد بن عامر الضبعي، وبشر بن عمر الزهراني، وعبد الله بن بكر السهمي، والحسين بن حفص، وعاصم بن إبراهيم، وبكر بن بكار، وطبقتهم. 
# وعنه: أبو علي أحمد بن محمد بن إبراهيم، وعبد الله بن الحسين بن بندار، وعبد الله بن جعفر بن فارس، ومحمد بن حيوة الكرجي، وآخرون. وقع لنا جزء من حديثه تختلف به النسخ، وتزيد النسخة على الأخرى أحاديث. 
# توفي سنة سبعين. 
# قال ابن أبي حاتم: سمعنا منه، وهو ثقة رضى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000118# وآخرون (2,352)
#000000217# حفص (1,375)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000284# الكثير (1,036)
#000000303# لنا (961)
#000000313# عامر (923)
#000000323# حديثه (888)
#000000368# الثقفي (747)
#000000416# ورحل (637)
#000000434# وصنف (599)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000482# مولاهم (526)
#000000492# جزء (514)
#000000500# أحاديث (501)
#000000504# وقع (496)
#000000505# سبعين (494)
#000000533# بكار (456)
#000000535# فارس (454)
#000000551# الإصبهاني (437)
#000000655# بندار (315)
#000000708# المسند (262)
#000000713# وبشر (257)
#000000749# وعاصم (220)
#000000776# السهمي (193)
#000000797# وبكر (172)
#000000804# سمعنا (165)
#000000844# الضبعي (125)
#000000854# أسيد (115)
#000000858# حيوة (111)
#000000897# الكرجي (72)
#000000904# الزهراني (65)
#000000915# رضى (54)
#000000923# الأخرى (46)
#000000932# والنعمان (37)
#000000935# النسخ (34)
#000000946# أخوان (23)
#000000949# ولهما (20)
#000000950# النسخة (19)
#000000962# تختلف (7)
#000000967# وتزيد (2)
#000000968# يشتهرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

