##### NEXT STORY ###################################
# RAN # 000006953-010803-000.txt
# URI # 010803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | سعيد بن سابق الرازي، [الوفاة: 161 - 170 ه] 
# والد محمد. 
# عن: ليث بن أبي سليم، وإسماعيل بن أبي خالد، ومسعر. 
# وعنه: جرير بن عبد الحميد، وحكام بن سلم، وهارون بن المغيرة، وغيرهم. 
# قال أبو حاتم: كان حسن الفهم بالفقه. 
# قلت: هو صالح الرواية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000156# حسن (1,811)
#000000211# الرازي (1,392)
#000000254# وإسماعيل (1,180)
#000000387# والد (690)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000502# سليم (498)
#000000566# المغيرة (419)
#000000615# الرواية (360)
#000000651# سلم (320)
#000000831# وهارون (138)
#000000880# ومسعر (89)
#000000881# ليث (88)
#000000883# سابق (86)
#000000885# بالفقه (84)
#000000889# الفهم (80)
#000000946# وحكام (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

