##### NEXT STORY ###################################
# RAN # 000006155-012619-000.txt
# URI # 012619-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | ق: عبد الرحمن بن سليمان بن أبي الجون العنسي الداراني الدمشقي. [الوفاة: 191 - 200 ه] 
# عن: إسماعيل بن أبي خالد، ويحيى بن سعيد الأنصاري، وليث بن أبي سليم، ومحمد بن صالح المدني، والأعمش، وراشد بن سعد المقرائي. 
# وعنه: إسماعيل بن عياش وهو أكبر منه، ومحمد بن عائذ، وهشام بن عمار، وصفوان بن صالح، وعدة. 
# قال دحيم: لا أعلمه إلا ثقة. 
# وذكره ابن حبان في " الثقات ". 
# وقال أبو حاتم: لا يحتج به. 
# قلت: هذا أكبر من زاهد الشام أبي سليمان الداراني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000204# ق (1,465)
#000000339# عمار (832)
#000000349# الشام (800)
#000000361# المدني (766)
#000000362# حبان (760)
#000000407# عياش (651)
#000000502# سليم (498)
#000000525# وهشام (466)
#000000596# الثقات (385)
#000000621# أكبر (352)
#000000639# وعدة (332)
#000000693# وذكره (277)
#000000804# يحتج (165)
#000000810# والأعمش (159)
#000000822# دحيم (147)
#000000853# زاهد (116)
#000000872# وصفوان (97)
#000000873# الداراني (96)
#000000875# عائذ (94)
#000000915# العنسي (54)
#000000924# وليث (45)
#000000933# أعلمه (36)
#000000947# وراشد (22)
#000000961# المقرائي (8)
#000000963# الجون (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

