##### NEXT STORY ###################################
# RAN # 000001628-035188-000.txt
# URI # 035188-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | محمد بن محمد بن عبد الرحمن بن يعيش، أبو عبد الله اللخمي، البلنسي، [الوفاة: 556 ه] 
# نزيل شاطبة. 
# روى عن أبي علي بن سكرة، وأبي محمد بن خيرون، وحج سنة ست وخمسمائة، وأقام بمصر مدة، وسمع أبا بكر عبد الله بن طلحة اليابري، وأبا الحسن ابن الفراء، وأبا عبد الله محمد بن أحمد الرازي، وأبا بكر الطرطوشي، ورافع بن دغش. 
# قال أبو عبد الله الأبار: كان ثقة ولم يكن له كبير معرفة، حدث عنه صهره أبو عبد الله ابن الخباز، وأبو عمر بن عياد. 
# وكان مولده سنة اثنتين وثمانين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000240# بمصر (1,269)
#000000285# يكن (1,034)
#000000348# مولده (801)
#000000406# كبير (655)
#000000420# طلحة (625)
#000000435# الأبار (596)
#000000573# الفراء (410)
#000000578# وحج (404)
#000000579# الخباز (403)
#000000619# معرفة (355)
#000000667# وأقام (303)
#000000716# اللخمي (254)
#000000781# خيرون (188)
#000000825# سكرة (144)
#000000836# البلنسي (133)
#000000846# يعيش (123)
#000000912# الطرطوشي (57)
#000000930# عياد (39)
#000000938# شاطبة (31)
#000000942# ورافع (27)
#000000954# صهره (15)
#000000959# اليابري (10)
#000000968# دغش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

