##### NEXT STORY ###################################
# RAN # 000004599-040573-000.txt
# URI # 040573-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 494 - | إبراهيم بن محمد بن إبراهيم، أبو إسحاق الحربي النساج، ويعرف جده ببرهان. [الوفاة: 629 ه] 
# سمع من عبد الرحمن بن زيد الوراق، وغيره. وتوفي في سلخ جمادى الأولى. 
# روى عنه ابن النجار في " تاريخه "، وقال: دفن بباب حرب، وقد جاوز السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000133# جمادى (2,046)
#000000146# زيد (1,948)
#000000265# الأولى (1,117)
#000000301# جده (973) :-: his grandfather
#000000309# النجار (939)
#000000383# حرب (703)
#000000438# ويعرف (589)
#000000499# الحربي (503)
#000000535# تاريخه (454)
#000000559# الوراق (428)
#000000706# السبعين (264)
#000000772# سلخ (197)
#000000799# جاوز (170)
#000000846# بباب (123)
#000000870# دفن (99)
#000000935# النساج (34)
#000000968# ببرهان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

