##### NEXT STORY ###################################
# RAN # 000002920-013428-000.txt
# URI # 013428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | ع: يعقوب بن إبراهيم بن سعد بن إبراهيم بن عبد الرحمن بن عوف، أبو يوسف القرشي الزهري العوفي المدني، [الوفاة: 201 - 210 ه] 
# نزيل بغداد. 
# حدث عن: أبيه، ومحمد ابن أخي الزهري، وعاصم بن محمد العمري، والليث بن سعد، وشعبة بن الحجاج. 
# وعنه: أحمد، وإسحاق، ومحمد بن يحيى الذهلي، وعبد بن حميد، وعلي ابن المديني، ويحيى بن معين، وأبو [ص: 231] خيثمة، وعباس الدوري، ومحمد بن إسحاق الصغاني، ويعقوب بن شيبة، وخلق سواهم. 
# قال ابن سعد: ثقة جليل القدر مقدم على أخيه سعد في الفضل والورع والإتقان. 
# وقال ابن معين: ثقة. 
# وقال ابن سعد: توفي بفم الصلح في صحبة الحسن بن سهل في شوال سنة ثمان ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000194# يعقوب (1,540)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000257# ومائتين (1,148)
#000000291# القرشي (1,012)
#000000317# المديني (910)
#000000325# الزهري (884)
#000000336# حميد (843)
#000000345# ع (807)
#000000361# المدني (766)
#000000391# وإسحاق (684)
#000000396# أخيه (676)
#000000398# الحجاج (669)
#000000429# شيبة (610)
#000000473# سواهم (537)
#000000518# عوف (476)
#000000556# القدر (431)
#000000558# أخي (429)
#000000575# الذهلي (407)
#000000625# وشعبة (347)
#000000638# صحبة (333)
#000000640# الدوري (331)
#000000644# خيثمة (327)
#000000650# ويعقوب (321)
#000000749# وعاصم (220)
#000000775# جليل (194)
#000000780# العمري (189)
#000000785# وعباس (184)
#000000789# والليث (180)
#000000866# والورع (103)
#000000870# مقدم (99)
#000000876# العوفي (93)
#000000906# الصغاني (63)
#000000921# والإتقان (48)
#000000938# الصلح (31)
#000000965# بفم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

