##### NEXT STORY ###################################
# RAN # 000000381-029003-000.txt
# URI # 029003-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | أحمد بن الحسن بن علي، أبو سعد الأصبهاني الشطرنجي، الواعظ المعروف بابن البغدادي، [الوفاة: 448 ه] 
# أخو الحسن وعلي. 
# روى عن أبيه الحسن بن علي بن أحمد بن سليمان التاجر عن جده علي بن أحمد صاحب أبي حاتم الرازي، وعن أبيه، عن الفضل بن الخصيب، وابن أخي أبي زرعة، وجماعة، وعن عبيد الله بن يعقوب راوي " مسند أحمد بن منيع ". 
# روى عنه إسماعيل بن الفضل الإخشيذ، وغيره، وقع لنا من مجالسه. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000173# وعن (1,636)
#000000194# يعقوب (1,540)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000239# بابن (1,273)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000301# جده (973) :-: his grandfather
#000000303# لنا (961)
#000000493# مسند (513)
#000000500# الواعظ (501)
#000000504# وقع (496)
#000000558# أخي (429)
#000000590# التاجر (391)
#000000866# منيع (103)
#000000894# راوي (75)
#000000895# الخصيب (74)
#000000954# مجالسه (15)
#000000955# الإخشيذ (14)
#000000964# الشطرنجي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

