##### NEXT STORY ###################################
# RAN # 000000158-024170-000.txt
# URI # 024170-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 234 - | محمد بن علي بن محمد بن سهل، أبو بكر البغدادي، ويعرف بابن الإمام. [الوفاة: 357 ه] 
# حدث عن: محمد بن عثمان بن أبي شيبة، والحسن المعمري، وأحمد بن علي الإبار، وجماعة. 
# روى عنه: ابن رزقويه، وأبو نعيم الأصبهاني. 
# وتوفي في شعبان. 
# قال الخطيب: كان فيه تساهل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000172# الإمام (1,641)
#000000196# نعيم (1,531)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000239# بابن (1,273)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000429# شيبة (610)
#000000438# ويعرف (589)
#000000768# رزقويه (201)
#000000927# المعمري (42)
#000000941# تساهل (28)
#000000968# الإبار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

