##### NEXT STORY ###################################
# RAN # 000009667-024597-000.txt
# URI # 024597-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 140 - | مطهر بن سليمان، أبو بكر بن أبي نواس الأنباري الفرضي العدل. [الوفاة: 364 ه] 
# عن: أبيه، وعبد الله بن ناجية، والباغندي، والفريابي، وجماعة. 
# وعنه: النقاش، وأبو نعيم. 
# توفي في ربيع الآخر، وقد رماه الدارقطني بالكذب، قال: سمعته يقول: حملني أبي إلى الفريابي سنة أربع وثلاثمائة. والفريابي مات سنة إحدى وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000169# إحدى (1,711)
#000000196# نعيم (1,531)
#000000253# الآخر (1,181)
#000000280# الدارقطني (1,052)
#000000352# وثلاثمائة (791)
#000000555# العدل (432)
#000000570# الفرضي (413)
#000000679# سمعته (291)
#000000701# الأنباري (269)
#000000719# الفريابي (251)
#000000793# النقاش (176)
#000000865# ناجية (104)
#000000890# بالكذب (79)
#000000907# والفريابي (62)
#000000936# نواس (33)
#000000938# رماه (31)
#000000944# مطهر (25)
#000000944# والباغندي (25)
#000000951# حملني (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

