##### NEXT STORY ###################################
# RAN # 000006392-037712-000.txt
# URI # 037712-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 137 - | عبد الله بن عبد الرحمن بن محمد بن عبد الملك، أبو الحسين بن قزمان، القرطبي. [الوفاة: 593 ه] 
# سمع من أبيه القاضي أبي مروان. وسمع "صحيح البخاري" من أبي جعفر البطروجي. وأجاز له أبو محمد بن عتاب، وأبو بحر الأسدي. وولي القضاء بكور قرطبة. وكان بصيرا بالأحكام، أديبا، شاعرا، بارع الخط. 
# سمع منه أبو سليمان بن حوط الله قبل الثمانين. 
# واختبل قبل موته بمدة. 
# توفي سنة ثلاث أو أربع وتسعين. ذكره الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000180# وتسعين (1,597)
#000000264# قبل (1,126)
#000000272# ذكره (1,100)
#000000285# مروان (1,034)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000346# القرطبي (805)
#000000355# صحيح (780)
#000000371# القضاء (736)
#000000435# الأبار (596)
#000000511# الأسدي (487)
#000000538# موته (451)
#000000648# الثمانين (323)
#000000668# شاعرا (302)
#000000683# قرطبة (287)
#000000691# أديبا (279)
#000000721# بحر (249)
#000000730# عتاب (240)
#000000745# الخط (224)
#000000763# بصيرا (206)
#000000880# حوط (89)
#000000904# بارع (65)
#000000947# قزمان (22)
#000000948# البطروجي (21)
#000000948# بمدة (21)
#000000952# بالأحكام (17)
#000000967# بكور (2)
#000000968# واختبل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

