##### NEXT STORY ###################################
# RAN # 000003162-019237-000.txt
# URI # 019237-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | الحكم بن معبد بن أحمد الفقيه، أبو عبد الله الخزاعي الأديب، [الوفاة: 291 - 300 ه] 
# صاحب كتاب " السنة ". 
# يروي عن: نصر بن علي الجهضمي، ومحمد بن يحيى بن أبي عمر العدني، ومحمد بن المثنى الزمن، ومحمد بن حميد الرازي، وخلق. 
# وحدث بأصبهان، وبها توفي في سنة خمس وتسعين. 
# روى عنه أبو أحمد العسال، وأبو الشيخ، والطبراني، وكان من أعيان الفقهاء الحنفية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000115# كتاب (2,406)
#000000135# خمس (2,011)
#000000180# وتسعين (1,597)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000241# وخلق (1,259)
#000000312# الحكم (929)
#000000336# حميد (843)
#000000359# يروي (768)
#000000472# الأديب (538)
#000000659# الفقهاء (311)
#000000700# وبها (270)
#000000715# المثنى (255)
#000000722# الخزاعي (248)
#000000738# بأصبهان (232)
#000000743# أعيان (226)
#000000756# والطبراني (213)
#000000757# الحنفية (212)
#000000828# العسال (141)
#000000834# معبد (135)
#000000888# الجهضمي (81)
#000000897# العدني (72)
#000000942# الزمن (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

