##### NEXT STORY ###################################
# RAN # 000003551-014453-000.txt
# URI # 014453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | خ د: عمران بن ميسرة، أبو الحسن المنقري البصري الأدمي. [الوفاة: 221 - 230 ه] 
# عن: عبد الوارث بن سعيد، ويحيى بن زكريا بن أبي زائدة، وعباد بن العوام، ومحمد بن فضيل، وحفص بن غياث، وطائفة. 
# وعنه: البخاري، وأبو [ص: 649] داود، وأبو بكر الأثرم، وأبو زرعة الرازي، وأبو خليفة الفضل بن الحباب، وأبو مسلم الكجي، وأحمد بن داود المكي، وآخرون. 
# قال ابن أبي عاصم: مات سنة ثلاث وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000258# عاصم (1,145)
#000000351# زكريا (794)
#000000362# عمران (760)
#000000393# خليفة (680)
#000000404# خ (658)
#000000518# المكي (476)
#000000689# غياث (281)
#000000754# الوارث (215)
#000000767# فضيل (202)
#000000771# العوام (198)
#000000772# الحباب (197)
#000000772# زائدة (197)
#000000776# ميسرة (193)
#000000776# وحفص (193)
#000000825# وعباد (144)
#000000847# الكجي (122)
#000000886# الأدمي (83)
#000000891# الأثرم (78)
#000000913# المنقري (56)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

