##### NEXT STORY ###################################
# RAN # 000009668-016317-000.txt
# URI # 016317-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | د ت: الحسين بن علي بن الأسود العجلي الكوفي نزيل بغداد، أبو عبد الله. [الوفاة: 251 - 260 ه] [ص: 74] 
# عن: وكيع، وحسين ابن الجعفي، ويحيى بن آدم، وابن فضيل، وأبي أسامة. 
# وعنه: أبو داود، والترمذي، وحاجب بن أركين، وعمر بن بجير، والقاضي المحاملي، وطائفة كبيرة. 
# قال أبو حاتم: صدوق. 
# وذكره ابن حبان في " الثقات " وقال: ربما أخطأ. 
# وأما ابن عدي فقال: يسرق الحديث، وأحاديثه لا يتابع عليها. 
# وقال أبو الفتح الأزدي: ضعيف جدا. 
# قلت: توفي سنة أربع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000362# حبان (760)
#000000379# الأزدي (716)
#000000429# وأما (610)
#000000448# ضعيف (573)
#000000468# عليها (543)
#000000513# أسامة (483)
#000000562# والقاضي (423)
#000000582# العجلي (399)
#000000594# وكيع (387)
#000000596# الثقات (385)
#000000614# الأسود (361)
#000000662# آدم (308)
#000000691# المحاملي (279)
#000000693# وذكره (277)
#000000732# كبيرة (238)
#000000767# فضيل (202)
#000000772# الجعفي (197)
#000000790# جدا (179)
#000000814# ربما (155)
#000000830# والترمذي (139)
#000000859# وحسين (110)
#000000865# يتابع (104)
#000000882# بجير (87)
#000000906# أخطأ (63)
#000000932# وحاجب (37)
#000000938# يسرق (31)
#000000942# أركين (27)
#000000959# وأحاديثه (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

