##### NEXT STORY ###################################
# RAN # 000003431-043392-000.txt
# URI # 043392-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 536 - | عبد الرحمن بن عبد الواحد بن إسماعيل بن سلامة بن صدقة، الرئيس شرف الدين الحراني، ثم الدمشقي، المعدل، التاجر. [الوفاة: 660 ه] 
# كان ذا دين وتجمل ومعروف، ولد سنة ثمان وتسعين وخمسمائة بدمشق، وسمع من: حنبل، وغيره، روى عنه: النجم إسماعيل ابن الخباز، وغيره، ومات في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000214# الواحد (1,381)
#000000231# رجب (1,311)
#000000381# ذا (706)
#000000408# الحراني (650)
#000000561# شرف (424)
#000000579# الخباز (403)
#000000590# التاجر (391)
#000000608# المعدل (369)
#000000640# صدقة (331)
#000000661# دين (309)
#000000706# سلامة (264)
#000000740# الرئيس (230)
#000000878# النجم (91)
#000000932# ومعروف (37)
#000000958# وتجمل (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

