##### NEXT STORY ###################################
# RAN # 000007116-038160-000.txt
# URI # 038160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 571 - | جابر بن محمد بن يونس بن خلف، أبو الفرج ابن اللحية الحموي، ثم الدمشقي، الشافعي، التاجر. [الوفاة: 600 ه] 
# سمع نصر الله بن محمد المصيصي، وهبة الله بن طاوس. روى عنه ابن خليل، والقوصي، وفرج الحبشي، وتقي الدين بن أبي اليسر، وآخرون. 
# وأجاز لابن أبي الخير. وتوفي في تاسع صفر بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000163# يونس (1,759)
#000000199# بدمشق (1,516)
#000000233# صفر (1,302)
#000000246# خلف (1,214)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000437# جابر (592)
#000000590# التاجر (391)
#000000686# وهبة (284)
#000000741# المصيصي (229)
#000000762# تاسع (207)
#000000776# طاوس (193)
#000000804# الحموي (165)
#000000883# اللحية (86)
#000000897# الحبشي (72)
#000000903# وتقي (66)
#000000907# اليسر (62)
#000000942# وفرج (27)
#000000949# والقوصي (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

