##### NEXT STORY ###################################
# RAN # 000008389-012580-000.txt
# URI # 012580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | صلة بن سليمان الواسطي العطار. [الوفاة: 191 - 200 ه] 
# نزل بغداد، 
# وحدث عن: ابن جريج، وهشام بن حسان، وأشعث بن عبد الملك. 
# وعنه: محمد بن حرب النشائي، وسليمان بن أحمد الواسطي، وحيدون بن عبد الله الطحان. 
# كذبه ابن معين. [ص: 1132] 
# وقال أبو حاتم: متروك الحديث. 
# وقال البخاري: ليس بذاك القوي. 
# قال سليمان بن أحمد: حدثنا صلة العطار قال: حدثنا ابن جريج، عن عطاء، عن جابر، عن معاذ، سمع النبي صلى الله عليه وسلم يقول: " من أمن رجلا ثم قتله وجبت له النار، وإن كان المقتول كافرا ". ويروي عن عمرو بن الحمق بإسناد صالح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000104# وحدث (2,625)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000143# بغداد (1,965)
#000000158# ليس (1,791)
#000000228# النبي (1,321)
#000000330# الواسطي (871)
#000000365# العطار (753)
#000000383# حرب (703)
#000000389# رجلا (688)
#000000391# عطاء (684)
#000000405# وإن (656)
#000000418# حسان (635)
#000000437# جابر (592)
#000000460# وسليمان (553)
#000000494# نزل (509)
#000000522# معاذ (472)
#000000525# وهشام (466)
#000000635# جريج (336)
#000000686# متروك (284)
#000000704# قتله (266)
#000000758# النار (211)
#000000817# الطحان (152)
#000000860# بذاك (109)
#000000879# القوي (90)
#000000911# كذبه (58)
#000000921# وأشعث (48)
#000000922# بإسناد (47)
#000000926# صلة (43)
#000000937# أمن (32)
#000000946# ويروي (23)
#000000954# الحمق (15)
#000000956# النشائي (13)
#000000956# كافرا (13)
#000000957# وجبت (12)
#000000958# المقتول (11)
#000000968# وحيدون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

