##### NEXT STORY ###################################
# RAN # 000009586-018681-000.txt
# URI # 018681-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 384 - | الفضل بن محمد بن المسيب، الحافظ أبو محمد البيهقي الشعراني، [الوفاة: 281 - 290 ه] 
# من ذرية باذان ملك اليمن الذي أسلم بكتاب النبي صلى الله عليه وسلم. 
# سمع: سعيد بن أبي مريم، وعبد الله بن صالح، وعيسى قالون، وسليمان بن حرب، وأحمد بن يونس اليربوعي، وإسماعيل بن أبي أويس، وإسحاق الفروي، وأبا توبة الحلبي، وأبا جعفر النفيلي، وخلقا بالشام والحجاز ومصر والعراق وخراسان والجزيرة. 
# وعنه: إمام الأئمة ابن خزيمة، وأبو حامد ابن الشرقي، ومحمد بن القاسم العتكي، وعلي بن حمشاذ، وأبو عبد الله محمد بن يعقوب، ومحمد بن المؤمل، وحفيده إسماعيل بن محمد بن الفضل، وخلق. 
# قال الحاكم: سمعت أبا بكر بن المؤمل يقول: كنا نقول: ما بقي في الدنيا مدينة لم يدخلها الفضل في طلب الحديث، إلا الأندلس. 
# قال الحاكم: وكان الفضل أديبا فقيها عابدا عارفا بالرجال، كان يرسل شعره؛ فلقب بالشعراني. [ص: 792] 
# وقال ابن ماكولا: كان قد قرأ القرآن على خلف بن هشام، وكان عنده " تاريخ أحمد بن حنبل " عنه، و" تفسير سنيد بن داود" عنه. 
# قال الحاكم: سمعت أبا عبد الله بن الأخرم يسأل عن الفضل بن محمد الشعراني، فقال: صدوق، إلا أنه كان غاليا في التشيع. قيل له: فقد حدث عنه في " الصحيح ". قال: لأن كتاب مسلم ملآن من حديث الشيعة. 
# وقال أبو أحمد الحاكم: سئل عنه الحسين القباني فرماه بالكذب. 
# وقال ابن أبي حاتم: تكلموا فيه. 
# وقال مسعود السجزي: سألت أبا عبد الله الحاكم عن الفضل الشعراني، فقال: ثقة مأمون، لم يطعن في حديثه بحجة. 
# قال إسماعيل حفيده: توفي جدي في المحرم سنة اثنتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000131# مسلم (2,081)
#000000151# الذي (1,846)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000174# قرأ (1,628)
#000000179# حديث (1,601)
#000000188# القرآن (1,571)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000201# اثنتين (1,494)
#000000217# هشام (1,375)
#000000223# الحاكم (1,339)
#000000228# النبي (1,321)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000274# المحرم (1,082)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000311# و (930)
#000000319# قيل (904)
#000000320# عنده (900)
#000000323# حديثه (888)
#000000337# حامد (838)
#000000357# إمام (771)
#000000383# حرب (703)
#000000391# وإسحاق (684)
#000000402# فقيها (662)
#000000414# بقي (640)
#000000429# شعره (610)
#000000452# خزيمة (567)
#000000454# الأندلس (562)
#000000460# وسليمان (553)
#000000518# أسلم (476)
#000000518# الحلبي (476)
#000000528# فقد (462)
#000000538# سألت (451)
#000000563# عارفا (422)
#000000572# كنا (411)
#000000574# المسيب (408)
#000000579# تاريخ (403)
#000000584# ملك (397)
#000000588# الأئمة (393)
#000000626# اليمن (346)
#000000629# طلب (342)
#000000646# الصحيح (325)
#000000649# وعيسى (322)
#000000690# لأن (280)
#000000690# مريم (280)
#000000691# أديبا (279)
#000000697# وخلقا (273)
#000000723# ومصر (247)
#000000727# بالشام (243)
#000000743# عابدا (226)
#000000747# مدينة (222)
#000000749# سئل (220)
#000000763# البيهقي (206)
#000000780# الشرقي (189)
#000000781# السجزي (188)
#000000786# جدي (183)
#000000798# ماكولا (171)
#000000805# مأمون (164)
#000000823# تفسير (146)
#000000823# والعراق (146)
#000000843# أويس (126)
#000000843# الأخرم (126)
#000000843# بكتاب (126)
#000000844# يسأل (125)
#000000848# حفيده (121)
#000000852# المؤمل (117)
#000000852# توبة (117)
#000000856# الشيعة (113)
#000000883# النفيلي (86)
#000000885# وخراسان (84)
#000000886# وحفيده (83)
#000000888# العتكي (81)
#000000890# بالكذب (79)
#000000892# والحجاز (77)
#000000898# التشيع (71)
#000000900# ذرية (69)
#000000903# والجزيرة (66)
#000000910# الشعراني (59)
#000000919# اليربوعي (50)
#000000924# القباني (45)
#000000925# الفروي (44)
#000000925# بحجة (44)
#000000925# نقول (44)
#000000926# تكلموا (43)
#000000930# بالرجال (39)
#000000936# غاليا (33)
#000000936# قالون (33)
#000000940# حمشاذ (29)
#000000948# يرسل (21)
#000000950# فرماه (19)
#000000951# فلقب (18)
#000000952# يطعن (17)
#000000958# يدخلها (11)
#000000961# سنيد (8)
#000000965# باذان (4)
#000000965# ملآن (4)
#000000967# بالشعراني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

