##### NEXT STORY ###################################
# RAN # 000009974-030829-000.txt
# URI # 030829-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | عبد القادر بن عبد الكريم بن حسين، أبو البركات الدمشقي الخطيب. [الوفاة: 486 ه] [ص: 563] 
# أصله من الأنبار، سمع محمد بن عوف، وغيره. روى عنه الخضر بن عبدان، ونصر بن مقاتل، ووثقه أبو محمد بن صابر، خطب بدمشق لبني العباس وللمصريين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000058# وغيره (3,994)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000199# بدمشق (1,516)
#000000407# الكريم (651)
#000000518# عوف (476)
#000000532# حسين (457)
#000000544# القادر (445)
#000000556# البركات (431)
#000000627# عبدان (344)
#000000641# ونصر (330)
#000000685# الخضر (285)
#000000696# ووثقه (274)
#000000819# مقاتل (150)
#000000850# أصله (119)
#000000854# خطب (115)
#000000856# صابر (113)
#000000909# لبني (60)
#000000941# الأنبار (28)
#000000968# وللمصريين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

