##### NEXT STORY ###################################
# RAN # 000003451-025969-000.txt
# URI # 025969-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 374 - | أحمد بن محمد بن أبي موسى، القاضي أبو بكر الهاشمي العباسي الفقيه المالكي. [الوفاة: 390 ه] 
# بغدادي شريف، ولي قضاء المدائن، وولي خطابة جامع المنصور زمانا، وكان مولده سنة خمس عشرة وثلاثمائة. 
# وسمع من: إبراهيم بن عبد الصمد الهاشمي، وأحمد بن علي الجوزجاني، وأبي عبد الله المحاملي. 
# روى عنه: أبو الحسن العتيقي، وأبو القاسم التنوخي. 
# قال الخطيب: كان ثقة، انتخب عليه الدارقطني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000171# ولي (1,648)
#000000280# الدارقطني (1,052)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000465# المنصور (547)
#000000488# جامع (519)
#000000497# المالكي (505)
#000000560# بغدادي (425)
#000000645# التنوخي (326)
#000000690# العباسي (280)
#000000691# المحاملي (279)
#000000836# الجوزجاني (133)
#000000839# العتيقي (130)
#000000865# زمانا (104)
#000000868# خطابة (101)
#000000916# شريف (53)
#000000919# المدائن (50)
#000000952# انتخب (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

