##### NEXT STORY ###################################
# RAN # 000008788-037100-000.txt
# URI # 037100-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | هارون بن محمد بن عبد الله بن أحمد بن محمد، أبو جعفر ابن المهتدي بالله، الخطيب العباسي. [الوفاة: 584 ه] 
# من بيت خطابة ورياسة. ولي خطابة جامع القصر زمانا، وسمع أبا طالب بن يوسف، وهبة الله بن الحصين. وشهد عند قاضي القضاة أبي القاسم الزينبي. 
# وكان كثير الخشوع في صلاته، بليغ الموعظة. 
# توفي في صفر، وله أربع وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000084# يوسف (3,149)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000138# أربع (1,982)
#000000150# عند (1,853)
#000000171# ولي (1,648)
#000000233# صفر (1,302)
#000000234# هارون (1,301)
#000000236# قاضي (1,282)
#000000276# طالب (1,068)
#000000327# بيت (880)
#000000341# بالله (824)
#000000381# القضاة (706)
#000000488# جامع (519)
#000000604# الحصين (374)
#000000686# وهبة (284)
#000000690# العباسي (280)
#000000698# الزينبي (272)
#000000789# وسبعون (180)
#000000794# المهتدي (175)
#000000795# وشهد (174)
#000000851# القصر (118)
#000000865# زمانا (104)
#000000868# خطابة (101)
#000000910# صلاته (59)
#000000940# ورياسة (29)
#000000941# بليغ (28)
#000000951# الخشوع (18)
#000000954# الموعظة (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

