##### NEXT STORY ###################################
# RAN # 000009466-014942-000.txt
# URI # 014942-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 190 - | د ت ن: صفوان بن صالح بن صفوان بن دينار الحافظ الكبير، أبو عبد الملك الثقفي، مولاهم الدمشقي، [الوفاة: 231 - 240 ه] 
# مؤذن جامع دمشق. 
# سمع: ابن عيينة، وسويد بن عبد العزيز، ومروان بن معاوية، والوليد بن مسلم، ووكيعا، وطبقتهم. 
# وعنه: أبو داود، والترمذي، والنسائي عن رجل عنه، وأبو زرعة، وأبو حاتم، وأحمد بن أنس بن مالك، وأحمد بن المعلى، وجعفر الفريابي، ومحمد بن قتيبة العسقلاني، وآخرون كثيرون. وكان ينتحل مذهب الكوفيين. 
# قال أبو حاتم: صدوق. 
# وقال الترمذي: ثقة. 
# وقال سلم بن معاذ: قلت لسليمان بن عبد الرحمن: إن صفوان بن صالح يأبى أن يحدثنا. قال: فدخل صفوان فسلم عليه، فقال سليمان: بلغني أنك تأبى أن تحدث. قال: يا أبا أيوب منعنا السلطان. قال: ويحك، حدث، فإنه بلغني أن أهل الجنة يحتاجون إلى العلماء في الجنة كما يحتاجون إليهم في الدنيا. فحدث لعلك أن تكون منهم. فحدثنا. 
# قال أبو زرعة الدمشقي: توفي في أول سنة تسع وثلاثين. 
# وقال عمرو بن دحيم: توفي في ربيع الأول سنة تسع. [ص: 842] 
# وقال يعقوب الفسوي: ولد سنة ثمان أو تسع وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000094# إن (2,874)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000103# يا (2,648)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000197# رجل (1,523)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000244# دينار (1,228)
#000000245# السلطان (1,224)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000331# أول (869)
#000000335# منهم (844)
#000000341# أنس (824)
#000000368# الثقفي (747)
#000000368# كما (747)
#000000437# فإنه (592)
#000000448# وجعفر (573)
#000000480# وطبقتهم (528)
#000000482# مولاهم (526)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000506# الكبير (492)
#000000522# معاذ (472)
#000000527# مذهب (463)
#000000535# قتيبة (454)
#000000565# العلماء (420)
#000000571# والنسائي (412)
#000000651# سلم (320)
#000000703# الجنة (267)
#000000705# فدخل (265)
#000000719# الفريابي (251)
#000000735# بلغني (235)
#000000747# صفوان (222)
#000000747# والوليد (222)
#000000751# إليهم (218)
#000000765# الفسوي (204)
#000000795# العسقلاني (174)
#000000822# دحيم (147)
#000000825# أنك (144)
#000000830# والترمذي (139)
#000000847# تكون (122)
#000000851# ومروان (118)
#000000862# وسويد (107)
#000000872# فحدث (97)
#000000883# ويحك (86)
#000000904# فسلم (65)
#000000907# المعلى (62)
#000000915# مؤذن (54)
#000000919# الكوفيين (50)
#000000928# ووكيعا (41)
#000000935# تحدث (34)
#000000938# يحدثنا (31)
#000000943# كثيرون (26)
#000000948# لعلك (21)
#000000951# فحدثنا (18)
#000000951# لسليمان (18)
#000000955# ينتحل (14)
#000000961# يأبى (8)
#000000962# يحتاجون (7)
#000000963# تأبى (6)
#000000965# منعنا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

