##### NEXT STORY ###################################
# RAN # 000005772-033487-000.txt
# URI # 033487-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 57 - | أحمد بن إبراهيم بن أحمد بن إبراهيم بن أحمد بن إبراهيم بن أحمد بن أيوب، أبو القاسم النيسابوري، الفزي، [الوفاة: 532 ه] 
# وفز: محلة. 
# إمام فاضل خير، سكن أستوا، سمع: محمد بن إسماعيل التفليسي، وفاطمة بنت الدقاق. 
# مات فيها ظنا، ذكره ابن السمعاني في شيوخه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000160# السمعاني (1,781)
#000000181# بنت (1,594)
#000000202# النيسابوري (1,473)
#000000213# فيها (1,384)
#000000222# أيوب (1,360)
#000000272# ذكره (1,100)
#000000357# إمام (771)
#000000425# خير (615)
#000000487# سكن (520)
#000000657# الدقاق (313)
#000000726# شيوخه (244)
#000000731# فاضل (239)
#000000789# وفاطمة (180)
#000000895# محلة (74)
#000000903# ظنا (66)
#000000932# التفليسي (37)
#000000963# أستوا (6)
#000000968# الفزي (1)
#000000968# وفز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

