##### NEXT STORY ###################################
# RAN # 000007333-011510-000.txt
# URI # 011510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | محمد بن أبان بن صالح، أبو عمر الجعفي، مولاهم الكوفي، [الوفاة: 171 - 180 ه] 
# جد عبد الله بن عمر مشكدانة. 
# روى عن: عاصم بن بهدلة حروفه، وحدث عن: أبي إسحاق، وحماد بن أبي سليمان، 
# وعنه: نعيم بن يحيى السعيدي، والطيالسيان، ويحيى الحماني، وعبد الحميد بن صالح، وغيرهم. [ص: 733] 
# ضعفه ابن معين، وأبو داود. 
# ويقال له أيضا: القرشي؛ لأن ولاءه لعثمان بن عفان. 
# مات سنة إحدى وسبعين ومائة. 
# وأبوه فثقة يروي عن مجاهد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000258# عاصم (1,145)
#000000291# القرشي (1,012)
#000000316# ويقال (915)
#000000359# يروي (768)
#000000464# الحميد (548)
#000000482# مولاهم (526)
#000000569# مجاهد (414)
#000000640# ضعفه (331)
#000000648# وحماد (323)
#000000669# أبان (301)
#000000689# عفان (281)
#000000690# لأن (280)
#000000772# الجعفي (197)
#000000790# جد (179)
#000000790# وأبوه (179)
#000000843# الحماني (126)
#000000933# بهدلة (36)
#000000948# السعيدي (21)
#000000950# لعثمان (19)
#000000953# مشكدانة (16)
#000000963# حروفه (6)
#000000963# فثقة (6)
#000000967# والطيالسيان (2)
#000000967# ولاءه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

