##### NEXT STORY ###################################
# RAN # 000004799-007962-000.txt
# URI # 007962-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | م د ق: عبد الله بن واقد بن عبد الله بن عمر بن الخطاب [الوفاة: 111 - 120 ه] 
# عن: جده، وعائشة، 
# وعنه: الزهري، وفضيل بن غزوان، وعمر بن محمد، وأسامة بن زيد، ورآه مالك. 
# ثم وجدت وفاته سنة سبع عشرة ومائة، ورخه ابن سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000054# سعد (4,083)
#000000128# عشرة (2,113)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000229# وعمر (1,319)
#000000277# م (1,061)
#000000301# جده (973) :-: his grandfather
#000000325# الزهري (884)
#000000597# الخطاب (383)
#000000609# وفاته (368)
#000000715# ورخه (255)
#000000809# وجدت (160)
#000000811# واقد (158)
#000000818# وعائشة (151)
#000000871# وفضيل (98)
#000000903# غزوان (66)
#000000913# وأسامة (56)
#000000950# ورآه (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

