##### NEXT STORY ###################################
# RAN # 000009458-033782-000.txt
# URI # 033782-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | محمد بن محمد بن المسلم بن هلال، أبو المفضل الأزدي، الشاهد، المعدل، الدمشقي. [الوفاة: 537 ه] 
# سمع: أبا الفتح المقدسي، وسهل بن بشر الإسفراييني، وعبد الكريم الكفرطابي، ثم أكثر هو بنفسه وحصل الكتب النفيسة. 
# وذكر أخوه عبد الواحد أنه ولد سنة أربع وثمانين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000053# ولد (4,098)
#000000067# هو (3,571)
#000000073# أنه (3,354)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000299# بشر (980)
#000000341# أكثر (824)
#000000354# المقدسي (787)
#000000366# وذكر (750)
#000000379# الأزدي (716)
#000000407# الكريم (651)
#000000476# هلال (534)
#000000580# الكتب (401)
#000000608# المعدل (369)
#000000610# أخوه (367)
#000000610# المفضل (367)
#000000671# بنفسه (299)
#000000679# الإسفراييني (291)
#000000715# وحصل (255)
#000000767# المسلم (202)
#000000805# وسهل (164)
#000000829# الشاهد (140)
#000000945# الكفرطابي (24)
#000000955# النفيسة (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

