##### NEXT STORY ###################################
# RAN # 000006517-027485-000.txt
# URI # 027485-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | عمر بن أحمد بن إبراهيم بن عبدويه بن سدوس بن علي بن عبد الله بن عبيد الله بن عبد الله بن عتبة بن مسعود، أبو حازم الهذلي العبدويي النيسابوري الحافظ الأعرج. [الوفاة: 417 ه] 
# سمع إسماعيل بن نجيد، ومحمد بن عبد الله بن عبدة السليطي، وأبا عمرو بن مطر، وأبا الفضل بن خميرويه الهروي، وأبا الحسن السراج، وأبا أحمد الغطريفي، وأبا بكر الإسماعيلي، وبشر بن أحمد الإسفراييني، وطبقتهم. 
# وحدث ببغداد في سنة تسع وثمانين وثلاثمائة، فسمع منه أبو الفتح بن أبي الفوارس، وأحمد ابن الآبنوسي، وحدث عنه أبو القاسم التنوخي، وأحمد بن عبد الواحد الوكيل، وأبو بكر الخطيب وقال: كان ثقة، صادقا، حافظا [ص: 287] عارفا. كتب إلي أبو علي الوخشي يذكر أن أبا حازم مات يوم عيد الفطر. 
# قلت: وروى عنه أبو عبد الله الثقفي، وخلق من أهل نيسابور، وكان من جلة الحفاظ، كان أبوه قد سمعه من أبي العباس الصبغي، وأبي علي الرفاء، وغيرهما، فلم يحدث عنهم تورعا، وقال: لست أذكرهم. 
# قال أبو صالح المؤذن: سمعت أبا حازم يقول: كتبت بخطي عن عشرة من شيوخي عشرة آلاف، عن كل شيخ ألف جزء. رواها عبد الغافر في " السياق " عن أبي صالح الحافظ. 
# وقال أبو محمد ابن السمرقندي: سمعت أبا بكر الخطيب يقول: لم أر أحدا أطلق عليه أسم الحفظ غير رجلين؛ أبو نعيم، وأبو حازم العبدويي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000184# كل (1,581)
#000000191# غير (1,554)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000212# ألف (1,391)
#000000214# الواحد (1,381)
#000000235# فلم (1,285)
#000000241# وخلق (1,259)
#000000249# وغيرهما (1,201)
#000000268# مسعود (1,110)
#000000318# أبوه (905)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000364# إلي (754)
#000000368# الثقفي (747)
#000000392# أحدا (683)
#000000416# فسمع (637)
#000000460# كتبت (553)
#000000466# السراج (546)
#000000480# وطبقتهم (528)
#000000481# السمرقندي (527)
#000000489# نيسابور (518)
#000000492# جزء (514)
#000000500# آلاف (501)
#000000526# حافظا (465)
#000000561# حازم (424)
#000000563# عارفا (422)
#000000583# المؤذن (398)
#000000608# يحدث (369)
#000000636# الغافر (335)
#000000645# التنوخي (326)
#000000679# الإسفراييني (291)
#000000697# عتبة (273)
#000000703# يذكر (267)
#000000704# الفوارس (266)
#000000709# أر (261)
#000000709# سمعه (261)
#000000713# وبشر (257)
#000000753# الإسماعيلي (216)
#000000753# عنهم (216)
#000000782# الحفاظ (187)
#000000811# رواها (158)
#000000817# الأعرج (152)
#000000823# مطر (146)
#000000834# الحفظ (135)
#000000843# عبدة (126)
#000000845# جلة (124)
#000000847# الوكيل (122)
#000000850# لست (119)
#000000853# الهذلي (116)
#000000864# عيد (105)
#000000871# الرفاء (98)
#000000891# نجيد (78)
#000000894# الفطر (75)
#000000909# الصبغي (60)
#000000930# صادقا (39)
#000000931# أطلق (38)
#000000932# العبدويي (37)
#000000935# عبدويه (34)
#000000937# الغطريفي (32)
#000000939# رجلين (30)
#000000943# خميرويه (26)
#000000944# الوخشي (25)
#000000946# شيوخي (23)
#000000951# الآبنوسي (18)
#000000952# السليطي (17)
#000000955# تورعا (14)
#000000956# بخطي (13)
#000000959# السياق (10)
#000000961# سدوس (8)
#000000967# أذكرهم (2)
#000000967# أسم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

