##### NEXT STORY ###################################
# RAN # 000009018-013391-000.txt
# URI # 013391-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 396 - | ق: وساج بن عقبة بن وساج الأزدي، أبو عقبة المقدسي. [الوفاة: 201 - 210 ه] 
# عن: الهقل بن زياد، وعبد الحميد بن أبي العشرين، والوليد بن محمد الموقري. 
# وعنه: إبراهيم بن محمد الفريابي ثم المقدسي، وسليمان بن عبد الحميد البهراني. [ص: 214] 
# ذكره ابن حبان في " الثقات ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000204# ق (1,465)
#000000270# زياد (1,105)
#000000272# ذكره (1,100)
#000000354# المقدسي (787)
#000000362# حبان (760)
#000000379# الأزدي (716)
#000000460# وسليمان (553)
#000000464# الحميد (548)
#000000596# الثقات (385)
#000000632# عقبة (339)
#000000719# الفريابي (251)
#000000737# العشرين (233)
#000000747# والوليد (222)
#000000917# البهراني (52)
#000000954# الموقري (15)
#000000961# الهقل (8)
#000000964# وساج (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

