##### NEXT STORY ###################################
# RAN # 000008393-017652-000.txt
# URI # 017652-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 32 - | أحمد بن عبد الوهاب بن نجدة. أبو عبد الله الحوطي الحمصي [الوفاة: 271 - 280 ه] 
# نزيل جبلة. 
# سمع: أحمد بن خالد الوهبي، وجنادة بن مروان الأزدي، وأبا المغيرة عبد القدوس، وعلي بن عياش، وجماعة. 
# وعنه: النسائي في اليوم والليلة، وعلي بن سراج المصري، وعبد الصمد بن سعيد القاضي، وسليمان الطبراني. 
# حدث أيضا في سنة سبع بجبلة. 
# وهذان من كبار شيوخ الطبراني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000061# وأبا (3,800)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000141# خالد (1,968)
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000185# أيضا (1,578)
#000000210# النسائي (1,402)
#000000221# الوهاب (1,363)
#000000233# نزيل (1,302)
#000000285# مروان (1,034)
#000000374# الصمد (732)
#000000379# الأزدي (716)
#000000389# كبار (688)
#000000407# عياش (651)
#000000460# وسليمان (553)
#000000478# الطبراني (531)
#000000561# اليوم (424)
#000000566# المغيرة (419)
#000000580# الحمصي (401)
#000000629# شيوخ (342)
#000000865# سراج (104)
#000000881# جبلة (88)
#000000908# نجدة (61)
#000000923# القدوس (46)
#000000925# والليلة (44)
#000000950# الوهبي (19)
#000000951# الحوطي (18)
#000000962# وجنادة (7)
#000000963# وهذان (6)
#000000968# بجبلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

