##### NEXT STORY ###################################
# RAN # 000000862-030012-000.txt
# URI # 030012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | عبيد الله بن عبد الواحد بن محمد بن أحمد بن عثمان، أبو محمد بن أبي الحديد، السلمي الدمشقي المعدل. [الوفاة: 470 ه] 
# سمع جده، وأباه، وعبد الرحمن بن أبي نصر. روى عنه غيث بن علي، وعمر الرواسي، وأبو القاسم النسيب. روى عن جده شيئا يسيرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000145# الدمشقي (1,960)
#000000214# الواحد (1,381)
#000000229# وعمر (1,319)
#000000266# شيئا (1,116)
#000000301# جده (973) :-: his grandfather
#000000340# السلمي (828)
#000000608# المعدل (369)
#000000831# الحديد (138)
#000000869# يسيرا (100)
#000000903# النسيب (66)
#000000923# الرواسي (46)
#000000927# غيث (42)
#000000944# وأباه (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

