##### NEXT STORY ###################################
# RAN # 000006637-007832-000.txt
# URI # 007832-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 41 - | م د ت ن: الجلاح، أبو كثير الرومي، [الوفاة: 111 - 120 ه] 
# مولى عبد العزيز بن مروان. 
# كان له فضل ومعرفة، جعله عمر بن عبد العزيز قاص الإسكندرية. 
# يروي عن: حنش الصنعاني، وأبي عبد الرحمن الحبلي، وجماعة. 
# وعنه: عبيد الله بن أبي جعفر، وعمرو بن الحارث، وابن لهيعة، والليث بن سعد. 
# مات سنة عشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000112# كثير (2,458)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000285# مروان (1,034)
#000000290# الحارث (1,013)
#000000359# يروي (768)
#000000419# وعمرو (629)
#000000491# عشرين (515)
#000000701# لهيعة (269)
#000000717# فضل (253)
#000000771# الإسكندرية (198)
#000000789# والليث (180)
#000000833# الصنعاني (136)
#000000834# ومعرفة (135)
#000000868# الرومي (101)
#000000914# جعله (55)
#000000939# الحبلي (30)
#000000947# حنش (22)
#000000957# قاص (12)
#000000967# الجلاح (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

