##### NEXT STORY ###################################
# RAN # 000006606-044243-000.txt
# URI # 044243-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد 
# زين الدين عبادة بن عبد الغني الحراني، المؤذن، الفقيه وفتح الدين أبو الفتح محمد بن محمد بن محمد بن أحمد بن سيد الناس اليعمري، المحدث [ص: 234] الأديب في ذي الحجة بالقاهرة، وشهاب الدين عبد الله ابن نجم الدين علي ابن محمد بن عمر بن هلال الأزدي في المحرم، والنجم إسحاق بن أبي بكر ابن أكمى التركي، ثم المصري، الحسيني، الحنبلي، الشاعر، ووالي دمشق الأمير شهاب الدين أحمد ابن سيف الدين أبي بكر بن برق السنبسي، والبدر حسن ابن عبد الواحد بن أحمد ابن المجد ابن عساكر كاتب الحكم، والعماد محمد ابن محمد بن المسلم بن علان الشاهد، وعماد الدين إسماعيل بن محمد ابن القيسراني، في ذي الحجة والد القاضي شهاب الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000165# دمشق (1,741)
#000000170# الفتح (1,701)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000238# الأمير (1,279)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000274# المحرم (1,082)
#000000312# الحكم (929)
#000000379# الأزدي (716)
#000000387# والد (690)
#000000408# الحراني (650)
#000000434# الحنبلي (599)
#000000459# الشاعر (555)
#000000472# الأديب (538)
#000000474# المحدث (536)
#000000476# هلال (534)
#000000486# شهاب (521)
#000000521# الغني (473)
#000000581# سيف (400)
#000000583# المؤذن (398)
#000000586# بالقاهرة (395)
#000000604# نجم (374)
#000000624# المجد (348)
#000000631# زين (340)
#000000658# عبادة (312)
#000000706# وفيها (264)
#000000754# الحسيني (215)
#000000764# كاتب (205)
#000000767# المسلم (202)
#000000784# سيد (185)
#000000821# والعماد (148)
#000000829# الشاهد (140)
#000000836# علان (133)
#000000857# التركي (112)
#000000879# والبدر (90)
#000000904# والنجم (65)
#000000908# القيسراني (61)
#000000917# وشهاب (52)
#000000918# وفتح (51)
#000000950# برق (19)
#000000952# وعماد (17)
#000000954# اليعمري (15)
#000000961# السنبسي (8)
#000000967# ووالي (2)
#000000968# أكمى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

