##### NEXT STORY ###################################
# RAN # 000006669-038908-000.txt
# URI # 038908-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 520 - | عبد الرحيم بن أبي النجم المبارك بن الحسن بن طراد، أبو الفضل الأزجي القطيعي، المعروف بابن القابلة. [الوفاة: 610 ه] 
# سمع من علي بن عبد السيد ابن الصباغ، والأثير أبي المعالي الفضل بن سهل، وابن ناصر. وحدث. وله إجازة من قاضي المارستان بمسموعه خاصة. [ص: 242] 
# روى عنه الدبيثي، وقال: توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000057# وله (3,997)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000232# سهل (1,303)
#000000236# قاضي (1,282)
#000000239# بابن (1,273)
#000000288# الرحيم (1,028)
#000000400# المعالي (666)
#000000417# ناصر (636)
#000000471# الدبيثي (539)
#000000691# القطيعي (279)
#000000717# الأزجي (253)
#000000726# إجازة (244)
#000000786# السيد (183)
#000000852# طراد (117)
#000000859# الصباغ (110)
#000000878# النجم (91)
#000000907# المارستان (62)
#000000920# خاصة (49)
#000000961# القابلة (8)
#000000965# والأثير (4)
#000000967# بمسموعه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

