##### NEXT STORY ###################################
# RAN # 000004395-042096-000.txt
# URI # 042096-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 208 - | عبد السيد بن أبي الرجاء مظفر بن أبي عبد الله محمد بن محفوظ ابن صصرى، أبو محمد التغلبي الدمشقي. [الوفاة: 643 ه] 
# حدث عن عبد الكريم ابن الهادي. وسمع منه الطلبة. ومات في سادس عشر ربيع الآخر. 
# روى عنه البهاء ابن عساكر بالإجازة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000224# عساكر (1,336)
#000000253# الآخر (1,181)
#000000407# الكريم (651)
#000000469# بالإجازة (541)
#000000702# صصرى (268)
#000000739# سادس (231)
#000000770# الطلبة (199)
#000000772# مظفر (197)
#000000786# السيد (183)
#000000846# البهاء (123)
#000000849# محفوظ (120)
#000000869# الرجاء (100)
#000000871# الهادي (98)
#000000875# التغلبي (94)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

