##### NEXT STORY ###################################
# RAN # 000003343-016651-000.txt
# URI # 016651-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 493 - | محمد بن كيسان بن يزيد، أبو عبد الله التميمي النيسابوري. ويعرف بأبي عبد الله المحاملي. [الوفاة: 251 - 260 ه] 
# سمع: أبا بكر بن عياش، ووكيعا، والنضر بن شميل، وعبد الرحمن بن مغراء، وهارون بن المغيرة، وجماعة. 
# وعنه: إبراهيم بن أبي طالب، وابن خزيمة، وآخرون. 
# قال الحسين القباني: توفي سنة إحدى وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000276# طالب (1,068)
#000000360# التميمي (767)
#000000407# عياش (651)
#000000438# ويعرف (589)
#000000452# خزيمة (567)
#000000566# المغيرة (419)
#000000691# المحاملي (279)
#000000745# بأبي (224)
#000000831# وهارون (138)
#000000843# كيسان (126)
#000000873# شميل (96)
#000000902# والنضر (67)
#000000924# القباني (45)
#000000928# ووكيعا (41)
#000000953# مغراء (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

