##### NEXT STORY ###################################
# RAN # 000000015-023329-000.txt
# URI # 023329-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | محمد بن عبد الرحمن بن عبد الله بن محمد بن أبي عبد الرحمن المقرئ المكي. [الوفاة: 343 ه] 
# روى عن: علي بن عبد العزيز، وغيره. 
# وعنه: أحمد بن عون الله القرطبي، وعبد الرحمن بن النحاس، ومحمد بن أشتة. وقد قرأ على: إسحاق الخزاعي. وأقرأ. 
# وقيل: مات سنة أربع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000174# قرأ (1,628)
#000000209# وأربعين (1,413)
#000000346# القرطبي (805)
#000000428# عون (611)
#000000518# المكي (476)
#000000697# وأقرأ (273)
#000000708# النحاس (262)
#000000722# الخزاعي (248)
#000000957# أشتة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

