##### NEXT STORY ###################################
# RAN # 000001294-042458-000.txt
# URI # 042458-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 557 - | أحمد بن محمد بن الحسين بن عبد الصمد بن الحسين بن أحمد بن تميم، أبو بكر التميمي الدمشقي الكاتب. [الوفاة: 649 ه] 
# من أكابر الدمشقيين ومن بيت قديم. 
# سمع: القاسم ابن عساكر، وعمر بن طبرزد، والكندي، وغيرهم. روى عنه: الشيخ زين الدين الفارقي، وأبو علي ابن الخلال، وأحمد بن محمد الصواف، وجماعة. 
# توفي في سلخ رجب عن ثلاث وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000182# وستين (1,589)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000327# بيت (880)
#000000336# الكاتب (843)
#000000360# التميمي (767)
#000000374# الصمد (732)
#000000468# الخلال (543)
#000000631# زين (340)
#000000640# طبرزد (331)
#000000655# تميم (315)
#000000772# سلخ (197)
#000000794# الصواف (175)
#000000822# الفارقي (147)
#000000872# قديم (97)
#000000920# أكابر (49)
#000000929# والكندي (40)
#000000949# الدمشقيين (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

