##### NEXT STORY ###################################
# RAN # 000007913-008115-000.txt
# URI # 008115-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 301 - | ع: يزيد بن رومان، أبو روح المدني المقرئ [الوفاة: 111 - 120 ه] 
# مولى آل الزبير. 
# روى عن: أبي هريرة، وما أحسبه لقيه، وعن: ابن الزبير، وعروة، وصالح بن خوات، وغيرهم، وقرأ القرآن على عبد الله بن عياش المخزومي باتفاق، وقيل: إنه قرأ على زيد بن ثابت ولا يصح ذلك، وهو أحد شيوخ نافع الخمسة الذين أسند عنهم القراءة، 
# روى عنه: أبو حازم الأعرج، وابن إسحاق، وعبيد الله بن عمر، وجرير بن حازم، ومالك، وآخرون. 
# قال ابن سعد: كان ثقة عالما كثير الحديث. 
# قيل: توفي سنة عشرين ومائة وهو أشبه، وقيل: سنة تسع وعشرين ومائة، وقيل: سنة ثلاثين. 
# قال النسائي: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000174# وما (1,628)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000188# القرآن (1,571)
#000000200# إنه (1,496)
#000000210# النسائي (1,402)
#000000271# مولى (1,104)
#000000298# الزبير (983)
#000000307# وقرأ (945)
#000000315# ثابت (918)
#000000319# قيل (904)
#000000345# ع (807)
#000000361# المدني (766)
#000000404# هريرة (658)
#000000407# عياش (651)
#000000411# وعبيد (647)
#000000461# نافع (552)
#000000491# عشرين (515)
#000000516# عالما (479)
#000000521# ثلاثين (473)
#000000561# حازم (424)
#000000612# روح (364)
#000000624# الذين (348)
#000000625# ومالك (347)
#000000629# شيوخ (342)
#000000692# المخزومي (278)
#000000709# القراءة (261)
#000000753# عنهم (216)
#000000762# آل (207)
#000000783# وصالح (186)
#000000800# وجرير (169)
#000000817# الأعرج (152)
#000000833# لقيه (136)
#000000866# يصح (103)
#000000867# وعروة (102)
#000000879# أسند (90)
#000000897# أشبه (72)
#000000930# أحسبه (39)
#000000940# الخمسة (29)
#000000953# رومان (16)
#000000954# خوات (15)
#000000955# باتفاق (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

