##### NEXT STORY ###################################
# RAN # 000007239-029502-000.txt
# URI # 029502-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | محمد بن الحبيب بن طاهر بن علي بن شماخ، أبو علي الغافقي. [الوفاة: 459 ه] 
# من أهل غافق. 
# سمع بقرطبة من يونس بن عبد الله، ومكي، وأبي محمد ابن الشقاق، وجماعة. وحج سنة إحدى وعشرين، فأخذ بمصر عن القاضي عبد الوهاب المالكي، وسمع منه كتاب "التلقين" له. ولقي بمكة أبا ذر. 
# وكان من أهل الدين والتواضع والطهارة والأحوال الصالحة. 
# قال ابن بشكوال: أخبرنا عنه أبو محمد بن عتاب بجميع ما رواه عن [ص: 115] عبد الوهاب. توفي فجاءة بغافق في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000154# طاهر (1,827)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000186# وعشرين (1,575)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000240# بمصر (1,269)
#000000377# بمكة (719)
#000000497# المالكي (505)
#000000512# رواه (486)
#000000578# وحج (404)
#000000581# ذر (400)
#000000639# فأخذ (332)
#000000683# بشكوال (287)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000777# ومكي (192)
#000000814# ولقي (155)
#000000836# فجاءة (133)
#000000847# الغافقي (122)
#000000934# بجميع (35)
#000000945# والتواضع (24)
#000000950# الحبيب (19)
#000000955# الشقاق (14)
#000000958# التلقين (11)
#000000960# الصالحة (9)
#000000960# والأحوال (9)
#000000965# شماخ (4)
#000000965# غافق (4)
#000000966# والطهارة (3)
#000000968# بغافق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

