##### NEXT STORY ###################################
# RAN # 000008559-015242-000.txt
# URI # 015242-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 472 - | خ م د: هدبة بن خالد بن الأسود بن هدبة، أبو خالد القيسي الثوباني البصري، ويقال له: هداب. [الوفاة: 231 - 240 ه] 
# صلى على شعبة، 
# وسمع من: الحمادين، وهمام بن يحيى، وجرير بن حازم، وأبان العطار، وسليمان بن المغيرة، ومبارك بن فضالة، وهارون بن موسى النحوي، وسلام بن مسكين، وطائفة بصريين. 
# وعنه: البخاري، ومسلم، وأبو داود، وبقي بن مخلد، وأبو بكر بن أبي عاصم، وأبو بكر أحمد بن علي المروزي، وأحمد بن عمرو القطراني، وأبو يعلى الموصلي، وجعفر الفريابي، والحسن بن سفيان، وأبو معشر الحسن بن سليمان الدارمي، وعبد الله بن أحمد بن حنبل، وعبدان الأهوازي، وأبو القاسم البغوي، وخلق. 
# قال علي بن الجنيد، عن ابن معين: ثقة. 
# وقال أبو حاتم: صدوق. [ص: 957] 
# وقال ابن عدي: لا بأس به. ولا أعرف له حديثا منكرا فيما يرويه. 
# وأما النسائي فقال: ضعيف. 
# وقال الحسن بن سفيان: سمعت هدبة يقول: صليت على شعبة، فقيل له: رأيته؟ قال: رأيت من هو خير منه، حماد بن سلمة، وكان سنيا، وكان شعبة يرى الإرجاء. 
# وقال عبدان الأهوازي: كنا لا نصلي خلف هدبة من طول صلاته. يسبح في الركوع والسجود نيفا وثلاثين تسبيحة. وكان من أشبه خلق الله بهشام بن عمار لحيته ووجهه وكل شيء منه حتى صلاته. 
# وقال ابن عدي: سمعت أبا يعلى، وقد سئل عن هدبة، وشيبان، أيهما أفضل؟ قال: هدبة أفضلهما وأوثقهما، وأكثرهما حديثا. كان حديث حماد بن سلمة عنده نسختين: واحدة على الشيوخ، وواحدة على التصنيف. 
# أخبرنا أبو المعالي الأبرقوهي، قال: أخبرنا الفتح بن عبد السلام، قال: أخبرنا محمد بن عمر، ومحمد بن علي، ومحمد بن أحمد قالوا: أخبرنا أبو جعفر محمد بن أحمد، قال: أخبرنا أبو الفضل الزهري، قال: أخبرنا جعفر الفريابي قال: حدثنا هدبة بن خالد، قال: حدثنا همام، قال: حدثنا قتادة، عن أنس، عن أبي موسى الأشعري، أن رسول الله صلى الله عليه وسلم قال: «مثل المؤمن الذي يقرأ القرآن كمثل الأترجة». وذكر الحديث. 
# قال أبو داود، عن محمد بن عبد الملك: توفي هدبة سنة خمس وثلاثين. 
# وقال ابن حبان: مات سنة ست أو سبع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000141# خالد (1,968)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000157# ست (1,796)
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000188# القرآن (1,571)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000277# م (1,061)
#000000286# شيء (1,033)
#000000296# صدوق (986)
#000000316# ويقال (915)
#000000320# بأس (900)
#000000320# عنده (900)
#000000325# الزهري (884)
#000000328# السلام (879)
#000000334# المروزي (847)
#000000339# عمار (832)
#000000341# أنس (824)
#000000347# يعلى (803)
#000000353# شعبة (789)
#000000357# حديثا (771)
#000000358# مثل (770)
#000000359# مخلد (768)
#000000362# حبان (760)
#000000365# العطار (753)
#000000366# وذكر (750)
#000000372# الموصلي (734)
#000000385# النحوي (700)
#000000397# فيما (674)
#000000400# المعالي (666)
#000000404# خ (658)
#000000425# خير (615)
#000000429# وأما (610)
#000000448# ضعيف (573)
#000000448# وجعفر (573)
#000000458# البغوي (558)
#000000460# وسليمان (553)
#000000500# وبقي (501)
#000000503# خلق (497)
#000000561# حازم (424)
#000000566# المغيرة (419)
#000000568# فقيل (417)
#000000572# كنا (411)
#000000584# قالوا (397)
#000000610# قتادة (367)
#000000614# الأسود (361)
#000000615# رأيته (360)
#000000622# يقرأ (351)
#000000627# عبدان (344)
#000000636# ومسلم (335)
#000000641# الشيوخ (330)
#000000654# المؤمن (317)
#000000668# الأهوازي (302)
#000000672# القيسي (298)
#000000690# أفضل (280)
#000000694# الدارمي (276)
#000000704# الجنيد (266)
#000000712# الأشعري (258)
#000000719# الفريابي (251)
#000000722# فضالة (248)
#000000749# سئل (220)
#000000761# يرى (208)
#000000793# معشر (176)
#000000798# همام (171)
#000000800# وجرير (169)
#000000810# أعرف (159)
#000000815# واحدة (154)
#000000820# نيفا (149)
#000000826# الأبرقوهي (143)
#000000829# طول (140)
#000000831# وهارون (138)
#000000834# وكل (135)
#000000835# وعبدان (134)
#000000848# مسكين (121)
#000000866# وشيبان (103)
#000000868# يرويه (101)
#000000895# لحيته (74)
#000000896# وهمام (73)
#000000897# أشبه (72)
#000000899# وأبان (70)
#000000903# منكرا (66)
#000000910# صلاته (59)
#000000915# هدبة (54)
#000000916# ومبارك (53)
#000000925# صليت (44)
#000000928# الإرجاء (41)
#000000930# أيهما (39)
#000000933# وسلام (36)
#000000937# التصنيف (32)
#000000939# سنيا (30)
#000000943# يسبح (26)
#000000952# ووجهه (17)
#000000954# الحمادين (15)
#000000956# كمثل (13)
#000000957# الركوع (12)
#000000962# نصلي (7)
#000000963# والسجود (6)
#000000963# وواحدة (6)
#000000964# تسبيحة (5)
#000000965# القطراني (4)
#000000966# أفضلهما (3)
#000000966# نسختين (3)
#000000967# بهشام (2)
#000000967# هداب (2)
#000000968# الأترجة (1)
#000000968# الثوباني (1)
#000000968# بصريين (1)
#000000968# وأكثرهما (1)
#000000968# وأوثقهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

