##### NEXT STORY ###################################
# RAN # 000003614-022724-000.txt
# URI # 022724-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | محمد بن بكار بن يزيد بن المرزبان، أبو الحسن السكسكي، [الوفاة: 332 ه] 
# قاضي بيت لهيا. 
# سمع: محمد بن إسماعيل بن علية، وشعيب بن شعيب بن إسحاق، وبكار بن قتيبة، وجماعة. 
# وعنه: أبو محمد بن ذكوان البعلبكي، وأبو بكر ابن المقرئ، وعبد الوهاب الكلابي، وأبو بكر بن أبي الحديد، وابن ابنه الحسين بن أحمد بن محمد بن بكار. 
# توفي ببيت لهيا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000236# قاضي (1,282)
#000000327# بيت (880)
#000000409# شعيب (649)
#000000533# بكار (456)
#000000535# قتيبة (454)
#000000747# الكلابي (222)
#000000783# علية (186)
#000000830# البعلبكي (139)
#000000831# الحديد (138)
#000000837# ذكوان (132)
#000000874# وشعيب (95)
#000000885# المرزبان (84)
#000000900# ببيت (69)
#000000925# وبكار (44)
#000000935# السكسكي (34)
#000000938# لهيا (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

