##### NEXT STORY ###################################
# RAN # 000006542-018285-000.txt
# URI # 018285-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | أحمد بن إسحاق بن إبراهيم بن نبيط بن شريط الأشجعي [الوفاة: 281 - 290 ه] 
# صاحب النسخة المشهورة الموضوعة. [ص: 669] 
# روى عن: أبيه؛ وزعم أنه ولد سنة سبعين ومائة. 
# وعنه: أحمد بن محمد البيروتي، وأحمد بن القاسم بن الريان اللكي، والطبراني، وغيرهم. 
# قال أبو سعيد بن يونس: توفي بمصر سنة سبع وثمانين، وهو كوفي قدم مصر، وكان يكون بالجيزة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000207# قدم (1,421)
#000000240# بمصر (1,269)
#000000430# يكون (604)
#000000505# سبعين (494)
#000000756# والطبراني (213)
#000000839# كوفي (130)
#000000857# الأشجعي (112)
#000000867# البيروتي (102)
#000000904# المشهورة (65)
#000000922# الريان (47)
#000000934# وزعم (35)
#000000950# النسخة (19)
#000000960# اللكي (9)
#000000960# نبيط (9)
#000000963# بالجيزة (6)
#000000963# شريط (6)
#000000964# الموضوعة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

