##### NEXT STORY ###################################
# RAN # 000008248-032963-000.txt
# URI # 032963-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | إبراهيم بن علي بن الحسين، الإمام أبو إسحاق الشيباني الطبري الفقيه. [الوفاة: 523 ه] 
# إمام في المذهب والفرائض والتفسير، له تصانيف مفيدة. ولي قضاء مكة، وحدث عن أبي علي الحداد ببغداد لما قدمها. روى عنه الصائن ابن عساكر، وشيخ الشيوخ عبد الرحيم بن أبي البركات. 
# ومات في خامس رجب، وله إحدى وأربعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000194# لما (1,540)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000288# الرحيم (1,028)
#000000289# قضاء (1,014)
#000000357# إمام (771)
#000000521# مكة (473)
#000000533# المذهب (456)
#000000556# البركات (431)
#000000557# الحداد (430)
#000000594# الطبري (387)
#000000605# الشيباني (373)
#000000641# الشيوخ (330)
#000000745# تصانيف (224)
#000000803# خامس (166)
#000000859# وشيخ (110)
#000000904# وأربعون (65)
#000000906# والتفسير (63)
#000000921# قدمها (48)
#000000921# والفرائض (48)
#000000926# مفيدة (43)
#000000933# الصائن (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

