##### NEXT STORY ###################################
# RAN # 000002905-010492-000.txt
# URI # 010492-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | ن: يعقوب بن عطاء بن أبي رباح المكي. [الوفاة: 151 - 160 ه] 
# عن: أبيه، وخاله عبد الله بن كيسان، وصفية بنت شيبة، وعمرو بن شعيب. 
# وعنه: شعبة، وابن عيينة، وعبد الرزاق، وأبو عاصم، وأبو سعد محمد بن ميسر الصغاني، وجماعة. 
# ضعفه أبو زرعة، وغيره. 
# وقال أبو حاتم: ليس بالمتين. 
# قال ابنه يحيى: مات أبي سنة خمس وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000135# خمس (2,011)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000218# ابنه (1,373)
#000000225# زرعة (1,332)
#000000258# عاصم (1,145)
#000000314# عيينة (921)
#000000353# شعبة (789)
#000000391# عطاء (684)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000429# شيبة (610)
#000000441# الرزاق (584)
#000000518# المكي (476)
#000000640# ضعفه (331)
#000000694# رباح (276)
#000000843# كيسان (126)
#000000906# الصغاني (63)
#000000942# وصفية (27)
#000000944# وخاله (25)
#000000955# بالمتين (14)
#000000957# ميسر (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

