##### NEXT STORY ###################################
# RAN # 000000081-022387-000.txt
# URI # 022387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 529 - | أحمد بن علي بن عيسى، أبو عبد الله الرازي. [الوفاة: 321 - 330 ه] 
# قدم بغداد، 
# وحدث عن: موسى بن نصر، وأبي حاتم محمد بن إدريس الرازيين. 
# وعنه: عمر الزيات، ومحمد بن إسماعيل الوراق، وأبو القاسم عبيد الله الصيدلاني. 
# بقي إلى سنة سبع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000186# وعشرين (1,575)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000414# بقي (640)
#000000525# إدريس (466)
#000000559# الوراق (428)
#000000769# الزيات (200)
#000000793# الصيدلاني (176)
#000000962# الرازيين (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

