##### NEXT STORY ###################################
# RAN # 000006584-013769-000.txt
# URI # 013769-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | خ ت: عبد الرحمن بن حماد بن شعيث، أبو سلمة العنبري الشعيثي البصري. [الوفاة: 211 - 220 ه] 
# عن: ابن عون، وسعيد بن أبي عروبة، وعباد بن منصور، وكهمس، وسفيان الثوري. 
# وعنه: البخاري. والترمذي عن رجل عنه، ويعقوب الفسوي، وإسحاق بن سيار النصيبي، والكديمي، وأبو مسلم الكجي، وجماعة. 
# قال أبو زرعة: لا بأس به. 
# وقال أبو حاتم: ليس بالقوي. [ص: 369] 
# وقال أبو القاسم بن منده: مات في ذي الحجة سنة اثنتي عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000197# رجل (1,523)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000261# حماد (1,133)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000391# وإسحاق (684)
#000000404# خ (658)
#000000428# عون (611)
#000000431# منده (603)
#000000442# الثوري (583)
#000000571# وسفيان (412)
#000000650# ويعقوب (321)
#000000666# عروبة (304)
#000000727# بالقوي (243)
#000000749# سيار (220)
#000000765# الفسوي (204)
#000000794# العنبري (175)
#000000799# اثنتي (170)
#000000825# وعباد (144)
#000000830# والترمذي (139)
#000000844# النصيبي (125)
#000000847# الكجي (122)
#000000917# والكديمي (52)
#000000960# الشعيثي (9)
#000000960# وكهمس (9)
#000000964# شعيث (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

