##### NEXT STORY ###################################
# RAN # 000006630-020351-000.txt
# URI # 020351-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 454 - | أحمد بن يحيى بن زهير، أبو جعفر التستري الحافظ الزاهد. [الوفاة: 310 ه] 
# سمع: أبا كريب، ومحمد بن حرب النشائي، والحسين بن أبي زيد الدباغ، ومحمد بن عمار الرازي، وعمرو بن عيسى الضبعي، وخلقا كثيرا. 
# وعنه: ابن حبان، وأبو إسحاق بن حمزة، وأبو القاسم الطبراني، وأبو بكر ابن المقرئ، ويوسف الميانجي، وطائفة سواهم من الرحالين. 
# وكان حجة حافظا كبير الشأن. [ص: 153] 
# قال الحاكم: سمعت جعفر بن أحمد المراغي يقول: أنكر عبدان الأهوازي حديثا مما عرض عليه لابن زهير. فدخل عليه وقال: هذا أصلي، ولكن من أين لك ابن عون، عن الزهري، عن سالم؟ فما زال عبدان يعتذر إليه ويقول: يا أبا جعفر، إنما استغربت حديثك. 
# قال الحافظ أبو عبد الله بن منده: ما رأيت في الدنيا أحفظ من أبي إسحاق بن حمزة، وسمعته يقول: ما رأيت في الدنيا أحفظ من أبي جعفر التستري. وقال التستري: ما رأيت في الدنيا أحفظ من أبي زرعة الرازي. وقال أبو زرعة: ما رأيت في الدنيا احفظ من أبي بكر بن أبي شيبة. 
# وقال ابن المقرئ: حدثنا أبو جعفر تاج المحدثين، فذكر حديثا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000103# يا (2,648)
#000000108# إليه (2,593)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000139# رأيت (1,977)
#000000146# زيد (1,948)
#000000177# وطائفة (1,614)
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000251# الزاهد (1,194)
#000000262# حمزة (1,130)
#000000297# فما (985)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000325# الزهري (884)
#000000339# عمار (832)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000367# كثيرا (749)
#000000376# لك (720)
#000000383# حرب (703)
#000000406# كبير (655)
#000000419# وعمرو (629)
#000000424# سالم (617)
#000000428# عون (611)
#000000429# شيبة (610)
#000000431# منده (603)
#000000433# لابن (600)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000478# الطبراني (531)
#000000482# إنما (526)
#000000519# ويوسف (475)
#000000526# حافظا (465)
#000000566# فذكر (419)
#000000589# ولكن (392)
#000000591# ويقول (390)
#000000619# تاج (355)
#000000621# مما (352)
#000000627# عبدان (344)
#000000646# زهير (325)
#000000650# أين (321)
#000000668# الأهوازي (302)
#000000697# وخلقا (273)
#000000704# أحفظ (266)
#000000705# فدخل (265)
#000000717# حجة (253)
#000000771# كريب (198)
#000000781# الشأن (188)
#000000795# المحدثين (174)
#000000832# وسمعته (137)
#000000836# عرض (133)
#000000844# الضبعي (125)
#000000847# التستري (122)
#000000868# زال (101)
#000000892# الميانجي (77)
#000000894# الدباغ (75)
#000000895# أنكر (74)
#000000919# المراغي (50)
#000000924# أصلي (45)
#000000949# يعتذر (20)
#000000954# حديثك (15)
#000000955# احفظ (14)
#000000956# الرحالين (13)
#000000956# النشائي (13)
#000000968# استغربت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

