##### NEXT STORY ###################################
# RAN # 000003453-038221-000.txt
# URI # 038221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 632 - | محمد بن يحيى بن محمد بن متوكل، أبو بكر ابن الحذاء التميمي، الإشبيلي، الشاهد. [الوفاة: 600 ه] 
# قال الأبار: روى فيما أحسب عن أبي محمد بن عتاب. أخذ عنه أبو علي الشلوبين. وتوفي سنة ست مائة أو إحدى وست مائة عن نيف وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000136# أو (1,989)
#000000157# ست (1,796)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000360# التميمي (767)
#000000397# فيما (674)
#000000435# الأبار (596)
#000000581# نيف (400)
#000000724# الإشبيلي (246)
#000000730# عتاب (240)
#000000783# الحذاء (186)
#000000829# الشاهد (140)
#000000895# وست (74)
#000000923# أحسب (46)
#000000957# الشلوبين (12)
#000000965# متوكل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

