##### NEXT STORY ###################################
# RAN # 000000519-026372-000.txt
# URI # 026372-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 238 - | أحمد بن إبراهيم بن محمد بن سهل، أبو بكر بن أبي إسحاق الهروي القراب الشهيد. [الوفاة: 398 ه] 
# سمع: أبا علي بن رزين الباشاني وغيره. 
# وعنه: شيخ الإسلام إسماعيل الصابوني، وأبو العلاء صاعد بن منصور بن محمد بن محمد الأزدي، وأبو عاصم محمد بن أحمد العبادي الفقيه، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000232# سهل (1,303)
#000000258# عاصم (1,145)
#000000287# العلاء (1,029)
#000000355# الهروي (780)
#000000379# الأزدي (716)
#000000398# الإسلام (669)
#000000442# صاعد (583)
#000000669# الصابوني (301)
#000000876# الشهيد (93)
#000000876# رزين (93)
#000000898# القراب (71)
#000000931# العبادي (38)
#000000944# الباشاني (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

