##### NEXT STORY ###################################
# RAN # 000009100-009821-000.txt
# URI # 009821-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 423 - | خ م ن: معاوية بن أبي مزرد المدني [الوفاة: 141 - 150 ه] 
# عن: عمه أبي الحباب سعيد بن يسار، ووالده أبي مزرد، ويزيد بن رومان. 
# وعنه: سليمان بن بلال، وحاتم بن إسماعيل، ووكيع، وابن المبارك، والواقدي. [ص: 983] 
# قال أبو زرعة: ليس به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000077# سليمان (3,262)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000198# معاوية (1,520)
#000000225# زرعة (1,332)
#000000277# م (1,061)
#000000320# بأس (900)
#000000361# المدني (766)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000449# عمه (570)
#000000664# بلال (306)
#000000737# ووكيع (233)
#000000742# يسار (228)
#000000772# الحباب (197)
#000000888# وحاتم (81)
#000000904# والواقدي (65)
#000000907# ووالده (62)
#000000953# رومان (16)
#000000965# مزرد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

