##### NEXT STORY ###################################
# RAN # 000009347-007872-000.txt
# URI # 007872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | راشد بن أبي سكنة، أبو عبد الملك، العبدري مولاهم، الشامي. [الوفاة: 111 - 120 ه] 
# أرسل عن أبي الدرداء، وحدث عن معاوية، وواثلة بن الأسقع. وولي خراج مصر. 
# روى عنه: ابناه؛ محمد وإبراهيم، وعمرو بن الحارث، وغيرهم. 
# وثقه أحمد العجلي، ومات سنة سبع عشرة ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000059# الملك (3,835)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000192# مصر (1,547)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000290# الحارث (1,013)
#000000304# وولي (957)
#000000419# وعمرو (629)
#000000482# مولاهم (526)
#000000582# العجلي (399)
#000000731# الدرداء (239)
#000000731# راشد (239)
#000000832# الشامي (137)
#000000852# ابناه (117)
#000000862# العبدري (107)
#000000863# أرسل (106)
#000000926# الأسقع (43)
#000000943# خراج (26)
#000000955# وواثلة (14)
#000000968# سكنة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

