##### NEXT STORY ###################################
# RAN # 000001311-021331-000.txt
# URI # 021331-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 423 - | عبيد الله بن ثابت بن أحمد بن خازم، أبو الحسن الكوفي الحريري. [الوفاة: 319 ه] 
# سمع: أبا سعيد الأشج، وعلي بن المنذر الطريقي، 
# وعنه: عبد العزيز الخرقي، ومحمد بن المظفر، وأبو حفص بن شاهين. [ص: 356] 
# وكان ثقة، صاحب حديث، نزل بغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000143# بغداد (1,965)
#000000179# حديث (1,601)
#000000187# الكوفي (1,573)
#000000217# حفص (1,375)
#000000278# المظفر (1,058)
#000000315# ثابت (918)
#000000494# نزل (509)
#000000603# المنذر (375)
#000000653# شاهين (318)
#000000788# الأشج (181)
#000000790# الخرقي (179)
#000000802# الحريري (167)
#000000887# خازم (82)
#000000965# الطريقي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

