##### NEXT STORY ###################################
# RAN # 000005433-033778-000.txt
# URI # 033778-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | محمد بن الحسين بن أحمد بن يحيى بن بشر، أبو بكر الأنصاري، الميورقي، [الوفاة: 537 ه] 
# نزيل غرناطة. [ص: 676] 
# روى عن: أبي علي بن سكرة، وحج، وسمع من: أبي عبد الله الرازي، وأبي بكر الطرطوشي بالإسكندرية، وكان فقيها صالحا، محدثا، ظاهري المذهب، يغلب عليه الزهد والصلاح، روى عنه: أبو بكر بن رزق، وأبو عبد الله بن عبد الرحيم ابن الفرس، وابنه عبد المنعم. 
# وهرب في الآخر إلى بجاية من صاحب المغرب بعد أن حمل إليه هو وأبو العباس ابن العريف، وأبو الحكم بن برجان، وبقي إلى هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000067# هو (3,571)
#000000085# بعد (3,143)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000288# الرحيم (1,028)
#000000299# بشر (980)
#000000312# الحكم (929)
#000000402# فقيها (662)
#000000500# وبقي (501)
#000000526# العام (465)
#000000533# المذهب (456)
#000000533# وابنه (456)
#000000578# وحج (404)
#000000616# المنعم (358)
#000000688# المغرب (282)
#000000735# حمل (235)
#000000738# بالإسكندرية (232)
#000000769# رزق (200)
#000000793# الزهد (176)
#000000825# سكرة (144)
#000000837# محدثا (132)
#000000845# الفرس (124)
#000000866# والصلاح (103)
#000000899# وهرب (70)
#000000905# غرناطة (64)
#000000912# الطرطوشي (57)
#000000933# بجاية (36)
#000000940# العريف (29)
#000000941# الميورقي (28)
#000000950# يغلب (19)
#000000954# ظاهري (15)
#000000962# برجان (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

