##### NEXT STORY ###################################
# RAN # 000002880-013430-000.txt
# URI # 013430-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 429 - | ع: يعلى بن عبيد الطنافسي الكوفي، أبو يوسف الحافظ، أحد الإخوة. [الوفاة: 201 - 210 ه] 
# روى عن الأعمش، وإسماعيل بن أبي خالد، ويحيى بن سعيد الأنصاري، وزكريا بن أبي زائدة، وعبد الملك بن أبي سليمان، ومحمد بن إسحاق، وأبي حيان التيمي، وطائفة. 
# وعنه: إسحاق بن راهويه، ومحمود بن غيلان، ومحمد بن عبد الله بن نمير، وهارون الحمال، وعلي بن حرب، وعبد بن حميد، وأحمد بن الفرات، ومحمد بن يحيى الذهلي، وخلق. 
# قال أحمد بن حنبل: كان صحيح الحديث صالحا في نفسه. 
# وقال إسحاق الكوسج، عن ابن معين: ثقة. 
# وقال سعيد بن أيوب البخاري: كان يعلى بن عبيد يحفظ عامة حديثه، أو جميع ما عنده. وما رأيت أحفظ من وكيع. 
# وقال أبو حاتم: هو أثبت أولاد أبيه في الحديث. 
# وقال أحمد بن عبد الله بن يونس: ما رأيت أفضل من يعلى بن عبيد، وما رأيت أحدا يريد بعلمه الله عز وجل إلا يعلى بن عبيد. 
# وقال أحمد بن الفرات: ما رأيت يعلى ضاحكا قط. 
# قال محمد بن سعد: توفي بالكوفة يوم الأحد لخمس خلون من شوال سنة تسع ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000174# وما (1,628)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000222# أيوب (1,360)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000273# صالحا (1,098)
#000000320# عنده (900)
#000000323# حديثه (888)
#000000336# حميد (843)
#000000345# ع (807)
#000000347# يعلى (803)
#000000355# صحيح (780)
#000000383# حرب (703)
#000000392# أحدا (683)
#000000403# نفسه (660)
#000000471# عز (539)
#000000505# جميع (494)
#000000509# التيمي (489)
#000000560# قط (425)
#000000575# الذهلي (407)
#000000594# وكيع (387)
#000000616# الأعمش (358)
#000000660# أولاد (310)
#000000667# راهويه (303)
#000000670# حيان (300)
#000000690# أفضل (280)
#000000694# بالكوفة (276)
#000000704# أحفظ (266)
#000000707# نمير (263)
#000000711# الفرات (259)
#000000718# يحفظ (252)
#000000733# غيلان (237)
#000000772# زائدة (197)
#000000782# ومحمود (187)
#000000818# عامة (151)
#000000824# وزكريا (145)
#000000825# أثبت (144)
#000000830# يريد (139)
#000000831# وهارون (138)
#000000857# الكوسج (112)
#000000894# الأحد (75)
#000000900# وجل (69)
#000000903# الحمال (66)
#000000916# الإخوة (53)
#000000917# الطنافسي (52)
#000000942# بعلمه (27)
#000000944# لخمس (25)
#000000946# خلون (23)
#000000949# ضاحكا (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

