##### NEXT STORY ###################################
# RAN # 000006561-018664-000.txt
# URI # 018664-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | علي بن محمد بن الحسن بن متويه، أخو إبراهيم بن متويه، الأصبهاني. [الوفاة: 281 - 290 ه] 
# كان زاهد إصبهان في زمانه، حكى عنه أبو الشيخ الحافظ وقال: لم ندرك في زماننا مثله في زهده وعبادته، دخلت إليه مع أبي. 
# توفي سنة ثلاث وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000108# إليه (2,593)
#000000111# مع (2,470)
#000000125# ثلاث (2,125)
#000000162# وثمانين (1,770)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000496# مثله (506)
#000000506# زمانه (492)
#000000575# دخلت (407)
#000000705# حكى (265)
#000000749# إصبهان (220)
#000000853# زاهد (116)
#000000920# متويه (49)
#000000938# زماننا (31)
#000000941# زهده (28)
#000000957# وعبادته (12)
#000000965# ندرك (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

