##### NEXT STORY ###################################
# RAN # 000006531-037025-000.txt
# URI # 037025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | أحمد بن أبي المطرف عبد الرحمن بن أحمد بن عبد الرحمن بن جزي، أبو بكر البلنسي. [الوفاة: 583 ه] 
# سمع أبا محمد البطليوسي، وطارق بن يعيش، وأبا الوليد ابن الدباغ. وأقرأ الناس الفرائض والحساب. وهو آخر الرواة عن البطليوسي. 
# حدث عنه أبو عامر بن نذير، وأبو الربيع بن سالم، وابن نعمان. 
# وبالإجازة: الطيب بن محمد، وأبو عيسى بن أبي السداد. 
# وتوفي في المحرم عن أربع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000162# وثمانين (1,770)
#000000189# آخر (1,568)
#000000274# المحرم (1,082)
#000000313# عامر (923)
#000000356# الربيع (775)
#000000424# سالم (617)
#000000554# الطيب (433)
#000000697# وأقرأ (273)
#000000782# وبالإجازة (187)
#000000836# البلنسي (133)
#000000846# يعيش (123)
#000000869# الفرائض (100)
#000000874# المطرف (95)
#000000894# الدباغ (75)
#000000910# والحساب (59)
#000000919# الرواة (50)
#000000924# البطليوسي (45)
#000000932# نذير (37)
#000000950# وطارق (19)
#000000957# السداد (12)
#000000962# جزي (7)
#000000962# نعمان (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

