##### NEXT STORY ###################################
# RAN # 000009432-033190-000.txt
# URI # 033190-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 277 - | محمد بن عبد الله بن أحمد، الإمام أبو نصر الأرغياني الفقيه الشافعي. [الوفاة: 528 ه] 
# ولد سنة أربع وخمسين وأربعمائة، وسمع من أبي سهل الحفصي، وأبي الحسن الواحدي، وأبي بكر بن خلف، وأبي المعالي إمام الحرمين، وعليه تفقه. 
# وبرع في المذهب وصنف ودرس وأفتى، وكان إماما ورعا مشهورا بالعبادة والنسك، وتوفي بنيسابور في ذي القعدة، ذكره ابن خلكان وغيره. [ص: 480] 
# وروى عنه وفاء ابن البهي التركي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000172# الإمام (1,641)
#000000193# وخمسين (1,545)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000272# ذكره (1,100)
#000000357# إمام (771)
#000000400# المعالي (666)
#000000434# وصنف (599)
#000000451# تفقه (568)
#000000456# إماما (560)
#000000533# المذهب (456)
#000000544# بنيسابور (445)
#000000593# ودرس (388)
#000000648# ورعا (323)
#000000699# وبرع (271)
#000000752# وعليه (217)
#000000764# خلكان (205)
#000000813# وأفتى (156)
#000000845# مشهورا (124)
#000000857# التركي (112)
#000000888# الحرمين (81)
#000000918# الأرغياني (51)
#000000932# بالعبادة (37)
#000000936# الواحدي (33)
#000000941# وفاء (28)
#000000943# الحفصي (26)
#000000954# البهي (15)
#000000957# والنسك (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

