##### NEXT STORY ###################################
# RAN # 000009905-013209-000.txt
# URI # 013209-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | عبد الرحمن بن علقمة، أبو يزيد السعدي المروزي. [الوفاة: 201 - 210 ه] 
# سمع: أبا حمزة السكري، وحماد بن زيد، وجماعة. 
# وكان فقيها بصيرا بالرأي والحديث. أخذ الفقه عن محمد بن الحسن. 
# روى عنه: أحمد بن حنبل، وإسحاق بن راهويه، ويحيى بن أبي طالب، وجعفر الصائغ، وغيرهم. 
# أكره على قضاء سرخس فحكم مدة، ثم هرب فرارا بدينه، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000166# ويحيى (1,734)
#000000195# أخذ (1,539)
#000000195# حنبل (1,539)
#000000235# مدة (1,285)
#000000262# حمزة (1,130)
#000000276# طالب (1,068)
#000000280# رحمه (1,052)
#000000289# قضاء (1,014)
#000000334# المروزي (847)
#000000391# وإسحاق (684)
#000000402# فقيها (662)
#000000422# الفقه (619)
#000000448# وجعفر (573)
#000000648# وحماد (323)
#000000667# راهويه (303)
#000000696# الصائغ (274)
#000000729# علقمة (241)
#000000744# السعدي (225)
#000000758# والحديث (211)
#000000763# بصيرا (206)
#000000806# السكري (163)
#000000896# هرب (73)
#000000920# أكره (49)
#000000948# فحكم (21)
#000000952# بالرأي (17)
#000000953# سرخس (16)
#000000955# بدينه (14)
#000000964# فرارا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

