##### NEXT STORY ###################################
# RAN # 000007866-029080-000.txt
# URI # 029080-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | الحسن بن محمد بن علي، أبو عامر النسوي النحوي الزاهد الشاعر، [الوفاة: 449 ه] 
# مصنف " الديوان " المعروف. 
# كان كثير التطواف، جم الفوائد، دائم العبادة والصوم والتهجد، يقال: أنه من الأبدال. 
# ترجمه علي بن محمد الجرجاني وقال: سمع بالعراق، وأصبهان، وذهب أكثر سماعه إلا من جزء من " مسند أبي يعلى الموصلي "، سمعه من أبي بكر بن المقرئ، وأجزاء أخر عن شيوخ، ولد سنة ستين وثلاثمائة، وتوفي في رمضان بنسا. 
# وقال ابن السمعاني: هو ثقة، عالم باللغة فقير. سمع بنسا أبا القاسم عبد الله بن محمد صاحب الحسن بن سفيان. روى عنه عبد المنعم ابن القشيري. 
# أخبرنا أحمد بن هبة الله، قال: أخبرنا أبو روح في كتابه، قال: أخبرنا زاهر، قال: أخبرنا أبو عامر الحسن بن محمد إجازة، قال: أخبرنا أبو بكر محمد بن إبراهيم، قال: أخبرنا أبو يعلى، قال: حدثنا عبد الله بن محمد بن سالم، قال: حدثنا عبيدة بن الأسود، عن القاسم بن الوليد، عن الحارث العكلي، عن إبراهيم، عن الأسود، عن ابن مسعود قال: قال رسول الله صلى الله عليه وسلم: " نضر الله امرأ سمع مقالتي فحفظها فإنه رب حامل فقه غير فقيه، ورب حامل فقه إلى من هو أفقه منه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000148# رسول (1,917)
#000000160# السمعاني (1,781)
#000000191# غير (1,554)
#000000197# رمضان (1,523)
#000000205# سفيان (1,438)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000251# الزاهد (1,194)
#000000268# مسعود (1,110)
#000000290# الحارث (1,013)
#000000313# عامر (923)
#000000341# أكثر (824)
#000000347# يعلى (803)
#000000352# وثلاثمائة (791)
#000000372# الموصلي (734)
#000000385# النحوي (700)
#000000399# يقال (667)
#000000424# سالم (617)
#000000437# فإنه (592)
#000000459# الشاعر (555)
#000000492# جزء (514)
#000000493# مسند (513)
#000000574# ستين (408)
#000000612# روح (364)
#000000614# الأسود (361)
#000000615# عبيدة (360)
#000000616# المنعم (358)
#000000629# شيوخ (342)
#000000647# سماعه (324)
#000000649# الجرجاني (322)
#000000663# القشيري (307)
#000000704# فقيه (266)
#000000709# سمعه (261)
#000000712# مصنف (258)
#000000726# إجازة (244)
#000000740# العبادة (230)
#000000742# زاهر (228)
#000000748# عالم (221)
#000000749# كتابه (220)
#000000777# بالعراق (192)
#000000809# الديوان (160)
#000000846# رب (123)
#000000850# أفقه (119)
#000000881# الأبدال (88)
#000000883# النسوي (86)
#000000895# وذهب (74)
#000000901# باللغة (68)
#000000909# فقير (60)
#000000910# أخر (59)
#000000913# فقه (56)
#000000914# دائم (55)
#000000919# الفوائد (50)
#000000921# ترجمه (48)
#000000929# وأصبهان (40)
#000000934# حامل (35)
#000000945# ورب (24)
#000000948# جم (21)
#000000954# بنسا (15)
#000000954# والصوم (15)
#000000955# التطواف (14)
#000000956# والتهجد (13)
#000000958# العكلي (11)
#000000958# امرأ (11)
#000000959# وأجزاء (10)
#000000961# نضر (8)
#000000965# فحفظها (4)
#000000965# مقالتي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

