##### NEXT STORY ###################################
# RAN # 000007786-036460-000.txt
# URI # 036460-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | بدر الحبشي الخدادادي الطواشي، أبو الضياء، مولى العدل أبي عبد الله محمد بن خداداد، الإسكندري أو المصري، والثاني أقرب. [الوفاة: 576 ه] 
# سمع أبا عبد الله محمد بن أحمد الرازي، وأبا صادق المديني، وأبا الحسن الفراء، وعبد الرحمن بن فاتك، وأبا القاسم ابن الدوري. 
# روى عنه أبو الحسن بن المفضل، ويوسف بن جبريل اللواتي، وأبو القاسم سبط السلفي، وآخرون. 
# وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000118# وآخرون (2,352)
#000000136# أو (1,989)
#000000155# المصري (1,816)
#000000211# الرازي (1,392)
#000000242# شوال (1,256)
#000000271# مولى (1,104)
#000000280# السلفي (1,052)
#000000317# المديني (910)
#000000474# بدر (536)
#000000519# ويوسف (475)
#000000555# العدل (432)
#000000573# الفراء (410)
#000000589# الضياء (392)
#000000610# المفضل (367)
#000000640# الدوري (331)
#000000650# سبط (321)
#000000825# جبريل (144)
#000000866# صادق (103)
#000000897# الحبشي (72)
#000000924# أقرب (45)
#000000929# الإسكندري (40)
#000000933# الطواشي (36)
#000000933# فاتك (36)
#000000935# والثاني (34)
#000000951# اللواتي (18)
#000000967# خداداد (2)
#000000968# الخدادادي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

