##### NEXT STORY ###################################
# RAN # 000000526-024323-000.txt
# URI # 024323-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 382 - | عبد الله بن جعفر بن إسحاق بن علي بن جابر بن الهيثم بن رشيد الجابري الموصلي. [الوفاة: 351 - 360 ه] 
# سمع: محمد بن أحمد بن أبي المثنى، وعبد الله بن المعتز، وهو آخر من حدث عنهما. عمر دهرا. 
# وعنه: أبو نعيم الحافظ؛ سمع منه بالبصرة في أول سنة سبع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000147# سبع (1,937)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000331# أول (869)
#000000372# الموصلي (734)
#000000437# جابر (592)
#000000541# الهيثم (448)
#000000636# بالبصرة (335)
#000000715# المثنى (255)
#000000754# رشيد (215)
#000000768# دهرا (201)
#000000853# عنهما (116)
#000000874# المعتز (95)
#000000953# الجابري (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

