##### NEXT STORY ###################################
# RAN # 000000551-015278-000.txt
# URI # 015278-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 502 - | د: يعقوب بن كعب الأنطاكي الحلبي، أبو حامد، وأبو يوسف. [الوفاة: 231 - 240 ه] 
# عن: عبد الله بن وهب، وبقية بن الوليد، وعيسى بن يونس، والوليد بن مسلم، ومحمد بن سلمة الحراني، وأبي معاوية الضرير، وخلق كثير. 
# وعنه: أبو داود، وأحمد بن سيار المروزي، ومحمد بن إبراهيم البوشنجي، وأحمد بن أبي خيثمة، وأبو بكر بن أبي عاصم، وآخرون. 
# قال أبو حاتم: ثقة. 
# وقال أحمد العجلي: ثقة، رجل صالح صاحب سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000163# يونس (1,759)
#000000194# يعقوب (1,540)
#000000197# رجل (1,523)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000308# وهب (944)
#000000334# المروزي (847)
#000000337# حامد (838)
#000000408# الحراني (650)
#000000518# الحلبي (476)
#000000523# الضرير (471)
#000000582# العجلي (399)
#000000644# خيثمة (327)
#000000649# وعيسى (322)
#000000665# كعب (305)
#000000747# والوليد (222)
#000000749# سيار (220)
#000000796# البوشنجي (173)
#000000812# الأنطاكي (157)
#000000860# وبقية (109)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

