##### NEXT STORY ###################################
# RAN # 000005160-008502-000.txt
# URI # 008502-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | ن ق: عمرو بن سعد الفدكي، [الوفاة: 121 - 130 ه] 
# مولى عثمان بن عفان. 
# عن: عطاء بن أبي رباح، ورجاء بن حيوة، ومحمد بن كعب، وعمرو بن شعيب. 
# وعنه: يحيى بن أبي كثير - وهو أكبر منه - وعكرمة بن عمار، والأوزاعي، وعمر بن راشد. 
# وثقه أبو زرعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000112# كثير (2,458)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000271# مولى (1,104)
#000000339# عمار (832)
#000000391# عطاء (684)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000621# أكبر (352)
#000000665# كعب (305)
#000000689# عفان (281)
#000000694# رباح (276)
#000000731# راشد (239)
#000000800# وعكرمة (169)
#000000843# والأوزاعي (126)
#000000858# حيوة (111)
#000000911# ورجاء (58)
#000000967# الفدكي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

