##### NEXT STORY ###################################
# RAN # 000003749-020490-000.txt
# URI # 020490-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 569 - | عبد الله بن عمران بن موسى المقرئ النجار. [الوفاة: 301 - 310 ه] 
# عن: أبي بكر وعثمان ابني أبي شيبة، وإبراهيم بن سعيد الجوهري، وعبد الأعلى بن حماد. 
# وعنه: الجعابي، وابن المقرئ، وجماعة بغداديون. 
# وكان فقيها حافظا رحالا. لقيه ابن المقرئ ببغداد في سنة خمس وثلاث مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000190# مائة (1,556)
#000000215# وإبراهيم (1,379)
#000000261# حماد (1,133)
#000000309# النجار (939)
#000000362# عمران (760)
#000000402# فقيها (662)
#000000429# شيبة (610)
#000000465# وعثمان (547)
#000000523# الأعلى (471)
#000000526# حافظا (465)
#000000534# الجوهري (455)
#000000791# ابني (178)
#000000811# وثلاث (158)
#000000833# لقيه (136)
#000000881# الجعابي (88)
#000000965# رحالا (4)
#000000968# بغداديون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

