##### NEXT STORY ###################################
# RAN # 000004640-024817-000.txt
# URI # 024817-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | إسماعيل بن القاسم بن إسماعيل، أبو القاسم الحلبي. [الوفاة: 370 ه] 
# حدث في هذه السنة بحمص في ذي القعدة عن: علي بن عبد الحميد الغضائري، ويعقوب بن إسحاق العسقلاني، وأبي أحمد العباس بن الفضل المكي، ويحيى بن علي الكندي، وأبي عبد الله محمد بن يزيد الدورقي، لقيه بطرسوس وحدثه عن بشر بن معاذ، وغيره. 
# روى عنه: المسدد بن علي الأملوكي جزءا وقع لنا عاليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000166# ويحيى (1,734)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000258# القعدة (1,145)
#000000299# بشر (980)
#000000303# لنا (961)
#000000436# الكندي (593)
#000000464# الحميد (548)
#000000504# وقع (496)
#000000518# الحلبي (476)
#000000518# المكي (476)
#000000522# معاذ (472)
#000000650# ويعقوب (321)
#000000682# جزءا (288)
#000000791# الدورقي (178)
#000000795# العسقلاني (174)
#000000808# عاليا (161)
#000000833# لقيه (136)
#000000904# بحمص (65)
#000000919# الغضائري (50)
#000000944# بطرسوس (25)
#000000951# الأملوكي (18)
#000000957# المسدد (12)
#000000959# وحدثه (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

