##### NEXT STORY ###################################
# RAN # 000002744-016750-000.txt
# URI # 016750-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 587 - | يحيى بن إبراهيم بن محمد بن أبي عبيدة بن معن بن عبد الرحمن بن عبد الله بن مسعود، أبو زكريا الهذلي المسعودي الكوفي. [الوفاة: 251 - 260 ه] 
# عن: جده محمد، وأبيه، وأبي نعيم. 
# وعنه: مطين، وموسى بن إسحاق الأنصاري، ومحمد بن جرير، وغيرهم. 
# وذكره ابن عساكر في " النبل " وأن النسائي روى عنه. قال شيخنا المزي: لم أقف على ذلك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000072# ذلك (3,393)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000210# النسائي (1,402)
#000000224# عساكر (1,336)
#000000268# مسعود (1,110)
#000000301# جده (973) :-: his grandfather
#000000351# زكريا (794)
#000000373# شيخنا (733)
#000000437# جرير (592)
#000000523# وموسى (471)
#000000615# عبيدة (360)
#000000637# وأن (334)
#000000693# وذكره (277)
#000000808# معن (161)
#000000832# المزي (137)
#000000833# مطين (136)
#000000849# المسعودي (120)
#000000853# الهذلي (116)
#000000910# وأبيه (59)
#000000944# النبل (25)
#000000954# أقف (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

