##### NEXT STORY ###################################
# RAN # 000006765-027625-000.txt
# URI # 027625-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 441 - | سعيد بن محمد بن شعيب بن نصر الله، أبو عثمان الخطيب الأديب الأندلسي. [الوفاة: 411 - 420 ه] 
# روى عن أبي الحسن الأنطاكي، وسمع من أبي علي القالي وهو صغير. 
# وكان عالما بمعاني القرآن وقراءاته، متقدما في العربية، حافظا ثبتا. 
# توفي أيضا في حدود العشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000378# الأندلسي (718)
#000000409# شعيب (649)
#000000472# الأديب (538)
#000000516# عالما (479)
#000000526# حافظا (465)
#000000529# حدود (461)
#000000535# العربية (454)
#000000737# العشرين (233)
#000000804# ثبتا (165)
#000000812# الأنطاكي (157)
#000000857# صغير (112)
#000000938# القالي (31)
#000000941# متقدما (28)
#000000963# بمعاني (6)
#000000968# وقراءاته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

