##### NEXT STORY ###################################
# RAN # 000003257-029960-000.txt
# URI # 029960-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 277 - | أحمد بن عبد الواحد بن أبي بكر محمد بن أحمد بن عثمان بن الحكم السلمي الدمشقي، أبو الحسن بن أبي الحديد. [الوفاة: 469 ه] 
# سمع جده، وأباه، وجده لأمه أبا نصر بن هارون، وأبا الحسن بن علي بن عبد الله بن جهضم؛ لقيه بمكة، وابن أبي كامل، وابن أبي نصر. روى عنه أبو بكر الخطيب، وعمر الرواسي، وأبو القاسم النسيب، وأبو محمد ابن الأكفاني، وعبد الكريم بن حمزة، وعلي بن المسلم الفقيه، وطاهر بن سهل الإسفراييني، وإسماعيل ابن السمرقندي، وآخرون. 
# وكان ثقة جليلا، متفقدا لأحوال الطلبة الغرباء. 
# ولد سنة ست وثمانين وثلاثمائة. 
# وقال ابن الأكفاني: كان ثقة عدلا رضي، توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000254# وإسماعيل (1,180)
#000000262# حمزة (1,130)
#000000301# جده (973) :-: his grandfather
#000000312# الحكم (929)
#000000340# السلمي (828)
#000000352# وثلاثمائة (791)
#000000377# بمكة (719)
#000000407# الكريم (651)
#000000455# رضي (561)
#000000481# السمرقندي (527)
#000000511# كامل (487)
#000000679# الإسفراييني (291)
#000000764# لأمه (205)
#000000767# المسلم (202)
#000000770# الطلبة (199)
#000000796# وجده (173)
#000000831# الحديد (138)
#000000833# لقيه (136)
#000000840# الأكفاني (129)
#000000848# جليلا (121)
#000000890# عدلا (79)
#000000903# النسيب (66)
#000000906# وطاهر (63)
#000000921# جهضم (48)
#000000923# الرواسي (46)
#000000936# الغرباء (33)
#000000944# وأباه (25)
#000000966# متفقدا (3)
#000000967# لأحوال (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

