##### NEXT STORY ###################################
# RAN # 000009244-044359-000.txt
# URI # 044359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# شمس الدين محمد بن يوسف بن أبي الفرج العسقلاني المقرئ، الفقيه [ص: 271] 
# صاحبي رحمة الله، في شعبان وولدت أنا في ربيع الآخر، وفي شوال ولد قاضي القضاة تقي الدين أحمد بن عمر بن عبد الله بن عمر بن عوض الحنبلي، بمصر. 
# المفتي شرف الدين حسين بن علي بن إسحاق بن سلام الشافعي، وأبو عبد الله محمد بن جابر الوادياشي التونسي المقرئ، والمولى علاء الدين علي بن محمد القلانسي، وقاضي حلب كمال الدين عمر بن عبد العزيز بن العديم، وإبراهيم ابن قاضي حماة شرف الدين ابن البارزي، وعلاء الدين علي ابن شيخنا البرهان الإسكندري، والفقيه الزاهد نور الدين علي بن يعقوب البكري المصري، والشيخ صدر الدين سليمان المالكي الغماري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000194# يعقوب (1,540)
#000000215# وإبراهيم (1,379)
#000000227# شعبان (1,323)
#000000236# قاضي (1,282)
#000000240# بمصر (1,269)
#000000242# شوال (1,256)
#000000251# الزاهد (1,194)
#000000253# الآخر (1,181)
#000000255# أنا (1,174)
#000000293# وفي (1,010)
#000000308# الفرج (944)
#000000344# شمس (819)
#000000373# شيخنا (733)
#000000381# القضاة (706)
#000000434# الحنبلي (599)
#000000437# جابر (592)
#000000497# المالكي (505)
#000000532# حسين (457)
#000000539# حلب (450)
#000000540# سلام (449)
#000000561# شرف (424)
#000000569# والشيخ (414)
#000000619# تقي (355)
#000000668# نور (302)
#000000706# وفيها (264)
#000000737# كمال (233)
#000000758# صدر (211)
#000000780# رحمة (189)
#000000791# علاء (178)
#000000795# العسقلاني (174)
#000000830# البكري (139)
#000000844# القلانسي (125)
#000000852# وقاضي (117)
#000000857# حماة (112)
#000000861# العديم (108)
#000000870# المفتي (99)
#000000873# والفقيه (96)
#000000914# البرهان (55)
#000000917# وعلاء (52)
#000000923# عوض (46)
#000000924# التونسي (45)
#000000929# الإسكندري (40)
#000000932# صاحبي (37)
#000000946# وولدت (23)
#000000952# البارزي (17)
#000000957# الوادياشي (12)
#000000963# الغماري (6)
#000000964# والمولى (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

