##### NEXT STORY ###################################
# RAN # 000000951-017670-000.txt
# URI # 017670-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 50 - | أحمد بن الفرج بن عبد الله، أبو علي الجشمي البغدادي المقرئ. [الوفاة: 271 - 280 ه] 
# عن: عباد بن عباد، وعبد الرحمن بن مهدي، وسويد بن العزيز، وعبد الله بن نمير، وغيرهم. 
# وعنه: إسحاق بن سنين الختلي، ومحمد بن جعفر القماطري، وأبو جعفر بن البختري. 
# وكان ضعيفا. قال الحسين بن أحمد بن بكير الحافظ: هو ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000308# الفرج (944)
#000000386# مهدي (698)
#000000410# سنين (648)
#000000439# عباد (586)
#000000448# ضعيف (573)
#000000553# بكير (434)
#000000707# نمير (263)
#000000853# البختري (116)
#000000862# وسويد (107)
#000000898# الختلي (71)
#000000909# ضعيفا (60)
#000000958# الجشمي (11)
#000000968# القماطري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

