##### NEXT STORY ###################################
# RAN # 000002084-009474-000.txt
# URI # 009474-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | ت ق: الحسين بن عبد الله بن عبيد الله بن العباس بن عبد المطلب، أبو عبد الله الهاشمي العباسي المدني. [الوفاة: 141 - 150 ه] 
# عن: كريب، وعكرمة. 
# وعنه: الثوري، وشريك، وابن المبارك، وعلي بن عاصم، وجماعة. 
# قال أبو زرعة وغيره: ليس بقوي. 
# وقال النسائي: متروك. 
# وقال ابن سعد: مات سنة أربعين أو إحدى وأربعين ومائة، قال: وكان كثير الحديث، ولم أرهم يحتجون بحديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000136# أو (1,989)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000442# الثوري (583)
#000000447# أربعين (574)
#000000686# متروك (284)
#000000690# العباسي (280)
#000000771# كريب (198)
#000000776# المطلب (193)
#000000787# وشريك (182)
#000000800# وعكرمة (169)
#000000895# بقوي (74)
#000000907# بحديثه (62)
#000000960# يحتجون (9)
#000000966# أرهم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

