##### NEXT STORY ###################################
# RAN # 000003102-029404-000.txt
# URI # 029404-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 147 - | منصور بن إسماعيل بن أحمد بن أبي قرة، القاضي أبو المظفر الهروي الفقيه الحنفي، [الوفاة: 455 ه] 
# قاضي هراة وخطيبها ومسندها. 
# روى عن أبي الفضل بن خميرويه، وأبي الحسن أحمد بن عيسى الغيزاني، وزاهر بن أحمد السرخسي. 
# توفي في ذي القعدة عن قريب تسعين سنة، وهو آخر من روى عن ابن خميرويه. 
# وهذا الغيزاني روى عن أبي سعد يحيى بن منصور الهروي، وتوفي سنة اثنتين وتسعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000180# وتسعين (1,597)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000236# قاضي (1,282)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000409# الحنفي (649)
#000000546# وهذا (443)
#000000621# تسعين (352)
#000000793# هراة (176)
#000000824# السرخسي (145)
#000000829# قرة (140)
#000000847# وزاهر (122)
#000000863# قريب (106)
#000000937# وخطيبها (32)
#000000943# خميرويه (26)
#000000947# ومسندها (22)
#000000966# الغيزاني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

