##### NEXT STORY ###################################
# RAN # 000000336-041996-000.txt
# URI # 041996-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 111 - | علي بن عبد الصمد بن علي أبو الحسن ابن الجنان الأندلسي، الفقيه. [الوفاة: 642 ه] 
# ذكر وفاته فيها عز الدين الحسيني، وقال: ولد في سنة اثنتين وسبعين وخمسمائة. وسمع من: الحافظين أبي بكر محمد بن عبد الله ابن الجد، وأبي عبد الله محمد بن سعد بن زرقون، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000098# الفقيه (2,790)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000213# فيها (1,384)
#000000286# ذكر (1,033)
#000000374# الصمد (732)
#000000378# الأندلسي (718)
#000000471# عز (539)
#000000609# وفاته (368)
#000000754# الحسيني (215)
#000000873# الجد (96)
#000000893# زرقون (76)
#000000945# الجنان (24)
#000000962# الحافظين (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

