##### NEXT STORY ###################################
# RAN # 000004590-019531-000.txt
# URI # 019531-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 469 - | محمد بن علي بن طرخان بن جباش. كذا ضبطه ابن ماكولا. أبو عبد الله، أو أبو بكر البلخي الحافظ، ثم البيكندي. [الوفاة: 291 - 300 ه] 
# سمع: قتيبة، ولوينا، وهشام بن عمار، وطبقتهم وأكثر الترحال. 
# قال ابن ماكولا: كان حافظا حسن التصنيف. 
# توفي في رجب سنة ثمان وتسعين. 
# روى عنه: ابنه أبو بكر، والحسن بن علي الطوسي، وأبو حرب محمد بن أحمد الحافظ، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000136# أو (1,989)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000180# وتسعين (1,597)
#000000218# ابنه (1,373)
#000000231# رجب (1,311)
#000000252# والحسن (1,193)
#000000339# عمار (832)
#000000383# حرب (703)
#000000480# وطبقتهم (528)
#000000525# وهشام (466)
#000000526# حافظا (465)
#000000535# قتيبة (454)
#000000550# الطوسي (438)
#000000555# كذا (432)
#000000565# البلخي (420)
#000000669# وأكثر (301)
#000000798# ماكولا (171)
#000000892# طرخان (77)
#000000894# البيكندي (75)
#000000937# التصنيف (32)
#000000953# الترحال (16)
#000000956# ضبطه (13)
#000000960# ولوينا (9)
#000000968# جباش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

