##### NEXT STORY ###################################
# RAN # 000009530-011426-000.txt
# URI # 011426-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 174 - | خ م د ق: عبد الرحمن بن سليمان بن عبد الله بن حنظلة ابن الغسيل، أبو سليمان الأنصاري الأوسي، [الوفاة: 171 - 180 ه] 
# وقيل لجدهم: الغسيل؛ لأنه استشهد يوم أحد وهو جنب فغسلته الملائكة. 
# رأى عبد الرحمن بن سعد الساعدي، وروى عن عكرمة، وأسيد بن علي بن عبيد، والمنذر والزبير ابني أبي أسيد الساعدي، وعباس بن سهل بن سعد، وعاصم بن عمر بن قتادة، وغيرهم. 
# وعنه: وكيع، وأبو أحمد الزبيري، وأبو نعيم، وأبو الوليد، ويحيى الحماني، وأحمد بن يعقوب المسعودي، وجبارة بن المغلس، وإبراهيم بن أبي الوزير، ومحمد بن عبد الوهاب، وجماعة. 
# وثقه أبو زرعة والدارقطني. 
# وقال النسائي: ليس بالقوي. 
# وروى عثمان بن سعيد عن ابن معين قال: صويلح. [ص: 679] 
# أخبرنا عبد الحافظ ويوسف بن غالية، قالا: أخبرنا موسى بن عبد القادر قال: أخبرنا سعيد ابن البناء قال: أخبرنا علي بن السري قال: أخبرنا أبو طاهر الذهبي قال: حدثنا عبد الله البغوي قال: حدثنا محمد بن عبد الوهاب الحارثي قال: حدثنا عبد الرحمن ابن الغسيل، عن أسيد، عن أبيه علي بن عبيد، عن أبي أسيد - وكان بدريا - قال: كنت عند النبي صلى الله عليه وسلم جالسا، فجاء رجل من الأنصار فقال: يا رسول الله، هل بقي من بر والدي من بعد موتهما شيء أبرهما به؟ قال: " نعم، الصلاة عليهما، والاستغفار لهما، وإنفاذ عهدهما من بعدهما، وإكرام صديقهما، وصلة الرحم التي لا رحم لك إلا من قبلهما، فهذا الذي بقي عليك ". 
# هذا حديث صالح الإسناد، رواه أبو داود وابن ماجة من طريق عبد الله بن إدريس عن عبد الرحمن ابن الغسيل، وأخرجه البخاري في " كتاب الأدب " له عن أبي نعيم عنه، فوقع لنا عاليا، ولله الحمد. 
# مات عبد الرحمن سنة إحدى وسبعين ومائة، عن نحو من مائة سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000144# الوليد (1,964)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000154# طاهر (1,827)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000179# حديث (1,601)
#000000183# وسبعين (1,585)
#000000190# مائة (1,556)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000232# سهل (1,303)
#000000244# كنت (1,228)
#000000277# م (1,061)
#000000286# شيء (1,033)
#000000303# لنا (961)
#000000359# التي (768)
#000000369# الوزير (741)
#000000376# لك (720)
#000000404# خ (658)
#000000414# بقي (640)
#000000447# نعم (574)
#000000450# نحو (569)
#000000458# البغوي (558)
#000000512# رواه (486)
#000000515# رأى (480)
#000000519# ويوسف (475)
#000000525# إدريس (466)
#000000540# عليك (449)
#000000544# القادر (445)
#000000560# لأنه (425)
#000000564# الأدب (421)
#000000576# الصلاة (406)
#000000594# وكيع (387)
#000000610# قتادة (367)
#000000616# البناء (358)
#000000671# فجاء (299)
#000000703# هل (267)
#000000718# السري (252)
#000000727# بالقوي (243)
#000000728# عكرمة (242)
#000000749# وعاصم (220)
#000000764# الزبيري (205)
#000000785# وعباس (184)
#000000791# ابني (178)
#000000801# طريق (168)
#000000808# عاليا (161)
#000000809# قالا (160)
#000000814# الإسناد (155)
#000000814# والدارقطني (155)
#000000820# والدي (149)
#000000825# الذهبي (144)
#000000842# الحارثي (127)
#000000843# الحماني (126)
#000000849# المسعودي (120)
#000000849# فوقع (120)
#000000854# أسيد (115)
#000000854# استشهد (115)
#000000870# ماجة (99)
#000000871# الحمد (98)
#000000876# والزبير (93)
#000000879# فهذا (90)
#000000881# الأنصار (88)
#000000891# عليهما (78)
#000000899# لهما (70)
#000000900# حنظلة (69)
#000000905# المغلس (64)
#000000907# رحم (62)
#000000917# جالسا (52)
#000000919# الملائكة (50)
#000000925# الأوسي (44)
#000000927# جنب (42)
#000000929# وجبارة (40)
#000000930# وأسيد (39)
#000000931# بر (38)
#000000933# الساعدي (36)
#000000942# الغسيل (27)
#000000945# بعدهما (24)
#000000947# صويلح (22)
#000000951# وأخرجه (18)
#000000953# ولله (16)
#000000956# والمنذر (13)
#000000957# بدريا (12)
#000000957# وصلة (12)
#000000960# الرحم (9)
#000000961# غالية (8)
#000000964# قبلهما (5)
#000000965# لجدهم (4)
#000000966# موتهما (3)
#000000967# فغسلته (2)
#000000967# وإكرام (2)
#000000967# وإنفاذ (2)
#000000967# والاستغفار (2)
#000000968# أبرهما (1)
#000000968# صديقهما (1)
#000000968# عهدهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

