##### NEXT STORY ###################################
# RAN # 000009808-032924-000.txt
# URI # 032924-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | عبد الوهاب ابن المعتمد على الله محمد بن عباد بن محمد بن إسماعيل، أبو محمد اللخمي الإشبيلي. [الوفاة: 521 ه] 
# أخذ عن مالك بن وهيب، وأبي الحسن بن الأخضر العربية، وأخذ عن شهاب بن محمد الطب. وتفقه بعد خلع أبيه بمراكش على مالك بن وهيب ولزمه. ثم أم بجامع مراكش. 
# وكان خيرا وقورا، نزها، رئيسا. 
# توفي بعد العشرين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000056# إسماعيل (4,022)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000142# مالك (1,966)
#000000167# وخمسمائة (1,729)
#000000195# أخذ (1,539)
#000000221# الوهاب (1,363)
#000000305# أم (956)
#000000329# وأخذ (872)
#000000384# وتفقه (702)
#000000439# عباد (586)
#000000486# خيرا (521)
#000000486# شهاب (521)
#000000535# العربية (454)
#000000676# الأخضر (294)
#000000703# بجامع (267)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000737# العشرين (233)
#000000744# الطب (225)
#000000807# رئيسا (162)
#000000822# المعتمد (147)
#000000863# مراكش (106)
#000000882# خلع (87)
#000000894# بمراكش (75)
#000000895# وقورا (74)
#000000904# وهيب (65)
#000000927# نزها (42)
#000000939# ولزمه (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

