##### NEXT STORY ###################################
# RAN # 000007993-018660-000.txt
# URI # 018660-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 364 - | علي بن عبد الصمد، أبو الحسن الطيالسي، ويلقب بعلان ما غمه. [الوفاة: 281 - 290 ه] 
# سمع: مسروق بن المرزبان، وأبا معمر إسماعيل بن إبراهيم، والقواريري، والجراح بن مخلد، وطبقتهم. 
# وعنه: أحمد بن كامل، وابن قانع، وأبو بكر الشافعي، وأبو القاسم الطبراني، وآخرون. 
# وثقه الخطيب. 
# ومات سنة تسع وثمانين في شعبانها، قاله أحمد بن كامل، وقال: يلقب ما غمها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000359# مخلد (768)
#000000374# الصمد (732)
#000000432# معمر (601)
#000000446# قاله (578)
#000000478# الطبراني (531)
#000000480# وطبقتهم (528)
#000000511# كامل (487)
#000000714# الطيالسي (256)
#000000785# قانع (184)
#000000823# مسروق (146)
#000000860# يلقب (109)
#000000885# المرزبان (84)
#000000913# ويلقب (56)
#000000945# والقواريري (24)
#000000963# والجراح (6)
#000000964# غمه (5)
#000000967# بعلان (2)
#000000967# شعبانها (2)
#000000967# غمها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

