##### NEXT STORY ###################################
# RAN # 000000356-031247-000.txt
# URI # 031247-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | عمر بن أحمد بن محمد بن الخليل، أبو حفص البغوي. [الوفاة: 491 ه] 
# سمع مسند إسحاق الكوسج، من أبي الهندي محمد بن محمد بن الحسن البغوي، ومات بعد شعبان في هذا العام أو بعده. روى عنه عبد الله بن محمد بن المظفر البناء، وأسعد بن أحمد الخطيب، وأبو أحمد عبد الرحمن بن أبي نصر البغويون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000136# أو (1,989)
#000000217# حفص (1,375)
#000000227# شعبان (1,323)
#000000278# المظفر (1,058)
#000000375# بعده (728)
#000000458# البغوي (558)
#000000493# مسند (513)
#000000526# العام (465)
#000000616# البناء (358)
#000000776# الخليل (193)
#000000857# الكوسج (112)
#000000946# وأسعد (23)
#000000952# الهندي (17)
#000000968# البغويون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

