##### NEXT STORY ###################################
# RAN # 000008897-028432-000.txt
# URI # 028432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 135 - | محمد بن المؤمل بن الصقر، أبو بكر البغدادي الوراق، [الوفاة: 434 ه] 
# غلام الأبهري. 
# سمع: أبا بكر القطيعي، وابن ماسي، وأبا بكر الأبهري. 
# قال الخطيب: كتبنا عنه، وكان سماعه صحيحا، وكان لا يحسن يكتب، توفي في ذي الحجة، وله إحدى وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000169# إحدى (1,711)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000559# الوراق (428)
#000000600# يكتب (378)
#000000647# سماعه (324)
#000000691# القطيعي (279)
#000000709# غلام (261)
#000000788# الأبهري (181)
#000000834# كتبنا (135)
#000000845# الصقر (124)
#000000846# وتسعون (123)
#000000852# المؤمل (117)
#000000871# يحسن (98)
#000000880# صحيحا (89)
#000000903# ماسي (66)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

