##### NEXT STORY ###################################
# RAN # 000003452-025926-000.txt
# URI # 025926-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | الحسن بن أحمد بن محمد بن الحسن بن علي بن مخلد بن شيبان، أبو محمد المخلدي النيسابوري العدل. [الوفاة: 389 ه] 
# شيخ العدالة، وبقية أهل البيوتات. 
# سمع: أبا العباس السراج، وأحمد بن محمد بن الحسن الذهبي، ومؤمل بن الحسن الماسرجسي، وأبا حامد الأعمشي، وأبا نعيم عبد الملك بن محمد بن عدي، وأبا بكر محمد بن حمدون، وعبد الله بن محمد بن مسلم الإسفراييني، وزنجويه بن محمد اللباد، وموسى بن العباس الجويني، وجماعة. [ص: 645] 
# قال الحاكم: وهو صحيح السماع، محدث عصره. 
# روى عنه: الحاكم، وأبو عثمان البحيري، ويعقوب بن أحمد الصيرفي، وأبو سعيد محمد بن علي الخشاب، وأبو يعلى الصابوني، وأبو سعد الكنجروذي، وأبو حامد أحمد بن الحسن الأزهري. 
# توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000131# مسلم (2,081)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000243# عدي (1,241)
#000000337# حامد (838)
#000000347# يعلى (803)
#000000355# صحيح (780)
#000000359# مخلد (768)
#000000466# السراج (546)
#000000523# وموسى (471)
#000000530# السماع (460)
#000000555# العدل (432)
#000000630# الصيرفي (341)
#000000647# عصره (324)
#000000650# ويعقوب (321)
#000000669# الصابوني (301)
#000000679# الإسفراييني (291)
#000000706# محدث (264)
#000000755# الخشاب (214)
#000000785# شيبان (184)
#000000798# الأزهري (171)
#000000825# الذهبي (144)
#000000830# حمدون (139)
#000000841# الجويني (128)
#000000860# وبقية (109)
#000000896# الكنجروذي (73)
#000000901# البحيري (68)
#000000912# الماسرجسي (57)
#000000916# ومؤمل (53)
#000000919# المخلدي (50)
#000000929# اللباد (40)
#000000933# العدالة (36)
#000000950# الأعمشي (19)
#000000958# البيوتات (11)
#000000962# وزنجويه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

