##### NEXT STORY ###################################
# RAN # 000007553-034580-000.txt
# URI # 034580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 434 - | سعيد بن محمد بن طاهر بن سعيد ابن الشيخ أبي سعيد بن أبي الخير، أبو طاهر الميهني، الصوفي، [الوفاة: 548 ه] 
# نزيل مرو، وشيخ رباط يعقوب. 
# سمع من: أبي الفتح، وعبيد الله الهشامي. 
# قال عبد الرحيم السمعاني: سمعت بمرو جزءا من حديث أبي الموجه الفزاري، وعوقب في وقعة الغز، وبقي عليلا إلى أن مات في ثامن شعبان، وله سبع وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000080# الشيخ (3,215)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000179# حديث (1,601)
#000000194# يعقوب (1,540)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000288# الرحيم (1,028)
#000000322# الصوفي (889)
#000000363# الخير (758)
#000000411# وعبيد (647)
#000000500# وبقي (501)
#000000682# جزءا (288)
#000000698# ثامن (272)
#000000726# مرو (244)
#000000731# الفزاري (239)
#000000735# بمرو (235)
#000000819# وستون (150)
#000000859# وشيخ (110)
#000000862# وقعة (107)
#000000877# الميهني (92)
#000000877# رباط (92)
#000000910# الغز (59)
#000000954# الموجه (15)
#000000955# الهشامي (14)
#000000961# عليلا (8)
#000000967# وعوقب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

