##### NEXT STORY ###################################
# RAN # 000009989-037058-000.txt
# URI # 037058-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | إبراهيم بن سفيان بن إبراهيم بن عبد الوهاب ابن الحافظ عبد الله بن منده، أبو إسحاق العبدي، الأصبهاني. [الوفاة: 584 ه] 
# حدث عن زاهر الشحامي، والحسين الخلال، وخلق. 
# قال ابن النجار: سمع كثيرا وأسمع أولاده، وكتب بخطه وكان موصوفا بالصدق والأمانة، وحسن الطريقة والديانة. توفي في ثاني عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000205# سفيان (1,438)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000260# الأصبهاني (1,136)
#000000265# الأولى (1,117)
#000000309# النجار (939)
#000000342# وكتب (821)
#000000367# كثيرا (749)
#000000431# منده (603)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000689# بخطه (281)
#000000701# العبدي (269)
#000000715# ثاني (255)
#000000742# زاهر (228)
#000000753# وحسن (216)
#000000760# الشحامي (209)
#000000824# الطريقة (145)
#000000831# أولاده (138)
#000000850# موصوفا (119)
#000000937# وأسمع (32)
#000000937# والديانة (32)
#000000946# والأمانة (23)
#000000953# بالصدق (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

