##### NEXT STORY ###################################
# RAN # 000001839-018369-000.txt
# URI # 018369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | أحمد بن مهران اليزدي الأصبهاني الزاهد. [الوفاة: 281 - 290 ه] 
# عن: عبيد الله بن موسى، وخالد بن مخلد، وخنيس بن بكر بن خنيس، وإسماعيل بن عمرو البجلي. 
# وعنه: سعيد بن يعقوب، وأبو بكر المنكدري، ومحمد بن جمعة الكرماني، وآخرون. 
# توفي سنة أربع وثمانين وقيل: سنة اثنتين وثمانين، وهو أحمد بن مهران بن خالد، أبو جعفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000162# وثمانين (1,770)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000251# الزاهد (1,194)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000359# مخلد (768)
#000000666# مهران (304)
#000000685# البجلي (285)
#000000702# وخالد (268)
#000000822# جمعة (147)
#000000862# الكرماني (107)
#000000920# اليزدي (49)
#000000934# خنيس (35)
#000000957# المنكدري (12)
#000000968# وخنيس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

