##### NEXT STORY ###################################
# RAN # 000001260-017830-000.txt
# URI # 017830-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 200 - | سعد بن محمد بن سعد، القاضي أبو العباس، وأبو محمد البجلي البيروتي. [الوفاة: 271 - 280 ه] 
# سمع: صفوان بن صالح، وهشام بن عمار، ودحيما، وجماعة. 
# وعنه: ابن صاعد، وأبو بشر الدولابي، وعبد الله بن أحمد بن زبر، وعبد الرحمن بن أبي حاتم ووثقه، وجماعة. 
# توفي سنة تسع وسبعين. 
# وأقدم شيخ له عبد الحميد بن بكار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000299# بشر (980)
#000000339# عمار (832)
#000000442# صاعد (583)
#000000464# الحميد (548)
#000000525# وهشام (466)
#000000533# بكار (456)
#000000685# البجلي (285)
#000000696# ووثقه (274)
#000000747# صفوان (222)
#000000842# زبر (127)
#000000867# البيروتي (102)
#000000907# الدولابي (62)
#000000948# ودحيما (21)
#000000952# وأقدم (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

