##### NEXT STORY ###################################
# RAN # 000003430-007925-000.txt
# URI # 007925-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | د ت: الصلت بن عبد الله بن نوفل بن الحارث بن عبد المطلب الهاشمي، [الوفاة: 111 - 120 ه] 
# ابن عم عبد الله بن الحارث ببه. [ص: 250] 
# روى عن: ابن عباس. 
# وعنه: الزهري، وابن إسحاق، ويوسف بن يعقوب بن حاطب. 
# وثقه ابن حبان. 
# وقال الزبير: كان فقيها عابدا، وقد ولي أبوه قضاء المدينة زمن معاوية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000171# ولي (1,648)
#000000194# يعقوب (1,540)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000289# قضاء (1,014)
#000000290# الحارث (1,013)
#000000298# الزبير (983)
#000000318# أبوه (905)
#000000325# الزهري (884)
#000000362# حبان (760)
#000000370# الهاشمي (737)
#000000402# فقيها (662)
#000000453# المدينة (565)
#000000519# ويوسف (475)
#000000613# عم (363)
#000000743# عابدا (226)
#000000773# الصلت (196)
#000000776# المطلب (193)
#000000829# زمن (140)
#000000885# نوفل (84)
#000000933# حاطب (36)
#000000964# ببه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

