##### NEXT STORY ###################################
# RAN # 000001733-030780-000.txt
# URI # 030780-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | الحسن بن الحسين بن جعفر. أبو علي الديناراباذي الخطيب. [الوفاة: 485 ه] 
# حدث بهمذان مرات عن القاضي أبي محمد عبد الله بن محمد بن [ص: 541] عبد الرحمن التيمي اللبان، وعبد الصمد بن أحمد الهيثمي، وأحمد بن منصور الحنفي. 
# قال شيرويه: سمعت منه، وكان شيخا ثقة، فاضلا متدينا، توفي في شعبان بدينارآباذ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000227# شعبان (1,323)
#000000374# الصمد (732)
#000000409# الحنفي (649)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000509# التيمي (489)
#000000731# شيرويه (239)
#000000769# مرات (200)
#000000792# بهمذان (177)
#000000879# اللبان (90)
#000000918# متدينا (51)
#000000968# الديناراباذي (1)
#000000968# الهيثمي (1)
#000000968# بدينارآباذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

