##### NEXT STORY ###################################
# RAN # 000005367-031501-000.txt
# URI # 031501-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 285 - | عبيد الله بن محمد بن أردشير، الحاكم أبو الفتح المروزي الهشامي. [الوفاة: 497 ه] 
# متواضع فاضل، مكثر، سمع من جده أردشير بن محمد، والمحسن بن أحمد الخالدي، وأبي سهل أحمد بن علي الأبيوردي، وجماعة، ومات في عشر المائة، روى عنه أبو طاهر محمد بن محمد السنجي، وسعيد بن محمد الميهني، ومحمد بن محمد بن منصور الغازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000071# عبيد (3,409)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000301# جده (973) :-: his grandfather
#000000306# وسعيد (955)
#000000334# المروزي (847)
#000000731# فاضل (239)
#000000773# المائة (196)
#000000860# مكثر (109)
#000000874# السنجي (95)
#000000877# الميهني (92)
#000000894# الأبيوردي (75)
#000000897# الغازي (72)
#000000917# الخالدي (52)
#000000939# متواضع (30)
#000000955# الهشامي (14)
#000000958# أردشير (11)
#000000967# والمحسن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

