##### NEXT STORY ###################################
# RAN # 000006722-021423-000.txt
# URI # 021423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 493 - | أحمد بن أيوب بن مطير اللخمي، أبو سليمان الطبراني. [الوفاة: 311 - 320 ه] 
# سمع: دحيما، وغيره، ورحل بابنه إلى اليمن، فسمع من الدبري، 
# روى عنه: ابنه، وابن المقرئ. 
# حدث في سنة خمس عشرة وثلاث مائة، وكان قد نيف على الثمانين، 
# توفي بإصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000058# وغيره (3,994)
#000000066# قد (3,575)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000190# مائة (1,556)
#000000218# ابنه (1,373)
#000000222# أيوب (1,360)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000478# الطبراني (531)
#000000581# نيف (400)
#000000626# اليمن (346)
#000000648# الثمانين (323)
#000000716# اللخمي (254)
#000000799# بإصبهان (170)
#000000811# وثلاث (158)
#000000907# الدبري (62)
#000000948# بابنه (21)
#000000953# مطير (16)
#000000962# دحيما (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

