##### NEXT STORY ###################################
# RAN # 000004241-028478-000.txt
# URI # 028478-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | علي بن الحسن بن علي بن ميمون، أبو الحسن الربعي الدمشقي، المقرئ الحافظ، ويعرف بابن أبي زروان. [الوفاة: 436 ه] 
# سمع: أحمد بن عتبة بن مكين، وعبد الوهاب الكلابي، والحسن بن عبد الله بن سعيد الحمصي، والعباس بن محمد بن حبان، ومحمد بن علي بن أبي فروة، وجماعة، وقرأ على علي بن داود الداراني الخطيب، وعلي بن زهير البغدادي. روى عنه: أبو سعد السمان، ونجا بن أحمد، وعبد العزيز الكتاني، وأبو عبد الله الحسن بن أبي الحديد. [ص: 557] 
# توفي في صفر، وله ثلاث وسبعون سنة. 
# وقال الكتاني: كان يحفظ ألف حديث بأسانيدها من حديث ابن جوصا، ويحفظ كتاب " غريب الحديث " لأبي عبيد، وانتهت إليه الرياسة في قراءة الشاميين، وكان ثقة مأمونا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000179# حديث (1,601)
#000000212# ألف (1,391)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000252# والحسن (1,193)
#000000307# وقرأ (945)
#000000362# حبان (760)
#000000421# لأبي (624)
#000000438# ويعرف (589)
#000000541# ميمون (448)
#000000580# الحمصي (401)
#000000587# الكتاني (394)
#000000646# زهير (325)
#000000697# عتبة (273)
#000000718# يحفظ (252)
#000000747# الكلابي (222)
#000000749# الربعي (220)
#000000768# غريب (201)
#000000773# قراءة (196)
#000000774# جوصا (195)
#000000789# وسبعون (180)
#000000827# السمان (142)
#000000831# الحديد (138)
#000000845# والعباس (124)
#000000873# الداراني (96)
#000000893# فروة (76)
#000000899# الرياسة (70)
#000000901# مأمونا (68)
#000000914# الشاميين (55)
#000000926# وانتهت (43)
#000000943# ونجا (26)
#000000943# ويحفظ (26)
#000000950# مكين (19)
#000000962# بأسانيدها (7)
#000000968# زروان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

