##### NEXT STORY ###################################
# RAN # 000007234-018842-000.txt
# URI # 018842-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 539 - | معاذ بن المثنى بن معاذ بن معاذ. أبو المثنى العنبري البصري ثم البغدادي. [الوفاة: 281 - 290 ه] 
# ثقة جليل، 
# سمع: أباه، والقعنبي، ومحمد بن عبد الله الخزاعي، ومحمد بن كثير العبدي، وطبقتهم. 
# وعنه: أبو بكر الشافعي، وجعفر بن الحكم المؤدب، وعمر بن سلم، وأبو القاسم الطبراني. 
# توفي سنة ثمان وثمانين، ودفن بجنب الكديمي، وله ثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000112# كثير (2,458)
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000229# وعمر (1,319)
#000000312# الحكم (929)
#000000413# ودفن (641)
#000000448# وجعفر (573)
#000000478# الطبراني (531)
#000000480# وطبقتهم (528)
#000000491# أباه (515)
#000000522# معاذ (472)
#000000565# المؤدب (420)
#000000651# سلم (320)
#000000701# العبدي (269)
#000000715# المثنى (255)
#000000722# الخزاعي (248)
#000000775# جليل (194)
#000000794# العنبري (175)
#000000851# الكديمي (118)
#000000864# والقعنبي (105)
#000000882# ثمانون (87)
#000000946# بجنب (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

