##### NEXT STORY ###################################
# RAN # 000002134-032413-000.txt
# URI # 032413-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 147 - | محمد بن إبراهيم بن محمد، أبو عبد الله الأبيوردي المقرئ الصوفي، [الوفاة: 514 ه] 
# نزيل بغداد. 
# قرأ بالروايات على أبي معشر الطبري بمكة، وسمع من: إسماعيل بن مسعدة، وغيره، قرأ عليه: أبو العلاء العطار الهمذاني، برواية أبي عمرو، وروى عنه: هو، والسلفي، وعبد الملك بن علي الهراسي، وسعد الله بن محمد المقرئ. 
# وتوفي في شوال، وله نيف وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000174# قرأ (1,628)
#000000233# نزيل (1,302)
#000000242# شوال (1,256)
#000000287# العلاء (1,029)
#000000322# الصوفي (889)
#000000365# العطار (753)
#000000377# بمكة (719)
#000000445# الهمذاني (579)
#000000581# نيف (400)
#000000594# الطبري (387)
#000000688# وسعد (282)
#000000702# وثمانون (268)
#000000788# بالروايات (181)
#000000793# معشر (176)
#000000865# مسعدة (104)
#000000875# والسلفي (94)
#000000894# الأبيوردي (75)
#000000918# برواية (51)
#000000946# الهراسي (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

