##### NEXT STORY ###################################
# RAN # 000006831-028179-000.txt
# URI # 028179-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | علي بن أيوب بن الحسين القمي، أبو الحسن ابن الساربان الكاتب. [الوفاة: 430 ه] 
# روى عن المتنبي " ديوانه " بقوله، وعن أبي سعيد السيرافي، وجماعة. 
# قال الخطيب: قرأت عليه شعر المتنبي، وكان رافضيا. مات ببغداد، [ص: 479] وذكر أن مولده سنة سبع وأربعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000173# وعن (1,636)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000336# الكاتب (843)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000366# وذكر (750)
#000000475# شعر (535)
#000000495# قرأت (507)
#000000891# المتنبي (78)
#000000904# بقوله (65)
#000000912# القمي (57)
#000000917# السيرافي (52)
#000000921# رافضيا (48)
#000000933# ديوانه (36)
#000000968# الساربان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

