##### NEXT STORY ###################################
# RAN # 000005234-013763-000.txt
# URI # 013763-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 216 - | خ د ت ن: عبد الله بن يوسف التنيسي، أبو محمد الكلاعي الدمشقي ثم المصري، [الوفاة: 211 - 220 ه] 
# نزيل تنيس. 
# عن: سعيد بن عبد العزيز، ومعاوية بن يحيى الأطرابلسي، ومالك، والليث، وعبد الرحمن بن يزيد بن جابر، وسعيد بن بشير، وعبد الله بن سالم الحمصي، ويحيى بن حمزة، وطائفة. 
# وعنه: البخاري، وأبو داود والترمذي والنسائي عن رجل عنه، ويحيى بن معين، والذهلي، وإسماعيل سمويه، والربيع الجيزي، والربيع المرادي، وأبو حاتم، ومحمد بن إسحاق الصاغاني، ويحيى بن عثمان بن صالح، وبكر بن سهل الدمياطي، ويوسف بن يزيد القراطيسي، وآخرون. 
# قال ابن معين: أثبت الناس في "الموطأ" القعنبي، وعبد الله بن يوسف. 
# وقال: ما بقي على أديم الأرض أوثق منه في "الموطأ"، يعني: ابن يوسف. 
# وقال البخاري: كان من أثبت الشاميين. 
# وقال أبو مسهر: سمع معي عبد الله بن يوسف "الموطأ" سنة ست وستين ومائة. 
# وقال أبو حاتم وغيره: ثقة. 
# وقال ابن عدي: صدوق خير فاضل. 
# وقال ابن يونس: توفي بمصر سنة ثمان عشرة. وكذا ورخه أحمد ابن البرقي وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000240# بمصر (1,269)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000262# حمزة (1,130)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000338# يعني (837)
#000000404# خ (658)
#000000411# الدمياطي (647)
#000000414# بقي (640)
#000000424# سالم (617)
#000000425# خير (615)
#000000437# جابر (592)
#000000519# ويوسف (475)
#000000571# والنسائي (412)
#000000580# الحمصي (401)
#000000625# وكذا (347)
#000000625# ومالك (347)
#000000633# مسهر (338)
#000000634# الأرض (337)
#000000715# ورخه (255)
#000000725# بشير (245)
#000000731# فاضل (239)
#000000746# الموطأ (223)
#000000778# ومعاوية (191)
#000000779# معي (190)
#000000789# والليث (180)
#000000797# وبكر (172)
#000000800# المرادي (169)
#000000825# أثبت (144)
#000000830# والترمذي (139)
#000000840# والربيع (129)
#000000857# التنيسي (112)
#000000875# القعنبي (94)
#000000885# الأطرابلسي (84)
#000000888# الكلاعي (81)
#000000906# سمويه (63)
#000000913# أوثق (56)
#000000914# الشاميين (55)
#000000921# البرقي (48)
#000000925# القراطيسي (44)
#000000926# الجيزي (43)
#000000940# والذهلي (29)
#000000943# الصاغاني (26)
#000000955# تنيس (14)
#000000958# أديم (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

