##### NEXT STORY ###################################
# RAN # 000005633-020424-000.txt
# URI # 020424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 513 - | أحمد بن محمد بن عبيدة بن زياد، أبو بكر النيسابوري المستملي الشعراني الحافظ. [الوفاة: 301 - 310 ه] 
# سمع: علي بن خشرم. ثم رحل، 
# وسمع: عمر بن شبة، ومحمد بن رافع، ويونس بن عبد الأعلى، وهذه الطبقة. 
# وعنه: محمد بن الأخرم، ويحيى العنبري، وأحمد بن إسحاق الضبعي، ومحمد بن صالح بن هانئ، وأهل نيسابور. 
# وثقه الخطيب، وقال: روى عنه: المحاملي، وابن الجعابي، وعبد الله بن إبراهيم الزبيبي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000202# النيسابوري (1,473)
#000000270# زياد (1,105)
#000000395# رحل (677)
#000000489# نيسابور (518)
#000000523# الأعلى (471)
#000000615# عبيدة (360)
#000000666# رافع (304)
#000000678# ويونس (292)
#000000691# المحاملي (279)
#000000705# الطبقة (265)
#000000727# هانئ (243)
#000000761# وأهل (208)
#000000794# العنبري (175)
#000000803# وهذه (166)
#000000843# الأخرم (126)
#000000844# الضبعي (125)
#000000869# المستملي (100)
#000000872# شبة (97)
#000000881# الجعابي (88)
#000000900# خشرم (69)
#000000910# الشعراني (59)
#000000948# الزبيبي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

