##### NEXT STORY ###################################
# RAN # 000008754-045033-000.txt
# URI # 045033-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | سليمان بن عبد الله بن أمرن، ويقال: ابن عمران، الشيخ قطب الدين، أبو الربيع الزيلعي الحنفي، [الوفاة: 681 ه] 
# خادم المصحف العثماني. 
# سمع: ابن الزبيدي، وابن اللتي، وأبا الحسن ابن المقير وغيرهم، كتب عنه البرزالي وجماعة كثيرة، وأجاز لي. 
# وكان شيخا صالحا، حسن السمت، توفي في رابع ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000086# لي (3,139)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000156# حسن (1,811)
#000000206# كتب (1,434)
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000294# وأجاز (1,007)
#000000316# ويقال (915)
#000000356# الربيع (775)
#000000362# عمران (760)
#000000384# كثيرة (702)
#000000409# الحنفي (649)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000528# البرزالي (462)
#000000639# الزبيدي (332)
#000000685# اللتي (285)
#000000709# رابع (261)
#000000773# قطب (196)
#000000828# العثماني (141)
#000000858# المقير (111)
#000000890# خادم (79)
#000000913# المصحف (56)
#000000915# السمت (54)
#000000966# الزيلعي (3)
#000000968# أمرن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

