##### NEXT STORY ###################################
# RAN # 000006967-015182-000.txt
# URI # 015182-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 415 - | خ م د: محمد بن مهران الرازي الجمال، أبو جعفر الحافظ. [الوفاة: 231 - 240 ه] 
# عن: معتمر بن سليمان، ونوح بن قيس الحداني، وعبد العزيز الدراوردي، وسفيان بن عيينة، وجرير بن عبد الحميد، وحاتم بن إسماعيل، وعيسى بن يونس، وعبد الرزاق، والوليد بن مسلم، ومسكين بن بكير، وخلق. 
# وعنه: البخاري، ومسلم، وأبو داود، وأبو زرعة، وأبو حاتم، ومحمد بن إسحاق السراج، ومحمد بن إبراهيم الطيالسي، وجعفر بن أحمد بن فارس، وموسى بن هارون، وطائفة. 
# قال أبو حاتم: كان أبو جعفر الجمال أوسع حديثا من إبراهيم بن موسى، وكان إبراهيم أتقن. 
# وقال أبو بكر الأعين: مشايخ خراسان ثلاثة: أولهم قتيبة، والثاني محمد بن مهران، والثالث علي بن حجر. 
# قال البخاري: مات أول سنة تسع وثلاثين، أو قريبا منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000163# يونس (1,759)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000277# م (1,061)
#000000314# عيينة (921)
#000000331# أول (869)
#000000357# حديثا (771)
#000000380# قيس (715)
#000000404# خ (658)
#000000441# الرزاق (584)
#000000448# وجعفر (573)
#000000462# ثلاثة (551)
#000000464# الحميد (548)
#000000466# السراج (546)
#000000523# وموسى (471)
#000000535# فارس (454)
#000000535# قتيبة (454)
#000000553# بكير (434)
#000000571# وسفيان (412)
#000000574# خراسان (408)
#000000636# ومسلم (335)
#000000649# وعيسى (322)
#000000666# مهران (304)
#000000714# الطيالسي (256)
#000000722# الجمال (248)
#000000735# حجر (235)
#000000747# والوليد (222)
#000000800# وجرير (169)
#000000810# مشايخ (159)
#000000841# قريبا (128)
#000000876# الدراوردي (93)
#000000888# وحاتم (81)
#000000900# معتمر (69)
#000000914# الحداني (55)
#000000931# ونوح (38)
#000000935# أتقن (34)
#000000935# والثاني (34)
#000000943# الأعين (26)
#000000946# أوسع (23)
#000000950# والثالث (19)
#000000957# ومسكين (12)
#000000962# أولهم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

