##### NEXT STORY ###################################
# RAN # 000000839-034709-000.txt
# URI # 034709-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 561 - | مسعود بن أحمد بن أبي علي نصر الله بن أحمد بن عثمان، أبو بكر الخشنامي، النيسابوري. [الوفاة: 549 ه] 
# سمع من جده، والفضل بن عبد الواحد التاجر، وأبي علي الجاجرمي، روى عنه ابن السمعاني، وابنه عبد الرحيم. 
# قتل في فتنة الغز في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000160# السمعاني (1,781)
#000000202# النيسابوري (1,473)
#000000214# الواحد (1,381)
#000000242# شوال (1,256)
#000000268# مسعود (1,110)
#000000288# الرحيم (1,028)
#000000301# جده (973) :-: his grandfather
#000000329# قتل (872)
#000000533# وابنه (456)
#000000590# التاجر (391)
#000000727# والفضل (243)
#000000880# فتنة (89)
#000000910# الغز (59)
#000000938# الخشنامي (31)
#000000965# الجاجرمي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

