##### NEXT STORY ###################################
# RAN # 000005790-038664-000.txt
# URI # 038664-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 285 - | أسامة بن سليمان بن محمد بن غالب، أبو بكر الداني، المقرئ. [الوفاة: 606 ه] 
# أخذ القراءات عن أبي عبد الله محمد بن الحسن ابن غلام الفرس، وسمع [ص: 129] منه " التيسير " وأجاز له، وسمع من أبي الوليد ابن الدباغ، وأبي الحسن ابن عز الناس. 
# قال الأبار: وكان بصيرا بعقد الشروط، منقطع القرين في الصلاح والورع، نهاية في العدالة، وكانت له مشاركة في الفقه. حدث، وأخذ الناس عنه. ولد سنة ثلاثين وخمس مائة، وتوفي في رابع عشر جمادي الآخرة. 
# روى عنه أبو محمد عبد الله بن أحمد الداني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000149# عشر (1,866)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000256# الآخرة (1,150)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000326# وكانت (882)
#000000329# وأخذ (872)
#000000388# غالب (689)
#000000422# الفقه (619)
#000000435# الأبار (596)
#000000471# عز (539)
#000000513# أسامة (483)
#000000521# ثلاثين (473)
#000000703# الداني (267)
#000000709# رابع (261)
#000000709# غلام (261)
#000000745# وخمس (224)
#000000763# بصيرا (206)
#000000814# الصلاح (155)
#000000845# الفرس (124)
#000000866# والورع (103)
#000000894# الدباغ (75)
#000000900# جمادي (69)
#000000908# الشروط (61)
#000000913# منقطع (56)
#000000921# التيسير (48)
#000000929# نهاية (40)
#000000931# مشاركة (38)
#000000933# العدالة (36)
#000000946# القرين (23)
#000000959# بعقد (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

