##### NEXT STORY ###################################
# RAN # 000004754-016615-000.txt
# URI # 016615-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 457 - | محمد بن عامر الرازي القزاز. [الوفاة: 251 - 260 ه] [ص: 178] 
# رحل وسمع: سعيد بن أبي مريم، ومحمد بن عيسى ابن الطباع، ومحمد بن سنان العوقي، وحيوة بن شريح. 
# قال ابن أبي حاتم سمع منه أبي، ولم يتفق لي السماع منة، وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000074# حاتم (3,353)
#000000086# لي (3,139)
#000000110# ولم (2,473)
#000000130# عيسى (2,091)
#000000211# الرازي (1,392)
#000000313# عامر (923)
#000000395# رحل (677)
#000000452# صدوقا (567)
#000000530# السماع (460)
#000000635# شريح (336)
#000000651# سنان (320)
#000000657# القزاز (313)
#000000690# مريم (280)
#000000910# الطباع (59)
#000000934# يتفق (35)
#000000941# وحيوة (28)
#000000952# العوقي (17)
#000000955# منة (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

