##### NEXT STORY ###################################
# RAN # 000004438-006477-000.txt
# URI # 006477-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | م د ن: أبو سالم الجيشاني اسمه سفيان بن هانئ المصري. [الوفاة: 71 - 80 ه] 
# شهد فتح مصر، ووفد على علي رضي الله عنه. 
# وروى عن: علي وأبي [ص: 895] ذر، وزيد بن خالد الجهني. 
# روى عنه: ابنه سالم، وابن ابنه سعيد بن سالم، وبكر بن سوادة، ويزيد بن أبي حبيب، وعبد الله بن أبي جعفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000107# وروى (2,601)
#000000141# خالد (1,968)
#000000155# المصري (1,816)
#000000176# ن (1,621)
#000000192# مصر (1,547)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000218# ابنه (1,373)
#000000277# م (1,061)
#000000387# حبيب (690)
#000000424# سالم (617)
#000000437# اسمه (592)
#000000445# ويزيد (579)
#000000455# رضي (561)
#000000581# ذر (400)
#000000624# وزيد (348)
#000000645# شهد (326)
#000000727# هانئ (243)
#000000758# فتح (211)
#000000797# وبكر (172)
#000000832# الجهني (137)
#000000922# ووفد (47)
#000000928# سوادة (41)
#000000949# الجيشاني (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

