##### NEXT STORY ###################################
# RAN # 000005847-009814-000.txt
# URI # 009814-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 416 - | م د ن: مصعب بن سليم، [الوفاة: 141 - 150 ه] 
# مولى آل الزبير بن العوام [ص: 981] 
# وكان عريف بني زهرة بالكوفة. 
# روى عن: أنس بن مالك، وأبي بكر بن أبي موسى. 
# وعنه: ابن عيينة، ووكيع، وحفص بن غياث، وأبو نعيم. 
# وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000298# الزبير (983)
#000000314# عيينة (921)
#000000341# أنس (824)
#000000468# مصعب (543)
#000000502# سليم (498)
#000000689# غياث (281)
#000000694# بالكوفة (276)
#000000737# ووكيع (233)
#000000762# آل (207)
#000000771# العوام (198)
#000000776# وحفص (193)
#000000922# زهرة (47)
#000000961# عريف (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

