##### NEXT STORY ###################################
# RAN # 000004463-024639-000.txt
# URI # 024639-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | أحمد بن محمد بن أحمد بن بندار، أبو بكر الإستراباذي، [الوفاة: 366 ه] 
# نزيل سمرقند. 
# شيخ صالح ورع، كثير المعروف. رحل وسمع عبد الله بن زيدان، ومحمدا الخثعمي، وأبا العباس السراج، ومحمد بن محمد الباغندي. 
# وعنه: أبو سعد عبد الرحمن الإدريسي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000208# المعروف (1,415)
#000000233# نزيل (1,302)
#000000395# رحل (677)
#000000466# السراج (546)
#000000655# بندار (315)
#000000791# الباغندي (178)
#000000859# سمرقند (110)
#000000882# ورع (87)
#000000894# الإدريسي (75)
#000000900# زيدان (69)
#000000905# الإستراباذي (64)
#000000943# الخثعمي (26)
#000000957# ومحمدا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

