##### NEXT STORY ###################################
# RAN # 000008714-011554-000.txt
# URI # 011554-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 289 - | المنذر بن زياد أبو يحيى الطائي البصري. [الوفاة: 171 - 180 ه] 
# سمع: محمد بن المنكدر، وعمرو بن دينار، وزيد بن أسلم، والوليد بن سريع، 
# وعنه: محمد بن صدران، وعبد الله بن محمد العبادي، وأبو حفص الفلاس، ويزيد بن النضر، وآخرون. 
# له مناكير قليلة. 
# قال أبو حفص الفلاس: كان كذابا. 
# وقال الدارقطني: متروك الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000069# الحديث (3,448)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000217# حفص (1,375)
#000000244# دينار (1,228)
#000000270# زياد (1,105)
#000000280# الدارقطني (1,052)
#000000419# وعمرو (629)
#000000445# ويزيد (579)
#000000518# أسلم (476)
#000000521# النضر (473)
#000000603# المنذر (375)
#000000624# وزيد (348)
#000000686# متروك (284)
#000000699# الطائي (271)
#000000721# الفلاس (249)
#000000747# والوليد (222)
#000000761# المنكدر (208)
#000000831# مناكير (138)
#000000896# سريع (73)
#000000911# كذابا (58)
#000000931# العبادي (38)
#000000947# قليلة (22)
#000000965# صدران (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

