##### NEXT STORY ###################################
# RAN # 000003745-008005-000.txt
# URI # 008005-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | م د ت ن: عمران بن أبي أنس القرشي العامري المصري [الوفاة: 111 - 120 ه] 
# عن: عبد الله بن جعفر، وحنظلة بن علي الأسلمي، وسهل بن سعد، وسليمان بن يسار، وطائفة، 
# وعنه: أسامة بن زيد الليثي، والضحاك بن عثمان، وعبد الحميد بن جعفر، ويونس الأيلي، والليث بن سعد، وآخرون. 
# وثقه أبو حاتم، وغيره. 
# توفي سنة سبع عشرة ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000291# القرشي (1,012)
#000000341# أنس (824)
#000000362# عمران (760)
#000000460# وسليمان (553)
#000000464# الحميد (548)
#000000513# أسامة (483)
#000000678# ويونس (292)
#000000742# يسار (228)
#000000760# الليثي (209)
#000000789# والليث (180)
#000000796# العامري (173)
#000000805# وسهل (164)
#000000878# الأسلمي (91)
#000000891# الأيلي (78)
#000000922# والضحاك (47)
#000000935# وحنظلة (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

