##### NEXT STORY ###################################
# RAN # 000004803-022240-000.txt
# URI # 022240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 408 - | محمد بن جعفر بن محمد بن هشام بن قسيم بن ملاس النميري، مولاهم، أبو العباس الدمشقي المحدث. [الوفاة: 328 ه] 
# روى عن: جده، وموسى بن عامر المري، ومحمد بن إسماعيل ابن عليه، وشعيب بن شعيب بن إسحاق، وأبي إسحاق الجوزجاني، وخلق كثير من الشاميين. 
# روى عنه: أبو القاسم الطبراني، والحسن بن منير، وأبو علي بن مهنا، وعبد الوهاب الكلابي، وأبو بكر بن أبي الحديد، وآخرون. 
# وكان أبوه وجده وأخو جده وابن عم أبيه وجماعة من أهل بيتهم محدثين. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000265# الأولى (1,117)
#000000301# جده (973) :-: his grandfather
#000000313# عامر (923)
#000000318# أبوه (905)
#000000409# شعيب (649)
#000000474# المحدث (536)
#000000478# الطبراني (531)
#000000482# مولاهم (526)
#000000523# وموسى (471)
#000000613# عم (363)
#000000747# الكلابي (222)
#000000796# وجده (173)
#000000831# الحديد (138)
#000000836# الجوزجاني (133)
#000000862# المري (107)
#000000874# وشعيب (95)
#000000880# منير (89)
#000000904# النميري (65)
#000000914# الشاميين (55)
#000000923# وأخو (46)
#000000938# مهنا (31)
#000000940# ملاس (29)
#000000947# قسيم (22)
#000000959# بيتهم (10)
#000000966# محدثين (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

