##### NEXT STORY ###################################
# RAN # 000001152-027294-000.txt
# URI # 027294-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | أحمد بن الحسن بن عبد الله بن أحمد، أبو عبد الله المقرئ الهمذاني، إمام الجامع، ويعرف بالصائغ. [الوفاة: 414 ه] 
# روى عن أبي جعفر بن برزة، والفضل الكندي، وأحمد بن الحسن بن ماجه، وأبي القاسم عبد الرحمن بن الحسن بن عبيد، ومخلد بن جعفر الباقرحي، وعبيد الله بن أحمد ابن البواب، والحسين بن محمد بن عبيد العسكري الدقاق، وأبي الفتح محمد بن الحسين الأزدي. روى عنه حمد بن سهل، وأبو الحسن بن حميد، ومحمد بن ينال الصوفي. 
# قال شيرويه الحافظ: وحدثنا عنه يوسف الخطيب، ومحمد بن الحسين الصوفي، وكان ثقة صدوقا فاضلا، مات في المحرم وصلى عليه ابنه طاهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000218# ابنه (1,373)
#000000232# سهل (1,303)
#000000274# المحرم (1,082)
#000000322# الصوفي (889)
#000000336# حميد (843)
#000000357# إمام (771)
#000000379# الأزدي (716)
#000000411# وعبيد (647)
#000000436# الكندي (593)
#000000438# ويعرف (589)
#000000444# فاضلا (580)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000585# ماجه (396)
#000000637# الجامع (334)
#000000657# الدقاق (313)
#000000727# والفضل (243)
#000000731# شيرويه (239)
#000000744# وصلى (225)
#000000782# وحدثنا (187)
#000000789# حمد (180)
#000000831# العسكري (138)
#000000887# البواب (82)
#000000907# الباقرحي (62)
#000000911# برزة (58)
#000000914# ينال (55)
#000000922# ومخلد (47)
#000000968# بالصائغ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

