##### NEXT STORY ###################################
# RAN # 000005159-027251-000.txt
# URI # 027251-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | أحمد بن محمد بن أحمد بن محمد بن حسكان، أبو نصر النيسابوري الحذاء الحنفي. [الوفاة: 413 ه] 
# ولد سنة نيف وعشرين، وسمع بعد الثلاثين وثلاثمائة من جماعة قبل الأصم. 
# قال أبو صالح المؤذن: سمعت منه وكان يغلط في حديثه ويأتي بما لا يتابع عليه. 
# قال عبد الغافر: وضاعت كتبه فأقتصر على الرواية عن الأصم فمن بعده. وهو جد شيخنا القاضي أبي القاسم عبيد الله بن عبد الله. توفي في ربيع الآخر. روى عنه حفيده شيخنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000122# ربيع (2,242)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000202# النيسابوري (1,473)
#000000253# الآخر (1,181)
#000000264# قبل (1,126)
#000000323# حديثه (888)
#000000352# وثلاثمائة (791)
#000000373# شيخنا (733)
#000000375# بعده (728)
#000000409# الحنفي (649)
#000000487# بما (520)
#000000551# فمن (437)
#000000581# نيف (400)
#000000583# المؤذن (398)
#000000615# الرواية (360)
#000000636# الغافر (335)
#000000644# الأصم (327)
#000000676# كتبه (294)
#000000783# الحذاء (186)
#000000790# جد (179)
#000000848# حفيده (121)
#000000865# يتابع (104)
#000000870# الثلاثين (99)
#000000952# ويأتي (17)
#000000954# يغلط (15)
#000000962# حسكان (7)
#000000966# وضاعت (3)
#000000968# فأقتصر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

