##### NEXT STORY ###################################
# RAN # 000001657-020353-000.txt
# URI # 020353-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 456 - | إسحاق بن إبراهيم بن محمد بن جميل، أبو يعقوب الإصبهاني. [الوفاة: 310 ه] 
# حدث عن: أحمد بن منيع " بمسنده ". 
# وعنه: الطبراني، وابن المقرئ، وعبيد الله بن يعقوب بن إسحاق حفيده، وقال فيما رواه عنه ابن مردويه: عاش جدي مائة وسبع عشرة سنة. 
# وتوفي في سنة ثلاث عشرة. 
# وقال أبو نعيم: توفي سنة عشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000149# عشر (1,866)
#000000190# مائة (1,556)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000397# فيما (674)
#000000411# وعبيد (647)
#000000478# الطبراني (531)
#000000484# عاش (524)
#000000512# رواه (486)
#000000551# الإصبهاني (437)
#000000740# جميل (230)
#000000786# جدي (183)
#000000846# مردويه (123)
#000000848# حفيده (121)
#000000866# منيع (103)
#000000943# وسبع (26)
#000000968# بمسنده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

