##### NEXT STORY ###################################
# RAN # 000004187-026713-000.txt
# URI # 026713-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | طاهر بن عبد الله بن عمر بن يحيى بن عيسى بن ماهلة، أبو بكر الهمذاني الزاهد. [الوفاة: 402 ه] 
# روى عن أبيه، وأوس الخطيب، وأبي القاسم بن عبيد، والقاسم بن محمد السراج، ومحمد بن خيران، ومحمد بن الحسن بن ماجه القزويني، وأبي بكر ابن السني الحافظ، وإبراهيم المزكي، وجماعة. روى عنه ابنه هارون الأمين، وأبو الحسن بن حميد، وأبو الفضل أحمد بن عيسى الدينوري. 
# قال شيرويه: كان ثقة صدوقا، زاهدا ورعا، يتبرك به، وكان يصاحب صالح الكوملاذي، وله آيات وكرامات ظاهرة، توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000154# طاهر (1,827)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000233# صفر (1,302)
#000000234# هارون (1,301)
#000000251# الزاهد (1,194)
#000000336# حميد (843)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000466# السراج (546)
#000000585# ماجه (396)
#000000587# القزويني (394)
#000000616# زاهدا (358)
#000000628# والقاسم (343)
#000000648# ورعا (323)
#000000731# شيرويه (239)
#000000750# الدينوري (219)
#000000753# المزكي (216)
#000000859# الأمين (110)
#000000926# السني (43)
#000000935# آيات (34)
#000000937# وكرامات (32)
#000000939# خيران (30)
#000000942# ظاهرة (27)
#000000955# وأوس (14)
#000000957# ماهلة (12)
#000000957# يتبرك (12)
#000000965# الكوملاذي (4)
#000000966# يصاحب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

