##### NEXT STORY ###################################
# RAN # 000000475-014403-000.txt
# URI # 014403-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | عبد الغني بن سعيد بن عبد الرحمن الثقفي، مولاهم، المصري، أبو محمد. [الوفاة: 221 - 230 ه] 
# روى عن: موسى بن عبد الرحمن الصنعاني كتاب " التفسير " عن ابن جريج، وموسى متروك، 
# رواه عنه بكر بن سهل الدمياطي. 
# قال ابن يونس: ضعيف الحديث. 
# توفي سنة سبع وعشرين في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000115# كتاب (2,406)
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000186# وعشرين (1,575)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000368# الثقفي (747)
#000000411# الدمياطي (647)
#000000448# ضعيف (573)
#000000482# مولاهم (526)
#000000512# رواه (486)
#000000521# الغني (473)
#000000523# وموسى (471)
#000000635# جريج (336)
#000000686# متروك (284)
#000000800# التفسير (169)
#000000833# الصنعاني (136)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

