##### NEXT STORY ###################################
# RAN # 000006962-039719-000.txt
# URI # 039719-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 546 - | علي بن عبد الوهاب بن علي بن الخضر بن عبد الله، أبو الحسن القرشي الأسدي الزبيري الدمشقي المعدل، [الوفاة: 618 ه] 
# أخو كريمة. 
# ولد سنة اثنتين وخمسين وخمسمائة. وسمع من علي بن أحمد الحرستاني، وعبد الرحمن بن أبي الحسن الداراني، وحمزة ابن الحبوبي، [ص: 550] وغيرهم. وأجاز له جماعة. روى عنه ابن خليل، والشهاب القوصي، والضياء الحنبلي. 
# لقبه نجم الدين، ولقب أبيه نجيب الدين. 
# توفي في سلخ صفر، وله تربة بالجبل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000095# أبيه (2,844)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000263# أخو (1,129)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000423# خليل (618)
#000000434# الحنبلي (599)
#000000511# الأسدي (487)
#000000604# نجم (374)
#000000608# المعدل (369)
#000000685# الخضر (285)
#000000720# والضياء (250)
#000000758# القوصي (211)
#000000764# الزبيري (205)
#000000767# الحرستاني (202)
#000000772# سلخ (197)
#000000788# والشهاب (181)
#000000808# وحمزة (161)
#000000839# كريمة (130)
#000000873# الداراني (96)
#000000880# بالجبل (89)
#000000884# لقبه (85)
#000000905# نجيب (64)
#000000914# تربة (55)
#000000922# ولقب (47)
#000000935# الحبوبي (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

