##### NEXT STORY ###################################
# RAN # 000007761-014305-000.txt
# URI # 014305-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | ق: سنيد بن داود المصيصي، أبو علي المحتسب. [الوفاة: 221 - 230 ه] 
# عن: حماد بن زيد، وجعفر بن سليمان الضبعي، وابن المبارك، وأبي بكر بن عياش، وجماعة. 
# وعنه: أبو بكر الأثرم، وأبو زرعة، وأحمد بن أبي خيثمة، وعبد الكريم الديرعاقولي، وخلق سواهم. 
# صدقه أبو حاتم. 
# وقال أبو داود: لم يكن بذاك. 
# وقال النسائي: ليس بثقة، ومشاه غيره. 
# وتوفي سنة ست وعشرين. [ص: 584] 
# واسمه حسين، ولقبه سنيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000261# حماد (1,133)
#000000285# يكن (1,034)
#000000401# غيره (663)
#000000407# الكريم (651)
#000000407# عياش (651)
#000000448# وجعفر (573)
#000000473# سواهم (537)
#000000532# حسين (457)
#000000644# خيثمة (327)
#000000741# المصيصي (229)
#000000787# بثقة (182)
#000000820# واسمه (149)
#000000844# الضبعي (125)
#000000860# بذاك (109)
#000000875# ولقبه (94)
#000000891# الأثرم (78)
#000000891# المحتسب (78)
#000000940# الديرعاقولي (29)
#000000948# صدقه (21)
#000000961# سنيد (8)
#000000961# ومشاه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

