##### NEXT STORY ###################################
# RAN # 000008218-009665-000.txt
# URI # 009665-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | ن: عبد العزيز بن عبد الله بن عبد الله بن عمر بن الخطاب، العدوي العمري المدني، [الوفاة: 141 - 150 ه] 
# والد الزاهد عبد الله العمري. 
# روى عن: عمه سالم، وأبي بكر بن حزم. 
# وعنه: ابنه، وابن أبي ذئب، وابن المبارك. 
# وكان أحد من قام مع محمد بن عبد الله بن حسن، فلما قتل محمد أتوا بهذا مقيدا إلى المنصور، فقال: يا أمير المؤمنين صل رحمي واعف عني واحفظ في عمر بن الخطاب، فعفا عنه. 
# قال أبو بكر الخطيب: كان نبيها وجيها من أحسن الرجال وأبرعهم جمالا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000083# العزيز (3,174)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000111# مع (2,470)
#000000113# فلما (2,432)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000156# حسن (1,811)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000218# ابنه (1,373)
#000000251# الزاهد (1,194)
#000000275# أمير (1,071)
#000000329# قتل (872)
#000000345# المؤمنين (807)
#000000361# المدني (766)
#000000387# والد (690)
#000000424# سالم (617)
#000000449# عمه (570)
#000000465# المنصور (547)
#000000580# أحسن (401)
#000000591# عني (390)
#000000597# الخطاب (383)
#000000653# حزم (318)
#000000669# بهذا (301)
#000000697# قام (273)
#000000742# الرجال (228)
#000000780# العمري (189)
#000000795# ذئب (174)
#000000797# العدوي (172)
#000000947# نبيها (22)
#000000950# فعفا (19)
#000000950# مقيدا (19)
#000000955# وجيها (14)
#000000956# أتوا (13)
#000000956# جمالا (13)
#000000956# صل (13)
#000000966# واحفظ (3)
#000000967# رحمي (2)
#000000967# واعف (2)
#000000968# وأبرعهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

