##### NEXT STORY ###################################
# RAN # 000001921-015641-000.txt
# URI # 015641-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 248 - | ق: عبد الله بن عمران، أبو محمد الأسدي، مولاهم الرازي. [الوفاة: 241 - 250 ه] 
# أصبهاني، سكن الري. 
# روى عن: جرير، وأبي معاوية، ووكيع، وطبقتهم. 
# وعنه: ابن ماجه، وإبراهيم بن محمد بن نائلة، وإبراهيم بن يوسف الرازي، وجعفر بن أحمد بن فارس، وأبو يحيى جعفر بن محمد الزعفراني، وخلق. [ص: 1160] 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000241# وخلق (1,259)
#000000296# صدوق (986)
#000000362# عمران (760)
#000000437# جرير (592)
#000000448# وجعفر (573)
#000000480# وطبقتهم (528)
#000000482# مولاهم (526)
#000000487# سكن (520)
#000000511# الأسدي (487)
#000000535# فارس (454)
#000000585# ماجه (396)
#000000737# ووكيع (233)
#000000761# الري (208)
#000000805# الزعفراني (164)
#000000953# نائلة (16)
#000000955# أصبهاني (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

