##### NEXT STORY ###################################
# RAN # 000009685-028756-000.txt
# URI # 028756-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 1 - | أحمد بن حمزة بن محمد بن حمزة، أبو إسماعيل الهروي الحداد، الصوفي، الملقب بعمويه. [الوفاة: 441 ه] 
# كان كبير الصوفية بهراة، سافر الكثير ولقي المشايخ، وسمع بدمشق من عبد الوهاب الكلابي، وببعلبك الحسن بن عبد الله بن سعيد الكندي، وبهراة أبا معاذ الهروي وجماعة. روى عنه خلف بن أبي بشر القهندزي، ومسعود بن ناصر السجزي، وجماعة. 
# توفي في رجب، وقد جاوز التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000246# خلف (1,214)
#000000262# حمزة (1,130)
#000000284# الكثير (1,036)
#000000299# بشر (980)
#000000322# الصوفي (889)
#000000355# الهروي (780)
#000000406# كبير (655)
#000000417# ناصر (636)
#000000436# الكندي (593)
#000000522# معاذ (472)
#000000557# الحداد (430)
#000000683# الصوفية (287)
#000000747# الكلابي (222)
#000000773# التسعين (196)
#000000775# الملقب (194)
#000000781# السجزي (188)
#000000799# جاوز (170)
#000000800# المشايخ (169)
#000000802# بهراة (167)
#000000814# سافر (155)
#000000814# ولقي (155)
#000000897# ومسعود (72)
#000000936# وبهراة (33)
#000000951# القهندزي (18)
#000000968# بعمويه (1)
#000000968# وببعلبك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

