##### NEXT STORY ###################################
# RAN # 000006631-013643-000.txt
# URI # 013643-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 110 - | خ: خالد بن يزيد الكاهلي الكوفي المقرئ المجود، أبو الهيثم الكحال. [الوفاة: 211 - 220 ه] 
# من أصحاب حمزة الزيات. 
# روى عن: شيخه حمزة، وإسرائيل، والحسن بن صالح الفقيه. 
# وعنه: البخاري، وأبو أمية الطرسوسي، وأبو حاتم، وأبو زرعة، ومحمد بن الحجاج الضبي، وآخرون. وقرأ عليه سهل بن محمد [ص: 307] الجلاب وغيره. 
# وعنه قال: قرأت على حمزة، فقال لي حمزة: حسنها لا جعلني الله فداك. 
# مات سنة اثنتي عشرة. 
# وقال مطين: سنة خمس عشرة. 
# وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000098# الفقيه (2,790)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000187# الكوفي (1,573)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000283# أصحاب (1,042)
#000000307# وقرأ (945)
#000000398# الحجاج (669)
#000000404# خ (658)
#000000452# صدوقا (567)
#000000495# قرأت (507)
#000000501# أمية (500)
#000000541# الهيثم (448)
#000000707# الضبي (263)
#000000769# الزيات (200)
#000000787# شيخه (182)
#000000799# اثنتي (170)
#000000814# الطرسوسي (155)
#000000833# مطين (136)
#000000870# وإسرائيل (99)
#000000897# الجلاب (72)
#000000909# المجود (60)
#000000947# الكحال (22)
#000000949# فداك (20)
#000000954# الكاهلي (15)
#000000958# حسنها (11)
#000000959# جعلني (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

