##### NEXT STORY ###################################
# RAN # 000008250-013188-000.txt
# URI # 013188-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | عبد الله بن عبد الرحمن بن مليحة النيسابوري، أبو محمد، [الوفاة: 201 - 210 ه] 
# مسجده بسكة حرب. 
# أكثر عن: عكرمة بن عمار، وشعبة، والثوري، ونهشل بن سعيد. 
# وعنه: أحمد بن نصر المقرئ، وأحمد بن حرب الزاهد. 
# قال الحاكم: الغالب على حديثه المناكير، جاور بمكة مدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000119# المقرئ (2,342)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000235# مدة (1,285)
#000000251# الزاهد (1,194)
#000000323# حديثه (888)
#000000339# عمار (832)
#000000341# أكثر (824)
#000000377# بمكة (719)
#000000383# حرب (703)
#000000625# وشعبة (347)
#000000728# عكرمة (242)
#000000850# والثوري (119)
#000000903# مسجده (66)
#000000914# جاور (55)
#000000925# مليحة (44)
#000000928# الغالب (41)
#000000943# المناكير (26)
#000000965# بسكة (4)
#000000967# ونهشل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

