##### NEXT STORY ###################################
# RAN # 000009082-013703-000.txt
# URI # 013703-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | سليمان بن برد بن نجيح، أبو الربيع التجيبي، مولاهم المصري الفقيه، [الوفاة: 211 - 220 ه] 
# أحد الأئمة. 
# عن: مالك، والليث، والدراوردي، وطبقتهم. 
# قال مقدام بن داود: ما رأيت أحدا كان أعلم بالقضاء وآلته منه، 
# روى عنه: مقدام، ومالك بن عبد الله بن سيف. 
# مات في ذي الحجة سنة اثنتي عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000024# ما (8,828)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000139# رأيت (1,977)
#000000142# مالك (1,966)
#000000155# المصري (1,816)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000321# أعلم (897)
#000000356# الربيع (775)
#000000392# أحدا (683)
#000000480# وطبقتهم (528)
#000000482# مولاهم (526)
#000000581# سيف (400)
#000000588# الأئمة (393)
#000000625# ومالك (347)
#000000768# التجيبي (201)
#000000789# والليث (180)
#000000799# اثنتي (170)
#000000827# نجيح (142)
#000000890# برد (79)
#000000924# والدراوردي (45)
#000000932# مقدام (37)
#000000939# بالقضاء (30)
#000000968# وآلته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

