##### NEXT STORY ###################################
# RAN # 000009121-037245-000.txt
# URI # 037245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | أحمد بن الحسين بن أحمد بن محمد، الفقيه أبو العباس العراقي الحنبلي المقرئ [الوفاة: 588 ه] 
# الملقن بجامع دمشق تحت النسر. 
# سمع محمد بن عبد الله بن سهلون السبط، وأبا الفتح الكروخي، وسعد الخير الأنصاري، وجماعة. 
# وهو والد الرشيد إسماعيل الراوي بالإجازة عن السلفي. 
# روى عنه الشيخ موفق الدين، والبهاء عبد الرحمن، وجماعة. 
# ذكر زكي الدين المنذري: أنه توفي في هذه السنة. 
# وقال الضياء محمد: توفي في جمادى الأولى سنة ست وسبعين، فوهم. 
# وذكره الشيخ الموفق فقال: إمام في السنة داعية إليها، إمام في القراءة، كان يقرئ تحت النسر، وكان دينا يقول شعرا حسنا. وشرح عبادات الخرقي بالشعر. 
# وقال ابن النجار: قرأ القرآن على سبط الخياط، وسمع بدمشق في سنة إحدى وخمسين أيضا من محمد بن أحمد بن أبي الحوافر البعلبكي. 
# وروى عنه أيضا: يوسف بن خليل، ومحمد بن طرخان. 
# وقال ابن خليل: قرأ القرآن بالقراءات على أبي محمد، وغيره. وكان شيخا فاضلا، متفننا، طيب المحاضرة. 
# توفي سنة ثمان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000165# دمشق (1,741)
#000000168# هذه (1,725)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000216# السنة (1,376)
#000000265# الأولى (1,117)
#000000280# السلفي (1,052)
#000000286# ذكر (1,033)
#000000309# النجار (939)
#000000357# إمام (771)
#000000363# الخير (758)
#000000387# والد (690)
#000000423# خليل (618)
#000000434# الحنبلي (599)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000469# بالإجازة (541)
#000000531# الموفق (459)
#000000572# المنذري (411)
#000000574# الرشيد (408)
#000000589# الضياء (392)
#000000599# الخياط (380)
#000000612# دينا (364)
#000000650# سبط (321)
#000000669# إليها (301)
#000000676# تحت (294)
#000000688# وسعد (282)
#000000693# وذكره (277)
#000000703# بجامع (267)
#000000709# القراءة (261)
#000000790# الخرقي (179)
#000000816# موفق (153)
#000000824# بالقراءات (145)
#000000830# البعلبكي (139)
#000000841# حسنا (128)
#000000843# زكي (126)
#000000858# والبهاء (111)
#000000876# يقرئ (93)
#000000877# طيب (92)
#000000878# متفننا (91)
#000000885# العراقي (84)
#000000892# شعرا (77)
#000000892# طرخان (77)
#000000900# وشرح (69)
#000000907# الكروخي (62)
#000000923# الراوي (46)
#000000931# بالشعر (38)
#000000934# السبط (35)
#000000936# فوهم (33)
#000000938# داعية (31)
#000000942# المحاضرة (27)
#000000950# الملقن (19)
#000000957# النسر (12)
#000000961# الحوافر (8)
#000000965# سهلون (4)
#000000968# عبادات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

