##### NEXT STORY ###################################
# RAN # 000007634-027054-000.txt
# URI # 027054-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | محمد بن عبد العزيز بن محمد بن موسى بن سعيه، بياء آخر الحروف، المحدث أبو منصور الخيبري الأصبهاني الطبيب. [الوفاة: 401 - 410 ه] 
# روى عن أبي محمد بن فارس، وأبي أحمد العسال، والجعابي، وأبي إسحاق بن حمزة، والطبراني. وعنه أحمد بن الفضل الباطرقاني، ومحمد بن علي الجوزداني، وأبو القاسم وأبو عمرو ابنا الحافظ ابن منده. 
# قال يحيى بن منده: هو صاحب الكتب الصحاح، كثير الكتاب، واسع الرواية، متعصب لأهل العلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000112# كثير (2,458)
#000000120# منصور (2,321)
#000000189# آخر (1,568)
#000000250# العلم (1,200)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000431# منده (603)
#000000474# المحدث (536)
#000000535# فارس (454)
#000000548# الكتاب (440)
#000000580# الكتب (401)
#000000615# الرواية (360)
#000000701# ابنا (269)
#000000756# والطبراني (213)
#000000766# واسع (203)
#000000780# الطبيب (189)
#000000828# العسال (141)
#000000861# لأهل (108)
#000000872# الحروف (97)
#000000921# الباطرقاني (48)
#000000924# الصحاح (45)
#000000949# والجعابي (20)
#000000963# الجوزداني (6)
#000000965# بياء (4)
#000000965# سعيه (4)
#000000965# متعصب (4)
#000000966# الخيبري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

