##### NEXT STORY ###################################
# RAN # 000003156-019145-000.txt
# URI # 019145-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | إبراهيم بن محمد بن الحارث بن ميمون، أبو إسحاق الأصبهاني المعروف بابن نائلة، وهي أمه. [الوفاة: 291 - 300 ه] 
# سمع: إسماعيل بن عمرو البجلي. 
# وفي الرحلة سعيد بن منصور، وعمار بن هارون، وسعيد بن فلان، وروح بن عبد المؤمن، ومحمد بن المغيرة الأصبهاني. 
# وعنه: أبو أحمد العسال، والطبراني، وأحمد بن بندار، ومحمد بن إسحاق بن أيوب، وآخرون. 
# توفي سنة إحدى وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000208# المعروف (1,415)
#000000222# أيوب (1,360)
#000000234# هارون (1,301)
#000000239# بابن (1,273)
#000000260# الأصبهاني (1,136)
#000000290# الحارث (1,013)
#000000293# وفي (1,010)
#000000306# وسعيد (955)
#000000412# وهي (644)
#000000541# ميمون (448)
#000000566# المغيرة (419)
#000000654# المؤمن (317)
#000000655# بندار (315)
#000000685# البجلي (285)
#000000733# أمه (237)
#000000756# والطبراني (213)
#000000795# فلان (174)
#000000799# الرحلة (170)
#000000828# العسال (141)
#000000848# وروح (121)
#000000886# وعمار (83)
#000000953# نائلة (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

