##### NEXT STORY ###################################
# RAN # 000003059-023649-000.txt
# URI # 023649-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | أحمد بن محمد بن فطيس القرشي. [الوفاة: 350 ه] 
# حدث بدمشق بكتاب " الجمل " و " صفين " عن: أبي عبد الملك البسري، عن ابن عائذ. وكان يكتب خطا منسوبا. وروى أيضا عن: علي بن غالب السكسكي، وأحمد بن علي بن سعيد القاضي، وهذه الطبقة. 
# روى عنه: تمام، وأبو بكر ابن المقرئ، وعبد الرحمن بن أبي نصر، وآخرون. 
# وكان ثقة. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000185# أيضا (1,578)
#000000199# بدمشق (1,516)
#000000242# شوال (1,256)
#000000291# القرشي (1,012)
#000000311# و (930)
#000000388# غالب (689)
#000000600# يكتب (378)
#000000631# تمام (340)
#000000705# الطبقة (265)
#000000780# البسري (189)
#000000803# وهذه (166)
#000000843# بكتاب (126)
#000000871# الجمل (98)
#000000874# صفين (95)
#000000875# عائذ (94)
#000000924# فطيس (45)
#000000930# خطا (39)
#000000935# السكسكي (34)
#000000954# منسوبا (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

