##### NEXT STORY ###################################
# RAN # 000009115-028860-000.txt
# URI # 028860-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | رشأ بن نظيف بن ما شاء الله، أبو الحسن الدمشقي المقرئ. [الوفاة: 444 ه] 
# قرأ بحرف ابن عامر على أبي الحسن بن داود الداراني، وقرأ بمصر والعراق بالروايات. قرأ عليه جماعة آخرهم موتا أبو الوحش سبيع بن قيراط، وسمع الحديث من عبد الوهاب الكلابي، وأحمد بن محمد بن سرام، وأبي مسلم محمد بن أحمد الكاتب، وأبي الفتح بن سيبخت، والحسن بن إسماعيل الضراب، وطلحة بن أسد، وأبي عمر بن مهدي، وجماعة كثيرة. 
# روى عنه رفيقه أبو علي الأهوازي، وعبد العزيز الكتاني، وعلي بن الحسين بن صصرى، وسهل بن بشر، وأحمد بن عبد الملك المؤذن، وأبو القاسم علي بن إبراهيم النسيب، وأبو الوحش سبيع. 
# وولد في حدود سنة سبعين وثلاثمائة، وله دار موقوفة على القراء بباب الناطفيين. [ص: 655] 
# قال الكتاني: توفي في المحرم، وكان ثقة مأمونا، انتهت إليه الرياسة في قراءة ابن عامر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000221# الوهاب (1,363)
#000000240# بمصر (1,269)
#000000252# والحسن (1,193)
#000000274# المحرم (1,082)
#000000299# بشر (980)
#000000307# وقرأ (945)
#000000313# عامر (923)
#000000336# الكاتب (843)
#000000352# وثلاثمائة (791)
#000000384# كثيرة (702)
#000000386# مهدي (698)
#000000498# دار (504)
#000000505# سبعين (494)
#000000529# حدود (461)
#000000549# أسد (439)
#000000583# المؤذن (398)
#000000587# الكتاني (394)
#000000602# وولد (376)
#000000668# الأهوازي (302)
#000000702# صصرى (268)
#000000746# شاء (223)
#000000747# آخرهم (222)
#000000747# الكلابي (222)
#000000766# القراء (203)
#000000773# قراءة (196)
#000000788# بالروايات (181)
#000000805# وسهل (164)
#000000823# والعراق (146)
#000000844# نظيف (125)
#000000846# بباب (123)
#000000862# موتا (107)
#000000872# وطلحة (97)
#000000873# الداراني (96)
#000000899# الرياسة (70)
#000000901# مأمونا (68)
#000000903# النسيب (66)
#000000916# انتهت (53)
#000000926# الضراب (43)
#000000930# رفيقه (39)
#000000932# الوحش (37)
#000000940# قيراط (29)
#000000944# رشأ (25)
#000000945# بحرف (24)
#000000945# سبيع (24)
#000000959# موقوفة (10)
#000000965# سيبخت (4)
#000000967# الناطفيين (2)
#000000967# سرام (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

