##### NEXT STORY ###################################
# RAN # 000008658-024464-000.txt
# URI # 024464-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | عبيد الله بن أحمد بن الحسين، القاضي أبو عمر ابن السمسار الفقيه الداوودي الظاهري، [الوفاة: 361 ه] 
# تلميذ أبي بكر محمد بن داود الظاهري. 
# روى عن: محمد، وعن أبيه داود بن علي، وإسماعيل القاضي، وغيرهم. كذا قال ابن النجار في " تاريخه " وقد غلط إما في ذكر شيوخه أنهم هؤلاء، وإما في نقل وفاته، والأول أشبه. 
# قال: روى عنه المحسن بن علي التنوخي في " النشوار ": وعلي بن نصر الكاتب نزيل مصر، وذكر علي أنه قرأ عليه كل مصنفات أبي بكر بن داود، وأنه كان إماما كبيرا يتردد إلى الرؤساء. 
# وقال هلال بن المحسن: توفي فجاءة في رجب. 
# ثم جزمت بأنه لم يلق داود ولا إسماعيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000184# كل (1,581)
#000000192# مصر (1,547)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000254# وإسماعيل (1,180)
#000000286# ذكر (1,033)
#000000309# النجار (939)
#000000336# الكاتب (843)
#000000366# وذكر (750)
#000000456# إماما (560)
#000000476# هلال (534)
#000000535# تاريخه (454)
#000000555# كذا (432)
#000000609# وفاته (368)
#000000614# وأنه (361)
#000000645# التنوخي (326)
#000000678# هؤلاء (292)
#000000718# المحسن (252)
#000000726# شيوخه (244)
#000000750# السمسار (219)
#000000793# مصنفات (176)
#000000813# الظاهري (156)
#000000820# نقل (149)
#000000835# أنهم (134)
#000000836# فجاءة (133)
#000000843# الرؤساء (126)
#000000853# كبيرا (116)
#000000865# غلط (104)
#000000877# تلميذ (92)
#000000895# بأنه (74)
#000000897# أشبه (72)
#000000910# والأول (59)
#000000921# إما (48)
#000000931# وإما (38)
#000000938# يتردد (31)
#000000941# يلق (28)
#000000963# النشوار (6)
#000000964# الداوودي (5)
#000000966# جزمت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

