##### NEXT STORY ###################################
# RAN # 000004756-038913-000.txt
# URI # 038913-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 525 - | عثمان بن إبراهيم بن فارس بن مقلد، أبو عمرو السيبي ثم البغدادي الأزجي الخباز، [الوفاة: 610 ه] 
# نزيل الموصل. 
# سمع من أحمد ابن الأشقر، وأبي محمد عبد الله سبط الخياط، وأبي الفضل الأرموي، وجماعة. 
# وهو أخو إسماعيل. 
# توفي حادي عشر جمادى الأولى بالموصل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000233# نزيل (1,302)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000535# فارس (454)
#000000542# الموصل (447)
#000000579# الخباز (403)
#000000599# الخياط (380)
#000000650# سبط (321)
#000000717# الأزجي (253)
#000000742# بالموصل (228)
#000000779# الأرموي (190)
#000000866# حادي (103)
#000000876# الأشقر (93)
#000000908# مقلد (61)
#000000931# السيبي (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

