##### NEXT STORY ###################################
# RAN # 000008214-026310-000.txt
# URI # 026310-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | أحمد بن محمد بن زكريا، الأستاذ أبو العباس النسوي الزاهد، [الوفاة: 396 ه] 
# شيخ الحرم. 
# سمع: ابن عدي الجرجاني، وأحمد بن عطاء الروذباري، وجمح بن القاسم الدمشقي، وأبا بكر الربعي، وطائفة بالشام، والعراق، والعجم. 
# روى عنه: أبو نصر بن الجبان، وأبو علي الأهوازي، وأبو يعلى إسحاق الصابوني، وطائفة. 
# قال الخطيب: كان ثقة، حدثنا عنه أبو محمد الخلال وغيره. [ص: 762] 
# وله تاريخ الصوفية، وكان يحكم بمذهب الشافعي، وصحب ابن خفيف، ومات بين مصر ومكة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000192# مصر (1,547)
#000000230# بين (1,313)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000347# يعلى (803)
#000000351# زكريا (794)
#000000391# عطاء (684)
#000000468# الخلال (543)
#000000579# تاريخ (403)
#000000649# الجرجاني (322)
#000000668# الأهوازي (302)
#000000669# الصابوني (301)
#000000683# الصوفية (287)
#000000727# بالشام (243)
#000000744# وصحب (225)
#000000745# الأستاذ (224)
#000000749# الربعي (220)
#000000823# والعراق (146)
#000000851# الحرم (118)
#000000855# بمذهب (114)
#000000883# النسوي (86)
#000000898# خفيف (71)
#000000919# الروذباري (50)
#000000926# الجبان (43)
#000000943# يحكم (26)
#000000945# وجمح (24)
#000000947# ومكة (22)
#000000953# والعجم (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

