##### NEXT STORY ###################################
# RAN # 000007217-018846-000.txt
# URI # 018846-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 543 - | مقدام بن داود بن عيسى بن تليد. أبو عمرو الرعيني المصري. [الوفاة: 281 - 290 ه] 
# عن: أسد بن موسى السنة، وعبد الله بن محمد بن المغيرة، وخالد بن نزار الأيلي، ويحيى بن بكير، وعمه سعيد بن تليد، وطائفة. 
# وعنه: علي بن أحمد البغدادي، وأحمد بن الحسن بن عتبة الرازي، ومحمد بن أحمد بن أبي الأصبغ، وعبد الرحمن بن أبي حاتم، وأبو القاسم الطبراني، وجماعة. 
# قال النسائي في الكنى: ليس بثقة. 
# وقال ابن يونس: تكلموا فيه. 
# وتوفي في رمضان سنة ثلاث وثمانين. 
# وقال غيره: كان من جلة الفقهاء المالكية. 
# قال الكندي: كان فقيها مفتيا لم يكن بالمحمود في الرواية. وقال الدارقطني: ضعيف. 
# أبو العباس بن دلهاث: حدثنا محمد بن نوح الأصبهاني بمكة، قال: [ص: 839] حدثنا الطبراني، قال: حدثنا المقدام، قال: حدثنا عبد الله بن يوسف، عن مالك، عن نافع، عن ابن عمر مرفوعا: طعام البخيل داء، وطعام السخي شفاء. فهذا بهذا الإسناد باطل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000260# الأصبهاني (1,136)
#000000280# الدارقطني (1,052)
#000000285# يكن (1,034)
#000000377# بمكة (719)
#000000401# غيره (663)
#000000402# فقيها (662)
#000000436# الكندي (593)
#000000448# ضعيف (573)
#000000461# نافع (552)
#000000478# الطبراني (531)
#000000549# أسد (439)
#000000553# بكير (434)
#000000566# المغيرة (419)
#000000615# الرواية (360)
#000000659# الفقهاء (311)
#000000669# بهذا (301)
#000000697# عتبة (273)
#000000702# وخالد (268)
#000000724# نوح (246)
#000000787# بثقة (182)
#000000814# الإسناد (155)
#000000845# جلة (124)
#000000846# مفتيا (123)
#000000855# وعمه (114)
#000000860# المقدام (109)
#000000869# مرفوعا (100)
#000000873# الرعيني (96)
#000000877# نزار (92)
#000000879# فهذا (90)
#000000884# المالكية (85)
#000000891# الأصبغ (78)
#000000891# الأيلي (78)
#000000910# باطل (59)
#000000921# الكنى (48)
#000000926# تكلموا (43)
#000000932# طعام (37)
#000000932# مقدام (37)
#000000936# تليد (33)
#000000951# داء (18)
#000000959# دلهاث (10)
#000000960# البخيل (9)
#000000960# شفاء (9)
#000000964# السخي (5)
#000000967# بالمحمود (2)
#000000967# وطعام (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

