##### NEXT STORY ###################################
# RAN # 000005395-023704-000.txt
# URI # 023704-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 400 - | أحمد بن محمد بن أحمد بن صالح بن عبد الله بن قيس بن الهذيل بن يزيد بن العباس بن الأحنف بن قيس، أبو الحسين التميمي البزاز الحافظ الهمذاني، المعروف بابن الكوملاذي، [الوفاة: 341 - 350 ه] 
# والد صالح بن أحمد الحافظ. 
# روى الكثير عن محمد بن صالح الطبري، والحسن بن يزداد، وحمزة بن محمد الكاتب، ومحمد بن حبان الباهلي، وحامد بن شعيب البلخي، وخلق سواهم. 
# وعنه: ابنه، وطاهر بن عبد الله بن ماهلة، وابن تركان، وعلي بن عبد الله بن جهضم. 
# وكان ثقة عارفا. قال ابنه صالح: سمعت أحمد بن محمد الصفار يقول: كنا نشبه أباك أيام كنا نسمع بأحمد بن حنبل لسكونه ووقاره وما كان عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000174# وما (1,628)
#000000195# حنبل (1,539)
#000000208# المعروف (1,415)
#000000218# ابنه (1,373)
#000000239# بابن (1,273)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000284# الكثير (1,036)
#000000336# الكاتب (843)
#000000360# التميمي (767)
#000000362# حبان (760)
#000000380# قيس (715)
#000000387# والد (690)
#000000389# أيام (688)
#000000409# شعيب (649)
#000000440# الصفار (585)
#000000445# الهمذاني (579)
#000000473# سواهم (537)
#000000477# البزاز (532)
#000000563# عارفا (422)
#000000565# البلخي (420)
#000000572# كنا (411)
#000000594# الطبري (387)
#000000747# الباهلي (222)
#000000808# وحمزة (161)
#000000895# الأحنف (74)
#000000898# وحامد (71)
#000000904# نسمع (65)
#000000906# وطاهر (63)
#000000911# يزداد (58)
#000000913# الهذيل (56)
#000000921# جهضم (48)
#000000935# تركان (34)
#000000950# أباك (19)
#000000950# بأحمد (19)
#000000957# ماهلة (12)
#000000962# نشبه (7)
#000000965# الكوملاذي (4)
#000000967# لسكونه (2)
#000000967# ووقاره (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

