##### NEXT STORY ###################################
# RAN # 000004691-027009-000.txt
# URI # 027009-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 353 - | أحمد بن الحسن بن المرزبان، أبو العباس ابن الطبري الشرابي. [الوفاة: 401 - 410 ه] 
# بغدادي، سكن الري، وحدث عن أبي جعفر عبد الله بن بريه الهاشمي، وأبي عمر الزاهد، وجماعة. روى عنه أبو سعد إسماعيل السمان، والمظفر بن مموس، ومحمد بن جعفر الأسدآباذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000251# الزاهد (1,194)
#000000370# الهاشمي (737)
#000000487# سكن (520)
#000000560# بغدادي (425)
#000000594# الطبري (387)
#000000761# الري (208)
#000000827# السمان (142)
#000000885# المرزبان (84)
#000000923# الشرابي (46)
#000000952# والمظفر (17)
#000000959# مموس (10)
#000000960# بريه (9)
#000000964# الأسدآباذي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

