##### NEXT STORY ###################################
# RAN # 000006578-007518-000.txt
# URI # 007518-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | م 4: عبد الله بن أبي قيس النصري أبو الأسود الحمصي. [الوفاة: 101 - 110 ه] 
# روى عن: عمر، وأبي ذر، وأبي الدرداء، وأرى ذلك منقطعا، 
# وروى عن: عائشة، وابن عمر. 
# وعنه: محمد بن زياد الألهاني، ويزيد بن خمير، ومعاوية بن صالح. 
# وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000210# النسائي (1,402)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000380# قيس (715)
#000000445# ويزيد (579)
#000000520# عائشة (474)
#000000580# الحمصي (401)
#000000581# ذر (400)
#000000614# الأسود (361)
#000000731# الدرداء (239)
#000000778# ومعاوية (191)
#000000903# النصري (66)
#000000904# منقطعا (65)
#000000931# الألهاني (38)
#000000949# خمير (20)
#000000958# وأرى (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

