##### NEXT STORY ###################################
# RAN # 000005149-025609-000.txt
# URI # 025609-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | علي بن أحمد بن صالح بن حماد المقرئ القزويني. [الوفاة: 381 ه] 
# كان قيما بالقراءات، عمر دهرا، 
# وسمع من: يوسف بن عاصم الرازي، ومحمد بن مسعود الأسدي، ويوسف بن حمدان، 
# وأخذ القراءات عن أبي عبد الله الحسين الأزرق، والعباس بن الفضل بن شاذان، ولقي ابن مجاهد ببغداد، وناظره، وأقرأ القرآن ثلاثين سنة. 
# روى عنه: أبو يعلى الخليلي، ومن قوله نقلت ترجمته، وقال: ولد سنة ثلاث وثمانين ومائتين، 
# وتوفي في رمضان سنة إحدى وثمانين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000188# القرآن (1,571)
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000268# مسعود (1,110)
#000000282# القراءات (1,046)
#000000329# وأخذ (872)
#000000347# يعلى (803)
#000000352# وثلاثمائة (791)
#000000511# الأسدي (487)
#000000519# ويوسف (475)
#000000521# ثلاثين (473)
#000000569# مجاهد (414)
#000000582# شاذان (399)
#000000587# القزويني (394)
#000000660# قوله (310)
#000000664# حمدان (306)
#000000697# وأقرأ (273)
#000000768# دهرا (201)
#000000770# الأزرق (199)
#000000814# ولقي (155)
#000000824# بالقراءات (145)
#000000837# الخليلي (132)
#000000845# والعباس (124)
#000000848# ترجمته (121)
#000000925# نقلت (44)
#000000938# قيما (31)
#000000959# وناظره (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

