##### NEXT STORY ###################################
# RAN # 000004414-032387-000.txt
# URI # 032387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | أحمد بن الخطاب بن حسن، أبو بكر البغدادي الحنبلي المقرئ، ويعرف بابن صوفان الغسال. [الوفاة: 514 ه] 
# قرأ بالروايات على: أبي علي ابن البناء، وسمع من: عبد الصمد ابن المأمون، والصريفيني. روى عنه: ذاكر بن كامل، ومات في ذي القعدة، قاله ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000043# وسمع (5,099)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000156# حسن (1,811)
#000000174# قرأ (1,628)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000309# النجار (939)
#000000374# الصمد (732)
#000000434# الحنبلي (599)
#000000438# ويعرف (589)
#000000446# قاله (578)
#000000511# كامل (487)
#000000530# المأمون (460)
#000000597# الخطاب (383)
#000000616# البناء (358)
#000000788# بالروايات (181)
#000000923# ذاكر (46)
#000000948# والصريفيني (21)
#000000950# الغسال (19)
#000000968# صوفان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

