##### NEXT STORY ###################################
# RAN # 000003715-041369-000.txt
# URI # 041369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 452 - | أحمد بن أبي اليسر شاكر بن عبد الله بن محمد بن سليمان التنوخي المعري، القاضي الأجل صفي الدين أبو العلاء. [الوفاة: 637 ه] 
# سمع من أبي القاسم ابن عساكر الحافظ في سنة خمس وستين. وأجاز له أحمد بن المقرب. وجماعة. 
# روى عنه المجد ابن الحلوانية، ومحمد بن يوسف الإربلي الذهبي، وغيرهما. 
# حدث بدمشق وبالمعرة. وهو عم الشيخ تقي الدين ابن أبي اليسر. 
# حدث في هذا العام، ولا أعلم متى توفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000049# هذا (4,471)
#000000063# الحافظ (3,689)
#000000070# ولا (3,421)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000135# خمس (2,011)
#000000182# وستين (1,589)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000249# وغيرهما (1,201)
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000321# أعلم (897)
#000000526# العام (465)
#000000613# عم (363)
#000000619# تقي (355)
#000000624# المجد (348)
#000000645# التنوخي (326)
#000000778# الحلوانية (191)
#000000786# متى (183)
#000000790# الإربلي (179)
#000000815# الأجل (154)
#000000825# الذهبي (144)
#000000846# شاكر (123)
#000000889# المعري (80)
#000000906# المقرب (63)
#000000907# اليسر (62)
#000000913# صفي (56)
#000000967# وبالمعرة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

