##### NEXT STORY ###################################
# RAN # 000000029-037981-000.txt
# URI # 037981-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | محمد بن أبي القاسم عبد الله بن أحمد بن عبد الله ابن الحافظ أبي محمد الحسن بن محمد الخلال، أبو الحسن البغدادي، الوكيل الحاجب. [الوفاة: 597 ه] 
# روى عن أبي الفضل الأرموي، وغيره، وعنه أبو عبد الله ابن النجار، وقال: كان ساكنا متواضعا، توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000309# النجار (939)
#000000468# الخلال (543)
#000000641# الحاجب (330)
#000000779# الأرموي (190)
#000000784# متواضعا (185)
#000000847# الوكيل (122)
#000000934# ساكنا (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

