##### NEXT STORY ###################################
# RAN # 000000956-016716-000.txt
# URI # 016716-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 558 - | ت ن ق: موسى بن عبد الرحمن بن سعيد بن مسروق، أبو عيسى الكندي المسروقي الكوفي. [الوفاة: 251 - 260 ه] 
# عن: يحيى القطان، وأبي أسامة، والحسين بن علي الجعفي، وطائفة. 
# وعنه: الترمذي، والنسائي، وابن ماجه، وابن خزيمة، وعبد الرحمن بن أبي حاتم وخلق. 
# وثقه النسائي. 
# وتوفي سنة ثمان وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000292# القطان (1,011)
#000000436# الكندي (593)
#000000452# خزيمة (567)
#000000467# والحسين (545)
#000000497# الترمذي (505)
#000000513# أسامة (483)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000772# الجعفي (197)
#000000823# مسروق (146)
#000000964# المسروقي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

