##### NEXT STORY ###################################
# RAN # 000001131-035209-000.txt
# URI # 035209-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | سهل بن محمد بن سهل، الكموني، أبو القاسم السرخسي، ثم المروزي. [الوفاة: 557 ه] 
# شيخ صالح، خير متواضع. سمع أبا نصر محمد بن محمد الماهاني، ومحمد بن عبد الواحد الدقاق. وتوفي في رمضان وله سبعون سنة. 
# روى عنه أبو المظفر عبد الرحيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000232# سهل (1,303)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000334# المروزي (847)
#000000425# خير (615)
#000000657# الدقاق (313)
#000000824# السرخسي (145)
#000000878# سبعون (91)
#000000939# متواضع (30)
#000000962# الماهاني (7)
#000000968# الكموني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

