##### NEXT STORY ###################################
# RAN # 000009767-014493-000.txt
# URI # 014493-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | محمد بن أسد، أبو عبد الله الخوشي الإسفراييني الحافظ، [الوفاة: 221 - 230 ه] 
# أحد الأعلام. 
# رحل وسمع: الفضيل بن عياض، وابن المبارك، وسفيان بن عيينة، وبقية بن الوليد، والوليد بن مسلم، وجماعة. 
# وعنه: محمد بن عبد الوهاب الفراء، وإبراهيم الحربي، وأبو بكر الصغاني، وأبو حاتم الرازي، وأبو لبيد السرخسي، وآخرون. 
# ولما مات قال إسحاق بن راهويه: كان نصف خراسان. 
# وخوش من قرى إسفرايين، ويقال له: الخشي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000189# المبارك (1,568)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000314# عيينة (921)
#000000316# ويقال (915)
#000000395# رحل (677)
#000000496# ولما (506)
#000000499# الحربي (503)
#000000549# أسد (439)
#000000571# وسفيان (412)
#000000573# الفراء (410)
#000000574# خراسان (408)
#000000630# عياض (341)
#000000664# نصف (306)
#000000667# راهويه (303)
#000000679# الإسفراييني (291)
#000000747# والوليد (222)
#000000766# الأعلام (203)
#000000795# قرى (174)
#000000819# الفضيل (150)
#000000824# السرخسي (145)
#000000860# وبقية (109)
#000000906# الصغاني (63)
#000000917# لبيد (52)
#000000952# إسفرايين (17)
#000000967# الخشي (2)
#000000967# الخوشي (2)
#000000967# وخوش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

