##### NEXT STORY ###################################
# RAN # 000003599-033765-000.txt
# URI # 033765-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 329 - | الحسين بن علي بن أحمد بن عبد الله، أبو عبد الله المقرئ، البغدادي، [الوفاة: 537 ه] 
# سبط أبي منصور الخياط. 
# سمع: أبا الغنائم ابن المأمون، وأبا محمد الصريفيني، وأبا منصور العكبري، وأبا الحسين ابن النقور، وولد في سنة ثمان وخمسين وأربعمائة. 
# قال ابن السمعاني: صالح، حسن الإقراء، دين، يأكل من كد يده، [ص: 670] سمع الكثير بإفادة ابن الخاضبة في مجلس عفيف القائمي، وتوفي في ذي الحجة. 
# روى عنه: ابن السمعاني، وابن الجوزي، وقال: قرأت عليه القرآن، وأبو اليمن الكندي، وجماعة. 
# وهو أخو الشيخ أبي محمد، وأكبر منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000188# القرآن (1,571)
#000000193# وخمسين (1,545)
#000000236# وأربعمائة (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000284# الكثير (1,036)
#000000436# الكندي (593)
#000000495# قرأت (507)
#000000508# الجوزي (490)
#000000530# المأمون (460)
#000000599# الخياط (380)
#000000602# وولد (376)
#000000605# مجلس (373)
#000000626# اليمن (346)
#000000642# يده (329)
#000000650# سبط (321)
#000000661# دين (309)
#000000686# الغنائم (284)
#000000759# العكبري (210)
#000000760# النقور (209)
#000000786# يأكل (183)
#000000858# الصريفيني (111)
#000000882# عفيف (87)
#000000900# بإفادة (69)
#000000902# الإقراء (67)
#000000931# الخاضبة (38)
#000000938# وأكبر (31)
#000000964# كد (5)
#000000966# القائمي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

