##### NEXT STORY ###################################
# RAN # 000002868-013151-000.txt
# URI # 013151-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 178 - | م ت ن ق: سويد بن عمرو أبو الوليد الكلبي الكوفي العابد. [الوفاة: 201 - 210 ه] 
# روى عن: داود الطائي، وعبد العزيز بن أبي سلمة الماجشون، وحماد بن سلمة، وغيرهم. 
# وعنه: أحمد بن حنبل، وأبو كريب، وإسحاق بن بهلول، وجماعة. 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000391# وإسحاق (684)
#000000648# وحماد (323)
#000000699# الطائي (271)
#000000709# سويد (261)
#000000759# العابد (210)
#000000771# كريب (198)
#000000776# الكلبي (193)
#000000850# الماجشون (119)
#000000923# بهلول (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

