##### NEXT STORY ###################################
# RAN # 000006758-011368-000.txt
# URI # 011368-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 120 - | د: سليمان بن موسى الزهري الكوفي أبو داود. [الوفاة: 171 - 180 ه] 
# عن: جعفر بن سعد بن سمرة، ومظاهر بن أسلم. 
# وعنه: مروان الطاطري، وهشام بن عمار، ويحيى بن حسان التنيسي، وطائفة. 
# قال أبو حاتم: محله الصدق. 
# وقال مرة: صالح الحديث. 
# ولينه العقيلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000285# مروان (1,034)
#000000310# مرة (931)
#000000325# الزهري (884)
#000000339# عمار (832)
#000000418# حسان (635)
#000000518# أسلم (476)
#000000525# وهشام (466)
#000000694# العقيلي (276)
#000000792# الصدق (177)
#000000844# محله (125)
#000000857# التنيسي (112)
#000000892# سمرة (77)
#000000931# الطاطري (38)
#000000940# ولينه (29)
#000000968# ومظاهر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

