##### NEXT STORY ###################################
# RAN # 000003631-017751-000.txt
# URI # 017751-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | جعفر بن عنبسة اليشكري الكوفي. [الوفاة: 271 - 280 ه] 
# توفي سنة خمس وسبعين ومائتين. 
# روى عن: عمر بن حفص المكي، وعبد الحميد بن صالح البرجمي، وقرأ عليه. 
# وعنه: ابن عقدة، والحسن بن محمد بن سعدان، وأبو سعيد ابن الأعرابي، وجماعة. وقرأ عليه عبد الله بن جعفر السواق. 
# وكان مقرئا مجودا، وكان شيخه عبد الحميد يروي القراءة عن أبي بكر بن عياش. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000079# صالح (3,228)
#000000135# خمس (2,011)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000217# حفص (1,375)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000307# وقرأ (945)
#000000359# يروي (768)
#000000407# عياش (651)
#000000464# الحميد (548)
#000000518# المكي (476)
#000000701# الأعرابي (269)
#000000709# القراءة (261)
#000000787# شيخه (182)
#000000797# عقدة (172)
#000000862# مقرئا (107)
#000000864# مجودا (105)
#000000877# عنبسة (92)
#000000897# سعدان (72)
#000000910# اليشكري (59)
#000000939# السواق (30)
#000000957# البرجمي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

