##### NEXT STORY ###################################
# RAN # 000006947-043322-000.txt
# URI # 043322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 470 - | محمد بن يحيى بن محمد بن هبة الله بن محمد، الفقيه، أبو المفاخر بن أبي الفتح بن أبي غانم بن أبي جرادة العقيلي الحلبي الحنفي ابن العديم. [الوفاة: 658 ه] 
# روى عن: ثابت بن مشرف، وأجاز له: التاج الكندي، وجماعة، كتب عنه الدمياطي بنصيبين، واستشهد بحلب كهلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000098# الفقيه (2,790)
#000000170# الفتح (1,701)
#000000206# كتب (1,434)
#000000237# هبة (1,281)
#000000294# وأجاز (1,007)
#000000315# ثابت (918)
#000000409# الحنفي (649)
#000000411# الدمياطي (647)
#000000436# الكندي (593)
#000000518# الحلبي (476)
#000000589# بحلب (392)
#000000694# العقيلي (276)
#000000749# كهلا (220)
#000000776# غانم (193)
#000000861# العديم (108)
#000000878# التاج (91)
#000000891# مشرف (78)
#000000911# واستشهد (58)
#000000921# المفاخر (48)
#000000942# جرادة (27)
#000000952# بنصيبين (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

