##### NEXT STORY ###################################
# RAN # 000000145-040697-000.txt
# URI # 040697-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 615 - | محمد بن محمود بن محمد بن محمد بن محمد بن الحسين، ابن السكن، الشيخ أبو غالب البغدادي الحاجب، ويعرف بابن المعوج. [الوفاة: 630 ه] [ص: 939] 
# ولد سنة خمس وخمسين وخمسمائة. وسمع من محمد بن محمد بن السكن. كتب عنه ابن الحاجب، وغيره. ومات في ربيع الآخر. 
# وحدث عنه ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000206# كتب (1,434)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000267# محمود (1,112)
#000000309# النجار (939)
#000000388# غالب (689)
#000000438# ويعرف (589)
#000000641# الحاجب (330)
#000000867# السكن (102)
#000000950# المعوج (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

