##### NEXT STORY ###################################
# RAN # 000003367-020146-000.txt
# URI # 020146-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 284 - | علي بن إسحاق بن عيسى بن زاطيا، أبو الحسن المخرمي. [الوفاة: 306 ه] 
# سمع: عثمان بن أبي شيبة، ومحمد بن بكار بن الريان، وداود بن رشيد. 
# وعنه: أبو بكر الشافعي، وابن الزيات، وعلي بن عمر الحربي. 
# وكف بصره بآخره. 
# قال أبو بكر بن السني: لا بأس به. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000265# الأولى (1,117)
#000000320# بأس (900)
#000000429# شيبة (610)
#000000499# الحربي (503)
#000000533# بكار (456)
#000000714# وداود (256)
#000000754# رشيد (215)
#000000769# الزيات (200)
#000000807# المخرمي (162)
#000000852# بصره (117)
#000000922# الريان (47)
#000000926# السني (43)
#000000935# وكف (34)
#000000950# بآخره (19)
#000000960# زاطيا (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

