##### NEXT STORY ###################################
# RAN # 000002813-037067-000.txt
# URI # 037067-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 122 - | سليمان بن أبي البركات محمد بن محمد بن الحسين بن خميس، أبو ربيع الكعبي الموصلي المعدل. [الوفاة: 584 ه] 
# حدث عن والده. 
# وتوفي في أول السنة. وكان ثقة. 
# وأبوه أبو البركات يروي عن أبي نصر أحمد بن طوق الموصلي. 
# وأبو البركات هو عم الفقيه الإمام أبي عبد الله الحسين بن نصر بن خميس الشافعي، وكان صاحب فنون. روى عن ابن البطر وطبقته، ومات بالموصل قبل أبي الوقت. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000172# الإمام (1,641)
#000000216# السنة (1,376)
#000000264# قبل (1,126)
#000000331# أول (869)
#000000359# يروي (768)
#000000372# الموصلي (734)
#000000428# والده (611)
#000000479# الوقت (530)
#000000556# البركات (431)
#000000608# المعدل (369)
#000000613# عم (363)
#000000730# وطبقته (240)
#000000742# بالموصل (228)
#000000790# وأبوه (179)
#000000844# البطر (125)
#000000859# فنون (110)
#000000901# خميس (68)
#000000924# الكعبي (45)
#000000933# طوق (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

