##### NEXT STORY ###################################
# RAN # 000008037-008301-000.txt
# URI # 008301-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | د ن: الحسين بن الحارث أبو القاسم الجدلي الكوفي. [الوفاة: 121 - 130 ه] 
# عن: ابن عمر، والنعمان بن بشير، والحارث بن حاطب الجمحي، وعبد الرحمن بن زيد بن الخطاب العدوي. 
# وعنه: زكريا بن أبي زائدة، وحجاج بن أرطاة، وشعبة، ويحيى بن زكريا بن أبي زائدة، وجماعة. 
# ذكره ابن حبان في الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000146# زيد (1,948)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000272# ذكره (1,100)
#000000290# الحارث (1,013)
#000000351# زكريا (794)
#000000362# حبان (760)
#000000596# الثقات (385)
#000000597# الخطاب (383)
#000000625# وشعبة (347)
#000000725# بشير (245)
#000000749# الجمحي (220)
#000000772# زائدة (197)
#000000797# العدوي (172)
#000000817# والحارث (152)
#000000831# وحجاج (138)
#000000932# والنعمان (37)
#000000933# حاطب (36)
#000000948# أرطاة (21)
#000000954# الجدلي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

