##### NEXT STORY ###################################
# RAN # 000004072-028637-000.txt
# URI # 028637-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | محمد بن أحمد بن القاسم، أبو منصور الأصبهاني المقرئ [الوفاة: 431 - 440 ه] 
# نزيل آمد. 
# حدث بدمشق وبآمد عن محمد بن عدي المنقري، وجماعة من البصريين. روى عنه أبو القاسم بن أبي العلاء المصيصي، وشيخ الإسلام أبو الحسن الهكاري، والفقيه نصر المقدسي، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000199# بدمشق (1,516)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000260# الأصبهاني (1,136)
#000000287# العلاء (1,029)
#000000354# المقدسي (787)
#000000398# الإسلام (669)
#000000741# المصيصي (229)
#000000859# وشيخ (110)
#000000873# والفقيه (96)
#000000913# المنقري (56)
#000000925# الهكاري (44)
#000000931# آمد (38)
#000000939# البصريين (30)
#000000965# وبآمد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

