##### NEXT STORY ###################################
# RAN # 000006697-025975-000.txt
# URI # 025975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | الحسن بن محمد بن عبد الله بن طوق، أبو علي التغلبي الجياني. [الوفاة: 390 ه] [ص: 661] 
# روى عن: وهب بن مسرة وأحمد بن زكريا بن الشامة. وقدم طليطلة مرابطا، فروى عنه الصاحبان. 
# وكان رجلا صالحا، 
# توفي في عشر ذي الحجة، وله سبع وسبعون سنة، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000308# وهب (944)
#000000351# زكريا (794)
#000000389# رجلا (688)
#000000527# وقدم (463)
#000000789# وسبعون (180)
#000000845# مسرة (124)
#000000865# فروى (104)
#000000875# التغلبي (94)
#000000907# الجياني (62)
#000000913# طليطلة (56)
#000000933# طوق (36)
#000000943# مرابطا (26)
#000000948# الصاحبان (21)
#000000957# الشامة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

