##### NEXT STORY ###################################
# RAN # 000008115-036322-000.txt
# URI # 036322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | أحمد بن محمد بن المبارك بن أحمد بن بكروس، أبو العباس البغدادي الحنبلي الفقيه الزاهد. [الوفاة: 573 ه] 
# ولد سنة إحدى وخمسمائة. وسمع من أبي سعد ابن الطيوري، وأبي طال الزينبي. وتفقه على أبي بكر الدينوري، وأبي خازم ابن القاضي أبي يعلى. وأنشأ له نصر ابن العطار التاجر مدرسة ودرس بها. وأقرأ الفقراء وتخرج به جماعة. وكان زاهدا عابدا، خيرا، متبتلا، كبير القدر. قرأ أيضا القراءات على أبي عبد الله البارع، وأبي بكر المزرفي. 
# روى عنه موفق الدين المقدسي وقال: كان من أصحاب أحمد، وله [ص: 522] مسجد ومدرسة، يتكلم في مسائل الخلاف ويدرس، وكان يتزهد وما علمت منه إلا الخير. 
# قال ابن مشق: توفي في خامس صفر. 
# وروى عنه أيضا عبد العزيز بن باقا، ومحمد بن أحمد بن شافع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000174# وما (1,628)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000233# صفر (1,302)
#000000251# الزاهد (1,194)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000347# يعلى (803)
#000000354# المقدسي (787)
#000000363# الخير (758)
#000000365# العطار (753)
#000000384# وتفقه (702)
#000000406# كبير (655)
#000000434# الحنبلي (599)
#000000486# خيرا (521)
#000000556# القدر (431)
#000000590# التاجر (391)
#000000593# ودرس (388)
#000000616# زاهدا (358)
#000000697# وأقرأ (273)
#000000698# الزينبي (272)
#000000708# مسجد (262)
#000000743# عابدا (226)
#000000743# علمت (226)
#000000750# الدينوري (219)
#000000768# يتكلم (201)
#000000803# خامس (166)
#000000816# موفق (153)
#000000824# الفقراء (145)
#000000831# الخلاف (138)
#000000842# الطيوري (127)
#000000844# مدرسة (125)
#000000857# مسائل (112)
#000000859# وتخرج (110)
#000000861# البارع (108)
#000000880# باقا (89)
#000000887# خازم (82)
#000000903# شافع (66)
#000000906# طال (63)
#000000917# مشق (52)
#000000928# المزرفي (41)
#000000940# وأنشأ (29)
#000000954# متبتلا (15)
#000000958# بكروس (11)
#000000963# ومدرسة (6)
#000000964# ويدرس (5)
#000000966# يتزهد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

