##### NEXT STORY ###################################
# RAN # 000008470-022368-000.txt
# URI # 022368-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 515 - | محمد بن عبد الملك بن أيمن بن فرج، أبو عبد الله القرطبي. [الوفاة: 330 ه] 
# سمع: محمد بن وضاح، وعبد الله بن خالد، ويحيى بن هلال. ورحل سنة أربع وسبعين مع قاسم بن أصبغ فسمع: أحمد بن أبي خيثمة، وإسماعيل القاضي، ومحمد بن الجهم السمري، ومحمد بن إسماعيل الترمذي، ومحمد بن إسماعيل الصائغ، وجعفر بن محمد بن شاكر، وعلي بن عبد العزيز البغوي، والمطلب بن شعيب المصري، وجماعة. [ص: 597] 
# وكان مفتيا، فقيها، مشاورا، مالكيا، حافظا، ثقة. صنف كتابا على " سنن أبي داود " كما فعل ابن اصبغ. وذهب بصره في أواخر أيامه. 
# مولده سنة اثنتين وخمسين ومائتين، 
# وتوفي في منتصف شوال. 
# روى عنه: عباس بن أصبغ الحجاري، وابنه أحمد بن محمد، وطائفة بالأندلس. اشتهر ذكره، وولي الصلاة بقرطبة بعد أحمد بن بقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000155# المصري (1,816)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000269# عباس (1,107)
#000000272# ذكره (1,100)
#000000304# وولي (957)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000368# كما (747)
#000000402# فقيها (662)
#000000409# شعيب (649)
#000000414# بقي (640)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000448# وجعفر (573)
#000000458# البغوي (558)
#000000476# هلال (534)
#000000497# الترمذي (505)
#000000526# حافظا (465)
#000000533# وابنه (456)
#000000558# صنف (429)
#000000576# الصلاة (406)
#000000634# قاسم (337)
#000000643# كتابا (328)
#000000644# خيثمة (327)
#000000696# الصائغ (274)
#000000724# بقرطبة (246)
#000000727# أصبغ (243)
#000000744# فعل (225)
#000000764# بالأندلس (205)
#000000771# أيامه (198)
#000000783# أواخر (186)
#000000815# وضاح (154)
#000000822# الجهم (147)
#000000824# سنن (145)
#000000831# فرج (138)
#000000846# شاكر (123)
#000000846# مفتيا (123)
#000000852# بصره (117)
#000000867# أيمن (102)
#000000895# وذهب (74)
#000000907# مشاورا (62)
#000000907# منتصف (62)
#000000935# اشتهر (34)
#000000946# مالكيا (23)
#000000952# السمري (17)
#000000953# والمطلب (16)
#000000959# الحجاري (10)
#000000967# اصبغ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

