##### NEXT STORY ###################################
# RAN # 000005749-007503-000.txt
# URI # 007503-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | سوى ت: عبادة بن الوليد بن عبادة بن الصامت الأنصاري المدني، أبو الصامت، [الوفاة: 101 - 110 ه] 
# وهو أخو يحيى. 
# روى عن: جده، وعائشة، وأبي أيوب، وأبيه، والربيع بنت معوذ. 
# وعنه: أبو حزرة يعقوب بن مجاهد، ويحيى بن سعيد الأنصاري، وعبيد الله بن عمر، وابن إسحاق، وآخرون. 
# وثقه أبو زرعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000181# بنت (1,594)
#000000194# يعقوب (1,540)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000301# جده (973) :-: his grandfather
#000000361# المدني (766)
#000000411# وعبيد (647)
#000000569# مجاهد (414)
#000000607# سوى (370)
#000000658# عبادة (312)
#000000818# وعائشة (151)
#000000840# والربيع (129)
#000000904# الصامت (65)
#000000910# وأبيه (59)
#000000963# حزرة (6)
#000000963# معوذ (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

