##### NEXT STORY ###################################
# RAN # 000003677-023051-000.txt
# URI # 023051-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | محمد بن يحيى بن عمر بن علي بن حرب، أبو جعفر الطائي الموصلي. [الوفاة: 340 ه] 
# قدم بغداد، وحدث بها عن: جد أبيه، وجده، وأحمد بن إسحاق الخشاب. 
# وعنه: محمد بن أحمد بن رزقويه، وأبو الحسين محمد بن الحسين بن الفضل، وعمر بن أحمد العكبري، وغيرهم. 
# قال أبو حازم العبدويي: لا أعلمه إلا ثقة. 
# وحسن أبو بكر البرقاني أمره. 
# توفي ببغداد في رمضان. وعند سبط السلفي من حديثه جزءان في السماء علوا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000081# إلا (3,211)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000197# رمضان (1,523)
#000000207# قدم (1,421)
#000000229# وعمر (1,319)
#000000280# السلفي (1,052)
#000000323# حديثه (888)
#000000372# الموصلي (734)
#000000383# حرب (703)
#000000561# حازم (424)
#000000567# أمره (418)
#000000650# سبط (321)
#000000699# الطائي (271)
#000000722# البرقاني (248)
#000000753# وحسن (216)
#000000755# الخشاب (214)
#000000759# العكبري (210)
#000000768# رزقويه (201)
#000000790# جد (179)
#000000796# وجده (173)
#000000808# السماء (161)
#000000932# العبدويي (37)
#000000933# أعلمه (36)
#000000934# وعند (35)
#000000938# جزءان (31)
#000000955# علوا (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

