##### NEXT STORY ###################################
# RAN # 000002851-041518-000.txt
# URI # 041518-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 596 - | عبد الغني ابن شيخ حران وخطيبها فخر الدين أبي عبد الله محمد بن الخضر بن محمد بن الخضر بن علي ابن تيمية. الخطيب، سيف الدين، أبو محمد، [الوفاة: 639 ه] 
# والد شيخنا العدل أبي الحسن علي. 
# سمع من والده، ومن عبد القادر الرهاوي. 
# وولي الخطابة بعد أبيه. 
# ولد سنة إحدى وثمانين، وتوفي في سابع عشر المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000149# عشر (1,866)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000274# المحرم (1,082)
#000000304# وولي (957)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000428# والده (611)
#000000521# الغني (473)
#000000544# القادر (445)
#000000555# العدل (432)
#000000581# سيف (400)
#000000651# فخر (320)
#000000685# الخضر (285)
#000000716# سابع (254)
#000000834# الرهاوي (135)
#000000836# تيمية (133)
#000000856# حران (113)
#000000921# الخطابة (48)
#000000937# وخطيبها (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

