##### NEXT STORY ###################################
# RAN # 000004383-012992-000.txt
# URI # 012992-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | م د ن: إسماعيل بن عمر أبو المنذر الواسطي ثم البغدادي. [الوفاة: 201 - 210 ه] 
# عن عيسى بن طهمان، ويونس بن أبي إسحاق، وداود بن قيس الفراء، وجماعة. 
# وعنه: أحمد، وابن معين، ومحمد بن رافع، وعباس الدوري. وآخرون. 
# وكان عبدا صالحا. 
# قال أبو حاتم: صدوق. 
# وقال أحمد بن حنبل: كان ربما يصلي حتى تورم قدماه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000088# حتى (3,120)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000176# ن (1,621)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000273# صالحا (1,098)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000330# الواسطي (871)
#000000380# قيس (715)
#000000573# الفراء (410)
#000000603# المنذر (375)
#000000640# الدوري (331)
#000000654# يصلي (317)
#000000666# رافع (304)
#000000678# ويونس (292)
#000000714# وداود (256)
#000000785# وعباس (184)
#000000814# ربما (155)
#000000868# طهمان (101)
#000000903# عبدا (66)
#000000962# قدماه (7)
#000000967# تورم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

