##### NEXT STORY ###################################
# RAN # 000009961-009095-000.txt
# URI # 009095-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | ق: مطرح بن يزيد، أبو المهلب الأسدي الكوفي، [الوفاة: 131 - 140 ه] 
# عداده في الشاميين 
# روى عن: بشر بن نمير، وعبيد الله بن زحر. 
# وعنه: ابن عيينة، وأبو [ص: 737] إسحاق الفزاري، وعبد الله بن إدريس، والمحاربي. وقد روى عنه من شيوخه عاصم بن بهدلة. 
# ضعفه النسائي وغيره. 
# مات شابا فإنه من أقران الرواة عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000109# يزيد (2,551)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000258# عاصم (1,145)
#000000299# بشر (980)
#000000314# عيينة (921)
#000000411# وعبيد (647)
#000000437# فإنه (592)
#000000511# الأسدي (487)
#000000525# إدريس (466)
#000000640# ضعفه (331)
#000000707# نمير (263)
#000000726# شيوخه (244)
#000000728# شابا (242)
#000000731# الفزاري (239)
#000000860# المهلب (109)
#000000914# الشاميين (55)
#000000919# الرواة (50)
#000000933# بهدلة (36)
#000000942# والمحاربي (27)
#000000946# عداده (23)
#000000952# أقران (17)
#000000957# زحر (12)
#000000959# مطرح (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

