##### NEXT STORY ###################################
# RAN # 000007047-024794-000.txt
# URI # 024794-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | محمد بن أحمد بن حامد بن خميرويه، أبو أحمد النيسابوري الكرابيسي الحافظ. [الوفاة: 369 ه] 
# سمع: السراج، ومؤمل بن الحسن، وطبقتهما، ورحل فسمع من ابن أبي حاتم، وابن عقدة، وطبقتهما. 
# قال الحاكم: كان يرجع إلى معرفة وفهم. سمع الكثير، وصنف وحدثنا. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000233# صفر (1,302)
#000000284# الكثير (1,036)
#000000337# حامد (838)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000434# وصنف (599)
#000000466# السراج (546)
#000000619# معرفة (355)
#000000782# وحدثنا (187)
#000000797# عقدة (172)
#000000804# وطبقتهما (165)
#000000841# يرجع (128)
#000000877# الكرابيسي (92)
#000000916# ومؤمل (53)
#000000943# خميرويه (26)
#000000952# وفهم (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

