##### NEXT STORY ###################################
# RAN # 000004350-027624-000.txt
# URI # 027624-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | زكريا بن أحمد بن محمد بن يحيى، أبو يحيى بن أبي حامد النيسابوري البزاز النسابة. [الوفاة: 411 - 420 ه] 
# عارف بالنسب والطب والنحو. سمع الكثير بالعراق، وروى الكثير. 
# ولد سنة ثمان وأربعين وثلاثمائة، وتوفي قبل العشرين. روى عنه القاضي عبيد الله بن عبد الله الحسكاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000107# وروى (2,601)
#000000153# ثمان (1,830)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000264# قبل (1,126)
#000000284# الكثير (1,036)
#000000337# حامد (838)
#000000351# زكريا (794)
#000000352# وثلاثمائة (791)
#000000477# البزاز (532)
#000000737# العشرين (233)
#000000777# بالعراق (192)
#000000830# والنحو (139)
#000000897# عارف (72)
#000000919# النسابة (50)
#000000942# والطب (27)
#000000955# بالنسب (14)
#000000959# الحسكاني (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

