##### NEXT STORY ###################################
# RAN # 000005157-031472-000.txt
# URI # 031472-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | محمد بن المنذر بن طيبان بن المنذر، أبو البركات الكرخي المؤدب. [الوفاة: 496 ه] 
# سمع أبا القاسم بن بشران، وهو أحد شيوخ السلفي في بعض أمالي ابن بشران، وروى عنه أيضا إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي. 
# وتوفي في صفر. 
# قال أبو سعد السمعاني: سمعت ابن ناصر يقول: إنه كان كذابا. 
# وقال السلفي: هو مستفاد مع ظبيان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000047# يقول (4,733)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000067# هو (3,571)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000160# السمعاني (1,781)
#000000185# أيضا (1,578)
#000000200# إنه (1,496)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000279# بعض (1,055)
#000000280# السلفي (1,052)
#000000417# ناصر (636)
#000000481# السمرقندي (527)
#000000556# البركات (431)
#000000565# المؤدب (420)
#000000603# المنذر (375)
#000000628# الأنماطي (343)
#000000629# شيوخ (342)
#000000688# بشران (282)
#000000830# الكرخي (139)
#000000911# كذابا (58)
#000000934# أمالي (35)
#000000950# ظبيان (19)
#000000954# مستفاد (15)
#000000966# طيبان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

