##### NEXT STORY ###################################
# RAN # 000003821-029132-000.txt
# URI # 029132-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 367 - | منصور بن الحسين بن علي بن القاسم بن محمد بن رواد، أبو الفتح التاني الأصبهاني. [الوفاة: 450 ه] 
# ذكره يحيى بن منده في " تاريخه "، وقال: صاحب أصول كتب الحديث، [ص: 756] وكان من أروى الناس عن ابن المقرئ، ومات في ذي الحجة. 
# قال ابن نقطة: روى " معجم ابن المقرئ " و" مسند أبي حنيفة " جمع ابن المقرئ. روى عنه سعيد بن أبي الرجاء هذين الكتابين. 
# قلت: روى عنه " تهذيب الآثار " للطحاوي إسماعيل السراج، سماعه من ابن المقرئ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000089# الناس (3,118)
#000000099# صاحب (2,789)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000170# الفتح (1,701)
#000000206# كتب (1,434)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000311# و (930)
#000000431# منده (603)
#000000466# السراج (546)
#000000493# مسند (513)
#000000535# تاريخه (454)
#000000590# جمع (391)
#000000592# حنيفة (389)
#000000647# سماعه (324)
#000000749# نقطة (220)
#000000806# أصول (163)
#000000869# الرجاء (100)
#000000886# معجم (83)
#000000893# رواد (76)
#000000921# هذين (48)
#000000931# الآثار (38)
#000000941# أروى (28)
#000000950# تهذيب (19)
#000000954# الكتابين (15)
#000000957# التاني (12)
#000000963# للطحاوي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

