##### NEXT STORY ###################################
# RAN # 000001883-014630-000.txt
# URI # 014630-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 469 - | يحيى بن أبي الخصيب زياد الرازي. [الوفاة: 221 - 230 ه] 
# قاضي عكبرا. 
# عن: حماد بن زيد، ومعاوية بن عبد الكريم الضال، وأبي بكر بن عياش، وعلي بن مسهر، وجماعة. 
# وعنه: إبراهيم بن موسى، وأبو زرعة، وأبو حاتم، ومحمد بن عمار، الرازيون. 
# قال أبو حاتم: ثقة من أوعية العلم؛ ما أعلم كان في زمانه أحدا أكثر حديثا منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000146# زيد (1,948)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000250# العلم (1,200)
#000000261# حماد (1,133)
#000000270# زياد (1,105)
#000000321# أعلم (897)
#000000339# عمار (832)
#000000341# أكثر (824)
#000000357# حديثا (771)
#000000392# أحدا (683)
#000000407# الكريم (651)
#000000407# عياش (651)
#000000506# زمانه (492)
#000000633# مسهر (338)
#000000778# ومعاوية (191)
#000000895# الخصيب (74)
#000000936# أوعية (33)
#000000950# الرازيون (19)
#000000952# الضال (17)
#000000953# عكبرا (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

