##### NEXT STORY ###################################
# RAN # 000004684-026902-000.txt
# URI # 026902-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | خلف بن هانئ، أبو القاسم العدوي العمري، الطرطوشي. [الوفاة: 408 ه] 
# قدم قرطبة، وسمع من أبي بكر أحمد بن الفضل الدينوري، وأحمد بن معروف في سنة ست وأربعين. روى عنه ابنه أبو مروان عبيد الله، وأبو المطرف بن جحاف، وغيرهما. [ص: 129] 
# وتوفي في نصف رمضان، وقد جاوز الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000093# الفضل (2,952)
#000000157# ست (1,796)
#000000197# رمضان (1,523)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000218# ابنه (1,373)
#000000246# خلف (1,214)
#000000249# وغيرهما (1,201)
#000000285# مروان (1,034)
#000000648# الثمانين (323)
#000000664# نصف (306)
#000000683# قرطبة (287)
#000000720# معروف (250)
#000000727# هانئ (243)
#000000750# الدينوري (219)
#000000780# العمري (189)
#000000797# العدوي (172)
#000000799# جاوز (170)
#000000874# المطرف (95)
#000000912# الطرطوشي (57)
#000000958# جحاف (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

