##### NEXT STORY ###################################
# RAN # 000005336-035654-000.txt
# URI # 035654-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | محمد بن محمد بن محمد بن أحمد بن محمد، أبو المعالي ابن الجبان الحريمي، المعروف بابن اللحاس العطار. [الوفاة: 562 ه] [ص: 285] 
# سمع من جده أبي الحسن محمد، وعبد الله بن عطاء الهروي الإبراهيمي، وطراد الزينبي، والحسين بن محمد بن الحسين السراج، وغيرهم، وأجاز له أبو القاسم ابن البسري، وهو آخر من روى عن أكثر هؤلاء المسمين. 
# وقد سمع من جده سنة ثمان وسبعين عن أحمد بن علي البادي في حياة أبي نصر الزينبي، وقد روى الكثير عن ابن البسري بالإجازة، وكان يمكنه أيضا السماع منه، فإنه ولد سنة ثمان وستين وأربعمائة، وتوفي في تاسع عشر ربيع الآخر وله أربع وتسعون سنة. 
# روى عنه أبو سعد السمعاني، ويوسف بن المبارك البيع، وعبد الرحمن بن إسماعيل ابن السمذي، وعمر بن عيسى البزوري، وعبد الغني بن عبد العزيز ابن البندار، وأبو بكر محمد بن المبارك المستعمل، وأفضل بن المبارك الشنكاتي، ومحمد بن أبي البركات بن صعنين، وأبو بكر محمد بن الحسن ابن البواب الأمين، وأبو المنجى ابن اللتي، والأنجب بن أبي السعادات الحمامي، ومحمد بن محمد بن الحسن السباك، وأحمد بن يعقوب المارستاني، وغيرهم. 
# قال ابن الدبيثي: ثقة، صحيح السماع. 
# وقال ابن النجار: كان شيخا صالحا، عفيفا، صدوقا، ظريفا، حسن الأخلاق، لطيفا، حدث بالكثير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000189# المبارك (1,568)
#000000194# يعقوب (1,540)
#000000208# المعروف (1,415)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000309# النجار (939)
#000000341# أكثر (824)
#000000355# الهروي (780)
#000000355# صحيح (780)
#000000365# العطار (753)
#000000391# عطاء (684)
#000000400# المعالي (666)
#000000437# فإنه (592)
#000000452# صدوقا (567)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000466# السراج (546)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000471# الدبيثي (539)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000530# السماع (460)
#000000556# البركات (431)
#000000678# هؤلاء (292)
#000000685# اللتي (285)
#000000698# الزينبي (272)
#000000753# الأخلاق (216)
#000000762# تاسع (207)
#000000780# البسري (189)
#000000783# الحمامي (186)
#000000808# البيع (161)
#000000815# حياة (154)
#000000835# الحريمي (134)
#000000845# السعادات (124)
#000000846# وتسعون (123)
#000000859# الأمين (110)
#000000866# عفيفا (103)
#000000881# ظريفا (88)
#000000887# البواب (82)
#000000894# المنجى (75)
#000000906# يمكنه (63)
#000000911# البزوري (58)
#000000913# بالكثير (56)
#000000925# وطراد (44)
#000000926# الجبان (43)
#000000930# البندار (39)
#000000933# السباك (36)
#000000938# اللحاس (31)
#000000939# لطيفا (30)
#000000947# السمذي (22)
#000000949# المستعمل (20)
#000000953# المارستاني (16)
#000000954# والأنجب (15)
#000000959# وأفضل (10)
#000000963# البادي (6)
#000000964# المسمين (5)
#000000965# الإبراهيمي (4)
#000000965# الشنكاتي (4)
#000000965# صعنين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

