##### NEXT STORY ###################################
# RAN # 000002663-016156-000.txt
# URI # 016156-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | خ م د ق: أحمد بن سنان بن أسد بن حبان، أبو جعفر الواسطي القطان الحافظ. [الوفاة: 251 - 260 ه] 
# سمع: أبا معاوية، ووكيعا، وعبد الرحمن بن مهدي، وهذه الطبقة. 
# وعنه: الستة سوى الترمذي والنسائي، ويحيى بن صاعد، وابن خزيمة، وابنه جعفر بن أحمد بن سنان، وعلي بن عبد الله بن مبشر، وعبد الرحمن بن أبي حاتم. 
# وقال فيه ابن أبي حاتم: هو إمام أهل زمانه. 
# وقال أبوه أبو حاتم: ثقة صدوق. 
# قال جعفر بن أحمد بن سنان: سمعت أبي يقول: ليس في الدنيا مبتدع إلا يبغض أصحاب الحديث، وإذا ابتدع رجل نزع حلاوة الحديث من قلبه. 
# قال أبو القاسم بن عساكر: توفي سنة ست، ويقال: سنة ثمان، ويقال: سنة تسع وخمسين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000081# إلا (3,211)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000197# رجل (1,523)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000224# عساكر (1,336)
#000000257# ومائتين (1,148)
#000000277# م (1,061)
#000000283# أصحاب (1,042)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000316# ويقال (915)
#000000318# أبوه (905)
#000000330# الواسطي (871)
#000000357# إمام (771)
#000000362# حبان (760)
#000000386# مهدي (698)
#000000404# خ (658)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000506# زمانه (492)
#000000533# وابنه (456)
#000000549# أسد (439)
#000000571# والنسائي (412)
#000000607# سوى (370)
#000000625# وإذا (347)
#000000651# سنان (320)
#000000705# الطبقة (265)
#000000803# وهذه (166)
#000000860# قلبه (109)
#000000883# مبشر (86)
#000000903# الستة (66)
#000000928# ووكيعا (41)
#000000940# حلاوة (29)
#000000942# مبتدع (27)
#000000947# نزع (22)
#000000955# يبغض (14)
#000000963# ابتدع (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

