##### NEXT STORY ###################################
# RAN # 000002354-017367-000.txt
# URI # 017367-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 432 - | محمد بن عبد الله بن جعفر، أبو بكر الزهيري البغدادي العابد. [الوفاة: 261 - 270 ه] 
# عن: عمرو بن عاصم، والهيثم بن جميل. 
# وعنه: عبد الله ابن الإمام أحمد والمحاملي. 
# قال الدارقطني: ثقة. 
# وقيل كان قائما يصلي، فخر ميتا رحمه الله، توفي سنة خمس وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000258# عاصم (1,145)
#000000280# الدارقطني (1,052)
#000000280# رحمه (1,052)
#000000651# فخر (320)
#000000654# يصلي (317)
#000000740# جميل (230)
#000000759# العابد (210)
#000000855# والهيثم (114)
#000000876# والمحاملي (93)
#000000895# قائما (74)
#000000901# ميتا (68)
#000000959# الزهيري (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

