##### NEXT STORY ###################################
# RAN # 000002275-030774-000.txt
# URI # 030774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | يحيى بن عبد الله بن أحمد، أبو بكر الغافقي القرطبي المعروف بالرشتساني. [الوفاة: 484 ه] 
# حج وأخذ بمصر عن أبي محمد بن الوليد. وسمع بإشبيلية من أبي عبد الله بن منظور، وكتب للقاضي أبى عبد الله بن بقى. 
# وكان ثقة فاضلا؛ أخذ عنه أبو الحسن بن مغيث، وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000144# الوليد (1,964)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000240# بمصر (1,269)
#000000258# القعدة (1,145)
#000000329# وأخذ (872)
#000000342# وكتب (821)
#000000346# القرطبي (805)
#000000444# فاضلا (580)
#000000550# حج (438)
#000000847# الغافقي (122)
#000000858# مغيث (111)
#000000865# بإشبيلية (104)
#000000932# أبى (37)
#000000932# للقاضي (37)
#000000934# منظور (35)
#000000961# بقى (8)
#000000968# بالرشتساني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

