##### NEXT STORY ###################################
# RAN # 000008159-015514-000.txt
# URI # 015514-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | خ ن: الحسن بن إسحاق، أبو علي الليثي مولاهم المروزي الشاعر حسنويه. [الوفاة: 241 - 250 ه] 
# عن: النضر بن شميل، وروح بن عبادة، وأبي عاصم، وجماعة. 
# وعنه: [ص: 1112] البخاري، والنسائي، وأبو الدرداء عبد العزيز بن منيب، وعبدان الأهوازي. 
# قال النسائي: شاعر ثقة. 
# وقال البخاري: مات يوم النحر سنة إحدى وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000126# البخاري (2,123)
#000000140# يوم (1,974)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000258# عاصم (1,145)
#000000334# المروزي (847)
#000000404# خ (658)
#000000459# الشاعر (555)
#000000482# مولاهم (526)
#000000521# النضر (473)
#000000571# والنسائي (412)
#000000658# عبادة (312)
#000000668# الأهوازي (302)
#000000731# الدرداء (239)
#000000760# الليثي (209)
#000000803# شاعر (166)
#000000835# وعبدان (134)
#000000848# وروح (121)
#000000873# شميل (96)
#000000914# النحر (55)
#000000930# حسنويه (39)
#000000948# منيب (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

