##### NEXT STORY ###################################
# RAN # 000004101-029426-000.txt
# URI # 029426-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | علي بن محمد بن عبيد الله بن أحمد بن عبادل، أبو الحسن الأنصاري الإشبيلي. [الوفاة: 456 ه] 
# قرأ القرآن بقرطبة على أبي المطرف القنازعي، وحج، وسمع بمصر من [ص: 83] أبي محمد ابن النحاس، وغيره. وكانت له معرفة بالحديث ورجاله. وولد سنة خمس وثمانين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000135# خمس (2,011)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000240# بمصر (1,269)
#000000326# وكانت (882)
#000000352# وثلاثمائة (791)
#000000578# وحج (404)
#000000602# وولد (376)
#000000605# بالحديث (373)
#000000619# معرفة (355)
#000000708# النحاس (262)
#000000724# الإشبيلي (246)
#000000724# بقرطبة (246)
#000000874# المطرف (95)
#000000951# القنازعي (18)
#000000953# ورجاله (16)
#000000960# عبادل (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

