##### NEXT STORY ###################################
# RAN # 000003064-029044-000.txt
# URI # 029044-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 281 - | عمر بن أحمد بن عمر بن محمد بن مسرور، أبو حفص النيسابوري الزاهد. [الوفاة: 448 ه] 
# سمع إسماعيل بن نجيد، وبشر بن أحمد الإسفراييني، وأبا سهل محمد بن سليمان الصعلوكي، والحسين بن علي التميمي حسينك، ومحمد بن أحمد بن حمدان، وأبا أحمد محمد بن محمد الحاكم، وأحمد بن محمد بن أحمد البالويي، وأبا سعيد محمد بن الحسين السمسار، ومحمد بن أحمد المحمودي، وأبا نصر بن أبي مروان الضبي، ومحمد بن عبيد الله بن إبراهيم بن [ص: 713] بالويه، وأبا بكر أحمد بن الحسين بن مهران المقرئ، وأحمد بن محمد البحيري، وأحمد بن إبراهيم العبدويي، ومحمد بن الفضل بن محمد بن خزيمة، وأبا سعيد عبد الرحمن بن أحمد بن حمدويه، وأبا منصور محمد بن محمد بن سمعان، وجماعة سواهم. 
# روى عنه عبيد الله بن أبي القاسم القشيري، وأحمد بن علي بن سلمويه الصوفي، وسهل بن إبراهيم المسجدي، ومحمد بن الفضل الفراوي وإسماعيل بن أبي بكر القارئ، وتميم بن أبي سعد الجرجاني، وهبة الله بن سهل السيدي، وآخرون، وتوفي في ذي القعدة. 
# وكان أسند من بقي بنيسابور مع زهد وخير وتصوف. 
# ذكره عبد الغافر فقال، أبو حفص الفامي الماوردي الشيخ الزاهد الفقيه، كان كثير العبادة والمجاهدة، وكان المشايخ يتبركون بدعائه، وعاش تسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000251# الزاهد (1,194)
#000000254# وإسماعيل (1,180)
#000000258# القعدة (1,145)
#000000272# ذكره (1,100)
#000000285# مروان (1,034)
#000000322# الصوفي (889)
#000000360# التميمي (767)
#000000414# بقي (640)
#000000415# وعاش (639)
#000000452# خزيمة (567)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000544# بنيسابور (445)
#000000621# تسعين (352)
#000000636# الغافر (335)
#000000649# الجرجاني (322)
#000000663# القشيري (307)
#000000664# حمدان (306)
#000000666# مهران (304)
#000000679# الإسفراييني (291)
#000000686# وهبة (284)
#000000707# الضبي (263)
#000000713# وبشر (257)
#000000740# العبادة (230)
#000000750# السمسار (219)
#000000777# الفراوي (192)
#000000800# المشايخ (169)
#000000805# وسهل (164)
#000000823# مسرور (146)
#000000837# القارئ (132)
#000000873# حمدويه (96)
#000000875# وخير (94)
#000000878# الفامي (91)
#000000879# أسند (90)
#000000891# نجيد (78)
#000000901# البحيري (68)
#000000923# زهد (46)
#000000925# الماوردي (44)
#000000926# سمعان (43)
#000000929# وتميم (40)
#000000931# الصعلوكي (38)
#000000932# العبدويي (37)
#000000937# بالويه (32)
#000000939# السيدي (30)
#000000948# المحمودي (21)
#000000949# وتصوف (20)
#000000953# حسينك (16)
#000000955# يتبركون (14)
#000000956# سلمويه (13)
#000000957# المسجدي (12)
#000000960# بدعائه (9)
#000000960# والمجاهدة (9)
#000000964# البالويي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

