##### NEXT STORY ###################################
# RAN # 000007492-017121-000.txt
# URI # 017121-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | حماد بن الحسن بن عنبسة، أبو عبيد الله النهشلي البصري الوراق. [الوفاة: 261 - 270 ه] 
# سمع: أزهر بن سعد السمان، ومحمد بن بكر البرساني، وأبا داود وروح بن عبادة. 
# وعنه: ابن صاعد، وأبو بكر النيسابوري، ومحمد بن جعفر المطيري وجماعة. 
# قال ابن أبي حاتم: سمعت منه بسامراء، وهو ثقة. 
# قلت: مات سنة ست وستين. 
# وذكر اللالكائي وابن عساكر في النبل أن مسلما روى عنه، وما لذلك وجود في الصحيح، فلعله خارج الصحيح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000157# ست (1,796)
#000000164# البصري (1,751)
#000000174# وما (1,628)
#000000182# وستين (1,589)
#000000202# النيسابوري (1,473)
#000000224# عساكر (1,336)
#000000261# حماد (1,133)
#000000366# وذكر (750)
#000000442# صاعد (583)
#000000559# الوراق (428)
#000000646# الصحيح (325)
#000000658# عبادة (312)
#000000827# السمان (142)
#000000827# لذلك (142)
#000000848# وروح (121)
#000000877# عنبسة (92)
#000000914# خارج (55)
#000000915# أزهر (54)
#000000924# مسلما (45)
#000000927# اللالكائي (42)
#000000928# وجود (41)
#000000929# بسامراء (40)
#000000934# فلعله (35)
#000000941# النهشلي (28)
#000000942# المطيري (27)
#000000944# النبل (25)
#000000948# البرساني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

