##### NEXT STORY ###################################
# RAN # 000006262-009029-000.txt
# URI # 009029-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 218 - | ت ق: عمرو بن دينار البصري قهرمان آل الزبير، ابن شعيب، أبو يحيى الأعور [الوفاة: 131 - 140 ه] 
# روى عن: سالم بن عبد الله، وصيفي بن صهيب. 
# وعنه: الحمادان، وابن عليه، وعبد الوارث، ومعتمر بن سليمان. 
# ضعفه أحمد بن حنبل. 
# وقال البخاري: فيه نظر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000126# البخاري (2,123)
#000000164# البصري (1,751)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000244# دينار (1,228)
#000000248# ت (1,207)
#000000298# الزبير (983)
#000000409# شعيب (649)
#000000424# سالم (617)
#000000640# ضعفه (331)
#000000655# نظر (315)
#000000754# الوارث (215)
#000000762# آل (207)
#000000844# الأعور (125)
#000000880# ومعتمر (89)
#000000903# صهيب (66)
#000000951# الحمادان (18)
#000000966# قهرمان (3)
#000000967# وصيفي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

