##### NEXT STORY ###################################
# RAN # 000003415-034551-000.txt
# URI # 034551-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 406 - | المبارك بن هبة الله بن سلمان، أبو المعالي ابن الصباغ، البغدادي، الواعظ، المعروف بابن سكرة، المحدث. [الوفاة: 547 ه] 
# سمع الكثير، وأفاد، وأخذ عن: أبي سعد ابن الطيوري، وأبي طالب عبد القادر بن يوسف، وطبقتهما، وتوفي في ربيع الآخر عن: سبع وخمسين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000122# ربيع (2,242)
#000000147# سبع (1,937)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000276# طالب (1,068)
#000000284# الكثير (1,036)
#000000329# وأخذ (872)
#000000400# المعالي (666)
#000000474# المحدث (536)
#000000500# الواعظ (501)
#000000544# القادر (445)
#000000766# سلمان (203)
#000000804# وطبقتهما (165)
#000000825# سكرة (144)
#000000842# الطيوري (127)
#000000859# الصباغ (110)
#000000905# وأفاد (64)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

