##### NEXT STORY ###################################
# RAN # 000003574-038658-000.txt
# URI # 038658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 279 - | أحمد بن عبد الله بن أحمد بن عبد الملك بن شراحيل، أبو جعفر الهمذاني الغرناطي. [الوفاة: 606 ه] 
# صدر رئيس أصيل، روى عن أبيه، وخاله أبي الحسن ابن الضحاك، وأجاز له أبو الحسن شريح، وأبو بكر ابن العربي، وجماعة، وحج، فسمع بالإسكندرية من أبي عبد الله ابن الحضرمي، وطال عمره؛ وهو آخر من روى عن ابن أبي الخصال بالإجازة. وتوفي في ذي الحجة وله أربع وثمانون سنة. 
# روى عنه أبو بكر بن مسدي الحافظ من " الموطأ "، وسماعه منه في سنة خمس وستمائة بغرناطة، قال: أخبرنا عمرو بن محمد بن بدر الهمداني في سنة ثمان وثلاثين وخمسمائة، قال: أخبرنا محمد بن الفرج الطلاعي. 
# وقد ذكره ابن الأبار، وذكر شيخه عمرا هذا، فقال: سمع " الموطأ " من ابن الطلاع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000189# آخر (1,568)
#000000220# وثلاثين (1,368)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000272# ذكره (1,100)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000350# وستمائة (795)
#000000366# وذكر (750)
#000000416# فسمع (637)
#000000435# الأبار (596)
#000000445# الهمذاني (579)
#000000458# عمره (558)
#000000469# بالإجازة (541)
#000000474# بدر (536)
#000000578# وحج (404)
#000000596# الحضرمي (385)
#000000635# شريح (336)
#000000638# الهمداني (333)
#000000702# وثمانون (268)
#000000736# رئيس (234)
#000000738# بالإسكندرية (232)
#000000746# الموطأ (223)
#000000754# الضحاك (215)
#000000758# صدر (211)
#000000786# وطال (183)
#000000787# شيخه (182)
#000000790# العربي (179)
#000000834# مسدي (135)
#000000850# الغرناطي (119)
#000000868# وسماعه (101)
#000000925# بغرناطة (44)
#000000928# عمرا (41)
#000000932# الطلاع (37)
#000000943# شراحيل (26)
#000000944# الخصال (25)
#000000944# وخاله (25)
#000000957# الطلاعي (12)
#000000959# أصيل (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

