##### NEXT STORY ###################################
# RAN # 000001576-046583-000.txt
# URI # 046583-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 506 - | إبراهيم بن محمد بن أحمد بن محمد بن عبد الله بن أحمد بن خلف بن إبراهيم، أبو إسحاق ابن الحاج التجيبي القرطبي الفقيه، الحسيب، المحدث. [الوفاة: 698 ه] 
# أخذ عن والده وأبي بكر محمد بن عبد الله بن قسوم وأحمد بن مفرج النباتي وابن الدباج والشلوبين وخلق، وأجاز له أبو الربيع بن سالم. 
# ولد سنة خمس وعشرين، ومات في ربيع الآخر، سمع منه: أبو عبد الله الوادياشي، كأنه عم أبي الوليد شيخنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000186# وعشرين (1,575)
#000000195# أخذ (1,539)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000253# الآخر (1,181)
#000000294# وأجاز (1,007)
#000000346# القرطبي (805)
#000000356# الربيع (775)
#000000373# شيخنا (733)
#000000424# سالم (617)
#000000428# والده (611)
#000000474# المحدث (536)
#000000613# عم (363)
#000000751# كأنه (218)
#000000768# التجيبي (201)
#000000832# الحاج (137)
#000000835# مفرج (134)
#000000957# النباتي (12)
#000000957# الوادياشي (12)
#000000961# الدباج (8)
#000000962# قسوم (7)
#000000965# الحسيب (4)
#000000967# والشلوبين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

