##### NEXT STORY ###################################
# RAN # 000003804-016255-000.txt
# URI # 016255-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | ق: أيوب بن حسان الواسطي الدقاق. [الوفاة: 251 - 260 ه] 
# عن: أبن عيينة، وأبي معاوية، والوليد بن مسلم، ويحيى بن سليم الطائفي. 
# وعنه: ابن ماجه، وأسلم بن سهل، وعبد الرحمن بن أبي حاتم، وعلي بن عبد الله بن مبشر، وأحمد بن عبد الله وكيل أبي صخرة. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000114# وعلي (2,414)
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000222# أيوب (1,360)
#000000232# سهل (1,303)
#000000314# عيينة (921)
#000000330# الواسطي (871)
#000000362# حبان (760)
#000000418# حسان (635)
#000000502# سليم (498)
#000000585# ماجه (396)
#000000657# الدقاق (313)
#000000747# والوليد (222)
#000000883# مبشر (86)
#000000910# وأسلم (59)
#000000914# الطائفي (55)
#000000926# وكيل (43)
#000000935# صخرة (34)
#000000954# أبن (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

