##### NEXT STORY ###################################
# RAN # 000002150-033476-000.txt
# URI # 033476-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | محمد بن محمد بن أحمد بن محمد، أبو نصر الخموشي السرخسي. [الوفاة: 531 ه] 
# صدوق، مكثر، رئيس، ولد سنة ثلاث وأربعين وأربعمائة، وسمع: زهير بن الحسن الجذامي، وعبد الله بن عباس العبدوسي، وغيرهما، روى عنه: أبو سعد السمعاني، وأبوه. 
# مات في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000160# السمعاني (1,781)
#000000209# وأربعين (1,413)
#000000236# وأربعمائة (1,282)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000269# عباس (1,107)
#000000296# صدوق (986)
#000000646# زهير (325)
#000000736# رئيس (234)
#000000790# وأبوه (179)
#000000824# السرخسي (145)
#000000860# مكثر (109)
#000000874# الجذامي (95)
#000000965# العبدوسي (4)
#000000968# الخموشي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

