##### NEXT STORY ###################################
# RAN # 000000559-023690-000.txt
# URI # 023690-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | أحمد بن إبراهيم بن غالب، أبو العباس الإمام البلدي. [الوفاة: 341 - 350 ه] 
# سمع من: علي بن حرب، وإبراهيم بن عبد الله العبسي. 
# وعنه: أبو منصور محمد، وأبو عبد الله أحمد ابنا الحسين بن سهل البلدي، وعبد الله بن إبراهيم القاضي، وابن جميع الغساني، ومحمد بن عمر بن عيسى البلدي الحطراني، وأبو الحسن بن المثنى الأصبهاني 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000172# الإمام (1,641)
#000000215# وإبراهيم (1,379)
#000000232# سهل (1,303)
#000000260# الأصبهاني (1,136)
#000000383# حرب (703)
#000000388# غالب (689)
#000000505# جميع (494)
#000000677# الغساني (293)
#000000701# ابنا (269)
#000000715# المثنى (255)
#000000889# البلدي (80)
#000000891# العبسي (78)
#000000966# الحطراني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

