##### NEXT STORY ###################################
# RAN # 000005011-009671-000.txt
# URI # 009671-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | م 4: عبد الملك بن أبي سليمان، واسم أبيه ميسرة العرزومي الكوفي، [الوفاة: 141 - 150 ه] 
# أحد الحفاظ. 
# روى عن: أنس بن مالك، وسعيد بن جبير، وعطاء بن أبي رباح، وجماعة. 
# وعنه: جرير بن عبد الحميد، وحفص بن غياث، وإسحاق الأزرق، ويحيى القطان، وابن نمير، وعبد الرزاق، وخلق سواهم. 
# قال عبد الرحمن بن مهدي: كان شعبة يعجب من حفظ عبد الملك بن أبي سليمان. 
# وقال أحمد، والنسائي: ثقة. 
# واستشهد به البخاري. [ص: 919] 
# وقد أنكر عليه شعبة حديثه في الشفعة، وهو حديث صالح الإسناد. 
# توفي سنة خمس وأربعين ومائة. 
# قال أحمد: ثقة إلا أنه رفع أحاديث عن عطاء. 
# وقال ابن معين: حديثه في الشفعة أنكره عليه الناس ولكنه ثقة لا يرد على مثله. 
# وقال أحمد: هذا حديث منكر. 
# وقال أمية بن خالد: قلت لشعبة: ما لك لا تحدث عن عبد الملك بن أبي سليمان؟ قال: تركت حديثه. قلت: يحدث عن محمد بن عبيد الله العرزمي وتدعه وقد كان حسن الحديث؟ قال: من حسنها فررت. 
# وقال أحمد أيضا: كان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000089# الناس (3,118)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000156# حسن (1,811)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000209# وأربعين (1,413)
#000000241# وخلق (1,259)
#000000277# م (1,061)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000353# شعبة (789)
#000000376# لك (720)
#000000386# مهدي (698)
#000000391# عطاء (684)
#000000391# وإسحاق (684)
#000000437# جرير (592)
#000000441# الرزاق (584)
#000000464# الحميد (548)
#000000473# سواهم (537)
#000000496# مثله (506)
#000000500# أحاديث (501)
#000000501# أمية (500)
#000000571# والنسائي (412)
#000000577# جبير (405)
#000000608# يحدث (369)
#000000639# منكر (332)
#000000689# غياث (281)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000707# نمير (263)
#000000770# الأزرق (199)
#000000776# ميسرة (193)
#000000776# وحفص (193)
#000000782# الحفاظ (187)
#000000795# حفظ (174)
#000000814# الإسناد (155)
#000000823# ولكنه (146)
#000000852# رفع (117)
#000000855# واسم (114)
#000000876# تركت (93)
#000000881# يرد (88)
#000000895# أنكر (74)
#000000911# واستشهد (58)
#000000935# تحدث (34)
#000000957# أنكره (12)
#000000958# العرزمي (11)
#000000958# حسنها (11)
#000000959# لشعبة (10)
#000000959# يعجب (10)
#000000966# الشفعة (3)
#000000966# فررت (3)
#000000968# العرزومي (1)
#000000968# وتدعه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

