##### NEXT STORY ###################################
# RAN # 000009437-038223-000.txt
# URI # 038223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 634 - | محمد بن يوسف بن مفرج بن سعادة، أبو بكر وأبو عبد الله الإشبيلي، المقرئ، [الوفاة: 600 ه] 
# نزيل تلمسان. 
# قال الأبار: أخذ القراءات عن أبي الحسن شريح بن محمد، وأبي العباس بن حرب. وسمع منهما، ومن القاضي أبو بكر ابن العربي، وأبي بكر بن مدير. ولم يسمع من شريح إلا الموطأ وصحيح البخاري. وكان مقرئا فاضلا، ومحدثا ضابطا. أخذ الناس عنه، وعمر وأسن. وحكى أبو العباس ابن المزين أنه لقيه بتلمسان، وأنه أجاز له في ربيع الآخر سنة ستمائة. وفيها توفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000195# أخذ (1,539)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000253# الآخر (1,181)
#000000282# القراءات (1,046)
#000000383# حرب (703)
#000000435# الأبار (596)
#000000444# فاضلا (580)
#000000605# أجاز (373)
#000000614# وأنه (361)
#000000622# يسمع (351)
#000000635# شريح (336)
#000000706# وفيها (264)
#000000724# الإشبيلي (246)
#000000746# الموطأ (223)
#000000790# العربي (179)
#000000824# وحكى (145)
#000000833# لقيه (136)
#000000835# مفرج (134)
#000000835# منهما (134)
#000000862# مقرئا (107)
#000000873# سعادة (96)
#000000884# ستمائة (85)
#000000901# ضابطا (68)
#000000934# تلمسان (35)
#000000945# مدير (24)
#000000945# وأسن (24)
#000000955# بتلمسان (14)
#000000956# المزين (13)
#000000962# وصحيح (7)
#000000966# ومحدثا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

