##### NEXT STORY ###################################
# RAN # 000008619-010875-000.txt
# URI # 010875-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 209 - | ت ق: عبد الله بن المؤمل بن وهب الله المخزومي العابدي المكي. [الوفاة: 161 - 170 ه] 
# عن: عطاء بن أبي رباح، وابن أبي مليكة، وأبي الزبير المكي. 
# وعنه: الشافعي، ومعن بن عيسى، وسريج بن النعمان، وسعيد بن سليمان الواسطي، وآخرون. 
# وولي قضاء مكة. [ص: 427] 
# قال أبو حاتم: ليس بقوي. 
# ووثقه ابن سعد. 
# وقال الدارقطني وغيره: ضعيف. 
# وقال أحمد: أحاديثه مناكير. 
# وروى عثمان الدارمي ومعاوية عن ابن معين: ضعيف. 
# وقال عباس، عن ابن معين: صالح الحديث. 
# محمد بن سنان العوقي: حدثنا عبد الله بن المؤمل قال: حدثني أبو الزبير، عن جابر قال: قدمنا مع النبي صلى الله عليه وسلم مكة فقال: " تمتعوا "، فكان أحدنا يتمتع بالمرأة من الرواح إلى الغدو، ومن الغدو إلى الرواح. 
# مات سنة سبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000204# ق (1,465)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000280# الدارقطني (1,052)
#000000289# قضاء (1,014)
#000000298# الزبير (983)
#000000304# وولي (957)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000313# حدثني (923)
#000000324# فكان (886)
#000000330# الواسطي (871)
#000000391# عطاء (684)
#000000437# جابر (592)
#000000448# ضعيف (573)
#000000505# سبعين (494)
#000000518# المكي (476)
#000000521# مكة (473)
#000000647# النعمان (324)
#000000651# سنان (320)
#000000692# المخزومي (278)
#000000694# الدارمي (276)
#000000694# رباح (276)
#000000696# ووثقه (274)
#000000778# ومعاوية (191)
#000000831# مناكير (138)
#000000852# المؤمل (117)
#000000857# مليكة (112)
#000000877# أحاديثه (92)
#000000895# بقوي (74)
#000000919# وسريج (50)
#000000921# ومعن (48)
#000000949# قدمنا (20)
#000000952# العوقي (17)
#000000958# العابدي (11)
#000000959# أحدنا (10)
#000000966# الرواح (3)
#000000966# الغدو (3)
#000000966# بالمرأة (3)
#000000966# تمتعوا (3)
#000000967# يتمتع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

