##### NEXT STORY ###################################
# RAN # 000006410-010317-000.txt
# URI # 010317-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | د ن: عياش بن عقبة بن كليب الحضرمي، أبو عقبة المصري، [الوفاة: 151 - 160 ه] 
# قرابة ابن لهيعة. 
# عن: خير بن نعيم، ويحيى بن ميمون، وعبد الله بن رافع، وموسى بن وردان. 
# وعنه: بكر بن مضر، وابن وهب، وزيد بن الحباب، وأبو عبد الرحمن المقرئ. 
# وولي إمرة الإسكندرية وغزو البحر في أيام مروان. 
# قال النسائي: ليس به بأس. 
# وقال المقرئ: كان شيخ صدق. 
# وقال أحمد بن يحيى ابن الوزير: مات سنة ستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000285# مروان (1,034)
#000000304# وولي (957)
#000000308# وهب (944)
#000000320# بأس (900)
#000000369# الوزير (741)
#000000389# أيام (688)
#000000407# عياش (651)
#000000425# خير (615)
#000000523# وموسى (471)
#000000541# ميمون (448)
#000000574# ستين (408)
#000000596# الحضرمي (385)
#000000624# وزيد (348)
#000000632# عقبة (339)
#000000666# رافع (304)
#000000701# لهيعة (269)
#000000734# إمرة (236)
#000000753# كليب (216)
#000000771# الإسكندرية (198)
#000000772# الحباب (197)
#000000780# البحر (189)
#000000873# مضر (96)
#000000882# صدق (87)
#000000909# وردان (60)
#000000952# قرابة (17)
#000000966# وغزو (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

