##### NEXT STORY ###################################
# RAN # 000009130-028628-000.txt
# URI # 028628-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | إسماعيل بن علي بن المثنى، أبو سعد الأستراباذي الواعظ الصوفي العنبري. [الوفاة: 431 - 440 ه] 
# قدم نيسابور قديما، وبني بها مدرسة لأصحاب الشافعي تنسب إليه، وكان له سوق ونفاق عند العامة، وكان صاحب غرائب وعجائب. 
# روى عن أبيه، وعلي بن الحسن بن حيويه. روى عنه: محمد بن أحمد بن أبي جعفر القاضي، وأبو بكر الخطيب البغدادي، وأحمد الموسياباذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000105# بها (2,612)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000150# عند (1,853)
#000000207# قدم (1,421)
#000000322# الصوفي (889)
#000000489# نيسابور (518)
#000000500# الواعظ (501)
#000000715# المثنى (255)
#000000794# العنبري (175)
#000000844# مدرسة (125)
#000000845# حيويه (124)
#000000872# العامة (97)
#000000873# قديما (96)
#000000909# سوق (60)
#000000912# غرائب (57)
#000000941# تنسب (28)
#000000943# وبني (26)
#000000945# لأصحاب (24)
#000000947# الأستراباذي (22)
#000000958# وعجائب (11)
#000000963# الموسياباذي (6)
#000000968# ونفاق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

