##### NEXT STORY ###################################
# RAN # 000003776-029530-000.txt
# URI # 029530-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | محمد بن علي بن محمد بن موسى، أبو بكر السلمي الدمشقي الحداد. [الوفاة: 460 ه] [ص: 123] 
# روى عن أبي بكر بن أبي الحديد، وعبد الرحمن بن عمر بن نصر، والحسين بن أبي كامل الأطرابلسي، وعبد الرحمن بن أبي نصر، وطائفة كبيرة. 
# روى عنه أبو بكر الخطيب، وعمر الرواسي، وابن ماكولا، وهبة الله ابن الأكفاني، وآخرون. 
# قال الكتاني: توفي في رمضان. قال: وكان يكذب، يدعي شيوخا ما سمع منهم بجهل. حدث عن أبي الصلت المجبر، فقيل له في ذلك، فقال: كان مسجده عندنا. وذاك لم يبرح بغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000062# لم (3,724)
#000000072# ذلك (3,393)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000229# وعمر (1,319)
#000000335# منهم (844)
#000000340# السلمي (828)
#000000467# والحسين (545)
#000000511# كامل (487)
#000000557# الحداد (430)
#000000568# فقيل (417)
#000000587# الكتاني (394)
#000000686# وهبة (284)
#000000732# كبيرة (238)
#000000750# عندنا (219)
#000000773# الصلت (196)
#000000798# ماكولا (171)
#000000831# الحديد (138)
#000000840# الأكفاني (129)
#000000858# يكذب (111)
#000000885# الأطرابلسي (84)
#000000903# مسجده (66)
#000000923# الرواسي (46)
#000000929# وذاك (40)
#000000935# يدعي (34)
#000000939# المجبر (30)
#000000958# يبرح (11)
#000000959# بجهل (10)
#000000961# شيوخا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

