##### NEXT STORY ###################################
# RAN # 000004416-015170-000.txt
# URI # 015170-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 403 - | م: محمد بن قدامة بن إسماعيل، أبو عبد الله السلمي البخاري، [الوفاة: 231 - 240 ه] 
# نزيل مرو، ومستملي النضر بن شميل. 
# رحل وسمع من: عمر بن عبيد، وجرير بن عبد الحميد، والنضر بن شميل، ويزيد بن هارون، وزيد بن الحباب، وإسحاق بن بشر صاحب المبتدأ. 
# وعنه: مسلم، وعيسى بن محمد المروزي الكاتب، وعبد الله بن صالح البخاري، والحسن بن سفيان، وأبو داود في غير السنن، وآخرون. 
# ذكره ابن حبان في الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000191# غير (1,554)
#000000205# سفيان (1,438)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000272# ذكره (1,100)
#000000277# م (1,061)
#000000299# بشر (980)
#000000334# المروزي (847)
#000000336# الكاتب (843)
#000000340# السلمي (828)
#000000362# حبان (760)
#000000391# وإسحاق (684)
#000000395# رحل (677)
#000000445# ويزيد (579)
#000000464# الحميد (548)
#000000521# النضر (473)
#000000596# الثقات (385)
#000000624# وزيد (348)
#000000649# وعيسى (322)
#000000708# قدامة (262)
#000000726# مرو (244)
#000000772# الحباب (197)
#000000781# السنن (188)
#000000800# وجرير (169)
#000000873# شميل (96)
#000000902# والنضر (67)
#000000957# المبتدأ (12)
#000000967# ومستملي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

