##### NEXT STORY ###################################
# RAN # 000009856-023253-000.txt
# URI # 023253-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 40 - | معبد بن جمعة، أبو شافع الطبري الروياني المطوعي. [الوفاة: 341 ه] 
# سمع: يوسف القاضي ببغداد، ومطينا بالكوفة، وأبا خليفة بالبصرة، وأبا يعلى بالموصل، ومحمد بن أيوب بالري، والنسائي بمصر. 
# وعنه: أبو عبد الله الحاكم، وأبو بكر بن علي الدهان. 
# قال أبو زرعة محمد بن يوسف الكشي فيه: ثقة، إلا أنه كان يشرب المسكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000092# فيه (3,067)
#000000132# ببغداد (2,063)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000240# بمصر (1,269)
#000000347# يعلى (803)
#000000393# خليفة (680)
#000000571# والنسائي (412)
#000000594# الطبري (387)
#000000636# بالبصرة (335)
#000000694# بالكوفة (276)
#000000742# بالموصل (228)
#000000822# جمعة (147)
#000000828# بالري (141)
#000000834# معبد (135)
#000000877# الدهان (92)
#000000889# يشرب (80)
#000000902# المطوعي (67)
#000000903# شافع (66)
#000000906# الروياني (63)
#000000945# الكشي (24)
#000000951# المسكر (18)
#000000958# ومطينا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

