##### NEXT STORY ###################################
# RAN # 000009001-011359-000.txt
# URI # 011359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 112 - | سلام بن أبي صهباء أبو المنذر، [الوفاة: 171 - 180 ه] 
# بصري فزاري. 
# روى عن: قتادة، وثابت، 
# وعنه: أبو كامل الجحدري: ومحمد بن عبد الملك بن أبي الشوارب، وعبيد الله العيشي، وغيرهم. 
# قال البخاري: سلام بن أبي الصهباء العدوي، منكر الحديث. [ص: 630] 
# وقال أبو حاتم: شيخ. 
# وقال العقيلي: سلام بن أبي الصهباء، أبو بشر العدوي بصري، حدثنا إبراهيم بن محمد، قال: حدثنا عبد الله بن عبد الوهاب، قال: حدثنا سلام بن أبي صهباء، عن ثابت، عن أنس، مرفوعا: " لو لم تذنبوا لخشيت عليكم ما هو أشد من ذلك: العجب ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000101# شيخ (2,731)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000221# الوهاب (1,363)
#000000299# بشر (980)
#000000315# ثابت (918)
#000000332# لو (868)
#000000341# أنس (824)
#000000411# وعبيد (647)
#000000511# كامل (487)
#000000540# سلام (449)
#000000603# المنذر (375)
#000000610# قتادة (367)
#000000639# منكر (332)
#000000694# العقيلي (276)
#000000713# بصري (257)
#000000797# العدوي (172)
#000000805# وثابت (164)
#000000843# عليكم (126)
#000000850# أشد (119)
#000000869# مرفوعا (100)
#000000911# الجحدري (58)
#000000920# الشوارب (49)
#000000929# العجب (40)
#000000943# العيشي (26)
#000000945# الصهباء (24)
#000000962# صهباء (7)
#000000967# تذنبوا (2)
#000000967# لخشيت (2)
#000000968# فزاري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

