##### NEXT STORY ###################################
# RAN # 000003918-043116-000.txt
# URI # 043116-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 272 - | عبد الحق بن مكي بن صالح بن علي بن سلطان، المحدث علم الدين، أبو محمد القرشي، المصري، الشافعي، المعروف بابن الرصاص. [الوفاة: 656 ه] 
# ولد سنة اثنتين وثمانين وخمسمائة، وسمع الكثير من: أبي عبد الله محمد بن البناء الصوفي، وعبد الرحمن بن عبد الله، وابن المفضل الحافظ، وعبد الله العثماني، ومن بعدهم. وكتب بخطه. وعني بالحديث وحصل الأصول، وحدث باليسير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000104# وحدث (2,625)
#000000121# ومن (2,263)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000295# علم (998)
#000000322# الصوفي (889)
#000000342# وكتب (821)
#000000474# المحدث (536)
#000000490# الحق (516)
#000000546# مكي (443)
#000000605# بالحديث (373)
#000000610# المفضل (367)
#000000616# البناء (358)
#000000689# بخطه (281)
#000000713# الأصول (257)
#000000715# وحصل (255)
#000000788# وعني (181)
#000000798# سلطان (171)
#000000828# العثماني (141)
#000000859# بعدهم (110)
#000000906# باليسير (63)
#000000963# الرصاص (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

