##### NEXT STORY ###################################
# RAN # 000003026-026765-000.txt
# URI # 026765-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | محمد بن عبد الله بن محمد بن عفان بن سعيد، أبو جعفر الأسدي القرطبي. [الوفاة: 403 ه] 
# سمع من أبيه كثيرا، ومن قاسم بن أصبغ، ووهب بن مسرة في الصغر مع والده. روى عنه قاسم بن إبراهيم الخزرجي، وأبو عمر بن عبد البر، وغيرهما. 
# ولد سنة عشرين وثلاثمائة: وقيل: بعدها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000121# ومن (2,263)
#000000127# وقيل (2,117)
#000000249# وغيرهما (1,201)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000367# كثيرا (749)
#000000428# والده (611)
#000000491# عشرين (515)
#000000511# الأسدي (487)
#000000621# البر (352)
#000000634# قاسم (337)
#000000689# عفان (281)
#000000727# أصبغ (243)
#000000806# بعدها (163)
#000000835# الخزرجي (134)
#000000845# مسرة (124)
#000000873# ووهب (96)
#000000959# الصغر (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

