##### NEXT STORY ###################################
# RAN # 000005764-031916-000.txt
# URI # 031916-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | الفضل بن محمد بن عبيد بن محمد بن محمد بن مهدي، أبو محمد القشيري، النيسابوري. [الوفاة: 506 ه] 
# شيخ، ثقة، مشهور، من بيت العدالة والصلاح، كان مبالغا في الاحتياط [ص: 81] في الشهادات، ومن أعيان العدول، وكان صوفيا، مليحا، خيرا. 
# سمع: عبد الرحمن بن حمدان النصرويي، وعبد القاهر أبا منصور البغدادي، وأبا حسان المزكي، وأبا الحسين الفارسي، وحدث ببغداد لما حج، روى عنه: أبو الفتح محمد بن عبد السلام الكاتب، وغيره. 
# ولد سنة عشرين وأربعمائة، وتوفي في رمضان، وهو أخو عبيد القشيري، سيأتي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000170# الفتح (1,701)
#000000194# لما (1,540)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000263# أخو (1,129)
#000000327# بيت (880)
#000000328# السلام (879)
#000000336# الكاتب (843)
#000000386# مهدي (698)
#000000418# حسان (635)
#000000486# خيرا (521)
#000000491# عشرين (515)
#000000520# الفارسي (474)
#000000550# حج (438)
#000000655# مشهور (315)
#000000663# القشيري (307)
#000000664# حمدان (306)
#000000743# أعيان (226)
#000000753# المزكي (216)
#000000800# القاهر (169)
#000000866# والصلاح (103)
#000000898# سيأتي (71)
#000000926# صوفيا (43)
#000000933# العدالة (36)
#000000940# مليحا (29)
#000000941# العدول (28)
#000000943# النصرويي (26)
#000000961# الشهادات (8)
#000000962# مبالغا (7)
#000000965# الاحتياط (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

