##### NEXT STORY ###################################
# RAN # 000001049-025320-000.txt
# URI # 025320-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | عبد العزيز بن الحسن بن أبي صابر، أبو محمد البغدادي الناقد الصيرفي. [الوفاة: 378 ه] 
# سمع: أبا خبيب العباس ابن البرتي، وأبا بكر بن أبي داود، وابن صاعد. 
# وعنه: الحسن بن محمد الخلال، وأبو محمد الجوهري. 
# ووثقه عبيد الله الأزهري. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000133# جمادى (2,046)
#000000256# الآخرة (1,150)
#000000442# صاعد (583)
#000000468# الخلال (543)
#000000534# الجوهري (455)
#000000630# الصيرفي (341)
#000000696# ووثقه (274)
#000000798# الأزهري (171)
#000000856# صابر (113)
#000000877# الناقد (92)
#000000940# البرتي (29)
#000000941# خبيب (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

