##### NEXT STORY ###################################
# RAN # 000001812-037394-000.txt
# URI # 037394-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 434 - | علي بن عبد الله بن عبد الرحيم، الفهري، أبو الحسن البلنسي، المقرئ. [الوفاة: 581 - 590 ه] 
# أخذ القراءات عن ابن هذيل، وروى عن أبي الوليد ابن الدباغ، وطبقته. 
# وكان صالحا منقطعا عن الناس. 
# روى عنه أبو الربيع بن سالم، وقال: توفي في حدود التسعين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000089# الناس (3,118)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000167# وخمسمائة (1,729)
#000000195# أخذ (1,539)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000288# الرحيم (1,028)
#000000356# الربيع (775)
#000000424# سالم (617)
#000000529# حدود (461)
#000000730# وطبقته (240)
#000000773# التسعين (196)
#000000826# هذيل (143)
#000000836# البلنسي (133)
#000000865# الفهري (104)
#000000894# الدباغ (75)
#000000904# منقطعا (65)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

