##### NEXT STORY ###################################
# RAN # 000004606-034490-000.txt
# URI # 034490-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | محمد بن أحمد بن إبراهيم بن عيسى بن هشام أبو عبد الله الخزرجي، الأنصاري، الجياني، المعروف بالبغدادي [الوفاة: 546 ه] 
# لسكناه بها. 
# أخذ عن أبي علي الغساني، وحج ودخل بغداد ولقي إلكيا أبا الحسن، وأبا بكر الشاشي، وأبا طالب الزينبي. 
# وكان فقيها، مشاورا، فاضلا، حدث عنه: أبو عبد الله النميري، وأبو [ص: 896] محمد بن عبيد الله الحجري، وأبو عبد الله بن حميد، وعبد الرحمن بن الملجوم، وغيرهم، ومولده في سنة سبعين وأربعمائة، وتوفي بفاس في ذي الحجة، وكان قد قدمها، وحدث بها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000066# قد (3,575)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000217# هشام (1,375)
#000000236# وأربعمائة (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000276# طالب (1,068)
#000000336# حميد (843)
#000000402# فقيها (662)
#000000444# فاضلا (580)
#000000505# سبعين (494)
#000000553# ودخل (434)
#000000578# وحج (404)
#000000677# الغساني (293)
#000000698# الزينبي (272)
#000000780# ومولده (189)
#000000814# ولقي (155)
#000000835# الخزرجي (134)
#000000866# الشاشي (103)
#000000904# النميري (65)
#000000907# الجياني (62)
#000000907# مشاورا (62)
#000000919# الحجري (50)
#000000921# قدمها (48)
#000000935# بفاس (34)
#000000947# إلكيا (22)
#000000952# الملجوم (17)
#000000962# لسكناه (7)
#000000966# بالبغدادي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

