##### NEXT STORY ###################################
# RAN # 000007495-008529-000.txt
# URI # 008529-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - 4 | : قيس بن طلق بن علي بن المنذر الحنفي اليمامي. [الوفاة: 121 - 130 ه] 
# عن: أبيه. 
# وعنه: عبد الله بن بدر، وعبد الله بن النعمان السحيمي، وأيوب بن عتبة، وعكرمة بن عمار، ومحمد بن جابر؛ اليماميون، وغيرهم. 
# وثقه ابن معين، وله عدة أحاديث في السنن، ضعفه أحمد بن حنبل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000057# وله (3,997)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000195# حنبل (1,539)
#000000339# عمار (832)
#000000380# قيس (715)
#000000409# الحنفي (649)
#000000437# جابر (592)
#000000474# بدر (536)
#000000500# أحاديث (501)
#000000575# عدة (407)
#000000603# المنذر (375)
#000000640# ضعفه (331)
#000000647# النعمان (324)
#000000697# عتبة (273)
#000000781# السنن (188)
#000000800# وعكرمة (169)
#000000809# وأيوب (160)
#000000900# اليمامي (69)
#000000908# طلق (61)
#000000956# السحيمي (13)
#000000967# اليماميون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

