##### NEXT STORY ###################################
# RAN # 000007101-040341-000.txt
# URI # 040341-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | يعقوب، الملك المعز، ويقال: الملك الأعز، شرف الدين أبو يوسف ابن السلطان صلاح الدين يوسف بن أيوب. [الوفاة: 624 ه] 
# ولد سنة اثنتين وسبعين وخمسمائة. وسمع من عبد الله بن بري النحوي، وابن أسعد الجواني. وقرأ القرآن على الأرتاحي. وكان متواضعا، كثير التلاوة، دينا. 
# حدث بالحرمين ودمشق، وكان صدوقا؛ سمع منه الزكي البرزالي، وابن الحاجب، وعبد الله بن محمد بن حسان الخطيب. 
# وتوفي بحلب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000188# القرآن (1,571)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000222# أيوب (1,360)
#000000245# السلطان (1,224)
#000000307# وقرأ (945)
#000000316# ويقال (915)
#000000385# النحوي (700)
#000000418# حسان (635)
#000000452# صدوقا (567)
#000000528# البرزالي (462)
#000000561# شرف (424)
#000000589# بحلب (392)
#000000606# صلاح (371)
#000000612# دينا (364)
#000000641# الحاجب (330)
#000000659# الزكي (311)
#000000745# أسعد (224)
#000000774# المعز (195)
#000000784# متواضعا (185)
#000000839# التلاوة (130)
#000000860# بري (109)
#000000863# ودمشق (106)
#000000918# الأرتاحي (51)
#000000943# الأعز (26)
#000000954# الجواني (15)
#000000956# بالحرمين (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

