##### NEXT STORY ###################################
# RAN # 000004258-007539-000.txt
# URI # 007539-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | ع: عبد الرحمن بن أبي عمرة الأنصاري المدني القاص. [الوفاة: 101 - 110 ه] 
# في اسم أبيه أقوال، 
# روى عن: أبيه، وله صحبة، وعن: عثمان، وأبي هريرة، وعبادة بن الصامت، وزيد بن خالد الجهني، وروايته عن عثمان في " صحيح مسلم "، 
# روى عنه: إسحاق بن عبد الله بن أبي طلحة، وشريك بن أبي نمر، ومحمد بن يحيى بن حبان، وهلال بن أبي ميمونة، ويزيد بن يزيد بن جابر، وعبد الرحمن بن أبي الموال. 
# وثقه محمد بن سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000173# وعن (1,636)
#000000345# ع (807)
#000000355# صحيح (780)
#000000361# المدني (766)
#000000362# حبان (760)
#000000404# هريرة (658)
#000000420# طلحة (625)
#000000437# جابر (592)
#000000445# ويزيد (579)
#000000624# وزيد (348)
#000000638# صحبة (333)
#000000787# وشريك (182)
#000000798# اسم (171)
#000000832# الجهني (137)
#000000861# وعبادة (108)
#000000894# وهلال (75)
#000000904# الصامت (65)
#000000926# ميمونة (43)
#000000927# أقوال (42)
#000000930# القاص (39)
#000000931# عمرة (38)
#000000938# نمر (31)
#000000947# وروايته (22)
#000000957# الموال (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

