##### NEXT STORY ###################################
# RAN # 000006769-014258-000.txt
# URI # 014258-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - | خلف بن يحيى المازني البخاري. [الوفاة: 221 - 230 ه] 
# قاضي الري. 
# قال أبو نعيم الحافظ: ولي قضاء إصبهان. 
# وروى عن: أبي مطيع البلخي، ومصعب بن سلام، وإبراهيم بن حماد [ص: 567] البصري، وعصام بن طليق. 
# وعنه: يحيى بن عبدك القزويني، ومحمد بن إسماعيل الإصبهاني، وعلي بن عبد العزيز البغوي. 
# قال أبو حاتم: متروك لا يشتغل به. كان يكذب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000164# البصري (1,751)
#000000171# ولي (1,648)
#000000196# نعيم (1,531)
#000000215# وإبراهيم (1,379)
#000000236# قاضي (1,282)
#000000246# خلف (1,214)
#000000261# حماد (1,133)
#000000289# قضاء (1,014)
#000000458# البغوي (558)
#000000540# سلام (449)
#000000551# الإصبهاني (437)
#000000565# البلخي (420)
#000000587# القزويني (394)
#000000686# متروك (284)
#000000749# إصبهان (220)
#000000761# الري (208)
#000000830# المازني (139)
#000000852# مطيع (117)
#000000858# يكذب (111)
#000000914# ومصعب (55)
#000000925# عبدك (44)
#000000927# يشتغل (42)
#000000954# طليق (15)
#000000955# وعصام (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

