##### NEXT STORY ###################################
# RAN # 000001965-024325-000.txt
# URI # 024325-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 384 - | عبد الله بن عمر بن أحمد بن علك، أبو عبد الرحمن المروزي الجوهري، [الوفاة: 351 - 360 ه] 
# مسند مرو في حدود الستين وثلاثمائة، ومحدثها. 
# رحل وسمع: محمد بن أيوب البجلي، ومحمد بن إبراهيم البوشنجي، وعبد الله بن أحمد بن حنبل، والفضل بن محمد الشعراني، وعبد الله بن ناجية، وجماعة كثيرة. 
# وعنه: أبو بكر أحمد بن عبد الرحمن الشيرازي، وأبو بكر البرقاني، وطائفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000222# أيوب (1,360)
#000000334# المروزي (847)
#000000352# وثلاثمائة (791)
#000000384# كثيرة (702)
#000000395# رحل (677)
#000000455# الشيرازي (561)
#000000493# مسند (513)
#000000529# حدود (461)
#000000534# الجوهري (455)
#000000685# البجلي (285)
#000000722# البرقاني (248)
#000000726# مرو (244)
#000000727# والفضل (243)
#000000796# البوشنجي (173)
#000000812# الستين (157)
#000000865# ناجية (104)
#000000910# الشعراني (59)
#000000949# علك (20)
#000000951# ومحدثها (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

