##### NEXT STORY ###################################
# RAN # 000009654-012733-000.txt
# URI # 012733-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | محمد بن شجاع بن نبهان المروزي. [الوفاة: 191 - 200 ه] 
# عن: حسن المعلم، وزيد العمي، وأبي هارون العبدي، 
# وعنه: عيسى غنجار، ونعيم بن حماد، وهدية بن عبد الوهاب، وغيرهم. 
# قال البخاري: سكتوا عنه. 
# وقال ابن المبارك: ليس بشيء. 
# وقال غير واحد: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000156# حسن (1,811)
#000000158# ليس (1,791)
#000000189# المبارك (1,568)
#000000191# غير (1,554)
#000000221# الوهاب (1,363)
#000000234# هارون (1,301)
#000000261# حماد (1,133)
#000000316# واحد (915)
#000000334# المروزي (847)
#000000535# بشيء (454)
#000000557# شجاع (430)
#000000624# وزيد (348)
#000000686# متروك (284)
#000000701# العبدي (269)
#000000847# المعلم (122)
#000000856# نبهان (113)
#000000902# غنجار (67)
#000000905# ونعيم (64)
#000000914# العمي (55)
#000000948# سكتوا (21)
#000000953# وهدية (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

