##### NEXT STORY ###################################
# RAN # 000007920-009769-000.txt
# URI # 009769-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 372 - | محمد بن أبي الجعد. [ويقال: هو $$ محمد بن الجعد البصري] [الوفاة: 141 - 150 ه] 
# روى عن الشعبي أنه كره شراء تراب الصاغة بالورق، ويقال: هو محمد بن الجعد البصري، 
# له عن: عطاء، والزهري، 
# وعنه: سفيان، ووكيع، وأبو نعيم، وغيرهم. 
# قال أبو حاتم: يكتب حديثه. 
# وقال أبو الفتح الأزدي: محمد بن الجعد متروك. 
# قلت: و: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000044# قلت (5,091)
#000000067# هو (3,571)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000311# و (930)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000379# الأزدي (716)
#000000391# عطاء (684)
#000000600# يكتب (378)
#000000646# الشعبي (325)
#000000686# متروك (284)
#000000733# الجعد (237)
#000000737# ووكيع (233)
#000000772# والزهري (197)
#000000874# تراب (95)
#000000932# كره (37)
#000000957# شراء (12)
#000000965# الصاغة (4)
#000000968# بالورق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

