##### NEXT STORY ###################################
# RAN # 000006055-007316-000.txt
# URI # 007316-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 283 - | م د ت ق: أبو الوداك، اسمه جبر بن نوف الهمداني البكالي الكوفي [الوفاة: 91 - 100 ه] 
# عن: أبي سعيد. 
# وعنه: مجالد بن سعيد، وإسماعيل بن أبي خالد، وقيس بن وهب، وأبو التياح، وعلي بن أبي طلحة، ويونس بن أبي إسحاق، وآخرون. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000277# م (1,061)
#000000308# وهب (944)
#000000420# طلحة (625)
#000000437# اسمه (592)
#000000638# الهمداني (333)
#000000678# ويونس (292)
#000000863# وقيس (106)
#000000896# مجالد (73)
#000000932# جبر (37)
#000000949# التياح (20)
#000000959# البكالي (10)
#000000962# الوداك (7)
#000000964# نوف (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

