##### NEXT STORY ###################################
# RAN # 000001597-025242-000.txt
# URI # 025242-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 259 - | عمر بن محمد بن إبراهيم بن محمد بن خالد بن سبنك، أبو القاسم البجلي البغدادي. [الوفاة: 376 ه] 
# سمع: محمد بن حبان الباهلي، وعبد الله بن إسحاق المدائني، ومحمد بن محمد الباغندي، وجماعة. 
# وعنه: القاضي عبد الوهاب المالكي، وأبو القاسم عبيد الله الأزهري، وأبو القاسم التنوخي، وخلق سواهم. 
# وكان ثقة. ناب في الحكم بسوق الثلاثاء، وقال: أول ما كتبت سنة ثلاثمائة عن محمد بن حبان. 
# ومولده في سنة إحدى وتسعين ومائتين. وهو من ذرية جرير بن عبد الله، رضي الله عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000141# خالد (1,968)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000257# ومائتين (1,148)
#000000312# الحكم (929)
#000000331# أول (869)
#000000362# حبان (760)
#000000437# جرير (592)
#000000455# رضي (561)
#000000460# كتبت (553)
#000000473# سواهم (537)
#000000497# المالكي (505)
#000000645# التنوخي (326)
#000000685# البجلي (285)
#000000737# المدائني (233)
#000000747# الباهلي (222)
#000000780# ومولده (189)
#000000791# الباغندي (178)
#000000798# الأزهري (171)
#000000815# ثلاثمائة (154)
#000000871# ناب (98)
#000000900# ذرية (69)
#000000920# الثلاثاء (49)
#000000944# بسوق (25)
#000000950# سبنك (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

