##### NEXT STORY ###################################
# RAN # 000002720-018801-000.txt
# URI # 018801-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 499 - | محمد بن محمد بن رجاء بن السندي، أبو بكر الإسفراييني الحافظ، [الوفاة: 281 - 290 ه] 
# مصنف " الصحيح " على شرط مسلم. 
# سمع: إسحاق بن راهويه، وعلي ابن المديني، وأحمد بن حنبل، وابن نمير، وإبراهيم بن المنذر الحزامي، وأبا بكر بن أبي شيبة، وأبا الربيع الزهراني، وطبقتهم بالحجاز والعراق ومصر وغير ذلك. 
# وعنه: أبو حامد ابن الشرقي، ومؤمل بن الحسن، ومحمد بن صالح بن هانئ، ومحمد بن يعقوب بن الأخرم، وأبو النضر محمد بن محمد الفقيه، وآخرون. 
# قال الحاكم: كان ثبتا دينا، مقدما في عصره. سمع: جده وابن راهويه، إلى أن قال: وسمعت محمد بن صالح يقول: سمعت أبا بكر بن رجاء يقول: حدثني أحمد بن حنبل من كتابه في ربيع الآخر سنة أربع وثلاثين. وسمعت بشر بن أحمد قال: توفي أبو بكر سنة ست وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000253# الآخر (1,181)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000313# حدثني (923)
#000000317# المديني (910)
#000000337# حامد (838)
#000000356# الربيع (775)
#000000426# وسمعت (613)
#000000429# شيبة (610)
#000000480# وطبقتهم (528)
#000000521# النضر (473)
#000000529# وغير (461)
#000000542# رجاء (447)
#000000603# المنذر (375)
#000000612# دينا (364)
#000000646# الصحيح (325)
#000000647# عصره (324)
#000000667# راهويه (303)
#000000679# الإسفراييني (291)
#000000707# نمير (263)
#000000712# مصنف (258)
#000000723# ومصر (247)
#000000727# هانئ (243)
#000000749# كتابه (220)
#000000780# الشرقي (189)
#000000804# ثبتا (165)
#000000823# والعراق (146)
#000000843# الأخرم (126)
#000000860# مقدما (109)
#000000865# الحزامي (104)
#000000904# الزهراني (65)
#000000905# بالحجاز (64)
#000000908# السندي (61)
#000000916# ومؤمل (53)
#000000936# شرط (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

