##### NEXT STORY ###################################
# RAN # 000000736-035076-000.txt
# URI # 035076-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | مسعود بن محمد بن شنيف، الوراق، [الوفاة: 553 ه] 
# أخو أحمد. [ص: 77] 
# سمع أبا غالب محمد بن محمد العطار، والحسين بن محمد السراج. سمع منه أحمد بن يحيى بن هبة الله، وابن عمه الحسين بن شنيف، وابن اللتي، وإبراهيم بن محمود الشعار، وغيرهم. 
# كنيته أبو الفتح. توفي في شعبان سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000215# وإبراهيم (1,379)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000267# محمود (1,112)
#000000268# مسعود (1,110)
#000000365# العطار (753)
#000000388# غالب (689)
#000000449# عمه (570)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000559# الوراق (428)
#000000685# اللتي (285)
#000000822# كنيته (147)
#000000904# الشعار (65)
#000000942# شنيف (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

