##### NEXT STORY ###################################
# RAN # 000005402-043252-000.txt
# URI # 043252-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 404 - | محمد بن المفضل بن الحسن بن عبد الصمد بن محمد بن مرهوب، الشيخ جمال الدين، أبو محمد الحموي، الحنفي، الشروطي المعروف بابن الإمام. [الوفاة: 657 ه] 
# ولد بحماة سنة تسع وستين وخمسمائة، وروى بالإجازة عن السلفي في سنة ثمان وأربعين بدمشق، فسمع منه أبو المعالي ابن البالسي، وجماعة، وله ديوان خطب وشعر وأدب. 
# توفي في هذه السنة بحماة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000080# الشيخ (3,215)
#000000107# وروى (2,601)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000168# هذه (1,725)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000199# بدمشق (1,516)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000216# السنة (1,376)
#000000239# بابن (1,273)
#000000280# السلفي (1,052)
#000000374# الصمد (732)
#000000400# المعالي (666)
#000000409# الحنفي (649)
#000000416# فسمع (637)
#000000469# بالإجازة (541)
#000000525# جمال (466)
#000000610# المفضل (367)
#000000671# ديوان (299)
#000000747# البالسي (222)
#000000804# الحموي (165)
#000000854# خطب (115)
#000000862# الشروطي (107)
#000000875# بحماة (94)
#000000904# وأدب (65)
#000000913# وشعر (56)
#000000964# مرهوب (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

