##### NEXT STORY ###################################
# RAN # 000007449-035389-000.txt
# URI # 035389-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 418 - | محمد بن الحسن بن محمود، أبو جعفر المروزي البيع. [الوفاة: 551 - 560 ه] 
# كان صاحب أموال كثيرة ذهبت في نهب مرو وفي المصادرة، وكان دينا خيرا، سمع ببغداد من أبي القاسم بن بيان، روى عنه عبد الرحيم ابن السمعاني وقال: قال: وزنت لابن بيان دينارا أحمر حتى سمعت منه؛ يعني "جزء ابن عرفة ". ولد سنة أربع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000088# حتى (3,120)
#000000099# صاحب (2,789)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000267# محمود (1,112)
#000000288# الرحيم (1,028)
#000000293# وفي (1,010)
#000000334# المروزي (847)
#000000338# يعني (837)
#000000384# كثيرة (702)
#000000433# لابن (600)
#000000486# خيرا (521)
#000000492# جزء (514)
#000000612# دينا (364)
#000000624# عرفة (348)
#000000726# مرو (244)
#000000759# بيان (210)
#000000808# البيع (161)
#000000817# دينارا (152)
#000000886# ذهبت (83)
#000000902# أموال (67)
#000000916# أحمر (53)
#000000947# نهب (22)
#000000965# المصادرة (4)
#000000965# وزنت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

