##### NEXT STORY ###################################
# RAN # 000008303-028209-000.txt
# URI # 028209-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | عبد الرحمن بن محمد بن أحمد بن محمد بن فضالة، أبو علي النيسابوري الحافظ. [الوفاة: 421 - 430 ه] 
# نزيل الري ومحدثها. [ص: 487] 
# كتب الكثير، وطوف وجمع، وحدث عن أبي أحمد الغطريفي، وأبي بكر ابن المقرئ، وطبقتهما. روى عنه أبو مسعود البجلي، وأبو بكر الخطيب، وغيرهما. 
# ذكره أبو الحسن الزبحي في " تاريخه " فقال: رحل إلى العراق، وخراسان، وما وراء النهر، وإصبهان. إلا أنه كان يخالط المعتزلة ويغلو في التشيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000063# الحافظ (3,689)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000174# وما (1,628)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000233# نزيل (1,302)
#000000249# وغيرهما (1,201)
#000000268# مسعود (1,110)
#000000272# ذكره (1,100)
#000000284# الكثير (1,036)
#000000395# رحل (677)
#000000489# العراق (518)
#000000535# تاريخه (454)
#000000685# البجلي (285)
#000000722# فضالة (248)
#000000740# وجمع (230)
#000000761# الري (208)
#000000796# النهر (173)
#000000804# وطبقتهما (165)
#000000805# وراء (164)
#000000885# وخراسان (84)
#000000889# المعتزلة (80)
#000000898# التشيع (71)
#000000908# وطوف (61)
#000000937# الغطريفي (32)
#000000939# وإصبهان (30)
#000000951# ومحدثها (18)
#000000961# الزبحي (8)
#000000966# يخالط (3)
#000000968# ويغلو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

