##### NEXT STORY ###################################
# RAN # 000003823-024221-000.txt
# URI # 024221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 283 - | أحمد بن بندار بن إسحاق، أبو عبد الله الأصبهاني الشعار الفقيه. [الوفاة: 359 ه] 
# سمع: إبراهيم بن سعدان، وعبيد بن الحسن الغزال، ومحمد بن زكريا، وأبا بكر بن أبي عاصم، وأكابر أهل أصبهان، مثل عمير بن مرداس وغيرهم. 
# وعنه: ابن مردويه، وعلي بن جعفر العبدكويي، وأبو بكر بن أبي علي، والحافظ أبو نعيم، وجماعة آخرهم موتا أبو سعد عبد الرحمن بن أحمد بن عمر الصفار. وكان شيخ أصبهان ومسندها. 
# قال أبو نعيم: درس المذهب على أبي بكر بن أبي عاصم، وسمع كتبه، وكان ثقة ظاهري المذهب. 
# قلت: وكان أبو بكر شيخه ظاهري المذهب مجتهدا من طبقة داود بن علي، وتأخر عنه قليلا. 
# أنبأنا أحمد بن سلامة، عن مسعود بن أبي منصور الجمال. وقرأت على أحمد بن محمد الكردي: أخبركم يوسف بن خليل، قال: أخبرنا مسعود، قال: أخبرنا أبو علي الحداد، قال: أخبرنا أبو نعيم، قال: حدثنا أحمد بن بندار، قال: حدثنا محمد بن زكريا، قال: حدثنا سليمان بن كراز، قال: حدثنا عمر بن صهبان الأسلمي، عن ابن المنكدر، عن جابر قال: قال رسول الله صلى الله عليه وسلم: " اطلبوا الخير عند حسان الوجوه ". [ص: 133] 
# توفي في ذي القعدة عن بضع وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000180# وتسعين (1,597)
#000000196# نعيم (1,531)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000351# زكريا (794)
#000000358# مثل (770)
#000000363# الخير (758)
#000000411# وعبيد (647)
#000000418# حسان (635)
#000000423# خليل (618)
#000000437# جابر (592)
#000000440# الصفار (585)
#000000533# المذهب (456)
#000000557# الحداد (430)
#000000627# عمير (344)
#000000655# بندار (315)
#000000676# كتبه (294)
#000000702# والحافظ (268)
#000000706# بضع (264)
#000000706# سلامة (264)
#000000722# الجمال (248)
#000000744# أصبهان (225)
#000000747# آخرهم (222)
#000000761# المنكدر (208)
#000000785# درس (184)
#000000787# شيخه (182)
#000000787# وقرأت (182)
#000000832# قليلا (137)
#000000846# مردويه (123)
#000000862# موتا (107)
#000000870# الغزال (99)
#000000870# طبقة (99)
#000000878# الأسلمي (91)
#000000885# الكردي (84)
#000000897# سعدان (72)
#000000904# أنبأنا (65)
#000000904# الشعار (65)
#000000912# مجتهدا (57)
#000000924# مرداس (45)
#000000928# أخبركم (41)
#000000937# الوجوه (32)
#000000947# ومسندها (22)
#000000954# ظاهري (15)
#000000955# وتأخر (14)
#000000957# اطلبوا (12)
#000000957# كراز (12)
#000000958# صهبان (11)
#000000961# وأكابر (8)
#000000966# العبدكويي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

