##### NEXT STORY ###################################
# RAN # 000005377-035139-000.txt
# URI # 035139-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | محمد بن أحمد بن علي بن الحسين، أبو المظفر ابن التريكي، الهاشمي العباسي، [الوفاة: 555 ه] 
# خطيب جامع المهدي. 
# كان من كبار العدول ببغداد، وله إسناد عال على قلته؛ روى عن أبي نصر الزينبي، وعاصم، ورزق الله. 
# ولد سنة سبعين وأربعمائة. 
# روى عنه أبو سعد السمعاني، وعلي بن هارون الحلي النحوي، وأبو الفرج محمد بن عبد الرحمن الواسطي التاجر، وعبد السلام بن عبد الرحمن بن سكينة، ويحيى بن أبي المظفر الحنفي مدرس النفيسية، وآخرون. 
# توفي في نصف ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000166# ويحيى (1,734)
#000000234# هارون (1,301)
#000000236# وأربعمائة (1,282)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000308# الفرج (944)
#000000328# السلام (879)
#000000330# الواسطي (871)
#000000370# الهاشمي (737)
#000000385# النحوي (700)
#000000389# كبار (688)
#000000409# الحنفي (649)
#000000488# جامع (519)
#000000505# سبعين (494)
#000000578# خطيب (404)
#000000590# التاجر (391)
#000000654# المهدي (317)
#000000664# نصف (306)
#000000690# العباسي (280)
#000000698# الزينبي (272)
#000000749# وعاصم (220)
#000000778# سكينة (191)
#000000867# مدرس (102)
#000000876# ورزق (93)
#000000912# إسناد (57)
#000000918# الحلي (51)
#000000925# عال (44)
#000000941# العدول (28)
#000000950# قلته (19)
#000000951# التريكي (18)
#000000966# النفيسية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

