##### NEXT STORY ###################################
# RAN # 000008751-008663-000.txt
# URI # 008663-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 395 - | م د ت ق: أبو فزارة العبسي الكوفي، راشد بن كيسان. [الوفاة: 121 - 130 ه] 
# [ص: 577] 
# عن: أنس، وعبد الرحمن بن أبي ليلى، وسعيد بن جبير، ويزيد بن الأصم، وأبي زيد مولى عمرو بن حريث. 
# وعنه: جرير بن حازم، والثوري، وإسرائيل، وشريك، وآخرون. 
# قال أبو حاتم: صالح. 
# وقال الدارقطني: ثقة كيس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000280# الدارقطني (1,052)
#000000306# وسعيد (955)
#000000341# أنس (824)
#000000437# جرير (592)
#000000445# ويزيد (579)
#000000561# حازم (424)
#000000577# جبير (405)
#000000644# الأصم (327)
#000000731# راشد (239)
#000000748# ليلى (221)
#000000787# وشريك (182)
#000000843# كيسان (126)
#000000850# والثوري (119)
#000000870# وإسرائيل (99)
#000000877# حريث (92)
#000000891# العبسي (78)
#000000923# كيس (46)
#000000959# فزارة (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

