##### NEXT STORY ###################################
# RAN # 000003583-020416-000.txt
# URI # 020416-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 505 - | أحمد بن صالح بن محمد، أبو العلاء الفارسي الجرجاني الأثط المؤدب. [الوفاة: 301 - 310 ه] 
# نزيل صور. [ص: 171] 
# سمع: أحمد بن أبي سريج، ومحمد بن حميد الرازيين، وعمار بن رجاء. 
# وعنه: أبو أحمد الحاكم، وجمع بن القاسم، وابن عدي، وابن المقرئ، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000079# صالح (3,228)
#000000119# المقرئ (2,342)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000287# العلاء (1,029)
#000000336# حميد (843)
#000000520# الفارسي (474)
#000000542# رجاء (447)
#000000565# المؤدب (420)
#000000649# الجرجاني (322)
#000000740# وجمع (230)
#000000835# سريج (134)
#000000886# وعمار (83)
#000000929# صور (40)
#000000962# الرازيين (7)
#000000967# الأثط (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

