##### NEXT STORY ###################################
# RAN # 000003149-030303-000.txt
# URI # 030303-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | محمد بن أحمد بن علي، أبو بكر السمسار. [الوفاة: 475 ه] 
# أصبهاني مسند، سمع إبراهيم بن خرشيذ قوله، وجعفر بن محمد بن جعفر، وأبا الفضل عبد الواحد بن عبد العزيز التميمي، وغيرهم. روى عنه أبو عبد الله الرستمي، ومسعود الثقفي. ومات في نصف شوال عن سن عالية. 
# قال السمعاني: سألت أبا سعد البغدادي عنه، فأثنى عليه وقال: كان من المعمرين، سمعته يقول: ولدت سنة خمس وسبعين. وعاش مائة سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000190# مائة (1,556)
#000000214# الواحد (1,381)
#000000242# شوال (1,256)
#000000360# التميمي (767)
#000000368# الثقفي (747)
#000000415# وعاش (639)
#000000448# وجعفر (573)
#000000493# مسند (513)
#000000538# سألت (451)
#000000660# قوله (310)
#000000664# نصف (306)
#000000664# ولدت (306)
#000000679# سمعته (291)
#000000750# السمسار (219)
#000000874# عالية (95)
#000000891# سن (78)
#000000897# ومسعود (72)
#000000929# الرستمي (40)
#000000946# خرشيذ (23)
#000000947# فأثنى (22)
#000000955# أصبهاني (14)
#000000958# المعمرين (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

