##### NEXT STORY ###################################
# RAN # 000002745-022046-000.txt
# URI # 022046-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | محمد بن أحمد بن قطن بن خالد البغدادي، أبو عيسى السمسار. [الوفاة: 325 ه] 
# سمع: الحسن بن عرفة، وحميد بن الربيع، وعلي بن حرب. 
# وعنه: أبو الحسن الجراحي، والدارقطني، وأبو حفص الكتاني، وأبو مسلم الكاتب. 
# وتوفي في ربيع الآخر. 
# وقد سمع منه ابن مجاهد مع تقدمه قراءة أبي عمرو، وقد روى عنه ابن جميع؛ لقيه بحلب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000217# حفص (1,375)
#000000253# الآخر (1,181)
#000000336# الكاتب (843)
#000000356# الربيع (775)
#000000383# حرب (703)
#000000505# جميع (494)
#000000569# مجاهد (414)
#000000587# الكتاني (394)
#000000589# بحلب (392)
#000000624# عرفة (348)
#000000750# السمسار (219)
#000000773# قراءة (196)
#000000790# وحميد (179)
#000000814# والدارقطني (155)
#000000819# تقدمه (150)
#000000833# لقيه (136)
#000000897# قطن (72)
#000000933# الجراحي (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

