##### NEXT STORY ###################################
# RAN # 000001915-007592-000.txt
# URI # 007592-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | خ م د ت ق: عمر بن كثير بن أفلح [الوفاة: 101 - 110 ه] 
# مولى أبي أيوب الأنصاري. 
# عن: ابن عمر، وسفينة، وابن سفينة، ونافع مولى أبي قتادة. 
# وعنه: يحيى بن سعيد الأنصاري، وأخوه سعد بن سعيد، وابن عون. 
# قال النسائي: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000112# كثير (2,458)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000404# خ (658)
#000000428# عون (611)
#000000610# قتادة (367)
#000000628# وأخوه (343)
#000000777# ونافع (192)
#000000909# أفلح (60)
#000000942# سفينة (27)
#000000963# وسفينة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

