##### NEXT STORY ###################################
# RAN # 000001998-034326-000.txt
# URI # 034326-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 186 - | موسى بن أبي بكر بن أبي زيد أبو عبد الله الفرغاني، الصوفي. [الوفاة: 543 ه] 
# قدم بغداد، وحج كثيرا، وكان شيخا صالحا، خدوما جلدا، ذكر أنه سمع من أصحاب أبي علي ابن شاذان، ولم يظهر له شيء. 
# توفي بدمشق في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000073# أنه (3,354)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000110# ولم (2,473)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000199# بدمشق (1,516)
#000000207# قدم (1,421)
#000000233# صفر (1,302)
#000000273# صالحا (1,098)
#000000283# أصحاب (1,042)
#000000286# ذكر (1,033)
#000000286# شيء (1,033)
#000000322# الصوفي (889)
#000000367# كثيرا (749)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000578# وحج (404)
#000000582# شاذان (399)
#000000876# يظهر (93)
#000000900# الفرغاني (69)
#000000942# جلدا (27)
#000000967# خدوما (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

