##### NEXT STORY ###################################
# RAN # 000001826-010984-000.txt
# URI # 010984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | غوث بن سليمان، أبو يحيى الحضرمي، الفقيه، [الوفاة: 161 - 170 ه] 
# قاضي ديار مصر. 
# روى عن: أبيه. 
# وعنه: ابن وهب، وأبو الوليد الطيالسي، ويحيى بن بكير، وكان إماما عارفا بالقضاء. 
# قال أبو حاتم: لا بأس به. 
# وقال ابن يونس: ولي قضاء مصر ثلاث مرات، توفي سنة ثمان وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000125# ثلاث (2,125)
#000000144# الوليد (1,964)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000171# ولي (1,648)
#000000182# وستين (1,589)
#000000192# مصر (1,547)
#000000236# قاضي (1,282)
#000000289# قضاء (1,014)
#000000308# وهب (944)
#000000320# بأس (900)
#000000456# إماما (560)
#000000553# بكير (434)
#000000563# عارفا (422)
#000000596# الحضرمي (385)
#000000714# الطيالسي (256)
#000000769# مرات (200)
#000000878# ديار (91)
#000000939# بالقضاء (30)
#000000966# غوث (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

