##### NEXT STORY ###################################
# RAN # 000005097-025471-000.txt
# URI # 025471-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 483 - | محمد بن أحمد بن يعقوب، أبو الفضل العباسي المصيصي. [الوفاة: 371 - 380 ه] 
# روى عن: علي بن عبد الحميد الغضائري، وأبي عروبة الحراني، وأبي الحسن بن جوصا. وحدث ببغداد فروى عنه أبو القاسم الأزهري، وأحمد بن بكرون الدسكري، والحسن بن علي الجوهري. 
# ضعفه الخطيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000194# يعقوب (1,540)
#000000252# والحسن (1,193)
#000000408# الحراني (650)
#000000464# الحميد (548)
#000000534# الجوهري (455)
#000000640# ضعفه (331)
#000000666# عروبة (304)
#000000690# العباسي (280)
#000000741# المصيصي (229)
#000000774# جوصا (195)
#000000798# الأزهري (171)
#000000865# فروى (104)
#000000919# الغضائري (50)
#000000960# الدسكري (9)
#000000960# بكرون (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

