##### NEXT STORY ###################################
# RAN # 000005303-035910-000.txt
# URI # 035910-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 322 - | دهبل بن علي بن منصور بن إبراهيم. المعروف بابن كاره، أبو الحسن الحريمي، [الوفاة: 569 ه] 
# والد عبد الله. 
# كان فقيها حنبليا. سمع الحسين بن علي ابن البسري، وأبا القاسم بن بيان، وابن نبهان. وكان زاهدا، ثقة. سمع منه أبو سعد ابن السمعاني، وعلي بن أحمد الزيدي، وأبو محمد بن الأخضر، وابن قدامة، وأبو المنجى ابن اللتي، ولبابة بنت الثلاجي، وآخرون. 
# وتوفي في ثاني المحرم، وكان قد أضر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000160# السمعاني (1,781)
#000000181# بنت (1,594)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000387# والد (690)
#000000402# فقيها (662)
#000000616# زاهدا (358)
#000000676# الأخضر (294)
#000000685# اللتي (285)
#000000708# قدامة (262)
#000000715# ثاني (255)
#000000759# بيان (210)
#000000780# البسري (189)
#000000835# الحريمي (134)
#000000856# نبهان (113)
#000000894# المنجى (75)
#000000898# الزيدي (71)
#000000908# أضر (61)
#000000942# حنبليا (27)
#000000943# كاره (26)
#000000959# دهبل (10)
#000000965# الثلاجي (4)
#000000966# ولبابة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

