##### NEXT STORY ###################################
# RAN # 000009484-010230-000.txt
# URI # 010230-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | ق: عبد الوهاب بن مجاهد بن جبر المخزومي، مولاهم، المكي. [الوفاة: 151 - 160 ه] 
# عن: أبيه، وعطاء بن أبي رباح، 
# وعنه: عبد الوهاب الثقفي، وعبد الوهاب الخفاف، وبكار بن محمد السيريني، وعثمان بن الهيثم المؤذن. 
# قال أبو حاتم: ضعيف الحديث. 
# وقال عبد الرزاق: كان الثوري إذا أراد أن يسمع من ابن مجاهد جاء متقنعا ثم قام خلفه، وأمر من يسأله. 
# وقال ابن مثنى: ما سمعت يحيى، ولا عبد الرحمن حدثا عن عبد الوهاب بن مجاهد بساقط. 
# وقال أحمد: ليس بشيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000060# سمعت (3,817)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000137# إذا (1,987)
#000000158# ليس (1,791)
#000000204# ق (1,465)
#000000221# الوهاب (1,363)
#000000368# الثقفي (747)
#000000441# الرزاق (584)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000465# وعثمان (547)
#000000482# مولاهم (526)
#000000517# جاء (478)
#000000518# المكي (476)
#000000535# بشيء (454)
#000000541# الهيثم (448)
#000000569# مجاهد (414)
#000000583# المؤذن (398)
#000000622# يسمع (351)
#000000692# المخزومي (278)
#000000694# رباح (276)
#000000697# قام (273)
#000000698# وعطاء (272)
#000000703# أراد (267)
#000000773# وأمر (196)
#000000793# الخفاف (176)
#000000883# خلفه (86)
#000000914# يسأله (55)
#000000925# وبكار (44)
#000000932# جبر (37)
#000000943# مثنى (26)
#000000955# السيريني (14)
#000000960# حدثا (9)
#000000967# متقنعا (2)
#000000968# بساقط (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

