##### NEXT STORY ###################################
# RAN # 000006043-043354-000.txt
# URI # 043354-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 500 - | علي بن عبد الرزاق بن الحسن بن محمد بن عبيد الله بن نصر الله بن حجاج، الشيخ علاء الدين أبو الفضائل العامري المقدسي، ثم المصري، المعروف بابن القطان. [الوفاة: 659 ه] 
# ولد سنة إحدى وثمانين تقريبا، وسمع من: البوصيري، والعماد الكاتب، ومحمد بن عبد الله ابن اللبني، وولي نظر الأوقاف بمصر وعدة ولايات، وهو من بيت حشمة وتقدم. [ص: 916] 
# روى عنه: الدمياطي، وتوفي، في مستهل المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000274# المحرم (1,082)
#000000292# القطان (1,011)
#000000304# وولي (957)
#000000327# بيت (880)
#000000336# الكاتب (843)
#000000354# المقدسي (787)
#000000411# الدمياطي (647)
#000000441# الرزاق (584)
#000000639# وعدة (332)
#000000655# نظر (315)
#000000742# حجاج (228)
#000000791# علاء (178)
#000000796# العامري (173)
#000000810# الفضائل (159)
#000000821# والعماد (148)
#000000823# البوصيري (146)
#000000847# تقريبا (122)
#000000864# وتقدم (105)
#000000906# مستهل (63)
#000000908# حشمة (61)
#000000935# الأوقاف (34)
#000000950# ولايات (19)
#000000962# اللبني (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

