##### NEXT STORY ###################################
# RAN # 000001381-033685-000.txt
# URI # 033685-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | علي بن محمد بن علي بن الحسن بن أبي المضاء، الفقيه، أبو الحسن البعلبكي، الشافعي. [الوفاة: 535 ه] 
# تلمذ لنصر المقدسي، وصحبه مدة، وسمع منه، ومن: أبيه محمد، والحسن بن أحمد بن عبد الواحد بن أبي الحديد، روى عنه: أبو القاسم ابن عساكر، وقال: توفى في ربيع الأول ببعلبك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000235# مدة (1,285)
#000000252# والحسن (1,193)
#000000354# المقدسي (787)
#000000830# البعلبكي (139)
#000000831# الحديد (138)
#000000886# ببعلبك (83)
#000000912# وصحبه (57)
#000000946# المضاء (23)
#000000962# توفى (7)
#000000965# تلمذ (4)
#000000965# لنصر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

