##### NEXT STORY ###################################
# RAN # 000003508-041645-000.txt
# URI # 041645-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 719 - | مغيث بن أحمد بن أبي بكر بن محمد بن يونس بن محمد بن يونس بن مغيث. القاضي أبو يونس القرطبي. [الوفاة: 631 - 640 ه] [ص: 341] 
# من بيت العلم والجلالة بقرطبة. روى عن أبيه، وأبي الوليد بن رشد وهو جده لأمه. وعن أبي جعفر بن يحيى الحميري، وطائفة. 
# لقيه ابن فرتون بسبتة في سنة خمس وثلاثين وستمائة، ولم يذكر له وفاة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000110# ولم (2,473)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000163# يونس (1,759)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000220# وثلاثين (1,368)
#000000250# العلم (1,200)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000346# القرطبي (805)
#000000350# وستمائة (795)
#000000703# يذكر (267)
#000000724# بقرطبة (246)
#000000762# وفاة (207)
#000000764# لأمه (205)
#000000833# لقيه (136)
#000000848# الحميري (121)
#000000858# مغيث (111)
#000000910# رشد (59)
#000000923# بسبتة (46)
#000000936# فرتون (33)
#000000951# والجلالة (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

