##### NEXT STORY ###################################
# RAN # 000009717-007240-000.txt
# URI # 007240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 214 - | م د ن: المغيرة بن عبد الله اليشكري الكوفي [الوفاة: 91 - 100 ه] 
# روى عن: أبيه عبد الله بن أبي عقيل اليشكري، والمغيرة بن شعبة، والمعرور بن سويد. 
# روى عنه: أبو صخرة جامع بن شداد، وعلقمة بن مرثد، وأبو إسحاق السبيعي، ومحمد بن جحادة، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000095# أبيه (2,844)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000277# م (1,061)
#000000353# شعبة (789)
#000000488# جامع (519)
#000000566# المغيرة (419)
#000000607# عقيل (370)
#000000709# سويد (261)
#000000798# شداد (171)
#000000818# السبيعي (151)
#000000893# مرثد (76)
#000000910# اليشكري (59)
#000000921# وعلقمة (48)
#000000935# صخرة (34)
#000000937# والمغيرة (32)
#000000942# جحادة (27)
#000000965# والمعرور (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

