##### NEXT STORY ###################################
# RAN # 000006209-041400-000.txt
# URI # 041400-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 483 - | عبد العزيز بن بركات بن إبراهيم بن طاهر، أبو محمد الخشوعي الدمشقي الحنفي، [الوفاة: 637 ه] 
# إمام الربوة. 
# حدث عن أبي القاسم ابن عساكر، وأبي الفرج يحيى الثقفي، وغيرهما. روى عنه المجد ابن الحلوانية، والمجد ابن العديم، والشرف أحمد ابن عساكر، وابن عمه الفخر إسماعيل، والبدر حسن ابن الخلال، والشمس محمد [ص: 244] 
# ابن يوسف الإربلي. 
# وأجاز لابن الشيرازي، ولبهاء الدين ابن عساكر. 
# وتوفي في ثامن ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000224# عساكر (1,336)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000357# إمام (771)
#000000368# الثقفي (747)
#000000409# الحنفي (649)
#000000433# لابن (600)
#000000449# عمه (570)
#000000455# الشيرازي (561)
#000000468# الخلال (543)
#000000624# المجد (348)
#000000698# ثامن (272)
#000000746# الفخر (223)
#000000760# الخشوعي (209)
#000000778# الحلوانية (191)
#000000782# والشمس (187)
#000000790# الإربلي (179)
#000000795# والشرف (174)
#000000855# والمجد (114)
#000000861# العديم (108)
#000000879# والبدر (90)
#000000894# بركات (75)
#000000959# الربوة (10)
#000000968# ولبهاء (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

