##### NEXT STORY ###################################
# RAN # 000004739-025164-000.txt
# URI # 025164-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 183 - | هارون بن بنج بن عثمان، أبو موسى الخولاني الأندلسي الإستجي. [الوفاة: 374 ه] 
# روى عن: أحمد بن خالد، ومحمد بن عبد الملك بن أيمن، وقاسم بن أصبغ، وأحمد بن زياد، وجماعة. 
# وكان معتنيا بالآثار، مشاركا في الفقه، ثقة صالحا؛ قاله ابن الفرضي، وحدث عنه. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000234# هارون (1,301)
#000000265# الأولى (1,117)
#000000270# زياد (1,105)
#000000273# صالحا (1,098)
#000000378# الأندلسي (718)
#000000422# الفقه (619)
#000000446# قاله (578)
#000000570# الفرضي (413)
#000000666# الخولاني (304)
#000000727# أصبغ (243)
#000000867# أيمن (102)
#000000887# وقاسم (82)
#000000930# مشاركا (39)
#000000930# معتنيا (39)
#000000947# بالآثار (22)
#000000957# الإستجي (12)
#000000965# بنج (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

