##### NEXT STORY ###################################
# RAN # 000008253-008833-000.txt
# URI # 008833-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | خ د ن ق: ثابت بن عجلان بن حفص السلمي الأنصاري، أبو عبد الله الحمصي. [الوفاة: 131 - 140 ه] 
# وقد تغرب، ووقع إلى باب الأبواب، 
# روى عن: أنس، وسعيد بن جبير، وأبي أمامة الباهلي، وإبراهيم النخعي، وطائفة. 
# وعنه: إسماعيل بن عياش، وبقية، وعتاب بن بشير، ومحمد بن حمير، وسويد بن عبد العزيز، وآخرون. 
# قال أبو حاتم: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000118# وآخرون (2,352)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000306# وسعيد (955)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000340# السلمي (828)
#000000341# أنس (824)
#000000404# خ (658)
#000000407# عياش (651)
#000000462# باب (551)
#000000577# جبير (405)
#000000580# الحمصي (401)
#000000725# بشير (245)
#000000747# الباهلي (222)
#000000761# النخعي (208)
#000000821# عجلان (148)
#000000833# أمامة (136)
#000000853# ووقع (116)
#000000860# وبقية (109)
#000000862# وسويد (107)
#000000912# الأبواب (57)
#000000916# حمير (53)
#000000956# تغرب (13)
#000000959# وعتاب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

