##### NEXT STORY ###################################
# RAN # 000008003-023466-000.txt
# URI # 023466-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 209 - | إبراهيم بن محمد بن هشام الأمين البخاري أبو إسحاق. [الوفاة: 346 ه] 
# سمع: صالحا جزرة، وأبا الموجه محمد بن عمرو، وسهل بن شاوذيه. وحج، وحدث. 
# روى عنه: أبو عمر بن حيويه؛ وعبد الله بن عثمان الدقاق. 
# قال الحاكم: هو فقيه أهل النظر في عصره. كتبنا عنه. 
# وورخ وفاته غنجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000087# عثمان (3,137)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000126# البخاري (2,123)
#000000217# هشام (1,375)
#000000223# الحاكم (1,339)
#000000273# صالحا (1,098)
#000000578# وحج (404)
#000000609# وفاته (368)
#000000647# عصره (324)
#000000657# الدقاق (313)
#000000704# فقيه (266)
#000000805# وسهل (164)
#000000815# جزرة (154)
#000000830# النظر (139)
#000000834# كتبنا (135)
#000000845# حيويه (124)
#000000859# الأمين (110)
#000000902# غنجار (67)
#000000949# وورخ (20)
#000000954# الموجه (15)
#000000968# شاوذيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

