##### NEXT STORY ###################################
# RAN # 000007178-038421-000.txt
# URI # 038421-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | محمد بن عبد الرحمن بن إقبال المريني المغربي، أبو عبد الله المقرئ. [الوفاة: 601 ه] 
# نزيل قوص، وبها توفي. 
# قال الشهاب القوصي: قرأت عليه القرآن، وقد سمعت عليه " التيسير " وبلغ مائة سنة أو جاوزها. وهو تلميذ أبي عمرو الخضر بن عبد الرحمن القيسي، وكان القيسي قد روى عن أبي داود، وأبي علي الغساني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000096# داود (2,828)
#000000119# المقرئ (2,342)
#000000136# أو (1,989)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000233# نزيل (1,302)
#000000495# قرأت (507)
#000000672# القيسي (298)
#000000677# الغساني (293)
#000000685# الخضر (285)
#000000700# وبها (270)
#000000756# المغربي (213)
#000000758# القوصي (211)
#000000798# الشهاب (171)
#000000877# تلميذ (92)
#000000888# وبلغ (81)
#000000921# التيسير (48)
#000000940# إقبال (29)
#000000954# قوص (15)
#000000956# جاوزها (13)
#000000962# المريني (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

