##### NEXT STORY ###################################
# RAN # 000006804-021929-000.txt
# URI # 021929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | محمد بن إبراهيم بن عبدويه بن سدوس، أبو عبد الله الهذلي العبدويي النيسابوري الحافظ. [الوفاة: 323 ه] 
# سمع: أبا عبد الله البوشنجي، وأحمد بن نجده الهروي، وأبا خليفة. 
# ورحل إلى الشام، ومصر. 
# روى عنه: الحسين الماسرجسي، وأبو إسحاق المزكي، وأحمد بن حسكويه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000202# النيسابوري (1,473)
#000000349# الشام (800)
#000000355# الهروي (780)
#000000393# خليفة (680)
#000000416# ورحل (637)
#000000723# ومصر (247)
#000000753# المزكي (216)
#000000796# البوشنجي (173)
#000000853# الهذلي (116)
#000000912# الماسرجسي (57)
#000000932# العبدويي (37)
#000000935# عبدويه (34)
#000000960# حسكويه (9)
#000000961# سدوس (8)
#000000964# نجده (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

