##### NEXT STORY ###################################
# RAN # 000009110-033266-000.txt
# URI # 033266-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 351 - | عمر بن عبد الرحيم، أبو بكر الشاشي، المروزي الصوفي، [الوفاة: 530 ه] 
# نزيل رباط الشيخ يعقوب. 
# ذكره ابن السمعاني فقال: شيخ مسن، حسن السيرة، كثير الصلاة والعبادة، صحب المشايخ، رأيته، وسمع من: جدي أبي المظفر، وأبي القاسم إسماعيل الزاهري، وهبة الله الشيرازي الحافظ، كتبت عنه، وتوفي بمرو في سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000194# يعقوب (1,540)
#000000233# نزيل (1,302)
#000000272# ذكره (1,100)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000322# الصوفي (889)
#000000334# المروزي (847)
#000000455# الشيرازي (561)
#000000460# كتبت (553)
#000000521# ثلاثين (473)
#000000576# الصلاة (406)
#000000615# رأيته (360)
#000000644# السيرة (327)
#000000686# وهبة (284)
#000000688# صحب (282)
#000000735# بمرو (235)
#000000786# جدي (183)
#000000800# المشايخ (169)
#000000866# الشاشي (103)
#000000877# رباط (92)
#000000887# والعبادة (82)
#000000897# مسن (72)
#000000959# الزاهري (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

