##### NEXT STORY ###################################
# RAN # 000001718-008674-000.txt
# URI # 008674-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 405 - | د ن: أبو وجزة السعدي، يزيد بن عبيد المدني. [الوفاة: 121 - 130 ه] 
# عن: عمر بن أبي سلمة المخزومي. 
# وعنه: هشام بن عروة، وابن إسحاق، وسليمان بن بلال. [ص: 580] 
# وكان من أعيان شعراء بني سعد بن بكر، وهو صدوق. 
# قال غير واحد: توفي سنة ثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000071# عبيد (3,409)
#000000109# يزيد (2,551)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000191# غير (1,554)
#000000203# د (1,469)
#000000217# هشام (1,375)
#000000226# سلمة (1,327)
#000000281# بني (1,048)
#000000296# صدوق (986)
#000000316# واحد (915)
#000000361# المدني (766)
#000000460# وسليمان (553)
#000000463# عروة (550)
#000000521# ثلاثين (473)
#000000664# بلال (306)
#000000692# المخزومي (278)
#000000743# أعيان (226)
#000000744# السعدي (225)
#000000918# شعراء (51)
#000000963# وجزة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

