##### NEXT STORY ###################################
# RAN # 000005183-027859-000.txt
# URI # 027859-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | محمد بن موسى بن الفضل بن شاذان، أبو سعيد بن أبي عمرو النيسابوري الصيرفي. [الوفاة: 421 ه] 
# أحد الثقات والمشاهير بنيسابور. سمع الكثير من أبي العباس الأصم، وأبي عبد الله محمد بن يعقوب بن الأخرم، ويحيى بن منصور القاضي، وأبي حامد أحمد بن محمد بن شعيب، وجماعة. 
# وكان أبوه ينفق على الأصم، فكان الأصم لا يحدث حتى يحضر أبو سعيد، وإذا غاب عن سماع جزء أعاده له. 
# روى عنه أبوا بكر: البيهقي، والخطيب، وشيخ الإسلام أبو إسماعيل الأنصاري، وأبو عبد الله الثقفي، وأبو القاسم بن منده، وأبو بكر أحمد بن سهل السراج، وأبو زاهر طاهر بن محمد الشحامي، وخلق آخرهم موتا عبد الغفار الشيرويي المتوفى سنة عشر وخمسمائة. 
# توفي في ذي الحجة، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# رحمه (1,052)
#000000284# الكثير (1,036)
#000000318# أبوه (905)
#000000324# فكان (886)
#000000337# حامد (838)
#000000368# الثقفي (747)
#000000398# الإسلام (669)
#000000409# شعيب (649)
#000000431# منده (603)
#000000466# السراج (546)
#000000492# جزء (514)
#000000544# بنيسابور (445)
#000000582# شاذان (399)
#000000596# الثقات (385)
#000000608# يحدث (369)
#000000625# وإذا (347)
#000000630# الصيرفي (341)
#000000644# الأصم (327)
#000000742# زاهر (228)
#000000747# آخرهم (222)
#000000760# الشحامي (209)
#000000763# البيهقي (206)
#000000791# الغفار (178)
#000000806# سماع (163)
#000000843# الأخرم (126)
#000000848# يحضر (121)
#000000859# وشيخ (110)
#000000862# موتا (107)
#000000907# والخطيب (62)
#000000920# الشيرويي (49)
#000000928# ينفق (41)
#000000933# المتوفى (36)
#000000934# غاب (35)
#000000957# أبوا (12)
#000000963# أعاده (6)
#000000966# والمشاهير (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

