##### NEXT STORY ###################################
# RAN # 000007515-043623-000.txt
# URI # 043623-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | الحسن بن علي بن منتصر بن زكريا، أبو علي الفاسي، ثم الإسكندراني الكتبي. [الوفاة: 661 ه] 
# شيخ معمر فاضل، ولد سنة أربع وسبعين، وسمع سنة أربع وثمانين من عبد المجيد بن دليل الكندي، وسمع من عبد الرحمن بن موقى وتفرد بالرواية عن ابن دليل، روى عنه الدمياطي والشيخ شعبان الإربلي، وجماعة. 
# مات في ثامن وعشرين ربيع الآخر بالإسكندرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000183# وسبعين (1,585)
#000000186# وعشرين (1,575)
#000000227# شعبان (1,323)
#000000253# الآخر (1,181)
#000000351# زكريا (794)
#000000411# الدمياطي (647)
#000000432# معمر (601)
#000000436# الكندي (593)
#000000569# والشيخ (414)
#000000690# الإسكندراني (280)
#000000698# ثامن (272)
#000000731# فاضل (239)
#000000738# بالإسكندرية (232)
#000000790# الإربلي (179)
#000000806# وتفرد (163)
#000000842# المجيد (127)
#000000849# بالرواية (120)
#000000877# الفاسي (92)
#000000911# الكتبي (58)
#000000918# دليل (51)
#000000927# موقى (42)
#000000965# منتصر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

