##### NEXT STORY ###################################
# RAN # 000000023-030997-000.txt
# URI # 030997-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 351 - | عبد الرحمن بن محمد بن أحمد بن يوسف، أبو نصر الأصبهاني السمسار. [الوفاة: 490 ه] 
# آخر من حدث عن أبي عبد الله محمد بن إبراهيم الجرجاني، روى عنه، وعن علي بن ميلة الفقيه، وأبي بكر بن أبي علي الذكواني، وغيرهم، روى عنه السلفي، وقال: توفي في المحرم. 
# وسئل عنه إسماعيل الحافظ، فقال: شيخ لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000189# آخر (1,568)
#000000260# الأصبهاني (1,136)
#000000274# المحرم (1,082)
#000000280# السلفي (1,052)
#000000320# بأس (900)
#000000649# الجرجاني (322)
#000000750# السمسار (219)
#000000830# وسئل (139)
#000000895# الذكواني (74)
#000000950# ميلة (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

