##### NEXT STORY ###################################
# RAN # 000007838-042846-000.txt
# URI # 042846-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | الحسن بن علي بن محمد بن الحسين بن صدقة، الحكيم البارع، أبو محمد الواسطي، المعروف بابن ميجال - بياء آخر الحروف ثم جيم - الطبيب المجاور بمكة. [الوفاة: 651 ه] 
# ولد سنة ثمانين وخمسمائة بواسط. 
# وسمع: أبا الفتح ابن المندائي، وابن الأخضر، وغيرهما. روى عنه: أبو محمد الدمياطي، وغيره، وتوفي في ذي القعدة بمكة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000189# آخر (1,568)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000330# الواسطي (871)
#000000377# بمكة (719)
#000000411# الدمياطي (647)
#000000555# ثمانين (432)
#000000640# صدقة (331)
#000000676# الأخضر (294)
#000000766# بواسط (203)
#000000780# الطبيب (189)
#000000861# البارع (108)
#000000863# الحكيم (106)
#000000872# الحروف (97)
#000000909# المندائي (60)
#000000927# المجاور (42)
#000000965# بياء (4)
#000000967# جيم (2)
#000000968# ميجال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

