##### NEXT STORY ###################################
# RAN # 000008910-010771-000.txt
# URI # 010771-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | ن ق: رجاء بن أبي سلمة، أبو المقدام. [الفلسطيني، اسم أبيه مهران] [الوفاة: 161 - 170 ه] 
# شيخ بصري، نزل الرملة فقيل له: الفلسطيني، اسم أبيه مهران. 
# روى عن: رجاء بن حيوة، وعمرو بن شعيب، والزهري، وإسماعيل بن عبيد الله. 
# وعنه: الحمادان، وضمرة بن ربيعة، وزيد بن الحباب، ومحمد بن يوسف الفريابي، وآخرون. 
# وثقه أحمد، والنسائي. 
# زيد بن الحباب: حدثنا رجاء بن أبي سلمة، قال: حدثني عمرو بن سعيد، عن أبيه، عن جده قال: لا نفل بعد رسول الله - صلى الله عليه وسلم، يرد قوي [ص: 365] المسلمين على ضعيفهم. 
# قلت: عاش سبعين سنة، توفي سنة إحدى وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000052# حدثنا (4,187)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000254# وإسماعيل (1,180)
#000000301# جده (973) :-: his grandfather
#000000313# حدثني (923)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000484# عاش (524)
#000000494# نزل (509)
#000000505# سبعين (494)
#000000514# ربيعة (482)
#000000542# رجاء (447)
#000000568# فقيل (417)
#000000571# والنسائي (412)
#000000624# وزيد (348)
#000000655# المسلمين (315)
#000000666# مهران (304)
#000000713# بصري (257)
#000000719# الفريابي (251)
#000000772# الحباب (197)
#000000772# والزهري (197)
#000000798# اسم (171)
#000000858# حيوة (111)
#000000860# المقدام (109)
#000000881# يرد (88)
#000000884# قوي (85)
#000000898# الرملة (71)
#000000924# وضمرة (45)
#000000947# الفلسطيني (22)
#000000951# الحمادان (18)
#000000968# ضعيفهم (1)
#000000968# نفل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

