##### NEXT STORY ###################################
# RAN # 000008233-031759-000.txt
# URI # 031759-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | أحمد بن الحسين بن أحمد، أبو طاهر ابن النقار الحميري. [الوفاة: 501 ه] 
# ولد بالكوفة سنة ثمان عشرة وأربعمائة، ونشأ ببغداد، وكان يعرف القراءات ويفهمها، قرأ على: خاله أبي طالب ابن النجار، وقرأ الأدب على أبي القاسم بن برهان، ثم انتقل إلى دمشق وإلى مصر، وسكن طرابلس، وبدمشق توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000174# قرأ (1,628)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000236# وأربعمائة (1,282)
#000000276# طالب (1,068)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000309# النجار (939)
#000000474# يعرف (536)
#000000564# الأدب (421)
#000000679# وسكن (291)
#000000694# بالكوفة (276)
#000000808# وإلى (161)
#000000835# وبدمشق (134)
#000000848# الحميري (121)
#000000858# خاله (111)
#000000860# برهان (109)
#000000876# انتقل (93)
#000000880# ونشأ (89)
#000000917# طرابلس (52)
#000000955# النقار (14)
#000000968# ويفهمها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

