##### NEXT STORY ###################################
# RAN # 000002783-021280-000.txt
# URI # 021280-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 383 - | محمد بن إبراهيم بن نيروز، أبو بكر البغدادي الأنماطي. [الوفاة: 318 ه] 
# سمع: أبا حفص الفلاس، ومحمد بن المثنى، ومحمد بن عوف الحمصي، وخلاد بن أسلم، 
# وعنه: محمد بن إبراهيم العاقولي، ومحمد بن المظفر، والدارقطني، ويوسف القواس ووثقه. 
# أخبرنا أبو المعالي المصري، قال: أخبرنا الفتح بن عبد السلام، قال: أخبرنا هبة الله، قال: أخبرنا ابن النقور، قال: حدثنا عيسى بن الوزير، قال: أخبرنا محمد بن إبراهيم الأنماطي، قال: حدثنا الحسين بن مهدي، قال: حدثنا عبد الرزاق قال: سمعت سفيان الثوري يقول: ما استودعت قلبي شيئا قط فخانني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000082# البغدادي (3,175)
#000000100# أخبرنا (2,737)
#000000130# عيسى (2,091)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000205# سفيان (1,438)
#000000217# حفص (1,375)
#000000237# هبة (1,281)
#000000266# شيئا (1,116)
#000000278# المظفر (1,058)
#000000328# السلام (879)
#000000369# الوزير (741)
#000000386# مهدي (698)
#000000400# المعالي (666)
#000000441# الرزاق (584)
#000000442# الثوري (583)
#000000518# أسلم (476)
#000000518# عوف (476)
#000000519# ويوسف (475)
#000000560# قط (425)
#000000580# الحمصي (401)
#000000628# الأنماطي (343)
#000000696# ووثقه (274)
#000000715# المثنى (255)
#000000721# الفلاس (249)
#000000760# النقور (209)
#000000767# قلبي (202)
#000000798# القواس (171)
#000000814# والدارقطني (155)
#000000926# وخلاد (43)
#000000936# العاقولي (33)
#000000951# نيروز (18)
#000000964# استودعت (5)
#000000966# فخانني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

