##### NEXT STORY ###################################
# RAN # 000009457-033034-000.txt
# URI # 033034-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | هبة الله بن أحمد بن محمد بن هبة الله بن علي بن فارس، ابن الأكفاني، الأمين أبو محمد بن أبي الحسين الأنصاري الدمشقي المعدل. [الوفاة: 524 ه] 
# محدث دمشق، ولد سنة أربع وأربعين وأربعمائة، وأول سماعه في سنة ثلاث وخمسين؛ سمع أباه وهو من أصحاب عبد الرحمن بن الطبيز، وأبا القاسم الحنائي، وأبا الحسين محمد بن مكي، وأبا بكر الخطيب، والكتاني، وابن طلاب، وأبا الحسن بن أبي الحديد، وعبد الدائم بن الحسن الهلالي، وطاهر بن أحمد القايني، وعبد الجبار بن برزة الواعظ، وخلقا سواهم. 
# روى عنه: غيث بن علي الأرمنازي، والإمام أبو بكر بن العربي الأندلسي، وأبو القاسم ابن عساكر، وأبو طاهر السلفي، والصائن هبة الله، وعبد الرزاق النجار، وإسماعيل بن علي الجنزوري، وأبو طاهر بركات الخشوعي، وآخرون. 
# قال ابن عساكر: سمعت منه الكثير، وكان ثقة ثبتا متيقظا معنيا بالحديث وجمعه، غير أنه كان عسرا في التحديث. وتفقه على القاضي المروزي مدة لكنه لم يحكم الفقه. وكان ينظر في الوقوف ويزكي الشهود. 
# وقال السلفي: حافظ مكثر، ثقة، كان تاريخ الشام، كتب ما لم يكتبه أحد من أبناء جنسه بالشام. 
# وقال ابن عساكر: توفي في سادس المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000102# أحد (2,678)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000165# دمشق (1,741)
#000000191# غير (1,554)
#000000193# وخمسين (1,545)
#000000206# كتب (1,434)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000254# وإسماعيل (1,180)
#000000274# المحرم (1,082)
#000000280# السلفي (1,052)
#000000283# أصحاب (1,042)
#000000284# الكثير (1,036)
#000000309# النجار (939)
#000000334# المروزي (847)
#000000349# الشام (800)
#000000378# الأندلسي (718)
#000000384# وتفقه (702)
#000000422# الفقه (619)
#000000441# الرزاق (584)
#000000473# سواهم (537)
#000000478# الجبار (531)
#000000491# أباه (515)
#000000500# الواعظ (501)
#000000535# فارس (454)
#000000546# مكي (443)
#000000579# تاريخ (403)
#000000605# بالحديث (373)
#000000608# المعدل (369)
#000000647# سماعه (324)
#000000697# وخلقا (273)
#000000706# محدث (264)
#000000727# بالشام (243)
#000000739# سادس (231)
#000000760# الخشوعي (209)
#000000760# لكنه (209)
#000000765# حافظ (204)
#000000782# الدائم (187)
#000000790# العربي (179)
#000000804# ثبتا (165)
#000000819# الحنائي (150)
#000000831# الحديد (138)
#000000832# أبناء (137)
#000000838# وأول (131)
#000000840# الأكفاني (129)
#000000859# الأمين (110)
#000000860# مكثر (109)
#000000871# ينظر (98)
#000000894# الهلالي (75)
#000000894# بركات (75)
#000000898# طلاب (71)
#000000902# الشهود (67)
#000000906# وطاهر (63)
#000000911# برزة (58)
#000000911# والإمام (58)
#000000921# التحديث (48)
#000000926# متيقظا (43)
#000000927# عسرا (42)
#000000927# غيث (42)
#000000935# الأرمنازي (34)
#000000943# يحكم (26)
#000000947# والصائن (22)
#000000948# الطبيز (21)
#000000948# القايني (21)
#000000951# وجمعه (18)
#000000952# والكتاني (17)
#000000955# الوقوف (14)
#000000957# معنيا (12)
#000000961# جنسه (8)
#000000962# يكتبه (7)
#000000967# الجنزوري (2)
#000000967# ويزكي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

