##### NEXT STORY ###################################
# RAN # 000003327-024275-000.txt
# URI # 024275-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 336 - | الفضل بن الفضل بن العباس، أبو العباس الكندي، [الوفاة: 360 ه] 
# إمام جامع همذان. 
# سمع الكثير من: عيسى بن هارون، وأبي خليفة، وزكريا الساجي، وأبي يعلى الموصلي، وجماعة. 
# وعنه: الحسين بن فنجويه، وأبو طاهر بن سلمة، وعبد الرحمن بن شبانة، وجماعة. 
# وكان صدوقا؛ قاله شيرويه، وقال: مات في ربيع الآخر. 
# قلت: وقع لنا حديثه في الثاني من حديث ابن شبانة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000154# طاهر (1,827)
#000000179# حديث (1,601)
#000000226# سلمة (1,327)
#000000234# هارون (1,301)
#000000253# الآخر (1,181)
#000000284# الكثير (1,036)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000347# يعلى (803)
#000000357# إمام (771)
#000000372# الموصلي (734)
#000000393# خليفة (680)
#000000436# الكندي (593)
#000000446# قاله (578)
#000000452# صدوقا (567)
#000000488# جامع (519)
#000000504# وقع (496)
#000000731# شيرويه (239)
#000000766# همذان (203)
#000000824# وزكريا (145)
#000000825# الثاني (144)
#000000835# الساجي (134)
#000000940# فنجويه (29)
#000000961# شبانة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

