##### NEXT STORY ###################################
# RAN # 000004456-013144-000.txt
# URI # 013144-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | خ ن: سليمان بن صالح أبو صالح الليثي مولاهم المروزي سلمويه، [الوفاة: 201 - 210 ه] 
# صاحب ابن المبارك أكثر عنه. 
# وسمع من: أوس بن عبد الله بن بريدة. 
# وعنه: إسحاق بن راهويه، وأحمد بن شبويه، ومحمد بن عبد العزيز بن أبي رزمة. 
# وعمر دهرا. 
# قيل: إنه عاش نحوا من مائة سنة. 
# روى له البخاري مقرونا بغيره، وهو أكبر من ابن المبارك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000190# مائة (1,556)
#000000200# إنه (1,496)
#000000229# وعمر (1,319)
#000000319# قيل (904)
#000000334# المروزي (847)
#000000341# أكثر (824)
#000000404# خ (658)
#000000482# مولاهم (526)
#000000484# عاش (524)
#000000621# أكبر (352)
#000000667# راهويه (303)
#000000760# الليثي (209)
#000000768# دهرا (201)
#000000820# نحوا (149)
#000000829# أوس (140)
#000000864# بريدة (105)
#000000929# رزمة (40)
#000000932# مقرونا (37)
#000000938# بغيره (31)
#000000940# شبويه (29)
#000000956# سلمويه (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

