##### NEXT STORY ###################################
# RAN # 000001209-027575-000.txt
# URI # 027575-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 392 - | أحمد بن علي بن الحسن بن الهيثم، أبو الحسن ابن البادا البغدادي. [الوفاة: 420 ه] 
# سمع أبا سهل بن زياد، وعبد الباقي بن قانع، ودعلج بن أحمد، وابن بريه، وجماعة. 
# قال الخطيب: كان ثقة، من أهل القرآن والأدب والفقه على مذهب [ص: 317] مالك. كتبت عنه، ومات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000097# أهل (2,792)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000142# مالك (1,966)
#000000188# القرآن (1,571)
#000000232# سهل (1,303)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000270# زياد (1,105)
#000000460# كتبت (553)
#000000527# مذهب (463)
#000000541# الهيثم (448)
#000000651# الباقي (320)
#000000785# قانع (184)
#000000819# والفقه (150)
#000000821# والأدب (148)
#000000934# ودعلج (35)
#000000949# البادا (20)
#000000960# بريه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

