##### NEXT STORY ###################################
# RAN # 000006840-017088-000.txt
# URI # 017088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | حرب بن إسماعيل الكرماني الفقيه، [الوفاة: 261 - 270 ه] 
# صاحب أحمد بن حنبل. 
# رحل وطوف في طلب العلم. 
# وسمع: أبا الوليد الطيالسي، والحميدي، وسعيد بن منصور، وأبا عبيد القاسم بن سلام، وإسحاق بن راهوية، وطائفة. 
# وعنه: القاسم بن محمد الكرماني نزيل طرسوس، وعبد الله بن [ص: 311] إسحاق النهاوندي، وعبد الله بن يعقوب الكرماني. وكتب عنه أبو حاتم الرازي، وهو أكبر منه. 
# قال أبو بكر الخلال: كان رجلا جليلا، حثني أبو بكر المروذي على الخروج إليه. 
# قلت: كان حيا في سنة بضع وستين ومائتين، وله مسائل مشهورة عند الحنابلة. 
# توفي سنة ثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000108# إليه (2,593)
#000000120# منصور (2,321)
#000000144# الوليد (1,964)
#000000150# عند (1,853)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000250# العلم (1,200)
#000000257# ومائتين (1,148)
#000000306# وسعيد (955)
#000000342# وكتب (821)
#000000383# حرب (703)
#000000389# رجلا (688)
#000000391# وإسحاق (684)
#000000395# رحل (677)
#000000468# الخلال (543)
#000000540# سلام (449)
#000000555# ثمانين (432)
#000000621# أكبر (352)
#000000629# طلب (342)
#000000706# بضع (264)
#000000714# الطيالسي (256)
#000000830# الحنابلة (139)
#000000848# جليلا (121)
#000000853# المروذي (116)
#000000854# حيا (115)
#000000857# مسائل (112)
#000000862# الكرماني (107)
#000000867# مشهورة (102)
#000000903# النهاوندي (66)
#000000905# الخروج (64)
#000000908# وطوف (61)
#000000926# طرسوس (43)
#000000935# والحميدي (34)
#000000963# راهوية (6)
#000000968# حثني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

