##### NEXT STORY ###################################
# RAN # 000006689-018605-000.txt
# URI # 018605-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | عبد الله بن عبدويه بن النضر، أبو محمد البخاري، [الوفاة: 281 - 290 ه] 
# نزيل نسف. 
# روى عن هشام بن عمار، ودحيم، وأحمد بن صالح المصري، وجماعة. 
# وعنه: عبد المؤمن بن خلف، ومحمد بن محمود بن عنبر، ومحمد بن زكريا النسفيون. 
# وكن إماما فاضلا محدثا. 
# توفي سنة ست وثمانين ومائتين؛ ولعل أباه عبد ربه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000126# البخاري (2,123)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000217# هشام (1,375)
#000000233# نزيل (1,302)
#000000246# خلف (1,214)
#000000257# ومائتين (1,148)
#000000267# محمود (1,112)
#000000339# عمار (832)
#000000351# زكريا (794)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000491# أباه (515)
#000000521# النضر (473)
#000000654# المؤمن (317)
#000000837# محدثا (132)
#000000847# ربه (122)
#000000911# ودحيم (58)
#000000930# عنبر (39)
#000000933# نسف (36)
#000000934# ولعل (35)
#000000935# عبدويه (34)
#000000952# وكن (17)
#000000965# النسفيون (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

