##### NEXT STORY ###################################
# RAN # 000003767-017017-000.txt
# URI # 017017-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | ن: إبراهيم بن مرزوق بن دينار، أبو إسحاق البصري. [الوفاة: 261 - 270 ه] 
# سمع: أبا داود الطيالسي، وأبا عامر العقدي، وعبد الصمد بن عبد الوارث , وطائفة. 
# وعنه: النسائي فيما ذكر أبو القاسم الحافظ. ولم [ص: 290] يظفر بذلك أبو الحجاج المزي. 
# وعنه: أيضا أبو جعفر الطحاوي، وابن صاعد , وأبو عوانة، وعمر بن بجير، والأصم، وآخرون. 
# قال النسائي: صالح. 
# قلت: سكن مصر، وبها مات في جمادى الآخرة سنة سبعين، وكان ثقة؛ قاله ابن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000210# النسائي (1,402)
#000000229# وعمر (1,319)
#000000244# دينار (1,228)
#000000256# الآخرة (1,150)
#000000286# ذكر (1,033)
#000000313# عامر (923)
#000000374# الصمد (732)
#000000397# فيما (674)
#000000398# الحجاج (669)
#000000442# صاعد (583)
#000000446# قاله (578)
#000000487# سكن (520)
#000000505# سبعين (494)
#000000585# عوانة (396)
#000000601# بذلك (377)
#000000700# وبها (270)
#000000714# الطيالسي (256)
#000000754# الوارث (215)
#000000772# مرزوق (197)
#000000832# المزي (137)
#000000865# الطحاوي (104)
#000000882# بجير (87)
#000000909# العقدي (60)
#000000946# والأصم (23)
#000000959# يظفر (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

