##### NEXT STORY ###################################
# RAN # 000007958-025990-000.txt
# URI # 025990-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 395 - | عبيد الله بن عثمان بن يحيى، أبو القاسم بن جنيقا الدقاق. [الوفاة: 390 ه] 
# من ثقات البغداديين. ولد سنة ثمان عشرة وثلاثمائة، 
# وسمع: المحاملي، والحسين المطبقي، وإسماعيل الصفار. 
# روى عنه: العتيقي، ومحمد بن العلاف، وسبطه القاضي أبو يعلى ابن الفراء، وآخرون. [ص: 665] 
# قال ابن أبي الفوارس: كان ثقة مأمونا فاضلا، ما رأينا مثله في معناه، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000254# وإسماعيل (1,180)
#000000280# رحمه (1,052)
#000000347# يعلى (803)
#000000352# وثلاثمائة (791)
#000000440# الصفار (585)
#000000444# فاضلا (580)
#000000467# والحسين (545)
#000000496# مثله (506)
#000000573# الفراء (410)
#000000657# الدقاق (313)
#000000691# المحاملي (279)
#000000704# الفوارس (266)
#000000791# العلاف (178)
#000000839# العتيقي (130)
#000000867# رأينا (102)
#000000896# ثقات (73)
#000000901# مأمونا (68)
#000000903# معناه (66)
#000000914# البغداديين (55)
#000000943# وسبطه (26)
#000000962# المطبقي (7)
#000000968# جنيقا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

