##### NEXT STORY ###################################
# RAN # 000003235-040220-000.txt
# URI # 040220-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | أحمد بن محمود بن أحمد بن ناصر، الفقيه أبو العباس الحريمي الحنبلي الإسكاف. [الوفاة: 623 ه] 
# تفقه على والده الشيخ أبي البركات. وسمع من أبي الفتح ابن البطي، ويحيى بن ثابت، وسعد الله ابن الدجاجي. وحدث. وعاش ثمانين سنة، ومات في رابع عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000043# وسمع (5,099)
#000000080# الشيخ (3,215)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000315# ثابت (918)
#000000415# وعاش (639)
#000000417# ناصر (636)
#000000428# والده (611)
#000000434# الحنبلي (599)
#000000451# تفقه (568)
#000000555# ثمانين (432)
#000000556# البركات (431)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000709# رابع (261)
#000000835# الحريمي (134)
#000000909# الإسكاف (60)
#000000931# الدجاجي (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

