##### NEXT STORY ###################################
# RAN # 000008866-035279-000.txt
# URI # 035279-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 311 - | عبد الرحمن بن هبة الرحمن بن عبد الواحد ابن الأستاذ أبي القاسم القشيري، أبو خلف. [الوفاة: 559 ه] [ص: 159] 
# نيسابوري، ورع عالم خير، مليح الوعظ، ولي خطابة نيسابور بعد والده، وكان ضريرا، سمع أعمام أبيه، وعلي بن عبد الله بن أبي صادق، وعبد الغفار الشيرويي، وإسماعيل بن عبد الغافر الفارسي. روى عنه عبد الرحيم ابن السمعاني، وتوفي بنسا في يوم عاشوراء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000140# يوم (1,974)
#000000160# السمعاني (1,781)
#000000171# ولي (1,648)
#000000214# الواحد (1,381)
#000000237# هبة (1,281)
#000000246# خلف (1,214)
#000000254# وإسماعيل (1,180)
#000000288# الرحيم (1,028)
#000000425# خير (615)
#000000428# والده (611)
#000000489# نيسابور (518)
#000000520# الفارسي (474)
#000000629# مليح (342)
#000000636# الغافر (335)
#000000663# القشيري (307)
#000000745# الأستاذ (224)
#000000748# عالم (221)
#000000791# الغفار (178)
#000000843# الوعظ (126)
#000000866# صادق (103)
#000000868# خطابة (101)
#000000882# ورع (87)
#000000885# عاشوراء (84)
#000000920# الشيرويي (49)
#000000933# نيسابوري (36)
#000000939# ضريرا (30)
#000000954# بنسا (15)
#000000965# أعمام (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

