##### NEXT STORY ###################################
# RAN # 000000133-018031-000.txt
# URI # 018031-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 393 - | محمد بن عبد النور، أبو عبد الله الكوفي الخزاز المقرئ. [الوفاة: 271 - 280 ه] 
# قرأ القرآن على خالد بن يزيد. 
# وسمع من: جعفر بن عون، ويحيى بن آدم. 
# وعنه: محمد بن مخلد، وأحمد بن جعفر ابن المنادي. 
# توفي في جمادى الآخرة سنة اثنتين وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000201# اثنتين (1,494)
#000000256# الآخرة (1,150)
#000000359# مخلد (768)
#000000428# عون (611)
#000000662# آدم (308)
#000000857# المنادي (112)
#000000878# الخزاز (91)
#000000920# النور (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

