##### NEXT STORY ###################################
# RAN # 000007258-020366-000.txt
# URI # 020366-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | عبد الله بن أحمد بن أسيد، أبو محمد الإصبهاني. [الوفاة: 310 ه] 
# سمع: نصر بن علي، وسلم بن جنادة، وعبد الرحمن رستة. وحدث بإصبهان، وبغداد. 
# روى عنه: عثمان ابن السماك، والطستي، وأبو الشيخ، وأحمد بن بندار الشعار، ومحمد بن أحمد بن الحسن الهيساني، وأبو بكر الطلحي، وغيرهم. 
# صنف " المسند "، وروى عن العراقيين والحجازيين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000087# عثمان (3,137)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000551# الإصبهاني (437)
#000000558# صنف (429)
#000000655# بندار (315)
#000000708# المسند (262)
#000000786# السماك (183)
#000000799# بإصبهان (170)
#000000845# وبغداد (124)
#000000854# أسيد (115)
#000000904# الشعار (65)
#000000912# الطلحي (57)
#000000913# جنادة (56)
#000000926# رستة (43)
#000000940# العراقيين (29)
#000000956# والطستي (13)
#000000964# والحجازيين (5)
#000000967# الهيساني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

