##### NEXT STORY ###################################
# RAN # 000008009-038888-000.txt
# URI # 038888-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 500 - | إبراهيم بن نصر بن عسكر، القاضي ظهير الدين، [الوفاة: 610 ه] 
# قاضي السلامية. [ص: 233] 
# تفقه للشافعي على الإمام أبي عبد الله الحسين بن نصر بن خميس، وسمع منه. وارتحل إلى بغداد، وسمع بها، وتأدب على أبي البركات الأنباري. وولي قضاء السلامية، وهي من كبار قرى الموصل. وله شعر جيد. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000143# بغداد (1,965)
#000000172# الإمام (1,641)
#000000236# قاضي (1,282)
#000000253# الآخر (1,181)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000389# كبار (688)
#000000412# وهي (644)
#000000451# تفقه (568)
#000000475# شعر (535)
#000000542# الموصل (447)
#000000556# البركات (431)
#000000700# جيد (270)
#000000701# الأنباري (269)
#000000795# قرى (174)
#000000821# عسكر (148)
#000000901# خميس (68)
#000000920# ظهير (49)
#000000926# وتأدب (43)
#000000931# وارتحل (38)
#000000939# للشافعي (30)
#000000962# السلامية (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

