##### NEXT STORY ###################################
# RAN # 000002705-027831-000.txt
# URI # 027831-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 21 - | خلف بن عيسى بن سعيد بن أبي درهم، أبو الحزم التجيبي الوشقي، [الوفاة: 421 ه] 
# قاضي وشقة. 
# روى عن أبي عيسى الليثي، وأبي بكر محمد بن عمر بن عبد العزيز ابن القوطية، ورحل فسمع من الحسن بن رشيق، وأبي محمد بن أبي زيد. حدث عنه القاضي أبو عمر ابن الحذاء، وقال: كان فاضل جهته وعاقلها. توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000041# سعيد (5,239)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000197# رمضان (1,523)
#000000236# قاضي (1,282)
#000000246# خلف (1,214)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000572# درهم (411)
#000000731# فاضل (239)
#000000760# الليثي (209)
#000000768# التجيبي (201)
#000000783# الحذاء (186)
#000000861# رشيق (108)
#000000939# الحزم (30)
#000000948# القوطية (21)
#000000955# الوشقي (14)
#000000955# جهته (14)
#000000963# وشقة (6)
#000000967# وعاقلها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

