##### NEXT STORY ###################################
# RAN # 000009672-046588-000.txt
# URI # 046588-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 511 - | جعفر بن علي بن جعفر ابن الرشيد، الشيخ المعمر شرف الدين الموصلي، المقرئ. [الوفاة: 698 ه] [ص: 872] 
# ولد بالموصل في سادس عشر ذي القعدة سنة أربع وستمائة، وكان سخيا، فاضلا، حفظة للأخبار والشعر والأدب. 
# قال علم الدين البرزالي: ذكر لي أنه سمع من السهروردي كتابه " العوارف "، بالموصل، وأنه سمع بدمشق من ابن الزبيدي، وبمصر من ابن الجميزي، وبالثغر من ابن رواج. 
# وقد روى عنه الدمياطي في " معجمه " شعرا، وقال فيه: المعروف بابن الحسن البصري. 
# توفي في العشرين من جمادى الأولى بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000080# الشيخ (3,215)
#000000086# لي (3,139)
#000000092# فيه (3,067)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000164# البصري (1,751)
#000000199# بدمشق (1,516)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000265# الأولى (1,117)
#000000286# ذكر (1,033)
#000000295# علم (998)
#000000350# وستمائة (795)
#000000372# الموصلي (734)
#000000411# الدمياطي (647)
#000000444# فاضلا (580)
#000000528# البرزالي (462)
#000000561# شرف (424)
#000000574# الرشيد (408)
#000000614# وأنه (361)
#000000639# الزبيدي (332)
#000000660# المعمر (310)
#000000737# العشرين (233)
#000000739# سادس (231)
#000000742# بالموصل (228)
#000000749# كتابه (220)
#000000801# معجمه (168)
#000000817# وبمصر (152)
#000000821# والأدب (148)
#000000848# والشعر (121)
#000000852# السهروردي (117)
#000000892# شعرا (77)
#000000894# رواج (75)
#000000896# الجميزي (73)
#000000926# سخيا (43)
#000000954# للأخبار (15)
#000000956# حفظة (13)
#000000960# وبالثغر (9)
#000000966# العوارف (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

