##### NEXT STORY ###################################
# RAN # 000009170-013834-000.txt
# URI # 013834-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 286 - | د ت: علي بن قادم، أبو الحسن الخزاعي الكوفي. [الوفاة: 211 - 220 ه] 
# عن: سعيد بن أبي عروبة، وفطر بن خليفة، ومسعر بن كدام، وسفيان، وشعبة، وأسباط بن نصر، وجماعة. 
# وعنه: أحمد بن الفرات، وأحمد بن عبد الحميد الحارثي، وأحمد بن حازم الغفاري، وأحمد بن ميثم بن أبي نعيم، وأحمد بن يحيى الصوفي، وعباس الدوري، وأبو أمية الطرسوسي، ويعقوب الفسوي، وطائفة. 
# قال أبو حاتم: محله الصدق. 
# وقال ابن معين: ضعيف. 
# وقال مطين: مات سنة اثنتي عشرة. 
# وقال ابن سعد: سنة ثلاث عشرة، وقال: منكر الحديث، شديد التشيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000322# الصوفي (889)
#000000393# خليفة (680)
#000000448# ضعيف (573)
#000000464# الحميد (548)
#000000501# أمية (500)
#000000561# حازم (424)
#000000571# وسفيان (412)
#000000625# وشعبة (347)
#000000639# منكر (332)
#000000640# الدوري (331)
#000000650# ويعقوب (321)
#000000666# عروبة (304)
#000000711# الفرات (259)
#000000722# الخزاعي (248)
#000000765# الفسوي (204)
#000000785# وعباس (184)
#000000787# شديد (182)
#000000792# الصدق (177)
#000000799# اثنتي (170)
#000000814# الطرسوسي (155)
#000000833# مطين (136)
#000000842# الحارثي (127)
#000000844# محله (125)
#000000880# ومسعر (89)
#000000898# التشيع (71)
#000000917# الغفاري (52)
#000000939# وفطر (30)
#000000941# كدام (28)
#000000944# وأسباط (25)
#000000952# قادم (17)
#000000963# ميثم (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

