##### NEXT STORY ###################################
# RAN # 000002036-008618-000.txt
# URI # 008618-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | م 4: يحيى بن جابر الطائي، [أبو عمرو] [الوفاة: 121 - 130 ه] 
# قاضي حمص. 
# عن: عوف بن مالك مرسلا، وعن: عبد الرحمن بن جبير بن نفير، ويزيد بن شريح، وغيرهم. 
# وعنه: سليمان بن سليم، والزبيدي، ومعاوية بن صالح، وعبد الرحمن بن يزيد بن جابر، وآخرون. 
# يكنى أبا عمرو. 
# قال أبو حاتم: صالح الحديث. 
# وقيل: توفي سنة ست وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000173# وعن (1,636)
#000000186# وعشرين (1,575)
#000000236# قاضي (1,282)
#000000277# م (1,061)
#000000437# جابر (592)
#000000445# ويزيد (579)
#000000502# سليم (498)
#000000518# عوف (476)
#000000577# جبير (405)
#000000635# شريح (336)
#000000699# الطائي (271)
#000000708# حمص (262)
#000000778# ومعاوية (191)
#000000819# يكنى (150)
#000000906# نفير (63)
#000000924# مرسلا (45)
#000000950# والزبيدي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

