##### NEXT STORY ###################################
# RAN # 000001186-011085-000.txt
# URI # 011085-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 407 - | م د ن ق: نافع بن يزيد الكلاعي المصري، أبو يزيد. [الوفاة: 161 - 170 ه] 
# عن: جعفر بن ربيعة، ويزيد بن الهاد، وعبيد الله بن المغيرة، ويونس، وعقيل، وجماعة. 
# وعنه: ابن وهب، والنضر بن عبد الجبار، وعبد الله بن صالح، وسعيد ابن أبي مريم، وسعيد بن عفير. [ص: 530] 
# قال أحمد بن صالح الحافظ: كان من ثقات الناس. 
# قال ابن يونس: مات سنة ثمان وستين ومائة. 
# وقال أبو حاتم: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000109# يزيد (2,551)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000277# م (1,061)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000320# بأس (900)
#000000411# وعبيد (647)
#000000445# ويزيد (579)
#000000461# نافع (552)
#000000478# الجبار (531)
#000000514# ربيعة (482)
#000000566# المغيرة (419)
#000000678# ويونس (292)
#000000690# مريم (280)
#000000868# عفير (101)
#000000888# الكلاعي (81)
#000000896# ثقات (73)
#000000902# والنضر (67)
#000000914# الهاد (55)
#000000936# وعقيل (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

