##### NEXT STORY ###################################
# RAN # 000000812-024093-000.txt
# URI # 024093-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 159 - | محمد بن أحمد بن عبد الوهاب بن داود بن بهرام، أبو بكر السلمي الأصبهاني المقرئ الضرير. [الوفاة: 355 ه] 
# روى عن: علي بن جبلة، وموسى بن هارون، ومحمد بن إبراهيم بن نصر، ومحمد بن عبد الرحيم بن شبيب الأصبهاني. وقرأ القرآن على أبي الحسن الطرسوسي صاحب أبي عمر الدوري، ولا أعرفه، وهو علي بن أحمد بن محمد بن زياد المسكي. 
# وعنه: أبو نعيم، وأبو بكر بن أبي علي، وقال أبو نعيم: قرأت عليه ختمة. 
# قلت: وقرأ عليه محمد بن عبد الرحمن الخلقاني، وأحمد بن محمد بن [ص: 83] عبدويه القطان، وأبو عمر الخرقي. 
# وحدث عنه: محمد بن إيراهيم بن مصعب التاجر. 
# صنف قراءة عاصم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000065# وأحمد (3,628)
#000000070# ولا (3,421)
#000000076# نصر (3,285)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000188# القرآن (1,571)
#000000196# نعيم (1,531)
#000000221# الوهاب (1,363)
#000000234# هارون (1,301)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000270# زياد (1,105)
#000000288# الرحيم (1,028)
#000000292# القطان (1,011)
#000000307# وقرأ (945)
#000000340# السلمي (828)
#000000468# مصعب (543)
#000000495# قرأت (507)
#000000523# الضرير (471)
#000000523# وموسى (471)
#000000558# صنف (429)
#000000590# التاجر (391)
#000000640# الدوري (331)
#000000760# شبيب (209)
#000000773# قراءة (196)
#000000790# الخرقي (179)
#000000814# الطرسوسي (155)
#000000868# أعرفه (101)
#000000870# ختمة (99)
#000000881# جبلة (88)
#000000890# بهرام (79)
#000000935# عبدويه (34)
#000000948# الخلقاني (21)
#000000955# المسكي (14)
#000000968# إيراهيم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

