##### NEXT STORY ###################################
# RAN # 000009617-015693-000.txt
# URI # 015693-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | خ م ن: عبيد الله بن سعيد بن يحيى بن برد، أبو قدامة السرخسي. [الوفاة: 241 - 250 ه] 
# مولى بني يشكر. [ص: 1178] 
# سكن نيسابور ونشر بها علمه. وكان من الحفاظ الأثبات. 
# سمع: حفص بن غياث، ويحيى القطان، وسفيان بن عيينة، ومعاذ بن هشام، ووهب بن جرير، وعبد الرحمن بن مهدي، وإسحاق الأزرق، وطبقتهم. 
# وقد روى البخاري في كتاب الأفعال عنه، عن حماد بن زيد. فإن كان لقيه فهو أكبر شيوخه. 
# روى عنه: البخاري، ومسلم، والنسائي، وإبراهيم بن أبي طالب، وأبو زرعة، وجعفر الفريابي، والحسين بن محمد القباني، ومحمد بن إسحاق السراج، وابن خزيمة، وخلق. 
# قال النسائي: ثقة مأمون قل من كتبنا عنه مثله. 
# وقال إبراهيم بن أبي طالب: ما قدم علينا نيسابور أثبت من أبي قدامة ولا أتقن منه. 
# وقال ابن حبان: هو الذي أظهر السنة بسرخس، ودعا الناس إليها. 
# وقال يحيى بن الذهلي: كان إماما فاضلا خيرا. 
# وقال البخاري: مات سنة إحدى وأربعين. زاد غيره: بفربر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000089# الناس (3,118)
#000000105# بها (2,612)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000151# الذي (1,846)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000261# حماد (1,133)
#000000271# مولى (1,104)
#000000276# طالب (1,068)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000292# القطان (1,011)
#000000314# عيينة (921)
#000000333# فإن (854)
#000000362# حبان (760)
#000000386# مهدي (698)
#000000391# وإسحاق (684)
#000000401# غيره (663)
#000000404# خ (658)
#000000437# جرير (592)
#000000444# فاضلا (580)
#000000448# وجعفر (573)
#000000452# خزيمة (567)
#000000456# إماما (560)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000486# خيرا (521)
#000000487# سكن (520)
#000000489# نيسابور (518)
#000000496# مثله (506)
#000000528# علينا (462)
#000000571# والنسائي (412)
#000000571# وسفيان (412)
#000000575# الذهلي (407)
#000000610# فهو (367)
#000000621# أكبر (352)
#000000636# ومسلم (335)
#000000669# إليها (301)
#000000689# غياث (281)
#000000708# قدامة (262)
#000000711# قل (259)
#000000719# الفريابي (251)
#000000726# شيوخه (244)
#000000770# الأزرق (199)
#000000782# الحفاظ (187)
#000000805# مأمون (164)
#000000818# علمه (151)
#000000824# السرخسي (145)
#000000825# أثبت (144)
#000000833# لقيه (136)
#000000834# كتبنا (135)
#000000854# زاد (115)
#000000860# ومعاذ (109)
#000000873# ووهب (96)
#000000882# ودعا (87)
#000000890# برد (79)
#000000896# أظهر (73)
#000000916# الأثبات (53)
#000000924# القباني (45)
#000000935# أتقن (34)
#000000939# بسرخس (30)
#000000942# ونشر (27)
#000000956# الأفعال (13)
#000000960# بفربر (9)
#000000961# يشكر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

