##### NEXT STORY ###################################
# RAN # 000003292-014516-000.txt
# URI # 014516-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | محمد بن سفيان بن وردان الأسدي الكوفي المقرئ الحذاء، [الوفاة: 221 - 230 ه] 
# نزيل الري. 
# روى القراءات في جزء عن الكسائي، 
# وسمع من: شريك، وحماد بن زيد، وجماعة. 
# روى عنه: محمد بن عيسى الإصبهاني، وأبو حاتم، وأبو زرعة؛ وقالا: صدوق في الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000282# القراءات (1,046)
#000000296# صدوق (986)
#000000492# جزء (514)
#000000511# الأسدي (487)
#000000551# الإصبهاني (437)
#000000648# وحماد (323)
#000000674# شريك (296)
#000000761# الري (208)
#000000783# الحذاء (186)
#000000806# الكسائي (163)
#000000909# وردان (60)
#000000949# وقالا (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

