##### NEXT STORY ###################################
# RAN # 000001148-016621-000.txt
# URI # 016621-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 463 - | ن ق: محمد بن عبد الله بن يزيد، أبو يحيى [الوفاة: 251 - 260 ه] 
# ابن المقرئ أبي عبد الرحمن المكي. 
# سمع: أباه، وسفيان بن عيينة، وأيوب بن النجار اليمامي، وسعيد بن سالم القداح. 
# وعنه: النسائي، وابن ماجه، وأبو الحسن بن جوصا، وعبد الرحمن بن أبي حاتم، وحفيده عبد الرحمن بن عبد الله بن محمد، وآخرون 
# وثقه النسائي. 
# وتوفي سنة ست وخمسين في شعبان. 
# وقع لنا حديثه عاليا في " جزء البانياسي "، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000227# شعبان (1,323)
#000000303# لنا (961)
#000000306# وسعيد (955)
#000000309# النجار (939)
#000000314# عيينة (921)
#000000323# حديثه (888)
#000000424# سالم (617)
#000000491# أباه (515)
#000000492# جزء (514)
#000000504# وقع (496)
#000000518# المكي (476)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000774# جوصا (195)
#000000808# عاليا (161)
#000000809# وأيوب (160)
#000000858# البانياسي (111)
#000000886# وحفيده (83)
#000000900# اليمامي (69)
#000000948# القداح (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

