##### NEXT STORY ###################################
# RAN # 000002904-013082-000.txt
# URI # 013082-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | حمزة بن القاسم، أبو عمارة الأزدي الكوفي الأحول المقرئ. [الوفاة: 201 - 210 ه] 
# قرأ القرآن على حمزة مرتين، 
# وروى عنه، وعن: حفص بن سليمان، وأبي بكر بن عياش، ويعقوب بن جعفر القارئ، وتصدر للإقراء. 
# روى عنه: أبو عمر [ص: 65] الدوري، وأبو الحارث الليث بن خالد، وعبد الرحمن بن واقد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000077# سليمان (3,262)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000141# خالد (1,968)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000217# حفص (1,375)
#000000262# حمزة (1,130)
#000000290# الحارث (1,013)
#000000379# الأزدي (716)
#000000407# عياش (651)
#000000453# الليث (565)
#000000640# الدوري (331)
#000000650# ويعقوب (321)
#000000717# عمارة (253)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000811# واقد (158)
#000000825# الأحول (144)
#000000834# مرتين (135)
#000000837# القارئ (132)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

