##### NEXT STORY ###################################
# RAN # 000001036-035764-000.txt
# URI # 035764-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | الحسن بن علي بن محمد بن علي، أبو نصر ابن قاضي القضاة أبي الحسن الدامغاني. [الوفاة: 565 ه] 
# كان ينوب عن أخيه قاضي القضاة أبي الحسين أحمد في القضاء بالجانب الغربي. وحدث عن أبي الغنائم النرسي. سمع منه: عمر القرشي. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000291# القرشي (1,012)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000396# أخيه (676)
#000000686# الغنائم (284)
#000000745# النرسي (224)
#000000866# الدامغاني (103)
#000000927# ينوب (42)
#000000929# الغربي (40)
#000000946# بالجانب (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

