##### NEXT STORY ###################################
# RAN # 000005360-016222-000.txt
# URI # 016222-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | خ ن: أزهر بن جميل، أبو محمد البصري الشطي، [الوفاة: 251 - 260 ه] 
# مولى بني هاشم. 
# سمع: معتمر بن سليمان، وعبد الوهاب الثقفي، وخالد بن الحارث، وطائفة. 
# وعنه: البخاري، والنسائي، وأبو عروبة، وابن صاعد، وعبدان، وابن أبي داود، وآخرون. 
# توفي سنة إحدى وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000221# الوهاب (1,363)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000290# الحارث (1,013)
#000000368# الثقفي (747)
#000000382# هاشم (705)
#000000404# خ (658)
#000000442# صاعد (583)
#000000571# والنسائي (412)
#000000666# عروبة (304)
#000000702# وخالد (268)
#000000740# جميل (230)
#000000835# وعبدان (134)
#000000900# معتمر (69)
#000000915# أزهر (54)
#000000967# الشطي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

