##### NEXT STORY ###################################
# RAN # 000007847-033945-000.txt
# URI # 033945-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 506 - | محمد بن يوسف بن سليمان بن محمد بن خطاب، أبو بكر ابن الجزار القيسي السرقسطي النحوي، [الوفاة: 540 ه] 
# نزيل مرسية. 
# أخذ العربية عن أبي بكر ابن الفرضي، وأبي محمد البطليوسي، وسمع أبا علي الصدفي. وجلس لتعليم العربية، وكان بارعا فيها وفي الأدب والشعر. 
# قتل سنة أربعين وخمسمائة. [ص: 735] 
# روى عنه أبو محمد بن عات، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000167# وخمسمائة (1,729)
#000000195# أخذ (1,539)
#000000213# فيها (1,384)
#000000233# نزيل (1,302)
#000000293# وفي (1,010)
#000000329# قتل (872)
#000000385# النحوي (700)
#000000447# أربعين (574)
#000000535# العربية (454)
#000000564# الأدب (421)
#000000570# الفرضي (413)
#000000672# القيسي (298)
#000000755# بارعا (214)
#000000824# الصدفي (145)
#000000827# وجلس (142)
#000000848# والشعر (121)
#000000900# خطاب (69)
#000000903# مرسية (66)
#000000907# السرقسطي (62)
#000000924# البطليوسي (45)
#000000951# الجزار (18)
#000000960# عات (9)
#000000965# لتعليم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

