##### NEXT STORY ###################################
# RAN # 000002487-029931-000.txt
# URI # 029931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | عبد الغفار بن الحسين بن أحمد بن حبشان، أبو الفرج الهمذاني البزاز. [الوفاة: 468 ه] 
# روى عن ابن عبدان الشيرازي، والقاضي أبي عمر القاسم بن جعفر الهاشمي، وأبي علي بن فضالة، وجماعة. [ص: 263] 
# قال شيرويه: سمعت منه، وكان مائلا إلى المبتدعة، توفي في رابع عشر صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000149# عشر (1,866)
#000000233# صفر (1,302)
#000000308# الفرج (944)
#000000370# الهاشمي (737)
#000000445# الهمذاني (579)
#000000455# الشيرازي (561)
#000000477# البزاز (532)
#000000562# والقاضي (423)
#000000627# عبدان (344)
#000000709# رابع (261)
#000000722# فضالة (248)
#000000731# شيرويه (239)
#000000791# الغفار (178)
#000000941# المبتدعة (28)
#000000941# مائلا (28)
#000000967# حبشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

