##### NEXT STORY ###################################
# RAN # 000001681-032395-000.txt
# URI # 032395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | إسماعيل بن محمد بن أبي بكر محمد بن عبد الرحمن، أبو القاسم المديني. [الوفاة: 514 ه] 
# روى عن: ابن ريذة، وتوفي في ذي القعدة فجاءة في التشهد الأول من صلاة العصر، وهو إمام، روى عنه أبو موسى الحافظ، وبالإجازة ابن السمعاني، عرف بالكاغذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000160# السمعاني (1,781)
#000000219# الأول (1,369)
#000000258# القعدة (1,145)
#000000317# المديني (910)
#000000357# إمام (771)
#000000722# صلاة (248)
#000000771# عرف (198)
#000000782# وبالإجازة (187)
#000000810# العصر (159)
#000000836# فجاءة (133)
#000000899# ريذة (70)
#000000962# التشهد (7)
#000000968# بالكاغذي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

