##### NEXT STORY ###################################
# RAN # 000007966-013224-000.txt
# URI # 013224-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | عبد العزيز بن الوليد بن سليمان بن أبي السائب القرشي الدمشقي. [الوفاة: 201 - 210 ه] 
# روى عن: أبيه، والأوزاعي، وأيوب بن تميم. 
# وعنه: بقية، ودحيم، وهشام بن عمار، ومحمود بن خالد، وأحمد بن أبي الحواري، وأحمد بن إبراهيم الدورقي، وآخرون. [ص: 113] 
# ويعرف بعبيد الزاهد. وكان كبير القدر. 
# قال هشام بن عمار: ما أدركنا أعبد منه. 
# وقال الوليد بن عتبة: ما أدركنا أفضل منه. 
# وقال أبو زرعة الدمشقي: كان أورع أهل زمانه، وهو الذي يعرف بعبيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000151# الذي (1,846)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000251# الزاهد (1,194)
#000000291# القرشي (1,012)
#000000339# عمار (832)
#000000406# كبير (655)
#000000438# ويعرف (589)
#000000474# يعرف (536)
#000000506# زمانه (492)
#000000525# وهشام (466)
#000000556# القدر (431)
#000000655# تميم (315)
#000000690# أفضل (280)
#000000697# عتبة (273)
#000000710# بقية (260)
#000000752# السائب (217)
#000000782# ومحمود (187)
#000000791# الدورقي (178)
#000000809# وأيوب (160)
#000000825# الحواري (144)
#000000843# والأوزاعي (126)
#000000911# ودحيم (58)
#000000927# أعبد (42)
#000000936# أورع (33)
#000000951# أدركنا (18)
#000000957# بعبيد (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

