##### NEXT STORY ###################################
# RAN # 000002883-023759-000.txt
# URI # 023759-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 449 - | محمد بن إسماعيل بن موسى الرازي [أبو الحسين] [الوفاة: 341 - 350 ه] 
# سمع: أبا حاتم الرازي. 
# وعنه: علي بن أحمد بن داود الرزاز البغدادي. وهو آخر من حدث عن أبي حاتم. [ص: 913] 
# عاش بعد الخمسين، وقد سكن بغداد، وكان يؤدب. 
# كنيته أبو الحسين. وهو كذاب ادعي لقي موسى بن نصر صاحب جرير بن عبد الحميد. وقال: ولدت سنة سبع وستين ومائتين؛ فأنكر أبو القاسم اللالكائي وغيره ذلك. وقال: موسى شيخ قديم. 
# قلت: وروى عنه ابن رزقويه، وأبو علي بن شاذان. 
# قال الخطيب: كان غير ثقة، روى الأباطيل. ثم ساق له الخطيب ستة أحاديث باطلة بأسانيد الصحاح. قال: وذكر أنه سمع من موسى سنة ثلاث وسبعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000211# الرازي (1,392)
#000000257# ومائتين (1,148)
#000000366# وذكر (750)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000484# عاش (524)
#000000487# سكن (520)
#000000500# أحاديث (501)
#000000582# شاذان (399)
#000000664# ولدت (306)
#000000768# رزقويه (201)
#000000783# كذاب (186)
#000000799# ستة (170)
#000000822# كنيته (147)
#000000824# لقي (145)
#000000830# الخمسين (139)
#000000838# الرزاز (131)
#000000869# ساق (100)
#000000872# قديم (97)
#000000916# فأنكر (53)
#000000924# الصحاح (45)
#000000926# يؤدب (43)
#000000927# اللالكائي (42)
#000000955# باطلة (14)
#000000959# بأسانيد (10)
#000000965# الأباطيل (4)
#000000966# ادعي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

