##### NEXT STORY ###################################
# RAN # 000008101-042177-000.txt
# URI # 042177-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | يحيى بن عبد الرزاق بن يحيى بن عمر بن كامل، الخطيب العدل جمال الدين، أبو زكريا الزبيدي، المقدسي، [الوفاة: 643 ه] 
# خطيب عقرباء وابن خطيبها. 
# ولد سنة تسع وستين وخمسمائة، وسمع: أبا المعالي بن صابر، ويحيى الثقفي، وأسامة بن منقذ. 
# روى عنه: حفيداه علي وعمر ابنا إبراهيم، ومحمد بن داود ابن خطيب بيت الآبار، وأبو علي ابن الخلال، والمجد ابن الحلوانية. [ص: 489] 
# وتوفي في ثامن عشر محرم. 
# قال عمر ابن الحاجب: كان يتهم في شهاداته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000149# عشر (1,866)
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000229# وعمر (1,319)
#000000327# بيت (880)
#000000351# زكريا (794)
#000000354# المقدسي (787)
#000000368# الثقفي (747)
#000000400# المعالي (666)
#000000441# الرزاق (584)
#000000468# الخلال (543)
#000000511# كامل (487)
#000000525# جمال (466)
#000000555# العدل (432)
#000000578# خطيب (404)
#000000639# الزبيدي (332)
#000000641# الحاجب (330)
#000000698# ثامن (272)
#000000701# ابنا (269)
#000000778# الحلوانية (191)
#000000855# والمجد (114)
#000000856# صابر (113)
#000000909# الآبار (60)
#000000910# محرم (59)
#000000913# وأسامة (56)
#000000918# منقذ (51)
#000000930# يتهم (39)
#000000954# خطيبها (15)
#000000964# حفيداه (5)
#000000965# عقرباء (4)
#000000968# شهاداته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

