##### NEXT STORY ###################################
# RAN # 000001369-043421-000.txt
# URI # 043421-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 565 - | يوسف بن المظفر بن علي بن رافع، أبو الحجاج الزهري، الإسكندراني المقرئ العدل. [الوفاة: 660 ه] 
# ولد سنة ثمان وثمانين وخمسمائة، وسمع من: عبد الله بن عبد الجبار [ص: 945] 
# العثماني، وعبد الرحمن بن عبد الله المقرئ، وابن عماد، ولأبيه ذكر ورواية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000278# المظفر (1,058)
#000000286# ذكر (1,033)
#000000325# الزهري (884)
#000000398# الحجاج (669)
#000000478# الجبار (531)
#000000555# العدل (432)
#000000666# رافع (304)
#000000675# عماد (295)
#000000690# الإسكندراني (280)
#000000828# العثماني (141)
#000000838# ورواية (131)
#000000943# ولأبيه (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

