##### NEXT STORY ###################################
# RAN # 000005849-013978-000.txt
# URI # 013978-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 422 - | م: موسى بن خالد، أبو الوليد الحلبي، [الوفاة: 211 - 220 ه] 
# ختن الفريابي. 
# سمع: أبا إسحاق الفزاري، ومعتمر بن سليمان، وجماعة. 
# وتوفي كهلا. 
# روى عنه: عباس الترقفي، ومحمد بن سهل بن عسكر، وعبد الله الدارمي. [ص: 468] 
# له في " مسلم " حديث وقع لنا موافقة في كتاب الدارمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000115# كتاب (2,406)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000179# حديث (1,601)
#000000232# سهل (1,303)
#000000269# عباس (1,107)
#000000277# م (1,061)
#000000303# لنا (961)
#000000504# وقع (496)
#000000518# الحلبي (476)
#000000694# الدارمي (276)
#000000719# الفريابي (251)
#000000731# الفزاري (239)
#000000749# كهلا (220)
#000000821# عسكر (148)
#000000880# ومعتمر (89)
#000000925# ختن (44)
#000000938# الترقفي (31)
#000000950# موافقة (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

