##### NEXT STORY ###################################
# RAN # 000003976-021895-000.txt
# URI # 021895-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | إسماعيل بن العباس بن عمر بن مهران، أبو علي الوراق. [الوفاة: 323 ه] 
# ولد سنة أربعين ومائتين، وسمع الحسن بن عرفة، والزبير بن بكار، وعلي بن حرب، وطائفة. وعنه ابنه محمد، والدارقطني، والمخلص، وعيسى ابن الوزير. 
# ووثقه الدارقطني. 
# مات في المحرم راجعا من الحج. 
# قرأت على الأبرقوهي: أخبرنا الفتح قال: أخبرنا هبة الله قال: أخبرنا ابن النقور قال: حدثنا عيسى قال: أخبرنا إسماعيل الوراق قال: حدثنا الحسن بن عرفة قال: حدثني المحاربي، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: " أعمار أمتي ما بين الستين إلى السبعين، وأقلهم من يجوز ذلك ". 
# هذا حديث حسن عال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000100# أخبرنا (2,737)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000156# حسن (1,811)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000218# ابنه (1,373)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000230# بين (1,313)
#000000237# هبة (1,281)
#000000257# ومائتين (1,148)
#000000274# المحرم (1,082)
#000000280# الدارقطني (1,052)
#000000313# حدثني (923)
#000000369# الوزير (741)
#000000383# حرب (703)
#000000404# هريرة (658)
#000000447# أربعين (574)
#000000495# قرأت (507)
#000000533# بكار (456)
#000000559# الوراق (428)
#000000624# عرفة (348)
#000000649# وعيسى (322)
#000000666# مهران (304)
#000000696# ووثقه (274)
#000000706# السبعين (264)
#000000760# النقور (209)
#000000776# الحج (193)
#000000812# الستين (157)
#000000814# والدارقطني (155)
#000000826# الأبرقوهي (143)
#000000845# المحاربي (124)
#000000876# والزبير (93)
#000000876# يجوز (93)
#000000917# أمتي (52)
#000000925# عال (44)
#000000942# والمخلص (27)
#000000944# راجعا (25)
#000000963# أعمار (6)
#000000965# وأقلهم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

