##### NEXT STORY ###################################
# RAN # 000004776-025133-000.txt
# URI # 025133-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | عبد الله بن محمد بن عبد الله بن زر، بفتح الزاي، الخواري [الوفاة: 374 ه] 
# نزيل بخارى. 
# روى الكثير عن آدم بن موسى، وأحمد بن جعفر بن نصر الجمال. 
# وعنه: محمد بن أحمد غنجار، وجعفر بن محمد المستغفري، وغيرهما. 
# توفي في صفر ببخارى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000233# صفر (1,302)
#000000233# نزيل (1,302)
#000000249# وغيرهما (1,201)
#000000284# الكثير (1,036)
#000000448# وجعفر (573)
#000000662# آدم (308)
#000000722# الجمال (248)
#000000805# بخارى (164)
#000000840# ببخارى (129)
#000000902# غنجار (67)
#000000904# المستغفري (65)
#000000913# بفتح (56)
#000000924# زر (45)
#000000938# الخواري (31)
#000000964# الزاي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

