##### NEXT STORY ###################################
# RAN # 000008553-015787-000.txt
# URI # 015787-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | ق: محمد بن إبراهيم بن العلاء الدمشقي الغوطي الشامي. الزاهد السائح، أبو عبد الله. [الوفاة: 241 - 250 ه] 
# نزيل عبادان. 
# عن: عبيد الله بن عمرو الرقي، وإسماعيل بن عياش، وبقية، وشعيب بن إسحاق. 
# وعنه: ابن ماجه، وبقي بن مخلد، وأبو يعلى الموصلي، وآخرون. 
# قال الدارقطني: كذاب. 
# وقال ابن عدي: عامة أحاديثه غير محفوظة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000191# غير (1,554)
#000000204# ق (1,465)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000254# وإسماعيل (1,180)
#000000280# الدارقطني (1,052)
#000000287# العلاء (1,029)
#000000347# يعلى (803)
#000000359# مخلد (768)
#000000372# الموصلي (734)
#000000407# عياش (651)
#000000500# وبقي (501)
#000000585# ماجه (396)
#000000676# الرقي (294)
#000000783# كذاب (186)
#000000818# عامة (151)
#000000832# الشامي (137)
#000000860# وبقية (109)
#000000874# وشعيب (95)
#000000877# أحاديثه (92)
#000000954# محفوظة (15)
#000000958# السائح (11)
#000000959# الغوطي (10)
#000000964# عبادان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

