##### NEXT STORY ###################################
# RAN # 000002237-009016-000.txt
# URI # 009016-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | خ د ن ق: علي بن يحيى بن خلاد بن رافع الزرقي المدني، أبو الحسن [الوفاة: 131 - 140 ه] 
# روى عن: عمه رفاعة بن رافع، وعن أبيه يحيى. 
# وعنه: ابنه إسحاق، وابن عجلان، وسليمان بن بلال، وإسماعيل بن جعفر، وابنه يحيى بن [ص: 709] علي، وروى عنه نعيم المجمر، وهو أكبر منه. 
# قال ابن معين: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000254# وإسماعيل (1,180)
#000000361# المدني (766)
#000000404# خ (658)
#000000449# عمه (570)
#000000460# وسليمان (553)
#000000533# وابنه (456)
#000000621# أكبر (352)
#000000664# بلال (306)
#000000666# رافع (304)
#000000787# رفاعة (182)
#000000821# عجلان (148)
#000000849# خلاد (120)
#000000921# الزرقي (48)
#000000957# المجمر (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

