##### NEXT STORY ###################################
# RAN # 000003644-029059-000.txt
# URI # 029059-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | محمد بن عبد الواحد بن محمد، أبو طاهر البيع البغدادي، المعروف بابن الصباغ. الفقيه الشافعي. [الوفاة: 448 ه] 
# سمع ابن شاهين، وعلي بن عبد العزيز بن مردك، وأبا القاسم بن حبابة. 
# قال الخطيب: كتبنا عنه، وكان ثقة. درس الفقه على أبي حامد الإسفراييني، وكانت له حلقة للفتوى، ومات في ذي القعدة ببغداد. 
# وقال أبي النرسي: حدثنا عن ابن طرارا، وهو والد أبي نصر صاحب " الشامل ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000052# حدثنا (4,187)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000326# وكانت (882)
#000000337# حامد (838)
#000000387# والد (690)
#000000422# الفقه (619)
#000000653# شاهين (318)
#000000679# الإسفراييني (291)
#000000745# النرسي (224)
#000000785# درس (184)
#000000808# البيع (161)
#000000821# حلقة (148)
#000000834# كتبنا (135)
#000000859# الصباغ (110)
#000000924# حبابة (45)
#000000950# الشامل (19)
#000000960# للفتوى (9)
#000000962# مردك (7)
#000000967# طرارا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

