##### NEXT STORY ###################################
# RAN # 000003523-024492-000.txt
# URI # 024492-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | عبد الله بن أحمد بن جعفر بن خذيان، أبو محمد الفرغاني الجندي. [الوفاة: 362 ه] 
# سمع: محمد بن جرير الطبري، وعلي بن الحسن بن سليمان. وذيل على " تاريخ ابن جرير ". وحدث بدمشق؛ 
# روى عنه: أبو الفتح بن مسرور، وتمام، وأبو سليمان بن زبر، والدارقطني، وعبد الغني بن سعيد، وغيرهم. 
# وثقه ابن مسرور. 
# بل توفي سنة اثنتين وستين في جمادى الأولى؛ ورخه ابن الطحان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000077# سليمان (3,262)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000170# الفتح (1,701)
#000000182# وستين (1,589)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000265# الأولى (1,117)
#000000404# بل (658)
#000000437# جرير (592)
#000000521# الغني (473)
#000000579# تاريخ (403)
#000000594# الطبري (387)
#000000715# ورخه (255)
#000000814# والدارقطني (155)
#000000817# الطحان (152)
#000000823# مسرور (146)
#000000842# زبر (127)
#000000870# الجندي (99)
#000000900# الفرغاني (69)
#000000900# وتمام (69)
#000000962# وذيل (7)
#000000968# خذيان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

