##### NEXT STORY ###################################
# RAN # 000002319-017889-000.txt
# URI # 017889-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 255 - | عبد الرحمن بن داود بن أبي طيبة، أبو القاسم المصري المقرئ، [الوفاة: 271 - 280 ه] 
# مولى آل عمر بن الخطاب. 
# أخذ القراءة عرضا على أبيه. 
# قرأ عليه: محمد بن عبد الرحيم الأصبهاني، والحسن بن عمير الرعيني، وعبد الله بن المضاء، ومطرف بن عبد الرحمن الأندلسي، وآخرون. 
# وكان من أهل الإتقان. 
# توفي سنة ثلاث وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000195# أخذ (1,539)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000271# مولى (1,104)
#000000288# الرحيم (1,028)
#000000378# الأندلسي (718)
#000000597# الخطاب (383)
#000000627# عمير (344)
#000000709# القراءة (261)
#000000762# آل (207)
#000000873# الرعيني (96)
#000000907# عرضا (62)
#000000922# طيبة (47)
#000000922# ومطرف (47)
#000000946# الإتقان (23)
#000000946# المضاء (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

