##### NEXT STORY ###################################
# RAN # 000002887-038681-000.txt
# URI # 038681-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | عمر بن محمد بن عبد الرحمن بن بيبش، أبو حفص البكري الداني المعروف بابن أبي رطلة. [الوفاة: 606 ه] 
# سمع بدانية من أبي الحسن ابن عز الناس، وأبي بكر بن جماعة. وأخذ القراءات عن أبي عبد الله بن حميد. ورحل إلى مالقة، فأخذ القراءات عن القاسم بن دحمان، وأبي العباس البلنسي، وسمع منهم، ومن السهيلي، وأبي الحسن بن جامع. وأجاز له أبو عبد الله بن سعادة، وجماعة، وأقرأ وحدث، وكان مضعفا إلا أنه كان صدوقا فيما رواه. وتوفي في شوال؛ قال ذلك الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000089# الناس (3,118)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000121# ومن (2,263)
#000000175# جماعة (1,622)
#000000208# المعروف (1,415)
#000000217# حفص (1,375)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000335# منهم (844)
#000000336# حميد (843)
#000000397# فيما (674)
#000000416# ورحل (637)
#000000435# الأبار (596)
#000000452# صدوقا (567)
#000000471# عز (539)
#000000488# جامع (519)
#000000512# رواه (486)
#000000639# فأخذ (332)
#000000697# وأقرأ (273)
#000000703# الداني (267)
#000000830# البكري (139)
#000000836# البلنسي (133)
#000000873# سعادة (96)
#000000918# السهيلي (51)
#000000918# مالقة (51)
#000000937# بدانية (32)
#000000956# دحمان (13)
#000000964# بيبش (5)
#000000968# رطلة (1)
#000000968# مضعفا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

