##### NEXT STORY ###################################
# RAN # 000009922-030807-000.txt
# URI # 030807-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 166 - | منصور بن أحمد بن محمد، أبو المظفر البسطامي، ثم البلخي، الفقيه الحنفي، [الوفاة: 485 ه] 
# أحد الأعلام. 
# كان ذا حشمة وأموال وجاه وتقدم، سمع أباه، وعبد الصمد بن محمد العاصمي، وأبا بكر محمد بن عبد الله بن زكريا الجوزقي - كذا قال السمعاني: إنه سمع من الجوزقي، وهو وهم قال: - وأبا علي بن شاذان، وأبا طاهر عبد الغفار المؤدب، وأبا القاسم عبد الرحمن بن الطبيز بدمشق، وأبا القاسم الزيدي بحران، وبمرو، ومصر، وحلب، وهراة. 
# روى عنه للسمعاني: محمد بن القاسم بن المظفر الشهرزوري، وعمر بن علي المحمودي قاضي بلخ. 
# وتوفي ببلخ في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000120# منصور (2,321)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000197# رمضان (1,523)
#000000199# بدمشق (1,516)
#000000200# إنه (1,496)
#000000229# وعمر (1,319)
#000000236# قاضي (1,282)
#000000278# المظفر (1,058)
#000000351# زكريا (794)
#000000374# الصمد (732)
#000000381# ذا (706)
#000000409# الحنفي (649)
#000000491# أباه (515)
#000000555# كذا (432)
#000000565# البلخي (420)
#000000565# المؤدب (420)
#000000582# شاذان (399)
#000000620# وهم (353)
#000000723# ومصر (247)
#000000766# الأعلام (203)
#000000791# الغفار (178)
#000000809# الشهرزوري (160)
#000000833# بحران (136)
#000000864# وتقدم (105)
#000000871# البسطامي (98)
#000000877# بلخ (92)
#000000885# ببلخ (84)
#000000898# الزيدي (71)
#000000908# حشمة (61)
#000000921# وحلب (48)
#000000937# وهراة (32)
#000000941# الجوزقي (28)
#000000941# العاصمي (28)
#000000948# الطبيز (21)
#000000948# المحمودي (21)
#000000949# وبمرو (20)
#000000954# للسمعاني (15)
#000000959# وأموال (10)
#000000962# وجاه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

