##### NEXT STORY ###################################
# RAN # 000003717-023467-000.txt
# URI # 023467-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | إسحاق بن أحمد بن محمد بن إبراهيم، أبو الحسين الكاذي. [الوفاة: 346 ه] 
# سمع: الكديمي، ومحمد بن يوسف ابن الطباع، وعبد الله بن أحمد. 
# وعنه: أبو الحسن بن رزقويه، وأبو الحسين بن بشران. 
# قال الخطيب: كان ثقة زاهدا. كان يقدم من قريته كاذة إلى بغداد فيحدث ويرجع. 
# أخبرنا أبو الفهم السلمي، قال: أخبرنا أبو محمد بن قدامة سنة سبع عشرة وست مائة، قال: أخبرنا أبو الفتح ابن البطي، قال: أخبرنا مالك بن أحمد، قال: حدثنا علي بن محمد المعدل إملاء، قال: أخبرنا إسحاق بن أحمد، قال: حدثنا عبد الله بن أحمد قال: وجدت في كتاب أبي: حدثنا أبو معاوية الغلابي قال: حدثني عامر، عن عوف الأعرابي أنه كان يقول لجلسائه: أما والله ما نعلمكم من جهالة، ولكن نذكركم بعض ما تعرفون، لعل الله أن ينفعكم به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000084# يوسف (3,149)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000128# عشرة (2,113)
#000000142# مالك (1,966)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000170# الفتح (1,701)
#000000190# مائة (1,556)
#000000198# معاوية (1,520)
#000000279# بعض (1,055)
#000000302# والله (964)
#000000313# حدثني (923)
#000000313# عامر (923)
#000000340# السلمي (828)
#000000518# عوف (476)
#000000537# أما (452)
#000000589# ولكن (392)
#000000608# المعدل (369)
#000000616# زاهدا (358)
#000000688# بشران (282)
#000000695# البطي (275)
#000000701# الأعرابي (269)
#000000708# قدامة (262)
#000000768# رزقويه (201)
#000000809# وجدت (160)
#000000851# الكديمي (118)
#000000878# يقدم (91)
#000000889# الفهم (80)
#000000895# وست (74)
#000000901# إملاء (68)
#000000910# الطباع (59)
#000000914# لعل (55)
#000000922# الغلابي (47)
#000000948# ويرجع (21)
#000000951# قريته (18)
#000000953# جهالة (16)
#000000958# فيحدث (11)
#000000960# تعرفون (9)
#000000963# لجلسائه (6)
#000000966# الكاذي (3)
#000000968# كاذة (1)
#000000968# نذكركم (1)
#000000968# نعلمكم (1)
#000000968# ينفعكم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

