##### NEXT STORY ###################################
# RAN # 000002277-014595-000.txt
# URI # 014595-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 439 - | د ن: موسى بن أيوب، أبو عمران النصيبي الأنطاكي. [الوفاة: 221 - 230 ه] 
# عن: ابن المبارك، ومعتمر بن سليمان، وأبي المليح الرقي، وأبي إسحاق الفزاري، وبقية بن الوليد، وجماعة كثيرة. 
# وعنه: محمد بن عوف الحمصي، وأبو زرعة، وأبو حاتم، وعبد الله بن محمد بن تميم المصيصي، ومحمد بن إبراهيم البوشنجي، وأبو حميد أحمد بن محمد العوهي، وأحمد بن إبراهيم البسري، وآخرون. 
# قال أبو حاتم: صدوق. 
# وروى أبو داود، والنسائي، عن رجل عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000296# صدوق (986)
#000000336# حميد (843)
#000000362# عمران (760)
#000000384# كثيرة (702)
#000000518# عوف (476)
#000000571# والنسائي (412)
#000000580# الحمصي (401)
#000000655# تميم (315)
#000000676# الرقي (294)
#000000731# الفزاري (239)
#000000741# المصيصي (229)
#000000780# البسري (189)
#000000796# البوشنجي (173)
#000000812# الأنطاكي (157)
#000000844# النصيبي (125)
#000000860# وبقية (109)
#000000880# ومعتمر (89)
#000000884# المليح (85)
#000000960# العوهي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

