##### NEXT STORY ###################################
# RAN # 000007325-041132-000.txt
# URI # 041132-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | أحمد بن أبي الذر بن معالي بن أبي البقاء، أبو العباس القطفتي المقرئ الضرير. [الوفاة: 634 ه] 
# ولد سنة ثلاث أو أربع وخمسين. وسمع من يحيى بن موهوب ابن السدنك. ومات في جمادى الأولى. 
# أجاز لفاطمة بنت سليمان، وعيسى المطعم، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000265# الأولى (1,117)
#000000523# الضرير (471)
#000000605# أجاز (373)
#000000649# وعيسى (322)
#000000828# البقاء (141)
#000000885# معالي (84)
#000000923# موهوب (46)
#000000925# المطعم (44)
#000000941# السدنك (28)
#000000959# لفاطمة (10)
#000000963# القطفتي (6)
#000000968# الذر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

