##### NEXT STORY ###################################
# RAN # 000002965-013123-000.txt
# URI # 013123-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | م د ت ن: سالم بن نوح البصري العطار. [الوفاة: 201 - 210 ه] 
# عن: سعيد الجريري، ويونس بن عبيد، وعبيد الله بن عمر. 
# وعنه: قتيبة، وأحمد بن حنبل، وبندار، وخليفة بن خياط، وعبد الرحمن بن بشر بن الحكم، ومحمد بن المثنى، ومحمد بن عبد الله بن حفص الأنصاري، وعمر بن شبة. 
# قال البخاري: توفي بعد المائتين. 
# ووثقه أبو زرعة. 
# وقال أبو حاتم: لا يحتج به. 
# قال أحمد بن حنبل: كتبنا عنه حديثا واحدا، لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000126# البخاري (2,123)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000299# بشر (980)
#000000312# الحكم (929)
#000000320# بأس (900)
#000000357# حديثا (771)
#000000365# العطار (753)
#000000411# وعبيد (647)
#000000424# سالم (617)
#000000535# قتيبة (454)
#000000678# ويونس (292)
#000000696# ووثقه (274)
#000000715# المثنى (255)
#000000724# نوح (246)
#000000770# واحدا (199)
#000000804# يحتج (165)
#000000834# كتبنا (135)
#000000853# الجريري (116)
#000000872# شبة (97)
#000000889# وبندار (80)
#000000897# خياط (72)
#000000917# وخليفة (52)
#000000920# المائتين (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

