##### NEXT STORY ###################################
# RAN # 000002874-011450-000.txt
# URI # 011450-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | ت ن: العطاف بن خالد بن عبد الله بن العاص بن وابصة بن خالد بن عبد الله بن عمر بن مخزوم، أبو صفوان القرشي المخزومي المدني. [الوفاة: 171 - 180 ه] 
# ولد سنة إحدى وتسعين. 
# روى عن: نافع مولى ابن عمر، وزيد بن أسلم، وأبي حازم الأعرج، وجماعة. 
# وعنه: سعيد بن أبي مريم، وأبو اليمان، وآدم بن أبي إياس، وسعيد بن منصور، وقتيبة، وأبو مصعب، وآخرون. 
# قال أبو داود: ليس به بأس. 
# وقال أبو حاتم: ليس بذاك. 
# وقال أحمد بن حنبل: ثقة، له نحو من مائة حديث. 
# قلت: وله أخوان؛ المسور، وعبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000141# خالد (1,968)
#000000158# ليس (1,791)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000291# القرشي (1,012)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000361# المدني (766)
#000000450# نحو (569)
#000000461# نافع (552)
#000000468# مصعب (543)
#000000518# أسلم (476)
#000000561# حازم (424)
#000000624# وزيد (348)
#000000673# العاص (297)
#000000690# مريم (280)
#000000692# المخزومي (278)
#000000747# صفوان (222)
#000000814# إياس (155)
#000000817# الأعرج (152)
#000000855# اليمان (114)
#000000860# بذاك (109)
#000000863# وقتيبة (106)
#000000923# وآدم (46)
#000000927# المسور (42)
#000000930# مخزوم (39)
#000000946# أخوان (23)
#000000957# العطاف (12)
#000000963# وابصة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

