##### NEXT STORY ###################################
# RAN # 000004291-038805-000.txt
# URI # 038805-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 422 - | مسعود بن بركة بن إسماعيل، أبو الفتح البغدادي الحلاوي البيع، المعروف بابن الجرذ. [الوفاة: 608 ه] 
# ولد سنة ست وعشرين وخمسمائة، وسمع من قاضي المارستان أبي بكر، وغيره. 
# روى عنه الدبيثي، وغير واحد، وابن النجار، وقال: كان إنسانا صالحا، حسن الأخلاق، توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000186# وعشرين (1,575)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000236# قاضي (1,282)
#000000239# بابن (1,273)
#000000268# مسعود (1,110)
#000000273# صالحا (1,098)
#000000309# النجار (939)
#000000316# واحد (915)
#000000471# الدبيثي (539)
#000000529# وغير (461)
#000000753# الأخلاق (216)
#000000808# البيع (161)
#000000821# بركة (148)
#000000907# المارستان (62)
#000000934# الحلاوي (35)
#000000936# إنسانا (33)
#000000968# الجرذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

