##### NEXT STORY ###################################
# RAN # 000004419-014458-000.txt
# URI # 014458-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | العلاء بن موسى بن عطية، أبو الجهم الباهلي، [الوفاة: 221 - 230 ه] 
# صاحب الجزء المشهور الذي هو أعلى الأجزاء إسنادا في سنة خمس عشرة وسبعمائة. 
# قال أبو بكر الخطيب: كان صدوقا، 
# سمع: الليث بن سعد، وسوار بن مصعب، وسفيان بن عيينة، وجماعة. 
# وعنه: إسحاق بن سنين، وأحمد بن علي الأبار، وأبو القاسم البغوي، وغيرهم. 
# توفي ببغداد في أول سنة ثمان وعشرين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000151# الذي (1,846)
#000000153# ثمان (1,830)
#000000186# وعشرين (1,575)
#000000257# ومائتين (1,148)
#000000287# العلاء (1,029)
#000000314# عيينة (921)
#000000331# أول (869)
#000000410# سنين (648)
#000000435# الأبار (596)
#000000452# صدوقا (567)
#000000453# الليث (565)
#000000458# البغوي (558)
#000000468# مصعب (543)
#000000571# وسفيان (412)
#000000642# عطية (329)
#000000747# الباهلي (222)
#000000788# المشهور (181)
#000000822# الجهم (147)
#000000872# الجزء (97)
#000000882# الأجزاء (87)
#000000885# أعلى (84)
#000000928# إسنادا (41)
#000000938# وسبعمائة (31)
#000000948# وسوار (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

