##### NEXT STORY ###################################
# RAN # 000007807-042953-000.txt
# URI # 042953-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | عبد العزيز بن عبد المجيد بن سلطان بن أحمد، الفقيه، برهان الدين، أبو محمد المصري، الشافعي. عرف بابن قراقيش. [الوفاة: 653 ه] 
# ولد سنة تسع وستين وخمسمائة. وسمع من: عشير بن علي الجبلي، والعماد الكاتب وولي قضاء الجيزة، وعقود الأنكحة بمصر. وكان إماما متقنا، مفتيا. 
# روى عنه: أبو محمد بن خلف الحافظ. ومات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000246# خلف (1,214)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000336# الكاتب (843)
#000000456# إماما (560)
#000000771# عرف (198)
#000000798# سلطان (171)
#000000821# والعماد (148)
#000000830# متقنا (139)
#000000842# المجيد (127)
#000000846# مفتيا (123)
#000000860# برهان (109)
#000000948# الجبلي (21)
#000000956# الجيزة (13)
#000000956# عشير (13)
#000000961# الأنكحة (8)
#000000966# وعقود (3)
#000000967# قراقيش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

