##### NEXT STORY ###################################
# RAN # 000003331-038200-000.txt
# URI # 038200-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 611 - | عمر بن محمد بن الحسن بن عبد الله، أبو حفص الأزجي، القطان، المعروف بجريرة. [الوفاة: 600 ه] 
# شيخ مسند مشهور. حدث عن أبي القاسم بن الحصين، وأبي غالب محمد بن الحسن الماوردي، وأبي بكر الأنصاري. روى عنه الدبيثي، والضياء، والنجيب عبد اللطيف. وأجاز لابن أبي الخير، وللفخر ابن البخاري. وتوفي في السابع والعشرين من جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000208# المعروف (1,415)
#000000217# حفص (1,375)
#000000265# الأولى (1,117)
#000000292# القطان (1,011)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000388# غالب (689)
#000000433# لابن (600)
#000000443# والعشرين (582)
#000000471# الدبيثي (539)
#000000493# مسند (513)
#000000604# الحصين (374)
#000000655# مشهور (315)
#000000656# اللطيف (314)
#000000717# الأزجي (253)
#000000720# والضياء (250)
#000000877# السابع (92)
#000000886# والنجيب (83)
#000000925# الماوردي (44)
#000000935# وللفخر (34)
#000000967# بجريرة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

