##### NEXT STORY ###################################
# RAN # 000002881-025081-000.txt
# URI # 025081-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | عبد الله بن أحمد بن إبراهيم بن شاذان، أبو جعفر الفارسي. [الوفاة: 373 ه] 
# روى عن: النعمان بن أحمد الواسطي أحد شيوخ الطبراني، وقيل: إنه روى [ص: 390] عن يعقوب بن سفيان الفسوي جزءا، وهذا بعيد. 
# روى عنه: البرقاني والعتيقي. 
# وقال الأزهري: كان ثقة، سمعت منه سنة ثلاث وسبعين في منزلنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000102# أحد (2,678)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000200# إنه (1,496)
#000000205# سفيان (1,438)
#000000330# الواسطي (871)
#000000478# الطبراني (531)
#000000520# الفارسي (474)
#000000546# وهذا (443)
#000000582# شاذان (399)
#000000629# شيوخ (342)
#000000647# النعمان (324)
#000000682# جزءا (288)
#000000722# البرقاني (248)
#000000765# الفسوي (204)
#000000798# الأزهري (171)
#000000882# بعيد (87)
#000000943# والعتيقي (26)
#000000960# منزلنا (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

