##### NEXT STORY ###################################
# RAN # 000005181-009878-000.txt
# URI # 009878-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 475 - | ت ق: يحيى بن عبيد الله بن عبد الله بن موهب التيمي المدني [الوفاة: 141 - 150 ه] 
# أكثر عن أبيه. 
# وعنه: ابن المبارك، وابن فضيل، ويعلى بن عبيد، ويحيى القطان، ثم تركه القطان. 
# وقال أحمد، وغيره: منكر الحديث. 
# قلت: وأبوه لا يعرف. 
# وقال شعبة: رأيته يسيء صلاته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000166# ويحيى (1,734)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000292# القطان (1,011)
#000000341# أكثر (824)
#000000353# شعبة (789)
#000000361# المدني (766)
#000000474# يعرف (536)
#000000509# التيمي (489)
#000000615# رأيته (360)
#000000639# منكر (332)
#000000767# فضيل (202)
#000000790# وأبوه (179)
#000000869# ويعلى (100)
#000000870# تركه (99)
#000000910# صلاته (59)
#000000918# موهب (51)
#000000958# يسيء (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

