##### NEXT STORY ###################################
# RAN # 000000445-034731-000.txt
# URI # 034731-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 582 - | سعيد بن الحسين بن إسماعيل بن أبي الفضل، أبو سعد النيسابوري الريوندي الجوهري. [الوفاة: 550 ه] [ص: 985] 
# شيخ صالح، قال ابن السمعاني: قال لي: ولدت سنة إحدى وستين وأربعمائة، سمع الفضل بن عبد الله بن المحب المفسر، وإسماعيل بن مسعدة الإسماعيلي، وأبا سعيد إسماعيل بن عمرو البحيري، وغيرهم، وسمع ببغداد من أبي القاسم بن بيان، كتبت عنه، وتوفي في حدود سنة خمسين وخمسمائة. 
# قلت: روى عنه ابن عساكر، وعبد الرحيم ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000202# النيسابوري (1,473)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000254# وإسماعيل (1,180)
#000000288# الرحيم (1,028)
#000000460# كتبت (553)
#000000529# حدود (461)
#000000534# الجوهري (455)
#000000559# خمسين (428)
#000000664# ولدت (306)
#000000753# الإسماعيلي (216)
#000000759# بيان (210)
#000000861# المحب (108)
#000000865# مسعدة (104)
#000000888# المفسر (81)
#000000901# البحيري (68)
#000000962# الريوندي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

