##### NEXT STORY ###################################
# RAN # 000008317-031387-000.txt
# URI # 031387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 174 - | عبد الجبار بن سعيد، أبو نصر ابن البحيري أبي عثمان. [الوفاة: 494 ه] 
# رجل خياط خير، سمعه أبوه من أبي سعيد الصيرفي، وأبي بكر الحيري. روى عنه أبو البركات الفراوي، وأحمد بن محمد البيع، وجوهرناز بنت زاهر الشحامي، وأخوها عبد الخالق، وآخرون. 
# مات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000118# وآخرون (2,352)
#000000181# بنت (1,594)
#000000197# رجل (1,523)
#000000233# صفر (1,302)
#000000318# أبوه (905)
#000000425# خير (615)
#000000478# الجبار (531)
#000000556# البركات (431)
#000000630# الصيرفي (341)
#000000633# الخالق (338)
#000000709# سمعه (261)
#000000742# زاهر (228)
#000000754# الحيري (215)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000808# البيع (161)
#000000897# خياط (72)
#000000901# البحيري (68)
#000000967# وأخوها (2)
#000000968# وجوهرناز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

