##### NEXT STORY ###################################
# RAN # 000006590-028964-000.txt
# URI # 028964-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | حمزة بن محمد بن عبد الله بن محمد الحسين، أبو طالب الهاشمي الجعفري الطوسي الصوفي. [الوفاة: 447 ه] 
# كان كثير الأسفار. سمع بدمشق عبد الوهاب الكلابي، وطلحة بن أسد، وسمع بأصبهان الحافظ ابن مردويه، وبأماكن. 
# روى عنه شيخ الإسلام أبو إسماعيل الأنصاري، وأحمد بن سهل السراج، وأبو المحاسن الروياني، وغيرهم، وسكن نوقان، وسمع منه بها خلق، وبها توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000112# كثير (2,458)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000262# حمزة (1,130)
#000000276# طالب (1,068)
#000000322# الصوفي (889)
#000000370# الهاشمي (737)
#000000398# الإسلام (669)
#000000466# السراج (546)
#000000503# خلق (497)
#000000549# أسد (439)
#000000550# الطوسي (438)
#000000679# وسكن (291)
#000000700# وبها (270)
#000000738# بأصبهان (232)
#000000747# الكلابي (222)
#000000783# المحاسن (186)
#000000846# مردويه (123)
#000000872# وطلحة (97)
#000000906# الروياني (63)
#000000929# الجعفري (40)
#000000935# الأسفار (34)
#000000965# نوقان (4)
#000000968# وبأماكن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

