##### NEXT STORY ###################################
# RAN # 000004190-024724-000.txt
# URI # 024724-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | أبو بكر أحمد بن جعفر بن حمدان السقطي. [الوفاة: 367 ه] 
# بصري معروف، 
# سمع: عبد الله بن أحمد بن إبراهيم الدورقي، والحسن بن المثنى العنبري. 
# وعنه: أبو نعيم الحافظ، وأبو الحسن بن صخر الأزدي، وأحمد بن محمد بن الحاج الإشبيلي. 
# ومن طبقته: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000121# ومن (2,263)
#000000196# نعيم (1,531)
#000000252# والحسن (1,193)
#000000379# الأزدي (716)
#000000664# حمدان (306)
#000000713# بصري (257)
#000000715# المثنى (255)
#000000720# معروف (250)
#000000724# الإشبيلي (246)
#000000791# الدورقي (178)
#000000794# العنبري (175)
#000000832# الحاج (137)
#000000837# السقطي (132)
#000000886# صخر (83)
#000000942# طبقته (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

