##### NEXT STORY ###################################
# RAN # 000002710-030332-000.txt
# URI # 030332-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | عمر بن واجب بن عمر بن واجب، أبو حفص البلنسي. [الوفاة: 476 ه] 
# روى عن أبي عمر الطلمنكي، وسمع من أبي عبد الله ابن الحذاء صحيح مسلم. وكان صاحب أحكام بلنسية. روى عنه حفيده أبو الحسن محمد بن واجب بن عمر، وأبو علي بن سكرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000099# صاحب (2,789)
#000000131# مسلم (2,081)
#000000217# حفص (1,375)
#000000355# صحيح (780)
#000000783# الحذاء (186)
#000000825# سكرة (144)
#000000836# البلنسي (133)
#000000848# حفيده (121)
#000000862# بلنسية (107)
#000000898# واجب (71)
#000000914# الطلمنكي (55)
#000000935# أحكام (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

