##### NEXT STORY ###################################
# RAN # 000004234-024750-000.txt
# URI # 024750-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 289 - | علي بن محمد بن أحمد الجرجاني الزاهد الفقيه المعروف بأبي الحسن القصري. [الوفاة: 368 ه] [ص: 292] 
# كان مفتيا عارفا بمذهب الشافعي. 
# روى عن: البغوي، وأبي بكر بن أبي داود، وأحمد بن عبد الكريم الوزان، وعبد الرحمن بن عبد المؤمن. 
# توفي يوم عاشوراء. 
# روى عنه: حمزة السهمي، والجرجانيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000140# يوم (1,974)
#000000208# المعروف (1,415)
#000000251# الزاهد (1,194)
#000000262# حمزة (1,130)
#000000407# الكريم (651)
#000000458# البغوي (558)
#000000563# عارفا (422)
#000000649# الجرجاني (322)
#000000654# المؤمن (317)
#000000745# بأبي (224)
#000000776# السهمي (193)
#000000846# مفتيا (123)
#000000855# بمذهب (114)
#000000885# عاشوراء (84)
#000000895# الوزان (74)
#000000920# القصري (49)
#000000968# والجرجانيون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

