##### NEXT STORY ###################################
# RAN # 000000719-034585-000.txt
# URI # 034585-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 439 - | عبد الرحمن بن الحسن بن عبد الله، أبو القاسم الفارسي، ثم البغدادي. [الوفاة: 548 ه] 
# شيخ صالح، حسن السيرة. 
# قال ابن السمعاني: صحب أبا الوفاء أحمد بن علي الفيروزاباذي مدة طويلة، وسافر معه إلى الشام، وسمع من: علي بن أحمد بن يوسف الهكاري، توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000235# مدة (1,285)
#000000258# القعدة (1,145)
#000000335# معه (844)
#000000349# الشام (800)
#000000520# الفارسي (474)
#000000644# السيرة (327)
#000000688# صحب (282)
#000000801# طويلة (168)
#000000811# الوفاء (158)
#000000879# وسافر (90)
#000000925# الهكاري (44)
#000000968# الفيروزاباذي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

