##### NEXT STORY ###################################
# RAN # 000008427-043775-000.txt
# URI # 043775-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | أحمد بن جميل بن حمد بن أحمد بن أبي عطاف، زين الدين، أبو العباس المقدسي الصحرواي، المطعم، الحنبلي. [الوفاة: 665 ه] 
# روى عن حنبل، وعمر بن طبرزد، سمع منه: المعين علي بن وردان بمصر، والسيف ابن المجد، وأثنى عليه ووثقه، وروى عنه الدمياطي، وابن الخباز، والقاضي تقي الدين سليمان، وأبو عبد الله ابن الزراد، وآخرون. 
# ومات في ثاني عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000045# منه (4,973)
#000000077# سليمان (3,262)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000195# حنبل (1,539)
#000000229# وعمر (1,319)
#000000240# بمصر (1,269)
#000000265# الأولى (1,117)
#000000354# المقدسي (787)
#000000411# الدمياطي (647)
#000000434# الحنبلي (599)
#000000562# والقاضي (423)
#000000579# الخباز (403)
#000000619# تقي (355)
#000000624# المجد (348)
#000000631# زين (340)
#000000640# طبرزد (331)
#000000696# ووثقه (274)
#000000715# ثاني (255)
#000000740# جميل (230)
#000000789# حمد (180)
#000000848# وأثنى (121)
#000000894# الزراد (75)
#000000909# وردان (60)
#000000921# والسيف (48)
#000000925# المطعم (44)
#000000928# عطاف (41)
#000000949# المعين (20)
#000000968# الصحرواي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

