##### NEXT STORY ###################################
# RAN # 000008417-014267-000.txt
# URI # 014267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | دينار، أبو مكيس الحبشي. [الوفاة: 221 - 230 ه] 
# شيخ كبير زعم أنه مولى لأنس بن مالك، وأنه سمع منه. 
# روى عنه: محمد بن موسى البربري، وعبد الله بن محمد بن ناجية، وغيرهما. 
# وهو ساقط متروك باتفاق. 
# توفي سنة تسع وعشرين ومائتين. 
# روى الطبراني في معجمه، عن محمد بن أحمد البصري القصاص قال: حدثنا دينار، عن أنس، فذكر حديثا. 
# وممن روى عنه: عيسى بن يعقوب الزجاج شيخ أبي بكر بن شاذان، وأحمد بن محمد بن غالب غلام خليل. 
# وذكره ابن عدي في " كامله " وقال: منكر الحديث ذاهب، شبه [ص: 570] مجهول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000243# عدي (1,241)
#000000244# دينار (1,228)
#000000249# وغيرهما (1,201)
#000000257# ومائتين (1,148)
#000000271# مولى (1,104)
#000000341# أنس (824)
#000000357# حديثا (771)
#000000388# غالب (689)
#000000406# كبير (655)
#000000423# خليل (618)
#000000478# الطبراني (531)
#000000566# فذكر (419)
#000000582# شاذان (399)
#000000614# وأنه (361)
#000000639# منكر (332)
#000000686# متروك (284)
#000000693# وذكره (277)
#000000709# غلام (261)
#000000801# معجمه (168)
#000000816# وممن (153)
#000000865# ناجية (104)
#000000881# زعم (88)
#000000885# مجهول (84)
#000000897# الحبشي (72)
#000000908# الزجاج (61)
#000000915# شبه (54)
#000000935# ذاهب (34)
#000000939# البربري (30)
#000000950# كامله (19)
#000000951# ساقط (18)
#000000953# القصاص (16)
#000000955# باتفاق (14)
#000000958# لأنس (11)
#000000965# مكيس (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

