##### NEXT STORY ###################################
# RAN # 000002636-011475-000.txt
# URI # 011475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | خ ق: عمرو بن يحيى بن سعيد بن الأشدق، واسمه عمرو بن سعيد بن العاص، أبو أمية الأموي السعيدي المكي. [الوفاة: 171 - 180 ه] 
# عن: جده عن أبي هريرة، وذلك في " الصحيح ". 
# روى عنه: أحمد بن محمد الأزرقي، وموسى التبوذكي، وسويد بن سعيد، وإبراهيم بن محمد الشافعي، وعبد الله بن عبد الوهاب الحجبي، ومحمد بن يحيى العدني وهو آخر من حدث عنه. 
# قال ابن معين: صالح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000124# معين (2,158)
#000000134# الشافعي (2,025)
#000000189# آخر (1,568)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000301# جده (973) :-: his grandfather
#000000404# خ (658)
#000000404# هريرة (658)
#000000501# أمية (500)
#000000518# المكي (476)
#000000523# وموسى (471)
#000000577# الأموي (405)
#000000603# وذلك (375)
#000000646# الصحيح (325)
#000000673# العاص (297)
#000000820# واسمه (149)
#000000862# وسويد (107)
#000000897# العدني (72)
#000000902# التبوذكي (67)
#000000942# الحجبي (27)
#000000945# الأشدق (24)
#000000948# السعيدي (21)
#000000955# الأزرقي (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

