##### NEXT STORY ###################################
# RAN # 000007208-043069-000.txt
# URI # 043069-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | محمد بن محمد بن أحمد بن عبد الرحمن بن سليمان، أبو بكر الزهري، البلنسي، ويعرف بابن محرز. [الوفاة: 655 ه] 
# سمع من: أبيه؛ ومن: خاليه أبي بكر وأبي عامر ابني الإمام أبي الحسن بن هذيل، وأبي محمد بن عبيد الله الحجري، وأبي العطاء وهب بن نذير، وجماعة. وأجاز له: أبو بكر بن خيرة، وأبو القاسم عبد الرحمن بن حبيش، وأبو الحسن ابن النقرات، وأبو القاسم هبة الله البوصيري، وأبو الفضل محمد بن يوسف الغزنوي. 
# ذكره أبو عبد الله الأبار فقال: كان أحد رجال الكمال علما وإدراكا وفصاحة، مع الحفظ للفقه والتفنن في العلوم وحفظ اللغات. وله شعر رائق بديع. سمعت منه كثيرا، وتوفي ببجاية في ثامن عشر شوال. وولد في سنة تسع وستين وخمسمائة. 
# قلت: روى عنه: ابن الزبير أيضا، وابن الغماز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000121# ومن (2,263)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000272# ذكره (1,100)
#000000294# وأجاز (1,007)
#000000298# الزبير (983)
#000000308# وهب (944)
#000000313# عامر (923)
#000000325# الزهري (884)
#000000367# كثيرا (749)
#000000435# الأبار (596)
#000000438# ويعرف (589)
#000000475# شعر (535)
#000000602# وولد (376)
#000000698# ثامن (272)
#000000737# العلوم (233)
#000000791# ابني (178)
#000000816# علما (153)
#000000822# الكمال (147)
#000000823# البوصيري (146)
#000000826# حبيش (143)
#000000826# هذيل (143)
#000000834# الحفظ (135)
#000000836# البلنسي (133)
#000000836# وحفظ (133)
#000000851# رجال (118)
#000000882# رائق (87)
#000000885# بديع (84)
#000000887# محرز (82)
#000000899# خيرة (70)
#000000909# الغزنوي (60)
#000000919# الحجري (50)
#000000929# للفقه (40)
#000000930# العطاء (39)
#000000932# نذير (37)
#000000946# وفصاحة (23)
#000000950# ببجاية (19)
#000000955# الغماز (14)
#000000959# اللغات (10)
#000000961# النقرات (8)
#000000961# والتفنن (8)
#000000968# خاليه (1)
#000000968# وإدراكا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

