##### NEXT STORY ###################################
# RAN # 000003025-009497-000.txt
# URI # 009497-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | م د ن: خالد بن أبي يزيد، أبو عبد الرحيم الحراني، [الوفاة: 141 - 150 ه] 
# مولى بني أمية. 
# روى عن: مكحول، وعبد الوهاب بن بخت، وأكثر عن زيد بن أبي أنيسة. 
# روى عنه: ابن أخته محمد بن سلمة، ووكيع، وشبابة، وحجاج الأعور. 
# قال أبو حاتم وغيره: لا بأس به. 
# مات في سنة أربع وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000221# الوهاب (1,363)
#000000226# سلمة (1,327)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000288# الرحيم (1,028)
#000000320# بأس (900)
#000000408# الحراني (650)
#000000501# أمية (500)
#000000669# وأكثر (301)
#000000737# ووكيع (233)
#000000826# مكحول (143)
#000000831# وحجاج (138)
#000000844# الأعور (125)
#000000874# أخته (95)
#000000897# وشبابة (72)
#000000930# أنيسة (39)
#000000959# بخت (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

