##### NEXT STORY ###################################
# RAN # 000007176-035122-000.txt
# URI # 035122-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | حمزة بن علي بن هبة الله بن الحسن بن علي، الثعلبي، أبو يعلى، الدمشقي، المعروف بابن الحبوبي، البزاز. [الوفاة: 555 ه] 
# سمع أبا القاسم بن أبي العلاء المصيصي، وأبا الفتح المقدسي، وسهل بن بشر الإسفراييني؛ سمعه عمه أبو المجد معالي بن هبة الله. 
# قال ابن عساكر: كان شيخا لا بأس به. سمعته يقول: ولدت في آخر [ص: 92] سنة اثنتين وسبعين وأربع مائة، ومات في جمادى الأولى، ودفن بسفح قاسيون. 
# قلت: روى عنه ابن عساكر، وابنه البهاء، وأبو المواهب بن صصرى، وأخوه أبو القاسم، وعبد الخالق بن أسد، وابنه غالب، وحمزة بن عبد الوهاب الكندي، وأحمد بن المسمع، ومكرم بن أبي الصقر، وأبو نصر محمد ابن الشيرازي. وآخر من روى عنه كريمة القرشية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000287# العلاء (1,029)
#000000299# بشر (980)
#000000320# بأس (900)
#000000347# يعلى (803)
#000000354# المقدسي (787)
#000000388# غالب (689)
#000000413# ودفن (641)
#000000436# الكندي (593)
#000000449# عمه (570)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000477# البزاز (532)
#000000533# وابنه (456)
#000000549# أسد (439)
#000000611# وآخر (365)
#000000624# المجد (348)
#000000628# وأخوه (343)
#000000633# الخالق (338)
#000000664# ولدت (306)
#000000679# الإسفراييني (291)
#000000679# سمعته (291)
#000000702# صصرى (268)
#000000709# سمعه (261)
#000000741# المصيصي (229)
#000000805# وسهل (164)
#000000808# وحمزة (161)
#000000826# وأربع (143)
#000000839# كريمة (130)
#000000844# قاسيون (125)
#000000845# الصقر (124)
#000000846# البهاء (123)
#000000867# المواهب (102)
#000000884# بسفح (85)
#000000885# معالي (84)
#000000911# ومكرم (58)
#000000915# الثعلبي (54)
#000000935# الحبوبي (34)
#000000942# القرشية (27)
#000000968# المسمع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

