##### NEXT STORY ###################################
# RAN # 000007785-034444-000.txt
# URI # 034444-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | مكرم بن حمزة بن محمد بن أحمد بن أبي جميل أبو المفضل ابن أبي الصقر القرشي، الدمشقي. [الوفاة: 545 ه] 
# سمع: أبا الحسن ابن الموازيني، وحدث باليسير. 
# قال ابن عساكر: كان يدخل في العمالات، ولم يكن مرضيا. 
# قلت: وفي هذه السنة كانت وفاته بدمشق، وهو عم نجم الدين مكرم شيخ شيوخنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000110# ولم (2,473)
#000000145# الدمشقي (1,960)
#000000168# هذه (1,725)
#000000199# بدمشق (1,516)
#000000216# السنة (1,376)
#000000224# عساكر (1,336)
#000000262# حمزة (1,130)
#000000285# يكن (1,034)
#000000291# القرشي (1,012)
#000000293# وفي (1,010)
#000000390# كانت (687)
#000000604# نجم (374)
#000000609# وفاته (368)
#000000610# المفضل (367)
#000000613# عم (363)
#000000740# جميل (230)
#000000778# يدخل (191)
#000000786# مكرم (183)
#000000845# الصقر (124)
#000000849# شيوخنا (120)
#000000871# الموازيني (98)
#000000906# باليسير (63)
#000000955# مرضيا (14)
#000000968# العمالات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

