##### NEXT STORY ###################################
# RAN # 000009235-046133-000.txt
# URI # 046133-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 72 - | محمد ابن كمال الدين المسلم بن عبد الوهاب بن مناقب، العدل، نظام الدين الحسيني، الدمشقي، الشاهد، أمين الخزانة التي للمصحف بمشهد على بن الحسين، رضي الله عنه. [الوفاة: 691 ه] 
# روى عن أبيه ودرع بن فارس وعبد العزيز بن أبيه. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000145# الدمشقي (1,960)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000359# التي (768)
#000000455# رضي (561)
#000000535# فارس (454)
#000000555# العدل (432)
#000000737# كمال (233)
#000000754# الحسيني (215)
#000000767# المسلم (202)
#000000820# أمين (149)
#000000829# الشاهد (140)
#000000838# نظام (131)
#000000881# مناقب (88)
#000000934# الخزانة (35)
#000000937# بمشهد (32)
#000000967# للمصحف (2)
#000000968# ودرع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

