##### NEXT STORY ###################################
# RAN # 000008564-010752-000.txt
# URI # 010752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | ن: خلاد بن سلميان الحضرمي المصري. [الوفاة: 161 - 170 ه] 
# عن: نافع، ودراج أبي السمح، وخالد بن أبي عمران. 
# وعنه: ابن وهب، وسعيد بن أبي مريم، ويحيى بن بكير، وجماعة. وقد أدرك أيام أبي سعيد الخدري فيما قيل. 
# كنتيه أبو سليمان، مات بعد الستين. 
# وثقه الحافظ علي بن الحسين بن الجنيد الرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000211# الرازي (1,392)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000319# قيل (904)
#000000362# عمران (760)
#000000389# أيام (688)
#000000397# فيما (674)
#000000461# نافع (552)
#000000553# بكير (434)
#000000596# الحضرمي (385)
#000000690# مريم (280)
#000000702# وخالد (268)
#000000704# الجنيد (266)
#000000808# أدرك (161)
#000000812# الستين (157)
#000000849# خلاد (120)
#000000901# الخدري (68)
#000000938# السمح (31)
#000000964# ودراج (5)
#000000966# سلميان (3)
#000000968# كنتيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

