##### NEXT STORY ###################################
# RAN # 000006573-040941-000.txt
# URI # 040941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 40 - | عبد السلام بن يوسف بن علي البرزي؛ [الوفاة: 631 ه] 
# من قرية برزة. 
# حدث عن أبي الفتح عمر بن علي بن حمويه. وتوفي في ربيع الأول. 
# روى عنه الزكي البرزالي، وغيره. وأجاز لطائفة. 
# وكان أمينا في القرى. وقد صحب الحافظ عبد الغني مديدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000170# الفتح (1,701)
#000000219# الأول (1,369)
#000000294# وأجاز (1,007)
#000000328# السلام (879)
#000000521# الغني (473)
#000000528# البرزالي (462)
#000000659# الزكي (311)
#000000685# قرية (285)
#000000688# صحب (282)
#000000839# حمويه (130)
#000000911# برزة (58)
#000000915# أمينا (54)
#000000926# مديدة (43)
#000000936# القرى (33)
#000000964# البرزي (5)
#000000966# لطائفة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

