##### NEXT STORY ###################################
# RAN # 000008814-031356-000.txt
# URI # 031356-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | محمد بن إبراهيم بن الحسن، الزاهد أبو بكر الرازي الفقيه الحنفي الرجل الصالح. [الوفاة: 493 ه] 
# قال ولد الزكي عبد العظيم: هو الشيخ الصالح، صاحب الكرامات الظاهرة، والدعوات المجابة السائرة. سكن الإسكندرية، وحدث عن أبي إسحاق الحبال الحافظ، وتوفي بالإسكندرية سنة ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000080# الشيخ (3,215)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000180# وتسعين (1,597)
#000000211# الرازي (1,392)
#000000251# الزاهد (1,194)
#000000393# الصالح (680)
#000000409# الحنفي (649)
#000000452# الرجل (567)
#000000487# سكن (520)
#000000659# الزكي (311)
#000000738# بالإسكندرية (232)
#000000739# العظيم (231)
#000000771# الإسكندرية (198)
#000000809# الحبال (160)
#000000938# الكرامات (31)
#000000948# السائرة (21)
#000000962# الظاهرة (7)
#000000967# والدعوات (2)
#000000968# المجابة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

