##### NEXT STORY ###################################
# RAN # 000004647-022412-000.txt
# URI # 022412-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 548 - | العباس بن عبد الله بن أحمد بن عصام، أبو الفضل المزني البغدادي الفقيه الشافعي. [الوفاة: 321 - 330 ه] 
# عن: هلال بن العلاء، وعباس الدوري، وعبد الكريم الديرعاقولي، وبكر بن سهل الدمياطي، وخلق. 
# وعنه: عبد الله بن إبراهيم الأبندوني، وأبو زرعة أحمد بن الحسين، وجماعة. 
# قال عبد الرحمن بن أحمد الأنماطي: كان كذابا أفاكا، استعدي عليه بقزوين، وقدم علينا همذان سنة خمس وعشرين وثلاثمائة. 
# وقال الخطيب: لم يكن ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000186# وعشرين (1,575)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000285# يكن (1,034)
#000000287# العلاء (1,029)
#000000352# وثلاثمائة (791)
#000000407# الكريم (651)
#000000411# الدمياطي (647)
#000000476# هلال (534)
#000000527# وقدم (463)
#000000528# علينا (462)
#000000628# الأنماطي (343)
#000000640# الدوري (331)
#000000724# المزني (246)
#000000766# همذان (203)
#000000785# وعباس (184)
#000000797# وبكر (172)
#000000867# عصام (102)
#000000911# كذابا (58)
#000000938# بقزوين (31)
#000000940# الديرعاقولي (29)
#000000967# أفاكا (2)
#000000967# استعدي (2)
#000000967# الأبندوني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

