##### NEXT STORY ###################################
# RAN # 000001270-042432-000.txt
# URI # 042432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 533 - | عبد الملك بن عبد السلام بن إسماعيل بن عبد الرحمن، الفقيه مجد الدين، أبو محمد اللمغاني، ثم البغدادي، الحنفي. [الوفاة: 648 ه] 
# روى عن: أحمد بن أزهر السباك، وغيره. 
# وكان مدرس مشهد أبي حنيفة ببغداد. 
# روى عنه: الدمياطي، وغيره. 
# ومات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000328# السلام (879)
#000000409# الحنفي (649)
#000000411# الدمياطي (647)
#000000592# حنيفة (389)
#000000767# مجد (202)
#000000867# مدرس (102)
#000000915# أزهر (54)
#000000923# مشهد (46)
#000000933# السباك (36)
#000000960# اللمغاني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

