##### NEXT STORY ###################################
# RAN # 000006788-032625-000.txt
# URI # 032625-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | المبارك بن جعفر بن مسلم، أبو الكرم الهاشمي البغدادي الفقيه. [الوفاة: 518 ه] 
# تفقه على أبي القاسم يوسف بن محمد الزنجاني، وجالس أبا الحسن ابن الزاغوني، وسمع الحديث من رزق الله التميمي، وطراد الزينبي، وخلقا بعدهما. 
# وكان صالحا خيرا. 
# قال أبو الفرج ابن الجوزي: هو أول من لقنني القرآن وأنا طفل، وتوفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000131# مسلم (2,081)
#000000188# القرآن (1,571)
#000000189# المبارك (1,568)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000308# الفرج (944)
#000000331# أول (869)
#000000360# التميمي (767)
#000000370# الهاشمي (737)
#000000405# وأنا (656)
#000000451# تفقه (568)
#000000486# خيرا (521)
#000000508# الجوزي (490)
#000000697# وخلقا (273)
#000000698# الزينبي (272)
#000000769# رزق (200)
#000000801# الكرم (168)
#000000860# الزاغوني (109)
#000000885# الزنجاني (84)
#000000925# وطراد (44)
#000000934# وجالس (35)
#000000945# بعدهما (24)
#000000956# طفل (13)
#000000964# لقنني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

