##### NEXT STORY ###################################
# RAN # 000008444-045434-000.txt
# URI # 045434-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 413 - | محمد بن عبد الحكم بن حسن بن عقيل بن شريف بن رفاعة بن غدير، الشيخ شرف الدين، أبو عبد الله السعدي، المصري. [الوفاة: 686 ه] 
# شيخ حسن من بيت الرواية، سمع من جده الحسن بعض " الخلعيات "، قال: أخبرنا جدي لأمي عبد الله بن رفاعة، روى عنه المزي وقطب الدين عبد الكريم والبرزالي وجماعة، ومات في رمضان بمصر. وكان يعرف بابن الماشطة. 
# ولي مشيخة الحديث بالمدرسة الصاحبية بمصر وكان يقرأ الحديث على كرسي بجامع مصر وغيره. 
# ولد سنة ثمان وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000080# الشيخ (3,215)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000123# ومات (2,170)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000171# ولي (1,648)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000279# بعض (1,055)
#000000301# جده (973) :-: his grandfather
#000000312# الحكم (929)
#000000327# بيت (880)
#000000350# وستمائة (795)
#000000407# الكريم (651)
#000000474# يعرف (536)
#000000561# شرف (424)
#000000607# عقيل (370)
#000000615# الرواية (360)
#000000622# يقرأ (351)
#000000703# بجامع (267)
#000000744# السعدي (225)
#000000768# مشيخة (201)
#000000786# جدي (183)
#000000787# رفاعة (182)
#000000787# والبرزالي (182)
#000000832# المزي (137)
#000000887# بالمدرسة (82)
#000000916# شريف (53)
#000000938# وقطب (31)
#000000944# غدير (25)
#000000947# الخلعيات (22)
#000000953# كرسي (16)
#000000958# لأمي (11)
#000000963# الصاحبية (6)
#000000966# الماشطة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

