##### NEXT STORY ###################################
# RAN # 000000480-039634-000.txt
# URI # 039634-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | علي بن أبي المجد المبارك بن أحمد بن محمد ابن الطاهري، الحريمي أبو الحسن. [الوفاة: 617 ه] 
# سمع من أبي المعالي محمد ابن اللحاس، وأبي الفتح ابن البطي، وجماعة. يقال: إنه من ولد الأمير طاهر بن الحسين الخزاعي. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000122# ربيع (2,242)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000189# المبارك (1,568)
#000000200# إنه (1,496)
#000000238# الأمير (1,279)
#000000253# الآخر (1,181)
#000000399# يقال (667)
#000000400# المعالي (666)
#000000624# المجد (348)
#000000695# البطي (275)
#000000722# الخزاعي (248)
#000000835# الحريمي (134)
#000000926# الطاهري (43)
#000000938# اللحاس (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

