##### NEXT STORY ###################################
# RAN # 000001406-026221-000.txt
# URI # 026221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | كوهي بن الحسن، أبو محمد الفارسي. [الوفاة: 393 ه] 
# حدث عن: أحمد أخي أبي الليث الفرائضي، وأبي حامد محمد بن هارون الحضرمي. 
# روى عنه: عبد العزيز الأزجي، وأبو عبد الله الصيمري القاضي، وأبو القاسم التنوخي، وغيرهم. 
# وثقه الخطيب، 
# وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000337# حامد (838)
#000000453# الليث (565)
#000000520# الفارسي (474)
#000000558# أخي (429)
#000000596# الحضرمي (385)
#000000645# التنوخي (326)
#000000717# الأزجي (253)
#000000932# الصيمري (37)
#000000941# الفرائضي (28)
#000000965# كوهي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

