##### NEXT STORY ###################################
# RAN # 000006566-040979-000.txt
# URI # 040979-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# الإمام محيي الدين يحيى النواوي، والقاضي حسام الدين الرومي الحنفي الحسن بن أحمد الرازي، باقسرا، والقاضي عز الدين عمر بن عبد الله بن عمر بن عوض الحنبلي، وزين الدين المنجي بن عثمان، شيخ الحنابلة، وشمس الدين محمد بن حمزة أخو القاضي تقي الدين، وسعد الدين يحيى بن محمد بن سعد في ربيع الأول، والبهاء أبو بكر بن عبد الله بن عمر ابن العجمي في رجب، [ص: 64] والشمس محمد بن عثمان بن مشرق في رمضان، والأديب أبو عبد الله محمد بن أحمد بن نوح الإشبيلي، والبدر أحمد بن محمد بن حسن الصواف، والنجم أحمد بن إسماعيل ابن التبلي الحلبي، والقاضي أحمد بن محمد بن أحمد البشع، والشيخ على بن جعفر مؤذن القلعة، والزاهد إبراهيم بن أحمد بن حاتم ببعلبك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000156# حسن (1,811)
#000000172# الإمام (1,641)
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000219# الأول (1,369)
#000000231# رجب (1,311)
#000000262# حمزة (1,130)
#000000263# أخو (1,129)
#000000409# الحنفي (649)
#000000434# الحنبلي (599)
#000000471# عز (539)
#000000518# الحلبي (476)
#000000562# والقاضي (423)
#000000569# والشيخ (414)
#000000619# تقي (355)
#000000688# وسعد (282)
#000000706# وفيها (264)
#000000719# محيي (251)
#000000724# الإشبيلي (246)
#000000724# نوح (246)
#000000782# والشمس (187)
#000000794# الصواف (175)
#000000830# الحنابلة (139)
#000000844# حسام (125)
#000000856# القلعة (113)
#000000858# والبهاء (111)
#000000868# الرومي (101)
#000000879# والبدر (90)
#000000879# وشمس (90)
#000000886# ببعلبك (83)
#000000892# وزين (77)
#000000893# العجمي (76)
#000000904# والنجم (65)
#000000915# مؤذن (54)
#000000923# عوض (46)
#000000940# والزاهد (29)
#000000948# النواوي (21)
#000000956# مشرق (13)
#000000957# والأديب (12)
#000000964# المنجي (5)
#000000967# التبلي (2)
#000000968# البشع (1)
#000000968# باقسرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

