##### NEXT STORY ###################################
# RAN # 000006870-040386-000.txt
# URI # 040386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | محمد بن أبي زيد عبد الرحمن بن عبد الله بن حسان بن ثابت، أبو عبد الله القيسي السبتي التاجر، [الوفاة: 625 ه] 
# نزيل الإسكندرية. 
# شيخ صالح، محتشم، كثير المعروف والبر. دخل على السلفي ورآه في سنة خمس وستين، ثم سمع بعد موته من عبد المجيد بن دليل. ودخل العراق، ورجع إلى المغرب، ثم قدم الإسكندرية وسكنها. ومات في ربيع الأول. 
# روى عنه الزكي المنذري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000182# وستين (1,589)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000233# نزيل (1,302)
#000000280# السلفي (1,052)
#000000315# ثابت (918)
#000000366# دخل (750)
#000000418# حسان (635)
#000000489# العراق (518)
#000000538# موته (451)
#000000553# ودخل (434)
#000000572# المنذري (411)
#000000590# التاجر (391)
#000000659# الزكي (311)
#000000672# القيسي (298)
#000000688# المغرب (282)
#000000771# الإسكندرية (198)
#000000771# ورجع (198)
#000000842# المجيد (127)
#000000865# السبتي (104)
#000000912# وسكنها (57)
#000000918# دليل (51)
#000000938# محتشم (31)
#000000950# ورآه (19)
#000000958# والبر (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

