##### NEXT STORY ###################################
# RAN # 000008462-034163-000.txt
# URI # 034163-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | عبد الله بن نصر بن عبد العزيز بن نصر، أبو محمد المرندي. [الوفاة: 541 ه] [ص: 787] 
# دار في الآفاق، وأخذ عن الأئمة، وأفنى أكثر عمره في الأسفار، وتفقه ببغداد على أسعد الميهني، ثم سكن مرو. 
# وكان بارعا في الأدب. 
# أخذ عن: الأبيوردي الأديب، وله شعر حسن. 
# توفي في يوم عاشوراء، قاله ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000195# أخذ (1,539)
#000000329# وأخذ (872)
#000000341# أكثر (824)
#000000384# وتفقه (702)
#000000446# قاله (578)
#000000458# عمره (558)
#000000472# الأديب (538)
#000000475# شعر (535)
#000000487# سكن (520)
#000000498# دار (504)
#000000564# الأدب (421)
#000000588# الأئمة (393)
#000000726# مرو (244)
#000000745# أسعد (224)
#000000755# بارعا (214)
#000000877# الميهني (92)
#000000885# عاشوراء (84)
#000000889# الآفاق (80)
#000000894# الأبيوردي (75)
#000000935# الأسفار (34)
#000000961# المرندي (8)
#000000967# وأفنى (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

