##### NEXT STORY ###################################
# RAN # 000002974-046363-000.txt
# URI # 046363-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | أحمد بن أبي بكر ابن النجم محمد بن أبي بكر بن أحمد بن خلف، البلخي، ثم الدمشقي. [الوفاة: 695 ه] 
# سمع حضورا من ابن اللتي، وابن المقير، وسماعا من السخاوي. وحدث. 
# ولد سنة إحدى وثلاثين وستمائة، ومات في ذي الحجة بدمشق. وتطلبناه فلم نقع به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000169# إحدى (1,711)
#000000199# بدمشق (1,516)
#000000220# وثلاثين (1,368)
#000000235# فلم (1,285)
#000000246# خلف (1,214)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000350# وستمائة (795)
#000000565# البلخي (420)
#000000685# اللتي (285)
#000000802# حضورا (167)
#000000853# السخاوي (116)
#000000858# المقير (111)
#000000878# النجم (91)
#000000952# وسماعا (17)
#000000964# نقع (5)
#000000968# وتطلبناه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

