##### NEXT STORY ###################################
# RAN # 000006107-008257-000.txt
# URI # 008257-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | ن ق: بشر بن حرب، أبو عمرو الأزدي الندبي البصري. [الوفاة: 121 - 130 ه] 
# عن: أبي هريرة، وأبي سعيد، ورافع بن خديج، وابن عمر. 
# وعنه: الحمادان، وشعبة، ومعمر، وأبو عوانة، وغيرهم. 
# قال أحمد: ليس بالقوي. 
# وضعفه ابن المديني، وغيره. 
# وقال ابن عدي: لا بأس به عندي، ولا أعرف له حديثا منكرا. 
# قلت: مات سنة أربع وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000070# ولا (3,421)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000186# وعشرين (1,575)
#000000204# ق (1,465)
#000000243# عدي (1,241)
#000000299# بشر (980)
#000000317# المديني (910)
#000000320# بأس (900)
#000000357# حديثا (771)
#000000379# الأزدي (716)
#000000383# حرب (703)
#000000404# هريرة (658)
#000000585# عوانة (396)
#000000586# عندي (395)
#000000625# وشعبة (347)
#000000727# بالقوي (243)
#000000810# أعرف (159)
#000000872# وضعفه (97)
#000000876# ومعمر (93)
#000000903# منكرا (66)
#000000939# خديج (30)
#000000942# ورافع (27)
#000000951# الحمادان (18)
#000000967# الندبي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

