##### NEXT STORY ###################################
# RAN # 000002052-025331-000.txt
# URI # 025331-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | محمد بن أحمد بن مسعود، أبو عبد الله ابن الفخار الأندلسي. [الوفاة: 378 ه] 
# إلبيري مكثر عن محمد بن فطيس، وروى عن عثمان بن جرير الكلابي، وفضل بن سلمة. 
# قال ابن الفرضي: سمع منه جماعة أنا منهم، وتوفي في ذي الحجة وقال لي: ولدت سنة ثلاث مائة، وكان فقيها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000175# جماعة (1,622)
#000000190# مائة (1,556)
#000000226# سلمة (1,327)
#000000255# أنا (1,174)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000268# مسعود (1,110)
#000000335# منهم (844)
#000000378# الأندلسي (718)
#000000402# فقيها (662)
#000000437# جرير (592)
#000000570# الفرضي (413)
#000000664# ولدت (306)
#000000747# الكلابي (222)
#000000860# مكثر (109)
#000000893# وفضل (76)
#000000907# الفخار (62)
#000000924# فطيس (45)
#000000966# إلبيري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

