##### NEXT STORY ###################################
# RAN # 000004790-024509-000.txt
# URI # 024509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | محمد بن عبد الله بن محمد، الفقيه أبو جعفر البلخي الحنفي. [الهندواني أبو حنيفة الصغير] [الوفاة: 362 ه] [ص: 208] 
# كان يقال له من كماله في الفقه: " أبو حنيفة الصغير ". 
# يروي عن: محمد بن عقيل وغيره. 
# وتوفي ببخارى في ذي الحجة سنة اثنتين وستين. وقد تفقه على أبي بكر محمد بن أبي سعيد الفقيه. أخذ عنه جماعة. 
# وكان يعرف بالهندواني من محلة باب هندوان، وعاش اثنتين وستين سنة، وكان من أعلام أئمة مذهبه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000175# جماعة (1,622)
#000000182# وستين (1,589)
#000000195# أخذ (1,539)
#000000201# اثنتين (1,494)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000359# يروي (768)
#000000399# يقال (667)
#000000409# الحنفي (649)
#000000415# وعاش (639)
#000000422# الفقه (619)
#000000451# تفقه (568)
#000000462# باب (551)
#000000474# يعرف (536)
#000000565# البلخي (420)
#000000592# حنيفة (389)
#000000607# عقيل (370)
#000000715# أئمة (255)
#000000788# الصغير (181)
#000000840# ببخارى (129)
#000000889# مذهبه (80)
#000000895# محلة (74)
#000000927# أعلام (42)
#000000965# كماله (4)
#000000967# الهندواني (2)
#000000968# بالهندواني (1)
#000000968# هندوان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

