##### NEXT STORY ###################################
# RAN # 000002136-030390-000.txt
# URI # 030390-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | إسماعيل بن عمرو بن محمد بن أحمد بن جعفر، أبو سعيد البحيري النيسابوري. [الوفاة: 478 ه] 
# حدث في هذا العام - لما حج - بهمذان، عن أبيه أبي عثمان، وأبي حسان محمد بن أحمد المزكي، وأبي سعد النصرويي، والحسين بن إبراهيم الكيلي، ومحمد بن عبد العزيز النيلي، وبشرويه بن محمد المغفلي، وأبي إبراهيم إسماعيل بن إبراهيم النصراباذي. 
# قال شيرويه: سمعت منه، وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000194# لما (1,540)
#000000202# النيسابوري (1,473)
#000000418# حسان (635)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000526# العام (465)
#000000550# حج (438)
#000000731# شيرويه (239)
#000000753# المزكي (216)
#000000792# بهمذان (177)
#000000901# البحيري (68)
#000000942# النيلي (27)
#000000943# النصرويي (26)
#000000947# النصراباذي (22)
#000000959# المغفلي (10)
#000000961# الكيلي (8)
#000000967# وبشرويه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

