##### NEXT STORY ###################################
# RAN # 000003659-025052-000.txt
# URI # 025052-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 73 - | محمد بن عبد الله بن خلف بن بخيت، أبو بكر العكبري الدقاق. [الوفاة: 372 ه] 
# سكن بغداد، 
# وحدث عن: خلف بن عمرو العكبري، وجعفر الفريابي، ومحمد بن صالح بن ذريح، ومحمد بن جرير الطبري، ومحمد بن محمد الباغندي، وجماعة. وله جزء عال عند أصحاب ابن طبرزد. 
# روى عنه: عبد الوهاب بن برهان، وإبراهيم بن عمر البرمكي، وجماعة. 
# ووثقه الخطيب. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000143# بغداد (1,965)
#000000150# عند (1,853)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000283# أصحاب (1,042)
#000000437# جرير (592)
#000000448# وجعفر (573)
#000000487# سكن (520)
#000000492# جزء (514)
#000000594# الطبري (387)
#000000640# طبرزد (331)
#000000657# الدقاق (313)
#000000696# ووثقه (274)
#000000719# الفريابي (251)
#000000759# العكبري (210)
#000000791# الباغندي (178)
#000000860# برهان (109)
#000000865# البرمكي (104)
#000000925# عال (44)
#000000936# ذريح (33)
#000000949# بخيت (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

