##### NEXT STORY ###################################
# RAN # 000005752-014383-000.txt
# URI # 014383-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 243 - | خ ن: عبد الرحمن بن عبد الملك بن شيبة الحزامي، مولاهم المدني أبو بكر. [الوفاة: 221 - 230 ه] 
# سمع: ابن أبي فديك، والوليد بن مسلم، وأبا نباتة يونس بن يحيى المدني، وعبد الله بن نافع الصائغ، وعبد الرحمن بن المغيرة بن عبد الرحمن الحزامي، وجماعة. وقيل: إنه روى عن هشيم بن بشير، وفيه نظر. 
# وعنه: البخاري، والنسائي عن رجل عنه، والفضل بن محمد الشعراني، وأبو زرعة الرازي، وأبو معين الرازي، ومحمد بن يزيد الأسفاطي. 
# قال أبو حاتم الرازي: كان يختلف إلى عبد العزيز الأويسي وهو شاب يكتب عنه، فرآه أبو زرعة فسمع منه. 
# وقال أبو زرعة: لم يكن بين تحديثه وبين موته كبير شيء، اختلفت إلى بيته عشرين ليلة أنظر في كتبه. 
# وقال أبو بكر بن أبي داود: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000197# رجل (1,523)
#000000200# إنه (1,496)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000230# بين (1,313)
#000000285# يكن (1,034)
#000000286# شيء (1,033)
#000000361# المدني (766)
#000000404# خ (658)
#000000406# كبير (655)
#000000416# فسمع (637)
#000000421# ليلة (624)
#000000429# شيبة (610)
#000000448# ضعيف (573)
#000000461# نافع (552)
#000000482# مولاهم (526)
#000000491# عشرين (515)
#000000538# موته (451)
#000000543# وبين (446)
#000000566# المغيرة (419)
#000000571# والنسائي (412)
#000000600# يكتب (378)
#000000655# نظر (315)
#000000669# بيته (301)
#000000676# كتبه (294)
#000000680# وفيه (290)
#000000696# الصائغ (274)
#000000725# بشير (245)
#000000727# والفضل (243)
#000000747# والوليد (222)
#000000807# هشيم (162)
#000000835# شاب (134)
#000000865# الحزامي (104)
#000000890# أنظر (79)
#000000902# فديك (67)
#000000910# الشعراني (59)
#000000919# يختلف (50)
#000000933# نباتة (36)
#000000934# الأويسي (35)
#000000936# اختلفت (33)
#000000938# فرآه (31)
#000000948# الأسفاطي (21)
#000000968# تحديثه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

