##### NEXT STORY ###################################
# RAN # 000006475-014148-000.txt
# URI # 014148-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | إبراهيم بن إسحاق، أبو إسحاق الصيني الجعفي، مولاهم الكوفي. [الوفاة: 221 - 230 ه] 
# عن: قيس بن الربيع، ومالك بن أنس. 
# وعنه: موسى بن إسحاق الأنصاري الخطمي، ومحمد بن عثمان بن أبي شيبة، ومطين، وغيرهم، وكان صدوقا ضريرا. 
# ورخه مطين سنة ثلاثين، وقال ابن قانع: سنة اثنتين وثلاثين. 
# قال الدارقطني: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000187# الكوفي (1,573)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000280# الدارقطني (1,052)
#000000341# أنس (824)
#000000356# الربيع (775)
#000000380# قيس (715)
#000000429# شيبة (610)
#000000452# صدوقا (567)
#000000482# مولاهم (526)
#000000521# ثلاثين (473)
#000000625# ومالك (347)
#000000686# متروك (284)
#000000715# ورخه (255)
#000000772# الجعفي (197)
#000000785# قانع (184)
#000000833# مطين (136)
#000000877# ومطين (92)
#000000933# الخطمي (36)
#000000939# ضريرا (30)
#000000964# الصيني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

