##### NEXT STORY ###################################
# RAN # 000008089-006761-000.txt
# URI # 006761-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | م: عبد الرحمن بن المسور بن مخرمة بن نوفل الزهري المدني، أبو المسور الفقيه. [الوفاة: 81 - 90 ه] 
# سمع: أباه، وسعد بن أبي وقاص، وأبا رافع. 
# روى عنه: ابنه جعفر، وحبيب بن أبي ثابت، والزهري. 
# وكان ثقة قليل الحديث، توفي سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000098# الفقيه (2,790)
#000000218# ابنه (1,373)
#000000277# م (1,061)
#000000315# ثابت (918)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000491# أباه (515)
#000000621# تسعين (352)
#000000655# قليل (315)
#000000666# رافع (304)
#000000688# وسعد (282)
#000000772# والزهري (197)
#000000870# وقاص (99)
#000000885# نوفل (84)
#000000889# وحبيب (80)
#000000924# مخرمة (45)
#000000927# المسور (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

