##### NEXT STORY ###################################
# RAN # 000009108-035581-000.txt
# URI # 035581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | $$ أحمد بن يحيى بن عبد الباقي بن عبد الواحد، أبو الفضائل الزهري، البغدادي الفقيه، ويعرف بابن شقران. [الوفاة: 561 ه] 
# كان إماما واعظا صوفيا، معيدا بالنظامية. سمع أبا الحسن ابن العلاف، وأبا الغنائم ابن المهتدي بالله. روى عنه إبراهيم الشعار، وأحمد بن منصور الكازروني. وتوفي في المحرم. 
# وأخوه: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000214# الواحد (1,381)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000325# الزهري (884)
#000000341# بالله (824)
#000000438# ويعرف (589)
#000000456# إماما (560)
#000000628# وأخوه (343)
#000000651# الباقي (320)
#000000686# الغنائم (284)
#000000791# العلاف (178)
#000000794# المهتدي (175)
#000000810# الفضائل (159)
#000000884# بالنظامية (85)
#000000898# واعظا (71)
#000000904# الشعار (65)
#000000913# الكازروني (56)
#000000926# صوفيا (43)
#000000957# معيدا (12)
#000000963# شقران (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

