##### NEXT STORY ###################################
# RAN # 000001729-024486-000.txt
# URI # 024486-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | أحمد بن محمد بن عمارة بن أحمد، أبو الحارث الليثي الكناني، مولاهم، الدمشقي. [الوفاة: 362 ه] 
# سمع: أحمد بن محمد بن يحيى بن حمزة، وزكريا السجزي، ومحمد بن يزيد بن عبد الصمد، وأحمد بن إبراهيم البسري، وإبراهيم بن دحيم، وجماعة. 
# وعنه: ابن جميع، وتمام، وعبد الرحمن بن أبي نصر، وأحمد بن محمد بن الحاج الإشبيلي، عبد الوهاب الميداني. 
# وتوفي في ربيع الآخر في عشر التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000109# يزيد (2,551)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000290# الحارث (1,013)
#000000374# الصمد (732)
#000000482# مولاهم (526)
#000000505# جميع (494)
#000000717# عمارة (253)
#000000724# الإشبيلي (246)
#000000746# الكناني (223)
#000000760# الليثي (209)
#000000773# التسعين (196)
#000000780# البسري (189)
#000000781# السجزي (188)
#000000822# دحيم (147)
#000000824# وزكريا (145)
#000000832# الحاج (137)
#000000897# الميداني (72)
#000000900# وتمام (69)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

