##### NEXT STORY ###################################
# RAN # 000007155-010676-000.txt
# URI # 010676-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | أنيس بن خالد التميمي السعدي. [الوفاة: 161 - 170 ه] 
# عن: عطاء، ومحارب بن دثار، والمسيب بن رافع، وجامع بن أبي راشد. 
# وعنه: زيد بن الحباب، وأبو نعيم، وأبو الوليد، وأحمد بن يونس. 
# قال البخاري: ليس بذاك. [ص: 313] 
# وقال أبو حاتم: في حديثه شيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000196# نعيم (1,531)
#000000286# شيء (1,033)
#000000323# حديثه (888)
#000000360# التميمي (767)
#000000391# عطاء (684)
#000000666# رافع (304)
#000000731# راشد (239)
#000000744# السعدي (225)
#000000772# الحباب (197)
#000000860# بذاك (109)
#000000932# والمسيب (37)
#000000938# أنيس (31)
#000000946# دثار (23)
#000000949# وجامع (20)
#000000953# ومحارب (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

