##### NEXT STORY ###################################
# RAN # 000000935-024302-000.txt
# URI # 024302-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | أحمد بن محمد بن أحمد بن سهل، أبو بكر البغدادي المعروف ببكير الحداد. [الوفاة: 351 - 360 ه] 
# جاور بمكة، 
# وحدث عن: محمد بن يونس الكديمي، وبشر بن موسى، والكجي، وعبد الله بن أحمد بن حنبل، وغيرهم. 
# وعنه: الدارقطني، وأبو محمد بن النحاس، وجماعة. 
# وثقه الخطيب، وقال: توفي بعد الخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000195# حنبل (1,539)
#000000208# المعروف (1,415)
#000000232# سهل (1,303)
#000000280# الدارقطني (1,052)
#000000377# بمكة (719)
#000000557# الحداد (430)
#000000708# النحاس (262)
#000000713# وبشر (257)
#000000830# الخمسين (139)
#000000851# الكديمي (118)
#000000914# جاور (55)
#000000965# والكجي (4)
#000000967# ببكير (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

