##### NEXT STORY ###################################
# RAN # 000001326-034488-000.txt
# URI # 034488-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | محمد بن أحمد بن عمر بن بكران أبو الفتح الأنباري، ابن الخلال، [الوفاة: 546 ه] 
# إمام جامع الأنبار. 
# قرأ الحديث على أبي الحسن الأنباري، الأقطع، وسمع من أبي طاهر بن أبي الصقر، وكان مولده سنة خمس وستين وأربعمائة، روى عنه أبو القاسم عبد الله بن محمد بن النفيس الأنباري، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000135# خمس (2,011)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000236# وأربعمائة (1,282)
#000000348# مولده (801)
#000000357# إمام (771)
#000000468# الخلال (543)
#000000488# جامع (519)
#000000701# الأنباري (269)
#000000845# الصقر (124)
#000000920# النفيس (49)
#000000941# الأنبار (28)
#000000941# بكران (28)
#000000943# الأقطع (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

