##### NEXT STORY ###################################
# RAN # 000004164-045621-000.txt
# URI # 045621-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 593 - | محمد بن عمر بن محمد، شمس الدين، أبو عبد الله البغدادي، الرياني، المشهور بابن المريخ. [الوفاة: 689 ه] 
# شيخ كبير، مكثر من أهل الريان من باب الأزج، أجاز له: أبو اليمن الكندي وابن منينا وعبد العزيز ابن الناقد؛ وسمع "صحيح البخاري " من إبراهيم ابن القطيعي وسمع من علي بن بورنداز؛ ومن: زيد بن هبة الله وجماعة، مات في ذي القعدة ومولده سنة إحدى عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000146# زيد (1,948)
#000000169# إحدى (1,711)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000344# شمس (819)
#000000355# صحيح (780)
#000000406# كبير (655)
#000000436# الكندي (593)
#000000462# باب (551)
#000000605# أجاز (373)
#000000626# اليمن (346)
#000000691# القطيعي (279)
#000000780# ومولده (189)
#000000788# المشهور (181)
#000000860# مكثر (109)
#000000877# الناقد (92)
#000000922# الريان (47)
#000000935# الأزج (34)
#000000938# منينا (31)
#000000956# بورنداز (13)
#000000960# الرياني (9)
#000000964# المريخ (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

