##### NEXT STORY ###################################
# RAN # 000002202-015595-000.txt
# URI # 015595-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | د ت ن: سعيد بن يعقوب، أبو بكر الطالقاني. [الوفاة: 241 - 250 ه] 
# عن: حماد بن زيد، وخالد بن عبد الله الطحان، وإسماعيل بن عياش، [ص: 1146] وطائفة. 
# وعنه: أبو داود، والترمذي، والنسائي، وأبو بكر بن أبي الدنيا، والفريابي، وأبو العباس السراج، وطائفة. 
# قال أبو حاتم: صدوق. 
# توفي سنة أربع وأربعين. 
# وكان يحفظ ويذاكر الأئمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000138# أربع (1,982)
#000000146# زيد (1,948)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000407# عياش (651)
#000000466# السراج (546)
#000000571# والنسائي (412)
#000000588# الأئمة (393)
#000000702# وخالد (268)
#000000718# يحفظ (252)
#000000817# الطحان (152)
#000000830# والترمذي (139)
#000000907# والفريابي (62)
#000000933# الطالقاني (36)
#000000962# ويذاكر (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

