##### NEXT STORY ###################################
# RAN # 000007741-040085-000.txt
# URI # 040085-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | عبد الرحمن بن محمد بن عبد السميع بن أبي تمام عبد الله بن عبد السميع، الإمام أبو طالب القرشي الهاشمي الواسطي المقرئ المعدل. [الوفاة: 621 ه] 
# ولد سنة ثمان وثلاثين وخمسمائة. وقرأ القرآن على أبي السعادات أحمد بن علي بن خليفة، وأبي حميد عبد العزيز بن علي السماتي، قدم عليهم، وسمع من جده، ومن محمد بن محمد بن أبي زنبقة، وأبي يعلى حيدرة الرشيدي، وخلق بواسط. وسمع ببغداد من أبي المظفر هبة الله ابن الشبلي، وسعد الله بن حمدي، وابن البطي، وابن تاج القراء، والشيخ عبد القادر، وأبي بكر بن المقرب، وطائفة. وكتب الكثير لنفسه، ولغيره، وصنف أشياء حسنة. وروى الكثير بواسط. 
# وكان من أكابر أهل بلده وعلمائهم، ومن بيت العلم والدين. وكان ثقة، حسن النقل. روى عنه الدبيثي، وأبو الطاهر ابن الأنماطي، وجماعة. وروى عنه بالإجازة أبو المعالي الأبرقوهي. 
# ومات في سادس المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000188# القرآن (1,571)
#000000207# قدم (1,421)
#000000220# وثلاثين (1,368)
#000000237# هبة (1,281)
#000000241# وخلق (1,259)
#000000250# العلم (1,200)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000301# جده (973) :-: his grandfather
#000000307# وقرأ (945)
#000000327# بيت (880)
#000000330# الواسطي (871)
#000000336# حميد (843)
#000000342# وكتب (821)
#000000347# يعلى (803)
#000000370# الهاشمي (737)
#000000393# خليفة (680)
#000000400# المعالي (666)
#000000434# وصنف (599)
#000000469# بالإجازة (541)
#000000471# الدبيثي (539)
#000000483# عليهم (525)
#000000544# القادر (445)
#000000569# والشيخ (414)
#000000608# المعدل (369)
#000000619# تاج (355)
#000000628# الأنماطي (343)
#000000631# تمام (340)
#000000632# لنفسه (339)
#000000658# الطاهر (312)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000739# سادس (231)
#000000763# بلده (206)
#000000764# أشياء (205)
#000000766# القراء (203)
#000000766# بواسط (203)
#000000803# حسنة (166)
#000000826# الأبرقوهي (143)
#000000845# السعادات (124)
#000000859# الشبلي (110)
#000000886# والدين (83)
#000000898# حيدرة (71)
#000000906# المقرب (63)
#000000919# السميع (50)
#000000920# أكابر (49)
#000000925# النقل (44)
#000000940# الرشيدي (29)
#000000945# حمدي (24)
#000000953# وعلمائهم (16)
#000000957# السماتي (12)
#000000960# زنبقة (9)
#000000960# ولغيره (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

