##### NEXT STORY ###################################
# RAN # 000001936-011996-000.txt
# URI # 011996-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 239 - | عتاب بن أعين، أبو القاسم الكوفي، [الوفاة: 181 - 190 ه] 
# سكن الري. 
# وروى عن: الأعمش، وإسماعيل بن أبي خالد، ومسعر، وأبي العميس، وطائفة، 
# وعنه: جرير بن عبد الحميد، وهو أكبر منه، وهشام بن عبيد الله، وعبد الصمد بن عبد العزيز المقرئ، ومحمد بن حميد، وآخرون. 
# وثقه أبو حاتم. 
# ولا شيء له في الكتب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000254# وإسماعيل (1,180)
#000000286# شيء (1,033)
#000000336# حميد (843)
#000000374# الصمد (732)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000487# سكن (520)
#000000525# وهشام (466)
#000000580# الكتب (401)
#000000616# الأعمش (358)
#000000621# أكبر (352)
#000000730# عتاب (240)
#000000761# الري (208)
#000000852# أعين (117)
#000000880# ومسعر (89)
#000000958# العميس (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

