##### NEXT STORY ###################################
# RAN # 000001482-016991-000.txt
# URI # 016991-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | ن: أحمد بن يحيى بن زكريا، أبو جعفر الأودي الكوفي العابد الصوفي. [الوفاة: 261 - 270 ه] 
# سمع: محمد بن بشر، ومحمدا ويعلى ابني عبيد، وأبا أسامة. 
# وعنه: النسائي وقال: لا بأس به , ومحمد بن المنذر شكر، وعبد الرحمن بن أبي حاتم، وأبو العباس بن عقدة، وعلي بن محمد بن كاس الفقيه. 
# توفي سنة ثلاث وستين، وقيل: سنة أربع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000210# النسائي (1,402)
#000000299# بشر (980)
#000000320# بأس (900)
#000000322# الصوفي (889)
#000000351# زكريا (794)
#000000513# أسامة (483)
#000000603# المنذر (375)
#000000759# العابد (210)
#000000791# ابني (178)
#000000797# عقدة (172)
#000000862# شكر (107)
#000000869# ويعلى (100)
#000000900# الأودي (69)
#000000957# ومحمدا (12)
#000000958# كاس (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

