##### NEXT STORY ###################################
# RAN # 000000555-030036-000.txt
# URI # 030036-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 350 - | عبد الله بن عبد الرحمن، أبو الحسن البحيري المزكي النيسابوري. [الوفاة: 461 - 470 ه] 
# سمع أبا نعيم عبد الملك بن الحسن العلوي، وأبا عبد الله الحاكم، وعبد الله بن يوسف، ومحمد بن أحمد بن عبدوس المزكي، وطبقتهم. وحدث وأملى؛ روى عنه أبو القاسم الشحامي. 
# وابنه عبد الرحمن هو المذكور في سنة أربعين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000167# وخمسمائة (1,729)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000447# أربعين (574)
#000000480# وطبقتهم (528)
#000000522# العلوي (472)
#000000533# وابنه (456)
#000000753# المزكي (216)
#000000760# الشحامي (209)
#000000783# المذكور (186)
#000000805# عبدوس (164)
#000000834# وأملى (135)
#000000901# البحيري (68)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

