##### NEXT STORY ###################################
# RAN # 000007536-012552-000.txt
# URI # 012552-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | سلام بن أبي خبزة البصري. [الوفاة: 191 - 200 ه] 
# عن: ثابت البناني، وابن جدعان، ويونس بن عبيد، ومحمد بن المنكدر، وعاصم القارئ، وجماعة. 
# وعنه: صالح بن حرب، وإسحاق بن أبي إسرائيل، وسعيد بن محمد الجرمي، وأبو كامل الجحدري، وعبد الرحمن بن عبيد الله الحلبي، وآخرون. وهو والد سعيد بن سلام العطار. 
# قال أبو حاتم: ليس بقوي. 
# وقال النسائي: متروك الحديث. 
# وقال البخاري: سلام بن أبي خبزة أبو سعيد ضعفه قتيبة. 
# وقال ابن عدي: عامة ما يرويه ليس يتابع عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000210# النسائي (1,402)
#000000243# عدي (1,241)
#000000306# وسعيد (955)
#000000315# ثابت (918)
#000000365# العطار (753)
#000000383# حرب (703)
#000000387# والد (690)
#000000391# وإسحاق (684)
#000000511# كامل (487)
#000000518# الحلبي (476)
#000000535# قتيبة (454)
#000000540# سلام (449)
#000000640# ضعفه (331)
#000000678# ويونس (292)
#000000686# متروك (284)
#000000749# إسرائيل (220)
#000000749# وعاصم (220)
#000000761# المنكدر (208)
#000000818# عامة (151)
#000000837# القارئ (132)
#000000839# البناني (130)
#000000865# يتابع (104)
#000000868# يرويه (101)
#000000872# الجرمي (97)
#000000895# بقوي (74)
#000000911# الجحدري (58)
#000000914# جدعان (55)
#000000958# خبزة (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

