##### NEXT STORY ###################################
# RAN # 000007841-031295-000.txt
# URI # 031295-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | كامل بن ديسم بن مجاهد، أبو الحسن العسقلاني، الفقيه المعروف بالمقدسي. [الوفاة: 492 ه] 
# سمع محمد بن الحسين بن الترجمان، وأبا نصر محمد بن إبراهيم الهاروني، وعلي بن صالح العسقلاني، وجماعة. روى عنه ابنه أبو الحسين، وإسماعيل ابن السمرقندي، وغيرهما. 
# قتلته الفرنج يوم دخولهم القدس وهو يصلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000140# يوم (1,974)
#000000208# المعروف (1,415)
#000000218# ابنه (1,373)
#000000249# وغيرهما (1,201)
#000000254# وإسماعيل (1,180)
#000000481# السمرقندي (527)
#000000511# كامل (487)
#000000569# مجاهد (414)
#000000654# يصلي (317)
#000000715# الفرنج (255)
#000000795# العسقلاني (174)
#000000870# القدس (99)
#000000901# قتلته (68)
#000000954# الترجمان (15)
#000000959# ديسم (10)
#000000965# الهاروني (4)
#000000965# دخولهم (4)
#000000966# بالمقدسي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

