##### NEXT STORY ###################################
# RAN # 000000654-017344-000.txt
# URI # 017344-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 409 - | محمد بن حميد بن هشام، أبو قرة الرعيني المصري. [الوفاة: 261 - 270 ه] 
# روى عن: حسان بن عبد الله الواسطي، وغيره. 
# توفي سنة ست وستين. 
# قال أبو أحمد في الكنى: سمع أبو قرة عبد الله بن يوسف التنيسي، وحسان بن غالب المصري. 
# روى عنه: ابن خزيمة، وأحمد بن محمد الواسطي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000217# هشام (1,375)
#000000330# الواسطي (871)
#000000336# حميد (843)
#000000388# غالب (689)
#000000418# حسان (635)
#000000452# خزيمة (567)
#000000829# قرة (140)
#000000857# التنيسي (112)
#000000873# الرعيني (96)
#000000921# الكنى (48)
#000000934# وحسان (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

