##### NEXT STORY ###################################
# RAN # 000008826-007579-000.txt
# URI # 007579-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | م 4: عطية بن قيس أبو يحيى الكلابي مولاهم الحمصي الدمشقي المقرئ، ويعرف بالمذبوح. [الوفاة: 101 - 110 ه] 
# قرأ القرآن على أم الدرداء، 
# وأرسل عن: أبي بن كعب، وأبي الدرداء. وحدث عن: معاوية، وعبد الله بن عمرو، وجماعة من الصحابة. 
# وعنه: ابنه سعد، وسعيد بن عبد العزيز، والحسن بن عمران العسقلاني، وعلي بن أبي حملة، وقرأوا عليه: وأبو بكر بن أبي مريم، وآخرون. 
# وسأعيده لاختلافهم في موته، روى سعيد بن عبد العزيز عنه قال: غزوت فارسا زمن معاوية، فبلغ نفلي مائتي دينار، فتحنا ساسمة. 
# وقال الوليد بن مسلم: ذكرت لسعيد بن عبد العزيز قدم عطية بن قيس، فقال: لقد سمعته يقول: إنه كان فيمن غزا القسطنطينية زمن معاوية. 
# وقال دحيم: كان هو وإسماعيل بن عبيد الله قارئ الجند. [ص: 106] 
# وقال عبد الواحد بن قيس: كان الناس يصلحون مصاحفهم على قراءة عطية بن قيس وهم جلوس على درج الكنيسة من المسجد. 
# قال سعيد بن عبد العزيز: ما كان أحد يطمع أن يفتح في مجلسه ذكر الدنيا. 
# قال الحسن بن محمد بن بكار: سمعت أبا مسهر يقول: كان مولد عطية في حياة رسول الله صلى الله عليه وسلم سنة سبع، ومات سنة عشرين ومائة. 
# وأما البخاري فقال: قال يزيد بن عبد ربه: أخبرنا عبد الأعلى بن مسهر، قال: حدثني سعد بن عطية أن أباه مات سنة إحدى وعشرين ومائة، وهو ابن مائة وأربع سنين، وكذا رواه جماعة عن ابن مسهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000198# معاوية (1,520)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000214# الواحد (1,381)
#000000218# ابنه (1,373)
#000000244# دينار (1,228)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000277# م (1,061)
#000000286# ذكر (1,033)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000305# أم (956)
#000000306# وسعيد (955)
#000000313# حدثني (923)
#000000362# عمران (760)
#000000380# قيس (715)
#000000410# سنين (648)
#000000429# وأما (610)
#000000438# ويعرف (589)
#000000482# مولاهم (526)
#000000491# أباه (515)
#000000491# عشرين (515)
#000000512# رواه (486)
#000000523# الأعلى (471)
#000000533# بكار (456)
#000000538# موته (451)
#000000580# الحمصي (401)
#000000620# وهم (353)
#000000625# وكذا (347)
#000000633# مسهر (338)
#000000642# عطية (329)
#000000649# المسجد (322)
#000000652# لقد (319)
#000000665# كعب (305)
#000000672# الصحابة (298)
#000000679# سمعته (291)
#000000690# مريم (280)
#000000731# الدرداء (239)
#000000747# الكلابي (222)
#000000755# مجلسه (214)
#000000773# قراءة (196)
#000000795# العسقلاني (174)
#000000815# حياة (154)
#000000822# دحيم (147)
#000000826# وأربع (143)
#000000829# زمن (140)
#000000847# ربه (122)
#000000856# فبلغ (113)
#000000860# ذكرت (109)
#000000872# مائتي (97)
#000000874# فيمن (95)
#000000884# وأرسل (85)
#000000901# الجند (68)
#000000909# غزا (60)
#000000921# يفتح (48)
#000000931# فارسا (38)
#000000934# حملة (35)
#000000934# مولد (35)
#000000935# قارئ (34)
#000000938# القسطنطينية (31)
#000000941# لسعيد (28)
#000000956# جلوس (13)
#000000956# درج (13)
#000000959# غزوت (10)
#000000961# الكنيسة (8)
#000000962# يطمع (7)
#000000963# فتحنا (6)
#000000964# وقرأوا (5)
#000000965# لاختلافهم (4)
#000000966# وسأعيده (3)
#000000966# يصلحون (3)
#000000967# مصاحفهم (2)
#000000968# بالمذبوح (1)
#000000968# ساسمة (1)
#000000968# نفلي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

