##### NEXT STORY ###################################
# RAN # 000009822-034393-000.txt
# URI # 034393-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 252 - | نصر بن أحمد ابن نظام الملك الوزير أبي علي الحسن بن علي بن إسحاق الأمير أبو الفضل [الوفاة: 544 ه] 
# ابن أخي المسمى باسم أبيه، من أهل الطابران. 
# قال السمعاني: كان شيخا كثير الصدقة، جوادا، من بيت وزارة، رأيته بطوس وقد قعد به الدهر، ولازم بيته، كتبت عنه. 
# سمع: أبا إسحاق الشيرازي الفقيه لما قدم نيسابور، وشيرويه بن شهردار بهمذان، ودخل بغداد حاجا بعد الخمس مائة، وقال لي: ولدت سنة ست وستين وأربعمائة بطوس، وبها توفي في حادي عشر رمضان. 
# قلت: لم ينبه ابن السمعاني على أنه ابن أخي أحمد المذكور في هذه السنة. والظاهر أنه أسن من عمه، وقد روى عنه أبو المظفر عبد الرحيم السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000168# هذه (1,725)
#000000182# وستين (1,589)
#000000190# مائة (1,556)
#000000194# لما (1,540)
#000000197# رمضان (1,523)
#000000207# قدم (1,421)
#000000216# السنة (1,376)
#000000236# وأربعمائة (1,282)
#000000238# الأمير (1,279)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000327# بيت (880)
#000000369# الوزير (741)
#000000449# عمه (570)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000460# كتبت (553)
#000000489# نيسابور (518)
#000000553# ودخل (434)
#000000558# أخي (429)
#000000615# رأيته (360)
#000000664# ولدت (306)
#000000669# بيته (301)
#000000700# وبها (270)
#000000768# الدهر (201)
#000000782# جوادا (187)
#000000783# المذكور (186)
#000000792# بهمذان (177)
#000000838# نظام (131)
#000000866# حادي (103)
#000000884# أسن (85)
#000000902# حاجا (67)
#000000910# ولازم (59)
#000000916# الصدقة (53)
#000000919# قعد (50)
#000000920# وزارة (49)
#000000929# باسم (40)
#000000931# الخمس (38)
#000000936# بطوس (33)
#000000943# والظاهر (26)
#000000949# شهردار (20)
#000000957# المسمى (12)
#000000964# وشيرويه (5)
#000000965# ينبه (4)
#000000966# الطابران (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

