##### NEXT STORY ###################################
# RAN # 000009099-040138-000.txt
# URI # 040138-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | إبراهيم بن المظفر بن إبراهيم بن محمد بن علي، الواعظ الإمام أبو إسحاق ابن البرني البغدادي الأصل الموصلي. [الوفاة: 622 ه] 
# ولد سنة ست وأربعين وخمسمائة، وتفقه على مذهب أحمد ببغداد. وسمع من ابن البطي، وأبي علي ابن الرحبي، وشهدة، وأحمد بن علي العلوي، وأبي بكر ابن النقور، وأخذ الوعظ عن أبي الفرج ابن الجوزي. وحدث بالموصل وسنجار، ووعظ، وولي مشيخة دار الحديث التي لابن مهاجر بالموصل. وكان صالحا، فاضلا. 
# روى عنه الدبيثي، والزين ابن عبد الدائم، وإبراهيم بن علي [ص: 700] العسقلاني، ومحمد بن منصور بن دبيس الموصلي، والشيخ عبد الرحيم ابن الزجاج - فيما أرى -. وروى لنا عنه بالإجازة أبو المعالي الأبرقوهي. 
# وتوفي في غرة المحرم. 
# وقد قرأ عليه بالروايات ركن الدين إلياس بن علوان. 
# قال ابن نقطة: كان فيه تساهل في الرواية، يحدث من غير أصوله، سمعت منه بالموصل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000191# غير (1,554)
#000000209# وأربعين (1,413)
#000000215# وإبراهيم (1,379)
#000000273# صالحا (1,098)
#000000274# المحرم (1,082)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000303# لنا (961)
#000000304# وولي (957)
#000000308# الفرج (944)
#000000329# وأخذ (872)
#000000359# التي (768)
#000000372# الموصلي (734)
#000000384# وتفقه (702)
#000000397# فيما (674)
#000000400# المعالي (666)
#000000433# لابن (600)
#000000444# فاضلا (580)
#000000469# بالإجازة (541)
#000000471# الدبيثي (539)
#000000498# دار (504)
#000000500# الواعظ (501)
#000000508# الجوزي (490)
#000000522# العلوي (472)
#000000527# مذهب (463)
#000000569# والشيخ (414)
#000000608# يحدث (369)
#000000615# الرواية (360)
#000000634# الأصل (337)
#000000695# البطي (275)
#000000711# أرى (259)
#000000742# بالموصل (228)
#000000749# نقطة (220)
#000000760# النقور (209)
#000000768# مشيخة (201)
#000000782# الدائم (187)
#000000788# بالروايات (181)
#000000795# العسقلاني (174)
#000000826# الأبرقوهي (143)
#000000843# الوعظ (126)
#000000852# الرحبي (117)
#000000872# ركن (97)
#000000885# مهاجر (84)
#000000885# والزين (84)
#000000885# ووعظ (84)
#000000886# وشهدة (83)
#000000900# علوان (69)
#000000906# غرة (63)
#000000908# الزجاج (61)
#000000914# إلياس (55)
#000000919# أصوله (50)
#000000940# دبيس (29)
#000000941# تساهل (28)
#000000958# البرني (11)
#000000963# وسنجار (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

