##### NEXT STORY ###################################
# RAN # 000007068-036440-000.txt
# URI # 036440-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | المبارك بن علي بن الحسين بن عبد الله بن محمد، أبو محمد بن الطباخ البغدادي، الحنبلي. [الوفاة: 575 ه] 
# نزيل مكة. 
# كان إمام الحنابلة بمكة ويكتب العمر ويبيعها. 
# سمع أبا السعادات أحمد بن أحمد المتوكلي، وهبة الله بن الحصين، وابن كادش، وإسماعيل بن أبي صالح المؤذن، وجماعة، ونسخ بخطه. 
# سمع منه أبو سعد السمعاني مع تقدمه. 
# وروى عنه أبو محمد بن قدامة، وابن الأخضر، وغير واحد. وتوفي في شوال. 
# أخبرني عبد الحافظ، قال: أخبرنا ابن قدامة، قال: أخبرنا ابن الطباخ، قال: أخبرنا زاهر، وإسماعيل ابن المؤذن بالمسلسل بالأولية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000160# السمعاني (1,781)
#000000189# المبارك (1,568)
#000000233# نزيل (1,302)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000316# واحد (915)
#000000357# إمام (771)
#000000377# بمكة (719)
#000000434# الحنبلي (599)
#000000521# مكة (473)
#000000529# وغير (461)
#000000583# المؤذن (398)
#000000604# الحصين (374)
#000000676# الأخضر (294)
#000000686# وهبة (284)
#000000689# بخطه (281)
#000000703# أخبرني (267)
#000000708# قدامة (262)
#000000742# زاهر (228)
#000000819# تقدمه (150)
#000000830# الحنابلة (139)
#000000845# السعادات (124)
#000000869# ونسخ (100)
#000000907# العمر (62)
#000000912# كادش (57)
#000000929# ويكتب (40)
#000000939# الطباخ (30)
#000000954# المتوكلي (15)
#000000964# ويبيعها (5)
#000000966# بالأولية (3)
#000000968# بالمسلسل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

