##### NEXT STORY ###################################
# RAN # 000000885-023998-000.txt
# URI # 023998-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 69 - | محمد بن أحمد بن محمد بن حسن، أبو الحسين المعاذي النيسابوري الأديب، [الوفاة: 352 ه] 
# شيخ عشيرته المعاذية. 
# سمع: أبا عبد الله البوشنجي، وإبراهيم بن علي، وإبراهيم بن أبي طالب. 
# وعنه: الحاكم وغيره، وقال: مات في رجب سنة ثنتين، وله ثلاث وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000101# شيخ (2,731)
#000000125# ثلاث (2,125)
#000000156# حسن (1,811)
#000000202# النيسابوري (1,473)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000276# طالب (1,068)
#000000472# الأديب (538)
#000000702# وثمانون (268)
#000000796# البوشنجي (173)
#000000950# ثنتين (19)
#000000964# المعاذي (5)
#000000964# عشيرته (5)
#000000967# المعاذية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

