##### NEXT STORY ###################################
# RAN # 000009253-006844-000.txt
# URI # 006844-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | م 4 $$ : أبو الأحوص عوف بن مالك بن نضلة الجشمي الكوفي. [الوفاة: 81 - 90 ه] 
# روى عن: ابن مسعود، وأبي موسى الأشعري، وأبي مسعود البدري، وأبيه مالك. 
# روى عنه: مسروق مع تقدمه، والحكم بن عتيبة، وعلي بن الأقمر، وأبو إسحاق السبيعي، وعبد الملك بن عمير، وعبد الله بن مرة، وآخرون. 
# وثقه ابن معين، وغيره. [ص: 1020] 
# قتله الخوارج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000187# الكوفي (1,573)
#000000268# مسعود (1,110)
#000000277# م (1,061)
#000000310# مرة (931)
#000000518# عوف (476)
#000000627# عمير (344)
#000000704# قتله (266)
#000000712# الأشعري (258)
#000000818# السبيعي (151)
#000000819# تقدمه (150)
#000000823# مسروق (146)
#000000834# الأحوص (135)
#000000865# والحكم (104)
#000000907# عتيبة (62)
#000000910# الخوارج (59)
#000000910# وأبيه (59)
#000000943# الأقمر (26)
#000000947# البدري (22)
#000000951# نضلة (18)
#000000958# الجشمي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

