##### NEXT STORY ###################################
# RAN # 000009065-038957-000.txt
# URI # 038957-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 567 - | محمد ابن المعز، أبو عبد الله الميورقي. [الوفاة: 601 - 610 ه] [ص: 262] 
# أخذ القراءات ببلده عن علي بن سعيد، وخلف بن عبد الله. وأجاز له ابن هذيل. وولي قضاء بلده. 
# توفي بعد سنة سبع وستمائة وقد قارب المائة. 
# لا أعرف شيخيه، وإن عنى الأبار بعلي بن سعيد أبا الحسن الميورقي صاحب ابن حزم، فذاك كان ببغداد سنة نيف وتسعين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000085# بعد (3,143)
#000000099# صاحب (2,789)
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000180# وتسعين (1,597)
#000000195# أخذ (1,539)
#000000236# وأربعمائة (1,282)
#000000282# القراءات (1,046)
#000000289# قضاء (1,014)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000350# وستمائة (795)
#000000405# وإن (656)
#000000435# الأبار (596)
#000000581# نيف (400)
#000000653# حزم (318)
#000000677# وخلف (293)
#000000763# بلده (206)
#000000773# المائة (196)
#000000774# المعز (195)
#000000790# ببلده (179)
#000000810# أعرف (159)
#000000826# هذيل (143)
#000000848# قارب (121)
#000000941# الميورقي (28)
#000000949# عنى (20)
#000000951# بعلي (18)
#000000952# فذاك (17)
#000000966# شيخيه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

