##### NEXT STORY ###################################
# RAN # 000000650-038461-000.txt
# URI # 038461-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | عبد الكريم بن أبي الحسن بن ياسين القيسراني ثم المصري المقرئ. [الوفاة: 602 ه] 
# قرأ القراءات على أبي الجيوش عساكر، وسمع بدمشق من أبي الفضل منصور الطبري. سمع منه: أبو عبد الله بن يوسف المصري، وغيره. 
# وكان من أهل الصلاح والخير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000282# القراءات (1,046)
#000000407# الكريم (651)
#000000594# الطبري (387)
#000000812# ياسين (157)
#000000814# الصلاح (155)
#000000852# الجيوش (117)
#000000902# والخير (67)
#000000908# القيسراني (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

