##### NEXT STORY ###################################
# RAN # 000008611-008798-000.txt
# URI # 008798-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | ع: إبراهيم بن ميسرة الطائفي [الوفاة: 131 - 140 ه] 
# نزيل مكة. 
# عن: أنس، وعمرو بن الشريد، وطاوس. 
# وعنه: شعبة، والسفيانان، وابن جريج، وغيرهم. 
# قال ابن المديني: له نحو ستين حديثا. 
# وقال الحميدي: قال ابن عيينة: أخبرني إبراهيم بن ميسرة: من لم تر والله عيناك مثله. 
# وقال غيره: له وفادة على عمر بن عبد العزيز. [ص: 611] 
# وقال أبو مسلم المستملي: حدثنا ابن عيينة قال: كان عمرو بن دينار يحدث بالمعاني، وكان إبراهيم بن ميسرة يحدث كما سمع، كان فقيها. 
# وقال ابن المديني: قلت لسفيان: أين كان حفظ إبراهيم بن ميسرة عن طاوس من حفظ ابن طاوس؟ قال: لو شئت قلت لك إني أقدم إبراهيم عليه في الحفظ فعلت. 
# وقال أحمد، وابن معين: ثقة. 
# وقال ابن المديني: مات قريبا من سنة اثنتين وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000233# نزيل (1,302)
#000000244# دينار (1,228)
#000000302# والله (964)
#000000314# عيينة (921)
#000000317# المديني (910)
#000000332# لو (868)
#000000341# أنس (824)
#000000345# ع (807)
#000000353# شعبة (789)
#000000357# حديثا (771)
#000000368# كما (747)
#000000376# لك (720)
#000000401# غيره (663)
#000000402# فقيها (662)
#000000419# وعمرو (629)
#000000450# نحو (569)
#000000483# إني (525)
#000000496# مثله (506)
#000000521# مكة (473)
#000000574# ستين (408)
#000000608# يحدث (369)
#000000635# جريج (336)
#000000650# أين (321)
#000000703# أخبرني (267)
#000000760# الحميدي (209)
#000000776# طاوس (193)
#000000776# ميسرة (193)
#000000795# حفظ (174)
#000000834# الحفظ (135)
#000000841# شئت (128)
#000000841# قريبا (128)
#000000869# المستملي (100)
#000000879# فعلت (90)
#000000882# أقدم (87)
#000000903# والسفيانان (66)
#000000914# الطائفي (55)
#000000922# وطاوس (47)
#000000927# تر (42)
#000000940# وفادة (29)
#000000955# لسفيان (14)
#000000957# بالمعاني (12)
#000000959# عيناك (10)
#000000962# الشريد (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

