##### NEXT STORY ###################################
# RAN # 000007060-046300-000.txt
# URI # 046300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | عبد الكافي ابن شيخنا شمس الدين عبد الواسع بن عبد الكافي، الأبهري، ثم الدمشقي، الصوفي، محيي الدين. [الوفاة: 694 ه] [ص: 790] 
# روى عن التاج ابن أبي جعفر، وتقي الدين ابن الصلاح. ومات بحلب في ذي القعدة. 
# سمع منه البرزالي. وكان شاهدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000258# القعدة (1,145)
#000000322# الصوفي (889)
#000000344# شمس (819)
#000000373# شيخنا (733)
#000000528# البرزالي (462)
#000000589# بحلب (392)
#000000719# محيي (251)
#000000788# الأبهري (181)
#000000814# الصلاح (155)
#000000878# التاج (91)
#000000900# الكافي (69)
#000000903# وتقي (66)
#000000928# الواسع (41)
#000000944# شاهدا (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

