##### NEXT STORY ###################################
# RAN # 000000461-029984-000.txt
# URI # 029984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | محمد بن الحسين بن الحسن بن محمد بن وهب، أبو الحسين الهمذاني البيع. [الوفاة: 469 ه] 
# روى عن ابن تركان، وأبي عمر بن مهدي الفارسي. 
# قال شيرويه: سمعت منه، وكان صدوقا، قال لي: ولدت سنة أربع وثمانين، وتوفي في ثالث عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000086# لي (3,139)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000162# وثمانين (1,770)
#000000265# الأولى (1,117)
#000000308# وهب (944)
#000000386# مهدي (698)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000520# الفارسي (474)
#000000664# ولدت (306)
#000000709# ثالث (261)
#000000731# شيرويه (239)
#000000808# البيع (161)
#000000935# تركان (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

