##### NEXT STORY ###################################
# RAN # 000008401-015036-000.txt
# URI # 015036-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 282 - | عقبة بن مكرم الضبي الهلالي الكوفي، [الوفاة: 231 - 240 ه] 
# لا العمي البصري، ذاك تأخر. 
# عن: سفيان بن عيينة، ومصعب بن سلام، والمسيب بن شريك، ويحيى بن يمان. وغيرهم. 
# وعنه: إبراهيم بن ديزيل، وأبو بكر بن أبي عاصم، وأحمد بن علي الأبار، ومطين، والحسن بن سفيان، وأبو يعلى، وعبدان الأهوازي. 
# قال أبو داود: ليس به بأس. 
# وقال مطين: توفي في ذي القعدة سنة أربع وثلاثين. وكان صدوقا لا يخضب. 
# قلت: لم يخرجوا له شيئا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000220# وثلاثين (1,368)
#000000252# والحسن (1,193)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000266# شيئا (1,116)
#000000314# عيينة (921)
#000000320# بأس (900)
#000000347# يعلى (803)
#000000435# الأبار (596)
#000000452# صدوقا (567)
#000000540# سلام (449)
#000000598# ذاك (382)
#000000632# عقبة (339)
#000000668# الأهوازي (302)
#000000674# شريك (296)
#000000707# الضبي (263)
#000000786# مكرم (183)
#000000833# مطين (136)
#000000835# وعبدان (134)
#000000877# ومطين (92)
#000000880# يخضب (89)
#000000894# الهلالي (75)
#000000914# العمي (55)
#000000914# ومصعب (55)
#000000921# ديزيل (48)
#000000922# تأخر (47)
#000000926# يمان (43)
#000000932# والمسيب (37)
#000000932# يخرجوا (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

