##### NEXT STORY ###################################
# RAN # 000005354-041174-000.txt
# URI # 041174-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | عبد اللطيف ابن الأديب البارع أبي الفتح محمد بن عبيد الله ابن التعاويذي، أبو القاسم البغدادي الحاجب. [الوفاة: 634 ه] 
# ولد سنة اثنتين وخمسين وخمسمائة. وسمع من شهدة الكاتبة، وأبي الحسين عبد الحق. وسمع من والده ديوانه. 
# روى عنه السيف ابن المجد، وعبد اللطيف بن بورنداز، وجمال الدين أبو بكر الشريشي، وأبو القاسم علي بن بلبان، وأبو عبد الله محمد ابن المجير الكتبي، وغيرهم. وبالإجازة الفخر إسماعيل ابن عساكر، وأبو نصر محمد بن محمد الشيرازي، وفاطمة بنت سليمان، ويحيى بن محمد بن سعد، وعيسى المطعم، وآخرون. 
# توفي في الثاني والعشرين من صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000428# والده (611)
#000000443# والعشرين (582)
#000000455# الشيرازي (561)
#000000472# الأديب (538)
#000000490# الحق (516)
#000000624# المجد (348)
#000000641# الحاجب (330)
#000000649# وعيسى (322)
#000000656# اللطيف (314)
#000000746# الفخر (223)
#000000782# وبالإجازة (187)
#000000789# وفاطمة (180)
#000000791# السيف (178)
#000000825# الثاني (144)
#000000856# شهدة (113)
#000000861# البارع (108)
#000000881# وجمال (88)
#000000904# الشريشي (65)
#000000906# بلبان (63)
#000000911# الكتبي (58)
#000000925# المطعم (44)
#000000930# الكاتبة (39)
#000000933# ديوانه (36)
#000000947# المجير (22)
#000000956# بورنداز (13)
#000000959# التعاويذي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

