##### NEXT STORY ###################################
# RAN # 000008031-029453-000.txt
# URI # 029453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | موحد بن علي بن عبد الواحد بن الموحد، أبو الفرج ابن البري الدمشقي. [الوفاة: 457 ه] [ص: 94] 
# سمع عبد الرحمن بن أبي نصر. روى عنه أبو بكر الخطيب. 
# وله إخوة ذكرهم الأمير ابن ماكولا بالفتح. 
# قال الحافظ أبو القاسم ابن عساكر: كذا ذكرهم الأمير في باب "بري" بفتح الباء: يعني: أنه بالضم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000238# الأمير (1,279)
#000000308# الفرج (944)
#000000338# يعني (837)
#000000462# باب (551)
#000000555# كذا (432)
#000000798# ماكولا (171)
#000000860# بري (109)
#000000913# بفتح (56)
#000000927# إخوة (42)
#000000930# بالضم (39)
#000000939# بالفتح (30)
#000000942# البري (27)
#000000942# ذكرهم (27)
#000000952# الموحد (17)
#000000954# الباء (15)
#000000961# موحد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

