##### NEXT STORY ###################################
# RAN # 000006762-018411-000.txt
# URI # 018411-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | إسحاق بن إبراهيم بن محمد بن خازم بن سنين الختلي، أبو القاسم، [الوفاة: 281 - 290 ه] 
# نزيل بغداد. 
# عن: علي بن الجعد، وأبي نصر التمار، وكامل بن طلحة، وهشام بن عمار، وداود بن عمرو الضبي، وخلق كثير بالشام، والعراق، والجزيرة. 
# وعنه: أبو جعفر بن البختري، وأبو سهل القطان، وأبو عمرو الدقاق، وأبو بكر الشافعي. 
# قال الدارقطني: ليس بالقوي. 
# قلت: توفي في شوال سنة ثلاث وثمانين، وقد بلغ ثمانين سنة. 
# وقع لنا من تأليفه " كتاب الديباج " في جزءين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000112# كثير (2,458)
#000000115# كتاب (2,406)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000303# لنا (961)
#000000339# عمار (832)
#000000410# سنين (648)
#000000420# طلحة (625)
#000000504# وقع (496)
#000000525# وهشام (466)
#000000555# ثمانين (432)
#000000657# الدقاق (313)
#000000707# الضبي (263)
#000000714# وداود (256)
#000000725# بلغ (245)
#000000727# بالشام (243)
#000000727# بالقوي (243)
#000000733# الجعد (237)
#000000823# والعراق (146)
#000000834# التمار (135)
#000000853# البختري (116)
#000000887# خازم (82)
#000000898# الختلي (71)
#000000903# والجزيرة (66)
#000000938# وكامل (31)
#000000942# تأليفه (27)
#000000953# الديباج (16)
#000000956# جزءين (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

