##### NEXT STORY ###################################
# RAN # 000007733-044224-000.txt
# URI # 044224-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 21 - | عبد الهادي بن عبد الكريم بن علي بن عيسى بن تميم، الخطيب، المقرئ، المعمر، أبو الفتح القيسي، المصري، الشافعي. [الوفاة: 671 ه] 
# ولد سنة سبع وسبعين وخمسمائة. وقرأ بالروايات على أبي الجود، وهو والمليجي آخر من قرأ عليه، وسمع من قاسم بن إبراهيم المقدسي، وأبي عبد الله الأرتاحي، وأبي نزار ربيعة اليمني وأبي القاسم عبد الرحمن ابن عبد الله المقرئ، وأبي عبد الله محمد بن الحسن اللرستاني، وابن المفضل الحافظ وغيرهم، وأجاز له أبو طالب أحمد بن المسلم اللخمي، ومقاتل بن عبد العزيز البرقي، وأبو الطاهر إسماعيل بن عوف الزهري، وأبو الفضل أحمد وأبو عبد الله محمد ابنا عبد الرحمن بن محمد الحضرمي، وعبد المجيد بن دليل، ومخلوف بن جاره الفقيه، وخلق. 
# وتفرد في عصره عن جماعة. وروى الكثير، قرأ عليه الشيخ أبو بكر الجعبري نزيل دمشق للسبعة، وعلى المليجي، فسألته: أي الرجلين أعرف بالفن؟ قال: لا ذا يعرف ولا ذا. 
# قلت: وكان الخطيب عبد الهادي صالحا خيرا، كثير التلاوة. خطب بجامع المقياس مدة، حدث عنه الدمياطي والدواداري وجماعة. ومات في الرابع والعشرين من شعبان رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000070# ولا (3,421)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000235# مدة (1,285)
#000000241# وخلق (1,259)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000280# رحمه (1,052)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000307# وقرأ (945)
#000000325# الزهري (884)
#000000354# المقدسي (787)
#000000381# ذا (706)
#000000407# الكريم (651)
#000000411# الدمياطي (647)
#000000443# والعشرين (582)
#000000474# يعرف (536)
#000000486# خيرا (521)
#000000514# ربيعة (482)
#000000518# عوف (476)
#000000545# وعلى (444)
#000000596# الحضرمي (385)
#000000610# المفضل (367)
#000000634# قاسم (337)
#000000647# عصره (324)
#000000655# تميم (315)
#000000658# الطاهر (312)
#000000660# المعمر (310)
#000000672# القيسي (298)
#000000679# أي (291)
#000000701# ابنا (269)
#000000703# بجامع (267)
#000000716# اللخمي (254)
#000000767# المسلم (202)
#000000788# بالروايات (181)
#000000806# وتفرد (163)
#000000810# أعرف (159)
#000000839# التلاوة (130)
#000000842# المجيد (127)
#000000844# الجود (125)
#000000854# خطب (115)
#000000871# الهادي (98)
#000000877# نزار (92)
#000000878# الرابع (91)
#000000892# فسألته (77)
#000000905# اليمني (64)
#000000918# الأرتاحي (51)
#000000918# دليل (51)
#000000921# البرقي (48)
#000000934# الرجلين (35)
#000000936# ومقاتل (33)
#000000940# الجعبري (29)
#000000951# والدواداري (18)
#000000952# جاره (17)
#000000955# للسبعة (14)
#000000959# بالفن (10)
#000000962# المليجي (7)
#000000963# ومخلوف (6)
#000000965# اللرستاني (4)
#000000965# المقياس (4)
#000000968# والمليجي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

