##### NEXT STORY ###################################
# RAN # 000009937-026286-000.txt
# URI # 026286-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | عبد الله بن محمد بن عبد الرحمن بن أسد، أبو محمد الجهني الطليطلي الأندلسي الفقيه المالكي اللغوي، [الوفاة: 395 ه] 
# أحد الأعلام، البزاز. 
# فقيه، أديب، ومحدث مسند. 
# سمع من: قاسم بن أصبغ وغيره، ورحل فسمع بمصر عبد الله بن جعفر بن الورد، وابن السكن، وبمكة أحمد بن محمد ابن أبي الموت صاحب علي بن عبد العزيز، وكان لا يعير كتابا إلا لمن يثقه، ولا يسمع من غير كتابه، ويحب التلاوة في المصحف، وقد امتحن أيام المنصور أبي عامر بالحبس والقيد، والإخراج من الأندلس. 
# روى عنه: أبو عمر بن عبد البر، وهو من كبار شيوخه، وأبو المطرف بن فطيس، وأبو عمر ابن الحذاء، ومصعب بن عبد الله بن محمد ابن الفرضي، والخولاني وآخرون. 
# ولد سنة عشر وثلاثمائة، 
# وتوفي في آخر السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000070# ولا (3,421)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000149# عشر (1,866)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000216# السنة (1,376)
#000000240# بمصر (1,269)
#000000313# عامر (923)
#000000352# وثلاثمائة (791)
#000000378# الأندلسي (718)
#000000389# أيام (688)
#000000389# كبار (688)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000454# الأندلس (562)
#000000465# المنصور (547)
#000000477# البزاز (532)
#000000493# مسند (513)
#000000497# المالكي (505)
#000000549# أسد (439)
#000000570# الفرضي (413)
#000000621# البر (352)
#000000622# يسمع (351)
#000000634# قاسم (337)
#000000643# كتابا (328)
#000000684# الموت (286)
#000000704# فقيه (266)
#000000726# شيوخه (244)
#000000727# أصبغ (243)
#000000749# كتابه (220)
#000000766# الأعلام (203)
#000000767# لمن (202)
#000000783# الحذاء (186)
#000000810# اللغوي (159)
#000000832# الجهني (137)
#000000839# التلاوة (130)
#000000866# الطليطلي (103)
#000000867# السكن (102)
#000000869# الورد (100)
#000000874# المطرف (95)
#000000879# وبمكة (90)
#000000904# أديب (65)
#000000913# المصحف (56)
#000000914# ومصعب (55)
#000000924# فطيس (45)
#000000936# امتحن (33)
#000000961# ويحب (8)
#000000963# ومحدث (6)
#000000965# والخولاني (4)
#000000966# والقيد (3)
#000000967# يعير (2)
#000000968# بالحبس (1)
#000000968# والإخراج (1)
#000000968# يثقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

