##### NEXT STORY ###################################
# RAN # 000003539-026819-000.txt
# URI # 026819-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 170 - | عبد الله بن أحمد بن جولة، أبو محمد الأصبهاني الأبهري، [الوفاة: 405 ه] 
# وأبهر من قرى إصبهان، وأكثر العلماء من أبهر زنجان. 
# روى عن أبي عمرو بن حكيم المديني، وعبد الله بن محمد بن عيسى الخشاب، ومحمد بن محمد بن يونس الغزال، وأبي علي أحمد بن علي الأبهري، وغيرهم. روى عنه الأصبهانيون، وهو أقدم شيخ لأبي عبد الله الثقفي الرئيس. [ص: 84] 
# توفي في ربيع الآخر. 
# وروى عنه أبو القاسم بن منده، ومحمود بن جعفر الكوسج. 
# وقد ذكره يحيى بن منده فقال: عبد الله بن أحمد بن محمد بن جولة بن جهور، أبو محمد الأديب الأبهري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000163# يونس (1,759)
#000000253# الآخر (1,181)
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000317# المديني (910)
#000000368# الثقفي (747)
#000000421# لأبي (624)
#000000431# منده (603)
#000000472# الأديب (538)
#000000565# العلماء (420)
#000000669# وأكثر (301)
#000000690# حكيم (280)
#000000740# الرئيس (230)
#000000749# إصبهان (220)
#000000755# الخشاب (214)
#000000782# ومحمود (187)
#000000788# الأبهري (181)
#000000795# قرى (174)
#000000857# الكوسج (112)
#000000870# الغزال (99)
#000000882# أقدم (87)
#000000939# جهور (30)
#000000952# الأصبهانيون (17)
#000000959# جولة (10)
#000000961# أبهر (8)
#000000962# زنجان (7)
#000000968# وأبهر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

