##### NEXT STORY ###################################
# RAN # 000005294-037877-000.txt
# URI # 037877-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | خليل بن أبي الرجاء بدر بن أبي الفتح ثابت بن روح بن محمد بن عبد الواحد، أبو سعيد الإصبهاني، الراراني، الصوفي. [الوفاة: 596 ه] 
# شيخ معمر عالي الرواية. ولد سنة خمسمائة. 
# وسمع أبا علي الحداد، ومحمد بن عبد الواحد الدقاق، ومحمود بن إسماعيل الصيرفي، وجعفر بن عبد الواحد الثقفي. 
# روى عنه أبو موسى عبد الله بن عبد الغني، ويوسف بن خليل، وابنه محمد بن خليل، وعبد العزيز بن علي الواعظ، وليلة البدر بنت محمد بن خليل الرازي، وآخرون. 
# وأجاز لابن أبي الخير، وغيره. 
# وتوفي في الخامس والعشرين من ربيع الآخر. 
# وكان من مريدي الشريف حمزة بن العباس العلوي. وكان شيخ الشيوخ بإصبهان في زمانه، أعني أبا سعيد، ولبس منه الخرقة خلق كثير. [ص: 1070] 
# وقيل: بل مولده سنة اثنتين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000127# وقيل (2,117)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000294# وأجاز (1,007)
#000000315# ثابت (918)
#000000322# الصوفي (889)
#000000348# مولده (801)
#000000363# الخير (758)
#000000368# الثقفي (747)
#000000404# بل (658)
#000000423# خليل (618)
#000000432# معمر (601)
#000000433# لابن (600)
#000000443# والعشرين (582)
#000000448# وجعفر (573)
#000000474# بدر (536)
#000000500# الواعظ (501)
#000000503# خلق (497)
#000000506# زمانه (492)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000522# العلوي (472)
#000000533# وابنه (456)
#000000551# الإصبهاني (437)
#000000557# الحداد (430)
#000000568# الشريف (417)
#000000612# روح (364)
#000000615# الرواية (360)
#000000630# الصيرفي (341)
#000000641# الشيوخ (330)
#000000657# الدقاق (313)
#000000782# ومحمود (187)
#000000799# بإصبهان (170)
#000000813# عالي (156)
#000000837# البدر (132)
#000000869# الرجاء (100)
#000000872# خمسمائة (97)
#000000875# الخامس (94)
#000000915# وليلة (54)
#000000918# ولبس (51)
#000000926# أعني (43)
#000000938# الراراني (31)
#000000941# الخرقة (28)
#000000962# مريدي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

