##### NEXT STORY ###################################
# RAN # 000001281-025278-000.txt
# URI # 025278-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | عبيد الله بن محمد بن عابد، أبو محمد البغدادي الخلال. [الوفاة: 377 ه] 
# شيخ ثقة. 
# سمع: أحمد بن محمد البراثي، وإبراهيم بن شريك الأسدي، وعبد الله بن إسحاق المدائني، ومحمد بن صالح بن ذريح. 
# وعنه: عبيد الله الأزهري، وأبو محمد الحسن الخلال، وأحمد بن روح. 
# عاش ستا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000162# وثمانين (1,770)
#000000215# وإبراهيم (1,379)
#000000468# الخلال (543)
#000000484# عاش (524)
#000000511# الأسدي (487)
#000000612# روح (364)
#000000674# شريك (296)
#000000737# المدائني (233)
#000000798# الأزهري (171)
#000000846# عابد (123)
#000000871# ستا (98)
#000000936# ذريح (33)
#000000961# البراثي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

