##### NEXT STORY ###################################
# RAN # 000001388-014966-000.txt
# URI # 014966-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 212 - | عبد الله بن سعد بن إبراهيم بن سعد بن إبراهيم بن عبد الرحمن بن عوف، أبو القاسم الزهري العوفي البغدادي. [الوفاة: 231 - 240 ه] 
# كان أكبر إخوته. 
# سمع: أباه، وعمه يعقوب بن إبراهيم، وجعفر بن عون. 
# وعنه: أبو حاتم الرازي، وعبد الله بن أحمد بن حنبل، وأبو القاسم البغوي، وجماعة. 
# وثقه ابن حبان، وغيره. ومات بالمصيصة، سنة ثمان وثلاثين. 
# ذكر ابن عدي وحده أن البخاري روى عنه في صحيحه. وأما رواية البخاري عن أخيه عبيد الله فبلا شك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000243# عدي (1,241)
#000000286# ذكر (1,033)
#000000325# الزهري (884)
#000000362# حبان (760)
#000000396# أخيه (676)
#000000428# عون (611)
#000000429# وأما (610)
#000000448# وجعفر (573)
#000000458# البغوي (558)
#000000491# أباه (515)
#000000518# عوف (476)
#000000621# أكبر (352)
#000000706# رواية (264)
#000000825# وحده (144)
#000000855# وعمه (114)
#000000876# العوفي (93)
#000000906# شك (63)
#000000913# صحيحه (56)
#000000919# إخوته (50)
#000000958# بالمصيصة (11)
#000000968# فبلا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

