##### NEXT STORY ###################################
# RAN # 000007405-016679-000.txt
# URI # 016679-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 521 - | محمد بن الوليد بن أبان، أبو جعفر المخرمي القلانسي. [الوفاة: 251 - 260 ه] 
# عن: روح بن عبادة، ومكي بن إبراهيم، وأبي عاصم، وعفان. 
# وعنه: محمد بن مخلد. 
# قال أبو حاتم: لم يكن بصدوق. 
# وقال ابن عدي: يضع الحديث ويسرقه. وحدثنا عنه روح بن عبد المجيب، وزيد بن عبد العزيز بن حيان، وعبد الرحمن بن سليمان الجرجاني، ويحيى ابن أخي حرملة، ومحمد بن سليمان الصرفندي، وإبراهيم بن إسماعيل الغافقي. 
# قلت: روى له عدة أحاديث منها بإسناد نظيف: " ما من رمانة إلا وتلقح بحبة من رمان الجنة ". رواه عن أبي عاصم، عن ابن جريج، عن ابن [ص: 204] عجلان، عن أبيه عن ابن عباس، عن النبي صلى الله عليه وسلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000144# الوليد (1,964)
#000000166# ويحيى (1,734)
#000000215# وإبراهيم (1,379)
#000000228# النبي (1,321)
#000000243# عدي (1,241)
#000000258# عاصم (1,145)
#000000269# عباس (1,107)
#000000285# يكن (1,034)
#000000286# منها (1,033)
#000000359# مخلد (768)
#000000500# أحاديث (501)
#000000512# رواه (486)
#000000558# أخي (429)
#000000575# عدة (407)
#000000612# روح (364)
#000000624# وزيد (348)
#000000635# جريج (336)
#000000649# الجرجاني (322)
#000000658# عبادة (312)
#000000669# أبان (301)
#000000670# حيان (300)
#000000703# الجنة (267)
#000000777# ومكي (192)
#000000782# وحدثنا (187)
#000000807# المخرمي (162)
#000000815# يضع (154)
#000000821# عجلان (148)
#000000844# القلانسي (125)
#000000844# نظيف (125)
#000000847# الغافقي (122)
#000000860# وعفان (109)
#000000867# حرملة (102)
#000000922# بإسناد (47)
#000000953# المجيب (16)
#000000964# رمان (5)
#000000965# الصرفندي (4)
#000000965# رمانة (4)
#000000966# بصدوق (3)
#000000967# بحبة (2)
#000000968# وتلقح (1)
#000000968# ويسرقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

