##### NEXT STORY ###################################
# RAN # 000003632-010319-000.txt
# URI # 010319-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | خ م د ن ق: عيسى بن حفص بن عاصم بن عمر بن الخطاب العدوي العمري المدني، أبو زياد، ولقبه رباح. [الوفاة: 151 - 160 ه] 
# عن: أبيه، وسعيد بن المسيب، ونافع، وعبيد الله بن عبد الله بن عمر، 
# وعنه: يحيى القطان، ووكيع، والقعنبي، والواقدي، وآخرون. 
# وثقه أحمد، وابن معين. 
# مات سنة سبع، وقيل: سنة تسع وخمسين ومائة، وهو ابن ثمانين سنة، قاله الواقدي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000217# حفص (1,375)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000361# المدني (766)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000446# قاله (578)
#000000555# ثمانين (432)
#000000574# المسيب (408)
#000000597# الخطاب (383)
#000000662# الواقدي (308)
#000000694# رباح (276)
#000000737# ووكيع (233)
#000000777# ونافع (192)
#000000780# العمري (189)
#000000797# العدوي (172)
#000000864# والقعنبي (105)
#000000875# ولقبه (94)
#000000904# والواقدي (65)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

