##### NEXT STORY ###################################
# RAN # 000001230-019197-000.txt
# URI # 019197-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | الحسن بن إبراهيم بن حلقوم، أبو علي الدمشقي المقرئ. [الوفاة: 291 - 300 ه] 
# روى عن: صفوان بن صالح، وإبراهيم بن هشام الغساني، وهشام بن عمار. 
# وعنه: أحمد بن محمد بن عمارة، والحسن بن حبيب الحصائري، وأحمد بن حميد بن أبي العجائز، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000036# إبراهيم (6,535)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000145# الدمشقي (1,960)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000252# والحسن (1,193)
#000000336# حميد (843)
#000000339# عمار (832)
#000000387# حبيب (690)
#000000525# وهشام (466)
#000000677# الغساني (293)
#000000717# عمارة (253)
#000000747# صفوان (222)
#000000914# الحصائري (55)
#000000935# العجائز (34)
#000000968# حلقوم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

