##### NEXT STORY ###################################
# RAN # 000001208-025482-000.txt
# URI # 025482-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 494 - | محمد بن الطيب بن محمد، أبو الفرج البغدادي الحافظ البلوطي. [الوفاة: 371 - 380 ه] 
# سمع: أبا بكر بن أبي داود، وأبا ذر ابن الباغندي، ومحمد بن سليمان النعالي. وحدث بالأهواز وغيرها؛ 
# روى عنه: ابن أبي الفوارس، وأبو نعيم، وأبو بكر بن أبي علي الذكواني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000196# نعيم (1,531)
#000000308# الفرج (944)
#000000554# الطيب (433)
#000000581# ذر (400)
#000000704# الفوارس (266)
#000000787# وغيرها (182)
#000000791# الباغندي (178)
#000000834# النعالي (135)
#000000895# الذكواني (74)
#000000929# بالأهواز (40)
#000000959# البلوطي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

