##### NEXT STORY ###################################
# RAN # 000009606-041371-000.txt
# URI # 041371-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 454 - | أحمد بن محمد بن عمر بن محمد بن واجب، أبو الحسن القيسي البلنسي. [الوفاة: 637 ه] 
# سمع من ابن عمه أبي الخطاب بن واجب، وأبي العطاء بن نذير. وأجاز له السلفي. 
# ومولده سنة سبعين وخمسمائة. وولي قضاء بلده وخطابته، وكان من أطيب الناس صوتا بالقرآن. 
# قال الأبار: سمعت منه جل ما عنده. وتوفي بسبتة في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000089# الناس (3,118)
#000000122# ربيع (2,242)
#000000167# وخمسمائة (1,729)
#000000253# الآخر (1,181)
#000000280# السلفي (1,052)
#000000289# قضاء (1,014)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000320# عنده (900)
#000000435# الأبار (596)
#000000449# عمه (570)
#000000505# سبعين (494)
#000000597# الخطاب (383)
#000000672# القيسي (298)
#000000763# بلده (206)
#000000780# ومولده (189)
#000000836# البلنسي (133)
#000000866# بالقرآن (103)
#000000898# واجب (71)
#000000923# بسبتة (46)
#000000930# العطاء (39)
#000000932# جل (37)
#000000932# نذير (37)
#000000943# أطيب (26)
#000000945# صوتا (24)
#000000967# وخطابته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

