##### NEXT STORY ###################################
# RAN # 000007699-039433-000.txt
# URI # 039433-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | أحمد بن عبد الله بن عبد الصمد بن عبد الرزاق السلمي البغدادي العطار الصيدلاني، شمس الدين أبو القاسم، [الوفاة: 615 ه] 
# نزيل دمشق. [ص: 431] 
# ولد سنة ست وأربعين وخمسمائة، وسمع من أبيه، وأبي الوقت، وابن البطي، وحدث غير مرة ب " البخاري "، وحدث ب " الدارمي "، و " عبد بن حميد "، وكان يذكر أنه من ولد أبي عبد الرحمن السلمي. 
# روى عنه أبو بكر بن نقطة وقال: شيخ صالح ثقة صدوق، والضياء المقدسي، والشهاب القوصي، والزكي المنذري، والزين خالد، وأبو بكر محمد بن علي النشبي، والرشيد محمد بن أبي بكر العامري، وأبو محمد عبد الرحمن بن أحمد بن محمد بن هبة الله ابن الشيرازي، والمحيي عمر بن أبي عصرون، والجمال محمد بن علي ابن الصابوني، وأبو بكر بن عمر بن يونس المزي، والفخر علي ابن البخاري، والشمس محمد ابن الكمال، والتقي إبراهيم ابن الواسطي، والعلاء علي بن أبي بكر بن صصرى، وطائفة سواهم. 
# وظهر لشيخنا العز أحمد ابن العماد بعض " الدارمي " سمعه منه حضورا، وإنما رأيناه بعد موته. 
# وروى عنه بالإجازة عمر ابن القواس. 
# قال ابن النجار: كان له دكان بظاهر باب الفراديس للعطر. وكان صدوقا، متدينا، مرضي الطريقة. 
# توفي في سابع عشر شعبان، ودفن بسفح قاسيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000177# وطائفة (1,614)
#000000191# غير (1,554)
#000000209# وأربعين (1,413)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000237# هبة (1,281)
#000000279# بعض (1,055)
#000000296# صدوق (986)
#000000309# النجار (939)
#000000310# مرة (931)
#000000311# و (930)
#000000330# الواسطي (871)
#000000336# حميد (843)
#000000340# السلمي (828)
#000000344# شمس (819)
#000000354# المقدسي (787)
#000000365# العطار (753)
#000000374# الصمد (732)
#000000413# ودفن (641)
#000000441# الرزاق (584)
#000000452# صدوقا (567)
#000000455# الشيرازي (561)
#000000462# باب (551)
#000000469# بالإجازة (541)
#000000473# سواهم (537)
#000000479# الوقت (530)
#000000538# موته (451)
#000000572# المنذري (411)
#000000612# العز (364)
#000000624# وإنما (348)
#000000669# الصابوني (301)
#000000677# العماد (293)
#000000694# الدارمي (276)
#000000695# البطي (275)
#000000702# صصرى (268)
#000000703# يذكر (267)
#000000709# سمعه (261)
#000000716# سابع (254)
#000000720# والضياء (250)
#000000749# نقطة (220)
#000000758# القوصي (211)
#000000782# والشمس (187)
#000000786# والفخر (183)
#000000788# والشهاب (181)
#000000793# الصيدلاني (176)
#000000796# العامري (173)
#000000798# القواس (171)
#000000802# حضورا (167)
#000000822# الكمال (147)
#000000823# والجمال (146)
#000000824# الطريقة (145)
#000000832# المزي (137)
#000000834# بظاهر (135)
#000000838# والتقي (131)
#000000844# قاسيون (125)
#000000857# عصرون (112)
#000000867# والزكي (102)
#000000884# بسفح (85)
#000000885# والزين (84)
#000000899# ب (70)
#000000900# وظهر (69)
#000000906# والعلاء (63)
#000000918# متدينا (51)
#000000919# والرشيد (50)
#000000923# دكان (46)
#000000932# الفراديس (37)
#000000933# مرضي (36)
#000000944# والمحيي (25)
#000000948# لشيخنا (21)
#000000949# رأيناه (20)
#000000954# النشبي (15)
#000000967# للعطر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

