##### NEXT STORY ###################################
# RAN # 000006313-013181-000.txt
# URI # 013181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | د ن: عبد الله بن إبراهيم بن عمر بن كيسان، أبو يزيد الصنعاني. [الوفاة: 201 - 210 ه] [ص: 97] 
# عن: أبيه، وعميه: حفص، ووهب، ونويس قليل يمانيين. 
# وعنه: أحمد بن حنبل، وأحمد بن صالح المصري، وعلي بن المديني، وسلمة بن شبيب، والرمادي، وطائفة. 
# قال أبو حاتم: صالح الحديث. 
# وقال النسائي: ليس به بأس. 
# قلت: أخرج له أبو داود والنسائي هذا الحديث فقط: عن أبيه، عن وهب بن مأنوس، عن سعيد بن جبير، عن أنس قال: ما رأيت أحدا أشبه صلاة برسول الله صلى الله عليه وسلم من هذا الفتى، يعني عمر بن عبد العزيز. قال: فحزرنا في الركوع عشر تسبيحات، وفي السجود عشر تسبيحات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000139# رأيت (1,977)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000217# حفص (1,375)
#000000293# وفي (1,010)
#000000308# وهب (944)
#000000317# المديني (910)
#000000320# بأس (900)
#000000338# يعني (837)
#000000341# أنس (824)
#000000392# أحدا (683)
#000000571# والنسائي (412)
#000000577# جبير (405)
#000000655# قليل (315)
#000000722# صلاة (248)
#000000760# شبيب (209)
#000000788# أخرج (181)
#000000833# الصنعاني (136)
#000000843# كيسان (126)
#000000855# وسلمة (114)
#000000873# ووهب (96)
#000000897# أشبه (72)
#000000904# فقط (65)
#000000916# الفتى (53)
#000000933# والرمادي (36)
#000000944# السجود (25)
#000000944# برسول (25)
#000000957# الركوع (12)
#000000958# وعميه (11)
#000000966# تسبيحات (3)
#000000966# فحزرنا (3)
#000000968# مأنوس (1)
#000000968# ونويس (1)
#000000968# يمانيين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

