##### NEXT STORY ###################################
# RAN # 000004593-015883-000.txt
# URI # 015883-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | ت ق: محمد بن فراس، أبو هريرة الضبعي البصري الصيرفي. [الوفاة: 241 - 250 ه] [ص: 1243] 
# عن: وكيع، ومعاذ بن هشام، وسلم بن قتيبة، وحرمي بن عمارة، وأبي داود، وطبقتهم. 
# وعنه: الترمذي، وابن ماجه، وأحمد بن عمرو البزار، وعمر بن بجير، ومطين، وأبو علي محمد بن سليمان المالكي البصري، وآخرون. 
# قال أبو حاتم: صدوق. 
# قلت: توفي سنة اثنتين وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000044# قلت (5,091)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000404# هريرة (658)
#000000480# وطبقتهم (528)
#000000497# الترمذي (505)
#000000497# المالكي (505)
#000000535# قتيبة (454)
#000000585# ماجه (396)
#000000594# وكيع (387)
#000000630# الصيرفي (341)
#000000717# عمارة (253)
#000000839# البزار (130)
#000000844# الضبعي (125)
#000000860# ومعاذ (109)
#000000877# ومطين (92)
#000000879# فراس (90)
#000000882# بجير (87)
#000000942# وحرمي (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

