##### NEXT STORY ###################################
# RAN # 000004551-028898-000.txt
# URI # 028898-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | عبد الله بن محمد بن عبد الله، أبو القاسم الأصبهاني الرفاعي. [الوفاة: 445 ه] 
# حافظ. قال الخطيب: حدثنا عن أحمد بن موسى بن مردويه، ومات ببغداد في رمضان، وكنت إذ ذاك في برية السماوة قاصدا دمشق، ويروي عن أبي عمر الهاشمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000052# حدثنا (4,187)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000165# دمشق (1,741)
#000000197# رمضان (1,523)
#000000260# الأصبهاني (1,136)
#000000370# الهاشمي (737)
#000000566# إذ (419)
#000000598# ذاك (382)
#000000686# وكنت (284)
#000000765# حافظ (204)
#000000846# مردويه (123)
#000000905# الرفاعي (64)
#000000945# قاصدا (24)
#000000946# ويروي (23)
#000000963# السماوة (6)
#000000965# برية (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

