##### NEXT STORY ###################################
# RAN # 000004610-007525-000.txt
# URI # 007525-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - | ن ق: عبد الأعلى بن عدي البهراني الحمصي القاضي. [الوفاة: 101 - 110 ه] 
# عن: ثوبان، وعتبة بن عبد، وعبد الله بن عمرو بن العاص، وأرسل عن النبي صلى الله عليه وسلم. 
# وعنه: أحوص بن حكيم، ولقمان بن عامر، وحريز بن عثمان، وصفوان بن عمرو، وأبو بكر بن أبي مريم الغساني. 
# وثقه ابن حبان. 
# وقال يزيد بن عبد ربه: توفي سنة أربع ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000109# يزيد (2,551)
#000000138# أربع (1,982)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000228# النبي (1,321)
#000000243# عدي (1,241)
#000000313# عامر (923)
#000000362# حبان (760)
#000000523# الأعلى (471)
#000000580# الحمصي (401)
#000000673# العاص (297)
#000000677# الغساني (293)
#000000690# حكيم (280)
#000000690# مريم (280)
#000000847# ربه (122)
#000000872# وصفوان (97)
#000000884# وأرسل (85)
#000000895# ثوبان (74)
#000000917# البهراني (52)
#000000933# وحريز (36)
#000000941# وعتبة (28)
#000000958# ولقمان (11)
#000000962# أحوص (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

