##### NEXT STORY ###################################
# RAN # 000004962-021813-000.txt
# URI # 021813-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | يوسف بن يعقوب، أبو عمرو النيسابوري، [الوفاة: 321 ه] 
# نزيل بغداد. 
# رماه أبو علي النيسابوري بالكذب. 
# روى عن: محمد بن بكار بن الريان، وأبي بكر بن أبي شيبة، وأحمد بن عبدة الضبي. 
# وعنه: علي بن لؤلؤ، والمعافى الجريري، وأبو بكر بن شاذان، والدارقطني، وأبو الحسن بن الجندي. 
# توفي فيها، أو في سنة اثنتين. 
# قال الحاكم: حدث عن كل من شاء من أهل الحجاز والعراق. قال: وسمعت أبا علي الحافظ يقول: ما رأيت في رحلتي في أقطار الأرض نيسابوريا يكذب غير أبي عمرو النيسابوري هذا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000184# كل (1,581)
#000000191# غير (1,554)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000213# فيها (1,384)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000426# وسمعت (613)
#000000429# شيبة (610)
#000000533# بكار (456)
#000000582# شاذان (399)
#000000634# الأرض (337)
#000000707# الضبي (263)
#000000746# شاء (223)
#000000812# لؤلؤ (157)
#000000814# والدارقطني (155)
#000000823# والعراق (146)
#000000843# عبدة (126)
#000000853# الجريري (116)
#000000858# يكذب (111)
#000000870# الجندي (99)
#000000882# الحجاز (87)
#000000890# بالكذب (79)
#000000911# والمعافى (58)
#000000922# الريان (47)
#000000938# رماه (31)
#000000953# رحلتي (16)
#000000955# أقطار (14)
#000000966# نيسابوريا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

