##### NEXT STORY ###################################
# RAN # 000001035-018584-000.txt
# URI # 018584-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | الضحاك بن الحسين الأزدي الإستراباذي الفقيه. [الوفاة: 281 - 290 ه] 
# عن: إسماعيل الشالنجي، وهشام بن عمار، وعثمان بن أبي شيبة، وجماعة. 
# وعنه: نعيم بن عبد الملك بن عدي، ومحمد بن إبراهيم بن أبرويه، وأحمد بن محمد بن مطرف، وغيرهم. 
# توفي سنة تسع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000098# الفقيه (2,790)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000196# نعيم (1,531)
#000000243# عدي (1,241)
#000000339# عمار (832)
#000000379# الأزدي (716)
#000000429# شيبة (610)
#000000465# وعثمان (547)
#000000525# وهشام (466)
#000000754# الضحاك (215)
#000000794# مطرف (175)
#000000905# الإستراباذي (64)
#000000958# الشالنجي (11)
#000000963# أبرويه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

