##### NEXT STORY ###################################
# RAN # 000004255-038079-000.txt
# URI # 038079-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 492 - | أحمد ابن قاضي القضاة أبي طالب علي بن علي ابن البخاري. أقضى القضاة أبو الفضل. [الوفاة: 599 ه] 
# ناب عن والده في القضاء بالحريم، وولي بعد ذلك قضاء العراق سنة أربع وتسعين، وعزل بعد سنة بأبي الفضائل القاسم بن يحيى الشهرزوري، توفي في ذي الحجة، ولا أعلم له رواية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000085# بعد (3,143)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000180# وتسعين (1,597)
#000000236# قاضي (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000276# طالب (1,068)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000321# أعلم (897)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000428# والده (611)
#000000489# العراق (518)
#000000706# رواية (264)
#000000745# بأبي (224)
#000000809# الشهرزوري (160)
#000000810# الفضائل (159)
#000000871# ناب (98)
#000000898# وعزل (71)
#000000955# أقضى (14)
#000000959# بالحريم (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

