##### NEXT STORY ###################################
# RAN # 000002037-042088-000.txt
# URI # 042088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 200 - | عبد الرحمن بن علي بن إبراهيم بن محمد بن إلياس. نجم الأمناء أبو محمد الأزدي الحمصي، ثم الدمشقي، التاجر. [الوفاة: 643 ه] 
# ولد بدمشق سنة ست وخمسين. وسمع من الحافظ أبي القاسم شيئا يسيرا. روى عنه ابن الحلوانية، والشيخ تاج الدين عبد الرحمن، وأخوه، وغيرهم. وتوفي في نصف شعبان يوم الجمعة. 
# روى لنا عنه شرف الدين عشرة أحاديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000227# شعبان (1,323)
#000000266# شيئا (1,116)
#000000303# لنا (961)
#000000379# الأزدي (716)
#000000500# أحاديث (501)
#000000561# شرف (424)
#000000569# والشيخ (414)
#000000580# الحمصي (401)
#000000585# الجمعة (396)
#000000590# التاجر (391)
#000000604# نجم (374)
#000000619# تاج (355)
#000000628# وأخوه (343)
#000000664# نصف (306)
#000000778# الحلوانية (191)
#000000849# الأمناء (120)
#000000869# يسيرا (100)
#000000914# إلياس (55)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

