##### NEXT STORY ###################################
# RAN # 000009465-033879-000.txt
# URI # 033879-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 441 - | علي بن عبد الله بن داود، أبو الحسن اللماتي، القيرواني، المالكي، الفقيه، [الوفاة: 539 ه] 
# نزيل المرية. 
# روى عن: أبي الحسن بن مكي اللواتي، وعبد القادر ابن الحناط، وأبي علي بن سكرة. 
# قال الأبار: وكان فقيها مشاورا متفننا، له جمع بين الاستذكار والمنتقى، وشرح في " رقائق " ابن المبارك، سماه " زهر الحدائق "، حدث عنه: أبو عبد الله النميري، وأبو محمد بن عاشر، وأبو محمد بن عبيد الله الحجري، وجماعة، وتوفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000189# المبارك (1,568)
#000000230# بين (1,313)
#000000233# نزيل (1,302)
#000000265# الأولى (1,117)
#000000402# فقيها (662)
#000000435# الأبار (596)
#000000497# المالكي (505)
#000000544# القادر (445)
#000000546# مكي (443)
#000000590# جمع (391)
#000000794# سماه (175)
#000000812# عاشر (157)
#000000825# سكرة (144)
#000000874# القيرواني (95)
#000000878# متفننا (91)
#000000880# المرية (89)
#000000900# وشرح (69)
#000000904# النميري (65)
#000000907# مشاورا (62)
#000000916# الحناط (53)
#000000919# الحجري (50)
#000000940# زهر (29)
#000000951# اللواتي (18)
#000000961# الاستذكار (8)
#000000964# الحدائق (5)
#000000967# رقائق (2)
#000000968# اللماتي (1)
#000000968# والمنتقى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

