##### NEXT STORY ###################################
# RAN # 000004824-032966-000.txt
# URI # 032966-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 59 - | حمزة بن هبة الله بن محمد بن الحسين بن داود، أبو الغنائم بن أبي البركات العلوي الحسني النيسابوري. [الوفاة: 523 ه] 
# كان جده محدث نيسابوري، وكان هو حسن السيرة، حدث بالكثير، وتفرد في وقته، وسمع: أباه، وأبا نصر محمد بن الفضل النسوي، وأبا الحسين عبد الغافر الفارسي، وأبا حفص بن مسرور، وعبد الرحمن بن محمد الأنماطي [ص: 386] صاحب أبي بكر الإسماعيلي، وعمرو بن أبي عمرو البحيري، وحج فسمع ببغداد من: القاضي أبي عبد الله الدامغاني، وأبي يوسف عبد السلام القزويني. 
# وقال ابن السمعاني: أجاز لي، وحدثني عنه جماعة، وكان زيدي المذهب، توفي في سادس المحرم، وله ست وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000132# ببغداد (2,063)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000175# جماعة (1,622)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000237# هبة (1,281)
#000000262# حمزة (1,130)
#000000274# المحرم (1,082)
#000000301# جده (973) :-: his grandfather
#000000328# السلام (879)
#000000416# فسمع (637)
#000000419# وعمرو (629)
#000000491# أباه (515)
#000000520# الفارسي (474)
#000000522# العلوي (472)
#000000533# المذهب (456)
#000000556# البركات (431)
#000000578# وحج (404)
#000000587# القزويني (394)
#000000605# أجاز (373)
#000000628# الأنماطي (343)
#000000636# الغافر (335)
#000000644# السيرة (327)
#000000664# وقته (306)
#000000686# الغنائم (284)
#000000706# محدث (264)
#000000739# سادس (231)
#000000753# الإسماعيلي (216)
#000000765# وحدثني (204)
#000000806# وتفرد (163)
#000000823# مسرور (146)
#000000846# وتسعون (123)
#000000866# الدامغاني (103)
#000000883# النسوي (86)
#000000894# الحسني (75)
#000000901# البحيري (68)
#000000913# بالكثير (56)
#000000933# نيسابوري (36)
#000000961# زيدي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

