##### NEXT STORY ###################################
# RAN # 000000697-022445-000.txt
# URI # 022445-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 579 - | محمد بن خالد بن يحيى بن محمد بن يحيى بن حمزة، أبو علي [الوفاة: 321 - 330 ه] 
# قاضي بيت لهيا. 
# سمع: جده لأمه أحمد بن محمد بن يحيى، ونوح بن عمرو بن حوي. 
# وعنه: علي بن عمرو الحريري، وشافع بن محمد الإسفراييني، وأبو محمد بن ذكوان، وأبو بكر ابن المقرئ. [ص: 614] 
# مات بعد العشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000085# بعد (3,143)
#000000119# المقرئ (2,342)
#000000141# خالد (1,968)
#000000236# قاضي (1,282)
#000000262# حمزة (1,130)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000679# الإسفراييني (291)
#000000737# العشرين (233)
#000000764# لأمه (205)
#000000802# الحريري (167)
#000000837# ذكوان (132)
#000000931# ونوح (38)
#000000938# لهيا (31)
#000000955# وشافع (14)
#000000966# حوي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

