##### NEXT STORY ###################################
# RAN # 000007321-041009-000.txt
# URI # 041009-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 105 - | علي بن إبراهيم بن علي، القاضي الإمام الحافظ المتقن أبو الحسن الجذامي الغرناطي ابن القفاص. [الوفاة: 632 ه] 
# روى عن أبي عبد الله بن زرقون، وعبد الحق بن بونه، وأبي زيد السهيلي، وأبي القاسم بن حبيش، وعدة. واعتنى، وقيد، وكتب الكثير. 
# قال ابن الزبير: كان ضابطا، فقيها، حافظا جليلا. اختصر كتاب " الاستذكار " لابن عبد البر. روى عنه أبو علي بن أبي الأحوص. مات في ذي الحجة سنة اثنتين وثلاثين عن سبع وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000172# الإمام (1,641)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000284# الكثير (1,036)
#000000298# الزبير (983)
#000000342# وكتب (821)
#000000402# فقيها (662)
#000000433# لابن (600)
#000000490# الحق (516)
#000000526# حافظا (465)
#000000621# البر (352)
#000000639# وعدة (332)
#000000826# حبيش (143)
#000000834# الأحوص (135)
#000000848# جليلا (121)
#000000850# الغرناطي (119)
#000000874# الجذامي (95)
#000000893# زرقون (76)
#000000901# ضابطا (68)
#000000918# السهيلي (51)
#000000942# واعتنى (27)
#000000948# اختصر (21)
#000000948# بونه (21)
#000000953# وقيد (16)
#000000954# المتقن (15)
#000000961# الاستذكار (8)
#000000963# القفاص (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

