##### NEXT STORY ###################################
# RAN # 000002578-021240-000.txt
# URI # 021240-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | إسماعيل بن داود بن وردان، أبو العباس المصري البزاز. [الوفاة: 318 ه] 
# سمع: زغبة، ومحمد بن رمح، وزكريا كاتب العمري، وغيرهم. 
# مولده سنة ست وعشرين ومائتين، 
# وعنه: ابن يونس، وأبو بكر ابن المقرئ، ومحمد بن أحمد الإخميمي. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000186# وعشرين (1,575)
#000000253# الآخر (1,181)
#000000257# ومائتين (1,148)
#000000348# مولده (801)
#000000477# البزاز (532)
#000000764# كاتب (205)
#000000780# العمري (189)
#000000824# وزكريا (145)
#000000898# رمح (71)
#000000909# وردان (60)
#000000916# زغبة (53)
#000000948# الإخميمي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

