##### NEXT STORY ###################################
# RAN # 000001130-022844-000.txt
# URI # 022844-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - | سليمان بن عبد الله بن المبارك، أبو أيوب القرطبي. عرف بابن المشتري. [الوفاة: 335 ه] 
# سمع: محمد بن وضاح، وأبا صالح أيوب بن سليمان، وعبيد الله بن يحيى. 
# وكان عالما متعبدا مجتهدا فقيها؛ 
# روى عنه: محمد بن أحمد بن مفرج، وغيره. [ص: 692] 
# وقيل: بل توفي سنة سبع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000127# وقيل (2,117)
#000000147# سبع (1,937)
#000000189# المبارك (1,568)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000239# بابن (1,273)
#000000346# القرطبي (805)
#000000402# فقيها (662)
#000000404# بل (658)
#000000411# وعبيد (647)
#000000516# عالما (479)
#000000771# عرف (198)
#000000815# وضاح (154)
#000000835# مفرج (134)
#000000912# مجتهدا (57)
#000000919# متعبدا (50)
#000000950# المشتري (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

