##### NEXT STORY ###################################
# RAN # 000004872-033575-000.txt
# URI # 033575-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | صالح بن محمد بن علي بن محمد بن المعزم، أبو زيد الهمذاني، [الوفاة: 533 ه] 
# إمام الجامع بهمذان. 
# شيخ فاضل، حسن الطريقة، سمع بهمذان: أبا إسحاق الشيرازي، وسفيان بن فنجويه، وأحمد بن عمر الصندوقي، روى عنه: أبو سعد السمعاني. 
# ولد سنة اثنتين وستين وأربعمائة، وتوفي بهمذان في أواخر شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000146# زيد (1,948)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000357# إمام (771)
#000000445# الهمذاني (579)
#000000455# الشيرازي (561)
#000000571# وسفيان (412)
#000000637# الجامع (334)
#000000731# فاضل (239)
#000000783# أواخر (186)
#000000792# بهمذان (177)
#000000824# الطريقة (145)
#000000940# فنجويه (29)
#000000959# المعزم (10)
#000000965# الصندوقي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

