##### NEXT STORY ###################################
# RAN # 000004753-019437-000.txt
# URI # 019437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 376 - | محمد بن أحمد بن أبي خيثمة زهير بن حرب. الحافظ أبو عبد الله ابن الحافظ أبي بكر ابن الحافظ أبي خيثمة النسائي ثم البغدادي. [الوفاة: 291 - 300 ه] 
# سمع: أباه، ونصر بن علي الجهضمي، وعباد بن يعقوب الرواجني، وأبا حفص الفلاس، وطبقتهم. 
# وعنه: أحمد بن كامل، وابن مقسم، والطبراني، وغيرهم. 
# قال ابن كامل: أربعة كنت أحب بقاءهم: أبو جعفر الطبري، ومحمد البربري، وأبو عبد الله بن أبي خيثمة، والمعمري، فما رأيت أحفظ منهم. [ص: 1012] 
# وقال الخطيب: كان أبوه أبو بكر يستعين به في عمل التاريخ. 
# ومات في ذي القعدة سنة سبع وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000139# رأيت (1,977)
#000000147# سبع (1,937)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000217# حفص (1,375)
#000000244# كنت (1,228)
#000000258# القعدة (1,145)
#000000297# فما (985)
#000000318# أبوه (905)
#000000335# منهم (844)
#000000383# حرب (703)
#000000480# وطبقتهم (528)
#000000491# أباه (515)
#000000511# كامل (487)
#000000594# أحب (387)
#000000594# الطبري (387)
#000000605# أربعة (373)
#000000641# ونصر (330)
#000000644# خيثمة (327)
#000000646# زهير (325)
#000000704# أحفظ (266)
#000000705# عمل (265)
#000000721# الفلاس (249)
#000000756# والطبراني (213)
#000000825# وعباد (144)
#000000854# التاريخ (115)
#000000888# الجهضمي (81)
#000000896# مقسم (73)
#000000939# البربري (30)
#000000950# الرواجني (19)
#000000960# يستعين (9)
#000000966# والمعمري (3)
#000000968# بقاءهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

