##### NEXT STORY ###################################
# RAN # 000009386-042179-000.txt
# URI # 042179-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | يعقوب بن محمد بن علي بن محمد، شهاب الدين أبو يوسف ابن المجاور الشيباني، [الوفاة: 643 ه] 
# الوزير الصاحب. 
# ولد سنة ثمان وستين وخمسمائة. وسمع من أبي المجد الفضل بن الحسين ابن البانياسي؛ وأجاز له: الحافظ أبو العلاء الهمذاني، ومحمد بن بنيمان الهمذاني. 
# روى عنه: ابن الحلوانية، والشهاب القوصي، والشرف أحمد بن عساكر، وابن عمه الفخر إسماعيل، وابن عمهما الشرف عبد المنعم، وابن عمهم البهاء أبو محمد الطبيب، وأبو علي ابن الخلال، ومحمد بن يوسف الذهبي، وأبو نصر محمد بن محمد ابن الشيرازي وبالحضور: أبو المعالي ابن البالسي، وغيره. 
# وكان رئيسا محتشما، ذا عقل وديانة وسؤدد. 
# ووزر للمك الأشرف موسى، ووزر خاله أبو الفتح يوسف بن الحسين بن المجاور، للملك العزيز عثمان ابن صلاح الدين. 
# وتوفي في ثامن عشر ربيع الأول بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000199# بدمشق (1,516)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000369# الوزير (741)
#000000381# ذا (706)
#000000400# المعالي (666)
#000000445# الهمذاني (579)
#000000449# عمه (570)
#000000455# الشيرازي (561)
#000000468# الخلال (543)
#000000486# شهاب (521)
#000000605# الشيباني (373)
#000000606# صلاح (371)
#000000616# المنعم (358)
#000000624# المجد (348)
#000000698# ثامن (272)
#000000730# الصاحب (240)
#000000746# الفخر (223)
#000000747# البالسي (222)
#000000758# القوصي (211)
#000000778# الحلوانية (191)
#000000780# الطبيب (189)
#000000788# والشهاب (181)
#000000795# والشرف (174)
#000000807# رئيسا (162)
#000000809# الأشرف (160)
#000000825# الذهبي (144)
#000000838# الشرف (131)
#000000846# البهاء (123)
#000000858# البانياسي (111)
#000000858# خاله (111)
#000000890# محتشما (79)
#000000895# للملك (74)
#000000901# عقل (68)
#000000915# ووزر (54)
#000000927# المجاور (42)
#000000928# بنيمان (41)
#000000943# وبالحضور (26)
#000000945# وديانة (24)
#000000950# وسؤدد (19)
#000000959# عمهم (10)
#000000967# عمهما (2)
#000000968# للمك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

