##### NEXT STORY ###################################
# RAN # 000007682-015540-000.txt
# URI # 015540-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | الحسين بن عبد الرحمن، أبو عبد الله الاحتياطي المقرئ. [الوفاة: 241 - 250 ه] 
# قرأ القرآن على أبي بكر بن عياش. وطال عمره، وتصدر للإقراء. 
# قرأ عليه علي بن أحمد المسكي، وأبو إسحاق إبراهيم بن أحمد الكلابي. 
# وطريقه في المصباح والكامل. 
# كناه أبو أحمد الحاكم: أبا علي، وقال: سمع سفيان بن عيينة، وابن وهب. 
# روى عنه: القاسم بن يحيى بن نصر المخرمي، وأبو عروبة الحراني، وجعفر بن محمد الخضيب، وغيرهم. 
# لم أر فيه جرحا. 
# وقد تفرد الخضيب المذكور عنه عن عبد الله بن إدريس الأودي، عن هشام بن عروة، عن أبيه، عن عائشة قالت: زينوا مجالسكم بالصلاة على النبي صلى الله عليه وسلم، وبذكر عمر بن الخطاب. 
# هذا غريب موقوف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000062# لم (3,724)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000205# سفيان (1,438)
#000000217# هشام (1,375)
#000000223# الحاكم (1,339)
#000000228# النبي (1,321)
#000000308# وهب (944)
#000000314# عيينة (921)
#000000407# عياش (651)
#000000408# الحراني (650)
#000000448# وجعفر (573)
#000000458# عمره (558)
#000000463# عروة (550)
#000000520# عائشة (474)
#000000525# إدريس (466)
#000000573# قالت (410)
#000000597# الخطاب (383)
#000000666# عروبة (304)
#000000709# أر (261)
#000000747# الكلابي (222)
#000000757# وتصدر (212)
#000000768# غريب (201)
#000000782# للإقراء (187)
#000000783# المذكور (186)
#000000786# وطال (183)
#000000791# تفرد (178)
#000000807# المخرمي (162)
#000000900# الأودي (69)
#000000935# جرحا (34)
#000000937# كناه (32)
#000000943# بالصلاة (26)
#000000955# المسكي (14)
#000000959# الخضيب (10)
#000000959# المصباح (10)
#000000961# موقوف (8)
#000000963# وطريقه (6)
#000000964# والكامل (5)
#000000966# زينوا (3)
#000000967# الاحتياطي (2)
#000000968# مجالسكم (1)
#000000968# وبذكر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

