##### NEXT STORY ###################################
# RAN # 000005791-041437-000.txt
# URI # 041437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 518 - | أحمد بن صالح بن أحمد بن طاهر، أبو العباس، السجستاني. [الوفاة: 638 ه] 
# روى بالإجازة عن السلفي، وأبي الطاهر بن عوف، سمع أبوه منهما واستجاز له. 
# وحدث بدمشق وحران؛ روى عنه: محمد بن يوسف الذهبي، وأبو إسحاق الفاضلي، وعبد الله بن يحيى الجزائري. وبالإجازة أبو المعالي الأبرقوهي، والعماد محمد ابن البالسي. 
# وتوفي بدمشق في ثالث جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000199# بدمشق (1,516)
#000000265# الأولى (1,117)
#000000280# السلفي (1,052)
#000000318# أبوه (905)
#000000400# المعالي (666)
#000000469# بالإجازة (541)
#000000518# عوف (476)
#000000658# الطاهر (312)
#000000709# ثالث (261)
#000000747# البالسي (222)
#000000782# وبالإجازة (187)
#000000821# والعماد (148)
#000000825# الذهبي (144)
#000000826# الأبرقوهي (143)
#000000834# السجستاني (135)
#000000835# منهما (134)
#000000943# وحران (26)
#000000947# الفاضلي (22)
#000000956# واستجاز (13)
#000000958# الجزائري (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

