##### NEXT STORY ###################################
# RAN # 000006124-006419-000.txt
# URI # 006419-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | خ م د ق: عقبة بن صهبان الأزدي البصري. [الوفاة: 71 - 80 ه] 
# روى عن: عثمان، وعائشة، وعياض بن حمار، وغيرهم. 
# روى عنه: [ص: 864] الصلت بن دينار، وقتادة، وعلي بن زيد بن جدعان. 
# قال ابن سعد: توفي في أول ولاية الحجاج على العراق، قال: وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000244# دينار (1,228)
#000000277# م (1,061)
#000000331# أول (869)
#000000379# الأزدي (716)
#000000398# الحجاج (669)
#000000404# خ (658)
#000000489# العراق (518)
#000000632# عقبة (339)
#000000773# الصلت (196)
#000000818# وعائشة (151)
#000000845# وقتادة (124)
#000000898# ولاية (71)
#000000904# حمار (65)
#000000914# جدعان (55)
#000000958# صهبان (11)
#000000960# وعياض (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

