##### NEXT STORY ###################################
# RAN # 000005257-032381-000.txt
# URI # 032381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | المؤمل بن محمد بن الحسين بن علي بن عبد الواحد بن إسحاق ابن المعتمد على الله ابن المتوكل ابن المعتصم ابن الرشيد، أبو البقاء العباسي الواسطي الخطيب، ويعرف بابن المنبور. [الوفاة: 513 ه] 
# سكن بغداد، وأم بالنظامية، وسمع: أبا الحسين ابن النقور. سمع منه: الصائن هبة الله ابن عساكر، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000330# الواسطي (871)
#000000438# ويعرف (589)
#000000487# سكن (520)
#000000574# الرشيد (408)
#000000670# المتوكل (300)
#000000690# العباسي (280)
#000000760# النقور (209)
#000000781# وأم (188)
#000000822# المعتمد (147)
#000000823# المعتصم (146)
#000000828# البقاء (141)
#000000852# المؤمل (117)
#000000884# بالنظامية (85)
#000000933# الصائن (36)
#000000968# المنبور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

