##### NEXT STORY ###################################
# RAN # 000001541-018025-000.txt
# URI # 018025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | محمد بن عبد الله بن مخلد الإصبهاني. [أبو الحسين] [الوفاة: 271 - 280 ه] 
# رحل وسمع: محمد بن أبي بكر المقدمي، وقتيبة بن سعيد، وداود بن رشيد، وجماعة. 
# وعنه: أبو الحسن بن جوصا، وإبراهيم بن عبد الرحمن بن مروان الدمشقيان، وجماعة. 
# ذكره أبو نعيم وكناه أبا الحسين، وقال: يعرف بوراق الربيع بن سليمان. 
# توفي بمصر قبل التسعين. 
# قلت: توفي في رجب سنة اثنتين وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000077# سليمان (3,262)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000215# وإبراهيم (1,379)
#000000231# رجب (1,311)
#000000240# بمصر (1,269)
#000000264# قبل (1,126)
#000000272# ذكره (1,100)
#000000285# مروان (1,034)
#000000356# الربيع (775)
#000000359# مخلد (768)
#000000395# رحل (677)
#000000474# يعرف (536)
#000000551# الإصبهاني (437)
#000000714# وداود (256)
#000000754# رشيد (215)
#000000773# التسعين (196)
#000000774# جوصا (195)
#000000863# وقتيبة (106)
#000000905# المقدمي (64)
#000000912# وكناه (57)
#000000963# الدمشقيان (6)
#000000968# بوراق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

