##### NEXT STORY ###################################
# RAN # 000003062-012094-000.txt
# URI # 012094-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | محمد بن كثير، أبو إسحاق القرشي الكوفي، [الوفاة: 181 - 190 ه] 
# نزيل بغداد. 
# عن: ليث بن أبي سليم، وعمرو بن قيس الملائي، والأعمش. 
# وعنه: يحيى بن معين، وقتيبة، ومحمد بن الصباح الجرجرائي، والحسن بن عرفة. 
# كان ابن معين حسن الرأي فيه، وقال: لم يكن به بأس. 
# وقال أبو حاتم: ضعيف. 
# وقال البخاري: منكر الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000092# فيه (3,067)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000143# بغداد (1,965)
#000000156# حسن (1,811)
#000000187# الكوفي (1,573)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000285# يكن (1,034)
#000000291# القرشي (1,012)
#000000320# بأس (900)
#000000380# قيس (715)
#000000419# وعمرو (629)
#000000448# ضعيف (573)
#000000502# سليم (498)
#000000624# عرفة (348)
#000000639# منكر (332)
#000000760# الصباح (209)
#000000766# الرأي (203)
#000000810# والأعمش (159)
#000000863# وقتيبة (106)
#000000881# ليث (88)
#000000921# الجرجرائي (48)
#000000926# الملائي (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

