##### NEXT STORY ###################################
# RAN # 000003110-017473-000.txt
# URI # 017473-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 533 - | وهب بن حفص أبو الوليد ابن المحتسب. الحراني الزاهد. [الوفاة: 261 - 270 ه] 
# عن: أبي قتادة الحراني، وجعفر بن عون، وعبد الملك بن إبراهيم الجدي، وعثمان بن عبد الرحمن، وجماعة. 
# وعنه: محمد بن أحمد بن سهل الصفار، وأحمد بن الحسين بن عبد الصمد، وإسحاق بن إبراهيم [ص: 445] المنجنيقي، وأحمد بن عيسى بن السكين، وآخرون 
# قال أبو عروبه: كذاب يضع الحديث. 
# وقال أحمد بن خالد الحراني: كان من الصالحين، مكث عشرين سنة لا يكلم أحدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000217# حفص (1,375)
#000000232# سهل (1,303)
#000000251# الزاهد (1,194)
#000000308# وهب (944)
#000000374# الصمد (732)
#000000391# وإسحاق (684)
#000000392# أحدا (683)
#000000408# الحراني (650)
#000000428# عون (611)
#000000440# الصفار (585)
#000000448# وجعفر (573)
#000000465# وعثمان (547)
#000000491# عشرين (515)
#000000610# قتادة (367)
#000000783# كذاب (186)
#000000815# يضع (154)
#000000828# الصالحين (141)
#000000891# المحتسب (78)
#000000938# المنجنيقي (31)
#000000941# مكث (28)
#000000941# يكلم (28)
#000000949# السكين (20)
#000000953# الجدي (16)
#000000966# عروبه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

