##### NEXT STORY ###################################
# RAN # 000002584-019591-000.txt
# URI # 019591-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 529 - | معمر بن محمد بن معمر بن زيد بن بلال أبو شهاب البلخي. [الوفاة: 291 - 300 ه] 
# سمع من: عمه شهاب بن معمر العوفي، ومكي بن إبراهيم، وعصام بن يوسف 
# وتفرد في وقته عن جماعة من البلخيين وطال عمره. 
# روى [ص: 1058] عنه: عبد الرحمن بن محمد بن متويه البلخي وعبد الله بن محمد بن يعقوب الفقيه وجماعة. 
# توفي في جمادى الأولى سنة ست وتسعين وهو في عشر المائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000146# زيد (1,948)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000265# الأولى (1,117)
#000000432# معمر (601)
#000000449# عمه (570)
#000000458# عمره (558)
#000000486# شهاب (521)
#000000565# البلخي (420)
#000000664# بلال (306)
#000000664# وقته (306)
#000000773# المائة (196)
#000000777# ومكي (192)
#000000786# وطال (183)
#000000806# وتفرد (163)
#000000876# العوفي (93)
#000000920# متويه (49)
#000000955# وعصام (14)
#000000964# البلخيين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

