##### NEXT STORY ###################################
# RAN # 000004302-013129-000.txt
# URI # 013129-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | سعيد بن الصباح أبو سعد النيسابوري الزاهد، [الوفاة: 201 - 210 ه] 
# أخو يحيى بن الصباح، وإليهما ينسب بنيسابور محلة وخان كبير. 
# رحل وسمع من: مالك بن مغول، ومسعر، وشعبة، وسفيان. 
# وعنه: أحمد بن يوسف، وأحمد بن حفص، وعلي بن سلمة اللبقي، وأحمد بن يحيى بن الصباح، وآخرون. 
# قال أحمد بن حفص: لم أر أعبد ولا أزهد منه. 
# وقال ابن أبي حاتم: حدثنا يوسف بن إسحاق الرازي قال: حدثنا أحمد بن الوليد، قال: حدثنا سعيد بن الصباح قال: سمعت سفيان الثوري، وذكر عنده رجل، فقال: لقد شرع في الدين ما لم يأذن به الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000142# مالك (1,966)
#000000144# الوليد (1,964)
#000000197# رجل (1,523)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000226# سلمة (1,327)
#000000251# الزاهد (1,194)
#000000263# أخو (1,129)
#000000320# عنده (900)
#000000366# وذكر (750)
#000000395# رحل (677)
#000000406# كبير (655)
#000000442# الثوري (583)
#000000544# بنيسابور (445)
#000000571# وسفيان (412)
#000000625# وشعبة (347)
#000000652# لقد (319)
#000000709# أر (261)
#000000760# الصباح (209)
#000000880# ومسعر (89)
#000000892# ينسب (77)
#000000895# محلة (74)
#000000895# مغول (74)
#000000927# أعبد (42)
#000000939# أزهد (30)
#000000940# يأذن (29)
#000000941# شرع (28)
#000000955# اللبقي (14)
#000000967# وإليهما (2)
#000000967# وخان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

