##### NEXT STORY ###################################
# RAN # 000000097-033544-000.txt
# URI # 033544-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | محمد ابن الشريف أبي الفضل محمد بن عبد السلام بن أحمد، الأنصاري، البغدادي، أبو الحسن. [الوفاة: 532 ه] 
# سمع: أبا جعفر ابن المسلمة، وأبا بكر الخطيب، وأبا محمد الصريفيني، وابن النقور، روى عنه: ابن عساكر، والسلفي، وجماعة. 
# وتوفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000133# جمادى (2,046)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000224# عساكر (1,336)
#000000265# الأولى (1,117)
#000000328# السلام (879)
#000000568# الشريف (417)
#000000760# النقور (209)
#000000827# المسلمة (142)
#000000858# الصريفيني (111)
#000000875# والسلفي (94)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

