##### NEXT STORY ###################################
# RAN # 000000110-014805-000.txt
# URI # 014805-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | إسماعيل بن أبي الحكم بن محمد بن أبي الحكم بن المختار بن أبي عبيد الثقفي الكوفي. [الوفاة: 231 - 240 ه] 
# سمع: المطلب بن زياد، وعيسى بن يونس. 
# وعنه: أبو زرعة، وغيره. [ص: 797] 
# قال أبو حاتم: شيخ. 
# وقال مطين: توفي سنة اثنتين وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000101# شيخ (2,731)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000270# زياد (1,105)
#000000312# الحكم (929)
#000000368# الثقفي (747)
#000000649# وعيسى (322)
#000000776# المطلب (193)
#000000833# مطين (136)
#000000837# المختار (132)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

