##### NEXT STORY ###################################
# RAN # 000007048-037875-000.txt
# URI # 037875-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | حمزة بن سلمان بن جروان بن الحسين، أبو يعلى الماكسيني الأصل، البغدادي الشعيري، البوراني، النجار. [الوفاة: 596 ه] 
# حدث عن أبي بكر الأنصاري، وأبي البدر الكرخي. 
# روى عنه أبو عبد الله الدبيثي، وبالإجازة ابن أبي الخير، وغيره. 
# ومات في نصف ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000309# النجار (939)
#000000347# يعلى (803)
#000000363# الخير (758)
#000000471# الدبيثي (539)
#000000634# الأصل (337)
#000000664# نصف (306)
#000000766# سلمان (203)
#000000782# وبالإجازة (187)
#000000830# الكرخي (139)
#000000837# البدر (132)
#000000939# الشعيري (30)
#000000954# البوراني (15)
#000000960# الماكسيني (9)
#000000964# جروان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

