##### NEXT STORY ###################################
# RAN # 000003981-040118-000.txt
# URI # 040118-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | مقدام، الوزير فخر الدين أبو الفوارس ابن القاضي الأجل أبي العباس أحمد بن شكر المصري. [الوفاة: 621 ه] 
# ولد سنة إحدى وستين، وتفقه على مذهب مالك. وسمع من أبي يعقوب بن الطفيل، وغيره. وكان فيه بر وإيثار. 
# وهو عم الشيخ أبي الحسن علي بن شكر المحدث، الذي مات سنة ست عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000128# عشرة (2,113)
#000000142# مالك (1,966)
#000000151# الذي (1,846)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000369# الوزير (741)
#000000384# وتفقه (702)
#000000474# المحدث (536)
#000000527# مذهب (463)
#000000613# عم (363)
#000000651# فخر (320)
#000000704# الفوارس (266)
#000000815# الأجل (154)
#000000858# الطفيل (111)
#000000862# شكر (107)
#000000931# بر (38)
#000000932# مقدام (37)
#000000960# وإيثار (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

