##### NEXT STORY ###################################
# RAN # 000007609-031980-000.txt
# URI # 031980-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 216 - | أحمد بن محمد بن عبد الله بن عبد الرحمن بن غلبون، أبو عبد الله الخولاني، القرطبي، ثم الإشبيلي. [الوفاة: 508 ه] 
# روى عن أبيه الحافظ أبي عبد الله الخولاني كثيرا، وسمع معه من: أبي عمرو عثمان بن أحمد القيشطالي، وأبي عبد الله ابن الأحدب، وأبي محمد الشنتجالي، وعلي بن حمويه الشيرازي، وأجاز له يونس بن عبد الله القاضي، وأبو عمر الطلمنكي، وأبو عمرو المرشاني الذي له إجازة أبي بكر الآجري، وأبو ذر عبد بن أحمد الهروي، وأبو عمران الفاسي، ومكي بن أبي طالب، وأبو عمرو الداني المقرئان. 
# قال ابن بشكوال: وكان شيخا، فاضلا، عفيفا، منقبضا، من بيت علم، ودين، وفضل، ولم يكن عنده كبير علم أكثر من روايته عن هؤلاء الجلة، وكانت عنده أيضا أصول يلجأ إليها، ويعول عليها، أخذ عنه جماعة من شيوخنا وكبار أصحابنا. قال لي أبو الوليد ابن الدباغ: إن هذا ولد سنة ثمان عشرة وأربعمائة، وتوفي في شعبان، وله تسعون سنة. 
# وهو خال أبي الحسن شريح، وقد أجاز لابن الدباغ، وسمع منه خلق منهم علي بن الحسين اللواتي، وقرأ عليه ابن الدباغ " الموطأ "، بسماعه من عثمان بن أحمد، والحرمي، روى عنه كتابة أبو عبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000128# عشرة (2,113)
#000000144# الوليد (1,964)
#000000151# الذي (1,846)
#000000153# ثمان (1,830)
#000000163# يونس (1,759)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000276# طالب (1,068)
#000000285# يكن (1,034)
#000000294# وأجاز (1,007)
#000000295# علم (998)
#000000307# وقرأ (945)
#000000320# عنده (900)
#000000326# وكانت (882)
#000000327# بيت (880)
#000000335# معه (844)
#000000335# منهم (844)
#000000341# أكثر (824)
#000000346# القرطبي (805)
#000000355# الهروي (780)
#000000362# عمران (760)
#000000367# كثيرا (749)
#000000406# كبير (655)
#000000433# لابن (600)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000468# عليها (543)
#000000503# خلق (497)
#000000581# ذر (400)
#000000605# أجاز (373)
#000000635# شريح (336)
#000000666# الخولاني (304)
#000000669# إليها (301)
#000000678# هؤلاء (292)
#000000683# بشكوال (287)
#000000703# الداني (267)
#000000724# الإشبيلي (246)
#000000726# إجازة (244)
#000000746# الموطأ (223)
#000000777# ومكي (192)
#000000806# أصول (163)
#000000813# أصحابنا (156)
#000000839# حمويه (130)
#000000840# روايته (129)
#000000849# شيوخنا (120)
#000000851# بسماعه (118)
#000000852# كتابة (117)
#000000866# عفيفا (103)
#000000869# خال (100)
#000000877# الفاسي (92)
#000000888# غلبون (81)
#000000893# وفضل (76)
#000000894# الدباغ (75)
#000000908# الآجري (61)
#000000911# تسعون (58)
#000000914# الطلمنكي (55)
#000000920# ودين (49)
#000000923# منقبضا (46)
#000000947# الأحدب (22)
#000000951# اللواتي (18)
#000000953# وكبار (16)
#000000955# الجلة (14)
#000000956# الشنتجالي (13)
#000000960# المرشاني (9)
#000000965# القيشطالي (4)
#000000966# المقرئان (3)
#000000967# يلجأ (2)
#000000968# والحرمي (1)
#000000968# ويعول (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

