##### NEXT STORY ###################################
# RAN # 000002656-026365-000.txt
# URI # 026365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | محمد بن محمد بن سلمان بن جعفر، أبو الحسن العبدي البغدادي العطار. [الوفاة: 397 ه] 
# سمع: أبا بكر بن زياد النيسابوري، والقاسم والحسين ابني المحاملي، وأحمد بن محمد الأدمي. [ص: 778] 
# قال العتيقي: هو ثقة مأمون، مات في صفر. 
# روى عنه: ابن المهتدي بالله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000202# النيسابوري (1,473)
#000000233# صفر (1,302)
#000000270# زياد (1,105)
#000000341# بالله (824)
#000000365# العطار (753)
#000000467# والحسين (545)
#000000628# والقاسم (343)
#000000691# المحاملي (279)
#000000701# العبدي (269)
#000000766# سلمان (203)
#000000791# ابني (178)
#000000794# المهتدي (175)
#000000805# مأمون (164)
#000000839# العتيقي (130)
#000000886# الأدمي (83)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

