##### NEXT STORY ###################################
# RAN # 000004519-035093-000.txt
# URI # 035093-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | سعيد بن الحسين بن شنيف، أبو عبد الله الدارقزي. [الوفاة: 554 ه] 
# أمين القضاة. وهو والد الحسين بن شنيف. 
# سمع الحسين بن محمد السراج، وابن طلحة النعالي. روى عنه ابنه، وعمر بن طبرزد، وعبد العزيز بن الأخضر. وتوفي في آخر السنة. 
# ذكره ابن السمعاني، لكنه غلط فسماه عبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000083# العزيز (3,174)
#000000160# السمعاني (1,781)
#000000189# آخر (1,568)
#000000216# السنة (1,376)
#000000218# ابنه (1,373)
#000000229# وعمر (1,319)
#000000272# ذكره (1,100)
#000000381# القضاة (706)
#000000387# والد (690)
#000000420# طلحة (625)
#000000466# السراج (546)
#000000640# طبرزد (331)
#000000676# الأخضر (294)
#000000760# لكنه (209)
#000000820# أمين (149)
#000000834# النعالي (135)
#000000865# غلط (104)
#000000938# فسماه (31)
#000000942# شنيف (27)
#000000947# الدارقزي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

