##### NEXT STORY ###################################
# RAN # 000003222-030721-000.txt
# URI # 030721-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | أحمد بن عثمان بن أحمد بن نفيس، أبو البركات الواسطي. [الوفاة: 483 ه] 
# حدث بواسط وبغداد عن التباني، وعلي بن خزفة، وأبي الفضل عبد الواحد بن عبد العزيز التميمي، وغير واحد. روى عنه أبو القاسم ابن السمرقندي، وسعد بن عبد الكريم الغندجاني الواسطي، وأبو محمد عبد الله بن علي سبط الخياط. 
# توفي في جمادى الأولى، وله إحدى وثمانون سنة، وكان مؤدبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000169# إحدى (1,711)
#000000214# الواحد (1,381)
#000000265# الأولى (1,117)
#000000316# واحد (915)
#000000330# الواسطي (871)
#000000360# التميمي (767)
#000000407# الكريم (651)
#000000481# السمرقندي (527)
#000000529# وغير (461)
#000000556# البركات (431)
#000000599# الخياط (380)
#000000650# سبط (321)
#000000688# وسعد (282)
#000000702# وثمانون (268)
#000000766# بواسط (203)
#000000845# وبغداد (124)
#000000882# نفيس (87)
#000000948# مؤدبا (21)
#000000952# الغندجاني (17)
#000000958# خزفة (11)
#000000965# التباني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

