##### NEXT STORY ###################################
# RAN # 000007962-035025-000.txt
# URI # 035025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | عيسى بن محمد بن فتوح بن فرج، الأستاذ أبو الأصبغ الهاشمي، الأندلسي، المقرئ، المعروف بابن المرابط. [الوفاة: 552 ه] 
# نزيل بلنسية. 
# أخذ القراءات عن أبي زيد الوراق، وأبي عبد الله بن ثابت، وأبي بكر بن الصباغ الهدهد. وتصدر للإقراء. وكان من جلة المقرئين. 
# أخذ عنه القراءات أبو عبد الله ابن الخباز. 
# وحدث عنه أبو عمر بن عياد، وابنه محمد، وأبو عبد الله بن سعادة. 
# وتوفي في رجب، وقد جاوز السبعين؛ قاله الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000282# القراءات (1,046)
#000000315# ثابت (918)
#000000370# الهاشمي (737)
#000000378# الأندلسي (718)
#000000435# الأبار (596)
#000000446# قاله (578)
#000000533# وابنه (456)
#000000559# الوراق (428)
#000000579# الخباز (403)
#000000706# السبعين (264)
#000000745# الأستاذ (224)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000799# جاوز (170)
#000000831# فرج (138)
#000000845# جلة (124)
#000000859# الصباغ (110)
#000000862# بلنسية (107)
#000000873# سعادة (96)
#000000891# الأصبغ (78)
#000000927# المقرئين (42)
#000000930# عياد (39)
#000000930# فتوح (39)
#000000953# المرابط (16)
#000000968# الهدهد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

