##### NEXT STORY ###################################
# RAN # 000000278-030300-000.txt
# URI # 030300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 150 - | علي بن عبد الملك بن محمد بن عمر بن إبراهيم بن بشر، أبو الحسن الحفصي. [الوفاة: 475 ه] 
# من أهل إستراباذ. قدم بغداد، وسمع من هلال الحفار، وغيره. وحدث بإستراباذ؛ سمع منه محمد بن طاهر، وعبد الله بن أحمد السمرقندي، ومحمد [ص: 380] ابن أبي علي الهمذاني. 
# ولد سنة ست وتسعين وثلاثمائة، وتوفي بإستراباذ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000180# وتسعين (1,597)
#000000207# قدم (1,421)
#000000299# بشر (980)
#000000352# وثلاثمائة (791)
#000000445# الهمذاني (579)
#000000476# هلال (534)
#000000481# السمرقندي (527)
#000000903# الحفار (66)
#000000943# الحفصي (26)
#000000961# إستراباذ (8)
#000000963# بإستراباذ (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

