##### NEXT STORY ###################################
# RAN # 000002391-010138-000.txt
# URI # 010138-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | م 4: صالح بن رستم أبو عامر الخزاز البصري [الوفاة: 151 - 160 ه] 
# مولى مزينة، مشهور بكنيته. 
# عن: الحسن، وعكرمة، وابن أبي مليكة، ويحيى بن أبي كثير، وجماعة، 
# وعنه: أبو داود، وسعيد بن عامر الضبعي، وعثمان بن عمر بن فارس، وأبو نعيم، وعدة. 
# قال أبو حاتم: يكتب حديثه. 
# وقال أبو داود السجزي: ثقة. 
# وقال ابن عدي: عندي لا بأس به، وقد روى عنه يحيى بن سعيد القطان. 
# وأما ابن معين فقال: ضعيف. 
# وقال الأثرم: سمعت أحمد يقول: هو صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000196# نعيم (1,531)
#000000243# عدي (1,241)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000429# وأما (610)
#000000448# ضعيف (573)
#000000465# وعثمان (547)
#000000535# فارس (454)
#000000586# عندي (395)
#000000600# يكتب (378)
#000000639# وعدة (332)
#000000655# مشهور (315)
#000000781# السجزي (188)
#000000800# وعكرمة (169)
#000000844# الضبعي (125)
#000000857# مليكة (112)
#000000878# الخزاز (91)
#000000891# الأثرم (78)
#000000893# رستم (76)
#000000914# بكنيته (55)
#000000957# مزينة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

