##### NEXT STORY ###################################
# RAN # 000001849-025174-000.txt
# URI # 025174-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | الحسين بن أحمد بن فهد، أبو عبد الله الأزدي الموصلي القاضي. [الوفاة: 375 ه] 
# حدث ببغداد عن: أبي يعلى الموصلي. 
# روى عنه: أبو بكر البرقاني، والتنوخي، وأبو محمد الخلال، وأحمد بن محمد العتيقي. 
# قال البرقاني: قد كان يوثق. 
# قلت: حدث في هذا العام، ولعله مات فيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000132# ببغداد (2,063)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000468# الخلال (543)
#000000526# العام (465)
#000000722# البرقاني (248)
#000000839# العتيقي (130)
#000000896# ولعله (73)
#000000914# فهد (55)
#000000953# يوثق (16)
#000000958# والتنوخي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

