##### NEXT STORY ###################################
# RAN # 000001329-021467-000.txt
# URI # 021467-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 532 - | علي بن سليم بن إسحاق المقرئ البزاز الخضيب. [الوفاة: 311 - 320 ه] 
# بغدادي، 
# سمع: أبا عمر الدوري، وقرأ عليه، وسمع أيضا من: الحسن بن عرفة، ومحمد بن حسان الأزرق. 
# وعنه: أبو القاسم عبد الله بن النخاس، ومحمد بن عبيد الله بن الشخير، وإبراهيم بن أحمد بن الخرقي. وقرأ عليه [ص: 390] القرآن: أبو بكر أحمد بن عبد الرحمن الولي، وأخبر أنه قرأ على الدوري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000215# وإبراهيم (1,379)
#000000307# وقرأ (945)
#000000418# حسان (635)
#000000477# البزاز (532)
#000000502# سليم (498)
#000000560# بغدادي (425)
#000000624# عرفة (348)
#000000640# الدوري (331)
#000000770# الأزرق (199)
#000000790# الخرقي (179)
#000000891# النخاس (78)
#000000909# الشخير (60)
#000000927# الولي (42)
#000000955# وأخبر (14)
#000000959# الخضيب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

