##### NEXT STORY ###################################
# RAN # 000004459-013287-000.txt
# URI # 013287-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | الفضل بن عبد الحميد الموصلي. [الوفاة: 201 - 210 ه] 
# شيخ مسن، 
# رحل وسمع من: الأعمش، وعمرو بن قيس الملائي، وإسماعيل بن أبي خالد، وجماعة، 
# روى عنه: سعيد بن المغيرة، وإسحاق بن إبراهيم لؤلؤ، وعبيد بن حفص، وطائفة آخرهم موتا محمد بن أحمد بن أبي المثنى. 
# وما علمت أحدا ضعفه. 
# قال الأزدي: توفي سنة تسع ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000141# خالد (1,968)
#000000174# وما (1,628)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000217# حفص (1,375)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000380# قيس (715)
#000000391# وإسحاق (684)
#000000392# أحدا (683)
#000000395# رحل (677)
#000000411# وعبيد (647)
#000000419# وعمرو (629)
#000000464# الحميد (548)
#000000566# المغيرة (419)
#000000616# الأعمش (358)
#000000640# ضعفه (331)
#000000715# المثنى (255)
#000000743# علمت (226)
#000000747# آخرهم (222)
#000000812# لؤلؤ (157)
#000000862# موتا (107)
#000000897# مسن (72)
#000000926# الملائي (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

