##### NEXT STORY ###################################
# RAN # 000005085-018397-000.txt
# URI # 018397-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | إبراهيم بن فهد بن حكيم البصري الساجي. [الوفاة: 281 - 290 ه] 
# عن: عثمان بن الهيثم، وقرة بن حبيب، وأبي الوليد الطيالسي، وأبو سلمة التبوذكي، وطائفة. 
# وعنه: أحمد بن إبراهيم بن يوسف الأصبهاني، وعصمة البخاري، وطائفة. 
# خرجه ابن عدي. 
# توفي سنة اثنتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000126# البخاري (2,123)
#000000144# الوليد (1,964)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000201# اثنتين (1,494)
#000000226# سلمة (1,327)
#000000243# عدي (1,241)
#000000260# الأصبهاني (1,136)
#000000387# حبيب (690)
#000000541# الهيثم (448)
#000000690# حكيم (280)
#000000714# الطيالسي (256)
#000000835# الساجي (134)
#000000902# التبوذكي (67)
#000000914# فهد (55)
#000000919# وقرة (50)
#000000956# خرجه (13)
#000000966# وعصمة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

