##### NEXT STORY ###################################
# RAN # 000008018-033817-000.txt
# URI # 033817-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | غانم بن أحمد بن الحسن بن محمد بن علي الجلودي، أبو الوفاء الأصبهاني. [الوفاة: 538 ه] 
# ولد في ثاني عشر رجب، سنة ثمان وأربعين وأربعمائة، وسمع من سعيد بن أبي سعيد العيار " صحيح البخاري "، روى عنه: أبو موسى المديني، وأبو القاسم ابن عساكر، وابن السمعاني، وخلق آخرهم وفاة: أبو الفتوح داود بن معمر ابن الفاخر، سمع منه " صحيح البخاري "، وقرأته لولدي بالإجازة العامة منه، على ابن الشحنة، تبعا لسماعه المتصل، وسمع أيضا من: أبي نصر محمد بن علي الكاغدي، كره الأخذ عنه محمد بن أبي نصر اللفتواني، وحط عليه، كان لميله إلى الأشعرية، فالله أعلم. 
# توفي في ثالث ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000185# أيضا (1,578)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000321# أعلم (897)
#000000355# صحيح (780)
#000000432# معمر (601)
#000000469# بالإجازة (541)
#000000690# الفتوح (280)
#000000709# ثالث (261)
#000000715# ثاني (255)
#000000747# آخرهم (222)
#000000762# وفاة (207)
#000000776# غانم (193)
#000000811# الوفاء (158)
#000000814# فالله (155)
#000000872# العامة (97)
#000000898# الأخذ (71)
#000000906# الفاخر (63)
#000000908# العيار (61)
#000000909# الكاغدي (60)
#000000928# الشحنة (41)
#000000932# كره (37)
#000000944# الجلودي (25)
#000000950# الأشعرية (19)
#000000953# اللفتواني (16)
#000000960# تبعا (9)
#000000962# وقرأته (7)
#000000963# وحط (6)
#000000965# المتصل (4)
#000000965# لسماعه (4)
#000000965# لميله (4)
#000000965# لولدي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

