##### NEXT STORY ###################################
# RAN # 000004768-012759-000.txt
# URI # 012759-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | خ م د ن: مسكين بن بكير الحراني الحذاء أبو عبد الرحمن. [الوفاة: 191 - 200 ه] 
# عن: ثابت بن عجلان، وأرطأة بن المنذر، وجعفر بن برقان، والأوزاعي، وشعبة، 
# وعنه: النفيلي، وأحمد بن حنبل، وأحمد بن أبي شعيب الحراني، وولده الحسن بن أحمد، ومحمد بن وهب بن أبي كريمة، وموسى بن أيوب النصيبي، وآخرون. 
# قال أبو حاتم: لا بأس به، صالح الحديث. 
# وقال غير واحد: صدوق. 
# وقيل: له عن شعبة ما ينكر. 
# وقال أبو أحمد الحاكم: له مناكير كثيرة، كذا قال. 
# قيل: مات سنة ثمان وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000191# غير (1,554)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000315# ثابت (918)
#000000316# واحد (915)
#000000319# قيل (904)
#000000320# بأس (900)
#000000353# شعبة (789)
#000000384# كثيرة (702)
#000000404# خ (658)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000448# وجعفر (573)
#000000523# وموسى (471)
#000000553# بكير (434)
#000000555# كذا (432)
#000000603# المنذر (375)
#000000625# وشعبة (347)
#000000783# الحذاء (186)
#000000821# عجلان (148)
#000000831# مناكير (138)
#000000839# كريمة (130)
#000000843# والأوزاعي (126)
#000000844# النصيبي (125)
#000000848# مسكين (121)
#000000858# وولده (111)
#000000883# النفيلي (86)
#000000887# ينكر (82)
#000000921# برقان (48)
#000000960# وأرطأة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

