##### NEXT STORY ###################################
# RAN # 000004323-020537-000.txt
# URI # 020537-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 611 - | محمد بن أحمد بن عثمان، أبو طاهر المديني، [الوفاة: 301 - 310 ه] 
# نزيل مصر. 
# روى عن: يحيى بن سليمان الجعفي، ويحيي بن درست، وحرملة بن يحيى. 
# قال ابن عدي: كتبت عنه: وكان يحمل على حفظه. وقد أصيب بكتبه وحدث بمناكير. 
# قلت: وروى عنه ابن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000154# طاهر (1,827)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000317# المديني (910)
#000000460# كتبت (553)
#000000751# حفظه (218)
#000000772# الجعفي (197)
#000000856# يحمل (113)
#000000927# وحرملة (42)
#000000939# أصيب (30)
#000000950# بكتبه (19)
#000000951# درست (18)
#000000953# بمناكير (16)
#000000959# ويحيي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

