##### NEXT STORY ###################################
# RAN # 000002867-025892-000.txt
# URI # 025892-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 299 - | شافع بن محمد ابن الحافظ أبي عوانة يعقوب بن إسحاق، أبو النضر الإسفراييني. [الوفاة: 388 ه] 
# رحل وطوف إلى العراق، والشام، ومصر، وخراسان بعد وفاة جده. 
# سمع من: جده، وعلي بن عبد الله بن مبشر الواسطي، وعبد الله بن الزفتي الدمشقي، وابن جوصا، وأحمد بن عبد الوارث العسال، وأبي جعفر أحمد [ص: 634] ابن محمد الطحاوي، ومحمد بن إبراهيم الديبلي، وطبقتهم. 
# روى عنه الحاكم، وأبو عبد الرحمن السلمي، وأبو نعيم، وأبو ذر الهروي، وأبو مسعود أحمد بن محمد البجلي، وأبو سعد محمد بن عبد الرحمن الكنجروذي. 
# قال الحاكم: خرجت عنه في " الصحيح ". 
# وقال أبو القاسم بن منده: توفي في المحرم من السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000216# السنة (1,376)
#000000223# الحاكم (1,339)
#000000268# مسعود (1,110)
#000000274# المحرم (1,082)
#000000301# جده (973) :-: his grandfather
#000000330# الواسطي (871)
#000000340# السلمي (828)
#000000355# الهروي (780)
#000000395# رحل (677)
#000000431# منده (603)
#000000480# وطبقتهم (528)
#000000489# العراق (518)
#000000521# النضر (473)
#000000581# ذر (400)
#000000585# عوانة (396)
#000000646# الصحيح (325)
#000000679# الإسفراييني (291)
#000000685# البجلي (285)
#000000723# ومصر (247)
#000000754# الوارث (215)
#000000762# وفاة (207)
#000000772# خرجت (197)
#000000774# جوصا (195)
#000000791# والشام (178)
#000000828# العسال (141)
#000000865# الطحاوي (104)
#000000883# مبشر (86)
#000000885# وخراسان (84)
#000000896# الكنجروذي (73)
#000000903# شافع (66)
#000000908# وطوف (61)
#000000938# الديبلي (31)
#000000955# الزفتي (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

