##### NEXT STORY ###################################
# RAN # 000003942-011746-000.txt
# URI # 011746-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | إبراهيم بن محمد بن ثابت بن شرحبيل القرشي العبدري الحجبي المكي. [الوفاة: 181 - 190 ه] 
# عن: أبيه، وشريك بن أبي نمر، وعمرو بن أبي عمرو، وعثمان بن عبد الله [ص: 804] ابن أبي عتيق، وغيرهم. 
# وعنه: ابن وهب، ومحمد بن سنان العوقي، ويعقوب بن حميد، ويحيى بن يحيى التميمي، وغيرهم. 
# صالح الحديث، وله مناكير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000291# القرشي (1,012)
#000000308# وهب (944)
#000000315# ثابت (918)
#000000336# حميد (843)
#000000360# التميمي (767)
#000000419# وعمرو (629)
#000000465# وعثمان (547)
#000000518# المكي (476)
#000000650# ويعقوب (321)
#000000651# سنان (320)
#000000745# عتيق (224)
#000000787# وشريك (182)
#000000831# مناكير (138)
#000000838# شرحبيل (131)
#000000862# العبدري (107)
#000000938# نمر (31)
#000000942# الحجبي (27)
#000000952# العوقي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

