##### NEXT STORY ###################################
# RAN # 000005067-042187-000.txt
# URI # 042187-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 298 - | أبو بكر بن أحمد بن محمد الدمشقي، الحنبلي، الخباز. [الوفاة: 643 ه] 
# ولد سنة خمس وخمسين وخمسمائة بدمشق. [ص: 493] 
# شيخ حسن السمت من أهل العقيبة، يعرف بالقاضي. روى عن: يوسف بن معالي، أخذ عنه: المجد ابن الحلوانية، والشهاب أحمد ابن الخرزي، وروى لنا عنه بالإجازة: ابن البالسي. ومات في رابع ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000195# أخذ (1,539)
#000000199# بدمشق (1,516)
#000000253# الآخر (1,181)
#000000303# لنا (961)
#000000434# الحنبلي (599)
#000000469# بالإجازة (541)
#000000474# يعرف (536)
#000000579# الخباز (403)
#000000624# المجد (348)
#000000709# رابع (261)
#000000747# البالسي (222)
#000000778# الحلوانية (191)
#000000788# والشهاب (181)
#000000885# معالي (84)
#000000915# السمت (54)
#000000934# بالقاضي (35)
#000000949# الخرزي (20)
#000000958# العقيبة (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

