##### NEXT STORY ###################################
# RAN # 000007715-015027-000.txt
# URI # 015027-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | عبيد بن الصباح بن صبيح، أبو محمد الكوفي المقرئ [الوفاة: 231 - 240 ه] 
# أخو عمرو بن الصباح. 
# قال أبو عمرو الداني: أخذ القراءة عرضا على حفص، وهو من أجل أصحابه وأضبطهم. 
# روى عنه القراءة عرضا: أحمد بن سهل الأشناني. 
# قال ابن شنبوذ: لم يرو عنه غير الأشناني، حدثنا ابن غلبون، قال: حدثنا علي بن محمد، قال: حدثنا الأشناني، قال: قرأت على عبيد، قال: وكان، ما علمت، من الورعين المتقين. 
# مات سنة خمس وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000024# ما (8,828)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000195# أخذ (1,539)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000232# سهل (1,303)
#000000263# أخو (1,129)
#000000495# قرأت (507)
#000000524# أصحابه (469)
#000000703# الداني (267)
#000000709# القراءة (261)
#000000743# علمت (226)
#000000760# الصباح (209)
#000000851# أجل (118)
#000000866# صبيح (103)
#000000888# غلبون (81)
#000000888# يرو (81)
#000000907# عرضا (62)
#000000908# الأشناني (61)
#000000920# شنبوذ (49)
#000000955# الورعين (14)
#000000964# المتقين (5)
#000000964# وأضبطهم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

