##### NEXT STORY ###################################
# RAN # 000006988-026273-000.txt
# URI # 026273-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | أحمد بن القاسم بن عبد الرحمن، أبو الفضل التميمي التاهرتي البزاز. [الوفاة: 395 ه] 
# قدم قرطبة صغيرا، فسمع من قاسم بن أصبغ، وأحمد بن الفضل الدينوري، وأبي عبد الملك بن أبي دليم، ومحمد بن معاوية القرشي، ووهب بن مسرة، ومحمد بن عيسى بن رفاعة. 
# وكان صالحا زاهدا منقبضا ثقة. ولد بتاهرت سنة تسع وثلاثمائة، وأتى قرطبة مع أبيه سنة بضع عشرة، فسمعه أبوه من هؤلاء سنة أربع وثلاثين، وطلب بنفسه. 
# روى عنه: أبو عمر بن عبد البر. 
# وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000178# تسع (1,611)
#000000198# معاوية (1,520)
#000000207# قدم (1,421)
#000000220# وثلاثين (1,368)
#000000256# الآخرة (1,150)
#000000273# صالحا (1,098)
#000000291# القرشي (1,012)
#000000318# أبوه (905)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000416# فسمع (637)
#000000477# البزاز (532)
#000000616# زاهدا (358)
#000000621# البر (352)
#000000634# قاسم (337)
#000000671# بنفسه (299)
#000000678# هؤلاء (292)
#000000683# قرطبة (287)
#000000706# بضع (264)
#000000727# أصبغ (243)
#000000750# الدينوري (219)
#000000787# رفاعة (182)
#000000794# وطلب (175)
#000000845# مسرة (124)
#000000873# ووهب (96)
#000000907# وأتى (62)
#000000923# منقبضا (46)
#000000930# فسمعه (39)
#000000932# صغيرا (37)
#000000940# دليم (29)
#000000960# التاهرتي (9)
#000000966# بتاهرت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

