##### NEXT STORY ###################################
# RAN # 000004850-026144-000.txt
# URI # 026144-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 21 - | عبد الملك بن محمد الفارسي البغدادي، [الوفاة: 391 ه] 
# أخو أبي عمر بن مهدي. 
# سمع: إسماعيل الصفار، وعثمان ابن السماك. وكان سفارا، فحدث بأماكن؛ روى عنه أبو سعد السماك، وأبو يعلى الخليلي، وأجاز لأبي القاسم ابن البسري. 
# مات في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000258# القعدة (1,145)
#000000263# أخو (1,129)
#000000294# وأجاز (1,007)
#000000347# يعلى (803)
#000000386# مهدي (698)
#000000421# لأبي (624)
#000000440# الصفار (585)
#000000465# وعثمان (547)
#000000520# الفارسي (474)
#000000780# البسري (189)
#000000786# السماك (183)
#000000837# الخليلي (132)
#000000872# فحدث (97)
#000000954# بأماكن (15)
#000000962# سفارا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

