##### NEXT STORY ###################################
# RAN # 000005728-007487-000.txt
# URI # 007487-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | م ت: صالح بن أبي صالح ذكوان السمان المدني، أبو عبد الرحمن. [الوفاة: 101 - 110 ه] 
# موته قريب من موت والده. 
# سمع: أباه، وأنس بن مالك. 
# وعنه: هشام بن عروة، وبكير بن الأشج، [ص: 62] وعبد الله بن سعيد بن أبي هند، وابن أبي ذئب. 
# وثقه ابن معين، وهو مقل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000079# صالح (3,228)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000217# هشام (1,375)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000361# المدني (766)
#000000428# والده (611)
#000000463# عروة (550)
#000000491# أباه (515)
#000000538# موته (451)
#000000711# موت (259)
#000000788# الأشج (181)
#000000795# ذئب (174)
#000000824# وأنس (145)
#000000827# السمان (142)
#000000827# هند (142)
#000000837# ذكوان (132)
#000000863# قريب (106)
#000000870# مقل (99)
#000000925# وبكير (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

