##### NEXT STORY ###################################
# RAN # 000006057-039477-000.txt
# URI # 039477-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | علي بن نصر بن هارون، أبو الحسن الحلي المقرئ النحوي. [الوفاة: 615 ه] 
# قرأ الأدب على أبي محمد ابن الخشاب، والكمال عبد الرحمن الأنباري، وعلي ابن العصار. وسمع من أبي المظفر محمد بن أحمد التريكي، ومحمود فورجة، وابن البطي. ووعظ. 
# وولد في حدود سنة ثلاث وثلاثين وخمسمائة. روى عنه الدبيثي. ومات في حادي عشر شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000174# قرأ (1,628)
#000000220# وثلاثين (1,368)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000278# المظفر (1,058)
#000000385# النحوي (700)
#000000471# الدبيثي (539)
#000000529# حدود (461)
#000000564# الأدب (421)
#000000602# وولد (376)
#000000695# البطي (275)
#000000701# الأنباري (269)
#000000755# الخشاب (214)
#000000782# ومحمود (187)
#000000855# والكمال (114)
#000000866# حادي (103)
#000000885# ووعظ (84)
#000000918# الحلي (51)
#000000945# العصار (24)
#000000951# التريكي (18)
#000000952# فورجة (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

