##### NEXT STORY ###################################
# RAN # 000008695-042885-000.txt
# URI # 042885-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | أحمد بن عبد الواسع بن أميركاه بن شافع، أبو العباس الجيلي، ثم البغدادي. [الوفاة: 652 ه] 
# سمع من: عبد المنعم بن كليب، وبزغش عتيق ابن حمدي، والشيخ عبد الوهاب ابن الشيخ عبد القادر، ولامعة بنت المبارك بن كامل، وجماعة. روى عنه: الدمياطي، وغيره. وأجاز لجماعة. 
# توفي في ثاني رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000106# العباس (2,607)
#000000181# بنت (1,594)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000294# وأجاز (1,007)
#000000411# الدمياطي (647)
#000000511# كامل (487)
#000000544# القادر (445)
#000000569# والشيخ (414)
#000000616# المنعم (358)
#000000715# ثاني (255)
#000000745# عتيق (224)
#000000753# كليب (216)
#000000818# الجيلي (151)
#000000903# شافع (66)
#000000926# لجماعة (43)
#000000928# الواسع (41)
#000000945# حمدي (24)
#000000962# وبزغش (7)
#000000966# ولامعة (3)
#000000967# أميركاه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

