##### NEXT STORY ###################################
# RAN # 000007042-033695-000.txt
# URI # 033695-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 261 - | محمد بن عبد القادر بن الحسن بن المنصور بالله، أبو الحسن المنصوري، الهاشمي. [الوفاة: 535 ه] 
# شيخ مسن، كثير الذكر، أصابه فالج، وحدث عن: أبي القاسم ابن البسري، ويوسف المهرواني، وتوفي في سادس رجب. 
# روى عنه: أبو القاسم ابن عساكر، ومحمود بن نصر ابن الشعار، وجماعة. وعاش ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000341# بالله (824)
#000000370# الهاشمي (737)
#000000415# وعاش (639)
#000000465# المنصور (547)
#000000519# ويوسف (475)
#000000544# القادر (445)
#000000555# ثمانين (432)
#000000739# سادس (231)
#000000780# البسري (189)
#000000782# ومحمود (187)
#000000839# الذكر (130)
#000000897# مسن (72)
#000000904# الشعار (65)
#000000917# أصابه (52)
#000000920# المنصوري (49)
#000000950# فالج (19)
#000000961# المهرواني (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

