##### NEXT STORY ###################################
# RAN # 000004594-026423-000.txt
# URI # 026423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 285 - | طاهر بن عبد المنعم بن عبيد الله بن غلبون، أبو الحسن، الحلبي ثم المصري، المقرئ، [الوفاة: 399 ه] 
# مصنف " التذكرة في القراءات " وغير ذلك. 
# كان من كبار المقرئين هو وأبوه أبو الطيب. 
# قرأ على: والده، وعلى أبي عدي عبد العزيز بن علي المصري بمصر، وعلى أبي الحسن علي بن محمد بن صالح الهاشمي بالبصرة، وهو من أصحاب أبي العباس الأشناني، وقرأ بالبصرة أيضا على أبي الحسن محمد بن يوسف بن نهار الحرتكي صاحب ابن بويان، 
# وتصدر للإقراء. 
# عرض عليه أبو عمرو الداني، وإبراهيم بن ثابت الإقليسي، وروى عنه كتاب " التذكرة " أبو الفتح أحمد بن بابشاذ، ومحمد بن أحمد بن علي القزويني، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000215# وإبراهيم (1,379)
#000000240# بمصر (1,269)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000307# وقرأ (945)
#000000315# ثابت (918)
#000000370# الهاشمي (737)
#000000389# كبار (688)
#000000428# والده (611)
#000000518# الحلبي (476)
#000000529# وغير (461)
#000000545# وعلى (444)
#000000554# الطيب (433)
#000000587# القزويني (394)
#000000616# المنعم (358)
#000000636# بالبصرة (335)
#000000703# الداني (267)
#000000712# مصنف (258)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000790# وأبوه (179)
#000000836# عرض (133)
#000000888# غلبون (81)
#000000908# الأشناني (61)
#000000927# المقرئين (42)
#000000946# التذكرة (23)
#000000946# نهار (23)
#000000950# بابشاذ (19)
#000000955# بويان (14)
#000000966# الحرتكي (3)
#000000968# الإقليسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

