##### NEXT STORY ###################################
# RAN # 000007532-010242-000.txt
# URI # 010242-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | م د ت ن: عثمان بن عبد الله، وقيل: ابن ميمون البصري الشحام. [أبو سلمة] [الوفاة: 151 - 160 ه] 
# عن: أبي رجاء العطاردي، وعكرمة، ومسلم بن أبي بكرة، وغيرهم، 
# وعنه: وكيع، ويحيى القطان، وحماد بن مسعدة، وأبو عاصم، ومحمد بن أبي عدي، والأصمعي، وجماعة. 
# وثقه أحمد، وغيره. 
# وقال القطان: تعرف، وتنكر. 
# وقال أحمد: ليس به بأس. 
# وقال النسائي: ليس بالقوي. 
# قلت: خرج له مسلم شاهدا في الفتنة، لا أصلا. 
# كنيته أبو سلمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000058# وغيره (3,994)
#000000087# عثمان (3,137)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000226# سلمة (1,327)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000292# القطان (1,011)
#000000320# بأس (900)
#000000343# خرج (820)
#000000541# ميمون (448)
#000000542# رجاء (447)
#000000594# وكيع (387)
#000000636# ومسلم (335)
#000000648# وحماد (323)
#000000727# بالقوي (243)
#000000800# وعكرمة (169)
#000000822# كنيته (147)
#000000859# بكرة (110)
#000000865# مسعدة (104)
#000000873# العطاردي (96)
#000000889# الفتنة (80)
#000000890# تعرف (79)
#000000921# والأصمعي (48)
#000000928# أصلا (41)
#000000944# شاهدا (25)
#000000954# الشحام (15)
#000000956# وتنكر (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

