##### NEXT STORY ###################################
# RAN # 000004130-033449-000.txt
# URI # 033449-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | الحسين بن محمد بن الحسين بن علي بن الفرخان، أبو عبد الله السمناني. [الوفاة: 531 ه] 
# ذكره ابن السمعاني فقال: شيخ صالح، صحب المشايخ وخدمهم، ورحل إلى نيسابور، وسمع: أبا القاسم القشيري، وأبا الحسن الواحدي المفسر، وأبا بكر أحمد بن خلف، وروى ببغداد " الوسيط " للواحدي، وقد رحل إلى بوشنج، وسمع بها من جمال الإسلام أبي الحسن الداودي، وكان مولده في سنة ثلاث وأربعين وأربعمائة. 
# روى عنه: أبو القاسم بن عساكر، وغيره. 
# قال أبو سعد السمعاني: دخلت سمنان في أواخر صفر لأسمع منه، فذكر لي جماعة أنه مات من شهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000026# فقال (7,888)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000175# جماعة (1,622)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000272# ذكره (1,100)
#000000348# مولده (801)
#000000395# رحل (677)
#000000398# الإسلام (669)
#000000416# ورحل (637)
#000000489# نيسابور (518)
#000000525# جمال (466)
#000000566# فذكر (419)
#000000575# دخلت (407)
#000000636# شهر (335)
#000000663# القشيري (307)
#000000688# صحب (282)
#000000783# أواخر (186)
#000000800# المشايخ (169)
#000000888# المفسر (81)
#000000900# الداودي (69)
#000000924# السمناني (45)
#000000936# الواحدي (33)
#000000947# الوسيط (22)
#000000951# لأسمع (18)
#000000959# الفرخان (10)
#000000960# بوشنج (9)
#000000961# للواحدي (8)
#000000963# وخدمهم (6)
#000000966# سمنان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

