##### NEXT STORY ###################################
# RAN # 000002201-028355-000.txt
# URI # 028355-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | محمد بن يحيى بن حسن أبو عمرو النيسابوري. [الوفاة: 432 ه] 
# حج وحدث ببغداد، عن: أبي عمرو بن حمدان، وعلي بن عبد الرحمن البكائي، وعبد الرحمن بن محمد بن محبور الدهان. روى عنه: البرقاني مع تقدمه، وأبو صالح المؤذن، وجماعة. 
# صدوق مات بعد الثلاثين، قاله المؤذن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000132# ببغداد (2,063)
#000000156# حسن (1,811)
#000000202# النيسابوري (1,473)
#000000296# صدوق (986)
#000000446# قاله (578)
#000000550# حج (438)
#000000583# المؤذن (398)
#000000664# حمدان (306)
#000000722# البرقاني (248)
#000000819# تقدمه (150)
#000000870# الثلاثين (99)
#000000877# الدهان (92)
#000000899# البكائي (70)
#000000965# محبور (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

