##### NEXT STORY ###################################
# RAN # 000001624-020845-000.txt
# URI # 020845-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | عبد الله بن عروة، الحافظ أبو محمد الهروي. [الوفاة: 311 ه] 
# مصنف كتاب " الأقضية ". 
# سمع: أبا سعيد الأشج، والحسن بن عرفة، ومحمد بن الوليد البسري، وخلقا سواهم. 
# وعنه: محمد بن أحمد بن الأزهر، ومحمد بن عبد الله السياري، وأبو منصور محمد بن عبد الله البزاز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000063# الحافظ (3,689)
#000000115# كتاب (2,406)
#000000120# منصور (2,321)
#000000144# الوليد (1,964)
#000000252# والحسن (1,193)
#000000355# الهروي (780)
#000000463# عروة (550)
#000000473# سواهم (537)
#000000477# البزاز (532)
#000000624# عرفة (348)
#000000697# وخلقا (273)
#000000712# مصنف (258)
#000000780# البسري (189)
#000000788# الأشج (181)
#000000800# الأزهر (169)
#000000940# السياري (29)
#000000967# الأقضية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

