##### NEXT STORY ###################################
# RAN # 000004904-033567-000.txt
# URI # 033567-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | الحسن بن سلامة بن ساعد المنبجي، الفقيه، قاضي نهر عيسى، أبو علي. [الوفاة: 533 ه] 
# ورد بغداد، وتفقه بها على: القاضي أبي عبد الله الدامغاني، قيل: كان معتزليا، ولم يظهر عنه. 
# حدث عن: أبي نصر الزينبي، وعنه: أبو سعد السمعاني، وابن عساكر، ومحمود بن الحسن المؤدب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000110# ولم (2,473)
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000224# عساكر (1,336)
#000000236# قاضي (1,282)
#000000319# قيل (904)
#000000384# وتفقه (702)
#000000565# المؤدب (420)
#000000639# ورد (332)
#000000698# الزينبي (272)
#000000706# سلامة (264)
#000000782# ومحمود (187)
#000000866# الدامغاني (103)
#000000876# يظهر (93)
#000000890# المنبجي (79)
#000000906# نهر (63)
#000000941# معتزليا (28)
#000000964# ساعد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

