##### NEXT STORY ###################################
# RAN # 000000346-024341-000.txt
# URI # 024341-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 400 - | محمد بن الحسن بن الوليد بن موسى، أبو العباس الكلابي الدمشقي [الوفاة: 351 - 360 ه] 
# أخو تبوك وعبد الوهاب. 
# سمع: القاسم بن الليث الرسعني، وإسحاق بن أحمد القطان، وأبا عبد الرحمن النسائي. 
# وعنه: شعيب بن عبد الرحمن بن عمر بن نصر، ومكي بن [ص: 170] محمد، ومحمد بن عوف المزني. 
# سمع منه: عبد الوهاب الميداني في سنة خمس وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000193# وخمسين (1,545)
#000000210# النسائي (1,402)
#000000221# الوهاب (1,363)
#000000263# أخو (1,129)
#000000292# القطان (1,011)
#000000391# وإسحاق (684)
#000000409# شعيب (649)
#000000453# الليث (565)
#000000518# عوف (476)
#000000724# المزني (246)
#000000747# الكلابي (222)
#000000777# ومكي (192)
#000000897# الميداني (72)
#000000923# الرسعني (46)
#000000948# تبوك (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

