##### NEXT STORY ###################################
# RAN # 000003770-031464-000.txt
# URI # 031464-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | علي بن أحمد بن عمر ابن الخل، أبو الحسن الكرخي البغدادي. [الوفاة: 496 ه] [ص: 780] 
# سمع أحمد بن عبد الله ابن المحاملي، وعبد الملك بن بشران، وغيرهما، روى عنه عبد الوهاب الأنماطي، والمظفر بن جهير، ويحيى بن ثابت، وأبو علي أحمد بن محمد الرحبي، وأبو طاهر السلفي، وغيرهم. 
# وأحسبه قرابة الفقيه أبي الحسن محمد بن الخل. 
# توفي في جمادى الآخرة، وله ثمان وسبعون سنة. 
# والخل: بفتح الخاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000166# ويحيى (1,734)
#000000221# الوهاب (1,363)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000280# السلفي (1,052)
#000000315# ثابت (918)
#000000628# الأنماطي (343)
#000000688# بشران (282)
#000000691# المحاملي (279)
#000000789# وسبعون (180)
#000000830# الكرخي (139)
#000000852# الرحبي (117)
#000000913# بفتح (56)
#000000928# الخل (41)
#000000941# جهير (28)
#000000945# وأحسبه (24)
#000000952# قرابة (17)
#000000952# والمظفر (17)
#000000963# الخاء (6)
#000000968# والخل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

