##### NEXT STORY ###################################
# RAN # 000003424-032465-000.txt
# URI # 032465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | محمد بن عبد الباقي بن جعفر بن محمد بن مجالد، أبو منصور البجلي الكوفي الشاهد. [الوفاة: 515 ه] 
# سمع: الشريف محمد بن علي بن عبد الرحمن العلوي، وعبيد الله بن علي بن أبي قربة، ومحمد بن عبد العزيز النهشلي العطار، ومحمد بن إسحاق بن فدوية، ودارم بن محمد، ومحمد ومحمد ابني محمد بن عيسى بن حازم، ومحمد بن حمزة التميمي الزيات، وجماعة. وخرج له أبي النرسي جزءا عن شيوخه، وقدم بغداد تاجرا غير مرة. 
# روى عنه ابن ناصر، وعبد الوهاب ابن الصابوني، وأبو طالب بن خضير، وغيرهم. [ص: 245] 
# وثقة أبي. 
# وقال يحيى بن سعد الله بن عبد الباقي البجلي: توفي عمي في السابع والعشرين من ربيع الأول بالكوفة. 
# قلت: وسمع منه: السلفي، والصائن ابن عساكر. 
# ذكره الحافظ ابن عساكر وقال: أجاز لي، وذكر أنه قدم دمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000073# أنه (3,354)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000165# دمشق (1,741)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000207# قدم (1,421)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000262# حمزة (1,130)
#000000272# ذكره (1,100)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000310# مرة (931)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000366# وذكر (750)
#000000411# وعبيد (647)
#000000417# ناصر (636)
#000000443# والعشرين (582)
#000000522# العلوي (472)
#000000527# وقدم (463)
#000000530# وخرج (460)
#000000561# حازم (424)
#000000568# الشريف (417)
#000000605# أجاز (373)
#000000651# الباقي (320)
#000000669# الصابوني (301)
#000000682# جزءا (288)
#000000685# البجلي (285)
#000000694# بالكوفة (276)
#000000726# شيوخه (244)
#000000745# النرسي (224)
#000000769# الزيات (200)
#000000791# ابني (178)
#000000828# عمي (141)
#000000829# الشاهد (140)
#000000850# وثقة (119)
#000000877# السابع (92)
#000000891# تاجرا (78)
#000000896# مجالد (73)
#000000916# خضير (53)
#000000941# النهشلي (28)
#000000947# والصائن (22)
#000000958# قربة (11)
#000000967# ودارم (2)
#000000968# فدوية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

