##### NEXT STORY ###################################
# RAN # 000000842-030324-000.txt
# URI # 030324-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | عبد الرحمن بن محمد بن عبد الرحمن بن أبي عاصم، أبو عطاء الهروي الجوهري. [الوفاة: 476 ه] 
# روى عن محمد بن محمد بن جعفر الماليني، وأبي منصور محمد بن محمد الأزدي، وأبي محمد حاتم بن أبي حاتم محمد بن يعقوب، وجماعة. روى عنه أبو الوقت السجزي، ووجيه، وعبد الجليل بن أبي سعد الهروي. 
# توفي في شعبان. 
# قال السمعاني: كان شيخا ثقه، صدوقا. تفرد عن أبي معاذ الشاة، والماليني، سمع منه جماعة كثيرة. ولد سنة سبع أو ثمان وثمانين وثلاثمائة. حدثنا عنه أحمد بن أبي سهل الصوفي، وعبد الواسع بن أميرك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000120# منصور (2,321)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000194# يعقوب (1,540)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000258# عاصم (1,145)
#000000322# الصوفي (889)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000379# الأزدي (716)
#000000384# كثيرة (702)
#000000391# عطاء (684)
#000000452# صدوقا (567)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000479# الوقت (530)
#000000522# معاذ (472)
#000000534# الجوهري (455)
#000000781# السجزي (188)
#000000791# تفرد (178)
#000000796# الجليل (173)
#000000865# الماليني (104)
#000000928# الواسع (41)
#000000928# ووجيه (41)
#000000950# أميرك (19)
#000000961# الشاة (8)
#000000963# ثقه (6)
#000000967# والماليني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

