##### NEXT STORY ###################################
# RAN # 000007340-033837-000.txt
# URI # 033837-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 400 - | المبارك بن محمد بن حسين، أبو القاسم ابن البزوري، الدواتي. [الوفاة: 538 ه] 
# كان يخدم نقيب الطالبيين، وهو صالح، ساكن، خير، راغب في حضور مجالس العلم، سمع: أبا الحسين ابن النقور، ونصر ابن البطر، وأجاز له: أبو بكر الخطيب، وأبو علي ابن البناء. 
# قال ابن السمعاني: قرأت عليه الكثير، وقال لي: ولدت سنة تسع وخمسين وأربعمائة. 
# قلت: وروى عنه عبد الخالق بن أسد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000236# وأربعمائة (1,282)
#000000250# العلم (1,200)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000425# خير (615)
#000000495# قرأت (507)
#000000532# حسين (457)
#000000549# أسد (439)
#000000616# البناء (358)
#000000633# الخالق (338)
#000000641# ونصر (330)
#000000664# ولدت (306)
#000000760# النقور (209)
#000000843# مجالس (126)
#000000844# البطر (125)
#000000903# نقيب (66)
#000000911# البزوري (58)
#000000917# حضور (52)
#000000922# يخدم (47)
#000000945# الطالبيين (24)
#000000945# ساكن (24)
#000000959# راغب (10)
#000000962# الدواتي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

