##### NEXT STORY ###################################
# RAN # 000006037-023617-000.txt
# URI # 023617-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | إبراهيم بن محمد بن صالح بن سنان، أبو إسحاق القرشي المخزومي، [الوفاة: 349 ه] 
# مولي خالد بن الوليد. 
# وإلى جده تنسب قنطرة سنان التي بباب توما. 
# سمع: محمد بن سليمان ابن بنت مطر، وأبا زرعة الدمشقي، وأحمد بن محمد بن يحيى بن حمزة، [ص: 874] وحمزة بن عبد الله الكفربطناني، وعبد الباري بن عبد الملك الجسريني، وجعفر بن محمد الفريابي، وجماعة كثيرة. 
# وعنه: ابنه أحمد، وابن منده، وعبد الوهاب الكلابي، وتمام الرازي، وعبد الرحمن بن محمد بن ياسر، وآخرون. 
# توفي في ربيع الآخر. ووثقه الكتاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000181# بنت (1,594)
#000000211# الرازي (1,392)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000301# جده (973) :-: his grandfather
#000000359# التي (768)
#000000384# كثيرة (702)
#000000431# منده (603)
#000000448# وجعفر (573)
#000000587# الكتاني (394)
#000000651# سنان (320)
#000000692# المخزومي (278)
#000000696# ووثقه (274)
#000000719# الفريابي (251)
#000000747# الكلابي (222)
#000000808# وإلى (161)
#000000808# وحمزة (161)
#000000823# مطر (146)
#000000846# بباب (123)
#000000855# ياسر (114)
#000000900# وتمام (69)
#000000939# مولي (30)
#000000941# تنسب (28)
#000000950# الباري (19)
#000000951# توما (18)
#000000958# قنطرة (11)
#000000964# الجسريني (5)
#000000964# الكفربطناني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

