##### NEXT STORY ###################################
# RAN # 000008812-016247-000.txt
# URI # 016247-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | ق: إسماعيل بن حبان بن واقد، أبو إسحاق الثقفي الواسطي القطان. [الوفاة: 251 - 260 ه] 
# عن: عبد الله بن عاصم الحماني، وعمر بن يونس اليمامي، وغيرهما، 
# وعنه: ابن ماجه، وأحمد بن يحيى التستري، وعمر بن محمد بن بجير في مسنده، وعلي بن عبد الله بن مبشر الواسطي. 
# وحبان: بحاء مكسورة ثم باء موحدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000114# وعلي (2,414)
#000000163# يونس (1,759)
#000000204# ق (1,465)
#000000229# وعمر (1,319)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000292# القطان (1,011)
#000000330# الواسطي (871)
#000000362# حبان (760)
#000000368# الثقفي (747)
#000000585# ماجه (396)
#000000811# واقد (158)
#000000843# الحماني (126)
#000000847# التستري (122)
#000000874# مسنده (95)
#000000882# بجير (87)
#000000883# مبشر (86)
#000000900# اليمامي (69)
#000000917# وحبان (52)
#000000957# موحدة (12)
#000000958# بحاء (11)
#000000961# مكسورة (8)
#000000962# باء (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

