##### NEXT STORY ###################################
# RAN # 000000703-038685-000.txt
# URI # 038685-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 306 - | محمد بن أعز بن عمر بن محمد، أبو عبد الله التيمي البكري السهروردي ثم البغدادي. [الوفاة: 606 ه] 
# ولد سنة سبع وعشرين وخمس مائة، وسمع من إسماعيل ابن السمرقندي، وأبي سعد أحمد بن محمد البغدادي، وغيرهما. وسمع من جده عمر بن محمد بن عبد الله بن سعد السهروردي الصوفي عم أبي النجيب، حدثه عن عاصم بن الحسن وغيره، ومات سنة اثنتين وثلاثين، وهو ممن كتب عنه السلفي. 
# روى عن محمد هذا أبو عبد الله الدبيثي، والنجيب عبد اللطيف، وتوفي في شوال. 
# ومات أبوه وكان يروي عن ابن نبهان سنة سبع وخمسين وخمس مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000123# ومات (2,170)
#000000147# سبع (1,937)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000206# كتب (1,434)
#000000220# وثلاثين (1,368)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000280# السلفي (1,052)
#000000301# جده (973) :-: his grandfather
#000000318# أبوه (905)
#000000322# الصوفي (889)
#000000359# يروي (768)
#000000471# الدبيثي (539)
#000000481# السمرقندي (527)
#000000509# التيمي (489)
#000000510# ممن (488)
#000000613# عم (363)
#000000656# اللطيف (314)
#000000745# وخمس (224)
#000000830# البكري (139)
#000000839# النجيب (130)
#000000852# السهروردي (117)
#000000856# نبهان (113)
#000000886# والنجيب (83)
#000000901# حدثه (68)
#000000931# أعز (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

