##### NEXT STORY ###################################
# RAN # 000008312-017133-000.txt
# URI # 017133-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 217 - | الخضر بن أبان، أبو القاسم الأيامي الهاشمي، مولاهم الكوفي. [الوفاة: 261 - 270 ه] 
# سمع: أزهر السمان، ويحيى بن آدم، وسيار بن حاتم، وإبراهيم بن هدبة الذي زعم أنه سمع من أنس. 
# وعنه: عبد الله بن أحمد بن زبر القاضي، وعلي بن محمد بن محمد بن عقبة الشيباني، وابن الأعرابي، والأصم، وغيرهم. 
# ضعفه أبو الحسن الدارقطني. 
# وآخر من روى عنه إبراهيم بن عبد الله بن أبي العزائم. 
# وضعفه أيضا الحاكم، وقال: سمعته، يعني الدارقطني، يقول عن شيوخه: إنهم رأوا الخضر بن أبان يروي عن أبي معاوية، وأبي بكر بن عياش من كتاب، فاستلبوا الكتاب منه، فإذا هو سماعه من أحمد بن يونس، عن هؤلاء. [ص: 327] 
# قلت: لعله دلس عنهم وحرف أحمد بن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000067# هو (3,571)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000151# الذي (1,846)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000280# الدارقطني (1,052)
#000000322# فإذا (889)
#000000338# يعني (837)
#000000341# أنس (824)
#000000359# يروي (768)
#000000370# الهاشمي (737)
#000000407# عياش (651)
#000000482# مولاهم (526)
#000000548# الكتاب (440)
#000000605# الشيباني (373)
#000000611# وآخر (365)
#000000632# عقبة (339)
#000000640# ضعفه (331)
#000000647# سماعه (324)
#000000662# آدم (308)
#000000669# أبان (301)
#000000678# هؤلاء (292)
#000000679# سمعته (291)
#000000685# الخضر (285)
#000000701# الأعرابي (269)
#000000726# شيوخه (244)
#000000753# عنهم (216)
#000000827# السمان (142)
#000000842# زبر (127)
#000000872# وضعفه (97)
#000000881# زعم (88)
#000000899# إنهم (70)
#000000910# لعله (59)
#000000915# أزهر (54)
#000000915# هدبة (54)
#000000932# رأوا (37)
#000000946# والأصم (23)
#000000959# دلس (10)
#000000960# العزائم (9)
#000000961# وسيار (8)
#000000965# وحرف (4)
#000000967# الأيامي (2)
#000000968# فاستلبوا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

