##### NEXT STORY ###################################
# RAN # 000002838-010341-000.txt
# URI # 010341-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | ت ق: فائد بن عبد الرحمن، أبو الورقاء الكوفي العطار. [الوفاة: 151 - 160 ه] 
# عن: عبد الله بن أبي أوفى، وبلال بن أبي الدرداء، 
# وعنه: حماد بن سلمة، وعيسى بن يونس، وعبد الله بن بكر، ومسلم بن إبراهيم، ومكي بن إبراهيم، ويزيد، والفريابي، وآخرون. 
# قال أحمد: متروك الحديث. 
# وقال أبو زرعة: لا يشتغل به. 
# وقال ابن معين: ليس بثقة. 
# واتهمه أبو حاتم. [ص: 183] 
# وقال أبو داود: ليس بشيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000046# به (4,874)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000261# حماد (1,133)
#000000365# العطار (753)
#000000445# ويزيد (579)
#000000535# بشيء (454)
#000000636# ومسلم (335)
#000000649# وعيسى (322)
#000000686# متروك (284)
#000000731# الدرداء (239)
#000000777# ومكي (192)
#000000787# بثقة (182)
#000000904# أوفى (65)
#000000907# والفريابي (62)
#000000927# يشتغل (42)
#000000935# وبلال (34)
#000000953# فائد (16)
#000000957# واتهمه (12)
#000000961# الورقاء (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

