##### NEXT STORY ###################################
# RAN # 000007094-040445-000.txt
# URI # 040445-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 372 - | محمد بن عبد الله بن علي بن زهرة بن علي، أبو حامد العلوي الحسيني الإسحاقي الحلبي الشيعي. [الوفاة: 626 ه] 
# روى عن عمه أبي المكارم حمزة بن علي، وعنه مجد الدين العديمي وقال: مات في جمادى الأولى وله ستون سنة. 
# وكان فقيها يعد من علمائهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000023# الدين (9,284)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000133# جمادى (2,046)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000337# حامد (838)
#000000402# فقيها (662)
#000000449# عمه (570)
#000000518# الحلبي (476)
#000000522# العلوي (472)
#000000754# الحسيني (215)
#000000759# المكارم (210)
#000000767# مجد (202)
#000000899# يعد (70)
#000000914# الشيعي (55)
#000000922# زهرة (47)
#000000929# ستون (40)
#000000932# العديمي (37)
#000000962# الإسحاقي (7)
#000000965# علمائهم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

