##### NEXT STORY ###################################
# RAN # 000003978-041025-000.txt
# URI # 041025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | محمد بن حسن بن محمد، أبو عبد الله، الأنصاري، [الوفاة: 632 ه] 
# من أهل قرطاجنة عمل مرسية. 
# روى عن خاله أبي الحسن بن أبي العافية، وأبي بكر بن أبي جمرة. وولي قضاء موضعه أربعين سنة. وكان له حظ من الفقه والأدب. 
# توفي في شوال، وله ثمان وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000057# وله (3,997)
#000000097# أهل (2,792)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000242# شوال (1,256)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000422# الفقه (619)
#000000447# أربعين (574)
#000000705# عمل (265)
#000000789# وسبعون (180)
#000000821# والأدب (148)
#000000858# خاله (111)
#000000899# جمرة (70)
#000000899# حظ (70)
#000000903# مرسية (66)
#000000924# العافية (45)
#000000944# موضعه (25)
#000000967# قرطاجنة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

