##### NEXT STORY ###################################
# RAN # 000001038-017218-000.txt
# URI # 017218-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | ن: عبد الله بن الهيثم، أبو محمد العبدي البصري. [الوفاة: 261 - 270 ه] 
# روى عن: معاذ بن هشام، وأبي داود الطيالسي، وشعيب بن حرب، وأبي معاوية. 
# وعنه: النسائي وقال: لا بأس به، والمحاملي، ومحمد بن مخلد، وجماعة. 
# توفي بالشام سنة إحدى وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000096# داود (2,828)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000198# معاوية (1,520)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000320# بأس (900)
#000000359# مخلد (768)
#000000383# حرب (703)
#000000522# معاذ (472)
#000000541# الهيثم (448)
#000000701# العبدي (269)
#000000714# الطيالسي (256)
#000000727# بالشام (243)
#000000874# وشعيب (95)
#000000876# والمحاملي (93)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

