##### NEXT STORY ###################################
# RAN # 000005096-012021-000.txt
# URI # 012021-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | م 4: علي بن هاشم ابن البريد، أبو الحسن القرشي، مولاهم الخزاز الكوفي. [الوفاة: 181 - 190 ه] 
# عن: هشام بن عروة، والأعمش، وإسماعيل بن أبي خالد، وابن أبي ليلى، وطبقتهم، 
# وعنه: أحمد بن حنبل، وابن أبي شيبة، وأخوه عثمان، وأحمد بن منيع، والحسن بن حماد سجادة، وعبد الله مشكدانة، وجماعة. 
# وثقه ابن معين، وغيره. 
# وكان شيعيا بغيضا. 
# قال أبو داود: ثبت يتشيع. 
# وقال أحمد بن حنبل: سمعت منه مجلسا واحدا. 
# وقال ابن حبان: روى المناكير عن المشاهير. [ص: 933] 
# قلت: مات سنة إحدى وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000217# هشام (1,375)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000277# م (1,061)
#000000291# القرشي (1,012)
#000000362# حبان (760)
#000000382# هاشم (705)
#000000429# شيبة (610)
#000000463# عروة (550)
#000000480# وطبقتهم (528)
#000000482# مولاهم (526)
#000000628# وأخوه (343)
#000000748# ليلى (221)
#000000770# واحدا (199)
#000000810# والأعمش (159)
#000000817# ثبت (152)
#000000866# منيع (103)
#000000873# مجلسا (96)
#000000878# الخزاز (91)
#000000916# البريد (53)
#000000921# شيعيا (48)
#000000933# يتشيع (36)
#000000942# سجادة (27)
#000000943# المناكير (26)
#000000946# المشاهير (23)
#000000953# مشكدانة (16)
#000000968# بغيضا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

