##### NEXT STORY ###################################
# RAN # 000005393-015594-000.txt
# URI # 015594-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | ع سوى ق: سعيد بن يحيى بن سعيد بن أبان، أبو عثمان الأموي البغدادي. [الوفاة: 241 - 250 ه] 
# سمع: أباه، وأعمامه عبد الله ومحمدا، وعبيدا، وعبد الملك بن المبارك، وعبد الله بن إدريس. 
# وعنه: الستة سوى ابن ماجه، وأبو يعلى الموصلي، وابن صاعد، والقاضي المحاملي، وخلق. 
# وثقة النسائي، وغيره. 
# ومات في ذي القعدة سنة تسع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000258# القعدة (1,145)
#000000345# ع (807)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000442# صاعد (583)
#000000491# أباه (515)
#000000525# إدريس (466)
#000000562# والقاضي (423)
#000000577# الأموي (405)
#000000585# ماجه (396)
#000000607# سوى (370)
#000000669# أبان (301)
#000000691# المحاملي (279)
#000000850# وثقة (119)
#000000903# الستة (66)
#000000957# ومحمدا (12)
#000000964# وأعمامه (5)
#000000964# وعبيدا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

