##### NEXT STORY ###################################
# RAN # 000009813-013239-000.txt
# URI # 013239-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | د ن ق: عثمان بن عبد الرحمن بن مسلم الحراني الطرائفي المؤدب، [الوفاة: 201 - 210 ه] 
# مولى بني أمية، وقيل: هو مولى بني تيم. وفي كنيته أقوال. 
# روى عن: عبيد الله بن عمر، وهشام بن حسان، وجعفر بن برقان، وابن أبي ذئب، وأيمن بن نابل، ومعاوية بن سلام، وأشعث بن عبد الملك، وطائفة. 
# وعنه: بقية بن الوليد، وهو أكبر منه، وأبو جعفر النفيلي، وأبو كريب، وقتيبة، وعلي بن ميمون الرقي، وأبو شعيب السوسي، وأحمد بن سليمان الرهاوي، وخلق. [ص: 121] 
# وكان أبيض الرأس واللحية. 
# قال ابن معين: صدوق. 
# وقال أبو عروبة: متعبد لا بأس به، يحدث عن قوم مجهولين بالمناكير. 
# وقال ابن عدي: كنيته أبو عبد الرحمن، عنده عجائب عن المجهولين، وهو في الجزريين كبقية في الشاميين. 
# وقال ابن أبي حاتم: أنكر أبي على البخاري إدخاله في كتاب " الضعفاء ". 
# وقال محمد بن يحيى بن كثير الحراني: مات سنة ثلاث ومائتين. 
# وقال غيره: سنة اثنتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000257# ومائتين (1,148)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000293# وفي (1,010)
#000000296# صدوق (986)
#000000320# بأس (900)
#000000320# عنده (900)
#000000401# غيره (663)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000418# حسان (635)
#000000448# وجعفر (573)
#000000501# أمية (500)
#000000525# وهشام (466)
#000000540# سلام (449)
#000000541# ميمون (448)
#000000565# المؤدب (420)
#000000608# يحدث (369)
#000000621# أكبر (352)
#000000666# عروبة (304)
#000000676# الرقي (294)
#000000710# بقية (260)
#000000734# قوم (236)
#000000771# كريب (198)
#000000778# ومعاوية (191)
#000000795# ذئب (174)
#000000822# كنيته (147)
#000000825# أبيض (144)
#000000825# الضعفاء (144)
#000000834# الرهاوي (135)
#000000863# وقتيبة (106)
#000000881# الرأس (88)
#000000883# النفيلي (86)
#000000895# أنكر (74)
#000000910# السوسي (59)
#000000914# الشاميين (55)
#000000915# عجائب (54)
#000000921# الطرائفي (48)
#000000921# برقان (48)
#000000921# وأشعث (48)
#000000927# أقوال (42)
#000000931# واللحية (38)
#000000935# نابل (34)
#000000943# تيم (26)
#000000948# متعبد (21)
#000000956# وأيمن (13)
#000000957# بالمناكير (12)
#000000963# المجهولين (6)
#000000964# إدخاله (5)
#000000965# مجهولين (4)
#000000968# الجزريين (1)
#000000968# كبقية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

