##### NEXT STORY ###################################
# RAN # 000008322-030742-000.txt
# URI # 030742-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | محمد بن علي بن الحسن، أبو طالب ابن الواسطي، الكرخي، البزاز، النيلي، التاجر، السفار. [الوفاة: 483 ه] 
# سمع، وكتب بخطه، وحدث بنيسابور وهراة، وسمع ابن غيلان، وأبا محمد الخلال، وأبا الطيب الطبري، وأبا القاسم التنوخي، وجماعة. 
# روى عنه: [ص: 527] المؤتمن الساجي، ومحمد بن عبد الواحد الدقاق، وأبو البركات عبد الله ابن الفراوي. 
# ومات بنيسابور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000214# الواحد (1,381)
#000000276# طالب (1,068)
#000000330# الواسطي (871)
#000000342# وكتب (821)
#000000468# الخلال (543)
#000000477# البزاز (532)
#000000544# بنيسابور (445)
#000000554# الطيب (433)
#000000556# البركات (431)
#000000590# التاجر (391)
#000000594# الطبري (387)
#000000645# التنوخي (326)
#000000657# الدقاق (313)
#000000689# بخطه (281)
#000000733# غيلان (237)
#000000777# الفراوي (192)
#000000830# الكرخي (139)
#000000835# الساجي (134)
#000000916# المؤتمن (53)
#000000937# السفار (32)
#000000937# وهراة (32)
#000000942# النيلي (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

