##### NEXT STORY ###################################
# RAN # 000005934-037644-000.txt
# URI # 037644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | عبد الله بن أحمد بن جمهور بن سعيد، أبو محمد القيسي الإشبيلي. [الوفاة: 592 ه] 
# سمع أبا الحسن شريح بن محمد، وأبا بكر ابن العربي، وأبا بكر بن موجوال وتفقه به، وأبا مروان بن مسرة. وأخذ القراءات عن أبي الحكم بن بطال. وولي إمامة إشبيلية. 
# قال الأبار: كان رجلا صالحا، فاضلا، بصيرا باللغة والشروط. حدث عنه جماعة من شيوخنا. وتوفي في ربيع الآخر، وله نحو من ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000175# جماعة (1,622)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000285# مروان (1,034)
#000000304# وولي (957)
#000000312# الحكم (929)
#000000329# وأخذ (872)
#000000384# وتفقه (702)
#000000389# رجلا (688)
#000000435# الأبار (596)
#000000444# فاضلا (580)
#000000450# نحو (569)
#000000555# ثمانين (432)
#000000635# شريح (336)
#000000672# القيسي (298)
#000000724# الإشبيلي (246)
#000000763# بصيرا (206)
#000000790# العربي (179)
#000000813# إشبيلية (156)
#000000845# مسرة (124)
#000000849# شيوخنا (120)
#000000901# باللغة (68)
#000000946# جمهور (23)
#000000950# إمامة (19)
#000000951# بطال (18)
#000000956# والشروط (13)
#000000966# موجوال (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

