##### NEXT STORY ###################################
# RAN # 000004727-012633-000.txt
# URI # 012633-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | خ م ن ق: عبد الملك بن الصباح المسمعي الصنعاني ثم البصري أبو محمد. [الوفاة: 191 - 200 ه] 
# عن: ثور بن يزيد، وابن عون، وهشام بن حسان، وشعبة، وجماعة، 
# وعنه: إسحاق بن راهويه، وبندار، ورستة، ومحمد بن المثنى، ومحمد بن يحيى الذهلي، وآخرون. 
# مات سنة مائتين. 
# قال أبو حاتم: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000277# م (1,061)
#000000404# خ (658)
#000000418# حسان (635)
#000000428# عون (611)
#000000525# وهشام (466)
#000000575# الذهلي (407)
#000000625# وشعبة (347)
#000000667# راهويه (303)
#000000715# المثنى (255)
#000000760# الصباح (209)
#000000809# ثور (160)
#000000833# الصنعاني (136)
#000000889# وبندار (80)
#000000898# مائتين (71)
#000000948# المسمعي (21)
#000000967# ورستة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

