##### NEXT STORY ###################################
# RAN # 000003533-011917-000.txt
# URI # 011917-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 163 - | خ م د ن ق: طلحة بن يحيى بن النعمان بن أبي عياش الزرقي المدني. [الوفاة: 181 - 190 ه] 
# شيخ صدوق معمر، 
# حدث ببغداد عن: محمد بن أبي بكر الثقفي، وعبد الله بن سعيد بن أبي هند، ويونس بن يزيد الأيلي. 
# وعنه: ابن أبي فديك، وعثمان بن أبي شيبة، ومحمد بن عباد المكي، وعباد بن موسى الختلي، والحسين بن الضحاك النيسابوري. 
# وثقه ابن معين. 
# وقال أحمد: مقارب الحديث. 
# وقال أبو حاتم: ليس بقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000202# النيسابوري (1,473)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000361# المدني (766)
#000000368# الثقفي (747)
#000000404# خ (658)
#000000407# عياش (651)
#000000420# طلحة (625)
#000000429# شيبة (610)
#000000432# معمر (601)
#000000439# عباد (586)
#000000465# وعثمان (547)
#000000467# والحسين (545)
#000000518# المكي (476)
#000000647# النعمان (324)
#000000678# ويونس (292)
#000000754# الضحاك (215)
#000000825# وعباد (144)
#000000827# هند (142)
#000000891# الأيلي (78)
#000000895# بقوي (74)
#000000898# الختلي (71)
#000000902# فديك (67)
#000000921# الزرقي (48)
#000000946# مقارب (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

