##### NEXT STORY ###################################
# RAN # 000002271-028013-000.txt
# URI # 028013-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | الحسين بن أحمد بن عثمان بن شيطا، أبو القاسم البغدادي البزاز. [الوفاة: 426 ه] 
# حدث عن علي الشونيزي، وأحمد بن جعفر الختلي. 
# قال الخطيب: كتبت عنه، وكان ثقة، وسمعته يقول: كتبت بخطي إملاء عن أبي بكر الشافعي، وأبي علي ابن الصواف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000460# كتبت (553)
#000000477# البزاز (532)
#000000794# الصواف (175)
#000000832# وسمعته (137)
#000000898# الختلي (71)
#000000901# إملاء (68)
#000000947# شيطا (22)
#000000956# بخطي (13)
#000000958# الشونيزي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

