##### NEXT STORY ###################################
# RAN # 000001081-023538-000.txt
# URI # 023538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | علي بن عبد الرحمن بن عيسى بن زيد بن ماتي - بالفتح - الكاتب أبو الحسين الكوفي، [الوفاة: 347 ه] 
# مولى زيد بن علي بن الحسين الحسيني الزيدي. 
# حدث ببغداد عن: إبراهيم بن أبي العنبس، وإبراهيم بن عبد الله القصار، وأحمد بن حازم الغفاري، والحسين بن الحكم. 
# وعنه: أبو الحسين بن رزقويه، ومحمد بن الحسين القطان، وأبو الحسن الحمامي، وأبو علي بن شاذان. 
# قال الخطيب: ثقة. 
# توفي في ربيع الأول وله ثمان وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000146# زيد (1,948)
#000000153# ثمان (1,830)
#000000187# الكوفي (1,573)
#000000215# وإبراهيم (1,379)
#000000219# الأول (1,369)
#000000271# مولى (1,104)
#000000292# القطان (1,011)
#000000312# الحكم (929)
#000000336# الكاتب (843)
#000000467# والحسين (545)
#000000561# حازم (424)
#000000582# شاذان (399)
#000000754# الحسيني (215)
#000000768# رزقويه (201)
#000000783# الحمامي (186)
#000000846# وتسعون (123)
#000000870# القصار (99)
#000000898# الزيدي (71)
#000000917# الغفاري (52)
#000000939# بالفتح (30)
#000000944# العنبس (25)
#000000965# ماتي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

