##### NEXT STORY ###################################
# RAN # 000006271-041089-000.txt
# URI # 041089-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 182 - | عبد الكريم بن خلف بن نبهان بن سلطان بن أحمد الأنصاري السماكي، [الوفاة: 633 ه] 
# خطيب زملكا. 
# ولد بها في المحرم سنة إحدى وستين وخمسمائة. وهو من ذرية أبي [ص: 109] 
# دجانة سماك بن خرشة رضي الله عنه. 
# حدث عن الحافظ أبي القاسم الدمشقي، وأبي بكر عبد الله بن محمد النوقاني. 
# روي عنه الزكي البرزالي، وغيره. وبالإجازة القاضي تقي الدين سليمان، ومحمد بن محمد ابن الشيرازي. 
# وكان خيرا صالحا، ابتلي بالمرض مدة. 
# توفي في الثاني والعشرين من ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000235# مدة (1,285)
#000000246# خلف (1,214)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000274# المحرم (1,082)
#000000407# الكريم (651)
#000000443# والعشرين (582)
#000000455# الشيرازي (561)
#000000455# رضي (561)
#000000486# خيرا (521)
#000000528# البرزالي (462)
#000000578# خطيب (404)
#000000619# تقي (355)
#000000659# الزكي (311)
#000000782# وبالإجازة (187)
#000000798# سلطان (171)
#000000825# الثاني (144)
#000000852# روي (117)
#000000856# نبهان (113)
#000000900# ذرية (69)
#000000913# سماك (56)
#000000920# النوقاني (49)
#000000932# دجانة (37)
#000000953# زملكا (16)
#000000956# ابتلي (13)
#000000961# السماكي (8)
#000000963# خرشة (6)
#000000967# بالمرض (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

