##### NEXT STORY ###################################
# RAN # 000008935-011376-000.txt
# URI # 011376-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | ت ق: سيف بن هارون البرجمي الكوفي العابد، [الوفاة: 171 - 180 ه] 
# أخو سنان بن هارون. 
# عن: إبراهيم الهجري، وإسماعيل بن أبي خالد، وسليمان التيمي، وطبقتهم. 
# وعنه: محمد بن الصباح الدولابي، وأحمد بن إبراهيم الموصلي، [ص: 642] وإسماعيل بن موسى السدي، وداود بن رشيد. 
# قال النسائي: ضعيف. 
# وقال أبو نعيم: سمعت منه، وكان ثقة. 
# وقال ابن معين: ضعيف. 
# وقال ابن حبان: يروي عن الأثبات الموضوعات. 
# وهو الذي روى عن سليمان، عن أبي عثمان، عن سلمان الفارسي مرفوعا: " ما سكت الله عنه فهو مما عفا عنه ". أخرجه الترمذي، وابن ماجه. وهذا يروونه عن سليمان موقوفا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000151# الذي (1,846)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000234# هارون (1,301)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000359# يروي (768)
#000000362# حبان (760)
#000000372# الموصلي (734)
#000000448# ضعيف (573)
#000000460# وسليمان (553)
#000000480# وطبقتهم (528)
#000000497# الترمذي (505)
#000000509# التيمي (489)
#000000520# الفارسي (474)
#000000546# وهذا (443)
#000000581# سيف (400)
#000000585# ماجه (396)
#000000610# فهو (367)
#000000621# مما (352)
#000000651# سنان (320)
#000000714# وداود (256)
#000000754# رشيد (215)
#000000759# العابد (210)
#000000760# الصباح (209)
#000000766# سلمان (203)
#000000838# أخرجه (131)
#000000869# مرفوعا (100)
#000000907# الدولابي (62)
#000000910# السدي (59)
#000000916# الأثبات (53)
#000000926# الموضوعات (43)
#000000939# عفا (30)
#000000942# سكت (27)
#000000957# البرجمي (12)
#000000960# موقوفا (9)
#000000961# الهجري (8)
#000000967# يروونه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

