##### NEXT STORY ###################################
# RAN # 000008966-033518-000.txt
# URI # 033518-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | طلحة بن أبي غالب بن عبد السلام، أبو محمد البغدادي، الرماني الفواكهي، [الوفاة: 532 ه] 
# سبط يوسف المهرواني. 
# قال ابن السمعاني: كان فقيرا، مستورا، صحيح السماع، مشتغلا بالكسب يخرز النعال واللوالك، سمع من: القاضي أبي يعلى ابن الفراء مجلسين وجزءا، روى عنه: أبو القاسم ابن عساكر، وأبو موسى المديني، وأبو اليمن الكندي، وآخرون. 
# قال ابن السمعاني: لم يتفق لي السماع منه، توفي في ربيع الآخر أو بعده. 
# قلت: قل ما سمع هذا الشيخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000062# لم (3,724)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000136# أو (1,989)
#000000160# السمعاني (1,781)
#000000224# عساكر (1,336)
#000000253# الآخر (1,181)
#000000317# المديني (910)
#000000328# السلام (879)
#000000347# يعلى (803)
#000000355# صحيح (780)
#000000375# بعده (728)
#000000388# غالب (689)
#000000420# طلحة (625)
#000000436# الكندي (593)
#000000530# السماع (460)
#000000573# الفراء (410)
#000000626# اليمن (346)
#000000650# سبط (321)
#000000711# قل (259)
#000000869# فقيرا (100)
#000000920# مشتغلا (49)
#000000934# يتفق (35)
#000000940# مستورا (29)
#000000942# الرماني (27)
#000000953# النعال (16)
#000000956# مجلسين (13)
#000000958# وجزءا (11)
#000000961# المهرواني (8)
#000000966# بالكسب (3)
#000000966# يخرز (3)
#000000967# الفواكهي (2)
#000000967# واللوالك (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

