##### NEXT STORY ###################################
# RAN # 000004085-031271-000.txt
# URI # 031271-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | إبراهيم بن أبي نصر بن إبراهيم، أبو إسحاق الأصبهاني ثم البخاري، [الوفاة: 492 ه] 
# نزيل بلخ. 
# شيخ صالح، تاجر متمول. سمع من منصور الكاغدي صاحب الهيثم بن كليب جزأين. وسمع من جماعة. 
# توفي ببلخ، حدث عنه أبو شجاع عمر بن محمد البسطامي، وغيره؛ ورخه [ص: 718] السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000160# السمعاني (1,781)
#000000175# جماعة (1,622)
#000000233# نزيل (1,302)
#000000260# الأصبهاني (1,136)
#000000541# الهيثم (448)
#000000557# شجاع (430)
#000000715# ورخه (255)
#000000753# كليب (216)
#000000871# البسطامي (98)
#000000877# بلخ (92)
#000000885# ببلخ (84)
#000000909# الكاغدي (60)
#000000940# جزأين (29)
#000000941# تاجر (28)
#000000959# متمول (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

