##### NEXT STORY ###################################
# RAN # 000003670-019428-000.txt
# URI # 019428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 367 - | محمد بن أحمد بن البراء. القاضي أبو الحسن العبدي البغدادي. [الوفاة: 291 - 300 ه] 
# سمع: علي ابن المديني، وخلف بن هشام، والمعافى بن سليمان، وجماعة. 
# وعنه: عثمان ابن السماك، وابن قانع، والطبراني، وعبد الرحمن والد المخلص، ومحمد بن إسحاق بن أيوب، ومحمد بن علي بن سهل الأصبهانيان، وآخرون. 
# وقرأ على خلف وهشام ختمات؛ وأقرا فعرض عليه: أحمد بن محمد الديباجي، وعلي بن سعيد، وعثمان ابن السماك، وأبو بكر النقاش. 
# وثقه الخطيب. ومات في شوال سنة إحدى وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000217# هشام (1,375)
#000000222# أيوب (1,360)
#000000232# سهل (1,303)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000307# وقرأ (945)
#000000317# المديني (910)
#000000387# والد (690)
#000000465# وعثمان (547)
#000000525# وهشام (466)
#000000677# وخلف (293)
#000000701# العبدي (269)
#000000756# والطبراني (213)
#000000785# قانع (184)
#000000786# السماك (183)
#000000793# النقاش (176)
#000000865# المخلص (104)
#000000908# البراء (61)
#000000911# والمعافى (58)
#000000941# الديباجي (28)
#000000952# ختمات (17)
#000000952# فعرض (17)
#000000955# الأصبهانيان (14)
#000000967# وأقرا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

