##### NEXT STORY ###################################
# RAN # 000000634-017264-000.txt
# URI # 017264-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | عمر بن حفص، أبو حفص الأشقر القرشي البخاري. [الوفاة: 261 - 270 ه] 
# عن: أبي عاصم النبيل، ومكي بن إبراهيم، ومحمد بن عبد الله الأنصاري، وجماعة. 
# وعنه: محمد بن سعيد بن محمود، وحاتم بن أحمد، وأحمد بن هارون، وأهل بخارى. 
# توفي سنة ست وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000126# البخاري (2,123)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000182# وستين (1,589)
#000000217# حفص (1,375)
#000000234# هارون (1,301)
#000000258# عاصم (1,145)
#000000267# محمود (1,112)
#000000291# القرشي (1,012)
#000000761# وأهل (208)
#000000777# ومكي (192)
#000000805# بخارى (164)
#000000876# الأشقر (93)
#000000884# النبيل (85)
#000000888# وحاتم (81)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

