##### NEXT STORY ###################################
# RAN # 000000863-018480-000.txt
# URI # 018480-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | حبوش بن رزق الله بن بيان أبو محمد الكلواذي الأصل المصري. [الوفاة: 281 - 290 ه] 
# عن: عبد الله بن صالح، والنضر بن عبد الجبار، وعبد الله بن يوسف التنيسي، وجماعة. 
# وكان من عدول مصر. 
# روى عنه: علي بن أحمد بن إسحاق البغدادي، وأبو القاسم الطبراني، وجماعة. 
# توفي سنة اثنتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000192# مصر (1,547)
#000000201# اثنتين (1,494)
#000000478# الجبار (531)
#000000478# الطبراني (531)
#000000634# الأصل (337)
#000000759# بيان (210)
#000000769# رزق (200)
#000000857# التنيسي (112)
#000000902# والنضر (67)
#000000925# عدول (44)
#000000968# الكلواذي (1)
#000000968# حبوش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

