##### NEXT STORY ###################################
# RAN # 000002364-023495-000.txt
# URI # 023495-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | محمد بن إسحاق بن إبراهيم، أبو تراب الموصلي. [الوفاة: 346 ه] 
# من ساكني هراة. حدث بها عن: عمير بن مرداس النهاوندي، وعلي [ص: 839] بن الحسين بن الجنيد الرازي، وعلي بن محمد بن عيسى الماليني. 
# وعنه: أبو منصور محمد بن محمد الأزدي، وأبو القاسم الداوودي القاضي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000105# بها (2,612)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000211# الرازي (1,392)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000627# عمير (344)
#000000704# الجنيد (266)
#000000793# هراة (176)
#000000865# الماليني (104)
#000000874# تراب (95)
#000000903# النهاوندي (66)
#000000924# مرداس (45)
#000000948# ساكني (21)
#000000964# الداوودي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

