##### NEXT STORY ###################################
# RAN # 000007934-032442-000.txt
# URI # 032442-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | روزبة بن موسى بن روزبة، أبو الحسن الخزاعي الفقيه. [الوفاة: 515 ه] [ص: 236] 
# ولي القضاء بغير موضع بمصر، ثم استعفى من القضاء، وكان مولده في رجب سنة عشرين وأربعمائة. 
# قال السلفي: روى لنا عن نصر بن عبد العزيز الشيرازي، وأبي إسحاق الحبال، وتوفي في رجب، وكان حسن الخلق والخلق، كثير العبادة، قال ابنه: كان أبي يختم في اليوم والليلة، ويقوم الليل رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000156# حسن (1,811)
#000000171# ولي (1,648)
#000000218# ابنه (1,373)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000240# بمصر (1,269)
#000000280# السلفي (1,052)
#000000280# رحمه (1,052)
#000000303# لنا (961)
#000000348# مولده (801)
#000000371# القضاء (736)
#000000455# الشيرازي (561)
#000000491# عشرين (515)
#000000561# اليوم (424)
#000000618# الليل (356)
#000000709# الخلق (261)
#000000722# الخزاعي (248)
#000000740# العبادة (230)
#000000809# الحبال (160)
#000000813# موضع (156)
#000000853# بغير (116)
#000000897# روزبة (72)
#000000910# يختم (59)
#000000925# والليلة (44)
#000000939# والخلق (30)
#000000940# استعفى (29)
#000000944# ويقوم (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

