##### NEXT STORY ###################################
# RAN # 000004476-030224-000.txt
# URI # 030224-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | شيبان بن عبد الله بن أحمد بن محمد، أبو المعمر البرجي الأصبهاني المحتسب. [الوفاة: 473 ه] 
# توفي في ربيع الآخر. شيخ صالح صاحب سنة، يعظ في القرى. 
# سمع أبا عبد الله بن منده، والجرجاني، وأبا سعد الماليني، وأبا بكر بن مردويه. 
# أرخه يحيى بن منده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000253# الآخر (1,181)
#000000260# الأصبهاني (1,136)
#000000431# منده (603)
#000000660# المعمر (310)
#000000785# شيبان (184)
#000000846# مردويه (123)
#000000865# الماليني (104)
#000000883# أرخه (86)
#000000891# المحتسب (78)
#000000901# يعظ (68)
#000000914# البرجي (55)
#000000936# القرى (33)
#000000965# والجرجاني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

