##### NEXT STORY ###################################
# RAN # 000001094-007160-000.txt
# URI # 007160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | ع: عبيد الله بن أبي رافع، [الوفاة: 91 - 100 ه] 
# مولى رسول الله صلى الله عليه وسلم. 
# سمع: أباه، وعلي بن أبي طالب - وكان كاتبه - وأبا هريرة. 
# روى عنه: الحسن بن محمد ابن الحنفية، والحكم بن عتيبة، وعبد الرحمن الأعرج، وعلي بن الحسين، وابنه محمد بن علي، وابن ابنه جعفر الصادق، والزهري، وآخرون. 
# وثقه أبو حاتم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000218# ابنه (1,373)
#000000271# مولى (1,104)
#000000276# طالب (1,068)
#000000345# ع (807)
#000000404# هريرة (658)
#000000491# أباه (515)
#000000533# وابنه (456)
#000000666# رافع (304)
#000000757# الحنفية (212)
#000000772# والزهري (197)
#000000817# الأعرج (152)
#000000865# والحكم (104)
#000000897# الصادق (72)
#000000907# عتيبة (62)
#000000939# كاتبه (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

