##### NEXT STORY ###################################
# RAN # 000007703-013985-000.txt
# URI # 013985-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 428 - | د ن ق: النضر بن عبد الجبار بن نضير، أبو الأسود المرادي، مولاهم المصري الكاتب، [الوفاة: 211 - 220 ه] 
# كاتب لهيعة بن عيسى بن لهيعة قاضي مصر. 
# روى عن: ابن لهيعة، ونافع بن يزيد، والليث، وبكر بن مضر، ومفضل بن فضالة، وجماعة. 
# وعنه: أحمد بن صالح المصري، وأبو عبيد القاسم بن سلام، ويحيى بن معين، والربيع بن سليمان الجيزي لا المرادي، ومحمد بن إسحاق الصاغاني، ومحمد بن عوف الطائي، ويعقوب الفسوي، وأبو حاتم، والمقدام بن داود الرعيني، ويحيى بن عثمان السهمي، وجماعة. 
# قال ابن معين: كان راوية ابن لهيعة، وكان شيخ صدق. [ص: 471] 
# وقال أبو حاتم: صدوق، عابد، شبهته بالقعنبي. 
# وقال النسائي: ليس به بأس. 
# وقال أبو سعيد بن يونس: توفي لخمس إن بقين من ذي الحجة سنة تسع عشرة ومائتين، وصلى عليه هارون بن عبد الله القاضي. وكان مولده سنة خمس وأربعين ومائة. 
# وله أخوان عالمان: روح، وعبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000094# إن (2,874)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000192# مصر (1,547)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000234# هارون (1,301)
#000000236# قاضي (1,282)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000296# صدوق (986)
#000000320# بأس (900)
#000000336# الكاتب (843)
#000000348# مولده (801)
#000000478# الجبار (531)
#000000482# مولاهم (526)
#000000518# عوف (476)
#000000521# النضر (473)
#000000540# سلام (449)
#000000612# روح (364)
#000000614# الأسود (361)
#000000650# ويعقوب (321)
#000000699# الطائي (271)
#000000701# لهيعة (269)
#000000722# فضالة (248)
#000000744# وصلى (225)
#000000764# كاتب (205)
#000000765# الفسوي (204)
#000000776# السهمي (193)
#000000777# ونافع (192)
#000000789# والليث (180)
#000000797# وبكر (172)
#000000800# المرادي (169)
#000000840# والربيع (129)
#000000846# عابد (123)
#000000847# بقين (122)
#000000873# الرعيني (96)
#000000873# مضر (96)
#000000882# صدق (87)
#000000921# راوية (48)
#000000926# الجيزي (43)
#000000943# الصاغاني (26)
#000000944# لخمس (25)
#000000946# أخوان (23)
#000000947# ومفضل (22)
#000000959# والمقدام (10)
#000000960# شبهته (9)
#000000963# نضير (6)
#000000967# بالقعنبي (2)
#000000968# عالمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

