##### NEXT STORY ###################################
# RAN # 000005414-008061-000.txt
# URI # 008061-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | د ن ق: مسلمة بن عبد الله بن ربعي الجهني الدمشقي الداراني. [الوفاة: 111 - 120 ه] 
# [ص: 312] 
# روى عن: عمه أبي مشجعة، وخالد بن اللجلاج، وعمر بن عبد العزيز وغيرهم. 
# وعنه: محمد بن عبد الله الشعيثي، ومحمد بن عبد الله بن علاثة العقيلي، وسعيد بن عبد العزيز، وغيرهم، 
# وما علمت فيه جرحا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000083# العزيز (3,174)
#000000092# فيه (3,067)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000174# وما (1,628)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000229# وعمر (1,319)
#000000306# وسعيد (955)
#000000449# عمه (570)
#000000692# مسلمة (278)
#000000694# العقيلي (276)
#000000702# وخالد (268)
#000000743# علمت (226)
#000000832# الجهني (137)
#000000873# الداراني (96)
#000000918# ربعي (51)
#000000935# جرحا (34)
#000000941# علاثة (28)
#000000958# اللجلاج (11)
#000000960# الشعيثي (9)
#000000966# مشجعة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

