##### NEXT STORY ###################################
# RAN # 000005269-018627-000.txt
# URI # 018627-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | د: عبد الرحمن بن عمرو بن عبد الله بن صفوان بن عمرو، الحافظ أبو زرعة النصري الدمشقي، [الوفاة: 281 - 290 ه] 
# محدث الشام. 
# روى عن: أحمد بن خالد الوهبي، وأبي نعيم، وهوذة بن خليفة، وعلي بن عياش، وأبي مسهر الغساني، وسليمان بن حرب، وأبي بكر الحميدي، وسعيد بن منصور، وعفان، وسعيد بن سليمان سعدويه، وأبي اليمان الحكم بن نافع، وأحمد بن حنبل، وخلق كثير. 
# وعنه: أبو داود تفسير حديث، ويعقوب الفسوي، وابن صاعد، وأبو العباس الأصم، وأبو يعقوب الأذرعي، وأبو جعفر الطحاوي، وعلي بن أبي العقب، وسليمان الطبراني، وخلق كثير. 
# قال أبو الميمون بن راشد: سمعت أبا زرعة يقول: أعجب أبو مسهر بمجالستي إياه صغيرا. 
# وقال أبو حاتم الرازي: ذكر أحمد بن أبي الحواري أبا زرعة الدمشقي فقال: هو شيخ الشباب. 
# وقال أبو حاتم: صدوق. 
# وقال جماعة: توفي سنة إحدى وثمانين في جمادى الآخرة، ومن قال: [ص: 773] سنة ثمانين، فقد وهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000175# جماعة (1,622)
#000000179# حديث (1,601)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000286# ذكر (1,033)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000312# الحكم (929)
#000000349# الشام (800)
#000000383# حرب (703)
#000000393# خليفة (680)
#000000407# عياش (651)
#000000442# صاعد (583)
#000000460# وسليمان (553)
#000000461# نافع (552)
#000000478# الطبراني (531)
#000000528# فقد (462)
#000000555# ثمانين (432)
#000000620# وهم (353)
#000000633# مسهر (338)
#000000644# الأصم (327)
#000000650# ويعقوب (321)
#000000677# الغساني (293)
#000000706# محدث (264)
#000000731# راشد (239)
#000000747# صفوان (222)
#000000760# الحميدي (209)
#000000765# الفسوي (204)
#000000823# تفسير (146)
#000000825# الحواري (144)
#000000855# اليمان (114)
#000000860# وعفان (109)
#000000865# الطحاوي (104)
#000000903# النصري (66)
#000000907# إياه (62)
#000000915# الميمون (54)
#000000922# العقب (47)
#000000924# سعدويه (45)
#000000925# أعجب (44)
#000000925# الشباب (44)
#000000932# صغيرا (37)
#000000939# الأذرعي (30)
#000000950# الوهبي (19)
#000000951# وهوذة (18)
#000000968# بمجالستي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

