##### NEXT STORY ###################################
# RAN # 000007837-031910-000.txt
# URI # 031910-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | عبد الله بن الحسن بن هلال بن الحسن، أبو القاسم الأزدي، الدمشقي. [الوفاة: 506 ه] 
# سمع: أبا علي الأهوازي، وأبا عبد الله بن سعدان، ورشأ بن نظيف، وسختام، وجماعة سواهم، وكان يسكن بقرية سقبا، ولم يكن الحديث من شأنه، روى عنه: الصائن هبة الله، وجماعة. 
# توفي بسقبا، في ذي القعدة، وبها دفن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000237# هبة (1,281)
#000000258# القعدة (1,145)
#000000285# يكن (1,034)
#000000379# الأزدي (716)
#000000473# سواهم (537)
#000000476# هلال (534)
#000000668# الأهوازي (302)
#000000700# وبها (270)
#000000844# نظيف (125)
#000000857# يسكن (112)
#000000869# شأنه (100)
#000000870# دفن (99)
#000000881# بقرية (88)
#000000897# سعدان (72)
#000000933# الصائن (36)
#000000938# ورشأ (31)
#000000965# بسقبا (4)
#000000966# سقبا (3)
#000000968# وسختام (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

