##### NEXT STORY ###################################
# RAN # 000006827-031304-000.txt
# URI # 031304-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 93 - | محمد بن الفرج بن منصور بن إبراهيم، أبو الغنائم الفارقي الفقيه. [الوفاة: 492 ه] 
# قدم بغداد مع أبيه سنة نيف وأربعين، فسمع من عبد العزيز الأزجي، وأبي إسحاق البرمكي؛ وتفقه على الشيخ أبي إسحاق، وبرع في المذهب، وعاد إلى ديار بكر، ثم قدم بعد حين. 
# وحدث ودرس، ثم عاد فسكن جزيرة ابن عمر؛ روى عنه أبو الفتح ابن البطي، وتوفي في مستهل شعبان سنة اثنتين وتسعين، وكان موصوفا بالزهد والورع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000170# الفتح (1,701)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000227# شعبان (1,323)
#000000308# الفرج (944)
#000000384# وتفقه (702)
#000000416# فسمع (637)
#000000533# المذهب (456)
#000000581# نيف (400)
#000000593# ودرس (388)
#000000613# حين (363)
#000000686# الغنائم (284)
#000000695# البطي (275)
#000000699# وبرع (271)
#000000717# الأزجي (253)
#000000803# عاد (166)
#000000822# الفارقي (147)
#000000834# وعاد (135)
#000000850# موصوفا (119)
#000000865# البرمكي (104)
#000000866# والورع (103)
#000000878# ديار (91)
#000000906# مستهل (63)
#000000912# جزيرة (57)
#000000932# بالزهد (37)
#000000947# فسكن (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

