##### NEXT STORY ###################################
# RAN # 000009779-015422-000.txt
# URI # 015422-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | أحمد بن نصر، أبو بكر العتكي السمرقندي. [الوفاة: 241 - 250 ه] 
# ذكره ابن حبان في " الثقات "، وقال: كان رجلا صالحا مجتهدا في العبادة، قمع أهل البدع في أيام المحنة، وقام بما ينبغي. 
# يروي عن: ابن عيينة، وأبي ضمرة. 
# وعنه: عبد الله بن عبد الرحمن الدارمي، وأهل سمرقند. 
# توفي سنة خمس وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000076# نصر (3,285)
#000000097# أهل (2,792)
#000000135# خمس (2,011)
#000000209# وأربعين (1,413)
#000000272# ذكره (1,100)
#000000273# صالحا (1,098)
#000000314# عيينة (921)
#000000359# يروي (768)
#000000362# حبان (760)
#000000389# أيام (688)
#000000389# رجلا (688)
#000000481# السمرقندي (527)
#000000487# بما (520)
#000000596# الثقات (385)
#000000694# الدارمي (276)
#000000740# العبادة (230)
#000000761# وأهل (208)
#000000801# وقام (168)
#000000804# ضمرة (165)
#000000844# ينبغي (125)
#000000859# سمرقند (110)
#000000888# العتكي (81)
#000000912# مجتهدا (57)
#000000917# البدع (52)
#000000917# المحنة (52)
#000000965# قمع (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

