##### NEXT STORY ###################################
# RAN # 000000468-024157-000.txt
# URI # 024157-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | عبد العزيز بن محمد بن زياد بن أبي رافع العبدي البغدادي. [الوفاة: 357 ه] 
# نزل مصر، وحدث بها عن: إسماعيل القاضي، وإبراهيم الحربي، 
# وتوفي في هذه السنة عن تسعين سنة. 
# وثقه محمد بن علي الصوري، وأثنى عليه الحافظ عبد الغني بن سعيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000021# عليه (9,649)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000168# هذه (1,725)
#000000192# مصر (1,547)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000270# زياد (1,105)
#000000494# نزل (509)
#000000499# الحربي (503)
#000000521# الغني (473)
#000000621# تسعين (352)
#000000666# رافع (304)
#000000701# العبدي (269)
#000000790# الصوري (179)
#000000848# وأثنى (121)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

