##### NEXT STORY ###################################
# RAN # 000004170-009745-000.txt
# URI # 009745-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | ق: الفضل بن مبشر، أبو بكر الأنصاري المدني. [الوفاة: 141 - 150 ه] 
# عن: جابر بن عبد الله. ولعله آخر من روى عن جابر، وروى عن سالم بن عبد الله. 
# وعنه: زياد البكائي، ومروان بن معاوية، وعبد الرحمن بن مغراء، ويعلى بن عبيد، وغيرهم. 
# وهو بكنيته أشهر، يقع حديثه عاليا في مسند عبد. 
# ضعفه يحيى بن معين. 
# وقال أبو حاتم، وغيره: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000189# آخر (1,568)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000270# زياد (1,105)
#000000323# حديثه (888)
#000000361# المدني (766)
#000000424# سالم (617)
#000000437# جابر (592)
#000000493# مسند (513)
#000000640# ضعفه (331)
#000000656# أشهر (314)
#000000727# بالقوي (243)
#000000808# عاليا (161)
#000000843# يقع (126)
#000000851# ومروان (118)
#000000869# ويعلى (100)
#000000883# مبشر (86)
#000000896# ولعله (73)
#000000899# البكائي (70)
#000000914# بكنيته (55)
#000000953# مغراء (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

