##### NEXT STORY ###################################
# RAN # 000003541-036944-000.txt
# URI # 036944-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 5 - | إسماعيل بن مكي بن إسماعيل بن عيسى بن عوف. [الوفاة: 581 ه] 
# من ولد حميد بن عبد الرحمن بن عوف. 
# صدر الإسلام أبو الطاهر القرشي الزهري الإسكندري، الفقيه المالكي. 
# ولد سنة خمس وثمانين وأربعمائة، وتفقه على أبي بكر الطرطوشي، وبرع في المذهب وأقرأ الناس، وتخرج به جماعة. 
# وسمع من الطرطوشي، وأبي عبد الله محمد بن أحمد الرازي. 
# كتب عنه الحافظ أبو طاهر بن سلفة وهو من شيوخه. 
# وحدث عنه الحافظ عبد الغني المقدسي، وعبد القادر الرهاوي، وعلي بن المفضل، وآخرون، وأحفاده الحسن وعبد الله وعبد العزيز بنو الفقيه عبد الوهاب ولده. 
# ورحل إليه السلطان صلاح الدين يوسف، وسمع منه " الموطأ ". 
# توفي في الخامس والعشرين من شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000206# كتب (1,434)
#000000211# الرازي (1,392)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000245# السلطان (1,224)
#000000291# القرشي (1,012)
#000000325# الزهري (884)
#000000336# حميد (843)
#000000354# المقدسي (787)
#000000384# وتفقه (702)
#000000398# الإسلام (669)
#000000416# ورحل (637)
#000000443# والعشرين (582)
#000000470# ولده (540)
#000000497# المالكي (505)
#000000518# عوف (476)
#000000521# الغني (473)
#000000533# المذهب (456)
#000000544# القادر (445)
#000000546# مكي (443)
#000000606# صلاح (371)
#000000610# المفضل (367)
#000000658# الطاهر (312)
#000000697# وأقرأ (273)
#000000699# وبرع (271)
#000000726# شيوخه (244)
#000000746# الموطأ (223)
#000000758# صدر (211)
#000000834# الرهاوي (135)
#000000859# وتخرج (110)
#000000871# بنو (98)
#000000875# الخامس (94)
#000000912# الطرطوشي (57)
#000000929# الإسكندري (40)
#000000950# سلفة (19)
#000000968# وأحفاده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

