##### NEXT STORY ###################################
# RAN # 000004269-013760-000.txt
# URI # 013760-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | ن: عبد الله بن يحيى، أبو محمد الثقفي البصري. [الوفاة: 211 - 220 ه] 
# عن: بكار بن عبد العزيز بن أبي بكرة، وعبد الواحد بن زياد، وأبي عوانة، وسليم بن أخضر. 
# وعنه: إبراهيم بن يعقوب الجوزجاني، وأبو محمد الدارمي، والكديمي، ويعقوب الفسوي، وعبد العزيز بن معاوية القرشي، ومحمد بن يحيى الأزدي، وإبراهيم بن حرب العسكري. 
# وقال الجوزجاني: ثقة مأمون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000194# يعقوب (1,540)
#000000198# معاوية (1,520)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000270# زياد (1,105)
#000000291# القرشي (1,012)
#000000368# الثقفي (747)
#000000379# الأزدي (716)
#000000383# حرب (703)
#000000533# بكار (456)
#000000585# عوانة (396)
#000000650# ويعقوب (321)
#000000694# الدارمي (276)
#000000765# الفسوي (204)
#000000805# مأمون (164)
#000000831# العسكري (138)
#000000836# الجوزجاني (133)
#000000859# بكرة (110)
#000000917# والكديمي (52)
#000000935# وسليم (34)
#000000945# أخضر (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

