##### NEXT STORY ###################################
# RAN # 000000322-017359-000.txt
# URI # 017359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 424 - | محمد بن صالح بن رفيد، أبو عبد الله البخاري، ويعرف بمحمد بن أبي هاشم. [الوفاة: 261 - 270 ه] 
# سمع من: النضر بن شميل، وعبد العزيز بن أبي رزمة، وعمار بن عبد الجبار. 
# وعنه: ابن ابنه عبد الرحمن بن عبد الله بن محمد، وإسحاق بن أحمد بن خلف. 
# توفي سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000182# وستين (1,589)
#000000218# ابنه (1,373)
#000000246# خلف (1,214)
#000000382# هاشم (705)
#000000391# وإسحاق (684)
#000000438# ويعرف (589)
#000000478# الجبار (531)
#000000521# النضر (473)
#000000873# شميل (96)
#000000886# وعمار (83)
#000000929# رزمة (40)
#000000946# بمحمد (23)
#000000965# رفيد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

