##### NEXT STORY ###################################
# RAN # 000001654-021866-000.txt
# URI # 021866-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 97 - | محمد بن إبراهيم بن عبد الله بن الفضل، أبو جعفر الديبلي - نسبه إلى بلدة من الهند - ثم المكي. [الوفاة: 322 ه] 
# سمع: محمد بن زنبور، وسعيد بن عبد الرحمن المخزومي، والحسين بن الحسن المروزي، وجماعة. 
# وعنه: أبو بكر ابن المقرئ، وأحمد بن إبراهيم بن فراس، ومحمد بن يحيى بن عمار الدمياطي، وأبو أحمد الحاكم، وخلق كثير من الحجاج. 
# وكان صدوقا مقبولا، 
# توفي في جمادى الأولى. 
# وقع لنا حديثه بعلو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000223# الحاكم (1,339)
#000000241# وخلق (1,259)
#000000265# الأولى (1,117)
#000000303# لنا (961)
#000000306# وسعيد (955)
#000000323# حديثه (888)
#000000334# المروزي (847)
#000000339# عمار (832)
#000000398# الحجاج (669)
#000000411# الدمياطي (647)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000504# وقع (496)
#000000518# المكي (476)
#000000692# المخزومي (278)
#000000828# بعلو (141)
#000000869# نسبه (100)
#000000879# فراس (90)
#000000912# الهند (57)
#000000931# زنبور (38)
#000000937# بلدة (32)
#000000938# الديبلي (31)
#000000945# مقبولا (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

