##### NEXT STORY ###################################
# RAN # 000000578-030736-000.txt
# URI # 030736-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | محمد بن أحمد ابن الجبان، أبو الحسن ابن اللحاس البغدادي. [الوفاة: 483 ه] 
# عن أبي الحسن بن رزقويه، وأبي الحسين بن بشران، وابن أبي الفوارس. وعنه أبو علي أحمد بن أحمد ابن الخزاز، وحفيده أبو المعالي محمد بن محمد. 
# مات في ثامن رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000231# رجب (1,311)
#000000400# المعالي (666)
#000000688# بشران (282)
#000000698# ثامن (272)
#000000704# الفوارس (266)
#000000768# رزقويه (201)
#000000878# الخزاز (91)
#000000886# وحفيده (83)
#000000926# الجبان (43)
#000000938# اللحاس (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

