##### NEXT STORY ###################################
# RAN # 000003843-037819-000.txt
# URI # 037819-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | عبد الله بن المظفر بن أبي نصر بن هبة الله، أبو محمد البواب. [الوفاة: 595 ه] 
# سمعه أبوه من يحيى بن حبيش الفارقي، وأبي بكر الأنصاري. 
# وكان أبوه بوابا بدار الخلافة. 
# روى عنه ابن خليل، والدبيثي. 
# وأجاز لابن أبي الخير. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000076# نصر (3,285)
#000000122# ربيع (2,242)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000237# هبة (1,281)
#000000253# الآخر (1,181)
#000000278# المظفر (1,058)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000709# سمعه (261)
#000000756# الخلافة (213)
#000000822# الفارقي (147)
#000000826# حبيش (143)
#000000869# بدار (100)
#000000887# البواب (82)
#000000929# والدبيثي (40)
#000000965# بوابا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

