##### NEXT STORY ###################################
# RAN # 000008268-035740-000.txt
# URI # 035740-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | علي بن محمد بن يحيى بن علي بن عبد العزيز، القاضي زكي الدين أبو الحسن ابن القاضي المنتجب أبي المعالي القرشي الدمشقي [الوفاة: 564 ه] 
# قاضي دمشق هو وأبوه وجده. 
# كان فقيها، خيرا، دينا، محمود السيرة، استعفى من القضاء فأعفي، وذهب إلى العراق فحج منها، ثم عاد إلى بغداد، فأقام بها سنة، وأدركه الموت. 
# قال علي بن أحمد الزيدي: كان نزها، عالما، ذا وقار وتدين. 
# وقال ابن الدبيثي: سمع من عبد الكريم بن حمزة، وجمال الإسلام علي بن المسلم، وعبد الرحمن بن أبي عقيل. سمع منه أبو محمد ابن الخشاب مع تقدمه، وأبو بكر الباقداري، وعمر بن علي القرشي. وأخبرنا عنه أبو طالب بن عبد السميع الهاشمي، وأبو محمد ابن الأخضر. [ص: 325] 
# وقال محمد بن حمزة بن أبي الصقر: وفيها ورد الخبر بوفاة القاضي أبي الحسن علي بن محمد القرشي ببغداد يوم الجمعة ثامن عشري شوال، ودفن بالقرب من قبر أحمد بن حنبل. 
# قلت: وولد سنة سبع وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000067# هو (3,571)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000105# بها (2,612)
#000000111# مع (2,470)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000195# حنبل (1,539)
#000000229# وعمر (1,319)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000262# حمزة (1,130)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000286# منها (1,033)
#000000291# القرشي (1,012)
#000000370# الهاشمي (737)
#000000371# القضاء (736)
#000000381# ذا (706)
#000000398# الإسلام (669)
#000000400# المعالي (666)
#000000402# فقيها (662)
#000000407# الكريم (651)
#000000413# ودفن (641)
#000000471# الدبيثي (539)
#000000486# خيرا (521)
#000000489# العراق (518)
#000000516# عالما (479)
#000000585# الجمعة (396)
#000000602# وولد (376)
#000000607# عقيل (370)
#000000612# دينا (364)
#000000639# ورد (332)
#000000644# السيرة (327)
#000000676# الأخضر (294)
#000000684# الموت (286)
#000000698# ثامن (272)
#000000706# وفيها (264)
#000000755# الخشاب (214)
#000000767# المسلم (202)
#000000790# وأبوه (179)
#000000796# فأقام (173)
#000000796# وجده (173)
#000000803# عاد (166)
#000000819# تقدمه (150)
#000000829# قبر (140)
#000000843# زكي (126)
#000000845# الصقر (124)
#000000871# الخبر (98)
#000000878# وأخبرنا (91)
#000000881# وجمال (88)
#000000895# وذهب (74)
#000000898# الزيدي (71)
#000000919# السميع (50)
#000000927# نزها (42)
#000000928# فحج (41)
#000000940# استعفى (29)
#000000947# بالقرب (22)
#000000950# المنتجب (19)
#000000951# وقار (18)
#000000952# عشري (17)
#000000952# وأدركه (17)
#000000953# الباقداري (16)
#000000958# بوفاة (11)
#000000958# فأعفي (11)
#000000965# وتدين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

