##### NEXT STORY ###################################
# RAN # 000006340-008088-000.txt
# URI # 008088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 277 - | ع: نعيم بن عبد الله المجمر، [الوفاة: 111 - 120 ه] 
# مولى آل عمر رضي الله عنه. 
# كان يبخر مسجد النبي صلى الله عليه وسلم، جالس أبا هريرة مدة، وسمع أيضا من ابن عمر، وجابر، وطائفة. 
# وعنه: سعيد بن أبي هلال، والعلاء بن عبد الرحمن، ومالك بن أنس، وفليح بن سليمان، وهشام بن سعد، ومسلم بن خالد الزنجي، وآخرون. 
# وثقة أبو حاتم وغيره، وبقي إلى حدود العشرين. [ص: 332] 
# قال سعيد بن أبي مريم، عن مالك: سمع نعيما المجمر يقول: جالست أبا هريرة عشرين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000228# النبي (1,321)
#000000235# مدة (1,285)
#000000271# مولى (1,104)
#000000341# أنس (824)
#000000345# ع (807)
#000000404# هريرة (658)
#000000455# رضي (561)
#000000476# هلال (534)
#000000491# عشرين (515)
#000000500# وبقي (501)
#000000525# وهشام (466)
#000000529# حدود (461)
#000000625# ومالك (347)
#000000636# ومسلم (335)
#000000690# مريم (280)
#000000708# مسجد (262)
#000000737# العشرين (233)
#000000762# آل (207)
#000000850# وثقة (119)
#000000869# وجابر (100)
#000000894# جالس (75)
#000000906# والعلاء (63)
#000000925# الزنجي (44)
#000000927# وفليح (42)
#000000941# جالست (28)
#000000957# المجمر (12)
#000000966# نعيما (3)
#000000966# يبخر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

