##### NEXT STORY ###################################
# RAN # 000009721-043340-000.txt
# URI # 043340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 486 - | إبراهيم بن عبد الله بن هبة الله بن أحمد بن علي بن مرزوق، الصاحب صفي الدين العسقلاني، التاجر، الكاتب. [الوفاة: 659 ه] 
# ولد سنة سبع وسبعين وخمسمائة، وسمع من: عبد الله بن مجلي، وأجاز له: جماعة، وحدث، وكان محتشما، كثير الأموال، وافر الحرمة، ولي الوزارة في بعض الدول، وكان فيه عقل ودين، ويركب الحمار ويتواضع. 
# توفي بمصر في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000092# فيه (3,067)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000171# ولي (1,648)
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000237# هبة (1,281)
#000000240# بمصر (1,269)
#000000258# القعدة (1,145)
#000000279# بعض (1,055)
#000000294# وأجاز (1,007)
#000000336# الكاتب (843)
#000000590# التاجر (391)
#000000730# الصاحب (240)
#000000772# مرزوق (197)
#000000792# الوزارة (177)
#000000795# العسقلاني (174)
#000000802# الأموال (167)
#000000802# وافر (167)
#000000890# محتشما (79)
#000000898# الحرمة (71)
#000000901# عقل (68)
#000000913# صفي (56)
#000000920# الحمار (49)
#000000920# ودين (49)
#000000942# مجلي (27)
#000000947# الدول (22)
#000000947# ويركب (22)
#000000963# ويتواضع (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

