##### NEXT STORY ###################################
# RAN # 000006175-027340-000.txt
# URI # 027340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | هلال بن محمد بن جعفر بن سعدان بن عبد الرحمن بن ماهويه بن مهيار بن المرزبان، أبو الفتح الكسكري، ثم البغدادي الحفار. [الوفاة: 414 ه] 
# ولد سنة اثنتين وعشرين وثلاثمائة، وسمع من ابن عياش القطان، وعلي بن محمد المصري الواعظ، وابن البختري، وإسماعيل الصفار، وعثمان ابن السماك، وجماعة. 
# قال الخطيب: مات في صفر، وكان صدوقا، كتبنا عنه. 
# وروى عنه أبو نصر عبيد الله السجزي، وأبو بكر البيهقي، وهبة الله بن عبد الرزاق الأنصاري، والقاسم بن الفضل الثقفي، وطراد بن محمد الزينبي، وخلق كثير. وآخر من روى بالإجازة حديث الحفار بعلو زين الدين ابن عبد الدائم عن خطيب الموصل، عن طراد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000179# حديث (1,601)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000292# القطان (1,011)
#000000352# وثلاثمائة (791)
#000000368# الثقفي (747)
#000000407# عياش (651)
#000000440# الصفار (585)
#000000441# الرزاق (584)
#000000452# صدوقا (567)
#000000465# وعثمان (547)
#000000469# بالإجازة (541)
#000000476# هلال (534)
#000000500# الواعظ (501)
#000000542# الموصل (447)
#000000578# خطيب (404)
#000000611# وآخر (365)
#000000628# والقاسم (343)
#000000631# زين (340)
#000000686# وهبة (284)
#000000698# الزينبي (272)
#000000763# البيهقي (206)
#000000781# السجزي (188)
#000000782# الدائم (187)
#000000786# السماك (183)
#000000828# بعلو (141)
#000000834# كتبنا (135)
#000000852# طراد (117)
#000000853# البختري (116)
#000000885# المرزبان (84)
#000000897# سعدان (72)
#000000903# الحفار (66)
#000000925# وطراد (44)
#000000963# مهيار (6)
#000000966# ماهويه (3)
#000000968# الكسكري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

