##### NEXT STORY ###################################
# RAN # 000002477-018610-000.txt
# URI # 018610-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 314 - | عبد الله بن محمد بن سلام، أبو بكر الأصبهاني. [الوفاة: 281 - 290 ه] 
# عن: أبي توبة بن نافع الحلبي، ومحمد بن سعيد بن سابق. 
# وعنه: أبو علي الصحاف، والأصبهانيون. [ص: 768] 
# توفي سنة إحدى أيضا. 
# ومن الرواة عنه: أبو بكر القباب، وأحمد بن جعفر بن معبد. 
# فيه ضعف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000092# فيه (3,067)
#000000121# ومن (2,263)
#000000169# إحدى (1,711)
#000000185# أيضا (1,578)
#000000260# الأصبهاني (1,136)
#000000461# نافع (552)
#000000518# الحلبي (476)
#000000540# سلام (449)
#000000834# معبد (135)
#000000852# توبة (117)
#000000863# ضعف (106)
#000000883# سابق (86)
#000000919# الرواة (50)
#000000919# القباب (50)
#000000943# الصحاف (26)
#000000964# والأصبهانيون (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

