##### NEXT STORY ###################################
# RAN # 000004064-019430-000.txt
# URI # 019430-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 369 - | محمد بن أحمد بن النضر. أبو بكر البغدادي النضري الأزدي. [الوفاة: 291 - 300 ه] 
# سمع: جده معاوية بن عمرو الأزدي، والقعنبي، وأبا غسان النهدي، وسعدويه، وابن الأصبهاني. 
# وعنه: ابن صاعد، وأبو بكر النجاد، والشافعي، وأبو سهل القطان، والطبراني، وخلق. 
# وعاش خمسا وتسعين سنة. وثقه عبد الله بن أحمد بن حنبل. ومات في صفر سنة إحدى أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000123# ومات (2,170)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000260# الأصبهاني (1,136)
#000000292# القطان (1,011)
#000000301# جده (973) :-: his grandfather
#000000379# الأزدي (716)
#000000415# وعاش (639)
#000000442# صاعد (583)
#000000521# النضر (473)
#000000756# والطبراني (213)
#000000766# غسان (203)
#000000810# النجاد (159)
#000000836# خمسا (133)
#000000839# النهدي (130)
#000000864# والقعنبي (105)
#000000917# والشافعي (52)
#000000938# وسعدويه (31)
#000000952# النضري (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

