##### NEXT STORY ###################################
# RAN # 000004505-039590-000.txt
# URI # 039590-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 423 - | منصور بن ظافر بن موسى بن علي، أبو علي القرشي الأسدي الزبيري، الإسكندراني، المعروف بالطراز. [الوفاة: 616 ه] 
# سمع من السلفي، وعبد الواحد بن عسكر، وأبي طالب أحمد بن المسلم اللخمي. وبمصر علي بن هبة الله الكاملي، وجماعة. [ص: 489] 
# روى عنه الزكي المنذري، وقال: توفي في جمادى الأولى، وله ثلاث وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000237# هبة (1,281)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000291# القرشي (1,012)
#000000511# الأسدي (487)
#000000572# المنذري (411)
#000000659# الزكي (311)
#000000690# الإسكندراني (280)
#000000716# اللخمي (254)
#000000764# الزبيري (205)
#000000767# المسلم (202)
#000000817# وبمصر (152)
#000000819# وستون (150)
#000000821# عسكر (148)
#000000911# ظافر (58)
#000000936# الكاملي (33)
#000000968# بالطراز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

