##### NEXT STORY ###################################
# RAN # 000007933-043417-000.txt
# URI # 043417-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 561 - | نصر الله بن مظفر بن القاسم بن محمد، أبو الفتح النشبي، الدمشقي، الصائغ، [الوفاة: 660 ه] 
# أخو المحدث علي. 
# سمعه أخوه من الخشوعي، وغيره، وحدث، وعاش خمسا وسبعين سنة. 
# روى عنه: ابن الحلوانية، وابن الخباز، وإسحاق الأسدي، وابن الزراد، ومحمد ابن المحب، وجماعة كثيرة، وحدث بدمشق وحلب ومصر. [ص: 944] 
# توفي بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000263# أخو (1,129)
#000000384# كثيرة (702)
#000000391# وإسحاق (684)
#000000415# وعاش (639)
#000000474# المحدث (536)
#000000511# الأسدي (487)
#000000579# الخباز (403)
#000000610# أخوه (367)
#000000696# الصائغ (274)
#000000709# سمعه (261)
#000000723# ومصر (247)
#000000760# الخشوعي (209)
#000000772# مظفر (197)
#000000778# الحلوانية (191)
#000000836# خمسا (133)
#000000861# المحب (108)
#000000894# الزراد (75)
#000000921# وحلب (48)
#000000954# النشبي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

