##### NEXT STORY ###################################
# RAN # 000001660-034146-000.txt
# URI # 034146-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | بختيار بن عبد الله، أبو الحسن الهندي، عتيق أبي بكر محمد بن منصور السمعاني. [الوفاة: 541 ه] 
# سمع ببغداد، وأصبهان، وهمذان كثيرا مع مولاه، وحدث عن: أبي سعد محمد بن عبد الملك الأسدي، وأبي سعد محمد بن عبد الكريم بن خشيش. 
# روى عنه: أبو سعد ابن معتقه، وقال: توفي في ثاني صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000233# صفر (1,302)
#000000367# كثيرا (749)
#000000407# الكريم (651)
#000000511# الأسدي (487)
#000000715# ثاني (255)
#000000745# عتيق (224)
#000000832# مولاه (137)
#000000922# خشيش (47)
#000000929# وأصبهان (40)
#000000930# بختيار (39)
#000000934# وهمذان (35)
#000000952# الهندي (17)
#000000964# معتقه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

