##### NEXT STORY ###################################
# RAN # 000005364-035998-000.txt
# URI # 035998-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 407 - | محمد بن محمود بن علي بن أبي علي الحسن بن يوسف بن حجر بن عمرو، العلامة أبو الرضا الأسدي، الطرازي، البخاري. [الوفاة: 561 - 570 ه] 
# قال عبد الرحيم ابن السمعاني: كان إماما فاضلا، مبرزا، ورعا، تقيا، كثير الذكر والتهجد والتلاوة. تفقه على الإمام الحسين بن مسعود ابن الفراء بمرو الروذ، وعلى الإمام عبد العزيز بن عمر ببخارى. 
# وسمع أبا الفضل بكر بن محمد الزرنجري، ومحمد بن عبد الواحد الدقاق، ومحمد بن علي بن حفص، وهو أول أستاذ لي في الفقه. ولد سنة تسع وتسعين وأربعمائة ببخارى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000112# كثير (2,458)
#000000126# البخاري (2,123)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000236# وأربعمائة (1,282)
#000000267# محمود (1,112)
#000000268# مسعود (1,110)
#000000288# الرحيم (1,028)
#000000331# أول (869)
#000000422# الفقه (619)
#000000444# فاضلا (580)
#000000451# تفقه (568)
#000000456# إماما (560)
#000000511# الأسدي (487)
#000000545# وعلى (444)
#000000547# العلامة (441)
#000000573# الفراء (410)
#000000648# ورعا (323)
#000000657# الدقاق (313)
#000000735# بمرو (235)
#000000735# حجر (235)
#000000839# الذكر (130)
#000000840# ببخارى (129)
#000000874# الرضا (95)
#000000889# أستاذ (80)
#000000931# مبرزا (38)
#000000932# الطرازي (37)
#000000935# والتلاوة (34)
#000000944# تقيا (25)
#000000945# الروذ (24)
#000000956# والتهجد (13)
#000000960# الزرنجري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

