##### NEXT STORY ###################################
# RAN # 000008124-044225-000.txt
# URI # 044225-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | عبيد الله ابن الفقيه الإمام كمال الدين أبي حفص عمر بن عبد الرحيم بن عبد الرحمن بن الحسن، المحدث، الرئيس، شهاب الدين، أبو صالح ابن العجمي، الحلبي. [الوفاة: 671 ه] 
# ولد سنة تسع وستمائة؛ وروى عن الافتخار الهاشمي، وسمع الكثير بنفسه من ابن رواحة، وابن خليل وابن يعيش وطائفة، وكتب بخطه الكثير عن المتأخرين. وحرص كل الحرص وحدث باليسير، سمع منه: الدمياطي والشريف عز الدين وغيرهما، ومات بحلب فجاءة في تاسع عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000184# كل (1,581)
#000000217# حفص (1,375)
#000000249# وغيرهما (1,201)
#000000265# الأولى (1,117)
#000000284# الكثير (1,036)
#000000288# الرحيم (1,028)
#000000342# وكتب (821)
#000000350# وستمائة (795)
#000000370# الهاشمي (737)
#000000411# الدمياطي (647)
#000000423# خليل (618)
#000000471# عز (539)
#000000474# المحدث (536)
#000000486# شهاب (521)
#000000518# الحلبي (476)
#000000589# بحلب (392)
#000000671# بنفسه (299)
#000000689# بخطه (281)
#000000737# كمال (233)
#000000740# الرئيس (230)
#000000762# تاسع (207)
#000000836# فجاءة (133)
#000000846# يعيش (123)
#000000854# رواحة (115)
#000000893# العجمي (76)
#000000906# باليسير (63)
#000000924# والشريف (45)
#000000928# الافتخار (41)
#000000931# المتأخرين (38)
#000000957# الحرص (12)
#000000957# وحرص (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

