##### NEXT STORY ###################################
# RAN # 000009218-039459-000.txt
# URI # 039459-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | عبد الرحمن بن أبي الحرم مكي بن عثمان بن إسماعيل، الفقيه موفق الدين أبو القاسم السعدي المصري الشارعي الشافعي. [الوفاة: 615 ه] 
# تفقه على الفقيه أبي عمرو عثمان بن درباس، وسمع من إسماعيل بن ياسين، والقاسم بن إبراهيم المقدسي، والأرتاجي، وطبقتهم. 
# وأقبل على الوعظ، والتفسير. وله شعر ومجاميع. وتوفي شابا قبل أن يتكهل في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000231# رجب (1,311)
#000000264# قبل (1,126)
#000000354# المقدسي (787)
#000000451# تفقه (568)
#000000475# شعر (535)
#000000480# وطبقتهم (528)
#000000546# مكي (443)
#000000628# والقاسم (343)
#000000728# شابا (242)
#000000744# السعدي (225)
#000000812# ياسين (157)
#000000816# موفق (153)
#000000843# الوعظ (126)
#000000849# وأقبل (120)
#000000851# الحرم (118)
#000000906# والتفسير (63)
#000000931# الشارعي (38)
#000000931# درباس (38)
#000000954# يتكهل (15)
#000000963# ومجاميع (6)
#000000968# والأرتاجي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

