##### NEXT STORY ###################################
# RAN # 000000283-034436-000.txt
# URI # 034436-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | محمد بن الحسن بن محمد بن علي بن محمد بن علي بن حمدون، الأديب أبو نصر. [الوفاة: 545 ه] 
# من كتاب الإنشاء ببغداد، وله شعر ورسائل، روى عن أبي عبد الله ابن البسري، وعنه: المبارك بن كامل. 
# مات في ذي الحجة، وله ثمان وخمسون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000189# المبارك (1,568)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000472# الأديب (538)
#000000475# شعر (535)
#000000511# كامل (487)
#000000780# البسري (189)
#000000830# حمدون (139)
#000000856# الإنشاء (113)
#000000891# وخمسون (78)
#000000964# ورسائل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

