##### NEXT STORY ###################################
# RAN # 000005638-024076-000.txt
# URI # 024076-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | مكي بن أحمد بن سعدويه، أبو بكر البرذعي. [الوفاة: 354 ه] 
# طوف وسمع البغوي، وابن صاعد، وأبا عروبة الحراني، وأبا جعفر الطحاوي، وابن جوصا. 
# وعنه: أبو الوليد حسان بن محمد، وهو أكبر منه، ونصر بن محمد الطوسي العطار، وأبو عبد الله الحاكم، وقال: توفي بالشاش. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000144# الوليد (1,964)
#000000223# الحاكم (1,339)
#000000365# العطار (753)
#000000408# الحراني (650)
#000000418# حسان (635)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000546# مكي (443)
#000000550# الطوسي (438)
#000000621# أكبر (352)
#000000641# ونصر (330)
#000000666# عروبة (304)
#000000774# جوصا (195)
#000000865# الطحاوي (104)
#000000921# البرذعي (48)
#000000922# طوف (47)
#000000924# سعدويه (45)
#000000956# بالشاش (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

