##### NEXT STORY ###################################
# RAN # 000002208-016955-000.txt
# URI # 016955-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | أحمد بن عبد الحميد بن خالد، أبو جعفر الحارثي الكوفي. [الوفاة: 261 - 270 ه] 
# سمع: أبا يحيى عبد الحميد الحماني، وحسين بن علي الجعفي , وأبا أسامة، وجعفر بن عون. 
# وعنه: أبو العباس بن عقدة، وابن الأعرابي، وأبو العباس الأصم. 
# توفي في شوال سنة تسع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000106# العباس (2,607)
#000000141# خالد (1,968)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000242# شوال (1,256)
#000000428# عون (611)
#000000448# وجعفر (573)
#000000464# الحميد (548)
#000000513# أسامة (483)
#000000644# الأصم (327)
#000000701# الأعرابي (269)
#000000772# الجعفي (197)
#000000797# عقدة (172)
#000000842# الحارثي (127)
#000000843# الحماني (126)
#000000859# وحسين (110)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

