##### NEXT STORY ###################################
# RAN # 000003521-021391-000.txt
# URI # 021391-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 468 - | عبد الله بن محمد بن عبد الكريم بن يزيد بن فروخ بن داود، أبو القاسم الرازي [الوفاة: 320 ه] 
# ابن أخي الحافظ أبي زرعة، ولاؤهم لبني مخزوم. 
# يروي عن: عمه، ويونس بن عبد الأعلى، وأحمد بن منصور الرمادي، ويوسف بن سعيد بن مسلم، ومحمد بن عيسى بن حيان المدائني، والعراقيين، والرازيين، والمصريين، 
# روى عنه: والد أبي نعيم، والحسن بن إسحاق بن إبراهيم، وابن المقرئ، وأبو بكر محمد بن عبيد الله الذكواني، وأحمد بن أبي أحمد العسال، وخلق سواهم. 
# وكان صاحب أصول، ثقة، قاله أبو نعيم، وقال: توفي عندنا بإصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000359# يروي (768)
#000000387# والد (690)
#000000407# الكريم (651)
#000000446# قاله (578)
#000000449# عمه (570)
#000000473# سواهم (537)
#000000519# ويوسف (475)
#000000523# الأعلى (471)
#000000558# أخي (429)
#000000670# حيان (300)
#000000678# ويونس (292)
#000000737# المدائني (233)
#000000750# عندنا (219)
#000000799# بإصبهان (170)
#000000806# أصول (163)
#000000828# العسال (141)
#000000846# فروخ (123)
#000000895# الذكواني (74)
#000000908# الرمادي (61)
#000000909# لبني (60)
#000000930# مخزوم (39)
#000000957# والمصريين (12)
#000000962# والعراقيين (7)
#000000967# والرازيين (2)
#000000967# ولاؤهم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

