##### NEXT STORY ###################################
# RAN # 000002209-037350-000.txt
# URI # 037350-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 392 - | عبد الحميد بن أبي المكارم عبد المجيد بن محمد بن أبي الرجاء الكوسج، أبو بكر التميمي، الأصبهاني. [الوفاة: 590 ه] 
# ولد سنة أربع وخمسمائة، وسمع إسماعيل ابن السراج، وأجاز له أبو علي الحداد، وأبو طالب بن يوسف، وتوفي في شوال، قاله المهذب بن زينة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000084# يوسف (3,149)
#000000138# أربع (1,982)
#000000167# وخمسمائة (1,729)
#000000242# شوال (1,256)
#000000260# الأصبهاني (1,136)
#000000276# طالب (1,068)
#000000294# وأجاز (1,007)
#000000360# التميمي (767)
#000000446# قاله (578)
#000000464# الحميد (548)
#000000466# السراج (546)
#000000557# الحداد (430)
#000000759# المكارم (210)
#000000842# المجيد (127)
#000000857# الكوسج (112)
#000000869# الرجاء (100)
#000000899# المهذب (70)
#000000944# زينة (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

