##### NEXT STORY ###################################
# RAN # 000001219-025340-000.txt
# URI # 025340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | محمد بن عبيد الله بن محمد بن الفتح بن الشخير، أبو بكر الصيرفي، [الوفاة: 378 ه] 
# بغدادي صدوق. 
# سمع: عبد الله بن إسحاق المدائني، ومحمد بن محمد بن سليمان الباغندي، والحسن بن عنبر الوشاء، وعبد الله البغوي، وجماعة. 
# وعنه: عبيد الله الأزهري، وأبو محمد الجوهري وجماعة. 
# توفي في رجب، وله بضع وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000170# الفتح (1,701)
#000000231# رجب (1,311)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000458# البغوي (558)
#000000534# الجوهري (455)
#000000560# بغدادي (425)
#000000630# الصيرفي (341)
#000000702# وثمانون (268)
#000000706# بضع (264)
#000000737# المدائني (233)
#000000791# الباغندي (178)
#000000798# الأزهري (171)
#000000909# الشخير (60)
#000000930# الوشاء (39)
#000000930# عنبر (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

