##### NEXT STORY ###################################
# RAN # 000006944-018785-000.txt
# URI # 018785-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 483 - | محمد بن علي البغدادي الحافظ، قرطمة. [الوفاة: 281 - 290 ه] 
# سمع: محمد بن حميد الرازي، وأبا سعيد الأشج، ومحمد بن يحيى الذهلي، والحسن بن محمد الزعفراني، وطبقتهم بالحجاز والشام وخراسان والعراق ومصر. 
# وكان آية في الحفظ، روى شيئا قليلا. 
# وذكر أبو أحمد الحاكم أنه سمع: ابن عقدة قال: سمعت داود بن يحيى بن يمان يقول: الناس فيقولون: أبو زرعة وأبو حاتم في الحفظ، والله ما رأيت أحفظ من قرطمة. 
# قال الخطيب: توفي سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000139# رأيت (1,977)
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000252# والحسن (1,193)
#000000266# شيئا (1,116)
#000000302# والله (964)
#000000336# حميد (843)
#000000366# وذكر (750)
#000000480# وطبقتهم (528)
#000000575# الذهلي (407)
#000000621# تسعين (352)
#000000704# أحفظ (266)
#000000723# ومصر (247)
#000000788# الأشج (181)
#000000791# والشام (178)
#000000797# عقدة (172)
#000000805# الزعفراني (164)
#000000823# والعراق (146)
#000000832# قليلا (137)
#000000834# الحفظ (135)
#000000861# آية (108)
#000000885# وخراسان (84)
#000000905# بالحجاز (64)
#000000926# يمان (43)
#000000942# فيقولون (27)
#000000967# قرطمة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

