##### NEXT STORY ###################################
# RAN # 000003010-023628-000.txt
# URI # 023628-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 338 - | عبد الله بن محمد بن موسى بن كعب، أبو محمد الكعبي النيسابوري. [الوفاة: 349 ه] 
# قال الحاكم: محدث كثير الرحلة والسماع، صحيح السماع، 
# سمع: إسماعيل بن قتيبة، والفضل بن محمد الشعراني، وعلي بن عبد العزيز، واليسع بن زيد الراوي عن سفيان بن عيينة، ومحمد بن غالب تمتاما. 
# وعنه: الحاكم، وأبو نصر بن قتادة، وأبو عبد الرحمن السلمي، ومحمد بن محمد بن أبي صادق نزيل مصر، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000192# مصر (1,547)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000314# عيينة (921)
#000000340# السلمي (828)
#000000355# صحيح (780)
#000000388# غالب (689)
#000000530# السماع (460)
#000000535# قتيبة (454)
#000000610# قتادة (367)
#000000665# كعب (305)
#000000706# محدث (264)
#000000727# والفضل (243)
#000000799# الرحلة (170)
#000000866# صادق (103)
#000000910# الشعراني (59)
#000000923# الراوي (46)
#000000924# الكعبي (45)
#000000942# والسماع (27)
#000000964# تمتاما (5)
#000000967# واليسع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

