##### NEXT STORY ###################################
# RAN # 000004355-029692-000.txt
# URI # 029692-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 18 - | محمد بن مكي بن عثمان، أبو الحسين الأزدي المصري. [الوفاة: 461 ه] 
# سمع أبا الحسن علي بن محمد الحلبي، ومحمد بن أحمد الإخميمي، والمؤمل بن أحمد، والميمون بن حمزة الحسيني، وأبا مسلم الكاتب، وعبد الكريم بن أحمد بن أبي جدار الصواف، وجده لأمه أحمد بن عبد الله بن رزيق البغدادي، وأبا علي أحمد بن عمر بن خرشيذ قوله، وغيرهم. 
# حدث بمصر، ودمشق؛ حدث عنه أبو بكر الخطيب، ونصر المقدسي، وعبد الواحد وعبد الله ابنا أحمد السمرقندي، وأبو القاسم النسيب، وهبة الله ابن الأكفاني، وأبو القاسم بن بطريق، وعبد الكريم بن حمزة، وطاهر بن سهل الإسفراييني، وغيرهم. 
# مولده سنة أربع وثمانين وثلاثمائة. 
# ووثقه الكتاني، وقال: توفي في نصف جمادى الأولى بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000214# الواحد (1,381)
#000000232# سهل (1,303)
#000000240# بمصر (1,269)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000336# الكاتب (843)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000354# المقدسي (787)
#000000379# الأزدي (716)
#000000407# الكريم (651)
#000000481# السمرقندي (527)
#000000518# الحلبي (476)
#000000546# مكي (443)
#000000587# الكتاني (394)
#000000641# ونصر (330)
#000000660# قوله (310)
#000000664# نصف (306)
#000000679# الإسفراييني (291)
#000000686# وهبة (284)
#000000696# ووثقه (274)
#000000701# ابنا (269)
#000000754# الحسيني (215)
#000000764# لأمه (205)
#000000794# الصواف (175)
#000000796# وجده (173)
#000000840# الأكفاني (129)
#000000863# ودمشق (106)
#000000903# النسيب (66)
#000000906# وطاهر (63)
#000000909# بطريق (60)
#000000926# رزيق (43)
#000000946# خرشيذ (23)
#000000948# الإخميمي (21)
#000000953# جدار (16)
#000000960# والمؤمل (9)
#000000966# والميمون (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

