##### NEXT STORY ###################################
# RAN # 000008583-035029-000.txt
# URI # 035029-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | محمد بن سليمان بن خلف، أبو عبد الله النفزي، الشاطبي، ويعرف بابن بركة. [الوفاة: 552 ه] 
# سمع من أبي عمران بن أبي تليد وأبي جعفر بن جحدر، وأبي علي ابن سكرة. وأخذ رواية نافع عن: أبي الحسن بن شفيع، وكان إماما مفتيا، نافذا في عقد الشروط، متقدما فيها. 
# روى عنه المعمر أبو عبد الله بن سعادة، وابن أخته محمد بن أحمد النحوي. 
# وقد جاوز السبعين، وتوفي في هذا العام أو بعده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000136# أو (1,989)
#000000213# فيها (1,384)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000329# وأخذ (872)
#000000362# عمران (760)
#000000375# بعده (728)
#000000385# النحوي (700)
#000000438# ويعرف (589)
#000000456# إماما (560)
#000000461# نافع (552)
#000000526# العام (465)
#000000660# المعمر (310)
#000000706# السبعين (264)
#000000706# رواية (264)
#000000799# جاوز (170)
#000000815# الشاطبي (154)
#000000821# بركة (148)
#000000825# سكرة (144)
#000000846# مفتيا (123)
#000000873# سعادة (96)
#000000874# أخته (95)
#000000899# عقد (70)
#000000908# الشروط (61)
#000000936# تليد (33)
#000000941# متقدما (28)
#000000950# النفزي (19)
#000000950# شفيع (19)
#000000956# جحدر (13)
#000000962# نافذا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

