##### NEXT STORY ###################################
# RAN # 000003940-033460-000.txt
# URI # 033460-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | عبد الغني بن محمد بن عبد الغني بن محمد بن حنيفة، أبو القاسم الباجسرائي، [الوفاة: 531 ه] 
# من تناء بعقوبا. 
# وكان صالحا، فاضلا، متميزا، وله شعر حسن، سمع: أبا القاسم ابن البسري، وأبا نصر الزينبي، روى عنه: أبو الفضل بن ناصر، وأبو المعمر الأنصاري، وابنه أبو المعالي أحمد. وتوفي في شعبان ببعقوبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000227# شعبان (1,323)
#000000273# صالحا (1,098)
#000000400# المعالي (666)
#000000417# ناصر (636)
#000000444# فاضلا (580)
#000000475# شعر (535)
#000000521# الغني (473)
#000000533# وابنه (456)
#000000592# حنيفة (389)
#000000660# المعمر (310)
#000000698# الزينبي (272)
#000000780# البسري (189)
#000000933# متميزا (36)
#000000944# الباجسرائي (25)
#000000957# بعقوبا (12)
#000000961# ببعقوبا (8)
#000000965# تناء (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

