##### NEXT STORY ###################################
# RAN # 000000121-023968-000.txt
# URI # 023968-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 39 - | أحمد بن إبراهيم بن عبد الله بن راشد، أبو جعفر المديني الأصبهاني الزاهد. [الوفاة: 352 ه] 
# سمع: علي بن سعيد العسكري، وأحمد بن الحسن بن عبد الملك. ويذكر عنه أنه كان مجاب الدعوة. 
# وعنه: أبو بكر بن أبي علي، وأبو نعيم الحافظ. 
# توفي في شهر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000122# ربيع (2,242)
#000000196# نعيم (1,531)
#000000219# الأول (1,369)
#000000251# الزاهد (1,194)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000636# شهر (335)
#000000731# راشد (239)
#000000820# الدعوة (149)
#000000831# العسكري (138)
#000000899# مجاب (70)
#000000920# ويذكر (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

