##### NEXT STORY ###################################
# RAN # 000007115-024168-000.txt
# URI # 024168-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | محمد بن أحمد بن شعيب بن هارون، أبو أحمد الشعيبي النيسابوري العدل الفقيه. [الوفاة: 357 ه] [ص: 120] 
# سمع: البوشنجي، وإبراهيم بن علي الذهلي، ومحمد بن عبد الرحمن السامي الهروي، وطبقتهم، وجمع كتاب " الزهد " في أربعين جزءا، و" فضل أبي حنيفة " في مجلد، وكان على مذهبه. 
# مات في ربيع الآخر، وله اثنتان وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000098# الفقيه (2,790)
#000000115# كتاب (2,406)
#000000122# ربيع (2,242)
#000000202# النيسابوري (1,473)
#000000215# وإبراهيم (1,379)
#000000234# هارون (1,301)
#000000253# الآخر (1,181)
#000000311# و (930)
#000000355# الهروي (780)
#000000409# شعيب (649)
#000000447# أربعين (574)
#000000480# وطبقتهم (528)
#000000555# العدل (432)
#000000575# الذهلي (407)
#000000592# حنيفة (389)
#000000682# جزءا (288)
#000000702# وثمانون (268)
#000000717# فضل (253)
#000000740# وجمع (230)
#000000793# الزهد (176)
#000000796# البوشنجي (173)
#000000821# مجلد (148)
#000000889# مذهبه (80)
#000000897# اثنتان (72)
#000000903# السامي (66)
#000000956# الشعيبي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

