##### NEXT STORY ###################################
# RAN # 000008767-013973-000.txt
# URI # 013973-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 417 - | منبه بن عثمان اللخمي الدمشقي. [الوفاة: 211 - 220 ه] 
# كان أسند شيخ بقي بدمشق. 
# روى عن: ثور بن يزيد، وعروة بن رويم، وأرطأة بن المنذر، وخليد بن دعلج، وعمر بن زيد، والأوزاعي، والوضين بن عطاء، وطائفة. 
# وعنه: هشام بن عمار، وأحمد بن أبي الحواري، ومحمد بن مصفى، وهارون بن محمد بن بكار، وأحمد بن محمد بن يحيى بن حمزة، وأحمد بن عبد القاهر اللخمي شيخ للطبراني، وآخرون. 
# قال ابن زبر: ولد سنة ثلاث عشرة ومائة. 
# وقال أبو زرعة الدمشقي: سمعت منبه بن عثمان يقول: كنت حملا عام الجراح الحكمي، وهي سنة اثنتي عشرة. 
# وقال أبو حاتم: كان صدوقا. 
# وقال أبو زرعة: لقيته سنة اثنتي عشرة ومائتين ومات بعد ذلك بيسير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000047# يقول (4,733)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000177# وطائفة (1,614)
#000000199# بدمشق (1,516)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000244# كنت (1,228)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000339# عمار (832)
#000000391# عطاء (684)
#000000412# وهي (644)
#000000414# بقي (640)
#000000452# صدوقا (567)
#000000533# بكار (456)
#000000603# المنذر (375)
#000000716# اللخمي (254)
#000000799# اثنتي (170)
#000000800# القاهر (169)
#000000809# ثور (160)
#000000825# الحواري (144)
#000000825# عام (144)
#000000828# الجراح (141)
#000000831# وهارون (138)
#000000842# زبر (127)
#000000843# والأوزاعي (126)
#000000867# وعروة (102)
#000000870# لقيته (99)
#000000879# أسند (90)
#000000889# بيسير (80)
#000000907# منبه (62)
#000000909# مصفى (60)
#000000918# دعلج (51)
#000000924# رويم (45)
#000000951# للطبراني (18)
#000000957# حملا (12)
#000000958# الحكمي (11)
#000000960# وأرطأة (9)
#000000960# وخليد (9)
#000000962# والوضين (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

