##### NEXT STORY ###################################
# RAN # 000004690-022733-000.txt
# URI # 022733-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | محمد بن محمد بن أبي حذيفة الدمشقي، أبو علي واسم أبي حذيفة: القاسم بن عبد الغني. [الوفاة: 332 ه] 
# سمع: محمد بن هشام بن ملاس، والوليد بن مروان، وربيعة بن الحارث الحمصي، وبكار بن قتيبة، وأبا أمية الطرسوسي، وجماعة. 
# وعنه: أبو الحسين بن سمعون، وأبو حفص بن شاهين، وعبد الوهاب الكلابي، وأبو بكر بن أبي الحديد، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000145# الدمشقي (1,960)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000285# مروان (1,034)
#000000290# الحارث (1,013)
#000000501# أمية (500)
#000000521# الغني (473)
#000000535# قتيبة (454)
#000000580# الحمصي (401)
#000000653# شاهين (318)
#000000747# الكلابي (222)
#000000747# والوليد (222)
#000000805# حذيفة (164)
#000000814# الطرسوسي (155)
#000000831# الحديد (138)
#000000855# واسم (114)
#000000889# وربيعة (80)
#000000921# سمعون (48)
#000000925# وبكار (44)
#000000940# ملاس (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

