##### NEXT STORY ###################################
# RAN # 000007057-011350-000.txt
# URI # 011350-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | م ن: سعيد بن سلمة بن أبي الحسام العدوي مولاهم المدني. [الوفاة: 171 - 180 ه] 
# عن: أبيه، ومحمد بن المنكدر، وصالح بن كيسان، وعمرو بن أبي عمرو، وجماعة، 
# وعنه: عبد الصمد بن عبد الوارث، وعبد الله بن رجاء، والتبوذكي، ومحمد بن أبي بكر المقدمي، وغيرهم. 
# قال أبو سلمة التبوذكي: ما رأيت أصح من كتابه. 
# قلت: واعتمده مسلم في " صحيحه ". 
# وما ذكره النسائي في " الضعفاء " بل قال في سننه: هو ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000095# أبيه (2,844)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000174# وما (1,628)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000226# سلمة (1,327)
#000000272# ذكره (1,100)
#000000277# م (1,061)
#000000361# المدني (766)
#000000374# الصمد (732)
#000000404# بل (658)
#000000419# وعمرو (629)
#000000448# ضعيف (573)
#000000482# مولاهم (526)
#000000542# رجاء (447)
#000000749# كتابه (220)
#000000754# الوارث (215)
#000000761# المنكدر (208)
#000000783# وصالح (186)
#000000797# العدوي (172)
#000000825# الضعفاء (144)
#000000843# كيسان (126)
#000000853# أصح (116)
#000000902# التبوذكي (67)
#000000905# المقدمي (64)
#000000913# صحيحه (56)
#000000947# سننه (22)
#000000954# الحسام (15)
#000000960# والتبوذكي (9)
#000000967# واعتمده (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

