##### NEXT STORY ###################################
# RAN # 000005340-037199-000.txt
# URI # 037199-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | أحمد بن منصور بن أحمد بن عبد الله، أبو العباس الكازروني. [الوفاة: 587 ه] 
# قدم بغداد، وسمع أبا محمد سبط الخياط، وأبا عبد الله ابن السلال، وأبا بكر أحمد بن الأشقر، وجماعة. 
# وكتب أكثر مسموعاته، وتفقه مدة على مذهب الشافعي. ثم ولي قضاء كازرون، ثم قدم بعد مدة رسولا من أمير شيراز، وحدث. 
# روى عنه أبو عبد الله الدبيثي فقال: سمعت منه مشيخته في سبعة أجزاء جمعها لنفسه، وقال لي: ولدت سنة ست عشرة وخمسمائة. 
# وتوفي في جمادى الأولى بشيراز. 
# وقد حفظ أبو العباس هذا جملة كتب في اللغة والعربية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000171# ولي (1,648)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000235# مدة (1,285)
#000000265# الأولى (1,117)
#000000275# أمير (1,071)
#000000289# قضاء (1,014)
#000000341# أكثر (824)
#000000342# وكتب (821)
#000000384# وتفقه (702)
#000000471# الدبيثي (539)
#000000527# مذهب (463)
#000000599# الخياط (380)
#000000632# لنفسه (339)
#000000650# سبط (321)
#000000664# ولدت (306)
#000000731# أجزاء (239)
#000000737# اللغة (233)
#000000761# جملة (208)
#000000783# سبعة (186)
#000000795# حفظ (174)
#000000821# والعربية (148)
#000000826# رسولا (143)
#000000876# الأشقر (93)
#000000898# مشيخته (71)
#000000906# مسموعاته (63)
#000000913# الكازروني (56)
#000000918# شيراز (51)
#000000928# بشيراز (41)
#000000944# السلال (25)
#000000960# جمعها (9)
#000000968# كازرون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

