##### NEXT STORY ###################################
# RAN # 000005005-026434-000.txt
# URI # 026434-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | محمد بن أحمد بن علي بن حسين، أبو مسلم البغدادي الكاتب، [الوفاة: 399 ه] 
# نزيل مصر. 
# روى عن: أبي القاسم البغوي، وأبي بكر بن أبي داود، وابن صاعد، وأبي بكر بن دريد، وأبي بكر بن مجاهد، وأبي بكر ابن الأنباري، وأبي عيسى ابن قطن، وسعيد بن محمد أخي زبير الحافظ، وأبي علي محمد بن سعيد الحراني، وأبي علي الحصائري الدمشقي، وأبي إسحاق بن أبي ثابت. وسمع بالقيروان في حدود الأربعين أو بعدها من أبي القاسم زياد بن يونس. وتفرد في الدنيا بالرواية عن البغوي، وجماعة. 
# روى عنه: الحافظ عبد الغني، وأبو عمرو الداني، ورشأ بن نظيف، وأبو علي الأهوازي، وأحمد بن بابشاذ الجوهري، وأبو الفضل بن بندار، وأبو الحسين محمد بن مكي، ومحمد بن أبي عدي السمرقندي ثم المصري، والشريف أبو إبراهيم أحمد بن القاسم بن ميمون الحسيني، وعلي بن بقاء الوراق، والقاضي أبو عبد الله محمد بن سلامة القضاعي، وخلق سواهم. 
# قال الخطيب: قال لي الصوري: بعض أصول أبي مسلم عن البغوي وغيره جياد. قلت: فكيف حاله من حال ابن الجندي؟ فقال: قد اطلع منه على تخليط، وهو أمثل من ابن الجندي، حدثني وكيل أبي مسلم - وكان محدثا حافظا يقال له: أبو الحسين العطار - قال: ما رأيت في أصول أبي مسلم عن البغوي شيئا صحيحا غير جزء واحد، كان سماعه فيه [ص: 806] صحيحا، وما عداه كان مفسودا. 
# وقال أبو إسحاق الحبال: توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000145# الدمشقي (1,960)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000174# وما (1,628)
#000000191# غير (1,554)
#000000192# مصر (1,547)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000258# القعدة (1,145)
#000000266# شيئا (1,116)
#000000270# زياد (1,105)
#000000279# بعض (1,055)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000306# وسعيد (955)
#000000313# حدثني (923)
#000000315# ثابت (918)
#000000316# واحد (915)
#000000336# الكاتب (843)
#000000365# العطار (753)
#000000399# يقال (667)
#000000408# الحراني (650)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000473# سواهم (537)
#000000481# السمرقندي (527)
#000000492# جزء (514)
#000000521# الغني (473)
#000000526# حافظا (465)
#000000529# حدود (461)
#000000532# حسين (457)
#000000534# الجوهري (455)
#000000541# ميمون (448)
#000000546# مكي (443)
#000000558# أخي (429)
#000000559# الوراق (428)
#000000562# والقاضي (423)
#000000569# مجاهد (414)
#000000647# سماعه (324)
#000000655# بندار (315)
#000000668# الأهوازي (302)
#000000701# الأنباري (269)
#000000703# الداني (267)
#000000706# سلامة (264)
#000000754# الحسيني (215)
#000000770# الأربعين (199)
#000000790# الصوري (179)
#000000793# حال (176)
#000000806# أصول (163)
#000000806# بعدها (163)
#000000806# وتفرد (163)
#000000809# الحبال (160)
#000000829# حاله (140)
#000000837# محدثا (132)
#000000844# نظيف (125)
#000000849# بالرواية (120)
#000000851# فكيف (118)
#000000866# القضاعي (103)
#000000870# الجندي (99)
#000000880# صحيحا (89)
#000000897# قطن (72)
#000000902# بالقيروان (67)
#000000908# دريد (61)
#000000910# بقاء (59)
#000000914# الحصائري (55)
#000000924# والشريف (45)
#000000926# وكيل (43)
#000000938# ورشأ (31)
#000000950# بابشاذ (19)
#000000951# اطلع (18)
#000000956# تخليط (13)
#000000957# جياد (12)
#000000961# زبير (8)
#000000962# عداه (7)
#000000963# أمثل (6)
#000000967# مفسودا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

