##### NEXT STORY ###################################
# RAN # 000002846-016012-000.txt
# URI # 016012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 606 - | ق: يعقوب بن حميد بن كاسب المدني، [الوفاة: 241 - 250 ه] 
# نزيل مكة. 
# عن: إبراهيم بن سعد، وعبد العزيز بن أبي حازم، وعبد الله بن وهب، وخلق. 
# وعنه: ابن ماجه، وأبو بكر بن أبي عاصم، وإسماعيل القاضي، والبخاري في غير " الصحيح "، وعبد الله بن أحمد بن حنبل، وآخرون. [ص: 1291] 
# ضعفه أبو حاتم. 
# وقال البخاري: لم نر إلا خيرا. 
# وفي " صحيح البخاري " موضعين: في الصلح، وفي من شهد بدرا: حدثنا يعقوب، قال: حدثنا إبراهيم بن سعد. فقائل يقول هو هذا. وقائل يقول: هو يعقوب الدورقي. وأما من قال: هو يعقوب بن إبراهيم بن سعد، أو هو يعقوب بن محمد الزهري، فقد أخطأ بلا شك. 
# توفي ابن كاسب في آخر سنة إحدى وأربعين. وكان من أئمة الحديث بالمدينة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000169# إحدى (1,711)
#000000189# آخر (1,568)
#000000191# غير (1,554)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000293# وفي (1,010)
#000000308# وهب (944)
#000000325# الزهري (884)
#000000336# حميد (843)
#000000355# صحيح (780)
#000000361# المدني (766)
#000000429# وأما (610)
#000000486# خيرا (521)
#000000521# مكة (473)
#000000528# فقد (462)
#000000561# حازم (424)
#000000585# ماجه (396)
#000000640# ضعفه (331)
#000000645# شهد (326)
#000000646# الصحيح (325)
#000000715# أئمة (255)
#000000743# بالمدينة (226)
#000000754# بلا (215)
#000000791# الدورقي (178)
#000000830# بدرا (139)
#000000885# والبخاري (84)
#000000906# أخطأ (63)
#000000906# شك (63)
#000000937# نر (32)
#000000938# الصلح (31)
#000000939# كاسب (30)
#000000962# موضعين (7)
#000000965# وقائل (4)
#000000968# فقائل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

