##### NEXT STORY ###################################
# RAN # 000002247-017786-000.txt
# URI # 017786-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 161 - | الحسين بن الحسن، أبو معين الرازي. [الوفاة: 271 - 280 ه] 
# أحد حفاظ الري. 
# رحل، وسمع: سعيد بن أبي مريم، وأبا سلمة التبوذكي، وأحمد بن يونس، ونعيم بن حماد، وطبقتهم. 
# أخذ عنه: عبد الرحمن بن أبي حاتم، وغيره. 
# وبلغنا أنه توفي سنة ست وسبعين. 
# وقد ذكره الخليلي في مشيخة أبي الحسن القطان فقال: ثقة، عالي الإسناد، سمع الموطأ من يحيى بن بكير. قال: توفي سنة ست وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000124# معين (2,158)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000195# أخذ (1,539)
#000000211# الرازي (1,392)
#000000226# سلمة (1,327)
#000000261# حماد (1,133)
#000000272# ذكره (1,100)
#000000292# القطان (1,011)
#000000395# رحل (677)
#000000480# وطبقتهم (528)
#000000553# بكير (434)
#000000690# مريم (280)
#000000746# الموطأ (223)
#000000761# الري (208)
#000000768# مشيخة (201)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000837# الخليلي (132)
#000000900# وبلغنا (69)
#000000902# التبوذكي (67)
#000000903# حفاظ (66)
#000000905# ونعيم (64)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

