##### NEXT STORY ###################################
# RAN # 000001481-014335-000.txt
# URI # 014335-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | خ م د ن: عباد بن موسى، أبو محمد الختلي الأبناوي. [الوفاة: 221 - 230 ه] 
# نزل بغداد، 
# وحدث عن: إبراهيم بن سعد، وإسماعيل بن عياش، وهشيم، وإسماعيل بن جعفر، وجماعة. 
# وعنه: مسلم، وأبو داود، والبخاري، والنسائي عن رجل عنه، وأحمد بن علي الأبار، وأحمد بن علي القاضي المروزي، وأبو يعلى أحمد بن علي، وصالح جزرة، وأحمد بن يحيى الحلواني، وجماعة. 
# وثقه أبو زرعة، وغيره. 
# توفي في آخر سنة تسع وعشرين. وقيل: في أول سنة ثلاثين بطرسوس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000189# آخر (1,568)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000254# وإسماعيل (1,180)
#000000277# م (1,061)
#000000331# أول (869)
#000000334# المروزي (847)
#000000347# يعلى (803)
#000000404# خ (658)
#000000407# عياش (651)
#000000435# الأبار (596)
#000000439# عباد (586)
#000000494# نزل (509)
#000000521# ثلاثين (473)
#000000571# والنسائي (412)
#000000783# وصالح (186)
#000000815# جزرة (154)
#000000844# وهشيم (125)
#000000849# الحلواني (120)
#000000885# والبخاري (84)
#000000898# الختلي (71)
#000000944# بطرسوس (25)
#000000960# الأبناوي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

