##### NEXT STORY ###################################
# RAN # 000007503-038691-000.txt
# URI # 038691-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | محمد بن قسوم بن عبد الله بن قسوم، أبو عبد الله الفهمي الإشبيلي الزاهد. [الوفاة: 606 ه] 
# قال الأبار: صحب أبا عبد الله ابن المجاهد واختص به، وكان مؤذن [ص: 146] مسجده، وخلفه بعد وفاته، وسمع منه " الموطأ " وحدث به عنه، و " بمسند " أبي بكر بن أبي شيبة، و " رسالة " ابن أبي زيد، وكان فقيها ورعا منقبضا عن الناس، نحويا ماهرا. حدث عنه عبد الله بن محمد الطلبي. وتوفي في ربيع الآخر وله خمس وثمانون سنة. وحدث عنه أيضا صاحبنا أبو بكر ابن سيد الناس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000185# أيضا (1,578)
#000000251# الزاهد (1,194)
#000000253# الآخر (1,181)
#000000311# و (930)
#000000402# فقيها (662)
#000000429# شيبة (610)
#000000435# الأبار (596)
#000000609# وفاته (368)
#000000648# ورعا (323)
#000000688# صحب (282)
#000000702# وثمانون (268)
#000000724# الإشبيلي (246)
#000000746# الموطأ (223)
#000000784# سيد (185)
#000000901# رسالة (68)
#000000902# نحويا (67)
#000000903# مسجده (66)
#000000904# صاحبنا (65)
#000000915# مؤذن (54)
#000000920# المجاهد (49)
#000000921# ماهرا (48)
#000000923# منقبضا (46)
#000000927# واختص (42)
#000000942# بمسند (27)
#000000946# وخلفه (23)
#000000951# الفهمي (18)
#000000962# قسوم (7)
#000000968# الطلبي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

