##### NEXT STORY ###################################
# RAN # 000000688-020550-000.txt
# URI # 020550-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 624 - | محمد بن صالح بن عبد الرحمن بن حماد، أبو العباس بن أبي عصمة التميمي الدمشقي. [الوفاة: 301 - 310 ه] 
# روى عن: جاره هشام بن عمار، وهشام بن خالد، ومحمد بن يحيى الزماني، وجماعة. 
# وعنه: محمد بن إسحاق الصفار، والخضر الأسيوطي، وعبد الله بن عدي، وأبو بكر الربعي، وابن المقرئ، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000079# صالح (3,228)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000217# هشام (1,375)
#000000243# عدي (1,241)
#000000261# حماد (1,133)
#000000339# عمار (832)
#000000360# التميمي (767)
#000000440# الصفار (585)
#000000525# وهشام (466)
#000000749# الربعي (220)
#000000896# عصمة (73)
#000000916# والخضر (53)
#000000952# جاره (17)
#000000954# الزماني (15)
#000000958# الأسيوطي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

