##### NEXT STORY ###################################
# RAN # 000004871-008862-000.txt
# URI # 008862-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | ع: خالد بن يزيد أبو عبد الرحيم الإسكندراني المصري الفقيه. [الوفاة: 131 - 140 ه] 
# عن: عطاء، وسعيد بن أبي هلال، والزهري، وأبي الزبير، وغيرهم. 
# وعنه: الليث بن سعد رفيقه، وبكر بن مضر، والمفضل بن فضالة، وآخرون. 
# وثقه النسائي. 
# وقال يحيى بن أيوب: كان أفقه جندنا. [ص: 638] 
# وقال غيره: مات في سنة تسع وثلاثين ومائة كهلا، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000098# الفقيه (2,790)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000280# رحمه (1,052)
#000000288# الرحيم (1,028)
#000000298# الزبير (983)
#000000306# وسعيد (955)
#000000345# ع (807)
#000000391# عطاء (684)
#000000401# غيره (663)
#000000453# الليث (565)
#000000476# هلال (534)
#000000690# الإسكندراني (280)
#000000722# فضالة (248)
#000000749# كهلا (220)
#000000772# والزهري (197)
#000000797# وبكر (172)
#000000850# أفقه (119)
#000000873# مضر (96)
#000000930# رفيقه (39)
#000000946# والمفضل (23)
#000000967# جندنا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

