##### NEXT STORY ###################################
# RAN # 000000905-023228-000.txt
# URI # 023228-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 16 - | عبد الله بن عبد الرحمن بن أحمد بن حماد، الفقيه أبو العباس العسكري. [الوفاة: 341 ه] 
# سمع: محمد بن عبيد الله ابن المنادي، وأبا داود السجستاني، وأحمد بن ملاعب، وجماعة. 
# وعنه: ابن المظفر، والدارقطني، وأبن رزقويه، وآخرون. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000219# الأول (1,369)
#000000261# حماد (1,133)
#000000278# المظفر (1,058)
#000000768# رزقويه (201)
#000000814# والدارقطني (155)
#000000831# العسكري (138)
#000000834# السجستاني (135)
#000000847# ملاعب (122)
#000000857# المنادي (112)
#000000957# وأبن (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

