##### NEXT STORY ###################################
# RAN # 000001017-014381-000.txt
# URI # 014381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | عبد الرحمن بن شريك بن عبد الله النخعي الكوفي. [الوفاة: 221 - 230 ه] 
# لا نعلمه روى عن غير أبيه. 
# وروى عنه: البخاري في كتاب " الأدب "، ومحمد بن عبد الله بن نمير، ومحمد بن عبيد بن عتبة الكندي، وابن أخيه [ص: 616] محمد بن بشر بن شريك، وإبراهيم بن أبي بكر بن أبي شيبة، وجماعة. 
# قال أبو حاتم: واهي الحديث. 
# وقال ابن حبان: ربما أخطأ، وذكره في " الثقات ". 
# قال ابن عقدة: توفي سنة سبع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000147# سبع (1,937)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000215# وإبراهيم (1,379)
#000000299# بشر (980)
#000000362# حبان (760)
#000000396# أخيه (676)
#000000429# شيبة (610)
#000000436# الكندي (593)
#000000564# الأدب (421)
#000000596# الثقات (385)
#000000674# شريك (296)
#000000693# وذكره (277)
#000000697# عتبة (273)
#000000707# نمير (263)
#000000761# النخعي (208)
#000000797# عقدة (172)
#000000814# ربما (155)
#000000906# أخطأ (63)
#000000948# واهي (21)
#000000962# نعلمه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

