##### NEXT STORY ###################################
# RAN # 000006002-018078-000.txt
# URI # 018078-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | مواس بن سهل، أبو القاسم المعافري المصري المقرئ. [الوفاة: 271 - 280 ه] 
# قرأ على أبي يعقوب الأزرق، وعبد الصمد بن عبد الرحمن، وداود بن أبي طيبة وأصحاب ورش، وسمع يحيى بن بكير. 
# قرأ عليه محمد بن عبد الرحيم الأصبهاني، ومحمد بن إبراهيم الأهناسي، ومطرف بن عبد الرحمن الأندلسي، وجماعة. [ص: 632] 
# وكان ثقة ضابطا محققا، لم يكن في طبقته مثله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000194# يعقوب (1,540)
#000000232# سهل (1,303)
#000000260# الأصبهاني (1,136)
#000000285# يكن (1,034)
#000000288# الرحيم (1,028)
#000000374# الصمد (732)
#000000378# الأندلسي (718)
#000000496# مثله (506)
#000000553# بكير (434)
#000000714# وداود (256)
#000000770# الأزرق (199)
#000000811# المعافري (158)
#000000892# وأصحاب (77)
#000000901# ضابطا (68)
#000000915# محققا (54)
#000000922# طيبة (47)
#000000922# ومطرف (47)
#000000930# ورش (39)
#000000942# طبقته (27)
#000000967# الأهناسي (2)
#000000968# مواس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

