##### NEXT STORY ###################################
# RAN # 000002645-011362-000.txt
# URI # 011362-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | سلمة بن عمرو العقيلي، [الوفاة: 171 - 180 ه] 
# قاضي دمشق. 
# كان قبل يحيى بن حمزة القاضي، ثم عزل. 
# روى عن: ربيعة بن يزيد القصير، وشداد أبي عمار، وعبد الله بن علي الأمير، 
# وعنه: يحيى بن حمزة، وعبد الملك الصنعاني، وعلي بن حجر، وأبو مسهر. 
# قال أبو زرعة النصري: سمعت محمد بن الوليد: قال: سمعت أبا مسهر يقول: قال سلمة بن عمرو القاضي: لا رحم الله فلانا، فإنه أول من زعم أن القرآن مخلوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000144# الوليد (1,964)
#000000165# دمشق (1,741)
#000000188# القرآن (1,571)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000236# قاضي (1,282)
#000000238# الأمير (1,279)
#000000262# حمزة (1,130)
#000000264# قبل (1,126)
#000000331# أول (869)
#000000339# عمار (832)
#000000437# فإنه (592)
#000000514# ربيعة (482)
#000000633# مسهر (338)
#000000694# العقيلي (276)
#000000735# حجر (235)
#000000762# عزل (207)
#000000788# مخلوق (181)
#000000833# الصنعاني (136)
#000000881# زعم (88)
#000000903# النصري (66)
#000000907# رحم (62)
#000000928# القصير (41)
#000000942# فلانا (27)
#000000943# وشداد (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

