##### NEXT STORY ###################################
# RAN # 000002059-017998-000.txt
# URI # 017998-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | محمد بن إسماعيل، أبو عبد الله البغدادي الدولابي. [الوفاة: 271 - 280 ه] 
# عن: أبي النضر هاشم بن القاسم، ومنصور بن سلمة، وجماعة. 
# وعنه: محمد بن مخلد، وأبو عمرو ابن السماك. 
# توفي سنة أربع وسبعين. 
# وثقه الخطيب. 
# وله رحلة. لقي أبا اليمان، ونحوه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000138# أربع (1,982)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000183# وسبعين (1,585)
#000000226# سلمة (1,327)
#000000359# مخلد (768)
#000000382# هاشم (705)
#000000521# النضر (473)
#000000760# ومنصور (209)
#000000786# السماك (183)
#000000824# لقي (145)
#000000855# اليمان (114)
#000000888# رحلة (81)
#000000907# الدولابي (62)
#000000929# ونحوه (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

