##### NEXT STORY ###################################
# RAN # 000000752-039166-000.txt
# URI # 039166-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | حمزة بن إبراهيم بن عبد الله، أبو يعلى الدمشقي الجوهري الخياط بالمزة الزاهد. [الوفاة: 611 ه] 
# حدث عن أبي يعلى حمزة بن كروس، وأبي القاسم بن عساكر، وعبد الرحمن بن أبي الحسن الداراني. روى عنه الضياء المقدسي، وتوفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000251# الزاهد (1,194)
#000000262# حمزة (1,130)
#000000347# يعلى (803)
#000000354# المقدسي (787)
#000000534# الجوهري (455)
#000000589# الضياء (392)
#000000599# الخياط (380)
#000000873# الداراني (96)
#000000941# بالمزة (28)
#000000955# كروس (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

