##### NEXT STORY ###################################
# RAN # 000003029-021780-000.txt
# URI # 021780-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 27 - | سعيد بن محمد بن أحمد، أبو عثمان البغدادي البيع. [الوفاة: 321 ه] 
# أخو زبير الحافظ. 
# سمع: إسحاق بن أبي إسرائيل، وعقبة بن مكرم، وعبد الرحمن بن يونس السراج. 
# وعنه: عمر بن شاهين، والدارقطني، وأبو الفضل ابن المأمون، ويوسف القواس وقال: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000163# يونس (1,759)
#000000263# أخو (1,129)
#000000466# السراج (546)
#000000519# ويوسف (475)
#000000530# المأمون (460)
#000000653# شاهين (318)
#000000749# إسرائيل (220)
#000000786# مكرم (183)
#000000798# القواس (171)
#000000808# البيع (161)
#000000814# والدارقطني (155)
#000000911# وعقبة (58)
#000000961# زبير (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

