##### NEXT STORY ###################################
# RAN # 000006109-041966-000.txt
# URI # 041966-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | إسماعيل بن زيد بن إسماعيل بن عقيل أبو الفضل العلوي الحسني الخراساني، ثم الدمشقي. [الوفاة: 642 ه] [ص: 407] 
# شيخ صالح، خرج له الزكي البرزالي " مشيخة ". أجاز له أبو الفضل خطيب الموصل، وأبو المعالي بن صابر، وسمع من التاج محمد بن عبد الرحمن المسعودي، والقاسم ابن عساكر، وحمزة بن أسعد التميمي. 
# روى عنه: المجد ابن الحلوانية، وغيره. 
# وتوفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000224# عساكر (1,336)
#000000265# الأولى (1,117)
#000000343# خرج (820)
#000000360# التميمي (767)
#000000400# المعالي (666)
#000000522# العلوي (472)
#000000528# البرزالي (462)
#000000542# الموصل (447)
#000000578# خطيب (404)
#000000605# أجاز (373)
#000000607# عقيل (370)
#000000624# المجد (348)
#000000628# والقاسم (343)
#000000659# الزكي (311)
#000000745# أسعد (224)
#000000757# الخراساني (212)
#000000768# مشيخة (201)
#000000778# الحلوانية (191)
#000000808# وحمزة (161)
#000000849# المسعودي (120)
#000000856# صابر (113)
#000000878# التاج (91)
#000000894# الحسني (75)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

