##### NEXT STORY ###################################
# RAN # 000001102-015875-000.txt
# URI # 015875-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 474 - 4 | : محمد بن عمر بن علي بن عطاء بن مقدم المقدمي البصري، [الوفاة: 241 - 250 ه] 
# ابن عم محمد بن أبي بكر. [ص: 1241] 
# سمع: أباه، ومحمد بن جعفر غندر، ومحمد بن أبي عدي، ويوسف بن عطية، ومعاذ بن هشام، ويحيى القطان، وعدة. 
# وعنه: الأربعة، وأحمد بن عمرو البزار، وجعفر بن أحمد الحافظ، وابن خزيمة، ومحمد بن جرير، وآخرون. 
# قال أبو حاتم: صدوق. 
# قلت: توفي سنة خمس وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000118# وآخرون (2,352)
#000000135# خمس (2,011)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000209# وأربعين (1,413)
#000000217# هشام (1,375)
#000000243# عدي (1,241)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000391# عطاء (684)
#000000437# جرير (592)
#000000448# وجعفر (573)
#000000452# خزيمة (567)
#000000491# أباه (515)
#000000519# ويوسف (475)
#000000613# عم (363)
#000000639# وعدة (332)
#000000642# عطية (329)
#000000839# البزار (130)
#000000860# ومعاذ (109)
#000000870# مقدم (99)
#000000905# المقدمي (64)
#000000918# غندر (51)
#000000920# الأربعة (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

