##### NEXT STORY ###################################
# RAN # 000004104-030688-000.txt
# URI # 030688-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | عبد الرحمن ابن الأستاذ أبي القاسم عبد الكريم بن هوازن، أبو منصور القشيري النيسابوري. [الوفاة: 482 ه] 
# كان صالحا عابدا، سمع عبد الرحمن بن حمدان النصرويي، وأبا عبد الله بن باكويه بنيسابور، وأبا الطيب الطبري، وجماعة ببغداد. روى عنه أبو الأسعد هبة الرحمن، وأبو حفص عمر الفرغولي. 
# وتوفي بمكة هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000168# هذه (1,725)
#000000202# النيسابوري (1,473)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000237# هبة (1,281)
#000000273# صالحا (1,098)
#000000377# بمكة (719)
#000000407# الكريم (651)
#000000544# بنيسابور (445)
#000000554# الطيب (433)
#000000594# الطبري (387)
#000000663# القشيري (307)
#000000664# حمدان (306)
#000000743# عابدا (226)
#000000745# الأستاذ (224)
#000000916# الأسعد (53)
#000000931# باكويه (38)
#000000943# النصرويي (26)
#000000956# هوازن (13)
#000000965# الفرغولي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

