##### NEXT STORY ###################################
# RAN # 000004906-008836-000.txt
# URI # 008836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | ن ق: جرير بن يزيد بن جرير بن عبد الله البجلي [الوفاة: 131 - 140 ه] 
# أحد الأشراف. 
# روى عن: أبيه، وابن عمه أبي زرعة. 
# وعنه: مقاتل بن سليمان، ويونس بن عبيد، وجرير بن عبد الحميد، وبقية، وهشيم، وآخرون. 
# قال أبو زرعة: شامي منكر الحديث. 
# وقال غيره: يكتب حديثه، وهو شيخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000323# حديثه (888)
#000000401# غيره (663)
#000000437# جرير (592)
#000000449# عمه (570)
#000000464# الحميد (548)
#000000600# يكتب (378)
#000000639# منكر (332)
#000000678# ويونس (292)
#000000685# البجلي (285)
#000000800# وجرير (169)
#000000819# مقاتل (150)
#000000844# وهشيم (125)
#000000860# وبقية (109)
#000000891# الأشراف (78)
#000000930# شامي (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

