##### NEXT STORY ###################################
# RAN # 000007267-008365-000.txt
# URI # 008365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | سعيد بن عبد الملك بن مروان بن الحكم الأموي الأمير أبو محمد ويلقب بسعيد الخير. [الوفاة: 121 - 130 ه] 
# روى عن: أبيه، وقبيصة بن ذؤيب، وعمر بن عبد العزيز. 
# وعنه: يحيى بن سعيد الأنصاري، ورجاء بن أبي سلمة، وغيرهما. 
# وكان دينا متألها، ولي الغزو زمن أخيه هشام، وله بالموصل مسجد ودار. 
# مات في حدود سنة ست وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000186# وعشرين (1,575)
#000000217# هشام (1,375)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000238# الأمير (1,279)
#000000249# وغيرهما (1,201)
#000000285# مروان (1,034)
#000000312# الحكم (929)
#000000363# الخير (758)
#000000396# أخيه (676)
#000000529# حدود (461)
#000000577# الأموي (405)
#000000612# دينا (364)
#000000708# مسجد (262)
#000000742# بالموصل (228)
#000000829# زمن (140)
#000000906# وقبيصة (63)
#000000911# ورجاء (58)
#000000913# ويلقب (56)
#000000928# الغزو (41)
#000000933# ذؤيب (36)
#000000945# ودار (24)
#000000955# متألها (14)
#000000958# بسعيد (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

