##### NEXT STORY ###################################
# RAN # 000007474-042453-000.txt
# URI # 042453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 554 - | يونس بن خليل بن قراجا، أبو محمد الدمشقي الأدمي، [الوفاة: 648 ه] 
# أخو الحافظ شمس الدين يوسف. 
# ولد في أول سنة تسع وخمسين وخمسمائة، وسمع مع أخيه من الخشوعي، وغيره، ورحل معه إلى مصر متفرجا، فسمع من: البوصيري، وإسماعيل بن ياسين، ولزم صنعته إلى أن توفي. 
# روى عنه: الشيخ تاج الدين عبد الرحمن، وأخوه الخطيب شرف الدين، والبدر ابن الخلال، ومحمد بن يوسف الذهبي، والحافظ أبو محمد بن خلف، وأبو المعالي ابن البالسي، وجماعة. 
# توفي في الخامس والعشرين من المحرم بدمشق، وله تسعون إلا سنة، وإجازته موجودة لجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000111# مع (2,470)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000246# خلف (1,214)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000274# المحرم (1,082)
#000000331# أول (869)
#000000335# معه (844)
#000000344# شمس (819)
#000000396# أخيه (676)
#000000400# المعالي (666)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000423# خليل (618)
#000000443# والعشرين (582)
#000000468# الخلال (543)
#000000561# شرف (424)
#000000619# تاج (355)
#000000628# وأخوه (343)
#000000702# والحافظ (268)
#000000747# البالسي (222)
#000000760# الخشوعي (209)
#000000812# ياسين (157)
#000000823# البوصيري (146)
#000000825# الذهبي (144)
#000000848# ولزم (121)
#000000875# الخامس (94)
#000000879# والبدر (90)
#000000886# الأدمي (83)
#000000911# تسعون (58)
#000000926# لجماعة (43)
#000000959# صنعته (10)
#000000959# قراجا (10)
#000000960# موجودة (9)
#000000962# وإجازته (7)
#000000965# متفرجا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

