##### NEXT STORY ###################################
# RAN # 000001743-023078-000.txt
# URI # 023078-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 353 - | علي بن محمد، أبو الحسين المري الدمشقي المقرئ. [الوفاة: 331 - 340 ه] 
# قرأ على: هارون بن موسى الأخفش، وعلى: أبيه محمد بن أحمد المري. 
# قرأ عليه: سلامة بن الربيع المطرز، ومحمد بن أحمد ابن الجبني. ووالده هو [ص: 748] محمد بن أحمد بن محمد بن الوليد الدمشقي، أحد من قرأ على ابن ذكوان، لا يعرف إلا بابنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000067# هو (3,571)
#000000081# إلا (3,211)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000174# قرأ (1,628)
#000000234# هارون (1,301)
#000000356# الربيع (775)
#000000474# يعرف (536)
#000000545# وعلى (444)
#000000706# سلامة (264)
#000000837# ذكوان (132)
#000000851# المطرز (118)
#000000862# المري (107)
#000000903# الأخفش (66)
#000000907# ووالده (62)
#000000948# بابنه (21)
#000000957# الجبني (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

