##### NEXT STORY ###################################
# RAN # 000000355-032518-000.txt
# URI # 032518-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | محمد بن علي بن محمد بن علي بن أبي العلاء، أبو عبد الله ابن الفقيه أبي القاسم المصيصي، ثم الدمشقي المعدل. [الوفاة: 516 ه] 
# سمع: أباه، وأبا القاسم السميساطي، وأبا القاسم الحنائي، وعبد الدائم الهلالي، وأبا بكر الخطيب، وجماعة. 
# وكان ثقة صحيح السماع، روى عنه: أبو طاهر السلفي، وأبو القاسم ابن عساكر، وعبد الرزاق النجار، وتوفي في رمضان، وله إحدى وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000098# الفقيه (2,790)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000169# إحدى (1,711)
#000000197# رمضان (1,523)
#000000224# عساكر (1,336)
#000000280# السلفي (1,052)
#000000287# العلاء (1,029)
#000000309# النجار (939)
#000000355# صحيح (780)
#000000441# الرزاق (584)
#000000491# أباه (515)
#000000530# السماع (460)
#000000608# المعدل (369)
#000000741# المصيصي (229)
#000000782# الدائم (187)
#000000789# وسبعون (180)
#000000819# الحنائي (150)
#000000894# الهلالي (75)
#000000949# السميساطي (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

