##### NEXT STORY ###################################
# RAN # 000001594-025357-000.txt
# URI # 025357-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 371 - | إبراهيم بن جعفر، أبو القاسم ابن الساجي البغدادي الحنبلي الفقيه، [الوفاة: 379 ه] 
# صاحب أبي بكر عبد العزيز غلام الخلال. 
# سمع: إسماعيل الصفار، وأبا عمرو ابن الدقاق. 
# روى عنه: أبو القاسم عبد العزيز الأزجي، وأثنى عليه. 
# وله كتاب " البيان في الصفات "، وكان من كبار الأئمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000115# كتاب (2,406)
#000000389# كبار (688)
#000000434# الحنبلي (599)
#000000440# الصفار (585)
#000000468# الخلال (543)
#000000588# الأئمة (393)
#000000657# الدقاق (313)
#000000709# غلام (261)
#000000717# الأزجي (253)
#000000835# الساجي (134)
#000000848# وأثنى (121)
#000000912# البيان (57)
#000000920# الصفات (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

