##### NEXT STORY ###################################
# RAN # 000006755-038899-000.txt
# URI # 038899-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 511 - | شجاع بن سالم بن علي بن سلامة ابن البيطار الحريمي، ويعرف بابن خضير، الشيخ الصالح أبو الفضل. [الوفاة: 610 ه] 
# سمع حضورا من أحمد بن علي ابن الأشقر، وسمع من أحمد ابن الطلاية الزاهد، وأبي الفضل الأرموي، وأبي الوقت، وجماعة. 
# وهو أخو ظفر، وياسمين. 
# روى عنه أبو عبد الله الدبيثي، وغيره. وتوفي في شعبان. 
# أجاز للفخر علي ابن البخاري، ولأحمد بن شيبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000126# البخاري (2,123)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000251# الزاهد (1,194)
#000000263# أخو (1,129)
#000000393# الصالح (680)
#000000424# سالم (617)
#000000438# ويعرف (589)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000557# شجاع (430)
#000000605# أجاز (373)
#000000706# سلامة (264)
#000000779# الأرموي (190)
#000000785# شيبان (184)
#000000802# حضورا (167)
#000000831# ظفر (138)
#000000835# الحريمي (134)
#000000876# الأشقر (93)
#000000906# للفخر (63)
#000000913# الطلاية (56)
#000000916# خضير (53)
#000000947# البيطار (22)
#000000956# ولأحمد (13)
#000000964# وياسمين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

