##### NEXT STORY ###################################
# RAN # 000003419-032452-000.txt
# URI # 032452-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | عبد الرحمن بن محمد بن أحمد بن مخلد بن عبد الرحمن بن أحمد ابن الحافظ بقي بن مخلد، أبو الحسن القرطبي. [الوفاة: 515 ه] 
# روى عن أبيه، والقاضي سراج، ومحمد بن عتاب، وأجاز له أبو العباس العذري، وتولى الأحكام بقرطبة، وكان دربا بها. 
# توفي في نصف ذي الحجة، وكان مولده في ذي القعدة سنة اثنتين وثلاثين وأربع مائة، وشيعه الخلق، وصلى عليه أخوه أبو القاسم. سمع منه ابن بشكوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000095# أبيه (2,844)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000258# القعدة (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000294# وأجاز (1,007)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000359# مخلد (768)
#000000414# بقي (640)
#000000562# والقاضي (423)
#000000610# أخوه (367)
#000000664# نصف (306)
#000000683# بشكوال (287)
#000000709# الخلق (261)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000744# وصلى (225)
#000000826# وأربع (143)
#000000837# الأحكام (132)
#000000865# سراج (104)
#000000875# وشيعه (94)
#000000885# العذري (84)
#000000930# وتولى (39)
#000000966# دربا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

