##### NEXT STORY ###################################
# RAN # 000004585-040256-000.txt
# URI # 040256-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | علي بن محمد بن عبد الرحمن بن عبد الله بن علي، أبو الحسن البلنسي البلوي الفقيه. [الوفاة: 623 ه] 
# سمع أبا بكر بن خير، وأبا عمرو بن عظيمة. وأخذ القراءات عن أبي بكر بن صاف، وأبي عبد الله ابن المجاهد، وغيرهما. ولقي بإشبيلية القاسم بن بشكوال، وأبا زيد السهيلي؛ وسمع منهما. وأجاز له السلفي، وجماعة. 
# قال الأبار: في روايته سعة، إلا أنه كان يتحرج فيها. وكان فرضيا، متقدما، فقيها، حافظا. سمع منه بعض أصحابنا. وتوفي في ربيع الآخر عن سبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000146# زيد (1,948)
#000000213# فيها (1,384)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000279# بعض (1,055)
#000000280# السلفي (1,052)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000402# فقيها (662)
#000000425# خير (615)
#000000435# الأبار (596)
#000000505# سبعين (494)
#000000526# حافظا (465)
#000000683# بشكوال (287)
#000000774# عظيمة (195)
#000000813# أصحابنا (156)
#000000814# ولقي (155)
#000000835# منهما (134)
#000000836# البلنسي (133)
#000000840# روايته (129)
#000000865# بإشبيلية (104)
#000000918# السهيلي (51)
#000000920# المجاهد (49)
#000000931# البلوي (38)
#000000936# سعة (33)
#000000941# متقدما (28)
#000000943# صاف (26)
#000000955# فرضيا (14)
#000000968# يتحرج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

