##### NEXT STORY ###################################
# RAN # 000000458-036477-000.txt
# URI # 036477-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | عبد العزيز بن عبد الواحد بن عبد الماجد بن عبد الواحد بن أبي القاسم القشيري، أبو المحاسن النيسابوري، الصوفي. [الوفاة: 576 ه] 
# توفي في ربيع الأول، وله خمسون سنة. 
# روى عن عبد المنعم ابن القشيري. روى عنه أبو القاسم بن صصرى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000122# ربيع (2,242)
#000000202# النيسابوري (1,473)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000322# الصوفي (889)
#000000616# المنعم (358)
#000000663# القشيري (307)
#000000702# صصرى (268)
#000000783# المحاسن (186)
#000000926# خمسون (43)
#000000960# الماجد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

