##### NEXT STORY ###################################
# RAN # 000007166-038860-000.txt
# URI # 038860-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 474 - | محمد بن حسن بن محمد بن يوسف بن خلف، أبو عبد الله بن الحاج الأنصاري المالقي، ويعرف أيضا بابن صاحب الصلاة. [الوفاة: 609 ه] 
# سمع أبا عبد الله ابن الفخار، وعبد الحق بن بونة، وجماعة. وحج فلقي في طريقه الحافظ أبا محمد عبد الحق بن عبد الرحمن ببجاية فسمع منه، وبالإسكندرية من أبي عبد الله محمد بن عبد الرحمن الحضرمي، وبمكة من أبي حفص الميانشي. وقفل إلى بلده مالقة، وحدث. أخذ عنه ابن حوط الله، وأبو القاسم الملاحي، وغيرهما. 
# استشهد بوقعة العقاب في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000185# أيضا (1,578)
#000000195# أخذ (1,539)
#000000217# حفص (1,375)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000249# وغيرهما (1,201)
#000000416# فسمع (637)
#000000438# ويعرف (589)
#000000490# الحق (516)
#000000576# الصلاة (406)
#000000578# وحج (404)
#000000596# الحضرمي (385)
#000000763# بلده (206)
#000000832# الحاج (137)
#000000854# استشهد (115)
#000000878# المالقي (91)
#000000879# وبمكة (90)
#000000880# حوط (89)
#000000907# الفخار (62)
#000000911# طريقه (58)
#000000918# مالقة (51)
#000000927# فلقي (42)
#000000938# وبالإسكندرية (31)
#000000949# الملاحي (20)
#000000950# الميانشي (19)
#000000950# ببجاية (19)
#000000955# العقاب (14)
#000000961# بوقعة (8)
#000000961# بونة (8)
#000000967# وقفل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

