##### NEXT STORY ###################################
# RAN # 000004854-010083-000.txt
# URI # 010083-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | ن ق: زياد بن حبان الرقي، [الوفاة: 151 - 160 ه] 
# كوفي الأصل. 
# روى عن: الزهري، وابن المنكدر، وأيوب، وأبو إسحاق، وابن جريج، وجماعة. 
# وعنه: أبو نعيم، وأبو أحمد الزبيري، ومعمر بن سليمان، وآخرون. 
# قال أحمد بن حنبل: كان يشرب المسكر. 
# وقال الدارقطني: ضعيف. 
# وقال ابن عدي: لا أرى به بأسا. [ص: 55] 
# وذكره ابن حبان في الثقات، وقال: مات سنة ثمان وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000077# سليمان (3,262)
#000000118# وآخرون (2,352)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000243# عدي (1,241)
#000000270# زياد (1,105)
#000000280# الدارقطني (1,052)
#000000325# الزهري (884)
#000000362# حبان (760)
#000000448# ضعيف (573)
#000000596# الثقات (385)
#000000634# الأصل (337)
#000000635# جريج (336)
#000000676# الرقي (294)
#000000693# وذكره (277)
#000000711# أرى (259)
#000000761# المنكدر (208)
#000000764# الزبيري (205)
#000000809# وأيوب (160)
#000000839# كوفي (130)
#000000876# ومعمر (93)
#000000887# بأسا (82)
#000000889# يشرب (80)
#000000951# المسكر (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

