##### NEXT STORY ###################################
# RAN # 000000122-032306-000.txt
# URI # 032306-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | أحمد بن علي بن محمد بن علي بن محمد بن الهيثم الزاهد، أبو عبد الله الأسواري الأصبهاني الصوفي. [الوفاة: 512 ه] [ص: 187] 
# توفي في تاسع شوال، وقيل: في ثاني وعشرين من شوال، وله تسع وسبعون سنة. روى عنه أبو موسى الحافظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000127# وقيل (2,117)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000242# شوال (1,256)
#000000251# الزاهد (1,194)
#000000260# الأصبهاني (1,136)
#000000322# الصوفي (889)
#000000541# الهيثم (448)
#000000715# ثاني (255)
#000000762# تاسع (207)
#000000789# وسبعون (180)
#000000951# الأسواري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

