##### NEXT STORY ###################################
# RAN # 000006648-026282-000.txt
# URI # 026282-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | سعيد بن نصر، أبو عثمان [الوفاة: 395 ه] 
# مولى الناصر لدين الله عبد الرحمن بن محمد الأموي. 
# روى عن: قاسم بن أصبغ، وأحمد بن مطرف، وأحمد بن دحيم، ومحمد بن معاوية، وطائفة، 
# وعني بالرواية والضبط، وكان ثقة. 
# روى عنه: ابن عبد البر، وأبو عمر بن الحذاء، وآخرون، 
# ونيف على الثمانين، مات في ذي الحجة. 
# أثنى عليه ابن عبد البر، وقال: أحسن التقييد والضبط، وكان من أهل الورع والفضل - رحمه الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000097# أهل (2,792)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000177# وطائفة (1,614)
#000000198# معاوية (1,520)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000271# مولى (1,104)
#000000280# رحمه (1,052)
#000000573# الناصر (410)
#000000577# الأموي (405)
#000000580# أحسن (401)
#000000621# البر (352)
#000000634# قاسم (337)
#000000648# الثمانين (323)
#000000727# أصبغ (243)
#000000727# والفضل (243)
#000000783# الحذاء (186)
#000000788# وعني (181)
#000000794# مطرف (175)
#000000822# دحيم (147)
#000000849# بالرواية (120)
#000000875# الورع (94)
#000000879# لدين (90)
#000000906# أثنى (63)
#000000939# ونيف (30)
#000000955# والضبط (14)
#000000962# التقييد (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

