##### NEXT STORY ###################################
# RAN # 000007765-042219-000.txt
# URI # 042219-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | عبد المنعم بن محمد بن محمد بن أبي المضاء. أبو المظفر البعلبكي، ثم الدمشقي، [الوفاة: 644 ه] 
# نزيل حماة. 
# روى عن: أبي القاسم ابن عساكر، والخضر بن طاوس. روى عنه: الشهاب أحمد ابن الخرزي، والتقي إدريس بن مزيز. 
# وكان من شهود حماة. توفي بها في الرابع والعشرين من ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000224# عساكر (1,336)
#000000233# نزيل (1,302)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000278# المظفر (1,058)
#000000443# والعشرين (582)
#000000525# إدريس (466)
#000000616# المنعم (358)
#000000776# طاوس (193)
#000000798# الشهاب (171)
#000000830# البعلبكي (139)
#000000838# والتقي (131)
#000000857# حماة (112)
#000000878# الرابع (91)
#000000916# والخضر (53)
#000000931# شهود (38)
#000000946# المضاء (23)
#000000949# الخرزي (20)
#000000953# مزيز (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

