##### NEXT STORY ###################################
# RAN # 000003165-043932-000.txt
# URI # 043932-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 299 - | إبراهيم بن إسماعيل بن إبراهيم بن عثمان بن عباس، أبو إسحاق المقدسي، المقرئ. [الوفاة: 669 ه] 
# ولد سنة إحدى وتسعين، وسمع من أبي المفضل محمد بن الخصيب وداود بن ملاعب وغيرهما وكتب عنه الطلبة ومات بالصنمين في أول صفر راجعا من الحج. 
# وهو أخو الشيخ شهاب الدين أبي شامة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000087# عثمان (3,137)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000233# صفر (1,302)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000269# عباس (1,107)
#000000331# أول (869)
#000000342# وكتب (821)
#000000354# المقدسي (787)
#000000486# شهاب (521)
#000000610# المفضل (367)
#000000714# وداود (256)
#000000770# الطلبة (199)
#000000776# الحج (193)
#000000803# شامة (166)
#000000847# ملاعب (122)
#000000895# الخصيب (74)
#000000944# راجعا (25)
#000000968# بالصنمين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

