##### NEXT STORY ###################################
# RAN # 000005289-040514-000.txt
# URI # 040514-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 439 - | يعقوب، الملك الأعز شرف الدين أبو يوسف ابن السلطان الملك الناصر صلاح الدين يوسف بن أيوب. [الوفاة: 627 ه] 
# ولد بمصر سنة اثنتين وسبعين. وسمع من العلامة عبد الله بن بري. وأجاز له جماعة. وحدث بعرفة وبدمشق. وكأنه توفي بحلب. 
# وقد مر في سنة أربع، فتحقق السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000138# أربع (1,982)
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000216# السنة (1,376)
#000000222# أيوب (1,360)
#000000240# بمصر (1,269)
#000000245# السلطان (1,224)
#000000294# وأجاز (1,007)
#000000547# العلامة (441)
#000000552# مر (435)
#000000561# شرف (424)
#000000573# الناصر (410)
#000000589# بحلب (392)
#000000606# صلاح (371)
#000000835# وبدمشق (134)
#000000860# بري (109)
#000000933# وكأنه (36)
#000000943# الأعز (26)
#000000953# بعرفة (16)
#000000967# فتحقق (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

