##### NEXT STORY ###################################
# RAN # 000009426-043147-000.txt
# URI # 043147-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | عمر بن أبي نصر بن أبي الفتح بن أبي نصر بن محمد، أبو حفص الجزري، التاجر، السفار، المعروف بابن عوة. [الوفاة: 656 ه] [ص: 834] 
# كان دينا صالحا صدوقا. روى " جزء ابن فيل " عن: البوصيري بدمشق، وبها توفي في الخامس والعشرين من ذي الحجة. وله بضع وسبعون سنة. فإن مولده بجزيرة ابن عمر في سنة ثلاث وثمانين. وسمع وهو صبي، مع والده فيما أرى. 
# روى عنه الدمياطي، والعماد ابن البالسي، والشيخ محمد بن تمام، المحيي إمام المشهد، وآخرون. 
# وكان نحاسا أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000111# مع (2,470)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000185# أيضا (1,578)
#000000199# بدمشق (1,516)
#000000208# المعروف (1,415)
#000000217# حفص (1,375)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000333# فإن (854)
#000000348# مولده (801)
#000000357# إمام (771)
#000000397# فيما (674)
#000000411# الدمياطي (647)
#000000428# والده (611)
#000000443# والعشرين (582)
#000000452# صدوقا (567)
#000000492# جزء (514)
#000000569# والشيخ (414)
#000000590# التاجر (391)
#000000612# دينا (364)
#000000631# تمام (340)
#000000700# وبها (270)
#000000706# بضع (264)
#000000711# أرى (259)
#000000747# البالسي (222)
#000000775# الجزري (194)
#000000789# وسبعون (180)
#000000821# والعماد (148)
#000000823# البوصيري (146)
#000000875# الخامس (94)
#000000896# صبي (73)
#000000935# فيل (34)
#000000937# السفار (32)
#000000948# بجزيرة (21)
#000000952# المشهد (17)
#000000956# المحيي (13)
#000000965# عوة (4)
#000000966# نحاسا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

