##### NEXT STORY ###################################
# RAN # 000007421-043731-000.txt
# URI # 043731-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 111 - | محمد بن علي بن عبد الرحمن بن ظافر، الإمام أبو العلاء ابن المرابط المرادي. [الوفاة: 663 ه] 
# حمل عن أبي جعفر بن عون الله، وأبي جعفر بن حكم، وأبي بكر بن أبي جمرة. ولي القضاء، وعقد الوثائق، وأسر في أخذ أوريولة ثم افتك، مات بمرسية سنة ثلاث وستين قاله ابن الزبير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000125# ثلاث (2,125)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000195# أخذ (1,539)
#000000287# العلاء (1,029)
#000000298# الزبير (983)
#000000371# القضاء (736)
#000000428# عون (611)
#000000446# قاله (578)
#000000735# حمل (235)
#000000800# المرادي (169)
#000000841# حكم (128)
#000000899# جمرة (70)
#000000904# وعقد (65)
#000000911# ظافر (58)
#000000920# وأسر (49)
#000000924# بمرسية (45)
#000000941# الوثائق (28)
#000000953# المرابط (16)
#000000960# أوريولة (9)
#000000968# افتك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

