##### NEXT STORY ###################################
# RAN # 000009609-045269-000.txt
# URI # 045269-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 253 - | عبد الله ابن الإمام ناصح الدين عبد الرحمن بن نجم ابن الحنبلي زين الدين، أبو بكر الدمشقي. [الوفاة: 684 ه] 
# سمع أباه، وسمع بالموصل من عبد المحسن بن عبد الله الطوسي. وبدمشق من أبي محمد ابن البن، والقزويني. وببغداد من عبد السلام الداهري. 
# وطال عمره، وعلا سنده، وعاش ثمانين سنة. وأجاز له من أصفهان عفيفة الفارفانية وجماعة، وأجاز له من العراق أبو الفتح المندائي. 
# روى عنه المزي والبرزالي، وجماعة. ومات في شوال، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000242# شوال (1,256)
#000000280# رحمه (1,052)
#000000294# وأجاز (1,007)
#000000328# السلام (879)
#000000415# وعاش (639)
#000000434# الحنبلي (599)
#000000458# عمره (558)
#000000489# العراق (518)
#000000491# أباه (515)
#000000550# الطوسي (438)
#000000555# ثمانين (432)
#000000604# نجم (374)
#000000631# زين (340)
#000000718# المحسن (252)
#000000742# بالموصل (228)
#000000756# وببغداد (213)
#000000786# وطال (183)
#000000787# والبرزالي (182)
#000000832# المزي (137)
#000000835# وبدمشق (134)
#000000891# البن (78)
#000000905# ناصح (64)
#000000909# المندائي (60)
#000000929# الداهري (40)
#000000941# الفارفانية (28)
#000000943# عفيفة (26)
#000000944# سنده (25)
#000000949# وعلا (20)
#000000953# والقزويني (16)
#000000967# أصفهان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

