##### NEXT STORY ###################################
# RAN # 000007007-032004-000.txt
# URI # 032004-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | محمد بن عبد الواحد بن الحسن، أبو غالب الشيباني، البغدادي، القزاز. [الوفاة: 508 ه] 
# قرأ القراءات على: الشرمقاني، وأبي الفتح بن شيطا، وحدث عن: أبي إسحاق البرمكي، والجوهري، والعشاري، وجماعة، وكان مولده سنة ثلاثين وأربعمائة، نسخ الكثير، وسمع، وسمع ولده أبا منصور عبد الرحمن، وتوفي في رابع شوال. 
# وكان ثقة، مقرئا، فاضلا، حاذقا بالقراءات، روى عنه: حفيده نصر الله بن عبد الرحمن، وسعد الله الدقاق، ويحيى ابن السدنك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000282# القراءات (1,046)
#000000284# الكثير (1,036)
#000000348# مولده (801)
#000000388# غالب (689)
#000000444# فاضلا (580)
#000000470# ولده (540)
#000000521# ثلاثين (473)
#000000605# الشيباني (373)
#000000657# الدقاق (313)
#000000657# القزاز (313)
#000000688# وسعد (282)
#000000709# رابع (261)
#000000824# بالقراءات (145)
#000000848# حفيده (121)
#000000862# مقرئا (107)
#000000865# البرمكي (104)
#000000897# نسخ (72)
#000000921# حاذقا (48)
#000000941# السدنك (28)
#000000947# شيطا (22)
#000000949# والجوهري (20)
#000000957# الشرمقاني (12)
#000000961# والعشاري (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

