##### NEXT STORY ###################################
# RAN # 000000667-027331-000.txt
# URI # 027331-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | محمد بن الخضر بن عمر، أبو الحسين الحمصي الفرضي. [الوفاة: 414 ه] 
# ولى قضاء دمشق نيابة عن القاضي أبي عبد الله محمد بن الحسين النصيبي. وسمع من أبي عبد الله بن مروان، وأبي طاهر محمد بن عبد العزيز الفقيه، والقاضي الميانجي، وأبي زيد المروزي، وجماعة. روى عنه على الحنائي، وعبد العزيز الكتاني، وأبو نصر بن طلاب، وآخرون. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000146# زيد (1,948)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000265# الأولى (1,117)
#000000285# مروان (1,034)
#000000289# قضاء (1,014)
#000000334# المروزي (847)
#000000562# والقاضي (423)
#000000570# الفرضي (413)
#000000580# الحمصي (401)
#000000587# الكتاني (394)
#000000685# الخضر (285)
#000000819# الحنائي (150)
#000000844# النصيبي (125)
#000000853# نيابة (116)
#000000892# الميانجي (77)
#000000898# طلاب (71)
#000000916# ولى (53)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

