##### NEXT STORY ###################################
# RAN # 000005453-018107-000.txt
# URI # 018107-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | يحيى بن أبي طالب جعفر بن عبد الله بن الزبرقان، أبو بكر البغدادي، [الوفاة: 271 - 280 ه] 
# أخو العباس، والفضل، أصلهم من واسط. 
# سمع: علي بن عاصم، ويزيد بن هارون، وعبد الوهاب الخفاف، وأبا بدر السكوني، وزيد بن الحباب، وأبا داود الطيالسي، وطبقتهم. 
# وعنه: أبو بكر بن أبي الدنيا، وابن صاعد، وإسماعيل الصفار، ومحمد بن البختري، وعثمان ابن السماك، وأبو بكر النجاد، وأبو سهل القطان، وعبد الله بن إسحاق، وخلق. 
# قال أبو حاتم: محله الصدق. 
# وقال البرقاني: أمرني الدارقطني أن أخرج له في الصحيح. 
# وقال البغوي: سمعت موسى بن هارون يقول: أشهد على يحيى بن أبي طالب أنه يكذب. 
# وقال أبو أحمد الحاكم: ليس بالمتين 
# قلت: ولد سنة اثنتين وثمانين ومائة، ومات سنة خمس وسبعين في [ص: 639] شوال. 
# وقد وقع لي جملة من عواليه ولأولادي. وولاؤه لبني هاشم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000382# هاشم (705)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000445# ويزيد (579)
#000000458# البغوي (558)
#000000465# وعثمان (547)
#000000474# بدر (536)
#000000480# وطبقتهم (528)
#000000504# وقع (496)
#000000624# وزيد (348)
#000000646# الصحيح (325)
#000000714# الطيالسي (256)
#000000722# البرقاني (248)
#000000727# والفضل (243)
#000000761# جملة (208)
#000000772# الحباب (197)
#000000775# واسط (194)
#000000786# السماك (183)
#000000788# أخرج (181)
#000000792# الصدق (177)
#000000793# الخفاف (176)
#000000810# النجاد (159)
#000000844# محله (125)
#000000853# البختري (116)
#000000858# يكذب (111)
#000000877# السكوني (92)
#000000905# عواليه (64)
#000000909# لبني (60)
#000000916# أشهد (53)
#000000929# أمرني (40)
#000000941# الزبرقان (28)
#000000954# وولاؤه (15)
#000000955# بالمتين (14)
#000000960# أصلهم (9)
#000000968# ولأولادي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

