##### NEXT STORY ###################################
# RAN # 000008156-043747-000.txt
# URI # 043747-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 125 - | أحمد بن محمد بن خليل، أبو العباس الطوسي، ثم المصري. [الوفاة: 664 ه] 
# أحد القراء المتصدرين بالجامع العتيق بمصر، قرأ بالسبع على أبي القاسم الصفراوي، وأبي الفضل الهمداني، سمع منه أبو عبد الله القصاع كتاب " تلخيص العبارات " لابن بليمة، وقال: مات في شعبان سنة أربع وستين، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000093# الفضل (2,952)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000280# رحمه (1,052)
#000000423# خليل (618)
#000000433# لابن (600)
#000000550# الطوسي (438)
#000000638# الهمداني (333)
#000000766# القراء (203)
#000000844# بالجامع (125)
#000000916# بالسبع (53)
#000000919# العتيق (50)
#000000929# الصفراوي (40)
#000000954# القصاع (15)
#000000960# العبارات (9)
#000000960# تلخيص (9)
#000000961# بليمة (8)
#000000965# المتصدرين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

