##### NEXT STORY ###################################
# RAN # 000007748-010720-000.txt
# URI # 010720-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | حسام بن مصك، أبو سهل البصري الأزدي. [الوفاة: 161 - 170 ه] 
# عن: الحسن وابن سيرين، وعبد الله بن بريدة، وقتادة. 
# وعنه: أبو داود الطيالسي، وحجاج الأعور، ومسلم بن إبراهيم، وجماعة. وقد حدث عنه: شعبة، وهو أقدم موتا منه. 
# قال البخاري: ليس بالقوي عندهم. 
# وقال النسائي: ضعيف. 
# وقال الدارقطني: متروك. 
# قلت: مات سنة ثلاث وستين ومائة، لم يخرجوا له. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000062# لم (3,724)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000182# وستين (1,589)
#000000210# النسائي (1,402)
#000000232# سهل (1,303)
#000000280# الدارقطني (1,052)
#000000353# شعبة (789)
#000000379# الأزدي (716)
#000000448# ضعيف (573)
#000000595# سيرين (386)
#000000636# ومسلم (335)
#000000686# متروك (284)
#000000714# الطيالسي (256)
#000000727# بالقوي (243)
#000000831# وحجاج (138)
#000000844# الأعور (125)
#000000844# حسام (125)
#000000845# وقتادة (124)
#000000851# عندهم (118)
#000000862# موتا (107)
#000000864# بريدة (105)
#000000882# أقدم (87)
#000000932# يخرجوا (37)
#000000963# مصك (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

