##### NEXT STORY ###################################
# RAN # 000001320-019436-000.txt
# URI # 019436-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 375 - | محمد بن أحمد بن الضحاك. أبو بكر الجدلي [الوفاة: 291 - 300 ه] 
# إمام جامع دمشق، وابن إمام جامع دمشق. 
# روى عن: هشام بن عمار، ومحمد بن رمح المصري، وجماعة. 
# وعنه: أبو علي بن هارون، وأبو أحمد بن الناصح المفسر. 
# بقي إلى سنة ست. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000165# دمشق (1,741)
#000000217# هشام (1,375)
#000000234# هارون (1,301)
#000000339# عمار (832)
#000000357# إمام (771)
#000000414# بقي (640)
#000000488# جامع (519)
#000000754# الضحاك (215)
#000000888# المفسر (81)
#000000898# رمح (71)
#000000902# الناصح (67)
#000000954# الجدلي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

