##### NEXT STORY ###################################
# RAN # 000002017-020102-000.txt
# URI # 020102-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | محمد بن الحسين بن شهريار، أبو بكر القطان البغدادي. [الوفاة: 305 ه] 
# عن: بشر بن معاذ، وأبي حفص الفلاس، روى عنه تاريخه. 
# وعنه: محمد ابن عمر الجعابي، وابن المظفر، وابن لؤلؤ. 
# قال الدارقطني: ليس به بأس. 
# وقد روى القراءة عن الحسين بن الأسود، عن يحيى بن آدم؛ وأخذها عنه ابن مجاهد، والنقاش، وعبد الواحد بن أبي هاشم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000082# البغدادي (3,175)
#000000158# ليس (1,791)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000299# بشر (980)
#000000320# بأس (900)
#000000382# هاشم (705)
#000000522# معاذ (472)
#000000535# تاريخه (454)
#000000569# مجاهد (414)
#000000614# الأسود (361)
#000000662# آدم (308)
#000000709# القراءة (261)
#000000721# الفلاس (249)
#000000812# لؤلؤ (157)
#000000881# الجعابي (88)
#000000916# شهريار (53)
#000000936# وأخذها (33)
#000000965# والنقاش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

