##### NEXT STORY ###################################
# RAN # 000002954-032042-000.txt
# URI # 032042-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 277 - | هابيل بن محمد بن أحمد بن هابيل، أبو جعفر الألبيري، الأندلسي. [الوفاة: 509 ه] 
# أخذ بقرطبة عن: أبي القاسم بن عبد الوهاب المقرئ، وأبي مروان [ص: 131] الطبني، وأبي مروان بن سراج. روى عنه أبو الحسن بن الباذش المقرئ. 
# وتوفي في رمضان سنة تسع، ويحتمل أن تكون سنة سبع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000119# المقرئ (2,342)
#000000147# سبع (1,937)
#000000178# تسع (1,611)
#000000195# أخذ (1,539)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000285# مروان (1,034)
#000000378# الأندلسي (718)
#000000724# بقرطبة (246)
#000000847# تكون (122)
#000000865# سراج (104)
#000000931# الباذش (38)
#000000950# الطبني (19)
#000000958# الألبيري (11)
#000000959# ويحتمل (10)
#000000966# هابيل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

