##### NEXT STORY ###################################
# RAN # 000008719-011861-000.txt
# URI # 011861-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | ق: زكريا بن منظور بن ثعلبة، أبو يحيى القرظي الأنصاري. [الوفاة: 181 - 190 ه] 
# روى: عن زيد بن أسلم، وأبي حازم، 
# وأرسل عن: أبي سلمة، ونافع العمري، 
# وعنه: الحميدي، وهارون بن معروف، وإبراهيم بن المنذر، وأبو ثابت محمد بن عبيد الله، وداود بن رشيد، وخلق. [ص: 852] 
# ضعفه أبو حاتم، وغيره. 
# وقال الدارقطني: متروك. 
# وقيل: كان طفيليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000127# وقيل (2,117)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000280# الدارقطني (1,052)
#000000315# ثابت (918)
#000000351# زكريا (794)
#000000518# أسلم (476)
#000000561# حازم (424)
#000000603# المنذر (375)
#000000640# ضعفه (331)
#000000686# متروك (284)
#000000714# وداود (256)
#000000720# معروف (250)
#000000754# رشيد (215)
#000000760# الحميدي (209)
#000000777# ونافع (192)
#000000780# العمري (189)
#000000831# وهارون (138)
#000000879# ثعلبة (90)
#000000884# وأرسل (85)
#000000924# القرظي (45)
#000000934# منظور (35)
#000000968# طفيليا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

