##### NEXT STORY ###################################
# RAN # 000009303-044802-000.txt
# URI # 044802-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# بهاء الدين محمد ابن شهاب الدين أحمد ابن المرجاني، وتقي الدين أحمد ابن العلم الحراني ظنا، وأبو بكر ابن شيخنا الحسام أقش الشبلي، ومحتسب الصالحية الشمس محمد بن عبد الهادي، وعبد الرحمن ابن شيخنا برهان الدين الإسكندراني، وابن أخيه أبو المعالي محمد بن أحمد، وعز الدين محمد ابن ضياء الدين إسماعيل ابن الحموي، وأحمد ابن شيخنا شمس الدين محمد بن أبي الفتح الحنبلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000170# الفتح (1,701)
#000000250# العلم (1,200)
#000000344# شمس (819)
#000000373# شيخنا (733)
#000000396# أخيه (676)
#000000400# المعالي (666)
#000000408# الحراني (650)
#000000434# الحنبلي (599)
#000000486# شهاب (521)
#000000690# الإسكندراني (280)
#000000706# وفيها (264)
#000000765# بهاء (204)
#000000767# الشمس (202)
#000000804# الحموي (165)
#000000855# ضياء (114)
#000000859# الشبلي (110)
#000000860# برهان (109)
#000000871# الهادي (98)
#000000903# ظنا (66)
#000000903# وتقي (66)
#000000915# الصالحية (54)
#000000916# وعز (53)
#000000954# الحسام (15)
#000000961# المرجاني (8)
#000000966# ومحتسب (3)
#000000968# أقش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

