##### NEXT STORY ###################################
# RAN # 000001650-007975-000.txt
# URI # 007975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | د ق: عبد الرحمن بن عبد الله الغافقي، [الوفاة: 111 - 120 ه] 
# أمير الأندلس وعاملها لهشام بن عبد الملك 
# روى عن: ابن عمر. 
# وعنه: عبد العزيز بن عمر بن عبد العزيز، وعبد الله بن عياض. 
# استشهد سنة خمس عشرة ومائة في حرب بينه وبين النصارى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000159# ومائة (1,782)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000275# أمير (1,071)
#000000383# حرب (703)
#000000454# الأندلس (562)
#000000543# وبين (446)
#000000630# عياض (341)
#000000758# بينه (211)
#000000847# الغافقي (122)
#000000854# استشهد (115)
#000000925# النصارى (44)
#000000948# لهشام (21)
#000000968# وعاملها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

