##### NEXT STORY ###################################
# RAN # 000005019-035927-000.txt
# URI # 035927-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 339 - | محمد بن عبد الملك بن مسعود، أبو بكر الدينوري. [الوفاة: 569 ه] 
# أحد العدول ببغداد، كان متساهلا في الشهادة فعزل، وكان غير محمود الطريقة، ثم أعيد إلى العدالة في أواخر أيامه. 
# سمع من أبي سعد ابن الطيوري، وعبد القادر بن يوسف. روى عنه أبو سعد السمعاني، ومات قبله. 
# توفي سنة تسع في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000084# يوسف (3,149)
#000000102# أحد (2,678)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000191# غير (1,554)
#000000227# شعبان (1,323)
#000000267# محمود (1,112)
#000000268# مسعود (1,110)
#000000544# القادر (445)
#000000750# الدينوري (219)
#000000767# قبله (202)
#000000771# أيامه (198)
#000000783# أواخر (186)
#000000824# الطريقة (145)
#000000842# الطيوري (127)
#000000918# الشهادة (51)
#000000933# العدالة (36)
#000000938# أعيد (31)
#000000941# العدول (28)
#000000944# فعزل (25)
#000000963# متساهلا (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

