##### NEXT STORY ###################################
# RAN # 000005676-012131-000.txt
# URI # 012131-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 365 - | المنهال بن بحر، أبو سلمة القشيري العقيلي. [الوفاة: 181 - 190 ه] 
# عن: ابن عون، وهشان بن حسان، وابن أبي عروبة، وقرة بن خالد، وعدة. 
# وعنه: أبو الوليد، وعلي ابن المديني، وأبو حفص الفلاس، وآخرون. 
# وثقه أبو حاتم، ولا شيء له في الكتب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000217# حفص (1,375)
#000000226# سلمة (1,327)
#000000286# شيء (1,033)
#000000317# المديني (910)
#000000418# حسان (635)
#000000428# عون (611)
#000000580# الكتب (401)
#000000639# وعدة (332)
#000000663# القشيري (307)
#000000666# عروبة (304)
#000000694# العقيلي (276)
#000000721# الفلاس (249)
#000000721# بحر (249)
#000000915# المنهال (54)
#000000919# وقرة (50)
#000000968# وهشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

