##### NEXT STORY ###################################
# RAN # 000006959-011108-000.txt
# URI # 011108-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 425 - | د: يحيى بن أزهر المصري. [الوفاة: 161 - 170 ه] 
# عن: عمار بن سعد، وحجاج بن شداد، وأفلح بن حميد. 
# وعنه: ابن وهب، وابن القاسم، وسعيد بن عفير، وإدريس بن يحيى الخولاني. 
# وكان عبدا صالحا، له فضل، مات كهلا أو شابا في سنة إحدى وستين ومائة. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000136# أو (1,989)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000203# د (1,469)
#000000273# صالحا (1,098)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000336# حميد (843)
#000000339# عمار (832)
#000000362# حبان (760)
#000000666# الخولاني (304)
#000000717# فضل (253)
#000000728# شابا (242)
#000000749# كهلا (220)
#000000798# شداد (171)
#000000831# وحجاج (138)
#000000868# عفير (101)
#000000903# عبدا (66)
#000000915# أزهر (54)
#000000924# وإدريس (45)
#000000953# وأفلح (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

