##### NEXT STORY ###################################
# RAN # 000007253-034291-000.txt
# URI # 034291-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | صالح بن شافع بن صالح بن حاتم، أبو المعالي الجيلي. [الوفاة: 543 ه] 
# كان أبوه فقيها حنبليا، سكن بغداد، وولد له بها صالح وغيره. وصالح: عالم، فاضل، مليح الكتابة، شاهد، متودد، حسن الشكل، سمع: أبا الحسين ابن الطيوري، وأبا منصور محمد بن أحمد الخياط، وحدث وتوفي في رجب. 
# روى عنه: أبو الفرج محمد بن علي ابن القبيطي، وابنه الحافظ أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000156# حسن (1,811)
#000000231# رجب (1,311)
#000000308# الفرج (944)
#000000318# أبوه (905)
#000000400# المعالي (666)
#000000402# فقيها (662)
#000000487# سكن (520)
#000000533# وابنه (456)
#000000599# الخياط (380)
#000000602# وولد (376)
#000000629# مليح (342)
#000000731# فاضل (239)
#000000748# عالم (221)
#000000783# وصالح (186)
#000000818# الجيلي (151)
#000000829# الكتابة (140)
#000000842# الطيوري (127)
#000000874# الشكل (95)
#000000903# شافع (66)
#000000914# القبيطي (55)
#000000927# شاهد (42)
#000000942# حنبليا (27)
#000000944# متودد (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

