##### NEXT STORY ###################################
# RAN # 000000456-031223-000.txt
# URI # 031223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 13 - | إسماعيل بن علي بن طاهر، أبو القاسم الرازي السلفي. [الوفاة: 491 ه] 
# من شيوخ إصبهان، روى عن أبي بكر بن أبي علي الذكواني المعدل، وأبي بكر بن محمد بن محمويه، وعلي بن أحمد الجرجاني، وعنه أبو طاهر السلفي، وقال: توفي في ربيع الآخر، وقال: لم يرو لنا عن محمد بن علي الواعظ، أو كما قال، سواه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000136# أو (1,989)
#000000154# طاهر (1,827)
#000000211# الرازي (1,392)
#000000253# الآخر (1,181)
#000000280# السلفي (1,052)
#000000303# لنا (961)
#000000368# كما (747)
#000000500# الواعظ (501)
#000000608# المعدل (369)
#000000629# شيوخ (342)
#000000649# الجرجاني (322)
#000000749# إصبهان (220)
#000000888# يرو (81)
#000000895# الذكواني (74)
#000000903# سواه (66)
#000000937# محمويه (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

