##### NEXT STORY ###################################
# RAN # 000006611-017322-000.txt
# URI # 017322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | ن: محمد بن إسماعيل بن إبراهيم بن مقسم الأسدي. الإمام أبو بكر، وأبو عبد الله [الوفاة: 261 - 270 ه] 
# ولد الإمام ابن علية البصري قاضي دمشق. 
# لم يدرك الأخذ عن أبيه، فإن أباه توفي وهو صغير. 
# فسمع من: محمد بن بشر العبدي، ويحيى بن آدم، وإسحاق الأزرق، وعبد الله بن بكر، ووهب بن جرير، ويزيد بن هارون، وطائفة. 
# وعنه: النسائي وأبو زرعة الدمشقي، وأبو بشر الدولابي، وأبو عروبة، وابن جوصا، ومحمد بن جعفر بن ملاس، ومحمد بن بكار البتلهي قاضي داريا، وأبو الدحداح أحمد بن محمد التميمي، وآخرون. 
# قال النسائي: قاض حافظ، دمشقي ثقة. 
# قال محمد بن الفيض: لم يزل قاضيا بدمشق حتى توفي سنة أربع وستين. 
# وولي بعده القضاء أبو خازم عبد الحميد بن عبد العزيز. 
# قلت: وهو أخو إبراهيم ابن علية الذي ناظره الشافعي، والذي كان من كبار الجهمية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000088# حتى (3,120)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000151# الذي (1,846)
#000000164# البصري (1,751)
#000000165# دمشق (1,741)
#000000166# ويحيى (1,734)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000199# بدمشق (1,516)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000236# قاضي (1,282)
#000000263# أخو (1,129)
#000000299# بشر (980)
#000000304# وولي (957)
#000000333# فإن (854)
#000000360# التميمي (767)
#000000371# القضاء (736)
#000000375# بعده (728)
#000000389# كبار (688)
#000000391# وإسحاق (684)
#000000416# فسمع (637)
#000000437# جرير (592)
#000000445# ويزيد (579)
#000000464# الحميد (548)
#000000491# أباه (515)
#000000511# الأسدي (487)
#000000533# بكار (456)
#000000623# يزل (350)
#000000662# آدم (308)
#000000666# عروبة (304)
#000000701# العبدي (269)
#000000765# حافظ (204)
#000000770# الأزرق (199)
#000000774# جوصا (195)
#000000783# علية (186)
#000000857# صغير (112)
#000000866# والذي (103)
#000000873# ووهب (96)
#000000887# خازم (82)
#000000895# قاضيا (74)
#000000896# مقسم (73)
#000000898# الأخذ (71)
#000000907# الدولابي (62)
#000000908# الفيض (61)
#000000913# يدرك (56)
#000000915# الجهمية (54)
#000000918# دمشقي (51)
#000000938# الدحداح (31)
#000000939# قاض (30)
#000000940# ملاس (29)
#000000941# داريا (28)
#000000953# البتلهي (16)
#000000958# ناظره (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

