##### NEXT STORY ###################################
# RAN # 000005662-010961-000.txt
# URI # 010961-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 295 - | عمر بن عمرو الأحموسي أبو حفص. [الوفاة: 161 - 170 ه] 
# [ص: 467] 
# شامي مقل. 
# قال أبو أحمد الحاكم: سمع عبد الله بن بسر السلمي، وابن أبي البركات. 
# روى عنه: جراح بن يحيى الحمصي، وكعب بن حامد، وأحمد بن علي الشامي، وبقية، وأبو المغيرة عبد القدوس، ويحيى بن سعيد العطار. 
# وثقه أبو حاتم، وهو قليل الرواية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000365# العطار (753)
#000000556# البركات (431)
#000000566# المغيرة (419)
#000000580# الحمصي (401)
#000000615# الرواية (360)
#000000655# قليل (315)
#000000832# الشامي (137)
#000000857# بسر (112)
#000000860# وبقية (109)
#000000870# مقل (99)
#000000917# وكعب (52)
#000000923# القدوس (46)
#000000930# شامي (39)
#000000953# جراح (16)
#000000967# الأحموسي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

