##### NEXT STORY ###################################
# RAN # 000009169-024893-000.txt
# URI # 024893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 429 - | محمد بن إبراهيم بن عبد الله بن بندار الحافظ، أبو زرعة الإستراباذي المعروف باليمني [الوفاة: 361 - 370 ه] 
# لسكناه اليمن مدة. [ص: 340] 
# سمع: علي بن الحسين بن معدان الفارسي، وأبا القاسم البغوي، وأبا العباس السراج، وأبا عروبة الحراني، وطبقتهم. وله رحلة واسعة ومعرفة. 
# توفي سنة بضع وستين. 
# روى عنه: أبو سعد الإدريسي، وحمزة السهمي، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000106# العباس (2,607)
#000000182# وستين (1,589)
#000000208# المعروف (1,415)
#000000225# زرعة (1,332)
#000000235# مدة (1,285)
#000000249# وغيرهما (1,201)
#000000408# الحراني (650)
#000000458# البغوي (558)
#000000466# السراج (546)
#000000480# وطبقتهم (528)
#000000520# الفارسي (474)
#000000626# اليمن (346)
#000000655# بندار (315)
#000000666# عروبة (304)
#000000706# بضع (264)
#000000776# السهمي (193)
#000000808# وحمزة (161)
#000000829# معدان (140)
#000000834# ومعرفة (135)
#000000888# رحلة (81)
#000000894# الإدريسي (75)
#000000905# الإستراباذي (64)
#000000942# واسعة (27)
#000000962# لسكناه (7)
#000000967# باليمني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

