##### NEXT STORY ###################################
# RAN # 000000065-021774-000.txt
# URI # 021774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 23 - | الحسن بن محمد بن النضر بن أبي هريرة، أبو علي الأصبهاني. [الوفاة: 321 ه] 
# سمع: إسماعيل بن يزيد القطان، وعبد الله بن عمر أخا رستة، وأحمد بن الفرات، وسعيد بن عيسى البصري. 
# وعنه: أبو الشيخ، والحسين بن أحمد، وأبو عبد الله بن منده، وآخرون. 
# أخبرنا محمد بن يوسف قال: أخبرتنا كريمة، عن مسعود الثقفي، قال: أخبرنا عبد الوهاب بن محمد، قال: أخبرنا أبي الحافظ أبو عبد الله، قال: أخبرنا الحسن بن محمد بن النضر، قال: حدثنا إسماعيل بن يزيد، قال: حدثنا الوليد بن مسلم، بحديث ذكره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000164# البصري (1,751)
#000000221# الوهاب (1,363)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000272# ذكره (1,100)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000368# الثقفي (747)
#000000404# هريرة (658)
#000000431# منده (603)
#000000467# والحسين (545)
#000000521# النضر (473)
#000000711# الفرات (259)
#000000814# بحديث (155)
#000000839# كريمة (130)
#000000918# أخا (51)
#000000926# رستة (43)
#000000942# أخبرتنا (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

