##### NEXT STORY ###################################
# RAN # 000008684-037015-000.txt
# URI # 037015-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | محمد ابن الحافظ أبي مسعود عبد الجليل بن أبي بكر محمد بن عبد الواحد. أبو حامد ابن كوتاه الأصبهاني، الجوباري. [الوفاة: 582 ه] [ص: 755] 
# وأبو بكر هو الملقب بكوتاه، وعرف بذلك أيضا عبد الجليل، وهو بالعربي: القصير. وجوبار: محلة بأصبهان. 
# ولد سنة عشرين وخمسمائة. وسمع من جعفر بن عبد الواحد الثقفي، وسعيد بن أبي الرجاء الصيرفي، وأبي نصر الغازي، ومنصور بن محمد بن الحسن بن سليم، والحسين بن عبد الملك الخلال. 
# وحدث ببغداد، وأصبهان، وجمع كتابا في " أسباب الحديث ". 
# روى عنه عبد الله بن أحمد الخباز، وأبو نزار ربيعة اليماني. 
# وتوفي في نصف المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000132# ببغداد (2,063)
#000000167# وخمسمائة (1,729)
#000000185# أيضا (1,578)
#000000214# الواحد (1,381)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000274# المحرم (1,082)
#000000306# وسعيد (955)
#000000337# حامد (838)
#000000368# الثقفي (747)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000491# عشرين (515)
#000000502# سليم (498)
#000000514# ربيعة (482)
#000000579# الخباز (403)
#000000601# بذلك (377)
#000000630# الصيرفي (341)
#000000643# كتابا (328)
#000000664# نصف (306)
#000000738# بأصبهان (232)
#000000740# وجمع (230)
#000000760# ومنصور (209)
#000000775# الملقب (194)
#000000796# الجليل (173)
#000000869# الرجاء (100)
#000000877# نزار (92)
#000000895# محلة (74)
#000000897# الغازي (72)
#000000928# القصير (41)
#000000929# اليماني (40)
#000000929# وأصبهان (40)
#000000935# وعرف (34)
#000000950# كوتاه (19)
#000000951# أسباب (18)
#000000954# بالعربي (15)
#000000964# الجوباري (5)
#000000966# وجوبار (3)
#000000968# بكوتاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

