##### NEXT STORY ###################################
# RAN # 000001949-038802-000.txt
# URI # 038802-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 419 - | محمد بن أبي تمام محمد بن علي بن المبارك، الشريف أبو الرضا الهاشمي الحريمي، المعروف بابن لزوا [الوفاة: 608 ه] 
# وهو لقب جده علي. 
# وهو من ذرية المأمون، سمع من أبي القاسم إسماعيل ابن السمرقندي، ومن أبي الوقت. وكان يمكنه السماع من ابن الحصين؛ فإنه ولد سنة تسع عشرة وخمسمائة. 
# روى عنه أبو عبد الله الدبيثي، وغيره، وابن النجار، وقال: مات في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000121# ومن (2,263)
#000000128# عشرة (2,113)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000301# جده (973) :-: his grandfather
#000000309# النجار (939)
#000000370# الهاشمي (737)
#000000437# فإنه (592)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000481# السمرقندي (527)
#000000530# السماع (460)
#000000530# المأمون (460)
#000000568# الشريف (417)
#000000604# الحصين (374)
#000000631# تمام (340)
#000000835# الحريمي (134)
#000000874# الرضا (95)
#000000889# لقب (80)
#000000900# ذرية (69)
#000000906# يمكنه (63)
#000000967# لزوا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

