##### NEXT STORY ###################################
# RAN # 000009195-014023-000.txt
# URI # 014023-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 463 - | يحيى بن نصر بن حاجب المروزي. [الوفاة: 211 - 220 ه] 
# نزيل بغداد. 
# روى عن الكبار: عاصم الأحول، وعبد الله بن شبرمة، وثور بن يزيد الحمصي، وهلال بن خباب، وورقاء بن عمر، ويونس بن يزيد الأيلي، وغيرهم. 
# وعنه: إبراهيم بن سعيد الجوهري، وأحمد بن منصور زاج، ورجاء بن [ص: 482] الجارود، وعبد العزيز بن عبد الله الهاشمي. 
# قال أحمد بن سيار المروزي: كتبنا عنه وكان يحدث عن سفيان الثوري، وابن شبرمة، ويونس. فلما حدث عن هلال بن خباب، وإسحاق بن سويد برد أمره، وفتر الناس عنه. ثم خرج إلى العراق. 
# وقال مهنأ الشامي: سألت أحمد بن حنبل عنه فقال: كان جهميا يقول قول جهم. 
# وقال أبو حاتم الرازي: بليته عندي قدم رجاله. 
# وقال أبو زرعة: ليس بشيء. 
# قال عبد العزيز الهاشمي: مات سنة خمس عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000109# يزيد (2,551)
#000000113# فلما (2,432)
#000000120# منصور (2,321)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000158# ليس (1,791)
#000000195# حنبل (1,539)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000334# المروزي (847)
#000000343# خرج (820)
#000000370# الهاشمي (737)
#000000391# وإسحاق (684)
#000000442# الثوري (583)
#000000476# هلال (534)
#000000489# العراق (518)
#000000534# الجوهري (455)
#000000535# بشيء (454)
#000000538# سألت (451)
#000000567# أمره (418)
#000000580# الحمصي (401)
#000000586# عندي (395)
#000000608# يحدث (369)
#000000678# ويونس (292)
#000000707# الكبار (263)
#000000709# سويد (261)
#000000712# قول (258)
#000000749# سيار (220)
#000000825# الأحول (144)
#000000832# الشامي (137)
#000000834# كتبنا (135)
#000000876# حاجب (93)
#000000890# الجارود (79)
#000000890# برد (79)
#000000891# الأيلي (78)
#000000894# وهلال (75)
#000000911# ورجاء (58)
#000000917# جهم (52)
#000000919# شبرمة (50)
#000000920# وثور (49)
#000000934# خباب (35)
#000000944# زاج (25)
#000000945# رجاله (24)
#000000945# وورقاء (24)
#000000958# جهميا (11)
#000000965# مهنأ (4)
#000000965# وفتر (4)
#000000966# بليته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

