##### NEXT STORY ###################################
# RAN # 000009054-022025-000.txt
# URI # 022025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | الخضر بن محمد بن غوث، المدعو بغويث، أبو بكر التنوخي الدمشقي، [الوفاة: 325 ه] 
# نزيل عكا. 
# روى عن: الربيع المرادي، وبحر بن نصر، وإبراهيم بن مرزوق. 
# وعنه: أبو سليمان بن زبر، وعبد الوهاب الكلابي، وابن جميع، وآخرون. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000233# نزيل (1,302)
#000000258# القعدة (1,145)
#000000356# الربيع (775)
#000000505# جميع (494)
#000000645# التنوخي (326)
#000000685# الخضر (285)
#000000747# الكلابي (222)
#000000772# مرزوق (197)
#000000800# المرادي (169)
#000000842# زبر (127)
#000000922# عكا (47)
#000000924# وبحر (45)
#000000965# المدعو (4)
#000000966# غوث (3)
#000000968# بغويث (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

