##### NEXT STORY ###################################
# RAN # 000007876-022462-000.txt
# URI # 022462-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 595 - | محمد بن يعقوب بن الحجاج التيمي. أبو العباس البصري المعدل المقرئ. [الوفاة: 321 - 330 ه] 
# قرأ على: محمد بن وهب الثقفي، وأبي الزعراء عبد الرحمن بن عبدوس، وغيرهما. 
# وحدث عن: أبي داود السجستاني. 
# قرأ عليه: محمد بن عبد الله بن أشته، وعلي بن محمد بن خشنام المالكي، وأبو أحمد السامري، وآخرون. وانفرد بالإمامة في بلده. وكان بصيرا بقراءة يعقوب، عدلا حجة مشهورا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000164# البصري (1,751)
#000000174# قرأ (1,628)
#000000194# يعقوب (1,540)
#000000249# وغيرهما (1,201)
#000000308# وهب (944)
#000000368# الثقفي (747)
#000000398# الحجاج (669)
#000000497# المالكي (505)
#000000509# التيمي (489)
#000000608# المعدل (369)
#000000717# حجة (253)
#000000763# بصيرا (206)
#000000763# بلده (206)
#000000805# عبدوس (164)
#000000834# السجستاني (135)
#000000845# مشهورا (124)
#000000872# السامري (97)
#000000886# بقراءة (83)
#000000890# عدلا (79)
#000000932# وانفرد (37)
#000000943# خشنام (26)
#000000960# الزعراء (9)
#000000963# أشته (6)
#000000964# بالإمامة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

