##### NEXT STORY ###################################
# RAN # 000006216-008803-000.txt
# URI # 008803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 9 - | ع: إسحاق بن عبد الله بن أبي طلحة زيد بن سهل الأنصاري النجاري. [الوفاة: 131 - 140 ه] 
# أحد علماء التابعين بالمدينة، 
# سمع من: عمه لأمه أنس بن مالك، وأبي مرة مولى عقيل، والطفيل بن أبي بن كعب، وأبي الحباب سعيد بن يسار. 
# وعنه: عكرمة بن عمار، ومالك، وهمام بن يحيى، وسفيان بن عيينة، وآخرون. 
# وكان مالك لا يقدم عليه أحدا، وهو مجمع على الاحتجاج به. [ص: 613] 
# توفي سنة اثنتين، وقيل: سنة أربع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000232# سهل (1,303)
#000000271# مولى (1,104)
#000000310# مرة (931)
#000000314# عيينة (921)
#000000339# عمار (832)
#000000341# أنس (824)
#000000345# ع (807)
#000000392# أحدا (683)
#000000420# طلحة (625)
#000000449# عمه (570)
#000000571# وسفيان (412)
#000000607# عقيل (370)
#000000625# ومالك (347)
#000000665# كعب (305)
#000000728# عكرمة (242)
#000000742# يسار (228)
#000000743# بالمدينة (226)
#000000764# لأمه (205)
#000000766# علماء (203)
#000000772# الحباب (197)
#000000826# التابعين (143)
#000000878# يقدم (91)
#000000896# وهمام (73)
#000000904# مجمع (65)
#000000911# الاحتجاج (58)
#000000942# النجاري (27)
#000000966# والطفيل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

