##### NEXT STORY ###################################
# RAN # 000005986-010947-000.txt
# URI # 010947-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 281 - | عقبة بن أبي الصهباء، أبو خريم الباهلي، مولاهم، البصري. [الوفاة: 161 - 170 ه] 
# [ص: 460] 
# سمع: الحسن، وابن سيرين، وسالم بن عبد الله، ونافعا، وغيرهم. 
# وعنه: يزيد بن هارون، وزيد بن الحباب، وأبو الوليد، وسعد بن سليمان، والتبوذكي، وأبو عمر الحوضي، وآخرون. 
# وثقه ابن معين. 
# وقال أحمد بن حنبل: صالح الحديث. 
# قلت: لم يخرجوا له شيئا. 
# وفي التابعين: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000044# قلت (5,091)
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000195# حنبل (1,539)
#000000234# هارون (1,301)
#000000266# شيئا (1,116)
#000000293# وفي (1,010)
#000000482# مولاهم (526)
#000000595# سيرين (386)
#000000624# وزيد (348)
#000000632# عقبة (339)
#000000688# وسعد (282)
#000000747# الباهلي (222)
#000000772# الحباب (197)
#000000826# التابعين (143)
#000000850# وسالم (119)
#000000919# خريم (50)
#000000922# الحوضي (47)
#000000932# يخرجوا (37)
#000000945# الصهباء (24)
#000000960# والتبوذكي (9)
#000000961# ونافعا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

