##### NEXT STORY ###################################
# RAN # 000003151-039476-000.txt
# URI # 039476-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | علي بن عبد الكريم بن الحسن بن حفاظ، نور الدولة أبو الحسن العامري الدمشقي البيع، المعروف بابن الكويس. [الوفاة: 615 ه] 
# سمع من أبي طاهر إبراهيم بن الحسن الحصني، وأبي القاسم ابن عساكر، وحدث ومات في ذي القعدة. روى عنه القوصي، ومحمد بن محمد ابن مناقب العلوي المنقذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000208# المعروف (1,415)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000300# الدولة (974)
#000000407# الكريم (651)
#000000522# العلوي (472)
#000000668# نور (302)
#000000758# القوصي (211)
#000000796# العامري (173)
#000000808# البيع (161)
#000000881# مناقب (88)
#000000903# حفاظ (66)
#000000951# الحصني (18)
#000000955# المنقذي (14)
#000000966# الكويس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

