##### NEXT STORY ###################################
# RAN # 000006809-035088-000.txt
# URI # 035088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 127 - | جعفر بن زيد بن جامع، أبو زيد الحموي، الشامي. [الوفاة: 554 ه] 
# قدم بغداد، وسمع أبا سعد أحمد بن عبد الجبار الصيرفي، وأبا طالب بن يوسف، وأبا القاسم بن الحصين، وأبا العز بن كادش، وغيرهم. 
# ذكره ابن السمعاني وذكر أنه سمع من أبي الحسين ابن الطيوري، وهو وهم من ابن السمعاني. ثم قال: شيخ صالح، كثير العبادة، دائم التلاوة. كتبت عنه أحاديث يسيرة. 
# قلت: ذكره ابن النجار، فقال: ويكنى أبا الفضل، حموي نزل بغداد، إلى حين وفاته كان بقطفتا. سمع الكثير من أبي الحسين المبارك، وأبي سعد أحمد بن عبد الجبار. كذا قال ابن النجار أيضا، ومشى فيه خلف أبي سعد. 
# قال: وكتب بخطه كثيرا، وجمع وخرج، وكان مشتهرا بالصلاح. وقيل: مولده سنة ثلاث أو خمس وثمانين وأربع مائة. 
# روى عنه أبو الفرج ابن الجوزي، وأبو عبد الله بن الزبيدي وعنده عنه " رسالة البرهان " من تصنيفه ينتصر فيها لقدم القرآن ويرد على المخالفين. 
# توفي في ذي الحجة. 
# قرأت على أحمد بن مؤمن: أخبركم الحسين بن المبارك، قال: أخبرنا أبو الفضل جعفر بن زيد الحموي في رسالته، قال: أخبرنا أبو العز العكبري، قال: أخبرنا أبو طالب الحربي، قال: حدثنا علي بن عبد العزيز، قال: أخبرنا عبد الرحمن بن أبي حاتم، قال: حدثنا يونس بن عبد الأعلى، قال: سمعت الشافعي يقول: نثبت هذه الصفات التي جاء بها القرآن ووردت بها السنة، وننفي التشبيه عنه، كما نفى ذلك عن نفسه، فقال تعالى: " ليس كمثله شيء وهو السميع البصير ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000158# ليس (1,791)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000168# هذه (1,725)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000189# المبارك (1,568)
#000000190# مائة (1,556)
#000000207# قدم (1,421)
#000000213# فيها (1,384)
#000000216# السنة (1,376)
#000000246# خلف (1,214)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000272# ذكره (1,100)
#000000276# طالب (1,068)
#000000284# الكثير (1,036)
#000000286# شيء (1,033)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000342# وكتب (821)
#000000348# مولده (801)
#000000359# التي (768)
#000000366# وذكر (750)
#000000367# كثيرا (749)
#000000368# كما (747)
#000000403# نفسه (660)
#000000460# كتبت (553)
#000000478# الجبار (531)
#000000488# جامع (519)
#000000494# نزل (509)
#000000495# قرأت (507)
#000000499# الحربي (503)
#000000500# أحاديث (501)
#000000508# الجوزي (490)
#000000517# جاء (478)
#000000523# الأعلى (471)
#000000530# وخرج (460)
#000000555# كذا (432)
#000000597# تعالى (383)
#000000604# الحصين (374)
#000000609# وفاته (368)
#000000612# العز (364)
#000000613# حين (363)
#000000620# وهم (353)
#000000630# الصيرفي (341)
#000000639# الزبيدي (332)
#000000689# بخطه (281)
#000000740# العبادة (230)
#000000740# وجمع (230)
#000000759# العكبري (210)
#000000804# الحموي (165)
#000000826# وأربع (143)
#000000832# الشامي (137)
#000000839# التلاوة (130)
#000000842# الطيوري (127)
#000000854# مؤمن (115)
#000000879# وعنده (90)
#000000901# رسالة (68)
#000000903# بالصلاح (66)
#000000908# يسيرة (61)
#000000912# كادش (57)
#000000914# البرهان (55)
#000000914# دائم (55)
#000000919# السميع (50)
#000000920# الصفات (49)
#000000928# أخبركم (41)
#000000936# ومشى (33)
#000000939# ويكنى (30)
#000000946# المخالفين (23)
#000000946# تصنيفه (23)
#000000948# التشبيه (21)
#000000951# البصير (18)
#000000951# رسالته (18)
#000000959# كمثله (10)
#000000960# مشتهرا (9)
#000000964# ينتصر (5)
#000000965# ويرد (4)
#000000966# لقدم (3)
#000000966# نفى (3)
#000000967# بقطفتا (2)
#000000967# حموي (2)
#000000968# نثبت (1)
#000000968# وننفي (1)
#000000968# ووردت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

