##### NEXT STORY ###################################
# RAN # 000000825-011964-000.txt
# URI # 011964-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 208 - | عبد الرحمن بن محمد بن عبيد الله العرزمي. [الوفاة: 181 - 190 ه] 
# عن: أبيه، وجابر الجعفي، وعبد الملك بن أبي سليمان، وجويبر، وغيرهم، 
# وعنه: ابنه محمد، وعلي بن جعفر الأحمر، وعبد الرحمن بن صالح الأزدي، وغيرهم. 
# قال أبو حاتم: ليس بقوي. 
# وقال الدارقطني: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000218# ابنه (1,373)
#000000280# الدارقطني (1,052)
#000000379# الأزدي (716)
#000000448# ضعيف (573)
#000000772# الجعفي (197)
#000000865# الأحمر (104)
#000000869# وجابر (100)
#000000895# بقوي (74)
#000000958# العرزمي (11)
#000000960# وجويبر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

