##### NEXT STORY ###################################
# RAN # 000008279-013201-000.txt
# URI # 013201-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | عبد الله بن واقد، أبو قتادة الحراني. [الوفاة: 201 - 210 ه] 
# أحد الضعفاء. 
# عن: ابن جريج، وسعيد بن أبي عروبة، وحنظلة بن أبي سفيان، وفائد أبي الورقاء. 
# وعنه: إسحاق بن راهويه، وإسحاق بن الضيف، وسعدان بن نصر، ومحمد بن يحيى بالحراني، وغيرهم. 
# قال البخاري: تركوه، منكر الحديث. 
# وقال النسائي: متروك الحديث. 
# وأما ابن معين فاختلف قوله فيه. [ص: 105] 
# وقال أحمد: ما به بأس. يشبه أهل النسك والخير. 
# قلت: توفي سنة سبع ومائتين، وقيل: سنة عشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000257# ومائتين (1,148)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000391# وإسحاق (684)
#000000408# الحراني (650)
#000000429# وأما (610)
#000000610# قتادة (367)
#000000635# جريج (336)
#000000639# منكر (332)
#000000660# قوله (310)
#000000666# عروبة (304)
#000000667# راهويه (303)
#000000686# متروك (284)
#000000811# واقد (158)
#000000825# الضعفاء (144)
#000000874# يشبه (95)
#000000902# والخير (67)
#000000927# وسعدان (42)
#000000935# وحنظلة (34)
#000000941# تركوه (28)
#000000953# الضيف (16)
#000000958# النسك (11)
#000000960# فاختلف (9)
#000000961# الورقاء (8)
#000000967# وفائد (2)
#000000968# بالحراني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

