##### NEXT STORY ###################################
# RAN # 000000230-018065-000.txt
# URI # 018065-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | محمد بن يوسف بن عيسى ابن الطباع أبو بكر. [الوفاة: 271 - 280 ه] 
# حدث عن: يزيد بن هارون، وعبيد الله بن موسى، ومحمد بن مصعب القرقساني، وجماعة. 
# وعنه: المحاملي، ومحمد بن مخلد، وأحمد بن عثمان الأدمي، ومحمد بن العباس بن نجيح، وجماعة. 
# توفي سنة ست، وقيل: سنة خمس وسبعين. 
# وثقه الخطيب. 
# وقال الدارقطني: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000183# وسبعين (1,585)
#000000234# هارون (1,301)
#000000280# الدارقطني (1,052)
#000000296# صدوق (986)
#000000359# مخلد (768)
#000000411# وعبيد (647)
#000000468# مصعب (543)
#000000691# المحاملي (279)
#000000827# نجيح (142)
#000000886# الأدمي (83)
#000000910# الطباع (59)
#000000954# القرقساني (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

