##### NEXT STORY ###################################
# RAN # 000000338-031225-000.txt
# URI # 031225-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | حاتم بن محمد بن علي بن أبي محمد حاتم بن أبي حاتم محمد بن يعقوب بن إسحاق بن محمود، أبو محمد الهروي الحاتمي. [الوفاة: 491 ه] 
# شيخ صالح، سمع أبا منصور محمد بن عبد الله بن إبراهيم الفارسي صاحب حامد الرفاء، روى عنه علي بن حمزة الموسوي، وعبد الفتاح بن عطاء، وعبد الواسع بن أبي بكر السقطي. 
# مات بهراة في جمادى الأولى عن نيف وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000162# وثمانين (1,770)
#000000194# يعقوب (1,540)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000337# حامد (838)
#000000355# الهروي (780)
#000000391# عطاء (684)
#000000520# الفارسي (474)
#000000581# نيف (400)
#000000802# بهراة (167)
#000000837# السقطي (132)
#000000871# الرفاء (98)
#000000927# الموسوي (42)
#000000928# الواسع (41)
#000000953# الحاتمي (16)
#000000962# الفتاح (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

