##### NEXT STORY ###################################
# RAN # 000005840-030797-000.txt
# URI # 030797-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | محمد بن خلف بن سعيد بن وهب الأندلسي المريي، القاضي أبو عبد الله ابن المرابط، [الوفاة: 485 ه] 
# قاضي المرية ومفتيها وعالمها. 
# سمع أبا القاسم المهلب بن أبي صفرة، وأبا الوليد بن ميقل. وأجاز له أبو عمر الطلمنكي، وأبو عمرو الداني. 
# وصنف كتابا كبيرا في " شرح البخاري "، ورحل إليه الناس، وسمعوا منه، وكان من العالمين بمذهب مالك. 
# قال القاضي عياض: أخذ عنه شيخنا أبو عبد الله بن عيسى التميمي، وقاضي القضاة أبو علي بن سكرة، وأبو محمد بن أبي جعفر الفقيه، وغيرهم، توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000144# الوليد (1,964)
#000000195# أخذ (1,539)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000294# وأجاز (1,007)
#000000308# وهب (944)
#000000360# التميمي (767)
#000000373# شيخنا (733)
#000000378# الأندلسي (718)
#000000381# القضاة (706)
#000000416# ورحل (637)
#000000434# وصنف (599)
#000000630# عياض (341)
#000000643# كتابا (328)
#000000696# شرح (274)
#000000703# الداني (267)
#000000825# سكرة (144)
#000000852# وقاضي (117)
#000000853# كبيرا (116)
#000000855# بمذهب (114)
#000000860# المهلب (109)
#000000880# المرية (89)
#000000909# صفرة (60)
#000000914# الطلمنكي (55)
#000000921# العالمين (48)
#000000931# وعالمها (38)
#000000945# وسمعوا (24)
#000000947# المريي (22)
#000000953# المرابط (16)
#000000956# ومفتيها (13)
#000000962# ميقل (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

