##### NEXT STORY ###################################
# RAN # 000002575-039821-000.txt
# URI # 039821-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 644 - | هبة الله بن أبي يعلى محمد بن المبارك بن سعد الله ابن الجواني، الشريف أبو الغنائم العلوي الحسيني الواسطي. [الوفاة: 619 ه] 
# ولد سنة إحدى وأربعين وخمسمائة، وسمع من: عم أبيه صالح بن سعد الله، وعلي بن المبارك بن نغوبا. وحدث ببغداد وواسط. 
# توفي في جمادى الأولى بواسط، وحمل إلى الكوفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000189# المبارك (1,568)
#000000209# وأربعين (1,413)
#000000237# هبة (1,281)
#000000265# الأولى (1,117)
#000000330# الواسطي (871)
#000000347# يعلى (803)
#000000522# العلوي (472)
#000000536# الكوفة (453)
#000000568# الشريف (417)
#000000613# عم (363)
#000000686# الغنائم (284)
#000000718# وحمل (252)
#000000754# الحسيني (215)
#000000766# بواسط (203)
#000000941# نغوبا (28)
#000000950# وواسط (19)
#000000954# الجواني (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

