##### NEXT STORY ###################################
# RAN # 000006255-020203-000.txt
# URI # 020203-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | عبد الله بن علي بن الجارود، أبو محمد النيسابوري الحافظ. [الوفاة: 307 ه] 
# نزيل مكة. 
# سمع: إسحاق بن راهويه، وعلي بن حجر. 
# وعنه: ابن أخته يحيى بن منصور القاضي، ومحمد بن نافع المكي الخزاعي، ومحمد بن جبريل العجيفي، وأبو بكر أحمد بن عبد الله بن عبد المؤمن الزيات، والحسن بن عبد الله بن مذحج الزبيدي، وأحمد بن بقي. 
# رووا عنه " السنن " له. 
# رأيته، فلم أر فيه عن ابن حجر وإسحاق شيئا، بل أكبرهم أبو سعيد الأشج، والزعفراني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000202# النيسابوري (1,473)
#000000233# نزيل (1,302)
#000000235# فلم (1,285)
#000000252# والحسن (1,193)
#000000266# شيئا (1,116)
#000000391# وإسحاق (684)
#000000404# بل (658)
#000000414# بقي (640)
#000000461# نافع (552)
#000000518# المكي (476)
#000000521# مكة (473)
#000000615# رأيته (360)
#000000639# الزبيدي (332)
#000000654# المؤمن (317)
#000000667# راهويه (303)
#000000709# أر (261)
#000000722# الخزاعي (248)
#000000735# حجر (235)
#000000769# الزيات (200)
#000000781# السنن (188)
#000000788# الأشج (181)
#000000825# جبريل (144)
#000000874# أخته (95)
#000000890# الجارود (79)
#000000956# رووا (13)
#000000959# أكبرهم (10)
#000000964# العجيفي (5)
#000000964# مذحج (5)
#000000964# والزعفراني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

