##### NEXT STORY ###################################
# RAN # 000004406-012721-000.txt
# URI # 012721-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 269 - | ت: محمد بن الحسن بن أبي يزيد الهمداني الكوفي [الوفاة: 191 - 200 ه] 
# نزيل واسط. 
# عن: الأعمش، وثور بن يزيد، وجعفر بن محمد، وعمرو بن قيس الملائي، 
# وعنه: أحمد بن منيع، وسريح بن يونس، والحسن بن حماد، وعمرو بن زرارة، وجماعة. 
# قال النسائي، وغيره: متروك الحديث. 
# وقال ابن معين: كان يكذب. 
# وقال غير واحد: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000316# واحد (915)
#000000380# قيس (715)
#000000419# وعمرو (629)
#000000448# ضعيف (573)
#000000448# وجعفر (573)
#000000616# الأعمش (358)
#000000638# الهمداني (333)
#000000686# متروك (284)
#000000775# واسط (194)
#000000858# يكذب (111)
#000000866# منيع (103)
#000000881# زرارة (88)
#000000920# وثور (49)
#000000926# الملائي (43)
#000000968# وسريح (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

