##### NEXT STORY ###################################
# RAN # 000003117-032565-000.txt
# URI # 032565-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 295 - | محمد بن محمد بن أحمد بن محمد ابن المهتدي بالله، أبو الغنائم الهاشمي الخطيب، [الوفاة: 517 ه] 
# من ساكني الحريم. 
# شيخ صالح خير، صدوق، سمع أبا القاسم بن لؤلؤ، والبرمكي، وأبا الحسن القزويني، وأبا محمد الجوهري، وغيرهم. روى عنه جماعة. 
# ولد في سنة ست وثلاثين وأربعمائة. وتوفي في ربيع الأول. 
# روى عنه ابن ناصر، وذاكر بن كامل الخفاف. وآخر من حدث عنه أبو [ص: 282] طاهر المبارك ابن المعطوش. وقد أجاز للخشوعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000175# جماعة (1,622)
#000000189# المبارك (1,568)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000296# صدوق (986)
#000000341# بالله (824)
#000000370# الهاشمي (737)
#000000417# ناصر (636)
#000000425# خير (615)
#000000511# كامل (487)
#000000534# الجوهري (455)
#000000587# القزويني (394)
#000000605# أجاز (373)
#000000611# وآخر (365)
#000000686# الغنائم (284)
#000000793# الخفاف (176)
#000000794# المهتدي (175)
#000000812# لؤلؤ (157)
#000000932# وذاكر (37)
#000000937# المعطوش (32)
#000000948# ساكني (21)
#000000951# الحريم (18)
#000000962# والبرمكي (7)
#000000968# للخشوعي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

