##### NEXT STORY ###################################
# RAN # 000002669-015888-000.txt
# URI # 015888-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 487 - | $$ محمد بن مرداس الأنصاري البصري. [الوفاة: 241 - 250 ه] 
# عن: زياد بن عبد الله البكائي، وبشر بن المفضل، وعبد الله بن عيسى الخزاز. 
# وعنه: محمد بن إسماعيل البخاري في بعض تواليفه، وعبدان الأهوازي، ومحمد بن هارون الروياني، ومحمد بن أحمد بن سليمان الهروي، وآخرون. 
# توفي سنة تسع وأربعين. 
# أما 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000056# إسماعيل (4,022)
#000000077# سليمان (3,262)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000178# تسع (1,611)
#000000209# وأربعين (1,413)
#000000234# هارون (1,301)
#000000270# زياد (1,105)
#000000279# بعض (1,055)
#000000355# الهروي (780)
#000000537# أما (452)
#000000610# المفضل (367)
#000000668# الأهوازي (302)
#000000713# وبشر (257)
#000000835# وعبدان (134)
#000000878# الخزاز (91)
#000000899# البكائي (70)
#000000906# الروياني (63)
#000000924# مرداس (45)
#000000942# تواليفه (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

