##### NEXT STORY ###################################
# RAN # 000000209-023708-000.txt
# URI # 023708-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 404 - | أحمد بن محمد بن عبد الصمد بن يزيد، أبو العباس الرازي المقرئ، [الوفاة: 341 - 350 ه] 
# نزيل الأهواز. 
# قرأ القرآن على أبي العباس الفضل بن شاذان الرازي. 
# قرأ عليه: أبو بكر أحمد بن نصر الشذائي، وأحمد بن محمد بن عبيد الله العجلي، وأبو الفرج الشنبوذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000308# الفرج (944)
#000000374# الصمد (732)
#000000582# العجلي (399)
#000000582# شاذان (399)
#000000933# الأهواز (36)
#000000944# الشذائي (25)
#000000944# الشنبوذي (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

