##### NEXT STORY ###################################
# RAN # 000008517-046297-000.txt
# URI # 046297-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | عبد الرحمن بن يوسف بن محمد، شمس الدين، ابن الشيخ مجد الدين ابن المهتار الدمشقي، [الوفاة: 694 ه] 
# نقيب القاضي عز الدين ابن الصائغ، وأمين سلة الحكم. 
# سمع من مكي بن علان، والرشيد العراقي، وطائفة. ومات في المحرم، وله أربع وخمسون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000057# وله (3,997)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000123# ومات (2,170)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000274# المحرم (1,082)
#000000312# الحكم (929)
#000000344# شمس (819)
#000000471# عز (539)
#000000546# مكي (443)
#000000696# الصائغ (274)
#000000767# مجد (202)
#000000836# علان (133)
#000000885# العراقي (84)
#000000891# وخمسون (78)
#000000903# نقيب (66)
#000000919# والرشيد (50)
#000000948# وأمين (21)
#000000949# المهتار (20)
#000000966# سلة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

