##### NEXT STORY ###################################
# RAN # 000003643-038088-000.txt
# URI # 038088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 501 - | إسماعيل بن مظفر بن علي بن محمد بن زيد بن ثابت، أبو محمد الكرخي، الشروطي، المعروف بابن المنجم. [الوفاة: 599 ه] [ص: 1166] 
# ولد سنة اثنتين وثلاثين، وسمع محمد بن محمد السلال، والمبارك بن علي السمذي، والأرموي، وجماعة. 
# وتوفي في ربيع الآخر. 
# روى عنه الدبيثي. 
# وأجاز للفخر علي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000122# ربيع (2,242)
#000000146# زيد (1,948)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000220# وثلاثين (1,368)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000294# وأجاز (1,007)
#000000315# ثابت (918)
#000000471# الدبيثي (539)
#000000772# مظفر (197)
#000000830# الكرخي (139)
#000000842# والمبارك (127)
#000000862# الشروطي (107)
#000000906# للفخر (63)
#000000935# المنجم (34)
#000000944# السلال (25)
#000000947# السمذي (22)
#000000959# والأرموي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

