##### NEXT STORY ###################################
# RAN # 000008391-018903-000.txt
# URI # 018903-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 596 - | اليسع بن زيد بن سهل الزينبي المكي، أبو نصر. [الوفاة: 281 - 290 ه] 
# حدث بمكة سنة اثنتين وثمانين. 
# عن: سفيان بن عيينة وهو آخر من حدث في الدنيا عنه. 
# وعنه: عبد الله بن محمد بن موسى الكعبي النيسابوري، وإسحاق بن إبراهيم بن محمد بن يوسف الجرجاني، وغيرهما. 
# وأتى بحديث منكر عن سفيان، عن حميد، عن أنس. أظنه موضوعا، رواه جماعة عن الكعبي، عنه. والكعبي فقد صحح الحاكم سماعاته وقال: وهذا الزينبي لا يعتمد عليه. [ص: 854] 
# وقد ذكره ابن ماكولا وأنه يروي أيضا عن هوذة بن خليفة. 
# سئل عنه أبو عبد الله الحاكم، فقال: لا أعرفه بعدالة ولا جرح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000070# ولا (3,421)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000146# زيد (1,948)
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000249# وغيرهما (1,201)
#000000272# ذكره (1,100)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000336# حميد (843)
#000000341# أنس (824)
#000000359# يروي (768)
#000000377# بمكة (719)
#000000391# وإسحاق (684)
#000000393# خليفة (680)
#000000512# رواه (486)
#000000518# المكي (476)
#000000528# فقد (462)
#000000546# وهذا (443)
#000000614# وأنه (361)
#000000639# منكر (332)
#000000649# الجرجاني (322)
#000000698# الزينبي (272)
#000000749# سئل (220)
#000000798# ماكولا (171)
#000000814# بحديث (155)
#000000868# أعرفه (101)
#000000888# أظنه (81)
#000000907# وأتى (62)
#000000916# اليسع (53)
#000000924# الكعبي (45)
#000000938# سماعاته (31)
#000000943# يعتمد (26)
#000000946# هوذة (23)
#000000950# جرح (19)
#000000952# موضوعا (17)
#000000962# صحح (7)
#000000968# بعدالة (1)
#000000968# والكعبي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

