##### NEXT STORY ###################################
# RAN # 000002534-011605-000.txt
# URI # 011605-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | م ت: أبو بكر بن شعيب بن الحبحاب الأزدي البصري. [الوفاة: 171 - 180 ه] 
# عن: أبيه، والشعبي، وأبي الوازع جابر بن عمرو. 
# وعنه: موسى بن إسماعيل، وخالد بن خداش، ويحيى بن يحيى، ومحمد بن عبيد بن حساب. 
# وثقه أبو داود. 
# واسمه عبيد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000379# الأزدي (716)
#000000409# شعيب (649)
#000000437# جابر (592)
#000000702# وخالد (268)
#000000820# واسمه (149)
#000000852# والشعبي (117)
#000000892# خداش (77)
#000000942# حساب (27)
#000000950# الحبحاب (19)
#000000955# الوازع (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

