##### NEXT STORY ###################################
# RAN # 000006843-012637-000.txt
# URI # 012637-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 191 - | ت: عبد المنعم بن نعيم الأسواري البصري أبو سعيد صاحب السقاء. [الوفاة: 191 - 200 ه] 
# عن: الجريري، ويحيى بن مسلم البكاء، 
# وعنه: يونس بن محمد المؤدب، ومحمد بن أبي بكر المقدمي، وعقبة بن مكرم العمي، وغيرهم. 
# قال البخاري: منكر الحديث. [ص: 1163] 
# وقال الدارقطني: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000196# نعيم (1,531)
#000000248# ت (1,207)
#000000280# الدارقطني (1,052)
#000000448# ضعيف (573)
#000000565# المؤدب (420)
#000000616# المنعم (358)
#000000639# منكر (332)
#000000786# مكرم (183)
#000000853# الجريري (116)
#000000888# السقاء (81)
#000000890# البكاء (79)
#000000905# المقدمي (64)
#000000911# وعقبة (58)
#000000914# العمي (55)
#000000951# الأسواري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

