##### NEXT STORY ###################################
# RAN # 000001947-020288-000.txt
# URI # 020288-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | محمد بن الحسن بن هارون بن بدينا، أبو جعفر الموصلي. [الوفاة: 308 ه] [ص: 138] 
# حدث ببغداد عن: أبي همام السكوني، ومحمد بن عبد الله بن عمار، وأحمد بن عبدة، ومحمد بن زنبور. 
# وعنه: أبو بكر القطيعي، وعيسى الرخجي. 
# قال الدارقطني: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000091# حدث (3,077)
#000000132# ببغداد (2,063)
#000000234# هارون (1,301)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000339# عمار (832)
#000000372# الموصلي (734)
#000000649# وعيسى (322)
#000000691# القطيعي (279)
#000000798# همام (171)
#000000843# عبدة (126)
#000000877# السكوني (92)
#000000931# زنبور (38)
#000000952# الرخجي (17)
#000000966# بدينا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

