##### NEXT STORY ###################################
# RAN # 000006703-036509-000.txt
# URI # 036509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | أحمد بن مواهب بن حسن، أبو عبد الرحمن البغدادي، المعروف بغلام الزاهد ابن العلبي. [الوفاة: 577 ه] 
# شيخ صالح، سمع أبا طالب بن يوسف. سمع منه ابنه عبد الرحمن، وتميم بن أحمد البندنيجي، والحافظ عبد القادر الرهاوي. سمعوا منه في هذه السنة، وانقطع خبره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000156# حسن (1,811)
#000000168# هذه (1,725)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000218# ابنه (1,373)
#000000251# الزاهد (1,194)
#000000276# طالب (1,068)
#000000544# القادر (445)
#000000702# والحافظ (268)
#000000834# الرهاوي (135)
#000000857# وانقطع (112)
#000000885# البندنيجي (84)
#000000890# خبره (79)
#000000919# سمعوا (50)
#000000929# وتميم (40)
#000000948# مواهب (21)
#000000955# بغلام (14)
#000000957# العلبي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

