##### NEXT STORY ###################################
# RAN # 000009320-018701-000.txt
# URI # 018701-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | محمد بن أحمد بن يحيى بن شيرين، المحدث أبو أحمد الشيريني الجرجاني، الملقب بالمأمون. [الوفاة: 281 - 290 ه] 
# روى عن: علي بن الجعد، ويحيى بن بكير، وطبقتهما. 
# وعنه: محمد بن يزداد البكراوي، ومحمد بن أحمد بن إسماعيل الصرامي، وأبو إسحاق اليزيدي؛ الجرجانيون، ومحمد بن القاسم العتكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000166# ويحيى (1,734)
#000000474# المحدث (536)
#000000553# بكير (434)
#000000649# الجرجاني (322)
#000000733# الجعد (237)
#000000775# الملقب (194)
#000000804# وطبقتهما (165)
#000000888# العتكي (81)
#000000911# يزداد (58)
#000000920# اليزيدي (49)
#000000958# البكراوي (11)
#000000964# بالمأمون (5)
#000000966# الجرجانيون (3)
#000000966# شيرين (3)
#000000967# الصرامي (2)
#000000968# الشيريني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

