##### NEXT STORY ###################################
# RAN # 000003565-017688-000.txt
# URI # 017688-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | أحمد بن مسعود المقدسي الخياط. [الوفاة: 271 - 280 ه] 
# عن: عمرو بن أبي سلمة التنيسي، والهيثم بن جميل الأنطاكي، ومحمد بن كثير المصيصي، ومحمد بن عيسى ابن الطباع، وغيرهم. 
# آخر من حدث عنه: الطبراني؛ سمع منه ببيت المقدس سنة أربع وسبعين. وممن روى عنه: أبو نعيم عبد الملك بن عدي، وأبو عوانة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000045# منه (4,973)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000091# حدث (3,077)
#000000112# كثير (2,458)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000226# سلمة (1,327)
#000000243# عدي (1,241)
#000000268# مسعود (1,110)
#000000354# المقدسي (787)
#000000478# الطبراني (531)
#000000585# عوانة (396)
#000000599# الخياط (380)
#000000740# جميل (230)
#000000741# المصيصي (229)
#000000812# الأنطاكي (157)
#000000815# المقدس (154)
#000000816# وممن (153)
#000000855# والهيثم (114)
#000000857# التنيسي (112)
#000000900# ببيت (69)
#000000910# الطباع (59)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

