##### NEXT STORY ###################################
# RAN # 000000214-024342-000.txt
# URI # 024342-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | محمد بن صبيح بن رجاء، أبو طالب الثقفي. [الوفاة: 351 - 360 ه] 
# سمع: محمد بن عبد الله الحضرمي مطينا، وأحمد بن إبراهيم البسري، وأحمد بن أنس بن مالك، وأحمد بن علي بن سعيد المروزي، وغيرهم. 
# وعنه: أبو مسلم محمد بن أحمد الكاتب، وعبد الرحمن بن عمر بن نصر، ومحمد بن موسى السمسار. 
# وهو دمشقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000276# طالب (1,068)
#000000334# المروزي (847)
#000000336# الكاتب (843)
#000000341# أنس (824)
#000000368# الثقفي (747)
#000000542# رجاء (447)
#000000596# الحضرمي (385)
#000000750# السمسار (219)
#000000780# البسري (189)
#000000866# صبيح (103)
#000000918# دمشقي (51)
#000000958# مطينا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

