##### NEXT STORY ###################################
# RAN # 000006361-043317-000.txt
# URI # 043317-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | محمد بن عبد الكريم بن عمر، الزاهد الكبير أبو عبد الله الأندلسي الجرشي، الشهير بالعطار. [الوفاة: 658 ه] 
# حج من الأندلس مرتين، فسمع في الثانية من يونس الهاشمي " صحيح البخاري "، ومن أبي الفتوح ابن الحصري " السنن"، ومن أصحاب الكروخي " جامع أبي عيسى " وروى الكثير؛ أكثر عنه أبو جعفر بن الزبير، وقال: مات في المحرم، وعاش بضعا وتسعين سنة. 
# قلت: مات سنة ثمان وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000028# عمر (7,622)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000107# وروى (2,601)
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000163# يونس (1,759)
#000000180# وتسعين (1,597)
#000000193# وخمسين (1,545)
#000000251# الزاهد (1,194)
#000000274# المحرم (1,082)
#000000283# أصحاب (1,042)
#000000284# الكثير (1,036)
#000000298# الزبير (983)
#000000341# أكثر (824)
#000000355# صحيح (780)
#000000370# الهاشمي (737)
#000000378# الأندلسي (718)
#000000407# الكريم (651)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000454# الأندلس (562)
#000000488# جامع (519)
#000000506# الكبير (492)
#000000550# حج (438)
#000000690# الفتوح (280)
#000000781# السنن (188)
#000000834# مرتين (135)
#000000857# الحصري (112)
#000000887# بضعا (82)
#000000907# الكروخي (62)
#000000914# الثانية (55)
#000000936# الجرشي (33)
#000000952# الشهير (17)
#000000967# بالعطار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

