##### NEXT STORY ###################################
# RAN # 000004359-031013-000.txt
# URI # 031013-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 367 - | محمد بن أبي نعيم بن علي النسوي، أبو عبد الله الشافعي المقرئ، ويعرف بالبويطي. [الوفاة: 490 ه] 
# سمع أبا محمد عبد الرحمن بن أبي نصر، وغيره، روى عنه غيث الأرمنازي، وجمال الإسلام أبو الحسن، وهبة الله بن طاوس. 
# توفي بدمشق في ثامن المحرم، وكان مولده بنسا في سنة أربع وتسعين وثلاثمائة؛ ورخ موته ابن الأكفاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000119# المقرئ (2,342)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000180# وتسعين (1,597)
#000000196# نعيم (1,531)
#000000199# بدمشق (1,516)
#000000274# المحرم (1,082)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000398# الإسلام (669)
#000000438# ويعرف (589)
#000000538# موته (451)
#000000686# وهبة (284)
#000000698# ثامن (272)
#000000776# طاوس (193)
#000000840# الأكفاني (129)
#000000881# وجمال (88)
#000000883# النسوي (86)
#000000918# ورخ (51)
#000000927# غيث (42)
#000000935# الأرمنازي (34)
#000000954# بنسا (15)
#000000968# بالبويطي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

