##### NEXT STORY ###################################
# RAN # 000003159-037803-000.txt
# URI # 037803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | أحمد بن وهب بن سلمان بن أحمد ابن الزنف، أبو الحسين السلمي، الدمشقي. [الوفاة: 595 ه] 
# ولد سنة ثلاثين، وسمعه أبوه حضورا من يحيى بن بطريق. 
# وسمع أبا الفتح نصر الله المصيصي، وأبا الدر ياقوتا الرومي، وأبا المعالي محمد بن يحيى القاضي، وجماعة. 
# روى عنه ابن خليل، وجماعة. 
# وأجاز لابن أبي الخير. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000294# وأجاز (1,007)
#000000308# وهب (944)
#000000318# أبوه (905)
#000000340# السلمي (828)
#000000363# الخير (758)
#000000400# المعالي (666)
#000000423# خليل (618)
#000000433# لابن (600)
#000000521# ثلاثين (473)
#000000741# المصيصي (229)
#000000766# سلمان (203)
#000000802# حضورا (167)
#000000868# الرومي (101)
#000000885# وسمعه (84)
#000000909# بطريق (60)
#000000913# الدر (56)
#000000946# الزنف (23)
#000000967# ياقوتا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

