##### NEXT STORY ###################################
# RAN # 000001683-027001-000.txt
# URI # 027001-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | محمد بن محمد بن بالويه بن إسحاق، أبو عمرو النيسابوري الكتاني الصائغ المقرئ. [الوفاة: 410 ه] 
# قال عبد الغافر: شيخ ثقة مشهور. حدث عن الأصم، ومحمد بن عبد الله الصفار، والكارزي. أخبرنا عنه أحمد بن عبد الملك المؤذن. توفي 
# وقلت: روى عنه الثقفي، لقيه سنة عشر هذه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000149# عشر (1,866)
#000000168# هذه (1,725)
#000000202# النيسابوري (1,473)
#000000368# الثقفي (747)
#000000440# الصفار (585)
#000000583# المؤذن (398)
#000000587# الكتاني (394)
#000000636# الغافر (335)
#000000644# الأصم (327)
#000000655# مشهور (315)
#000000696# الصائغ (274)
#000000811# وقلت (158)
#000000833# لقيه (136)
#000000937# بالويه (32)
#000000968# والكارزي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

