##### NEXT STORY ###################################
# RAN # 000002888-019499-000.txt
# URI # 019499-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 437 - | محمد بن سنان بن سرج، بالجيم. القاضي أبو جعفر الشيزري. [الوفاة: 291 - 300 ه] 
# عن: عبد الوهاب بن نجدة، وهشام بن عمار، وأبي نعيم الحلبي، وجماعة. وقرأ بحرف شيبة بن نصاح، على عيسى بن سليمان الشيرازي صاحب الكسائي. 
# قرأ عليه: أبو الحسن بن شنبوذ، وإبراهيم بن عبد الرزاق الأنطاكي، ومحمد بن عبد الله الرازي. وحدث عنه: ابنه إسماعيل، وأبو جعفر الطحاوي، وأبو علي بن هارون، وأبو القاسم الطبراني، وجماعة. 
# توفي سنة ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000234# هارون (1,301)
#000000307# وقرأ (945)
#000000339# عمار (832)
#000000429# شيبة (610)
#000000441# الرزاق (584)
#000000455# الشيرازي (561)
#000000478# الطبراني (531)
#000000518# الحلبي (476)
#000000525# وهشام (466)
#000000651# سنان (320)
#000000806# الكسائي (163)
#000000812# الأنطاكي (157)
#000000865# الطحاوي (104)
#000000908# نجدة (61)
#000000920# شنبوذ (49)
#000000945# بحرف (24)
#000000948# الشيزري (21)
#000000957# بالجيم (12)
#000000960# سرج (9)
#000000961# نصاح (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

