##### NEXT STORY ###################################
# RAN # 000006581-027524-000.txt
# URI # 027524-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 343 - | محمد بن زهير بن أخطل، أبو بكر النسائي، الفقيه الشافعي. [الوفاة: 418 ه] 
# رأس الشافعية بنسا وخطيبها. 
# رحل الناس إليه للأخذ عنه. سمع من الأصم، وأبي حامد بن حسنويه، وابن عبدوس الطرائفي، وأبي الوليد حسان بن محمد، وأبي سهل بن زياد القطان، وأبي بكر الشافعي، وعمر دهرا. روى عنه أبو صالح أحمد بن عبد الملك المؤذن. 
# توفي ليلة الفطر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000059# الملك (3,835)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000134# الشافعي (2,025)
#000000144# الوليد (1,964)
#000000210# النسائي (1,402)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000270# زياد (1,105)
#000000292# القطان (1,011)
#000000337# حامد (838)
#000000395# رحل (677)
#000000418# حسان (635)
#000000421# ليلة (624)
#000000583# المؤذن (398)
#000000644# الأصم (327)
#000000646# زهير (325)
#000000708# رأس (262)
#000000768# دهرا (201)
#000000805# عبدوس (164)
#000000814# الشافعية (155)
#000000894# الفطر (75)
#000000921# الطرائفي (48)
#000000930# حسنويه (39)
#000000937# وخطيبها (32)
#000000954# بنسا (15)
#000000959# للأخذ (10)
#000000962# أخطل (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

