##### NEXT STORY ###################################
# RAN # 000000313-026887-000.txt
# URI # 026887-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | محمد بن أحمد بن شاكر، أبو عبد الله المصري القطان [الوفاة: 407 ه] 
# الذي جمع " فضائل الشافعي ". 
# روى عن عبد الله بن جعفر بن الورد، والحسن بن رشيق، وجماعة. روى عنه القاضي أبو عبد الله القضاعي، وأبو إسحاق إبراهيم بن سعيد الحبال، وجماعة. 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000134# الشافعي (2,025)
#000000151# الذي (1,846)
#000000155# المصري (1,816)
#000000252# والحسن (1,193)
#000000274# المحرم (1,082)
#000000292# القطان (1,011)
#000000590# جمع (391)
#000000809# الحبال (160)
#000000830# فضائل (139)
#000000846# شاكر (123)
#000000861# رشيق (108)
#000000866# القضاعي (103)
#000000869# الورد (100)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

