##### NEXT STORY ###################################
# RAN # 000009494-038382-000.txt
# URI # 038382-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | الحسن بن الحسن بن علي، الفقيه الأجل مجد الدين أبو المجد الأنصاري الدمشقي، الشافعي النحاس، [الوفاة: 601 ه] 
# المنسوب إليه حمام النحاس بطريق الصالحية. 
# سمع أبا المظفر الفلكي، وأبا طاهر السلفي، وابن عساكر. وتفقه على [ص: 35] أبي سعد بن (أبي) عصرون. روى عنه الشهاب القوصي، وغيره. وتوفي في الثالث والعشرين من جمادي الآخرة. 
# وهو والد العماد عبد الله الأصم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000224# عساكر (1,336)
#000000256# الآخرة (1,150)
#000000278# المظفر (1,058)
#000000280# السلفي (1,052)
#000000384# وتفقه (702)
#000000387# والد (690)
#000000443# والعشرين (582)
#000000624# المجد (348)
#000000644# الأصم (327)
#000000677# العماد (293)
#000000708# النحاس (262)
#000000758# القوصي (211)
#000000767# مجد (202)
#000000798# الشهاب (171)
#000000815# الأجل (154)
#000000845# الثالث (124)
#000000857# عصرون (112)
#000000900# جمادي (69)
#000000909# بطريق (60)
#000000915# الصالحية (54)
#000000924# الفلكي (45)
#000000930# المنسوب (39)
#000000932# حمام (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

