##### NEXT STORY ###################################
# RAN # 000009554-041954-000.txt
# URI # 041954-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# وجيه الدين يحيى بن أحمد القونوي المقرئ، وصفي الدين أبو بكر بن أحمد السلامي، والجمال محمد ابن الرشيد أحمد بن محمد الإصبهاني المصري، سمع: السبط، والمحدث شهاب الدين أحمد بن يونس بن أحمد بن بركة الإربلي، بالقاهرة؛ والشرف أبو الفتح محمد بن عبد الرحيم ابن النشو القرشي بالقرافة، والتاج محمد بن أحمد بن محمد ابن النصيبي، بحلب، وطاهر ابن عبد الله بن عمر بن العجمي الحلبي، والشمس محمد بن علي بن أبي الفتح ابن السنجاري المؤدب، وعبد الرحمن بن عبد الولي الفلاح سبط اليلداني، والجمال عبد الرحمن بن أحمد بن عمر بن شكر المقدسي. وعلي بن النصير ابن الدفوفي المصري، ووالدي أحمد بن عثمان الذهبي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000053# ولد (4,098)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000170# الفتح (1,701)
#000000288# الرحيم (1,028)
#000000291# القرشي (1,012)
#000000354# المقدسي (787)
#000000486# شهاب (521)
#000000518# الحلبي (476)
#000000551# الإصبهاني (437)
#000000565# المؤدب (420)
#000000574# الرشيد (408)
#000000586# بالقاهرة (395)
#000000589# بحلب (392)
#000000650# سبط (321)
#000000706# وفيها (264)
#000000782# والشمس (187)
#000000790# الإربلي (179)
#000000795# والشرف (174)
#000000821# بركة (148)
#000000823# والجمال (146)
#000000825# الذهبي (144)
#000000844# النصيبي (125)
#000000862# شكر (107)
#000000865# وجيه (104)
#000000874# والتاج (95)
#000000893# العجمي (76)
#000000906# وطاهر (63)
#000000920# بالقرافة (49)
#000000927# الولي (42)
#000000928# اليلداني (41)
#000000934# السبط (35)
#000000935# السنجاري (34)
#000000940# والمحدث (29)
#000000947# السلامي (22)
#000000953# النصير (16)
#000000960# الفلاح (9)
#000000961# النشو (8)
#000000961# ووالدي (8)
#000000962# القونوي (7)
#000000962# وصفي (7)
#000000963# الدفوفي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

