##### NEXT STORY ###################################
# RAN # 000001820-038123-000.txt
# URI # 038123-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 536 - | محمد بن الحسين بن أبي الفتح طاهر بن مكي، أبو بكر النهرواني، الأزجي، الحذاء، النعال. [الوفاة: 599 ه] 
# روى عن أبي عبد الله السلال، وأبي سعد أحمد بن محمد البغدادي، وابن ناصر، وجماعة. روى عنه النجيب عبد اللطيف. 
# وأجاز للفخر علي. وتوفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000233# صفر (1,302)
#000000294# وأجاز (1,007)
#000000417# ناصر (636)
#000000546# مكي (443)
#000000656# اللطيف (314)
#000000717# الأزجي (253)
#000000783# الحذاء (186)
#000000839# النجيب (130)
#000000899# النهرواني (70)
#000000906# للفخر (63)
#000000944# السلال (25)
#000000953# النعال (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

