##### NEXT STORY ###################################
# RAN # 000007183-005715-000.txt
# URI # 005715-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | ع: مالك بن الحويرث، أبو سليمان الليثي. [الوفاة: 51 - 60 ه] 
# قدم على رسول الله صلى الله عليه وسلم وأقام أياما، ثم أذن له في الرجوع إلى أهله، ثم نزل البصرة. 
# روى عنه: أبو عطية مولى بني عقيل، ونصر بن عاصم الليثي، وأبو قلابة عبد الله بن زيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000207# قدم (1,421)
#000000258# عاصم (1,145)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000345# ع (807)
#000000457# البصرة (559)
#000000494# نزل (509)
#000000607# عقيل (370)
#000000641# ونصر (330)
#000000642# عطية (329)
#000000667# وأقام (303)
#000000760# الليثي (209)
#000000820# أياما (149)
#000000827# قلابة (142)
#000000845# أهله (124)
#000000926# أذن (43)
#000000942# الرجوع (27)
#000000952# الحويرث (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

