##### NEXT STORY ###################################
# RAN # 000001616-025663-000.txt
# URI # 025663-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | أحمد بن محمد بن حمويه، أبو الوفاء النيسابوري المزكي. [الوفاة: 383 ه] 
# كان أبوه من كبار فقهاء نيسابور، وهو من كبار الشهود. 
# سمع: إبراهيم بن محمد بن سفيان الفقيه، وأبا العباس السراج، وابن خزيمة. وحدث في آخر عمره، 
# وتوفي في ربيع الآخر، وله ثلاث وتسعون سنة. 
# روى عنه: الحاكم، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000189# آخر (1,568)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000223# الحاكم (1,339)
#000000253# الآخر (1,181)
#000000318# أبوه (905)
#000000389# كبار (688)
#000000452# خزيمة (567)
#000000458# عمره (558)
#000000466# السراج (546)
#000000489# نيسابور (518)
#000000753# المزكي (216)
#000000811# الوفاء (158)
#000000839# حمويه (130)
#000000846# وتسعون (123)
#000000863# فقهاء (106)
#000000902# الشهود (67)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

