##### NEXT STORY ###################################
# RAN # 000004542-026904-000.txt
# URI # 026904-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | سليمان بن خلف بن سليمان بن عمرو بن عبد ربه بن ديسم، أبو أيوب القرطبي، ويعرف بابن نفيل، [الوفاة: 408 ه] 
# وهو لقب أبيه. 
# روى عن محمد بن معاوية القرشي، وأحمد بن مطرف، وأبي علي القالي، وأبي عيسى الليثي، وولي قضاء بعض مدن الأندلس. 
# وولد سنة أربع وثلاثين، وتوفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000198# معاوية (1,520)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000279# بعض (1,055)
#000000289# قضاء (1,014)
#000000291# القرشي (1,012)
#000000304# وولي (957)
#000000346# القرطبي (805)
#000000438# ويعرف (589)
#000000454# الأندلس (562)
#000000602# وولد (376)
#000000760# الليثي (209)
#000000794# مطرف (175)
#000000847# ربه (122)
#000000889# لقب (80)
#000000938# القالي (31)
#000000943# نفيل (26)
#000000947# مدن (22)
#000000959# ديسم (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

