##### NEXT STORY ###################################
# RAN # 000004568-015537-000.txt
# URI # 015537-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | ت ق: الحسين بن الحسن بن حرب، أبو عبد الله السلمي المروزي، [الوفاة: 241 - 250 ه] 
# صاحب ابن المبارك. 
# جاور بمكة. 
# وروى عن: ابن المبارك، وسفيان بن عيينة، والفضل بن موسى السيناني، ومعتمر بن سليمان، ويزيد بن زريع، وهشيم، والوليد بن مسلم، وطائفة. 
# وعنه: الترمذي، وابن ماجه، وبقي بن مخلد، وداود الظاهري، وعمر بن بجير، ويحيى بن صاعد، وجعفر بن أحمد بن فارس، وخلق آخرهم إبراهيم بن عبد الصمد الهاشمي. 
# قال أبو حاتم: صدوق. 
# وقال ابن حبان: مات سنة ست وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000131# مسلم (2,081)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000340# السلمي (828)
#000000359# مخلد (768)
#000000362# حبان (760)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000377# بمكة (719)
#000000383# حرب (703)
#000000442# صاعد (583)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000497# الترمذي (505)
#000000500# وبقي (501)
#000000535# فارس (454)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000714# وداود (256)
#000000727# والفضل (243)
#000000747# آخرهم (222)
#000000747# والوليد (222)
#000000813# الظاهري (156)
#000000844# وهشيم (125)
#000000849# زريع (120)
#000000880# ومعتمر (89)
#000000882# بجير (87)
#000000914# جاور (55)
#000000933# السيناني (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

