##### NEXT STORY ###################################
# RAN # 000001409-037282-000.txt
# URI # 037282-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 326 - | أحمد بن محمد بن محمد بن محمد بن حسين بن السكن، أبو الفتح بن أبي غالب ابن المعوج. [الوفاة: 589 ه] 
# سمع أباه، وأبا القاسم ابن السمرقندي، وأبا الحسن بن عبد السلام، وجماعة كثيرة. 
# وطلب، ونسخ، وحصل. 
# روى عنه أبو عبد الله الدبيثي، ويوسف بن خليل. 
# وكان صحيح السماع، صالحا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000170# الفتح (1,701)
#000000273# صالحا (1,098)
#000000328# السلام (879)
#000000355# صحيح (780)
#000000384# كثيرة (702)
#000000388# غالب (689)
#000000423# خليل (618)
#000000471# الدبيثي (539)
#000000481# السمرقندي (527)
#000000491# أباه (515)
#000000519# ويوسف (475)
#000000530# السماع (460)
#000000532# حسين (457)
#000000715# وحصل (255)
#000000794# وطلب (175)
#000000867# السكن (102)
#000000869# ونسخ (100)
#000000950# المعوج (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

