##### NEXT STORY ###################################
# RAN # 000002429-037370-000.txt
# URI # 037370-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 412 - | محمد بن عبد الله بن الحسين بن علي بن نصر بن أحمد بن محمد بن جعفر، أبو الفتح، وأبو عبد الله البرمكي، الهروي، الحنبلي. [الوفاة: 590 ه] 
# ولد سنة ثمان وعشرين وخمسمائة. 
# وسمع بهمذان من أبي الوقت عبد الأول، وأبي الفضل أحمد بن سعد، وأبي المحاسن هبة الله بن أحمد ابن السماك، وببغداد من أبي المعالي محمد بن محمد ابن اللحاس، وابن البطي، وخلق، وبالثغر من السفلي، وجاور وأم بالحنابلة بالحرم مدة. 
# روى عنه أبو الثناء حامد بن أحمد الأرتاحي، وغيره، وتوفي بمكة في حدود سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000186# وعشرين (1,575)
#000000219# الأول (1,369)
#000000235# مدة (1,285)
#000000237# هبة (1,281)
#000000241# وخلق (1,259)
#000000337# حامد (838)
#000000355# الهروي (780)
#000000377# بمكة (719)
#000000400# المعالي (666)
#000000434# الحنبلي (599)
#000000479# الوقت (530)
#000000529# حدود (461)
#000000621# تسعين (352)
#000000695# البطي (275)
#000000756# وببغداد (213)
#000000781# وأم (188)
#000000783# المحاسن (186)
#000000786# السماك (183)
#000000792# بهمذان (177)
#000000846# الثناء (123)
#000000864# وجاور (105)
#000000865# البرمكي (104)
#000000918# الأرتاحي (51)
#000000938# اللحاس (31)
#000000958# بالحرم (11)
#000000960# وبالثغر (9)
#000000961# السفلي (8)
#000000967# بالحنابلة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

