##### NEXT STORY ###################################
# RAN # 000001494-024752-000.txt
# URI # 024752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | عيسى بن حامد بن بشر، القاضي أبو الحسين الرخجي ثم البغدادي، المعروف أيضا بابن بنت القنبيطي. [الوفاة: 368 ه] 
# سمع من: جده محمد بن الحسين القنبيطي، ومحمد بن جعفر القتات، وإبراهيم بن شريك، وجعفر بن محمد الفريابي، وعبد الله بن ناجية. وكان من تلامذة محمد بن جرير. 
# روى عنه: محمد بن محمد السواق، وأبو العلاء محمد بن علي الواسطي، وعلي بن عبد العزيز الطاهري، وأبو علي بن دوما. 
# وثقه ابن أبي الفوارس، وقال: توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000181# بنت (1,594)
#000000185# أيضا (1,578)
#000000208# المعروف (1,415)
#000000215# وإبراهيم (1,379)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000287# العلاء (1,029)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000330# الواسطي (871)
#000000337# حامد (838)
#000000437# جرير (592)
#000000448# وجعفر (573)
#000000674# شريك (296)
#000000704# الفوارس (266)
#000000719# الفريابي (251)
#000000865# ناجية (104)
#000000912# تلامذة (57)
#000000926# الطاهري (43)
#000000939# السواق (30)
#000000945# القتات (24)
#000000948# دوما (21)
#000000952# الرخجي (17)
#000000962# القنبيطي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

