##### NEXT STORY ###################################
# RAN # 000007698-009484-000.txt
# URI # 009484-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | م 4: حميد بن هانئ، أبو هانئ الخولاني. [الوفاة: 141 - 150 ه] 
# مصري صدوق. عن علي بن رباح، وأبي عبد الرحمن الحبلي، وشفي بن مانع، وعمرو بن مالك الجنبي، وغيرهم. 
# وعنه: حيوة بن شريح، والليث، وابن لهيعة، وابن وهب. 
# وقال أبو حاتم: صالح الحديث. 
# وقال ابن يونس: مات في سنة اثنتين وأربعين ومائة. 
# وقيل: إن إسحاق بن الفرات حدث عنه، وما أراه أدركه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000094# إن (2,874)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000174# وما (1,628)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000336# حميد (843)
#000000419# وعمرو (629)
#000000635# شريح (336)
#000000666# الخولاني (304)
#000000694# رباح (276)
#000000701# لهيعة (269)
#000000711# الفرات (259)
#000000727# هانئ (243)
#000000789# والليث (180)
#000000858# حيوة (111)
#000000881# مصري (88)
#000000904# أراه (65)
#000000930# أدركه (39)
#000000939# الحبلي (30)
#000000958# الجنبي (11)
#000000964# مانع (5)
#000000966# وشفي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

