##### NEXT STORY ###################################
# RAN # 000000084-026210-000.txt
# URI # 026210-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | الحسن بن محمد بن القاسم، أبو علي المخزومي البغدادي المؤدب. [الوفاة: 393 ه] 
# روى عن: أبي بكر بن أبي داود، وأبي بكر بن زياد النيسابوري، وابن مجاهد المقرئ. 
# روى عنه: أبو القاسم الأزهري، وأبو محمد الخلال. 
# ووثقه الخطيب. وعاش اثنتين وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000270# زياد (1,105)
#000000415# وعاش (639)
#000000468# الخلال (543)
#000000565# المؤدب (420)
#000000569# مجاهد (414)
#000000692# المخزومي (278)
#000000696# ووثقه (274)
#000000798# الأزهري (171)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

