##### NEXT STORY ###################################
# RAN # 000003477-019538-000.txt
# URI # 019538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 476 - | محمد بن عيسى بن شيبة بن الصلت بن عصفور السدوسي البصري. [الوفاة: 291 - 300 ه] 
# نزيل مصر. 
# روى عن: عمه يعقوب بن شيبة، ومحمد بن وزير الواسطي، وسعيد بن يحيى بن سعيد الأموي، ومحمد بن أبي معشر نجيح، وأبي السكين زكريا بن يحيى. 
# وعنه: النسائي في حديث مالك، وأبو هريرة أحمد بن عبد الله بن أبي عصام العدوي، وعبد الله بن عدي في معجمه، وسليمان الطبراني، وآخرون. 
# توفي في خامس جمادى الآخرة سنة ثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000192# مصر (1,547)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000256# الآخرة (1,150)
#000000306# وسعيد (955)
#000000330# الواسطي (871)
#000000351# زكريا (794)
#000000404# هريرة (658)
#000000429# شيبة (610)
#000000449# عمه (570)
#000000460# وسليمان (553)
#000000478# الطبراني (531)
#000000577# الأموي (405)
#000000773# الصلت (196)
#000000791# وزير (178)
#000000793# معشر (176)
#000000797# العدوي (172)
#000000801# معجمه (168)
#000000803# خامس (166)
#000000815# ثلاثمائة (154)
#000000827# نجيح (142)
#000000867# عصام (102)
#000000871# السدوسي (98)
#000000949# السكين (20)
#000000954# عصفور (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

