##### NEXT STORY ###################################
# RAN # 000000919-034619-000.txt
# URI # 034619-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 473 - | محمد بن محمد بن محمد بن خلف، العدل، أبو نصر البلخي. [الوفاة: 548 ه] 
# سمع من: أحمد بن محمد الخليلي. 
# قال السمعاني: كتبت عنه ببلخ، وولد في سنة اثنتين وسبعين، وله إجازة من القاضي الخليل بن أحمد السجزي، مات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000233# صفر (1,302)
#000000246# خلف (1,214)
#000000460# كتبت (553)
#000000555# العدل (432)
#000000565# البلخي (420)
#000000602# وولد (376)
#000000726# إجازة (244)
#000000776# الخليل (193)
#000000781# السجزي (188)
#000000837# الخليلي (132)
#000000885# ببلخ (84)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

