##### NEXT STORY ###################################
# RAN # 000004451-038423-000.txt
# URI # 038423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | محمد، أبو محمد بن أبي الفتح يوسف ابن المسند أبي الحسن محمد بن أحمد بن صرما الأزجي. [الوفاة: 601 ه] 
# سمع من جده أبي الفضل الأرموي، وابن ناصر. 
# والأصح أن اسمه كنيته. وهو أخو أحمد وابن عم عمر بن أبي السعادات. 
# روى عنه الحافظ الضياء، فسماه محمدا، وكناه أبا عبد الله. وأجاز للشيخ شمس الدين ابن أبي عمر، وللكمال عبد الرحيم، وللفخر علي، وغيرهم. 
# وعاش سبعين سنة، توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000170# الفتح (1,701)
#000000231# رجب (1,311)
#000000263# أخو (1,129)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000344# شمس (819)
#000000415# وعاش (639)
#000000417# ناصر (636)
#000000437# اسمه (592)
#000000505# سبعين (494)
#000000589# الضياء (392)
#000000613# عم (363)
#000000708# المسند (262)
#000000717# الأزجي (253)
#000000779# الأرموي (190)
#000000822# كنيته (147)
#000000845# السعادات (124)
#000000860# محمدا (109)
#000000879# للشيخ (90)
#000000912# وكناه (57)
#000000931# صرما (38)
#000000935# وللفخر (34)
#000000938# فسماه (31)
#000000938# والأصح (31)
#000000945# وللكمال (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

