##### NEXT STORY ###################################
# RAN # 000006015-014904-000.txt
# URI # 014904-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | ن: سعيد بن حفص بن عمرو بن نفيل، أبو عمرو الحراني النفيلي، [الوفاة: 231 - 240 ه] 
# خال الحافظ أبي جعفر النفيلي. 
# سمع: زهير بن معاوية، ومعقل بن عبيد الله، وشريك بن عبد الله، وأبا المليح، وموسى بن أعين، وجماعة. 
# وعنه: محمد بن يحيى بن كثير محدث حران، ومضر بن محمد الأسدي، وهلال بن العلاء، وبقي بن مخلد، وأحمد بن سليمان الرهاوي، وأحمد بن فيل البالسي، والحسن بن سفيان، وجماعة. 
# توفي في رمضان سنة سبع وثلاثين. 
# ووثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000112# كثير (2,458)
#000000147# سبع (1,937)
#000000176# ن (1,621)
#000000197# رمضان (1,523)
#000000198# معاوية (1,520)
#000000205# سفيان (1,438)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000252# والحسن (1,193)
#000000287# العلاء (1,029)
#000000359# مخلد (768)
#000000362# حبان (760)
#000000408# الحراني (650)
#000000500# وبقي (501)
#000000511# الأسدي (487)
#000000523# وموسى (471)
#000000646# زهير (325)
#000000696# ووثقه (274)
#000000706# محدث (264)
#000000747# البالسي (222)
#000000787# وشريك (182)
#000000834# الرهاوي (135)
#000000852# أعين (117)
#000000856# حران (113)
#000000869# خال (100)
#000000883# النفيلي (86)
#000000884# المليح (85)
#000000894# وهلال (75)
#000000935# فيل (34)
#000000943# نفيل (26)
#000000952# ومعقل (17)
#000000961# ومضر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

