##### NEXT STORY ###################################
# RAN # 000004191-026978-000.txt
# URI # 026978-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 323 - | عبد الرحمن بن محمد بن أحمد بن بالويه، أبو محمد النيسابوري المزكي. [الوفاة: 410 ه] 
# سمع من محمد بن الحسين القطان، ومحمد بن يعقوب الأصم، وأبي بكر بن المؤمل، وأبي الحسن الطرائفي، وأبي محمد الكعبي، وأبي علي الصواف، وهو آخر أصحاب القطان. روى عنه أبو بكر البيهقي، وأبو صالح المؤذن، ومحمد بن يحيى المزكي، وأبو عبد الله الثقفي، وجماعة. 
# توفي فجاءة في شعبان. 
# وكان أحد وجوه البلد، عقد مجلس الإملاء في داره، وكان ثقة أمينا، معروفا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000102# أحد (2,678)
#000000189# آخر (1,568)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000227# شعبان (1,323)
#000000283# أصحاب (1,042)
#000000292# القطان (1,011)
#000000368# الثقفي (747)
#000000583# المؤذن (398)
#000000605# مجلس (373)
#000000644# الأصم (327)
#000000664# البلد (306)
#000000696# داره (274)
#000000753# المزكي (216)
#000000763# البيهقي (206)
#000000794# الصواف (175)
#000000836# فجاءة (133)
#000000852# المؤمل (117)
#000000881# وجوه (88)
#000000899# عقد (70)
#000000910# معروفا (59)
#000000915# أمينا (54)
#000000921# الطرائفي (48)
#000000924# الكعبي (45)
#000000930# الإملاء (39)
#000000937# بالويه (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

