##### NEXT STORY ###################################
# RAN # 000008181-012834-000.txt
# URI # 012834-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 373 - | أم عمر بنت أبي الغصن حسان بن زيد الثقفية. [الوفاة: 191 - 200 ه] 
# عن: أبيها، عن علي، وعن زوجها سعيد بن يحيى بن قيس الثقفي. 
# وعنها: أحمد بن حنبل، ومحمد بن الصباح الجرجرائي، وأبو إبراهيم الترجماني، وإبراهيم بن عبد الله الهروي، وعلي بن مسلم الطوسي. 
# قال أحمد: عجوز صدق. 
# وروى أحمد بن محمد بن محرز عن ابن معين قال: قد سمعت منها، وليست بشيء. 
# وكناها محمد بن الصباح أم عمرو، والأول أصح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000173# وعن (1,636)
#000000181# بنت (1,594)
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000286# منها (1,033)
#000000305# أم (956)
#000000355# الهروي (780)
#000000368# الثقفي (747)
#000000380# قيس (715)
#000000418# حسان (635)
#000000535# بشيء (454)
#000000550# الطوسي (438)
#000000760# الصباح (209)
#000000853# أصح (116)
#000000882# صدق (87)
#000000887# محرز (82)
#000000910# والأول (59)
#000000911# أبيها (58)
#000000921# الجرجرائي (48)
#000000927# زوجها (42)
#000000934# وعنها (35)
#000000939# الغصن (30)
#000000942# الترجماني (27)
#000000953# الثقفية (16)
#000000954# عجوز (15)
#000000964# وليست (5)
#000000967# وكناها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

