##### NEXT STORY ###################################
# RAN # 000008774-005325-000.txt
# URI # 005325-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -ت ن ق: صفوان بن عسال المرادي. [الوفاة: 35 - 40 ه] 
# غزا مع رسول الله - صلى الله عليه وسلم - ثنتي عشرة غزوة. وله أحاديث. 
# روى عنه: زر بن حبيش، وعبد الله بن مسلمة المرادي وأبو الغريف عبيد الله بن خليفة، وأبو [ص: 378] سلمة بن عبد الرحمن. 
# وسكن الكوفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000057# وله (3,997)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000111# مع (2,470)
#000000128# عشرة (2,113)
#000000148# رسول (1,917)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000393# خليفة (680)
#000000500# أحاديث (501)
#000000536# الكوفة (453)
#000000679# وسكن (291)
#000000692# مسلمة (278)
#000000747# صفوان (222)
#000000800# المرادي (169)
#000000826# حبيش (143)
#000000909# غزا (60)
#000000914# غزوة (55)
#000000924# زر (45)
#000000957# ثنتي (12)
#000000961# عسال (8)
#000000967# الغريف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

