##### NEXT STORY ###################################
# RAN # 000009406-035650-000.txt
# URI # 035650-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | قيس بن محمد بن إسماعيل، أبو عاصم السويقي، المؤذن. [الوفاة: 562 ه] 
# شيخ أصبهاني فاضل، صوفي، مؤذن بجامع إصبهان. 
# ذكره ابن السمعاني فقال: كان حسن السيرة والطريقة، وكان رفيقا لأبي نصر اليونارتي إلى بغداد، فسمع بقراءته بها من أبي الحسين ابن الطيوري، وغيره. 
# قلت: وسمع من أبي الحسن ابن العلاف، والحسن بن محمد بن [ص: 283] عبد العزيز التككي، وأبي غالب محمد بن الحسن الباقلاني، وابن بيان، وابن نبهان، وعبد الله بن علي ابن الآبنوسي، وغيرهم، وانتقى له اليونارتي جزءا، وسمع منه الفضلاء. 
# قال أبو سعد السمعاني: لحقته وما اتفق لي السماع منه، وحدثني عنه جماعة. 
# قال الحافظ الضياء، ومن خطه نقلت: سمعت أبا الضوء شهاب بن محمود يقول: سمعت أبا سعد عبد الكريم بن محمد يقول: سمعت محمد بن أبي نصر بن الحسن الخونجاني بإصبهان يقول: سمعت أبا عاصم قيس بن محمد الصوفي يقول: سمعت المبارك بن عبد الجبار بن أحمد يقول: سمعت محمد بن علي الصوري الحافظ يقول: سمعت أبا بكر محمد بن علي الأنطاكي يقول: سمعت ابن الشعشاع المصري يقول: رأيت أبا بكر ابن النابلسي بعدما قتل في المنام وهو في أحسن هيئة، فقلت له: ما فعل الله بك؟ فقال: 
# حباني مالكي بدوام عز % % وواعدني بقرب الانتصار 
# وقربني وأدناني إليه % % وقال: انعم بعيش في جواري 
# قلت: أنبأنا بذلك أحمد بن سلامة عن يحيى بن بوش، عن أحمد بن عبد الجبار، عن الصوري كتابة. 
# وقد روى عنه بالإجازة أبو المنجى ابن اللتي، وكريمة القرشية، وتوفي في سابع عشر جمادى الآخرة وهو في عشر التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000108# إليه (2,593)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000174# وما (1,628)
#000000175# جماعة (1,622)
#000000189# المبارك (1,568)
#000000222# فقلت (1,360)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000258# عاصم (1,145)
#000000267# محمود (1,112)
#000000272# ذكره (1,100)
#000000322# الصوفي (889)
#000000329# قتل (872)
#000000380# قيس (715)
#000000388# غالب (689)
#000000407# الكريم (651)
#000000416# فسمع (637)
#000000421# لأبي (624)
#000000469# بالإجازة (541)
#000000471# عز (539)
#000000478# الجبار (531)
#000000486# شهاب (521)
#000000530# السماع (460)
#000000580# أحسن (401)
#000000583# المؤذن (398)
#000000589# الضياء (392)
#000000601# بذلك (377)
#000000644# السيرة (327)
#000000682# جزءا (288)
#000000685# اللتي (285)
#000000703# بجامع (267)
#000000706# سلامة (264)
#000000716# سابع (254)
#000000720# بك (250)
#000000731# فاضل (239)
#000000744# فعل (225)
#000000749# إصبهان (220)
#000000759# بيان (210)
#000000765# وحدثني (204)
#000000773# التسعين (196)
#000000790# الصوري (179)
#000000791# العلاف (178)
#000000799# بإصبهان (170)
#000000812# الأنطاكي (157)
#000000834# النابلسي (135)
#000000842# الطيوري (127)
#000000846# الباقلاني (123)
#000000848# المنام (121)
#000000852# كتابة (117)
#000000856# نبهان (113)
#000000865# بوش (104)
#000000876# بقرب (93)
#000000883# الفضلاء (86)
#000000892# خطه (77)
#000000894# المنجى (75)
#000000901# بعدما (68)
#000000904# أنبأنا (65)
#000000907# وكريمة (62)
#000000915# مؤذن (54)
#000000917# اتفق (52)
#000000922# بقراءته (47)
#000000925# نقلت (44)
#000000928# هيئة (41)
#000000932# وانتقى (37)
#000000936# صوفي (33)
#000000940# الضوء (29)
#000000940# اليونارتي (29)
#000000942# القرشية (27)
#000000951# الآبنوسي (18)
#000000951# التككي (18)
#000000952# لحقته (17)
#000000952# مالكي (17)
#000000953# الانتصار (16)
#000000955# أصبهاني (14)
#000000958# جواري (11)
#000000958# رفيقا (11)
#000000963# بعيش (6)
#000000963# والطريقة (6)
#000000966# السويقي (3)
#000000966# وأدناني (3)
#000000966# وقربني (3)
#000000967# انعم (2)
#000000967# بدوام (2)
#000000967# حباني (2)
#000000967# وواعدني (2)
#000000968# الخونجاني (1)
#000000968# الشعشاع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

