##### NEXT STORY ###################################
# RAN # 000009369-041364-000.txt
# URI # 041364-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 449 - | يوسف بن عمر بن أبي بكر، أبو يعقوب ابن صقير الواسطي الصوفي المحدث. [الوفاة: 636 ه] 
# سمع الكثير من هبة الكريم بن سليمان الزاهد، وهبة الله بن علي بن قسام، وسليمان بن محمد العكبري الزاهد، وأبي طالب المحتسب، وهبة الله بن الجلخت، وأبي هاشم الدوشابي، وأبي الحسين عبد الحق، وتجني [ص: 229] 
# الوهبانية، وخلق. 
# قال ابن النجار: كان حافظا لحديثه، عارفا بأحوال شيوخه، صدوقا، فاضلا، متدينا، ولد تقريبا سنة خمس وخمسين وخمسمائة، ومات في تاسع عشر ربيع الآخر من السنة بواسط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000216# السنة (1,376)
#000000237# هبة (1,281)
#000000241# وخلق (1,259)
#000000251# الزاهد (1,194)
#000000253# الآخر (1,181)
#000000276# طالب (1,068)
#000000284# الكثير (1,036)
#000000309# النجار (939)
#000000322# الصوفي (889)
#000000330# الواسطي (871)
#000000382# هاشم (705)
#000000407# الكريم (651)
#000000444# فاضلا (580)
#000000452# صدوقا (567)
#000000460# وسليمان (553)
#000000474# المحدث (536)
#000000490# الحق (516)
#000000526# حافظا (465)
#000000563# عارفا (422)
#000000686# وهبة (284)
#000000726# شيوخه (244)
#000000759# العكبري (210)
#000000762# تاسع (207)
#000000766# بواسط (203)
#000000847# تقريبا (122)
#000000891# المحتسب (78)
#000000918# متدينا (51)
#000000940# الوهبانية (29)
#000000944# الجلخت (25)
#000000949# قسام (20)
#000000950# الدوشابي (19)
#000000951# وتجني (18)
#000000961# لحديثه (8)
#000000963# صقير (6)
#000000965# بأحوال (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

