##### NEXT STORY ###################################
# RAN # 000007975-030397-000.txt
# URI # 030397-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 243 - | عبد الله بن إسماعيل بن محمد بن خزرج، أبو محمد اللخمي الإشبيلي الحافظ المؤرخ. [الوفاة: 478 ه] 
# ولد سنة سبع وأربعمائة، وروى عن أبي عمرو المرشاني، وأبي الفتوح الجرجاني، وأبي عبد الله الخولاني، وخلق، وعدد شيوخه مائتان وستون رجلا. 
# وكان مع حفظه فقيها مشاورا. أكثر الناس عنه، روى عنه شريح بن محمد، وأبو محمد بن يربوع. 
# مات في شوال بإشبيلية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000089# الناس (3,118)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000147# سبع (1,937)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000341# أكثر (824)
#000000389# رجلا (688)
#000000402# فقيها (662)
#000000635# شريح (336)
#000000649# الجرجاني (322)
#000000666# الخولاني (304)
#000000690# الفتوح (280)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000726# شيوخه (244)
#000000751# حفظه (218)
#000000819# وستون (150)
#000000865# بإشبيلية (104)
#000000907# مشاورا (62)
#000000922# خزرج (47)
#000000931# وعدد (38)
#000000933# المؤرخ (36)
#000000952# يربوع (17)
#000000960# المرشاني (9)
#000000961# مائتان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

