##### NEXT STORY ###################################
# RAN # 000002011-033616-000.txt
# URI # 033616-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | أحمد بن محمد بن المسلم، أبو القاسم الهاشمي، الدمشقي. [الوفاة: 534 ه] 
# سمع: أبا القاسم السميساطي، وكان عنده عنه جزء واحد من موطأ ابن وهب، سمعه منه في سنة إحدى وخمسين وأربعمائة. 
# وكان لا بأس به، روى عنه: أبو القاسم ابن عساكر، وتوفي في ثامن المحرم، ودفن بمقابر الكهف، وهو آخر من حدث عن السميساطي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000145# الدمشقي (1,960)
#000000169# إحدى (1,711)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000308# وهب (944)
#000000316# واحد (915)
#000000320# بأس (900)
#000000320# عنده (900)
#000000370# الهاشمي (737)
#000000413# ودفن (641)
#000000492# جزء (514)
#000000698# ثامن (272)
#000000709# سمعه (261)
#000000767# المسلم (202)
#000000925# موطأ (44)
#000000927# بمقابر (42)
#000000949# السميساطي (20)
#000000954# الكهف (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

