##### NEXT STORY ###################################
# RAN # 000004521-029946-000.txt
# URI # 029946-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | محمد بن القاسم بن حبيب بن عبدوس، أبو بكر النيسابوري الصفار، الفقيه المفتي الشافعي. [الوفاة: 468 ه] 
# سمع أبا نعيم عبد الملك الإسفراييني، وأبا الحسن العلوي، وأبا عبد الله الحاكم، وعبد الله بن يوسف. روى عنه زاهر ووجيه الشحاميان. 
# توفي في ربيع الأول. 
# وذكره ابن السمعاني فقال: تفقه على أبي محمد الجويني وخلفه في حلقته لما حج. وسمعت أبا عاصم العبادي يقول: ما رأيت أحسن فتيا منه وأصوب. قال: توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000139# رأيت (1,977)
#000000160# السمعاني (1,781)
#000000194# لما (1,540)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000223# الحاكم (1,339)
#000000253# الآخر (1,181)
#000000258# عاصم (1,145)
#000000387# حبيب (690)
#000000426# وسمعت (613)
#000000440# الصفار (585)
#000000451# تفقه (568)
#000000522# العلوي (472)
#000000550# حج (438)
#000000580# أحسن (401)
#000000679# الإسفراييني (291)
#000000693# وذكره (277)
#000000742# زاهر (228)
#000000805# عبدوس (164)
#000000841# الجويني (128)
#000000870# المفتي (99)
#000000928# ووجيه (41)
#000000931# العبادي (38)
#000000938# حلقته (31)
#000000946# وخلفه (23)
#000000960# فتيا (9)
#000000968# الشحاميان (1)
#000000968# وأصوب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

