##### NEXT STORY ###################################
# RAN # 000005944-026380-000.txt
# URI # 026380-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | الحسين بن جعفر بن محمد بن حمدان العنزي الجرجاني، أبو عبد الله الوراق الفقيه. [الوفاة: 398 ه] 
# طوف البلاد، 
# وسمع: أبا سعيد ابن الأعرابي، وخيثمة الأطرابلسي، وإسماعيل الصفار، وأبا العباس الأصم. 
# روى عنه: حمزة السهمي، وسليم الرازي، وأبو مسعود أحمد بن محمد البجلي، وآخرون. [ص: 786] 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000254# وإسماعيل (1,180)
#000000262# حمزة (1,130)
#000000268# مسعود (1,110)
#000000440# الصفار (585)
#000000559# الوراق (428)
#000000644# الأصم (327)
#000000649# الجرجاني (322)
#000000652# البلاد (319)
#000000664# حمدان (306)
#000000685# البجلي (285)
#000000701# الأعرابي (269)
#000000776# السهمي (193)
#000000885# الأطرابلسي (84)
#000000899# وخيثمة (70)
#000000921# العنزي (48)
#000000922# طوف (47)
#000000935# وسليم (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

