##### NEXT STORY ###################################
# RAN # 000006939-033781-000.txt
# URI # 033781-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | محمد بن عبد الله بن أحمد بن محمد بن عبد الله بن عبد الصمد ابن المهتدي بالله، الخطيب، أبو الفضل الهاشمي، العباسي، البغدادي. [الوفاة: 537 ه] 
# ولد سنة تسع وأربعين وأربعمائة، وسمع: أبا الغنائم ابن المأمون، وأبا الحسين ابن المهتدي، واحترق سماعه منهما، وحدث عن: أبي الحسين ابن النقور، وعبد الله بن الحسن الخلال، وأبي القاسم ابن البسري، وجده طاهر بن الحسين القواس، وطراد الزينبي. 
# وقرأ القراءات وحدث، وكان خطيب جامع القصر. 
# ثقة صالح، خير، سرد الصوم نيفا وخمسين سنة، قال: سمعت من: ابن المأمون، وابن المهتدي بالله، لكن احترقت كتبي. 
# قلت: قرأ القرآن على: أبي الخطاب أحمد بن علي الصوفي صاحب الحمامي، وتلا عليه أبو اليمن الكندي بخمس روايات، وسمع منه هو، وابن طبرزد، وجماعة، وتوفي في ثامن عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000178# تسع (1,611)
#000000188# القرآن (1,571)
#000000193# وخمسين (1,545)
#000000209# وأربعين (1,413)
#000000236# وأربعمائة (1,282)
#000000265# الأولى (1,117)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000322# الصوفي (889)
#000000341# بالله (824)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000425# خير (615)
#000000436# الكندي (593)
#000000468# الخلال (543)
#000000488# جامع (519)
#000000530# المأمون (460)
#000000578# خطيب (404)
#000000597# الخطاب (383)
#000000626# اليمن (346)
#000000640# طبرزد (331)
#000000647# سماعه (324)
#000000686# الغنائم (284)
#000000690# العباسي (280)
#000000698# الزينبي (272)
#000000698# ثامن (272)
#000000736# لكن (234)
#000000760# النقور (209)
#000000780# البسري (189)
#000000783# الحمامي (186)
#000000794# المهتدي (175)
#000000796# وجده (173)
#000000798# القواس (171)
#000000820# نيفا (149)
#000000835# منهما (134)
#000000851# القصر (118)
#000000901# الصوم (68)
#000000925# وطراد (44)
#000000929# وتلا (40)
#000000943# كتبي (26)
#000000950# سرد (19)
#000000951# احترقت (18)
#000000951# بخمس (18)
#000000953# روايات (16)
#000000965# واحترق (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

