##### NEXT STORY ###################################
# RAN # 000000187-027581-000.txt
# URI # 027581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | الحسن بن علي بن العباس بن الفضل بن زكريا بن يحيى بن النضر، أبو علي النضرويي الهروي الحافظ. [الوفاة: 420 ه] 
# سمع محمد بن عبد الله بن خميرويه، وزاهر بن أحمد، ومحمد بن أحمد بن حمزة، وجماعة، وعنه عبد الواحد المليحي، ومحمد بن علي العميري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000214# الواحد (1,381)
#000000262# حمزة (1,130)
#000000351# زكريا (794)
#000000355# الهروي (780)
#000000521# النضر (473)
#000000847# وزاهر (122)
#000000909# العميري (60)
#000000914# المليحي (55)
#000000943# خميرويه (26)
#000000958# النضرويي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

