##### NEXT STORY ###################################
# RAN # 000008190-029415-000.txt
# URI # 029415-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | سراج بن عبد الله بن محمد بن سراج، أبو القاسم الأموي، مولاهم، الأندلسي، [الوفاة: 456 ه] 
# قاضي الجماعة بقرطبة. 
# سمع من أبي محمد الأصيلي " صحيح البخاري " بفوت يسير إجازة له. وسمع من أبي عبد الله محمد بن زكريا بن برطال، وأبي محمد بن مسلمة، وأبي المطرف عبد الرحمن بن فطيس، وغيرهم. وولي القضاء في سنة ثمان وأربعين، وإلى أن توفي، فلم تنع عليه سقطة، ولا حفظت له زلة. 
# وكان فقيها صالحا حليما على منهاج السلف، توفي في شوال عن ست [ص: 71] وثمانين سنة، حمل عنه جماعة من العلماء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000070# ولا (3,421)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000209# وأربعين (1,413)
#000000235# فلم (1,285)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000304# وولي (957)
#000000351# زكريا (794)
#000000355# صحيح (780)
#000000371# القضاء (736)
#000000378# الأندلسي (718)
#000000402# فقيها (662)
#000000482# مولاهم (526)
#000000565# العلماء (420)
#000000577# الأموي (405)
#000000692# مسلمة (278)
#000000724# بقرطبة (246)
#000000726# إجازة (244)
#000000735# حمل (235)
#000000778# الجماعة (191)
#000000808# وإلى (161)
#000000862# يسير (107)
#000000865# سراج (104)
#000000870# السلف (99)
#000000874# المطرف (95)
#000000924# فطيس (45)
#000000925# حليما (44)
#000000926# الأصيلي (43)
#000000931# حفظت (38)
#000000950# بفوت (19)
#000000953# منهاج (16)
#000000956# زلة (13)
#000000964# سقطة (5)
#000000967# برطال (2)
#000000968# تنع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

