##### NEXT STORY ###################################
# RAN # 000008943-009430-000.txt
# URI # 009430-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | د ت ن: ثابت بن عمارة الحنفي بصري يكنى أبا مالك. [الوفاة: 141 - 150 ه] 
# روى عن: غنيم بن قيس، وزرارة بن أوفى، وأبي الحوراء ربيعة السعدي، وأبي تميمة الهجيمي. 
# وعنه: ابن المبارك، وخالد بن الحارث، ويحيى القطان، ومحمد بن عبد الله الأنصاري، ويحيى بن كثير العنبري، وخلق سواهم. [ص: 827] 
# قال النسائي: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000112# كثير (2,458)
#000000142# مالك (1,966)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000290# الحارث (1,013)
#000000292# القطان (1,011)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000380# قيس (715)
#000000409# الحنفي (649)
#000000473# سواهم (537)
#000000514# ربيعة (482)
#000000702# وخالد (268)
#000000713# بصري (257)
#000000717# عمارة (253)
#000000744# السعدي (225)
#000000794# العنبري (175)
#000000819# يكنى (150)
#000000904# أوفى (65)
#000000934# الهجيمي (35)
#000000958# تميمة (11)
#000000960# وزرارة (9)
#000000963# غنيم (6)
#000000965# الحوراء (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

