##### NEXT STORY ###################################
# RAN # 000002937-036300-000.txt
# URI # 036300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | محمد بن سعيد بن محمد بن عمر، أبو سعيد ابن الإمام أبي منصور الرزاز البغدادي المعدل. [الوفاة: 572 ه] 
# سمع أبا القاسم بن بيان، وابن نبهان، وزاهر بن طاهر، وابن الحصين. وتفقه على والده، وله شعر حسن. ولي نظر الحشرية مدة، فلم تحمد سيرته؛ قاله ابن النجار. روى عنه أبو نصر عمر بن محمد الدينوري. وتوفي في ذي الحجة وله إحدى وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000235# فلم (1,285)
#000000235# مدة (1,285)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000309# النجار (939)
#000000384# وتفقه (702)
#000000428# والده (611)
#000000446# قاله (578)
#000000475# شعر (535)
#000000604# الحصين (374)
#000000608# المعدل (369)
#000000655# نظر (315)
#000000750# الدينوري (219)
#000000759# بيان (210)
#000000789# وسبعون (180)
#000000838# الرزاز (131)
#000000847# وزاهر (122)
#000000856# نبهان (113)
#000000866# سيرته (103)
#000000953# تحمد (16)
#000000966# الحشرية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

