##### NEXT STORY ###################################
# RAN # 000008293-030740-000.txt
# URI # 030740-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | محمد بن سهل بن محمد بن أحمد، أبو نصر الشاذياخي السراج. [الوفاة: 483 ه] 
# كان أسند من بقي بنيسابور. سمع أبا نعيم عبد الملك بن الحسن، وعبد الله بن يوسف بن بامويه، والإمام سهل الصلعوكي، وابن محمش، وجماعة. 
# روى عنه ابن طاهر المقدسي، وإسماعيل بن محمد الحافظ، وعبد الله ابن الفراوي، ومحمد بن جامع خياط الصوف، وآخرون، والحافظ عبد الغافر، وقال: شيخ نظيف ظريف، مختص بمجلس الصاعدية للمنادمة والخدمة، سمع الحديث الكثير، وتوفي في صفر وله تسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000154# طاهر (1,827)
#000000196# نعيم (1,531)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000284# الكثير (1,036)
#000000354# المقدسي (787)
#000000414# بقي (640)
#000000466# السراج (546)
#000000488# جامع (519)
#000000544# بنيسابور (445)
#000000636# الغافر (335)
#000000702# والحافظ (268)
#000000777# الفراوي (192)
#000000844# نظيف (125)
#000000879# أسند (90)
#000000887# محمش (82)
#000000897# خياط (72)
#000000911# تسعون (58)
#000000911# والإمام (58)
#000000922# ظريف (47)
#000000940# الصوف (29)
#000000952# الشاذياخي (17)
#000000954# بامويه (15)
#000000958# بمجلس (11)
#000000963# مختص (6)
#000000965# والخدمة (4)
#000000967# الصاعدية (2)
#000000967# للمنادمة (2)
#000000968# الصلعوكي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

