##### NEXT STORY ###################################
# RAN # 000005778-014624-000.txt
# URI # 014624-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | خ م: الوليد بن صالح، أبو محمد الضبي الجزري النخاس. [الوفاة: 221 - 230 ه] 
# عن: جرير بن حازم، وإسرائيل، والليث بن سعد، وجماعة. 
# وعنه: البخاري، ومسلم عن رجل عنه، وأبو بكر الأثرم، وإبراهيم الحربي، وإسماعيل القاضي، وآخرون كثيرون. 
# وثقه أبو حاتم. 
# وآخر من روى عنه الحسن بن علي بن شبيب المعمري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000197# رجل (1,523)
#000000215# وإبراهيم (1,379)
#000000254# وإسماعيل (1,180)
#000000277# م (1,061)
#000000404# خ (658)
#000000437# جرير (592)
#000000499# الحربي (503)
#000000561# حازم (424)
#000000611# وآخر (365)
#000000636# ومسلم (335)
#000000707# الضبي (263)
#000000760# شبيب (209)
#000000775# الجزري (194)
#000000789# والليث (180)
#000000870# وإسرائيل (99)
#000000891# الأثرم (78)
#000000891# النخاس (78)
#000000927# المعمري (42)
#000000943# كثيرون (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

