##### NEXT STORY ###################################
# RAN # 000004293-022768-000.txt
# URI # 022768-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | محمد بن أحمد بن عمرو، أبو علي اللؤلؤي. [الوفاة: 333 ه] 
# بصري مشهور ثقة. 
# سمع: أبا داود السجستاني، ويعقوب بن إسحاق القلوسي، والحسن بن علي بن بحر، والقاسم بن نصر، وعلي بن عبد الحميد القزويني. 
# وعنه: الحسن بن علي الجبلي، وأبو عمر القاسم بن جعفر الهاشمي، وأبو الحسين الفسوي، ومحمد بن أحمد بن جميع الغساني. 
# وقال أبو عمر الهاشمي: كان أبو علي اللؤلؤي قد قرأ كتاب " السنن " على أبي داود عشرين سنة، وكان يسمى وراقه. 
# والوراق عندهم القارئ للناس. 
# قال: والزيادات التي في رواية ابن داسة حذفها أبو داود آخرا لشيء رابه في الإسناد. 
# أخبرنا أبو القاسم عمر بن عبد المنعم قال: أخبرنا عبد الصمد بن محمد حضورا، قال: أخبرنا علي بن المسلم، قال: أخبرنا أبو نصر بن طلاب، قال: [ص: 672] حدثنا محمد بن أحمد، قال: حدثنا أبو علي محمد بن أحمد، قال: حدثنا أبو الهيثم بشر بن فأفأ: قال: حدثنا أبو نعيم، قال: حدثنا شعبة، عن مروان الأصفر قال: قلت لأنس: أقنت عمر؟ قال: خير من عمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000174# قرأ (1,628)
#000000196# نعيم (1,531)
#000000252# والحسن (1,193)
#000000285# مروان (1,034)
#000000299# بشر (980)
#000000353# شعبة (789)
#000000359# التي (768)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000425# خير (615)
#000000464# الحميد (548)
#000000491# عشرين (515)
#000000505# جميع (494)
#000000541# الهيثم (448)
#000000587# القزويني (394)
#000000616# المنعم (358)
#000000628# والقاسم (343)
#000000650# ويعقوب (321)
#000000655# مشهور (315)
#000000677# الغساني (293)
#000000706# رواية (264)
#000000713# بصري (257)
#000000721# بحر (249)
#000000765# الفسوي (204)
#000000767# المسلم (202)
#000000781# السنن (188)
#000000802# حضورا (167)
#000000814# الإسناد (155)
#000000819# للناس (150)
#000000834# السجستاني (135)
#000000837# القارئ (132)
#000000851# عندهم (118)
#000000898# طلاب (71)
#000000900# يسمى (69)
#000000917# اللؤلؤي (52)
#000000941# داسة (28)
#000000942# الأصفر (27)
#000000948# الجبلي (21)
#000000954# لشيء (15)
#000000958# لأنس (11)
#000000960# آخرا (9)
#000000960# القلوسي (9)
#000000963# وراقه (6)
#000000964# والوراق (5)
#000000967# حذفها (2)
#000000967# والزيادات (2)
#000000968# أقنت (1)
#000000968# رابه (1)
#000000968# فأفأ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

