##### NEXT STORY ###################################
# RAN # 000005842-042924-000.txt
# URI # 042924-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | محمد بن محمد بن هبة الله بن عبد الصمد بن الحسين بن أحمد بن تميم، الرئيس كمال الدين، أبو حامد التميمي، الدمشقي، الكاتب العدل. [الوفاة: 652 ه] 
# ولد سنة ثلاث وثمانين وخمسمائة. وحدث عن: أبي طاهر الخشوعي. روى عنه: مجد الدين ابن الحلوانية، والدمياطي، والكنجي، وجماعة. وتوفي في الرابع والعشرين من رجب بدمشق، ودفن بتربتهم بسفح قاسيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000199# بدمشق (1,516)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000336# الكاتب (843)
#000000337# حامد (838)
#000000360# التميمي (767)
#000000374# الصمد (732)
#000000413# ودفن (641)
#000000443# والعشرين (582)
#000000555# العدل (432)
#000000655# تميم (315)
#000000737# كمال (233)
#000000740# الرئيس (230)
#000000760# الخشوعي (209)
#000000767# مجد (202)
#000000778# الحلوانية (191)
#000000844# قاسيون (125)
#000000878# الرابع (91)
#000000884# بسفح (85)
#000000903# والدمياطي (66)
#000000956# بتربتهم (13)
#000000963# والكنجي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

