##### NEXT STORY ###################################
# RAN # 000009535-041212-000.txt
# URI # 041212-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 303 - | ناصر بن عبد الله بن عبد الرحمن، أبو علي المصري العطار، [الوفاة: 634 ه] 
# نزيل مكة. [ص: 163] 
# شيخ صالح مسن. قال المنذري: بلغنا أنه وقف ستين وقفة. حدث عن الفقيه محمد بن علي القلعي، وعلي بن حميد الطرابلسي المقرئ. ولنا منه إجازة. حججت ولم يتفق لي السماع منه. 
# ذكره القطب ابن القسطلاني في شيوخه الصوفية. وقال: ذكر لي أنه حج ستين حجة، وسمع " البخاري " من علي بن عمار، وعمر ستا وتسعين سنة. قال: قرأت عليه، وسمعت منه، وكان مشغولا بما يعنيه. مات بمكة في أوائل سنة أربع وثلاثين، رحمه الله. سمع منه الرشيد العطار). 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000180# وتسعين (1,597)
#000000220# وثلاثين (1,368)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000272# ذكره (1,100)
#000000280# رحمه (1,052)
#000000286# ذكر (1,033)
#000000336# حميد (843)
#000000339# عمار (832)
#000000365# العطار (753)
#000000377# بمكة (719)
#000000417# ناصر (636)
#000000426# وسمعت (613)
#000000487# بما (520)
#000000495# قرأت (507)
#000000521# مكة (473)
#000000530# السماع (460)
#000000550# حج (438)
#000000572# المنذري (411)
#000000574# الرشيد (408)
#000000574# ستين (408)
#000000683# الصوفية (287)
#000000717# حجة (253)
#000000726# إجازة (244)
#000000726# شيوخه (244)
#000000835# وقف (134)
#000000871# بلغنا (98)
#000000871# ستا (98)
#000000873# أوائل (96)
#000000897# مسن (72)
#000000925# يعنيه (44)
#000000926# القسطلاني (43)
#000000934# يتفق (35)
#000000935# القطب (34)
#000000936# حججت (33)
#000000942# الطرابلسي (27)
#000000942# القلعي (27)
#000000952# ولنا (17)
#000000954# وقفة (15)
#000000961# مشغولا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

