##### NEXT STORY ###################################
# RAN # 000009701-046613-000.txt
# URI # 046613-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 536 - | محمد بن أحمد بن عبد الرحمن ابن الشيخ أبي عمر المقدسي، [الوفاة: 698 ه] 
# خطيب الجبل سعد الدين ولد القاضي نجم الدين ابن الشيخ. 
# شاب ذكي، سريع الحفظ، من أبناء العشرين، خطب مدة، وتوفي في [ص: 880] 
# ذي الحجة، فولي الخطابة بعده أخوه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000235# مدة (1,285)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000354# المقدسي (787)
#000000375# بعده (728)
#000000578# خطيب (404)
#000000604# نجم (374)
#000000610# أخوه (367)
#000000737# العشرين (233)
#000000832# أبناء (137)
#000000834# الحفظ (135)
#000000835# شاب (134)
#000000842# الجبل (127)
#000000854# خطب (115)
#000000895# فولي (74)
#000000896# سريع (73)
#000000921# الخطابة (48)
#000000950# ذكي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

