##### NEXT STORY ###################################
# RAN # 000001986-026734-000.txt
# URI # 026734-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | محمد بن يحيى بن محمد بن عبد الله بن محمد السلمي ابن السميساطي، الدمشقي، [الوفاة: 402 ه] 
# والد أبي القاسم واقف الخانكاه. 
# سمع أحمد بن سليمان بن زبان الكندي، وعثمان بن محمد الذهبي. روى عنه ابنه علي، وقال: توفي أبي في صفر. 
# وقال الكتاني: كان يذهب إلى الاعتزال، وحدث لابنه لا غير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000077# سليمان (3,262)
#000000104# وحدث (2,625)
#000000145# الدمشقي (1,960)
#000000191# غير (1,554)
#000000218# ابنه (1,373)
#000000233# صفر (1,302)
#000000340# السلمي (828)
#000000387# والد (690)
#000000436# الكندي (593)
#000000465# وعثمان (547)
#000000587# الكتاني (394)
#000000825# الذهبي (144)
#000000881# يذهب (88)
#000000903# زبان (66)
#000000913# الاعتزال (56)
#000000927# لابنه (42)
#000000938# واقف (31)
#000000949# السميساطي (20)
#000000963# الخانكاه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

