##### NEXT STORY ###################################
# RAN # 000002387-014921-000.txt
# URI # 014921-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | م: سليمان بن داود، أبو داود المباركي، [الوفاة: 231 - 240 ه] 
# والمبارك بقرب واسط. 
# سمع: أبا شهاب الحناط، وأبا حفص الأبار، ويحيى بن زكريا بن أبي زائدة. 
# وعنه: مسلم، وعبد الله بن أحمد، وأحمد بن الحسن الصوفي الكبير، وآخرون. 
# قال ابن معين: لا بأس به. 
# توفي سنة إحدى أيضا وكان ببغداد. 
# سماه ابن أبي حاتم: سليمان بن محمد. ووثقه أبو زرعة. 
# وقد جوده ابن نقطة وبين أنه سليمان بن محمد قطعا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000185# أيضا (1,578)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000277# م (1,061)
#000000320# بأس (900)
#000000322# الصوفي (889)
#000000351# زكريا (794)
#000000435# الأبار (596)
#000000486# شهاب (521)
#000000506# الكبير (492)
#000000543# وبين (446)
#000000696# ووثقه (274)
#000000749# نقطة (220)
#000000772# زائدة (197)
#000000775# واسط (194)
#000000794# سماه (175)
#000000842# والمبارك (127)
#000000876# بقرب (93)
#000000916# الحناط (53)
#000000959# جوده (10)
#000000963# المباركي (6)
#000000963# قطعا (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

