##### NEXT STORY ###################################
# RAN # 000005943-023667-000.txt
# URI # 023667-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 369 - | عبد الله بن إسماعيل بن إبراهيم بن عيسى ابن الخليفة أبي جعفر المنصور الهاشمي، إمام الجامع، أبو جعفر ابن بريه. [الوفاة: 350 ه] [ص: 891] 
# بغدادي، شريف نبيل، ذا قعدد في النسب. 
# سمع: أحمد بن عبد الجبار العطاردي، وأبا بكر بن أبي الدنيا، وجماعة. 
# وعنه: أبو الحسن بن رزقويه، وأبو القاسم بن المنذر، وأحمد بن علي البادي، وأبو علي بن شاذان. 
# وكان يقول: رقي هذا المنبر الواثق وأنا، وكلانا في درجة في النسب إلى المنصور. 
# ولد سنة ثلاث وستين ومائتين، 
# وتوفي في صفر سنة خمسين. 
# وثقه الخطيب. وقد عاش بعد الواثق مائة وثماني عشرة سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000182# وستين (1,589)
#000000190# مائة (1,556)
#000000233# صفر (1,302)
#000000257# ومائتين (1,148)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000357# إمام (771)
#000000370# الهاشمي (737)
#000000381# ذا (706)
#000000405# وأنا (656)
#000000465# المنصور (547)
#000000478# الجبار (531)
#000000484# عاش (524)
#000000553# الخليفة (434)
#000000559# خمسين (428)
#000000560# بغدادي (425)
#000000582# شاذان (399)
#000000603# المنذر (375)
#000000637# الجامع (334)
#000000768# رزقويه (201)
#000000834# المنبر (135)
#000000873# العطاردي (96)
#000000876# الواثق (93)
#000000878# نبيل (91)
#000000901# النسب (68)
#000000916# شريف (53)
#000000936# درجة (33)
#000000960# بريه (9)
#000000960# رقي (9)
#000000960# قعدد (9)
#000000963# البادي (6)
#000000966# وثماني (3)
#000000968# وكلانا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

