##### NEXT STORY ###################################
# RAN # 000004695-014434-000.txt
# URI # 014434-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | عمار بن نصر، أبو ياسر السعدي الخراساني، المروزي. [الوفاة: 221 - 230 ه] 
# عن: جرير، وابن المبارك، وابن عيينة، وبقية، ويوسف بن عطية، وجماعة. 
# وعنه: أبو حاتم، وصالح جزرة، وأبو يعلى الموصلي، وأبو القاسم البغوي، وآخرون. 
# قال جزرة: عندي لا بأس به. 
# وقال أبو حاتم: صدوق. [ص: 641] 
# وذكره ابن حبان في " الثقات ". 
# مات في رمضان سنة تسع وعشرين ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000118# وآخرون (2,352)
#000000132# ببغداد (2,063)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000320# بأس (900)
#000000334# المروزي (847)
#000000339# عمار (832)
#000000347# يعلى (803)
#000000362# حبان (760)
#000000372# الموصلي (734)
#000000437# جرير (592)
#000000458# البغوي (558)
#000000519# ويوسف (475)
#000000586# عندي (395)
#000000596# الثقات (385)
#000000642# عطية (329)
#000000693# وذكره (277)
#000000744# السعدي (225)
#000000757# الخراساني (212)
#000000783# وصالح (186)
#000000815# جزرة (154)
#000000855# ياسر (114)
#000000860# وبقية (109)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

