##### NEXT STORY ###################################
# RAN # 000000893-031542-000.txt
# URI # 031542-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | نصر الله بن محمد بن هبة الله بن أحمد، أبو المكارم الوكيل. [الوفاة: 498 ه] 
# شيخ بغدادي، سمع من القاضيين أبي الطيب الطبري، وأبي يعلى ابن [ص: 811] الفراء، روى عنه أبو طاهر السلفي، وأبو الوفاء أحمد بن محمد بن الحصين. 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000076# نصر (3,285)
#000000101# شيخ (2,731)
#000000154# طاهر (1,827)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000280# السلفي (1,052)
#000000347# يعلى (803)
#000000554# الطيب (433)
#000000560# بغدادي (425)
#000000573# الفراء (410)
#000000594# الطبري (387)
#000000604# الحصين (374)
#000000759# المكارم (210)
#000000811# الوفاء (158)
#000000847# الوكيل (122)
#000000967# القاضيين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

