##### NEXT STORY ###################################
# RAN # 000000267-021428-000.txt
# URI # 021428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 498 - | إسحاق بن إبراهيم بن محمد بن غالب الأنباري، أبو القاسم المؤدب. [الوفاة: 311 - 320 ه] 
# حدث ببغداد عن: إبراهيم بن عبد الله الهروي، وسوار بن عبد الله العنبري، وعمرو بن علي، وجماعة، 
# روى عنه: أبو عمر بن حيويه، وأبو الحسن الجراحي. 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000132# ببغداد (2,063)
#000000355# الهروي (780)
#000000388# غالب (689)
#000000419# وعمرو (629)
#000000565# المؤدب (420)
#000000701# الأنباري (269)
#000000794# العنبري (175)
#000000845# حيويه (124)
#000000933# الجراحي (36)
#000000948# وسوار (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

