##### NEXT STORY ###################################
# RAN # 000005272-042449-000.txt
# URI # 042449-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 550 - | مظفر بن عبد الملك بن عتيق بن مكي، أبو منصور الفهري، ابن الفوي، الإسكندراني، المالكي، الشاهد. [الوفاة: 648 ه] 
# ولد سنة ثمان وخمسين وخمسمائة، وسمع من: السلفي، روى عنه: الدمياطي، وأبو القاسم بن بلبان، وعبد الرحمن بن عبد الوهاب بن عطية، وأبو محمد ابن الصيرفي، وأبو الهدى عيسى السبتي، وعدة. 
# توفي في سلخ ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000221# الوهاب (1,363)
#000000258# القعدة (1,145)
#000000280# السلفي (1,052)
#000000411# الدمياطي (647)
#000000497# المالكي (505)
#000000546# مكي (443)
#000000630# الصيرفي (341)
#000000639# وعدة (332)
#000000642# عطية (329)
#000000690# الإسكندراني (280)
#000000745# عتيق (224)
#000000772# سلخ (197)
#000000772# مظفر (197)
#000000829# الشاهد (140)
#000000865# السبتي (104)
#000000865# الفهري (104)
#000000906# بلبان (63)
#000000912# الهدى (57)
#000000953# الفوي (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

