##### NEXT STORY ###################################
# RAN # 000006771-010507-000.txt
# URI # 010507-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 449 - | أبو جعفر الرازي، من كبار العلماء بالري، اسمه عيسى بن ماهان، [الوفاة: 151 - 160 ه] 
# يقال: ولد بالبصرة، وكان متجره إلى الري. 
# روى عن: عطاء بن أبي رباح، وعمرو بن دينار، وقتادة، والربيع بن أنس، وجماعة. 
# وعنه: ابنه عبد الله، والخريبي، وأبو نعيم، وعبيد الله بن موسى، وأبو أحمد الزبيري، ويحيى بن أبي بكير، وخلف بن الوليد، وعلي بن الجعد، وآخرون. 
# قال يحيى بن معين: ثقة. 
# وقال أبو حاتم: ثقة صدوق. 
# وقال أحمد بن حنبل، والنسائي: ليس بالقوي. [ص: 260] 
# وقال الجورقاني: كان ينفرد بالمناكير عن المشاهير، ثم ساق من طريق سلمة الأبرش، عن أبي جعفر الرازي، عن قتادة، عن الحسن، عن الأحنف، عن العباس مرفوعا: " لو دليتم بحبل إلى الأرض السابعة ". . . الحديث. 
# قال ابن المديني: أبو جعفر عيسى بن أبي عيسى الرازي ثقة، وكان يخلط، وقال مرة: يكتب حديثه إلا أنه يخطئ. 
# وقال أبو زرعة: يهم كثيرا. 
# وروى حنبل عن أحمد: صالح الحديث. 
# وروى عبد الله بن علي ابن المديني، عن أبيه قال: هو نحو موسى بن عبيدة. 
# وروى محمد بن عثمان بن أبي شيبة، عن علي قال: كان عندنا ثقة. 
# وقال ابن عمار: ثقة. 
# وقال عمرو بن علي: فيه ضعف سيئ الحفظ. 
# وقال الساجي: صدوق ليس بمتقن. 
# قال عبد الرحمن بن عبد الله الدشتكي: سمعته يقول: لم أكتب عن الزهري لأنه كان يخضب بالسواد، قال عبد الرحمن: فابتلي أبو جعفر حتى لبس السواد، وزامل المهدي. 
# قلت: وبلغنا أنه كان مزاملا للمهدي إلى مكة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000087# عثمان (3,137)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000218# ابنه (1,373)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000244# دينار (1,228)
#000000296# صدوق (986)
#000000310# مرة (931)
#000000317# المديني (910)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000332# لو (868)
#000000339# عمار (832)
#000000341# أنس (824)
#000000367# كثيرا (749)
#000000389# كبار (688)
#000000391# عطاء (684)
#000000399# يقال (667)
#000000411# وعبيد (647)
#000000419# وعمرو (629)
#000000429# شيبة (610)
#000000437# اسمه (592)
#000000450# نحو (569)
#000000521# مكة (473)
#000000553# بكير (434)
#000000560# لأنه (425)
#000000565# العلماء (420)
#000000571# والنسائي (412)
#000000600# يكتب (378)
#000000610# قتادة (367)
#000000615# عبيدة (360)
#000000634# الأرض (337)
#000000636# بالبصرة (335)
#000000654# المهدي (317)
#000000677# وخلف (293)
#000000679# سمعته (291)
#000000694# رباح (276)
#000000727# بالقوي (243)
#000000733# الجعد (237)
#000000750# عندنا (219)
#000000761# الري (208)
#000000764# الزبيري (205)
#000000801# طريق (168)
#000000828# بالري (141)
#000000834# الحفظ (135)
#000000835# الساجي (134)
#000000840# والربيع (129)
#000000845# وقتادة (124)
#000000857# أكتب (112)
#000000863# ضعف (106)
#000000869# ساق (100)
#000000869# مرفوعا (100)
#000000880# يخضب (89)
#000000895# الأحنف (74)
#000000900# وبلغنا (69)
#000000903# لبس (66)
#000000912# السواد (57)
#000000914# سيئ (55)
#000000916# ماهان (53)
#000000921# يخطئ (48)
#000000938# الأبرش (31)
#000000941# بالسواد (28)
#000000941# ينفرد (28)
#000000944# والخريبي (25)
#000000944# يهم (25)
#000000946# المشاهير (23)
#000000950# الدشتكي (19)
#000000954# للمهدي (15)
#000000957# بالمناكير (12)
#000000961# يخلط (8)
#000000962# فابتلي (7)
#000000964# السابعة (5)
#000000965# بحبل (4)
#000000966# الجورقاني (3)
#000000967# بمتقن (2)
#000000967# متجره (2)
#000000967# وزامل (2)
#000000968# دليتم (1)
#000000968# مزاملا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

