##### NEXT STORY ###################################
# RAN # 000002350-011930-000.txt
# URI # 011930-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | د: عبد الله بن أبي جعفر الرازي. [الوفاة: 181 - 190 ه] 
# عن: أبيه، وابن جريج، وموسى بن عبيدة، وعكرمة بن عمار، وشعبة، وجماعة، 
# وعنه: ابنه محمد بن عبد الله، وإبراهيم بن موسى الفراء، ومحمد بن عمرو زنيج، وحامد بن آدم. 
# وثقه أبو حاتم، وأبو زرعة. 
# وأما محمد بن حميد الحافظ ففسقه، وقال: رميت بما سمعت منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000225# زرعة (1,332)
#000000336# حميد (843)
#000000339# عمار (832)
#000000429# وأما (610)
#000000487# بما (520)
#000000523# وموسى (471)
#000000573# الفراء (410)
#000000615# عبيدة (360)
#000000625# وشعبة (347)
#000000635# جريج (336)
#000000662# آدم (308)
#000000800# وعكرمة (169)
#000000898# وحامد (71)
#000000944# زنيج (25)
#000000954# رميت (15)
#000000968# ففسقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

