##### NEXT STORY ###################################
# RAN # 000001795-032716-000.txt
# URI # 032716-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | أحمد بن علي بن الحسن بن محمد بن أحمد بن سلمويه، أبو العباس النيسابوري الصوفي، [الوفاة: 511 - 520 ه] 
# من أولاد المشايخ. 
# مر أبوه سنة ثمان وسبعين، وهو شيخ صالح، سمع من عبد الغافر الفارسي، وابن مسرور، وغيرهما. 
# سمع منه: أبو سعد السمعاني حضورا، وذكره في الأنساب في السلمويي، وقال: توفي سنة % % عشرة وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000202# النيسابوري (1,473)
#000000249# وغيرهما (1,201)
#000000318# أبوه (905)
#000000322# الصوفي (889)
#000000520# الفارسي (474)
#000000552# مر (435)
#000000636# الغافر (335)
#000000660# أولاد (310)
#000000693# وذكره (277)
#000000800# المشايخ (169)
#000000802# حضورا (167)
#000000823# مسرور (146)
#000000930# الأنساب (39)
#000000956# سلمويه (13)
#000000967# السلمويي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

