##### NEXT STORY ###################################
# RAN # 000009585-030250-000.txt
# URI # 030250-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | يوسف بن الحسن بن محمد بن الحسن، أبو القاسم التفكري الزنجاني. [الوفاة: 473 ه] [ص: 361] 
# رحل وقرأ معاجم الطبراني على أبي نعيم الحافظ، وسمع ببلده من أبي عبد الله الحسين الفلاكي، وأبي علي بن بندار، وببغداد من أبي عبد الله الصوري وجماعة على كبر السن، فإن مولده في سنة خمس وتسعين وثلاثمائة. وتفقه في كبره ببغداد لما سكنها على أبي إسحاق الشيرازي، وصار من كبار أصحابه. 
# وكان إماما زاهدا، ورعا، متنسكا، خاشعا، خائفا، كبير القدر. روى عنه أبو القاسم ابن السمرقندي، وعبد الخالق بن أحمد اليوسفي، وشيرويه الديلمي، وغيرهم. 
# توفي ببغداد في حادي عشري ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000180# وتسعين (1,597)
#000000194# لما (1,540)
#000000196# نعيم (1,531)
#000000253# الآخر (1,181)
#000000307# وقرأ (945)
#000000333# فإن (854)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000384# وتفقه (702)
#000000389# كبار (688)
#000000395# رحل (677)
#000000406# كبير (655)
#000000455# الشيرازي (561)
#000000456# إماما (560)
#000000478# الطبراني (531)
#000000481# السمرقندي (527)
#000000524# أصحابه (469)
#000000556# القدر (431)
#000000616# زاهدا (358)
#000000633# الخالق (338)
#000000648# ورعا (323)
#000000655# بندار (315)
#000000705# وصار (265)
#000000756# وببغداد (213)
#000000790# الصوري (179)
#000000790# ببلده (179)
#000000833# اليوسفي (136)
#000000854# كبر (115)
#000000866# حادي (103)
#000000885# الزنجاني (84)
#000000891# السن (78)
#000000903# الديلمي (66)
#000000934# كبره (35)
#000000944# خاشعا (25)
#000000952# عشري (17)
#000000953# متنسكا (16)
#000000954# خائفا (15)
#000000955# سكنها (14)
#000000958# الفلاكي (11)
#000000964# التفكري (5)
#000000964# وشيرويه (5)
#000000968# معاجم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

