##### NEXT STORY ###################################
# RAN # 000003530-016918-000.txt
# URI # 016918-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 9 - | أحمد بن بكر البالسي. [أحمد بن بكروية، أبو سعيد] [الوفاة: 261 - 270 ه] 
# عن: زيد بن الحباب، ومحمد بن مصعب القرقساني، وخالد بن يزيد بن خالد بن عبد الله القسري، وجماعة. 
# وعنه: مطين، وابن صاعد، وأبو إسحاق إبراهيم بن أبي ثابت، وآخرون. 
# ويقال له: أحمد بن بكروية، ويكنى أبا سعيد. 
# قال ابن عدي: قال لنا عبد الملك بن محمد: روى أحاديث مناكير عن الثقات. ثم قال ابن عدي: حدثنا محمد بن حمدون قال: حدثنا أحمد بن بكر قال: حدثنا حجاج الأعور، عن ابن جريج، عن عطاء، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: " من أبغض عمر فقد أبغضني، ومن أحبه فقد أحبني، وأنا مع عمر حيث حل "، وهذا حديث منكر، تفرد به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000179# حديث (1,601)
#000000243# عدي (1,241)
#000000303# لنا (961)
#000000315# ثابت (918)
#000000316# ويقال (915)
#000000391# عطاء (684)
#000000405# وأنا (656)
#000000442# صاعد (583)
#000000468# مصعب (543)
#000000500# أحاديث (501)
#000000528# فقد (462)
#000000546# وهذا (443)
#000000596# الثقات (385)
#000000635# جريج (336)
#000000639# منكر (332)
#000000702# وخالد (268)
#000000742# حجاج (228)
#000000747# البالسي (222)
#000000772# الحباب (197)
#000000791# تفرد (178)
#000000815# حيث (154)
#000000830# حمدون (139)
#000000831# مناكير (138)
#000000833# مطين (136)
#000000844# الأعور (125)
#000000878# حل (91)
#000000938# القسري (31)
#000000939# ويكنى (30)
#000000944# أحبه (25)
#000000954# القرقساني (15)
#000000955# أبغض (14)
#000000958# أحبني (11)
#000000964# أبغضني (5)
#000000965# بكروية (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

