##### NEXT STORY ###################################
# RAN # 000002633-020135-000.txt
# URI # 020135-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | جعفر بن سهل، أبو الفضل النيسابوري الواعظ. [الوفاة: 306 ه] 
# سمع: إسحاق بن راهويه، والحسن بن عيسى بن ماسرجس، ومحمد بن رافع. 
# وعنه: محمد بن صالح بن هانئ، وأحمد بن يعقوب الثقفي، وجماعة. 
# وكان له قبول وافر في التذكير. وقد حدث بمناكير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000130# عيسى (2,091)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000252# والحسن (1,193)
#000000368# الثقفي (747)
#000000500# الواعظ (501)
#000000666# رافع (304)
#000000667# راهويه (303)
#000000727# هانئ (243)
#000000802# وافر (167)
#000000910# قبول (59)
#000000932# ماسرجس (37)
#000000952# التذكير (17)
#000000953# بمناكير (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

