##### NEXT STORY ###################################
# RAN # 000007520-041494-000.txt
# URI # 041494-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 573 - | أحمد بن يعقوب بن عبد الله بن عبد الواحد. أبو العباس، البغدادي، المارستاني، الصوفي، [الوفاة: 639 ه] 
# قيم جامع المنصور. 
# ولد في حدود سنة خمس وأربعين وخمسمائة. وسمع: أبا المعالي محمد بن محمد ابن اللحاس، وعمر بن بنيمان البقال، وأبا علي أحمد بن محمد الرحبي، ومحمد بن أسعد العطاري حفدة، وخديجة بنت النهرواني، وشهدة [ص: 286] 
# بنت الإبري، وأبا الفرج محمد بن أحمد الدقاق، وغيرهم. 
# وكان شيخا صالحا، معمرا، عالي الإسناد. 
# روى عنه المجد ابن الحلوانية، والفاروثي، وأبو القاسم بن بلبان، وأبو الفضل محمد بن أبي الفرج ابن الدباب، وأبو بكر محمد بن أحمد الشريشي، وعبد الله بن أبي السعادات، وأبو الحسن علي بن أحمد الحسيني الغرافي، وجماعة. وبالإجازة القاضيان ابن الخويي، وتقي الدين سليمان، والفخر إسماعيل ابن عساكر، وفاطمة بنت سليمان، وابن سعد، وعيسى المطعم، وأحمد ابن الشحنة، وآخرون. 
# قال ابن نقطة: هو ابن الحبيق. سمعت منه، وسماعه صحيح. وكان رجلا صالحا. توفي في الثالث والعشرين من ذي الحجة. 
# قلت: ومن مسموعه كتاب " التقوي " لابن أبي الدنيا على ابن اللحاس بإجازته من أبي القاسم ابن البسري. 
# وسمع منه ابن الجوهري جزء نسخة الكجي عن القعنبي، بسماعه من جعفر ابن الدامغاني، عن ابن سوار، وابن المعير، عن محمد بن الحسين الحراني، عن ابن ماسي، عنه. وسمع منه الجزء الثاني عشر من " مسند الحارث بن أبي أسامة "، بسماعه من عمر بن بنيمان في سنة ست وخمسين وخمسمائة قال: أخبرنا الطريثيثي، قال: أخبرنا الحسين بن شجاع، عن ابن خلاد، عنه. 
# قرأت على أبي الحسن العلوي أن أحمد بن يعقوب أخبرهم قال: أخبرنا محمد بن محمد، قال: أخبرنا علي بن أحمد كتابة، قال: أخبرنا عبيد الله بن أبي مسلم، قال: حدثنا أبو بكر الصولي، قال: حدثنا أبو بكر أحمد بن عمرو البزار، قال: حدثنا عباد بن يعقوب، قال: حدثنا علي بن هاشم بن [ص: 287] 
# البريد، عن محمد بن عبيد الله بن أبي رافع، عن أبيه، عن جده، عن أبي ذر، قال: سمعت رسول الله صلى الله عليه وسلم يقول لعلي بن أبي طالب: " أنت أول من آمن بي، وأنت أول من يصافحني يوم القيامة، وأنت الصديق الأكبر، وأنت الفاروق تفرق بين الحق والباطل، وأنت يعسوب المؤمنين، والمال يعسوب الكافرين ". 
# محمد بن عبيد الله ليس بشيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000167# وخمسمائة (1,729)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000209# وأربعين (1,413)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000230# بين (1,313)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000290# الحارث (1,013)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000322# الصوفي (889)
#000000331# أول (869)
#000000345# المؤمنين (807)
#000000355# صحيح (780)
#000000382# هاشم (705)
#000000389# رجلا (688)
#000000394# أنت (679)
#000000400# المعالي (666)
#000000408# الحراني (650)
#000000433# لابن (600)
#000000439# عباد (586)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000465# المنصور (547)
#000000488# جامع (519)
#000000490# الحق (516)
#000000492# جزء (514)
#000000493# مسند (513)
#000000495# قرأت (507)
#000000513# أسامة (483)
#000000522# العلوي (472)
#000000529# حدود (461)
#000000534# الجوهري (455)
#000000535# بشيء (454)
#000000557# شجاع (430)
#000000581# ذر (400)
#000000624# المجد (348)
#000000649# بي (322)
#000000649# وعيسى (322)
#000000657# الدقاق (313)
#000000666# رافع (304)
#000000726# وأنت (244)
#000000745# أسعد (224)
#000000749# نقطة (220)
#000000754# الحسيني (215)
#000000778# الحلوانية (191)
#000000780# البسري (189)
#000000782# وبالإجازة (187)
#000000785# سوار (184)
#000000786# والفخر (183)
#000000789# وفاطمة (180)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000815# نسخة (154)
#000000825# الثاني (144)
#000000839# البزار (130)
#000000839# البقال (130)
#000000839# القيامة (130)
#000000842# الصديق (127)
#000000845# الثالث (124)
#000000845# السعادات (124)
#000000847# الكجي (122)
#000000849# خلاد (120)
#000000851# بسماعه (118)
#000000852# الرحبي (117)
#000000852# كتابة (117)
#000000863# الصولي (106)
#000000866# الدامغاني (103)
#000000868# وسماعه (101)
#000000872# الجزء (97)
#000000875# القعنبي (94)
#000000885# الخويي (84)
#000000886# وشهدة (83)
#000000889# معمرا (80)
#000000899# النهرواني (70)
#000000901# لعلي (68)
#000000903# ماسي (66)
#000000903# وتقي (66)
#000000904# الشريشي (65)
#000000906# بلبان (63)
#000000914# الطريثيثي (55)
#000000916# البريد (53)
#000000918# الأكبر (51)
#000000921# بإجازته (48)
#000000925# المطعم (44)
#000000928# الشحنة (41)
#000000928# بنيمان (41)
#000000931# الغرافي (38)
#000000935# أخبرهم (34)
#000000935# الدباب (34)
#000000937# آمن (32)
#000000937# وخديجة (32)
#000000938# اللحاس (31)
#000000943# قيم (26)
#000000944# القاضيان (25)
#000000947# تفرق (22)
#000000948# والمال (21)
#000000953# المارستاني (16)
#000000954# العطاري (15)
#000000958# الإبري (11)
#000000959# مسموعه (10)
#000000961# الفاروق (8)
#000000961# حفدة (8)
#000000963# التقوي (6)
#000000965# الكافرين (4)
#000000965# المعير (4)
#000000966# يعسوب (3)
#000000967# الحبيق (2)
#000000967# والفاروثي (2)
#000000968# والباطل (1)
#000000968# يصافحني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

