##### NEXT STORY ###################################
# RAN # 000008243-020928-000.txt
# URI # 020928-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 97 - | حفص بن عمر بن نجيح الخولاني الإلبيري المالكي. [الوفاة: 313 ه] 
# كان مدار الفتيا عليه ببلده، 
# سمع: العتبي، وأبان بن عيسى، وفي الرحلة من: يونس بن عبد الأعلى، وابن عبد الحكم، وأحمد ابن أخي ابن وهب. 
# وحدث عنه: ابنه عمر، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000104# وحدث (2,625)
#000000130# عيسى (2,091)
#000000163# يونس (1,759)
#000000217# حفص (1,375)
#000000218# ابنه (1,373)
#000000293# وفي (1,010)
#000000308# وهب (944)
#000000312# الحكم (929)
#000000497# المالكي (505)
#000000523# الأعلى (471)
#000000558# أخي (429)
#000000666# الخولاني (304)
#000000790# ببلده (179)
#000000799# الرحلة (170)
#000000827# نجيح (142)
#000000899# وأبان (70)
#000000923# العتبي (46)
#000000932# الفتيا (37)
#000000948# الإلبيري (21)
#000000957# مدار (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

