##### NEXT STORY ###################################
# RAN # 000003903-016545-000.txt
# URI # 016545-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 390 - | خ ق: الفضل بن يعقوب، أبو العباس البغدادي الرخامي. [الوفاة: 251 - 260 ه] 
# سمع: حجاج بن محمد الأعور، ومحمد بن يوسف الفريابي، وإدريس بن يحيى الخولاني العابد، وأسد بن موسى السنة، وزيد بن يحيى الدمشقي، ويحيى بن السكن. 
# وعنه: البخاري، وابن ماجه، وابن صاعد، ومحمد بن هارون الحضرمي، والحسين والقاسم ابنا المحاملي، ومحمد بن مخلد، وابن خزيمة. [ص: 136] 
# قال الدارقطني: ثقة حافظ. 
# وقال ابن أبي حاتم: كتبت عنه مع أبي، وكان ثقة صدوقا. 
# توفي في أول جمادى الأولى سنة ثمان وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000204# ق (1,465)
#000000216# السنة (1,376)
#000000234# هارون (1,301)
#000000265# الأولى (1,117)
#000000280# الدارقطني (1,052)
#000000331# أول (869)
#000000359# مخلد (768)
#000000404# خ (658)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000467# والحسين (545)
#000000585# ماجه (396)
#000000596# الحضرمي (385)
#000000624# وزيد (348)
#000000628# والقاسم (343)
#000000666# الخولاني (304)
#000000691# المحاملي (279)
#000000701# ابنا (269)
#000000719# الفريابي (251)
#000000742# حجاج (228)
#000000759# العابد (210)
#000000765# حافظ (204)
#000000844# الأعور (125)
#000000867# السكن (102)
#000000924# وأسد (45)
#000000924# وإدريس (45)
#000000962# الرخامي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

