##### NEXT STORY ###################################
# RAN # 000002759-017106-000.txt
# URI # 017106-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 191 - | ق: الحسن بن أبي الربيع يحيى بن الجعد الجرجاني، أبو علي العبدي، [الوفاة: 261 - 270 ه] 
# نزيل بغداد. 
# سمع: أبا يحيى الحماني، وعبد الصمد بن عبد الوارث، ووهب بن جرير، وعبد الرزاق، وشبابة، ويزيد بن هارون، وجماعة. 
# وعنه: ابن ماجة، وأبو بكر بن أبي عاصم، وعبد الله بن أبي داود، وعبد الرحمن بن أبي حاتم، ومحمد بن عقيل البلخي، وأبو بكر بن زياد النيسابوري، والقاضي المحاملي، والحسين بن عياش القطان، وعبد الله بن محمد الحامض، وآخرون. 
# قال ابن أبي حاتم: صدوق. 
# وقال ابن المنادي: مات في سلخ جمادى الأولى سنة ثلاث وستين، وبلغ فيما قيل ثلاثا وثمانين سنة. 
# قلت: كان صاحب حديث وحفظ ورحلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000162# وثمانين (1,770)
#000000179# حديث (1,601)
#000000182# وستين (1,589)
#000000202# النيسابوري (1,473)
#000000204# ق (1,465)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000258# عاصم (1,145)
#000000265# الأولى (1,117)
#000000270# زياد (1,105)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000319# قيل (904)
#000000356# الربيع (775)
#000000374# الصمد (732)
#000000397# فيما (674)
#000000407# عياش (651)
#000000437# جرير (592)
#000000441# الرزاق (584)
#000000445# ويزيد (579)
#000000467# والحسين (545)
#000000562# والقاضي (423)
#000000565# البلخي (420)
#000000607# عقيل (370)
#000000649# الجرجاني (322)
#000000691# المحاملي (279)
#000000701# العبدي (269)
#000000733# الجعد (237)
#000000754# الوارث (215)
#000000772# سلخ (197)
#000000817# ثلاثا (152)
#000000836# وحفظ (133)
#000000843# الحماني (126)
#000000857# المنادي (112)
#000000870# ماجة (99)
#000000873# ووهب (96)
#000000888# وبلغ (81)
#000000897# وشبابة (72)
#000000956# الحامض (13)
#000000963# ورحلة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

