##### NEXT STORY ###################################
# RAN # 000005171-033861-000.txt
# URI # 033861-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 423 - | صاعد بن محمد بن الحسين بن علي، أبو العلاء السهلوي السرخسي. [الوفاة: 539 ه] 
# إمام حسن السيرة، فاضل، سمعه أبوه من أبي الخير محمد بن أبي عمران، وعلي بن أحمد المديني، وتوفي بسرخس وله ثمانون سنة، أجاز لأبي المظفر ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000114# وعلي (2,414)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000278# المظفر (1,058)
#000000287# العلاء (1,029)
#000000317# المديني (910)
#000000318# أبوه (905)
#000000357# إمام (771)
#000000362# عمران (760)
#000000363# الخير (758)
#000000421# لأبي (624)
#000000442# صاعد (583)
#000000605# أجاز (373)
#000000644# السيرة (327)
#000000709# سمعه (261)
#000000731# فاضل (239)
#000000824# السرخسي (145)
#000000882# ثمانون (87)
#000000939# بسرخس (30)
#000000968# السهلوي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

