##### NEXT STORY ###################################
# RAN # 000005574-036588-000.txt
# URI # 036588-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 319 - | محمد بن جعفر بن عقيل، أبو العلاء البصري، ثم البغدادي، المقرئ. [الوفاة: 579 ه] 
# قرأ القراءات على أبي الخير المبارك الغسال. وسمع أبا القاسم بن بيان، وأبا الغنائم النرسي، وأبا غالب محمد بن عبد الواحد القزاز. 
# قال ابن الدبيثي: وكان حسن المحاضرة، كثير المحفوظ من الأشعار والحكايات. وأجاز له: أبو الحسن ابن العلاف، وأبو الفتح الحداد الأصبهاني. 
# ذكره ابن السمعاني في " الذيل ". 
# قلت: روى عنه أمين الدين سالم بن صصرى، ومحمد بن أحمد بن غنيمة ابن الخراط، ومحمد بن سعيد ابن الخازن، وآخرون. ولم أظفر باسم أحد ممن قرأ عليه بالروايات. 
# وتوفي في جمادى الآخرة، وله ثلاث وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000102# أحد (2,678)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000189# المبارك (1,568)
#000000214# الواحد (1,381)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000282# القراءات (1,046)
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000388# غالب (689)
#000000424# سالم (617)
#000000471# الدبيثي (539)
#000000510# ممن (488)
#000000557# الحداد (430)
#000000607# عقيل (370)
#000000657# القزاز (313)
#000000686# الغنائم (284)
#000000702# صصرى (268)
#000000745# النرسي (224)
#000000759# بيان (210)
#000000788# بالروايات (181)
#000000791# العلاف (178)
#000000820# أمين (149)
#000000846# وتسعون (123)
#000000908# الخازن (61)
#000000920# المحفوظ (49)
#000000929# باسم (40)
#000000930# غنيمة (39)
#000000934# الذيل (35)
#000000942# المحاضرة (27)
#000000943# الخراط (26)
#000000944# الأشعار (25)
#000000946# أظفر (23)
#000000950# الغسال (19)
#000000961# والحكايات (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

