##### NEXT STORY ###################################
# RAN # 000005571-021753-000.txt
# URI # 021753-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | أحمد بن عبد الوارث بن جرير، أبو بكر الأسواني العسال. [الوفاة: 321 ه] 
# سمع: عيسى بن حماد، ومحمد بن رمح، وجماعة. وهو آخر من حدث عن ابن رمح. 
# روى عنه: أبو سعيد بن يونس الحافظ ووثقه، والطبراني، وابن المقرئ، وعبد الكريم بن أبي جدار، وميمون بن حمزة العلوي، وعلي بن محمد الحضرمي الطحان والد الحافظ يحيى، وخلق. 
# توفي في جمادى الآخرة، وقد جاوز التسعين، وولاؤه لعثمان بن عفان، رضي الله عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000163# يونس (1,759)
#000000189# آخر (1,568)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000387# والد (690)
#000000407# الكريم (651)
#000000437# جرير (592)
#000000455# رضي (561)
#000000522# العلوي (472)
#000000596# الحضرمي (385)
#000000689# عفان (281)
#000000696# ووثقه (274)
#000000754# الوارث (215)
#000000756# والطبراني (213)
#000000773# التسعين (196)
#000000799# جاوز (170)
#000000817# الطحان (152)
#000000828# العسال (141)
#000000898# رمح (71)
#000000931# وميمون (38)
#000000949# الأسواني (20)
#000000950# لعثمان (19)
#000000953# جدار (16)
#000000954# وولاؤه (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

