##### NEXT STORY ###################################
# RAN # 000003734-024140-000.txt
# URI # 024140-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 204 - | أحمد بن القاسم بن كثير بن صدقة بن الريان، أبو الحسن المصري اللكي. [الوفاة: 357 ه] 
# حدث بالبصرة في هذه السنة عن أحمد بن محمد البرتي، وإسحاق بن إبراهيم الدبري، والحارث بن أبي أسامة، وعبد الله بن محمد بن سعيد بن أبي مريم، ومحمد بن غالب تمتام، ومحمد بن يونس الكديمي. 
# وعنه: علي بن عبدكويه، وأبو بكر بن أبي علي الذكواني، وأبو نعيم، وغيرهم. 
# قال ابن ماكولا: فيه ضعف. 
# قلت: له جزء سمعناه، وفيه ما ينكر، وقد ذكره الدارقطني، وقال: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000112# كثير (2,458)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000168# هذه (1,725)
#000000196# نعيم (1,531)
#000000216# السنة (1,376)
#000000272# ذكره (1,100)
#000000280# الدارقطني (1,052)
#000000388# غالب (689)
#000000391# وإسحاق (684)
#000000448# ضعيف (573)
#000000492# جزء (514)
#000000513# أسامة (483)
#000000636# بالبصرة (335)
#000000640# صدقة (331)
#000000680# وفيه (290)
#000000690# مريم (280)
#000000798# ماكولا (171)
#000000817# والحارث (152)
#000000851# الكديمي (118)
#000000863# ضعف (106)
#000000887# ينكر (82)
#000000895# الذكواني (74)
#000000904# تمتام (65)
#000000907# الدبري (62)
#000000922# الريان (47)
#000000934# سمعناه (35)
#000000940# البرتي (29)
#000000947# عبدكويه (22)
#000000960# اللكي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

