##### NEXT STORY ###################################
# RAN # 000002023-026470-000.txt
# URI # 026470-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | عبد الواحد بن علي بن غياث، أبو بكر البغدادي الرزاز. [الوفاة: 400 ه] 
# سمع: محمد بن حمدويه المروزي، وابن عياش القطان. 
# روى عنه: أبو محمد الخلال، وأبو القاسم الأزجي، وأبو الحسين بن المهتدي بالله، ووثقه الخطيب. 
# أنبأني المسلم بن محمد القيسي قال: أخبرنا الكندي قال: أخبرنا عبد الله بن أحمد بن يوسف قال: أخبرنا محمد بن علي ابن المهتدي بالله قال: ذكر لنا شيخنا عبد الواحد بن علي بن غياث أن مولده في رمضان سنة [ص: 819] تسع وثلاثمائة، وأنه سمع الحديث من أبي القاسم ابن بنت منيع، وأن كتبه انتهبت. 
# قال الخلال: توفي سنة أربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000100# أخبرنا (2,737)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000286# ذكر (1,033)
#000000292# القطان (1,011)
#000000303# لنا (961)
#000000334# المروزي (847)
#000000341# بالله (824)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000373# شيخنا (733)
#000000407# عياش (651)
#000000436# الكندي (593)
#000000468# الخلال (543)
#000000614# وأنه (361)
#000000637# وأن (334)
#000000672# القيسي (298)
#000000676# كتبه (294)
#000000689# غياث (281)
#000000696# ووثقه (274)
#000000717# الأزجي (253)
#000000767# المسلم (202)
#000000794# المهتدي (175)
#000000838# الرزاز (131)
#000000850# أربعمائة (119)
#000000866# منيع (103)
#000000873# حمدويه (96)
#000000928# أنبأني (41)
#000000968# انتهبت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

