##### NEXT STORY ###################################
# RAN # 000004709-046615-000.txt
# URI # 046615-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 538 - | محمد بن إبراهيم بن محمد بن عبد الغني، أبو الفتح ابن المحدث برهان الدين ابن النشو القرشي. [الوفاة: 698 ه] 
# سمعه أبوه من عثمان ابن خطيب القرافة حضورا، وسمع من إبراهيم بن خليل وجماعة، وكان من جملة الشهود، روى لنا حديثين، ومات في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000087# عثمان (3,137)
#000000123# ومات (2,170)
#000000170# الفتح (1,701)
#000000242# شوال (1,256)
#000000291# القرشي (1,012)
#000000303# لنا (961)
#000000318# أبوه (905)
#000000423# خليل (618)
#000000474# المحدث (536)
#000000521# الغني (473)
#000000578# خطيب (404)
#000000709# سمعه (261)
#000000761# جملة (208)
#000000802# حضورا (167)
#000000860# برهان (109)
#000000902# الشهود (67)
#000000915# حديثين (54)
#000000949# القرافة (20)
#000000961# النشو (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

