##### NEXT STORY ###################################
# RAN # 000000883-018334-000.txt
# URI # 018334-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | أحمد بن علي بن سهل بن عيسى بن نوح المروزي ثم الدوري. [الوفاة: 281 - 290 ه] 
# حدث بمصر عن: عبيد الله القواريري، وعلي بن الجعد، ويحيى بن معين، وخلف بن هشام البزار، وطائفة. 
# وعنه: أبو يعقوب إسحاق بن إبراهيم الأذرعي، وعبد الله بن جعفر بن الورد، وأحمد بن إبراهيم بن الحداد، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000217# هشام (1,375)
#000000232# سهل (1,303)
#000000240# بمصر (1,269)
#000000334# المروزي (847)
#000000557# الحداد (430)
#000000640# الدوري (331)
#000000677# وخلف (293)
#000000724# نوح (246)
#000000733# الجعد (237)
#000000839# البزار (130)
#000000869# الورد (100)
#000000884# القواريري (85)
#000000939# الأذرعي (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

