##### NEXT STORY ###################################
# RAN # 000009938-024748-000.txt
# URI # 024748-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | عبد الصمد بن محمد بن حيويه، أبو محمد البخاري الحافظ الأديب. [الوفاة: 368 ه] 
# سمع: محمد بن محمد بن حاتم السجستاني، ومكحولا البيروتي. 
# وعنه: تمام الرازي، ومحمد بن عمر بن بكير. 
# وكان واسع الرحلة، له " صحيح " مخرج على البخاري، جوده. 
# توفي بالدينور. 
# وقد روى عنه الحاكم، قال: سمعت أبا بكر بن حرب شيخ أهل الرأي ببلدنا يقول: كثيرا ما أرى أصحابنا يظلمون أهل الحديث، كنت عند حاتم العتكي، فدخل عليه شيخ من أهل الرأي، فقال: أنت الذي تروي أن النبي صلى الله عليه وسلم أمر بقراءة الفاتحة خلف الإمام؟ فقال: قد صح الحديث " لا صلاة إلا بفاتحة الكتاب "، فقال له: كذبت، إن فاتحة الكتاب لم تكن في عهد النبي صلى الله عليه وسلم، إنما نزلت في عهد عمر. 
# قلت: إسنادها صحيح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000094# إن (2,874)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000126# البخاري (2,123)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000172# الإمام (1,641)
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000228# النبي (1,321)
#000000244# كنت (1,228)
#000000246# خلف (1,214)
#000000355# صحيح (780)
#000000367# كثيرا (749)
#000000374# الصمد (732)
#000000383# حرب (703)
#000000394# أنت (679)
#000000447# أمر (574)
#000000472# الأديب (538)
#000000482# إنما (526)
#000000548# الكتاب (440)
#000000553# بكير (434)
#000000631# تمام (340)
#000000705# فدخل (265)
#000000711# أرى (259)
#000000722# صلاة (248)
#000000766# الرأي (203)
#000000766# واسع (203)
#000000799# الرحلة (170)
#000000813# أصحابنا (156)
#000000833# عهد (136)
#000000834# السجستاني (135)
#000000845# حيويه (124)
#000000862# صح (107)
#000000867# البيروتي (102)
#000000880# تكن (89)
#000000886# بقراءة (83)
#000000888# العتكي (81)
#000000896# نزلت (73)
#000000924# كذبت (45)
#000000950# الفاتحة (19)
#000000950# تروي (19)
#000000955# بالدينور (14)
#000000957# ومكحولا (12)
#000000958# إسنادها (11)
#000000958# ببلدنا (11)
#000000959# جوده (10)
#000000961# مخرج (8)
#000000965# فاتحة (4)
#000000967# يظلمون (2)
#000000968# بفاتحة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

