##### NEXT STORY ###################################
# RAN # 000008809-022672-000.txt
# URI # 022672-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | محمد بن مخلد بن حفص، أبو عبد الله الدوري العطار. [الوفاة: 331 ه] 
# سمع: يعقوب الدورقي، والفضل بن سهل، وأحمد بن إسماعيل السهمي، والحسن بن عرفة، ومحمد بن عثمان بن كرامة، ومسلم بن الحجاج القشيري، وخلقا كثيرا. 
# وعنه: أبو بكر الآجري، والجعابي، والدارقطني، وأبو الحسن ابن الجندي، وابن الصلت الأهوازي، وأبو عمر بن مهدي، وطائفة سواهم. 
# وكان موصوفا بالصدق والثقة والصلاح. ولد سنة أربع وثلاثين ومائتين أو سنة ثلاث. [ص: 652] 
# سئل عنه الدارقطني فقال: ثقة مأمون. 
# قلت: وله تصانيف وتخاريج، توفي في جمادى الآخرة رحمه الله تعالى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000232# سهل (1,303)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000280# رحمه (1,052)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000367# كثيرا (749)
#000000386# مهدي (698)
#000000398# الحجاج (669)
#000000473# سواهم (537)
#000000597# تعالى (383)
#000000624# عرفة (348)
#000000636# ومسلم (335)
#000000640# الدوري (331)
#000000663# القشيري (307)
#000000668# الأهوازي (302)
#000000697# وخلقا (273)
#000000727# والفضل (243)
#000000745# تصانيف (224)
#000000749# سئل (220)
#000000773# الصلت (196)
#000000776# السهمي (193)
#000000791# الدورقي (178)
#000000805# مأمون (164)
#000000814# والدارقطني (155)
#000000850# موصوفا (119)
#000000866# والصلاح (103)
#000000870# الجندي (99)
#000000908# الآجري (61)
#000000938# كرامة (31)
#000000947# والثقة (22)
#000000949# والجعابي (20)
#000000953# بالصدق (16)
#000000965# وتخاريج (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

