##### NEXT STORY ###################################
# RAN # 000003373-038455-000.txt
# URI # 038455-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | عبد الله بن علي بن أبي السعادات المبارك بن الحسين بن نغوبا، أبو بكر الواسطي العدل. [الوفاة: 602 ه] 
# ولد سنة ثلاث وعشرين، وسمع من جده المبارك، وأبي الكرم نصر الله ابن الجلخت، وأبي عبد الله الجلابي، وأبي الحسن بن عبد السلام الكاتب بواسط. ومن عبد الباقي بن أحمد النرسي ببغداد. وهو من بيت الحديث. 
# ونغوبا: اسم قرية لجدهم لقب بها. 
# توفي بواسط في صفر. 
# سمع منه أبو عبد الله الدبيثي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000105# بها (2,612)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000233# صفر (1,302)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000328# السلام (879)
#000000330# الواسطي (871)
#000000336# الكاتب (843)
#000000471# الدبيثي (539)
#000000555# العدل (432)
#000000651# الباقي (320)
#000000685# قرية (285)
#000000745# النرسي (224)
#000000766# بواسط (203)
#000000798# اسم (171)
#000000801# الكرم (168)
#000000845# السعادات (124)
#000000889# لقب (80)
#000000940# الجلابي (29)
#000000941# نغوبا (28)
#000000944# الجلخت (25)
#000000965# لجدهم (4)
#000000967# ونغوبا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

