##### NEXT STORY ###################################
# RAN # 000007153-039548-000.txt
# URI # 039548-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 381 - | عبد الرحيم بن المفرج بن علي بن المفرج بن مسلمة، أبو محمد القرشي الأموي الدمشقي. [الوفاة: 616 ه] 
# توفي بحران، ونقل بعد دفنه إلى دمشق. وكان مولده في سنة ستة وأربعين. وسمع من أبي الندى حسان الزيات. وحدث وأجاز؛ روى عنه ابن خليل، والعز عبد العزيز بن عثمان الإربلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000104# وحدث (2,625)
#000000145# الدمشقي (1,960)
#000000165# دمشق (1,741)
#000000209# وأربعين (1,413)
#000000288# الرحيم (1,028)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000348# مولده (801)
#000000418# حسان (635)
#000000423# خليل (618)
#000000577# الأموي (405)
#000000692# مسلمة (278)
#000000769# الزيات (200)
#000000790# الإربلي (179)
#000000799# ستة (170)
#000000833# بحران (136)
#000000874# ونقل (95)
#000000889# والعز (80)
#000000934# المفرج (35)
#000000940# دفنه (29)
#000000941# الندى (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

