##### NEXT STORY ###################################
# RAN # 000003531-007071-000.txt
# URI # 007071-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | خ د: ربيعة بن عبد الله بن الهدير. [الوفاة: 91 - 100 ه] 
# توفي سنة ثلاث وتسعين، وله سبع وثمانون سنة. 
# ولد في حياة النبي صلى الله عليه وسلم. 
# روى عن: طلحة، وعمر بن الخطاب. 
# وعنه: ابنا أخيه؛ محمد وأبو بكر ابنا المنكدر، وعثمان بن عبد الرحمن التيمي، وربيعة الرأي، وغيرهم. 
# ذكره ابن حبان في "كتاب الثقات". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000115# كتاب (2,406)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000180# وتسعين (1,597)
#000000203# د (1,469)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000272# ذكره (1,100)
#000000362# حبان (760)
#000000396# أخيه (676)
#000000404# خ (658)
#000000420# طلحة (625)
#000000465# وعثمان (547)
#000000509# التيمي (489)
#000000514# ربيعة (482)
#000000596# الثقات (385)
#000000597# الخطاب (383)
#000000701# ابنا (269)
#000000702# وثمانون (268)
#000000761# المنكدر (208)
#000000766# الرأي (203)
#000000815# حياة (154)
#000000889# وربيعة (80)
#000000959# الهدير (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

