##### NEXT STORY ###################################
# RAN # 000003467-038837-000.txt
# URI # 038837-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 451 - | عبد الرحمن بن أبي الفضائل عبد الوهاب بن أبي زيد صالح بن محمد، الفقيه، أبو الفضل ابن المعزم الهمذاني. [الوفاة: 609 ه] 
# ولد سنة ست وعشرين وخمسمائة بهمذان. وسمع من أبيه، ومن أبي جعفر محمد بن أبي علي الحافظ، ونصر بن المظفر البرمكي، وأبي صابر عبد الصبور بن عبد السلام. وقيل: إنه آخر من حدث بهمذان بجامع الترمذي عن عبد الصبور، وهو آخر من حدث عن أبي جعفر الحافظ، وأبي منصور عبد الكريم بن محمد الخباز. 
# وكان جده أبو زيد إمام جامع همذان قد سمع من أبي إسحاق الشيرازي. 
# وقال الضياء المقدسي: هو أيضا آخر من روى عن أبي الحسن العجلي، وكان إمام جامع همذان. [ص: 217] 
# روى عنه ابن نقطة، والرفيع إسحاق بن محمد الهمذاني، والشرف المرسي، والصدر البكري، وغيرهم. وأجاز للفخر علي. 
# قال ابن نقطة: سمع " صحيح البخاري " من أبي جعفر محمد بن أبي علي، وكان سماعه صحيحا. وقال لي إسحاق بن محمد بن المؤيد: إنه قرأ عليه كتاب " المتحابين في الله " لأبي بكر بن لال، بسماعه من البديع أحمد بن سعد العجلي؛ قال: أخبرنا علي بن عبد الحميد البجلي عنه، وأنه سمع كتاب " مكارم الأخلاق " لابن لال أيضا من هبة الله ابن أخت الطويل؛ قال: أخبرنا البجلي عن ابن لال. 
# قال الحافظ عبد العظيم: توفي في ثامن عشر ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000186# وعشرين (1,575)
#000000189# آخر (1,568)
#000000200# إنه (1,496)
#000000221# الوهاب (1,363)
#000000237# هبة (1,281)
#000000253# الآخر (1,181)
#000000278# المظفر (1,058)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000328# السلام (879)
#000000354# المقدسي (787)
#000000355# صحيح (780)
#000000357# إمام (771)
#000000407# الكريم (651)
#000000421# لأبي (624)
#000000433# لابن (600)
#000000445# الهمذاني (579)
#000000455# الشيرازي (561)
#000000464# الحميد (548)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000579# الخباز (403)
#000000582# العجلي (399)
#000000589# الضياء (392)
#000000614# وأنه (361)
#000000641# ونصر (330)
#000000647# سماعه (324)
#000000685# البجلي (285)
#000000698# ثامن (272)
#000000703# بجامع (267)
#000000733# المؤيد (237)
#000000739# العظيم (231)
#000000743# أخت (226)
#000000749# نقطة (220)
#000000753# الأخلاق (216)
#000000766# همذان (203)
#000000776# الطويل (193)
#000000792# بهمذان (177)
#000000795# والشرف (174)
#000000810# الفضائل (159)
#000000830# البكري (139)
#000000851# بسماعه (118)
#000000856# صابر (113)
#000000860# المرسي (109)
#000000865# البرمكي (104)
#000000880# صحيحا (89)
#000000898# لال (71)
#000000906# للفخر (63)
#000000931# مكارم (38)
#000000934# والصدر (35)
#000000944# البديع (25)
#000000957# الصبور (12)
#000000959# المعزم (10)
#000000962# والرفيع (7)
#000000966# المتحابين (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

