##### NEXT STORY ###################################
# RAN # 000006491-035885-000.txt
# URI # 035885-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 298 - | علي بن حمزة بن فارس، أبو الحسن ابن القبيطي، الحراني، [الوفاة: 568 ه] 
# والد حمزة ومحمد. 
# قدم بغداد فاستوطنها، وقرأ القراءات على أبي العز القلانسي. وسمع من أبي بكر المزرفي، وغيره. سمع منه ولداه، وأبو المحاسن القرشي. وتوفي في جمادى الآخرة. 
# قال ابن النجار: قرأ لأبي عمرو على القلانسي؛ تلا عليه ابنه حمزة. صالح، خير، دين، عاش ثلاثا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000162# وثمانين (1,770)
#000000174# قرأ (1,628)
#000000207# قدم (1,421)
#000000218# ابنه (1,373)
#000000256# الآخرة (1,150)
#000000262# حمزة (1,130)
#000000282# القراءات (1,046)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000309# النجار (939)
#000000387# والد (690)
#000000408# الحراني (650)
#000000421# لأبي (624)
#000000425# خير (615)
#000000484# عاش (524)
#000000535# فارس (454)
#000000612# العز (364)
#000000661# دين (309)
#000000783# المحاسن (186)
#000000817# ثلاثا (152)
#000000844# القلانسي (125)
#000000903# تلا (66)
#000000914# القبيطي (55)
#000000928# المزرفي (41)
#000000940# ولداه (29)
#000000952# فاستوطنها (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

