##### NEXT STORY ###################################
# RAN # 000002923-024300-000.txt
# URI # 024300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | أحمد بن القاسم بن كثير بن صدقة بن الريان اللكي، أبو الحسن المصري، [الوفاة: 351 - 360 ه] 
# نزيل البصرة. 
# شيخ معمر. 
# يروي عن: محمد بن يونس الكديمي، والحارث بن أبي أسامة، وإسحاق بن إبراهيم الدبري، وأحمد بن محمد البرتي، وعبد الله بن أبي مريم، وأبي عبد الرحمن النسائي، ومحمد بن غالب تمتام، وأحمد بن إسحاق بن نبيط، وغيرهم. 
# وعنه: علي بن عبدكويه، وأبو بكر بن أبي علي الذكواني، وأبو نعيم، وغيرهم. 
# قال ابن ماكولا: فيه ضعف. 
# وقال حمزة السهمي: سمعت أبا محمد الحسن بن علي البصري يقول: أحمد بن محمد بن القاسم بن الريان، ليس بالمرضي، سمعت منه. 
# قلت: مر في سنة سبع وخمسين، وهو راوي نسخة نبيط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000092# فيه (3,067)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000262# حمزة (1,130)
#000000359# يروي (768)
#000000388# غالب (689)
#000000391# وإسحاق (684)
#000000432# معمر (601)
#000000457# البصرة (559)
#000000513# أسامة (483)
#000000552# مر (435)
#000000640# صدقة (331)
#000000690# مريم (280)
#000000776# السهمي (193)
#000000798# ماكولا (171)
#000000815# نسخة (154)
#000000817# والحارث (152)
#000000851# الكديمي (118)
#000000863# ضعف (106)
#000000894# راوي (75)
#000000895# الذكواني (74)
#000000904# تمتام (65)
#000000907# الدبري (62)
#000000922# الريان (47)
#000000940# البرتي (29)
#000000947# عبدكويه (22)
#000000960# اللكي (9)
#000000960# نبيط (9)
#000000963# بالمرضي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

