##### NEXT STORY ###################################
# RAN # 000000134-037631-000.txt
# URI # 037631-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | إسماعيل بن أبي بكر محمد بن علي بن عبد العزيز، أبو محمد الحريمي، السمذي، الخباز. [الوفاة: 592 ه] 
# سمع عمه المبارك بن علي، وأبا بكر محمد بن عبد الباقي، ويحيى ابن الطراح، وأبي منصور محمد بن خيرون، وجماعة. روى عنه يوسف بن خليل، وجماعة. وتوفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000120# منصور (2,321)
#000000166# ويحيى (1,734)
#000000189# المبارك (1,568)
#000000233# صفر (1,302)
#000000423# خليل (618)
#000000449# عمه (570)
#000000579# الخباز (403)
#000000651# الباقي (320)
#000000781# خيرون (188)
#000000835# الحريمي (134)
#000000905# الطراح (64)
#000000947# السمذي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

