##### NEXT STORY ###################################
# RAN # 000007468-044784-000.txt
# URI # 044784-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 559 - | محمد بن يعقوب بن أبي الفرج بن عمر بن خطاب، الشيخ المعمر، مسند العراق، شهاب الدين، أبو سعد ابن أبي الدينة، ويقال: ابن أبي الديني البغدادي. [الوفاة: 680 ه] 
# ولد سنة تسع وثمانين وخمسمائة، وسمع من أبي الفتح المندائي، وابن سكينة، وحنبل بن عبد الله الرصافي، وأبي علي ضياء ابن الخريف، والحافظ ابن الأخضر، ويقال: إنه سمع من أبي الفرج ابن الجوزي وذلك ممكن؛ لأنه سمع في حياة ابن كليب من ابن الأخضر، وذلك في ذي الحجة سنة أربع وتسعين، وقد سمع من " المسند " مسند ابن عمر على حنبل، وأبي الحسن علي بن المبارك بن محمد بن جابر بسماعهما من ابن الحصين، وسماعه منهما في [ص: 404] 
# رجب سنة أربع وتسعين أيضا، وأجاز له أبو القاسم البوصيري، والأرتاحي، وابن موقى، والخشوعي. 
# نعم، قال الظهير الكازروني في " تاريخه ": قال لي: ولدت في ربيع الأول سنة تسع، ورأيت جماعة يتهمونه في هذا الإخبار، وكان كبيرا. 
# قلت: وأجاز له يحيى بن بوش، وذاكر بن كامل، وعبد المنعم بن كليب، وعبد الخالق بن عبد الوهاب ابن الصابوني، وأبو الفرج عبد الرحمن ابن الجوزي، وإبراهيم وعبد الله ابنا محمد بن حمدية، وآخرون. 
# روى عنه الدمياطي، وأبو العلاء الفرضي، وأبو سعد عبد الله بن محمد بن نصر الجيلي، وعبد الرزاق ابن الفوطي المؤرخ، وجماعة، وولي مشيخة المستنصرية، وأجاز لمن أدرك حياته، وتوفي في ثامن عشر رجب. 
# وقد سمع أخوه عبد الوهاب من ابن كليب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000200# إنه (1,496)
#000000215# وإبراهيم (1,379)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000308# الفرج (944)
#000000316# ويقال (915)
#000000411# الدمياطي (647)
#000000437# جابر (592)
#000000441# الرزاق (584)
#000000447# نعم (574)
#000000486# شهاب (521)
#000000489# العراق (518)
#000000493# مسند (513)
#000000508# الجوزي (490)
#000000511# كامل (487)
#000000535# تاريخه (454)
#000000560# لأنه (425)
#000000570# الفرضي (413)
#000000603# وذلك (375)
#000000604# الحصين (374)
#000000610# أخوه (367)
#000000616# المنعم (358)
#000000633# الخالق (338)
#000000660# المعمر (310)
#000000664# ولدت (306)
#000000669# الصابوني (301)
#000000676# الأخضر (294)
#000000698# ثامن (272)
#000000701# ابنا (269)
#000000702# والحافظ (268)
#000000708# المسند (262)
#000000753# كليب (216)
#000000767# لمن (202)
#000000768# مشيخة (201)
#000000778# سكينة (191)
#000000808# أدرك (161)
#000000815# حياة (154)
#000000818# الجيلي (151)
#000000823# البوصيري (146)
#000000824# ورأيت (145)
#000000835# منهما (134)
#000000853# كبيرا (116)
#000000855# ضياء (114)
#000000865# بوش (104)
#000000868# وسماعه (101)
#000000878# وحنبل (91)
#000000891# حياته (78)
#000000900# خطاب (69)
#000000909# المندائي (60)
#000000913# الكازروني (56)
#000000917# الفوطي (52)
#000000926# المستنصرية (43)
#000000927# موقى (42)
#000000930# الرصافي (39)
#000000932# وذاكر (37)
#000000933# الظهير (36)
#000000933# المؤرخ (36)
#000000935# والأرتاحي (34)
#000000935# والخشوعي (34)
#000000948# ممكن (21)
#000000958# الخريف (11)
#000000959# حمدية (10)
#000000962# الدينة (7)
#000000962# بسماعهما (7)
#000000963# يتهمونه (6)
#000000967# الديني (2)
#000000968# الإخبار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

