##### NEXT STORY ###################################
# RAN # 000005793-031376-000.txt
# URI # 031376-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 163 - | إبراهيم بن محمد بن عقيل بن زيد، أبو إسحاق الشهرزوري الدمشقي الفقيه الفرضي الواعظ، [الوفاة: 494 ه] 
# خال جمال الإسلام أبي الحسن بن المسلم الفقيه. 
# سمع أبا عبد الله بن سلوان، وعبد الوهاب بن برهان، وأبا القاسم الحنائي، وجماعة. روى عنه علي بن نجا بن أسد، والخضر بن عبدان. 
# ومات وقد قارب السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000221# الوهاب (1,363)
#000000398# الإسلام (669)
#000000500# الواعظ (501)
#000000525# جمال (466)
#000000549# أسد (439)
#000000570# الفرضي (413)
#000000607# عقيل (370)
#000000627# عبدان (344)
#000000706# السبعين (264)
#000000767# المسلم (202)
#000000809# الشهرزوري (160)
#000000819# الحنائي (150)
#000000848# قارب (121)
#000000860# برهان (109)
#000000869# خال (100)
#000000886# نجا (83)
#000000916# والخضر (53)
#000000944# سلوان (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

