##### NEXT STORY ###################################
# RAN # 000003220-025675-000.txt
# URI # 025675-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 92 - | طاهر بن محمد بن عبد الله بن إبراهيم البغدادي، أبو عبد الله الكاتب. [الوفاة: 383 ه] 
# سمع: أبا حامد الحضرمي، وأحمد بن القاسم الفرائضي، ومحمد بن عبد الله المستعيني. 
# وعنه: أبو عبد الله الحاكم، وأبو سعد الكنجروذي، وغيرهما. 
# مات بنيسابور. 
# معدود في فقهاء الشافعية؛ قال ابن الصلاح: هو فيما أحسب، والد الأستاذ أبي منصور عبد القاهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000120# منصور (2,321)
#000000154# طاهر (1,827)
#000000223# الحاكم (1,339)
#000000249# وغيرهما (1,201)
#000000336# الكاتب (843)
#000000337# حامد (838)
#000000387# والد (690)
#000000397# فيما (674)
#000000544# بنيسابور (445)
#000000596# الحضرمي (385)
#000000745# الأستاذ (224)
#000000800# القاهر (169)
#000000814# الشافعية (155)
#000000814# الصلاح (155)
#000000863# فقهاء (106)
#000000896# الكنجروذي (73)
#000000923# أحسب (46)
#000000941# الفرائضي (28)
#000000951# معدود (18)
#000000967# المستعيني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

