##### NEXT STORY ###################################
# RAN # 000007983-010742-000.txt
# URI # 010742-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | ت ن: خارجة بن عبد الله بن سليمان بن زيد بن ثابت الأنصاري المدني. [الوفاة: 161 - 170 ه] 
# عن: نافع، ويزيد بن رومان، وعامر بن عبد الله بن الزبير، 
# وعنه: زيد بن الحباب، ومعن بن عيسى، والواقدي، والقعنبي. [ص: 348] 
# قال ابن عدي: لا بأس به عندي. 
# وقال أحمد، والدارقطني: ضعيف، هكذا وجدت في كتابي " المغني "، وهو منقول من كلام ابن الجوزي. وقد احتج بهذا الرجل النسائي. 
# وقال ابن أبي عاصم: توفي سنة خمس وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000077# سليمان (3,262)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000210# النسائي (1,402)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000298# الزبير (983)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000361# المدني (766)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000452# الرجل (567)
#000000461# نافع (552)
#000000508# الجوزي (490)
#000000586# عندي (395)
#000000669# بهذا (301)
#000000687# كلام (283)
#000000772# الحباب (197)
#000000809# وجدت (160)
#000000814# والدارقطني (155)
#000000815# هكذا (154)
#000000864# والقعنبي (105)
#000000876# خارجة (93)
#000000904# والواقدي (65)
#000000915# وعامر (54)
#000000918# كتابي (51)
#000000921# ومعن (48)
#000000934# احتج (35)
#000000940# المغني (29)
#000000953# رومان (16)
#000000965# منقول (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

