##### NEXT STORY ###################################
# RAN # 000006259-021939-000.txt
# URI # 021939-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | موسى بن العباس، أبو عمران الجويني الحافظ. [الوفاة: 323 ه] 
# سمع: أحمد بن الأزهر، والذهلي، وعبد الله بن هاشم، وأحمد بن يوسف السلمي، ويونس بن عبد الأعلى، والرمادي، وخلقا من طبقتهم. 
# وعنه: الحسن بن سفيان وهو أكبر منه، وأبو علي الحافظ، وأبو سهل الصعلوكي، وأبو أحمد الحاكم، وأبو محمد المخلدي، وجماعة كبيرة. 
# وتوفي بجوين، وكان حافظا نبيلا. 
# قال أبو عبد الله الحاكم: هو حسن الحديث بمرة، صنف على " صحيح مسلم " صحيحا، وصحب أبا زكريا الأعرج بمصر والشام. وسمعت الحسن بن أحمد المزكي يقول: كان أبو عمران الجويني نازلا في دارنا، وكان يقوم الليل، ويصلي ويبكي طويلا. 
# أخبرنا ابن عساكر، عن أبي روح قال: أخبرنا زاهر قال: أخبرنا أحمد بن منصور قال: أخبرنا أبو نعيم عبد الملك بن الحسن قال: أخبرنا موسى بن العباس قال: حدثنا عبد الله بن هاشم قال: حدثنا وكيع، عن الأعمش، عن إبراهيم، عن الأسود، عن عائشة قالت: لما مرض رسول الله صلى الله عليه وسلم مرض موته قال: " مروا أبا بكر فليصل بالناس ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000100# أخبرنا (2,737)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000148# رسول (1,917)
#000000156# حسن (1,811)
#000000194# لما (1,540)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000223# الحاكم (1,339)
#000000224# عساكر (1,336)
#000000232# سهل (1,303)
#000000240# بمصر (1,269)
#000000340# السلمي (828)
#000000351# زكريا (794)
#000000355# صحيح (780)
#000000362# عمران (760)
#000000382# هاشم (705)
#000000426# وسمعت (613)
#000000520# عائشة (474)
#000000523# الأعلى (471)
#000000526# حافظا (465)
#000000538# موته (451)
#000000558# صنف (429)
#000000573# قالت (410)
#000000594# وكيع (387)
#000000612# روح (364)
#000000614# الأسود (361)
#000000616# الأعمش (358)
#000000618# الليل (356)
#000000621# أكبر (352)
#000000678# ويونس (292)
#000000697# وخلقا (273)
#000000732# كبيرة (238)
#000000742# زاهر (228)
#000000744# وصحب (225)
#000000753# المزكي (216)
#000000754# نبيلا (215)
#000000791# والشام (178)
#000000800# الأزهر (169)
#000000816# مرض (153)
#000000817# الأعرج (152)
#000000837# بالناس (132)
#000000841# الجويني (128)
#000000842# طويلا (127)
#000000847# يقوم (122)
#000000880# صحيحا (89)
#000000919# المخلدي (50)
#000000929# ويبكي (40)
#000000931# الصعلوكي (38)
#000000933# والرمادي (36)
#000000934# ويصلي (35)
#000000940# والذهلي (29)
#000000944# طبقتهم (25)
#000000949# بمرة (20)
#000000950# نازلا (19)
#000000959# دارنا (10)
#000000959# مروا (10)
#000000965# بجوين (4)
#000000965# فليصل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

