##### NEXT STORY ###################################
# RAN # 000000223-016241-000.txt
# URI # 016241-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | خ ق: إسحاق بن وهب بن زياد الواسطي العلاف، أبو يعقوب. [الوفاة: 251 - 260 ه] 
# سمع: ابن عيينة، وعمر بن يونس، وأبا داود الطيالسي. 
# وعنه: البخاري، وابن ماجه، وابن أبي داود، وعبد الرحمن بن أبي حاتم، ووالده أبو حاتم، وقال: هو صدوق. 
# توفي سنة تسع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000126# البخاري (2,123)
#000000163# يونس (1,759)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000204# ق (1,465)
#000000229# وعمر (1,319)
#000000270# زياد (1,105)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000314# عيينة (921)
#000000330# الواسطي (871)
#000000404# خ (658)
#000000585# ماجه (396)
#000000714# الطيالسي (256)
#000000791# العلاف (178)
#000000907# ووالده (62)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

