##### NEXT STORY ###################################
# RAN # 000007867-010691-000.txt
# URI # 010691-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | د ن: ثابت بن قيس، أبو الغصن الغفاري، مولاهم، المدني. [الوفاة: 161 - 170 ه] 
# من صغار التابعين، 
# له عن: أنس، وسعيد بن المسيب، ونافع بن جبير، وخارجة بن زيد بن ثابت، وأبي سعيد المقبري. 
# وعنه: معن بن عيسى، وعبد الرحمن بن مهدي، وبشر بن عمر الزهراني، والقعنبي، وإسماعيل بن أبي أويس، وطائفة. 
# قال يحيى بن معين، والنسائي: ليس به بأس. 
# وقال ابن عدي: يكتب حديثه. 
# وقال أبو حاتم: رأى جابر بن عبد الله، وأنسا. 
# وقال ابن معين مرة: ليس حديثه بذاك، هو صالح، هذه رواية عباس الدوري عنه. 
# قلت: أخطأ من زعم أن أبا الغصن هذا هو أبو الغصن جحا. 
# قال ابن سعد: عاش ثابت بن قيس مائة وخمس سنين، ومات سنة [ص: 320] ثمان وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000153# ثمان (1,830)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000168# هذه (1,725)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000190# مائة (1,556)
#000000203# د (1,469)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000269# عباس (1,107)
#000000306# وسعيد (955)
#000000310# مرة (931)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000361# المدني (766)
#000000380# قيس (715)
#000000386# مهدي (698)
#000000410# سنين (648)
#000000437# جابر (592)
#000000482# مولاهم (526)
#000000484# عاش (524)
#000000515# رأى (480)
#000000571# والنسائي (412)
#000000574# المسيب (408)
#000000577# جبير (405)
#000000600# يكتب (378)
#000000640# الدوري (331)
#000000706# رواية (264)
#000000713# وبشر (257)
#000000745# وخمس (224)
#000000777# ونافع (192)
#000000808# معن (161)
#000000826# التابعين (143)
#000000843# أويس (126)
#000000860# بذاك (109)
#000000864# المقبري (105)
#000000864# والقعنبي (105)
#000000881# زعم (88)
#000000904# الزهراني (65)
#000000906# أخطأ (63)
#000000917# الغفاري (52)
#000000933# صغار (36)
#000000939# الغصن (30)
#000000948# وخارجة (21)
#000000962# جحا (7)
#000000965# وأنسا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

