##### NEXT STORY ###################################
# RAN # 000005611-017271-000.txt
# URI # 017271-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | عمر بن علي بن حرب الطائي الموصلي. [الوفاة: 261 - 270 ه] 
# ولد سنة تسع وتسعين ومائة في أولها. 
# وسمع من: أبي نعيم، وقبيصة بن عقبة، وأبي غسان مالك بن إسماعيل، وكان رجلا صالحا خيرا عابدا منقبضا عن الناس. روى عنه: حفيده محمد بن يحيى بن عمر، وغيره، يقع حديثه عاليا للسبط. 
# وتوفي في أثناء سنة تسع وستين، وله سبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000089# الناس (3,118)
#000000142# مالك (1,966)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000273# صالحا (1,098)
#000000323# حديثه (888)
#000000372# الموصلي (734)
#000000383# حرب (703)
#000000389# رجلا (688)
#000000486# خيرا (521)
#000000632# عقبة (339)
#000000699# الطائي (271)
#000000743# عابدا (226)
#000000766# غسان (203)
#000000808# عاليا (161)
#000000843# يقع (126)
#000000848# حفيده (121)
#000000878# سبعون (91)
#000000900# أولها (69)
#000000906# وقبيصة (63)
#000000923# منقبضا (46)
#000000926# أثناء (43)
#000000968# للسبط (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

