##### NEXT STORY ###################################
# RAN # 000002649-029138-000.txt
# URI # 029138-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 372 - | أحمد بن محمد بن حميد بن الأشعث، القاضي أبو نصر الكشاني، [الوفاة: 441 - 450 ه] 
# وكشانية على اثني عشر فرسخا من سمرقند. 
# روى عن أحمد بن محمد بن إسماعيل البخاري، روى عنه إسحاق بن عمر الخطيب. 
# قال ابن السمعاني: عاش مائة وعشرين سنة ممتعا بحدة بصره. مات بعد سنة ثلاث وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000209# وأربعين (1,413)
#000000336# حميد (843)
#000000484# عاش (524)
#000000808# الأشعث (161)
#000000852# بصره (117)
#000000859# سمرقند (110)
#000000934# اثني (35)
#000000934# الكشاني (35)
#000000956# ممتعا (13)
#000000962# فرسخا (7)
#000000967# وكشانية (2)
#000000968# بحدة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

