##### NEXT STORY ###################################
# RAN # 000004926-027290-000.txt
# URI # 027290-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | محمد بن منصور بن علي، أبو طاهر البغدادي، الشاعر الأديب المعروف بالقطان المقرئ. [الوفاة: 413 ه] 
# صاحب رسالة " التبيين في أصول الدين ". رواها عنه أبو الحسين ابن المهتدي بالله، ووالد أبي الحسين ابن الطيوري. وروى عنه من شعره أبو الفضل محمد بن المهدي في " مشيخته "، وذكر أنه مات في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000154# طاهر (1,827)
#000000208# المعروف (1,415)
#000000341# بالله (824)
#000000366# وذكر (750)
#000000429# شعره (610)
#000000459# الشاعر (555)
#000000472# الأديب (538)
#000000526# العام (465)
#000000654# المهدي (317)
#000000794# المهتدي (175)
#000000806# أصول (163)
#000000811# رواها (158)
#000000842# الطيوري (127)
#000000898# مشيخته (71)
#000000901# رسالة (68)
#000000920# ووالد (49)
#000000965# التبيين (4)
#000000967# بالقطان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

