##### NEXT STORY ###################################
# RAN # 000007915-025804-000.txt
# URI # 025804-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 218 - | علي بن عمر بن محمد بن الحسن بن شاذان، أبو الحسن الحميري البغدادي الحربي، يعرف بالسكري وبالختلي وبالصيرفي وبالكيال. [الوفاة: 386 ه] 
# سمع: أحمد الصوفي، وعلي بن سراج، وعباد بن علي السيريني، ومحمد بن محمد الباغندي، والهيثم بن خلف، وأبا خبيب ابن البرتي، وعلي بن إسحاق بن زاطيا، وعيسى بن سليمان، والحسن بن الطيب البلخي، وعلي بن الحسين بن حبان، وجماعة. تفرد بالرواية عن جماعة منهم. 
# روى عنه: أبو القاسم الأزهري، وأبو محمد الخلال، وأبو الطيب الطبري، والعتيقي، وأبو القاسم التنوخي، والقاضي أبو يعلى محمد بن الحسين الفراء، وأبو الغنائم محمد بن علي ابن الدجاجي، وأبو الغنائم عبد الصمد ابن المأمون، وأبو الحسين محمد ابن المهتدي بالله وخلق آخرهم أبو الحسين بن النقور. 
# أخبرنا أبو المعالي الأبرقوهي، قال: أخبرنا أحمد بن أبي الفتح، والفتح بن عبد السلام؛ قالا: قال: أخبرنا محمد بن عمر الأرموي، قال: أخبرنا أحمد بن محمد البزاز، قال: أخبرنا علي بن عمر الحربي، قال: حدثنا أحمد بن الحسن الصوفي، قال: حدثنا يحيى بن معين، قال: حدثنا [ص: 597] سفيان بن عيينة، عن حميد الأعرج، عن سليمان بن عتيق، عن جابر، أن النبي صلى الله عليه وسلم أمر بوضع الجوائح ونهى عن بيع السنين. 
# قال التنوخي: سمعت الحربي يقول: ولدت سنة ست وتسعين ومائتين، وأول سماعي سنة ثلاث وثلاثمائة من الصوفي. 
# وقال الخطيب: قال لي البرقاني عن الحربي: لا يساوي شيئا، فسألت الأزهري عنه، فقال: صدوق، وكان سماعه في كتب أخيه، لكن بعض المحدثين قرأ عليه منها شيئا لم يكن سماعه وألحق فيه السماع، فجاء آخرون فحكوا الإلحاق وأنكروه، وأما الشيخ فكان في نفسه ثقة. 
# وقال الأزجي: كان صحيح السماع. 
# وقال العتيقي: كان ثقة ذهب بصره في آخر عمره، وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000092# فيه (3,067)
#000000100# أخبرنا (2,737)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000157# ست (1,796)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000189# آخر (1,568)
#000000205# سفيان (1,438)
#000000206# كتب (1,434)
#000000228# النبي (1,321)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000266# شيئا (1,116)
#000000279# بعض (1,055)
#000000285# يكن (1,034)
#000000286# منها (1,033)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000322# الصوفي (889)
#000000324# فكان (886)
#000000328# السلام (879)
#000000335# منهم (844)
#000000336# حميد (843)
#000000341# بالله (824)
#000000347# يعلى (803)
#000000352# وثلاثمائة (791)
#000000355# صحيح (780)
#000000362# حبان (760)
#000000374# الصمد (732)
#000000396# أخيه (676)
#000000400# المعالي (666)
#000000403# نفسه (660)
#000000429# وأما (610)
#000000437# جابر (592)
#000000447# أمر (574)
#000000458# عمره (558)
#000000468# الخلال (543)
#000000474# يعرف (536)
#000000477# البزاز (532)
#000000499# الحربي (503)
#000000530# السماع (460)
#000000530# المأمون (460)
#000000554# الطيب (433)
#000000562# والقاضي (423)
#000000565# البلخي (420)
#000000573# الفراء (410)
#000000582# شاذان (399)
#000000594# الطبري (387)
#000000645# التنوخي (326)
#000000647# سماعه (324)
#000000649# وعيسى (322)
#000000664# ولدت (306)
#000000671# فجاء (299)
#000000686# الغنائم (284)
#000000713# ذهب (257)
#000000717# الأزجي (253)
#000000722# البرقاني (248)
#000000736# لكن (234)
#000000745# عتيق (224)
#000000747# آخرهم (222)
#000000760# النقور (209)
#000000779# الأرموي (190)
#000000791# الباغندي (178)
#000000791# تفرد (178)
#000000794# المهتدي (175)
#000000795# المحدثين (174)
#000000798# الأزهري (171)
#000000809# قالا (160)
#000000817# الأعرج (152)
#000000825# وعباد (144)
#000000826# الأبرقوهي (143)
#000000838# وأول (131)
#000000839# العتيقي (130)
#000000848# الحميري (121)
#000000849# بالرواية (120)
#000000852# بصره (117)
#000000855# والهيثم (114)
#000000865# سراج (104)
#000000903# فسألت (66)
#000000923# بيع (46)
#000000931# الدجاجي (38)
#000000932# سماعي (37)
#000000936# السنين (33)
#000000937# والفتح (32)
#000000940# البرتي (29)
#000000941# آخرون (28)
#000000941# خبيب (28)
#000000943# والعتيقي (26)
#000000947# بوضع (22)
#000000952# وألحق (17)
#000000954# يساوي (15)
#000000955# السيريني (14)
#000000955# ونهى (14)
#000000960# زاطيا (9)
#000000965# الجوائح (4)
#000000966# بالسكري (3)
#000000967# الإلحاق (2)
#000000968# فحكوا (1)
#000000968# وأنكروه (1)
#000000968# وبالختلي (1)
#000000968# وبالصيرفي (1)
#000000968# وبالكيال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

