##### NEXT STORY ###################################
# RAN # 000003297-038413-000.txt
# URI # 038413-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 45 - | محمد بن أحمد بن عبد الرحمن، أبو القاسم التجيبي المرسي. [الوفاة: 601 ه] 
# سمع من أبيه، وأبي عبد الله بن سعادة، وأبي بكر بن أبي ليلى، وجماعة. ولازم القاضي أبا الوليد بن رشد. 
# ولي قضاء دانية. وتوفي كهلا. وكان أديبا شاعرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000144# الوليد (1,964)
#000000171# ولي (1,648)
#000000289# قضاء (1,014)
#000000668# شاعرا (302)
#000000691# أديبا (279)
#000000748# ليلى (221)
#000000749# كهلا (220)
#000000768# التجيبي (201)
#000000860# المرسي (109)
#000000873# سعادة (96)
#000000910# رشد (59)
#000000910# ولازم (59)
#000000928# دانية (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

