##### NEXT STORY ###################################
# RAN # 000005509-015998-000.txt
# URI # 015998-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 592 - | يحيى بن داود، أبو السقر الواسطي. [الوفاة: 241 - 250 ه] 
# عن: أبي معاوية، ووكيع، وإسحاق الأزرق، وجماعة. 
# وعنه: محمد بن جرير، وأبو القاسم البغوي، وعلي بن إسحاق بن زاطيا، وغيرهم. 
# توفي سنة أربع وأربعين، ولا أعلم فيه جرحا. ذكر ابن عساكر في " النبل " أن ابن ماجه روى عنه، وذلك وهم أوضحه صاحب " التهذيب ". وإنما روى ابن ماجه عن يحيى بن يزداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000025# أن (8,726)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000070# ولا (3,421)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000198# معاوية (1,520)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000286# ذكر (1,033)
#000000321# أعلم (897)
#000000330# الواسطي (871)
#000000391# وإسحاق (684)
#000000437# جرير (592)
#000000458# البغوي (558)
#000000585# ماجه (396)
#000000603# وذلك (375)
#000000620# وهم (353)
#000000624# وإنما (348)
#000000737# ووكيع (233)
#000000770# الأزرق (199)
#000000911# يزداد (58)
#000000935# جرحا (34)
#000000944# النبل (25)
#000000953# التهذيب (16)
#000000960# زاطيا (9)
#000000968# أوضحه (1)
#000000968# السقر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

