##### NEXT STORY ###################################
# RAN # 000006826-018500-000.txt
# URI # 018500-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | الحسن بن عمرو بن الجهم، أبو الحسين الشيعي، وقيل: السبيعي. [الوفاة: 281 - 290 ه] 
# قال الخطيب: روى عن: علي ابن المديني، وبشر الحافي. 
# وعنه: ابن السماك، وأبو بكر الشافعي. وثقه الدارقطني. 
# وصوابه: الشيعي. وكان يقول ابن السماك وحده: السبيعي. 
# توفي سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000127# وقيل (2,117)
#000000134# الشافعي (2,025)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000280# الدارقطني (1,052)
#000000317# المديني (910)
#000000713# وبشر (257)
#000000786# السماك (183)
#000000818# السبيعي (151)
#000000822# الجهم (147)
#000000825# وحده (144)
#000000914# الشيعي (55)
#000000918# الحافي (51)
#000000960# وصوابه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

