##### NEXT STORY ###################################
# RAN # 000007127-016761-000.txt
# URI # 016761-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 598 - | خ د ن: يحيى بن محمد بن السكن البصري البزار. [الوفاة: 251 - 260 ه] 
# سكن بغداد. 
# وحدث عن: روح بن عبادة، ومحمد بن جهضم، وأبي عامر [ص: 231] العقدي. 
# وعنه: البخاري، وأبو داود، والنسائي، وعمر البجيري، والمحاملي، وأحمد بن علي الجوزجاني، وآخرون. 
# وكان من الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000143# بغداد (1,965)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000229# وعمر (1,319)
#000000313# عامر (923)
#000000404# خ (658)
#000000487# سكن (520)
#000000571# والنسائي (412)
#000000596# الثقات (385)
#000000612# روح (364)
#000000658# عبادة (312)
#000000836# الجوزجاني (133)
#000000839# البزار (130)
#000000867# السكن (102)
#000000876# والمحاملي (93)
#000000909# العقدي (60)
#000000921# جهضم (48)
#000000938# البجيري (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

