##### NEXT STORY ###################################
# RAN # 000009216-031031-000.txt
# URI # 031031-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 384 - | خديجة بنت أبي القاسم عبد العزيز بن عبد الرحمن الكرابيسي الصفار. [الوفاة: 481 - 490 ه] 
# شيخة مسنة مسندة، عاشت إلى حدود التسعين، سمعت محمد بن أحمد بن إبراهيم الأشناني، وأبا حامد أحمد بن الوليد الزوزني صاحب محمد بن أحمد بن خنب. روى عنها: فضل الله بن وهب الله الحذاء، وعبد الخالق ابن الشحامي، وعبد الله ابن الفراوي، وشافع بن علي الشغري، وآخرون. 
# وقد مضى أخوها محمد في سنة ثلاث وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000144# الوليد (1,964)
#000000181# بنت (1,594)
#000000183# وسبعين (1,585)
#000000308# وهب (944)
#000000337# حامد (838)
#000000440# الصفار (585)
#000000485# عنها (522)
#000000529# حدود (461)
#000000633# الخالق (338)
#000000717# فضل (253)
#000000760# الشحامي (209)
#000000773# التسعين (196)
#000000777# الفراوي (192)
#000000783# الحذاء (186)
#000000845# مضى (124)
#000000877# الكرابيسي (92)
#000000908# الأشناني (61)
#000000908# الزوزني (61)
#000000913# خديجة (56)
#000000947# شيخة (22)
#000000948# خنب (21)
#000000952# أخوها (17)
#000000954# مسندة (15)
#000000955# عاشت (14)
#000000955# وشافع (14)
#000000962# مسنة (7)
#000000968# الشغري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

