##### NEXT STORY ###################################
# RAN # 000007504-029813-000.txt
# URI # 029813-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | عبد الرحمن بن محمد بن عيسى، أبو المطرف الطليطلي. عرف بابن الببرولة. [الوفاة: 465 ه] 
# سمع محمد بن إبراهيم الخشني، وخلف بن أحمد، وأبي بكر بن زهر، وأبي عمر بن سميق. وكان من أهل الذكاء والفصاحة. كان يعظ الناس. 
# توفي في ربيع الأول. وكان سليم الصدر، حسن السيرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000089# الناس (3,118)
#000000097# أهل (2,792)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000156# حسن (1,811)
#000000219# الأول (1,369)
#000000239# بابن (1,273)
#000000502# سليم (498)
#000000644# السيرة (327)
#000000677# وخلف (293)
#000000771# عرف (198)
#000000800# الصدر (169)
#000000866# الطليطلي (103)
#000000872# الخشني (97)
#000000874# المطرف (95)
#000000901# يعظ (68)
#000000936# الذكاء (33)
#000000940# زهر (29)
#000000956# سميق (13)
#000000959# والفصاحة (10)
#000000968# الببرولة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

