##### NEXT STORY ###################################
# RAN # 000006378-034640-000.txt
# URI # 034640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 493 - | أحمد بن طاهر بن سعيد ابن الشيخ أبي سعيد فضل الله بن أبي الخير الميهني، أبو الفضل الصوفي. [الوفاة: 549 ه] 
# مولده بميهنة في سنة أربع وستين وأربعمائة، وسمع بها جزء الذهلي من أبي الفضل محمد بن أحمد العارف بروايته عن الحيري، وسمع بنيسابور: أبا المظفر بن عمران الصوفي، وأبا بكر بن خلف، وأبا الحسين الواسطي، وأبا الحسن المديني، وحدث ببغداد، وروى كتب الواحدي عنه بالإجازة، ونزل برباط الشيخ إسماعيل بن أبي سعد. 
# قال ابن السمعاني: سافر الكثير، وخدم المشايخ والصوفية، وهو [ص: 958] ظريف الجملة، حسن الشمائل، متواضع، توفي في ثامن رمضان، ودفن على دكة الجنيد. 
# قلت: وروى عنه: أبو اليمن الكندي، والفتح بن عبد السلام، وجماعة، وآخر من روى عنه بالإجازة: أبو الحسن بن المقير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000206# كتب (1,434)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000278# المظفر (1,058)
#000000284# الكثير (1,036)
#000000317# المديني (910)
#000000322# الصوفي (889)
#000000328# السلام (879)
#000000330# الواسطي (871)
#000000348# مولده (801)
#000000362# عمران (760)
#000000363# الخير (758)
#000000413# ودفن (641)
#000000436# الكندي (593)
#000000469# بالإجازة (541)
#000000492# جزء (514)
#000000544# بنيسابور (445)
#000000575# الذهلي (407)
#000000611# وآخر (365)
#000000626# اليمن (346)
#000000698# ثامن (272)
#000000704# الجنيد (266)
#000000717# فضل (253)
#000000754# الحيري (215)
#000000766# ونزل (203)
#000000800# المشايخ (169)
#000000814# سافر (155)
#000000858# المقير (111)
#000000858# وخدم (111)
#000000877# الميهني (92)
#000000895# العارف (74)
#000000909# بروايته (60)
#000000922# ظريف (47)
#000000929# الجملة (40)
#000000929# الشمائل (40)
#000000936# الواحدي (33)
#000000937# والفتح (32)
#000000939# متواضع (30)
#000000943# برباط (26)
#000000958# دكة (11)
#000000962# والصوفية (7)
#000000963# بميهنة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

