##### NEXT STORY ###################################
# RAN # 000002709-027867-000.txt
# URI # 027867-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | أحمد بن محمد بن عبد الله بن إسحاق بن ماجه، أبو عبد الله الأصبهاني الساماني الزاهد. [الوفاة: 422 ه] 
# روى عن أبي أحمد العسال، وجماعة، وتوفي في جمادى الآخرة. ومن شيوخه أبو إسحاق بن حمزة، والطبراني، وأحمد بن بندار، وخلق كثير، وله رحلة. 
# وكان زاهدا، قرئ عليه ما لم يسمعه، فلم ينتبه لذلك. روى عنه عبد الرحمن بن منده، وأخوه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000112# كثير (2,458)
#000000121# ومن (2,263)
#000000133# جمادى (2,046)
#000000235# فلم (1,285)
#000000241# وخلق (1,259)
#000000251# الزاهد (1,194)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000431# منده (603)
#000000585# ماجه (396)
#000000616# زاهدا (358)
#000000628# وأخوه (343)
#000000655# بندار (315)
#000000726# شيوخه (244)
#000000756# والطبراني (213)
#000000827# لذلك (142)
#000000828# العسال (141)
#000000888# رحلة (81)
#000000919# قرئ (50)
#000000934# يسمعه (35)
#000000958# الساماني (11)
#000000966# ينتبه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

