##### NEXT STORY ###################################
# RAN # 000006734-029928-000.txt
# URI # 029928-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | عبد الجبار بن عبد الله بن إبراهيم بن محمد بن برزة، أبو الفتح الرازي الأردستاني الجوهري الواعظ. [الوفاة: 468 ه] 
# أحد التجار المعروفين، كان يسافر كثيرا إلى خراسان والعراق والشام، ثم سكن في الآخر إصبهان وبها مات في المحرم، وقد سكن دمشق مدة. وحدث عن علي بن محمد القصار، وأبي طاهر بن محمش، والسلمي، [ص: 262] وعبد الله بن يوسف بن بامويه، والحسن بن شهاب العكبري، وجماعة. 
# روى عنه أبو بكر الخطيب، وسهل بن بشر، وهبة الله ابن الأكفاني، وأبو سعد أحمد بن محمد البغدادي، وجماعة آخرهم موتا إسماعيل بن علي الحمامي. وكان سماعه من القصار قديما في سنة خمس وثمانين وثلاثمائة وله سبع سنين، وهو آخر من حدث عنه. 
# قال ابن ماكولا: كان عبد الجبار يبيع الجوهر، سمعت منه بدمشق وبغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000165# دمشق (1,741)
#000000170# الفتح (1,701)
#000000189# آخر (1,568)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000235# مدة (1,285)
#000000252# والحسن (1,193)
#000000253# الآخر (1,181)
#000000274# المحرم (1,082)
#000000299# بشر (980)
#000000352# وثلاثمائة (791)
#000000367# كثيرا (749)
#000000410# سنين (648)
#000000478# الجبار (531)
#000000486# شهاب (521)
#000000487# سكن (520)
#000000500# الواعظ (501)
#000000534# الجوهري (455)
#000000574# خراسان (408)
#000000647# سماعه (324)
#000000686# وهبة (284)
#000000700# وبها (270)
#000000747# آخرهم (222)
#000000749# إصبهان (220)
#000000759# العكبري (210)
#000000783# الحمامي (186)
#000000791# والشام (178)
#000000798# ماكولا (171)
#000000805# وسهل (164)
#000000823# والعراق (146)
#000000840# الأكفاني (129)
#000000845# وبغداد (124)
#000000862# موتا (107)
#000000870# القصار (99)
#000000873# قديما (96)
#000000887# محمش (82)
#000000906# التجار (63)
#000000911# برزة (58)
#000000915# يبيع (54)
#000000943# المعروفين (26)
#000000944# الجوهر (25)
#000000954# الأردستاني (15)
#000000954# بامويه (15)
#000000954# يسافر (15)
#000000957# والسلمي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

