##### NEXT STORY ###################################
# RAN # 000000380-025836-000.txt
# URI # 025836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | الحسين بن محمد بن سليمان، أبو عبد الله البغدادي الكاتب. [الوفاة: 387 ه] 
# حدث عن البغوي، وأبي محمد بن صاعد، وأبي بكر النيسابوري. 
# روى عنه: أبو القاسم التنوخي، وأبو طالب العشاري، وأبو الحسين ابن المهتدي بالله. [ص: 608] 
# حدث في هذه السنة، ولم تضبط وفاته، وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000168# هذه (1,725)
#000000202# النيسابوري (1,473)
#000000216# السنة (1,376)
#000000276# طالب (1,068)
#000000336# الكاتب (843)
#000000341# بالله (824)
#000000442# صاعد (583)
#000000452# صدوقا (567)
#000000458# البغوي (558)
#000000609# وفاته (368)
#000000645# التنوخي (326)
#000000794# المهتدي (175)
#000000923# العشاري (46)
#000000960# تضبط (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

