##### NEXT STORY ###################################
# RAN # 000007656-031446-000.txt
# URI # 031446-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | محمد بن هبة الله بن ثابت، الإمام أبو نصر البندنيجي الشافعي، فقيه الحرم. [الوفاة: 495 ه] 
# كان من كبار أصحاب الشيخ أبي إسحاق الشيرازي، وقد سمع من أبي إسحاق البرمكي، وأبي محمد الجوهري، وجماعة، روى عنه إسماعيل بن محمد بن الفضل الحافظ، ورفيقه أبو سعد أحمد بن محمد البغدادي، وعبد الخالق بن يوسف. 
# قال السلفي: سمعت حمد بن أبي الفتح الأصبهاني الشيخ الصالح بمكة يقول: كان الفقيه أبو نصر البندنيجي يقرأ في كل أسبوع ستة آلاف مرة {قل هو الله أحد} [الإخلاص] ويعتمر في رمضان ثلاثين عمرة، وهو ضرير يؤخذ بيده. 
# وقال غيره: توفي بمكة وقد جاوز أربعين سنة، وعاش بضعا وثمانين سنة، وكان مفتيا مدرسا، بارعا، صاحب جد وعبادة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000134# الشافعي (2,025)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000184# كل (1,581)
#000000197# رمضان (1,523)
#000000237# هبة (1,281)
#000000260# الأصبهاني (1,136)
#000000280# السلفي (1,052)
#000000283# أصحاب (1,042)
#000000310# مرة (931)
#000000315# ثابت (918)
#000000377# بمكة (719)
#000000389# كبار (688)
#000000393# الصالح (680)
#000000401# غيره (663)
#000000415# وعاش (639)
#000000447# أربعين (574)
#000000455# الشيرازي (561)
#000000500# آلاف (501)
#000000521# ثلاثين (473)
#000000534# الجوهري (455)
#000000622# يقرأ (351)
#000000633# الخالق (338)
#000000704# فقيه (266)
#000000711# قل (259)
#000000755# بارعا (214)
#000000777# بيده (192)
#000000789# حمد (180)
#000000790# جد (179)
#000000799# جاوز (170)
#000000799# ستة (170)
#000000846# مفتيا (123)
#000000851# الحرم (118)
#000000861# وعبادة (108)
#000000865# البرمكي (104)
#000000885# البندنيجي (84)
#000000887# بضعا (82)
#000000927# مدرسا (42)
#000000931# عمرة (38)
#000000936# يؤخذ (33)
#000000954# أسبوع (15)
#000000959# الإخلاص (10)
#000000960# ضرير (9)
#000000964# ورفيقه (5)
#000000968# ويعتمر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

