##### NEXT STORY ###################################
# RAN # 000009341-034264-000.txt
# URI # 034264-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 125 - | يحيى بن علي بن محمد بن زهير، أبو القاسم السلمي، الدمشقي، المعدل، [الوفاة: 542 ه] 
# محتسب دمشق. [ص: 819] 
# سمع: أحمد بن عبد المنعم الكريدي، وأبا القاسم النسيب، وأبا طاهر الحنائي، روى عنه: الحافظ ابن عساكر، وقال: مات في رمضان، وخلف مالا عظيما وذخائر، وورثه السلطان، وكان مقترا على نفسه في الأكل واللبس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000197# رمضان (1,523)
#000000224# عساكر (1,336)
#000000245# السلطان (1,224)
#000000340# السلمي (828)
#000000403# نفسه (660)
#000000608# المعدل (369)
#000000616# المنعم (358)
#000000646# زهير (325)
#000000677# وخلف (293)
#000000819# الحنائي (150)
#000000881# مالا (88)
#000000887# عظيما (82)
#000000903# النسيب (66)
#000000941# الأكل (28)
#000000950# محتسب (19)
#000000954# الكريدي (15)
#000000962# وورثه (7)
#000000965# مقترا (4)
#000000966# وذخائر (3)
#000000968# واللبس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

