##### NEXT STORY ###################################
# RAN # 000006343-041961-000.txt
# URI # 041961-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | إبراهيم بن صالح بن خلف بن أحمد الجهني، القاضي، الشاب الصالح الإمام جمال الدين أبو إسحاق. [الوفاة: 642 ه] 
# توفي وله ست وثلاثون سنة. وهو أخو شيخنا محمد. 
# قرأ القراءات على الفقيه زيادة، وبرع في مذهب الشافعي. وسمع من جماعة. 
# وكان أحد الأذكياء. ولي قضاء بلبيس، ثم قضاء البهنسا فأدركه أجله بها في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000157# ست (1,796)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000219# الأول (1,369)
#000000246# خلف (1,214)
#000000263# أخو (1,129)
#000000282# القراءات (1,046)
#000000289# قضاء (1,014)
#000000373# شيخنا (733)
#000000393# الصالح (680)
#000000525# جمال (466)
#000000527# مذهب (463)
#000000699# وبرع (271)
#000000832# الجهني (137)
#000000900# زيادة (69)
#000000908# وثلاثون (61)
#000000909# أجله (60)
#000000919# فأدركه (50)
#000000929# الأذكياء (40)
#000000940# الشاب (29)
#000000950# بلبيس (19)
#000000965# البهنسا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

