##### NEXT STORY ###################################
# RAN # 000003268-026810-000.txt
# URI # 026810-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 161 - | بكر بن شاذان، أبو القاسم البغدادي الواعظ المقرئ. [الوفاة: 405 ه] 
# قرأ على أبي بكر بن علوان، وزيد بن أبي بلال الكوفي، وغيرهما. وروى عن ابن قانع، وجعفر الخلدي. قرأ عليه أبو علي غلام الهراس، والحسن بن علي العطار، والشرمقاني، وحدث عنه عبد العزيز الأزجي وأبو محمد الخلال. 
# قال الخطيب: كان عبدا صالحا، ثقة، توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000252# والحسن (1,193)
#000000273# صالحا (1,098)
#000000365# العطار (753)
#000000448# وجعفر (573)
#000000468# الخلال (543)
#000000500# الواعظ (501)
#000000582# شاذان (399)
#000000624# وزيد (348)
#000000664# بلال (306)
#000000709# غلام (261)
#000000717# الأزجي (253)
#000000785# قانع (184)
#000000880# الخلدي (89)
#000000900# علوان (69)
#000000903# عبدا (66)
#000000927# الهراس (42)
#000000968# والشرمقاني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

