##### NEXT STORY ###################################
# RAN # 000007911-030459-000.txt
# URI # 030459-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | محمد بن عبد القادر بن محمد بن يوسف، أبو بكر البغدادي، [الوفاة: 479 ه] 
# أخو أحمد. 
# كان ورعا صالحا لا يخرج من منزله إلا للصلوات. سمع أبا الفتح بن أبي الفوارس، وابا الحسين بن بشران، والحمامي. 
# روى عنه إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي. 
# قال ابن ناصر: كان عالما، متقنا، مجودا، كثير السماع، ورعا، ثقة. هجر أخاه لكونه حضر مجلس أبي نصر ابن القشيري، مات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000170# الفتح (1,701)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000263# أخو (1,129)
#000000273# صالحا (1,098)
#000000417# ناصر (636)
#000000481# السمرقندي (527)
#000000516# عالما (479)
#000000530# السماع (460)
#000000544# القادر (445)
#000000605# مجلس (373)
#000000628# الأنماطي (343)
#000000648# ورعا (323)
#000000663# القشيري (307)
#000000688# بشران (282)
#000000704# الفوارس (266)
#000000706# يخرج (264)
#000000752# حضر (217)
#000000830# متقنا (139)
#000000832# أخاه (137)
#000000840# منزله (129)
#000000864# مجودا (105)
#000000880# لكونه (89)
#000000956# هجر (13)
#000000960# والحمامي (9)
#000000963# للصلوات (6)
#000000965# وابا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

