##### NEXT STORY ###################################
# RAN # 000001854-036628-000.txt
# URI # 036628-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 357 - | المبارك بن محمد بن يحيى، أبو بكر ابن الواعظ الزبيدي، [الوفاة: 580 ه] 
# قدم مع أبيه بغداد وسكنها، وتكلم في الوعظ، 
# وسمع ابنيه الحسن والحسين من أبي الوقت، 
# وحدث عن: أبي غالب ابن البناء، وغيره. 
# أخذ عنه: محمد بن أحمد بن صالح الجيلي، وابن الدبيثي، وغيرهما. 
# وتوفي في جمادى الآخرة، وله ست وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000157# ست (1,796)
#000000189# المبارك (1,568)
#000000195# أخذ (1,539)
#000000207# قدم (1,421)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000388# غالب (689)
#000000467# والحسين (545)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000500# الواعظ (501)
#000000616# البناء (358)
#000000639# الزبيدي (332)
#000000789# وسبعون (180)
#000000818# الجيلي (151)
#000000843# الوعظ (126)
#000000900# وتكلم (69)
#000000912# وسكنها (57)
#000000961# ابنيه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

