##### NEXT STORY ###################################
# RAN # 000003355-029054-000.txt
# URI # 029054-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | محمد بن عبد الله بن عبد الرحمن بن عثمان بن سعيد بن غلبون، أبو عبد الله الخولاني القرطبي. [الوفاة: 448 ه] 
# روى عن أبيه، وعمه أبي بكر محمد، وأبي عمر أحمد بن هشام بن بكير، وأبي عمر بن الجسور، وأحمد بن قاسم التاهرتي، وأبي محمد بن أسد، وأبي عمر أحمد بن عبد الله الناجي، وأبي الوليد ابن الفرضي، وأبي عبد الله بن أبي زمنين، وأبي المطرف بن فطيس، وأبي المطرف القنازعي، وخلق كثير. 
# وكان معنيا بالحديث وجمعه، وتقييده. ثقة ثبتا دينا متصاونا. توفي بإشبيلية في ذي الحجة، وهو ابن ست وسبعين سنة. 
# روى عنه ولده أحمد بن محمد الخولاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000183# وسبعين (1,585)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000346# القرطبي (805)
#000000470# ولده (540)
#000000549# أسد (439)
#000000553# بكير (434)
#000000570# الفرضي (413)
#000000605# بالحديث (373)
#000000612# دينا (364)
#000000634# قاسم (337)
#000000666# الخولاني (304)
#000000804# ثبتا (165)
#000000855# وعمه (114)
#000000865# بإشبيلية (104)
#000000874# المطرف (95)
#000000888# غلبون (81)
#000000924# فطيس (45)
#000000940# الناجي (29)
#000000946# زمنين (23)
#000000951# القنازعي (18)
#000000951# وجمعه (18)
#000000952# الجسور (17)
#000000957# معنيا (12)
#000000960# التاهرتي (9)
#000000962# متصاونا (7)
#000000966# وتقييده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

