##### NEXT STORY ###################################
# RAN # 000006664-036590-000.txt
# URI # 036590-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | محمد بن محمد بن الجنيد بن عبد الرحمن بن الجنيد، أبو مسلم الأصبهاني. [الوفاة: 579 ه] 
# سمع أبا الفتح الحداد، وأبا سعد المطرز، والحافظ محمد بن طاهر المقدسي. وقدم بغداد حاجا مع خاله أبي غانم محمد بن الحسين بن زينة، فكتب عنه المبارك بن كامل الخفاف حديثين. 
# وكان ثقة من بيت حديث وتصوف. 
# توفي في رجب، وله اثنتان وثمانون سنة. 
# وقد روى الكثير بإصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000111# مع (2,470)
#000000131# مسلم (2,081)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000179# حديث (1,601)
#000000189# المبارك (1,568)
#000000231# رجب (1,311)
#000000260# الأصبهاني (1,136)
#000000284# الكثير (1,036)
#000000327# بيت (880)
#000000354# المقدسي (787)
#000000511# كامل (487)
#000000527# وقدم (463)
#000000557# الحداد (430)
#000000702# والحافظ (268)
#000000702# وثمانون (268)
#000000704# الجنيد (266)
#000000721# فكتب (249)
#000000776# غانم (193)
#000000793# الخفاف (176)
#000000799# بإصبهان (170)
#000000851# المطرز (118)
#000000858# خاله (111)
#000000897# اثنتان (72)
#000000902# حاجا (67)
#000000915# حديثين (54)
#000000944# زينة (25)
#000000949# وتصوف (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

