##### NEXT STORY ###################################
# RAN # 000003263-015666-000.txt
# URI # 015666-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | د ن: عبد الرحمن بن عبيد الله بن حكيم الأسدي الحلبي الكبير، أبو محمد، المعروف بابن أخي الإمام. [الوفاة: 241 - 250 ه] [ص: 1168] 
# كان إمام جامع حلب ومحدثها في زمانه مع أبي نعيم عبيد بن هشام. 
# روى عن: عبيد الله بن عمرو الرقي، وخلف بن خليفة، وإبراهيم بن سعد، وعبد العزيز بن أبي حازم، وعبد العزيز الدراوردي، وأبي المليح الحسن بن عمر، وطبقتهم. 
# رحل إلى الحجاز، والشام، والجزيرة، والعراق. 
# وعنه: أبو داود، والنسائي، وبقي بن مخلد، والحسين بن إسحاق التستري، وسعيد بن عبد العزيز الحلبي نزيل دمشق، وعبد الرحمن بن عبد الله بن عبد العزيز المعروف أيضا بابن أخي الإمام الحلبي الهاشمي، وعبدان الأهوازي. والحسن بن سفيان، وعمر بن سعيد المنبجي، وخلق. 
# قال أبو حاتم: صدوق. 
# وقال النسائي: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000111# مع (2,470)
#000000165# دمشق (1,741)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000208# المعروف (1,415)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000357# إمام (771)
#000000359# مخلد (768)
#000000370# الهاشمي (737)
#000000393# خليفة (680)
#000000395# رحل (677)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000488# جامع (519)
#000000500# وبقي (501)
#000000506# الكبير (492)
#000000506# زمانه (492)
#000000511# الأسدي (487)
#000000518# الحلبي (476)
#000000539# حلب (450)
#000000558# أخي (429)
#000000561# حازم (424)
#000000571# والنسائي (412)
#000000668# الأهوازي (302)
#000000676# الرقي (294)
#000000677# وخلف (293)
#000000690# حكيم (280)
#000000791# والشام (178)
#000000823# والعراق (146)
#000000835# وعبدان (134)
#000000847# التستري (122)
#000000876# الدراوردي (93)
#000000882# الحجاز (87)
#000000884# المليح (85)
#000000890# المنبجي (79)
#000000903# والجزيرة (66)
#000000951# ومحدثها (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

