##### NEXT STORY ###################################
# RAN # 000000281-039372-000.txt
# URI # 039372-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 212 - | سعيد بن هبة الله بن علي بن نصر بن عبد الواحد، أبو البركات ابن الصباغ البغدادي الشافعي الفقيه. [الوفاة: 614 ه] 
# ولد سنة ثمان وثلاثين وخمسمائة، وتفقه بالنظامية على الإمام أبي المحاسن يوسف بن بندار، وسمع من عثمان بن أبي نصر المؤدب، وحدث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000214# الواحد (1,381)
#000000220# وثلاثين (1,368)
#000000237# هبة (1,281)
#000000384# وتفقه (702)
#000000556# البركات (431)
#000000565# المؤدب (420)
#000000655# بندار (315)
#000000783# المحاسن (186)
#000000859# الصباغ (110)
#000000884# بالنظامية (85)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

