##### NEXT STORY ###################################
# RAN # 000004061-016417-000.txt
# URI # 016417-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 266 - | ن: طليق بن محمد بن السكن، أبو سهل الواسطي البزاز. [الوفاة: 251 - 260 ه] 
# عن: أبي معاوية، وعبد الله بن نمير، ويزيد بن هارون. 
# وعنه: النسائي، وابن خزيمة، وعمر البجيري، وأحمد بن عمرو البزار، وعلي بن عبد الله بن مبشر، ومحمد بن المسيب الأرغياني. 
# ذكره ابن حبان في " الثقات ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000114# وعلي (2,414)
#000000176# ن (1,621)
#000000198# معاوية (1,520)
#000000210# النسائي (1,402)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000272# ذكره (1,100)
#000000330# الواسطي (871)
#000000362# حبان (760)
#000000445# ويزيد (579)
#000000452# خزيمة (567)
#000000477# البزاز (532)
#000000574# المسيب (408)
#000000596# الثقات (385)
#000000707# نمير (263)
#000000839# البزار (130)
#000000867# السكن (102)
#000000883# مبشر (86)
#000000918# الأرغياني (51)
#000000938# البجيري (31)
#000000954# طليق (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

