##### NEXT STORY ###################################
# RAN # 000002394-015847-000.txt
# URI # 015847-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 447 - | د ن: محمد بن عبد الله بن عبد الرحيم بن سعيه بن أبي زرعة، أبو عبد الله ابن البرقي المصري الحافظ، [الوفاة: 241 - 250 ه] 
# مولى بني زهرة، وأخو أحمد. 
# سمع: عمرو بن أبي سلمة التنيسي، وإدريس بن يحيى الخولاني، [ص: 1232] وعبد الملك بن هشام، ومحمد بن يوسف الفريابي، وعبد الله بن يوسف، وأبا عبد الرحمن المقرئ، وطائفة. 
# وتكلم في الجرح والتعديل، وأخذ عن يحيى بن معين، وغيره، 
# روى عنه: أبو داود، والنسائي، والحسن بن الفرج الغزي، ومحمد بن المعافى، وعمر بن محمد بن بجير، وجماعة. 
# قال النسائي: لا بأس به. 
# وقال أبو سعيد بن يونس: كان ثقة، حدث بالمغازي عن عبد الملك بن هشام. وتوفي في جمادى الآخرة سنة تسع وأربعين. 
# قال: وإنما عرف بالبرقي؛ لأنه كان هو وإخوته يتجرون إلى برقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000288# الرحيم (1,028)
#000000308# الفرج (944)
#000000320# بأس (900)
#000000329# وأخذ (872)
#000000560# لأنه (425)
#000000571# والنسائي (412)
#000000624# وإنما (348)
#000000666# الخولاني (304)
#000000719# الفريابي (251)
#000000771# عرف (198)
#000000839# المعافى (130)
#000000857# التنيسي (112)
#000000882# بجير (87)
#000000900# وتكلم (69)
#000000921# البرقي (48)
#000000922# زهرة (47)
#000000923# وأخو (46)
#000000924# وإدريس (45)
#000000929# الغزي (40)
#000000932# والتعديل (37)
#000000935# الجرح (34)
#000000947# برقة (22)
#000000948# وإخوته (21)
#000000958# بالمغازي (11)
#000000965# سعيه (4)
#000000967# يتجرون (2)
#000000968# بالبرقي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

