##### NEXT STORY ###################################
# RAN # 000007523-011900-000.txt
# URI # 011900-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 150 - | خ م د ن ق: شعيب بن إسحاق بن عبد الرحمن بن عبد الله بن راشد القرشي، مولاهم الدمشقي، الحنفي. [الوفاة: 181 - 190 ه] 
# [ص: 864] 
# عن: هشام بن عروة، وعبيد الله بن عمر، وأبي حنيفة. 
# وكان يذهب في فروع الفقه مذهب أبي حنيفة. 
# وروى عن: الأوزاعي، وابن جريج، 
# حدث عنه: ابن راهويه، وداود بن رشيد، ودحيم، ومحمد بن عائذ، وعبد الوهاب الجوبراني، وآخرون. 
# وهو ثقة مشهور، مات في رجب سنة تسع وثمانين ومائة، وله اثنتان وسبعون، وهو معدود في كبار الفقهاء، ولم يلحقه ولده شعيب بن شعيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000277# م (1,061)
#000000291# القرشي (1,012)
#000000389# كبار (688)
#000000404# خ (658)
#000000409# الحنفي (649)
#000000409# شعيب (649)
#000000411# وعبيد (647)
#000000422# الفقه (619)
#000000463# عروة (550)
#000000470# ولده (540)
#000000482# مولاهم (526)
#000000527# مذهب (463)
#000000592# حنيفة (389)
#000000635# جريج (336)
#000000655# مشهور (315)
#000000659# الفقهاء (311)
#000000667# راهويه (303)
#000000669# الأوزاعي (301)
#000000714# وداود (256)
#000000731# راشد (239)
#000000754# رشيد (215)
#000000789# وسبعون (180)
#000000875# عائذ (94)
#000000881# يذهب (88)
#000000897# اثنتان (72)
#000000911# ودحيم (58)
#000000950# يلحقه (19)
#000000951# معدود (18)
#000000961# فروع (8)
#000000968# الجوبراني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

