##### NEXT STORY ###################################
# RAN # 000008707-035669-000.txt
# URI # 035669-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | أحمد بن المقرب بن الحسين بن الحسن، أبو بكر بن أبي منصور الكرخي البغدادي. [الوفاة: 563 ه] 
# سمع طراد بن محمد الزينبي، ونصر بن البطر، وأبا طاهر بن سوار، وجعفر السراج، وابن طلحة النعالي، وجماعة. 
# قال أبو سعد السمعاني: شيخ كيس سيد متودد، سمعت منه أحاديث، قال لي: ولدت ليلة عرفة سنة تسع وسبعين وأربعمائة. [ص: 293] 
# قلت: روى عنه هو وابن الجوزي، والحافظ عبد الغني، وموفق الدين المقدسي، وأبو علي أحمد بن المعز الحراني، والحسين بن علي ابن رئيس الرؤساء، وعبد اللطيف ابن القبيطي، وأبو بكر محمد بن سعيد بن الخازن، وطائفة سواهم. 
# توفي في ذي الحجة، وأجاز لغير واحد، أثنى عليه الحفاظ، ووثقه ابن الجوزي. 
# قال ابن النجار: سمع بنفسه من جعفر السراج، وابن الطيوري، وكتب بخطه، وحصل، وكان صدوقا متواضعا، ربما حدث من لفظه، وكانت له أصول، حدثنا عنه أبو أحمد بن سكينة، وابن الأخضر، وأبو الفتوح ابن الحصري. 
# وقال غيره: قرأ القراءات، وتفقه على مذهب الشافعي، وتصوف، توفي في الخامس والعشرين من ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000236# وأربعمائة (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000316# واحد (915)
#000000326# وكانت (882)
#000000342# وكتب (821)
#000000354# المقدسي (787)
#000000384# وتفقه (702)
#000000401# غيره (663)
#000000408# الحراني (650)
#000000420# طلحة (625)
#000000421# ليلة (624)
#000000443# والعشرين (582)
#000000448# وجعفر (573)
#000000452# صدوقا (567)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000500# أحاديث (501)
#000000508# الجوزي (490)
#000000521# الغني (473)
#000000527# مذهب (463)
#000000624# عرفة (348)
#000000641# ونصر (330)
#000000656# اللطيف (314)
#000000664# ولدت (306)
#000000671# بنفسه (299)
#000000676# الأخضر (294)
#000000689# بخطه (281)
#000000690# الفتوح (280)
#000000696# ووثقه (274)
#000000698# الزينبي (272)
#000000702# والحافظ (268)
#000000715# وحصل (255)
#000000736# رئيس (234)
#000000774# المعز (195)
#000000778# سكينة (191)
#000000782# الحفاظ (187)
#000000784# سيد (185)
#000000784# متواضعا (185)
#000000785# سوار (184)
#000000806# أصول (163)
#000000814# ربما (155)
#000000830# الكرخي (139)
#000000834# النعالي (135)
#000000842# الطيوري (127)
#000000843# الرؤساء (126)
#000000844# البطر (125)
#000000852# طراد (117)
#000000857# الحصري (112)
#000000875# الخامس (94)
#000000906# أثنى (63)
#000000906# المقرب (63)
#000000908# الخازن (61)
#000000914# القبيطي (55)
#000000923# كيس (46)
#000000929# لفظه (40)
#000000939# لغير (30)
#000000944# متودد (25)
#000000949# وتصوف (20)
#000000961# وموفق (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

