##### NEXT STORY ###################################
# RAN # 000006676-040180-000.txt
# URI # 040180-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | علي بن يوسف بن عبد الله بن بندار، قاضي القضاة بالديار المصرية زين الدين أبو الحسن ابن العلامة أبي المحاسن الدمشقي ثم البغدادي. [الوفاة: 622 ه] [ص: 716] 
# روى " مسند الشافعي " عن أبي زرعة المقدسي. وولد في سنة خمسين وخمسمائة ببغداد؛ وتفقه بها على والده، وسافر عن بغداد في سنة سبع وسبعين. 
# وكان فقيها، إماما، محتشما، متواضعا، خيرا، حسن الأخلاق، محبا لأهل العلم. روى عنه البرزالي، والحافظ عبد العظيم، وابنه أبو العباس أحمد بن علي، وجماعة. وحدثنا عنه الأبرقوهي. 
# وتوفي في ثالث عشر جمادى الآخرة بالقاهرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000250# العلم (1,200)
#000000256# الآخرة (1,150)
#000000354# المقدسي (787)
#000000381# القضاة (706)
#000000384# وتفقه (702)
#000000402# فقيها (662)
#000000428# والده (611)
#000000456# إماما (560)
#000000486# خيرا (521)
#000000493# مسند (513)
#000000528# البرزالي (462)
#000000533# وابنه (456)
#000000547# العلامة (441)
#000000559# خمسين (428)
#000000586# بالقاهرة (395)
#000000602# وولد (376)
#000000631# زين (340)
#000000655# بندار (315)
#000000702# والحافظ (268)
#000000709# ثالث (261)
#000000739# العظيم (231)
#000000753# الأخلاق (216)
#000000766# المصرية (203)
#000000782# وحدثنا (187)
#000000783# المحاسن (186)
#000000784# متواضعا (185)
#000000826# الأبرقوهي (143)
#000000861# لأهل (108)
#000000879# وسافر (90)
#000000880# محبا (89)
#000000890# محتشما (79)
#000000920# بالديار (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

