##### NEXT STORY ###################################
# RAN # 000008200-025069-000.txt
# URI # 025069-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | أحمد بن نصر، أبو بكر الشذائي البصري المقرئ، [الوفاة: 373 ه] 
# من كبار القراء. 
# قرأ على: أبي حفص عمر بن محمد بن نصر الكاغدي، والحسن بن علي [ص: 386] ابن بشار العلاف صاحبي الدوري، وعلى أبي الحسن بن شنبوذ، وأبي بكر بن مجاهد، وأبي عبد الله إبراهيم بن عرفة نفطويه، وأبي بكر محمد بن أحمد الداجوني، وأبي علي النقار، وأبي مزاحم الخاقاني، وسعيد بن عبد الرحيم الضرير، وعبد الله بن الهيثم البلخي، وأحمد بن محمد بن إسماعيل الأدمي، ومحمد بن موسى الزينبي، وجماعة. قرأ عليه بالروايات محمد بن الحسين الكارزيني، وغيره. 
# وتوفي في هذه السنة. وطرقه في كتاب " المبهج " لسبط الخياط. 
# وقرأ عليه أبو الفضل الخزاعي، وأبو عمرو بن سعيد البصري، وعلي بن أحمد الجوردكي، وأبو الحسين علي بن محمد الخبازي، ومحمد بن عمر بن زلال النهاوندي، وخلق. 
# قال فارس بن أحمد: الكبراء من أصحاب ابن مجاهد أربعة: أبو طاهر بن أبي هاشم، وأبو بكر بن أشتة، وأبو بكر الشذائي، ونسي الرابع. 
# وقال أبو الحسن بن غلبون: لقيت الشذائي بالبصرة. 
# وقال فيه أبو عمرو الداني: مشهور بالضبط والإتقان، عالم بالقراءة، بصير بالعربية. رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000154# طاهر (1,827)
#000000164# البصري (1,751)
#000000168# هذه (1,725)
#000000174# قرأ (1,628)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000280# رحمه (1,052)
#000000283# أصحاب (1,042)
#000000288# الرحيم (1,028)
#000000306# وسعيد (955)
#000000307# وقرأ (945)
#000000382# هاشم (705)
#000000389# كبار (688)
#000000523# الضرير (471)
#000000535# فارس (454)
#000000541# الهيثم (448)
#000000545# وعلى (444)
#000000565# البلخي (420)
#000000569# مجاهد (414)
#000000599# الخياط (380)
#000000605# أربعة (373)
#000000624# عرفة (348)
#000000636# بالبصرة (335)
#000000640# الدوري (331)
#000000655# مشهور (315)
#000000698# الزينبي (272)
#000000703# الداني (267)
#000000722# الخزاعي (248)
#000000748# عالم (221)
#000000766# القراء (203)
#000000788# بالروايات (181)
#000000791# العلاف (178)
#000000838# بشار (131)
#000000852# لقيت (117)
#000000865# مزاحم (104)
#000000878# الرابع (91)
#000000886# الأدمي (83)
#000000888# بالعربية (81)
#000000888# غلبون (81)
#000000903# النهاوندي (66)
#000000909# الكاغدي (60)
#000000909# نفطويه (60)
#000000920# شنبوذ (49)
#000000921# والإتقان (48)
#000000932# صاحبي (37)
#000000944# الشذائي (25)
#000000949# الكارزيني (20)
#000000949# بصير (20)
#000000954# بالقراءة (15)
#000000954# زلال (15)
#000000955# النقار (14)
#000000956# الخبازي (13)
#000000956# ونسي (13)
#000000957# أشتة (12)
#000000957# الداجوني (12)
#000000957# المبهج (12)
#000000957# وطرقه (12)
#000000958# الخاقاني (11)
#000000960# بالضبط (9)
#000000962# الكبراء (7)
#000000966# لسبط (3)
#000000968# الجوردكي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

