##### NEXT STORY ###################################
# RAN # 000009048-024695-000.txt
# URI # 024695-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | عثمان بن الحسن بن عزرة، أبو يعلى البغدادي الوراق المعروف بالطوسي. [الوفاة: 367 ه] 
# سمع: أبو القاسم البغوي، والحسين بن عفير، وابن أبي دواد، وأخا أبي الليث الفرائضي. 
# روى عنه: عبد الله بن يحيى السكري، والبرقاني، وقال: كان ثقة ذا معرفة، وله تخريجات وجموع. 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000122# ربيع (2,242)
#000000208# المعروف (1,415)
#000000253# الآخر (1,181)
#000000347# يعلى (803)
#000000381# ذا (706)
#000000453# الليث (565)
#000000458# البغوي (558)
#000000467# والحسين (545)
#000000559# الوراق (428)
#000000619# معرفة (355)
#000000806# السكري (163)
#000000868# عفير (101)
#000000941# الفرائضي (28)
#000000956# عزرة (13)
#000000958# والبرقاني (11)
#000000963# دواد (6)
#000000965# وجموع (4)
#000000966# تخريجات (3)
#000000966# وأخا (3)
#000000967# بالطوسي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

