##### NEXT STORY ###################################
# RAN # 000009885-046446-000.txt
# URI # 046446-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 375 - | يوسف بن محمد بن عبدان بن يوسف، البكري، الدمشقي، جمال الدين، المعروف بابن نقيب الفتيان. [الوفاة: 695 ه] 
# ولد في رجب سنة ثلاثين، وأجاز له الإربلي، ومكرم، وجماعة. وسمع حضورا من ابن اللتي، وحدث، روى عنه ابن الخباز، وغيره. وأجاز لي ولأولاد قاضي القضاة بدر الدين ابن جماعة، ولأحمد ابن قاضي القضاة شرف الدين الحنبلي، ولمحمد ابن جمال الدين ابن الفويره، ولعبد الله ابن شمس الدين المهندس، وجماعة. 
# وتوفي في ثاني عشر شوال. وكان يعرف بالكرباج المؤدب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000104# وحدث (2,625)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000175# جماعة (1,622)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000236# قاضي (1,282)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000294# وأجاز (1,007)
#000000344# شمس (819)
#000000381# القضاة (706)
#000000434# الحنبلي (599)
#000000474# بدر (536)
#000000474# يعرف (536)
#000000521# ثلاثين (473)
#000000525# جمال (466)
#000000561# شرف (424)
#000000565# المؤدب (420)
#000000579# الخباز (403)
#000000627# عبدان (344)
#000000685# اللتي (285)
#000000715# ثاني (255)
#000000790# الإربلي (179)
#000000802# حضورا (167)
#000000830# البكري (139)
#000000903# نقيب (66)
#000000911# ومكرم (58)
#000000917# المهندس (52)
#000000944# الفتيان (25)
#000000953# ولمحمد (16)
#000000956# ولأحمد (13)
#000000958# الفويره (11)
#000000963# ولعبد (6)
#000000967# ولأولاد (2)
#000000968# بالكرباج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

