##### NEXT STORY ###################################
# RAN # 000009505-038463-000.txt
# URI # 038463-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 93 - | عبيد الله بن محمد بن أبي نصر، أبو زرعة اللفتواني الأصبهاني. [الوفاة: 602 ه] 
# سمع محمد بن علي بن أبي ذر الصالحاني حضورا، والحسين بن عبد الملك الخلال، وهذه الطبقة. واعتنى به أبوه، وسمعه الكثير. 
# ولا أعلم متى توفي، إلا أنه أجاز في هذه السنة للبرهان ابن الدرجي، وأجاز للفخر علي، وللشيخ شمس الدين عبد الرحمن، وللكمال عبد الرحيم، ولأحمد بن شيبان، ولجماعة. 
# وروى عنه ابن خليل، والضياء، وسمع أيضا من زاهر بن طاهر. 
# واسم جده شجاع بن أحمد بن إبراهيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000059# الملك (3,835)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000081# إلا (3,211)
#000000107# وروى (2,601)
#000000154# طاهر (1,827)
#000000168# هذه (1,725)
#000000185# أيضا (1,578)
#000000216# السنة (1,376)
#000000225# زرعة (1,332)
#000000260# الأصبهاني (1,136)
#000000284# الكثير (1,036)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000318# أبوه (905)
#000000321# أعلم (897)
#000000344# شمس (819)
#000000423# خليل (618)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000557# شجاع (430)
#000000581# ذر (400)
#000000605# أجاز (373)
#000000705# الطبقة (265)
#000000720# والضياء (250)
#000000742# زاهر (228)
#000000785# شيبان (184)
#000000786# متى (183)
#000000802# حضورا (167)
#000000803# وهذه (166)
#000000855# واسم (114)
#000000885# وسمعه (84)
#000000906# للفخر (63)
#000000923# الصالحاني (46)
#000000942# واعتنى (27)
#000000945# وللكمال (24)
#000000949# وللشيخ (20)
#000000951# الدرجي (18)
#000000953# اللفتواني (16)
#000000956# ولأحمد (13)
#000000958# ولجماعة (11)
#000000966# للبرهان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

