##### NEXT STORY ###################################
# RAN # 000001132-008321-000.txt
# URI # 008321-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | د: خالد بن محمد الثقفي الدمشقي، [الوفاة: 121 - 130 ه] 
# نزيل حمص. 
# عن: بلال بن أبي الدرداء، وبلال بن سعد، وعمر بن عبد العزيز. 
# وعنه: [ص: 404] حريز بن عثمان، ومحمد بن الوليد الزبيدي، ومعاوية بن صالح، وأبو بكر بن أبي مريم. 
# وثقه أبو حاتم الرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000368# الثقفي (747)
#000000639# الزبيدي (332)
#000000664# بلال (306)
#000000690# مريم (280)
#000000708# حمص (262)
#000000731# الدرداء (239)
#000000778# ومعاوية (191)
#000000913# حريز (56)
#000000935# وبلال (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

