##### NEXT STORY ###################################
# RAN # 000002142-033657-000.txt
# URI # 033657-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | يحيى بن بطريق، أبو القاسم الطرسوسي، ثم الدمشقي. [الوفاة: 534 ه] 
# قال ابن عساكر: كان حافظا للقرآن، مستورا، توفي في رمضان، 
# سمع: [ص: 621] أبا الحسين محمد بن مكي، وأبا بكر الخطيب. 
# روى عنه: ابن عساكر، وابنه القاسم وهو أكبر شيخ للقاسم، وعبد الخالق بن أسد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000145# الدمشقي (1,960)
#000000197# رمضان (1,523)
#000000224# عساكر (1,336)
#000000526# حافظا (465)
#000000533# وابنه (456)
#000000546# مكي (443)
#000000549# أسد (439)
#000000621# أكبر (352)
#000000633# الخالق (338)
#000000814# الطرسوسي (155)
#000000894# للقرآن (75)
#000000909# بطريق (60)
#000000940# مستورا (29)
#000000961# للقاسم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

