##### NEXT STORY ###################################
# RAN # 000005572-029757-000.txt
# URI # 029757-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | عمر بن عبد العزيز بن أحمد، أبو طاهر الفاشاني المروزي. الفقيه الشافعي. [الوفاة: 463 ه] 
# رحل في صباه وتفقه ببغداد على الشيخ أبي حامد، وكان من بقايا أصحابه. وسمع بالبصرة من أبي عمر الهاشمي " السنن "، وبرع في علم الكلام والنظر. روى عنه محيي السنة البغوي، وغيره. 
# وقد أخذ علم الكلام عن أبي جعفر السمناني صاحب ابن الباقلاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000195# أخذ (1,539)
#000000216# السنة (1,376)
#000000295# علم (998)
#000000334# المروزي (847)
#000000337# حامد (838)
#000000370# الهاشمي (737)
#000000384# وتفقه (702)
#000000395# رحل (677)
#000000458# البغوي (558)
#000000524# أصحابه (469)
#000000571# الكلام (412)
#000000636# بالبصرة (335)
#000000699# وبرع (271)
#000000719# محيي (251)
#000000781# السنن (188)
#000000846# الباقلاني (123)
#000000885# صباه (84)
#000000912# بقايا (57)
#000000924# السمناني (45)
#000000935# والنظر (34)
#000000954# الفاشاني (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

