##### NEXT STORY ###################################
# RAN # 000004122-020951-000.txt
# URI # 020951-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | علي بن عبد الحميد بن عبد الله بن سليمان، أبو الحسن الغضائري، [الوفاة: 313 ه] 
# نزيل حلب. 
# سمع: عبد الله بن معاوية، وبشر بن الوليد، وعبد الأعلى النرسي، وأبا إبراهيم الترجماني، وعبيد الله القواريري، وطائفة. 
# وعنه: عبد الأعلى بن عدي، وعلي بن محمد بن إسحاق الحلبي، وأبو بكر ابن المقرئ، وجماعة كثيرة. 
# وثقه الخطيب. وروى عنه أنه قال: حججت على رجلي ذاهبا وراجعا من حلب أربعين حجة. 
# ومات في شوال عن سن عالية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000177# وطائفة (1,614)
#000000198# معاوية (1,520)
#000000233# نزيل (1,302)
#000000242# شوال (1,256)
#000000243# عدي (1,241)
#000000384# كثيرة (702)
#000000411# وعبيد (647)
#000000447# أربعين (574)
#000000464# الحميد (548)
#000000518# الحلبي (476)
#000000523# الأعلى (471)
#000000539# حلب (450)
#000000713# وبشر (257)
#000000717# حجة (253)
#000000745# النرسي (224)
#000000874# عالية (95)
#000000884# القواريري (85)
#000000891# سن (78)
#000000919# الغضائري (50)
#000000936# حججت (33)
#000000941# رجلي (28)
#000000942# الترجماني (27)
#000000963# ذاهبا (6)
#000000967# وراجعا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

