##### NEXT STORY ###################################
# RAN # 000003891-025996-000.txt
# URI # 025996-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | عمر بن إبراهيم بن أحمد بن كثير، أبو حفص الكتاني المقرئ. [الوفاة: 390 ه] 
# بغدادي مسند. قرأ على ابن مجاهد وحمل عنه كتاب " السبعة ". 
# وسمع من: البغوي، وابن صاعد، وأبي حامد الحضرمي، وأبي سعيد العدوي، وجماعة. 
# قرأ عليه أبو علي الأهوازي، وغيره. وحدث عنه أبو محمد الخلال، وأبو القاسم التنوخي، وأبو الحسين محمد بن علي ابن المهتدي بالله، وأبو الحسين أحمد بن محمد بن النقور، وابن هزارمرد الصريفيني. 
# وقد سمعت كتاب " السبعة " لابن مجاهد من طريقه بعلو، ووقع لنا قطعة من عواليه بالإجازة. وقد قرأ أيضا على محمد بن جعفر الحربي، وبكار بن أحمد، وزيد بن أبي بلال، وعلي بن ذؤابة، وأقرأ في مسجده دهرا. 
# قرأ عليه: أحمد بن مسرور، وأبو علي الشرمقاني، وأبو الفوارس محمد بن العباس الأواني، وأبو الفضل عبيد الله بن أحمد ابن الكوفي. 
# وثقه الخطيب، 
# وتوفي في شهر رجب، وله تسعون سنة. 
# قرأت على عمر بن عبد المنعم في سنة ثلاث وتسعين، عن أبي اليمن الكندي، قال: أخبرنا عبد الرحمن بن محمد، قال: أخبرنا محمد بن علي الهاشمي، قال: حدثنا عمر بن إبراهيم إملاء، قال: حدثنا محمد بن هارون الحضرمي، قال: حدثنا زياد بن أيوب، قال: حدثنا أبو معاوية الضرير، قال: حدثنا عاصم الأحول، عن أنس، قال: سئل رسول الله صلى الله عليه وسلم عن الصوم [ص: 667] في السفر، فقال، " من أفطر فرخصة، ومن صام فالصوم أفضل ". صحيح، غريب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000217# حفص (1,375)
#000000222# أيوب (1,360)
#000000231# رجب (1,311)
#000000234# هارون (1,301)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000303# لنا (961)
#000000337# حامد (838)
#000000341# أنس (824)
#000000341# بالله (824)
#000000355# صحيح (780)
#000000370# الهاشمي (737)
#000000433# لابن (600)
#000000436# الكندي (593)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000468# الخلال (543)
#000000469# بالإجازة (541)
#000000493# مسند (513)
#000000495# قرأت (507)
#000000499# الحربي (503)
#000000523# الضرير (471)
#000000560# بغدادي (425)
#000000569# مجاهد (414)
#000000587# الكتاني (394)
#000000596# الحضرمي (385)
#000000616# المنعم (358)
#000000624# وزيد (348)
#000000626# اليمن (346)
#000000636# شهر (335)
#000000645# التنوخي (326)
#000000664# بلال (306)
#000000668# الأهوازي (302)
#000000690# أفضل (280)
#000000697# وأقرأ (273)
#000000704# الفوارس (266)
#000000718# وحمل (252)
#000000749# سئل (220)
#000000760# النقور (209)
#000000768# دهرا (201)
#000000768# غريب (201)
#000000794# المهتدي (175)
#000000797# العدوي (172)
#000000823# مسرور (146)
#000000825# الأحول (144)
#000000828# بعلو (141)
#000000853# ووقع (116)
#000000858# الصريفيني (111)
#000000895# السفر (74)
#000000900# قطعة (69)
#000000901# إملاء (68)
#000000901# الصوم (68)
#000000903# مسجده (66)
#000000905# عواليه (64)
#000000911# تسعون (58)
#000000911# طريقه (58)
#000000923# السبعة (46)
#000000925# وبكار (44)
#000000942# هزارمرد (27)
#000000948# الأواني (21)
#000000949# صام (20)
#000000951# أفطر (18)
#000000957# الشرمقاني (12)
#000000961# ذؤابة (8)
#000000968# فالصوم (1)
#000000968# فرخصة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

