##### NEXT STORY ###################################
# RAN # 000007291-013751-000.txt
# URI # 013751-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | عبد الله بن صالح بن مسلم بن صالح العجلي الكوفي المقرئ. [الوفاة: 211 - 220 ه] 
# والد الحافظ أحمد بن عبد الله صاحب التاريخ. 
# قرأ القرآن على: حمزة الزيات، وهو آخر من قرأ عليه موتا. وروى عنه، وعن أبي بكر النهشلي، والحسن بن صالح بن حي، وعبد الرحمن بن ثابت بن ثوبان، وفضيل بن مرزوق، وزهير بن معاوية، وحماد بن سلمة، وأسباط بن نصر، وشبيب بن شيبة، وعبد العزيز الماجشون، وجماعة. 
# وعنه: البخاري، فيما قيل، وابنه أحمد بن عبد الله العجلي، وأحمد بن أبي غرزة، وأحمد بن يحيى البلاذري الكاتب، وبشر بن موسى، وأبو زرعة الرازي، وأبو حاتم، ومحمد بن غالب تمتام، وإبراهيم الحربي، وخلق سواهم. 
# ولد بالكوفة سنة إحدى وأربعين ومائة، وسكن بغداد وأقرأ بها، تلا عليه: أبو حمدون الطيب بن إسماعيل، وإبراهيم بن نصر الرازي. 
# قال عبد الخالق بن منصور، عن ابن معين: ثقة. 
# وقال أبو حاتم: صدوق. 
# وقال ابن حبان في كتاب " الثقات ": كان مستقيم الحديث. [ص: 346] 
# فصل 
# قال البخاري في تفسير سورة الفتح: حدثنا عبد الله، قال: حدثنا عبد العزيز بن أبي سلمة، عن هلال، عن عطاء بن يسار، عن عبد الله بن عمرو، فذكر حديث: {إنا أرسلناك شاهدا ومبشرا ونذيرا}. 
# قال أبو نصر الكلاباذي، وأبو القاسم اللالكائي، والوليد بن بكر الأندلسي: عبد الله هو ابن صالح العجلي. 
# وقال أبو علي بن السكن في روايته عن الفربري، عن البخاري: حدثنا عبد الله بن مسلمة، يعني القعنبي، قال: أخبرنا عبد العزيز، فذكره. 
# وقال أبو مسعود الدمشقي في " الأطراف ": عبد الله هو ابن رجاء، ثم قال: والحديث عند عبد الله بن رجاء، وعبد الله بن صالح. 
# وقال أبو علي الغساني: عبد الله هو ابن صالح كاتب الليث. وتابعه على ذلك أبو الحجاج شيخنا، وقال: هو أولى الأقوال بالصواب، لأن البخاري رواه في باب الانبساط إلى الناس من كتاب " الأدب " له، فقال: حدثنا عبد الله بن صالح، عن عبد العزيز بن أبي سلمة، ذكره عقيب حديث محمد بن سنان العوقي، عن فليح عن هلال، ورواه في البيوع من " الصحيح " عن العوقي. فالحديث عنده بهذين الإسنادين في " الصحيح " وفي كتاب " الأدب "، إلى أن قال: وإذا تقرر أن البخاري روى هذا الحديث عن عبد الله بن صالح، وقع الاشتراك بين العجلي، وبين الكاتب. فكونه كاتب الليث أولى لأنا تيقنا أن البخاري قد لقي كاتب الليث وأكثر عنه في " التاريخ " وغيره من مصنفاته، [ص: 347] وعلق عنه في أماكن من " الصحيح "، عن الليث، وعن عبد العزيز بن أبي سلمة. وهذا معدوم في حق العجلي، فإن البخاري ذكر له ترجمة في " التاريخ " مختصرة جدا، لم يرو عنه فيها شيئا، ولا وجدنا له رواية متيقنة عنه لا في " الصحيح " ولا في غيره. وقد روى في التاريخ، عن رجل، عنه. وأيضا فلم نجد للعجلي رواية عن عبد العزيز بن أبي سلمة سوى حديث واحد رواه إبراهيم الحربي عنه، عن عبد الله بن دينار، عن ابن عمر: «الظلم ظلمات يوم القيامة»، بخلاف كاتب الليث فإنه روى الكثير عن عبد العزيز بن أبي سلمة. 
# قلت: وأيضا فإن الناس رووا الحديث المذكور عن كاتب الليث. 
# وقد روى البخاري في الجهاد من " صحيحه " فقال: حدثنا عبد الله، قال: حدثنا عبد العزيز بن أبي سلمة، عن صالح بن كيسان، عن سالم، عن أبيه: كان النبي صلى الله عليه وسلم إذا قفل من حج % % الحديث، فقال أبو علي بن السكن، عن الفربري، عن البخاري، حدثنا عبد الله بن يوسف. ثم رواه ابن السكن في مصنفه من حديث عبد الله بن يوسف. 
# وقال أبو مسعود في " الأطراف ": هذا الحديث رواه الناس عن عبد الله بن صالح، قال: وقد روي أيضا عن عبد الله بن رجاء، فالله أعلم أيهما هو. 
# وقال أبو علي الغساني: هو عبد الله بن صالح كاتب الليث. 
# ثم ظفرنا برواية البخاري، عن كاتب الليث في نفس " الصحيح " ولله الحمد؛ وذلك أنه في مكان خفي. فإنه روى حديثا علقه فقال: وقال الليث، عن جعفر بن ربيعة في الذي نجر الخشبة وأوقرها الألف دينار. ثم قال في آخر الحديث: حدثني عبد الله بن صالح، قال: حدثنا الليث بهذا. [ص: 348] 
# قال أحمد العجلي: ولد أبي سنة إحدى وأربعين ومائة. وتوفي سنة إحدى عشرة وله سبعون سنة. 
# قلت: الظاهر أن أحمد لم يضبط وفاة أبيه، وأظنه عاش إلى قريب العشرين. فإنه روى عنه من لا يعرف له سماع في سنة إحدى عشرة،، بل بعدها بأربع سنين، وخمس سنين، وأكثر. 
# فروى عنه: أبو زرعة، وأبو حاتم، وإبراهيم الحربي، وإبراهيم بن عبد الله بن الجنيد، وإبراهيم بن دنوقا، ومحمد بن إسماعيل الترمذي، ومحمد بن العباس المؤدب مولى بني هاشم، ومحمد بن غالب تمتام، وهؤلاء من طلبه بعد سنة إحدى عشرة. وأول رحلة أبي حاتم سنة ثلاث عشرة. ولا أعلم لأكثرهم سماعا إلا بعد ذلك. والله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000137# إذا (1,987)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000197# رجل (1,523)
#000000198# معاوية (1,520)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000213# فيها (1,384)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000230# بين (1,313)
#000000235# فلم (1,285)
#000000241# وخلق (1,259)
#000000244# دينار (1,228)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000266# شيئا (1,116)
#000000268# مسعود (1,110)
#000000271# مولى (1,104)
#000000272# ذكره (1,100)
#000000281# بني (1,048)
#000000284# الكثير (1,036)
#000000286# ذكر (1,033)
#000000293# وفي (1,010)
#000000296# صدوق (986)
#000000302# والله (964)
#000000313# حدثني (923)
#000000315# ثابت (918)
#000000316# واحد (915)
#000000319# قيل (904)
#000000320# عنده (900)
#000000321# أعلم (897)
#000000333# فإن (854)
#000000336# الكاتب (843)
#000000338# يعني (837)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000373# شيخنا (733)
#000000378# الأندلسي (718)
#000000382# هاشم (705)
#000000387# والد (690)
#000000388# غالب (689)
#000000391# عطاء (684)
#000000397# فيما (674)
#000000398# الحجاج (669)
#000000401# غيره (663)
#000000404# بل (658)
#000000410# سنين (648)
#000000424# سالم (617)
#000000429# شيبة (610)
#000000437# فإنه (592)
#000000453# الليث (565)
#000000462# باب (551)
#000000473# سواهم (537)
#000000474# يعرف (536)
#000000476# هلال (534)
#000000484# عاش (524)
#000000497# الترمذي (505)
#000000499# الحربي (503)
#000000504# وقع (496)
#000000512# رواه (486)
#000000514# ربيعة (482)
#000000533# وابنه (456)
#000000542# رجاء (447)
#000000543# وبين (446)
#000000546# وهذا (443)
#000000550# حج (438)
#000000554# الطيب (433)
#000000564# الأدب (421)
#000000565# المؤدب (420)
#000000566# فذكر (419)
#000000582# العجلي (399)
#000000596# الثقات (385)
#000000603# وذلك (375)
#000000607# سوى (370)
#000000625# وإذا (347)
#000000633# الخالق (338)
#000000646# الصحيح (325)
#000000648# وحماد (323)
#000000651# سنان (320)
#000000669# بهذا (301)
#000000669# وأكثر (301)
#000000677# الغساني (293)
#000000679# وسكن (291)
#000000690# لأن (280)
#000000692# مسلمة (278)
#000000694# بالكوفة (276)
#000000697# وأقرأ (273)
#000000698# الظاهر (272)
#000000704# الجنيد (266)
#000000706# رواية (264)
#000000713# وبشر (257)
#000000737# العشرين (233)
#000000742# يسار (228)
#000000745# وخمس (224)
#000000747# والوليد (222)
#000000758# والحديث (211)
#000000762# وفاة (207)
#000000764# كاتب (205)
#000000769# الزيات (200)
#000000772# مرزوق (197)
#000000775# ترجمة (194)
#000000783# المذكور (186)
#000000790# جدا (179)
#000000806# بعدها (163)
#000000806# سماع (163)
#000000814# فالله (155)
#000000823# تفسير (146)
#000000823# حي (146)
#000000824# لقي (145)
#000000830# حمدون (139)
#000000838# وأول (131)
#000000839# القيامة (130)
#000000840# روايته (129)
#000000843# كيسان (126)
#000000850# الماجشون (119)
#000000852# روي (117)
#000000854# التاريخ (115)
#000000862# موتا (107)
#000000863# قريب (106)
#000000864# نفس (105)
#000000865# إنا (104)
#000000865# فروى (104)
#000000867# السكن (102)
#000000871# الحمد (98)
#000000871# وفضيل (98)
#000000872# حق (97)
#000000875# القعنبي (94)
#000000876# مكان (93)
#000000877# سورة (92)
#000000878# سبعون (91)
#000000882# وزهير (87)
#000000885# سماعا (84)
#000000886# ورواه (83)
#000000888# رحلة (81)
#000000888# يرو (81)
#000000895# ثوبان (74)
#000000903# تلا (66)
#000000904# تمتام (65)
#000000913# أولى (56)
#000000913# الظلم (56)
#000000913# صحيحه (56)
#000000914# طلبه (55)
#000000916# الجهاد (53)
#000000916# فليح (53)
#000000916# وأظنه (53)
#000000918# برواية (51)
#000000919# مصنفاته (50)
#000000919# وعلق (50)
#000000920# فذكره (49)
#000000921# الفربري (48)
#000000922# مستقيم (47)
#000000923# فصل (46)
#000000927# اللالكائي (42)
#000000930# أيهما (39)
#000000932# غرزة (37)
#000000933# وهؤلاء (36)
#000000936# عقيب (33)
#000000937# بخلاف (32)
#000000941# النهشلي (28)
#000000942# الأطراف (27)
#000000942# نجد (27)
#000000943# الكلاباذي (26)
#000000944# أماكن (25)
#000000944# شاهدا (25)
#000000944# وأسباط (25)
#000000946# الألف (23)
#000000946# بأربع (23)
#000000946# مصنفه (23)
#000000949# وشبيب (20)
#000000950# خفي (19)
#000000950# وأيضا (19)
#000000951# البلاذري (18)
#000000951# وجدنا (18)
#000000952# العوقي (17)
#000000953# ولله (16)
#000000956# رووا (13)
#000000956# قفل (13)
#000000957# لأنا (12)
#000000957# معدوم (12)
#000000958# يضبط (11)
#000000961# الخشبة (8)
#000000962# البيوع (7)
#000000963# الأقوال (6)
#000000963# تقرر (6)
#000000963# دنوقا (6)
#000000964# مختصرة (5)
#000000964# وتابعه (5)
#000000965# علقه (4)
#000000966# الانبساط (3)
#000000966# بالصواب (3)
#000000966# بهذين (3)
#000000966# ظفرنا (3)
#000000966# نجر (3)
#000000967# الإسنادين (2)
#000000967# ظلمات (2)
#000000967# فالحديث (2)
#000000968# أرسلناك (1)
#000000968# الاشتراك (1)
#000000968# تيقنا (1)
#000000968# فكونه (1)
#000000968# لأكثرهم (1)
#000000968# للعجلي (1)
#000000968# متيقنة (1)
#000000968# وأوقرها (1)
#000000968# ومبشرا (1)
#000000968# ونذيرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

