##### NEXT STORY ###################################
# RAN # 000000279-016629-000.txt
# URI # 016629-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 471 - | د ن: محمد بن عثمان بن أبي صفوان بن مروان، أبو عبد الله البصري الثقفي. [الوفاة: 251 - 260 ه] 
# عن: يحيى القطان، ومعاذ بن هشام، ووهب بن جرير، وعبد الرحمن بن مهدي، وأمية بن خالد، وطائفة. 
# وعنه: أبو داود، والنسائي، وأبو بكر بن أبي عاصم، وأبو بكر أحمد بن محمد بن عمر البصري الحرابي، وأبو عروبة الحراني، وأبو بكر بن أبي داود، وابن خزيمة، وابن صاعد، وأبو حامد الحضرمي، وخلق. 
# قال أبو حاتم: ثقة. 
# وقال ابن أبي عاصم: مات سنة اثنتين وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000141# خالد (1,968)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000285# مروان (1,034)
#000000292# القطان (1,011)
#000000337# حامد (838)
#000000368# الثقفي (747)
#000000386# مهدي (698)
#000000408# الحراني (650)
#000000437# جرير (592)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000571# والنسائي (412)
#000000596# الحضرمي (385)
#000000666# عروبة (304)
#000000747# صفوان (222)
#000000860# ومعاذ (109)
#000000873# ووهب (96)
#000000954# وأمية (15)
#000000967# الحرابي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

