##### NEXT STORY ###################################
# RAN # 000004511-022960-000.txt
# URI # 022960-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | علي بن داود بن أحمد، أبو الحسن الأذربيجاني المؤدب. [الوفاة: 338 ه] 
# سكن المزة، وحدث بالنيرب في شوال سنة ثمان عن: تمتام، وأبي بكر بن أبي الدنيا، وحامد بن سهل الثغري، وجماعة. 
# وعنه: عمران الخفاف، والمظفر بن أحمد المقرئ، وعبد الرحمن بن عمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000153# ثمان (1,830)
#000000232# سهل (1,303)
#000000242# شوال (1,256)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000362# عمران (760)
#000000487# سكن (520)
#000000565# المؤدب (420)
#000000793# الخفاف (176)
#000000898# وحامد (71)
#000000904# تمتام (65)
#000000944# المزة (25)
#000000952# والمظفر (17)
#000000957# بالنيرب (12)
#000000958# الثغري (11)
#000000964# الأذربيجاني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

