##### NEXT STORY ###################################
# RAN # 000000364-015553-000.txt
# URI # 015553-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | ن: حفص بن عمر، أبو عمر المهرقاني الرازي. [الوفاة: 241 - 250 ه] 
# عن: يحيى بن سعيد القطان، وعبد الرحمن بن مهدي، وعبد الرزاق، وطائفة. 
# وعنه: النسائي، وأبو زرعة، وأبو حاتم، وعلي بن سعيد الرازيون، وطائفة من أهل تلك الناحية. 
# وقال أبو زرعة، وأبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000292# القطان (1,011)
#000000296# صدوق (986)
#000000386# مهدي (698)
#000000441# الرزاق (584)
#000000606# تلك (371)
#000000927# الناحية (42)
#000000950# الرازيون (19)
#000000964# المهرقاني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

