##### NEXT STORY ###################################
# RAN # 000009605-036268-000.txt
# URI # 036268-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 16 - | محمد بن أسعد بن محمد بن الحسين، الإمام مجد الدين، أبو منصور الطوسي العطاري، المعروف بحفدة، الفقيه الشافعي. [الوفاة: 571 ه] 
# كان فقيها واعظا أصوليا فاضلا، تفقه بمرو على أبي بكر محمد بن منصور السمعاني، ثم انتقل إلى مرو الروذ، وتفقه على القاضي أبي محمد الحسين بن مسعود الفراء البغوي، وسمع منه كتابيه: " شرح السنة "، و" معالم التنزيل "، وغير ذلك. 
# ثم انتقل إلى بخارى، واشتغل بها على البرهان عبد العزيز بن عمر بن مازة الحنفي. ثم عاد إلى مرو، وقدم أذربيجان والجزيرة، واجتمع [ص: 503] الناس عليه بسبب الوعظ. وكان مجلسه في الوعظ من أحسن المجالس، ولا ندري لم لقب حفدة. 
# روى عنه أبو المواهب بن صصرى، وأبو أحمد بن سكينة، وعبد العزيز بن الأخضر، وأبو المجد محمد بن الحسين القزويني، والقاضي أبو المحاسن يوسف بن رافع بن شداد، وآخرون. 
# قال ابن السمعاني: كتبت عنه بمرو ونيسابور. وكان فقيها، واعظا، شاطرا، جلدا، فصيحا. سمع من عبد الغفار الشيرويي، وأبي الفتيان الرواسي، وناصر بن أحمد العياضي. 
# أخبرنا أحمد بن إسحاق قال: أخبرنا يوسف بن رافع الأسدي، قدم علينا مصر، قال: أخبرنا محمد بن أسعد، قال: أخبرنا محيي السنة الحسين بن مسعود، قال: أخبرنا أحمد بن عبد الله بن أحمد الصالحي (ح)، وأخبرنا إسماعيل بن عبد الرحمن قال: أخبرنا ابن قدامة، قال: أخبرنا البطي، قال: أخبرنا أبو الحسن الأنباري، قالا: أخبرنا أبو الحسين بن بشران، قال: أخبرنا إسماعيل الصفار قال: حدثنا أحمد بن منصور، قال: حدثنا عبد الرزاق، قال: أخبرنا معمر عن عاصم بن أبي النجود، عن أبي وائل، عن معاذ بن جبل - أن النبي صلى الله عليه وسلم قال: " وهل يكب الناس في النار على وجوههم - أو قال: على مناخرهم - إلا حصائد ألسنتهم ". 
# قال ابن خلكان: توفي في ربيع الآخر سنة إحدى بتبريز. وقال: قيل أيضا: إنه توفي في رجب سنة ثلاث وسبعين، فالله أعلم. 
# والثاني أصح. وكان مولده سنة ست وثمانين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000105# بها (2,612)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000136# أو (1,989)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000228# النبي (1,321)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000253# الآخر (1,181)
#000000258# عاصم (1,145)
#000000268# مسعود (1,110)
#000000311# و (930)
#000000319# قيل (904)
#000000321# أعلم (897)
#000000348# مولده (801)
#000000384# وتفقه (702)
#000000402# فقيها (662)
#000000409# الحنفي (649)
#000000432# معمر (601)
#000000440# الصفار (585)
#000000441# الرزاق (584)
#000000444# فاضلا (580)
#000000451# تفقه (568)
#000000458# البغوي (558)
#000000460# كتبت (553)
#000000511# الأسدي (487)
#000000522# معاذ (472)
#000000527# وقدم (463)
#000000528# علينا (462)
#000000529# وغير (461)
#000000550# الطوسي (438)
#000000562# والقاضي (423)
#000000573# الفراء (410)
#000000580# أحسن (401)
#000000587# القزويني (394)
#000000624# المجد (348)
#000000666# رافع (304)
#000000676# الأخضر (294)
#000000688# بشران (282)
#000000695# البطي (275)
#000000696# شرح (274)
#000000701# الأنباري (269)
#000000702# صصرى (268)
#000000708# قدامة (262)
#000000719# محيي (251)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000745# أسعد (224)
#000000755# مجلسه (214)
#000000758# النار (211)
#000000764# خلكان (205)
#000000767# مجد (202)
#000000773# الصالحي (196)
#000000778# سكينة (191)
#000000778# فصيحا (191)
#000000783# المحاسن (186)
#000000791# الغفار (178)
#000000793# وائل (176)
#000000798# شداد (171)
#000000803# عاد (166)
#000000805# بخارى (164)
#000000809# قالا (160)
#000000814# فالله (155)
#000000821# واشتغل (148)
#000000843# الوعظ (126)
#000000846# جبل (123)
#000000853# أصح (116)
#000000867# المواهب (102)
#000000876# انتقل (93)
#000000878# وأخبرنا (91)
#000000889# لقب (80)
#000000890# واجتمع (79)
#000000895# وهل (74)
#000000898# واعظا (71)
#000000903# والجزيرة (66)
#000000914# البرهان (55)
#000000917# بسبب (52)
#000000918# وناصر (51)
#000000920# الشيرويي (49)
#000000923# الرواسي (46)
#000000924# ح (45)
#000000927# أذربيجان (42)
#000000935# والثاني (34)
#000000937# ونيسابور (32)
#000000940# المجالس (29)
#000000940# النجود (29)
#000000942# جلدا (27)
#000000944# الفتيان (25)
#000000945# الروذ (24)
#000000947# أصوليا (22)
#000000951# معالم (18)
#000000954# العطاري (15)
#000000955# مازة (14)
#000000956# وجوههم (13)
#000000958# التنزيل (11)
#000000958# ندري (11)
#000000960# بتبريز (9)
#000000961# حفدة (8)
#000000963# العياضي (6)
#000000964# ألسنتهم (5)
#000000965# شاطرا (4)
#000000966# كتابيه (3)
#000000967# بحفدة (2)
#000000968# حصائد (1)
#000000968# مناخرهم (1)
#000000968# يكب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

