##### NEXT STORY ###################################
# RAN # 000006121-026359-000.txt
# URI # 026359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | علي بن عمر بن أحمد الفقيه، أبو الحسن ابن القصار البغدادي المالكي. [الوفاة: 397 ه] 
# روى عن: علي بن الفضل الستوري وغيره. 
# روى عنه: أبو ذر الهروي، وأبو الحسين محمد ابن المهتدي بالله وغيرهما. 
# ووثقه الخطيب، وكان من كبار المالكية ببغداد، تفقه على القاضي أبي بكر الأبهري. 
# قال أبو إسحاق الشيرازي: له كتاب في مسائل الخلاف كبير، لا أعرف لهم كتابا في الخلاف أحسن منه. 
# وقال القاضي عياض: كان أصوليا نظارا، ولي قضاء بغداد. 
# وقال أبو ذر: هو أفقه من لقيت من المالكيين، وكان ثقة قليل الحديث، 
# توفي سنة ثمان وتسعين. 
# قلت: الصحيح وفاته في هذه السنة في ثامن ذي القعدة؛ ضبطها ابن أبي الفوارس في " الوفيات " له. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000168# هذه (1,725)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000216# السنة (1,376)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000289# قضاء (1,014)
#000000341# بالله (824)
#000000355# الهروي (780)
#000000389# كبار (688)
#000000406# كبير (655)
#000000427# لهم (612)
#000000451# تفقه (568)
#000000455# الشيرازي (561)
#000000497# المالكي (505)
#000000580# أحسن (401)
#000000581# ذر (400)
#000000609# وفاته (368)
#000000630# عياض (341)
#000000643# كتابا (328)
#000000646# الصحيح (325)
#000000655# قليل (315)
#000000696# ووثقه (274)
#000000698# ثامن (272)
#000000704# الفوارس (266)
#000000788# الأبهري (181)
#000000794# المهتدي (175)
#000000810# أعرف (159)
#000000831# الخلاف (138)
#000000850# أفقه (119)
#000000852# لقيت (117)
#000000857# مسائل (112)
#000000870# القصار (99)
#000000884# المالكية (85)
#000000943# الوفيات (26)
#000000947# أصوليا (22)
#000000954# الستوري (15)
#000000961# نظارا (8)
#000000965# المالكيين (4)
#000000966# ضبطها (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

