##### NEXT STORY ###################################
# RAN # 000003811-011466-000.txt
# URI # 011466-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | عمر بن طلحة بن علقمة بن وقاص الليثي المدني. [الوفاة: 171 - 180 ه] 
# عن: سعيد المقبري، وعن عمه عبد الله بن علقمة، وعن أبي سهيل نافع بن مالك. 
# وعنه: عبد الله بن عبد الحكم المصري، وعلي ابن المديني، وأبو مصعب الزهري، وأبو ثابت محمد بن عبيد الله، وعدة. 
# قال أبو زرعة: ليس بقوي. 
# وقال أبو حاتم: محله الصدق. 
# قلت: له في " الأدب " للبخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000114# وعلي (2,414)
#000000142# مالك (1,966)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000173# وعن (1,636)
#000000225# زرعة (1,332)
#000000312# الحكم (929)
#000000315# ثابت (918)
#000000317# المديني (910)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000420# طلحة (625)
#000000449# عمه (570)
#000000461# نافع (552)
#000000468# مصعب (543)
#000000564# الأدب (421)
#000000639# وعدة (332)
#000000729# علقمة (241)
#000000760# الليثي (209)
#000000792# الصدق (177)
#000000844# محله (125)
#000000864# المقبري (105)
#000000870# وقاص (99)
#000000887# سهيل (82)
#000000895# بقوي (74)
#000000938# للبخاري (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

