##### NEXT STORY ###################################
# RAN # 000009365-013650-000.txt
# URI # 013650-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | خلاد بن خالد، وقيل: ابن عيسى، أبو عيسى، وقيل: أبو عبد الله الشيباني الصيرفي الكوفي المقرئ الأحول، [الوفاة: 211 - 220 ه] 
# صاحب سليم القارئ. 
# اقرأ الناس مدة بحرف حمزة. قرأ عليه أبو بكر محمد بن شاذان الجوهري، وأبو الأحوص محمد بن الهيثم العكبري، ومحمد بن يحيى الخنيسي، والقاسم بن يزيد الوزان وهو أجل أصحابه، وعليه دارت قراءته. [ص: 309] 
# وقد سمع: الحديث من الحسن بن صالح بن حي، وزهير بن معاوية. 
# روى عنه: أبو حاتم، وأبو زرعة، وغيرهما. 
# قال أبو حاتم: صدوق. 
# قلت: توفي سنة عشرين بالكوفة. 
# وقد ذكر الداني رجلا آخر فقال: خلاد بن خالد، ويقال: ابن يزيد أبو عيسى الأحول، قرأ على حمزة، وهو من أصاحبه. وقال ابن مجاهد: وممن قرأ على حمزة خلاد بن خالد الأحول. 
# وقال أبو هشام الرفاعي: أقرأ من قرأ على حمزة أربعة؛ إبراهيم الأزرق، وخالد الكحال، وخلاد الأحول، وكان عبد الرحمن بن أبي حماد أكبرهم وأعلمهم بعلل القراءات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000189# آخر (1,568)
#000000198# معاوية (1,520)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000235# مدة (1,285)
#000000249# وغيرهما (1,201)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000282# القراءات (1,046)
#000000286# ذكر (1,033)
#000000296# صدوق (986)
#000000316# ويقال (915)
#000000389# رجلا (688)
#000000491# عشرين (515)
#000000502# سليم (498)
#000000524# أصحابه (469)
#000000534# الجوهري (455)
#000000541# الهيثم (448)
#000000569# مجاهد (414)
#000000582# شاذان (399)
#000000605# أربعة (373)
#000000605# الشيباني (373)
#000000628# والقاسم (343)
#000000630# الصيرفي (341)
#000000694# بالكوفة (276)
#000000702# وخالد (268)
#000000703# الداني (267)
#000000752# وعليه (217)
#000000759# العكبري (210)
#000000770# الأزرق (199)
#000000789# أقرأ (180)
#000000816# وممن (153)
#000000823# حي (146)
#000000825# الأحول (144)
#000000834# الأحوص (135)
#000000837# القارئ (132)
#000000849# خلاد (120)
#000000851# أجل (118)
#000000882# وزهير (87)
#000000893# قراءته (76)
#000000895# الوزان (74)
#000000905# الرفاعي (64)
#000000918# اقرأ (51)
#000000926# وخلاد (43)
#000000945# بحرف (24)
#000000947# الكحال (22)
#000000952# وأعلمهم (17)
#000000954# دارت (15)
#000000958# بعلل (11)
#000000959# أكبرهم (10)
#000000966# أصاحبه (3)
#000000967# الخنيسي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

