##### NEXT STORY ###################################
# RAN # 000005006-045352-000.txt
# URI # 045352-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | علي بن عبد الله بن إبراهيم بن عيسى بن مغنين، كمال الدين، أبو الحسن المتيجي، الإسكندارني. [الوفاة: 685 ه] 
# ولد سنة تسع وستمائة، وسمع من محمد بن عماد الحراني، وجماعة. ومات في ذي الحجة. وكان مؤذن السلطان فقدم وحدث بدمشق. 
# أخذ عنه المزي والبرزالي، له إجازة ابن منينا وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000178# تسع (1,611)
#000000195# أخذ (1,539)
#000000199# بدمشق (1,516)
#000000245# السلطان (1,224)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000350# وستمائة (795)
#000000408# الحراني (650)
#000000675# عماد (295)
#000000726# إجازة (244)
#000000737# كمال (233)
#000000787# والبرزالي (182)
#000000832# المزي (137)
#000000856# فقدم (113)
#000000915# مؤذن (54)
#000000938# منينا (31)
#000000962# المتيجي (7)
#000000966# مغنين (3)
#000000967# الإسكندارني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

