##### NEXT STORY ###################################
# RAN # 000002684-036630-000.txt
# URI # 036630-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | هبة الله بن أبي نصر محمد بن هبة الله بن محمد ابن البخاري، أبو المظفر، [الوفاة: 580 ه] 
# ابن عم قاضي القضاة أبي طالب. 
# تفقه على مذهب الشافعي، وبرع في علم الكلام. وولاه أمير المؤمنين الناصر نيابة الوزارة إلى أن مات في المحرم؛ بقي فيها بعض سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000025# أن (8,726)
#000000051# مات (4,374)
#000000076# نصر (3,285)
#000000126# البخاري (2,123)
#000000134# الشافعي (2,025)
#000000213# فيها (1,384)
#000000236# قاضي (1,282)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000275# أمير (1,071)
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000279# بعض (1,055)
#000000295# علم (998)
#000000345# المؤمنين (807)
#000000381# القضاة (706)
#000000414# بقي (640)
#000000451# تفقه (568)
#000000527# مذهب (463)
#000000571# الكلام (412)
#000000573# الناصر (410)
#000000613# عم (363)
#000000699# وبرع (271)
#000000792# الوزارة (177)
#000000853# نيابة (116)
#000000922# وولاه (47)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

