##### NEXT STORY ###################################
# RAN # 000004656-039265-000.txt
# URI # 039265-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | محمد بن محمد بن عبد الجليل بن محمد، أبو بكر بن أبي حامد ابن المحدث أبي مسعود كوتاه الإصبهاني. [الوفاة: 612 ه] 
# سمع من جده، وإسماعيل الحمامي المعمر، وأبي الوقت. 
# وكان فاضلا، له معرفة، أثنى عليه ابن النجار، وحدث عنه، وقال: كان يعظ في رساتيق إصبهان. توفي في عاشر رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000104# وحدث (2,625)
#000000197# رمضان (1,523)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000301# جده (973) :-: his grandfather
#000000309# النجار (939)
#000000337# حامد (838)
#000000444# فاضلا (580)
#000000474# المحدث (536)
#000000479# الوقت (530)
#000000551# الإصبهاني (437)
#000000619# معرفة (355)
#000000660# المعمر (310)
#000000749# إصبهان (220)
#000000783# الحمامي (186)
#000000796# الجليل (173)
#000000812# عاشر (157)
#000000901# يعظ (68)
#000000906# أثنى (63)
#000000950# كوتاه (19)
#000000967# رساتيق (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

