##### NEXT STORY ###################################
# RAN # 000005715-016242-000.txt
# URI # 016242-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | إسحاق بن وهب بن عبد الله، أبو يعقوب الطهرمسي المصري الجيزي. [الوفاة: 251 - 260 ه] [ص: 52] 
# روى عن عبد الله بن وهب أحاديث كان ابن وهب أتقى لله من أن يحدثه بها، ولم يكن من أهل الحديث. 
# توفي في ربيع الآخر سنة تسع أيضا. 
# وله: عن ابن وهب، عن نافع، عن ابن عمر، رفعه: " لرد دانق من حرام يعدل عند الله سبعين ألف حجة "، وهذا حديث موضوع بيقين، رواه ابن عدي، قال: حدثنا حمزة بن العباس الجوهري، وعمران بن موسى بن فضالة، وغيرهما؛ قالوا: حدثنا إسحاق بن وهب، قال: حدثنا ابن وهب، فذكره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000069# الحديث (3,448)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000122# ربيع (2,242)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000212# ألف (1,391)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000285# يكن (1,034)
#000000308# وهب (944)
#000000461# نافع (552)
#000000500# أحاديث (501)
#000000505# سبعين (494)
#000000512# رواه (486)
#000000532# لله (457)
#000000534# الجوهري (455)
#000000546# وهذا (443)
#000000584# قالوا (397)
#000000717# حجة (253)
#000000722# فضالة (248)
#000000889# وعمران (80)
#000000919# حرام (50)
#000000920# فذكره (49)
#000000926# الجيزي (43)
#000000936# رفعه (33)
#000000939# موضوع (30)
#000000951# يحدثه (18)
#000000951# يعدل (18)
#000000958# بيقين (11)
#000000963# أتقى (6)
#000000966# دانق (3)
#000000967# لرد (2)
#000000968# الطهرمسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

