##### NEXT STORY ###################################
# RAN # 000000587-019361-000.txt
# URI # 019361-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | علي بن جبلة بن رستة بن زيد بن جبلة. أبو الحسن التميمي الأصبهاني. [الوفاة: 291 - 300 ه] 
# سمع: الحسين بن حفص، وإسماعيل بن أبي أويس. 
# وعنه: الطبراني، ومحمد بن أحمد بن عبد الوهاب، وأبو الشيخ، وآخرون. 
# توفي سنة إحدى أو اثنتين وتسعين على قولين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000080# الشيخ (3,215)
#000000118# وآخرون (2,352)
#000000136# أو (1,989)
#000000146# زيد (1,948)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000217# حفص (1,375)
#000000221# الوهاب (1,363)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000360# التميمي (767)
#000000478# الطبراني (531)
#000000843# أويس (126)
#000000881# جبلة (88)
#000000926# رستة (43)
#000000962# قولين (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

