##### NEXT STORY ###################################
# RAN # 000002893-013896-000.txt
# URI # 013896-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | ت: محمد بن أعين، أبو الوزير المروزي، [الوفاة: 211 - 220 ه] 
# خادم ابن المبارك، ووصيه. [ص: 433] 
# عنه، وعن ابن عيينة، وفضيل بن عياض، وغيرهم. 
# وعنه: أحمد بن حنبل، وابن راهويه، ومحمد بن عبد العزيز بن أبي رزمة، وأحمد بن عبدة الآملي، وأحمد بن منصور زاج، وآخرون. 
# قال محمد بن عبد الله بن قهزاد: مات سنة ثلاث عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000189# المبارك (1,568)
#000000195# حنبل (1,539)
#000000248# ت (1,207)
#000000257# ومائتين (1,148)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000369# الوزير (741)
#000000630# عياض (341)
#000000667# راهويه (303)
#000000843# عبدة (126)
#000000852# أعين (117)
#000000871# وفضيل (98)
#000000890# خادم (79)
#000000929# رزمة (40)
#000000931# الآملي (38)
#000000944# زاج (25)
#000000960# قهزاد (9)
#000000968# ووصيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

