##### NEXT STORY ###################################
# RAN # 000005756-013915-000.txt
# URI # 013915-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | خ ت ن ق: محمد بن الصلت بن الحجاج، أبو جعفر الأسدي. مولاهم الكوفي الأصم. [الوفاة: 211 - 220 ه] 
# عن: فليح بن سليمان، ومنصور بن أبي الأسود، وعبيد الله بن إياد بن لقيط، وعبد الرحمن بن سليمان بن الغسيل، وزهير بن معاوية، وأبي كدينة يحيى بن المهلب، وخلق. 
# وعنه: البخاري، والترمذي، والنسائي، وابن ماجه، عن رجل عنه، والحسن بن علي بن عفان، وعباس الدوري، وعبد الله الدارمي، وأبوا زرعة، وأبو حاتم، ومحمد بن إسماعيل السلمي، ومحمد بن الحسين الحنيني، وخلق. 
# وثقة أبو حاتم، وغيره. 
# توفي سنة ثمان عشرة، وقيل: سنة تسع عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000187# الكوفي (1,573)
#000000197# رجل (1,523)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000340# السلمي (828)
#000000398# الحجاج (669)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000482# مولاهم (526)
#000000511# الأسدي (487)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000614# الأسود (361)
#000000640# الدوري (331)
#000000644# الأصم (327)
#000000689# عفان (281)
#000000694# الدارمي (276)
#000000760# ومنصور (209)
#000000773# الصلت (196)
#000000785# وعباس (184)
#000000830# والترمذي (139)
#000000850# وثقة (119)
#000000860# المهلب (109)
#000000882# وزهير (87)
#000000916# فليح (53)
#000000942# الغسيل (27)
#000000949# لقيط (20)
#000000950# الحنيني (19)
#000000958# وأبوا (11)
#000000964# إياد (5)
#000000966# كدينة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

