##### NEXT STORY ###################################
# RAN # 000001689-010699-000.txt
# URI # 010699-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | جعفر بن محمد بن خالد بن الزبير بن العوام بن خويلد الأسدي. [الوفاة: 161 - 170 ه] 
# عن: هشام بن عروة، وعمر بن عبد الله بن عروة. 
# وعنه: معن بن عيسى، وخالد بن مخلد، ومحمد بن خالد بن عثمة. 
# قال البخاري: لا يتابع على حديثه. 
# وقال أبو الفتح الأزدي: منكر الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000050# جعفر (4,427)
#000000069# الحديث (3,448)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000170# الفتح (1,701)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000298# الزبير (983)
#000000323# حديثه (888)
#000000359# مخلد (768)
#000000379# الأزدي (716)
#000000463# عروة (550)
#000000511# الأسدي (487)
#000000639# منكر (332)
#000000702# وخالد (268)
#000000771# العوام (198)
#000000808# معن (161)
#000000865# يتابع (104)
#000000939# خويلد (30)
#000000965# عثمة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

