##### NEXT STORY ###################################
# RAN # 000005805-036941-000.txt
# URI # 036941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | أحمد بن محمد بن عبد الله بن أحمد، أبو العباس ابن اليتيم الأنصاري، البلنسي، الأندرشي المقرئ. [الوفاة: 581 ه] 
# أخذ القراءات عن أبي الحسن بن موهب الجذامي، وأبي علي بن عريب، وأبي إسحاق بن صالح، وأبي العباس ابن العريف، وجماعة لقيهم بالمرية وسمع منهم. ومن ابن ورد، وابن عطية، وابن اللواز. 
# وأجاز له أبو علي بن سكرة. وتصدر للإقراء بمالقة، وأخذ الناس عنهم. 
# قال الأبار: حدثنا عنه ابنه أبو عبد الله، وأبو القاسم بن بقي، وأبو الخطاب الكلبي. 
# وتوفي في رمضان بالمرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000195# أخذ (1,539)
#000000197# رمضان (1,523)
#000000218# ابنه (1,373)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000335# منهم (844)
#000000414# بقي (640)
#000000435# الأبار (596)
#000000597# الخطاب (383)
#000000639# ورد (332)
#000000642# عطية (329)
#000000753# عنهم (216)
#000000757# وتصدر (212)
#000000776# الكلبي (193)
#000000782# للإقراء (187)
#000000825# سكرة (144)
#000000836# البلنسي (133)
#000000874# الجذامي (95)
#000000918# موهب (51)
#000000930# بالمرية (39)
#000000932# بمالقة (37)
#000000939# عريب (30)
#000000940# العريف (29)
#000000954# اليتيم (15)
#000000959# الأندرشي (10)
#000000960# لقيهم (9)
#000000963# اللواز (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

