##### NEXT STORY ###################################
# RAN # 000009893-035320-000.txt
# URI # 035320-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 350 - | علي بن أحمد بن مقاتل بن مطكود، أبو الحسن السوسي، ثم الدمشقي، الشاغوري، ويعرف بابن المعلم. [الوفاة: 560 ه] 
# سمع جزءا واحدا من أبي القاسم علي بن محمد المصيصي، وهو آخر من حدث عنه. 
# قال ابن عساكر: وكان قبل أن يحج يتولى توظيف ما يؤخذ من مزارع الشاغور، وتوفي في رمضان. 
# قلت: روى عنه أبو القاسم بن صصرى، وزين الأمناء أبو البركات، ومكرم، وجماعة " جزء الصفة " و" أحاديث عنبسة ". وهو أخو نصر بن أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000145# الدمشقي (1,960)
#000000189# آخر (1,568)
#000000197# رمضان (1,523)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000311# و (930)
#000000438# ويعرف (589)
#000000492# جزء (514)
#000000500# أحاديث (501)
#000000556# البركات (431)
#000000682# جزءا (288)
#000000702# صصرى (268)
#000000741# المصيصي (229)
#000000770# واحدا (199)
#000000819# مقاتل (150)
#000000847# المعلم (122)
#000000849# الأمناء (120)
#000000877# عنبسة (92)
#000000892# وزين (77)
#000000910# السوسي (59)
#000000911# ومكرم (58)
#000000927# يتولى (42)
#000000935# يحج (34)
#000000936# يؤخذ (33)
#000000940# الصفة (29)
#000000948# الشاغوري (21)
#000000965# مطكود (4)
#000000967# توظيف (2)
#000000968# الشاغور (1)
#000000968# مزارع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

