##### NEXT STORY ###################################
# RAN # 000007342-035378-000.txt
# URI # 035378-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 407 - | علي بن طويل بن أحمد بن طويل، الشيخ أبو الحسن بن بيضاء القيسي الفاسي. [الوفاة: 551 - 560 ه] 
# من ذوي الهمة والشارة والصيانة، تفقه وبرع؛ قرأ " الملخص " في سنة خمس وتسعين على محمد بن علي الأزدي، وسمع بالأندلس من عبد الله بن أبي جعفر وغيره. حدث عنه ولده أبو الحسين يحيى، ومحمد بن وساخة القروي. 
# قال ابن فرتون: مات في عشر الستين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000091# حدث (3,077)
#000000135# خمس (2,011)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000379# الأزدي (716)
#000000451# تفقه (568)
#000000470# ولده (540)
#000000672# القيسي (298)
#000000699# وبرع (271)
#000000764# بالأندلس (205)
#000000812# الستين (157)
#000000866# طويل (103)
#000000877# الفاسي (92)
#000000914# بيضاء (55)
#000000915# الهمة (54)
#000000923# ذوي (46)
#000000936# فرتون (33)
#000000943# القروي (26)
#000000956# والصيانة (13)
#000000958# الملخص (11)
#000000966# والشارة (3)
#000000968# وساخة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

