##### NEXT STORY ###################################
# RAN # 000000217-014012-000.txt
# URI # 014012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 452 - | يحيى بن بسطام، أبو محمد البصري. [الوفاة: 211 - 220 ه] 
# رحل في طلب العلم، 
# وسمع من: الليث بن سعد، وابن لهيعة، وعبد الواحد بن زياد، ويحيى بن حمزة القاضي، وجماعة. 
# وعنه: أبو محمد الدارمي، وأبو حاتم الرازي، وقال: ما به بأس، كتبت عنه سنة أربع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000250# العلم (1,200)
#000000262# حمزة (1,130)
#000000270# زياد (1,105)
#000000320# بأس (900)
#000000395# رحل (677)
#000000453# الليث (565)
#000000460# كتبت (553)
#000000629# طلب (342)
#000000694# الدارمي (276)
#000000701# لهيعة (269)
#000000901# بسطام (68)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

