##### NEXT STORY ###################################
# RAN # 000000687-036296-000.txt
# URI # 036296-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | عبد الصمد بن سعد بن أحمد بن محمد، أبو محمد النسوي ثم الدمشقي، المعروف بالقاضي. [الوفاة: 572 ه] 
# ولد سنة خمس وثمانين وأربعمائة، وتوفي في صفر بدمشق. وسمع من قوام الدين بن زيد في سنة خمس وتسعين. 
# روى عنه الحافظ أبو المواهب بن صصرى، وأخوه أبو القاسم، وعبد الحق بن خلف، والعز محمد بن أحمد النسابة، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000162# وثمانين (1,770)
#000000180# وتسعين (1,597)
#000000199# بدمشق (1,516)
#000000208# المعروف (1,415)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000374# الصمد (732)
#000000490# الحق (516)
#000000628# وأخوه (343)
#000000702# صصرى (268)
#000000867# المواهب (102)
#000000883# النسوي (86)
#000000889# والعز (80)
#000000919# النسابة (50)
#000000930# قوام (39)
#000000934# بالقاضي (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

