##### NEXT STORY ###################################
# RAN # 000001783-031924-000.txt
# URI # 031924-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | محمود بن يوسف بن حسين، أبو القاسم التفليسي، الشافعي. [الوفاة: 506 ه] 
# قدم بغداد، وتفقه بها على الشيخ أبي إسحاق، وسمع من: أبي يعلى ابن الفراء، وعبد الصمد ابن المأمون، وجماعة، ورجع إلى بلده، روى عنه: الطيب بن محمد الغضائري. 
# وتوفي في هذه السنة أو بعدها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000105# بها (2,612)
#000000134# الشافعي (2,025)
#000000136# أو (1,989)
#000000143# بغداد (1,965)
#000000168# هذه (1,725)
#000000207# قدم (1,421)
#000000216# السنة (1,376)
#000000267# محمود (1,112)
#000000347# يعلى (803)
#000000374# الصمد (732)
#000000384# وتفقه (702)
#000000530# المأمون (460)
#000000532# حسين (457)
#000000554# الطيب (433)
#000000573# الفراء (410)
#000000763# بلده (206)
#000000771# ورجع (198)
#000000806# بعدها (163)
#000000919# الغضائري (50)
#000000932# التفليسي (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

