##### NEXT STORY ###################################
# RAN # 000003017-022335-000.txt
# URI # 022335-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 488 - | تبوك بن أحمد بن تبوك بن خالد، أبو محمد السلمي، مولاهم، الدمشقي. [الوفاة: 330 ه] 
# سمع: أباه، وهشام بن عمار. 
# وعنه: أبو الحسين محمد بن عبد الله الرازي، والحسن بن محمد بن درستويه. 
# وورخ موته الرازي. وروى الأهوازي عن ابن درستويه عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000107# وروى (2,601)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000211# الرازي (1,392)
#000000252# والحسن (1,193)
#000000339# عمار (832)
#000000340# السلمي (828)
#000000482# مولاهم (526)
#000000491# أباه (515)
#000000525# وهشام (466)
#000000538# موته (451)
#000000668# الأهوازي (302)
#000000934# درستويه (35)
#000000948# تبوك (21)
#000000949# وورخ (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

