##### NEXT STORY ###################################
# RAN # 000008182-018665-000.txt
# URI # 018665-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 369 - | علي بن محمد بن عبد الملك بن أبي الشوارب، أبو الحسن الأموي البصري، [الوفاة: 281 - 290 ه] 
# قاضي القضاة. [ص: 784] 
# سمع: أبا الوليد الطيالسي، وأبا سلمة التبوذكي، وسهل بن بكار، وأبا عمر الحوضي، وجماعة. 
# وعنه: ابن صاعد، وأبو بكر النجاد، وإسحاق الكاذي، وابن قانع، وأبو بكر الشافعي، وآخرون. 
# قال الخطيب: كان ثقة. 
# وقال طلحة الشاهد: لما مات إسماعيل مكثت بغداد ثلاثة أشهر ونصف بغير قاض، حتى ولي علي بن محمد بن أبي الشوارب، مضافا إلى قضاء سامراء بعد أخيه الحسن. قال: وكان علي بن محمد رجلا صالحا، عظيم الخطر، كثير الطلب للحديث، ثقة أمينا، فبقي على بغداد أشهرا. 
# توفي في شوال سنة ثلاث وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000085# بعد (3,143)
#000000088# حتى (3,120)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000171# ولي (1,648)
#000000194# لما (1,540)
#000000226# سلمة (1,327)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000289# قضاء (1,014)
#000000381# القضاة (706)
#000000389# رجلا (688)
#000000391# وإسحاق (684)
#000000396# أخيه (676)
#000000420# طلحة (625)
#000000442# صاعد (583)
#000000462# ثلاثة (551)
#000000533# بكار (456)
#000000577# الأموي (405)
#000000656# أشهر (314)
#000000702# عظيم (268)
#000000714# الطيالسي (256)
#000000785# قانع (184)
#000000805# وسهل (164)
#000000806# فبقي (163)
#000000810# النجاد (159)
#000000829# الشاهد (140)
#000000850# للحديث (119)
#000000853# بغير (116)
#000000902# التبوذكي (67)
#000000903# الطلب (66)
#000000915# أمينا (54)
#000000920# الشوارب (49)
#000000922# الحوضي (47)
#000000926# أشهرا (43)
#000000926# سامراء (43)
#000000938# ونصف (31)
#000000939# قاض (30)
#000000957# مكثت (12)
#000000958# مضافا (11)
#000000964# الخطر (5)
#000000966# الكاذي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

