##### NEXT STORY ###################################
# RAN # 000007130-034629-000.txt
# URI # 034629-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 483 - | نصر بن أحمد بن مقاتل بن مطكود، أبو القاسم السوسي، ثم الدمشقي. [الوفاة: 548 ه] 
# سمع من: جده، وأبي القاسم بن أبي العلاء المصيصي، وأبي عبد الله بن أبي الحديد، وسهل بن بشر الإسفراييني، روى عنه: أبو القاسم ابن عساكر، وابنه القاسم، والحافظ أبو المواهب بن صصرى، وأخوه أبو القاسم، وطرخان بن ماضي الشاغوري، وآخرون. 
# قال ابن عساكر: كان شيخا مستورا، لم يكن الحديث من شأنه، توفي في تاسع عشر ربيع الأول. 
# قلت: وهو راوي جزء علي بن حرب، راوية البلديين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000285# يكن (1,034)
#000000287# العلاء (1,029)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000383# حرب (703)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000492# جزء (514)
#000000533# وابنه (456)
#000000628# وأخوه (343)
#000000679# الإسفراييني (291)
#000000702# صصرى (268)
#000000702# والحافظ (268)
#000000741# المصيصي (229)
#000000762# تاسع (207)
#000000805# وسهل (164)
#000000819# مقاتل (150)
#000000831# الحديد (138)
#000000867# المواهب (102)
#000000869# شأنه (100)
#000000894# راوي (75)
#000000910# السوسي (59)
#000000921# راوية (48)
#000000940# مستورا (29)
#000000946# ماضي (23)
#000000948# الشاغوري (21)
#000000965# مطكود (4)
#000000967# وطرخان (2)
#000000968# البلديين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

