##### NEXT STORY ###################################
# RAN # 000009686-042959-000.txt
# URI # 042959-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | محمد ابن الأمير خاص بك بن بزغش الأجل، أبو عبد الله ابن الشوباشي، المصري. [الوفاة: 653 ه] 
# ولد سنة أربع وسبعين، وسمع من: أبي الطاهر محمد بن محمد بن بنان، وأبي الفضل الغزنوي، وجماعة. روى عنه: الشريف عز الدين، وغيره وكان أبوه والي القاهرة مدة، وتولاها هذا بعد أبيه قليلا وعزل. 
# روى عنه: علي بن عمر الواني سنة ثماني عشرة وسبعمائة جزء " مسند صهيب " للزعفراني. 
# مات في ذي الحجة. [ص: 746] 
# وحدث عنه الدمياطي بحديث رواه عن يوسف بن الطفيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000183# وسبعين (1,585)
#000000235# مدة (1,285)
#000000238# الأمير (1,279)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000318# أبوه (905)
#000000411# الدمياطي (647)
#000000471# عز (539)
#000000492# جزء (514)
#000000493# مسند (513)
#000000512# رواه (486)
#000000568# الشريف (417)
#000000658# الطاهر (312)
#000000720# بك (250)
#000000800# القاهرة (169)
#000000814# بحديث (155)
#000000815# الأجل (154)
#000000832# قليلا (137)
#000000858# الطفيل (111)
#000000898# وعزل (71)
#000000903# صهيب (66)
#000000909# الغزنوي (60)
#000000914# والي (55)
#000000916# ثماني (53)
#000000930# بنان (39)
#000000938# وسبعمائة (31)
#000000952# بزغش (17)
#000000953# خاص (16)
#000000960# الواني (9)
#000000965# وتولاها (4)
#000000968# الشوباشي (1)
#000000968# للزعفراني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

