##### NEXT STORY ###################################
# RAN # 000009009-022015-000.txt
# URI # 022015-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | إبراهيم بن عبد الصمد بن موسى بن محمد بن إبراهيم بن محمد بن علي بن عبد الله بن عباس الهاشمي، أبو إسحاق البغدادي، [الوفاة: 325 ه] 
# راوي " الموطأ " عن أبي مصعب. 
# سمع: أبا مصعب الزهري بالمدينة، وأبا سعيد الأشج، والحسين بن الحسن المروزي، ومحمد بن الوليد البسري، وعبيد بن أسباط، وجماعة. 
# وعنه: الدارقطني، وابن شاهين، وابن المقرئ، وطائفة آخرهم ابن الصلت المجبر شيخ البانياسي. 
# وكان أبوه أمير الحاج في زمان المتوكل غير مرة، فأخذ معه إبراهيم وأسمعه من أبي مصعب. 
# قال الدارقطني: سمعت القاضي محمد بن علي ابن أم شيبان يقول: رأيت على ظهر " الموطأ " المسموع من أبي مصعب فرأيت السماع على ظهره سماعا صحيحا قديما: سمع الأمير عبد الصمد بن موسى الهاشمي وابنه إبراهيم. 
# وقال حمزة السهمي: سمعت أبا الحسن بن لؤلؤ يقول: رحلت إلى [ص: 507] سامراء، إلى إبراهيم بن عبد الصمد لأسمع " الموطأ "، فلم أر له أصلا صحيحا، فتركت ولم أسمع. 
# توفي بسامراء في أول المحرم هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000139# رأيت (1,977)
#000000144# الوليد (1,964)
#000000168# هذه (1,725)
#000000177# وطائفة (1,614)
#000000191# غير (1,554)
#000000216# السنة (1,376)
#000000235# فلم (1,285)
#000000238# الأمير (1,279)
#000000262# حمزة (1,130)
#000000269# عباس (1,107)
#000000274# المحرم (1,082)
#000000275# أمير (1,071)
#000000280# الدارقطني (1,052)
#000000305# أم (956)
#000000310# مرة (931)
#000000318# أبوه (905)
#000000325# الزهري (884)
#000000331# أول (869)
#000000334# المروزي (847)
#000000335# معه (844)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000411# وعبيد (647)
#000000467# والحسين (545)
#000000468# مصعب (543)
#000000530# السماع (460)
#000000533# وابنه (456)
#000000639# فأخذ (332)
#000000653# شاهين (318)
#000000670# المتوكل (300)
#000000709# أر (261)
#000000743# بالمدينة (226)
#000000746# الموطأ (223)
#000000747# آخرهم (222)
#000000758# ظهر (211)
#000000773# الصلت (196)
#000000776# السهمي (193)
#000000780# البسري (189)
#000000781# أسمع (188)
#000000785# شيبان (184)
#000000788# الأشج (181)
#000000793# فرأيت (176)
#000000812# لؤلؤ (157)
#000000832# الحاج (137)
#000000858# البانياسي (111)
#000000873# قديما (96)
#000000880# صحيحا (89)
#000000885# سماعا (84)
#000000894# راوي (75)
#000000897# زمان (72)
#000000912# أسباط (57)
#000000917# ظهره (52)
#000000926# سامراء (43)
#000000928# أصلا (41)
#000000928# رحلت (41)
#000000929# بسامراء (40)
#000000939# المجبر (30)
#000000947# وأسمعه (22)
#000000951# لأسمع (18)
#000000955# فتركت (14)
#000000965# المسموع (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

