##### NEXT STORY ###################################
# RAN # 000008323-035754-000.txt
# URI # 035754-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | يحيى بن علي بن خطاب، أبو المظفر الدينوري الخيمي. [الوفاة: 564 ه] 
# شيخ بغدادي، سمع أبا الفضل بن عبد السلام، وأبا غالب الباقلاني. روى عنه ابنه عبد اللطيف، وابن الأخضر، وأبو الفتوح ابن الحصري، والشيخ الموفق، وجماعة. وتوفي في ربيع الآخر 
# ساكن عامل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000218# ابنه (1,373)
#000000253# الآخر (1,181)
#000000278# المظفر (1,058)
#000000328# السلام (879)
#000000388# غالب (689)
#000000531# الموفق (459)
#000000560# بغدادي (425)
#000000569# والشيخ (414)
#000000656# اللطيف (314)
#000000676# الأخضر (294)
#000000690# الفتوح (280)
#000000750# الدينوري (219)
#000000846# الباقلاني (123)
#000000857# الحصري (112)
#000000900# خطاب (69)
#000000919# عامل (50)
#000000935# الخيمي (34)
#000000945# ساكن (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

