##### NEXT STORY ###################################
# RAN # 000001739-016234-000.txt
# URI # 016234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 100 - | د ن: إسحاق بن سويد الرملي. [الوفاة: 251 - 260 ه] 
# عن: علي بن عياش، وسعيد بن أبي مريم، وجماعة. 
# كان يفهم ويحفظ، وثقه النسائي، وغيره. 
# وعنه: أبو داود، والنسائي، وأبو بكر بن أبي داود، ومحمد بن المسيب الأرغياني، وآخرون. 
# توفي سنة أربع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000138# أربع (1,982)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000306# وسعيد (955)
#000000407# عياش (651)
#000000571# والنسائي (412)
#000000574# المسيب (408)
#000000690# مريم (280)
#000000709# سويد (261)
#000000800# الرملي (169)
#000000890# يفهم (79)
#000000918# الأرغياني (51)
#000000943# ويحفظ (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

