##### NEXT STORY ###################################
# RAN # 000009509-011004-000.txt
# URI # 011004-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | كوثر بن حكيم الهمداني الكوفي، [الوفاة: 161 - 170 ه] 
# نزيل حلب. 
# روى عن: عطاء، ونافع، ومكحول، وغيرهم، 
# وعنه: مبشر بن إسماعيل، وأبو نصر التمار، ومحمد بن يزيد الرهاوي، وغيرهم. 
# روى عبد الله بن أحمد، عن أبيه: ليس بشيء، أحاديثه بواطيل، [ص: 487] كان هشيم ذهب إلى حلب فسمع منه. 
# وقال أبو حاتم، والدارقطني، وغيرهما: متروك الحديث. 
# وقال ابن معين: ليس بشيء. 
# وقال ابن خزيمة: لا أحتج به. 
# وقال البخاري: منكر الحديث. 
# وقال السعدي: لا أستحل كتابة حديثه؛ لأنه مصرح. 
# وقال أبو زرعة: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000249# وغيرهما (1,201)
#000000323# حديثه (888)
#000000391# عطاء (684)
#000000416# فسمع (637)
#000000448# ضعيف (573)
#000000452# خزيمة (567)
#000000535# بشيء (454)
#000000539# حلب (450)
#000000560# لأنه (425)
#000000638# الهمداني (333)
#000000639# منكر (332)
#000000686# متروك (284)
#000000690# حكيم (280)
#000000713# ذهب (257)
#000000744# السعدي (225)
#000000777# ونافع (192)
#000000807# هشيم (162)
#000000814# والدارقطني (155)
#000000834# التمار (135)
#000000834# الرهاوي (135)
#000000852# كتابة (117)
#000000869# ومكحول (100)
#000000877# أحاديثه (92)
#000000883# مبشر (86)
#000000935# كوثر (34)
#000000954# بواطيل (15)
#000000958# أحتج (11)
#000000963# أستحل (6)
#000000967# مصرح (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

