##### NEXT STORY ###################################
# RAN # 000004177-034620-000.txt
# URI # 034620-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 474 - | محمد بن محمد بن منصور، أبو سعد المروزي، الغزال، الغازي. [الوفاة: 548 ه] 
# قتل في وقعة الغز بمرو، روى عنه: عبد الرحيم السمعاني، قال: حدثنا أبو الفتح عبيد الله بن محمد بن أزدشير بن محمد الهشامي، قال: أخبرنا جدي، فذكر حديثا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000071# عبيد (3,409)
#000000100# أخبرنا (2,737)
#000000120# منصور (2,321)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000288# الرحيم (1,028)
#000000329# قتل (872)
#000000334# المروزي (847)
#000000357# حديثا (771)
#000000566# فذكر (419)
#000000735# بمرو (235)
#000000786# جدي (183)
#000000862# وقعة (107)
#000000870# الغزال (99)
#000000897# الغازي (72)
#000000910# الغز (59)
#000000955# الهشامي (14)
#000000968# أزدشير (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

