##### NEXT STORY ###################################
# RAN # 000007905-043336-000.txt
# URI # 043336-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | أحمد بن سليمان بن أحمد بن سليمان، قاضي الإسكندرية، شرف الدين، أبو العباس ابن المرجاني، المقرئ، المالكي. [الوفاة: 659 ه] 
# سمع من: علي ابن البناء المكي، وعبد الرحمن عتيق ابن باقا، وقرأ القراءات على. .، وتفقه، ودرس وأفتى، وناب في القضاء، ثم استقل به، وكان من أعيان فضلاء الثغر. 
# روى عنه: الدمياطي، وقال: توفي في السادس والعشرين من ذي القعدة، وشعبان، وطائفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000077# سليمان (3,262)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000177# وطائفة (1,614)
#000000236# قاضي (1,282)
#000000258# القعدة (1,145)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000371# القضاء (736)
#000000384# وتفقه (702)
#000000411# الدمياطي (647)
#000000443# والعشرين (582)
#000000497# المالكي (505)
#000000518# المكي (476)
#000000561# شرف (424)
#000000593# ودرس (388)
#000000616# البناء (358)
#000000743# أعيان (226)
#000000745# عتيق (224)
#000000771# الإسكندرية (198)
#000000813# وأفتى (156)
#000000876# وناب (93)
#000000880# باقا (89)
#000000886# الثغر (83)
#000000887# السادس (82)
#000000905# فضلاء (64)
#000000941# استقل (28)
#000000959# وشعبان (10)
#000000961# المرجاني (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

