##### NEXT STORY ###################################
# RAN # 000003513-042402-000.txt
# URI # 042402-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 503 - | أحمد بن يوسف بن علي الفقيه الشريف عماد الدين أبو نصر العلوي الحسني الموصلي، الحنفي. [الوفاة: 648 ه] 
# ولد سنة نيف وستين وخمسمائة، وتفقه على التاج أحمد بن محمد الحنفي، وسمع من: الشريف أبي هاشم عبد المطلب، وغيره بحلب. 
# روى عنه: الدمياطي، وقال: توفي بحلب، وإسحاق الصفار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000372# الموصلي (734)
#000000382# هاشم (705)
#000000384# وتفقه (702)
#000000391# وإسحاق (684)
#000000409# الحنفي (649)
#000000411# الدمياطي (647)
#000000440# الصفار (585)
#000000522# العلوي (472)
#000000568# الشريف (417)
#000000581# نيف (400)
#000000589# بحلب (392)
#000000675# عماد (295)
#000000776# المطلب (193)
#000000878# التاج (91)
#000000894# الحسني (75)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

