##### NEXT STORY ###################################
# RAN # 000009936-032989-000.txt
# URI # 032989-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | يحيى بن محمد بن موسى بن عابد، أبو محمد الرياحي الأندلسي. [الوفاة: 523 ه] 
# قال ابن السمعاني: شيخ صالح، عفيف، سمع الكثير ونسخ، وبالغ في الطلب، وكان ثقة صدوقا، جاور مدة، وقدم بغداد، ومضى إلى ما وراء النهر، وكان موته ببخارى، سمع: أبا مكتوم عيسى بن أبي ذر، وعلي بن المفرج الصقلي، وأبا إسماعيل الأنصاري، وأبا عبد الله العميري، وأبا بكر بن خلف الشيرازي، وسمع أيضا بسمرقند، ونسف، وأكثر الترحال، وروى لي عنه: الأمير أبو علي أحمد بن محمد بن جبريل الطرازي، وجماعة سمعوا منه مسند الشافعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000185# أيضا (1,578)
#000000235# مدة (1,285)
#000000238# الأمير (1,279)
#000000246# خلف (1,214)
#000000284# الكثير (1,036)
#000000378# الأندلسي (718)
#000000452# صدوقا (567)
#000000455# الشيرازي (561)
#000000493# مسند (513)
#000000527# وقدم (463)
#000000538# موته (451)
#000000581# ذر (400)
#000000669# وأكثر (301)
#000000796# النهر (173)
#000000805# وراء (164)
#000000825# جبريل (144)
#000000840# ببخارى (129)
#000000846# عابد (123)
#000000869# ونسخ (100)
#000000882# عفيف (87)
#000000885# الصقلي (84)
#000000895# بسمرقند (74)
#000000899# وبالغ (70)
#000000903# الطلب (66)
#000000909# العميري (60)
#000000913# ومضى (56)
#000000914# جاور (55)
#000000919# سمعوا (50)
#000000932# الطرازي (37)
#000000932# مكتوم (37)
#000000934# المفرج (35)
#000000940# الرياحي (29)
#000000953# الترحال (16)
#000000965# ونسف (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

