##### NEXT STORY ###################################
# RAN # 000002377-038190-000.txt
# URI # 038190-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 601 - | عبد المنعم ابن الفقيه أبي نصر هبة الكريم بن خلف بن المبارك ابن البطر، أبو الفضل البغدادي البيع، المعروف بابن الحنبلي. [الوفاة: 600 ه] 
# حدث عن أبي الفضل الأرموي. 
# وكان أبوه يروي عن قرابته أبي الخطاب نصر ابن البطر. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000318# أبوه (905)
#000000359# يروي (768)
#000000407# الكريم (651)
#000000434# الحنبلي (599)
#000000597# الخطاب (383)
#000000616# المنعم (358)
#000000779# الأرموي (190)
#000000808# البيع (161)
#000000844# البطر (125)
#000000958# قرابته (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

