##### NEXT STORY ###################################
# RAN # 000002410-014223-000.txt
# URI # 014223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | خ د ن: حرمي بن حفص بن عمر، أبو علي العتكي القسملي البصري. [الوفاة: 221 - 230 ه] 
# عن: حماد بن سلمة، وأبان بن يزيد، وعبد الواحد بن زياد، ومحمد بن عبد الله بن علاثة، ووهيب بن خالد، وعبد العزيز بن مسلم، وغيرهم. 
# وعنه: البخاري؛ وأبو داود، والنسائي بواسطة، وأبو بكر الأثرم، وإسماعيل القاضي، وإسماعيل سمويه، وعلي بن عبد العزيز البغوي، وعبد الله بن أحمد بن إبراهيم الدورقي، وأحمد بن أبي خيثمة، وأبو مسلم الكجي، ومحمد بن عثمان بن أبي سويد الذارع، وخلق سواهم. 
# قال أبو حاتم: أدركته وهو مريض، ولم أكتب عنه. 
# قلت: قد عاش بعد ذلك مدة. فإن البخاري، وغيره قال: مات سنة ثلاث وعشرين. 
# وقال بعضهم. سنة ست وعشرين. 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000157# ست (1,796)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000186# وعشرين (1,575)
#000000203# د (1,469)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000226# سلمة (1,327)
#000000235# مدة (1,285)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000270# زياد (1,105)
#000000333# فإن (854)
#000000404# خ (658)
#000000458# البغوي (558)
#000000473# سواهم (537)
#000000484# عاش (524)
#000000571# والنسائي (412)
#000000644# خيثمة (327)
#000000646# بعضهم (325)
#000000709# سويد (261)
#000000791# الدورقي (178)
#000000847# الكجي (122)
#000000857# أكتب (112)
#000000888# العتكي (81)
#000000891# الأثرم (78)
#000000899# وأبان (70)
#000000900# بواسطة (69)
#000000906# سمويه (63)
#000000921# أدركته (48)
#000000931# مريض (38)
#000000941# علاثة (28)
#000000942# حرمي (27)
#000000943# الذارع (26)
#000000944# ووهيب (25)
#000000955# القسملي (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

