##### NEXT STORY ###################################
# RAN # 000005528-038701-000.txt
# URI # 038701-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 322 - | المؤيد بن عبد الله بن عبد الرزاق بن أبي القاسم عبد الكريم بن هوزان، أبو عبد الله القشيري النيسابوري. [الوفاة: 606 ه] 
# حدث عن عبد الجبار بن محمد الخواري، ووجيه الشحامي، وعبد الله ابن الفراوي، وغيرهم. 
# قال المنذري: توفي في سابع عشر رمضان ظنا. 
# قلت: ولد في حدود الثلاثين وخمس مائة. روى عنه أبو رشيد الغزال، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000091# حدث (3,077)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000149# عشر (1,866)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000407# الكريم (651)
#000000441# الرزاق (584)
#000000478# الجبار (531)
#000000529# حدود (461)
#000000572# المنذري (411)
#000000663# القشيري (307)
#000000716# سابع (254)
#000000733# المؤيد (237)
#000000745# وخمس (224)
#000000754# رشيد (215)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000870# الثلاثين (99)
#000000870# الغزال (99)
#000000903# ظنا (66)
#000000928# ووجيه (41)
#000000938# الخواري (31)
#000000966# هوزان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

