##### NEXT STORY ###################################
# RAN # 000000521-023548-000.txt
# URI # 023548-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | محمد بن جعفر بن محمود، أبو سعد الهروي الصيرفي. [الوفاة: 347 ه] 
# روى عن: محمد بن عبد الله بن سليمان الحضرمي، وأقرانه. 
# وعنه: أبو عبد الله الحاكم، والسيد أبو الحسن العلوي. 
# وكان حنبليا صالحا. 
# سمع: أحمد بن نجدة، وعبد الله بن محمود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000077# سليمان (3,262)
#000000223# الحاكم (1,339)
#000000267# محمود (1,112)
#000000273# صالحا (1,098)
#000000355# الهروي (780)
#000000522# العلوي (472)
#000000596# الحضرمي (385)
#000000630# الصيرفي (341)
#000000908# نجدة (61)
#000000934# وأقرانه (35)
#000000942# حنبليا (27)
#000000955# والسيد (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

