##### NEXT STORY ###################################
# RAN # 000005850-025932-000.txt
# URI # 025932-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 338 - | العباس بن محمد بن حبان بن موسى بن حبان، أبو الفرج الكلابي الدمشقي. [الوفاة: 389 ه] 
# روى عن: جده حبان، ومحمد بن خريم، وأحمد بن جوصا، وجماعة. 
# روى عنه: تمام، وعلي بن الفضل بن الفرات، وعلي بن موسى السمسار، وغيرهم. 
# وحبان: كلاهما بالكسر. 
# ورخه ووثقه عبد العزيز الكتاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000362# حبان (760)
#000000587# الكتاني (394)
#000000631# تمام (340)
#000000696# ووثقه (274)
#000000711# الفرات (259)
#000000715# ورخه (255)
#000000747# الكلابي (222)
#000000750# السمسار (219)
#000000774# جوصا (195)
#000000917# وحبان (52)
#000000919# خريم (50)
#000000942# كلاهما (27)
#000000953# بالكسر (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

