##### NEXT STORY ###################################
# RAN # 000001674-007439-000.txt
# URI # 007439-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | د ن: داود بن أبي عاصم بن عروة بن مسعود الثقفي الطائفي ثم المكي. [الوفاة: 101 - 110 ه] 
# روى عن: ابن عمر، وسعيد بن المسيب، وأبي سلمة بن عبد الرحمن. 
# وعنه: قتادة، وابن جريج، وقيس بن سعد، وآخرون. 
# وثقه أبو زرعة وغيره، علق له البخاري في صحيحه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000258# عاصم (1,145)
#000000268# مسعود (1,110)
#000000306# وسعيد (955)
#000000368# الثقفي (747)
#000000463# عروة (550)
#000000518# المكي (476)
#000000574# المسيب (408)
#000000610# قتادة (367)
#000000635# جريج (336)
#000000863# وقيس (106)
#000000913# صحيحه (56)
#000000914# الطائفي (55)
#000000934# علق (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

