##### NEXT STORY ###################################
# RAN # 000002758-011369-000.txt
# URI # 011369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | م د ت ن: سليم بن أخضر البصري. [الوفاة: 171 - 180 ه] 
# عن: سليمان التيمي، وعبيد الله بن عمر، وابن عون، وغيرهم، 
# وعنه: عبد الرحمن بن مهدي، وعفان، ويحيى بن يحيى، وأحمد بن عبدة، وحميد بن مسعدة. 
# قال سليمان بن حرب: ثقة مأمون. [ص: 635] 
# وقال أبو زرعة: ثقة. 
# وقيل: كان ثبتا في حديث ابن عون مجودا له. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000383# حرب (703)
#000000386# مهدي (698)
#000000411# وعبيد (647)
#000000428# عون (611)
#000000502# سليم (498)
#000000509# التيمي (489)
#000000790# وحميد (179)
#000000804# ثبتا (165)
#000000805# مأمون (164)
#000000843# عبدة (126)
#000000860# وعفان (109)
#000000864# مجودا (105)
#000000865# مسعدة (104)
#000000945# أخضر (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

