##### NEXT STORY ###################################
# RAN # 000001106-015012-000.txt
# URI # 015012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 258 - | عبد العزيز بن عمران بن أيوب بن مقلاص، الإمام، أبو علي الخزاعي. مولاهم المصري الفقيه. [الوفاة: 231 - 240 ه] 
# كان من كبار أصحاب ابن وهب، والشافعي، لزمهما مدة. وكان صالحا ورعا زاهدا. 
# توفي سنة أربع وثلاثين ومائتين. 
# روى عنه: أبو زرعة، وأبو حاتم وقال: صدوق. 
# وهو ابن بنت سعيد بن أبي أيوب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000172# الإمام (1,641)
#000000181# بنت (1,594)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000235# مدة (1,285)
#000000257# ومائتين (1,148)
#000000273# صالحا (1,098)
#000000283# أصحاب (1,042)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000362# عمران (760)
#000000389# كبار (688)
#000000482# مولاهم (526)
#000000616# زاهدا (358)
#000000648# ورعا (323)
#000000722# الخزاعي (248)
#000000917# والشافعي (52)
#000000961# مقلاص (8)
#000000968# لزمهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

