##### NEXT STORY ###################################
# RAN # 000003428-020915-000.txt
# URI # 020915-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | أحمد بن محمد بن الحسين، أبو العباس الماسرجسي، [الوفاة: 313 ه] 
# ابن بنت الحسن بن عيسى بن ماسرجس. 
# سمع منه، ومن: إسحاق بن راهويه، وشيبان بن فروخ، والربيع بن ثعلب، ووهب بن بقية. 
# وعنه: أبو علي النيسابوري، وأبو إسحاق المزكي، وأبو سهل الصعلوكي، وجماعة غيرهم. 
# توفي في صفر، وقد أكثر عنه أبو أحمد الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000106# العباس (2,607)
#000000121# ومن (2,263)
#000000130# عيسى (2,091)
#000000181# بنت (1,594)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000341# أكثر (824)
#000000667# راهويه (303)
#000000710# بقية (260)
#000000753# المزكي (216)
#000000840# والربيع (129)
#000000846# فروخ (123)
#000000866# وشيبان (103)
#000000868# ثعلب (101)
#000000873# ووهب (96)
#000000912# الماسرجسي (57)
#000000931# الصعلوكي (38)
#000000932# ماسرجس (37)
#000000941# غيرهم (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

