##### NEXT STORY ###################################
# RAN # 000005220-018018-000.txt
# URI # 018018-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | محمد بن سنان بن يزيد، أبو الحسن البصري القزاز، [الوفاة: 271 - 280 ه] 
# صاحب جزء القزاز. 
# سمع: عمر بن يونس، وروح بن عبادة، ومحمد بن بكر البرساني، وأبا عامر العقدي، وجماعة. 
# وعنه: المحاملي، وابن صاعد، وإسماعيل الصفار، وجماعة. 
# رماه أبو داود بالكذب. 
# وأما الدارقطني فقال: لا بأس به. 
# توفي ببغداد في رجب سنة إحدى وسبعين. [ص: 609] 
# وكان أخوه يزيد بن سنان من شيوخ مصر. 
# قال ابن خراش: محمد بن سنان ليس بثقة. 
# وقال أبو عبيد الآجري: سمعت أبا داود يطلق في محمد بن سنان الكذب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000132# ببغداد (2,063)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000192# مصر (1,547)
#000000231# رجب (1,311)
#000000254# وإسماعيل (1,180)
#000000280# الدارقطني (1,052)
#000000313# عامر (923)
#000000320# بأس (900)
#000000429# وأما (610)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000492# جزء (514)
#000000610# أخوه (367)
#000000629# شيوخ (342)
#000000651# سنان (320)
#000000657# القزاز (313)
#000000658# عبادة (312)
#000000691# المحاملي (279)
#000000787# بثقة (182)
#000000848# وروح (121)
#000000881# خراش (88)
#000000890# بالكذب (79)
#000000902# الكذب (67)
#000000908# الآجري (61)
#000000909# العقدي (60)
#000000938# رماه (31)
#000000948# البرساني (21)
#000000952# يطلق (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

