##### NEXT STORY ###################################
# RAN # 000009062-004658-000.txt
# URI # 004658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -د ن ق: عمرو ابن أم مكتوم الضرير [الوفاة: 15 ه] 
# كان مؤذن رسول الله صلى الله عليه وسلم، واستخلفه على المدينة في غير غزوة، قيل: كان اللواء معه يوم القادسية، واستشهد يومئذ. [ص: 90] 
# وقال ابن سعد: رجع إلى المدينة بعد القادسية، ولم نسمع له بذكر بعد عمر. 
# قلت: روى عنه: عبد الرحمن بن أبي ليلى وأبو رزين الأسدي، وله ترجمة طويلة في كتاب ابن سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000110# ولم (2,473)
#000000115# كتاب (2,406)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000176# ن (1,621)
#000000191# غير (1,554)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000305# أم (956)
#000000319# قيل (904)
#000000335# معه (844)
#000000453# المدينة (565)
#000000511# الأسدي (487)
#000000523# الضرير (471)
#000000697# رجع (273)
#000000748# ليلى (221)
#000000761# يومئذ (208)
#000000775# ترجمة (194)
#000000801# طويلة (168)
#000000876# رزين (93)
#000000904# نسمع (65)
#000000911# واستشهد (58)
#000000914# غزوة (55)
#000000915# مؤذن (54)
#000000932# مكتوم (37)
#000000945# القادسية (24)
#000000950# بذكر (19)
#000000958# اللواء (11)
#000000962# واستخلفه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

