##### NEXT STORY ###################################
# RAN # 000002967-013193-000.txt
# URI # 013193-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | د: عبد الله بن أبي جعفر عيسى بن ماهان الرازي التاجر. [الوفاة: 201 - 210 ه] 
# عن: أبيه أبي جعفر، وأيوب بن عتبة اليمامي، وقيس بن الربيع، وغيرهم. 
# وعنه: الحسن بن عمر بن شقيق، وعمار بن الحسن، وعبد الرحمن بن [ص: 101] زريق، وشبيب بن الفضل، ومحمد بن عمرو زنيج، وإبراهيم بن موسى الفراء، وطائفة. 
# قال محمد بن حميد: كان فاسقا، سمعت منه عشرة آلاف حديث فرميت بها. 
# وقال ابن عدي: بعض حديثه لا يتابع عليه. 
# وقال أبو زرعة، وأبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000105# بها (2,612)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000279# بعض (1,055)
#000000296# صدوق (986)
#000000323# حديثه (888)
#000000336# حميد (843)
#000000356# الربيع (775)
#000000500# آلاف (501)
#000000573# الفراء (410)
#000000590# التاجر (391)
#000000697# عتبة (273)
#000000809# وأيوب (160)
#000000839# شقيق (130)
#000000863# وقيس (106)
#000000865# يتابع (104)
#000000886# وعمار (83)
#000000900# اليمامي (69)
#000000910# زريق (59)
#000000916# ماهان (53)
#000000944# زنيج (25)
#000000949# وشبيب (20)
#000000957# فاسقا (12)
#000000967# فرميت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

