##### NEXT STORY ###################################
# RAN # 000007763-014033-000.txt
# URI # 014033-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 473 - | يوسف بن بهلول التميمي الأنباري. [الوفاة: 211 - 220 ه] 
# عن: شريك، ويحيى بن زكريا بن أبي زائدة، وأبي خالد الأحمر. 
# وعنه: البخاري، وأحمد بن حنبل، وإبراهيم بن الهيثم البلدي، وأبو زرعة، وحنبل بن إسحاق، وطائفة. 
# وثقة مطين. 
# توفي بالكوفة سنة ثمان عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000351# زكريا (794)
#000000360# التميمي (767)
#000000541# الهيثم (448)
#000000674# شريك (296)
#000000694# بالكوفة (276)
#000000701# الأنباري (269)
#000000772# زائدة (197)
#000000833# مطين (136)
#000000850# وثقة (119)
#000000865# الأحمر (104)
#000000878# وحنبل (91)
#000000889# البلدي (80)
#000000923# بهلول (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

