##### NEXT STORY ###################################
# RAN # 000005273-011951-000.txt
# URI # 011951-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 195 - | ع: عبد الأعلى بن عبد الأعلى السامي الإمام أبو محمد القرشي البصري. [الوفاة: 181 - 190 ه] 
# عن: حميد الطويل، والجريري، وداود بن أبي هند، ويونس بن عبيد، وابن أبي عروبة، وخلق، 
# وعنه: إسحاق بن راهويه، وأبو بكر بن أبي شيبة، وعمرو بن علي الفلاس، ونصر بن علي، وبندار، وخلق. [ص: 903] 
# قال يحيى بن معين: ثقة. 
# وقال عياش بن الوليد الرقام: حدثنا عبد الأعلى أبو محمد، وأبو همام، يعني له كنيتان. 
# قلت: احتجوا به في الكتب، وهو صدوق، لكن رمي بالقدر. 
# وقال محمد بن سعد: لم يكن بالقوي. 
# توفي في شعبان سنة تسع وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000124# معين (2,158)
#000000144# الوليد (1,964)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000227# شعبان (1,323)
#000000241# وخلق (1,259)
#000000285# يكن (1,034)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000336# حميد (843)
#000000338# يعني (837)
#000000345# ع (807)
#000000407# عياش (651)
#000000419# وعمرو (629)
#000000429# شيبة (610)
#000000523# الأعلى (471)
#000000580# الكتب (401)
#000000641# ونصر (330)
#000000666# عروبة (304)
#000000667# راهويه (303)
#000000678# ويونس (292)
#000000714# وداود (256)
#000000721# الفلاس (249)
#000000727# بالقوي (243)
#000000736# لكن (234)
#000000776# الطويل (193)
#000000798# همام (171)
#000000827# هند (142)
#000000889# وبندار (80)
#000000903# السامي (66)
#000000926# بالقدر (43)
#000000938# رمي (31)
#000000940# والجريري (29)
#000000964# الرقام (5)
#000000965# احتجوا (4)
#000000968# كنيتان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

