##### NEXT STORY ###################################
# RAN # 000007442-040705-000.txt
# URI # 040705-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 623 - | معافى بن أبي السعادات بن أبي محمد، القاضي سديد الدين أبو الفضل. [الوفاة: 630 ه] 
# سمع من محمد بن المؤيد الهمذاني. وكان يورق بالقاهرة مدة. ثم دخل اليمن وولي قضاء القضاة بها مدة، ثم عاد إلى مصر، وشهد عند قاضي القضاة أبي المكارم محمد بن عين الدولة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000105# بها (2,612)
#000000150# عند (1,853)
#000000192# مصر (1,547)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000289# قضاء (1,014)
#000000300# الدولة (974)
#000000304# وولي (957)
#000000366# دخل (750)
#000000381# القضاة (706)
#000000445# الهمذاني (579)
#000000586# بالقاهرة (395)
#000000626# اليمن (346)
#000000733# المؤيد (237)
#000000759# المكارم (210)
#000000783# عين (186)
#000000795# وشهد (174)
#000000803# عاد (166)
#000000845# السعادات (124)
#000000892# سديد (77)
#000000952# معافى (17)
#000000955# يورق (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

