##### NEXT STORY ###################################
# RAN # 000007487-038474-000.txt
# URI # 038474-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | محمد بن أبي خالد عبد الله بن محمد بن عبد الرحمن بن محمد بن عبد الله بن محمد بن عبد الله بن عيسى بن محمد إبراهيم بن محمد بن أبي زمنين، واسم أبي زمنين عدنان بن بشير بن كثير، القاضي أبو بكر المري الأندلسي الإلبيري، ثم الغرناطي. [الوفاة: 602 ه] 
# قال الأبار: كذا نسبه أبو القاسم الملاحي، وقال: إنه وقفه على نسبه هذا، فأقر به. سمع أبا مروان بن قزمان، وأبا الحسن الزهري، وأبا القاسم بن بشكوال، وجماعة. وكتب إليه أبو الحسن بن هذيل، وأبو طاهر السلفي، وطائفة. وولي قضاء غرناطة ثم مالقة. 
# قال: وكان فقيها محدثا، حسن الخط والضبط. حدث عنه أبو سليمان بن حوط الله، وأبو محمد ابن القرطبي، وأبو الربيع بن سالم، وأبو جعفر الدلال. وتوفي بغرناطة معزولا عن القضاء في شهر ربيع الأول، وله ثنتان وسبعون سنة. [ص: 69] 
# روى عنه ابن مسدي، وقال: هو أول من أحضرت بين يديه وسمعت عليه، حدثنا بإشارة جدي، فكان يأخذ مجلدا مجلدا ثم يضعه في حجري، ويقول لي: حدث بهذا عني. وكان أحد حفاظ الحديث، وقد سمع من الحسن بن علي بن سهل الخشني وخلق. 
# فالخشني لم أر له ترجمة، سمع من ابن سكرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000177# وطائفة (1,614)
#000000200# إنه (1,496)
#000000219# الأول (1,369)
#000000230# بين (1,313)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000280# السلفي (1,052)
#000000285# مروان (1,034)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000324# فكان (886)
#000000325# الزهري (884)
#000000331# أول (869)
#000000342# وكتب (821)
#000000346# القرطبي (805)
#000000356# الربيع (775)
#000000371# القضاء (736)
#000000378# الأندلسي (718)
#000000402# فقيها (662)
#000000424# سالم (617)
#000000426# وسمعت (613)
#000000435# الأبار (596)
#000000555# كذا (432)
#000000591# عني (390)
#000000591# ويقول (390)
#000000636# شهر (335)
#000000669# بهذا (301)
#000000670# يديه (300)
#000000683# بشكوال (287)
#000000709# أر (261)
#000000725# بشير (245)
#000000745# الخط (224)
#000000775# ترجمة (194)
#000000786# جدي (183)
#000000789# وسبعون (180)
#000000816# يأخذ (153)
#000000825# سكرة (144)
#000000826# هذيل (143)
#000000834# مسدي (135)
#000000837# محدثا (132)
#000000850# الغرناطي (119)
#000000855# واسم (114)
#000000862# المري (107)
#000000869# نسبه (100)
#000000872# الخشني (97)
#000000874# الدلال (95)
#000000880# حوط (89)
#000000903# حفاظ (66)
#000000905# غرناطة (64)
#000000916# مجلدا (53)
#000000918# مالقة (51)
#000000925# بغرناطة (44)
#000000930# عدنان (39)
#000000946# زمنين (23)
#000000947# قزمان (22)
#000000948# الإلبيري (21)
#000000949# الملاحي (20)
#000000954# فأقر (15)
#000000955# والضبط (14)
#000000957# بإشارة (12)
#000000959# وقفه (10)
#000000960# معزولا (9)
#000000961# أحضرت (8)
#000000963# حجري (6)
#000000964# يضعه (5)
#000000967# ثنتان (2)
#000000968# فالخشني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

