##### NEXT STORY ###################################
# RAN # 000004844-008814-000.txt
# URI # 008814-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - 4 | : أسيد بن أبي أسيد البراد أبو سعيد بن يزيد المدني. [الوفاة: 131 - 140 ه] 
# روى عن: أبويه، عن أبي قتادة، وعن: عبد الله بن أبي قتادة، وموسى بن أبي موسى الأشعري. 
# وعنه: ابن أبي ذئب، وسليمان بن بلال، وزهير بن محمد، وعبد العزيز الدراوردي، وآخرون. 
# وهو صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000173# وعن (1,636)
#000000296# صدوق (986)
#000000361# المدني (766)
#000000460# وسليمان (553)
#000000523# وموسى (471)
#000000610# قتادة (367)
#000000664# بلال (306)
#000000712# الأشعري (258)
#000000795# ذئب (174)
#000000854# أسيد (115)
#000000876# الدراوردي (93)
#000000882# وزهير (87)
#000000949# أبويه (20)
#000000955# البراد (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

