##### NEXT STORY ###################################
# RAN # 000006787-037053-000.txt
# URI # 037053-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 110 - | نصر الله بن أبي منصور عبد الرحمن بن محمد بن عبد الواحد، أبو السعادات بن زريق الشيباني، القزاز، الحريمي. [الوفاة: 583 ه] 
# مسند بغداد في وقته. 
# كان شيخا صالحا من بيت الرواية. سمع جده أبا غالب، وأبا سعد بن خشيش، وأبا القاسم الربعي، وأبا الحسين ابن الطيوري، وأبا الحسن ابن العلاف، وأبا العز محمد بن المختار، وأبا العباس أحمد بن محمد بن عمروس، وأحمد بن محمد بن علي ابن العلاف، وأبا القاسم بن بيان، وأبا علي بن نبهان، وشجاع بن فارس الذهلي، وأمه شمس النهار بنت أبي علي البرداني. 
# حدث عنه أبو سعد ابن السمعاني، ومات قبله بإحدى وعشرين سنة. وابنه عثمان، وابن الأخضر، والبهاء عبد الرحمن، والتقي بن باسويه، ومعالي بن سلامة الحراني، وأبو عبد الله ابن الدبيثي، والجمال أبو حمزة، ومحمد ابن الحافظ عبد الغني، والأمين سالم بن صصرى، وفضل الله بن عبد الرزاق الجيلي، ومحمد بن علي بن بقاء السباك، ومحمد بن أبي الفتوح ابن الحصري، وعبد الله بن عمر البندنيجي، وآخرون. 
# وآخر من روى عنه بالإجازة ابن عبد الدائم. [ص: 768] 
# قال ابن الدبيثي: أراني مولده بخط جده أبي غالب في جمادى الآخرة سنة إحدى وتسعين وأربعمائة. وتوفي في تاسع عشر ربيع الآخر، وله اثنتان وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000186# وعشرين (1,575)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000253# الآخر (1,181)
#000000256# الآخرة (1,150)
#000000262# حمزة (1,130)
#000000273# صالحا (1,098)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000344# شمس (819)
#000000348# مولده (801)
#000000388# غالب (689)
#000000408# الحراني (650)
#000000424# سالم (617)
#000000441# الرزاق (584)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000469# بالإجازة (541)
#000000471# الدبيثي (539)
#000000493# مسند (513)
#000000521# الغني (473)
#000000533# وابنه (456)
#000000535# فارس (454)
#000000575# الذهلي (407)
#000000605# الشيباني (373)
#000000611# وآخر (365)
#000000612# العز (364)
#000000615# الرواية (360)
#000000655# بخط (315)
#000000657# القزاز (313)
#000000664# وقته (306)
#000000676# الأخضر (294)
#000000690# الفتوح (280)
#000000702# صصرى (268)
#000000706# سلامة (264)
#000000749# الربعي (220)
#000000759# بيان (210)
#000000762# تاسع (207)
#000000767# قبله (202)
#000000782# الدائم (187)
#000000791# العلاف (178)
#000000812# وأمه (157)
#000000818# الجيلي (151)
#000000823# والجمال (146)
#000000835# الحريمي (134)
#000000837# المختار (132)
#000000838# والتقي (131)
#000000842# الطيوري (127)
#000000845# السعادات (124)
#000000846# وتسعون (123)
#000000856# نبهان (113)
#000000857# الحصري (112)
#000000858# والبهاء (111)
#000000881# النهار (88)
#000000885# البندنيجي (84)
#000000893# وفضل (76)
#000000897# اثنتان (72)
#000000910# البرداني (59)
#000000910# بقاء (59)
#000000910# زريق (59)
#000000922# خشيش (47)
#000000926# وشجاع (43)
#000000933# السباك (36)
#000000935# والأمين (34)
#000000941# باسويه (28)
#000000943# أراني (26)
#000000952# عمروس (17)
#000000957# بإحدى (12)
#000000966# ومعالي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

