##### NEXT STORY ###################################
# RAN # 000000440-022432-000.txt
# URI # 022432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 566 - | محمد بن أحمد بن محمد بن أبي خنبش، أبو بكر البعلبكي القاضي. [الوفاة: 321 - 330 ه] 
# سمع: عبد الله بن الحسين المصيصي، ويحيى بن أيوب العلاف المصري. 
# وعنه: أبو محمد بن ذكوان البعلبكي، وأبو بكر أحمد بن الحسين بن مهران المقرئ، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000166# ويحيى (1,734)
#000000222# أيوب (1,360)
#000000249# وغيرهما (1,201)
#000000666# مهران (304)
#000000741# المصيصي (229)
#000000791# العلاف (178)
#000000830# البعلبكي (139)
#000000837# ذكوان (132)
#000000966# خنبش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

