##### NEXT STORY ###################################
# RAN # 000007754-039450-000.txt
# URI # 039450-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | عبد الله بن أبي المظفر الحسين بن أحمد بن علي بن محمد بن علي، قاضي القضاة أبو القاسم ابن الدامغاني، الشافعي البغدادي. [الوفاة: 615 ه] 
# ولد في رجب سنة أربع وستين وخمسمائة. وسمع من عمه قاضي القضاة أبي الحسن علي بن أحمد، ومن تجني الوهبانية، وحدث. 
# قال الدبيثي: كان عالما بالحكم والفرائض والأدب، عفيفا حسن الطريقة. ولي قضاء القضاة شرقا وغربا في رمضان سنة ثلاث وستمائة، وبقي كذلك إلى سنة إحدى عشرة، ثم عزل. [ص: 437] 
# وصفه الزكي المنذري بأنه شافعي. وقال أبو شامة فيه: الحنفي. توفي في التاسع والعشرين من ذي القعدة. 
# ولقبه عماد الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000231# رجب (1,311)
#000000236# قاضي (1,282)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000289# قضاء (1,014)
#000000350# وستمائة (795)
#000000381# القضاة (706)
#000000409# الحنفي (649)
#000000443# والعشرين (582)
#000000449# عمه (570)
#000000471# الدبيثي (539)
#000000500# وبقي (501)
#000000516# عالما (479)
#000000572# المنذري (411)
#000000659# الزكي (311)
#000000675# عماد (295)
#000000762# عزل (207)
#000000803# شامة (166)
#000000821# والأدب (148)
#000000824# الطريقة (145)
#000000838# كذلك (131)
#000000866# الدامغاني (103)
#000000866# عفيفا (103)
#000000875# ولقبه (94)
#000000895# بأنه (74)
#000000901# وصفه (68)
#000000921# التاسع (48)
#000000921# والفرائض (48)
#000000932# شافعي (37)
#000000940# الوهبانية (29)
#000000948# تجني (21)
#000000952# شرقا (17)
#000000957# وغربا (12)
#000000962# بالحكم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

