##### NEXT STORY ###################################
# RAN # 000005995-027229-000.txt
# URI # 027229-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 55 - | محمد بن أحمد بن محمد بن فارس بن سهل، الحافظ أبو الفتح بن أبي الفوارس، وهي كنيه سهل. [الوفاة: 412 ه] 
# ولد ببغداد سنة ثمان وثلاثين وثلاثمائة، 
# وسمع سنة ست وأربعين فما بعدها من: أحمد بن الفضل بن خزيمة، وجعفر بن محمد الخلدي، ودعلج بن أحمد، وأبي بكر النقاش، وأبي عيسى بكار بن أحمد، وأبي بكر الشافعي، وأبي علي ابن الصواف، وأبي بكر محمد بن الحسن بن مقسم، وخلق كثير. ورحل إلى البصرة وبلاد فارس وخراسان، وكتب وصنف. 
# قال الخطيب: وكان ذا حفظ ومعرفة وأمانة، مشهورا بالصلاح، انتخب على المشايخ. 
# حدث عنه: أبو بكر البرقاني، وأبو سعد الماليني، 
# وقرأت عليه قطعة من حديثه، وكان يملي في جامع الرصافة، وتوفي في ذي القعدة. 
# قلت: وروى عنه: أبو علي ابن البناء، وأبو الحسين ابن المهتدي بالله، ومالك بن أحمد البانياسي، وآخرون. 
# قال الحاكم: أول سماع ابن أبي الفوارس من أبي بكر النجاد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000170# الفتح (1,701)
#000000209# وأربعين (1,413)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000258# القعدة (1,145)
#000000297# فما (985)
#000000323# حديثه (888)
#000000331# أول (869)
#000000341# بالله (824)
#000000342# وكتب (821)
#000000352# وثلاثمائة (791)
#000000381# ذا (706)
#000000412# وهي (644)
#000000416# ورحل (637)
#000000434# وصنف (599)
#000000448# وجعفر (573)
#000000452# خزيمة (567)
#000000457# البصرة (559)
#000000488# جامع (519)
#000000533# بكار (456)
#000000535# فارس (454)
#000000616# البناء (358)
#000000625# ومالك (347)
#000000704# الفوارس (266)
#000000722# البرقاني (248)
#000000787# وقرأت (182)
#000000793# النقاش (176)
#000000794# الصواف (175)
#000000794# المهتدي (175)
#000000795# حفظ (174)
#000000800# المشايخ (169)
#000000806# بعدها (163)
#000000806# سماع (163)
#000000810# النجاد (159)
#000000834# ومعرفة (135)
#000000845# مشهورا (124)
#000000858# البانياسي (111)
#000000865# الماليني (104)
#000000880# الخلدي (89)
#000000885# وخراسان (84)
#000000896# مقسم (73)
#000000900# قطعة (69)
#000000900# يملي (69)
#000000903# بالصلاح (66)
#000000934# ودعلج (35)
#000000944# الرصافة (25)
#000000952# انتخب (17)
#000000954# وبلاد (15)
#000000960# وأمانة (9)
#000000968# كنيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

