##### NEXT STORY ###################################
# RAN # 000004575-011935-000.txt
# URI # 011935-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | د ت ن: عبد الله بن سعد، أبو عبد الرحمن الدشتكي المروزي، [الوفاة: 181 - 190 ه] 
# نزيل الري. 
# عن: أبيه، ومقاتل بن حيان، وإبراهيم الصائغ، وهشام بن حسان، 
# وعنه: ابنه عبد الرحمن، وعمرو بن رافع القزويني، وأبو الوليد الطيالسي، ومحمد بن عيسى الدامغاني، ومحمد بن حميد. 
# صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000054# سعد (4,083)
#000000095# أبيه (2,844)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000334# المروزي (847)
#000000336# حميد (843)
#000000418# حسان (635)
#000000419# وعمرو (629)
#000000525# وهشام (466)
#000000587# القزويني (394)
#000000666# رافع (304)
#000000670# حيان (300)
#000000696# الصائغ (274)
#000000714# الطيالسي (256)
#000000761# الري (208)
#000000866# الدامغاني (103)
#000000936# ومقاتل (33)
#000000950# الدشتكي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

