##### NEXT STORY ###################################
# RAN # 000007783-033678-000.txt
# URI # 033678-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | عبد الصمد بن أحمد بن سعيد، أبو محمد الجياني. [الوفاة: 535 ه] 
# روى عن: أبي الأصبغ بن سهل، وأبي علي الغساني، وأبي محمد بن العسال الزاهد. 
# ذكره ابن الأبار، فقال: كان مائلا إلى القول بالظاهر، ومن أهل المعرفة بالحديث، له كتاب " المستوعب " في أحاديث " الموطأ "، وقد سمعوا منه " الموطأ " في سنة خمس وثلاثين. 
# قلت: ولم يؤرخ وفاته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000097# أهل (2,792)
#000000110# ولم (2,473)
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000135# خمس (2,011)
#000000220# وثلاثين (1,368)
#000000232# سهل (1,303)
#000000251# الزاهد (1,194)
#000000272# ذكره (1,100)
#000000374# الصمد (732)
#000000435# الأبار (596)
#000000500# أحاديث (501)
#000000605# بالحديث (373)
#000000609# وفاته (368)
#000000677# الغساني (293)
#000000746# الموطأ (223)
#000000778# القول (191)
#000000828# العسال (141)
#000000855# المعرفة (114)
#000000891# الأصبغ (78)
#000000907# الجياني (62)
#000000919# سمعوا (50)
#000000941# مائلا (28)
#000000957# يؤرخ (12)
#000000960# بالظاهر (9)
#000000966# المستوعب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

