##### NEXT STORY ###################################
# RAN # 000005548-034377-000.txt
# URI # 034377-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | محمد بن سليمان بن الحسن بن عمرو أبو عبيد الله، الإمام الفنديني المروزي، [الوفاة: 544 ه] 
# وفندين: من قرى مرو. 
# قال ابن السمعاني: كان فقيها، زاهدا، ورعا، عابدا، متهجدا، تاركا للتكلف، تفقه على الإمام عبد الرحمن الزاز، وسمع منه، ومن: أبي بكر محمد بن علي بن حامد الشاشي، وأبي المظفر السمعاني، وولد سنة اثنتين وستين وأربعمائة، توفي في العشرين من المحرم بفندين. 
# روى عنه عبد الرحيم السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000121# ومن (2,263)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000334# المروزي (847)
#000000337# حامد (838)
#000000402# فقيها (662)
#000000451# تفقه (568)
#000000602# وولد (376)
#000000616# زاهدا (358)
#000000648# ورعا (323)
#000000726# مرو (244)
#000000737# العشرين (233)
#000000743# عابدا (226)
#000000795# قرى (174)
#000000866# الشاشي (103)
#000000946# للتكلف (23)
#000000952# تاركا (17)
#000000960# متهجدا (9)
#000000967# الزاز (2)
#000000968# الفنديني (1)
#000000968# بفندين (1)
#000000968# وفندين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

