##### NEXT STORY ###################################
# RAN # 000006362-028114-000.txt
# URI # 028114-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | أحمد بن محمد بن إسماعيل، أبو بكر القيسي المعروف بابن السبتي. [الوفاة: 429 ه] 
# حج بعد السبعين وثلاثمائة، وسمع من أبي محمد بن أبي زيد، والداودي، وعطية بن سعيد. وسمع بقرطبة من ابن مفرج القاضي. 
# وكان زاهدا عالما فاضلا، توفي بسبتة وقد شاخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000146# زيد (1,948)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000352# وثلاثمائة (791)
#000000444# فاضلا (580)
#000000516# عالما (479)
#000000550# حج (438)
#000000616# زاهدا (358)
#000000672# القيسي (298)
#000000706# السبعين (264)
#000000724# بقرطبة (246)
#000000835# مفرج (134)
#000000865# السبتي (104)
#000000912# شاخ (57)
#000000923# بسبتة (46)
#000000935# وعطية (34)
#000000967# والداودي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

