##### NEXT STORY ###################################
# RAN # 000009104-027419-000.txt
# URI # 027419-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | أحمد بن طريف، أبو بكر ابن الحطاب القرطبي المقرئ. [الوفاة: 416 ه] 
# أخذ القراءة عرضا عن أبي الحسن الأنطاكي، وأبي الطيب بن غلبون [ص: 267] وأبي أحمد السامري، وأبي حفص بن عراك. 
# سكن في الفتنة جزيرة ميورقة، ومات في ربيع الأول عن خمس وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000183# وسبعين (1,585)
#000000195# أخذ (1,539)
#000000217# حفص (1,375)
#000000219# الأول (1,369)
#000000346# القرطبي (805)
#000000487# سكن (520)
#000000554# الطيب (433)
#000000709# القراءة (261)
#000000812# الأنطاكي (157)
#000000872# السامري (97)
#000000888# غلبون (81)
#000000889# الفتنة (80)
#000000896# طريف (73)
#000000907# عرضا (62)
#000000912# جزيرة (57)
#000000931# عراك (38)
#000000941# ميورقة (28)
#000000956# الحطاب (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

