##### NEXT STORY ###################################
# RAN # 000006013-015790-000.txt
# URI # 015790-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 391 - | محمد بن أحمد بن الجراح، أبو عبد الرحيم الجوزجاني. [الوفاة: 241 - 250 ه] 
# حدث بنيسابور سنة خمس وأربعين عن أبي النضر، وجعفر بن عون، وروح بن عبادة، ويزيد بن هارون، وطبقتهم. 
# وعنه: ابن ماجة في تفسيره، وأبو حاتم، وابن خزيمة، وبدر بن الهيثم، وآخرون. 
# وكان ثقة عالما صاحب سنة، تفقه بأحمد بن حنبل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000135# خمس (2,011)
#000000195# حنبل (1,539)
#000000209# وأربعين (1,413)
#000000234# هارون (1,301)
#000000288# الرحيم (1,028)
#000000428# عون (611)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000451# تفقه (568)
#000000452# خزيمة (567)
#000000480# وطبقتهم (528)
#000000516# عالما (479)
#000000521# النضر (473)
#000000541# الهيثم (448)
#000000544# بنيسابور (445)
#000000658# عبادة (312)
#000000828# الجراح (141)
#000000836# الجوزجاني (133)
#000000848# وروح (121)
#000000870# ماجة (99)
#000000912# وبدر (57)
#000000929# تفسيره (40)
#000000950# بأحمد (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

