##### NEXT STORY ###################################
# RAN # 000001410-021178-000.txt
# URI # 021178-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | الحسن بن محمد بن الحسن بن زياد الإصبهاني، أبو علي الداركي. [الوفاة: 317 ه] 
# ثقة، صاحب كتاب، 
# سمع: صالح بن مسمار، ومحمد بن عبد العزيز بن أبي رزمة، ومحمد بن حميد الرازي، والحسين بن حريث، وسعيد بن عنبسة، ومحمد بن إسماعيل البخاري. 
# وعنه: أبو أحمد العسال، وأبو بكر محمد بن جشنس، وأهل إصبهان. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000211# الرازي (1,392)
#000000256# الآخرة (1,150)
#000000270# زياد (1,105)
#000000306# وسعيد (955)
#000000336# حميد (843)
#000000467# والحسين (545)
#000000551# الإصبهاني (437)
#000000749# إصبهان (220)
#000000761# وأهل (208)
#000000828# العسال (141)
#000000877# حريث (92)
#000000877# عنبسة (92)
#000000929# رزمة (40)
#000000940# مسمار (29)
#000000944# الداركي (25)
#000000954# جشنس (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

