##### NEXT STORY ###################################
# RAN # 000001512-015801-000.txt
# URI # 015801-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | محمد بن بشر بن النجم، أبو عبد الله الحرشي النيسابوري. [الوفاة: 241 - 250 ه] 
# سمع: ابن عيينة، وعيسى بن يونس، والوليد بن مسلم، ووكيعا. 
# وعنه: الحسين بن محمد القباني، وإبراهيم بن أبي طالب، ومحمد بن إسحاق الثقفي. 
# قال ابن ماكولا: مات سنة اثنتين وأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000131# مسلم (2,081)
#000000163# يونس (1,759)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000215# وإبراهيم (1,379)
#000000257# ومائتين (1,148)
#000000276# طالب (1,068)
#000000299# بشر (980)
#000000314# عيينة (921)
#000000368# الثقفي (747)
#000000649# وعيسى (322)
#000000747# والوليد (222)
#000000798# ماكولا (171)
#000000878# النجم (91)
#000000912# الحرشي (57)
#000000924# القباني (45)
#000000928# ووكيعا (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

