##### NEXT STORY ###################################
# RAN # 000004629-022275-000.txt
# URI # 022275-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 436 - | الحسن بن إدريس، أبو القاسم القافلاني. [الوفاة: 329 ه] 
# عن: عبد الله بن أيوب مولى بني هاشم، وعيسى بن أبي حرب. 
# وعنه: ابن حيويه، والدارقطني، وأبو القاسم ابن الثلاج، وابن جميع في معجمه. 
# وهو الحسن بن إدريس بن محمد بن شاذان. أرخه ابن قانع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000222# أيوب (1,360)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000382# هاشم (705)
#000000383# حرب (703)
#000000505# جميع (494)
#000000525# إدريس (466)
#000000582# شاذان (399)
#000000649# وعيسى (322)
#000000785# قانع (184)
#000000801# معجمه (168)
#000000814# والدارقطني (155)
#000000845# حيويه (124)
#000000883# أرخه (86)
#000000922# الثلاج (47)
#000000961# القافلاني (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

