##### NEXT STORY ###################################
# RAN # 000008726-011125-000.txt
# URI # 011125-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | ت ق: يزيد بن زياد الدمشقي [الوفاة: 161 - 170 ه] 
# مولى قريش. 
# عن: الزهري، وسليمان بن حبيب المحاربي، وحميد الطويل. 
# وعنه: وكيع، وأبو نعيم، ومروان بن معاوية، وأبو اليمان، ويحيى الوحاظي. [ص: 547] 
# قال البخاري: منكر الحديث. 
# وقال الترمذي: ضعيف. 
# وقال النسائي: متروك. 
# وبعضهم يقول: يزيد بن أبي زياد الدمشقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000047# يقول (4,733)
#000000069# الحديث (3,448)
#000000109# يزيد (2,551)
#000000126# البخاري (2,123)
#000000145# الدمشقي (1,960)
#000000166# ويحيى (1,734)
#000000196# نعيم (1,531)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000325# الزهري (884)
#000000387# حبيب (690)
#000000448# ضعيف (573)
#000000460# وسليمان (553)
#000000497# الترمذي (505)
#000000594# وكيع (387)
#000000639# منكر (332)
#000000686# متروك (284)
#000000697# قريش (273)
#000000776# الطويل (193)
#000000790# وحميد (179)
#000000845# المحاربي (124)
#000000851# ومروان (118)
#000000855# اليمان (114)
#000000900# الوحاظي (69)
#000000932# وبعضهم (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

