##### NEXT STORY ###################################
# RAN # 000002154-041528-000.txt
# URI # 041528-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 606 - | عياش بن محمد بن أحمد بن خلف بن عياش. أبو بكر، القرطبي، الأنصاري، ويعرف بالشنتيالي المقرئ. [الوفاة: 639 ه] 
# أخذ القراءات عن أبيه، وعن جده لأمه أبي القاسم بن غالب. وسمع من أبي العباس ابن الحاج. وولي خطابة قرطبة. 
# مات بمالقة هو والشيخ أبو عامر يحيى بن الربيع في يوم واحد، في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000140# يوم (1,974)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000173# وعن (1,636)
#000000195# أخذ (1,539)
#000000219# الأول (1,369)
#000000246# خلف (1,214)
#000000282# القراءات (1,046)
#000000301# جده (973) :-: his grandfather
#000000304# وولي (957)
#000000313# عامر (923)
#000000316# واحد (915)
#000000346# القرطبي (805)
#000000356# الربيع (775)
#000000388# غالب (689)
#000000407# عياش (651)
#000000438# ويعرف (589)
#000000569# والشيخ (414)
#000000683# قرطبة (287)
#000000764# لأمه (205)
#000000832# الحاج (137)
#000000868# خطابة (101)
#000000932# بمالقة (37)
#000000967# بالشنتيالي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

