##### NEXT STORY ###################################
# RAN # 000002129-010415-000.txt
# URI # 010415-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 363 - | ن: مسعود بن سعد الجعفي الكوفي. [الوفاة: 151 - 160 ه] 
# عن: مطرف بن طريف، ويزيد بن أبي زياد، وجماعة، 
# وعنه: أبو نعيم، وأبو غسان مالك بن إسماعيل، وثابت بن محمد الزاهد، وإسماعيل بن أبان الوراق. [ص: 217] 
# قال يحيى بن معين: كان من خيار عباد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000251# الزاهد (1,194)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000270# زياد (1,105)
#000000439# عباد (586)
#000000445# ويزيد (579)
#000000559# الوراق (428)
#000000669# أبان (301)
#000000766# غسان (203)
#000000772# الجعفي (197)
#000000794# مطرف (175)
#000000805# وثابت (164)
#000000884# خيار (85)
#000000896# طريف (73)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

