##### NEXT STORY ###################################
# RAN # 000003312-027373-000.txt
# URI # 027373-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | عبد العزيز بن محمد بن جعفر بن المؤمن، أبو القاسم التميمي العطار البغدادي، والمعروف بابن شبان، [الوفاة: 415 ه] 
# من ساكني البصرة. 
# سمع عثمان ابن السماك، وأبا بكر النجاد، وابن قانع. 
# قال الخطيب: كتبنا عنه، وكان صدوقا. 
# توفي في رمضان. 
# قلت: وروى عنه أبو بكر البيهقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000197# رمضان (1,523)
#000000239# بابن (1,273)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000452# صدوقا (567)
#000000457# البصرة (559)
#000000654# المؤمن (317)
#000000763# البيهقي (206)
#000000785# قانع (184)
#000000786# السماك (183)
#000000810# النجاد (159)
#000000834# كتبنا (135)
#000000948# ساكني (21)
#000000950# والمعروف (19)
#000000965# شبان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

