##### NEXT STORY ###################################
# RAN # 000000821-025307-000.txt
# URI # 025307-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 322 - | تبوك بن الحسن بن الوليد بن موسى، أبو بكر الكلابي الدمشقي المعدل، [الوفاة: 378 ه] 
# أخو عبد الوهاب. 
# روى عن: سعيد بن عبد العزيز الحلبي، وأحمد بن جوصا، ومحمد بن يوسف الهروي. 
# وعنه: أخوه عبد الوهاب، وتمام، وعلي ابن السمسار، وجماعة. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000263# أخو (1,129)
#000000355# الهروي (780)
#000000518# الحلبي (476)
#000000608# المعدل (369)
#000000610# أخوه (367)
#000000747# الكلابي (222)
#000000750# السمسار (219)
#000000774# جوصا (195)
#000000900# وتمام (69)
#000000948# تبوك (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

