##### NEXT STORY ###################################
# RAN # 000006687-028953-000.txt
# URI # 028953-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 191 - | أحمد بن علي بن عبد الله، أبو بكر البغدادي الزجاجي المؤدب. [الوفاة: 447 ه] 
# سمع أبا القاسم بن حبابة، وأبا حفص الكتاني. 
# قال الخطيب: كان دينا فقيها شافعيا. كتبت عنه، وذكر لي أنه سمع من زاهر بن أحمد السرخسي، إلا أن كتابه ببلده بطبرستان. [ص: 689] 
# وأرخ ابن خيرون وفاته في ذي الحجة، وأنه كان صالحا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000217# حفص (1,375)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000366# وذكر (750)
#000000402# فقيها (662)
#000000460# كتبت (553)
#000000565# المؤدب (420)
#000000587# الكتاني (394)
#000000609# وفاته (368)
#000000612# دينا (364)
#000000614# وأنه (361)
#000000742# زاهر (228)
#000000749# كتابه (220)
#000000781# خيرون (188)
#000000790# ببلده (179)
#000000824# السرخسي (145)
#000000923# شافعيا (46)
#000000924# حبابة (45)
#000000950# الزجاجي (19)
#000000958# وأرخ (11)
#000000961# بطبرستان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

