##### NEXT STORY ###################################
# RAN # 000000349-034231-000.txt
# URI # 034231-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 92 - | عبد الرحمن بن طاهر بن سعيد بن أبي سعيد بن أبي الخير، أبو القاسم الميهني، [الوفاة: 542 ه] 
# شيخ رباط البسطامي ببغداد. 
# كان له سكون ووقار، سمع بنيسابور أبا المظفر موسى بن عمران، وأبا الحسن المديني، وجماعة. 
# قال أخوه أبو الفضل أحمد بن طاهر: ولد أخي في سنة سبع وستين وأربعمائة. 
# وروى عنه: أبو سعد السمعاني، وغيره، توفي في ربيع الأول ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000236# وأربعمائة (1,282)
#000000278# المظفر (1,058)
#000000317# المديني (910)
#000000362# عمران (760)
#000000363# الخير (758)
#000000544# بنيسابور (445)
#000000558# أخي (429)
#000000610# أخوه (367)
#000000871# البسطامي (98)
#000000877# الميهني (92)
#000000877# رباط (92)
#000000924# ووقار (45)
#000000954# سكون (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

