##### NEXT STORY ###################################
# RAN # 000008817-025472-000.txt
# URI # 025472-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 484 - | محمد بن إبراهيم بن عبد الله بن بندار، أبو زرعة الأستراباذي المؤذن المعلم، المعروف باليمني. [الوفاة: 371 - 380 ه] 
# سمع: أبا القاسم البغوي ببغداد، وأبا عروبة بحران، وأبا العباس السراج بنيسابور، وعلي بن الحسين بن معدان بفارس، وابن جوصا بدمشق. 
# وعنه: حمزة السهمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000132# ببغداد (2,063)
#000000199# بدمشق (1,516)
#000000208# المعروف (1,415)
#000000225# زرعة (1,332)
#000000262# حمزة (1,130)
#000000458# البغوي (558)
#000000466# السراج (546)
#000000544# بنيسابور (445)
#000000583# المؤذن (398)
#000000655# بندار (315)
#000000666# عروبة (304)
#000000774# جوصا (195)
#000000776# السهمي (193)
#000000829# معدان (140)
#000000833# بحران (136)
#000000847# المعلم (122)
#000000947# الأستراباذي (22)
#000000947# بفارس (22)
#000000967# باليمني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

