##### NEXT STORY ###################################
# RAN # 000009188-017282-000.txt
# URI # 017282-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 353 - | ت ن: عيسى بن أحمد بن عيسى بن وردان أبو يحيى البغدادي، ثم العسقلاني. [الوفاة: 261 - 270 ه] 
# عسقلان بلخ، وهي محلة معروفة. 
# رحل وسمع: بقية بن الوليد، وعبد الله بن وهب، وضمرة بن ربيعة، وعبد الله بن نمير، وبشر بن بكر التنيسي، وطائفة. 
# وعنه: الترمذي، والنسائي، وحامد بن بلال، وأبو عوانة الإسفراييني، ومحمد بن عقيل البلخي، والهيثم بن كليب الشاشي فأكثر. 
# وقد وثقه النسائي. 
# وتوفي سنة ثمان وستين، في عشر المائة، وقد روى عنه أبو حاتم الرازي وقال: صدوق. 
# وحدث عنه من أهل نسف خلق، منهم: حماد بن شاكر، وإبراهيم بن معقل. ويقال: ولد سنة ثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000149# عشر (1,866)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000261# حماد (1,133)
#000000296# صدوق (986)
#000000308# وهب (944)
#000000316# ويقال (915)
#000000335# منهم (844)
#000000395# رحل (677)
#000000412# وهي (644)
#000000497# الترمذي (505)
#000000503# خلق (497)
#000000514# ربيعة (482)
#000000555# ثمانين (432)
#000000565# البلخي (420)
#000000571# والنسائي (412)
#000000585# عوانة (396)
#000000607# عقيل (370)
#000000664# بلال (306)
#000000679# الإسفراييني (291)
#000000707# نمير (263)
#000000710# بقية (260)
#000000713# وبشر (257)
#000000753# كليب (216)
#000000773# المائة (196)
#000000795# العسقلاني (174)
#000000802# فأكثر (167)
#000000846# شاكر (123)
#000000855# والهيثم (114)
#000000857# التنيسي (112)
#000000866# الشاشي (103)
#000000877# بلخ (92)
#000000887# معقل (82)
#000000895# محلة (74)
#000000898# وحامد (71)
#000000909# وردان (60)
#000000924# وضمرة (45)
#000000932# معروفة (37)
#000000933# نسف (36)
#000000938# عسقلان (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

