##### NEXT STORY ###################################
# RAN # 000002686-013535-000.txt
# URI # 013535-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | خ: أحمد بن محمد بن الوليد بن عقبة بن الأزرق بن عمرو بن الحارث بن أبي شمر، أبو الوليد الغساني الأزرقي المكي. [الوفاة: 211 - 220 ه] 
# جد صاحب " تاريخ مكة " أبي الوليد محمد بن عبد الله الأزرقي. 
# روى عن: عمرو بن يحيى بن سعيد الأموي، ومالك، وعبد الجبار بن الورد، وإبراهيم بن سعد، وفضيل بن عياض، ومسلم بن خالد الزنجي، وجماعة. 
# وعنه: البخاري، ومحمد بن سعد كاتب الواقدي، وأبو حاتم، وأبو بكر الصاغاني، وحنبل بن إسحاق، وأبو جعفر محمد بن أحمد بن نصر الترمذي وهو آخر من روى عنه، إلا أن يكون محمد بن علي الصائغ. 
# وثقه أبو حاتم وغيره. 
# وكان حيا في سنة سبع عشرة، ثم ظفرت بوفاته سنة اثنتين وعشرين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000081# إلا (3,211)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000186# وعشرين (1,575)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000215# وإبراهيم (1,379)
#000000257# ومائتين (1,148)
#000000290# الحارث (1,013)
#000000404# خ (658)
#000000430# يكون (604)
#000000478# الجبار (531)
#000000497# الترمذي (505)
#000000518# المكي (476)
#000000521# مكة (473)
#000000577# الأموي (405)
#000000579# تاريخ (403)
#000000625# ومالك (347)
#000000630# عياض (341)
#000000632# عقبة (339)
#000000636# ومسلم (335)
#000000662# الواقدي (308)
#000000677# الغساني (293)
#000000696# الصائغ (274)
#000000764# كاتب (205)
#000000770# الأزرق (199)
#000000790# جد (179)
#000000854# حيا (115)
#000000869# الورد (100)
#000000871# وفضيل (98)
#000000878# وحنبل (91)
#000000925# الزنجي (44)
#000000933# شمر (36)
#000000943# الصاغاني (26)
#000000943# ظفرت (26)
#000000948# بوفاته (21)
#000000955# الأزرقي (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

