##### NEXT STORY ###################################
# RAN # 000009630-032066-000.txt
# URI # 032066-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | المبارك بن الحسين بن أحمد الغسال، أبو الخير البغدادي، الشافعي، المقرئ، الأديب. [الوفاة: 510 ه] 
# كان صالحا، ثقة، متميزا، قرأ القرآن على: أبي القاسم ابن الغوري، وأبي بكر محمد بن علي الخياط، وأبي علي الحسن بن غالب المقرئ، وأبي بكر بن الأطروش، وأبي بكر اللحياني. ورحل إلى واسط في طلب القراءات، فقرأ على أبي علي غلام الهراس، وتصدر للإقراء، وقصده الطلبة، وكان حافظا، مجودا، يتكلم على معاني القرآن. 
# وسمع الحديث من: أبي محمد الخلال، وأبي جعفر ابن المسلمة، وأبي يعلى ابن الفراء. روى عنه: أبو طاهر محمد بن محمد السنجي، وعلي بن أحمد المحمودي، وسعد الله بن محمد. وآخر من روى عنه: عبد المنعم بن كليب، وقد أجاز لابن السمعاني. 
# وكان مولده قبل الثلاثين وأربعمائة، وتوفي في غرة جمادى الأولى. 
# والغسال بغين معجمة. 
# وممن قرأ عليه سبط الخياط. 
# قال ابن ناصر: كان ضعيفا في الرواية لينا، ثم ذكر أشياء استدل بها، فيها تعنت من ابن ناصر كعادته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000105# بها (2,612)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000189# المبارك (1,568)
#000000213# فيها (1,384)
#000000236# وأربعمائة (1,282)
#000000264# قبل (1,126)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000286# ذكر (1,033)
#000000347# يعلى (803)
#000000348# مولده (801)
#000000363# الخير (758)
#000000388# غالب (689)
#000000416# ورحل (637)
#000000417# ناصر (636)
#000000433# لابن (600)
#000000468# الخلال (543)
#000000472# الأديب (538)
#000000526# حافظا (465)
#000000573# الفراء (410)
#000000599# الخياط (380)
#000000605# أجاز (373)
#000000611# وآخر (365)
#000000615# الرواية (360)
#000000616# المنعم (358)
#000000629# طلب (342)
#000000650# سبط (321)
#000000688# وسعد (282)
#000000709# غلام (261)
#000000753# كليب (216)
#000000757# وتصدر (212)
#000000764# أشياء (205)
#000000768# يتكلم (201)
#000000770# الطلبة (199)
#000000775# واسط (194)
#000000782# للإقراء (187)
#000000803# فقرأ (166)
#000000816# وممن (153)
#000000827# المسلمة (142)
#000000864# مجودا (105)
#000000870# الثلاثين (99)
#000000874# السنجي (95)
#000000906# غرة (63)
#000000909# ضعيفا (60)
#000000911# معاني (58)
#000000920# معجمة (49)
#000000927# الهراس (42)
#000000933# متميزا (36)
#000000938# الغوري (31)
#000000948# المحمودي (21)
#000000948# وقصده (21)
#000000949# الأطروش (20)
#000000950# الغسال (19)
#000000953# لينا (16)
#000000956# اللحياني (13)
#000000960# بغين (9)
#000000963# تعنت (6)
#000000966# كعادته (3)
#000000968# استدل (1)
#000000968# والغسال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

