##### NEXT STORY ###################################
# RAN # 000004717-011959-000.txt
# URI # 011959-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | م ن: عبد الرحمن بن عبد الملك بن سعيد بن حيان بن أبجر الهمداني الكوفي. [الوفاة: 181 - 190 ه] 
# عن: أبيه، وسفيان الثوري، 
# وعنه: سعيد بن محمد الجرمي، وسريج بن [ص: 906] يونس، والوليد بن شجاع السكوني، وابن مهدي، وجماعة. 
# وكان عبدا صالحا، أم الناس في الصلاة على الثوري، ما أعلم فيه مغمزا. 
# مات سنة إحدى وثمانين ومائة. 
# قال ابن معين: صالح. 
# وذكره ابن حبان في " الثقات". 
# وأخرج له مسلم حديثين عن أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000273# صالحا (1,098)
#000000277# م (1,061)
#000000305# أم (956)
#000000321# أعلم (897)
#000000362# حبان (760)
#000000386# مهدي (698)
#000000442# الثوري (583)
#000000557# شجاع (430)
#000000571# وسفيان (412)
#000000576# الصلاة (406)
#000000596# الثقات (385)
#000000638# الهمداني (333)
#000000670# حيان (300)
#000000693# وذكره (277)
#000000747# والوليد (222)
#000000872# الجرمي (97)
#000000877# السكوني (92)
#000000887# وأخرج (82)
#000000903# عبدا (66)
#000000915# حديثين (54)
#000000919# وسريج (50)
#000000960# أبجر (9)
#000000968# مغمزا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

