##### NEXT STORY ###################################
# RAN # 000007211-029386-000.txt
# URI # 029386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | خلف بن أحمد بن الفضل، أبو القاسم الحوفي المصري الحنفي. [الوفاة: 455 ه] 
# سمع علي بن محمد بن إسحاق الحلبي، وأحمد بن ثرثال، والحافظ عبد الغني، وأبا محمد النحاس. وانتقى عليه أبو نصر الشيرازي. 
# روى عنه الحميدي، وأبو نصر بن ماكولا، وعلي بن الحسين الفراء، وغيرهم. 
# وليس هو بالحوفي صاحب " الإعراب ". ذاك تقدم ذكره، وهذا توفي في هذه السنة أو بعدها بقليل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000136# أو (1,989)
#000000155# المصري (1,816)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000246# خلف (1,214)
#000000272# ذكره (1,100)
#000000409# الحنفي (649)
#000000455# الشيرازي (561)
#000000518# الحلبي (476)
#000000521# الغني (473)
#000000546# وهذا (443)
#000000573# الفراء (410)
#000000598# ذاك (382)
#000000631# وليس (340)
#000000702# والحافظ (268)
#000000708# النحاس (262)
#000000730# تقدم (240)
#000000760# الحميدي (209)
#000000798# ماكولا (171)
#000000806# بعدها (163)
#000000912# بقليل (57)
#000000932# وانتقى (37)
#000000944# الحوفي (25)
#000000959# الإعراب (10)
#000000962# ثرثال (7)
#000000967# بالحوفي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

