##### NEXT STORY ###################################
# RAN # 000004998-020566-000.txt
# URI # 020566-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 640 - | محمد بن هاشم، ويقال: ابن هشام، أبو صالح العذري الجسريني الغوطي. [الوفاة: 301 - 310 ه] 
# سمع: زهير بن عباد، ومحمد بن أبي السري، والمسيب بن واضح. 
# وعنه: أحمد بن سليمان بن حذلم، وأبو الطيب أحمد بن عبد الله الدارمي، وأبو علي بن شعيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000217# هشام (1,375)
#000000316# ويقال (915)
#000000382# هاشم (705)
#000000409# شعيب (649)
#000000439# عباد (586)
#000000554# الطيب (433)
#000000646# زهير (325)
#000000694# الدارمي (276)
#000000718# السري (252)
#000000885# العذري (84)
#000000903# واضح (66)
#000000929# حذلم (40)
#000000932# والمسيب (37)
#000000959# الغوطي (10)
#000000964# الجسريني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

