##### NEXT STORY ###################################
# RAN # 000009616-033178-000.txt
# URI # 033178-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | عبد الرحمن بن محمد ابن العلامة أبي حاتم محمود بن الحسن الأنصاري، أبو حامد القزويني. [الوفاة: 528 ه] 
# كان إماما مفتيا مناظرا، ورد خراسان ودخل إلى ما وراء النهر، وتفقه بتلك الديار، وسمع أباه أبا الفرج صاحب المجلس المشهور الذي استملاه منه السلفي، وأبا القاسم بن الفضل بن أحمد البصري، وأبا شاكر أحمد بن محمد العثماني المكي، وتوفي بآمل في ذي القعدة كهلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000151# الذي (1,846)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000258# القعدة (1,145)
#000000267# محمود (1,112)
#000000280# السلفي (1,052)
#000000308# الفرج (944)
#000000337# حامد (838)
#000000384# وتفقه (702)
#000000456# إماما (560)
#000000491# أباه (515)
#000000518# المكي (476)
#000000547# العلامة (441)
#000000553# ودخل (434)
#000000574# خراسان (408)
#000000587# القزويني (394)
#000000639# ورد (332)
#000000749# كهلا (220)
#000000783# الديار (186)
#000000788# المشهور (181)
#000000796# النهر (173)
#000000805# وراء (164)
#000000824# المجلس (145)
#000000828# العثماني (141)
#000000846# شاكر (123)
#000000846# مفتيا (123)
#000000906# مناظرا (63)
#000000931# بتلك (38)
#000000945# بآمل (24)
#000000968# استملاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

