##### NEXT STORY ###################################
# RAN # 000005485-038655-000.txt
# URI # 038655-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 278 - | يوسف بن علي بن يوسف بن خلف، أبو الحجاج القرطبي، يعرف بالجميمي. [الوفاة: 605 ه] 
# مكثر عن أبي القاسم ابن بشكوال. وتجول ببلاد الأندلس، وأخذ عن أبي عبد الله بن سعادة، وأبي زيد السهيلي، وجماعة. وأخذ القراءات عن أبي علي بن عريب. 
# قال الأبار: توفي في رمضان. وكان من أهل العناية بالرواية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000146# زيد (1,948)
#000000197# رمضان (1,523)
#000000246# خلف (1,214)
#000000282# القراءات (1,046)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000398# الحجاج (669)
#000000435# الأبار (596)
#000000454# الأندلس (562)
#000000474# يعرف (536)
#000000683# بشكوال (287)
#000000849# بالرواية (120)
#000000860# مكثر (109)
#000000873# سعادة (96)
#000000918# السهيلي (51)
#000000935# العناية (34)
#000000936# ببلاد (33)
#000000939# عريب (30)
#000000959# وتجول (10)
#000000968# بالجميمي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

