##### NEXT STORY ###################################
# RAN # 000002930-027405-000.txt
# URI # 027405-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | محمد بن حمزة بن محمد بن حمزة بن المغلس، أبو عبد الله، ويقال: أبو الحسين، التميمي الدمشقي القطان. [الوفاة: 415 ه] 
# سمع من المظفر بن حاجب الفرغاني، وجمح بن القاسم، ويوسف الميانجي. روى عنه أبو علي الأهوازي، وأبو سعد السمان، وعبد العزيز الكتاني، وأبو القاسم بن أبي العلاء. 
# قال الكتاني: كان ثقة يذهب إلى التشيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000145# الدمشقي (1,960)
#000000262# حمزة (1,130)
#000000278# المظفر (1,058)
#000000287# العلاء (1,029)
#000000292# القطان (1,011)
#000000316# ويقال (915)
#000000360# التميمي (767)
#000000519# ويوسف (475)
#000000587# الكتاني (394)
#000000668# الأهوازي (302)
#000000827# السمان (142)
#000000876# حاجب (93)
#000000881# يذهب (88)
#000000892# الميانجي (77)
#000000898# التشيع (71)
#000000900# الفرغاني (69)
#000000905# المغلس (64)
#000000945# وجمح (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

