##### NEXT STORY ###################################
# RAN # 000007125-038169-000.txt
# URI # 038169-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 580 - | رضوان بن سيدهم بن مناد، أبو الفتح الكتامي، الفقيه المالكي، الأصولي. [الوفاة: 600 ه] 
# سمع بمصر من عثمان بن فرج العبدري، وجماعة. وأجاز له من المغرب الحافظان أبو القاسم عبد الرحمن بن محمد بن حبيش، وأبو القاسم عبد الرحمن بن عبد الله السهيلي. 
# وهو والد المقرئ عبد المنعم الشارعي. 
# توفي في سابع عشر ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000170# الفتح (1,701)
#000000240# بمصر (1,269)
#000000253# الآخر (1,181)
#000000294# وأجاز (1,007)
#000000387# والد (690)
#000000497# المالكي (505)
#000000616# المنعم (358)
#000000688# المغرب (282)
#000000716# سابع (254)
#000000826# حبيش (143)
#000000831# فرج (138)
#000000862# العبدري (107)
#000000886# رضوان (83)
#000000918# السهيلي (51)
#000000924# الحافظان (45)
#000000931# الشارعي (38)
#000000938# الأصولي (31)
#000000941# الكتامي (28)
#000000948# سيدهم (21)
#000000948# مناد (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

