##### NEXT STORY ###################################
# RAN # 000005951-012079-000.txt
# URI # 012079-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | محمد بن سليم القرشي البلخي ثم المكي. [الوفاة: 181 - 190 ه] 
# عن: الضحاك، وابن أبي مليكة، وقتادة. 
# عمر دهرا. 
# روى عنه: وكيع، وأبو عاصم، ومحمد بن عيسى ابن الطباع، ومنصور بن أبي مزاحم، وإبراهيم بن موسى الفراء. 
# وكان ابن عيينة يكرمه. 
# وروى الكوسج عن ابن معين توثيقة. [ص: 959] 
# وقال أبو حاتم: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000215# وإبراهيم (1,379)
#000000258# عاصم (1,145)
#000000291# القرشي (1,012)
#000000314# عيينة (921)
#000000502# سليم (498)
#000000518# المكي (476)
#000000565# البلخي (420)
#000000573# الفراء (410)
#000000594# وكيع (387)
#000000754# الضحاك (215)
#000000760# ومنصور (209)
#000000768# دهرا (201)
#000000845# وقتادة (124)
#000000857# الكوسج (112)
#000000857# مليكة (112)
#000000865# مزاحم (104)
#000000910# الطباع (59)
#000000949# يكرمه (20)
#000000968# توثيقة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

