##### NEXT STORY ###################################
# RAN # 000002552-023447-000.txt
# URI # 023447-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | محمد بن العباس بن نجيح، أبو بكر البغدادي البزاز. [الوفاة: 345 ه] [ص: 825] 
# ولد سنة ثلاث وستين ومائتين. 
# وسمع: يحيى بن أبي طالب، وأبا قلابة الرقاشي، ومحمد بن الفرج، وأبا العيناء، وعيسى بن عبد الله زغاث. 
# وعنه: ابن رزقويه، ووصفه بالحفظ؛ وابن الفضل القطان، وأبو علي بن شاذان. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000182# وستين (1,589)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000276# طالب (1,068)
#000000292# القطان (1,011)
#000000308# الفرج (944)
#000000477# البزاز (532)
#000000582# شاذان (399)
#000000649# وعيسى (322)
#000000768# رزقويه (201)
#000000827# قلابة (142)
#000000827# نجيح (142)
#000000867# الرقاشي (102)
#000000899# ووصفه (70)
#000000914# العيناء (55)
#000000923# بالحفظ (46)
#000000962# زغاث (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

