##### NEXT STORY ###################################
# RAN # 000004347-008247-000.txt
# URI # 008247-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | م ن ق: أمية بن صفوان بن عبد الله بن صفوان بن أمية بن خلف الجمحي المكي. [الوفاة: 121 - 130 ه] 
# روى عن: جده، وأبي بكر بن أبي زهير الثقفي. 
# وعنه: نافع بن عمر الجمحي، وابن جريج، وابن علية، وسفيان بن عيينة. 
# صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000246# خلف (1,214)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000301# جده (973) :-: his grandfather
#000000314# عيينة (921)
#000000368# الثقفي (747)
#000000461# نافع (552)
#000000501# أمية (500)
#000000518# المكي (476)
#000000571# وسفيان (412)
#000000635# جريج (336)
#000000646# زهير (325)
#000000747# صفوان (222)
#000000749# الجمحي (220)
#000000783# علية (186)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

