##### NEXT STORY ###################################
# RAN # 000008729-035013-000.txt
# URI # 035013-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | عبد الصبور بن عبد السلام بن أبي الفضل، أبو صابر الهروي، الفامي، التاجر. [الوفاة: 552 ه] 
# قال ابن السمعاني: ولد في رمضان سنة سبعين وأربعمائة، وكان صالحا، كثير الخير، مشتغلا بنفسه. سمع أبا إسماعيل عبد الله الأنصاري، وأبا عامر محمود بن القاسم الأزدي، ونجيب بن ميمون الواسطي، وإلياس بن مضر البالكي، وحدث " بجامع الترمذي " عن أبي عامر. وكان من التجار [ص: 49] المعروفين، صدوقا أمينا، ورد بغداد حاجا سنة تسع وثلاثين وحدث بها " بجامع الترمذي "، ورواه أيضا بهمذان. 
# قلت: روى عنه ابن السمعاني، وابنه عبد الرحيم، وأبو الحسن علي ابن نجا الواعظ الحنبلي، وأحمد بن الحسن العاقولي، وآخرون. 
# توفي بهراة في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000178# تسع (1,611)
#000000185# أيضا (1,578)
#000000197# رمضان (1,523)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000267# محمود (1,112)
#000000273# صالحا (1,098)
#000000288# الرحيم (1,028)
#000000313# عامر (923)
#000000328# السلام (879)
#000000330# الواسطي (871)
#000000355# الهروي (780)
#000000363# الخير (758)
#000000379# الأزدي (716)
#000000434# الحنبلي (599)
#000000452# صدوقا (567)
#000000497# الترمذي (505)
#000000500# الواعظ (501)
#000000505# سبعين (494)
#000000533# وابنه (456)
#000000541# ميمون (448)
#000000590# التاجر (391)
#000000639# ورد (332)
#000000671# بنفسه (299)
#000000703# بجامع (267)
#000000792# بهمذان (177)
#000000802# بهراة (167)
#000000856# صابر (113)
#000000873# مضر (96)
#000000878# الفامي (91)
#000000886# نجا (83)
#000000886# ورواه (83)
#000000902# حاجا (67)
#000000906# التجار (63)
#000000915# أمينا (54)
#000000920# مشتغلا (49)
#000000936# العاقولي (33)
#000000943# المعروفين (26)
#000000948# ونجيب (21)
#000000957# الصبور (12)
#000000960# وإلياس (9)
#000000964# البالكي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

