##### NEXT STORY ###################################
# RAN # 000001629-020373-000.txt
# URI # 020373-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 471 - | علي بن العباس بن الوليد الكوفي البجلي المقانعي، أبو الحسن. [الوفاة: 310 ه] 
# سمع: هشام بن يونس، وأبا كريب، وعباد بن يعقوب. 
# وعنه: ابن المقرئ، ومحمد بن أحمد بن حماد الحافظ، والإسماعيلي، وأبو الطيب محمد بن الحسين التيملي، وأبو بكر النقاش. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000194# يعقوب (1,540)
#000000217# هشام (1,375)
#000000261# حماد (1,133)
#000000554# الطيب (433)
#000000685# البجلي (285)
#000000771# كريب (198)
#000000793# النقاش (176)
#000000825# وعباد (144)
#000000938# والإسماعيلي (31)
#000000949# المقانعي (20)
#000000963# التيملي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

