##### NEXT STORY ###################################
# RAN # 000009955-036658-000.txt
# URI # 036658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | القاسم بن علي بن صالح، أبو محمد الأنصاري [الوفاة: 571 - 580 ه] 
# نزيل دانية. 
# أخذ القراءات عن أبي العباس القصبي، وأبي العباس ابن العريف، وابن غلام الفرس فسمع منه "التيسير" سنة سبع وعشرين وخمس مائة. 
# وتصدر للإقراء بدانية، أخذ عنه أسامة بن سليمان، وغيره. 
# بقي إلى قريب الثمانين وخمس مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000106# العباس (2,607)
#000000147# سبع (1,937)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000233# نزيل (1,302)
#000000282# القراءات (1,046)
#000000414# بقي (640)
#000000416# فسمع (637)
#000000513# أسامة (483)
#000000648# الثمانين (323)
#000000709# غلام (261)
#000000745# وخمس (224)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000845# الفرس (124)
#000000863# قريب (106)
#000000921# التيسير (48)
#000000928# دانية (41)
#000000937# بدانية (32)
#000000940# العريف (29)
#000000960# القصبي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

