##### NEXT STORY ###################################
# RAN # 000006875-023033-000.txt
# URI # 023033-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | عبد الله بن محمد بن يعقوب بن الحارث بن الخليل، أبو محمد الحارثي الكلاباذي البخاري الفقيه، شيخ الحنفية بما وراء النهر، ويعرف بعبد الله الأستاذ. [الوفاة: 340 ه] 
# كان كبير الشأن كثير الحديث، إماما في الفقه. 
# روى عن: عبيد الله بن واصل، وعبد الصمد بن الفضل، وحمدان بن ذي النون، وأحمد بن الضوء، وأبي الموجه المروزي، ومحمد بن علي الصائغ المكي، وموسى بن هارون الحافظ، وخالد بن تمام الأسدي، والفضل بن محمد الشعراني، وأبي بكر بن أبي عبد الله بن أبي حفص الكبير، وأبي معشر حمدويه بن خطاب، وعمران بن فرينام، ومحمد بن الليث السرخسي، وأبي همام محمد بن خلف النسفي. 
# وعاش ثمانين سنة أو أكثر. وصنف كتاب " الكشف عن وهم الطبقة الظلمة أبا حنيفة ". 
# وعنه: أبو الطيب عبد الله بن محمد، ومحمد بن الحسن بن منصور النيسابوريان، وأحمد بن محمد بن يعقوب الفارسي، وطائفة. ومن القدماء، أبو العباس بن عقدة. ومن المتأخرين، أبو عبد الله بن منده. وكان حسن الرأي فيه. 
# قال حمزة السهمي: سألت عنه أبا زرعة أحمد بن الحسين الرازي فقال: ضعيف. [ص: 738] 
# وقال الحاكم: هو صاحب عجائب عن الثقات. 
# وقال الخطيب: لا يحتج به. ولد سنة ثمان وخمسين ومائتين، 
# وتوفي في شوال. 
# قلت: وقد جمع " مسند أبي حنيفة ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000290# الحارث (1,013)
#000000334# المروزي (847)
#000000341# أكثر (824)
#000000374# الصمد (732)
#000000406# كبير (655)
#000000415# وعاش (639)
#000000422# الفقه (619)
#000000431# منده (603)
#000000434# وصنف (599)
#000000438# ويعرف (589)
#000000448# ضعيف (573)
#000000453# الليث (565)
#000000456# إماما (560)
#000000487# بما (520)
#000000493# مسند (513)
#000000506# الكبير (492)
#000000511# الأسدي (487)
#000000518# المكي (476)
#000000520# الفارسي (474)
#000000523# وموسى (471)
#000000538# سألت (451)
#000000554# الطيب (433)
#000000555# ثمانين (432)
#000000590# جمع (391)
#000000592# حنيفة (389)
#000000596# الثقات (385)
#000000620# وهم (353)
#000000631# تمام (340)
#000000696# الصائغ (274)
#000000702# وخالد (268)
#000000705# الطبقة (265)
#000000727# والفضل (243)
#000000745# الأستاذ (224)
#000000757# الحنفية (212)
#000000766# الرأي (203)
#000000776# الخليل (193)
#000000776# السهمي (193)
#000000781# الشأن (188)
#000000790# النسفي (179)
#000000793# معشر (176)
#000000796# النهر (173)
#000000797# عقدة (172)
#000000798# همام (171)
#000000800# واصل (169)
#000000804# يحتج (165)
#000000805# وراء (164)
#000000824# السرخسي (145)
#000000842# الحارثي (127)
#000000873# حمدويه (96)
#000000889# وعمران (80)
#000000894# القدماء (75)
#000000897# النون (72)
#000000900# خطاب (69)
#000000910# الشعراني (59)
#000000915# عجائب (54)
#000000924# بعبد (45)
#000000931# المتأخرين (38)
#000000940# الضوء (29)
#000000943# الكلاباذي (26)
#000000952# وحمدان (17)
#000000953# الظلمة (16)
#000000954# الموجه (15)
#000000959# الكشف (10)
#000000964# النيسابوريان (5)
#000000966# فرينام (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

