##### NEXT STORY ###################################
# RAN # 000001927-017997-000.txt
# URI # 017997-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | د: محمد بن إسماعيل بن سالم الصائغ القرشي، أبو جعفر [الوفاة: 271 - 280 ه] 
# مولى المهدي. [ص: 603] 
# بغدادي نزل مكة. 
# سمع: روح بن عبادة، وأبا أسامة، وأبا داود الحفري، وحجاج بن محمد، وطائفة. 
# وعنه: أبو داود وابن صاعد، وابن أبي حاتم، وعبد الله بن الحسن بن بندار، وجماعة. 
# قال ابن أبي حاتم: صدوق. 
# وقال غيره: توفي في جمادى الأولى سنة ست وسبعين، وقد قارب التسعين، وكان من كبار المحدثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000203# د (1,469)
#000000265# الأولى (1,117)
#000000271# مولى (1,104)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000389# كبار (688)
#000000401# غيره (663)
#000000424# سالم (617)
#000000442# صاعد (583)
#000000494# نزل (509)
#000000513# أسامة (483)
#000000521# مكة (473)
#000000560# بغدادي (425)
#000000612# روح (364)
#000000654# المهدي (317)
#000000655# بندار (315)
#000000658# عبادة (312)
#000000696# الصائغ (274)
#000000773# التسعين (196)
#000000795# المحدثين (174)
#000000831# وحجاج (138)
#000000848# قارب (121)
#000000948# الحفري (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

