##### NEXT STORY ###################################
# RAN # 000003219-025488-000.txt
# URI # 025488-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 500 - | محمد بن محمد بن عبيد بن أحمد بن مخلد، أبو بكر العسكري الدقاق، [الوفاة: 371 - 380 ه] 
# أخو الحسين، وهو الأصغر. 
# سمع: أباه، وإبراهيم بن عبد الله المخرمي، ومحمد بن محمد الباغندي، وأبا بكر بن أبي داود، وأبا أحمد هارون بن يوسف الشطوي، وأبا العباس بن مسروق. 
# روى عنه: بشرى الفاتني جزءا سمعناه. وأبوه يروي عن زكريا بن يحيى بن أسد، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000215# وإبراهيم (1,379)
#000000234# هارون (1,301)
#000000263# أخو (1,129)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000359# يروي (768)
#000000491# أباه (515)
#000000549# أسد (439)
#000000657# الدقاق (313)
#000000682# جزءا (288)
#000000790# وأبوه (179)
#000000791# الباغندي (178)
#000000807# المخرمي (162)
#000000823# مسروق (146)
#000000831# العسكري (138)
#000000934# سمعناه (35)
#000000943# الأصغر (26)
#000000943# الفاتني (26)
#000000946# بشرى (23)
#000000952# الشطوي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

