##### NEXT STORY ###################################
# RAN # 000005747-017288-000.txt
# URI # 017288-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | عيسى بن موسى بن أبي حرب الصفار. أبو يحيى البصري [الوفاة: 261 - 270 ه] 
# الثقة النبيل. راوية يحيى بن أبي بكير الكرماني. 
# قدم إلى بغداد وحدث بها، فروى عنه: الحسن بن عليل، وابن الباغندي، وأبو عوانة الإسفراييني وقال: كان سيد أهل البصرة، والمحاملي، ومحمد بن جعفر المطيري، وحمزة الهاشمي، وخلق سواهم. 
# وثقه أبو بكر الخطيب، وغيره. 
# وقال أبو عبيد الآجري: سمعت أبا داود يقول: سمعت ابن حساب يقول: كثر الله في الناس مثل عيسى بن أبي حرب. 
# قال الخطيب: توفي ماضيا إلى كرمان في صفر سنة سبع وستين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000071# عبيد (3,409)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000182# وستين (1,589)
#000000207# قدم (1,421)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000257# ومائتين (1,148)
#000000358# مثل (770)
#000000370# الهاشمي (737)
#000000383# حرب (703)
#000000440# الصفار (585)
#000000457# البصرة (559)
#000000473# سواهم (537)
#000000553# بكير (434)
#000000585# عوانة (396)
#000000679# الإسفراييني (291)
#000000784# سيد (185)
#000000791# الباغندي (178)
#000000808# وحمزة (161)
#000000862# الكرماني (107)
#000000865# فروى (104)
#000000876# والمحاملي (93)
#000000884# النبيل (85)
#000000886# الثقة (83)
#000000908# الآجري (61)
#000000921# راوية (48)
#000000925# كرمان (44)
#000000931# كثر (38)
#000000942# المطيري (27)
#000000942# حساب (27)
#000000946# عليل (23)
#000000967# ماضيا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

