##### NEXT STORY ###################################
# RAN # 000008024-007425-000.txt
# URI # 007425-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - 4 | : حكيم بن حكيم بن عباد بن حنيف الأنصاري الأوسي المدني. [الوفاة: 101 - 110 ه] 
# عن: ابن عمهم أبي أمامة بن سهل، ومسعود بن الحكم الزرقي، ونافع بن جبير، 
# وعنه: أخوه عثمان، وعبد الرحمن بن الحارث بن عياش، ومحمد بن إسحاق. [ص: 39] 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000087# عثمان (3,137)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000232# سهل (1,303)
#000000290# الحارث (1,013)
#000000312# الحكم (929)
#000000361# المدني (766)
#000000362# حبان (760)
#000000407# عياش (651)
#000000439# عباد (586)
#000000577# جبير (405)
#000000610# أخوه (367)
#000000690# حكيم (280)
#000000777# ونافع (192)
#000000833# أمامة (136)
#000000897# ومسعود (72)
#000000921# الزرقي (48)
#000000925# الأوسي (44)
#000000943# حنيف (26)
#000000959# عمهم (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

