##### NEXT STORY ###################################
# RAN # 000008503-039198-000.txt
# URI # 039198-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | محمد بن محمد بن سرايا بن علي، أبو عبد الله الموصلي البلدي العدل الكاتب. [الوفاة: 611 ه] 
# ولد سنة تسع وعشرين وخمسمائة، وسمع من أبي الوقت السجزي، وأبي زرعة بن طاهر، وحدث بالموصل، وتوفي في جمادى الأولى. [ص: 327] 
# روى عنه البرزالي، والضياء محمد، واليلداني، والقوصي، وقال: باشر الديوان بالموصل، وكان أحد الفضلاء المذكورين بالبيان، ثم لازم بيته، سمعت منه بدمشق " مسند " عبد بن حميد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000199# بدمشق (1,516)
#000000225# زرعة (1,332)
#000000265# الأولى (1,117)
#000000336# الكاتب (843)
#000000336# حميد (843)
#000000372# الموصلي (734)
#000000479# الوقت (530)
#000000493# مسند (513)
#000000528# البرزالي (462)
#000000555# العدل (432)
#000000669# بيته (301)
#000000720# والضياء (250)
#000000742# بالموصل (228)
#000000781# السجزي (188)
#000000809# الديوان (160)
#000000875# المذكورين (94)
#000000883# الفضلاء (86)
#000000889# البلدي (80)
#000000932# لازم (37)
#000000938# واليلداني (31)
#000000945# باشر (24)
#000000949# والقوصي (20)
#000000961# سرايا (8)
#000000967# بالبيان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

