##### NEXT STORY ###################################
# RAN # 000003515-023590-000.txt
# URI # 023590-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | محمد بن أحمد بن تميم القنطري البغدادي، أبو الحسين الخياط. [الوفاة: 348 ه] 
# سمع: أحمد بن عبيد الله النرسي، ومحمد بن سعد العوفي، وعبد الملك بن محمد الرقاشي. 
# وعنه: ابن رزقويه، وأبو الحسن الحمامي، وابن دوما. 
# توفي في شعبان، وقد قارب التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000227# شعبان (1,323)
#000000599# الخياط (380)
#000000655# تميم (315)
#000000745# النرسي (224)
#000000768# رزقويه (201)
#000000773# التسعين (196)
#000000783# الحمامي (186)
#000000848# قارب (121)
#000000867# الرقاشي (102)
#000000876# العوفي (93)
#000000918# القنطري (51)
#000000948# دوما (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

