##### NEXT STORY ###################################
# RAN # 000006880-042396-000.txt
# URI # 042396-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 499 - | يوسف بن محمود بن الحسين بن الحسن بن أحمد، شمس الدين أبو يعقوب الساوي الأصل الدمشقي المولد، المصري الصوفي، ويعرف بابن المخلص. [الوفاة: 647 ه] 
# ولد في ربيع الأول سنة ثمان وستين وخمسمائة، وسمع من: السلفي، والتاج محمد بن عبد الرحمن المسعودي، وعبد الله بن بري، والبوصيري، وغيرهم. [ص: 589] 
# روى عنه: الحافظ عبد العظيم، والكبار، وطال عمره وشاع ذكره. 
# أخبرنا عنه: أبو محمد الدمياطي، والشرف حسن ابن الصيرفي، وأبو المعالي الأبرقوهي، وأبو الفتح ابن القيسراني، والشرف محمد بن عبد الرحيم القرشي، والأمين محمد بن أبي بكر الصفار، وطائفة. 
# وتوفي في حادي عشر رجب. 
# وكان من صوفية خانقاه سعيد السعداء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000100# أخبرنا (2,737)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000219# الأول (1,369)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000267# محمود (1,112)
#000000272# ذكره (1,100)
#000000280# السلفي (1,052)
#000000288# الرحيم (1,028)
#000000291# القرشي (1,012)
#000000322# الصوفي (889)
#000000344# شمس (819)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000438# ويعرف (589)
#000000440# الصفار (585)
#000000458# عمره (558)
#000000630# الصيرفي (341)
#000000634# الأصل (337)
#000000739# العظيم (231)
#000000786# وطال (183)
#000000795# والشرف (174)
#000000826# الأبرقوهي (143)
#000000849# المسعودي (120)
#000000860# بري (109)
#000000865# المخلص (104)
#000000866# حادي (103)
#000000874# والتاج (95)
#000000891# المولد (78)
#000000908# القيسراني (61)
#000000921# الساوي (48)
#000000926# والكبار (43)
#000000935# والأمين (34)
#000000945# صوفية (24)
#000000951# والبوصيري (18)
#000000951# وشاع (18)
#000000956# السعداء (13)
#000000959# خانقاه (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

