##### NEXT STORY ###################################
# RAN # 000007719-043235-000.txt
# URI # 043235-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | عبد الله بن يوسف بن محمد بن عبد الله، شمس الدين، أبو محمد بن اللمط الجذامي. [الوفاة: 657 ه] 
# رافق ابن دحية في الرحلة. وسمع بأصبهان من أبي جعفر الصيدلاني. وببغداد من عبد الوهاب ابن سكينة، وبالموصل من أحمد ابن الخطيب الطوسي، وكان مولده في سنة اثنتين وسبعين وخمسمائة. 
# روى عنه المجد ابن الحلوانية، والدمياطي، وعلم الدين الدواداري، وجماعة. 
# وتوفي في ربيع الآخر بالمنشية بظاهر القاهرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000084# يوسف (3,149)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000221# الوهاب (1,363)
#000000253# الآخر (1,181)
#000000344# شمس (819)
#000000348# مولده (801)
#000000550# الطوسي (438)
#000000624# المجد (348)
#000000738# بأصبهان (232)
#000000756# وببغداد (213)
#000000778# الحلوانية (191)
#000000778# سكينة (191)
#000000793# الصيدلاني (176)
#000000799# الرحلة (170)
#000000800# القاهرة (169)
#000000816# وعلم (153)
#000000834# بظاهر (135)
#000000874# الجذامي (95)
#000000903# والدمياطي (66)
#000000905# دحية (64)
#000000920# الدواداري (49)
#000000942# وبالموصل (27)
#000000965# اللمط (4)
#000000965# رافق (4)
#000000968# بالمنشية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

