##### NEXT STORY ###################################
# RAN # 000006530-024301-000.txt
# URI # 024301-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | أحمد بن طاهر بن النجم، أبو عبد الله الميانجي الحافظ. [الوفاة: 351 - 360 ه] 
# محدث رحال، 
# سمع: أبا مسلم الكجي، وعبد الله بن أحمد بن حنبل، [ص: 160] ويحيى بن محمد بن البختري الحنائي، وأحمد بن هارون البرديجي الحافظ، وجماعة، وأخذ هذا الشأن وتخرج بسعيد بن عمرو البردعي. 
# روى عنه: عبد الله بن أبي زرعة القزويني، ويعقوب بن يوسف الأردبيلي الفقيه، وجماعة. وآخر من بقي من أصحابه أحمد بن الحسين بن علي التراسي بالمراغة. 
# وقال سعد بن علي الزنجاني: ومن شيوخ أبي الحسين أحمد بن فارس اللغوي أحمد بن طاهر بن النجم، فكان يقول عنه، إنه ما رأي مثل نفسه، يعني ابن النجم. قال ابن فارس: وما رأيت مثله. 
# قال الخليلي في " الإرشاد ": توفي بعد الخمسين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000098# الفقيه (2,790)
#000000121# ومن (2,263)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000154# طاهر (1,827)
#000000166# ويحيى (1,734)
#000000174# وما (1,628)
#000000195# حنبل (1,539)
#000000200# إنه (1,496)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000324# فكان (886)
#000000329# وأخذ (872)
#000000338# يعني (837)
#000000352# وثلاثمائة (791)
#000000358# مثل (770)
#000000403# نفسه (660)
#000000414# بقي (640)
#000000496# مثله (506)
#000000524# أصحابه (469)
#000000535# فارس (454)
#000000587# القزويني (394)
#000000611# وآخر (365)
#000000629# شيوخ (342)
#000000650# ويعقوب (321)
#000000706# محدث (264)
#000000781# الشأن (188)
#000000810# اللغوي (159)
#000000818# رأي (151)
#000000819# الحنائي (150)
#000000830# الخمسين (139)
#000000837# الخليلي (132)
#000000847# الكجي (122)
#000000853# البختري (116)
#000000859# وتخرج (110)
#000000878# النجم (91)
#000000885# الزنجاني (84)
#000000892# الميانجي (77)
#000000894# رحال (75)
#000000948# الإرشاد (21)
#000000954# الأردبيلي (15)
#000000955# البرديجي (14)
#000000958# بسعيد (11)
#000000963# التراسي (6)
#000000965# البردعي (4)
#000000966# بالمراغة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

