##### NEXT STORY ###################################
# RAN # 000002499-041458-000.txt
# URI # 041458-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 539 - | عبد الرحيم ابن الفقيه أبي الحجاج يوسف بن محمد ابن الشيخ. أبو محمد، البلوي، المالقي. [الوفاة: 638 ه] 
# أخذ عن أبيه، وأبي محمد القرطبي، وعبد الحق بن محمد. وأجاز له: [ص: 271] 
# عبد الوهاب بن علي، وأبو العباس بن مقدام الرعيني. 
# مولده سنة اثنتين وتسعين وخمسمائة. 
# ولي خطابة مالقة. 
# أخذ عنه ابن فرتون وورخه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000167# وخمسمائة (1,729)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000195# أخذ (1,539)
#000000201# اثنتين (1,494)
#000000221# الوهاب (1,363)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000398# الحجاج (669)
#000000490# الحق (516)
#000000868# خطابة (101)
#000000873# الرعيني (96)
#000000878# المالقي (91)
#000000918# مالقة (51)
#000000930# وورخه (39)
#000000931# البلوي (38)
#000000932# مقدام (37)
#000000936# فرتون (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

