##### NEXT STORY ###################################
# RAN # 000007989-025333-000.txt
# URI # 025333-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | محمد بن إسماعيل بن العباس البغدادي المستملي، أبو بكر الوراق. [الوفاة: 378 ه] 
# سمع: أباه، والحسن بن الطيب البلخي، وعمر بن إسماعيل بن أبي غيلان، وأحمد بن الحسن الصوفي، ومحمد بن محمد الباغندي، وطبقتهم. 
# روى عنه: الدارقطني، وأبو بكر البرقاني، والحسن بن محمد الخلال، وأبو محمد الجوهري، وأحمد بن عمر القاضي، وآخرون. 
# مولده سنة ثلاث وتسعين ومائتين. 
# قال الخطيب: حدثنا أحمد بن عمر القاضي، قال: حدثنا أبو بكر الوراق، قال: دققت على ابن صاعد بابه فقال: من ذا؟ فقلت: أبو بكر بن أبي علي، أهاهنا يحيى؟ فسمعته يقول للجارية: هاتي النعل حتى أخرج إلى هذا الجاهل الذي يكتني ويسميني فأصفعه. 
# وقال أبو حفص ابن الزيات: حضرت عند أحمد بن الحسن الصوفي وحضر إسماعيل الوراق مع ابنه فسمع نسخة يحيى بن معين، فقام إسماعيل وأخذ بيد ابنه، وقال للجماعة: اشهدوا أن ابني قد سمع من هذا الشيخ نسخة يحيى بن معين. 
# قال الخطيب: سألت البرقاني عنه، فقال: ثقة ثقة. 
# وقال ابن أبي الفوارس: ضاعت كتبه، واستحدث نسخا من كتب الناس، فيه تساهل. 
# وقال عبيد الله الأزهري: حافظ، لكنه لين في الرواية، يحدث من غير أصل. 
# مات في ربيع الآخر. 
# قلت: التحديث من غير أصل، مذهب طائفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000180# وتسعين (1,597)
#000000191# غير (1,554)
#000000206# كتب (1,434)
#000000217# حفص (1,375)
#000000218# ابنه (1,373)
#000000222# فقلت (1,360)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000253# الآخر (1,181)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000322# الصوفي (889)
#000000329# وأخذ (872)
#000000348# مولده (801)
#000000381# ذا (706)
#000000416# فسمع (637)
#000000442# صاعد (583)
#000000468# الخلال (543)
#000000480# وطبقتهم (528)
#000000491# أباه (515)
#000000527# مذهب (463)
#000000534# الجوهري (455)
#000000538# سألت (451)
#000000554# الطيب (433)
#000000559# الوراق (428)
#000000565# البلخي (420)
#000000608# يحدث (369)
#000000615# الرواية (360)
#000000676# كتبه (294)
#000000704# الفوارس (266)
#000000714# فقام (256)
#000000722# البرقاني (248)
#000000733# غيلان (237)
#000000760# لكنه (209)
#000000765# حافظ (204)
#000000769# الزيات (200)
#000000788# أخرج (181)
#000000791# ابني (178)
#000000791# الباغندي (178)
#000000798# الأزهري (171)
#000000810# وحضر (159)
#000000815# نسخة (154)
#000000822# حضرت (147)
#000000828# طائفة (141)
#000000843# لين (126)
#000000861# أصل (108)
#000000869# المستملي (100)
#000000897# بابه (72)
#000000921# التحديث (48)
#000000927# فسمعته (42)
#000000933# بيد (36)
#000000941# تساهل (28)
#000000952# اشهدوا (17)
#000000955# للجماعة (14)
#000000957# ضاعت (12)
#000000961# الجاهل (8)
#000000962# النعل (7)
#000000962# نسخا (7)
#000000964# هاتي (5)
#000000965# للجارية (4)
#000000966# دققت (3)
#000000967# واستحدث (2)
#000000967# يكتني (2)
#000000968# أهاهنا (1)
#000000968# فأصفعه (1)
#000000968# ويسميني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

