##### NEXT STORY ###################################
# RAN # 000001459-016526-000.txt
# URI # 016526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 372 - | خ د ن: علي بن مسلم بن سعيد، أبو الحسن الطوسي، ثم البغدادي. [الوفاة: 251 - 260 ه] 
# سمع: هشيما، وجرير بن عبد الحميد، ويحيى بن أبي زائدة، ويوسف بن يعقوب الماجشون، وأبا يوسف القاضي، وابن المبارك، وعبد الرحمن بن زيد بن أسلم، وخلقا سواهم. 
# وعنه: البخاري، وأبو داود، والنسائي، وأبو بكر الأثرم، وعبد الله بن أحمد، وابن صاعد، والمحاملي، وابن عياش القطان، وآخرون 
# قال النسائي: لا بأس به. وقد روى عن رجل، عنه. 
# توفي لسبع بقين من جمادى الآخرة سنة ثلاث وخمسين. وكان مولده سنة ستين ومائة. 
# وروى عنه ابن معين مع تقدمه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000256# الآخرة (1,150)
#000000292# القطان (1,011)
#000000320# بأس (900)
#000000348# مولده (801)
#000000404# خ (658)
#000000407# عياش (651)
#000000442# صاعد (583)
#000000464# الحميد (548)
#000000473# سواهم (537)
#000000518# أسلم (476)
#000000519# ويوسف (475)
#000000550# الطوسي (438)
#000000571# والنسائي (412)
#000000574# ستين (408)
#000000697# وخلقا (273)
#000000772# زائدة (197)
#000000800# وجرير (169)
#000000819# تقدمه (150)
#000000847# بقين (122)
#000000850# الماجشون (119)
#000000876# والمحاملي (93)
#000000891# الأثرم (78)
#000000947# لسبع (22)
#000000953# هشيما (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

