##### NEXT STORY ###################################
# RAN # 000004738-032680-000.txt
# URI # 032680-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 407 - | صاعد بن سيار بن محمد بن عبد الله بن إبراهيم، أبو العلاء الإسحاقي الهروي الدهان الحافظ. [الوفاة: 520 ه] 
# حج، وحدث ببغداد عن أبي سعد عبد الرحمن بن أبي عاصم، وأبي إسماعيل الأنصاري، وأبي عامر الأزدي، وعلي بن فضال المجاشعي النحوي، وعبد الله بن عطاء البغاورداني. وروى "الجامع" للترمذي عن أبي عامر؛ قرأه عليه الحافظ ابن ناصر، وسمعه منه أبو الفرح بن كليب وغيره. 
# قال أبو سعد السمعاني: كان حافظا متقنا، واسع الرواية، كتب الكثير، [ص: 318] وجمع الأبواب، وعرف الرجال، ولي عنه إجازة؛ روى لنا عنه ابن ناصر، وأبو المعمر الأنصاري، وأبو العلاء أحمد بن محمد بن الفضل، وجماعة. ومات في ذي القعدة بغورج؛ قرية على باب هراة. 
# وقال أبو موسى المديني: أخبرنا الحافظ أبو العلاء صاعد بن أبي نصر سيار بن أبي إسماعيل محمد بن أبي القاسم عبد الله بن أبي إسحاق إبراهيم الإسحاقي الهروي، قدم علينا أصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000303# لنا (961)
#000000313# عامر (923)
#000000317# المديني (910)
#000000355# الهروي (780)
#000000379# الأزدي (716)
#000000385# النحوي (700)
#000000391# عطاء (684)
#000000417# ناصر (636)
#000000442# صاعد (583)
#000000462# باب (551)
#000000526# حافظا (465)
#000000528# علينا (462)
#000000550# حج (438)
#000000615# الرواية (360)
#000000637# الجامع (334)
#000000660# المعمر (310)
#000000685# قرية (285)
#000000726# إجازة (244)
#000000740# وجمع (230)
#000000742# الرجال (228)
#000000744# أصبهان (225)
#000000749# سيار (220)
#000000753# كليب (216)
#000000766# واسع (203)
#000000793# هراة (176)
#000000830# متقنا (139)
#000000877# الدهان (92)
#000000885# وسمعه (84)
#000000912# الأبواب (57)
#000000932# قرأه (37)
#000000935# وعرف (34)
#000000947# المجاشعي (22)
#000000955# فضال (14)
#000000956# الفرح (13)
#000000957# للترمذي (12)
#000000962# الإسحاقي (7)
#000000966# البغاورداني (3)
#000000967# بغورج (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

