##### NEXT STORY ###################################
# RAN # 000009683-042090-000.txt
# URI # 042090-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | عبد الرحمن بن محمد بن عبد العزيز. وجيه الدين أبو القاسم اللخمي القوصي، الحنفي، الفقيه. [الوفاة: 643 ه] 
# ولد بقوص سنة خمس وخمسين وخمسمائة. وسمع بمصر من عبد الله بن بري النحوي، وعلي بن هبة الله الكاملي، ومحمود بن أحمد ابن الصابوني، والقاسم ابن عساكر. وعنه: ابن الحلوانية، والدمياطي، وأبو الحسن الغرافي، وغيرهم. 
# وكان أديبا شاعرا مع ما فيه من التبحر بمذهبه، فإنه درس وأفتى، وناظر، وطال عمره. وتوفي في سابع ذي القعدة بالقاهرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000083# العزيز (3,174)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000224# عساكر (1,336)
#000000237# هبة (1,281)
#000000240# بمصر (1,269)
#000000258# القعدة (1,145)
#000000385# النحوي (700)
#000000409# الحنفي (649)
#000000437# فإنه (592)
#000000458# عمره (558)
#000000586# بالقاهرة (395)
#000000628# والقاسم (343)
#000000668# شاعرا (302)
#000000669# الصابوني (301)
#000000691# أديبا (279)
#000000716# اللخمي (254)
#000000716# سابع (254)
#000000758# القوصي (211)
#000000778# الحلوانية (191)
#000000782# ومحمود (187)
#000000785# درس (184)
#000000786# وطال (183)
#000000813# وأفتى (156)
#000000860# بري (109)
#000000865# وجيه (104)
#000000870# وناظر (99)
#000000903# والدمياطي (66)
#000000931# الغرافي (38)
#000000936# الكاملي (33)
#000000947# بقوص (22)
#000000963# بمذهبه (6)
#000000967# التبحر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

