##### NEXT STORY ###################################
# RAN # 000007951-025396-000.txt
# URI # 025396-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 409 - | بشر بن الحسين بن مسلم، أبو سعد، [الوفاة: 380 ه] 
# قاضي قضاة شيراز. 
# توفي في رمضان. وكان إماما في مذهب داود. وقد ولي قضاء القضاة ببغداد في سنة تسع وستين وثلاث مائة بجاه بني بويه، وبقي بشيراز. واستخلف علي بغداد بوابا له، فصرف عن ذلك في سنة اثنتين وسبعين بموت عضد الدولة. 
# وكان شيخا مسنا، حدث عن أحمد بن محمد بن الأشعث، وعبد الله بن عمرو بن بحر، وأحمد بن سمعان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000072# ذلك (3,393)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000236# قاضي (1,282)
#000000281# بني (1,048)
#000000289# قضاء (1,014)
#000000299# بشر (980)
#000000300# الدولة (974)
#000000381# القضاة (706)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000456# إماما (560)
#000000500# وبقي (501)
#000000527# مذهب (463)
#000000721# بحر (249)
#000000808# الأشعث (161)
#000000811# وثلاث (158)
#000000890# عضد (79)
#000000911# بويه (58)
#000000918# شيراز (51)
#000000920# قضاة (49)
#000000926# سمعان (43)
#000000928# بشيراز (41)
#000000940# بموت (29)
#000000941# واستخلف (28)
#000000949# مسنا (20)
#000000955# فصرف (14)
#000000965# بوابا (4)
#000000966# بجاه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

