##### NEXT STORY ###################################
# RAN # 000001327-027574-000.txt
# URI # 027574-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 391 - | أحمد بن علي بن أحمد بن حماد، أبو العباس الجرجاني، المقرئ، المعروف بالخراز. [الوفاة: 420 ه] 
# سمع من المحدث أحمد بن الحسن بن ماجه في سنة تسع وأربعين بقراءة الإسماعيلي. وحدث، وسمع منه خلق بجرجان. 
# وكان رجلا صالحا، مات في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000178# تسع (1,611)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000258# القعدة (1,145)
#000000261# حماد (1,133)
#000000273# صالحا (1,098)
#000000389# رجلا (688)
#000000474# المحدث (536)
#000000503# خلق (497)
#000000585# ماجه (396)
#000000649# الجرجاني (322)
#000000753# الإسماعيلي (216)
#000000886# بقراءة (83)
#000000897# بجرجان (72)
#000000968# بالخراز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

