##### NEXT STORY ###################################
# RAN # 000003943-040662-000.txt
# URI # 040662-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 580 - | الحسين بن أبي البركات محمد بن أبي الفتوح عبد القاهر بن محمد بن عبد الله بن يحيى، ابن الوكيل، العدل المحتسب أبو عبد الله الكرخي الشطوي. [الوفاة: 630 ه] 
# سمع حضورا من جده، وسمع من أبيه، وأبي الفرج محمد بن أحمد بن نبهان. وهو من بيت حديث وتقدم ببغداد. 
# مات في شعبان. 
# روى عنه ابن النجار وقال: كان أديبا، جمع " تاريخا " ذيل به على ابن جرير. وطلب بنفسه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000095# أبيه (2,844)
#000000132# ببغداد (2,063)
#000000179# حديث (1,601)
#000000227# شعبان (1,323)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000309# النجار (939)
#000000327# بيت (880)
#000000437# جرير (592)
#000000555# العدل (432)
#000000556# البركات (431)
#000000590# جمع (391)
#000000671# بنفسه (299)
#000000690# الفتوح (280)
#000000691# أديبا (279)
#000000794# وطلب (175)
#000000800# القاهر (169)
#000000802# حضورا (167)
#000000830# الكرخي (139)
#000000847# الوكيل (122)
#000000856# نبهان (113)
#000000864# وتقدم (105)
#000000891# المحتسب (78)
#000000923# تاريخا (46)
#000000931# ذيل (38)
#000000952# الشطوي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

