##### NEXT STORY ###################################
# RAN # 000006210-035794-000.txt
# URI # 035794-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | المبارك بن علي بن عبد الباقي، أبو عبد الله البغدادي، الخياط، سمع أبا ياسر محمد بن عبد العزيز الخياط، وأبا الحسن ابن العلاف. [الوفاة: 565 ه] 
# سمع منه أبو سعد السمعاني، وقال: هو ابن أخت عبد الخالق بن أحمد بن يوسف وبإفادته سمعنا منه. وهو شيخ صالح، أمين، موثوق به، لقيته ببلخ وسمعت منه وسألته عن مولده فقال: سنة تسع وثمانين وأربعمائة. 
# قلت: وقال ابن عساكر: سمع بإفادة خاله أبا سعد الأسدي، والعلاف، وأبا الغنائم النرسي، وحمد بن إسماعيل الهمذاني. سمعنا منه بدمشق ثم سكن ديار بكر. 
# قلت: روى عنه ابن الأخضر، والقاسم ابن عساكر وأبو القاسم بن صصرى، وزين الأمناء، وغيرهم. وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000348# مولده (801)
#000000426# وسمعت (613)
#000000445# الهمذاني (579)
#000000487# سكن (520)
#000000511# الأسدي (487)
#000000599# الخياط (380)
#000000628# والقاسم (343)
#000000633# الخالق (338)
#000000651# الباقي (320)
#000000676# الأخضر (294)
#000000686# الغنائم (284)
#000000702# صصرى (268)
#000000743# أخت (226)
#000000745# النرسي (224)
#000000791# العلاف (178)
#000000804# سمعنا (165)
#000000820# أمين (149)
#000000849# الأمناء (120)
#000000855# ياسر (114)
#000000858# خاله (111)
#000000870# لقيته (99)
#000000878# ديار (91)
#000000885# ببلخ (84)
#000000892# وزين (77)
#000000900# بإفادة (69)
#000000914# وسألته (55)
#000000927# وحمد (42)
#000000962# والعلاف (7)
#000000963# موثوق (6)
#000000965# وبإفادته (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

