##### NEXT STORY ###################################
# RAN # 000004382-013025-000.txt
# URI # 013025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | ن: جنيد الحجام. [الوفاة: 201 - 210 ه] [ص: 45] 
# عن: أستاذه أبي أسامة زيد الحجام، عن عكرمة، وغيره. 
# وعنه: قتيبة بن سعيد، وأبو بكر بن أبي شيبة، وعلي بن محمد الطنافسي، وهارون بن إسحاق، والحسن بن علي بن عفان العامري. 
# قال أبو زرعة: ثقة. 
# وقال النسائي: ليس به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000114# وعلي (2,414)
#000000146# زيد (1,948)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000252# والحسن (1,193)
#000000320# بأس (900)
#000000429# شيبة (610)
#000000513# أسامة (483)
#000000535# قتيبة (454)
#000000689# عفان (281)
#000000728# عكرمة (242)
#000000796# العامري (173)
#000000831# وهارون (138)
#000000917# الطنافسي (52)
#000000925# أستاذه (44)
#000000945# الحجام (24)
#000000960# جنيد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

