##### NEXT STORY ###################################
# RAN # 000006404-012589-000.txt
# URI # 012589-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | ت: عامر بن صالح بن رستم الخزاز، أبو بكر البصري، وهو عامر بن أبي عامر. [الوفاة: 191 - 200 ه] 
# روى عن: أبيه، ويونس بن عبيد، وأيوب بن موسى. 
# وعنه: عبيد الله القواريري، وخلف البزار، ومحمد بن أبي بكر المقدمي، والفلاس، وابن مثنى، ونصر بن علي، وعدة. 
# قال أبو حاتم: ليس بقوي. 
# وقال ابن عدي: لم أر له حديثا منكرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000062# لم (3,724)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000313# عامر (923)
#000000357# حديثا (771)
#000000639# وعدة (332)
#000000641# ونصر (330)
#000000677# وخلف (293)
#000000678# ويونس (292)
#000000709# أر (261)
#000000809# وأيوب (160)
#000000839# البزار (130)
#000000878# الخزاز (91)
#000000884# القواريري (85)
#000000893# رستم (76)
#000000895# بقوي (74)
#000000898# والفلاس (71)
#000000903# منكرا (66)
#000000905# المقدمي (64)
#000000943# مثنى (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

