##### NEXT STORY ###################################
# RAN # 000005573-035246-000.txt
# URI # 035246-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 279 - | عبد الرحمن بن أبي الحسن بن إبراهيم بن عبد الله، أبو محمد الكناني الداراني الدمشقي، [الوفاة: 558 ه] 
# ابن أخت محمد بن إبراهيم النسائي. 
# سمعه خاله من أبي الفضل بن الفرات، وسهل بن بشر، وعبد الله بن عبد الرزاق. روى عنه ابن عساكر، وقال: لم يكن الحديث من صنعته، وابنه القاسم، والمسلم بن أحمد المازني، ومكرم بن أبي الصقر، وكريمة، وآخرون. 
# توفي في الخامس والعشرين من جمادى الأولى. 
# وقد سمع قطعة كبيرة من "السنن الكبير" للنسائي على سهل بن بشر الإسفراييني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000210# النسائي (1,402)
#000000224# عساكر (1,336)
#000000232# سهل (1,303)
#000000265# الأولى (1,117)
#000000285# يكن (1,034)
#000000299# بشر (980)
#000000441# الرزاق (584)
#000000443# والعشرين (582)
#000000506# الكبير (492)
#000000533# وابنه (456)
#000000679# الإسفراييني (291)
#000000709# سمعه (261)
#000000711# الفرات (259)
#000000732# كبيرة (238)
#000000743# أخت (226)
#000000746# الكناني (223)
#000000781# السنن (188)
#000000805# وسهل (164)
#000000830# المازني (139)
#000000845# الصقر (124)
#000000858# خاله (111)
#000000873# الداراني (96)
#000000875# الخامس (94)
#000000900# قطعة (69)
#000000907# وكريمة (62)
#000000911# ومكرم (58)
#000000951# والمسلم (18)
#000000957# للنسائي (12)
#000000959# صنعته (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

