##### NEXT STORY ###################################
# RAN # 000001366-013315-000.txt
# URI # 013315-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | ت ن ق: محمد بن عباد الهنائي البصري. [الوفاة: 201 - 210 ه] 
# عن: يونس بن أبي إسحاق، وشعبة، وعلي بن المبارك، وجماعة. 
# وعنه: زيد بن أخزم، وعلي بن نصر بن علي الجهضمي، وعباد بن الوليد الغبري، وآخرون. [ص: 178] 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000439# عباد (586)
#000000625# وشعبة (347)
#000000825# وعباد (144)
#000000888# الجهضمي (81)
#000000944# أخزم (25)
#000000952# الغبري (17)
#000000956# الهنائي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

