##### NEXT STORY ###################################
# RAN # 000009573-028515-000.txt
# URI # 028515-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | محمد بن محمد بن علي بن الحسن بن علي بن إبراهيم، العلوي الحسيني البغدادي. [الوفاة: 437 ه] 
# قدم دمشق، وذكر أبو الغنائم النسابة أنه اجتمع به وسمع منه بدمشق ومصر علما كثيرا من تصانيفه وشعره، وكان يلقب بشيخ الشرف. 
# عمر تسعا وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000165# دمشق (1,741)
#000000180# وتسعين (1,597)
#000000199# بدمشق (1,516)
#000000207# قدم (1,421)
#000000366# وذكر (750)
#000000367# كثيرا (749)
#000000522# العلوي (472)
#000000686# الغنائم (284)
#000000723# ومصر (247)
#000000754# الحسيني (215)
#000000816# علما (153)
#000000837# اجتمع (132)
#000000838# الشرف (131)
#000000859# تصانيفه (110)
#000000860# يلقب (109)
#000000919# النسابة (50)
#000000932# وشعره (37)
#000000933# تسعا (36)
#000000950# بشيخ (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

