##### NEXT STORY ###################################
# RAN # 000006111-037807-000.txt
# URI # 037807-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | أعز بن علي بن المظفر بن علي، أبو المكارم البغدادي، المراتبي، المعروف بالظهيري. [الوفاة: 595 ه] 
# سمع من أبي القاسم والده، ومن إسماعيل ابن السمرقندي، ومسرة بن عبد الله الزعيمي. 
# وكان أميا لا يكتب. 
# روى عنه ابن خليل، واليلداني. 
# وتوفي في ثالث عشر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000082# البغدادي (3,175)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000278# المظفر (1,058)
#000000423# خليل (618)
#000000428# والده (611)
#000000481# السمرقندي (527)
#000000600# يكتب (378)
#000000709# ثالث (261)
#000000759# المكارم (210)
#000000931# أعز (38)
#000000938# واليلداني (31)
#000000939# المراتبي (30)
#000000941# أميا (28)
#000000964# الزعيمي (5)
#000000967# ومسرة (2)
#000000968# بالظهيري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

