##### NEXT STORY ###################################
# RAN # 000002417-026480-000.txt
# URI # 026480-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 341 - | محمد بن عمروس بن العاص القرطبي، أبو عبد الله المالكي. [الوفاة: 400 ه] 
# أخذ عن أبي عبد الله بن مفرج، وحج سنة تسع وستين، وذهب إلى بغداد فأخذ عن أبي بكر الأبهري الفقيه، وأبي الحسين بن المظفر، والدارقطني، وأخذ عن أهل البصرة ومصر والقيروان. 
# روى عنه: أبو عمر بن عبد البر، وأبو عبد الله بن عائذ، وغيرهما. 
# وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000195# أخذ (1,539)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000278# المظفر (1,058)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000457# البصرة (559)
#000000497# المالكي (505)
#000000578# وحج (404)
#000000621# البر (352)
#000000639# فأخذ (332)
#000000673# العاص (297)
#000000723# ومصر (247)
#000000788# الأبهري (181)
#000000814# والدارقطني (155)
#000000835# مفرج (134)
#000000875# عائذ (94)
#000000895# وذهب (74)
#000000952# عمروس (17)
#000000963# والقيروان (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

