##### NEXT STORY ###################################
# RAN # 000008569-045516-000.txt
# URI # 045516-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 490 - | إبراهيم بن مسعود بن عبد الله، أبو إسحاق الدمشقي، الحويري، النجار. [الوفاة: 688 ه] 
# كان يسكن بالحويرة التي قبلي سوق السلاح، مولده بدمشق في جمادى الأولى سنة سبع وتسعين وخمسمائة، سافر إلى بغداد وسمع بها من أبي الفضل عبد السلام الداهري وأبي الحسن ابن القطيعي وجماعة وطال [ص: 605] 
# عمره. كتب عنه ابن الخباز والمزي والبرزالي والطلبة. 
# مات في ثالث ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000093# الفضل (2,952)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000265# الأولى (1,117)
#000000268# مسعود (1,110)
#000000309# النجار (939)
#000000328# السلام (879)
#000000348# مولده (801)
#000000359# التي (768)
#000000458# عمره (558)
#000000579# الخباز (403)
#000000691# القطيعي (279)
#000000709# ثالث (261)
#000000786# وطال (183)
#000000787# والبرزالي (182)
#000000814# سافر (155)
#000000857# يسكن (112)
#000000880# والمزي (89)
#000000909# سوق (60)
#000000913# والطلبة (56)
#000000924# قبلي (45)
#000000929# الداهري (40)
#000000937# السلاح (32)
#000000966# بالحويرة (3)
#000000967# الحويري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

