##### NEXT STORY ###################################
# RAN # 000003552-028760-000.txt
# URI # 028760-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 5 - | أحمد بن محمد بن أحمد بن محمد بن منصور، أبو الحسن العتيقي المجهز. [الوفاة: 441 ه] 
# بغدادي مشهور، سمع علي بن محمد بن سعيد الرزاز، وأبا الحسن بن لؤلؤ، وإسحاق بن سعد، وأبا بكر الأبهري، وأبا الفضل الزهري، والحسين بن أحمد بن فهد الموصلي، ومحمد بن سفيان، وتمام بن محمد الرازي الدمشقي، وأبا الحسين بن المظفر، وطائفة كبيرة. 
# روى عنه ابنه أبو غالب محمد، وأبو عبد الله بن أبي الحديد، وعبد المحسن بن محمد الشيحي، وأبو القاسم بن أبي العلاء، وخلق كثير آخرهم أبو علي محمد بن محمد ابن المهدي. 
# وقال الخطيب: كان صدوقا، ولد في أول سنة سبع وستين وثلاثمائة، وذكر لي أن بعض أجداده كان يسمى عتيقا، وإليه ينسب. 
# وقال ابن ماكولا: قال لي شيخنا العتيقي: إنه روياني الأصل. خرج على الصحيحين، وكان ثقة متقنا يفهم ما عنده، وكان الخطيب ربما دلسه يقول: أخبرنا أحمد بن أبي جعفر القطيعي. [ص: 623] 
# قال الخطيب: توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000200# إنه (1,496)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000218# ابنه (1,373)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000278# المظفر (1,058)
#000000279# بعض (1,055)
#000000287# العلاء (1,029)
#000000320# عنده (900)
#000000325# الزهري (884)
#000000331# أول (869)
#000000343# خرج (820)
#000000352# وثلاثمائة (791)
#000000366# وذكر (750)
#000000372# الموصلي (734)
#000000373# شيخنا (733)
#000000388# غالب (689)
#000000391# وإسحاق (684)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000560# بغدادي (425)
#000000634# الأصل (337)
#000000654# المهدي (317)
#000000655# مشهور (315)
#000000691# القطيعي (279)
#000000718# المحسن (252)
#000000732# كبيرة (238)
#000000747# آخرهم (222)
#000000788# الأبهري (181)
#000000798# ماكولا (171)
#000000812# لؤلؤ (157)
#000000814# ربما (155)
#000000830# متقنا (139)
#000000831# الحديد (138)
#000000838# الرزاز (131)
#000000839# العتيقي (130)
#000000889# الصحيحين (80)
#000000890# يفهم (79)
#000000892# ينسب (77)
#000000898# وإليه (71)
#000000900# وتمام (69)
#000000900# يسمى (69)
#000000914# فهد (55)
#000000941# الشيحي (28)
#000000958# أجداده (11)
#000000964# عتيقا (5)
#000000965# المجهز (4)
#000000965# دلسه (4)
#000000968# روياني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

