##### NEXT STORY ###################################
# RAN # 000008978-039513-000.txt
# URI # 039513-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | أحمد بن محمد بن سيدهم بن هبة الله بن سرايا، أبو الفضل الأنصاري الدمشقي، الوكيل الجابي، المعروف بابن الهراس. [الوفاة: 616 ه] 
# ولد سنة اثنتين وثلاثين وخمسمائة. وسمعه أبوه من الإمام أبي الفتح نصر الله المصيصي - وقد تقدم ذكر أبيه -، وسمع أيضا من نصر بن مقاتل السوسي، وغيره. روى عنه الضياء، والزكي المنذري، والتقي اليلداني، والفخر علي، وشمس الدين عبد الرحمن بن أبي عمر، وآخرون. وأجاز لأبي حفص ابن القواس. 
# وكان من بقايا الشيوخ المسندين. توفي في ثالث عشر شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000185# أيضا (1,578)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000286# ذكر (1,033)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000421# لأبي (624)
#000000572# المنذري (411)
#000000589# الضياء (392)
#000000641# الشيوخ (330)
#000000709# ثالث (261)
#000000730# تقدم (240)
#000000741# المصيصي (229)
#000000786# والفخر (183)
#000000798# القواس (171)
#000000819# مقاتل (150)
#000000838# والتقي (131)
#000000847# الوكيل (122)
#000000867# والزكي (102)
#000000879# وشمس (90)
#000000885# وسمعه (84)
#000000910# السوسي (59)
#000000912# بقايا (57)
#000000927# الهراس (42)
#000000928# اليلداني (41)
#000000937# المسندين (32)
#000000948# سيدهم (21)
#000000961# سرايا (8)
#000000965# الجابي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

