##### NEXT STORY ###################################
# RAN # 000009653-045514-000.txt
# URI # 045514-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 488 - | أحمد بن أبي محمد بن عبد الرزاق بن هبة الله، الصالح، المسند، جمال الدين، أبو العباس الصالحي، العطار المغاري. [الوفاة: 688 ه] 
# سمع أبا نصر موسى ابن الشيخ عبد القادر والموفق ابن قدامة والنفيس ابن البن والمجد القزويني وأحمد بن طاوس وجماعة، روى عنه ابن الخباز وابن العطار والمزي وجماعة كثيرة وهو 
# أخو شيخنا عيسى. 
# ولد في شوال سنة إحدى عشرة وستمائة وتوفي في ثاني ذي الحجة. وكان إمام مغارة الدم. له هيئة وأخلاق رضية وديانة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000169# إحدى (1,711)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000350# وستمائة (795)
#000000357# إمام (771)
#000000365# العطار (753)
#000000373# شيخنا (733)
#000000384# كثيرة (702)
#000000393# الصالح (680)
#000000441# الرزاق (584)
#000000525# جمال (466)
#000000544# القادر (445)
#000000579# الخباز (403)
#000000587# القزويني (394)
#000000708# المسند (262)
#000000708# قدامة (262)
#000000715# ثاني (255)
#000000773# الصالحي (196)
#000000776# طاوس (193)
#000000855# والمجد (114)
#000000880# والمزي (89)
#000000891# البن (78)
#000000906# الدم (63)
#000000922# والموفق (47)
#000000928# هيئة (41)
#000000945# وديانة (24)
#000000956# مغارة (13)
#000000957# وأخلاق (12)
#000000957# والنفيس (12)
#000000959# المغاري (10)
#000000966# رضية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

