##### NEXT STORY ###################################
# RAN # 000003683-025712-000.txt
# URI # 025712-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | عبد الرحمن بن محمد بن حمدان القاضي، أبو محمد الجرجاني. [الوفاة: 384 ه] 
# كان أبوه من همذان، وولي هو قضاء جرجان، وأقام ببغداد مدة، وسكن طوس، ودخل بخارى. وقد سمع ببغداد من ابن صاعد، وبجرجان من أبي نعيم بن عدي. 
# وعنه: أبو عبد الله الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000042# وقد (5,179)
#000000067# هو (3,571)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000132# ببغداد (2,063)
#000000196# نعيم (1,531)
#000000223# الحاكم (1,339)
#000000235# مدة (1,285)
#000000243# عدي (1,241)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000318# أبوه (905)
#000000442# صاعد (583)
#000000553# ودخل (434)
#000000649# الجرجاني (322)
#000000664# حمدان (306)
#000000667# وأقام (303)
#000000679# وسكن (291)
#000000766# همذان (203)
#000000805# بخارى (164)
#000000876# جرجان (93)
#000000925# طوس (44)
#000000949# وبجرجان (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

