##### NEXT STORY ###################################
# RAN # 000009945-013375-000.txt
# URI # 013375-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 383 - | ع: النضر بن شميل بن خرشة، أبو الحسن المازني البصري النحوي اللغوي الحافظ. [الوفاة: 201 - 210 ه] 
# نزيل مرو. 
# روى عن: حميد الطويل، وهشام بن عروة، وابن عون، وهشام بن حسان، وإسماعيل بن أبي خالد، وطائفة كبيرة. 
# وعنه: يحيى بن يحيى، وإسحاق بن راهويه، وإسحاق الكوسج، وأحمد بن سعيد الدارمي، ومحمد بن رافع، وعبد الله بن منير، ومحمود بن غيلان، وعبد الله بن عبد الرحمن الدارمي، وسعيد بن مسعود المروزي، وخلق. 
# وثقه غير واحد. 
# وقال أبو حاتم: ثقة صاحب سنة. [ص: 208] 
# وقيل: إنه عاش ثمانين سنة. 
# قال العباس بن مصعب: بلغني أن عبد الله بن المبارك سئل عن النضر بن شميل فقال: ذاك أحد الأحدين. لم يكن أحد من أصحاب الخليل يدانيه. 
# قال العباس: كان إماما في العربية والحديث. وهو أول من أظهر السنة بمرو وجميع خراسان. وكان أروى الناس عن شعبة. 
# أخرج كتبا كثيرة لم يسبقه إليها أحد، وولي قضاء مرو. 
# وقال أحمد بن سعيد الدارمي: سمعت النضر بن شميل يقول في كتاب " الحيل " كذا وكذا مسألة كفر. 
# وسمعته يقول: خرج بي أبي من مرو الروذ إلى البصرة سنة ثمان وعشرين ومائة وأنا ابن خمس أو ست سنين. هرب حين كانت الفتنة. 
# وقال داود بن مخراق: سمعت النضر بن شميل يقول: لا يجد الرجل لذة العلم حتى يجوع وينسى جوعه. 
# وقال: من أراد شرف الدنيا والآخرة، فليتعلم العلم. 
# قال أحمد: مات في أول سنة أربع ومائتين. 
# وقال محمد بن عبد الله بن قهزاذ: مات في آخر يوم من ذي الحجة سنة ثلاث، ودفن في أول يوم من المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000189# آخر (1,568)
#000000189# المبارك (1,568)
#000000191# غير (1,554)
#000000200# إنه (1,496)
#000000216# السنة (1,376)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000250# العلم (1,200)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000268# مسعود (1,110)
#000000274# المحرم (1,082)
#000000283# أصحاب (1,042)
#000000285# يكن (1,034)
#000000289# قضاء (1,014)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000304# وولي (957)
#000000306# وسعيد (955)
#000000316# واحد (915)
#000000331# أول (869)
#000000334# المروزي (847)
#000000336# حميد (843)
#000000343# خرج (820)
#000000345# ع (807)
#000000353# شعبة (789)
#000000384# كثيرة (702)
#000000385# النحوي (700)
#000000390# كانت (687)
#000000391# وإسحاق (684)
#000000405# وأنا (656)
#000000410# سنين (648)
#000000413# ودفن (641)
#000000418# حسان (635)
#000000428# عون (611)
#000000452# الرجل (567)
#000000456# إماما (560)
#000000457# البصرة (559)
#000000463# عروة (550)
#000000468# مصعب (543)
#000000484# عاش (524)
#000000521# النضر (473)
#000000525# وهشام (466)
#000000535# العربية (454)
#000000555# ثمانين (432)
#000000555# كذا (432)
#000000561# شرف (424)
#000000574# خراسان (408)
#000000598# ذاك (382)
#000000613# حين (363)
#000000625# وكذا (347)
#000000649# بي (322)
#000000666# رافع (304)
#000000667# راهويه (303)
#000000669# إليها (301)
#000000694# الدارمي (276)
#000000703# أراد (267)
#000000726# مرو (244)
#000000732# كبيرة (238)
#000000733# غيلان (237)
#000000735# بلغني (235)
#000000735# بمرو (235)
#000000749# سئل (220)
#000000758# والحديث (211)
#000000776# الخليل (193)
#000000776# الطويل (193)
#000000782# ومحمود (187)
#000000788# أخرج (181)
#000000810# اللغوي (159)
#000000818# مسألة (151)
#000000825# كتبا (144)
#000000830# المازني (139)
#000000832# وسمعته (137)
#000000857# الكوسج (112)
#000000873# شميل (96)
#000000880# منير (89)
#000000889# الفتنة (80)
#000000896# أظهر (73)
#000000896# هرب (73)
#000000906# يجد (63)
#000000924# كفر (45)
#000000933# والآخرة (36)
#000000937# وجميع (32)
#000000941# أروى (28)
#000000945# الروذ (24)
#000000948# لذة (21)
#000000957# مخراق (12)
#000000958# الحيل (11)
#000000958# يدانيه (11)
#000000962# يسبقه (7)
#000000963# خرشة (6)
#000000963# يجوع (6)
#000000965# الأحدين (4)
#000000965# قهزاذ (4)
#000000966# جوعه (3)
#000000967# وينسى (2)
#000000968# فليتعلم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

