##### NEXT STORY ###################################
# RAN # 000009743-024782-000.txt
# URI # 024782-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 320 - | سعيد بن أبي سعيد محمد بن أحمد بن سعيد، أبو عثمان الصوفي النيسابوري. [الوفاة: 369 ه] 
# قال الحاكم: رفيقي، لعله كتب بانتخابي على الشيوخ نحو مائة ألف حديث بخراسان والعراق، فقد وصل إلي من سماعي بخطه الدقيق أكثر من ستمائة جزء. 
# سمع: الأصم وغيره، وببغداد أحمد بن كامل، وعبد الله بن إسحاق الخراساني، ومات كهلا. 
# وروى عنه الحاكم، وأبو العلاء الواسطي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000179# حديث (1,601)
#000000190# مائة (1,556)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000212# ألف (1,391)
#000000223# الحاكم (1,339)
#000000287# العلاء (1,029)
#000000322# الصوفي (889)
#000000330# الواسطي (871)
#000000341# أكثر (824)
#000000364# إلي (754)
#000000450# نحو (569)
#000000492# جزء (514)
#000000511# كامل (487)
#000000528# فقد (462)
#000000641# الشيوخ (330)
#000000644# الأصم (327)
#000000689# بخطه (281)
#000000749# كهلا (220)
#000000756# وببغداد (213)
#000000757# الخراساني (212)
#000000781# بخراسان (188)
#000000823# والعراق (146)
#000000826# وصل (143)
#000000884# ستمائة (85)
#000000910# لعله (59)
#000000932# سماعي (37)
#000000956# الدقيق (13)
#000000961# رفيقي (8)
#000000967# بانتخابي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

