##### NEXT STORY ###################################
# RAN # 000005853-021427-000.txt
# URI # 021427-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 497 - | إبراهيم بن عبد الله، أبو إسحاق العسكري الزبيبي. [الوفاة: 311 - 320 ه] 
# حدث بعسكر مكرم عن: أبي حفص الفلاس، ومحمد بن عبد الأعلى الصغاني، ومحمد بن بشار، وغيرهم، 
# وعنه: عمر بن شاهين، وزاهر بن أحمد، وأبو بكر ابن المقرئ، وغيرهم. 
# قرأت على أحمد بن هبة الله، عن أبي روح عبد المعز، قال: أخبرنا زاهر، قال: أخبرنا سعيد البجيري، قال: أخبرنا زاهر السرخسي قال: حدثنا إبراهيم بن عبد الله الزبيبي بعسكر مكرم، قال: حدثنا بندار، قال: حدثنا محمد، قال: حدثنا شعبة قال: سمعت قتادة، عن أنس، عن النبي صلى الله عليه وسلم قال: " لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه "، رواه مسلم، عن بندار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000088# حتى (3,120)
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000217# حفص (1,375)
#000000228# النبي (1,321)
#000000237# هبة (1,281)
#000000341# أنس (824)
#000000353# شعبة (789)
#000000495# قرأت (507)
#000000512# رواه (486)
#000000523# الأعلى (471)
#000000610# قتادة (367)
#000000612# روح (364)
#000000632# لنفسه (339)
#000000653# شاهين (318)
#000000655# بندار (315)
#000000721# الفلاس (249)
#000000742# زاهر (228)
#000000774# المعز (195)
#000000786# مكرم (183)
#000000824# السرخسي (145)
#000000831# العسكري (138)
#000000838# بشار (131)
#000000847# وزاهر (122)
#000000852# يحب (117)
#000000906# الصغاني (63)
#000000931# أحدكم (38)
#000000936# لأخيه (33)
#000000938# البجيري (31)
#000000938# يؤمن (31)
#000000946# بعسكر (23)
#000000948# الزبيبي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

