##### NEXT STORY ###################################
# RAN # 000001485-019984-000.txt
# URI # 019984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | محمد بن العباس بن الوليد بن محمد بن عمر بن الدرفس، أبو عبد الرحمن الغساني الدمشقي الشيخ الصالح. [الوفاة: 303 ه] 
# روى عن: أبيه، وهشام بن عمار، وهشام بن خالد، ودحيم، ويونس بن عبد الأعلى، وجماعة. 
# وعنه: أبو بكر، وأبو زرعة ابنا أبي دجانة، وجمح بن القاسم، والفضل بن جعفر، وأبو عمر بن فضالة، وأبو أحمد بن عدي، والطبراني، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000080# الشيخ (3,215)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000339# عمار (832)
#000000393# الصالح (680)
#000000523# الأعلى (471)
#000000525# وهشام (466)
#000000677# الغساني (293)
#000000678# ويونس (292)
#000000701# ابنا (269)
#000000722# فضالة (248)
#000000727# والفضل (243)
#000000756# والطبراني (213)
#000000911# ودحيم (58)
#000000932# دجانة (37)
#000000945# وجمح (24)
#000000958# الدرفس (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

