##### NEXT STORY ###################################
# RAN # 000004866-033633-000.txt
# URI # 033633-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | عبد الله بن أسعد بن أحمد بن محمد بن محمد بن حيان، أبو سعد النسوي، النيسابوري. [الوفاة: 534 ه] 
# ذكره ابن السمعاني فقال: شيخ صالح، مرضي، من أولاد المشايخ، خدم الكبار وصحبهم، وشذا طرفا من العلم، وسمعه أبوه من: أبي بكر بن خلف، وأبي المظفر موسى بن عمران، كتبت عنه، وكان ثقة، متيقظا. [ص: 613] 
# ولد سنة إحدى وسبعين وأربعمائة، وتوفي في ذي القعدة بنيسابور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000250# العلم (1,200)
#000000258# القعدة (1,145)
#000000272# ذكره (1,100)
#000000278# المظفر (1,058)
#000000318# أبوه (905)
#000000362# عمران (760)
#000000460# كتبت (553)
#000000544# بنيسابور (445)
#000000660# أولاد (310)
#000000670# حيان (300)
#000000707# الكبار (263)
#000000745# أسعد (224)
#000000800# المشايخ (169)
#000000870# خدم (99)
#000000883# النسوي (86)
#000000885# وسمعه (84)
#000000926# متيقظا (43)
#000000933# مرضي (36)
#000000945# طرفا (24)
#000000968# وشذا (1)
#000000968# وصحبهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

