##### NEXT STORY ###################################
# RAN # 000007455-015231-000.txt
# URI # 015231-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 462 - | النضر بن سعيد بن النضر بن شبرمة، أبو صهيب الحارثي الكوفي. [الوفاة: 231 - 240 ه] 
# عن: أبيه، وعبد الله بن بكير، والوليد بن أبي ثور، والحسن بن محمد إمام [ص: 949] المطمورة. 
# وعنه: أبو سعيد الأشج، ومحمد بن عثمان بن أبي شيبة، ومطين، وعلي بن الحسين بن الجنيد الرازي، وغيرهم. 
# ما أعلم فيه جرحا لغير ابن قانع؛ فإنه ضعفه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000087# عثمان (3,137)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000187# الكوفي (1,573)
#000000211# الرازي (1,392)
#000000252# والحسن (1,193)
#000000321# أعلم (897)
#000000357# إمام (771)
#000000429# شيبة (610)
#000000437# فإنه (592)
#000000521# النضر (473)
#000000553# بكير (434)
#000000640# ضعفه (331)
#000000704# الجنيد (266)
#000000747# والوليد (222)
#000000785# قانع (184)
#000000788# الأشج (181)
#000000809# ثور (160)
#000000842# الحارثي (127)
#000000877# ومطين (92)
#000000903# صهيب (66)
#000000919# شبرمة (50)
#000000935# جرحا (34)
#000000939# لغير (30)
#000000967# المطمورة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

