##### NEXT STORY ###################################
# RAN # 000004289-010400-000.txt
# URI # 010400-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | ت: مختار بن نافع التيمي الكوفي التمار. [الوفاة: 151 - 160 ه] 
# عن: أبي مطر البصري صاحب علي، ويحيى بن سعيد أبي حيان التيمي، 
# وعنه: عثمان بن عمر بن فارس، ومحمد بن عبيد الطنافسي، ومكي بن إبراهيم، وأبو عتاب سهل بن حماد. 
# قال البخاري: منكر الحديث. 
# وقال النسائي: ليس بثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000210# النسائي (1,402)
#000000232# سهل (1,303)
#000000248# ت (1,207)
#000000261# حماد (1,133)
#000000461# نافع (552)
#000000509# التيمي (489)
#000000535# فارس (454)
#000000639# منكر (332)
#000000670# حيان (300)
#000000730# عتاب (240)
#000000777# ومكي (192)
#000000787# بثقة (182)
#000000823# مطر (146)
#000000834# التمار (135)
#000000917# الطنافسي (52)
#000000922# مختار (47)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

