##### NEXT STORY ###################################
# RAN # 000008652-025298-000.txt
# URI # 025298-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | أحمد بن خالد بن عبد الله بن يبقي الجذامي القرطبي، أبو عمر التاجر. [الوفاة: 378 ه] 
# رحل وسمع من: أبي علي الصفار، والحسين بن صفوان، وابن البختري، وأبي سعيد ابن الأعرابي. وأدخل الأندلس أشياء تفرد بروايتها، فسمع الناس منه، ولم يكن له فهم، ولا كان يقيم الهجاء، غير أنه كان صالحا صدوقا إن شاء الله. سمعت منه أكثر ما يرويه؛ قاله ابن الفرضي. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000089# الناس (3,118)
#000000094# إن (2,874)
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000141# خالد (1,968)
#000000191# غير (1,554)
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000285# يكن (1,034)
#000000341# أكثر (824)
#000000346# القرطبي (805)
#000000395# رحل (677)
#000000416# فسمع (637)
#000000440# الصفار (585)
#000000446# قاله (578)
#000000452# صدوقا (567)
#000000454# الأندلس (562)
#000000467# والحسين (545)
#000000570# الفرضي (413)
#000000590# التاجر (391)
#000000701# الأعرابي (269)
#000000746# شاء (223)
#000000747# صفوان (222)
#000000764# أشياء (205)
#000000791# تفرد (178)
#000000839# فهم (130)
#000000853# البختري (116)
#000000868# يرويه (101)
#000000874# الجذامي (95)
#000000936# يقيم (33)
#000000942# وأدخل (27)
#000000952# الهجاء (17)
#000000961# يبقي (8)
#000000967# بروايتها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

