##### NEXT STORY ###################################
# RAN # 000005667-037097-000.txt
# URI # 037097-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | مفرج بن سعادة، أبو الفرج الإشبيلي، المعروف بغلام أبي عبد الله البرزالي. [الوفاة: 584 ه] 
# روى عن ميمون بن ياسين، وأبي القاسم الهوزني، ونعمان بن عبد الله. 
# وأجاز له أبو محمد بن عتاب. 
# وكان محدثا، حافظا، متقنا، نبيلا. 
# أخذ عنه أبو جعفر بن أبي مروان، وأبو محمد بن جهور، وأبو بكر بن عبيد. 
# وكان حيا في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000168# هذه (1,725)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000285# مروان (1,034)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000526# حافظا (465)
#000000528# البرزالي (462)
#000000541# ميمون (448)
#000000724# الإشبيلي (246)
#000000730# عتاب (240)
#000000754# نبيلا (215)
#000000812# ياسين (157)
#000000830# متقنا (139)
#000000835# مفرج (134)
#000000837# محدثا (132)
#000000854# حيا (115)
#000000873# سعادة (96)
#000000939# الهوزني (30)
#000000939# جهور (30)
#000000955# بغلام (14)
#000000967# ونعمان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

