##### NEXT STORY ###################################
# RAN # 000009209-013667-000.txt
# URI # 013667-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - | رويم بن يزيد، أبو الحسن المقرئ البصري، [الوفاة: 211 - 220 ه] 
# مولى العوام بن حوشب. 
# روى عن: سلام أبي المنذر، والليث بن سعد. 
# وعنه: علي ابن المديني، ومحمد بن أبي عتاب الأعين، ومحمد بن عبد الرحيم صاعقة، وجعفر بن محمد بن شاكر، وجماعة. 
# وكان ثقة. 
# توفي سنة إحدى عشرة. 
# قال الخطيب: وله مسجد بنهر القلائين ببغداد ينسب إليه، كان يقرئ [ص: 314] فيه. 
# قرأ على سليم، وميمون القناد. قرأ عليه محمد بن شاذان الجوهري وغيره. 
# وهو جد شيخ الصوفية رويم المذكور بعد الثلاثمائة، والله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000085# بعد (3,143)
#000000092# فيه (3,067)
#000000101# شيخ (2,731)
#000000108# إليه (2,593)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000271# مولى (1,104)
#000000288# الرحيم (1,028)
#000000302# والله (964)
#000000317# المديني (910)
#000000321# أعلم (897)
#000000448# وجعفر (573)
#000000502# سليم (498)
#000000534# الجوهري (455)
#000000540# سلام (449)
#000000582# شاذان (399)
#000000603# المنذر (375)
#000000683# الصوفية (287)
#000000708# مسجد (262)
#000000730# عتاب (240)
#000000771# العوام (198)
#000000783# المذكور (186)
#000000789# والليث (180)
#000000790# جد (179)
#000000837# حوشب (132)
#000000846# شاكر (123)
#000000876# يقرئ (93)
#000000892# ينسب (77)
#000000924# رويم (45)
#000000931# وميمون (38)
#000000942# الثلاثمائة (27)
#000000943# الأعين (26)
#000000945# صاعقة (24)
#000000954# القناد (15)
#000000959# بنهر (10)
#000000963# القلائين (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

