##### NEXT STORY ###################################
# RAN # 000002960-028425-000.txt
# URI # 028425-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | عمر بن إبراهيم بن سعيد، أبو طالب الزهري البغدادي الفقيه الشافعي، المعروف بابن حمامة. [الوفاة: 434 ه] 
# سمع: أبا بكر القطيعي، وابن ماسي، وعيسى بن محمد الرخجي، وجماعة. 
# قال الخطيب: كتبنا عنه، وكان ثقة، ولد سنة سبع وأربعين وثلاثمائة، وكان من كبار أئمة المذهب ببغداد، ومن ذرية سعد بن أبي وقاص. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000239# بابن (1,273)
#000000276# طالب (1,068)
#000000325# الزهري (884)
#000000352# وثلاثمائة (791)
#000000389# كبار (688)
#000000533# المذهب (456)
#000000649# وعيسى (322)
#000000691# القطيعي (279)
#000000715# أئمة (255)
#000000834# كتبنا (135)
#000000870# وقاص (99)
#000000900# ذرية (69)
#000000903# ماسي (66)
#000000952# الرخجي (17)
#000000956# حمامة (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

