##### NEXT STORY ###################################
# RAN # 000000577-031618-000.txt
# URI # 031618-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | عبد الرحيم بن محمد بن أحمد، أبو منصور الشرابي الأصبهاني. [الوفاة: 491 - 500 ه] 
# توفي قبل الخمس مائة أو بعدها، روى عن أبي بكر محمد بن الحسن بن الليث الصفار صاحب ابن خميرويه الهروي، روى عنه أبو سعد محمد بن عبد الواحد الصائغ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000054# سعد (4,083)
#000000099# صاحب (2,789)
#000000120# منصور (2,321)
#000000136# أو (1,989)
#000000190# مائة (1,556)
#000000214# الواحد (1,381)
#000000260# الأصبهاني (1,136)
#000000264# قبل (1,126)
#000000288# الرحيم (1,028)
#000000355# الهروي (780)
#000000440# الصفار (585)
#000000453# الليث (565)
#000000696# الصائغ (274)
#000000806# بعدها (163)
#000000923# الشرابي (46)
#000000931# الخمس (38)
#000000943# خميرويه (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

