##### NEXT STORY ###################################
# RAN # 000006588-031932-000.txt
# URI # 031932-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - | أحمد بن محمد بن عبيد الله بن عمروس، الفقيه، أبو العباس المالكي، [الوفاة: 507 ه] 
# من أهل محله النصرية ببغداد. 
# كان صالحا، خيرا، عارفا بمذهب مالك، ولد سنة ثلاث عشرة وأربعمائة، وأجاز له أبو علي بن شاذان، وأحمد بن البادا. 
# قال شجاع الذهلي: قرأت عليه بهذه الإجازة من نحو ثلاثين سنة. 
# وقال غيره: كان أبوه إماما مبرزا في مذهب مالك، وتوفي في ثالث عشر رمضان، حدث عنه: المبارك بن خضير، ونصر الله ابن القزاز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000142# مالك (1,966)
#000000149# عشر (1,866)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000236# وأربعمائة (1,282)
#000000273# صالحا (1,098)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000401# غيره (663)
#000000450# نحو (569)
#000000456# إماما (560)
#000000486# خيرا (521)
#000000495# قرأت (507)
#000000497# المالكي (505)
#000000521# ثلاثين (473)
#000000527# مذهب (463)
#000000557# شجاع (430)
#000000563# عارفا (422)
#000000575# الذهلي (407)
#000000582# شاذان (399)
#000000641# ونصر (330)
#000000657# القزاز (313)
#000000709# ثالث (261)
#000000844# محله (125)
#000000855# بمذهب (114)
#000000892# بهذه (77)
#000000916# خضير (53)
#000000920# الإجازة (49)
#000000931# مبرزا (38)
#000000949# البادا (20)
#000000952# عمروس (17)
#000000955# النصرية (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

