##### NEXT STORY ###################################
# RAN # 000001636-027631-000.txt
# URI # 027631-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 447 - | عبد الرحمن بن محمد بن أحمد بن محمد بن أحمد بن عقيل، أبو محمد الأنصاري النيسابوري القطان المستملي، المؤذن. [الوفاة: 411 - 420 ه] 
# صالح، دين، ثقة، مكثر. حدث عن الأصم، وأبي حامد الحسنويي، ومحمد بن يعقوب بن الأخرم، وأبي زكريا العنبري، وأبي بكر بن إسحاق الصبغي، وجماعة. روى عنه محمد بن يحيى المزكي، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000292# القطان (1,011)
#000000337# حامد (838)
#000000351# زكريا (794)
#000000583# المؤذن (398)
#000000607# عقيل (370)
#000000644# الأصم (327)
#000000661# دين (309)
#000000753# المزكي (216)
#000000794# العنبري (175)
#000000843# الأخرم (126)
#000000860# مكثر (109)
#000000869# المستملي (100)
#000000909# الصبغي (60)
#000000962# الحسنويي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

