##### NEXT STORY ###################################
# RAN # 000008865-033929-000.txt
# URI # 033929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 490 - | عبد الصمد بن عبد الرحمن بن أحمد بن العباس، أبو صالح الحنوي الشيباني، الذهلي، [الوفاة: 540 ه] 
# وحاني بليدة من آخر ديار بكر من ثغر الروم. 
# شيخ صالح، مسن، فقير، راغب في الرواية، سمع: أبا القاسم بن أبي حرب الجرجاني، ورزق الله التميمي، والأنباري، وعاصم بن الحسن. 
# روى عنه: محمد بن محمد السنجي، وأبو سعد السمعاني، وغير واحد، وتوفي في خامس رجب ببغداد، وله نيف وثمانون سنة، وممن روى عنه: أبو أحمد بن سكينة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000189# آخر (1,568)
#000000231# رجب (1,311)
#000000316# واحد (915)
#000000360# التميمي (767)
#000000374# الصمد (732)
#000000383# حرب (703)
#000000529# وغير (461)
#000000575# الذهلي (407)
#000000581# نيف (400)
#000000605# الشيباني (373)
#000000615# الرواية (360)
#000000649# الجرجاني (322)
#000000682# الروم (288)
#000000702# وثمانون (268)
#000000749# وعاصم (220)
#000000778# سكينة (191)
#000000803# خامس (166)
#000000816# وممن (153)
#000000874# السنجي (95)
#000000876# ورزق (93)
#000000878# ديار (91)
#000000897# مسن (72)
#000000909# فقير (60)
#000000925# بليدة (44)
#000000934# ثغر (35)
#000000959# راغب (10)
#000000968# الحنوي (1)
#000000968# والأنباري (1)
#000000968# وحاني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

