##### NEXT STORY ###################################
# RAN # 000000324-027447-000.txt
# URI # 027447-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 269 - | محمد بن الفضل بن محمد بن جعفر بن صالح، أبو بكر البلخي، المفسر المعروف بالرواس. [الوفاة: 416 ه] 
# صنف " التفسير الكبير "، وروى عن أحمد بن حمد بن نافع، والحسين بن محمد بن الحسين، ومحمد بن علي بن عنبسة. روى عنه علي بن محمد بن حيدرة، وغيره. 
# قال أبو سعد ابن السمعاني: توفي سنة خمس عشرة أو سنة ست عشرة وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000208# المعروف (1,415)
#000000236# وأربعمائة (1,282)
#000000461# نافع (552)
#000000467# والحسين (545)
#000000506# الكبير (492)
#000000558# صنف (429)
#000000565# البلخي (420)
#000000789# حمد (180)
#000000800# التفسير (169)
#000000877# عنبسة (92)
#000000888# المفسر (81)
#000000898# حيدرة (71)
#000000968# بالرواس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

