##### NEXT STORY ###################################
# RAN # 000007663-024124-000.txt
# URI # 024124-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | عثمان بن محمد بن بشر، أبو عمرو السقطي البغدادي، سنقه. [الوفاة: 356 ه] 
# سمع: محمد بن يونس الكديمي، وإسماعيل القاضي، وإبراهيم الحربي، وأحمد بن علي البربهاري، وغيرهم. 
# وكتب الناس عنه بانتخاب الدارقطني، وأثنى عليه البرقاني ووثقه؛ روي عنه ابن رزقويه، وأبو الفتح بن أبي الفوارس، وعبد الله السكري، وطلحة بن الصقر، ومحمد بن طلحة النعالي. 
# توفي في ذي الحجة، وله سبع وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000163# يونس (1,759)
#000000170# الفتح (1,701)
#000000215# وإبراهيم (1,379)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# الدارقطني (1,052)
#000000299# بشر (980)
#000000342# وكتب (821)
#000000420# طلحة (625)
#000000499# الحربي (503)
#000000696# ووثقه (274)
#000000702# وثمانون (268)
#000000704# الفوارس (266)
#000000722# البرقاني (248)
#000000768# رزقويه (201)
#000000806# السكري (163)
#000000834# النعالي (135)
#000000837# السقطي (132)
#000000845# الصقر (124)
#000000848# وأثنى (121)
#000000851# الكديمي (118)
#000000852# روي (117)
#000000872# وطلحة (97)
#000000930# البربهاري (39)
#000000964# بانتخاب (5)
#000000968# سنقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

