##### NEXT STORY ###################################
# RAN # 000003519-018606-000.txt
# URI # 018606-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | عبد الله بن عيسى بن عبد الله بن شعيب، أبو موسى القرشي المدني القصير الكاتب [الوفاة: 281 - 290 ه] 
# نزيل مصر. 
# قرأ على: قالون، وسمع منه الحروف. 
# وسمع من: مطرف بن عبد الله الفقيه وكان كاتبه. ويعرف بطيارة. 
# روى عنه القراءة: محمد بن أحمد بن منير الإمام، وسمع منه في سنة أربع وثمانين ومائتين، وله تسعون سنة إذ ذاك. 
# وسمع منه عامة المصريين. 
# وروى عنه الحروف أيضا: محمد بن أحمد بن شاهين البغدادي بمصر، شيخ لأبي بكر بن مجاهد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000233# نزيل (1,302)
#000000240# بمصر (1,269)
#000000257# ومائتين (1,148)
#000000291# القرشي (1,012)
#000000336# الكاتب (843)
#000000361# المدني (766)
#000000409# شعيب (649)
#000000421# لأبي (624)
#000000438# ويعرف (589)
#000000566# إذ (419)
#000000569# مجاهد (414)
#000000598# ذاك (382)
#000000653# شاهين (318)
#000000709# القراءة (261)
#000000794# مطرف (175)
#000000818# عامة (151)
#000000855# المصريين (114)
#000000872# الحروف (97)
#000000880# منير (89)
#000000911# تسعون (58)
#000000928# القصير (41)
#000000936# قالون (33)
#000000939# كاتبه (30)
#000000968# بطيارة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

