##### NEXT STORY ###################################
# RAN # 000004995-040424-000.txt
# URI # 040424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 351 - | عبد الكريم بن عبد الرحمن بن سعد الله بن عبد الله بن أبي القاسم، أبو محمد الأنصاري الدمشقي، [الوفاة: 626 ه] 
# والد الفقيه سليمان، وجد شيختنا فاطمة بنت سليمان. 
# سمع أبا القاسم ابن عساكر، وأبا طاهر الخشوعي. وسمع من جماعة من الشعراء. ودخل الديار المصرية، وله شعر وفضيلة. 
# كتب عنه ابنه، والسراج بن شحانه، والنجيب ابن الشقيشقة. 
# توفي في ثامن وعشرين رجب بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000098# الفقيه (2,790)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000175# جماعة (1,622)
#000000181# بنت (1,594)
#000000186# وعشرين (1,575)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000218# ابنه (1,373)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000387# والد (690)
#000000407# الكريم (651)
#000000475# شعر (535)
#000000553# ودخل (434)
#000000698# ثامن (272)
#000000699# فاطمة (271)
#000000760# الخشوعي (209)
#000000766# المصرية (203)
#000000767# الشعراء (202)
#000000783# الديار (186)
#000000787# وجد (182)
#000000886# والنجيب (83)
#000000948# والسراج (21)
#000000951# وفضيلة (18)
#000000955# شيختنا (14)
#000000962# الشقيشقة (7)
#000000967# شحانه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

