##### NEXT STORY ###################################
# RAN # 000000987-022640-000.txt
# URI # 022640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 3 - | أحمد بن محمد بن الربيع بن سليمان المرادي المصري: أبو بكر. [الوفاة: 331 ه] 
# في شوال. [ص: 644] 
# قال ابن ماكولا: ليس هو حفيد الربيع صاحب الشافعي. 
# قلت: ذكره ابن يونس مختصرا، وقال فيه: سليمان بن أيوب بن سنان. وصاحب الشافعي هو الربيع بن سليمان بن عبد الجبار بن كامل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000044# قلت (5,091)
#000000067# هو (3,571)
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000099# صاحب (2,789)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000222# أيوب (1,360)
#000000242# شوال (1,256)
#000000272# ذكره (1,100)
#000000356# الربيع (775)
#000000478# الجبار (531)
#000000511# كامل (487)
#000000651# سنان (320)
#000000798# ماكولا (171)
#000000800# المرادي (169)
#000000858# وصاحب (111)
#000000917# مختصرا (52)
#000000947# حفيد (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

