##### NEXT STORY ###################################
# RAN # 000004518-033696-000.txt
# URI # 033696-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | محمد بن فرج بن جعفر بن أبي سمرة، أبو عبد الله القيسي، [الوفاة: 535 ه] 
# نزيل غرناطة. [ص: 643] 
# أخذ القراءات عن: أحمد بن عبد الحق الخزرجي، وأبي القاسم ابن النخاس، وحدث عن: غالب بن عطية، وغيره، وأقرأ القراءات والنحو، روى عنه: أبو الأصبغ ابن المرابط. 
# وتوفي في حدود سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000104# وحدث (2,625)
#000000135# خمس (2,011)
#000000195# أخذ (1,539)
#000000233# نزيل (1,302)
#000000282# القراءات (1,046)
#000000388# غالب (689)
#000000490# الحق (516)
#000000529# حدود (461)
#000000642# عطية (329)
#000000672# القيسي (298)
#000000697# وأقرأ (273)
#000000830# والنحو (139)
#000000831# فرج (138)
#000000835# الخزرجي (134)
#000000891# الأصبغ (78)
#000000891# النخاس (78)
#000000892# سمرة (77)
#000000905# غرناطة (64)
#000000953# المرابط (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

