##### NEXT STORY ###################################
# RAN # 000000899-017927-000.txt
# URI # 017927-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | ن: علي بن عثمان بن محمد بن سعيد بن عبد الله بن عثمان بن نفيل، أبو محمد النفيلي الحراني. [الوفاة: 271 - 280 ه] [ص: 581] 
# سمع: يعلى بن عبيد، وأبا مسهر الدمشقي، وخالد بن مخلد، وعلي بن عياش وطبقتهم. 
# وعنه: النسائي وقال: لا بأس به، ومحمود بن محمد الرافقي، وأبو عوانة الإسفراييني، وابن صاعد، وعبد الله بن زبر القاضي، وجماعة. 
# توفي سنة اثنتين وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000176# ن (1,621)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000210# النسائي (1,402)
#000000320# بأس (900)
#000000347# يعلى (803)
#000000359# مخلد (768)
#000000407# عياش (651)
#000000408# الحراني (650)
#000000442# صاعد (583)
#000000480# وطبقتهم (528)
#000000585# عوانة (396)
#000000633# مسهر (338)
#000000679# الإسفراييني (291)
#000000702# وخالد (268)
#000000782# ومحمود (187)
#000000842# زبر (127)
#000000883# النفيلي (86)
#000000927# الرافقي (42)
#000000943# نفيل (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

