##### NEXT STORY ###################################
# RAN # 000004068-015496-000.txt
# URI # 015496-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | ت: الجراح بن مخلد العجلي البصري القزاز. [الوفاة: 241 - 250 ه] 
# عن: معاذ بن هشام، وروح بن عبادة، وأبي داود الطيالسي، ووهب بن جرير، وسلم بن قتيبة، وجماعة. 
# وعنه: الترمذي، وأبو داود في كتاب القدر، والبخاري في " التاريخ "، وأبو بكر بن أبي عاصم، وأبو بكر بن أبي [ص: 1097] داود، وابن صاعد، ومحمد بن الحسين بن مكرم، وأبو عروبة، وعبدان، وآخرون. 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000217# هشام (1,375)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000359# مخلد (768)
#000000437# جرير (592)
#000000442# صاعد (583)
#000000497# الترمذي (505)
#000000522# معاذ (472)
#000000535# قتيبة (454)
#000000556# القدر (431)
#000000582# العجلي (399)
#000000657# القزاز (313)
#000000658# عبادة (312)
#000000666# عروبة (304)
#000000714# الطيالسي (256)
#000000786# مكرم (183)
#000000828# الجراح (141)
#000000835# وعبدان (134)
#000000848# وروح (121)
#000000854# التاريخ (115)
#000000873# ووهب (96)
#000000885# والبخاري (84)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

