##### NEXT STORY ###################################
# RAN # 000002376-029721-000.txt
# URI # 029721-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 45 - | عبيد الله بن إبراهيم بن أحمد أبو محمد النجار الدمشقي، المعروف بابن كبيبة. [الوفاة: 462 ه] 
# سمع من تمام الرازي، والحسين بن أبي كامل، وجماعة. 
# روى عنه: [ص: 166] الخطيب، وابنه صاعد بن عبد الله، وهبة الله ابن الأكفاني، وطاهر ابن الإسفراييني، وإسماعيل بن أحمد السمرقندي. 
# قال ابن ماكولا: هو شيخ صالح، سمعنا منه بدمشق، وسمع منه الحميدي. 
# توفي في ربيع الآخر، وقد جاوز الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000199# بدمشق (1,516)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000254# وإسماعيل (1,180)
#000000309# النجار (939)
#000000442# صاعد (583)
#000000467# والحسين (545)
#000000481# السمرقندي (527)
#000000511# كامل (487)
#000000533# وابنه (456)
#000000631# تمام (340)
#000000648# الثمانين (323)
#000000679# الإسفراييني (291)
#000000686# وهبة (284)
#000000760# الحميدي (209)
#000000798# ماكولا (171)
#000000799# جاوز (170)
#000000804# سمعنا (165)
#000000840# الأكفاني (129)
#000000906# وطاهر (63)
#000000967# كبيبة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

