##### NEXT STORY ###################################
# RAN # 000006604-037572-000.txt
# URI # 037572-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 1 - | أحمد بن أبي المجد إبراهيم بن محمد بن محمد بن حسان بن محمد بن أحمد بن عبد الله بن محمد بن منيع بن خالد بن عبد الرحمن ابن سيف الله خالد بن الوليد بن المغيرة، الحافظ رشيد الدين أبو بكر المخزومي، المنيعي، الشبذي، [الوفاة: 591 ه] 
# بالإعجام والحركة، وشبذ: من أعمال أبيورد. 
# كان شيخا من أهل العلم، ذكره أبو العلاء الفرضي فقال: سمع أبا المعالي الفارسي، وعبد الجبار الخواري، ووجيها الشحامي، وعبد الوهاب بن شاه الشاذياخي، وغيرهم، وأجاز لجميع المسلمين في المحرم سنة إحدى وتسعين وخمسمائة. 
# وابنه رشيد الدين محمد، سمع من أبيه، وغيره، وخرج لنفسه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000221# الوهاب (1,363)
#000000250# العلم (1,200)
#000000272# ذكره (1,100)
#000000274# المحرم (1,082)
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000400# المعالي (666)
#000000418# حسان (635)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000478# الجبار (531)
#000000520# الفارسي (474)
#000000530# وخرج (460)
#000000533# وابنه (456)
#000000566# المغيرة (419)
#000000570# الفرضي (413)
#000000581# سيف (400)
#000000624# المجد (348)
#000000632# لنفسه (339)
#000000655# المسلمين (315)
#000000692# المخزومي (278)
#000000742# شاه (228)
#000000754# رشيد (215)
#000000760# الشحامي (209)
#000000831# أعمال (138)
#000000866# منيع (103)
#000000938# الخواري (31)
#000000949# المنيعي (20)
#000000952# الشاذياخي (17)
#000000961# أبيورد (8)
#000000962# لجميع (7)
#000000967# الشبذي (2)
#000000967# ووجيها (2)
#000000968# بالإعجام (1)
#000000968# والحركة (1)
#000000968# وشبذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

