##### NEXT STORY ###################################
# RAN # 000000414-017116-000.txt
# URI # 017116-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | الحسين بن الفرج بن رزيق، أبو صالح المروزي. [الوفاة: 261 - 270 ه] 
# ثقة، 
# حدث عن: علي بن الحسن بن شقيق، وله رحلة إلى الكوفة. 
# حدث عنه: عبد الله بن محمود، وعلي بن محمد بن مقاتل، وأبو بكر بن بسطام، وغيرهم. [ص: 320] 
# قال ابن ماكولا: مات في جمادى الأولى سنة اثنتين وستين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000257# ومائتين (1,148)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000308# الفرج (944)
#000000334# المروزي (847)
#000000536# الكوفة (453)
#000000798# ماكولا (171)
#000000819# مقاتل (150)
#000000839# شقيق (130)
#000000888# رحلة (81)
#000000901# بسطام (68)
#000000926# رزيق (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

