##### NEXT STORY ###################################
# RAN # 000007103-026780-000.txt
# URI # 026780-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | حبيب بن أحمد بن محمد بن نصر، أبو عبد الله الشطحيري الشاعر الأديب القرطبي، [الوفاة: 404 ه] 
# مولي بني أمية. 
# روى عن قاسم بن أصبغ، وأبي علي البغدادي، وثابت بن قاسم. وكان مولده في سنة أربع وعشرين وثلاثمائة. روى عنه أبو عمرو الداني، وقاسم بن هلال. 
# وخرج من قرطبة هذا العام وانقطع خبره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000049# هذا (4,471)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000138# أربع (1,982)
#000000186# وعشرين (1,575)
#000000281# بني (1,048)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000387# حبيب (690)
#000000459# الشاعر (555)
#000000472# الأديب (538)
#000000476# هلال (534)
#000000501# أمية (500)
#000000526# العام (465)
#000000530# وخرج (460)
#000000634# قاسم (337)
#000000683# قرطبة (287)
#000000703# الداني (267)
#000000727# أصبغ (243)
#000000805# وثابت (164)
#000000857# وانقطع (112)
#000000887# وقاسم (82)
#000000890# خبره (79)
#000000939# مولي (30)
#000000968# الشطحيري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

