##### NEXT STORY ###################################
# RAN # 000004379-015087-000.txt
# URI # 015087-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | م د ت: قطن بن نسير، أبو عباد الغبري البصري. [الوفاة: 231 - 240 ه] [ص: 904] 
# عن: جعفر بن سليمان، وعبد الرحمن بن مهدي وغيرهما. 
# وعنه: مسلم، وأبو داود، والترمذي بواسطة، ومطين، وأبو يعلى الموصلي، وعلي بن سعيد بن بشير الرازي، وآخرون. 
# قال ابن أبي حاتم: رأيت أبي يحمل عليه. 
# وقال ابن عدي: كان يسرق الحديث ويوصله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000164# البصري (1,751)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000277# م (1,061)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000386# مهدي (698)
#000000439# عباد (586)
#000000725# بشير (245)
#000000830# والترمذي (139)
#000000856# يحمل (113)
#000000877# ومطين (92)
#000000897# قطن (72)
#000000900# بواسطة (69)
#000000938# يسرق (31)
#000000952# الغبري (17)
#000000960# نسير (9)
#000000968# ويوصله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

