##### NEXT STORY ###################################
# RAN # 000004045-030510-000.txt
# URI # 030510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | عبد الصمد بن سعدون، أبو بكر الصدفي، المعروف بالركاني الطليطلي. [الوفاة: 471 - 480 ه] 
# روى عن قاسم بن محمد بن هلال، وحج فسمع بمصر من أبي محمد بن الوليد، وأبي العباس أحمد بن نفيس، وأبي نصر الشيرازي. 
# وكان صالحا يلقن القرآن، وتوفي بعد سنة خمس وسبعين، قاله ابن بشكوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000106# العباس (2,607)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000183# وسبعين (1,585)
#000000188# القرآن (1,571)
#000000208# المعروف (1,415)
#000000240# بمصر (1,269)
#000000273# صالحا (1,098)
#000000374# الصمد (732)
#000000416# فسمع (637)
#000000446# قاله (578)
#000000455# الشيرازي (561)
#000000476# هلال (534)
#000000578# وحج (404)
#000000634# قاسم (337)
#000000683# بشكوال (287)
#000000824# الصدفي (145)
#000000866# الطليطلي (103)
#000000882# نفيس (87)
#000000888# سعدون (81)
#000000942# يلقن (27)
#000000968# بالركاني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

