##### NEXT STORY ###################################
# RAN # 000000518-042273-000.txt
# URI # 042273-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | علي بن عبد الرحمن بن أبي المكارم عبد الواحد بن هلال، الصدر شمس الدين، أبو الحسن الأزدي، الدمشقي. [الوفاة: 645 ه] 
# ولد سنة ثلاث وثمانين وخمسمائة. وسمع من: العدل عبد الوهاب والد كريمة، وأبي محمد القاسم ابن عساكر. روى عنه: الفخر إسماعيل ابن عساكر، وغيره. وتوفي في الثامن والعشرين من شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000214# الواحد (1,381)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000344# شمس (819)
#000000379# الأزدي (716)
#000000387# والد (690)
#000000443# والعشرين (582)
#000000476# هلال (534)
#000000555# العدل (432)
#000000746# الفخر (223)
#000000759# المكارم (210)
#000000800# الصدر (169)
#000000839# كريمة (130)
#000000897# الثامن (72)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

