##### NEXT STORY ###################################
# RAN # 000005246-009443-000.txt
# URI # 009443-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | ق: جويبر بن سعيد، أبو القاسم الأزدي البلخي، [الوفاة: 141 - 150 ه] 
# نزيل بغداد. 
# روى عن: أنس بن مالك، والضحاك، وأبي صالح السمان، وغيرهم. 
# وعنه: سفيان الثوري، ومعمر، وابن المبارك، وأبو معاوية، ويزيد بن هارون، وجماعة. 
# قال أبو حاتم: ليس بالقوي. 
# وقال النسائي وغيره: متروك الحديث. 
# وقال ابن معين وغيره: ليس بشيء. 
# وقال أبو داود: هو أصلح حالا من الكلبي. 
# وقال الفلاس: كان يحيى وابن مهدي لا يحدثان عن جويبر، وكان سفيان يحدث عنه. 
# وقال عثمان الدارمي: قلت ليحيى: كيف حديثه؟ قال: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000143# بغداد (1,965)
#000000158# ليس (1,791)
#000000189# المبارك (1,568)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000379# الأزدي (716)
#000000386# مهدي (698)
#000000442# الثوري (583)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000535# بشيء (454)
#000000553# كيف (434)
#000000565# البلخي (420)
#000000608# يحدث (369)
#000000686# متروك (284)
#000000694# الدارمي (276)
#000000721# الفلاس (249)
#000000727# بالقوي (243)
#000000776# الكلبي (193)
#000000827# السمان (142)
#000000876# ومعمر (93)
#000000918# أصلح (51)
#000000922# والضحاك (47)
#000000923# ليحيى (46)
#000000943# حالا (26)
#000000962# جويبر (7)
#000000962# يحدثان (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

