##### NEXT STORY ###################################
# RAN # 000005705-037922-000.txt
# URI # 037922-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 341 - | هبة الله بن الحسن بن محمد، ابن الوزير أبي المعالي هبة الله بن أبي سعد بن المطلب. [الوفاة: 596 ه] 
# سمع أبا القاسم ابن السمرقندي، وحدث، وله شعر وخط منسوب، يكنى أبا المعالي. [ص: 1092] 
# روى عنه الدبيثي، وكان صاحب مزاح ونوادر، يلقب بالجرذ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000237# هبة (1,281)
#000000369# الوزير (741)
#000000400# المعالي (666)
#000000471# الدبيثي (539)
#000000475# شعر (535)
#000000481# السمرقندي (527)
#000000776# المطلب (193)
#000000819# يكنى (150)
#000000860# يلقب (109)
#000000922# منسوب (47)
#000000953# مزاح (16)
#000000954# ونوادر (15)
#000000956# وخط (13)
#000000965# بالجرذ (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

