##### NEXT STORY ###################################
# RAN # 000003740-038600-000.txt
# URI # 038600-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | أحمد بن محمد بن أحمد بن أبي هارون، أبو القاسم التميمي الإشبيلي. [الوفاة: 605 ه] 
# أخذ القراءات عن أبي الحكم بن حجاج، وأبي إسحاق بن طلحة، وعبيد الله ابن اللحياني، وأبي الحكم بن بطال. وسمع من أبي الحسن الزهري، والزاهد أبي عبد الله ابن المجاهد. وأجاز له أبو الحسن شريح، وتصدر للإقراء، وأخذ الناس عنه. 
# قال الأبار: وكان ورعا زاهدا، أجاز في ربيع الأول سنة خمس لبعض أصحابنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000089# الناس (3,118)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000195# أخذ (1,539)
#000000219# الأول (1,369)
#000000234# هارون (1,301)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000312# الحكم (929)
#000000325# الزهري (884)
#000000329# وأخذ (872)
#000000360# التميمي (767)
#000000411# وعبيد (647)
#000000420# طلحة (625)
#000000435# الأبار (596)
#000000605# أجاز (373)
#000000616# زاهدا (358)
#000000635# شريح (336)
#000000648# ورعا (323)
#000000724# الإشبيلي (246)
#000000742# حجاج (228)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000813# أصحابنا (156)
#000000915# لبعض (54)
#000000920# المجاهد (49)
#000000940# والزاهد (29)
#000000951# بطال (18)
#000000956# اللحياني (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

