##### NEXT STORY ###################################
# RAN # 000004966-021257-000.txt
# URI # 021257-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 364 - | سعيد بن عبد العزيز بن مروان، أبو عثمان الحلبي الزاهد، [الوفاة: 318 ه] 
# نزيل دمشق. 
# سمع: عبد الرحمن بن عبيد الله الحلبي، وأبا نعيم عبيد بن هشام، والقاسم الجوعي، وأحمد بن أبي الحواري، ومحمد بن مصفى الحمصي، وجماعة، 
# وعنه: أبو الحسين محمد بن عبد الله الرازي وورخه سنة سبع عشرة، وأبو سليمان بن زبر، وورخه سنة ثمان عشرة، وعلي بن الحسين الأذني، وأبو أحمد الحاكم، وعبد الوهاب الكلابي، وأبو بكر الأبهري، وطائفة. 
# وقال أبو أحمد الحاكم: كان من عباد الله الصالحين. 
# وقال السلمي: صحب سريا السقطي، وهو من جلة مشايخ الشام وعلمائهم. 
# وقال أبو نعيم: تخرج به إبراهيم بن المولد، وغيره، وهو ملازم للشرع، متبع له. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000165# دمشق (1,741)
#000000177# وطائفة (1,614)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000251# الزاهد (1,194)
#000000285# مروان (1,034)
#000000340# السلمي (828)
#000000349# الشام (800)
#000000439# عباد (586)
#000000518# الحلبي (476)
#000000580# الحمصي (401)
#000000628# والقاسم (343)
#000000688# صحب (282)
#000000747# الكلابي (222)
#000000788# الأبهري (181)
#000000810# مشايخ (159)
#000000825# الحواري (144)
#000000828# الصالحين (141)
#000000837# السقطي (132)
#000000842# زبر (127)
#000000845# جلة (124)
#000000855# تخرج (114)
#000000891# المولد (78)
#000000909# مصفى (60)
#000000930# وورخه (39)
#000000935# سريا (34)
#000000948# الجوعي (21)
#000000953# الأذني (16)
#000000953# وعلمائهم (16)
#000000958# ملازم (11)
#000000961# متبع (8)
#000000967# للشرع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

