##### NEXT STORY ###################################
# RAN # 000004327-019884-000.txt
# URI # 019884-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | إبراهيم بن محمد بن الحسن الإصبهاني، الإمام أبو إسحاق بن متويه [الوفاة: 302 ه] 
# إمام جامع إصبهان. 
# كان من العباد والسادة. يصوم الدهر. وكان حافظا، ثقة. 
# سمع: محمد بن عبد الملك بن أبي الشوارب، وبشر بن معاذ، وعبد الجبار بن العلاء، وأحمد بن منيع، ومحمد بن هاشم البعلبكي، وهشام بن خالد الأزرق. وطوف البلاد. 
# روى عنه: أبو علي بن شعيب الدمشقي، وأبو أحمد العسال، والطبراني، وأبو الشيخ، وأبو بكر ابن المقرئ وقال: هو أول من كتبت عنه الحديث. 
# وقال أبو الشيخ: كان من معادن الصدق. 
# توفي في جمادى الآخرة. 
# قلت أما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000080# الشيخ (3,215)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000172# الإمام (1,641)
#000000256# الآخرة (1,150)
#000000287# العلاء (1,029)
#000000331# أول (869)
#000000357# إمام (771)
#000000382# هاشم (705)
#000000409# شعيب (649)
#000000460# كتبت (553)
#000000478# الجبار (531)
#000000488# جامع (519)
#000000522# معاذ (472)
#000000525# وهشام (466)
#000000526# حافظا (465)
#000000537# أما (452)
#000000551# الإصبهاني (437)
#000000652# البلاد (319)
#000000713# وبشر (257)
#000000749# إصبهان (220)
#000000756# والطبراني (213)
#000000768# الدهر (201)
#000000770# الأزرق (199)
#000000792# الصدق (177)
#000000825# العباد (144)
#000000828# العسال (141)
#000000830# البعلبكي (139)
#000000866# منيع (103)
#000000888# يصوم (81)
#000000908# وطوف (61)
#000000920# الشوارب (49)
#000000920# متويه (49)
#000000962# معادن (7)
#000000968# والسادة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

