##### NEXT STORY ###################################
# RAN # 000004812-023062-000.txt
# URI # 023062-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 341 - | أحمد بن محمد بن أبي يعقوب ابن الخليفة هارون الرشيد، أبو الحسن الرشيدي. [الوفاة: 331 - 340 ه] 
# سمع: الحسن بن عرفة، والعباس الترقفي، وأحمد بن محمد بن يحيى بن حمزة، وجماعة. 
# وعنه: عمر بن علي الأنطاكي، ومنصور بن عبد الله الخالدي الذهلي، ويعقوب بن مسدد القلوسي، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000194# يعقوب (1,540)
#000000234# هارون (1,301)
#000000262# حمزة (1,130)
#000000553# الخليفة (434)
#000000574# الرشيد (408)
#000000575# الذهلي (407)
#000000624# عرفة (348)
#000000650# ويعقوب (321)
#000000760# ومنصور (209)
#000000812# الأنطاكي (157)
#000000845# والعباس (124)
#000000915# مسدد (54)
#000000917# الخالدي (52)
#000000938# الترقفي (31)
#000000940# الرشيدي (29)
#000000960# القلوسي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

