##### NEXT STORY ###################################
# RAN # 000005837-038133-000.txt
# URI # 038133-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 546 - | محمود بن أحمد بن عبد الواحد بن أحمد، أبو الفضائل الإصبهاني، العبدكويي، القاضي الحنفي. [الوفاة: 599 ه] 
# ولد سنة عشرين وخمسمائة. وسمع من الحافظ أبي القاسم التيمي، وزاهر الشحامي، وغيرهما. وسمع حضورا من فاطمة الجوزدانية. 
# روى عنه يوسف بن خليل، والضياء بن عبد الواحد، وجماعة. وبالإجازة: أبن أبي الخير، والفخر علي. وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000167# وخمسمائة (1,729)
#000000214# الواحد (1,381)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000267# محمود (1,112)
#000000363# الخير (758)
#000000409# الحنفي (649)
#000000423# خليل (618)
#000000491# عشرين (515)
#000000509# التيمي (489)
#000000551# الإصبهاني (437)
#000000699# فاطمة (271)
#000000720# والضياء (250)
#000000760# الشحامي (209)
#000000782# وبالإجازة (187)
#000000786# والفخر (183)
#000000802# حضورا (167)
#000000810# الفضائل (159)
#000000847# وزاهر (122)
#000000931# الجوزدانية (38)
#000000954# أبن (15)
#000000966# العبدكويي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

