##### NEXT STORY ###################################
# RAN # 000001006-036342-000.txt
# URI # 036342-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | محمد بن بدر بن عبد الله، أبو الرضا الشيحي. [الوفاة: 573 ه] 
# كان أبوه يروي عن أبي بكر الخطيب. سمع أباه، وأبا الحسن ابن العلاف، وأبا القاسم بن بيان. روى عنه أحمد بن أحمد البندنيجي، وابن الأخضر. وآخر من روى عنه يحيى بن القميرة. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000061# وأبا (3,800)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000219# الأول (1,369)
#000000318# أبوه (905)
#000000359# يروي (768)
#000000474# بدر (536)
#000000491# أباه (515)
#000000611# وآخر (365)
#000000676# الأخضر (294)
#000000759# بيان (210)
#000000791# العلاف (178)
#000000874# الرضا (95)
#000000885# البندنيجي (84)
#000000941# الشيحي (28)
#000000964# القميرة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

