##### NEXT STORY ###################################
# RAN # 000005906-007006-000.txt
# URI # 007006-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 9 - | ق: أرقم بن شرحبيل الأودي الكوفي. [الوفاة: 91 - 100 ه] 
# أخذ عن عبد الله بن مسعود، وصحب ابن عباس إلى الشام. 
# روى عنه: أخوه هزيل بن شرحبيل، وأبو إسحاق السبيعي، وأبو قيس الأودي، وعبد الله ابن أبي السفر. 
# قال ابن سعد: كان ثقة قليل الحديث. 
# وقال أبو زرعة: كوفي ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000187# الكوفي (1,573)
#000000195# أخذ (1,539)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000268# مسعود (1,110)
#000000269# عباس (1,107)
#000000349# الشام (800)
#000000380# قيس (715)
#000000610# أخوه (367)
#000000655# قليل (315)
#000000744# وصحب (225)
#000000818# السبيعي (151)
#000000838# شرحبيل (131)
#000000839# كوفي (130)
#000000895# السفر (74)
#000000900# الأودي (69)
#000000904# أرقم (65)
#000000965# هزيل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

