##### NEXT STORY ###################################
# RAN # 000000137-027220-000.txt
# URI # 027220-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | عبد الله بن عمر بن عبد العزيز، أبو أحمد الكرجي الأصبهاني السكري. [الوفاة: 412 ه] 
# حدث عن عبد الله بن فارس، وعبد الله بن الحسن بن بندار المديني، ومحمد بن محمد بن عبيد الله المقرئ، وعنه عبد الرحمن بن منده، والقاسم بن الفضل الثقفي. 
# توفي في رجب، ومولده سنة ثلاثين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000231# رجب (1,311)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000352# وثلاثمائة (791)
#000000368# الثقفي (747)
#000000431# منده (603)
#000000521# ثلاثين (473)
#000000535# فارس (454)
#000000628# والقاسم (343)
#000000655# بندار (315)
#000000780# ومولده (189)
#000000806# السكري (163)
#000000897# الكرجي (72)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

