##### NEXT STORY ###################################
# RAN # 000004008-015067-000.txt
# URI # 015067-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | عون بن يوسف، أبو محمد الخزاعي المغربي الكناني الفقيه. [الوفاة: 231 - 240 ه] 
# رحل سنة ثمان ومائة، 
# فسمع من: عبد الرحمن بن زيد بن أسلم، وغيره. 
# وعنه: محمد بن وضاح، وكان يفضله ويثني عليه. 
# توفي في جمادى الأول سنة تسع وثلاثين، عن سن عالية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000146# زيد (1,948)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000395# رحل (677)
#000000416# فسمع (637)
#000000428# عون (611)
#000000518# أسلم (476)
#000000722# الخزاعي (248)
#000000746# الكناني (223)
#000000756# المغربي (213)
#000000815# وضاح (154)
#000000874# عالية (95)
#000000891# سن (78)
#000000954# يفضله (15)
#000000957# ويثني (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

