##### NEXT STORY ###################################
# RAN # 000002952-016551-000.txt
# URI # 016551-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 395 - | ق: القاسم بن محمد بن عباد بن عباد أبو محمد الأزدي المهلبي البصري، ثم البغدادي. [الوفاة: 251 - 260 ه] 
# عن: أبيه، وأبي عاصم، وبشر بن عمر الزهراني، وعبد الله بن داود الخريبي. 
# وعنه: ابن ماجه، وابن صاعد، والمحاملي، وابن مخلد. 
# وثقة الخطيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000164# البصري (1,751)
#000000204# ق (1,465)
#000000258# عاصم (1,145)
#000000359# مخلد (768)
#000000379# الأزدي (716)
#000000439# عباد (586)
#000000442# صاعد (583)
#000000585# ماجه (396)
#000000713# وبشر (257)
#000000850# وثقة (119)
#000000874# المهلبي (95)
#000000876# والمحاملي (93)
#000000904# الزهراني (65)
#000000920# الخريبي (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

