##### NEXT STORY ###################################
# RAN # 000000755-019332-000.txt
# URI # 019332-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | عبد الرحمن بن عبد الصمد. أبو هشام السلمي الدمشقي. [الوفاة: 291 - 300 ه] 
# عن: هشام بن عمار، وجنادة بن مروان، ومحمد بن عائذ، وإبراهيم [ص: 975] ابن عبد الله بن العلاء بن زبر 
# وعنه: أحمد بن محمد بن عمارة، وأبو عمر بن فضالة، وجمح، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000285# مروان (1,034)
#000000287# العلاء (1,029)
#000000339# عمار (832)
#000000340# السلمي (828)
#000000374# الصمد (732)
#000000717# عمارة (253)
#000000722# فضالة (248)
#000000842# زبر (127)
#000000875# عائذ (94)
#000000945# وجمح (24)
#000000962# وجنادة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

