##### NEXT STORY ###################################
# RAN # 000009972-028205-000.txt
# URI # 028205-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 381 - | خلف بن أحمد بن خلف، أبو بكر الأنصاري الرحوي. [الوفاة: 421 - 430 ه] 
# من أهل طليطلة. رحل إلى المشرق، وأخذ عن أبي محمد بن أبي زيد، وكان إماما ورعا، دعي إلى قضاء طليطلة فامتنع، وهرب، وله حظ وافر من الصلاة والصيام. 
# حدث عنه حاتم بن محمد الطرابلسي، وأبو الوليد الباجي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000246# خلف (1,214)
#000000289# قضاء (1,014)
#000000329# وأخذ (872)
#000000395# رحل (677)
#000000456# إماما (560)
#000000576# الصلاة (406)
#000000648# ورعا (323)
#000000792# الباجي (177)
#000000802# وافر (167)
#000000830# فامتنع (139)
#000000870# المشرق (99)
#000000899# حظ (70)
#000000899# وهرب (70)
#000000913# طليطلة (56)
#000000942# الطرابلسي (27)
#000000942# دعي (27)
#000000944# والصيام (25)
#000000968# الرحوي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

