##### NEXT STORY ###################################
# RAN # 000005504-023959-000.txt
# URI # 023959-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | محمد بن الشبل بن بكر القيسي، أبو بكر الأندلسي. [الوفاة: 351 ه] 
# سمع بقرطبة من: يوسف بن يحيى المغامي، ورحل سنة اثنتين وتسعين ومائتين، فسمع بالقيروان من يحيى بن عمر، ويحيى بن عون، وعمر بن يوسف. وسمع بسوسة من دارم بن مالك وطائفة. وطال عمره. ورحلوا للسماع منه. 
# مات سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000084# يوسف (3,149)
#000000125# ثلاث (2,125)
#000000142# مالك (1,966)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000229# وعمر (1,319)
#000000257# ومائتين (1,148)
#000000378# الأندلسي (718)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000428# عون (611)
#000000458# عمره (558)
#000000672# القيسي (298)
#000000724# بقرطبة (246)
#000000786# وطال (183)
#000000902# بالقيروان (67)
#000000943# المغامي (26)
#000000946# دارم (23)
#000000947# للسماع (22)
#000000955# ورحلوا (14)
#000000961# الشبل (8)
#000000967# بسوسة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

