##### NEXT STORY ###################################
# RAN # 000005678-035278-000.txt
# URI # 035278-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | ظافر بن معاوية بن خليف، أبو السعادات الحربي الخياط. [الوفاة: 559 ه] 
# صالح، ساكن من أهل القرآن والصلاح، سمع أبا سعد بن خشيش، وأبا علي بن محمد بن محمد ابن المهتدي، وغيرهما. 
# قال ابن السمعاني: كتبت عنه، وكان كخير الرجال. 
# وقال ابن مشق: توفي في سابع جمادى الآخرة. 
# وكان مولده سنة خمس وثمانين وأربعمائة. 
# قلت: روى عنه أحمد بن سلمان السكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000097# أهل (2,792)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000188# القرآن (1,571)
#000000198# معاوية (1,520)
#000000236# وأربعمائة (1,282)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000348# مولده (801)
#000000460# كتبت (553)
#000000499# الحربي (503)
#000000599# الخياط (380)
#000000716# سابع (254)
#000000742# الرجال (228)
#000000766# سلمان (203)
#000000794# المهتدي (175)
#000000845# السعادات (124)
#000000866# والصلاح (103)
#000000911# ظافر (58)
#000000917# مشق (52)
#000000922# خشيش (47)
#000000939# السكر (30)
#000000945# ساكن (24)
#000000962# خليف (7)
#000000964# كخير (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

