##### NEXT STORY ###################################
# RAN # 000008414-038387-000.txt
# URI # 038387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | ضياء بن صالح بن كامل بن أبي غالب، أبو المظفر البغدادي الخفاف، [الوفاة: 601 ه] 
# ابن أخي المفيد المبارك بن كامل. 
# أجاز له أبو محمد سبط الخياط، وأبو منصور بن خيرون، وجماعة. وسكن دمشق، وقد ورد بغداد تاجرا سنة سبع وتسعين، وحدث ورجع، وبدمشق توفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000165# دمشق (1,741)
#000000180# وتسعين (1,597)
#000000189# المبارك (1,568)
#000000278# المظفر (1,058)
#000000388# غالب (689)
#000000511# كامل (487)
#000000558# أخي (429)
#000000599# الخياط (380)
#000000605# أجاز (373)
#000000639# ورد (332)
#000000650# سبط (321)
#000000679# وسكن (291)
#000000771# ورجع (198)
#000000781# خيرون (188)
#000000793# الخفاف (176)
#000000835# وبدمشق (134)
#000000852# المفيد (117)
#000000855# ضياء (114)
#000000891# تاجرا (78)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

