##### NEXT STORY ###################################
# RAN # 000001257-017658-000.txt
# URI # 017658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | أحمد بن عصام. أبو يحيى الأنصاري، مولاهم. [الوفاة: 271 - 280 ه] 
# ابن أخت الزاهد محمد بن يوسف الأصبهاني. 
# ذكره ابن أبي حاتم، وروى عنه، ووثقه، وقال: هو أحمد بن عصام بن عبد المجيد بن كثير بن أبي عمرة الأنصاري الإصبهاني. 
# سمع: أبا داود الطيالسي، ومعاذ بن هشام، وأبا أحمد الزبيري، وجماعة. 
# وعنه: أبو بكر بن أبي داود، وعبد الله بن جعفر بن فارس، وأحمد بن جعفر السمسار، وطائفة. 
# ولا أعلم أحدا تكلم فيه بسوء. 
# توفي في رمضان سنة اثنتين وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000217# هشام (1,375)
#000000251# الزاهد (1,194)
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000321# أعلم (897)
#000000392# أحدا (683)
#000000482# مولاهم (526)
#000000535# فارس (454)
#000000551# الإصبهاني (437)
#000000696# ووثقه (274)
#000000714# الطيالسي (256)
#000000743# أخت (226)
#000000746# تكلم (223)
#000000750# السمسار (219)
#000000764# الزبيري (205)
#000000842# المجيد (127)
#000000860# ومعاذ (109)
#000000867# عصام (102)
#000000931# عمرة (38)
#000000955# بسوء (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

