##### NEXT STORY ###################################
# RAN # 000001422-031415-000.txt
# URI # 031415-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | منصور بن بكر بن محمد بن علي بن محمد بن حيد بن عبد الجبار بن النضر، أبو أحمد بن أبي منصور النيسابوري التاجر. [الوفاة: 494 ه] 
# سمع جده أبا بكر محمد بن علي صاحب الأصم، وقدم بغداد وسكنها، وسمع أبا طالب بن غيلان، وأبا علي ابن المذهب، وعبد العزيز بن علي الأزجي. 
# روى عنه عمر بن ظفر المغازلي، وأبو المعمر الأنصاري، وأبو طاهر السلفي، وشهدة، وخطيب الموصل، وآخرون. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000202# النيسابوري (1,473)
#000000242# شوال (1,256)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000301# جده (973) :-: his grandfather
#000000478# الجبار (531)
#000000521# النضر (473)
#000000527# وقدم (463)
#000000533# المذهب (456)
#000000542# الموصل (447)
#000000590# التاجر (391)
#000000644# الأصم (327)
#000000660# المعمر (310)
#000000717# الأزجي (253)
#000000733# غيلان (237)
#000000831# ظفر (138)
#000000886# وشهدة (83)
#000000912# وسكنها (57)
#000000914# المغازلي (55)
#000000917# وخطيب (52)
#000000950# حيد (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

