##### NEXT STORY ###################################
# RAN # 000009330-014554-000.txt
# URI # 014554-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 400 - | د ن ق: محمد بن محبب، أبو همام الدلال القرشي البصري، صاحب الرقيق. [الوفاة: 221 - 230 ه] 
# عن: سفيان الثوري، وإسرائيل، وإبراهيم بن طهمان، وسعيد بن السائب، وغيرهم. 
# وعنه: رجاء بن مرجى، وأحمد بن منصور الرمادي، والقاضي البرتي، وأبو مسلم الكجي، وأبو خليفة الجمحي، وخلق. 
# وثقه أبو داود، وروى عن رجل عنه. 
# توفي سنة إحدى وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000186# وعشرين (1,575)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000241# وخلق (1,259)
#000000291# القرشي (1,012)
#000000306# وسعيد (955)
#000000393# خليفة (680)
#000000442# الثوري (583)
#000000542# رجاء (447)
#000000562# والقاضي (423)
#000000749# الجمحي (220)
#000000752# السائب (217)
#000000798# همام (171)
#000000847# الكجي (122)
#000000868# طهمان (101)
#000000870# وإسرائيل (99)
#000000874# الدلال (95)
#000000908# الرمادي (61)
#000000940# البرتي (29)
#000000946# مرجى (23)
#000000956# الرقيق (13)
#000000962# محبب (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

