##### NEXT STORY ###################################
# RAN # 000008373-042873-000.txt
# URI # 042873-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 39 - | محمد بن أبي المكارم مفضل بن محمد بن حسان بن جواد بن علي بن خزرج، زين الدين أبو العباس الأنصاري، الأسواني، المصري، الشافعي، العدل. [الوفاة: 651 ه] 
# ولد سنة إحدى وسبعين وخمسمائة. وسمع من: عمه أبي الطاهر إسماعيل بن محمد، وإسماعيل بن ياسين، وفاطمة بنت سعد الخير، والعماد الكاتب. وأجاز له: منوجهر بن تركانشاه، ومحمد بن نصر ابن الشعار، وغيرهما، وتقلب في الخدم الديوانية، وكان رئيسا نبيلا من بيت حشمة. [ص: 717] 
# روى عند الدمياطي، وقال: توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000134# الشافعي (2,025)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000181# بنت (1,594)
#000000183# وسبعين (1,585)
#000000249# وغيرهما (1,201)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000294# وأجاز (1,007)
#000000327# بيت (880)
#000000336# الكاتب (843)
#000000363# الخير (758)
#000000411# الدمياطي (647)
#000000418# حسان (635)
#000000449# عمه (570)
#000000555# العدل (432)
#000000631# زين (340)
#000000658# الطاهر (312)
#000000754# نبيلا (215)
#000000759# المكارم (210)
#000000789# وفاطمة (180)
#000000807# رئيسا (162)
#000000812# ياسين (157)
#000000821# والعماد (148)
#000000904# الشعار (65)
#000000908# حشمة (61)
#000000916# الخدم (53)
#000000922# خزرج (47)
#000000933# مفضل (36)
#000000949# الأسواني (20)
#000000949# جواد (20)
#000000950# الديوانية (19)
#000000953# تركانشاه (16)
#000000953# وتقلب (16)
#000000957# منوجهر (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

