##### NEXT STORY ###################################
# RAN # 000001981-025710-000.txt
# URI # 025710-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | عبد الله بن علي بن محمد، أبو بكر بن شبانة العطار عرف بممة. [الوفاة: 384 ه] 
# شيخ همذاني، 
# روى عن: ابن عباد السراج، ومحمد بن صالح الطبري. 
# وعنه: أبو الفضل بن عبدان، ومحمد بن عيسى، وأهل همذان. [ص: 558] 
# توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000253# الآخر (1,181)
#000000365# العطار (753)
#000000439# عباد (586)
#000000466# السراج (546)
#000000594# الطبري (387)
#000000627# عبدان (344)
#000000761# وأهل (208)
#000000766# همذان (203)
#000000771# عرف (198)
#000000961# شبانة (8)
#000000964# همذاني (5)
#000000968# بممة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

