##### NEXT STORY ###################################
# RAN # 000006505-030387-000.txt
# URI # 030387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | أحمد بن محمد بن عبد الرحمن بن أحمد بن يحيى ين خليل بن ماسويه، أبو العباس ابن الحداد الأنصاري البلنسي. [الوفاة: 478 ه] 
# حج سنة اثنتين وخمسين، ودخل إلى خراسان، وعاد إلى مصر، وكان واسع العلم والرواية. 
# ذكره ابن الآبار في تاريخه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000106# العباس (2,607)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000250# العلم (1,200)
#000000272# ذكره (1,100)
#000000423# خليل (618)
#000000535# تاريخه (454)
#000000550# حج (438)
#000000553# ودخل (434)
#000000557# الحداد (430)
#000000574# خراسان (408)
#000000766# واسع (203)
#000000834# وعاد (135)
#000000836# البلنسي (133)
#000000906# والرواية (63)
#000000909# الآبار (60)
#000000956# ين (13)
#000000962# ماسويه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

