##### NEXT STORY ###################################
# RAN # 000008191-045045-000.txt
# URI # 045045-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | علي بن صالح بن أبي علي بن يحيى بن إسماعيل، أبو الحسن العلوي، الحسيني، المكي. [الوفاة: 681 ه] 
# سمع من أبي الحسن علي ابن البناء الخلال، حدثنا عنه أبو الحسن ابن العطار واستجازه لي. 
# وقال شيخنا التوزري: توفي في نصف رجب سنة إحدى، وأما ابن الخباز فقال: توفي في عاشر شوال سنة ثلاث وثمانين، والأول أثبت. 
# قال البرزالي: سمع " الترمذي " من ابن البناء و" مسند الشافعي " من ابن باقا، قال: وهو تاج الدين البهنسي، عاش نحوا من خمس وثمانين سنة، وكان إمام المقام وخطيب المسجد الحرام، ومعروفا بالصلاح، حضر عند الشيخ أبي عبد الله القرشي، وعادت بركته عليه، وأجاز لنا مروياته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000026# فقال (7,888)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000086# لي (3,139)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000150# عند (1,853)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000231# رجب (1,311)
#000000242# شوال (1,256)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000303# لنا (961)
#000000311# و (930)
#000000357# إمام (771)
#000000365# العطار (753)
#000000373# شيخنا (733)
#000000429# وأما (610)
#000000468# الخلال (543)
#000000484# عاش (524)
#000000493# مسند (513)
#000000497# الترمذي (505)
#000000518# المكي (476)
#000000522# العلوي (472)
#000000528# البرزالي (462)
#000000579# الخباز (403)
#000000616# البناء (358)
#000000619# تاج (355)
#000000649# المسجد (322)
#000000664# نصف (306)
#000000752# حضر (217)
#000000754# الحسيني (215)
#000000812# عاشر (157)
#000000820# نحوا (149)
#000000825# أثبت (144)
#000000877# مروياته (92)
#000000880# باقا (89)
#000000903# بالصلاح (66)
#000000910# والأول (59)
#000000917# وخطيب (52)
#000000920# المقام (49)
#000000937# الحرام (32)
#000000951# البهنسي (18)
#000000954# بركته (15)
#000000959# التوزري (10)
#000000961# وعادت (8)
#000000966# ومعروفا (3)
#000000967# واستجازه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

