##### NEXT STORY ###################################
# RAN # 000005672-015711-000.txt
# URI # 015711-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | علي بن بكار بن هارون، أبو الحسن المصيصي. [الوفاة: 241 - 250 ه] 
# عن: أبي إسحاق الفزاري، ومخلد بن الحسين. 
# وعنه: أبو الطيب أحمد بن عبيد الله الدارمي، وأحمد بن هارون البرديجي، والحسن بن أحمد بن فيل، ومحمد بن بركة برداعس، ومطين، وجماعة. 
# وذكره ابن حبان في " الثقات ". 
# توفي بعد الأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000085# بعد (3,143)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000362# حبان (760)
#000000533# بكار (456)
#000000554# الطيب (433)
#000000596# الثقات (385)
#000000693# وذكره (277)
#000000694# الدارمي (276)
#000000731# الفزاري (239)
#000000741# المصيصي (229)
#000000770# الأربعين (199)
#000000821# بركة (148)
#000000877# ومطين (92)
#000000922# ومخلد (47)
#000000935# فيل (34)
#000000955# البرديجي (14)
#000000967# برداعس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

