##### NEXT STORY ###################################
# RAN # 000005697-012495-000.txt
# URI # 012495-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | الحارث بن عبيدة، أبو وهب الكلاعي الحمصي، [الوفاة: 191 - 200 ه] 
# قاضي حمص. 
# روى عن: هشام بن عروة، ومحمد بن الوليد الزبيدي، وسعيد بن غزوان، والعلاء بن عتبة، وإسماعيل بن رافع، وغيرهم. 
# وعنه: يزيد بن عبد ربه، وعبد الله بن عبد الجبار الخبائري، وعمرو بن عثمان، وآخرون. وقيل: أنه روى عن عبد الله بن عثمان بن خثيم. 
# وقد فرق بينه وبين صاحب ابن خثيم أبو عبد الله البخاري، وقال أبو [ص: 1090] حاتم: هما واحد، قال: وليس بالقوي. 
# وقال الدارقطني: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000217# هشام (1,375)
#000000236# قاضي (1,282)
#000000254# وإسماعيل (1,180)
#000000280# الدارقطني (1,052)
#000000290# الحارث (1,013)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000316# واحد (915)
#000000419# وعمرو (629)
#000000448# ضعيف (573)
#000000463# عروة (550)
#000000478# الجبار (531)
#000000543# وبين (446)
#000000580# الحمصي (401)
#000000615# عبيدة (360)
#000000631# وليس (340)
#000000639# الزبيدي (332)
#000000666# رافع (304)
#000000697# عتبة (273)
#000000708# حمص (262)
#000000727# بالقوي (243)
#000000758# بينه (211)
#000000847# ربه (122)
#000000888# الكلاعي (81)
#000000900# خثيم (69)
#000000903# غزوان (66)
#000000906# والعلاء (63)
#000000909# فرق (60)
#000000913# هما (56)
#000000951# الخبائري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

