##### NEXT STORY ###################################
# RAN # 000000949-029773-000.txt
# URI # 029773-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | أحمد بن علي بن شجاع بن محمد، أبو زيد المصقلي الأصبهاني [الوفاة: 464 ه] 
# أخو شجاع. 
# ثقة، سمع من أبي عبد الله بن منده، وغيره. روى عنه محمد بن عبد الواحد الدقاق. وتوفي في شوال. 
# وروى أيضا عن أبي جعفر بن المرزبان " جزء لوين "؛ رواه عنه محمد بن أبي نصر هاجر، ومحمود بن محمد بن ماشاذة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000107# وروى (2,601)
#000000146# زيد (1,948)
#000000185# أيضا (1,578)
#000000214# الواحد (1,381)
#000000242# شوال (1,256)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000431# منده (603)
#000000492# جزء (514)
#000000512# رواه (486)
#000000557# شجاع (430)
#000000657# الدقاق (313)
#000000782# ومحمود (187)
#000000885# المرزبان (84)
#000000906# لوين (63)
#000000925# هاجر (44)
#000000946# ماشاذة (23)
#000000956# المصقلي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

