##### NEXT STORY ###################################
# RAN # 000000083-034338-000.txt
# URI # 034338-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | أحمد بن محمد بن أحمد بن أحمد بن محمد بن أحمد بن أبي الأمير أبو الفضل الفراتي، الخوجاني، النيسابوري. [الوفاة: 544 ه] 
# سمع: أبا بكر بن خلف الشيرازي، وأبا عمرو عبد الله بن عمرو البحيري، وكان مولده في سنة خمس وستين وأربعمائة، وتوفي في أواخر شوال. 
# روى عنه: أبو سعد السمعاني، وابنه عبد الرحيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000093# الفضل (2,952)
#000000135# خمس (2,011)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000238# الأمير (1,279)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000288# الرحيم (1,028)
#000000348# مولده (801)
#000000455# الشيرازي (561)
#000000533# وابنه (456)
#000000783# أواخر (186)
#000000901# البحيري (68)
#000000955# الفراتي (14)
#000000963# الخوجاني (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

