##### NEXT STORY ###################################
# RAN # 000002048-033236-000.txt
# URI # 033236-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | أحمد بن أبي الفضل محمد بن عبد العزيز بن عبد الواحد، أبو الرجاء الكسائي الأصبهاني المعدل القارئ. [الوفاة: 530 ه] 
# قدم بغداد حاجا سنة إحدى عشرة، وحدث بها عن أبي القاسم النيسابوري. 
# أحسبه ابن عليك، توفي في ذي القعدة، روى عنه: أبو موسى المديني، [ص: 498] وقال: لم أر مثله في طريقته من الطراز الأول، روى عن: أبي الحسين ابن المهتدي بالله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000062# لم (3,724)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000143# بغداد (1,965)
#000000169# إحدى (1,711)
#000000202# النيسابوري (1,473)
#000000207# قدم (1,421)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000258# القعدة (1,145)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000341# بالله (824)
#000000496# مثله (506)
#000000540# عليك (449)
#000000608# المعدل (369)
#000000709# أر (261)
#000000794# المهتدي (175)
#000000806# الكسائي (163)
#000000837# القارئ (132)
#000000869# الرجاء (100)
#000000902# حاجا (67)
#000000929# طريقته (40)
#000000930# أحسبه (39)
#000000959# الطراز (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

