##### NEXT STORY ###################################
# RAN # 000002902-023986-000.txt
# URI # 023986-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 57 - | عبد الرحمن بن الحسن بن أحمد بن محمد بن عبيد الأسدي، أبو القاسم الهمذاني. [الوفاة: 352 ه] 
# روى عن: إبراهيم بن ديزيل، ويحيى بن عبد الله الكرابيسي، ومحمد بن الضريس، وعلى بن الحسين بن الجنيد، وتكلموا في سماعه من ابن ديزيل. 
# وعنه: ابن منده، والحاكم، وأحمد بن موسى بن مردويه، وأبو بكر بن لال، ومحمد بن أحمد بن الحسين المحاملي، وأبو الحسن علي بن أحمد الحمامي، وأبو علي بن شاذان، وعبد الرحمن بن محمد بن شبانة الهمذاني، وآخرون. ولد سنة سبعين مائتين. 
# رماه بالكذب القاسم بن أبي صالح. 
# وقال صالح بن أحمد الهمذاني: ضعيف ادعى الرواية عن إبراهيم بن الحسين فذهب علمه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000118# وآخرون (2,352)
#000000166# ويحيى (1,734)
#000000431# منده (603)
#000000445# الهمذاني (579)
#000000448# ضعيف (573)
#000000505# سبعين (494)
#000000511# الأسدي (487)
#000000545# وعلى (444)
#000000582# شاذان (399)
#000000615# الرواية (360)
#000000647# سماعه (324)
#000000691# المحاملي (279)
#000000704# الجنيد (266)
#000000783# الحمامي (186)
#000000818# علمه (151)
#000000846# مردويه (123)
#000000877# الكرابيسي (92)
#000000890# بالكذب (79)
#000000892# فذهب (77)
#000000898# لال (71)
#000000898# مائتين (71)
#000000912# الضريس (57)
#000000920# والحاكم (49)
#000000921# ديزيل (48)
#000000924# ادعى (45)
#000000938# رماه (31)
#000000956# وتكلموا (13)
#000000961# شبانة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

