##### NEXT STORY ###################################
# RAN # 000001607-030912-000.txt
# URI # 030912-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 268 - | عبد الله بن الحسن بن حمزة بن الحسن بن حمدان بن ذكوان، أبو محمد البعلبكي. يعرف بابن أبي فجة. [الوفاة: 488 ه] 
# سمع علي بن محمد الحنائي، وعبد الرحمن بن ياسر الجوبري، وعلي بن السمسار، وأحمد بن محمد العتيقي، وأبا نصر بن الجبان. وأجاز له الحسين بن أبي كامل صاحب خيثمة. سمع منه عبد الرحمن وعبد الله ابنا صابر. 
# قال ابن عساكر: حدثنا عنه ابن ابنه علي بن حمزة، والخضر بن علي، وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000218# ابنه (1,373)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000262# حمزة (1,130)
#000000294# وأجاز (1,007)
#000000474# يعرف (536)
#000000511# كامل (487)
#000000644# خيثمة (327)
#000000664# حمدان (306)
#000000701# ابنا (269)
#000000750# السمسار (219)
#000000819# الحنائي (150)
#000000830# البعلبكي (139)
#000000837# ذكوان (132)
#000000839# العتيقي (130)
#000000855# ياسر (114)
#000000856# صابر (113)
#000000916# والخضر (53)
#000000926# الجبان (43)
#000000954# الجوبري (15)
#000000968# فجة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

