##### NEXT STORY ###################################
# RAN # 000008308-043324-000.txt
# URI # 043324-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 472 - | محمد بن أبي القاسم بن محمد بن أبي بكر بن عمر، الضياء، أبو عبد الله القزويني الأصل، الحلبي المولد، الصوفي. [الوفاة: 658 ه] 
# ولد سنة اثنتين وسبعين، وسمع من: يحيى الثقفي، روى عنه: الدمياطي، والقاضي عز الدين العديمي، وأخوه عبد المحسن، والعماد ابن البالسي، وأخوه عبد الله، والكمال إسحاق الأسدي، وحفيده عبد الله بن إبراهيم بن محمد الصوفي نزيل القاهرة، وغيرهم؛ وتاج الدين صالح الجعبري، وحدث بدمشق وحلب. 
# توفي بحلب في أوائل ربيع الآخر بعد رحيل التتار، خذلهم الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000233# نزيل (1,302)
#000000253# الآخر (1,181)
#000000322# الصوفي (889)
#000000368# الثقفي (747)
#000000411# الدمياطي (647)
#000000471# عز (539)
#000000511# الأسدي (487)
#000000518# الحلبي (476)
#000000562# والقاضي (423)
#000000587# القزويني (394)
#000000589# الضياء (392)
#000000589# بحلب (392)
#000000628# وأخوه (343)
#000000634# الأصل (337)
#000000718# المحسن (252)
#000000747# البالسي (222)
#000000782# التتار (187)
#000000800# القاهرة (169)
#000000821# والعماد (148)
#000000855# والكمال (114)
#000000873# أوائل (96)
#000000886# وحفيده (83)
#000000891# المولد (78)
#000000920# وتاج (49)
#000000921# وحلب (48)
#000000932# العديمي (37)
#000000940# الجعبري (29)
#000000957# خذلهم (12)
#000000963# رحيل (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

