##### NEXT STORY ###################################
# RAN # 000001898-034419-000.txt
# URI # 034419-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 277 - | عبد الغني بن أحمد بن محمد، أبو اليمن الدارمي، الفوشنجي. [الوفاة: 545 ه] 
# شيخ، صالح عفيف، سمع أبا إسماعيل عبد الله الأنصاري، وأبا عطاء [ص: 877] عبد الرحمن الجوهري، وولد سنة بضع وستين وأربعمائة، وتوفي في ثامن عشر رجب. 
# روى عنه بالإجازة: عبد الرحيم السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000182# وستين (1,589)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000288# الرحيم (1,028)
#000000391# عطاء (684)
#000000469# بالإجازة (541)
#000000521# الغني (473)
#000000534# الجوهري (455)
#000000602# وولد (376)
#000000626# اليمن (346)
#000000694# الدارمي (276)
#000000698# ثامن (272)
#000000706# بضع (264)
#000000882# عفيف (87)
#000000965# الفوشنجي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

