##### NEXT STORY ###################################
# RAN # 000003372-028892-000.txt
# URI # 028892-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | أحمد بن عمر بن روح، أبو الحسين النهرواني. [الوفاة: 445 ه] 
# سمع أبا حفص ابن الزيات، وابن عبيد العسكري، والحسن بن جعفر الخرقي، والدارقطني. 
# قال الخطيب: كتبت عنه، وكان صدوقا أديبا حسن المذاكرة معتزليا، توفي في ربيع الآخر. [ص: 667] 
# قلت: روى عنه أبو منصور ابن النقور، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000156# حسن (1,811)
#000000217# حفص (1,375)
#000000252# والحسن (1,193)
#000000253# الآخر (1,181)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000612# روح (364)
#000000691# أديبا (279)
#000000760# النقور (209)
#000000769# الزيات (200)
#000000790# الخرقي (179)
#000000814# والدارقطني (155)
#000000831# العسكري (138)
#000000899# النهرواني (70)
#000000939# المذاكرة (30)
#000000941# معتزليا (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

