##### NEXT STORY ###################################
# RAN # 000002721-029720-000.txt
# URI # 029720-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | عبد الباقي بن محمد بن عبد الله بن محمد بن عبد الرحمن بن الربيع بن ثابت بن وهب بن مشجعة بن الحارث بن عبد الله ابن صاحب رسول الله صلى الله عليه وسلم كعب بن مالك الأنصاري البغدادي، أبو طاهر، [الوفاة: 462 ه] 
# والد القاضي أبي بكر. 
# ساق نسبه أبو سعد السمعاني، وقال: شيخ صالح ثقة، راغب في الخير، مختلط بأهل العلم. 
# سمع أبا الحسن بن الصلت المجبر، وأبا نصر بن حسنون النرسي. حدثنا عنه ولده. 
# وذكره عبد العزيز النخشبي في معجمه، فقال أبو طاهر البزاز: شيخ صالح ثقة، له كرم ونفقه على أهل العلم. ولد في حدود تسعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000250# العلم (1,200)
#000000290# الحارث (1,013)
#000000308# وهب (944)
#000000315# ثابت (918)
#000000352# وثلاثمائة (791)
#000000356# الربيع (775)
#000000363# الخير (758)
#000000387# والد (690)
#000000470# ولده (540)
#000000477# البزاز (532)
#000000529# حدود (461)
#000000621# تسعين (352)
#000000651# الباقي (320)
#000000665# كعب (305)
#000000693# وذكره (277)
#000000745# النرسي (224)
#000000773# الصلت (196)
#000000801# معجمه (168)
#000000869# ساق (100)
#000000869# نسبه (100)
#000000880# كرم (89)
#000000923# حسنون (46)
#000000927# بأهل (42)
#000000931# النخشبي (38)
#000000939# المجبر (30)
#000000959# راغب (10)
#000000963# مختلط (6)
#000000966# مشجعة (3)
#000000968# ونفقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

