##### NEXT STORY ###################################
# RAN # 000002554-031552-000.txt
# URI # 031552-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | الحسن بن أحمد بن علي بن فتحان بن منصور بن عبد الله بن دلف ابن الأمير أبي دلف العجلي ابن الشهرزوري العطار، أبو منصور، [الوفاة: 499 ه] 
# من ساكني خرابة ابن جردة. 
# قرأ القرآن على أبي نصر أحمد بن مسرور، وسمع من أحمد بن علي التوزي، وأبي علي بن المذهب، وطائفة، قرأ عليه ولده شيخ القراء المبارك، وحدث عنه هو، والسلفي. 
# مات في جمادى الآخرة؛ ذكره ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000188# القرآن (1,571)
#000000189# المبارك (1,568)
#000000238# الأمير (1,279)
#000000256# الآخرة (1,150)
#000000272# ذكره (1,100)
#000000309# النجار (939)
#000000365# العطار (753)
#000000470# ولده (540)
#000000533# المذهب (456)
#000000582# العجلي (399)
#000000766# القراء (203)
#000000809# الشهرزوري (160)
#000000823# مسرور (146)
#000000875# والسلفي (94)
#000000908# دلف (61)
#000000920# التوزي (49)
#000000948# ساكني (21)
#000000958# جردة (11)
#000000960# فتحان (9)
#000000967# خرابة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

