##### NEXT STORY ###################################
# RAN # 000008063-009453-000.txt
# URI # 009453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 75 - | ع: حبيب بن الشهيد البصري، مولى قريبة، كنيته أبو شهيد، وقيل: أبو محمد. [الوفاة: 141 - 150 ه] 
# أرسل عن الزبير بن العوام، وأنس بن مالك، وله عن الحسن، وابن أبي مليكة، وميمون بن مهران، وعمرو بن شعيب، وطائفة. 
# وعنه: ابنه إبراهيم، وابن علية، ويحيى القطان، وأبو أسامة، وروح بن عبادة، والأنصاري، وخلق كثير. 
# وكان من سادة الأئمة، له نحو من مائة حديث. 
# قال أحمد بن حنبل: ثقة مأمون. 
# وقال غيره: مات سنة خمس وأربعين ومائة وله ست وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000112# كثير (2,458)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000209# وأربعين (1,413)
#000000218# ابنه (1,373)
#000000241# وخلق (1,259)
#000000271# مولى (1,104)
#000000292# القطان (1,011)
#000000298# الزبير (983)
#000000345# ع (807)
#000000387# حبيب (690)
#000000401# غيره (663)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000450# نحو (569)
#000000513# أسامة (483)
#000000588# الأئمة (393)
#000000658# عبادة (312)
#000000666# مهران (304)
#000000771# العوام (198)
#000000783# علية (186)
#000000805# مأمون (164)
#000000819# وستون (150)
#000000822# كنيته (147)
#000000824# وأنس (145)
#000000848# وروح (121)
#000000857# مليكة (112)
#000000863# أرسل (106)
#000000876# الشهيد (93)
#000000931# وميمون (38)
#000000934# سادة (35)
#000000938# قريبة (31)
#000000944# شهيد (25)
#000000954# والأنصاري (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

