##### NEXT STORY ###################################
# RAN # 000009833-010307-000.txt
# URI # 010307-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 261 - | د: عمرو بن أبي الحجاج ميسرة المنقري. [الوفاة: 151 - 160 ه] 
# قديم لم يلحقه ولده الحافظ أبو معمر المقعد. يروي عن الجارود بن أبي سبرة، ونافع العمري، 
# وعنه: ربعي بن عبد الله، وابن علية، ويحيى القطان، ومحمد بن سواء. 
# وثقه أبو داود. 
# وقال أبو حاتم: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000096# داود (2,828)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000203# د (1,469)
#000000292# القطان (1,011)
#000000359# يروي (768)
#000000398# الحجاج (669)
#000000432# معمر (601)
#000000470# ولده (540)
#000000776# ميسرة (193)
#000000777# ونافع (192)
#000000780# العمري (189)
#000000783# علية (186)
#000000872# قديم (97)
#000000890# الجارود (79)
#000000913# المنقري (56)
#000000917# سبرة (52)
#000000917# سواء (52)
#000000918# ربعي (51)
#000000950# يلحقه (19)
#000000959# المقعد (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

