##### NEXT STORY ###################################
# RAN # 000008476-033538-000.txt
# URI # 033538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | محمد بن حمزة بن إسماعيل، أبو المناقب العلوي، الحسني، الهمذاني. [الوفاة: 532 ه] 
# قال ابن السمعاني: فاضل، شاعر، كتب الكثير بخطه، وطلب، وطاف على الشيوخ، وصنف، وجمع، ورحل إلى بغداد، وأصبهان، وحدث. 
# وقال ابن ناصر: فيه تساهل في الأخذ والسماع، وهو ضعيف عند أهل بلده، سمع من: الشيخ أبي إسحاق الشيرازي لما ورد همذان، ومولده في سنة ست وستين وأربعمائة، وتوفي في شوال، وقيل: توفي سنة ثلاث. 
# روى عنه: ابن عساكر، وأبو محمد ابن الخشاب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000143# بغداد (1,965)
#000000150# عند (1,853)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000194# لما (1,540)
#000000206# كتب (1,434)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000262# حمزة (1,130)
#000000284# الكثير (1,036)
#000000416# ورحل (637)
#000000417# ناصر (636)
#000000434# وصنف (599)
#000000445# الهمذاني (579)
#000000448# ضعيف (573)
#000000455# الشيرازي (561)
#000000522# العلوي (472)
#000000639# ورد (332)
#000000641# الشيوخ (330)
#000000689# بخطه (281)
#000000731# فاضل (239)
#000000740# وجمع (230)
#000000755# الخشاب (214)
#000000763# بلده (206)
#000000766# همذان (203)
#000000780# ومولده (189)
#000000794# وطلب (175)
#000000803# شاعر (166)
#000000894# الحسني (75)
#000000898# الأخذ (71)
#000000929# وأصبهان (40)
#000000938# المناقب (31)
#000000941# تساهل (28)
#000000942# والسماع (27)
#000000958# وطاف (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

