##### NEXT STORY ###################################
# RAN # 000007661-012581-000.txt
# URI # 012581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 140 - | ت: صيفي بن ربعي الأنصاري. [الوفاة: 191 - 200 ه] 
# كوفي. عن أبيه، وابن أبي ذئب، وشعبة، وطبقتهم. 
# وعنه: أبو كريب، ومحمد بن منصور الكلبي، والحسين بن يزيد الطحان، وغيرهم. 
# قال أبو حاتم: صالح الحديث، ما أرى بحديثه بأسا. 
# قلت: له حديث منكر في الترمذي عن عبد الله بن عمر العمري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000179# حديث (1,601)
#000000248# ت (1,207)
#000000467# والحسين (545)
#000000480# وطبقتهم (528)
#000000497# الترمذي (505)
#000000625# وشعبة (347)
#000000639# منكر (332)
#000000711# أرى (259)
#000000771# كريب (198)
#000000776# الكلبي (193)
#000000780# العمري (189)
#000000795# ذئب (174)
#000000817# الطحان (152)
#000000839# كوفي (130)
#000000887# بأسا (82)
#000000907# بحديثه (62)
#000000918# ربعي (51)
#000000936# صيفي (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

