##### NEXT STORY ###################################
# RAN # 000005558-015821-000.txt
# URI # 015821-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 421 - | د ن: محمد بن داود بن صبيح أبو جعفر المصيصي. [الوفاة: 241 - 250 ه] 
# عن: حسين بن محمد المروذي، وأبي نعيم، وجماعة. 
# ومات كهلا. 
# وعنه: أبو داود، والنسائي، وأبو عروبة الحراني، ومحمد بن خريم الدمشقي، وابن قتيبة العسقلاني، وآخرون. [ص: 1224] 
# أثنى عليه أبو داود، وقال: كان ينتقد الرجال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000176# ن (1,621)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000408# الحراني (650)
#000000532# حسين (457)
#000000535# قتيبة (454)
#000000571# والنسائي (412)
#000000666# عروبة (304)
#000000741# المصيصي (229)
#000000742# الرجال (228)
#000000749# كهلا (220)
#000000795# العسقلاني (174)
#000000853# المروذي (116)
#000000866# صبيح (103)
#000000906# أثنى (63)
#000000919# خريم (50)
#000000968# ينتقد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

