##### NEXT STORY ###################################
# RAN # 000009016-013612-000.txt
# URI # 013612-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | الحسن بن بلال البصري ثم الرملي. [الوفاة: 211 - 220 ه] 
# عن: جرير بن حازم، وحماد بن سلمة، وأشعث بن براز، ونصر بن [ص: 296] طريف. 
# وعنه: جعفر بن مسافر التنيسي، وسعيد بن أسد بن موسى، والفضل بن يعقوب الرخامي، ومحمد بن عوف الطائي، وآخرون. 
# قال أبو حاتم: لا بأس به. 
# له حديث في " اليوم والليلة ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000194# يعقوب (1,540)
#000000226# سلمة (1,327)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000437# جرير (592)
#000000518# عوف (476)
#000000549# أسد (439)
#000000561# اليوم (424)
#000000561# حازم (424)
#000000641# ونصر (330)
#000000648# وحماد (323)
#000000664# بلال (306)
#000000699# الطائي (271)
#000000727# والفضل (243)
#000000800# الرملي (169)
#000000857# التنيسي (112)
#000000896# طريف (73)
#000000921# وأشعث (48)
#000000925# والليلة (44)
#000000932# مسافر (37)
#000000962# الرخامي (7)
#000000963# براز (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

