##### NEXT STORY ###################################
# RAN # 000001669-006093-000.txt
# URI # 006093-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - 4 | : عمر بن علي بن أبي طالب بن عبد المطلب، [الوفاة: 61 - 70 ه] 
# وهذا عمر الأكبر قتل مع المختار بن أبي عبيد. 
# وقد روى عن أبيه. 
# روى عنه: بنوه علي وعبيد الله ومحمد، وأبو زرعة عمرو بن جابر الحضرمي. ولابنه محمد حديث عنه في السنن. 
# قتل إلى رحمة الله سنة سبع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000042# وقد (5,179)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000147# سبع (1,937)
#000000179# حديث (1,601)
#000000225# زرعة (1,332)
#000000276# طالب (1,068)
#000000329# قتل (872)
#000000411# وعبيد (647)
#000000437# جابر (592)
#000000546# وهذا (443)
#000000596# الحضرمي (385)
#000000776# المطلب (193)
#000000780# رحمة (189)
#000000781# السنن (188)
#000000837# المختار (132)
#000000918# الأكبر (51)
#000000926# بنوه (43)
#000000960# ولابنه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

