##### NEXT STORY ###################################
# RAN # 000003937-012989-000.txt
# URI # 012989-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | إسماعيل ابن الوزير أبي عبيد الله معاوية بن عبيد الله الأشعري، أبو الحسن [الوفاة: 201 - 210 ه] 
# نزيل الري. 
# روى عن: شريك، وابن أبي الزناد، وهشيم. 
# وعنه: علي بن ميسرة. وأدركه أبو حاتم. [ص: 33] 
# قال ابن معين: قد سمع، ولكنه كان يشرب الخمر. ليس بشيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000056# إسماعيل (4,022)
#000000066# قد (3,575)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000124# معين (2,158)
#000000158# ليس (1,791)
#000000198# معاوية (1,520)
#000000233# نزيل (1,302)
#000000369# الوزير (741)
#000000535# بشيء (454)
#000000674# شريك (296)
#000000712# الأشعري (258)
#000000761# الري (208)
#000000776# ميسرة (193)
#000000819# الزناد (150)
#000000823# ولكنه (146)
#000000844# وهشيم (125)
#000000862# الخمر (107)
#000000889# يشرب (80)
#000000952# وأدركه (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

