##### NEXT STORY ###################################
# RAN # 000006371-016973-000.txt
# URI # 016973-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | أحمد بن محمد بن الحسين بن حفص، أبو جعفر الأصبهاني [الوفاة: 261 - 270 ه] 
# من بيت حشمة وسؤدد، ويلقب بأحمولة. 
# كان سخيا جوادا، كثير البر. 
# سمع: جده، وخلاد بن يحيى، وأبا نعيم، والقعنبي. 
# وعنه: عصام بن سلم، وأحمد بن الجارود، وأبو بكر بن أبي داود، ومحمد بن العباس الأخرم. 
# وتوفي سنة أربع وستين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000138# أربع (1,982)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000217# حفص (1,375)
#000000257# ومائتين (1,148)
#000000260# الأصبهاني (1,136)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000621# البر (352)
#000000651# سلم (320)
#000000782# جوادا (187)
#000000843# الأخرم (126)
#000000864# والقعنبي (105)
#000000867# عصام (102)
#000000890# الجارود (79)
#000000908# حشمة (61)
#000000913# ويلقب (56)
#000000926# سخيا (43)
#000000926# وخلاد (43)
#000000950# وسؤدد (19)
#000000968# بأحمولة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

