##### NEXT STORY ###################################
# RAN # 000001601-015910-000.txt
# URI # 015910-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 508 - | محمد بن الوليد الأموي المديني الخياط. [الوفاة: 241 - 250 ه] 
# عن: سفيان بن عيينة، وهشام بن سليمان، والزحاف بن أبي الزحاف. 
# وعنه: إسماعيل بن أحمد بن أسيد، وإبراهيم بن نائلة، وأحمد بن الحسين الأنصاري، وآخرون. 
# قال محمد بن يحيى بن منده: كان من الأبدال. [ص: 1252] 
# وقال أبو نعيم الحافظ: حكى ابنه عنه أنه قال: أنا من ولد سليمان بن عبد الملك بن مروان، لا تخبر به أحدا فإني رجل خياط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000196# نعيم (1,531)
#000000197# رجل (1,523)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000255# أنا (1,174)
#000000285# مروان (1,034)
#000000314# عيينة (921)
#000000317# المديني (910)
#000000392# أحدا (683)
#000000431# منده (603)
#000000525# وهشام (466)
#000000577# الأموي (405)
#000000599# الخياط (380)
#000000705# حكى (265)
#000000765# فإني (204)
#000000854# أسيد (115)
#000000881# الأبدال (88)
#000000897# خياط (72)
#000000953# نائلة (16)
#000000964# تخبر (5)
#000000966# الزحاف (3)
#000000968# والزحاف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

