##### NEXT STORY ###################################
# RAN # 000005700-038923-000.txt
# URI # 038923-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 535 - | محمد بن إبراهيم بن أبي بكر ابن خلكان، الفقيه أبو عبد الله بهاء الدين الإربلي، الشافعي. [الوفاة: 610 ه] 
# ولد في حدود سنة سبع وخمسين. وتفقه بالموصل، وسمع بها من يحيى الثقفي ودخل بغداد وتفقه بها على ابن فضلان، وسمع من يحيى بن بوش، وابن كليب، وطائفة. وحدث بإربل، ودرس بها أيضا بالمدرسة المظفرية. 
# وهو أخو ركن الدين الحسين، ونجم الدين عمر، ووالد قاضي الشام أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000193# وخمسين (1,545)
#000000236# قاضي (1,282)
#000000263# أخو (1,129)
#000000349# الشام (800)
#000000368# الثقفي (747)
#000000384# وتفقه (702)
#000000529# حدود (461)
#000000553# ودخل (434)
#000000593# ودرس (388)
#000000742# بالموصل (228)
#000000753# كليب (216)
#000000764# خلكان (205)
#000000765# بهاء (204)
#000000790# الإربلي (179)
#000000865# بوش (104)
#000000872# ركن (97)
#000000887# بالمدرسة (82)
#000000900# بإربل (69)
#000000920# ووالد (49)
#000000922# فضلان (47)
#000000940# ونجم (29)
#000000966# المظفرية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

