##### NEXT STORY ###################################
# RAN # 000006740-043838-000.txt
# URI # 043838-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | عثمان بن عبد الرحمن بن عتيق بن الحسين بن عتيق بن الحسين بن عبد الله بن رشيق، نظام الدين، أبو عمرو الربعي، المصري، المالكي. [الوفاة: 666 ه] 
# ولد سنة اثنتين وثمانين وخمسمائة، وسمع من أبي القاسم البوصيري، وأبي عبد الله الأرتاحي، وروى " صحيح البخاري " عنهما. وهو من بيت العلم والدين والرواية، روى عنه الدمياطي وقاضي القضاة ابن جماعة والمصريون. 
# وكان رجلا صالحا خيرا، وكان جده أبو الفضائل عتيق من كبار العلماء. 
# توفي النظام في الحادي والعشرين من جمادى الأولى بالقاهرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000201# اثنتين (1,494)
#000000250# العلم (1,200)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000355# صحيح (780)
#000000381# القضاة (706)
#000000389# رجلا (688)
#000000389# كبار (688)
#000000411# الدمياطي (647)
#000000443# والعشرين (582)
#000000486# خيرا (521)
#000000497# المالكي (505)
#000000565# العلماء (420)
#000000586# بالقاهرة (395)
#000000745# عتيق (224)
#000000749# الربعي (220)
#000000810# الفضائل (159)
#000000823# البوصيري (146)
#000000838# نظام (131)
#000000852# وقاضي (117)
#000000853# عنهما (116)
#000000861# رشيق (108)
#000000886# والدين (83)
#000000894# الحادي (75)
#000000906# والرواية (63)
#000000914# النظام (55)
#000000918# الأرتاحي (51)
#000000920# والمصريون (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

