##### NEXT STORY ###################################
# RAN # 000004081-009591-000.txt
# URI # 009591-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | سيف بن وهب، أبو وهب. [الوفاة: 141 - 150 ه] 
# عن: أبي الطفيل عامر بن واثلة، وأبي حرب بن أبي الأسود. 
# وعنه: شعبة، وربعي بن عبد الله بن الجارود، وإسماعيل بن إبراهيم التيمي، وأبو عاصم، وآخرون. 
# ضعفه أحمد وغيره. 
# وقال النسائي: ليس بثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000058# وغيره (3,994)
#000000118# وآخرون (2,352)
#000000158# ليس (1,791)
#000000210# النسائي (1,402)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000308# وهب (944)
#000000313# عامر (923)
#000000353# شعبة (789)
#000000383# حرب (703)
#000000509# التيمي (489)
#000000581# سيف (400)
#000000614# الأسود (361)
#000000640# ضعفه (331)
#000000787# بثقة (182)
#000000858# الطفيل (111)
#000000890# الجارود (79)
#000000906# واثلة (63)
#000000959# وربعي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

