##### NEXT STORY ###################################
# RAN # 000006397-025928-000.txt
# URI # 025928-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | زاهر بن أحمد بن محمد بن عيسى، أبو علي السرخسي الفقيه الشافعي المقرئ المحدث. [الوفاة: 389 ه] 
# سمع: أبا لبيد محمد بن إدريس السامي، وأبا يعلى محمد بن زهير الأبلي، وأبا القاسم البغوي، ويحيى بن صاعد، ومحمد بن حفص الجويني، ومحمد بن المسيب الأرغياني، ومؤمل بن الحسن الماسرجسي، وأبا جعفر أحمد بن محمد بن إسحاق العنزي، وإبراهيم بن عبد الله العسكري الزبيبي، وعلي بن عبد الله بن مبشر الواسطي، ومحمد بن هارون الحضرمي، وأبا علي محمد بن سليمان المالكي. 
# ذكره الحاكم فقال: شيخ عصره بخراسان، سمعت مناظرته في مجلس أبي بكر بن إسحاق الصبغي. وكان قد قرأ على أبي بكر بن مجاهد، وتفقه عند أبي إسحاق المروزي. ودرس الأدب على أبي بكر ابن الأنباري، وكانت كتبه ترد علي على الدوام. 
# توفي في ربيع الآخر، وله ست وتسعون سنة. 
# روى عنه: الحاكم، وأبو عثمان إسماعيل الصابوني، ومحمد بن أحمد بن محمد بن جعفر المزكي، وأبو عثمان سعيد بن محمد البحيري، والقاضي أبو المظفر منصور بن إسماعيل بن أبي قرة الحنفي، وكريمة الكشميهنية المجاورة، وخلق سواهم. 
# وقد أخذ عن أبي الحسن الأشعري علم الكلام، وشهده وهو يقول [ص: 646] عند الموت: لعن الله المعتزلة موهوا ومخرقوا. 
# وروى " الموطأ " عن إبراهيم بن عبد الصمد الهاشمي، عن أبي مصعب، عن مالك، سمعناه بالإجازة العالية من طريقه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000066# قد (3,575)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000142# مالك (1,966)
#000000150# عند (1,853)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000195# أخذ (1,539)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000253# الآخر (1,181)
#000000272# ذكره (1,100)
#000000278# المظفر (1,058)
#000000295# علم (998)
#000000326# وكانت (882)
#000000330# الواسطي (871)
#000000334# المروزي (847)
#000000347# يعلى (803)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000384# وتفقه (702)
#000000409# الحنفي (649)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000468# مصعب (543)
#000000469# بالإجازة (541)
#000000473# سواهم (537)
#000000474# المحدث (536)
#000000497# المالكي (505)
#000000525# إدريس (466)
#000000562# والقاضي (423)
#000000564# الأدب (421)
#000000569# مجاهد (414)
#000000571# الكلام (412)
#000000574# المسيب (408)
#000000593# ودرس (388)
#000000596# الحضرمي (385)
#000000605# مجلس (373)
#000000646# زهير (325)
#000000647# عصره (324)
#000000669# الصابوني (301)
#000000676# كتبه (294)
#000000684# الموت (286)
#000000701# الأنباري (269)
#000000712# الأشعري (258)
#000000742# زاهر (228)
#000000746# الموطأ (223)
#000000753# المزكي (216)
#000000781# بخراسان (188)
#000000824# السرخسي (145)
#000000829# قرة (140)
#000000831# العسكري (138)
#000000841# الجويني (128)
#000000846# وتسعون (123)
#000000873# العالية (96)
#000000883# مبشر (86)
#000000889# المعتزلة (80)
#000000901# البحيري (68)
#000000903# السامي (66)
#000000907# وكريمة (62)
#000000909# الصبغي (60)
#000000911# طريقه (58)
#000000912# الماسرجسي (57)
#000000916# ومؤمل (53)
#000000917# لبيد (52)
#000000918# الأرغياني (51)
#000000921# العنزي (48)
#000000932# الأبلي (37)
#000000934# سمعناه (35)
#000000937# لعن (32)
#000000943# ترد (26)
#000000946# المجاورة (23)
#000000948# الزبيبي (21)
#000000957# مناظرته (12)
#000000957# وشهده (12)
#000000961# الدوام (8)
#000000967# موهوا (2)
#000000967# ومخرقوا (2)
#000000968# الكشميهنية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

