##### NEXT STORY ###################################
# RAN # 000002315-027572-000.txt
# URI # 027572-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 389 - | أحمد بن طلحة بن أحمد بن هارون، أبو بكر البغدادي المنقي الواعظ. [الوفاة: 420 ه] 
# سمع أبا بكر النجاد، وعبد الصمد الطستي، وابن بريه الهاشمي، روى عنه الخطيب، وقال: كان ثقة مستورا، مات في ذي الحجة. 
# وآخر من روى عنه ابن البطر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000234# هارون (1,301)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000420# طلحة (625)
#000000500# الواعظ (501)
#000000611# وآخر (365)
#000000810# النجاد (159)
#000000844# البطر (125)
#000000900# الطستي (69)
#000000940# مستورا (29)
#000000960# المنقي (9)
#000000960# بريه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

