##### NEXT STORY ###################################
# RAN # 000005101-015166-000.txt
# URI # 015166-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 399 - | م د: محمد بن الفرج بن عبد الوارث البغدادي، [الوفاة: 231 - 240 ه] 
# مولى بني هاشم. 
# صالح عابد. 
# سمع: هشيما، وابن عيينة، وعيسى بن يونس، وخاله أبا همام محمد بن الزبرقان، وجماعة. 
# وعنه: مسلم، وأبو داود، وعبد الله بن [ص: 928] أحمد، وأبو يعلى الموصلي، وحامد بن شعيب البلخي، وموسى بن هارون، والبغوي، والسراج، وخلق. 
# قال أبو زرعة: صدوق. 
# وقال البغوي: مات سنة ست وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000131# مسلم (2,081)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000203# د (1,469)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000296# صدوق (986)
#000000308# الفرج (944)
#000000314# عيينة (921)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000382# هاشم (705)
#000000409# شعيب (649)
#000000458# البغوي (558)
#000000523# وموسى (471)
#000000565# البلخي (420)
#000000649# وعيسى (322)
#000000754# الوارث (215)
#000000798# همام (171)
#000000846# عابد (123)
#000000898# وحامد (71)
#000000911# والبغوي (58)
#000000941# الزبرقان (28)
#000000944# وخاله (25)
#000000948# والسراج (21)
#000000953# هشيما (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

