##### NEXT STORY ###################################
# RAN # 000007017-030431-000.txt
# URI # 030431-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | أحمد بن يوسف بن أصبغ، أبو عمر الطليطلي. [الوفاة: 479 ه] 
# سمع أباه، وعبد الرحمن بن محمد بن عباس. وكان ماهرا في الحديث [ص: 439] والفرائض والتفسير، ورحل إلى المشرق وحج. وولي قضاء طليطلة. ثم عزل. 
# وكان ثقة رضا، توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000084# يوسف (3,149)
#000000227# شعبان (1,323)
#000000269# عباس (1,107)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000416# ورحل (637)
#000000491# أباه (515)
#000000578# وحج (404)
#000000727# أصبغ (243)
#000000762# عزل (207)
#000000866# الطليطلي (103)
#000000870# المشرق (99)
#000000906# والتفسير (63)
#000000913# طليطلة (56)
#000000921# ماهرا (48)
#000000921# والفرائض (48)
#000000934# رضا (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

