##### NEXT STORY ###################################
# RAN # 000007460-039576-000.txt
# URI # 039576-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 409 - | محمد بن عبد الله بن محمد بن إدريس، أبو عبد الله بن سنينة، السامري. [الوفاة: 616 ه] 
# تفقه زمانا على أبي حكيم النهرواني. وسمع من ابن البطي. وولي قضاء سامراء سنة أربع وسبعين وخمسمائة، وبقي قاضيا سبع عشرة سنة. وكان فقيها بارعا، مصنفا. لم يرو شيئا. 
# ومات في رجب، وله إحدى وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000043# وسمع (5,099)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000231# رجب (1,311)
#000000266# شيئا (1,116)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000402# فقيها (662)
#000000451# تفقه (568)
#000000500# وبقي (501)
#000000525# إدريس (466)
#000000690# حكيم (280)
#000000695# البطي (275)
#000000702# وثمانون (268)
#000000755# بارعا (214)
#000000865# زمانا (104)
#000000872# السامري (97)
#000000888# يرو (81)
#000000895# قاضيا (74)
#000000899# النهرواني (70)
#000000909# مصنفا (60)
#000000926# سامراء (43)
#000000968# سنينة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

