##### NEXT STORY ###################################
# RAN # 000006126-008654-000.txt
# URI # 008654-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | م د ن ق: أبو الزاهرية، اسمه حدير بن كريب. [الوفاة: 121 - 130 ه] 
# سمع: جبير بن نفير، وأبا عنبة الخولاني، وكثير بن مرة، وأبا ثعلبة الخشني. وأرسل عن أبي الدرداء، وغيره. 
# وعنه: ابنه حميد، وأبو مهدي سعيد بن سنان، ومعاوية بن صالح. 
# وثقه جماعة. 
# وقال أبو حاتم: لا بأس به. 
# قال خليفة، وابن سعد، والبلاذري: مات سنة تسع وعشرين ومائة. 
# وقال ابن معين، والمدائني: توفي في خلافة عمر بن عبد العزيز. 
# وقال أبو عبيد: سنة مائة. 
# قلت: هذا أشبه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000175# جماعة (1,622)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000277# م (1,061)
#000000310# مرة (931)
#000000320# بأس (900)
#000000336# حميد (843)
#000000386# مهدي (698)
#000000393# خليفة (680)
#000000437# اسمه (592)
#000000577# جبير (405)
#000000651# سنان (320)
#000000666# الخولاني (304)
#000000731# الدرداء (239)
#000000743# خلافة (226)
#000000771# كريب (198)
#000000778# ومعاوية (191)
#000000872# الخشني (97)
#000000876# وكثير (93)
#000000879# ثعلبة (90)
#000000884# وأرسل (85)
#000000897# أشبه (72)
#000000906# نفير (63)
#000000942# حدير (27)
#000000950# الزاهرية (19)
#000000953# والمدائني (16)
#000000960# عنبة (9)
#000000967# والبلاذري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

