##### NEXT STORY ###################################
# RAN # 000003865-027369-000.txt
# URI # 027369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | عبد الله بن محمد بن محمد بن سعيد بن مسعود، أبو بكر السكري. [الوفاة: 415 ه] 
# خراساني نيسابوري ثقة، سمع الأصم، وأبا حامد الحسنويي المقرئ، [ص: 254] وأبا بكر محمد بن المؤمل، ويحيى بن منصور، وببغداد أبا علي ابن الصواف، وابن خلاد النصيبي، وبمكة أبا إسحاق الديبلي. روى عنه محمد بن يحيى المزكي، ومنصور بن إسماعيل بن صاعد، وأبو صالح المؤذن. 
# وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000166# ويحيى (1,734)
#000000242# شوال (1,256)
#000000268# مسعود (1,110)
#000000337# حامد (838)
#000000442# صاعد (583)
#000000583# المؤذن (398)
#000000644# الأصم (327)
#000000753# المزكي (216)
#000000756# وببغداد (213)
#000000760# ومنصور (209)
#000000794# الصواف (175)
#000000806# السكري (163)
#000000844# النصيبي (125)
#000000849# خلاد (120)
#000000852# المؤمل (117)
#000000879# وبمكة (90)
#000000933# نيسابوري (36)
#000000938# الديبلي (31)
#000000938# خراساني (31)
#000000962# الحسنويي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

