##### NEXT STORY ###################################
# RAN # 000006091-014413-000.txt
# URI # 014413-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | م ن: عبيد بن يعيش، أبو محمد الكوفي المحاملي العطار. [الوفاة: 221 - 230 ه] 
# سمع: عبد الرحمن بن محمد المحاربي، وابن فضيل، وعبد الله بن نمير، وأبا بكر بن عياش، ويحيى بن آدم، وجماعة. 
# وعنه: مسلم، والنسائي عن رجل عنه، وأبو زرعة، والبخاري في كتاب " رفع اليدين "، ومحمد بن أيوب بن الضريس، وإبراهيم بن أبي داود البرلسي، ومحمد بن جعفر القتات، ومطين، وخلق. 
# قال أبو داود: ثقة ثقة. 
# وقال أبو حاتم: صدوق. 
# وقال عمار بن رجاء: سمعت عبيد بن يعيش يقول: أقمت ثلاثين سنة، ما أكلت بيدي بالليل، كانت أختي تلقمني، وأنا أكتب. 
# وقال أبو بكر بن منجويه، وغيره: مات سنة تسع وعشرين في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000115# كتاب (2,406)
#000000131# مسلم (2,081)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000197# رجل (1,523)
#000000197# رمضان (1,523)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000339# عمار (832)
#000000365# العطار (753)
#000000390# كانت (687)
#000000405# وأنا (656)
#000000407# عياش (651)
#000000521# ثلاثين (473)
#000000542# رجاء (447)
#000000571# والنسائي (412)
#000000662# آدم (308)
#000000691# المحاملي (279)
#000000707# نمير (263)
#000000767# فضيل (202)
#000000845# المحاربي (124)
#000000846# يعيش (123)
#000000852# رفع (117)
#000000857# أكتب (112)
#000000877# ومطين (92)
#000000883# بالليل (86)
#000000885# والبخاري (84)
#000000906# بيدي (63)
#000000912# الضريس (57)
#000000930# أقمت (39)
#000000933# أكلت (36)
#000000945# القتات (24)
#000000950# اليدين (19)
#000000953# منجويه (16)
#000000955# البرلسي (14)
#000000961# أختي (8)
#000000968# تلقمني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

