##### NEXT STORY ###################################
# RAN # 000002130-029441-000.txt
# URI # 029441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | أحمد بن القاسم بن ميمون بن حمزة، الشريف أبو إبراهيم الحسيني المصري. [الوفاة: 457 ه] 
# توفي في هذه السنة أو بعدها. وكان يجتهد بمصر في نشر السنة. روى عن جده، وعن أبي الحسن الحلبي، وجماعة. روى عنه أبو عبد الله الحميدي، ومحمد بن أحمد الرازي، وعلي بن المؤمل بن غسان الكاتب، وعلي بن الحسين الفراء، وأبو الحسن بن المشرف الأنماطي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000114# وعلي (2,414)
#000000136# أو (1,989)
#000000155# المصري (1,816)
#000000168# هذه (1,725)
#000000173# وعن (1,636)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000240# بمصر (1,269)
#000000262# حمزة (1,130)
#000000301# جده (973) :-: his grandfather
#000000336# الكاتب (843)
#000000518# الحلبي (476)
#000000541# ميمون (448)
#000000568# الشريف (417)
#000000573# الفراء (410)
#000000628# الأنماطي (343)
#000000754# الحسيني (215)
#000000760# الحميدي (209)
#000000766# غسان (203)
#000000806# بعدها (163)
#000000852# المؤمل (117)
#000000935# نشر (34)
#000000952# المشرف (17)
#000000958# يجتهد (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

