##### NEXT STORY ###################################
# RAN # 000002970-037673-000.txt
# URI # 037673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 100 - | محمد بن مالك بن يوسف بن مالك. أبو بكر الفهري، الشريشي. [الوفاة: 592 ه] 
# سمع من شريح بن محمد " "صحيح البخاري" " ومن أبي القاسم بن جهور " مقامات الحريري "؛ ومن " العلامة أبي بكر ابن العربي. وجماعة. 
# قال الأبار: وكان حافظا لمذهب مالك، بصيرا بالشروط. 
# حدثنا عنه: [ص: 988] بسام بن أحمد، وأبو سليمان بن حوط الله. 
# وقد ولد سنة إحدى عشرة وخمسمائة. 
# وتوفي سنة اثنتين أو ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000355# صحيح (780)
#000000435# الأبار (596)
#000000526# حافظا (465)
#000000547# العلامة (441)
#000000635# شريح (336)
#000000763# بصيرا (206)
#000000790# العربي (179)
#000000802# الحريري (167)
#000000865# الفهري (104)
#000000880# حوط (89)
#000000904# الشريشي (65)
#000000929# بسام (40)
#000000939# جهور (30)
#000000940# لمذهب (29)
#000000940# مقامات (29)
#000000950# بالشروط (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

