##### NEXT STORY ###################################
# RAN # 000003866-033906-000.txt
# URI # 033906-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 467 - | أحمد بن عبد الله بن عامر، أبو جعفر، وأبو العباس المعافري، الداني، [الوفاة: 540 ه] 
# خطيب دانية. 
# روى عن: عمه أبي زيد عبد الرحمن بن عامر، ويوسف بن أيوب، وأبي بكر بن برنجال، وكان ماهرا بالعربية، روى عنه: أبو عمر بن عياد، وأبو الحجاج بن أيوب صاحب الأحكام، وعاش نحوا من سبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000146# زيد (1,948)
#000000222# أيوب (1,360)
#000000313# عامر (923)
#000000398# الحجاج (669)
#000000415# وعاش (639)
#000000449# عمه (570)
#000000505# سبعين (494)
#000000519# ويوسف (475)
#000000578# خطيب (404)
#000000703# الداني (267)
#000000811# المعافري (158)
#000000820# نحوا (149)
#000000837# الأحكام (132)
#000000888# بالعربية (81)
#000000921# ماهرا (48)
#000000928# دانية (41)
#000000930# عياد (39)
#000000960# برنجال (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

