##### NEXT STORY ###################################
# RAN # 000005350-030516-000.txt
# URI # 030516-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | محمد بن علي بن حيدرة، أبو بكر الهاشمي الجعفري البخاري. [الوفاة: 471 - 480 ه] 
# تفقه على القاضي أبي علي الحسين بن الخضر النسفي، وسمع الكثير، وأملى عن أبي الطيب إسماعيل بن إبراهيم الميداني صاحب خلف الخيام. وعن إبراهيم بن سلم الشكاني، وأبي مقاتل أحمد بن محمد بن حمدي، ومحمد بن أحمد الغنجار الحافظ. 
# ولد قبل الأربعمائة، حدث عنه عثمان بن علي البيكندي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000126# البخاري (2,123)
#000000173# وعن (1,636)
#000000246# خلف (1,214)
#000000264# قبل (1,126)
#000000284# الكثير (1,036)
#000000370# الهاشمي (737)
#000000451# تفقه (568)
#000000554# الطيب (433)
#000000651# سلم (320)
#000000685# الخضر (285)
#000000790# النسفي (179)
#000000819# مقاتل (150)
#000000834# وأملى (135)
#000000894# البيكندي (75)
#000000897# الميداني (72)
#000000898# حيدرة (71)
#000000926# الخيام (43)
#000000929# الجعفري (40)
#000000933# الأربعمائة (36)
#000000945# حمدي (24)
#000000962# الغنجار (7)
#000000967# الشكاني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

