##### NEXT STORY ###################################
# RAN # 000001872-029048-000.txt
# URI # 029048-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 285 - | محمد بن الحسين بن محمد بن الحسين بن أحمد بن السري، أبو الحسن النيسابوري، ثم المصري. المقرئ البزاز، التاجر المعروف بابن الطفال. [الوفاة: 448 ه] 
# ولد سنة تسع وخمسين وثلاثمائة. 
# قال السلفي: كان بمصر من مشاهير الرواة ومن الثقات الأثبات. 
# روى عن محمد بن عبد الله بن حيويه النيسابوري، وأبي الطاهر محمد بن أحمد الذهلي، والحسن بن رشيق، وأحمد بن محمد بن سلمة الخياش، وعبد الواحد بن أحمد بن عبد الله بن قتيبة، وأحمد بن محمد بن هارون الأسواني، وأبي الطيب العباس بن أحمد الهاشمي الشافعي، وغيرهم. روى عنه سهل بن بشر الإسفراييني، وأبو صادق مرشد بن يحيى المديني، وأبو عبد الله محمد بن أحمد الرازي، وآخرون، وآخر من حدث عنه الخفرة بنت مبشر بن فاتك، وتوفيت سنة ثمان وعشرين وخمسمائة. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000186# وعشرين (1,575)
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000226# سلمة (1,327)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000234# هارون (1,301)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000252# والحسن (1,193)
#000000280# السلفي (1,052)
#000000299# بشر (980)
#000000317# المديني (910)
#000000352# وثلاثمائة (791)
#000000370# الهاشمي (737)
#000000477# البزاز (532)
#000000535# قتيبة (454)
#000000554# الطيب (433)
#000000575# الذهلي (407)
#000000590# التاجر (391)
#000000596# الثقات (385)
#000000611# وآخر (365)
#000000658# الطاهر (312)
#000000679# الإسفراييني (291)
#000000718# السري (252)
#000000824# وتوفيت (145)
#000000845# حيويه (124)
#000000861# رشيق (108)
#000000866# صادق (103)
#000000883# مبشر (86)
#000000916# الأثبات (53)
#000000919# الرواة (50)
#000000932# مرشد (37)
#000000933# فاتك (36)
#000000947# الطفال (22)
#000000947# مشاهير (22)
#000000949# الأسواني (20)
#000000961# الخياش (8)
#000000966# الخفرة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

