##### NEXT STORY ###################################
# RAN # 000005680-038731-000.txt
# URI # 038731-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 350 - | سليمان بن أحمد بن محمد، أبو القاسم ابن الطيلسان الأنصاري، القرطبي. [الوفاة: 607 ه] 
# روى عن أبي خالد المرواني، وأبي القاسم الشراط. روى عنه ابن أخيه القاسم بن محمد الحافظ. 
# وذكره الأبار، فقال: كان حافظا للحديث وللأدب، صواما قواما كثير التلاوة جدا. وتوفي في تاسع وعشرين رمضان عن أربع وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000112# كثير (2,458)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000197# رمضان (1,523)
#000000346# القرطبي (805)
#000000396# أخيه (676)
#000000435# الأبار (596)
#000000526# حافظا (465)
#000000693# وذكره (277)
#000000762# تاسع (207)
#000000790# جدا (179)
#000000839# التلاوة (130)
#000000850# للحديث (119)
#000000930# المرواني (39)
#000000933# صواما (36)
#000000938# قواما (31)
#000000939# الطيلسان (30)
#000000951# الشراط (18)
#000000968# وللأدب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

