##### NEXT STORY ###################################
# RAN # 000000648-032972-000.txt
# URI # 032972-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | علي بن عبد الواحد بن الحسن بن علي بن شواش، أبو الحسن الدمشقي المعدل. [الوفاة: 523 ه] 
# سمع: أبا الحسن بن قبيس، وأبا القاسم بن أبي العلاء، روى عنه: أبو القاسم ابن عساكر، وقال: كان أمينا على المواريث، ووقف الأشراف، وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000145# الدمشقي (1,960)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000287# العلاء (1,029)
#000000608# المعدل (369)
#000000876# ووقف (93)
#000000891# الأشراف (78)
#000000915# أمينا (54)
#000000926# قبيس (43)
#000000959# شواش (10)
#000000962# المواريث (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

