##### NEXT STORY ###################################
# RAN # 000004549-018510-000.txt
# URI # 018510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | الحسين بن السميدع، أبو بكر البجلي الأنطاكي. [الوفاة: 281 - 290 ه] 
# قدم بغداد، 
# وحدث عن: محمد بن المبارك الصوري، وموسى بن أيوب [ص: 741] النصيبي، ومحبوب بن موسى الفراء، ومحمد بن رمح المصري، وطائفة. 
# وعنه: ابن صاعد، ومحمد بن مخلد، وإسماعيل الصفار، والطبراني، وآخرون. 
# وثقه الخطيب. 
# وقال ابن قانع: توفي سنة سبع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000177# وطائفة (1,614)
#000000189# المبارك (1,568)
#000000207# قدم (1,421)
#000000222# أيوب (1,360)
#000000254# وإسماعيل (1,180)
#000000359# مخلد (768)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000523# وموسى (471)
#000000573# الفراء (410)
#000000685# البجلي (285)
#000000756# والطبراني (213)
#000000785# قانع (184)
#000000790# الصوري (179)
#000000812# الأنطاكي (157)
#000000844# النصيبي (125)
#000000898# رمح (71)
#000000961# السميدع (8)
#000000963# ومحبوب (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

