##### NEXT STORY ###################################
# RAN # 000009155-037914-000.txt
# URI # 037914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | محمد بن مكارم بن أبي يعلى، أبو بكر الحريمي. [الوفاة: 596 ه] 
# سمع من أحمد بن الأشقر، والمبارك بن أحمد الكندي، وسعيد ابن البناء. 
# ويقال له: الحيري نسبة إلى الحيرة التي بقرب عانة، لا إلى حيرة نيسابور. 
# سمع منه جماعة، وتوفي في صفر، وأجاز لابن أبي الخير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000032# لا (6,920)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000175# جماعة (1,622)
#000000233# صفر (1,302)
#000000294# وأجاز (1,007)
#000000306# وسعيد (955)
#000000316# ويقال (915)
#000000347# يعلى (803)
#000000359# التي (768)
#000000363# الخير (758)
#000000433# لابن (600)
#000000436# الكندي (593)
#000000489# نيسابور (518)
#000000616# البناء (358)
#000000754# الحيري (215)
#000000835# الحريمي (134)
#000000842# والمبارك (127)
#000000876# الأشقر (93)
#000000876# بقرب (93)
#000000876# نسبة (93)
#000000931# مكارم (38)
#000000946# الحيرة (23)
#000000958# عانة (11)
#000000966# حيرة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

