##### NEXT STORY ###################################
# RAN # 000001284-022738-000.txt
# URI # 022738-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | هشام بن أحمد بن هشام بن عبد الله بن كثير، أبو الوليد الدمشقي المقرئ. [الوفاة: 332 ه] 
# سمع: العباس بن الوليد البيروتي، وأبا زرعة، وهلال بن العلاء، والكديمي، وجماعة. 
# وعنه: أحمد بن عتبة الجوبري، والطبراني، وأبو بكر ابن المقرئ، وعبد الوهاب الكلابي، وأبو حفص بن شاهين، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000287# العلاء (1,029)
#000000653# شاهين (318)
#000000697# عتبة (273)
#000000747# الكلابي (222)
#000000756# والطبراني (213)
#000000867# البيروتي (102)
#000000894# وهلال (75)
#000000917# والكديمي (52)
#000000954# الجوبري (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

