##### NEXT STORY ###################################
# RAN # 000007655-033125-000.txt
# URI # 033125-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | أسعد بن صاعد بن منصور بن إسماعيل، أبو المعالي النيسابوري الحنفي، [الوفاة: 527 ه] 
# خطيب نيسابور. 
# سمع: جده، وأبا بكر بن خلف الشيرازي، وموسى بن عمران الصوفي، وأبا بكر الشيرويي، وكان إليه الخطابة والوعظ والتدريس ببلده، وكان مقبولا عند السلطان. 
# توفي في ذي القعدة، وقد قدم بغداد رسولا من السلطان سنجر، فسمع منه ابن عساكر، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000108# إليه (2,593)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000150# عند (1,853)
#000000202# النيسابوري (1,473)
#000000207# قدم (1,421)
#000000224# عساكر (1,336)
#000000245# السلطان (1,224)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000301# جده (973) :-: his grandfather
#000000322# الصوفي (889)
#000000362# عمران (760)
#000000400# المعالي (666)
#000000409# الحنفي (649)
#000000416# فسمع (637)
#000000442# صاعد (583)
#000000455# الشيرازي (561)
#000000489# نيسابور (518)
#000000523# وموسى (471)
#000000578# خطيب (404)
#000000745# أسعد (224)
#000000790# ببلده (179)
#000000826# رسولا (143)
#000000869# سنجر (100)
#000000920# الشيرويي (49)
#000000921# الخطابة (48)
#000000942# والوعظ (27)
#000000945# مقبولا (24)
#000000946# والتدريس (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

