##### NEXT STORY ###################################
# RAN # 000000119-027982-000.txt
# URI # 027982-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 167 - | سفيان بن محمد بن الحسن بن حسنكويه، أبو عبد الله الأصبهاني. [الوفاة: 425 ه] 
# توفي في هذه السنة على الصحيح في أحد الجماديين. روى عنه أبو عبد الله الثقفي، وأبو علي الحداد، وجماعة. يروي عن أبي الشيخ، وابن المظفر الحافظ، ومنصور بن جعفر البغدادي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000102# أحد (2,678)
#000000168# هذه (1,725)
#000000205# سفيان (1,438)
#000000216# السنة (1,376)
#000000260# الأصبهاني (1,136)
#000000278# المظفر (1,058)
#000000359# يروي (768)
#000000368# الثقفي (747)
#000000557# الحداد (430)
#000000646# الصحيح (325)
#000000760# ومنصور (209)
#000000957# الجماديين (12)
#000000961# حسنكويه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

