##### NEXT STORY ###################################
# RAN # 000006305-041365-000.txt
# URI # 041365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 450 - | أبو القاسم بن محمد بن أبي القاسم بن صيلا الحمامي الحربي. [الوفاة: 636 ه] 
# سمع عتيق بن عبد العزيز بن صيلا. وتوفي في ثاني رجب. 
# أجاز للفخر ابن عساكر، وفاطمة بنت سليمان، وسعد بن محمد بن سعد، وعيسى المطعم، وأحمد ابن الشحنة، ومحمد بن محمد المزي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000181# بنت (1,594)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000499# الحربي (503)
#000000605# أجاز (373)
#000000649# وعيسى (322)
#000000688# وسعد (282)
#000000715# ثاني (255)
#000000745# عتيق (224)
#000000783# الحمامي (186)
#000000789# وفاطمة (180)
#000000832# المزي (137)
#000000906# للفخر (63)
#000000925# المطعم (44)
#000000928# الشحنة (41)
#000000954# صيلا (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

