##### NEXT STORY ###################################
# RAN # 000003288-026965-000.txt
# URI # 026965-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | أحمد بن موسى بن مردويه، أبو بكر الإصبهاني الحافظ العلامة. [الوفاة: 410 ه] 
# صنف " التفسير "، و" التاريخ "، والأبواب والشيوخ، وخرج حديث الأئمة، وسمع الكثير بإصبهان والعراق، وحدث عن أبي سهل بن زياد، وعبد الرحمن بن متويه البلخي، وميمون بن إسحاق الحنفي، وعبد الله بن إسحاق الخراساني، ومحمد بن عبد الله بن علم الصفار، وإسماعيل الخطبي، ومحمد بن علي بن دحيم الشيباني، وأحمد بن عبد الله بن دليل، وإسحاق بن محمد بن علي بن خالد الكوفي، ومحمد بن أحمد بن علي الأسواري، وأحمد بن عيسى الخفاف، وأحمد بن محمد بن عاصم الكراني الحافظ، وخلق سواهم. 
# روى عنه أبو الخير محمد بن أحمد بن محمد بن ررا، وعبد الرحمن بن منده، وأخوه، ومحمد بن أحمد بن شكرويه، وأبو بكر محمد بن الحسن بن محمد بن سليم، والقاسم بن الفضل الثقفي، وأبو مطيع محمد بن عبد الواحد، وآخرون كثيرون. 
# توفي لست بقين من رمضان سنة عشر، وله نحو من تسعين سنة. نعم، مولده في سنة ثلاث وعشرين وثلاثمائة. 
# وله مستخرج على البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000149# عشر (1,866)
#000000179# حديث (1,601)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000284# الكثير (1,036)
#000000295# علم (998)
#000000311# و (930)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000363# الخير (758)
#000000368# الثقفي (747)
#000000391# وإسحاق (684)
#000000409# الحنفي (649)
#000000431# منده (603)
#000000440# الصفار (585)
#000000447# نعم (574)
#000000450# نحو (569)
#000000473# سواهم (537)
#000000502# سليم (498)
#000000530# وخرج (460)
#000000547# العلامة (441)
#000000551# الإصبهاني (437)
#000000558# صنف (429)
#000000565# البلخي (420)
#000000588# الأئمة (393)
#000000605# الشيباني (373)
#000000621# تسعين (352)
#000000628# وأخوه (343)
#000000628# والقاسم (343)
#000000757# الخراساني (212)
#000000793# الخفاف (176)
#000000799# بإصبهان (170)
#000000800# التفسير (169)
#000000822# دحيم (147)
#000000823# والعراق (146)
#000000846# مردويه (123)
#000000847# بقين (122)
#000000850# لست (119)
#000000852# مطيع (117)
#000000854# التاريخ (115)
#000000899# الخطبي (70)
#000000918# دليل (51)
#000000920# متويه (49)
#000000931# وميمون (38)
#000000938# شكرويه (31)
#000000943# كثيرون (26)
#000000946# الكراني (23)
#000000947# والشيوخ (22)
#000000951# الأسواري (18)
#000000955# والأبواب (14)
#000000956# ررا (13)
#000000964# مستخرج (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

