##### NEXT STORY ###################################
# RAN # 000009221-042970-000.txt
# URI # 042970-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | مسلم بن بركات بن المسلم، أبو البركات الحراني، المعروف بابن الرزيز الشروطي الشاهد. [الوفاة: 653 ه] 
# سمع من: أبي ياسر عبد الوهاب بن أبي حبة، وغيره. سمع منه جماعة. 
# وروى عن: أبي موسى المديني بالإجازة. روى عنه: الدمياطي، وست النعم بنت نجم الدين ابن حمدان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000131# مسلم (2,081)
#000000175# جماعة (1,622)
#000000181# بنت (1,594)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000239# بابن (1,273)
#000000317# المديني (910)
#000000408# الحراني (650)
#000000411# الدمياطي (647)
#000000469# بالإجازة (541)
#000000556# البركات (431)
#000000604# نجم (374)
#000000664# حمدان (306)
#000000767# المسلم (202)
#000000829# الشاهد (140)
#000000855# ياسر (114)
#000000862# الشروطي (107)
#000000894# بركات (75)
#000000895# وست (74)
#000000936# حبة (33)
#000000944# النعم (25)
#000000967# الرزيز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

