##### NEXT STORY ###################################
# RAN # 000000057-030157-000.txt
# URI # 030157-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | سلمان بن الحسن بن عبد الله، أبو نصر، صاحب ابن الذهبية، البغدادي. [الوفاة: 471 ه] 
# رجل صالح معمر، روى عن أبي الحسن محمد بن محمد بن محمد بن مخلد صاحب الصفار. 
# روى عنه محمد بن عبد الباقي الأنصاري، وعبد الوهاب الأنماطي، وقال: عاش أكثر من مائة سنة. 
# مات أبو نصر في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000190# مائة (1,556)
#000000197# رجل (1,523)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000341# أكثر (824)
#000000359# مخلد (768)
#000000432# معمر (601)
#000000440# الصفار (585)
#000000484# عاش (524)
#000000628# الأنماطي (343)
#000000651# الباقي (320)
#000000766# سلمان (203)
#000000966# الذهبية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

