##### NEXT STORY ###################################
# RAN # 000000659-013911-000.txt
# URI # 013911-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | محمد بن سعيد بن الفضل، أبو الفضل القرشي الدمشقي المقرئ. [الوفاة: 211 - 220 ه] 
# كان أبوه يروي عن: ابن عون وطبقته بدمشق، 
# وهو روى عن: الليث، وابن [ص: 438] لهيعة، والهيثم بن حميد، وطائفة. 
# روى عنه: الحسن بن علي الحلواني، ومحمود بن سميع، وجماعة. 
# قال ابن عساكر: ذكره ابن أبي حاتم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000272# ذكره (1,100)
#000000291# القرشي (1,012)
#000000318# أبوه (905)
#000000336# حميد (843)
#000000359# يروي (768)
#000000428# عون (611)
#000000453# الليث (565)
#000000701# لهيعة (269)
#000000730# وطبقته (240)
#000000782# ومحمود (187)
#000000849# الحلواني (120)
#000000855# والهيثم (114)
#000000932# سميع (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

