##### NEXT STORY ###################################
# RAN # 000009792-041267-000.txt
# URI # 041267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | علي بن المبارك بن علي بن محمد بن غنيمة ابن فائق أبو الحسن البغدادي الوكيل المدير، [الوفاة: 635 ه] 
# يعني مدير الإسجالات على شهود الحكم. 
# كان وكيلا، شروطيا بارعا في الحكومات. ولد سنة ثمان وخمسين. وسمع من يحيى بن ثابت بن بندار، وعبد الحق اليوسفي. وأجاز لفاطمة بنت سليمان، وكمال الدين أحمد ابن العطار، وأبي علي ابن الخلال، والقاضي تقي الدين سليمان، وغيرهم. ومات في مستهل جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000181# بنت (1,594)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000265# الأولى (1,117)
#000000294# وأجاز (1,007)
#000000312# الحكم (929)
#000000315# ثابت (918)
#000000338# يعني (837)
#000000365# العطار (753)
#000000468# الخلال (543)
#000000490# الحق (516)
#000000562# والقاضي (423)
#000000619# تقي (355)
#000000655# بندار (315)
#000000755# بارعا (214)
#000000833# اليوسفي (136)
#000000847# الوكيل (122)
#000000906# مستهل (63)
#000000930# غنيمة (39)
#000000931# شهود (38)
#000000937# وكمال (32)
#000000941# فائق (28)
#000000945# مدير (24)
#000000948# شروطيا (21)
#000000955# وكيلا (14)
#000000959# المدير (10)
#000000959# لفاطمة (10)
#000000966# الحكومات (3)
#000000967# الإسجالات (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

