##### NEXT STORY ###################################
# RAN # 000000950-032307-000.txt
# URI # 032307-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | أحمد بن الفضل بن عمر، أبو العلاء الأصبهاني المقرئ، المعروف بالكندوج. [الوفاة: 512 ه] 
# توفي لليلة بقيت من صفر، وكان مولده في سنة تسع وعشرين وأربعمائة، وحدث في الشهر الذي مات فيه. روى عن أبي عثمان سعيد بن أبي سعيد العيار وأحمد بن محمد بن المرزبان. روى عنه أبو موسى المديني، وأبو جعفر الصيدلاني، له عنه حضور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000151# الذي (1,846)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000208# المعروف (1,415)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000260# الأصبهاني (1,136)
#000000287# العلاء (1,029)
#000000317# المديني (910)
#000000348# مولده (801)
#000000793# الصيدلاني (176)
#000000885# المرزبان (84)
#000000891# الشهر (78)
#000000908# العيار (61)
#000000914# بقيت (55)
#000000917# حضور (52)
#000000962# لليلة (7)
#000000968# بالكندوج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

