##### NEXT STORY ###################################
# RAN # 000000286-014849-000.txt
# URI # 014849-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | الحسين بن الحسن الشيلماني. [الوفاة: 231 - 240 ه] 
# عن: خالد بن إسماعيل المخزومي، شيخ يروي عن عبيد الله بن عمر. 
# وعنه: موسى بن إسحاق الأنصاري، وأبو يعلى الموصلي. 
# وقال موسى: توفي سنة خمس وثلاثين. 
# قال أبو حاتم: مجهول. [ص: 812] 
# قلت: وروى أيضا عن وضاح بن حسان الأنباري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000185# أيضا (1,578)
#000000220# وثلاثين (1,368)
#000000347# يعلى (803)
#000000359# يروي (768)
#000000372# الموصلي (734)
#000000418# حسان (635)
#000000692# المخزومي (278)
#000000701# الأنباري (269)
#000000815# وضاح (154)
#000000885# مجهول (84)
#000000966# الشيلماني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

