##### NEXT STORY ###################################
# RAN # 000008394-021888-000.txt
# URI # 021888-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | أحمد بن عيسى بن السكين، أبو العباس الشيباني البلدي. [الوفاة: 323 ه] 
# حدث ببغداد عن سليمان بن سيف، وهاشم بن القاسم؛ الحرانيين. 
# وعنه: الدارقطني، وعمر بن شاهين، ويوسف بن مسرور القواس، ومحمد بن إبراهيم بن حمدان العاقولي. 
# قال الخطيب: خرج إلى واسط في حاجة فمات بها، وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000229# وعمر (1,319)
#000000280# الدارقطني (1,052)
#000000343# خرج (820)
#000000519# ويوسف (475)
#000000581# سيف (400)
#000000605# الشيباني (373)
#000000623# فمات (350)
#000000653# شاهين (318)
#000000664# حمدان (306)
#000000775# واسط (194)
#000000798# القواس (171)
#000000823# مسرور (146)
#000000841# حاجة (128)
#000000889# البلدي (80)
#000000936# العاقولي (33)
#000000940# وهاشم (29)
#000000949# السكين (20)
#000000966# الحرانيين (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

