##### NEXT STORY ###################################
# RAN # 000007751-009451-000.txt
# URI # 009451-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 73 - | حبيب بن أبي الأشرس حسان، [الوفاة: 141 - 150 ه] 
# من مشيخة الكوفة. 
# عن: سعيد بن جبير، وإبراهيم، وأبي الضحى، وعطاء بن أبي رباح، وغيرهم. 
# وعنه: الثوري، والفضل بن موسى، والقاسم بن الحكم العرني، ومروان بن معاوية. [ص: 837] 
# قال أبو حاتم: ليس بقوي. 
# وقال ابن معين: ليس بثقة. 
# وقال النسائي: متروك. 
# قلت: هو جد صالح بن محمد الحافظ جزرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000198# معاوية (1,520)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000312# الحكم (929)
#000000387# حبيب (690)
#000000418# حسان (635)
#000000442# الثوري (583)
#000000536# الكوفة (453)
#000000577# جبير (405)
#000000628# والقاسم (343)
#000000686# متروك (284)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000727# والفضل (243)
#000000768# مشيخة (201)
#000000787# بثقة (182)
#000000790# جد (179)
#000000815# جزرة (154)
#000000851# ومروان (118)
#000000895# بقوي (74)
#000000922# الضحى (47)
#000000944# العرني (25)
#000000964# الأشرس (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

