##### NEXT STORY ###################################
# RAN # 000009302-035715-000.txt
# URI # 035715-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 133 - | هبة الله بن أبي المحاسن بن أبي بكر، أبو الحسن الجيلي اللوتمي الزاهد. [الوفاة: 563 ه] 
# قدم بغداد في صباه وسكنها، وكان زاهدا، عابدا، قانتا، ورعا، مدققا في الورع، صاحب رياضات ومجاهدات. 
# أثني عليه عمر بن علي القرشي، وغيره، وعظمه ابن الدبيثي ثم قال: وقال لي أبو العلاء ابن الرأس: لم أر في زمانه مثله، توفي في جمادى الآخرة، وقد قال: إنه سمع من ابن الحصين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000086# لي (3,139)
#000000099# صاحب (2,789)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000237# هبة (1,281)
#000000251# الزاهد (1,194)
#000000256# الآخرة (1,150)
#000000287# العلاء (1,029)
#000000291# القرشي (1,012)
#000000471# الدبيثي (539)
#000000496# مثله (506)
#000000506# زمانه (492)
#000000604# الحصين (374)
#000000616# زاهدا (358)
#000000648# ورعا (323)
#000000709# أر (261)
#000000743# عابدا (226)
#000000783# المحاسن (186)
#000000818# الجيلي (151)
#000000875# الورع (94)
#000000881# الرأس (88)
#000000885# صباه (84)
#000000912# وسكنها (57)
#000000918# قانتا (51)
#000000954# وعظمه (15)
#000000957# ومجاهدات (12)
#000000958# مدققا (11)
#000000960# رياضات (9)
#000000963# أثني (6)
#000000968# اللوتمي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

