##### NEXT STORY ###################################
# RAN # 000001290-010863-000.txt
# URI # 010863-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | عبد الله بن دكين، أبو عمر الكوفي، [الوفاة: 161 - 170 ه] 
# نزيل بغداد. 
# عن: كثير بن عبيد صاحب أبي هريرة، وعن جعفر بن محمد. 
# وعنه: محمد بن بكار بن الريان، وبشر بن الوليد، وسعدوية. 
# خرج له صاحب " الأدب ". 
# ضعفه ابن معين في إحدى الروايتين. 
# وقال أبو حاتم: ضعيف. 
# وقال غيره: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000099# صاحب (2,789)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000233# نزيل (1,302)
#000000343# خرج (820)
#000000401# غيره (663)
#000000404# هريرة (658)
#000000448# ضعيف (573)
#000000533# بكار (456)
#000000564# الأدب (421)
#000000640# ضعفه (331)
#000000713# وبشر (257)
#000000922# الريان (47)
#000000955# دكين (14)
#000000967# وسعدوية (2)
#000000968# الروايتين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

