##### NEXT STORY ###################################
# RAN # 000006708-007173-000.txt
# URI # 007173-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | ع: علي بن ربيعة الوالبي الأسدي الكوفي، أبو المغيرة. [الوفاة: 91 - 100 ه] 
# روى عن: علي، والمغيرة بن شعبة، وأسماء بن الحكم الفزاري، وابن عمر. 
# روى عنه: سعيد بن عبيد الطائي، وسلمة بن كهيل، وعثمان بن المغيرة، وعاصم بن بهدلة، وأبو إسحاق، وإسماعيل بن عبد الملك بن أبي الصفيراء. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000071# عبيد (3,409)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000187# الكوفي (1,573)
#000000254# وإسماعيل (1,180)
#000000312# الحكم (929)
#000000345# ع (807)
#000000353# شعبة (789)
#000000465# وعثمان (547)
#000000511# الأسدي (487)
#000000514# ربيعة (482)
#000000566# المغيرة (419)
#000000699# الطائي (271)
#000000731# الفزاري (239)
#000000749# وعاصم (220)
#000000855# وسلمة (114)
#000000901# كهيل (68)
#000000932# وأسماء (37)
#000000933# بهدلة (36)
#000000937# والمغيرة (32)
#000000959# الوالبي (10)
#000000967# الصفيراء (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

