##### NEXT STORY ###################################
# RAN # 000006089-032599-000.txt
# URI # 032599-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | عبد الرحمن بن أحمد بن سهل بن محمد بن محمد بن عبد الله بن محمد بن حمدان، أبو نصر بن أبي بكر السراج الفقيه ابن الفقيه. [الوفاة: 518 ه] 
# من بيت العلم والورع والخير بنيسابور. تفقه على أبي المعالي الجويني حتى برع وصار من معيديه. وكان ورعا قانعا باليسير، صالحا نبيلا، سمع أباه، وأبا عثمان سعيد بن محمد البحيري، وأبا سعد الكنجروذي، وأبا القاسم القشيري. 
# قال أبو سعد السمعاني: أحضرني والدي عنده، وقرأ لي عليه جزءا، وحدثنا عنه ببغداد عبد الوهاب الأنماطي، والمبارك بن أحمد الأنصاري، قدم عليهم حاجا. توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000088# حتى (3,120)
#000000098# الفقيه (2,790)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000207# قدم (1,421)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000250# العلم (1,200)
#000000256# الآخرة (1,150)
#000000273# صالحا (1,098)
#000000307# وقرأ (945)
#000000320# عنده (900)
#000000327# بيت (880)
#000000400# المعالي (666)
#000000451# تفقه (568)
#000000466# السراج (546)
#000000483# عليهم (525)
#000000491# أباه (515)
#000000544# بنيسابور (445)
#000000628# الأنماطي (343)
#000000648# ورعا (323)
#000000663# القشيري (307)
#000000664# حمدان (306)
#000000682# جزءا (288)
#000000705# وصار (265)
#000000754# نبيلا (215)
#000000782# وحدثنا (187)
#000000820# والدي (149)
#000000841# الجويني (128)
#000000842# والمبارك (127)
#000000866# والورع (103)
#000000896# الكنجروذي (73)
#000000897# برع (72)
#000000901# البحيري (68)
#000000902# حاجا (67)
#000000902# والخير (67)
#000000904# قانعا (65)
#000000906# باليسير (63)
#000000964# أحضرني (5)
#000000968# معيديه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

