##### NEXT STORY ###################################
# RAN # 000003719-012544-000.txt
# URI # 012544-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 105 - | سعيد بن عبد الله بن سعد الفقيه، [الوفاة: 191 - 200 ه] 
# من علماء المصريين. 
# تفقه عليه ابن وهب، وابن القاسم بمصر. وكان معدودا من زهاد الفقهاء. 
# قال ابن شعبان: هو الذي أعان ابن وهب على تأليفه. 
# مات بالإسكندرية سنة ثلاث وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000067# هو (3,571)
#000000098# الفقيه (2,790)
#000000125# ثلاث (2,125)
#000000151# الذي (1,846)
#000000159# ومائة (1,782)
#000000180# وتسعين (1,597)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000308# وهب (944)
#000000451# تفقه (568)
#000000659# الفقهاء (311)
#000000738# بالإسكندرية (232)
#000000766# علماء (203)
#000000855# المصريين (114)
#000000942# تأليفه (27)
#000000956# زهاد (13)
#000000956# معدودا (13)
#000000958# أعان (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

