##### NEXT STORY ###################################
# RAN # 000008425-006414-000.txt
# URI # 006414-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | ع: عبيد بن عمير بن قتادة أبو عاصم الليثي الجندعي المكي [الوفاة: 71 - 80 ه] 
# الواعظ المفسر. 
# ولد في حياة النبي - صلى الله عليه وسلم -. 
# وروى عن: عمر، وعلي، وأبي، وأبي ذر، وعائشة، وأبي موسى، وابن عباس، وأبيه عمير. 
# روى عنه: ابنه عبد الله، وعطاء بن أبي رباح، وابن أبي مليكة، وعمرو بن دينار، وعبد العزيز بن رفيع، وأبو الزبير، وطائفة سواهم. 
# وكان ابن عمر - رضي الله عنهما - يحضر مجلسه، وكان ثقة إماما. 
# قال حماد بن سلمة، عن ثابت قال: أول من قص عبيد بن عمير على عهد عمر بن الخطاب. 
# وقال أبو بكر بن عياش، عن عبد الملك، عن عطاء قال: دخلت أنا وعبيد بن عمير على عائشة، فقالت له: خفف فإن الذكر ثقيل، تعني إذا وعظت. [ص: 861] 
# وقال عبد الواحد بن أيمن: رأيت عبيد بن عمير له جمة إلى قفاه، ولحيته صفراء. 
# توفي قبل وفاة ابن عمر بيسير، وقيل: توفي سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000137# إذا (1,987)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000214# الواحد (1,381)
#000000218# ابنه (1,373)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000244# دينار (1,228)
#000000255# أنا (1,174)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000264# قبل (1,126)
#000000269# عباس (1,107)
#000000298# الزبير (983)
#000000315# ثابت (918)
#000000331# أول (869)
#000000333# فإن (854)
#000000345# ع (807)
#000000391# عطاء (684)
#000000407# عياش (651)
#000000411# وعبيد (647)
#000000419# وعمرو (629)
#000000455# رضي (561)
#000000456# إماما (560)
#000000473# سواهم (537)
#000000500# الواعظ (501)
#000000518# المكي (476)
#000000520# عائشة (474)
#000000575# دخلت (407)
#000000581# ذر (400)
#000000597# الخطاب (383)
#000000610# قتادة (367)
#000000627# عمير (344)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000755# فقالت (214)
#000000755# مجلسه (214)
#000000760# الليثي (209)
#000000762# وفاة (207)
#000000815# حياة (154)
#000000818# وعائشة (151)
#000000833# عهد (136)
#000000839# الذكر (130)
#000000848# يحضر (121)
#000000853# عنهما (116)
#000000857# مليكة (112)
#000000867# أيمن (102)
#000000888# المفسر (81)
#000000889# بيسير (80)
#000000910# جمة (59)
#000000910# وأبيه (59)
#000000916# رفيع (53)
#000000950# قص (19)
#000000953# تعني (16)
#000000953# صفراء (16)
#000000953# ولحيته (16)
#000000956# قفاه (13)
#000000957# ثقيل (12)
#000000960# خفف (9)
#000000964# الجندعي (5)
#000000968# وعظت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

