##### NEXT STORY ###################################
# RAN # 000004001-012203-000.txt
# URI # 012203-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | ق: أبو إسماعيل المؤدب، هو إبراهيم بن سليمان بن رزين البغدادي، [الوفاة: 181 - 190 ه] 
# مؤدب أولاد الوزير أبي عبيد الله. 
# له عن عطية العوفي، وعاصم بن بهدلة، وعبد الملك بن عمير، وعاصم الأحول، وطائفة. 
# وعنه: يحيى بن معين، وعثمان بن أبي شيبة، وأخوه أبو بكر، ومحمد بن الصباح الدولابي، وأبو عمر الدوري، والحسن بن عرفة، وآخرون. [ص: 1015] 
# وثقه يحيى بن معين، وقال مرة: ضعيف، وقال مرة: ليس به بأس. وكذا قال أحمد. 
# وقال أبو داود: ثقة، رأيت أحمد بن حنبل يكتب أحاديثه بنزول. 
# وقال النسائي: ليس به بأس. 
# قيل: مات قريبا من سنة ثلاث وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000139# رأيت (1,977)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000252# والحسن (1,193)
#000000310# مرة (931)
#000000319# قيل (904)
#000000320# بأس (900)
#000000369# الوزير (741)
#000000429# شيبة (610)
#000000448# ضعيف (573)
#000000465# وعثمان (547)
#000000565# المؤدب (420)
#000000600# يكتب (378)
#000000624# عرفة (348)
#000000625# وكذا (347)
#000000627# عمير (344)
#000000628# وأخوه (343)
#000000640# الدوري (331)
#000000642# عطية (329)
#000000660# أولاد (310)
#000000749# وعاصم (220)
#000000760# الصباح (209)
#000000825# الأحول (144)
#000000841# قريبا (128)
#000000876# العوفي (93)
#000000876# رزين (93)
#000000877# أحاديثه (92)
#000000907# الدولابي (62)
#000000933# بهدلة (36)
#000000944# مؤدب (25)
#000000963# بنزول (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

