##### NEXT STORY ###################################
# RAN # 000007861-027654-000.txt
# URI # 027654-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 470 - | محمد بن عبد الواحد بن عبيد الله بن أحمد بن الفضل بن شهريار الحافظ الفقيه، أبو الحسن الأردستاني الإصبهاني. [الوفاة: 411 - 420 ه] 
# مصنف كتاب " الدلائل السمعية على المسائل الشرعية "، في ثلاث مجلدات. 
# روى فيها عن عبيد الله بن يعقوب بن إسحاق بن جميل من " مسند أحمد بن منيع "، وهذا أكبر شيخ له. وعن الحسن بن علي بن أحمد البغدادي، وأحمد بن إبراهيم العبقسي المكي، وأبي عبد الله بن خرشيذ قولة، وأبي الطاهر إبراهيم بن محمد الدهني صاحب ابن الأعرابي. 
# ومحمد بن أحمد بن جشنس، وأحمد بن محمد بن الصلت المجبر، وأبي أحمد الفرضي، وإسماعيل بن الحسن الصرصري، وأبي بكر بن مردويه، وخلق. 
# وتنزل إلى أبي نعيم الحافظ، وأبي ذر محمد ابن الطبراني. ومن شيوخه محمد بن أحمد بن الفضل صاحب ابن أبي حاتم. 
# وينصب الخلاف في هذا الكتاب مع أبي حنيفة ومع مالك، وينتصر لإمامه الشافعي، ولكنه لا يتكلم على الإسناد. وفي كتابه غرائب وفوائد تنبيء ببراعة حفظه. رواه عنه الحافظ أبو مسعود سليمان بن إبراهيم الإصبهاني سماعا، وقد قرئ على أبي بكر محمد بن أحمد بن ماشاذه بإجازته من سليمان والنسخة في آخرها: فرغ الشيخ من تأليفه سنة إحدى عشرة وأربعمائة. 
# ورأيت في " معجم الحداد ": أخبرنا أبو الحسن محمد بن عبد الواحد بن عبيد الله بن أحمد بن الفضل بن شهريار الإمام، قال: أخبرنا ابن المقرئ في صفر سنة ثمانين وثلاثمائة، قال: حدثنا عبدان، قال: حدثنا داهر بن نوح، قال: حدثنا أبو همام عن هدبة، عن عبد الملك بن عمير، عن أبي سلمة، عن أبي هريرة - أن رسول الله صلى الله عليه وسلم قال: " إذا صلت المرأة خمسها، وحصنت فرجها، وأطاعت بعلها - دخلت من أي أبواب الجنة شاءت ". [ص: 337] 
# قرأته على أحمد بن محمد الحافظ، قال: أخبرنا ابن خليل، قال: أخبرنا مسعود الجمال، قال: أخبرنا أبو علي الحداد، فذكره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000111# مع (2,470)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000137# إذا (1,987)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000173# وعن (1,636)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000213# فيها (1,384)
#000000214# الواحد (1,381)
#000000226# سلمة (1,327)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000293# وفي (1,010)
#000000352# وثلاثمائة (791)
#000000404# هريرة (658)
#000000423# خليل (618)
#000000478# الطبراني (531)
#000000493# مسند (513)
#000000512# رواه (486)
#000000518# المكي (476)
#000000546# وهذا (443)
#000000548# الكتاب (440)
#000000551# الإصبهاني (437)
#000000555# ثمانين (432)
#000000557# الحداد (430)
#000000570# الفرضي (413)
#000000575# دخلت (407)
#000000581# ذر (400)
#000000592# حنيفة (389)
#000000621# أكبر (352)
#000000627# عبدان (344)
#000000627# عمير (344)
#000000658# الطاهر (312)
#000000679# أي (291)
#000000701# الأعرابي (269)
#000000703# الجنة (267)
#000000712# مصنف (258)
#000000722# الجمال (248)
#000000724# نوح (246)
#000000726# شيوخه (244)
#000000740# جميل (230)
#000000749# كتابه (220)
#000000751# حفظه (218)
#000000768# يتكلم (201)
#000000773# الصلت (196)
#000000798# همام (171)
#000000814# الإسناد (155)
#000000823# ولكنه (146)
#000000824# ورأيت (145)
#000000831# الخلاف (138)
#000000832# مجلدات (137)
#000000846# مردويه (123)
#000000866# منيع (103)
#000000876# فرغ (93)
#000000882# ومع (87)
#000000885# سماعا (84)
#000000886# معجم (83)
#000000890# المسائل (79)
#000000904# أبواب (65)
#000000912# غرائب (57)
#000000915# هدبة (54)
#000000916# شهريار (53)
#000000919# قرئ (50)
#000000920# فذكره (49)
#000000921# بإجازته (48)
#000000928# المرأة (41)
#000000931# آخرها (38)
#000000939# المجبر (30)
#000000941# الصرصري (28)
#000000942# تأليفه (27)
#000000944# العبقسي (25)
#000000946# خرشيذ (23)
#000000952# الدهني (17)
#000000953# قرأته (16)
#000000954# الأردستاني (15)
#000000954# جشنس (15)
#000000957# الشرعية (12)
#000000957# داهر (12)
#000000957# وفوائد (12)
#000000960# قولة (9)
#000000961# الدلائل (8)
#000000961# فرجها (8)
#000000961# ماشاذه (8)
#000000964# والنسخة (5)
#000000965# صلت (4)
#000000965# وتنزل (4)
#000000966# ببراعة (3)
#000000967# السمعية (2)
#000000967# شاءت (2)
#000000967# وينصب (2)
#000000968# بعلها (1)
#000000968# تنبيء (1)
#000000968# خمسها (1)
#000000968# لإمامه (1)
#000000968# وأطاعت (1)
#000000968# وحصنت (1)
#000000968# وينتصر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

