##### NEXT STORY ###################################
# RAN # 000006099-015656-000.txt
# URI # 015656-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | م د ق: عبد الحميد بن بيان، أبو الحسن الواسطي العطار السكري. [الوفاة: 241 - 250 ه] 
# عن: خالد بن عبد الله الطحان، وهشيم، وإسحاق الأزرق، وعلي بن هاشم بن البريد، وغيرهم. 
# وعنه: مسلم، وأبو داود، وابن ماجه، وابن أبي عاصم، وأبو حبيب العباس ابن البرتي، وعبدان الأهوازي، وعلي بن عبد الله بن مبشر الواسطي، ومحمد بن جرير الطبري، ومطين، وجماعة. 
# قال بحشل: مات سنة أربع وأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000330# الواسطي (871)
#000000365# العطار (753)
#000000382# هاشم (705)
#000000387# حبيب (690)
#000000391# وإسحاق (684)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000585# ماجه (396)
#000000594# الطبري (387)
#000000668# الأهوازي (302)
#000000759# بيان (210)
#000000770# الأزرق (199)
#000000806# السكري (163)
#000000817# الطحان (152)
#000000835# وعبدان (134)
#000000844# وهشيم (125)
#000000877# ومطين (92)
#000000883# مبشر (86)
#000000916# البريد (53)
#000000940# البرتي (29)
#000000956# بحشل (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

