##### NEXT STORY ###################################
# RAN # 000002205-018424-000.txt
# URI # 018424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | إسماعيل بن أحمد بن أسيد الثقفي الأصبهاني الحافظ. [الوفاة: 281 - 290 ه] 
# له " مسند " و " تفسير ". 
# يروي عن: إسماعيل بن موسى الفزاري، وأبي كريب، ومحمد بن عاصم، وطبقتهم. وله رحلة أكثر فيها عن العراقيين. 
# روى عنه: عبد الله بن الحسن بن بندار، وغيره. 
# توفي سنة اثنتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000162# وثمانين (1,770)
#000000201# اثنتين (1,494)
#000000213# فيها (1,384)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000311# و (930)
#000000341# أكثر (824)
#000000359# يروي (768)
#000000368# الثقفي (747)
#000000480# وطبقتهم (528)
#000000493# مسند (513)
#000000655# بندار (315)
#000000731# الفزاري (239)
#000000771# كريب (198)
#000000823# تفسير (146)
#000000854# أسيد (115)
#000000888# رحلة (81)
#000000940# العراقيين (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

