##### NEXT STORY ###################################
# RAN # 000007507-013218-000.txt
# URI # 013218-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | عبد الصمد بن حسان، أبو يحيى المروذي. [الوفاة: 201 - 210 ه] 
# عن: سفيان الثوري، وزائدة، وإسرائيل، وخارجة بن مصعب، ومالك بن أنس. 
# وعنه: محمد بن يحيى الذهلي، وأحمد بن يوسف السلمي، وأحمد بن معاذ السلمي، وأيوب بن الحسن الزاهد، ومحمد بن عبد الوهاب العبدي الفراء. 
# وكان إماما فقيها، ولي قضاء هراة، وغيرها. 
# وتوفي سنة عشر ومائتين. 
# لم يخرجوا له شيئا في الكتب. وهو من مرو الروذ. 
# قال علي بن قدامة: حدثنا عبد الصمد بن حسان قال: سمعت الثوري يقول: مر شيخ فظننته صاحب حديث، فقلت: عندك حديث؟ فقال: ما عندي حديث، ولكن عند عتيق. قال: وكان يهوديا خمارا. 
# روى عن أحمد بن حنبل أنه ترك حديث عبد الصمد. 
# وقال السليماني: روى عنه البخاري في " المبسوط ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000084# يوسف (3,149)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000126# البخاري (2,123)
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000171# ولي (1,648)
#000000179# حديث (1,601)
#000000195# حنبل (1,539)
#000000205# سفيان (1,438)
#000000221# الوهاب (1,363)
#000000222# فقلت (1,360)
#000000251# الزاهد (1,194)
#000000257# ومائتين (1,148)
#000000266# شيئا (1,116)
#000000289# قضاء (1,014)
#000000340# السلمي (828)
#000000341# أنس (824)
#000000374# الصمد (732)
#000000402# فقيها (662)
#000000418# حسان (635)
#000000442# الثوري (583)
#000000456# إماما (560)
#000000468# مصعب (543)
#000000522# معاذ (472)
#000000552# مر (435)
#000000573# الفراء (410)
#000000575# الذهلي (407)
#000000580# الكتب (401)
#000000586# عندي (395)
#000000589# ولكن (392)
#000000625# ومالك (347)
#000000700# ترك (270)
#000000701# العبدي (269)
#000000708# قدامة (262)
#000000726# مرو (244)
#000000745# عتيق (224)
#000000787# وغيرها (182)
#000000793# هراة (176)
#000000809# وأيوب (160)
#000000853# المروذي (116)
#000000870# وإسرائيل (99)
#000000874# عندك (95)
#000000916# وزائدة (53)
#000000932# يخرجوا (37)
#000000934# السليماني (35)
#000000942# يهوديا (27)
#000000945# الروذ (24)
#000000948# وخارجة (21)
#000000959# المبسوط (10)
#000000966# فظننته (3)
#000000967# خمارا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

