##### NEXT STORY ###################################
# RAN # 000005811-030871-000.txt
# URI # 030871-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | عبد الرحمن بن أحمد بن محمد، أبو القاسم الواحدي. [الوفاة: 487 ه] 
# سمع ابن محمش، ويحيى بن إبراهيم المزكي، وغيرهما. وعنه زاهر الشحامي. وهو أخو المفسر أبي الحسن الواحدي. وممن روى عنه إسماعيل بن محمد الحافظ، وعبد الخالق، وعبد الله ابن الفرواي، وعدة. 
# وكان ثقة. أملى زمانا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000166# ويحيى (1,734)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000633# الخالق (338)
#000000639# وعدة (332)
#000000742# زاهر (228)
#000000753# المزكي (216)
#000000760# الشحامي (209)
#000000816# وممن (153)
#000000865# زمانا (104)
#000000883# أملى (86)
#000000887# محمش (82)
#000000888# المفسر (81)
#000000936# الواحدي (33)
#000000967# الفرواي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

