##### NEXT STORY ###################################
# RAN # 000009896-007308-000.txt
# URI # 007308-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | ع: أبو عمرو الشيباني، سعد بن إياس الكوفي، [الوفاة: 91 - 100 ه] 
# من بني شيبان بن ثعلبة بن عكابة 
# روى عن: علي، وابن مسعود، وحذيفة، وغيرهم. 
# روى عنه: منصور، والأعمش، وسليمان التيمي، والوليد بن العيزار، وإسماعيل بن أبي خالد، [ص: 1208] وأبو معاوية عمرو بن عبد الله النخعي، وآخرون. 
# وعمر مائة وعشرين سنة. قال: بعث النبي - صلى الله عليه وسلم - وأنا أرعى إبلا بكاظمة. وقال: كنت يوم القادسية ابن أربعين سنة. 
# وقال عاصم بن أبي النجود: كان أبو عمرو الشيباني يقرئ القرآن في المسجد الأعظم، فقرأت عليه ثم سألته عن آية فاتهمني بهوى. 
# وقال ابن معين: كوفي ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000198# معاوية (1,520)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000244# كنت (1,228)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000268# مسعود (1,110)
#000000281# بني (1,048)
#000000345# ع (807)
#000000405# وأنا (656)
#000000447# أربعين (574)
#000000460# وسليمان (553)
#000000509# التيمي (489)
#000000605# الشيباني (373)
#000000649# المسجد (322)
#000000747# والوليد (222)
#000000761# النخعي (208)
#000000783# بعث (186)
#000000785# شيبان (184)
#000000810# والأعمش (159)
#000000814# إياس (155)
#000000839# كوفي (130)
#000000854# سألته (115)
#000000861# آية (108)
#000000876# يقرئ (93)
#000000879# ثعلبة (90)
#000000920# فقرأت (49)
#000000928# وحذيفة (41)
#000000940# النجود (29)
#000000942# الأعظم (27)
#000000945# القادسية (24)
#000000959# العيزار (10)
#000000962# أرعى (7)
#000000965# إبلا (4)
#000000965# عكابة (4)
#000000966# بهوى (3)
#000000967# بكاظمة (2)
#000000968# فاتهمني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

