##### NEXT STORY ###################################
# RAN # 000001659-034149-000.txt
# URI # 034149-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | الحسين بن الحسن بن أبي نصر بن يوسف المروروذي أبو محمد الصائغ، المعروف بالحاجي. [الوفاة: 541 ه] 
# دخل بغداد، 
# وسمع مع أبي بكر السمعاني من: ثابت بن بندار، وبهمذان [ص: 779] من: مكي بن بنجير الحافظ، وعبد الرحمن الدوني، وبأصبهان من: أبي الفتح أحمد بن محمد الحداد. 
# توفي في العشرين من رمضان، 
# روى عنه: أبو سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000111# مع (2,470)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000315# ثابت (918)
#000000366# دخل (750)
#000000546# مكي (443)
#000000557# الحداد (430)
#000000655# بندار (315)
#000000696# الصائغ (274)
#000000737# العشرين (233)
#000000932# المروروذي (37)
#000000933# وبأصبهان (36)
#000000938# وبهمذان (31)
#000000939# الدوني (30)
#000000957# بنجير (12)
#000000968# بالحاجي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

