##### NEXT STORY ###################################
# RAN # 000009438-027527-000.txt
# URI # 027527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | محمد بن يوسف بن الفضل، أبو بكر الجرجاني الشالنجي، القاضي المفتي. [الوفاة: 418 ه] [ص: 302] 
# كان عليه مدار الفتوى والتدريس والإملاء والوعظ ببلده. سمع الكثير من أحمد بن الحسن بن ماجه القزويني، ونعيم بن عبد الملك الجرجاني، ومحمد بن حمدان، وابن عدي، وهذه الطبقة. 
# ومات بجرجان عن إحدى وتسعين سنة؛ روى عنه إسماعيل بن مسعدة الإسماعيلي، وغيره. توفي في ذي القعدة، في ثامنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000243# عدي (1,241)
#000000258# القعدة (1,145)
#000000284# الكثير (1,036)
#000000585# ماجه (396)
#000000587# القزويني (394)
#000000649# الجرجاني (322)
#000000664# حمدان (306)
#000000705# الطبقة (265)
#000000753# الإسماعيلي (216)
#000000790# ببلده (179)
#000000803# وهذه (166)
#000000865# مسعدة (104)
#000000870# المفتي (99)
#000000897# بجرجان (72)
#000000898# الفتوى (71)
#000000905# ونعيم (64)
#000000942# والوعظ (27)
#000000946# والتدريس (23)
#000000957# مدار (12)
#000000958# الشالنجي (11)
#000000963# والإملاء (6)
#000000967# ثامنه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

