##### NEXT STORY ###################################
# RAN # 000009101-006421-000.txt
# URI # 006421-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 86 - | م د ت ن: عمارة بن رويبة الثقفي. [أبو زهيرة] [الوفاة: 71 - 80 ه] 
# صحابي معروف، نزل الكوفة، كنيته أبو زهيرة. 
# روى عن النبي - صلى الله عليه وسلم -، وعن علي. 
# روى عنه: ابنه أبو بكر بن عمارة، وأبو إسحاق السبيعي، وعبد الملك بن عمير، وحصين بن عبد الرحمن. 
# وهو الذي رأى بشر بن مروان يخطب رافعا يديه، فقال: قبح الله هاتين اليدين، وكان ذلك في سنة ثلاث أو أربع وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000125# ثلاث (2,125)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000151# الذي (1,846)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000183# وسبعين (1,585)
#000000203# د (1,469)
#000000218# ابنه (1,373)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000285# مروان (1,034)
#000000299# بشر (980)
#000000368# الثقفي (747)
#000000494# نزل (509)
#000000515# رأى (480)
#000000536# الكوفة (453)
#000000627# عمير (344)
#000000670# يديه (300)
#000000717# عمارة (253)
#000000720# معروف (250)
#000000818# السبيعي (151)
#000000822# كنيته (147)
#000000903# يخطب (66)
#000000923# وحصين (46)
#000000940# صحابي (29)
#000000950# اليدين (19)
#000000955# رافعا (14)
#000000959# قبح (10)
#000000962# هاتين (7)
#000000965# رويبة (4)
#000000967# زهيرة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

