##### NEXT STORY ###################################
# RAN # 000009766-010162-000.txt
# URI # 010162-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | عائذ بن شريح الحضرمي. [الوفاة: 151 - 160 ه] 
# عن: أنس بن مالك، 
# وعنه: الفضل بن موسى السيناني، ويوسف بن أسباط، ومخلد بن يزيد، وبكر بن بكار، وغيرهم. 
# قال أبو حاتم: في حديثه ضعف. 
# قلت: ما هو بحجة، ولا، وجدته في كتب الضعفاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000044# قلت (5,091)
#000000067# هو (3,571)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000206# كتب (1,434)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000519# ويوسف (475)
#000000533# بكار (456)
#000000596# الحضرمي (385)
#000000635# شريح (336)
#000000797# وبكر (172)
#000000825# الضعفاء (144)
#000000863# ضعف (106)
#000000875# عائذ (94)
#000000912# أسباط (57)
#000000922# ومخلد (47)
#000000925# بحجة (44)
#000000933# السيناني (36)
#000000938# وجدته (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

