##### NEXT STORY ###################################
# RAN # 000004988-034420-000.txt
# URI # 034420-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 278 - | عبد الكريم بن محمد بن أبي منصور، أبو القاسم الدامغاني. [الوفاة: 545 ه] 
# قال أبو سعد السمعاني: كان من أهل الفضل والإفضال، ولد في ربيع الأول سنة ثلاث وخمسين وأربعمائة، ودخل نيسابور، وتفقه مدة على إمام الحرمين، وكتب بها عن: أبي القاسم إسماعيل النوقاني، وأبي بكر بن خلف الشيرازي، وبجرجان عن: كامل بن إبراهيم الخندقي، والمظفر بن حمزة التميمي، كتبت عنه بالدامغان عند توجهي إلى أصبهان، وعمر دهرا، وتوفي في ذي القعدة. 
# توفي النوقاني سنة تسع وسبعين وأربعمائة، فكان آخر من حدث عن النوقاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000105# بها (2,612)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000150# عند (1,853)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000219# الأول (1,369)
#000000229# وعمر (1,319)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000262# حمزة (1,130)
#000000324# فكان (886)
#000000342# وكتب (821)
#000000357# إمام (771)
#000000360# التميمي (767)
#000000384# وتفقه (702)
#000000407# الكريم (651)
#000000455# الشيرازي (561)
#000000460# كتبت (553)
#000000489# نيسابور (518)
#000000511# كامل (487)
#000000553# ودخل (434)
#000000744# أصبهان (225)
#000000768# دهرا (201)
#000000866# الدامغاني (103)
#000000888# الحرمين (81)
#000000920# النوقاني (49)
#000000949# وبجرجان (20)
#000000952# والمظفر (17)
#000000959# والإفضال (10)
#000000963# الخندقي (6)
#000000966# توجهي (3)
#000000967# بالدامغان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

