##### NEXT STORY ###################################
# RAN # 000001054-032330-000.txt
# URI # 032330-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | عطاملك بن عبد الجبار بن أبي طاهر بن المعين الخطيب، أبو محمد، السمرقندي، النحوي. [الوفاة: 512 ه] 
# ولد في صفر سنة تسع وثلاثين وأربع مائة، وروى عن أبي حفص بن شاهين السمرقندي، وتوفي في رجب. روى عنه عمر بن محمد النسفي، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000190# مائة (1,556)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000231# رجب (1,311)
#000000233# صفر (1,302)
#000000385# النحوي (700)
#000000478# الجبار (531)
#000000481# السمرقندي (527)
#000000653# شاهين (318)
#000000790# النسفي (179)
#000000826# وأربع (143)
#000000949# المعين (20)
#000000968# عطاملك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

