##### NEXT STORY ###################################
# RAN # 000007949-035126-000.txt
# URI # 035126-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | عبد الرحمن بن أبي سعد محمد بن محمد بن إبراهيم بن موسى، أبو القاسم الفارسي، ثم السرخسي. [الوفاة: 555 ه] 
# فقيه ورع، قانع، خير. تفقه على محيي السنة البغوي، وبعده على عبد الرحمن بن عبد الله النيهي، وأتقن مذهب الشافعي. وتوفي في الكهولة بنسا في هذا العام ظنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000134# الشافعي (2,025)
#000000216# السنة (1,376)
#000000425# خير (615)
#000000451# تفقه (568)
#000000458# البغوي (558)
#000000520# الفارسي (474)
#000000526# العام (465)
#000000527# مذهب (463)
#000000704# فقيه (266)
#000000719# محيي (251)
#000000785# قانع (184)
#000000824# السرخسي (145)
#000000873# الكهولة (96)
#000000882# ورع (87)
#000000903# ظنا (66)
#000000933# وبعده (36)
#000000938# وأتقن (31)
#000000954# بنسا (15)
#000000966# النيهي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

