##### NEXT STORY ###################################
# RAN # 000002452-030658-000.txt
# URI # 030658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | الفضل بن عبد الله بن علي بن عمر الأدبوجاني، أبو سعد المعروف بالقاضي. [الوفاة: 481 ه] 
# قال شيرويه: قدم همذان في رجب للتحديث، وروى عن عبيد الله بن أبي حفص بن شاهين، وأبي منصور محمد بن محمد السواق، وأبي محمد الخلال، وجماعة. انتخب عليه. وكان ثقة له أصول مقيدة بخط أبي بكر الخطيب وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000468# الخلال (543)
#000000653# شاهين (318)
#000000655# بخط (315)
#000000731# شيرويه (239)
#000000766# همذان (203)
#000000806# أصول (163)
#000000934# بالقاضي (35)
#000000939# السواق (30)
#000000952# انتخب (17)
#000000962# للتحديث (7)
#000000967# مقيدة (2)
#000000968# الأدبوجاني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

