##### NEXT STORY ###################################
# RAN # 000007960-010763-000.txt
# URI # 010763-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | خ ت ن ق: داود بن أبي الفرات، الكندي المروزي، ثم البصري. [الوفاة: 161 - 170 ه] 
# عن: عبد الله بن بريدة، وإبراهيم الصائغ، وأبي غالب صاحب أبي أمامة، وعلباء بن أحمر. 
# وعنه: حجاج بن منهال، وعفان، وشيبان، وطالوت بن عباد، وجماعة كثيرة. 
# وثقه ابن معين، وغيره. 
# وقال أبو حاتم: ليس بالمتين. 
# قيل: مات سنة سبع وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000124# معين (2,158)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000319# قيل (904)
#000000334# المروزي (847)
#000000384# كثيرة (702)
#000000388# غالب (689)
#000000404# خ (658)
#000000436# الكندي (593)
#000000439# عباد (586)
#000000696# الصائغ (274)
#000000711# الفرات (259)
#000000742# حجاج (228)
#000000833# أمامة (136)
#000000860# وعفان (109)
#000000864# بريدة (105)
#000000866# وشيبان (103)
#000000916# أحمر (53)
#000000939# منهال (30)
#000000941# وطالوت (28)
#000000955# بالمتين (14)
#000000964# وعلباء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

