##### NEXT STORY ###################################
# RAN # 000009899-027203-000.txt
# URI # 027203-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 29 - | أحمد بن محمد بن أحمد بن عبد الله بن حفص بن الخليل الأنصاري، الحافظ أبو سعد الهروي الماليني الصوفي الصالح، طاووس الفقراء. [الوفاة: 412 ه] 
# سمع بخراسان، والعراق، والشام، ومصر، والنواحي، وحدث عن [ص: 201] محمد بن عبد الله السليطي، وأبي أحمد بن عدي، وأبي عمرو بن نجيد، وأبي الشيخ، وأبي بكر الإسماعيلي، وعبد العزيز بن هارون البصري، وأبي بكر القطيعي، والحسن بن رشيق العسكري، ويوسف الميانجي، والفضل بن جعفر المؤذن، ومحمد بن أحمد بن علي بن النعمان الرملي، وخلق كثير. وكتب من الكتب الطوال ما لم يكن عنده غيره. 
# قال الخطيب: كان ثقة متقنا صالحا. 
# روى عنه، أبو حازم العبدويي، والحافظ عبد الغني، وتمام الرازي وهما أكبر منه، وأبو بكر الخطيب، وأبو بكر البيهقي، وأبو نصر عبيد الله بن سعيد السجزي، وعبد الرحمن بن منده، وأحمد بن عبد الرحمن الذكواني، وأبو عبد الله القضاعي، ومحمد بن أحمد بن شبيب الكاغدي، وأبو الحسن الخلعي، والحسين بن طلحة النعالي، وآخرون. 
# قال حمزة السهمي في " تاريخ جرجان ": إن الماليني دخل جرجان في سنة أربع وستين وثلاثمائة، ورحل رحلات كثيرة إلى إصبهان، وإلى العراق، والشام، ومصر، والحجاز، وخراسان، وما وراء النهر. ومات بمصر في سنة تسع وأربعمائة. 
# قلت: وهم في وفاته. 
# اخبرنا أبو الحسين اليونيني قال: أخبرنا أبو الفضل الهمداني، قال: أخبرنا السلفي، قال: أخبرنا المبارك بن عبد الجبار قال: سمعت عبد العزيز بن علي الأزجي يقول: أخذت من أبي سعد الماليني أجرة النسخ والمقابلة خمسين دينارا في دفعة واحدة؛ رواها أبو القاسم بن عساكر في تاريخه، بالإجازة عن السلفي. 
# وقال أبو إسحاق الحبال: توفي أبو سعد الماليني يوم الثلاثاء السابع عشر من شوال سنة اثنتى عشرة. [ص: 202] 
# وذكره ابن الصلاح في " طبقات الشافعية ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000174# وما (1,628)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000234# هارون (1,301)
#000000236# وأربعمائة (1,282)
#000000240# بمصر (1,269)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000285# يكن (1,034)
#000000320# عنده (900)
#000000322# الصوفي (889)
#000000342# وكتب (821)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000366# دخل (750)
#000000384# كثيرة (702)
#000000393# الصالح (680)
#000000401# غيره (663)
#000000416# ورحل (637)
#000000420# طلحة (625)
#000000431# منده (603)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000478# الجبار (531)
#000000489# العراق (518)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000535# تاريخه (454)
#000000559# خمسين (428)
#000000561# حازم (424)
#000000579# تاريخ (403)
#000000580# الكتب (401)
#000000583# المؤذن (398)
#000000609# وفاته (368)
#000000620# وهم (353)
#000000621# أكبر (352)
#000000638# الهمداني (333)
#000000647# النعمان (324)
#000000691# القطيعي (279)
#000000693# وذكره (277)
#000000702# والحافظ (268)
#000000717# الأزجي (253)
#000000723# ومصر (247)
#000000727# والفضل (243)
#000000749# إصبهان (220)
#000000753# الإسماعيلي (216)
#000000760# شبيب (209)
#000000763# البيهقي (206)
#000000776# الخليل (193)
#000000776# السهمي (193)
#000000781# السجزي (188)
#000000781# بخراسان (188)
#000000791# والشام (178)
#000000796# النهر (173)
#000000800# الرملي (169)
#000000805# وراء (164)
#000000808# وإلى (161)
#000000809# الحبال (160)
#000000811# رواها (158)
#000000814# الشافعية (155)
#000000814# الصلاح (155)
#000000815# واحدة (154)
#000000817# دينارا (152)
#000000819# أخذت (150)
#000000823# والعراق (146)
#000000824# الفقراء (145)
#000000830# متقنا (139)
#000000831# العسكري (138)
#000000832# اليونيني (137)
#000000834# النعالي (135)
#000000846# وهما (123)
#000000861# رشيق (108)
#000000865# الماليني (104)
#000000866# القضاعي (103)
#000000866# طبقات (103)
#000000876# جرجان (93)
#000000877# السابع (92)
#000000885# وخراسان (84)
#000000891# نجيد (78)
#000000892# الميانجي (77)
#000000892# والحجاز (77)
#000000895# الذكواني (74)
#000000900# وتمام (69)
#000000909# الكاغدي (60)
#000000920# الثلاثاء (49)
#000000920# الخلعي (49)
#000000932# العبدويي (37)
#000000935# النسخ (34)
#000000952# السليطي (17)
#000000953# طاووس (16)
#000000957# الطوال (12)
#000000959# والنواحي (10)
#000000960# أجرة (9)
#000000960# دفعة (9)
#000000960# والمقابلة (9)
#000000964# اثنتى (5)
#000000965# رحلات (4)
#000000968# اخبرنا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

