##### NEXT STORY ###################################
# RAN # 000006991-013294-000.txt
# URI # 013294-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | قريش بن إبراهيم الصيدلاني. [الوفاة: 201 - 210 ه] 
# بغدادي ثبت حافظ. 
# مات قبل الشيخوخة. 
# روى عن: عبد العزيز [ص: 145] الدراوردي، ومعتمر بن سليمان. 
# روى عنه: رفيقاه أحمد بن حنبل، وسريج بن يونس. 
# قال يعقوب بن شيبة: كان من علية أصحاب الحديث. 
# مات قبل أن يكتب عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000163# يونس (1,759)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000264# قبل (1,126)
#000000283# أصحاب (1,042)
#000000429# شيبة (610)
#000000560# بغدادي (425)
#000000600# يكتب (378)
#000000697# قريش (273)
#000000765# حافظ (204)
#000000783# علية (186)
#000000793# الصيدلاني (176)
#000000817# ثبت (152)
#000000876# الدراوردي (93)
#000000880# ومعتمر (89)
#000000919# وسريج (50)
#000000953# الشيخوخة (16)
#000000968# رفيقاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

