##### NEXT STORY ###################################
# RAN # 000006951-010207-000.txt
# URI # 010207-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 161 - | ن ق: عبد الرحمن بن يزيد بن تميم السلمي الدمشقي. [الوفاة: 151 - 160 ه] 
# عن: مكحول، وإسماعيل بن عبيد الله، وبلال بن سعد، والزهري، ومطعم بن المقدام، وجماعة. 
# وعنه: ابناه: الحسن وخالد، والوليد بن مسلم، وأبو أسامة، وأبو المغيرة عبد القدوس، وآخرون. 
# ضعفه أبو زرعة. 
# وقال أبو داود، والنسائي: متروك الحديث. 
# وقال البخاري: عنده مناكير. [ص: 132] 
# وقال أحمد: قلب أحاديث شهر بن حوشب فجعلها حديث الزهري. 
# وقال ابن عدي: يكتب حديثه. 
# وقال دحيم: له حديث معضل، وقال أيضا: منكر الحديث عن الزهري. 
# وقال محمد بن عبد الله بن نمير: أبو أسامة يروي عن عبد الرحمن بن يزيد بن جابر فنرى أنه ليس به. 
# قال الفسوي: صدق، هو عبد الرحمن بن بلال بن تميم. 
# وقال ابن أبي حاتم: سألت محمد بن عبد الرحمن الجعفي عن عبد الرحمن بن يزيد بن جابر فقال: قدم الكوفة عبد الرحمن بن يزيد بن تميم، ويزيد بن يزيد بن جابر، ثم قدم عبد الرحمن بن يزيد بن جابر بعد مدة، فالذي عنه أبو أسامة ليس هو ابن جابر هو ابن تميم. 
# وقال الذهلي: الوليد الموقري، وعبد الرحمن بن يزيد بن تميم تجيء عنهما مناكير عن الزهري. 
# وقال أبو بكر بن أبي داود: قدم هذا فقال: أخبرنا عبد الرحمن بن يزيد الدمشقي، وحدث عن مكحول، وظن أبو أسامة أنه ابن جابر، وابن جابر فثقة مأمون، والآخر ضعيف، قال: وقدم ثور بن يزيد، وابن تميم هذا، وبرد بن سنان، ومحمد بن راشد، وأبو ثوبان العراق؛ فروا من القتل، كانوا قدرية. 
# وقال البخاري: قال أحمد بن حنبل: أخبرت عن مروان عن الوليد أنه قال: لا ترو عنه فإنه كذاب - يعني ابن تميم -. 
# وقال الهيثم بن خارجة: حدث الوليد عن ابن تميم عن مكحول حديث الفاجرة، فقال وكيع: شيخ سوء يحدث بمثل هذا!. 
# قلت: روى له النسائي متابعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000235# مدة (1,285)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000285# مروان (1,034)
#000000320# عنده (900)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000338# يعني (837)
#000000340# السلمي (828)
#000000359# يروي (768)
#000000437# جابر (592)
#000000437# فإنه (592)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000489# العراق (518)
#000000500# أحاديث (501)
#000000513# أسامة (483)
#000000527# وقدم (463)
#000000536# الكوفة (453)
#000000538# سألت (451)
#000000541# الهيثم (448)
#000000566# المغيرة (419)
#000000571# والنسائي (412)
#000000575# الذهلي (407)
#000000594# وكيع (387)
#000000600# يكتب (378)
#000000608# يحدث (369)
#000000636# شهر (335)
#000000639# منكر (332)
#000000640# ضعفه (331)
#000000651# سنان (320)
#000000655# تميم (315)
#000000664# بلال (306)
#000000686# متروك (284)
#000000702# وخالد (268)
#000000707# نمير (263)
#000000731# راشد (239)
#000000747# والوليد (222)
#000000753# كانوا (216)
#000000765# الفسوي (204)
#000000772# الجعفي (197)
#000000772# والزهري (197)
#000000783# كذاب (186)
#000000805# مأمون (164)
#000000809# ثور (160)
#000000822# دحيم (147)
#000000826# مكحول (143)
#000000831# مناكير (138)
#000000837# حوشب (132)
#000000852# ابناه (117)
#000000853# عنهما (116)
#000000860# المقدام (109)
#000000876# خارجة (93)
#000000882# صدق (87)
#000000887# قلب (82)
#000000889# سوء (80)
#000000895# ثوبان (74)
#000000920# القتل (49)
#000000923# القدوس (46)
#000000929# بمثل (40)
#000000931# والآخر (38)
#000000935# وبلال (34)
#000000949# متابعة (20)
#000000953# أخبرت (16)
#000000953# تجيء (16)
#000000954# الموقري (15)
#000000956# وظن (13)
#000000958# فالذي (11)
#000000959# وبرد (10)
#000000960# فروا (9)
#000000962# معضل (7)
#000000963# ترو (6)
#000000963# فثقة (6)
#000000965# ومطعم (4)
#000000966# فجعلها (3)
#000000967# فنرى (2)
#000000967# قدرية (2)
#000000968# الفاجرة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

