##### NEXT STORY ###################################
# RAN # 000009436-006423-000.txt
# URI # 006423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | خ م د ن ق: عمرو بن الأسود، ويقال: عمير بن الأسود، أبو عياض العنسي الحمصي. [وقيل: كنيته أبو عبد الرحمن] [الوفاة: 71 - 80 ه] 
# ويقال: إنه سكن داريا، وقيل: كنيته أبو عبد الرحمن، من كبار تابعيي الشام. 
# روى عن: عمر، وابن مسعود، وأبي الدرداء، وعبادة بن الصامت، وأم حرام بنت ملحان، وغيرهم. 
# روى عنه: مجاهد، وخالد بن معدان، وأبو راشد الحبراني، ويونس بن سيف. 
# قال أبو زرعة الدمشقي، وأبو الحسن بن سميع: عمرو بن الأسود هو عمير بن الأسود، يكنى أبا عياض. 
# قلت: وحديثه في " صحيح البخاري " في الجهاد: عمير بن الأسود. 
# وقال أحمد في " مسنده ": حدثنا أبو اليمان، قال: حدثنا أبو بكر بن أبي مريم، عن ضمرة بن حبيب، وحكيم بن عمير، قالا: قال عمر بن الخطاب: من سره أن ينظر إلى هدي رسول الله - صلى الله عليه وسلم - فلينظر إلى هدي عمرو [ص: 866] ابن الأسود، رواه محمد بن حرب، وغيره، عن أبي بكر بن أبي مريم، عن ضمرة فقط، عن عمرو بن الأسود أنه مر على عمر. 
# وقال عبد الوهاب بن نجدة: حدثنا بقية، عن أرطاة بن المنذر، قال: حدثني رزيق أبو عبد الله الألهاني، أن عمرو بن الأسود قدم المدينة، فرآه ابن عمر يصلي، فقال: من سره أن ينظر إلى أشبه الناس صلاة برسول الله - صلى الله عليه وسلم - فلينظر إلى هذا، ثم بعث إليه ابن عمر بقرى وعلف ونفقة. فقبل القرى، والعلف ورد النفقة، فقال ابن عمر: ظننت أنه سيفعل ذلك. 
# أخبرنا أحمد بن إسحاق الأبرقوهي، قال: أخبرنا الفتح بن عبد الله، قال: أخبرنا أبو غالب محمد بن علي، ومحمد بن أحمد، ومحمد بن عمر القاضي، قالوا: أخبرنا أبو جعفر محمد بن أحمد ابن المسلمة، قال: أخبرنا عبيد الله بن عبد الرحمن الزهري، قال: حدثنا جعفر الفريابي، قال: حدثنا إبراهيم ابن العلاء الحمصي، قال: حدثنا إسماعيل بن عياش، عن بحير بن سعد، عن خالد بن معدان، عن عمرو بن الأسود العنسي أنه كان إذا خرج إلى المسجد قبض بيمينه على شماله، فسئل عن ذلك، فقال: مخافة أن تنافق يدي. قلت: لئلا يخطر بها في مشيته. 
# وقال إسماعيل بن عياش: حدثني شرحبيل، عن عمرو بن الأسود أنه كان يدع كثيرا من الشبع مخافة الأشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000100# أخبرنا (2,737)
#000000105# بها (2,612)
#000000108# إليه (2,593)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000137# إذا (1,987)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000148# رسول (1,917)
#000000170# الفتح (1,701)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000200# إنه (1,496)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000207# قدم (1,421)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000268# مسعود (1,110)
#000000277# م (1,061)
#000000287# العلاء (1,029)
#000000313# حدثني (923)
#000000316# ويقال (915)
#000000325# الزهري (884)
#000000343# خرج (820)
#000000349# الشام (800)
#000000355# صحيح (780)
#000000367# كثيرا (749)
#000000383# حرب (703)
#000000387# حبيب (690)
#000000388# غالب (689)
#000000389# كبار (688)
#000000404# خ (658)
#000000407# عياش (651)
#000000453# المدينة (565)
#000000487# سكن (520)
#000000512# رواه (486)
#000000552# مر (435)
#000000569# مجاهد (414)
#000000580# الحمصي (401)
#000000581# سيف (400)
#000000584# قالوا (397)
#000000597# الخطاب (383)
#000000603# المنذر (375)
#000000614# الأسود (361)
#000000627# عمير (344)
#000000630# عياض (341)
#000000639# ورد (332)
#000000649# المسجد (322)
#000000654# يصلي (317)
#000000678# ويونس (292)
#000000690# مريم (280)
#000000702# وخالد (268)
#000000706# يدي (264)
#000000710# بقية (260)
#000000719# الفريابي (251)
#000000722# صلاة (248)
#000000731# الدرداء (239)
#000000731# راشد (239)
#000000781# وأم (188)
#000000783# بعث (186)
#000000804# ضمرة (165)
#000000809# قالا (160)
#000000819# يكنى (150)
#000000822# كنيته (147)
#000000826# الأبرقوهي (143)
#000000827# المسلمة (142)
#000000829# معدان (140)
#000000838# شرحبيل (131)
#000000849# قبض (120)
#000000855# اليمان (114)
#000000861# وعبادة (108)
#000000871# ينظر (98)
#000000874# مسنده (95)
#000000883# وحديثه (86)
#000000897# أشبه (72)
#000000904# الصامت (65)
#000000904# فقط (65)
#000000908# نجدة (61)
#000000915# العنسي (54)
#000000916# الجهاد (53)
#000000919# حرام (50)
#000000925# لئلا (44)
#000000926# رزيق (43)
#000000928# يدع (41)
#000000931# الألهاني (38)
#000000932# سميع (37)
#000000933# بحير (36)
#000000936# القرى (33)
#000000937# ظننت (32)
#000000938# فرآه (31)
#000000938# مخافة (31)
#000000940# فسئل (29)
#000000941# داريا (28)
#000000943# فقبل (26)
#000000944# برسول (25)
#000000947# سره (22)
#000000947# وحكيم (22)
#000000948# أرطاة (21)
#000000955# الحبراني (14)
#000000956# فلينظر (13)
#000000958# مشيته (11)
#000000959# هدي (10)
#000000960# النفقة (9)
#000000961# شماله (8)
#000000961# ملحان (8)
#000000961# يخطر (8)
#000000964# الشبع (5)
#000000964# بيمينه (5)
#000000965# ونفقة (4)
#000000966# بقرى (3)
#000000967# الأشر (2)
#000000967# تابعيي (2)
#000000967# تنافق (2)
#000000967# والعلف (2)
#000000967# وعلف (2)
#000000968# سيفعل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

