##### NEXT STORY ###################################
# RAN # 000009498-024365-000.txt
# URI # 024365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 424 - | عبد الله بن علي، القاضي العلامة أبو محمد الطبري الشافعي، المعروف بالعراقي، وبين أهل جرجان بالمنجنيقي. [الوفاة: 351 - 360 ه] 
# ولي قضاء جرجان، وكان فقيها إماما فصيحا بليغا على مذهب الأشعري في النظر. 
# ورد نيسابور سنة تسع وخمسين وثلاثمائة، 
# وتوفي بقرب ذلك ببخارى. 
# وقد روى عن: عمران بن موسى بن مجاشع، ويحيى بن صاعد. 
# وعنه: أبو عبد الله الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000134# الشافعي (2,025)
#000000166# ويحيى (1,734)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000208# المعروف (1,415)
#000000223# الحاكم (1,339)
#000000289# قضاء (1,014)
#000000352# وثلاثمائة (791)
#000000362# عمران (760)
#000000402# فقيها (662)
#000000442# صاعد (583)
#000000456# إماما (560)
#000000489# نيسابور (518)
#000000527# مذهب (463)
#000000543# وبين (446)
#000000547# العلامة (441)
#000000594# الطبري (387)
#000000639# ورد (332)
#000000712# الأشعري (258)
#000000778# فصيحا (191)
#000000830# النظر (139)
#000000840# ببخارى (129)
#000000861# بليغا (108)
#000000876# بقرب (93)
#000000876# جرجان (93)
#000000924# مجاشع (45)
#000000965# بالعراقي (4)
#000000967# بالمنجنيقي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

