##### NEXT STORY ###################################
# RAN # 000000722-017211-000.txt
# URI # 017211-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 283 - | عبد الله بن محمد بن يحيى بن أبي بكير الكرماني، أبو محمد وأبو عبد الرحمن. [الوفاة: 261 - 270 ه] 
# عن: جده، وأبي بكر بن عياش، وروح بن عبادة. 
# وعنه: أحمد بن جعفر التغلبي، وابن صاعد، ومحمد بن مخلد البغداديون، ويوسف بن محمد، وأحمد بن يحيى بن نصر، ومحمد بن أحمد بن يزيد الزهري الإصبهانيون. 
# وثقه أبو بكر الخطيب. [ص: 354] 
# وقال أبو نعيم: كان صدوقا. 
# أنبأنا أحمد بن سلامة، عن مسعود الجمال، قال: أخبرنا الحداد، قال: أخبرنا أبو نعيم، قال: أخبرنا أبو نعيم، قال: حدثنا أبي، قال: حدثنا محمد بن أحمد بن يزيد، قال: حدثنا عبد الله بن محمد بن يحيى بن أبي بكير، قال: حدثنا جدي، قال: حدثنا سليمان بن أرقم، عن الزهري، عن سعيد، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: ما بعث الله نبيا إلا كان الوحي بينه وبين العربية، ولكن هو الذي يفسر لقومه بلسانهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000196# نعيم (1,531)
#000000268# مسعود (1,110)
#000000301# جده (973) :-: his grandfather
#000000325# الزهري (884)
#000000359# مخلد (768)
#000000404# هريرة (658)
#000000407# عياش (651)
#000000442# صاعد (583)
#000000452# صدوقا (567)
#000000519# ويوسف (475)
#000000535# العربية (454)
#000000543# وبين (446)
#000000553# بكير (434)
#000000557# الحداد (430)
#000000589# ولكن (392)
#000000658# عبادة (312)
#000000706# سلامة (264)
#000000722# الجمال (248)
#000000758# بينه (211)
#000000783# بعث (186)
#000000786# جدي (183)
#000000848# وروح (121)
#000000862# الكرماني (107)
#000000875# التغلبي (94)
#000000904# أرقم (65)
#000000904# أنبأنا (65)
#000000947# نبيا (22)
#000000951# يفسر (18)
#000000956# البغداديون (13)
#000000958# الوحي (11)
#000000960# الإصبهانيون (9)
#000000964# بلسانهم (5)
#000000966# لقومه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

