##### NEXT STORY ###################################
# RAN # 000007286-007116-000.txt
# URI # 007116-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | خ 4: طلحة بن عبد الله بن عوف القرشي الزهري، [الوفاة: 91 - 100 ه] 
# قاضي المدينة في أيام يزيد بن معاوية. 
# يروي عن: عمه عبد الرحمن بن عوف، وعثمان بن عفان، وسعيد بن زيد، وابن عباس، وغيرهم. 
# روى عنه: الزهري، وسعد بن إبراهيم، وأبو الزناد، وأبو عبيدة بن محمد بن عمار بن ياسر. 
# وكان فقيها نبيلا عالما جوادا ممدحا، وهو طلحة الندى أحد الطلحات الموصوفين بالكرم. 
# توفي سنة سبع وتسعين، 
# وثقه جماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000198# معاوية (1,520)
#000000236# قاضي (1,282)
#000000269# عباس (1,107)
#000000291# القرشي (1,012)
#000000306# وسعيد (955)
#000000325# الزهري (884)
#000000339# عمار (832)
#000000359# يروي (768)
#000000389# أيام (688)
#000000402# فقيها (662)
#000000404# خ (658)
#000000420# طلحة (625)
#000000449# عمه (570)
#000000453# المدينة (565)
#000000465# وعثمان (547)
#000000516# عالما (479)
#000000518# عوف (476)
#000000615# عبيدة (360)
#000000688# وسعد (282)
#000000689# عفان (281)
#000000754# نبيلا (215)
#000000782# جوادا (187)
#000000819# الزناد (150)
#000000855# ياسر (114)
#000000906# ممدحا (63)
#000000939# الموصوفين (30)
#000000941# الندى (28)
#000000961# بالكرم (8)
#000000967# الطلحات (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

