##### NEXT STORY ###################################
# RAN # 000009014-035234-000.txt
# URI # 035234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 269 - | هبة الله بن أحمد بن محمد ابن الشبلي، أبو المظفر القصار، الدقاق، المؤذن. [الوفاة: 557 ه] 
# ولد سنة سبعين وأربعمائة، وسمع من أبي نصر الزينبي، وهو آخر من سمع منه. وسمع من طراد، وأبي الغنائم بن أبي عثمان، وأبي نصر ابن المجلي، وغيرهم. 
# روى عنه إبراهيم الشعار، وأحمد بن شافع، وأبو بكر الباقداري، وأبو العلاء الهمذاني، وعبد المغيث بن زهير، وأحمد بن طارق، وأبو طالب بن عبد السميع، وأبو الفتوح ابن الحصري، وعبد العزيز بن الأخضر، وظفر وياسين ولدا سالم البيطار، وأبو حفص عمر بن محمد السهروردي، وعلي بن أبي سعد بن تميرة، وأخته فرحة، وزيد بن يحيى البيع، والنفيس بن كرم، وعبيد الله بن علي بن نغوبا وآخر من روى عنه هبة الله بن عمر بن كمال القطان، وتوفي هو وياسمين في سنة أربع وثلاثين. 
# وتوفي الشبلي في سلخ ذي الحجة. 
# وقع لي من طريقه جزءان؛ وآخر من روى عنه بالإجازة عجيبة بنت الباقداري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000181# بنت (1,594)
#000000189# آخر (1,568)
#000000217# حفص (1,375)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000287# العلاء (1,029)
#000000292# القطان (1,011)
#000000411# وعبيد (647)
#000000424# سالم (617)
#000000445# الهمذاني (579)
#000000469# بالإجازة (541)
#000000504# وقع (496)
#000000505# سبعين (494)
#000000583# المؤذن (398)
#000000611# وآخر (365)
#000000624# وزيد (348)
#000000646# زهير (325)
#000000657# الدقاق (313)
#000000676# الأخضر (294)
#000000686# الغنائم (284)
#000000690# الفتوح (280)
#000000698# الزينبي (272)
#000000737# كمال (233)
#000000772# سلخ (197)
#000000808# البيع (161)
#000000852# السهروردي (117)
#000000852# طراد (117)
#000000857# الحصري (112)
#000000857# طارق (112)
#000000859# الشبلي (110)
#000000870# القصار (99)
#000000880# كرم (89)
#000000887# المغيث (82)
#000000903# شافع (66)
#000000904# الشعار (65)
#000000909# ولدا (60)
#000000911# طريقه (58)
#000000919# السميع (50)
#000000922# عجيبة (47)
#000000936# المجلي (33)
#000000936# وظفر (33)
#000000938# جزءان (31)
#000000941# نغوبا (28)
#000000947# البيطار (22)
#000000947# وأخته (22)
#000000953# الباقداري (16)
#000000957# والنفيس (12)
#000000961# وياسين (8)
#000000962# فرحة (7)
#000000964# تميرة (5)
#000000964# وياسمين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

