##### NEXT STORY ###################################
# RAN # 000008604-032016-000.txt
# URI # 032016-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | إسماعيل بن محمد بن أحمد بن محمد بن جعفر بن أبي سعيد بن ملة، أبو عثمان المحتسب، الواعظ، الإصبهاني، [الوفاة: 509 ه] 
# صاحب المجالس المروية. 
# سمع: أبا بكر ابن ريذة، وأبا طاهر بن عبد الرحيم، وجماعة من أصحاب ابن المقرئ، وغيره، وأملى بجامع المنصور، روى عنه: ابن ناصر، وظاعن بن محمد الخياط، وجماعة آخرهم موتا عبد المنعم بن كليب، وكان ضعيفا. [ص: 121] 
# قال ابن ناصر: وضع حديثا وأملاه، وكان يخلط. 
# توفي في ثاني ربيع الأول بإصبهان. 
# قلت: روايته عن ابن ريذة حضور، فإنه قال: ولدت في رجب سنة ست وثلاثين، قلت: ومات ابن ريذة سنة أربعين. 
# وقال أبو نصر اليونارتي في " معجمه ": إسماعيل بن ملة كان من الأئمة المرضيين، يرجع في كل فن من العلم إلى حظ وافر. 
# وروى عنه السلفي فقال: هو من المكثرين، يروي عن عبد العزيز بن فاذويه، وأبي القاسم عبد الرحمن من أبي بكر الذكواني، وكان يعظ، وأبوه فيروي عن أبي محمد بن زكريا البيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000184# كل (1,581)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000231# رجب (1,311)
#000000250# العلم (1,200)
#000000280# السلفي (1,052)
#000000283# أصحاب (1,042)
#000000288# الرحيم (1,028)
#000000351# زكريا (794)
#000000357# حديثا (771)
#000000359# يروي (768)
#000000417# ناصر (636)
#000000437# فإنه (592)
#000000447# أربعين (574)
#000000465# المنصور (547)
#000000500# الواعظ (501)
#000000551# الإصبهاني (437)
#000000588# الأئمة (393)
#000000599# الخياط (380)
#000000616# المنعم (358)
#000000664# ولدت (306)
#000000703# بجامع (267)
#000000715# ثاني (255)
#000000747# آخرهم (222)
#000000753# كليب (216)
#000000790# وأبوه (179)
#000000799# بإصبهان (170)
#000000801# معجمه (168)
#000000802# وافر (167)
#000000808# البيع (161)
#000000834# وأملى (135)
#000000840# روايته (129)
#000000841# يرجع (128)
#000000848# وضع (121)
#000000862# موتا (107)
#000000891# المحتسب (78)
#000000895# الذكواني (74)
#000000899# حظ (70)
#000000899# ريذة (70)
#000000901# يعظ (68)
#000000909# ضعيفا (60)
#000000917# حضور (52)
#000000934# فن (35)
#000000940# المجالس (29)
#000000940# اليونارتي (29)
#000000945# ملة (24)
#000000952# المكثرين (17)
#000000960# فاذويه (9)
#000000960# فيروي (9)
#000000961# يخلط (8)
#000000966# وظاعن (3)
#000000967# المروية (2)
#000000967# وأملاه (2)
#000000968# المرضيين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

