##### NEXT STORY ###################################
# RAN # 000001843-019203-000.txt
# URI # 019203-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 159 - | الحسن بن علي بن الوليد، أبو جعفر الفارسي الفسوي، [الوفاة: 291 - 300 ه] 
# نزيل بغداد. 
# سمع: سعدويه، وعلي بن الجعد، وفيض بن وثيق البصري، وإبراهيم بن مهدي المصيصي، وجماعة. 
# وعنه: ابن قانع، وأبو بكر الشافعي، وأبو علي ابن الصواف، ومحمد بن علي بن حبيش، والطبراني، وآخرون. [ص: 932] 
# قال الدارقطني: لا بأس به. قلت: ولد سنة اثنتين ومائتين، وتوفي سنة ست وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000164# البصري (1,751)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000386# مهدي (698)
#000000520# الفارسي (474)
#000000733# الجعد (237)
#000000741# المصيصي (229)
#000000756# والطبراني (213)
#000000765# الفسوي (204)
#000000785# قانع (184)
#000000794# الصواف (175)
#000000826# حبيش (143)
#000000924# سعدويه (45)
#000000950# وثيق (19)
#000000962# وفيض (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

