##### NEXT STORY ###################################
# RAN # 000002261-038230-000.txt
# URI # 038230-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 641 - | هبة الله بن أبي المعمر الحسين بن الحسن بن علي بن البل، أبو المعالي بن أبي الأسود البغدادي، البيع. [الوفاة: 600 ه] 
# شيخ صالح معمر من أبناء التسعين. روى عن أبي بكر الأنصاري، وأبي [ص: 1232] الفتح عبد الله ابن البيضاوي، وجماعة. روى عنه الدبيثي، وابن خليل، والضياء، والنجيب عبد اللطيف. وأجاز لابن أبي الخير. وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000400# المعالي (666)
#000000423# خليل (618)
#000000432# معمر (601)
#000000433# لابن (600)
#000000471# الدبيثي (539)
#000000614# الأسود (361)
#000000656# اللطيف (314)
#000000660# المعمر (310)
#000000720# والضياء (250)
#000000773# التسعين (196)
#000000808# البيع (161)
#000000832# أبناء (137)
#000000886# والنجيب (83)
#000000942# البيضاوي (27)
#000000958# البل (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

