##### NEXT STORY ###################################
# RAN # 000003577-033545-000.txt
# URI # 033545-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | محمد بن نجاح، أبو عبد الله الأموي، القرطبي، الفقيه المالكي. [الوفاة: 532 ه] 
# تفقه على أبي جعفر بن رزق، وروى عن: أبي الحسن بن حمدين، وأبي علي الغساني، وأبي عبد الله محمد بن فرج، وذكر لي أنه سمع علي أبي القاسم [ص: 581] حاتم بن محمد كتاب " الملخص " للقابسي، قاله ابن بشكوال، قال: وذكر أن أبا العباس العذري أجاز له، ورأيت له تخليطا كثيرا ارتبت منه، توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000086# لي (3,139)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000133# جمادى (2,046)
#000000256# الآخرة (1,150)
#000000346# القرطبي (805)
#000000366# وذكر (750)
#000000367# كثيرا (749)
#000000446# قاله (578)
#000000451# تفقه (568)
#000000497# المالكي (505)
#000000577# الأموي (405)
#000000605# أجاز (373)
#000000677# الغساني (293)
#000000683# بشكوال (287)
#000000769# رزق (200)
#000000824# ورأيت (145)
#000000831# فرج (138)
#000000885# العذري (84)
#000000933# نجاح (36)
#000000953# حمدين (16)
#000000958# الملخص (11)
#000000964# تخليطا (5)
#000000965# للقابسي (4)
#000000966# ارتبت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

