##### NEXT STORY ###################################
# RAN # 000006730-029277-000.txt
# URI # 029277-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | علي بن محمود بن ماخرة، أبو الحسن الزوزني الصوفي، [الوفاة: 451 ه] 
# من كبار المشايخ. 
# رحل إلى النواحي، وسمع بدمشق من عبد الوهاب الكلابي؛ وبغيرها من علي بن المثنى الأستراباذي، ومحمد بن محمد بن ثوابة، وأبي عبد الرحمن السلمي. 
# روى عنه الخطيب، وقال: لا بأس به. قال لنا: إن ماخرة كان مجوسيا. وسألته عن مولده، فقال: سنة ست وستين وثلاثمائة. 
# ومات في رمضان. 
# قلت: وروى عنه: عبد المحسن الشيحي، وجعفر السراج، وأبي النرسي، وأبو العز بن كادش، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000094# إن (2,874)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000267# محمود (1,112)
#000000303# لنا (961)
#000000320# بأس (900)
#000000322# الصوفي (889)
#000000340# السلمي (828)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000389# كبار (688)
#000000395# رحل (677)
#000000448# وجعفر (573)
#000000466# السراج (546)
#000000612# العز (364)
#000000715# المثنى (255)
#000000718# المحسن (252)
#000000745# النرسي (224)
#000000747# الكلابي (222)
#000000800# المشايخ (169)
#000000908# الزوزني (61)
#000000912# كادش (57)
#000000914# وسألته (55)
#000000921# النواحي (48)
#000000941# الشيحي (28)
#000000947# الأستراباذي (22)
#000000959# ثوابة (10)
#000000960# مجوسيا (9)
#000000964# وبغيرها (5)
#000000965# ماخرة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

