##### NEXT STORY ###################################
# RAN # 000008874-021102-000.txt
# URI # 021102-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | يحيى بن زكريا بن سليمان بن فطر، أبو زكريا القرطبي. [الوفاة: 315 ه] 
# سمع من: ابن وضاح، ويوسف بن يحيى المغامي، ورحل، فسمع من: علي بن عبد العزيز البغوي، وأبي مسلم الكشي. 
# وكان فقيها مفتيا مشاورا، معظما بين الخاصة والعامة. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000230# بين (1,313)
#000000256# الآخرة (1,150)
#000000346# القرطبي (805)
#000000351# زكريا (794)
#000000402# فقيها (662)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000458# البغوي (558)
#000000519# ويوسف (475)
#000000815# وضاح (154)
#000000846# مفتيا (123)
#000000891# معظما (78)
#000000907# مشاورا (62)
#000000934# الخاصة (35)
#000000936# والعامة (33)
#000000938# فطر (31)
#000000943# المغامي (26)
#000000945# الكشي (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

