##### NEXT STORY ###################################
# RAN # 000008770-043169-000.txt
# URI # 043169-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | محمد بن محمد بن خالد بن محمد بن نصر ابن القيسراني الصدر الكبير الوزير، عز الدين الحلبي، الكاتب. [الوفاة: 656 ه] 
# ولد سنة إحدى وتسعين وخمسمائة بحلب. وسمع من ابن طبرزد كتب عنه: الدمياطي، وغيره، وكان رئيسا مبجلا له حرمة وافرة وتقدم عند الملك الناصر ابن العزيز وتوزر له، وفي بيته جماعة فضلاء وأكابر. 
# توفي في رمضان بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000141# خالد (1,968)
#000000150# عند (1,853)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000197# رمضان (1,523)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000293# وفي (1,010)
#000000336# الكاتب (843)
#000000369# الوزير (741)
#000000411# الدمياطي (647)
#000000471# عز (539)
#000000506# الكبير (492)
#000000518# الحلبي (476)
#000000573# الناصر (410)
#000000589# بحلب (392)
#000000640# طبرزد (331)
#000000669# بيته (301)
#000000800# الصدر (169)
#000000807# رئيسا (162)
#000000864# وتقدم (105)
#000000905# فضلاء (64)
#000000908# القيسراني (61)
#000000926# حرمة (43)
#000000929# وافرة (40)
#000000961# مبجلا (8)
#000000961# وأكابر (8)
#000000967# وتوزر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

