##### NEXT STORY ###################################
# RAN # 000003041-010109-000.txt
# URI # 010109-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | خ ن: سفيان بن دينار أبو سعيد الكوفي التمار. [الوفاة: 151 - 160 ه] 
# عن: سعيد بن جبير، ومصعب بن سعيد، وعكرمة، والشعبي. 
# وعنه: ابن المبارك، وأبو بكر بن عياش، والمحاربي، وعفان، وغيرهم. 
# وثقه ابن معين، وغيره، وهو الذي يقول عند البخاري: رأيت قبر النبي صلى الله عليه وسلم، وأبي بكر، وعمر مسنمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000058# وغيره (3,994)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000139# رأيت (1,977)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000205# سفيان (1,438)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000244# دينار (1,228)
#000000404# خ (658)
#000000407# عياش (651)
#000000577# جبير (405)
#000000800# وعكرمة (169)
#000000829# قبر (140)
#000000834# التمار (135)
#000000852# والشعبي (117)
#000000860# وعفان (109)
#000000914# ومصعب (55)
#000000942# والمحاربي (27)
#000000968# مسنمة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

