##### NEXT STORY ###################################
# RAN # 000004810-012643-000.txt
# URI # 012643-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | م ن ق: عبيد بن سعيد بن أبان أبو محمد القرشي الأموي الكوفي، [الوفاة: 191 - 200 ه] 
# أخو يحيى وعنبسة ومحمد وعبد الله. 
# حدث عن: الأعمش، وكامل أبي العلاء، وسفيان، وشعبة، 
# وعنه: ابن راهويه، وابنا أبي شيبة، وأبو كريب، وعلي بن محمد الطنافسي. 
# وثقه أبو حاتم. 
# وقال ابن حبان: مات سنة مائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000263# أخو (1,129)
#000000277# م (1,061)
#000000287# العلاء (1,029)
#000000291# القرشي (1,012)
#000000362# حبان (760)
#000000429# شيبة (610)
#000000571# وسفيان (412)
#000000577# الأموي (405)
#000000616# الأعمش (358)
#000000625# وشعبة (347)
#000000667# راهويه (303)
#000000669# أبان (301)
#000000771# كريب (198)
#000000898# مائتين (71)
#000000917# الطنافسي (52)
#000000938# وكامل (31)
#000000942# وابنا (27)
#000000956# وعنبسة (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

