##### NEXT STORY ###################################
# RAN # 000005759-010960-000.txt
# URI # 010960-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | خ: عمر بن العلاء بن عمار، أبو حفص المازني، البصري. [الوفاة: 161 - 170 ه] 
# أخو أبي عمرو، ومعاذ، وسفيان. 
# له عن نافع حديث أو حديثان. 
# وعنه: يحيى بن كثير العنبري، وعبد الله بن رجاء الغداني. 
# خرج له البخاري في أن النبي - صلى الله عليه وسلم - كان يخطب إلى جذع، ورواه الناس عن عثمان بن عمر، عن معاذ بن العلاء. 
# وقيل: إن يحيى بن كثير إنما رواه عن معاذ، ورجح ذلك أحمد وغيره، وكنية معاذ بن العلاء: أبو غسان، وهو مشهور، أما أبو حفص فلا يكاد يعرف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000094# إن (2,874)
#000000112# كثير (2,458)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000136# أو (1,989)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000217# حفص (1,375)
#000000228# النبي (1,321)
#000000263# أخو (1,129)
#000000287# العلاء (1,029)
#000000339# عمار (832)
#000000343# خرج (820)
#000000404# خ (658)
#000000430# فلا (604)
#000000461# نافع (552)
#000000474# يعرف (536)
#000000482# إنما (526)
#000000512# رواه (486)
#000000522# معاذ (472)
#000000537# أما (452)
#000000542# رجاء (447)
#000000571# وسفيان (412)
#000000655# مشهور (315)
#000000766# غسان (203)
#000000794# العنبري (175)
#000000830# المازني (139)
#000000838# يكاد (131)
#000000860# ومعاذ (109)
#000000886# ورواه (83)
#000000903# يخطب (66)
#000000936# الغداني (33)
#000000943# حديثان (26)
#000000963# جذع (6)
#000000967# ورجح (2)
#000000967# وكنية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

