##### NEXT STORY ###################################
# RAN # 000000781-009655-000.txt
# URI # 009655-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - 4 | : عبد الرحمن بن الحارث بن عبد الله بن عياش بن أبي ربيعة المخزومي، أبو الحارث المدني، [الوفاة: 141 - 150 ه] 
# وهو والد المغيرة بن عبد الرحمن الفقيه. 
# عن: طاوس، وعمرو بن شعيب، وزيد بن علي بن الحسين، والزهري. 
# وعنه: ابنه، وسليمان بن بلال، وأبو إسحاق الفزاري، وابن وهب، وجماعة. 
# قال أبو حاتم: شيخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000218# ابنه (1,373)
#000000290# الحارث (1,013)
#000000308# وهب (944)
#000000361# المدني (766)
#000000387# والد (690)
#000000407# عياش (651)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000460# وسليمان (553)
#000000514# ربيعة (482)
#000000566# المغيرة (419)
#000000624# وزيد (348)
#000000664# بلال (306)
#000000692# المخزومي (278)
#000000731# الفزاري (239)
#000000772# والزهري (197)
#000000776# طاوس (193)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

