##### NEXT STORY ###################################
# RAN # 000006437-014977-000.txt
# URI # 014977-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | خ م د ن: عبد الله بن محمد بن أسماء بن عبيد بن مخارق، ويقال: ابن مخراق، أبو عبد الرحمن الضبعي البصري. [الوفاة: 231 - 240 ه] 
# سمع: عمه جويرية بن أسماء، ومهدي بن ميمون، وجعفر بن سليمان، وابن المبارك. 
# وعنه: البخاري، ومسلم، وأبو داود، والنسائي، عن رجل عنه، وأبو بكر بن أبي عاصم، ومحمد بن إبراهيم البوشنجي، وموسى بن [ص: 854] هارون، ويوسف القاضي، وأبو يعلى الموصلي، وأبو خليفة، وأخرون. 
# وثقه أبو حاتم. 
# وقال ابن وارة: حدثني عبد الله بن محمد، وقيل له: هو أفضل أهل البصرة، فذكرته لعلي ابن المديني فعظم شأنه. 
# وقال أحمد الدورقي: لم أر بالبصرة أفضل منه. 
# توفي سنة إحدى وثلاثين ومائتين. 
# وفي مسند أبي يعلى جملة من عواليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000220# وثلاثين (1,368)
#000000234# هارون (1,301)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000293# وفي (1,010)
#000000313# حدثني (923)
#000000316# ويقال (915)
#000000317# المديني (910)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000393# خليفة (680)
#000000404# خ (658)
#000000448# وجعفر (573)
#000000449# عمه (570)
#000000457# البصرة (559)
#000000493# مسند (513)
#000000519# ويوسف (475)
#000000523# وموسى (471)
#000000541# ميمون (448)
#000000571# والنسائي (412)
#000000636# بالبصرة (335)
#000000636# ومسلم (335)
#000000690# أفضل (280)
#000000709# أر (261)
#000000741# أسماء (229)
#000000761# جملة (208)
#000000791# الدورقي (178)
#000000796# البوشنجي (173)
#000000844# الضبعي (125)
#000000869# شأنه (100)
#000000899# وارة (70)
#000000901# لعلي (68)
#000000905# عواليه (64)
#000000911# جويرية (58)
#000000930# ومهدي (39)
#000000939# فعظم (30)
#000000954# مخارق (15)
#000000957# مخراق (12)
#000000961# فذكرته (8)
#000000963# وأخرون (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

