##### NEXT STORY ###################################
# RAN # 000009499-005754-000.txt
# URI # 005754-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | ع: أبو قتادة الأنصاري السلمي فارس رسول الله صلى الله عليه وسلم. اسمه على الصحيح الحارث بن ربعي، وقيل: النعمان، وقيل: عمرو. [الوفاة: 51 - 60 ه] 
# شهد أحدا وما بعدها، وكان من فضلاء الصحابة. 
# روى عنه: أنس، وسعيد بن المسيب، وعطاء بن يسار، وعبد الله بن رباح الأنصاري، وعلي بن رباح، وعبد الله بن معبد الزماني، وعمرو بن سليم الزرقي، وأبو سلمة بن عبد الرحمن، وابنه عبد الله بن أبي قتادة، ونافع مولاه، وآخرون. 
# وقال الواقدي: اسم أبي قتادة النعمان. 
# وقال الهيثم بن عدي: عمرو. 
# وقال ابن معين والبخاري وغيرهما: الحارث بن ربعي. 
# وفي حديث ثابت البناني، عن عبد الله بن رباح، عن أبي قتادة في مسيرهم وإعوازهم الماء، وأن النبي صلى الله عليه وسلم نعس، فدعمته غير مرة، فقال له [ص: 558] النبي صلى الله عليه وسلم: " حفظك الله بما حفظت به نبيه ". 
# وقال حماد، عن أيوب، عن محمد: إن أبا قتادة قتل مسعدة رأس المشركين. 
# وقال إياس بن سلمة، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: " خير فرساننا أبو قتادة، وخير رجالتنا سلمة بن الأكوع ". 
# توفي سنة أربع وخمسين، وقيل: سنة اثنتين وخمسين، وشهد مع علي مشاهده كلها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000148# رسول (1,917)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000174# وما (1,628)
#000000179# حديث (1,601)
#000000191# غير (1,554)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000222# أيوب (1,360)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000261# حماد (1,133)
#000000290# الحارث (1,013)
#000000293# وفي (1,010)
#000000306# وسعيد (955)
#000000310# مرة (931)
#000000315# ثابت (918)
#000000329# قتل (872)
#000000340# السلمي (828)
#000000341# أنس (824)
#000000345# ع (807)
#000000392# أحدا (683)
#000000419# وعمرو (629)
#000000425# خير (615)
#000000437# اسمه (592)
#000000487# بما (520)
#000000502# سليم (498)
#000000533# وابنه (456)
#000000535# فارس (454)
#000000541# الهيثم (448)
#000000574# المسيب (408)
#000000610# قتادة (367)
#000000637# وأن (334)
#000000645# شهد (326)
#000000646# الصحيح (325)
#000000647# النعمان (324)
#000000662# الواقدي (308)
#000000672# الصحابة (298)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000708# رأس (262)
#000000742# يسار (228)
#000000768# الماء (201)
#000000774# كلها (195)
#000000777# ونافع (192)
#000000795# وشهد (174)
#000000798# اسم (171)
#000000806# بعدها (163)
#000000814# إياس (155)
#000000832# مولاه (137)
#000000834# معبد (135)
#000000839# البناني (130)
#000000865# مسعدة (104)
#000000875# وخير (94)
#000000885# والبخاري (84)
#000000905# فضلاء (64)
#000000918# ربعي (51)
#000000921# الزرقي (48)
#000000931# حفظت (38)
#000000933# نبيه (36)
#000000937# المشركين (32)
#000000954# الأكوع (15)
#000000954# الزماني (15)
#000000963# نعس (6)
#000000966# حفظك (3)
#000000967# فرساننا (2)
#000000967# مشاهده (2)
#000000968# رجالتنا (1)
#000000968# فدعمته (1)
#000000968# مسيرهم (1)
#000000968# وإعوازهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

