##### NEXT STORY ###################################
# RAN # 000001529-034402-000.txt
# URI # 034402-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | إسماعيل بن الحسن بن إسماعيل أبو عطاء الشيباني، الهروي، القلانسي، المستملي. [الوفاة: 545 ه] 
# شيخ صالح، حسن السيرة، سمع: أبا عطاء عبد الرحمن بن محمد الجوهري، وأبا إسماعيل عبد الله بن محمد الأنصاري، والحافظ عبد الله بن يوسف الجرجاني، وببغداد: أبا بكر الطريثيثي، وولد في سنة سبع وستين وأربعمائة. 
# روى عنه ابن السمعاني، وابنه، وأبو روح عبد المعز، توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000147# سبع (1,937)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000182# وستين (1,589)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000355# الهروي (780)
#000000391# عطاء (684)
#000000533# وابنه (456)
#000000534# الجوهري (455)
#000000602# وولد (376)
#000000605# الشيباني (373)
#000000612# روح (364)
#000000644# السيرة (327)
#000000649# الجرجاني (322)
#000000702# والحافظ (268)
#000000756# وببغداد (213)
#000000774# المعز (195)
#000000844# القلانسي (125)
#000000869# المستملي (100)
#000000914# الطريثيثي (55)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

