##### NEXT STORY ###################################
# RAN # 000003558-011096-000.txt
# URI # 011096-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 416 - | هذيل بن بلال الفزاري المدائني. [الوفاة: 161 - 170 ه] 
# [ص: 533] 
# رأى زر بن حبيش. 
# وروى عن: عطاء بن أبي رباح، ونافع، وعبد الله بن عبيد بن عمير. 
# وعنه: أبو داود، وأبو الوليد الطيالسيان. 
# قلت: وروى عنه: عبد الرحمن بن مهدي. 
# وقال ابن معين: ليس بشيء. 
# وقال أبو داود: ضعيف الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000044# قلت (5,091)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000144# الوليد (1,964)
#000000158# ليس (1,791)
#000000386# مهدي (698)
#000000391# عطاء (684)
#000000448# ضعيف (573)
#000000515# رأى (480)
#000000535# بشيء (454)
#000000627# عمير (344)
#000000664# بلال (306)
#000000694# رباح (276)
#000000731# الفزاري (239)
#000000737# المدائني (233)
#000000777# ونافع (192)
#000000826# حبيش (143)
#000000826# هذيل (143)
#000000924# زر (45)
#000000966# الطيالسيان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

