##### NEXT STORY ###################################
# RAN # 000009334-038861-000.txt
# URI # 038861-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 475 - | محمد بن الحسين بن عبد الله بن عمر بن هارون، أبو عبد الله الشوني. [الوفاة: 609 ه] 
# وشون: من عمل إشبيلية. 
# سمع أبا الحسن بن هذيل، وأبا الحسن ابن النعمة، وأبا بكر بن نمارة. 
# وكان مشاركا في الفقه وولي الأحكام ببلنسية، وكتب بخطه الكثير من العلوم. 
# قال الآبار: وناولني " رسالة " ابن أبي زيد، و " التيسير " لأبي عمرو. ولم يكن له بصر بالحديث. وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000146# زيد (1,948)
#000000234# هارون (1,301)
#000000258# القعدة (1,145)
#000000284# الكثير (1,036)
#000000285# يكن (1,034)
#000000304# وولي (957)
#000000311# و (930)
#000000342# وكتب (821)
#000000421# لأبي (624)
#000000422# الفقه (619)
#000000605# بالحديث (373)
#000000689# بخطه (281)
#000000705# عمل (265)
#000000737# العلوم (233)
#000000813# إشبيلية (156)
#000000826# هذيل (143)
#000000837# الأحكام (132)
#000000900# النعمة (69)
#000000901# رسالة (68)
#000000909# الآبار (60)
#000000921# التيسير (48)
#000000928# ببلنسية (41)
#000000930# مشاركا (39)
#000000944# بصر (25)
#000000951# نمارة (18)
#000000964# وناولني (5)
#000000967# الشوني (2)
#000000968# وشون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

