##### NEXT STORY ###################################
# RAN # 000000284-040682-000.txt
# URI # 040682-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 600 - | علي بن أبي الفتح محمد بن أحمد بن بختيار بن علي بن محمد، أبو جعفر بن المندائي الواسطي. [الوفاة: 630 ه] 
# ولد سنة تسع وخمسين وخمسمائة. وسمع من جده لأمه هبة الله بن الجلخت، وأبي محمد الحسن بن علي بن السوادي، وأبي طالب محمد بن علي الكتاني، وجماعة. وحدث ببغداد. 
# وهو أخو أحمد. 
# توفي ليلة عرفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000104# وحدث (2,625)
#000000132# ببغداد (2,063)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000301# جده (973) :-: his grandfather
#000000330# الواسطي (871)
#000000421# ليلة (624)
#000000587# الكتاني (394)
#000000624# عرفة (348)
#000000764# لأمه (205)
#000000909# المندائي (60)
#000000930# بختيار (39)
#000000944# الجلخت (25)
#000000946# السوادي (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

