##### NEXT STORY ###################################
# RAN # 000006853-041135-000.txt
# URI # 041135-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | إبراهيم بن علي بن محمد بن الحسن بن تميم بن الحسين، أبو إسحاق التميمي الصقلي المحلي المولد والمنشأ العدل [الوفاة: 634 ه] 
# أمين الحكم بالمحلة. 
# ولد سنة خمس وخمسين. وسمع من السلفي. روى عنه الزكي المنذري، وغيره من المصريين. وحدثنا عنه عبد القوي بن عبد الكريم المنذري. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000193# وخمسين (1,545)
#000000256# الآخرة (1,150)
#000000280# السلفي (1,052)
#000000312# الحكم (929)
#000000360# التميمي (767)
#000000407# الكريم (651)
#000000555# العدل (432)
#000000572# المنذري (411)
#000000655# تميم (315)
#000000659# الزكي (311)
#000000782# وحدثنا (187)
#000000820# أمين (149)
#000000855# المصريين (114)
#000000879# القوي (90)
#000000885# الصقلي (84)
#000000891# المولد (78)
#000000944# المحلي (25)
#000000961# بالمحلة (8)
#000000966# والمنشأ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

