##### NEXT STORY ###################################
# RAN # 000005255-031592-000.txt
# URI # 031592-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 373 - | محمد بن علي بن محمد بن عثمان، أبو الفتح ابن الحلواني البغدادي المراق الحنبلي الفقيه. [الوفاة: 500 ه] 
# تفقه في صغره على القاضي أبي يعلى، ثم لزم بعده الشريف أبا جعفر بن أبي موسى، والقاضي يعقوب، وبرع في المذهب، ودرس وأفتى وناظر، وكان صالحا متعبدا، روى عن أبي يعلى، وابن المسلمة، والصريفيني، وصنف في [ص: 830] المذهب، روى عنه السلفي، وقال: مات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000170# الفتح (1,701)
#000000194# يعقوب (1,540)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000347# يعلى (803)
#000000375# بعده (728)
#000000434# الحنبلي (599)
#000000434# وصنف (599)
#000000451# تفقه (568)
#000000533# المذهب (456)
#000000562# والقاضي (423)
#000000568# الشريف (417)
#000000593# ودرس (388)
#000000699# وبرع (271)
#000000813# وأفتى (156)
#000000827# المسلمة (142)
#000000849# الحلواني (120)
#000000870# وناظر (99)
#000000894# صغره (75)
#000000916# لزم (53)
#000000919# متعبدا (50)
#000000948# والصريفيني (21)
#000000968# المراق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

