##### NEXT STORY ###################################
# RAN # 000009629-041034-000.txt
# URI # 041034-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - | أبو الفتوح محمد بن محمد بن أبي المعالي الوثابي الأصبهاني، [الوفاة: 632 ه] 
# الراوي " مسند " الشافعي عن رجاء بن حامد المعداني، عن مكي السلار. 
# وسمع من جده أبي المعالي كتاب " الذكر " لابن أبي الدنيا، بسماعه من طراد الزينبي. وسمع " جامع " الترمذي من شاكر الأسواري، قال: أخبرنا أبو الفتح الحداد، قال: أخبرنا إسماعيل بن ينال، إجازة، قال: أخبرنا ابن محبوب، قال: أخبرنا الترمذي. 
# وكان مولده في سنة أربع وخمسين. 
# وابنه: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000260# الأصبهاني (1,136)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000301# جده (973) :-: his grandfather
#000000337# حامد (838)
#000000348# مولده (801)
#000000400# المعالي (666)
#000000433# لابن (600)
#000000488# جامع (519)
#000000493# مسند (513)
#000000497# الترمذي (505)
#000000533# وابنه (456)
#000000542# رجاء (447)
#000000546# مكي (443)
#000000557# الحداد (430)
#000000690# الفتوح (280)
#000000698# الزينبي (272)
#000000726# إجازة (244)
#000000839# الذكر (130)
#000000846# شاكر (123)
#000000851# بسماعه (118)
#000000852# طراد (117)
#000000890# محبوب (79)
#000000914# ينال (55)
#000000923# الراوي (46)
#000000929# السلار (40)
#000000948# المعداني (21)
#000000951# الأسواري (18)
#000000963# الوثابي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

