##### NEXT STORY ###################################
# RAN # 000005186-015197-000.txt
# URI # 015197-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 429 - | ع سوى د: محمود بن غيلان، أبو أحمد العدوي. مولاهم، المروزي الحافظ. [الوفاة: 231 - 240 ه] 
# رحل وعني بالأثر، وتقدم في السنة. 
# وحدث عن: الفضل السيناني، وسفيان بن عيينة، والوليد بن مسلم، وعبد الرزاق، ويحيى بن سليم، وأبي معاوية، ووكيع، وخلق. 
# وعنه: الجماعة سوى أبي داود، وأبو زرعة، وأبو [ص: 937] حاتم، ومطين، والحسن بن سفيان، والهيثم بن خلف الدوري، وأبو القاسم البغوي، وخلق. 
# قال أحمد بن حنبل: أعرفه بالحديث، صاحب سنة، قد حبس بسبب القرآن. 
# وقال النسائي: ثقة. 
# وقال محمود: سمع مني إسحاق بن راهويه حديثين. 
# قلت: توفي في رمضان سنة تسع وثلاثين، وغلط من قال: سنة تسع وأربعين. 
# وقع لنا من عواليه. 
# أخبرنا يوسف بن أحمد، وعبد الحافظ بن بدران، قالا: أخبرنا موسى بن عبد القادر، قال: أخبرنا سعيد بن أحمد ابن البناء، قال: أخبرنا علي بن أحمد البندار، قال: أخبرنا محمد بن عبد الرحمن المخلص، قال: أخبرنا عبد الله بن محمد قال: أخبرنا محمود بن غيلان، قال: حدثنا الفضل بن موسى السيناني، قال: حدثنا الجعيد، عن عائشة بنت سعد قالت: سمعت سعدا يقول: قال رسول الله صلى الله عليه وسلم: «لا يكيد أحد أهل المدينة بسوء إلا انماع كما ينماع الملح في الماء». 
# قال الحاكم في تاريخه: روى عنه: البخاري ومسلم في الصحيحين، وإبراهيم بن أبي طالب، ومحمد بن شاذان، ومحمد بن إسحاق بن خزيمة، ومحمد بن إسحاق السراج، وسائر مشايخنا. ثم قال: أخبرنا أبو بكر محمد بن عبد الله بمرو، قال: حدثنا أبو رجاء محمد بن حمدويه، قال: خرج محمود بن غيلان إلى الحج سنة ست وأربعين ومائتين، ثم انصرف إلى مرو، وتوفي لعشر بقين من ذي القعدة سنة تسع وأربعين. 
# قلت: كذا ورخه ابن حمدويه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000148# رسول (1,917)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000188# القرآن (1,571)
#000000195# حنبل (1,539)
#000000197# رمضان (1,523)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# القعدة (1,145)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000303# لنا (961)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000343# خرج (820)
#000000345# ع (807)
#000000368# كما (747)
#000000395# رحل (677)
#000000441# الرزاق (584)
#000000452# خزيمة (567)
#000000453# المدينة (565)
#000000458# البغوي (558)
#000000466# السراج (546)
#000000482# مولاهم (526)
#000000502# سليم (498)
#000000504# وقع (496)
#000000520# عائشة (474)
#000000535# تاريخه (454)
#000000542# رجاء (447)
#000000544# القادر (445)
#000000555# كذا (432)
#000000571# وسفيان (412)
#000000573# قالت (410)
#000000582# شاذان (399)
#000000603# مني (375)
#000000605# بالحديث (373)
#000000607# سوى (370)
#000000616# البناء (358)
#000000636# ومسلم (335)
#000000640# الدوري (331)
#000000667# راهويه (303)
#000000715# ورخه (255)
#000000726# مرو (244)
#000000733# غيلان (237)
#000000735# بمرو (235)
#000000737# ووكيع (233)
#000000747# والوليد (222)
#000000768# الماء (201)
#000000776# الحج (193)
#000000778# الجماعة (191)
#000000788# وعني (181)
#000000797# العدوي (172)
#000000809# قالا (160)
#000000847# بقين (122)
#000000855# والهيثم (114)
#000000864# وتقدم (105)
#000000865# المخلص (104)
#000000868# أعرفه (101)
#000000873# حمدويه (96)
#000000877# ومطين (92)
#000000889# الصحيحين (80)
#000000895# بدران (74)
#000000905# عواليه (64)
#000000911# انصرف (58)
#000000915# حديثين (54)
#000000917# بسبب (52)
#000000917# حبس (52)
#000000923# مشايخنا (46)
#000000930# البندار (39)
#000000933# السيناني (36)
#000000935# وسائر (34)
#000000941# سعدا (28)
#000000947# وغلط (22)
#000000948# الملح (21)
#000000950# بالأثر (19)
#000000954# لعشر (15)
#000000955# بسوء (14)
#000000966# الجعيد (3)
#000000966# يكيد (3)
#000000968# انماع (1)
#000000968# ينماع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

