##### NEXT STORY ###################################
# RAN # 000006823-011528-000.txt
# URI # 011528-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | محمد بن عيينة بن أبي عمران الهلالي الكوفي [الوفاة: 171 - 180 ه] 
# أخو سفيان. 
# روى عن: أبي حازم المديني، وعن: شعبة، ومات قبل أوان الرواية. 
# حدث عنه: يحيى بن سعيد القطان، وزافر بن سليمان، والحسن بن الربيع البوراني. 
# مات بالمصيصة. 
# قال أبو حاتم: لا يحتج به؛ يأتي بالمناكير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000123# ومات (2,170)
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000252# والحسن (1,193)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000292# القطان (1,011)
#000000314# عيينة (921)
#000000317# المديني (910)
#000000353# شعبة (789)
#000000356# الربيع (775)
#000000362# عمران (760)
#000000561# حازم (424)
#000000615# الرواية (360)
#000000754# يأتي (215)
#000000804# يحتج (165)
#000000894# الهلالي (75)
#000000952# أوان (17)
#000000954# البوراني (15)
#000000957# بالمناكير (12)
#000000958# بالمصيصة (11)
#000000961# وزافر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

