##### NEXT STORY ###################################
# RAN # 000007104-015865-000.txt
# URI # 015865-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | محمد بن عقبة بن هرم السدوسي البصري. [الوفاة: 241 - 250 ه] 
# عن: جعفر بن سليمان الضبعي، وحماد بن زيد، وحسان الكرماني، وجرير بن عبد الحميد. 
# وعنه: أحمد بن عمرو البزار، والحسن بن سفيان، وعبدان الأهوازي، وجماعة. 
# ضعفه أبو حاتم. 
# وقد روى عنه البخاري في كتاب الأدب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000205# سفيان (1,438)
#000000252# والحسن (1,193)
#000000464# الحميد (548)
#000000564# الأدب (421)
#000000632# عقبة (339)
#000000640# ضعفه (331)
#000000648# وحماد (323)
#000000668# الأهوازي (302)
#000000800# وجرير (169)
#000000835# وعبدان (134)
#000000839# البزار (130)
#000000844# الضبعي (125)
#000000862# الكرماني (107)
#000000871# السدوسي (98)
#000000934# وحسان (35)
#000000939# هرم (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

