##### NEXT STORY ###################################
# RAN # 000006732-017685-000.txt
# URI # 017685-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | أحمد بن محمد بن يزيد الإيتاخي. [الوفاة: 271 - 280 ه] 
# عن: شبابة بن سوار، وغيره. 
# وعنه: أبو بكر الشافعي، وأبو بكر بن الهيثم الأنباري. 
# قال الدارقطني: ليس بقوي. 
# وقال الأمير: اليتاخي. 
# وروى أيضا عن: هانئ بن يحيى، وبشر الحافي. 
# وعنه: أيضا: عبد الله بن أحمد بن زبر القاضي، وقاسم بن محمد الأنباري. 
# وكان وراقا ينسخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000134# الشافعي (2,025)
#000000158# ليس (1,791)
#000000185# أيضا (1,578)
#000000238# الأمير (1,279)
#000000280# الدارقطني (1,052)
#000000541# الهيثم (448)
#000000701# الأنباري (269)
#000000713# وبشر (257)
#000000727# هانئ (243)
#000000785# سوار (184)
#000000842# زبر (127)
#000000887# وقاسم (82)
#000000895# بقوي (74)
#000000918# الحافي (51)
#000000928# شبابة (41)
#000000929# ينسخ (40)
#000000961# وراقا (8)
#000000967# اليتاخي (2)
#000000968# الإيتاخي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

