##### NEXT STORY ###################################
# RAN # 000004057-038116-000.txt
# URI # 038116-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 529 - | عيسى بن حماد بن عبد الرحمن بن عمر، أبو موسى القيسي، الصقلي الأصل، الدمشقي. [الوفاة: 599 ه] 
# ولد سنة إحدى عشرة وخمس مائة، وقدم الشام وله ثلاثون سنة. 
# حدث عن أبي العشائر محمد بن خليل بن فارس القيسي. وأجاز لأحمد بن أبي الخير. وحدث عنه الشهاب القوصي، وغيره. 
# توفي في ربيع الأول بدمشق عن بضع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000190# مائة (1,556)
#000000199# بدمشق (1,516)
#000000219# الأول (1,369)
#000000261# حماد (1,133)
#000000294# وأجاز (1,007)
#000000349# الشام (800)
#000000363# الخير (758)
#000000423# خليل (618)
#000000527# وقدم (463)
#000000535# فارس (454)
#000000634# الأصل (337)
#000000672# القيسي (298)
#000000706# بضع (264)
#000000745# وخمس (224)
#000000758# القوصي (211)
#000000798# الشهاب (171)
#000000883# لأحمد (86)
#000000885# الصقلي (84)
#000000926# ثلاثون (43)
#000000950# العشائر (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

