##### NEXT STORY ###################################
# RAN # 000008529-012200-000.txt
# URI # 012200-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 429 - | يونس بن حبيب، العلامة أبو عبد الرحمن، الضبي مولاهم، البصري، [الوفاة: 181 - 190 ه] 
# إمام أهل النحو. 
# أخذ عن أبي عمرو بن العلاء، وحماد بن سلمة، وغيرهما. أخذ عنه الكسائي، وسيبويه، والفراء. 
# وله مصنفات في العربية، وطال عمره، وعاش ثلاثا وثمانين سنة. 
# قال خليفة بن خياط: مات سنة ثلاث وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000097# أهل (2,792)
#000000125# ثلاث (2,125)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000195# أخذ (1,539)
#000000226# سلمة (1,327)
#000000249# وغيرهما (1,201)
#000000287# العلاء (1,029)
#000000357# إمام (771)
#000000387# حبيب (690)
#000000393# خليفة (680)
#000000415# وعاش (639)
#000000458# عمره (558)
#000000482# مولاهم (526)
#000000535# العربية (454)
#000000547# العلامة (441)
#000000648# وحماد (323)
#000000652# النحو (319)
#000000707# الضبي (263)
#000000786# وطال (183)
#000000793# مصنفات (176)
#000000806# الكسائي (163)
#000000817# ثلاثا (152)
#000000897# خياط (72)
#000000963# والفراء (6)
#000000966# وسيبويه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

