##### NEXT STORY ###################################
# RAN # 000003522-035698-000.txt
# URI # 035698-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | علي بن عبد الرحمن بن مبادر، أبو الحسن الأزجي الفقيه الشافعي، قاضي واسط. [الوفاة: 563 ه] 
# كان من كبار الشافعية، ذكر ابن الدبيثي: أنه توفي في هذه السنة، وهو أخو أحمد، وقد ولي قضاء ربع الكرخ، ثم عزل وسجن إلى أن مات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000168# هذه (1,725)
#000000171# ولي (1,648)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000236# قاضي (1,282)
#000000263# أخو (1,129)
#000000286# ذكر (1,033)
#000000289# قضاء (1,014)
#000000389# كبار (688)
#000000471# الدبيثي (539)
#000000717# الأزجي (253)
#000000762# عزل (207)
#000000775# واسط (194)
#000000814# الشافعية (155)
#000000936# ربع (33)
#000000939# الكرخ (30)
#000000947# وسجن (22)
#000000954# مبادر (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

