##### NEXT STORY ###################################
# RAN # 000000570-030251-000.txt
# URI # 030251-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | يوسف بن عبد الرحمن بن عبد الله بن حماد، أبو يعقوب [الوفاة: 473 ه] 
# من مدينة مجريط. 
# روى عن أبيه، وعن أبي عبد الله ابن الفخار، وأبي عمر الطلمنكي. وحج ولقي أبا ذر الهروي، وجماعة. 
# وكان ثقة سمع منه الناس؛ ولد سنة خمس وتسعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000095# أبيه (2,844)
#000000135# خمس (2,011)
#000000173# وعن (1,636)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000261# حماد (1,133)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000578# وحج (404)
#000000581# ذر (400)
#000000747# مدينة (222)
#000000814# ولقي (155)
#000000907# الفخار (62)
#000000914# الطلمنكي (55)
#000000967# مجريط (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

