##### NEXT STORY ###################################
# RAN # 000003291-031389-000.txt
# URI # 031389-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | عبد الخالق بن محمد بن خلف، أبو تراب البغدادي المؤدب، ويعرف بابن الأبرص. [الوفاة: 494 ه] 
# سمع هبة الله بن الحسن اللالكائي، وعبد الرحمن الحرفي. وعنه إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي، وأبو طاهر السلفي. 
# ولد سنة خمس وأربعمائة، وتوفي في آخر رمضان. [ص: 755] 
# وقال الأنماطي: كان رجلا صالحا، أدبني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000082# البغدادي (3,175)
#000000135# خمس (2,011)
#000000154# طاهر (1,827)
#000000189# آخر (1,568)
#000000197# رمضان (1,523)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000389# رجلا (688)
#000000438# ويعرف (589)
#000000481# السمرقندي (527)
#000000565# المؤدب (420)
#000000628# الأنماطي (343)
#000000633# الخالق (338)
#000000874# تراب (95)
#000000918# الحرفي (51)
#000000927# اللالكائي (42)
#000000967# الأبرص (2)
#000000968# أدبني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

