##### NEXT STORY ###################################
# RAN # 000006925-031431-000.txt
# URI # 031431-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 217 - | عبد الله بن محمد بن إسماعيل بن قورتس، أبو محمد السرقسطي. [الوفاة: 495 ه] 
# روى عن أبيه، وأبي الوليد الباجي. وأجاز له أبو عمر الطلمنكي، وأبو عمر السفاقسي. 
# وكان وقورا مهيبا فاضلا، نوظر عليه في المسائل وولي قضاء سرقسطة. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000056# إسماعيل (4,022)
#000000095# أبيه (2,844)
#000000144# الوليد (1,964)
#000000233# صفر (1,302)
#000000289# قضاء (1,014)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000444# فاضلا (580)
#000000783# مهيبا (186)
#000000792# الباجي (177)
#000000890# المسائل (79)
#000000895# وقورا (74)
#000000907# السرقسطي (62)
#000000914# الطلمنكي (55)
#000000942# سرقسطة (27)
#000000945# السفاقسي (24)
#000000962# نوظر (7)
#000000968# قورتس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

