##### NEXT STORY ###################################
# RAN # 000003967-027050-000.txt
# URI # 027050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 394 - | محمد بن أحمد بن محمد بن حمدويه، أبو بكر الطوسي، المعروف بالمطوعي. [الوفاة: 401 - 410 ه] 
# قدم همذان سنة خمس وأربعمائة، وحدث عن أبي العباس الأصم. روى عنه شيوخ همذان: أبو الفضل بن يوغة، ومحمد بن الحسين الصوفي، وأبو الفتح محمد بن الفضل الكوكبي الدهقان، وأبو الفتح عبدوس بن عبد الله. 
# قال شيرويه: كان صدوقا. 
# قلت: وقع لي حديثه عاليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000135# خمس (2,011)
#000000170# الفتح (1,701)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000236# وأربعمائة (1,282)
#000000322# الصوفي (889)
#000000323# حديثه (888)
#000000452# صدوقا (567)
#000000504# وقع (496)
#000000550# الطوسي (438)
#000000629# شيوخ (342)
#000000644# الأصم (327)
#000000731# شيرويه (239)
#000000766# همذان (203)
#000000805# عبدوس (164)
#000000808# عاليا (161)
#000000873# حمدويه (96)
#000000932# الدهقان (37)
#000000946# الكوكبي (23)
#000000967# يوغة (2)
#000000968# بالمطوعي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

