##### NEXT STORY ###################################
# RAN # 000008338-043294-000.txt
# URI # 043294-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | عبد الرحمن بن عبد الرحيم بن أبي طالب عبد الرحمن بن الحسن بن عبد الرحمن بن طاهر بن محمد بن محمد بن الحسين بن علي الكرابيسي، الفقيه العالم، أبو طالب ابن العجمي، الحلبي، الشافعي. [الوفاة: 658 ه] 
# كان رئيسا محتشما، ومفتيا محترما. سمع من يحيى بن محمود الثقفي، وعمر بن طبرزد، وجماعة. روى عنه الدمياطي، والكمال إسحاق الأسدي، ومحمد بن محمد الكنجي، والبدر محمد ابن التوزي، وحفيداه أحمد وعبد الرحيم ابنا محمد بن عبد الرحمن، وآخرون. 
# عذبه التتار وضربوه على المال، وصبوا عليه ماء باردا، فتشنج ومات إلى رحمة الله في الرابع والعشرين من صفر بعد الوقعة بنحو من عشرة أيام، وله تسع وثمانون سنة. وقد كتب عنه ابن الحاجب، والقدماء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000085# بعد (3,143)
#000000098# الفقيه (2,790)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000206# كتب (1,434)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000288# الرحيم (1,028)
#000000368# الثقفي (747)
#000000389# أيام (688)
#000000411# الدمياطي (647)
#000000443# والعشرين (582)
#000000511# الأسدي (487)
#000000518# الحلبي (476)
#000000640# طبرزد (331)
#000000641# الحاجب (330)
#000000690# المال (280)
#000000701# ابنا (269)
#000000702# وثمانون (268)
#000000751# العالم (218)
#000000780# رحمة (189)
#000000782# التتار (187)
#000000807# رئيسا (162)
#000000836# ماء (133)
#000000855# والكمال (114)
#000000877# الكرابيسي (92)
#000000878# الرابع (91)
#000000879# والبدر (90)
#000000890# محتشما (79)
#000000893# العجمي (76)
#000000915# الكنجي (54)
#000000920# التوزي (49)
#000000924# الوقعة (45)
#000000925# بنحو (44)
#000000947# والقدماء (22)
#000000952# محترما (17)
#000000960# عذبه (9)
#000000962# وحفيداه (7)
#000000964# وضربوه (5)
#000000967# باردا (2)
#000000968# فتشنج (1)
#000000968# وصبوا (1)
#000000968# ومفتيا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

