##### NEXT STORY ###################################
# RAN # 000003753-017774-000.txt
# URI # 017774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | الحسن بن سلام بن حماد، أبو علي السواق. [الوفاة: 271 - 280 ه] 
# حدث ببغداد عن عبد الله بن موسى، وأبي نعيم، وأبي عبد الرحمن المقرئ، وعمرو بن حكام، وعفان، وطائفة. 
# وعنه: ابن صاعد، والصفار، وعثمان ابن السماك، وأبو بكر النجاد، والشافعي، وآخرون. 
# قال الدارقطني: ثقة صدوق. 
# وقال الشافعي: مات لثلاث خلون من صفر سنة سبع وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000233# صفر (1,302)
#000000261# حماد (1,133)
#000000280# الدارقطني (1,052)
#000000296# صدوق (986)
#000000419# وعمرو (629)
#000000442# صاعد (583)
#000000465# وعثمان (547)
#000000540# سلام (449)
#000000786# السماك (183)
#000000810# النجاد (159)
#000000860# وعفان (109)
#000000917# والشافعي (52)
#000000939# السواق (30)
#000000942# لثلاث (27)
#000000946# خلون (23)
#000000957# حكام (12)
#000000959# والصفار (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

