##### NEXT STORY ###################################
# RAN # 000004903-029826-000.txt
# URI # 029826-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 147 - | محمد بن أحمد بن محمد بن ورقاء، أبو عثمان الأصبهاني الصوفي. [الوفاة: 465 ه] 
# سمع أبا عبد الله بن منده بإصبهان، وأبا عمر الهاشمي بالبصرة، وأبا الحسين بن بشران ببغداد، وأبا سعد الماليني، وجماعة. وقدم الشام في شبيبته وصار شيخ الصوفية ببيت المقدس، وكان مولده سنة ثمان وسبعين وثلاثمائة. 
# روى عنه نصر المقدسي، وسلامة القطان، ويحيى بن تمام الخطيب، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000183# وسبعين (1,585)
#000000260# الأصبهاني (1,136)
#000000292# القطان (1,011)
#000000322# الصوفي (889)
#000000348# مولده (801)
#000000349# الشام (800)
#000000352# وثلاثمائة (791)
#000000354# المقدسي (787)
#000000370# الهاشمي (737)
#000000431# منده (603)
#000000527# وقدم (463)
#000000631# تمام (340)
#000000636# بالبصرة (335)
#000000683# الصوفية (287)
#000000688# بشران (282)
#000000705# وصار (265)
#000000799# بإصبهان (170)
#000000815# المقدس (154)
#000000865# الماليني (104)
#000000900# ببيت (69)
#000000919# شبيبته (50)
#000000927# ورقاء (42)
#000000943# وسلامة (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

