##### NEXT STORY ###################################
# RAN # 000000707-014214-000.txt
# URI # 014214-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | جنادة بن محمد بن أبي يحيى، أبو عبد الله المري الدمشقي. [الوفاة: 221 - 230 ه] 
# سمع: يحيى بن حمزة، وعيسى بن يونس، وعبد الحميد بن أبي العشرين. 
# وكان فقيها مفتيا، من علماء دمشق، 
# روى عنه: أبو حاتم الرازي وأبو زرعة الدمشقي، وعثمان بن خرزاذ. 
# توفي في جمادى الآخرة سنة ست وعشرين. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000074# حاتم (3,353)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000165# دمشق (1,741)
#000000186# وعشرين (1,575)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000256# الآخرة (1,150)
#000000262# حمزة (1,130)
#000000296# صدوق (986)
#000000402# فقيها (662)
#000000464# الحميد (548)
#000000465# وعثمان (547)
#000000649# وعيسى (322)
#000000737# العشرين (233)
#000000766# علماء (203)
#000000846# مفتيا (123)
#000000862# المري (107)
#000000903# خرزاذ (66)
#000000913# جنادة (56)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

