##### NEXT STORY ###################################
# RAN # 000003180-031399-000.txt
# URI # 031399-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 186 - | علي بن محمد بن الحسن بن أبي ثابت، أبو الحسن الأزهري الأبيوردي، عرف بالأيوبي. [الوفاة: 494 ه] 
# إمام فاضل جليل، روى عن أبي منصور عبد القاهر بن طاهر البغدادي، وفضل الله بن أبي الخير الميهني، وأبي حسان محمد بن أحمد المزكي، وأحمد بن محمد بن الحارث الأصبهاني، وعدة. 
# وكان مولده بعد الأربعمائة. 
# روى عنه ابنه عبد الملك وجماعة. وتوفي في هذه السنة، أو في الماضية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000120# منصور (2,321)
#000000136# أو (1,989)
#000000154# طاهر (1,827)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000218# ابنه (1,373)
#000000260# الأصبهاني (1,136)
#000000290# الحارث (1,013)
#000000315# ثابت (918)
#000000348# مولده (801)
#000000357# إمام (771)
#000000363# الخير (758)
#000000418# حسان (635)
#000000639# وعدة (332)
#000000731# فاضل (239)
#000000753# المزكي (216)
#000000771# عرف (198)
#000000775# جليل (194)
#000000798# الأزهري (171)
#000000800# القاهر (169)
#000000877# الميهني (92)
#000000893# وفضل (76)
#000000894# الأبيوردي (75)
#000000894# الماضية (75)
#000000933# الأربعمائة (36)
#000000968# بالأيوبي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

