##### NEXT STORY ###################################
# RAN # 000005713-027888-000.txt
# URI # 027888-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | محمد بن القاسم بن أحمد، الأستاذ أبو الحسن النيسابوري الماوردي، المعروف بالقلوسي. [الوفاة: 422 ه] 
# مصنف كتاب " المصباح " وغيره. [ص: 382] 
# كان فقيها متكلما أصوليا واعظا، مصنفا. حدث عن أبي عمرو بن مطر، وأبي عمرو بن نجيد، وأبي الحسن السراج، وأبي الحسن محمد بن عبد الله السليطي، وجماعة فأكثر. 
# قال عبد الغافر بن إسماعيل: أخبرنا عنه خالي أبو سعد عبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000402# فقيها (662)
#000000466# السراج (546)
#000000636# الغافر (335)
#000000712# مصنف (258)
#000000745# الأستاذ (224)
#000000802# فأكثر (167)
#000000823# مطر (146)
#000000891# نجيد (78)
#000000898# واعظا (71)
#000000907# خالي (62)
#000000909# مصنفا (60)
#000000925# الماوردي (44)
#000000947# أصوليا (22)
#000000949# متكلما (20)
#000000952# السليطي (17)
#000000959# المصباح (10)
#000000968# بالقلوسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

