##### NEXT STORY ###################################
# RAN # 000001680-012439-000.txt
# URI # 012439-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | خ م د ت ن: إبراهيم بن يوسف بن إسحاق بن أبي إسحاق عمرو بن عبد الله الهمداني السبيعي الكوفي. [الوفاة: 191 - 200 ه] 
# عن: أبيه، وجده، 
# وعنه: أبو كريب، وإسحاق بن منصور السلولي، وأبو عبيدة بن أبي السفر. 
# ضعفه ابن معين. 
# وقال أبو حاتم: حسن الحديث. 
# وقال النسائي: ليس بالقوي. 
# قلت: حديثه في الصحيحين. وتوفي سنة ثمان وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000323# حديثه (888)
#000000391# وإسحاق (684)
#000000404# خ (658)
#000000615# عبيدة (360)
#000000638# الهمداني (333)
#000000640# ضعفه (331)
#000000727# بالقوي (243)
#000000771# كريب (198)
#000000796# وجده (173)
#000000818# السبيعي (151)
#000000889# الصحيحين (80)
#000000895# السفر (74)
#000000930# السلولي (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

