##### NEXT STORY ###################################
# RAN # 000007568-013884-000.txt
# URI # 013884-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | ن: قدامة بن محمد بن قدامة بن خشرم الأشجعي المدني. [الوفاة: 211 - 220 ه] [ص: 430] 
# عن: إسماعيل بن شيبة الطائفي، وداود بن المغيرة، ومخرمة بن بكير. 
# وعنه: أحمد بن صالح الحافظ، وسلمة بن شبيب، ومحمد بن عبد الوهاب الفراء، ومحمد بن سعد العوفي، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000176# ن (1,621)
#000000221# الوهاب (1,363)
#000000361# المدني (766)
#000000429# شيبة (610)
#000000553# بكير (434)
#000000566# المغيرة (419)
#000000573# الفراء (410)
#000000708# قدامة (262)
#000000714# وداود (256)
#000000760# شبيب (209)
#000000855# وسلمة (114)
#000000857# الأشجعي (112)
#000000876# العوفي (93)
#000000900# خشرم (69)
#000000914# الطائفي (55)
#000000966# ومخرمة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

