##### NEXT STORY ###################################
# RAN # 000005018-039189-000.txt
# URI # 039189-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 35 - | محمد بن خلف بن إبراهيم بن أيوب بن إبراهيم بن عبادة بن بالغ، أبو بكر وأبو عبد الله القرشي الهاشمي الأندلسي، [الوفاة: 611 ه] 
# من أهل بسطة، وخطيبها. 
# روى عن أبي عبد الله ابن الفرس، وإبراهيم بن منبه، وعبد الرحمن بن القصير، وعلي بن عبد العزيز بن مسعود. 
# وولي قضاء بسطة فحمدت سيرته. وأقرأ القرآن، وحدث. وكان ورعا متقنا. 
# روى عنه أبو القاسم الملاحي، وغيره، وعاش ستا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000162# وثمانين (1,770)
#000000188# القرآن (1,571)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000246# خلف (1,214)
#000000268# مسعود (1,110)
#000000289# قضاء (1,014)
#000000291# القرشي (1,012)
#000000304# وولي (957)
#000000370# الهاشمي (737)
#000000378# الأندلسي (718)
#000000415# وعاش (639)
#000000648# ورعا (323)
#000000658# عبادة (312)
#000000697# وأقرأ (273)
#000000830# متقنا (139)
#000000845# الفرس (124)
#000000866# سيرته (103)
#000000871# ستا (98)
#000000907# منبه (62)
#000000924# بالغ (45)
#000000928# القصير (41)
#000000937# وخطيبها (32)
#000000947# فحمدت (22)
#000000949# الملاحي (20)
#000000960# بسطة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

