##### NEXT STORY ###################################
# RAN # 000004982-033122-000.txt
# URI # 033122-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | أحمد ابن الشيخ الإمام أبي علي الحسن بن أحمد بن عبد الله، أبو غالب ابن البناء البغدادي الحنبلي. [الوفاة: 527 ه] 
# شيخ صالح، كثير الرواية، عالى السند، سمع: أبا محمد الجوهري، وأبا الحسين بن حسنون النرسي، وأبا يعلى ابن الفراء، وأبا الغنائم بن المأمون ووالده، وابن المهتدي، بالله وطائفة، وله مشيخة. 
# وكان مولده في سنة خمس وأربعين وأربعمائة، وأجاز له: أبو الطيب الطبري، وأبو إسحاق البرمكي، وأبو بكر بن بشران، والعشاري. 
# وثقه ابن الجوزي، وروى عنه هو وأبو القاسم ابن عساكر، وأبو موسى المديني، وهبة الله بن مسعود الباذبيني، ومحمد بن هبة الله أبو الفرج الوكيل، وعبد الوهاب ابن الشيخ عبد القادر، وإسماعيل بن علي القطان، وعمر بن طبرزد، وخلق سواهم. 
# وتوفي في صفر، وقيل: في ربيع الأول، وتفرد بالأجزاء القطيعيات التي لم يبق ببغداد شيء أعلى منها في وقته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000127# وقيل (2,117)
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000209# وأربعين (1,413)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000286# شيء (1,033)
#000000286# منها (1,033)
#000000292# القطان (1,011)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000317# المديني (910)
#000000341# بالله (824)
#000000347# يعلى (803)
#000000348# مولده (801)
#000000359# التي (768)
#000000388# غالب (689)
#000000434# الحنبلي (599)
#000000473# سواهم (537)
#000000508# الجوزي (490)
#000000530# المأمون (460)
#000000534# الجوهري (455)
#000000544# القادر (445)
#000000554# الطيب (433)
#000000573# الفراء (410)
#000000594# الطبري (387)
#000000615# الرواية (360)
#000000616# البناء (358)
#000000640# طبرزد (331)
#000000664# وقته (306)
#000000686# الغنائم (284)
#000000686# وهبة (284)
#000000688# بشران (282)
#000000745# النرسي (224)
#000000768# مشيخة (201)
#000000794# المهتدي (175)
#000000806# وتفرد (163)
#000000840# يبق (129)
#000000847# الوكيل (122)
#000000865# البرمكي (104)
#000000885# أعلى (84)
#000000907# ووالده (62)
#000000923# حسنون (46)
#000000933# السند (36)
#000000961# والعشاري (8)
#000000962# عالى (7)
#000000964# الباذبيني (5)
#000000964# القطيعيات (5)
#000000968# بالأجزاء (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

