##### NEXT STORY ###################################
# RAN # 000004329-037645-000.txt
# URI # 037645-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 72 - | عبد الله بن علي بن عثمان بن يوسف. القاضي أبو محمد القرشي، المخزومي، المصري، الفقيه الشافعي، المعدل، الأديب. [الوفاة: 592 ه] 
# ولد سنة تسع وأربعين. وقرأ الكثير على أبي محمد بن بري، وله شعر حسن. وكان كثير المعروف والإيثار. [ص: 978] 
# وقد حدث والده وطائفة من إخوته وأهل بيته، وهم بيت كتابة وتقدم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# ص (10,154)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000327# بيت (880)
#000000428# والده (611)
#000000472# الأديب (538)
#000000475# شعر (535)
#000000608# المعدل (369)
#000000620# وهم (353)
#000000669# بيته (301)
#000000692# المخزومي (278)
#000000761# وأهل (208)
#000000852# كتابة (117)
#000000860# بري (109)
#000000864# وتقدم (105)
#000000919# إخوته (50)
#000000955# والإيثار (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

