##### NEXT STORY ###################################
# RAN # 000005818-012003-000.txt
# URI # 012003-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | عثمان بن كنانة الفقيه، أبو عمرو المدني، [الوفاة: 181 - 190 ه] 
# مولى آل عثمان رضي الله عنه. 
# قال يحيى بن بكير: لم يكن في حلقة مالك أضبط ولا أدرس من ابن كنانة، وكان ممن يخصه مالك بالإذن عند اجتماع الناس عليه على بابه. [ص: 924] 
# وقال ابن عبد البر: كان من الفقهاء، وليس له في الحديث ذكر. 
# قال ابن مفرج القرطبي: توفي سنة ثلاث وثمانين ومائة. 
# وقال أبو إسحاق الشيرازي: توفي بعد مالك بسنتين أو قال: بسنين. وهو عثمان بن عيسى بن كنانة. 
# وقال يحيى بن بكير: توفي بمكة بعد مالك بعشر سنين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000098# الفقيه (2,790)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000150# عند (1,853)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000271# مولى (1,104)
#000000285# يكن (1,034)
#000000286# ذكر (1,033)
#000000346# القرطبي (805)
#000000361# المدني (766)
#000000377# بمكة (719)
#000000410# سنين (648)
#000000455# الشيرازي (561)
#000000455# رضي (561)
#000000510# ممن (488)
#000000553# بكير (434)
#000000621# البر (352)
#000000631# وليس (340)
#000000659# الفقهاء (311)
#000000762# آل (207)
#000000821# حلقة (148)
#000000835# مفرج (134)
#000000897# بابه (72)
#000000943# بسنتين (26)
#000000948# كنانة (21)
#000000953# بعشر (16)
#000000959# اجتماع (10)
#000000960# بسنين (9)
#000000962# أضبط (7)
#000000963# أدرس (6)
#000000966# يخصه (3)
#000000967# بالإذن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

