##### NEXT STORY ###################################
# RAN # 000007162-042936-000.txt
# URI # 042936-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# بدر الدين محمد بن منصور الحلبي ابن الجوهري، في صفر؛ ونظام الدين حسن ابن مؤيد الدين أسعد ابن القلانسي؛ وناصر الدين أبو بكر بن عمر ابن السلار؛ والشمس محمد ابن الفخر علي ابن البخاري المقدسي؛ والشمس محمد بن بلبان الجوزي القطان؛ والكمال محمد بن إبراهيم بن أحمد بن عثمان ابن القواس؛ والمخلص عبد الواحد بن عبد الحميد بن هلال الأزدي؛ وعلاء الدين علي بن يحيى بن تمام ابن الجميزي؛ وأبو العباس أحمد بن يوسف بن موسى التلي المصري، الشافعي؛ وأبو الحسن علي بن إسماعيل بن قريش المخزومي، المصري؛ ومحمد بن إبراهيم بن سلامة القرشي، سمعا من النجيب الحراني؛ ومحمد ابن المحدث أبي الحسن بن عبد العظيم الحصني، روى عن: الرشيد؛ والشمس يوسف بن محمد الكردي، سبط ابن أبي اليسر؛ [ص: 738] 
# والحاج أحمد بن حمود الحراني بها يوم عاشوراء، وأحمد بن محمد بن أحمد بن عمر ابن الشيخ أبي عمر، ولد بجماعيل؛ وشهاب الدين أحمد بن أبي بكر ابن حرز الله؛ والمجاهد سلمان بن لاحق الصرخدي المؤذن بدمشق؛ والقاضي جلال الدين أحمد بن حسن، بالروم؛ ومحمد بن كندي بن عمر بن كندي؛ وعبد العزيز بن عبد الحق بن شعبان الصالحي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# عن (30,889)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000134# الشافعي (2,025)
#000000140# يوم (1,974)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000199# بدمشق (1,516)
#000000214# الواحد (1,381)
#000000227# شعبان (1,323)
#000000233# صفر (1,302)
#000000291# القرشي (1,012)
#000000292# القطان (1,011)
#000000354# المقدسي (787)
#000000379# الأزدي (716)
#000000408# الحراني (650)
#000000464# الحميد (548)
#000000474# المحدث (536)
#000000474# بدر (536)
#000000476# هلال (534)
#000000490# الحق (516)
#000000508# الجوزي (490)
#000000518# الحلبي (476)
#000000534# الجوهري (455)
#000000562# والقاضي (423)
#000000574# الرشيد (408)
#000000583# المؤذن (398)
#000000631# تمام (340)
#000000650# سبط (321)
#000000692# المخزومي (278)
#000000697# قريش (273)
#000000706# سلامة (264)
#000000706# وفيها (264)
#000000739# العظيم (231)
#000000745# أسعد (224)
#000000746# الفخر (223)
#000000766# سلمان (203)
#000000773# الصالحي (196)
#000000782# والشمس (187)
#000000798# القواس (171)
#000000839# النجيب (130)
#000000844# القلانسي (125)
#000000855# والكمال (114)
#000000871# جلال (98)
#000000885# الكردي (84)
#000000885# عاشوراء (84)
#000000896# الجميزي (73)
#000000906# بلبان (63)
#000000907# اليسر (62)
#000000917# وشهاب (52)
#000000917# وعلاء (52)
#000000918# وناصر (51)
#000000920# مؤيد (49)
#000000925# لاحق (44)
#000000929# السلار (40)
#000000933# حمود (36)
#000000941# سمعا (28)
#000000942# والمخلص (27)
#000000951# الحصني (18)
#000000952# كندي (17)
#000000955# بالروم (14)
#000000957# بجماعيل (12)
#000000961# حرز (8)
#000000961# والحاج (8)
#000000961# ونظام (8)
#000000962# الصرخدي (7)
#000000965# التلي (4)
#000000968# والمجاهد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

