##### NEXT STORY ###################################
# RAN # 000002118-039789-000.txt
# URI # 039789-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 612 - | عبد القادر بن داود بن محمد، الفقيه أبو محمد الواسطي. [الوفاة: 619 ه] 
# قرأ القراءات على أبي بكر ابن الباقلاني، وسمع من أبي بكر محمد بن علي الكتاني المحتسب. 
# وورد بغداد، ودرس، وأفتى، وحدث، وقد تفقه بواسط على المجير محمود بن المبارك البغدادي، ومات في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000143# بغداد (1,965)
#000000174# قرأ (1,628)
#000000189# المبارك (1,568)
#000000253# الآخر (1,181)
#000000267# محمود (1,112)
#000000282# القراءات (1,046)
#000000330# الواسطي (871)
#000000451# تفقه (568)
#000000544# القادر (445)
#000000587# الكتاني (394)
#000000593# ودرس (388)
#000000766# بواسط (203)
#000000813# وأفتى (156)
#000000846# الباقلاني (123)
#000000891# المحتسب (78)
#000000914# وورد (55)
#000000947# المجير (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

