##### NEXT STORY ###################################
# RAN # 000006705-006075-000.txt
# URI # 006075-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 59 - | د: عبد الرحمن بن أزهر الزهري، [الوفاة: 61 - 70 ه] 
# ابن عم عبد الرحمن بن عوف. 
# له صحبة ورواية، وشهد حنينا. 
# روى عنه: ابناه عبد الله، وعبد الحميد، وطلحة بن عبد الله بن عوف، وأبو سلمة بن عبد الرحمن، ومحمد بن إبراهيم التيمي. 
# وأمه من بني عبد مناف، وهو مقل من الرواية، له أربعة أحاديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000203# د (1,469)
#000000226# سلمة (1,327)
#000000281# بني (1,048)
#000000325# الزهري (884)
#000000464# الحميد (548)
#000000500# أحاديث (501)
#000000509# التيمي (489)
#000000518# عوف (476)
#000000605# أربعة (373)
#000000613# عم (363)
#000000615# الرواية (360)
#000000638# صحبة (333)
#000000795# وشهد (174)
#000000812# وأمه (157)
#000000838# ورواية (131)
#000000852# ابناه (117)
#000000870# مقل (99)
#000000872# وطلحة (97)
#000000915# أزهر (54)
#000000920# مناف (49)
#000000960# حنينا (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

