##### NEXT STORY ###################################
# RAN # 000004780-043163-000.txt
# URI # 043163-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | أبو الفضل محمد بن محمد [بن محمد بن علي بن أبي طالب] [الوفاة: 656 ه] 
# وكان أبو الفضل كاتبا منشئا بليغا، معظما في دولة أبيه. توفي عز الدين في ذي الحجة عن ست وستين سنة. 
# وقال الكازروني: بل مات في أول جمادى الآخرة، ومات قبله في ربيع [ص: 844] 
# الأول أخوه الصاحب علم الدين أحمد ابن العلقمي، والصدر تاج الدين علي ابن الدوامي الحاجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000051# مات (4,374)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000256# الآخرة (1,150)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000276# طالب (1,068)
#000000295# علم (998)
#000000331# أول (869)
#000000404# بل (658)
#000000471# عز (539)
#000000610# أخوه (367)
#000000619# تاج (355)
#000000641# الحاجب (330)
#000000730# الصاحب (240)
#000000767# قبله (202)
#000000789# دولة (180)
#000000861# بليغا (108)
#000000865# كاتبا (104)
#000000891# معظما (78)
#000000913# الكازروني (56)
#000000934# والصدر (35)
#000000952# العلقمي (17)
#000000954# منشئا (15)
#000000957# الدوامي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

