##### NEXT STORY ###################################
# RAN # 000005978-039343-000.txt
# URI # 039343-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | معن، الأمير ناصر الدين أبو الجود ابن الملك العادل طي ابن الوزير أمير الجيوش شاور بن مجير السعدي المصري. [الوفاة: 613 ه] 
# سمع من السلفي، وأبي الحسن علي بن إبراهيم بن المسلم المعروف بابن بنت أبي سعد، وحدث. 
# توفي في صفر أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000104# وحدث (2,625)
#000000155# المصري (1,816)
#000000181# بنت (1,594)
#000000185# أيضا (1,578)
#000000208# المعروف (1,415)
#000000233# صفر (1,302)
#000000238# الأمير (1,279)
#000000239# بابن (1,273)
#000000275# أمير (1,071)
#000000280# السلفي (1,052)
#000000369# الوزير (741)
#000000417# ناصر (636)
#000000681# العادل (289)
#000000744# السعدي (225)
#000000767# المسلم (202)
#000000808# معن (161)
#000000844# الجود (125)
#000000852# الجيوش (117)
#000000935# شاور (34)
#000000937# مجير (32)
#000000943# طي (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

