##### NEXT STORY ###################################
# RAN # 000001355-017221-000.txt
# URI # 017221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | عبد الحميد بن محمود بن خالد السلمي الدمشقي. [الوفاة: 261 - 270 ه] 
# عن: أبيه وأبي النضر إسحاق بن إبراهيم الفراديسي، وإبراهيم بن المنذر الحزامي، وجماعة، 
# وعنه: ابن جوصا، ومحمد بن جعفر بن ملاس، والحسن بن عبد الملك الحصائري. [ص: 357] 
# توفي سنة ست أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000095# أبيه (2,844)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000185# أيضا (1,578)
#000000215# وإبراهيم (1,379)
#000000252# والحسن (1,193)
#000000267# محمود (1,112)
#000000340# السلمي (828)
#000000464# الحميد (548)
#000000521# النضر (473)
#000000603# المنذر (375)
#000000774# جوصا (195)
#000000865# الحزامي (104)
#000000914# الحصائري (55)
#000000940# ملاس (29)
#000000957# الفراديسي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

