##### NEXT STORY ###################################
# RAN # 000007543-012673-000.txt
# URI # 012673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | م 4: عمرو بن محمد العنقزي أبو سعيد الكوفي. [الوفاة: 191 - 200 ه] 
# محدث مشهور، والعنقز: هو المرزنجوش. 
# حدث عن: ابن جريج، وأبي حنيفة، وحنظلة بن أبي سفيان، وعيسى بن طهمان، والثوري، وإسرائيل، 
# وعنه: قتيبة، وابن راهويه، وأبو سعيد الأشج، ومحمد بن يحيى الذهلي، وجماعة. 
# وثقه أحمد بن حنبل، وغيره. 
# مات سنة تسع وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000091# حدث (3,077)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000205# سفيان (1,438)
#000000277# م (1,061)
#000000535# قتيبة (454)
#000000575# الذهلي (407)
#000000592# حنيفة (389)
#000000635# جريج (336)
#000000649# وعيسى (322)
#000000655# مشهور (315)
#000000667# راهويه (303)
#000000706# محدث (264)
#000000788# الأشج (181)
#000000850# والثوري (119)
#000000868# طهمان (101)
#000000870# وإسرائيل (99)
#000000935# وحنظلة (34)
#000000953# العنقزي (16)
#000000968# المرزنجوش (1)
#000000968# والعنقز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

