##### NEXT STORY ###################################
# RAN # 000009013-043013-000.txt
# URI # 043013-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 173 - | محمد بن يونس بن بدران بن فيروز بن صاعد بن غالي، القاضي أبو حامد ابن قاضي القضاة جمال الدين أبي الفضائل القرشي الشيبي المصري، ثم الدمشقي الشافعي. [الوفاة: 654 ه] 
# ولد سنة اثنتين وتسعين وخمسمائة، وسمع حضورا من الخشوعي. وسمع من: حنبل، والكندي، وتفقه ودرس، وحكم بدمشق نيابة عن أبيه الجمال المصري، ودرس بالشامية. 
# روى عنه: الدمياطي، وغيره، وتوفي في نصف رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000231# رجب (1,311)
#000000236# قاضي (1,282)
#000000291# القرشي (1,012)
#000000337# حامد (838)
#000000381# القضاة (706)
#000000384# وتفقه (702)
#000000411# الدمياطي (647)
#000000442# صاعد (583)
#000000525# جمال (466)
#000000593# ودرس (388)
#000000664# نصف (306)
#000000722# الجمال (248)
#000000760# الخشوعي (209)
#000000802# حضورا (167)
#000000810# الفضائل (159)
#000000853# نيابة (116)
#000000895# بدران (74)
#000000911# فيروز (58)
#000000929# والكندي (40)
#000000939# وحكم (30)
#000000961# الشيبي (8)
#000000961# بالشامية (8)
#000000964# غالي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

