##### NEXT STORY ###################################
# RAN # 000009002-032356-000.txt
# URI # 032356-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | إبراهيم بن جعفر بن أحمد، أبو إسحاق اللواتي السبتي، المعروف بابن الفاسي. [الوفاة: 513 ه] 
# كان إماما زاهدا، متقشفا، مقدما في علم الشروط وفي الأحكام، مشاركا في علم الأصول، والأدب. قرأ على أبي محمد بن سهل المقرئ، وصحب القاضي أبا الأصبغ بن سهل. وسمع من مروان بن سمجون. [ص: 202] 
# روى عنه القاضي عياض، وتوفي في ثامن جمادى الأولى من السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000174# قرأ (1,628)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000232# سهل (1,303)
#000000239# بابن (1,273)
#000000265# الأولى (1,117)
#000000285# مروان (1,034)
#000000293# وفي (1,010)
#000000295# علم (998)
#000000456# إماما (560)
#000000616# زاهدا (358)
#000000630# عياض (341)
#000000698# ثامن (272)
#000000713# الأصول (257)
#000000744# وصحب (225)
#000000821# والأدب (148)
#000000837# الأحكام (132)
#000000860# مقدما (109)
#000000865# السبتي (104)
#000000877# الفاسي (92)
#000000891# الأصبغ (78)
#000000908# الشروط (61)
#000000930# مشاركا (39)
#000000950# سمجون (19)
#000000951# اللواتي (18)
#000000956# متقشفا (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

