##### NEXT STORY ###################################
# RAN # 000005333-032568-000.txt
# URI # 032568-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 298 - | مرشد بن يحيى بن القاسم، أبو صادق المديني، ثم المصري. [الوفاة: 517 ه] 
# سمع: أبا الحسن علي بن حمصة الحراني، وعلي بن ربيعة، وعلي بن محمد الفارسي، وأبا الحسن محمد بن الحسين الطفال، وداجن، والحكيمي، وجماعة، وأجاز له علي بن منبر بن أحمد الخلال، والقاضي أبو الحسن بن صخر، وغيرهما. 
# قال السلفي: كان ثقة، صحيح الأصول، أكثرها بخط ابن بقاء وبقراءته. 
# روى عنه السلفي، ومحمد بن علي بن محمد الرحبي، وعشير بن علي المزارع، وإسماعيل بن قاسم الزيات، وعلي بن هبة الله الكاملي، وعبد الله بن [ص: 283] بري النحوي، وأبو القاسم هبة الله بن علي البوصيري، وجماعة. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000155# المصري (1,816)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000254# وإسماعيل (1,180)
#000000258# القعدة (1,145)
#000000280# السلفي (1,052)
#000000294# وأجاز (1,007)
#000000317# المديني (910)
#000000355# صحيح (780)
#000000385# النحوي (700)
#000000408# الحراني (650)
#000000468# الخلال (543)
#000000514# ربيعة (482)
#000000520# الفارسي (474)
#000000562# والقاضي (423)
#000000634# قاسم (337)
#000000655# بخط (315)
#000000713# الأصول (257)
#000000769# الزيات (200)
#000000823# البوصيري (146)
#000000852# الرحبي (117)
#000000860# بري (109)
#000000866# صادق (103)
#000000886# صخر (83)
#000000910# بقاء (59)
#000000932# مرشد (37)
#000000933# منبر (36)
#000000934# أكثرها (35)
#000000936# الكاملي (33)
#000000947# الطفال (22)
#000000957# حمصة (12)
#000000960# المزارع (9)
#000000963# وعشير (6)
#000000965# والحكيمي (4)
#000000965# وبقراءته (4)
#000000968# وداجن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

