##### NEXT STORY ###################################
# RAN # 000009784-033457-000.txt
# URI # 033457-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | عبد الرحمن بن الحسين بن محمد، الإمام أبو محمد ابن العلامة أبي عبد الله الطبري، الشافعي. [الوفاة: 531 ه] 
# ولد ببغداد، وبها نشأ، ووالده من أعيان أصحاب الشيخ أبي إسحاق. 
# أنفق أبو محمد هذا الأموال والذخائر حتى ولي تدريس النظامية ببغداد. 
# قال ابن السمعاني: خرج عنه في الرشوة إلى الأكابر لتحصيل المدرسة ما لو أراد لبنى به مدرسة كاملة، وورد علينا مرو، وكان شيخا بهي المنظر، حسن الكلام في المسائل. 
# حدثنا عن أبي علي الحداد وقال: سمعت من الشيخ أبي إسحاق الشيرازي، وتفقهت عليه، وأصولي ببغداد، وذكر أن مولده في سنة ثلاث وستين وأربعمائة. [ص: 551] 
# توفي بخوارزم في سنة إحدى وثلاثين أو في سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000080# الشيخ (3,215)
#000000088# حتى (3,120)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000136# أو (1,989)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000283# أصحاب (1,042)
#000000332# لو (868)
#000000343# خرج (820)
#000000348# مولده (801)
#000000366# وذكر (750)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000521# ثلاثين (473)
#000000528# علينا (462)
#000000547# العلامة (441)
#000000557# الحداد (430)
#000000571# الكلام (412)
#000000594# الطبري (387)
#000000700# وبها (270)
#000000703# أراد (267)
#000000726# مرو (244)
#000000743# أعيان (226)
#000000802# الأموال (167)
#000000844# مدرسة (125)
#000000857# المدرسة (112)
#000000890# المسائل (79)
#000000892# النظامية (77)
#000000892# تدريس (77)
#000000899# نشأ (70)
#000000907# ووالده (62)
#000000914# وورد (55)
#000000922# أنفق (47)
#000000928# الأكابر (41)
#000000937# بخوارزم (32)
#000000944# المنظر (25)
#000000948# بهي (21)
#000000950# لبنى (19)
#000000951# كاملة (18)
#000000958# والذخائر (11)
#000000964# وتفقهت (5)
#000000967# الرشوة (2)
#000000968# لتحصيل (1)
#000000968# وأصولي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

