##### NEXT STORY ###################################
# RAN # 000002165-015999-000.txt
# URI # 015999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 593 - | ت ن ق: يحيى بن درست بن زياد، أبو زكريا القرشي البصري. [الوفاة: 241 - 250 ه] 
# عن: أبي إسماعيل القناد إبراهيم، وأبي عوانة، وحماد بن زيد، وغيرهم. 
# وعنه: الترمذي، والنسائي، وابن ماجه، وأبو بكر بن أبي عاصم، وعبدان الأهوازي، وإبراهيم بن محمد بن متويه الأصبهاني، ومحمد بن أحمد بن عثمان المديني المصري، وجماعة سواهم. [ص: 1287] 
# وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000087# عثمان (3,137)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000155# المصري (1,816)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000270# زياد (1,105)
#000000291# القرشي (1,012)
#000000317# المديني (910)
#000000351# زكريا (794)
#000000452# صدوقا (567)
#000000473# سواهم (537)
#000000497# الترمذي (505)
#000000571# والنسائي (412)
#000000585# عوانة (396)
#000000585# ماجه (396)
#000000648# وحماد (323)
#000000668# الأهوازي (302)
#000000835# وعبدان (134)
#000000920# متويه (49)
#000000951# درست (18)
#000000954# القناد (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

