##### NEXT STORY ###################################
# RAN # 000003211-029876-000.txt
# URI # 029876-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | يعقوب بن أحمد بن محمد، أبو بكر النيسابوري الصيرفي. [الوفاة: 466 ه] 
# شيخ محتشم، ثقة، مسند، سمع أبا محمد المخلدي، وأبا الحسين الخفاف، وأبا نعيم أحمد بن محمد بن إبراهيم الأزهري، وأبا عبد الله الحاكم، وغيرهم. 
# روى عنه أبو عبد الله الفراوي، وزاهر ووجيه ابنا الشحامي، [ص: 241] وإسماعيل بن أبي صالح المؤذن، وهبة الرحمن ابن القشيري. 
# ترجمه ابن نقطة، وغيره. توفي في سابع ربيع الأول. 
# وثقه ابن السمعاني، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000160# السمعاني (1,781)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000223# الحاكم (1,339)
#000000254# وإسماعيل (1,180)
#000000493# مسند (513)
#000000583# المؤذن (398)
#000000630# الصيرفي (341)
#000000663# القشيري (307)
#000000686# وهبة (284)
#000000701# ابنا (269)
#000000716# سابع (254)
#000000749# نقطة (220)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000793# الخفاف (176)
#000000798# الأزهري (171)
#000000847# وزاهر (122)
#000000919# المخلدي (50)
#000000921# ترجمه (48)
#000000928# ووجيه (41)
#000000938# محتشم (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

