##### NEXT STORY ###################################
# RAN # 000006250-018508-000.txt
# URI # 018508-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | الحسين بن حميد بن الربيع الكوفي الخزاز. [الوفاة: 281 - 290 ه] 
# عن: أبي نعيم، ومسلم بن إبراهيم، وجماعة. 
# وعنه: عمر بن محمد الكاغدي، وعثمان ابن السماك، وآخرون. 
# وهو ضعيف، وقد جمع تاريخا. 
# توفي في ذي الحجة سنة اثنتين وثمانين ورماه بالكذب مطين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000162# وثمانين (1,770)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000336# حميد (843)
#000000356# الربيع (775)
#000000448# ضعيف (573)
#000000465# وعثمان (547)
#000000590# جمع (391)
#000000636# ومسلم (335)
#000000786# السماك (183)
#000000833# مطين (136)
#000000878# الخزاز (91)
#000000890# بالكذب (79)
#000000909# الكاغدي (60)
#000000923# تاريخا (46)
#000000948# ورماه (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

