##### NEXT STORY ###################################
# RAN # 000001710-018099-000.txt
# URI # 018099-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 459 - | همام بن محمد بن النعمان بن عبد السلام التيمي، أبو عمرو الإصبهاني، [الوفاة: 271 - 280 ه] 
# أخو عبد الله بن محمد. 
# روى عن: جندل بن والق، وإسحاق بن بشر الكاهلي، وأحمد بن يونس اليربوعي، وعبد الحميد بن صالح. 
# قال أبو نعيم الحافظ: قيل: إنه كان من الأبدال. 
# روى عنه: سعيد بن يعقوب، ومحمد بن الحسن بن المهلب، وأحمد بن الزبير الإصبهانيون 
# توفي سنة خمس وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000135# خمس (2,011)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000200# إنه (1,496)
#000000263# أخو (1,129)
#000000298# الزبير (983)
#000000299# بشر (980)
#000000319# قيل (904)
#000000328# السلام (879)
#000000391# وإسحاق (684)
#000000464# الحميد (548)
#000000509# التيمي (489)
#000000551# الإصبهاني (437)
#000000647# النعمان (324)
#000000798# همام (171)
#000000860# المهلب (109)
#000000881# الأبدال (88)
#000000919# اليربوعي (50)
#000000954# الكاهلي (15)
#000000956# جندل (13)
#000000958# والق (11)
#000000960# الإصبهانيون (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

