##### NEXT STORY ###################################
# RAN # 000008304-046461-000.txt
# URI # 046461-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | أحمد بن عبد الكريم بن غازي بن أحمد بن عبد الله، الشيخ زين الدين أبو العباس ابن الأغلاقي، الواسطي ثم المصري. [الوفاة: 696 ه] [ص: 834] 
# ولد سنة عشر وستمائة بالقاهرة، وسمع من عبد القوي ابن الجباب وعبد الغفار بن شجاع المحلي ونصر بن جرو والقاضي زين الدين علي بن يوسف الدمشقي وعبد العزيز بن باقا وجعفر الهمداني وهبة الله ابن الواعظ ومكرم بن أبي الصقر وعبد القادر بن أبي عبد الله البغدادي، وكان إمام مسجد، وينوب في الحسبة بالقاهرة، وكلمته مسموعة، سمعت منه عدة أجزاء. 
# وقال علم الدين، قرأت عليه أحاديث، وفي صفر توفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000233# صفر (1,302)
#000000293# وفي (1,010)
#000000295# علم (998)
#000000330# الواسطي (871)
#000000350# وستمائة (795)
#000000357# إمام (771)
#000000407# الكريم (651)
#000000448# وجعفر (573)
#000000495# قرأت (507)
#000000500# أحاديث (501)
#000000500# الواعظ (501)
#000000544# القادر (445)
#000000557# شجاع (430)
#000000562# والقاضي (423)
#000000575# عدة (407)
#000000586# بالقاهرة (395)
#000000631# زين (340)
#000000638# الهمداني (333)
#000000641# ونصر (330)
#000000686# وهبة (284)
#000000708# مسجد (262)
#000000731# أجزاء (239)
#000000791# الغفار (178)
#000000845# الصقر (124)
#000000858# غازي (111)
#000000867# الجباب (102)
#000000879# القوي (90)
#000000880# باقا (89)
#000000911# ومكرم (58)
#000000944# المحلي (25)
#000000950# الحسبة (19)
#000000957# الأغلاقي (12)
#000000958# جرو (11)
#000000961# وكلمته (8)
#000000962# مسموعة (7)
#000000967# وينوب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

