##### NEXT STORY ###################################
# RAN # 000005129-030930-000.txt
# URI # 030930-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 286 - | محمد بن عثمان بن علي بن حسان، أبو سعيد البستي الغازي القواس، ابن الأديب النحوي أبي طاهر. [الوفاة: 488 ه] 
# سمع من أصحاب الأصم. وكان أحد الرماة المذكورين، وتوفي في ذي الحجة عن أربع وثمانين سنة بنيسابور. روى عنه أبو البركات الفراوي، وأم سلمة بنت عبد الغافر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000087# عثمان (3,137)
#000000102# أحد (2,678)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000181# بنت (1,594)
#000000226# سلمة (1,327)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000283# أصحاب (1,042)
#000000385# النحوي (700)
#000000418# حسان (635)
#000000472# الأديب (538)
#000000544# بنيسابور (445)
#000000556# البركات (431)
#000000636# الغافر (335)
#000000644# الأصم (327)
#000000777# الفراوي (192)
#000000781# وأم (188)
#000000798# القواس (171)
#000000875# المذكورين (94)
#000000897# الغازي (72)
#000000924# البستي (45)
#000000964# الرماة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

