##### NEXT STORY ###################################
# RAN # 000004601-010898-000.txt
# URI # 010898-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | خ م د ن: عبد الرحمن بن نمر اليحصبي الدمشقي [الوفاة: 161 - 170 ه] 
# عن: الزهري، ما أعلم أحدا روى عنه سوى الوليد بن مسلم. 
# قال ابن عدي: له نسخة، وأحاديثه مستقيمة. 
# وقال ابن معين: ضعيف. 
# وقال أبو حاتم وغيره: ليس بقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000243# عدي (1,241)
#000000277# م (1,061)
#000000321# أعلم (897)
#000000325# الزهري (884)
#000000392# أحدا (683)
#000000404# خ (658)
#000000448# ضعيف (573)
#000000607# سوى (370)
#000000815# نسخة (154)
#000000895# بقوي (74)
#000000929# مستقيمة (40)
#000000930# اليحصبي (39)
#000000938# نمر (31)
#000000959# وأحاديثه (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

