##### NEXT STORY ###################################
# RAN # 000009076-007426-000.txt
# URI # 007426-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | د ق: حكيم بن عمير بن الأحوص الحمصي. [الوفاة: 101 - 110 ه] 
# عن: العرباض بن سارية، وعتبة بن عبد، وجابر بن عبد الله، وأرسل عن عمر وغيره من كبار الصحابة، 
# روى عنه: ابنه الأحوص بن حكيم، وأرطأة بن المنذر، وأبو بكر بن أبي مريم، ومعاوية بن صالح، وآخرون. 
# قال أبو حاتم: لا بأس به. 
# وقال صفوان بن عمرو: رأيت في جبهته أثر السجود، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000139# رأيت (1,977)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000280# رحمه (1,052)
#000000320# بأس (900)
#000000389# كبار (688)
#000000580# الحمصي (401)
#000000603# المنذر (375)
#000000627# عمير (344)
#000000672# الصحابة (298)
#000000690# حكيم (280)
#000000690# مريم (280)
#000000747# صفوان (222)
#000000778# ومعاوية (191)
#000000834# الأحوص (135)
#000000869# وجابر (100)
#000000884# وأرسل (85)
#000000885# أثر (84)
#000000941# وعتبة (28)
#000000942# سارية (27)
#000000944# السجود (25)
#000000953# جبهته (16)
#000000955# العرباض (14)
#000000960# وأرطأة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

