##### NEXT STORY ###################################
# RAN # 000005248-028937-000.txt
# URI # 028937-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | عمر بن محمد بن أحمد بن جعفر، أبو عبد الرحمن البحيري النيسابوري المزكي. [الوفاة: 446 ه] 
# شيخ من كبار العدول، ومن بيت الحديث والرواية. سمع من جده، وأبيه، وأبي الحسين الحجاجي، وأبي عمرو بن حمدان، وزاهر السرخسي، [ص: 685] وأبي طاهر بن خزيمة، وجماعة، وحدث سنين، وأملى مدة في الجامع. 
# قال أبو صالح المؤذن: خلط في سماعه في آخر عمره، وتوفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000154# طاهر (1,827)
#000000189# آخر (1,568)
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000235# مدة (1,285)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000389# كبار (688)
#000000410# سنين (648)
#000000452# خزيمة (567)
#000000458# عمره (558)
#000000583# المؤذن (398)
#000000637# الجامع (334)
#000000647# سماعه (324)
#000000664# حمدان (306)
#000000753# المزكي (216)
#000000824# السرخسي (145)
#000000834# وأملى (135)
#000000847# وزاهر (122)
#000000901# البحيري (68)
#000000906# والرواية (63)
#000000910# وأبيه (59)
#000000930# خلط (39)
#000000941# العدول (28)
#000000947# الحجاجي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

