##### NEXT STORY ###################################
# RAN # 000009728-035367-000.txt
# URI # 035367-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 396 - | عبد الرشيد بن أبي حنيفة النعمان بن عبد الرزاق بن عبد الملك، الإمام أبو الفتح الولوالجي. [الوفاة: 551 - 560 ه] 
# إمام فاضل، حسن السيرة. سمع ببلخ أحمد بن محمد الخليلي ومحمد بن الحسين السمنجاني، وببخارى أبا بكر محمد بن الحسين النسفي وأحمد بن أبي سهل وأبا المعين المكحولي واسمه ميمون، وبسمرقند محمد بن محمد بن أيوب القطواني. 
# قال عبد الرحيم ابن السمعاني: لقيته بقطوان وسمعت منه، ومولده بولوالج سنة سبع وستين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000147# سبع (1,937)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000222# أيوب (1,360)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000288# الرحيم (1,028)
#000000357# إمام (771)
#000000426# وسمعت (613)
#000000441# الرزاق (584)
#000000541# ميمون (448)
#000000574# الرشيد (408)
#000000592# حنيفة (389)
#000000644# السيرة (327)
#000000647# النعمان (324)
#000000731# فاضل (239)
#000000780# ومولده (189)
#000000790# النسفي (179)
#000000820# واسمه (149)
#000000837# الخليلي (132)
#000000870# لقيته (99)
#000000885# ببلخ (84)
#000000944# المكحولي (25)
#000000949# المعين (20)
#000000953# القطواني (16)
#000000955# وببخارى (14)
#000000961# السمنجاني (8)
#000000962# وبسمرقند (7)
#000000965# الولوالجي (4)
#000000968# بقطوان (1)
#000000968# بولوالج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

