##### NEXT STORY ###################################
# RAN # 000008718-037387-000.txt
# URI # 037387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | الحسن بن منصور بن محمود، البخاري، الحنفي، العلامة، [الوفاة: 581 - 590 ه] 
# شيخ الحنفية، قاضي خان الأوزجندي، صاحب التصانيف. 
# رأيت مجلدا من أماليه في سنة سبع، وسنة ثمان، وسنة تسع وثمانين وخمسمائة. 
# وسمع كثيرا من الإمام ظهير الدين حسن بن علي بن عبد العزيز، وإبراهيم بن إسماعيل الصفاري. 
# روى عنه العلامة جمال الدين محمود بن أحمد بن عبد السيد الحصيري تلميذه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000139# رأيت (1,977)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000215# وإبراهيم (1,379)
#000000236# قاضي (1,282)
#000000267# محمود (1,112)
#000000367# كثيرا (749)
#000000409# الحنفي (649)
#000000525# جمال (466)
#000000547# العلامة (441)
#000000757# الحنفية (212)
#000000760# التصانيف (209)
#000000786# السيد (183)
#000000900# وسنة (69)
#000000916# مجلدا (53)
#000000920# ظهير (49)
#000000932# أماليه (37)
#000000934# خان (35)
#000000939# تلميذه (30)
#000000946# الحصيري (23)
#000000967# الأوزجندي (2)
#000000967# الصفاري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

