##### NEXT STORY ###################################
# RAN # 000002515-037770-000.txt
# URI # 037770-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | علي بن علي بن أبي طالب يحيى بن محمد بن محمد. الشريف الصالح، أبو المجد العلوي، الحسيني، البغدادي، الحنفي، الفقيه. ويعرف بابن ناصر. [الوفاة: 594 ه] 
# ولد سنة خمس عشرة وخمسمائة. وسمع من القاضي أبي بكر الأنصاري، وحدث. ودرس بجامع السلطان، وكان عارفا بالمذهب. 
# توفي في ليلة الثاني عشر من ربيع الأول. 
# ويقال: إنه سمع من ابن الحصين. روى عنه الدبيثي، وابن خليل، وابن الأخضر رفيقه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000200# إنه (1,496)
#000000219# الأول (1,369)
#000000239# بابن (1,273)
#000000245# السلطان (1,224)
#000000276# طالب (1,068)
#000000316# ويقال (915)
#000000393# الصالح (680)
#000000409# الحنفي (649)
#000000417# ناصر (636)
#000000421# ليلة (624)
#000000423# خليل (618)
#000000438# ويعرف (589)
#000000471# الدبيثي (539)
#000000522# العلوي (472)
#000000563# عارفا (422)
#000000568# الشريف (417)
#000000593# ودرس (388)
#000000604# الحصين (374)
#000000624# المجد (348)
#000000676# الأخضر (294)
#000000703# بجامع (267)
#000000754# الحسيني (215)
#000000825# الثاني (144)
#000000887# بالمذهب (82)
#000000930# رفيقه (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

