##### NEXT STORY ###################################
# RAN # 000000184-026222-000.txt
# URI # 026222-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 96 - | محمد بن أحمد بن الحسن بن علي، أبو بكر الطاهري البغدادي الضرير، [الوفاة: 393 ه] 
# نزيل إصبهان. 
# حدث عن: أبي القاسم عبد الله بن محمد بن عبد الكريم الرازي، ومحمد بن عياش الموصلي. سمع علي بن حرب، وأبا صالح السليل بن أحمد، وجماعة. 
# روى عنه: أحمد بن علي اليزدي، وعبد الرحمن وعبيد الله ابنا أبي عبد الله بن منده، وغيرهم. 
# ومات في عاشر ذي القعدة؛ ذكره ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000258# القعدة (1,145)
#000000272# ذكره (1,100)
#000000309# النجار (939)
#000000372# الموصلي (734)
#000000383# حرب (703)
#000000407# الكريم (651)
#000000407# عياش (651)
#000000411# وعبيد (647)
#000000431# منده (603)
#000000523# الضرير (471)
#000000701# ابنا (269)
#000000749# إصبهان (220)
#000000812# عاشر (157)
#000000920# اليزدي (49)
#000000926# الطاهري (43)
#000000963# السليل (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

