##### NEXT STORY ###################################
# RAN # 000002185-037816-000.txt
# URI # 037816-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | ضياء بن أحمد بن يوسف بن جندل أبو محمد الحربي. [الوفاة: 595 ه] 
# روى عن أبي الحسن بن عبد السلام، وعبد الله اليوسفي، والمبارك بن كامل الدلال. 
# سمع منه أحمد بن سلمان الحربي، وابن خليل، وجماعة. 
# وأجاز لابن أبي الخير. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000084# يوسف (3,149)
#000000133# جمادى (2,046)
#000000256# الآخرة (1,150)
#000000294# وأجاز (1,007)
#000000328# السلام (879)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000499# الحربي (503)
#000000511# كامل (487)
#000000766# سلمان (203)
#000000833# اليوسفي (136)
#000000842# والمبارك (127)
#000000855# ضياء (114)
#000000874# الدلال (95)
#000000956# جندل (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

