##### NEXT STORY ###################################
# RAN # 000007158-028010-000.txt
# URI # 028010-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | ثابت بن محمد بن وهب بن عياش، أبو القاسم الأموي الإشبيلي. [الوفاة: 426 ه] 
# روى عن أبي عيسى الليثي، والقاضي بن السليم، وابن القوطية، ومحمد بن حارث، وجماعة، وكان من أهل الطهارة والعفاف والجهاد. [ص: 417] 
# ولد سنة ثمان وثلاثين، يعني وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000097# أهل (2,792)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000220# وثلاثين (1,368)
#000000308# وهب (944)
#000000315# ثابت (918)
#000000338# يعني (837)
#000000352# وثلاثمائة (791)
#000000407# عياش (651)
#000000562# والقاضي (423)
#000000577# الأموي (405)
#000000724# الإشبيلي (246)
#000000760# الليثي (209)
#000000941# الطهارة (28)
#000000947# السليم (22)
#000000948# القوطية (21)
#000000949# والجهاد (20)
#000000953# حارث (16)
#000000954# والعفاف (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

