##### NEXT STORY ###################################
# RAN # 000001807-031546-000.txt
# URI # 031546-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | أحمد بن عبد المنعم بن أحمد بن بندار، القائد أبو الفضل ابن الكريدي. [الوفاة: 499 ه] 
# سمع أبا القاسم عبد الرحمن بن الطبيز، وأحمد بن محمد العتيقي، وأبا بكر أحمد بن حريز السلماسي، وعلي ابن السمسار. 
# قال ابن عساكر: حدثنا عنه أبو الحسن النابلسي، وعبد الله بن خليفة، وغالب بن أحمد، وأبو الحسن بن مهدي الهلالي، وآخرون، وتوفي في جمادى الأولى بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000265# الأولى (1,117)
#000000386# مهدي (698)
#000000393# خليفة (680)
#000000616# المنعم (358)
#000000655# بندار (315)
#000000750# السمسار (219)
#000000834# النابلسي (135)
#000000839# العتيقي (130)
#000000894# الهلالي (75)
#000000913# حريز (56)
#000000939# السلماسي (30)
#000000940# القائد (29)
#000000948# الطبيز (21)
#000000951# وغالب (18)
#000000954# الكريدي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

