##### NEXT STORY ###################################
# RAN # 000006480-020388-000.txt
# URI # 020388-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 484 - | محمد بن الحسن بن قتيبة بن زيادة اللخمي العسقلاني، أبو العباس. [الوفاة: 310 ه] 
# محدث كبير. حدث في أواخر سنة تسع، وأظنه توفي في سنة عشر. 
# سمع: إبراهيم بن هشام بن يحيى الغساني، وصفوان بن صالح، وهشام بن عمار، ويزيد بن عبد الله الرملي، ومحمد بن رمح، وعيسى بن حماد، ومحمد بن يحيى الزماني، وحرملة، وطائفة سواهم. 
# روى عنه: أبو علي النيسابوري، [ص: 166] وابن عدي، وأبو هاشم المؤدب، ويوسف الميانجي، وأبو بكر ابن المقرئ، وآخرون. 
# وكان ثقة مشهورا. أكثر عنه ابن المقرئ والرحالون لحفظه وثقته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000149# عشر (1,866)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000202# النيسابوري (1,473)
#000000217# هشام (1,375)
#000000243# عدي (1,241)
#000000261# حماد (1,133)
#000000339# عمار (832)
#000000341# أكثر (824)
#000000382# هاشم (705)
#000000406# كبير (655)
#000000445# ويزيد (579)
#000000473# سواهم (537)
#000000519# ويوسف (475)
#000000525# وهشام (466)
#000000535# قتيبة (454)
#000000565# المؤدب (420)
#000000649# وعيسى (322)
#000000677# الغساني (293)
#000000706# محدث (264)
#000000716# اللخمي (254)
#000000783# أواخر (186)
#000000795# العسقلاني (174)
#000000800# الرملي (169)
#000000845# مشهورا (124)
#000000872# وصفوان (97)
#000000892# الميانجي (77)
#000000898# رمح (71)
#000000900# زيادة (69)
#000000916# وأظنه (53)
#000000927# وحرملة (42)
#000000954# الزماني (15)
#000000961# لحفظه (8)
#000000964# وثقته (5)
#000000967# والرحالون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

