##### NEXT STORY ###################################
# RAN # 000004910-010989-000.txt
# URI # 010989-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | فضال بن جبير، أبو المهند الغداني، البصري. [الوفاة: 161 - 170 ه] 
# ذكر أنه سمع من: أبي أمامة الباهلي، 
# روى عنه: محمد بن عرعرة، وعبد الواحد بن غياث، وطالوت بن عباد. 
# قال ابن عدي: روى أحاديث غير محفوظة. 
# وروى محمد بن إبراهيم الكتاني، عن أبي حاتم الرازي، قال: ضعيف الحديث. 
# وقال ابن حبان: لا يحل الاحتجاج به بحال. 
# وقال في تاريخه: فضال لا شيء، روى عن بشر بن عبد الله بن أبي أيوب، عن أبيه، عن جده، عن النبي - صلى الله عليه وسلم - قال: " ساعات الأمراض يذهبن ساعات الخطايا ". 
# أخبرنا أحمد بن هبة الله، بقراءتي عن عبد المعز بن محمد البزاز: أن يوسف بن أيوب الزاهد أخبرهم، أن أحمد بن محمد بن النقور، قال: أخبرنا عبيد الله بن محمد، قال: أخبرنا أبو القاسم البغوي، قال: حدثنا طالوت، قال: حدثنا فضال، قال: حدثنا أمامة قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: " إن أول الآيات طلوع الشمس من مغربها "، هذا حديث ضعيف الإسناد، إلا أن مسلم بن الحجاج رواه في صحيحه، من حديث ابن عمرو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000131# مسلم (2,081)
#000000148# رسول (1,917)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000191# غير (1,554)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000222# أيوب (1,360)
#000000228# النبي (1,321)
#000000237# هبة (1,281)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000286# ذكر (1,033)
#000000286# شيء (1,033)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000331# أول (869)
#000000362# حبان (760)
#000000398# الحجاج (669)
#000000439# عباد (586)
#000000448# ضعيف (573)
#000000458# البغوي (558)
#000000477# البزاز (532)
#000000500# أحاديث (501)
#000000512# رواه (486)
#000000535# تاريخه (454)
#000000577# جبير (405)
#000000587# الكتاني (394)
#000000689# غياث (281)
#000000747# الباهلي (222)
#000000760# النقور (209)
#000000767# الشمس (202)
#000000774# المعز (195)
#000000814# الإسناد (155)
#000000833# أمامة (136)
#000000910# يحل (59)
#000000911# الاحتجاج (58)
#000000913# صحيحه (56)
#000000935# أخبرهم (34)
#000000936# الغداني (33)
#000000937# بقراءتي (32)
#000000941# وطالوت (28)
#000000942# طالوت (27)
#000000942# عرعرة (27)
#000000951# بحال (18)
#000000954# الأمراض (15)
#000000954# محفوظة (15)
#000000955# فضال (14)
#000000956# الآيات (13)
#000000956# طلوع (13)
#000000959# المهند (10)
#000000959# ساعات (10)
#000000961# الخطايا (8)
#000000965# مغربها (4)
#000000966# يذهبن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

