##### NEXT STORY ###################################
# RAN # 000008204-030894-000.txt
# URI # 030894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 250 - | أحمد بن الحسن بن أحمد بن خيرون، أبو الفضل البغدادي الباقلاني الحافظ. [الوفاة: 488 ه] 
# ذكره السمعاني فقال: ثقة، عدل، متقن واسع الرواية، كتب بخطه الكثير. وكان له معرفة بالحديث. روى عنه الخطيب في " تاريخه " فوائد. 
# سمع أبا بكر البرقاني، وأبا علي بن شاذان، وأحمد بن عبد الله ابن المحاملي، وعثمان بن دوست العلاف، وأبا القاسم الحرفي، وعبد الملك بن بشران، وأبا يعلى أحمد بن عبد الواحد؛ فمن بعدهم، إلى أن سمع من أقرانه. وكتب بخطه ما لم يدخل تحت الوصف. 
# قلت: وأجاز له أبو الحسين بن المتيم، وأبو الحسن بن الصلت الأهوازي، وأبو الفرج محمد بن فارس الغوري، وابن رزقويه. وتفرد بإجازة جماعة من الكبار. 
# روى عنه أبو عامر العبدري، وأبو علي بن سكرة، وأبو القاسم ابن السمرقندي، وإسماعيل بن محمد التيمي، وأبو بكر الأنصاري، وشيخ الشيوخ إسماعيل، وأبو الفضل بن ناصر، وعبد الوهاب الأنماطي، وخلق كثير آخرهم أبو الفتح محمد ابن البطي. 
# قال السمعاني: سمعت أبا منصور بن خيرون يقول: كتب عمي أبو الفضل عن أبي علي بن شاذان ألف جزء. 
# قال: وسمعت عبد الوهاب يقول: ما رؤي مثل أبي الفضل بن خيرون، لو ذكرت له كتبه وأجزاءه التي سمعها تقول: عمن سمع؟، وبأي طريق سمع؟ وكان يذكر الشيخ وما روى وما يتفرد به. 
# وقال أبو منصور: كتبوا مرة لعمي " الحافظ "، فغضب وضرب عليه، وقال: إيش قرأنا حتى يكتب لي الحافظ؟ 
# قلت: وقد أقرأ الناس بالروايات، فقرأ على أبي العلاء الواسطي، وعلي بن طلحة البصري. قرأ عليه ابن أخيه محمد بن عبد الملك بن خيرون. [ص: 591] 
# قال أبو علي الصدفي: قرأت عليه عدة ختم. 
# وممن روى عنه أيضا: هبة الله بن عبد الوارث، وعمر الرواسي. 
# وكان يقال: هو في زمانه كيحيى بن معين في زمانه؛ إشارة إلى أنه كان يتكلم في شيوخ وقته جرحا وتعديلا، ولا يحابي أحدا. 
# قال السلفي: كان يحيى بن معين وقته، ولد في جمادى الآخرة سنة ست وأربع مائة، ومات في رابع عشر رجب. 
# أخبرنا أحمد بن عبد الحميد، قال: أخبرنا أبو محمد بن قدامة، قال: أخبرنا أبو الفتح ابن البطي، قال: أخبرنا أبو الفضل بن خيرون، قال: أخبرنا أبو علي الحسن بن شاذان، قال: أخبرنا عبد الله بن إسحاق، قال: حدثنا أحمد بن عبيد، حدثنا أبو عامر العقدي، قال: حدثنا قرة، عن ابن سيرين، عن أبي هريرة، أن رسول الله - صلى الله عليه وسلم - قال: " من اشترى شاة مصراة فله الخيار ثلاثة أيام، فإن ردها رد معها صاعا من طعام لا سمراء ". رواه مسلم، عن محمد بن عمرو بن جبلة، عن العقدي، فوقع بدلا عاليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000148# رسول (1,917)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000174# وما (1,628)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000190# مائة (1,556)
#000000206# كتب (1,434)
#000000212# ألف (1,391)
#000000214# الواحد (1,381)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000256# الآخرة (1,150)
#000000272# ذكره (1,100)
#000000280# السلفي (1,052)
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000310# مرة (931)
#000000313# عامر (923)
#000000330# الواسطي (871)
#000000332# لو (868)
#000000333# فإن (854)
#000000342# وكتب (821)
#000000347# يعلى (803)
#000000358# مثل (770)
#000000359# التي (768)
#000000389# أيام (688)
#000000392# أحدا (683)
#000000396# أخيه (676)
#000000399# يقال (667)
#000000404# هريرة (658)
#000000417# ناصر (636)
#000000420# طلحة (625)
#000000426# وسمعت (613)
#000000462# ثلاثة (551)
#000000464# الحميد (548)
#000000465# وعثمان (547)
#000000481# السمرقندي (527)
#000000492# جزء (514)
#000000495# قرأت (507)
#000000506# زمانه (492)
#000000509# التيمي (489)
#000000512# رواه (486)
#000000535# تاريخه (454)
#000000535# فارس (454)
#000000551# فمن (437)
#000000575# عدة (407)
#000000582# شاذان (399)
#000000595# سيرين (386)
#000000600# يكتب (378)
#000000605# بالحديث (373)
#000000615# الرواية (360)
#000000619# معرفة (355)
#000000628# الأنماطي (343)
#000000629# شيوخ (342)
#000000641# الشيوخ (330)
#000000664# وقته (306)
#000000668# الأهوازي (302)
#000000676# تحت (294)
#000000676# كتبه (294)
#000000688# بشران (282)
#000000689# بخطه (281)
#000000691# المحاملي (279)
#000000695# البطي (275)
#000000703# يذكر (267)
#000000707# الكبار (263)
#000000707# تقول (263)
#000000708# قدامة (262)
#000000709# رابع (261)
#000000722# البرقاني (248)
#000000747# آخرهم (222)
#000000754# الوارث (215)
#000000766# واسع (203)
#000000768# رزقويه (201)
#000000768# يتكلم (201)
#000000773# الصلت (196)
#000000778# يدخل (191)
#000000781# خيرون (188)
#000000788# بالروايات (181)
#000000789# أقرأ (180)
#000000791# العلاف (178)
#000000801# طريق (168)
#000000803# فقرأ (166)
#000000806# وتفرد (163)
#000000808# عاليا (161)
#000000816# وممن (153)
#000000824# الصدفي (145)
#000000825# سكرة (144)
#000000826# وأربع (143)
#000000828# عمي (141)
#000000829# قرة (140)
#000000845# رد (124)
#000000846# الباقلاني (123)
#000000849# فوقع (120)
#000000853# أقرانه (116)
#000000859# بعدهم (110)
#000000859# وشيخ (110)
#000000860# ذكرت (109)
#000000862# العبدري (107)
#000000868# عمن (101)
#000000880# فغضب (89)
#000000881# جبلة (88)
#000000891# ختم (78)
#000000892# عدل (77)
#000000893# سمعها (76)
#000000907# فوائد (62)
#000000907# وضرب (62)
#000000909# العقدي (60)
#000000918# اشترى (51)
#000000918# الحرفي (51)
#000000919# دوست (50)
#000000919# معها (50)
#000000922# متقن (47)
#000000923# الرواسي (46)
#000000931# إيش (38)
#000000932# طعام (37)
#000000935# جرحا (34)
#000000936# فله (33)
#000000938# الغوري (31)
#000000942# كتبوا (27)
#000000943# الوصف (26)
#000000945# بإجازة (24)
#000000946# المتيم (23)
#000000946# رؤي (23)
#000000947# قرأنا (22)
#000000948# شاة (21)
#000000952# الخيار (17)
#000000953# بدلا (16)
#000000957# إشارة (12)
#000000958# ردها (11)
#000000960# يتفرد (9)
#000000964# وأجزاءه (5)
#000000966# سمراء (3)
#000000966# لعمي (3)
#000000967# كيحيى (2)
#000000967# وبأي (2)
#000000967# يحابي (2)
#000000968# صاعا (1)
#000000968# مصراة (1)
#000000968# وتعديلا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

