##### NEXT STORY ###################################
# RAN # 000003466-037128-000.txt
# URI # 037128-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | عبد المجيد بن الحسين بن يوسف بن الحسن بن أحمد بن دليل، أبو المفضل الكندي، الإسكندراني المعدل. [الوفاة: 585 ه] [ص: 805] 
# سمع من الإمام أبي بكر محمد بن الوليد الطرطوشي، وروى عنه: " سنن أبي داود ". 
# وحدث عنه أبو التقى صالح بن بدر الشافعي، والحسن بن ناصر المهدوي، وعلي بن محمد بن منتصر، وآخرون. 
# توفي في تاسع شوال، وله اثنتان وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000144# الوليد (1,964)
#000000172# الإمام (1,641)
#000000242# شوال (1,256)
#000000252# والحسن (1,193)
#000000417# ناصر (636)
#000000436# الكندي (593)
#000000474# بدر (536)
#000000608# المعدل (369)
#000000610# المفضل (367)
#000000690# الإسكندراني (280)
#000000762# تاسع (207)
#000000824# سنن (145)
#000000842# المجيد (127)
#000000846# وتسعون (123)
#000000897# اثنتان (72)
#000000912# الطرطوشي (57)
#000000918# دليل (51)
#000000929# التقى (40)
#000000946# المهدوي (23)
#000000965# منتصر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

