##### NEXT STORY ###################################
# RAN # 000002726-030238-000.txt
# URI # 030238-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | محمد بن الحسن بن الحسين، أبو عبد الله المروزي، الفقيه الشافعي. [الوفاة: 473 ه] 
# تفقه بمرو على أبي بكر القفال، وسمع بهراة من عمر بن أبي سعد، وجماعة. 
# وكان إماما، متقنا، متفننا، ورعا، عابدا. 
# وقيل: توفي سنة أربع وسبعين، فالله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000098# الفقيه (2,790)
#000000127# وقيل (2,117)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000183# وسبعين (1,585)
#000000321# أعلم (897)
#000000334# المروزي (847)
#000000451# تفقه (568)
#000000456# إماما (560)
#000000648# ورعا (323)
#000000735# بمرو (235)
#000000743# عابدا (226)
#000000802# بهراة (167)
#000000814# فالله (155)
#000000830# متقنا (139)
#000000878# متفننا (91)
#000000909# القفال (60)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

