##### NEXT STORY ###################################
# RAN # 000000198-020141-000.txt
# URI # 020141-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 279 - | عامر بن إبراهيم بن عامر بن إبراهيم بن واقد الأشعري، مولى أبي موسى صاحب رسول الله صلى الله عليه وسلم. أبو محمد المؤذن. [الوفاة: 306 ه] 
# إصبهاني ثقة، من بيت مشهور. 
# سمع: أباه، وإبراهيم بن محمد بن مروان. 
# وعنه: الطبراني، ومحمد بن جعفر، ومحمد بن أحمد بن عبد الوهاب، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000148# رسول (1,917)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000271# مولى (1,104)
#000000285# مروان (1,034)
#000000313# عامر (923)
#000000327# بيت (880)
#000000478# الطبراني (531)
#000000491# أباه (515)
#000000583# المؤذن (398)
#000000655# مشهور (315)
#000000712# الأشعري (258)
#000000811# واقد (158)
#000000956# إصبهاني (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

