##### NEXT STORY ###################################
# RAN # 000009663-046497-000.txt
# URI # 046497-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 424 - | محمد بن بركة بن أبي الحسن بن أبي البركات، الشيخ أبو عبد الله ابن الشمعي، البغدادي، الحريمي. [الوفاة: 696 ه] [ص: 845] 
# شيخ متعفف، قانع باليسير، دين، سمع ببغداد من إبراهيم بن الخير وابن المني وابن قميرة ومحمد بن أبي السهل الواسطي، أفادنا السماع منه أبو العلاء الفرضي وذهب بنا إلى بيته بالعقيبة. 
# وتوفي في هذه السنة وهو في عشر السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000132# ببغداد (2,063)
#000000149# عشر (1,866)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000287# العلاء (1,029)
#000000330# الواسطي (871)
#000000363# الخير (758)
#000000530# السماع (460)
#000000556# البركات (431)
#000000570# الفرضي (413)
#000000661# دين (309)
#000000669# بيته (301)
#000000706# السبعين (264)
#000000785# قانع (184)
#000000807# بنا (162)
#000000821# بركة (148)
#000000835# الحريمي (134)
#000000895# وذهب (74)
#000000906# باليسير (63)
#000000919# المني (50)
#000000934# قميرة (35)
#000000952# بالعقيبة (17)
#000000959# السهل (10)
#000000959# متعفف (10)
#000000960# الشمعي (9)
#000000966# أفادنا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

