##### NEXT STORY ###################################
# RAN # 000008207-012013-000.txt
# URI # 012013-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 256 - | د ت: علي بن ثابت الجزري أبو أحمد، [الوفاة: 181 - 190 ه] 
# نزيل بغداد. 
# عن: جعفر بن برقان، وبكير بن مسمار، وابن عون، وطائفة، 
# وعنه: أحمد بن حنبل، وأبو عبيد، وابن عرفة، وحميد بن الربيع، والحسين بن الحسن المروزي. 
# وقال أحمد: ثقة صدوق، قال: وكان من أخف الناس روحا يضحك الإنسان، يحدث ببعض الحديث ثم يقطعه، ويجيء بآخر. [ص: 927] 
# وقال ابن معين: ثقة. 
# وقال الأزدي: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000089# الناس (3,118)
#000000124# معين (2,158)
#000000143# بغداد (1,965)
#000000177# وطائفة (1,614)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000315# ثابت (918)
#000000334# المروزي (847)
#000000356# الربيع (775)
#000000379# الأزدي (716)
#000000428# عون (611)
#000000448# ضعيف (573)
#000000467# والحسين (545)
#000000608# يحدث (369)
#000000624# عرفة (348)
#000000775# الجزري (194)
#000000790# وحميد (179)
#000000902# ببعض (67)
#000000913# الإنسان (56)
#000000921# برقان (48)
#000000925# وبكير (44)
#000000940# مسمار (29)
#000000946# بآخر (23)
#000000947# يضحك (22)
#000000954# ويجيء (15)
#000000958# أخف (11)
#000000963# روحا (6)
#000000964# يقطعه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

