##### NEXT STORY ###################################
# RAN # 000005604-024737-000.txt
# URI # 024737-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | الحسن بن عبد الله بن محمد، الإمام أبو محمد البغدادي، ويعرف بابن الكاتب، وبابن القريق. [الوفاة: 368 ه] 
# تلا بالروايات على: ابن مجاهد، وابن بويان، وأبي بكر النقاش. 
# قرأ عليه: منصور بن محمد بن إبراهيم، وروى عنه في كتابه الملقب ب " الإشارات بالقراءات " من جمعه. 
# قال منصور: كان من عباد الله الصالحين الفاضلين. 
# قلت: وروى عنه ولده أبو الفتح محمد بن الحسن بالأهواز. 
# مات في ذي الحجة سنة ثمان. 
# ذكره ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000153# ثمان (1,830)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000272# ذكره (1,100)
#000000309# النجار (939)
#000000336# الكاتب (843)
#000000438# ويعرف (589)
#000000439# عباد (586)
#000000470# ولده (540)
#000000569# مجاهد (414)
#000000749# كتابه (220)
#000000775# الملقب (194)
#000000788# بالروايات (181)
#000000793# النقاش (176)
#000000824# بالقراءات (145)
#000000828# الصالحين (141)
#000000899# ب (70)
#000000903# تلا (66)
#000000927# جمعه (42)
#000000929# بالأهواز (40)
#000000944# وبابن (25)
#000000955# بويان (14)
#000000956# الإشارات (13)
#000000966# الفاضلين (3)
#000000968# القريق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

