##### NEXT STORY ###################################
# RAN # 000007849-013412-000.txt
# URI # 013412-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 415 - | خ م ت ن: يحيى بن عباد، أبو عباد الضبعي. [الوفاة: 201 - 210 ه] 
# بصري صدوق، ربما أغرب. حدث ببغداد عن: شعبة، وفليح بن سليمان، والمسعودي، ويعقوب القمي. 
# وعنه: أحمد بن حنبل، وأبو ثور الكلبي، والحسن بن محمد الزعفراني، ومحمد بن سعد، وآخرون. [ص: 224] 
# قال أبو حاتم: ليس به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000132# ببغداد (2,063)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000195# حنبل (1,539)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000320# بأس (900)
#000000353# شعبة (789)
#000000404# خ (658)
#000000439# عباد (586)
#000000650# ويعقوب (321)
#000000713# بصري (257)
#000000776# الكلبي (193)
#000000805# الزعفراني (164)
#000000809# ثور (160)
#000000814# ربما (155)
#000000844# الضبعي (125)
#000000912# القمي (57)
#000000927# وفليح (42)
#000000934# والمسعودي (35)
#000000952# أغرب (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

