##### NEXT STORY ###################################
# RAN # 000005998-011431-000.txt
# URI # 011431-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | عبد الصمد بن معقل بن منبه اليماني. [الوفاة: 171 - 180 ه] 
# عن: أبيه، وعمه وهب بن منبه، وطاووس، وعكرمة، وغيرهم. 
# وعنه: ابن أخيه إسماعيل بن عبد الكريم، وعبد الرزاق، وأخوه عبد الوهاب بن همام، ومحمد بن خالد، وعمر بن عبيد، وغيرهم من أهل صنعاء. [ص: 683] 
# وثقه أحمد وابن معين. 
# قال أحمد: كان قد عمر، وأظنه مات أيام هشيم. 
# قلت: مع ثقته لم يخرج له أحد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000066# قد (3,575)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000308# وهب (944)
#000000374# الصمد (732)
#000000389# أيام (688)
#000000396# أخيه (676)
#000000407# الكريم (651)
#000000441# الرزاق (584)
#000000628# وأخوه (343)
#000000706# يخرج (264)
#000000798# همام (171)
#000000800# وعكرمة (169)
#000000807# هشيم (162)
#000000855# وعمه (114)
#000000887# معقل (82)
#000000907# منبه (62)
#000000916# وأظنه (53)
#000000929# اليماني (40)
#000000934# صنعاء (35)
#000000953# ثقته (16)
#000000968# وطاووس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

