##### NEXT STORY ###################################
# RAN # 000001887-042897-000.txt
# URI # 042897-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | الحسن بن علي بن أبي جعفر محمد بن عدنان بن محمد بن عبد الله بن عمر بن أبي العلاء المسلم بن محمد بن عبد الله بن محمد بن عبد الله بن علي بن أبي جعفر الباقر، الشريف النقيب، أبو علي الهاشمي، العلوي، الحسيني، البغدادي، المعروف بابن المختار. [الوفاة: 652 ه] 
# روى عن: أبي منصور عبد الله بن محمد بن حمدية، وولي نقابة العراق. وهو من بيت جلالة وسؤدد. والمختار لقب جدهم عمر. 
# روى عنه: الدمياطي، وغيره. ومات في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000287# العلاء (1,029)
#000000304# وولي (957)
#000000327# بيت (880)
#000000370# الهاشمي (737)
#000000411# الدمياطي (647)
#000000489# العراق (518)
#000000522# العلوي (472)
#000000568# الشريف (417)
#000000754# الحسيني (215)
#000000767# المسلم (202)
#000000837# المختار (132)
#000000877# النقيب (92)
#000000889# لقب (80)
#000000909# الباقر (60)
#000000928# جدهم (41)
#000000930# عدنان (39)
#000000945# جلالة (24)
#000000949# نقابة (20)
#000000950# وسؤدد (19)
#000000959# حمدية (10)
#000000961# والمختار (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

