##### NEXT STORY ###################################
# RAN # 000008858-012008-000.txt
# URI # 012008-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 251 - | ن: عفان بن سيار الباهلي الجرجاني أبو سعيد [الوفاة: 181 - 190 ه] 
# قاضي جرجان. 
# روى عن: أبي إسحاق، وعنبسة بن الأزهر، وأبي حنيفة، ومسعر بن كدام، وخارجة بن مصعب، 
# وعنه: أحمد بن أبي طيبة الجرجاني، والحسين بن عيسى البسطامي، وعباد بن يعقوب الرواجني، وعبد الجبار بن عاصم النسائي، وغيرهم. 
# توفي سنة إحدى وثمانين ومائة. قال أبو زرعة الرازي. 
# وسئل عنه أبو حاتم فقال: شيخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000101# شيخ (2,731)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000258# عاصم (1,145)
#000000467# والحسين (545)
#000000468# مصعب (543)
#000000478# الجبار (531)
#000000592# حنيفة (389)
#000000649# الجرجاني (322)
#000000689# عفان (281)
#000000747# الباهلي (222)
#000000749# سيار (220)
#000000800# الأزهر (169)
#000000825# وعباد (144)
#000000830# وسئل (139)
#000000871# البسطامي (98)
#000000876# جرجان (93)
#000000880# ومسعر (89)
#000000922# طيبة (47)
#000000941# كدام (28)
#000000948# وخارجة (21)
#000000950# الرواجني (19)
#000000956# وعنبسة (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

