##### NEXT STORY ###################################
# RAN # 000001177-025120-000.txt
# URI # 025120-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | إسحاق بن سعد بن الحسن بن سفيان بن عامر الشيباني النسوي، أبو يعقوب. [الوفاة: 374 ه] 
# سمع من: جده، وعبد الله بن محمد بن سيار الفرهاداني، وعبد الله بن شيرويه النيسابوري، ومحمد بن المجدر، ومحمد بن محمد الباغندي، وعبد الله بن محمد البغوي. 
# وعنه: أبو عبد الله الحاكم، وعبد الوهاب بن برهان الغزال، وأحمد بن محمد العتيقي، وإبراهيم بن عمر البرمكي، وأبو القاسم التنوخي، وقال: هو ثقة. 
# توفي بنسا، وكان مولده سنة ثلاث وتسعين ومائتين، وحدث ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000257# ومائتين (1,148)
#000000301# جده (973) :-: his grandfather
#000000313# عامر (923)
#000000348# مولده (801)
#000000458# البغوي (558)
#000000605# الشيباني (373)
#000000645# التنوخي (326)
#000000731# شيرويه (239)
#000000749# سيار (220)
#000000791# الباغندي (178)
#000000839# العتيقي (130)
#000000860# برهان (109)
#000000865# البرمكي (104)
#000000870# الغزال (99)
#000000883# النسوي (86)
#000000939# المجدر (30)
#000000954# بنسا (15)
#000000966# الفرهاداني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

