##### NEXT STORY ###################################
# RAN # 000001762-016320-000.txt
# URI # 016320-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 182 - | ق: حفص بن عمرو بن ربال بن إبراهيم بن عجلان، أبو عمر الرقاشي الربالي البصري. [الوفاة: 251 - 260 ه] 
# عن: عبد الوهاب الثقفي، ويحيى القطان، ومحمد بن أبي عدي، [ص: 75] وجماعة. 
# وعنه: ابن ماجه، ويحيى بن صاعد، وابن مخلد، والمحاملي، وابن عياش القطان، وطائفة. 
# قال الدارقطني: ثقة مأمون. 
# قلت: توفي سنة ثمان وخمسين ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000217# حفص (1,375)
#000000221# الوهاب (1,363)
#000000243# عدي (1,241)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000359# مخلد (768)
#000000368# الثقفي (747)
#000000407# عياش (651)
#000000442# صاعد (583)
#000000585# ماجه (396)
#000000805# مأمون (164)
#000000821# عجلان (148)
#000000867# الرقاشي (102)
#000000876# والمحاملي (93)
#000000943# الربالي (26)
#000000966# ربال (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

