##### NEXT STORY ###################################
# RAN # 000007679-031261-000.txt
# URI # 031261-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | هبة الله بن عبد الرزاق بن محمد بن عبد الله بن الليث، أبو الحسن الأنصاري الأشهلي السعدي البغدادي، [الوفاة: 491 ه] 
# من ولد سعد بن معاذ رضي الله عنه. 
# سمع هلال بن محمد الحفار، وأبا الحسين بن بشران، وأبا الفضل عبد الواحد بن عبد العزيز التميمي. وتفرد بالرواية عن التميمي. وكان أحد قراء المواكب، ومن ذوي الهيئات النبلاء، وأرباب الديانات، صحيح السماع. 
# قال ابن السمعاني: حدثنا عنه إسماعيل ابن السمرقندي، وأبو البركات الأنماطي، وعبد الخالق اليوسفي، وجماعة كبيرة. وسمعت بعض مشايخي يقول: إن الشريف هبة الله الأنصاري كان يأخذ على جزء الحفار دينارا صحيحا. 
# ولد هبة الله في سنة اثنتين وأربعمائة، وتوفي في الحادي والعشرين من ربيع الآخر. 
# قلت: وروى عنه عبد الرحمن بن أحمد بن محمد الطوسي، ومحمد بن عبد الله بن العباس الحراني، وجماعة. وللسلفي منه إجازة، ولكنه ما درى بأن عنده مثل جزء الحفار، ولا خرج عنه شيئا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000070# ولا (3,421)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000253# الآخر (1,181)
#000000266# شيئا (1,116)
#000000279# بعض (1,055)
#000000320# عنده (900)
#000000343# خرج (820)
#000000355# صحيح (780)
#000000358# مثل (770)
#000000360# التميمي (767)
#000000408# الحراني (650)
#000000426# وسمعت (613)
#000000441# الرزاق (584)
#000000443# والعشرين (582)
#000000453# الليث (565)
#000000455# رضي (561)
#000000476# هلال (534)
#000000481# السمرقندي (527)
#000000492# جزء (514)
#000000522# معاذ (472)
#000000530# السماع (460)
#000000550# الطوسي (438)
#000000556# البركات (431)
#000000568# الشريف (417)
#000000628# الأنماطي (343)
#000000633# الخالق (338)
#000000688# بشران (282)
#000000726# إجازة (244)
#000000732# كبيرة (238)
#000000744# السعدي (225)
#000000792# بأن (177)
#000000806# وتفرد (163)
#000000816# يأخذ (153)
#000000817# دينارا (152)
#000000823# ولكنه (146)
#000000833# اليوسفي (136)
#000000849# بالرواية (120)
#000000880# صحيحا (89)
#000000894# الحادي (75)
#000000903# الحفار (66)
#000000923# ذوي (46)
#000000949# قراء (20)
#000000951# الأشهلي (18)
#000000954# وأرباب (15)
#000000959# النبلاء (10)
#000000959# درى (10)
#000000960# مشايخي (9)
#000000963# الديانات (6)
#000000965# المواكب (4)
#000000965# الهيئات (4)
#000000968# وللسلفي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

