##### NEXT STORY ###################################
# RAN # 000005513-023085-000.txt
# URI # 023085-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | محمد بن إبراهيم بن عبد الله بن يعقوب بن زوزان، أبو بكر الأنطاكي. [الوفاة: 331 - 340 ه] 
# قيل: أصله بغدادي. 
# سمع بمصر من: يوسف بن يزيد القراطيسي، وأبي علاثة محمد بن عمرو. وبالشام من: محمد بن إبراهيم بن كثير الصوري، وزكريا خياط السنة، ومحمد بن يحيى حامل كفنه، وطائفة. وببغداد: بشر بن موسى، وجماعة. روى عنه: أبو أحمد محمد بن عبد الله الدهان، وأبو محمد بن ذكوان، وأبو الحسين بن جميع، وأحمد بن علي الحلبي، وأبو الفرج بن إبراهيم النصيبي. وحدث بأنطاكية، وغيرها. 
# وزوزان بمعجمتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000216# السنة (1,376)
#000000240# بمصر (1,269)
#000000299# بشر (980)
#000000308# الفرج (944)
#000000319# قيل (904)
#000000505# جميع (494)
#000000518# الحلبي (476)
#000000560# بغدادي (425)
#000000756# وببغداد (213)
#000000787# وغيرها (182)
#000000790# الصوري (179)
#000000812# الأنطاكي (157)
#000000824# وزكريا (145)
#000000837# ذكوان (132)
#000000844# النصيبي (125)
#000000850# أصله (119)
#000000877# الدهان (92)
#000000897# خياط (72)
#000000925# القراطيسي (44)
#000000934# حامل (35)
#000000941# علاثة (28)
#000000951# كفنه (18)
#000000957# بأنطاكية (12)
#000000958# وبالشام (11)
#000000961# بمعجمتين (8)
#000000964# زوزان (5)
#000000968# وزوزان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

