##### NEXT STORY ###################################
# RAN # 000003100-018280-000.txt
# URI # 018280-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 3 - | ن: أحمد بن إبراهيم بن محمد بن عبد الله بن بكار. أبو عبد الملك القرشي العامري البسري الدمشقي، [الوفاة: 281 - 290 ه] 
# من ولد بسر بن أبي أرطأة. 
# سمع: أبا الجماهر محمد بن عثمان، ومحمد بن عائذ، وجده محمد بن عبد الله، وجماعة. 
# وعنه: النسائي وقال: لا بأس به، وابن جوصا، وأبو عوانة، وعلي بن أبي العقب، والطبراني، وآخرون. 
# مات في شوال سنة تسع وثمانين. 
# وسمعنا من طريقه مغازي ابن عائذ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000210# النسائي (1,402)
#000000242# شوال (1,256)
#000000291# القرشي (1,012)
#000000320# بأس (900)
#000000533# بكار (456)
#000000585# عوانة (396)
#000000756# والطبراني (213)
#000000774# جوصا (195)
#000000780# البسري (189)
#000000796# العامري (173)
#000000796# وجده (173)
#000000857# بسر (112)
#000000870# أرطأة (99)
#000000875# عائذ (94)
#000000908# وسمعنا (61)
#000000911# طريقه (58)
#000000922# العقب (47)
#000000944# الجماهر (25)
#000000957# مغازي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

