##### NEXT STORY ###################################
# RAN # 000004381-014929-000.txt
# URI # 014929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | م: سهل بن عثمان العسكري، الحافظ، أبو مسعود، [الوفاة: 231 - 240 ه] 
# أحد الأئمة. 
# رحل وسمع: حماد بن زيد، وشريك بن عبد الله، وأبا الأحوص، وعبد الرحمن بن عبد الملك بن أبجر، وزياد بن عبد الله، وعلي بن مسهر، ويزيد بن زريع، وخلقا. 
# وعنه: مسلم، وعلي بن أحمد بن بسطام الزعفراني، وعبيد الغزال، وجعفر بن أحمد بن فارس، وعبد الرحمن بن محمد بن سلم الرازي، وعبدان الأهوازي، وطائفة سواهم. وروى عنه من القدماء: علي ابن المديني. [ص: 836] 
# قال أبو الشيخ: خرج عن إصبهان سنة اثنتين وثلاثين إلى الري، ثم رجع إلى العراق، ومات بعسكر مكرم. وكان كثير الفوائد والغرائب. 
# وذكره ابن حبان في كتاب " الثقات ". 
# وقال ابن أبي عاصم: توفي سنة خمس وثلاثين. 
# وروى عنه: أبو زرعة، وأبو حاتم، وقال: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000080# الشيخ (3,215)
#000000087# عثمان (3,137)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000123# ومات (2,170)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000177# وطائفة (1,614)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000268# مسعود (1,110)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000317# المديني (910)
#000000343# خرج (820)
#000000362# حبان (760)
#000000395# رحل (677)
#000000411# وعبيد (647)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000473# سواهم (537)
#000000489# العراق (518)
#000000535# فارس (454)
#000000588# الأئمة (393)
#000000596# الثقات (385)
#000000633# مسهر (338)
#000000651# سلم (320)
#000000668# الأهوازي (302)
#000000693# وذكره (277)
#000000697# رجع (273)
#000000697# وخلقا (273)
#000000749# إصبهان (220)
#000000761# الري (208)
#000000786# مكرم (183)
#000000787# وشريك (182)
#000000805# الزعفراني (164)
#000000831# العسكري (138)
#000000834# الأحوص (135)
#000000835# وعبدان (134)
#000000849# زريع (120)
#000000856# وزياد (113)
#000000870# الغزال (99)
#000000894# القدماء (75)
#000000901# بسطام (68)
#000000919# الفوائد (50)
#000000946# بعسكر (23)
#000000960# أبجر (9)
#000000966# والغرائب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

