##### NEXT STORY ###################################
# RAN # 000003862-006401-000.txt
# URI # 006401-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | عبد الله بن عياش بن ربيعة بن الحارث بن عبد المطلب الهاشمي. [الوفاة: 71 - 80 ه] 
# قال خليفة: قتل بسجستان سنة ثمان وسبعين مع عبيد الله بن أبي بكرة، كذا قال في " تاريخه ". 
# وقال في " الطبقات " له: إن الذي قتل مع عبيد الله بسجستان عبد الله بن عياش بن أبي ربيعة المخزومي الذي ولد بأرض الحبشة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000020# له (9,915)
#000000053# ولد (4,098)
#000000071# عبيد (3,409)
#000000094# إن (2,874)
#000000111# مع (2,470)
#000000151# الذي (1,846)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000290# الحارث (1,013)
#000000329# قتل (872)
#000000370# الهاشمي (737)
#000000393# خليفة (680)
#000000407# عياش (651)
#000000514# ربيعة (482)
#000000535# تاريخه (454)
#000000555# كذا (432)
#000000692# المخزومي (278)
#000000776# المطلب (193)
#000000859# بكرة (110)
#000000917# الحبشة (52)
#000000919# بأرض (50)
#000000921# الطبقات (48)
#000000936# بسجستان (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

