##### NEXT STORY ###################################
# RAN # 000004873-014008-000.txt
# URI # 014008-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 449 - | وهب الله بن راشد. مولى شرحبيل الحجري الرومي الأصل ثم المصري، أبو زرعة المؤذن. [الوفاة: 211 - 220 ه] 
# شيخ معمر. كان مؤذن جامع مصر. 
# روى عن: يونس بن يزيد الأيلي، وحميد بن شريح، وغيرهما، وذكر أنه ولد سنة سبع وعشرين ومائة. [ص: 477] 
# توفي في ربيع الأول سنة إحدى عشرة. 
# وقد غمزه سعيد بن أبي مريم. 
# روى عنه: سعيد بن عبد الله بن عبد الحكم، والربيع المرادي، وطائفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000192# مصر (1,547)
#000000219# الأول (1,369)
#000000225# زرعة (1,332)
#000000249# وغيرهما (1,201)
#000000271# مولى (1,104)
#000000308# وهب (944)
#000000312# الحكم (929)
#000000366# وذكر (750)
#000000432# معمر (601)
#000000488# جامع (519)
#000000583# المؤذن (398)
#000000634# الأصل (337)
#000000635# شريح (336)
#000000690# مريم (280)
#000000731# راشد (239)
#000000790# وحميد (179)
#000000800# المرادي (169)
#000000838# شرحبيل (131)
#000000840# والربيع (129)
#000000868# الرومي (101)
#000000891# الأيلي (78)
#000000915# مؤذن (54)
#000000919# الحجري (50)
#000000963# غمزه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

