##### NEXT STORY ###################################
# RAN # 000007312-010389-000.txt
# URI # 010389-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 337 - | ق: محمد بن عبد الله بن أبي حرة الأسلمي. [الوفاة: 151 - 160 ه] 
# مدني، له عن عمه حكيم بن أبي حرة، والمقبري، وعطاء بن أبي مروان، 
# وعنه: سليمان بن بلال، والدراوردي، وحماد بن خالد، والواقدي، وغيرهم. 
# وثقه ابن معين. [ص: 203] 
# له عند ابن ماجه حديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000077# سليمان (3,262)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000150# عند (1,853)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000179# حديث (1,601)
#000000204# ق (1,465)
#000000285# مروان (1,034)
#000000449# عمه (570)
#000000585# ماجه (396)
#000000648# وحماد (323)
#000000664# بلال (306)
#000000690# حكيم (280)
#000000698# وعطاء (272)
#000000878# الأسلمي (91)
#000000904# والواقدي (65)
#000000924# والدراوردي (45)
#000000934# مدني (35)
#000000945# حرة (24)
#000000960# والمقبري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

