##### NEXT STORY ###################################
# RAN # 000004000-038645-000.txt
# URI # 038645-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 268 - | محمد بن عياش بن محمد بن الطفيل، أبو الحسن ابن عظيمة العبدري الإشبيلي. [الوفاة: 605 ه] 
# روى عن أبي عمرو والده، وأبي بكر بن خير، وأبي عبد الله ابن المجاهد، وأبي الأصبغ ابن السماتي، وأبي عبد الله بن زرقون، وجماعة. 
# قال الأبار: وكان مقرئا ماهرا مجودا، أخذ عنه أبو محمد الخراز، وغيره. وأجاز في سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000135# خمس (2,011)
#000000195# أخذ (1,539)
#000000294# وأجاز (1,007)
#000000407# عياش (651)
#000000425# خير (615)
#000000428# والده (611)
#000000435# الأبار (596)
#000000724# الإشبيلي (246)
#000000774# عظيمة (195)
#000000858# الطفيل (111)
#000000862# العبدري (107)
#000000862# مقرئا (107)
#000000864# مجودا (105)
#000000891# الأصبغ (78)
#000000893# زرقون (76)
#000000903# الخراز (66)
#000000920# المجاهد (49)
#000000921# ماهرا (48)
#000000957# السماتي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

