##### NEXT STORY ###################################
# RAN # 000002828-022437-000.txt
# URI # 022437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 571 - | محمد بن إسماعيل بن إسحاق بن إبراهيم، أبو الحسن المروزي. [الوفاة: 321 - 330 ه] 
# سمع: علي بن حجر. 
# روى عنه: أبو أحمد محمد بن مكي الجرجاني، وطاهر بن محمد بن سهلويه النيسابوري، والحسن بن أحمد المخلدي، ومحمد بن الحسين العلوي، وهذا أعلى سند عند البيهقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000150# عند (1,853)
#000000202# النيسابوري (1,473)
#000000252# والحسن (1,193)
#000000334# المروزي (847)
#000000522# العلوي (472)
#000000546# مكي (443)
#000000546# وهذا (443)
#000000649# الجرجاني (322)
#000000735# حجر (235)
#000000763# البيهقي (206)
#000000885# أعلى (84)
#000000906# وطاهر (63)
#000000919# المخلدي (50)
#000000953# سند (16)
#000000962# سهلويه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

