##### NEXT STORY ###################################
# RAN # 000003096-039623-000.txt
# URI # 039623-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 453 - | عبد الرحمن بن أحمد بن هدية، أبو عمر البغدادي الوراق الدارقزي. [الوفاة: 617 ه] 
# آخر من حدث عن الحافظ عبد الوهاب الأنماطي؛ سمع منه في سنة اثنتين وثلاثين وخمسمائة. روى عنه الدبيثي، والزكي البرزالي، والضياء، وجماعة. وكان شيخا صالحا. [ص: 505] 
# توفي في السادس والعشرين من ربيع الأول، وقد جاوز التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000167# وخمسمائة (1,729)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000221# الوهاب (1,363)
#000000273# صالحا (1,098)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000471# الدبيثي (539)
#000000528# البرزالي (462)
#000000559# الوراق (428)
#000000628# الأنماطي (343)
#000000720# والضياء (250)
#000000773# التسعين (196)
#000000799# جاوز (170)
#000000867# والزكي (102)
#000000887# السادس (82)
#000000933# هدية (36)
#000000947# الدارقزي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

