##### NEXT STORY ###################################
# RAN # 000001374-024322-000.txt
# URI # 024322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 381 - | عبد الله بن أحمد بن ديزوية الفقيه، أبو عمر الدمشقي الحنبلي. [الوفاة: 351 - 360 ه] 
# حدث بمصر، ودمشق عن أبي يعلى الموصلي، والبغوي، وابن فيل البالسي. 
# وعنه: أحمد بن محمد بن سدرة، ومحمد بن أحمد بن مفرج القرطبي، وعبد الرحمن بن عمر النحاس، وعبد الرحمن بن عمر بن نصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000145# الدمشقي (1,960)
#000000240# بمصر (1,269)
#000000346# القرطبي (805)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000434# الحنبلي (599)
#000000708# النحاس (262)
#000000747# البالسي (222)
#000000835# مفرج (134)
#000000863# ودمشق (106)
#000000911# والبغوي (58)
#000000935# فيل (34)
#000000965# سدرة (4)
#000000968# ديزوية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

