##### NEXT STORY ###################################
# RAN # 000004588-022149-000.txt
# URI # 022149-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | زريق بن عبد الله بن نصر، أبو أحمد المخرمي الدلال. [الوفاة: 327 ه] 
# سمع: عباسا الدوري، ومحمد بن عبد النور المقرئ، وأحمد بن عبد الجبار العطاردي. 
# وعنه: أبو القاسم ابن الثلاج، والدارقطني، وأبو الحسن ابن الجندي. 
# قال الدارقطني: لم يكن به بأس. 
# قيل: مات في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000051# مات (4,374)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000119# المقرئ (2,342)
#000000197# رمضان (1,523)
#000000280# الدارقطني (1,052)
#000000285# يكن (1,034)
#000000319# قيل (904)
#000000320# بأس (900)
#000000478# الجبار (531)
#000000640# الدوري (331)
#000000807# المخرمي (162)
#000000814# والدارقطني (155)
#000000870# الجندي (99)
#000000873# العطاردي (96)
#000000874# الدلال (95)
#000000910# زريق (59)
#000000920# النور (49)
#000000922# الثلاج (47)
#000000961# عباسا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

