##### NEXT STORY ###################################
# RAN # 000005168-033808-000.txt
# URI # 033808-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 371 - | عبد الخالق بن عبد الصمد بن علي بن الحسين بن عثمان ابن البدن، أبو المعالي الصفار. [الوفاة: 538 ه] 
# شيخ بغدادي، متسبب، صالح، دين، ثقة، قيم بكتاب الله، كثير البكاء من خشية الله، سمع الكثير، وذهبت أصوله في الحريق. [ص: 685] 
# سمع: أبا الحسين ابن المهتدي بالله، وعبد الصمد ابن المأمون، وأبا جعفر ابن المسلمة، وابن النقور، وجماعة. 
# قال ابن السمعاني: قرأت عليه الكثير، وولد سنة اثنتين وخمسين وأربعمائة، وتوفي في أحد الربيعين. 
# قلت: وروى عنه: ابن عساكر، وابن الجوزي، وعمر بن طبرزد، وجماعة. 
# قال ابن نقطة: حدثنا عنه أبو أحمد بن سكينة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000160# السمعاني (1,781)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000284# الكثير (1,036)
#000000341# بالله (824)
#000000374# الصمد (732)
#000000400# المعالي (666)
#000000440# الصفار (585)
#000000495# قرأت (507)
#000000508# الجوزي (490)
#000000530# المأمون (460)
#000000560# بغدادي (425)
#000000602# وولد (376)
#000000633# الخالق (338)
#000000640# طبرزد (331)
#000000661# دين (309)
#000000749# نقطة (220)
#000000760# النقور (209)
#000000778# سكينة (191)
#000000794# المهتدي (175)
#000000827# المسلمة (142)
#000000843# بكتاب (126)
#000000890# البكاء (79)
#000000919# أصوله (50)
#000000942# البدن (27)
#000000943# الربيعين (26)
#000000943# قيم (26)
#000000943# وذهبت (26)
#000000951# خشية (18)
#000000962# الحريق (7)
#000000968# متسبب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

