##### NEXT STORY ###################################
# RAN # 000003923-033760-000.txt
# URI # 033760-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | إبراهيم بن محمد بن إبراهيم بن سالم، أبو منصور الهيتي. [الوفاة: 537 ه] 
# ولد بهيت سنة ستين، وسمع: أبا نصر الزينبي، وأبا الغنائم بن أبي عثمان، وتفقه على قاضي القضاة أبي عبد الله الدامغاني، وبرع في المناظرة، وتوفي في شوال. 
# قال ابن السمعاني: كان أنظر الحنفية في زمانه، وكان ينوب عن قاضي القضاة الزينبي في الحكومة إلى أن شاخ، وكان دخوله إلى بغداد في سنة ثلاث وسبعين وأربعمائة، وقرأت عليه كتاب " البعث " لابن أبي داود. 
# قلت: روى عنه عبد الله بن مسلم بن ثابت. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000115# كتاب (2,406)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000236# قاضي (1,282)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000315# ثابت (918)
#000000381# القضاة (706)
#000000384# وتفقه (702)
#000000424# سالم (617)
#000000433# لابن (600)
#000000506# زمانه (492)
#000000574# ستين (408)
#000000686# الغنائم (284)
#000000698# الزينبي (272)
#000000699# وبرع (271)
#000000757# الحنفية (212)
#000000787# وقرأت (182)
#000000866# الدامغاني (103)
#000000890# أنظر (79)
#000000912# شاخ (57)
#000000918# المناظرة (51)
#000000927# ينوب (42)
#000000944# الهيتي (25)
#000000952# دخوله (17)
#000000958# البعث (11)
#000000963# بهيت (6)
#000000968# الحكومة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

