##### NEXT STORY ###################################
# RAN # 000007883-029945-000.txt
# URI # 029945-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | محمد بن عمويه، واسم عمويه عبد الله بن سعد، السهروردي، [الوفاة: 468 ه] 
# جد الشيخ أبي النجيب ووالد جد الشيخ شهاب الدين السهروردي. 
# قال السلفي: سمعت أبا حفص عمر بن محمد بن عمويه يقول: مات أبي سنة ثمان وستين وأربعمائة، وقد بلغ من العمر مائة وعشرين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000080# الشيخ (3,215)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000217# حفص (1,375)
#000000236# وأربعمائة (1,282)
#000000280# السلفي (1,052)
#000000486# شهاب (521)
#000000725# بلغ (245)
#000000790# جد (179)
#000000839# النجيب (130)
#000000852# السهروردي (117)
#000000855# واسم (114)
#000000907# العمر (62)
#000000920# ووالد (49)
#000000955# عمويه (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

