##### NEXT STORY ###################################
# RAN # 000003472-041241-000.txt
# URI # 041241-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | الحسين بن علي بن الحسين بن هبة الله ابن رئيس الرؤساء أبي القاسم علي بن الحسن ابن المسلمة، أبو محمد البغدادي الصوفي. [الوفاة: 635 ه] 
# شيخ محتشم، أصيل، دين، صالح. ينسخ ويأكل من كسبه. ولد في [ص: 173] 
# شعبان سنة إحدى وخمسين وخمسمائة. وسمع من أبي الفتح ابن البطي، وأبي بكر ابن المقرب. 
# روى عنه أبو القاسم بن بلبان، وعز الدين أحمد الفاروثي، وغيرهما. وبالإجازة فاطمة بنت سليمان، وأبو علي ابن الخلال، وأبو نصر ابن الشيرازي، وجماعة. 
# وتوفي في ثالث رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000227# شعبان (1,323)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000322# الصوفي (889)
#000000455# الشيرازي (561)
#000000468# الخلال (543)
#000000661# دين (309)
#000000695# البطي (275)
#000000699# فاطمة (271)
#000000709# ثالث (261)
#000000736# رئيس (234)
#000000782# وبالإجازة (187)
#000000827# المسلمة (142)
#000000843# الرؤساء (126)
#000000906# المقرب (63)
#000000906# بلبان (63)
#000000916# وعز (53)
#000000923# الفاروثي (46)
#000000929# ينسخ (40)
#000000938# محتشم (31)
#000000947# ويأكل (22)
#000000959# أصيل (10)
#000000959# كسبه (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

