##### NEXT STORY ###################################
# RAN # 000009387-041362-000.txt
# URI # 041362-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 447 - | يوسف بن عبد الرحمن بن محمد بن عبد الرحمن، أبو الحجاج بن أبي الفتح البلنسي، المعروف بابن المزينة. [الوفاة: 636 ه] 
# قال الأبار: سمع معنا من أبي عبد الله بن نوح، وأبي عبد الله بن سعادة، وأبي الخطاب بن واجب، وأبي سليمان بن حوط الله، وأبي عبد الله بن زلال. وانفرد بلقي جماعة، منهم: أبو القاسم الطرسوني، وأبو الحسن بن يبقى. ومهر في علم العربية، وجلس لإقرائها نحو عشرين سنة. وكان معتنيا بالرواية، مشاركا في الفقه، مع الصلاح والذكاء. وولي قضاء بلنسية سنة ثلاث وثلاثين. وسمعت منه. وتوفي بشاطبة في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000111# مع (2,470)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000208# المعروف (1,415)
#000000220# وثلاثين (1,368)
#000000239# بابن (1,273)
#000000256# الآخرة (1,150)
#000000289# قضاء (1,014)
#000000295# علم (998)
#000000304# وولي (957)
#000000335# منهم (844)
#000000398# الحجاج (669)
#000000422# الفقه (619)
#000000426# وسمعت (613)
#000000435# الأبار (596)
#000000450# نحو (569)
#000000491# عشرين (515)
#000000535# العربية (454)
#000000597# الخطاب (383)
#000000724# نوح (246)
#000000814# الصلاح (155)
#000000827# وجلس (142)
#000000836# البلنسي (133)
#000000842# معنا (127)
#000000849# بالرواية (120)
#000000862# بلنسية (107)
#000000873# سعادة (96)
#000000880# حوط (89)
#000000898# واجب (71)
#000000920# يبقى (49)
#000000930# مشاركا (39)
#000000930# معتنيا (39)
#000000932# وانفرد (37)
#000000935# والذكاء (34)
#000000941# بشاطبة (28)
#000000954# زلال (15)
#000000954# لإقرائها (15)
#000000954# ومهر (15)
#000000967# الطرسوني (2)
#000000967# بلقي (2)
#000000968# المزينة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

