##### NEXT STORY ###################################
# RAN # 000004179-032717-000.txt
# URI # 032717-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 443 - | إسحاق بن أحمد بن محمد، أبو طاهر الراشتيناني الأصبهاني. [الوفاة: 511 - 520 ه] 
# روى عنه أبو موسى المديني، وغانم بن محمد الصفار، أو القصار الكراني، ومحمد بن أبي زيد بن حمد الكراني، وأبو نعيم أحمد بن أبي الفضل الهراس الكراني، وغيرهم. سمع من ابن ريذة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000136# أو (1,989)
#000000146# زيد (1,948)
#000000154# طاهر (1,827)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000440# الصفار (585)
#000000789# حمد (180)
#000000870# القصار (99)
#000000899# ريذة (70)
#000000927# الهراس (42)
#000000941# وغانم (28)
#000000946# الكراني (23)
#000000965# الراشتيناني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

