##### NEXT STORY ###################################
# RAN # 000006366-035807-000.txt
# URI # 035807-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | طارق بن موسى بن طارق، أبو جعفر المعافري، البلنسي، المقرئ. [الوفاة: 566 ه] 
# أخذ القراءات عن ابن هذيل بعد العشرين وخمسمائة، ورحل إلى شريح فأخذ عنه. وروى عن أبي عبد الله ابن المرابط. وكان بارعا في القراءات. أخذ عنه أبو علي بن زلال، وغيره. 
# قتل في جمادى الأولى سحرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000167# وخمسمائة (1,729)
#000000195# أخذ (1,539)
#000000265# الأولى (1,117)
#000000282# القراءات (1,046)
#000000329# قتل (872)
#000000416# ورحل (637)
#000000635# شريح (336)
#000000639# فأخذ (332)
#000000737# العشرين (233)
#000000755# بارعا (214)
#000000811# المعافري (158)
#000000826# هذيل (143)
#000000836# البلنسي (133)
#000000857# طارق (112)
#000000950# سحرا (19)
#000000953# المرابط (16)
#000000954# زلال (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

