##### NEXT STORY ###################################
# RAN # 000002804-024244-000.txt
# URI # 024244-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 306 - | محمد بن أحمد بن الحسن بن إسحاق، أبو علي ابن الصواف، [الوفاة: 359 ه] 
# محدث بغداد. 
# سمع: محمد بن إسماعيل الترمذي، وإسحاق الحربي، وبشر بن موسى، وعبد الله بن أحمد بن حنبل، ومحمد بن عثمان بن أبي شيبة، وطائفة. 
# وعنه: ابن رزقويه، ومحمد بن أبي الفوارس، وأبو الحسين، وعبد الملك ابنا بشران، وأبو بكر البرقاني، وأبو نعيم، وجماعة. 
# قال الدارقطني: ما رأت عيناي مثل أبي علي ابن الصواف، وآخر بمصر نسيه ابن أبي الفوارس. 
# وقال ابن أبي الفوارس: كان أبو علي ثقة مأمونا ما رأيت مثله في التحرز، 
# توفي في شعبان وله تسع وثمانون سنة. 
# قلت: آخر من روى حديثه بعلو عفيفة الفارفانية، سمعت من الدشتج آخر أصحاب أبي نعيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000189# آخر (1,568)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000280# الدارقطني (1,052)
#000000283# أصحاب (1,042)
#000000323# حديثه (888)
#000000358# مثل (770)
#000000391# وإسحاق (684)
#000000429# شيبة (610)
#000000496# مثله (506)
#000000497# الترمذي (505)
#000000499# الحربي (503)
#000000611# وآخر (365)
#000000688# بشران (282)
#000000701# ابنا (269)
#000000702# وثمانون (268)
#000000704# الفوارس (266)
#000000706# محدث (264)
#000000713# وبشر (257)
#000000722# البرقاني (248)
#000000768# رزقويه (201)
#000000794# الصواف (175)
#000000828# بعلو (141)
#000000901# مأمونا (68)
#000000919# رأت (50)
#000000937# عيناي (32)
#000000941# الفارفانية (28)
#000000943# عفيفة (26)
#000000962# الدشتج (7)
#000000965# التحرز (4)
#000000966# نسيه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

