##### NEXT STORY ###################################
# RAN # 000007717-036970-000.txt
# URI # 036970-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | عمر بن عبد المجيد بن عمر بن حسين، أبو حفص القرشي، العبدري، الميانشي، [الوفاة: 581 ه] 
# شيخ الحرم. 
# حدث عن القاضي أبي المظفر محمد بن علي بن الحسين الشيباني الطبري، وأحمد بن معد الإقليشي، ومحمد بن علي المازري، وأبي طاهر السلفي. 
# ولقي أبا عبد الله محمد بن أحمد الرازي وفرط به، فأكثر ما عمل أنه تناول منه " سداسياته ". 
# روى عنه عبد الرحمن بن أبي حرمي، وجماعة. وآخر من حدث عنه صدر الدين أبو علي البكري. 
# توفي بمكة في جمادى الأولى. 
# وكان محدثا متقنا صالحا، صنف جزءا في " ما لا يسع المحدث جهله ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000278# المظفر (1,058)
#000000280# السلفي (1,052)
#000000291# القرشي (1,012)
#000000377# بمكة (719)
#000000474# المحدث (536)
#000000532# حسين (457)
#000000558# صنف (429)
#000000594# الطبري (387)
#000000605# الشيباني (373)
#000000611# وآخر (365)
#000000682# جزءا (288)
#000000705# عمل (265)
#000000758# صدر (211)
#000000802# فأكثر (167)
#000000814# ولقي (155)
#000000830# البكري (139)
#000000830# متقنا (139)
#000000837# محدثا (132)
#000000842# المجيد (127)
#000000851# الحرم (118)
#000000862# العبدري (107)
#000000941# معد (28)
#000000942# حرمي (27)
#000000949# المازري (20)
#000000950# الميانشي (19)
#000000956# يسع (13)
#000000957# تناول (12)
#000000963# جهله (6)
#000000964# وفرط (5)
#000000967# الإقليشي (2)
#000000968# سداسياته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

