##### NEXT STORY ###################################
# RAN # 000003657-031803-000.txt
# URI # 031803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 45 - | عبيد الله بن عمر بن محمد بن أحيد، الخطيب، العالم، أبو القاسم الكشاني. [الوفاة: 502 ه] 
# ثقة، مكثر، معمر، ولد في حدود سنة عشر وأربعمائة، وروى الكثير. 
# وأملى عن: محمد بن الحسن الباهلي، وعلي بن أحمد بن ربيع السنكباثي، وأبي سهل عبد الكريم الكلاباذي، وطائفة، وعنه: إبراهيم بن يعقوب الكشاني، وأبو العلاء آصف بن محمد الخالدي، وعطاء بن مالك بن أحمد النقاش، وأبو المعالي محمد بن نصر المديني، وآخرون. 
# مات في سادس عشر رجب عن نيف وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000142# مالك (1,966)
#000000149# عشر (1,866)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000317# المديني (910)
#000000400# المعالي (666)
#000000407# الكريم (651)
#000000432# معمر (601)
#000000529# حدود (461)
#000000581# نيف (400)
#000000698# وعطاء (272)
#000000739# سادس (231)
#000000747# الباهلي (222)
#000000751# العالم (218)
#000000793# النقاش (176)
#000000834# وأملى (135)
#000000860# مكثر (109)
#000000917# الخالدي (52)
#000000934# الكشاني (35)
#000000943# الكلاباذي (26)
#000000958# أحيد (11)
#000000965# السنكباثي (4)
#000000967# آصف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

