##### NEXT STORY ###################################
# RAN # 000004751-034720-000.txt
# URI # 034720-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 572 - | هبة الله بن سعد الله بن أسعد بن سعيد ابن الشيخ أبي سعيد فضل الله بن أبي الخير الميهني، أبو محمد بن أبي سعيد، [الوفاة: 549 ه] 
# أخو أبي بكر سعيد. 
# كيس، ظريف، خفيف الروح، خدوم، سمع محمد بن أحمد العارف، ومحمد بن الحسين بن طلحة المهرجاني، ومحمد بن أحمد الكامخي، وقاضي بغداد محمد بن المظفر الشامي، وغيرهم. 
# روى عنه ابن السمعاني، وابنه عبد الرحيم، وتوفي بميهنة في رمضان وقد قارب الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000197# رمضان (1,523)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000363# الخير (758)
#000000420# طلحة (625)
#000000533# وابنه (456)
#000000648# الثمانين (323)
#000000717# فضل (253)
#000000745# أسعد (224)
#000000832# الشامي (137)
#000000848# قارب (121)
#000000852# وقاضي (117)
#000000877# الميهني (92)
#000000895# العارف (74)
#000000898# خفيف (71)
#000000920# الروح (49)
#000000922# ظريف (47)
#000000923# كيس (46)
#000000957# الكامخي (12)
#000000958# المهرجاني (11)
#000000963# بميهنة (6)
#000000968# خدوم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

