##### NEXT STORY ###################################
# RAN # 000004935-014879-000.txt
# URI # 014879-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | د ن: داود بن معاذ، أبو سليمان العتكي البصري [الوفاة: 231 - 240 ه] 
# نزيل المصيصة. 
# عن: حماد بن زيد، وعبد الوارث، والحسن بن أبي جعفر الجفري، وجماعة. 
# وعنه: أبو داود، والنسائي عن رجل عنه، ومضر بن محمد الأسدي، وعثمان بن خرزاذ، وجعفر الفريابي. 
# وثقه النسائي. 
# وسمع الفريابي منه سنة ثلاث وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000448# وجعفر (573)
#000000465# وعثمان (547)
#000000511# الأسدي (487)
#000000522# معاذ (472)
#000000571# والنسائي (412)
#000000719# الفريابي (251)
#000000754# الوارث (215)
#000000888# العتكي (81)
#000000903# خرزاذ (66)
#000000930# المصيصة (39)
#000000961# ومضر (8)
#000000963# الجفري (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

