##### NEXT STORY ###################################
# RAN # 000003444-019596-000.txt
# URI # 019596-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 534 - | موسى بن عبد الحميد بن عصام أبو يحيى الجرجاني. [الوفاة: 291 - 300 ه] 
# عن: أبيه، وارتحل إلى مصر وأخذ عن المزني وجماعة، وجالس داود الظاهري. 
# وعنه: عبيد الله بن محمد بن شنبة، وأحمد بن محمد بن صالح الهمذاني. 
# مات على رأس سنة ثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000192# مصر (1,547)
#000000329# وأخذ (872)
#000000445# الهمذاني (579)
#000000464# الحميد (548)
#000000649# الجرجاني (322)
#000000708# رأس (262)
#000000724# المزني (246)
#000000813# الظاهري (156)
#000000815# ثلاثمائة (154)
#000000867# عصام (102)
#000000931# وارتحل (38)
#000000934# وجالس (35)
#000000964# شنبة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

