##### NEXT STORY ###################################
# RAN # 000000679-025391-000.txt
# URI # 025391-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 404 - | أحمد بن إبراهيم بن خازم بن الحسن بن أذك الهمذاني، أبو الحسين الصرام. [الوفاة: 380 ه] 
# يروي عن: عبد الرحمن بن أحمد بن عباد، وإبراهيم بن محمد بن يعقوب، وعبد السلام بن عبديل، وعبد الله بن محمد بن عبد الرحمن البغدادي، وجماعة. 
# روى عنه: محمد بن عيسى، وأبو طالب بن سعدويه، وحمد بن سهل المؤدب، وآخرون. 
# قال شيرويه في ترجمته: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000082# البغدادي (3,175)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000194# يعقوب (1,540)
#000000215# وإبراهيم (1,379)
#000000232# سهل (1,303)
#000000276# طالب (1,068)
#000000320# بأس (900)
#000000328# السلام (879)
#000000359# يروي (768)
#000000439# عباد (586)
#000000445# الهمذاني (579)
#000000565# المؤدب (420)
#000000731# شيرويه (239)
#000000848# ترجمته (121)
#000000887# خازم (82)
#000000924# سعدويه (45)
#000000927# وحمد (42)
#000000934# الصرام (35)
#000000963# عبديل (6)
#000000968# أذك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

