##### NEXT STORY ###################################
# RAN # 000005899-024779-000.txt
# URI # 024779-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | الحسين بن محمد بن علي، أبو سعيد الأصبهاني الزعفراني. [الوفاة: 369 ه] [ص: 302] 
# كان - فيما ذكر أبو نعيم - بندار البلد في كثرة الأصول والحديث، صاحب معرفة وإتقان، صنف " المسند " و" التفسير " و" الشيوخ "، وله من المصنفات شيء كثير. 
# سمع: أبا القاسم البغوي، ويحيى بن صاعد، والحسين بن علي بن زيد. 
# وعنه: أبو بكر بن أبي علي، وأبو نعيم، وأهل أصبهان. 
# أخبرنا أحمد بن سلامة إجازة، عن مسعود الجمال، أن أبا علي الحداد أخبره، قال: أخبرنا أبو نعيم، قال: حدثنا الحسين بن محمد، قال: حدثنا الحسين بن علي بن زيد، قال: حدثنا محمد بن عمرو بن حنان، قال: حدثنا بقية، عن أبي فروة الرهاوي، عن مكحول، عن شداد بن أوس، قال: قال النبي صلى الله عليه وسلم: " حسبي الله ونعم الوكيل أمان كل خائف ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000112# كثير (2,458)
#000000146# زيد (1,948)
#000000166# ويحيى (1,734)
#000000184# كل (1,581)
#000000196# نعيم (1,531)
#000000228# النبي (1,321)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000286# ذكر (1,033)
#000000286# شيء (1,033)
#000000311# و (930)
#000000397# فيما (674)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000467# والحسين (545)
#000000557# الحداد (430)
#000000558# صنف (429)
#000000619# معرفة (355)
#000000641# الشيوخ (330)
#000000655# بندار (315)
#000000664# البلد (306)
#000000706# سلامة (264)
#000000708# المسند (262)
#000000710# بقية (260)
#000000713# الأصول (257)
#000000722# الجمال (248)
#000000726# إجازة (244)
#000000744# أصبهان (225)
#000000758# والحديث (211)
#000000761# وأهل (208)
#000000798# شداد (171)
#000000800# التفسير (169)
#000000805# الزعفراني (164)
#000000826# مكحول (143)
#000000828# كثرة (141)
#000000829# أوس (140)
#000000834# الرهاوي (135)
#000000847# الوكيل (122)
#000000893# فروة (76)
#000000914# المصنفات (55)
#000000927# أخبره (42)
#000000940# ونعم (29)
#000000951# وإتقان (18)
#000000955# حسبي (14)
#000000958# حنان (11)
#000000959# أمان (10)
#000000959# خائف (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

