##### NEXT STORY ###################################
# RAN # 000006737-025438-000.txt
# URI # 025438-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 451 - | موسى بن عمران بن موسى بن هلال السلماسي. [الوفاة: 380 ه] 
# سمع: أباه، ومحمد بن عبد الله مكحولا البيروتي، وأحمد بن عبد الوارث العسال، وابن جوصا، ومحمد بن القاسم المحاربي الكوفي، وجماعة. 
# وعنه: ابن أخيه مهند بن المظفر، وأحمد بن حريز السلماسي، وأبو القاسم علي بن محمد الزيدي الحراني. 
# توفي في ربيع الآخر بأشنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000122# ربيع (2,242)
#000000187# الكوفي (1,573)
#000000253# الآخر (1,181)
#000000278# المظفر (1,058)
#000000362# عمران (760)
#000000396# أخيه (676)
#000000408# الحراني (650)
#000000476# هلال (534)
#000000491# أباه (515)
#000000754# الوارث (215)
#000000774# جوصا (195)
#000000828# العسال (141)
#000000845# المحاربي (124)
#000000867# البيروتي (102)
#000000898# الزيدي (71)
#000000913# حريز (56)
#000000939# السلماسي (30)
#000000951# مكحولا (18)
#000000959# مهند (10)
#000000968# بأشنة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

