##### NEXT STORY ###################################
# RAN # 000004056-038392-000.txt
# URI # 038392-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | عبد الرحمن بن أبي حامد علي بن عبد الرحمن بن أبي حامد علي، أبو القاسم الحربي البيع، المعروف بابن عصية. [الوفاة: 601 ه] 
# سمع قاضي المارستان، وأبا منصور القزاز، ويحيى ابن الطراح، وأبا منصور بن خيرون، وعبد الله بن أحمد بن يوسف، وأحمد بن محمد الزوزني، وعبد الوهاب الأنماطي، وطائفة. روى عنه الدبيثي، وابن خليل، والنجيب عبد اللطيف، وجماعة. وأجاز لابن أبي الخير، وللفخر علي، وللشيخ شمس الدين عبد الرحمن، وللكمال عبد الرحيم. 
# وتوفي في سادس عشر جمادي الأولى عن بضع وسبعين سنة. 
# وأولاده أبو حامد، وأبو جعفر، وأبو بكر، وأبو نصر؛ قد سمعوا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000120# منصور (2,321)
#000000149# عشر (1,866)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000236# قاضي (1,282)
#000000239# بابن (1,273)
#000000265# الأولى (1,117)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000337# حامد (838)
#000000344# شمس (819)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000471# الدبيثي (539)
#000000499# الحربي (503)
#000000628# الأنماطي (343)
#000000656# اللطيف (314)
#000000657# القزاز (313)
#000000706# بضع (264)
#000000739# سادس (231)
#000000781# خيرون (188)
#000000808# البيع (161)
#000000886# والنجيب (83)
#000000900# جمادي (69)
#000000905# الطراح (64)
#000000907# المارستان (62)
#000000908# الزوزني (61)
#000000919# سمعوا (50)
#000000928# وأولاده (41)
#000000935# وللفخر (34)
#000000945# وللكمال (24)
#000000949# وللشيخ (20)
#000000959# عصية (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

