##### NEXT STORY ###################################
# RAN # 000008378-006084-000.txt
# URI # 006084-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | م ت د ن: عبد المطلب بن ربيعة بن الحارث بن عبد المطلب بن هاشم بن عبد مناف. [الوفاة: 61 - 70 ه] 
# له صحبة وحديث رواه عنه عبد الله بن الحارث بن نوفل، وروى عن علي حديثا. 
# توفي بدمشق، وداره بزقاق الهاشميين، وكان شابا في زمان النبي صلى الله عليه وسلم، بعثه أبوه إلى النبي صلى الله عليه وسلم ليوليه عماله، والحديث في" مسلم "، وفي " المسند " و" الترمذي ". [ص: 678] 
# قال مصعب الزبيري: أمر رسول الله صلى الله عليه وسلم أبا سفيان بن الحارث أن يزوج بنته عبد المطلب بن ربيعة، ففعل وسكن الشام في أيام عمر. 
# وقال خليفة: توفي عبد المطلب في دولة يزيد. 
# وقال الطبراني: توفي سنة إحدى وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000131# مسلم (2,081)
#000000148# رسول (1,917)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000199# بدمشق (1,516)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000293# وفي (1,010)
#000000311# و (930)
#000000318# أبوه (905)
#000000349# الشام (800)
#000000357# حديثا (771)
#000000382# هاشم (705)
#000000389# أيام (688)
#000000393# خليفة (680)
#000000447# أمر (574)
#000000468# مصعب (543)
#000000478# الطبراني (531)
#000000497# الترمذي (505)
#000000512# رواه (486)
#000000514# ربيعة (482)
#000000638# صحبة (333)
#000000679# وسكن (291)
#000000708# المسند (262)
#000000728# شابا (242)
#000000758# والحديث (211)
#000000764# الزبيري (205)
#000000776# المطلب (193)
#000000789# دولة (180)
#000000880# ففعل (89)
#000000885# نوفل (84)
#000000897# زمان (72)
#000000912# بنته (57)
#000000920# مناف (49)
#000000926# وحديث (43)
#000000934# بعثه (35)
#000000948# وداره (21)
#000000953# الهاشميين (16)
#000000958# ليوليه (11)
#000000963# يزوج (6)
#000000964# بزقاق (5)
#000000964# عماله (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

