##### NEXT STORY ###################################
# RAN # 000009149-044705-000.txt
# URI # 044705-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | يحيى بن أحمد بن محمد بن الحسين بن تميم، الأجل محيي الدين ابن المولى جمال الدين التميمي الدمشقي. [الوفاة: 679 ه] 
# كان صالحا، زاهدا، عابدا، خيرا، عالما، جليل القدر. توفي في ثاني عشر صفر وقد جاوز السبعين؛ كذا قال الشيخ قطب الدين، وإنما مولده في سنة ثلاث عشرة وستمائة. 
# وحدث عن ابن الزبيدي، وابن باسوية، وابن اللتي، والسخاوي. حدثنا عنه أبو الحسن ابن العطار، وكان أبي يعظمه ويصفه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000052# حدثنا (4,187)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000233# صفر (1,302)
#000000273# صالحا (1,098)
#000000348# مولده (801)
#000000350# وستمائة (795)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000486# خيرا (521)
#000000516# عالما (479)
#000000525# جمال (466)
#000000555# كذا (432)
#000000556# القدر (431)
#000000616# زاهدا (358)
#000000624# وإنما (348)
#000000639# الزبيدي (332)
#000000655# تميم (315)
#000000685# اللتي (285)
#000000706# السبعين (264)
#000000715# ثاني (255)
#000000719# محيي (251)
#000000743# عابدا (226)
#000000773# قطب (196)
#000000775# جليل (194)
#000000799# جاوز (170)
#000000815# الأجل (154)
#000000894# المولى (75)
#000000931# يعظمه (38)
#000000948# والسخاوي (21)
#000000959# ويصفه (10)
#000000964# باسوية (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

