##### NEXT STORY ###################################
# RAN # 000009147-008461-000.txt
# URI # 008461-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 212 - | ع: عبد الكريم بن مالك الجزري، أبو سعيد الحراني، [الوفاة: 121 - 130 ه] 
# مولى بني أميه. 
# عن: سعيد بن المسيب، وسعيد بن جبير، وطاوس، وجماعة. 
# وعنه: سفيان الثوري، ومالك، وابن جريج، ومعمر، وزهير بن معاوية، وعبيد الله بن عمرو الرقي، وابن عيينة. 
# وكان أحد الأثبات، وثقه النسائي ووصفه بالحفظ. 
# مات سنة سبع وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000102# أحد (2,678)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000186# وعشرين (1,575)
#000000198# معاوية (1,520)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000306# وسعيد (955)
#000000314# عيينة (921)
#000000345# ع (807)
#000000407# الكريم (651)
#000000408# الحراني (650)
#000000411# وعبيد (647)
#000000442# الثوري (583)
#000000574# المسيب (408)
#000000577# جبير (405)
#000000625# ومالك (347)
#000000635# جريج (336)
#000000676# الرقي (294)
#000000775# الجزري (194)
#000000876# ومعمر (93)
#000000882# وزهير (87)
#000000899# ووصفه (70)
#000000916# الأثبات (53)
#000000922# وطاوس (47)
#000000923# بالحفظ (46)
#000000966# أميه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

