##### NEXT STORY ###################################
# RAN # 000000561-037079-000.txt
# URI # 037079-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | عبد الرحمن بن محمد بن محمد بن محمد، أبو الحسن القرطبي. [الوفاة: 584 ه] [ص: 783] 
# روى عن أبيه: أبي بكر، وأبي الحسن بن مغيث، وأبي عبد الله بن مكي، وأبي الحسن شريح، وميمون بن ياسين. 
# وولي خطابة إشبيلية. 
# وكان من أهل الفضل والصلاح والانقباض. 
# أخذ الناس عنه. 
# وتوفي سنة أربع، وقيل: سنة خمس وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000055# وتوفي (4,058)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000195# أخذ (1,539)
#000000304# وولي (957)
#000000346# القرطبي (805)
#000000546# مكي (443)
#000000635# شريح (336)
#000000812# ياسين (157)
#000000813# إشبيلية (156)
#000000858# مغيث (111)
#000000866# والصلاح (103)
#000000868# خطابة (101)
#000000931# وميمون (38)
#000000961# والانقباض (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

