##### NEXT STORY ###################################
# RAN # 000005117-044307-000.txt
# URI # 044307-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# أبو عمرو أحمد بن أبي الوليد محمد بن أحمد ابن الحاج القرطبي، المالكي بغرناطة وشرف الدين أحمد ابن الرضى عبد الرحمن بن أبي بكر السنجاري الحنفي، في ربيع الأول وصاحب حماة المؤيد عماد الدين إسماعيل بن علي ابن المظفر محمود بدمشق في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000122# ربيع (2,242)
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000199# بدمشق (1,516)
#000000219# الأول (1,369)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000278# المظفر (1,058)
#000000346# القرطبي (805)
#000000409# الحنفي (649)
#000000497# المالكي (505)
#000000675# عماد (295)
#000000706# وفيها (264)
#000000733# المؤيد (237)
#000000832# الحاج (137)
#000000857# حماة (112)
#000000858# وصاحب (111)
#000000899# وشرف (70)
#000000925# بغرناطة (44)
#000000935# السنجاري (34)
#000000950# الرضى (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

