##### NEXT STORY ###################################
# RAN # 000009203-022744-000.txt
# URI # 022744-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | أحمد بن إبراهيم بن عبد الوهاب الشيباني الدمشقي، أبو الطيب، المعروف بابن عبادل. [الوفاة: 333 ه] 
# سمع: أبا أمية، والعباس بن الوليد البيروتي، وبحر بن نصر الخولاني، وإبراهيم بن منقذ، وخلقا كثيرا. 
# روى عنه: أبو هاشم المؤدب، والطبراني، وأبو بكر بن أبي الحديد، وعبد الوهاب الكلابي، وجماعة. 
# وثق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000076# نصر (3,285)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000208# المعروف (1,415)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000239# بابن (1,273)
#000000367# كثيرا (749)
#000000382# هاشم (705)
#000000501# أمية (500)
#000000554# الطيب (433)
#000000565# المؤدب (420)
#000000605# الشيباني (373)
#000000666# الخولاني (304)
#000000697# وخلقا (273)
#000000747# الكلابي (222)
#000000756# والطبراني (213)
#000000831# الحديد (138)
#000000845# والعباس (124)
#000000867# البيروتي (102)
#000000918# منقذ (51)
#000000924# وبحر (45)
#000000934# وثق (35)
#000000960# عبادل (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

