##### NEXT STORY ###################################
# RAN # 000004773-035085-000.txt
# URI # 035085-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | أحمد بن محمد بن عبد العزيز بن علي بن إسماعيل بن سليمان بن يعقوب بن إبراهيم بن محمد ابن الأمير إسماعيل بن علي بن عبد الله بن العباس، أبو جعفر العباسي، المكي، [الوفاة: 554 ه] 
# نقيب الهاشميين بمكة. 
# سمع من أبي علي الحسن بن عبد الرحمن الشافعي، وغيره، وأبي مكتوم عيسى بن أبي ذر، وعبد القاهر بن عبد السلام العباسي المقرئ. 
# ورد بغداد وحدث بها وبإصبهان. وولد سنة ثمان وستين وأربع مائة، وتوفي في شعبان. 
# قال أبو سعد: شيخ، ثقة، صالح، متواضع، ما رأيت في الأشراف مثله. قدم علينا إصبهان، وأنا بها، لدين ركبه ومعه خمسة أجزاء فسمعت منه. وسمع في الكهولة ونسخ الكثير. ثم قدم إصبهان راجعا من كرمان في سنة سبع وأربعين وخمس مائة. 
# قلت: تفرد في وقته عن أبي علي الشافعي. روى عنه ابن عساكر، [ص: 81] والقاضي أبو المعالي أسعد بن المنجى، وثابت بن مشرف، وعبد السلام بن عبد الله الداهري، وأبو الحسن محمد بن أحمد القطيعي، وطائفة. وآخر من روى عنه بالإجازة ابن المقير. وسماعه من الشافعي في الخامسة من عمره، فإنه قال: ولدت في إحدى الجماديين سنة ثمان وستين. وهو من أولاد إسماعيل بن علي بن عبد الله بن عباس. 
# قال ابن النجار: كان صدوقا، زاهدا، عابدا. قرأت بخطه قال: سمعت الحديث من أبي علي الشافعي سنة اثنتين وسبعين ولي من العمر سبع سنين. 
# قلت: وهذا مخالف لما مر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000169# إحدى (1,711)
#000000171# ولي (1,648)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000190# مائة (1,556)
#000000194# لما (1,540)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000238# الأمير (1,279)
#000000269# عباس (1,107)
#000000284# الكثير (1,036)
#000000309# النجار (939)
#000000328# السلام (879)
#000000377# بمكة (719)
#000000400# المعالي (666)
#000000405# وأنا (656)
#000000410# سنين (648)
#000000437# فإنه (592)
#000000452# صدوقا (567)
#000000458# عمره (558)
#000000469# بالإجازة (541)
#000000495# قرأت (507)
#000000496# مثله (506)
#000000518# المكي (476)
#000000528# علينا (462)
#000000546# وهذا (443)
#000000552# مر (435)
#000000562# والقاضي (423)
#000000581# ذر (400)
#000000602# وولد (376)
#000000611# وآخر (365)
#000000616# زاهدا (358)
#000000639# ورد (332)
#000000660# أولاد (310)
#000000664# وقته (306)
#000000664# ولدت (306)
#000000665# خمسة (305)
#000000689# بخطه (281)
#000000690# العباسي (280)
#000000691# القطيعي (279)
#000000731# أجزاء (239)
#000000743# عابدا (226)
#000000745# أسعد (224)
#000000745# وخمس (224)
#000000749# إصبهان (220)
#000000754# ومعه (215)
#000000791# تفرد (178)
#000000800# القاهر (169)
#000000805# وثابت (164)
#000000826# وأربع (143)
#000000858# المقير (111)
#000000868# وسماعه (101)
#000000869# ونسخ (100)
#000000873# الكهولة (96)
#000000879# لدين (90)
#000000881# فسمعت (88)
#000000891# الأشراف (78)
#000000891# مشرف (78)
#000000894# المنجى (75)
#000000903# نقيب (66)
#000000907# العمر (62)
#000000925# كرمان (44)
#000000929# الداهري (40)
#000000932# مكتوم (37)
#000000933# الخامسة (36)
#000000939# متواضع (30)
#000000944# راجعا (25)
#000000945# وبإصبهان (24)
#000000953# الهاشميين (16)
#000000957# الجماديين (12)
#000000962# مخالف (7)
#000000964# ركبه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

