##### NEXT STORY ###################################
# RAN # 000007759-027841-000.txt
# URI # 027841-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | علي بن عبد العزيز ابن حاجب النعمان. [الوفاة: 421 ه] 
# بغدادي، روى عن النجاد، وذكر أنه سمع أيضا من ابن مقسم، وأبي بكر الشافعي. 
# روى عنه الخطيب، وقال: كان رئيسا له لسن وبلاغة، ولم يكن في دينه بذاك. مات في عشر التسعين. 
# قلت: كان صاحب الإنشاء ببغداد، له النظم والنثر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000073# أنه (3,354)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000110# ولم (2,473)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000149# عشر (1,866)
#000000185# أيضا (1,578)
#000000285# يكن (1,034)
#000000366# وذكر (750)
#000000560# بغدادي (425)
#000000647# النعمان (324)
#000000773# التسعين (196)
#000000807# رئيسا (162)
#000000810# النجاد (159)
#000000849# النظم (120)
#000000856# الإنشاء (113)
#000000860# بذاك (109)
#000000869# دينه (100)
#000000876# حاجب (93)
#000000896# مقسم (73)
#000000899# والنثر (70)
#000000954# وبلاغة (15)
#000000963# لسن (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

