##### NEXT STORY ###################################
# RAN # 000006994-041433-000.txt
# URI # 041433-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 516 - | يوسف بن إسماعيل ابن القاضي الأكرم أبي محمد عبد الجبار بن شبل بن علي، القاضي الرئيس، جمال الدين، أبو الحجاج، الجذامي، الصويتي، المقدسي الأصل، ثم المصري، الكاتب. [الوفاة: 637 ه] 
# سمع من القاسم ابن عساكر. 
# وولي ديوان الجيوش المنصورة مدة. وتوجه إلى اليمن، فأقام بها مدة وعاد. وحدث. 
# كتب عنه من شعره الحافظ عبد العظيم وقال: ولد في سنة إحدى وسبعين وخمسمائة. 
# وهو أخو الضياء محمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000206# كتب (1,434)
#000000224# عساكر (1,336)
#000000235# مدة (1,285)
#000000263# أخو (1,129)
#000000304# وولي (957)
#000000336# الكاتب (843)
#000000354# المقدسي (787)
#000000398# الحجاج (669)
#000000429# شعره (610)
#000000478# الجبار (531)
#000000525# جمال (466)
#000000589# الضياء (392)
#000000626# اليمن (346)
#000000634# الأصل (337)
#000000671# ديوان (299)
#000000739# العظيم (231)
#000000740# الرئيس (230)
#000000796# فأقام (173)
#000000834# وعاد (135)
#000000852# الجيوش (117)
#000000874# الجذامي (95)
#000000901# شبل (68)
#000000937# وتوجه (32)
#000000950# المنصورة (19)
#000000962# الأكرم (7)
#000000964# الصويتي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

