##### NEXT STORY ###################################
# RAN # 000000019-021394-000.txt
# URI # 021394-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 471 - | عبد الرحمن بن يحيى بن منده العبدي، أبو محمد الإصبهاني، [الوفاة: 320 ه] 
# أخو محمد. 
# سمع: عقيل بن يحيى، وأحمد بن الفرات، ويحيى بن حاتم، 
# وعنه: أبو الشيخ، وابن المقرئ، وأبو عبد الله بن منده الحافظ، وعبد الله بن محمد بن الحجاج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000080# الشيخ (3,215)
#000000119# المقرئ (2,342)
#000000166# ويحيى (1,734)
#000000263# أخو (1,129)
#000000398# الحجاج (669)
#000000431# منده (603)
#000000551# الإصبهاني (437)
#000000607# عقيل (370)
#000000701# العبدي (269)
#000000711# الفرات (259)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

