##### NEXT STORY ###################################
# RAN # 000004134-030950-000.txt
# URI # 030950-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | إسماعيل بن حمزة بن فضالة، أبو القاسم الهروي الحنفي العطار. [الوفاة: 489 ه] 
# عالم صدوق. حدث " بصحيح الإسماعيلي "، عن الحسين بن محمد الباشاني. وسمع أيضا من سعيد بن العباس القرشي. روى عنه الجنيد بن محمد القايني، والقاسم بن الحسين الحصيري. 
# مات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000185# أيضا (1,578)
#000000219# الأول (1,369)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000296# صدوق (986)
#000000355# الهروي (780)
#000000365# العطار (753)
#000000409# الحنفي (649)
#000000628# والقاسم (343)
#000000704# الجنيد (266)
#000000722# فضالة (248)
#000000748# عالم (221)
#000000753# الإسماعيلي (216)
#000000916# بصحيح (53)
#000000944# الباشاني (25)
#000000946# الحصيري (23)
#000000948# القايني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

