##### NEXT STORY ###################################
# RAN # 000007890-032360-000.txt
# URI # 032360-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | الحسين بن علي بن داعي بن زيد بن علي، السيد أبو عبد الله العلوي الحسني النسابة النيسابوري. [الوفاة: 513 ه] 
# سمع بإفادة أبيه أبي الحسن الزاهد من: أبي حفص بن مسرور، وأبي سعد الكنجروذي، وأبي الحسين عبد الغافر، وجماعة، وختم به كثير من الأجزاء، فإنه كان من المكثرين في السماع. 
# وتوفي في المحرم، وكان معنيا بالأنساب ودقائقها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000095# أبيه (2,844)
#000000112# كثير (2,458)
#000000146# زيد (1,948)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000251# الزاهد (1,194)
#000000274# المحرم (1,082)
#000000437# فإنه (592)
#000000522# العلوي (472)
#000000530# السماع (460)
#000000636# الغافر (335)
#000000786# السيد (183)
#000000823# مسرور (146)
#000000882# الأجزاء (87)
#000000894# الحسني (75)
#000000896# الكنجروذي (73)
#000000900# بإفادة (69)
#000000919# النسابة (50)
#000000939# وختم (30)
#000000950# داعي (19)
#000000952# المكثرين (17)
#000000954# بالأنساب (15)
#000000957# معنيا (12)
#000000967# ودقائقها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

