##### NEXT STORY ###################################
# RAN # 000007395-029995-000.txt
# URI # 029995-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | أحمد بن محمد بن أحمد بن يعقوب بن حمدوه، ويقال: حمدويه، أبو بكر البغدادي المقرئ الرزاز، [الوفاة: 470 ه] 
# من أهل النصرية. 
# عمر، وكان آخر من حدث عن أبي الحسين بن سمعون. سمع ابن سمعون، وأبا الفتح بن أبي الفوارس، وابا الحسين بن بشران، وأبا نصر بن حسنون النرسي. وقرأ لعاصم على الحمامي. 
# وولد في صفر سنة إحدى وثمانين وثلاثمائة. روى عنه إسماعيل ابن السمرقندي، وعبد الوهاب الأنماطي، والمبارك السمذي، وأبو بكر القاضي. 
# قال أبو سعد السمعاني: كان زاهدا منقطعا، حسن الطريقة خشنها، أجهد نفسه في الطاعة والعبادة، درس عليه خلق القرآن. 
# قال الخطيب: كتبت عنه، وكان صدوقا. 
# وقال غيره: توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000194# يعقوب (1,540)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000307# وقرأ (945)
#000000316# ويقال (915)
#000000352# وثلاثمائة (791)
#000000401# غيره (663)
#000000403# نفسه (660)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000481# السمرقندي (527)
#000000503# خلق (497)
#000000602# وولد (376)
#000000616# زاهدا (358)
#000000628# الأنماطي (343)
#000000688# بشران (282)
#000000704# الفوارس (266)
#000000745# النرسي (224)
#000000783# الحمامي (186)
#000000785# درس (184)
#000000824# الطريقة (145)
#000000838# الرزاز (131)
#000000842# والمبارك (127)
#000000873# حمدويه (96)
#000000887# والعبادة (82)
#000000904# منقطعا (65)
#000000914# الطاعة (55)
#000000921# سمعون (48)
#000000923# حسنون (46)
#000000947# السمذي (22)
#000000955# النصرية (14)
#000000959# لعاصم (10)
#000000965# أجهد (4)
#000000965# حمدوه (4)
#000000965# وابا (4)
#000000967# خشنها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

