##### NEXT STORY ###################################
# RAN # 000000915-026939-000.txt
# URI # 026939-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 285 - | عبيد الله بن الحسن بن أحمد، أبو العباس ابن الوراق الإصبهاني، [الوفاة: 409 ه] 
# إمام جامع دمشق. 
# حدث عن أبي الحسن بن حذلم، وأبي الميمون بن راشد، وأبي يعقوب الأذرعي، وجماعة. روى عنه أبو علي الأهوازي، وأبو القاسم إبراهيم بن محمد الحنائي، وعبد العزيز الكتاني، وقال: سمعت منه فوائد، وكان عنده كتب كثيرة، وكان ثقة صالحا، توفي في جمادى الآخرة، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000133# جمادى (2,046)
#000000165# دمشق (1,741)
#000000194# يعقوب (1,540)
#000000206# كتب (1,434)
#000000256# الآخرة (1,150)
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000320# عنده (900)
#000000357# إمام (771)
#000000384# كثيرة (702)
#000000488# جامع (519)
#000000551# الإصبهاني (437)
#000000559# الوراق (428)
#000000587# الكتاني (394)
#000000668# الأهوازي (302)
#000000731# راشد (239)
#000000819# الحنائي (150)
#000000907# فوائد (62)
#000000915# الميمون (54)
#000000929# حذلم (40)
#000000939# الأذرعي (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

