##### NEXT STORY ###################################
# RAN # 000002339-026845-000.txt
# URI # 026845-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 195 - | إبراهيم بن جعفر بن الحسن بن أحمد بن الحسن بن الصباح بن عبدة، أبو الحسن الأسدي الهمذاني الحناط الشاهد. [الوفاة: 406 ه] 
# ولد سنة سبع وعشرين وثلاثمائة. وسمع سنة ثلاث وأربعين من أبي القاسم بن عبيد، وأوس الخطيب، وأبي الصقر الكاتب، ومأمون بن أحمد، وأبي بكر محمد بن حيويه الكرجي، وأبي بكر بن خلاد النصيبي، ومحمد بن محمويه النسوي، روى عنه أبو مسلم بن غزو، والحسن بن عبد الله بن ياسين، [ص: 104] ومحمد بن الحسين الصوفي، وأبو القاسم الخطيب. 
# قال شيرويه: كان صدوقا، توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000071# عبيد (3,409)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000186# وعشرين (1,575)
#000000209# وأربعين (1,413)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000322# الصوفي (889)
#000000336# الكاتب (843)
#000000352# وثلاثمائة (791)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000511# الأسدي (487)
#000000731# شيرويه (239)
#000000760# الصباح (209)
#000000812# ياسين (157)
#000000829# الشاهد (140)
#000000843# عبدة (126)
#000000844# النصيبي (125)
#000000845# الصقر (124)
#000000845# حيويه (124)
#000000849# خلاد (120)
#000000883# النسوي (86)
#000000897# الكرجي (72)
#000000915# غزو (54)
#000000916# الحناط (53)
#000000937# محمويه (32)
#000000955# وأوس (14)
#000000967# ومأمون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

