##### NEXT STORY ###################################
# RAN # 000000847-021327-000.txt
# URI # 021327-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 420 - | طاهر بن محمد بن الحكم، أبو العباس التميمي الدمشقي المؤدب البزاز، [الوفاة: 319 ه] 
# إمام مسجد سوق الأحد. 
# سمع: هشام بن عمار، 
# وعنه: علي بن عمرو الحريري، وأبو الحسين الرازي، وأبو بكر ابن المقرئ، وعبد الوهاب الكلابي. 
# قال ابن زبر: توفي سنة تسع عشرة. [ص: 355] 
# وقال أبو الحسين الرازي: توفي سنة اثنتين وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000312# الحكم (929)
#000000339# عمار (832)
#000000357# إمام (771)
#000000360# التميمي (767)
#000000477# البزاز (532)
#000000565# المؤدب (420)
#000000708# مسجد (262)
#000000747# الكلابي (222)
#000000802# الحريري (167)
#000000842# زبر (127)
#000000894# الأحد (75)
#000000909# سوق (60)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

