##### NEXT STORY ###################################
# RAN # 000009446-041324-000.txt
# URI # 041324-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 409 - | عبد الرحمن بن عبد المجيد بن إسماعيل بن عثمان بن يوسف بن الحسين بن حفص، الإمام جمال الدين أبو القاسم ابن الصفراوي، الإسكندراني المالكي المقرئ المفتي. [الوفاة: 636 ه] 
# ولد بالإسكندرية في أول يوم من سنة أربع وأربعين وخمسمائة. وقرأ القراءات على أبي القاسم عبد الرحمن بن خلف الله بن محمد بن عطية القرشي، وعلى أبي العباس أحمد بن جعفر الغافقي، وأبي يحيى اليسع بن عيسى بن حزم، وأبي الطيب عبد المنعم بن الخلوف. وتفقه على العلامة أبي طالب صالح بن إسماعيل ابن بنت معافي. وسمع السلفي، وأبا الطاهر إسماعيل بن عوف، وأبا محمد العثماني، وجماعة. 
# وكان من الأئمة الأعلام انتهت إليه رياسة الإقراء والفتوى ببلده، ونزل الناس بموته - في القراءات - درجة. وهو آخر من قرأ على الأربعة المذكورين. 
# حدث ببلده، وبمصر، والمنصورة. 
# قرأ عليه الرشيد أبو بكر بن أبي الدر، والمكين عبد الله بن منصور الأسمر، والشرف يحيى بن أحمد ابن الصواف، وأبو القاسم عبد الرحمن بن عمران الدكالي، وجماعة. وممن قرأ عليه بعض القراءات أبو الفضل يوسف بن حسن القابسي، وأبو العباس أحمد بن هبة الله بن عطية، والنظام محمد بن عبد الكريم التبريزي. 
# قرأت القرآن على النظام، والدكالي، وحدثاني أنهما قرآ عليه. 
# وأخبرنا عنه القابسي، وابن عطية، وأبو الهدي عيسى بن يحيى السبتي، وأبو الحسين ابن الصواف. 
# وممن روى عنه أبو بكر محمد بن منصور المالكي الوراق، والمفتي أبو محمد عبد القادر بن عبد العزيز الحجري الحاكم، وأبو محمد عبد المعطي بن عبد النصير الأنصاري، وعمر بن علي ابن الكدوف، وجماعة. [ص: 214] 
# وسمعنا بإجازته على أبي الحسن علي بن سيما، ومحمد بن عثمان بن مشرق، وابن الحظيري. 
# وقد درس، وأفتى، وتخرج عليه جماعة نبلاء في القراءات، والفقه، وخرج لنفسه " مشيخة ". 
# وكان صاحب ديانة، وعدالة، وجلالة. وعاش اثنتين وتسعين سنة وأشهرا. توفي في الخامس والعشرين من ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000140# يوم (1,974)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000237# هبة (1,281)
#000000246# خلف (1,214)
#000000253# الآخر (1,181)
#000000276# طالب (1,068)
#000000279# بعض (1,055)
#000000280# السلفي (1,052)
#000000282# القراءات (1,046)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000331# أول (869)
#000000362# عمران (760)
#000000384# وتفقه (702)
#000000407# الكريم (651)
#000000415# وعاش (639)
#000000443# والعشرين (582)
#000000495# قرأت (507)
#000000497# المالكي (505)
#000000518# عوف (476)
#000000525# جمال (466)
#000000530# وخرج (460)
#000000544# القادر (445)
#000000545# وعلى (444)
#000000547# العلامة (441)
#000000554# الطيب (433)
#000000559# الوراق (428)
#000000574# الرشيد (408)
#000000588# الأئمة (393)
#000000616# المنعم (358)
#000000632# لنفسه (339)
#000000642# عطية (329)
#000000653# حزم (318)
#000000658# الطاهر (312)
#000000690# الإسكندراني (280)
#000000738# بالإسكندرية (232)
#000000766# الأعلام (203)
#000000766# ونزل (203)
#000000768# مشيخة (201)
#000000785# درس (184)
#000000790# ببلده (179)
#000000794# الصواف (175)
#000000795# والشرف (174)
#000000813# وأفتى (156)
#000000816# وممن (153)
#000000817# وبمصر (152)
#000000819# والفقه (150)
#000000828# العثماني (141)
#000000842# المجيد (127)
#000000847# الغافقي (122)
#000000859# وتخرج (110)
#000000865# السبتي (104)
#000000870# المفتي (99)
#000000872# رياسة (97)
#000000875# الخامس (94)
#000000875# المذكورين (94)
#000000878# وأخبرنا (91)
#000000898# التبريزي (71)
#000000902# الإقراء (67)
#000000908# وسمعنا (61)
#000000909# بموته (60)
#000000910# وجلالة (59)
#000000913# الدر (56)
#000000914# النظام (55)
#000000916# اليسع (53)
#000000916# انتهت (53)
#000000916# سيما (53)
#000000919# الحجري (50)
#000000919# القابسي (50)
#000000920# الأربعة (49)
#000000921# بإجازته (48)
#000000929# الصفراوي (40)
#000000936# درجة (33)
#000000940# أنهما (29)
#000000940# الخلوف (29)
#000000943# والفتوى (26)
#000000946# ديانة (23)
#000000947# نبلاء (22)
#000000949# والمفتي (20)
#000000950# المعطي (19)
#000000952# وعدالة (17)
#000000953# النصير (16)
#000000955# الحظيري (14)
#000000956# مشرق (13)
#000000957# وأشهرا (12)
#000000960# الهدي (9)
#000000961# والنظام (8)
#000000962# الأسمر (7)
#000000965# والمكين (4)
#000000966# الدكالي (3)
#000000967# الكدوف (2)
#000000967# وحدثاني (2)
#000000968# قرآ (1)
#000000968# معافي (1)
#000000968# والدكالي (1)
#000000968# والمنصورة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

