##### NEXT STORY ###################################
# RAN # 000007256-018603-000.txt
# URI # 018603-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 307 - | عبد الله بن الحسين بن جابر أبو محمد البغدادي ثم المصيصي البزاز. [الوفاة: 281 - 290 ه] 
# عن: علي بن عياش الحمصي، وآدم بن أبي إياس، والحسن بن موسى الأشيب، وعفان بن مسلم، وهوذة بن خليفة، وطائفة. 
# وعنه: أبو عوانة، وخيثمة الأطرابلسي، وأبو الحسن بن حذلم، وأبو القاسم الطبراني، وجماعة. 
# قال ابن حبان: لا يجوز الاحتجاج به. كان يسرق الحديث. 
# وقال أبو أحمد الحاكم منكر الحديث، قلت: أظنه الذي قبله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000131# مسلم (2,081)
#000000151# الذي (1,846)
#000000177# وطائفة (1,614)
#000000223# الحاكم (1,339)
#000000252# والحسن (1,193)
#000000362# حبان (760)
#000000393# خليفة (680)
#000000407# عياش (651)
#000000437# جابر (592)
#000000477# البزاز (532)
#000000478# الطبراني (531)
#000000580# الحمصي (401)
#000000585# عوانة (396)
#000000639# منكر (332)
#000000741# المصيصي (229)
#000000767# قبله (202)
#000000814# إياس (155)
#000000860# وعفان (109)
#000000876# يجوز (93)
#000000885# الأطرابلسي (84)
#000000888# أظنه (81)
#000000899# وخيثمة (70)
#000000911# الاحتجاج (58)
#000000923# وآدم (46)
#000000929# حذلم (40)
#000000938# يسرق (31)
#000000942# الأشيب (27)
#000000951# وهوذة (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

