##### NEXT STORY ###################################
# RAN # 000004791-010463-000.txt
# URI # 010463-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 408 - 4 | : هشام بن الغاز بن ربيعة الجرشي أبو العباس، وقيل: أبو عبد الله، وقيل: أبو ربيعة الدمشقي. [الوفاة: 151 - 160 ه] 
# عن: أنس بن مالك إن كان لقيه، وعن: مكحول، وعطاء بن أبي رباح، [ص: 246] وعمرو بن شعيب، والزهري، وعبادة بن نسي، وقرأ القرآن على يحيى بن الحارث الذماري، 
# وعنه: ابن المبارك، وصدقة بن خالد، وعيسى بن يونس، والوليد بن مسلم، ووكيع، وشبابة، وأبو المغيرة، ويحيى بن يمان، وخلق. 
# قال أحمد: صالح الحديث. 
# وقال دحيم، وغيره: ثقة. 
# وقال ابن خراش: كان من خيار الناس. 
# وروى عباس، عن ابن معين: ليس به بأس. 
# وعن أبي مسهر قال: كان هشام بن الغاز على بيت المال للمنصور. 
# مات سنة ست وخمسين ومائة. 
# وقال ابن معين، وغيره: مات سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000094# إن (2,874)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000188# القرآن (1,571)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000269# عباس (1,107)
#000000290# الحارث (1,013)
#000000307# وقرأ (945)
#000000320# بأس (900)
#000000327# بيت (880)
#000000341# أنس (824)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000514# ربيعة (482)
#000000566# المغيرة (419)
#000000633# مسهر (338)
#000000649# وعيسى (322)
#000000690# المال (280)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000737# ووكيع (233)
#000000747# والوليد (222)
#000000772# والزهري (197)
#000000822# دحيم (147)
#000000826# مكحول (143)
#000000833# لقيه (136)
#000000861# وعبادة (108)
#000000881# خراش (88)
#000000884# خيار (85)
#000000897# وشبابة (72)
#000000910# وصدقة (59)
#000000925# نسي (44)
#000000926# يمان (43)
#000000933# الذماري (36)
#000000936# الجرشي (33)
#000000943# الغاز (26)
#000000943# للمنصور (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

