##### NEXT STORY ###################################
# RAN # 000001513-016314-000.txt
# URI # 016314-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | د ق ن: الحسين بن عبد الرحمن، أبو علي الجرجرائي. [الوفاة: 251 - 260 ه] 
# عن: الوليد بن مسلم، وعبد الله بن نمير، ووكيع، وطلق بن غنام، 
# وعنه: أبو داود، وابن ماجه، والنسائي، وجعفر الفريابي، وعبد الله بن محمد بن وهب الدينوري، وأبو العباس السراج، وآخرون. 
# وكان ثقة. 
# توفي سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000308# وهب (944)
#000000448# وجعفر (573)
#000000466# السراج (546)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000707# نمير (263)
#000000719# الفريابي (251)
#000000737# ووكيع (233)
#000000750# الدينوري (219)
#000000921# الجرجرائي (48)
#000000945# غنام (24)
#000000951# وطلق (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

