##### NEXT STORY ###################################
# RAN # 000006238-037175-000.txt
# URI # 037175-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | محمد بن جعفر بن أحمد بن حميد بن مأمون، أبو عبد الله الأموي، البلنسي، المقرئ. [الوفاة: 586 ه] 
# أخذ القراءات عن ابن هذيل، ثم رحل إلى غرناطة فأخذ القراءات عن أبي [ص: 821] الحسن بن ثابت الخطيب، وأبي عبد الله بن أبي سحرة. 
# وأخذ القراءات بإشبيلية عن أبي الحسن شريح. 
# وسمع منهم ومن أبي جعفر بن ثعبان. 
# وقرأ بجيان علم العربية واللغة على: أبي بكر بن مسعود. وأقرأ العربية واللغة، وحمل الناس عنه. 
# وقد أجاز له أبو الحسن بن مغيث. 
# وسمع بالمرية: أبا محمد بن عطية. 
# وولي قضاء بلنسية فحمدت طريقته. ثم أوطن مرسية في آخر عمره. 
# وتوفي في جمادى الأولى وله ثلاث وسبعون سنة. 
# روى عنه أبو الربيع بن سالم، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000089# الناس (3,118)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000189# آخر (1,568)
#000000195# أخذ (1,539)
#000000265# الأولى (1,117)
#000000268# مسعود (1,110)
#000000282# القراءات (1,046)
#000000289# قضاء (1,014)
#000000295# علم (998)
#000000304# وولي (957)
#000000307# وقرأ (945)
#000000315# ثابت (918)
#000000329# وأخذ (872)
#000000335# منهم (844)
#000000336# حميد (843)
#000000356# الربيع (775)
#000000395# رحل (677)
#000000424# سالم (617)
#000000458# عمره (558)
#000000535# العربية (454)
#000000577# الأموي (405)
#000000605# أجاز (373)
#000000635# شريح (336)
#000000639# فأخذ (332)
#000000642# عطية (329)
#000000697# وأقرأ (273)
#000000718# وحمل (252)
#000000789# وسبعون (180)
#000000805# مأمون (164)
#000000824# واللغة (145)
#000000826# هذيل (143)
#000000836# البلنسي (133)
#000000858# مغيث (111)
#000000862# بلنسية (107)
#000000865# بإشبيلية (104)
#000000903# مرسية (66)
#000000905# غرناطة (64)
#000000929# طريقته (40)
#000000930# بالمرية (39)
#000000947# فحمدت (22)
#000000962# بجيان (7)
#000000963# ثعبان (6)
#000000967# أوطن (2)
#000000968# سحرة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

