##### NEXT STORY ###################################
# RAN # 000005112-013186-000.txt
# URI # 013186-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 208 - | عبد الله بن خلف الكلابي. ويقال: الطفاوي، أبو محمد البصري. [الوفاة: 201 - 210 ه] [ص: 99] 
# لم يذكره ابن أبي حاتم. 
# سمع من: هشام بن حسان، وهو مقل، 
# روى عنه: أحمد بن سعيد الدارمي، وإبراهيم بن مرزوق المصري، وعثمان، وابن طالوت. 
# له حديث وقد خولف فيه. 
# قال العقيلي: في حديثه وهم ونكارة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000092# فيه (3,067)
#000000155# المصري (1,816)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000246# خلف (1,214)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000418# حسان (635)
#000000465# وعثمان (547)
#000000620# وهم (353)
#000000694# الدارمي (276)
#000000694# العقيلي (276)
#000000747# الكلابي (222)
#000000772# مرزوق (197)
#000000870# مقل (99)
#000000900# يذكره (69)
#000000942# طالوت (27)
#000000951# الطفاوي (18)
#000000966# خولف (3)
#000000968# ونكارة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

