##### NEXT STORY ###################################
# RAN # 000009888-035252-000.txt
# URI # 035252-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 285 - | كمال بنت المحدث أبي محمد عبد الله بن أحمد بن عمر ابن أبي الأشعث ابن السمرقندي، أم الحسن. [الوفاة: 558 ه] 
# امرأة صالحة خيرة، وهي زوجة أبي الفرج عبد الخالق بن أحمد اليوسفي. سمعها أبوها من طراد الزينبي، وأبي عبد الله النعالي، وابن البطر، وجماعة في سنة إحدى وتسعين. ومولدها سنة نيف وثمانين وأربعمائة. روى عنها إبراهيم بن محمد بن برهان النساج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000236# وأربعمائة (1,282)
#000000305# أم (956)
#000000308# الفرج (944)
#000000412# وهي (644)
#000000474# المحدث (536)
#000000481# السمرقندي (527)
#000000485# عنها (522)
#000000581# نيف (400)
#000000633# الخالق (338)
#000000698# الزينبي (272)
#000000714# امرأة (256)
#000000737# كمال (233)
#000000808# الأشعث (161)
#000000833# اليوسفي (136)
#000000834# النعالي (135)
#000000844# البطر (125)
#000000852# طراد (117)
#000000856# صالحة (113)
#000000860# برهان (109)
#000000877# زوجة (92)
#000000893# سمعها (76)
#000000899# خيرة (70)
#000000924# أبوها (45)
#000000935# النساج (34)
#000000963# ومولدها (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

