##### NEXT STORY ###################################
# RAN # 000002845-023028-000.txt
# URI # 023028-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 314 - | الحسين بن الحسن بن أيوب، أبو عبد الله الطوسي الأديب. [الوفاة: 340 ه] 
# كان من كبار المحدثين وثقاتهم. رحل إلى أبي حاتم فأقام عليه مدة، وجاور فسمع مسند أبي يحيى بن أبي مسرة منه، وكتب أبي عبيد من علي البغوي. وقال: سمعت ابن أبي مسرة يقول: أنا أفتي بمكة منذ سبعين سنة. 
# روى عنه: أبو علي الحافظ، وأبو إسحاق المزكي، وأبو الحسين الحجاجي، وأبو عبد الله الحاكم، وأبو علي الروذباري، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000118# وآخرون (2,352)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000235# مدة (1,285)
#000000255# أنا (1,174)
#000000342# وكتب (821)
#000000377# بمكة (719)
#000000389# كبار (688)
#000000395# رحل (677)
#000000416# فسمع (637)
#000000458# البغوي (558)
#000000472# الأديب (538)
#000000493# مسند (513)
#000000505# سبعين (494)
#000000550# الطوسي (438)
#000000753# المزكي (216)
#000000795# المحدثين (174)
#000000796# فأقام (173)
#000000806# منذ (163)
#000000845# مسرة (124)
#000000864# وجاور (105)
#000000919# الروذباري (50)
#000000947# الحجاجي (22)
#000000951# وثقاتهم (18)
#000000962# أفتي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

