##### NEXT STORY ###################################
# RAN # 000003780-022762-000.txt
# URI # 022762-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | علي بن الحسن بن أحمد بن فروخ، أبو الحسين الحراني ابن الكلاس. [الوفاة: 333 ه] 
# قدم بغداد وحدث بها، 
# عن: سليمان بن سيف، وهلال بن العلاء، وطبقتهما. 
# وعنه: الدارقطني، وابن شاهين، وأبو حفص الكتاني. 
# قال الدارقطني: لم يكن قويا. 
# وقال أبو الفتح القواس: كان حيا في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000062# لم (3,724)
#000000077# سليمان (3,262)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000143# بغداد (1,965)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000207# قدم (1,421)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000280# الدارقطني (1,052)
#000000285# يكن (1,034)
#000000287# العلاء (1,029)
#000000408# الحراني (650)
#000000581# سيف (400)
#000000587# الكتاني (394)
#000000653# شاهين (318)
#000000798# القواس (171)
#000000804# وطبقتهما (165)
#000000846# فروخ (123)
#000000854# حيا (115)
#000000894# وهلال (75)
#000000950# قويا (19)
#000000968# الكلاس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

