##### NEXT STORY ###################################
# RAN # 000003764-030280-000.txt
# URI # 030280-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | محمد بن محمد بن المختار، أبو الفتح الواسطي النحوي. [الوفاة: 474 ه] 
# أخذ عن أبي القاسم بن كردان، وأبي الحسين بن دينار، وسمع من أبي الحسن بن عبد السلام بن عبد الملك البزاز، ومحمد بن أحمد السقطي. 
# وكان حسن الفهم، متيقظا في الشهادة. 
# عاش تسعين سنة؛ قاله خميس الحوزي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000059# الملك (3,835)
#000000156# حسن (1,811)
#000000170# الفتح (1,701)
#000000195# أخذ (1,539)
#000000244# دينار (1,228)
#000000328# السلام (879)
#000000330# الواسطي (871)
#000000385# النحوي (700)
#000000446# قاله (578)
#000000477# البزاز (532)
#000000484# عاش (524)
#000000621# تسعين (352)
#000000837# السقطي (132)
#000000837# المختار (132)
#000000889# الفهم (80)
#000000901# خميس (68)
#000000918# الشهادة (51)
#000000926# متيقظا (43)
#000000931# الحوزي (38)
#000000961# كردان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

