##### NEXT STORY ###################################
# RAN # 000005315-018347-000.txt
# URI # 018347-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | أحمد بن محمد بن حميد البغدادي المقرئ المخضوب، أبو جعفر الملقب بالفيل لعظم خلقه. [الوفاة: 281 - 290 ه] 
# قرأ على: عمرو بن الصباح؛ وعلى يحيى بن هاشم السمسار، عن حمزة. 
# أخذ عنه: ابن مجاهد، ومحمد بن خلف وكيع، وجماعة. وقد روى عن: عاصم بن علي، وأبي بلال الأشعري، وغيرهما. 
# وعنه: عبد الصمد الطستي، وابن قانع. 
# توفي سنة ست وثمانين. 
# قال الدارقطني: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000119# المقرئ (2,342)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000174# قرأ (1,628)
#000000195# أخذ (1,539)
#000000246# خلف (1,214)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000262# حمزة (1,130)
#000000280# الدارقطني (1,052)
#000000336# حميد (843)
#000000374# الصمد (732)
#000000382# هاشم (705)
#000000545# وعلى (444)
#000000569# مجاهد (414)
#000000594# وكيع (387)
#000000664# بلال (306)
#000000712# الأشعري (258)
#000000727# بالقوي (243)
#000000750# السمسار (219)
#000000760# الصباح (209)
#000000775# الملقب (194)
#000000785# قانع (184)
#000000900# الطستي (69)
#000000929# خلقه (40)
#000000963# لعظم (6)
#000000967# المخضوب (2)
#000000968# بالفيل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

