##### NEXT STORY ###################################
# RAN # 000002004-026215-000.txt
# URI # 026215-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | عبد الله بن محمد بن عبد الله، أبو محمد ابن الرومي. [الوفاة: 393 ه] 
# نيسابوري صالح، لكن قال الحاكم: لم يقتصر على سماعه " الصحيح " من السراج، فروى عن ابن خزيمة، 
# وتوفي في رمضان. 
# قلت: روى عنه أحمد بن منصور بن خلف المغربي، وسعيد بن أبي سعيد العيار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000079# صالح (3,228)
#000000120# منصور (2,321)
#000000197# رمضان (1,523)
#000000223# الحاكم (1,339)
#000000246# خلف (1,214)
#000000306# وسعيد (955)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000646# الصحيح (325)
#000000647# سماعه (324)
#000000736# لكن (234)
#000000756# المغربي (213)
#000000865# فروى (104)
#000000868# الرومي (101)
#000000908# العيار (61)
#000000933# نيسابوري (36)
#000000961# يقتصر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

