##### NEXT STORY ###################################
# RAN # 000009179-038124-000.txt
# URI # 038124-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 537 - | محمد بن خلف بن مروان بن مرزوق بن أبي الأحوص، أبو عبد الله الزناتي، البلنسي، المقرئ المعروف بابن نسع. [الوفاة: 599 ه] 
# أخذ القراءات عن أبي الحسين بن هذيل، ولزمه مدة، وسمع منه. ومن: ابن النعمة، وابن سعادة. 
# قال الأبار: كان مقرئا خيرا، زاهدا. سمع من طارق بن يعيش السيرة لابن إسحاق، وكثيرا ما كان يسمع منه لعلوه، وكذلك كتاب الاستشفاء حتى كاد يحفظهما. حدثني بذلك أبي عبد الله بن أبي بكر، وسمع منه هو، وأبو الحسن بن خيرة، وأبو الربيع بن سالم، وأبو بكر بن محرز، وأبو محمد بن مطروح، وجماعة. ولد سنة تسع وخمسمائة، وتوفي في ثاني عشر شعبان وله تسعون سنة، وكانت جنازته مشهودة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000067# هو (3,571)
#000000088# حتى (3,120)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000235# مدة (1,285)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000282# القراءات (1,046)
#000000285# مروان (1,034)
#000000313# حدثني (923)
#000000326# وكانت (882)
#000000356# الربيع (775)
#000000424# سالم (617)
#000000433# لابن (600)
#000000435# الأبار (596)
#000000486# خيرا (521)
#000000601# بذلك (377)
#000000616# زاهدا (358)
#000000622# يسمع (351)
#000000644# السيرة (327)
#000000715# ثاني (255)
#000000772# مرزوق (197)
#000000812# جنازته (157)
#000000826# هذيل (143)
#000000834# الأحوص (135)
#000000836# البلنسي (133)
#000000846# يعيش (123)
#000000857# طارق (112)
#000000860# وكذلك (109)
#000000862# مقرئا (107)
#000000873# سعادة (96)
#000000887# محرز (82)
#000000899# خيرة (70)
#000000900# النعمة (69)
#000000905# مشهودة (64)
#000000911# تسعون (58)
#000000933# كاد (36)
#000000938# مطروح (31)
#000000939# ولزمه (30)
#000000951# وكثيرا (18)
#000000958# الزناتي (11)
#000000965# نسع (4)
#000000966# لعلوه (3)
#000000968# الاستشفاء (1)
#000000968# يحفظهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

