##### NEXT STORY ###################################
# RAN # 000009468-031931-000.txt
# URI # 031931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | أحمد بن علي بن بدران بن علي، أبو بكر الحلواني، البغدادي، المعروف بخالوه. [الوفاة: 507 ه] 
# شيخ صالح، دين، سمع الكثير بنفسه، وكتب، وخرج له الحميدي فوائد عن شيوخه، سمع: أبا بكر محمد بن علي بن شبانة الدينوري، وأبا الطيب الطبري، وأبا الحسن الماوردي، والجوهري. 
# روى عنه: أبو القاسم السمرقندي، والسلفي، وأبو طالب بن خضير، وخطيب الموصل أبو الفضل، وخلق آخرهم ابن كليب. 
# ذكره ابن ناصر، فقال: شيخ صالح، ضعيف، لا يحتج بحديثه، ولم يكن له معرفة بالحديث. 
# ولد في حدود سنة عشرين وأربعمائة، وتوفي في جمادى الآخرة سنة ست، وأوصى أن يدفن بجنب إبراهيم الحربي. 
# وقال السلفي: كان ثقة، زاهدا. 
# وقال ابن النجار: قرأ بالروايات على أبي علي الحسن بن غالب، وعلي بن محمد بن فارس الخياط، وسمع الكثير وخرج تخريجات، وانتقى عليه الحميدي، قرأ عليه أبو الكرم الشهرزوري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000174# قرأ (1,628)
#000000208# المعروف (1,415)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000272# ذكره (1,100)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000284# الكثير (1,036)
#000000285# يكن (1,034)
#000000309# النجار (939)
#000000342# وكتب (821)
#000000388# غالب (689)
#000000417# ناصر (636)
#000000448# ضعيف (573)
#000000481# السمرقندي (527)
#000000491# عشرين (515)
#000000499# الحربي (503)
#000000529# حدود (461)
#000000530# وخرج (460)
#000000535# فارس (454)
#000000542# الموصل (447)
#000000554# الطيب (433)
#000000594# الطبري (387)
#000000599# الخياط (380)
#000000605# بالحديث (373)
#000000616# زاهدا (358)
#000000619# معرفة (355)
#000000661# دين (309)
#000000671# بنفسه (299)
#000000726# شيوخه (244)
#000000747# آخرهم (222)
#000000750# الدينوري (219)
#000000753# كليب (216)
#000000760# الحميدي (209)
#000000788# بالروايات (181)
#000000801# الكرم (168)
#000000804# يحتج (165)
#000000809# الشهرزوري (160)
#000000849# الحلواني (120)
#000000875# والسلفي (94)
#000000895# بدران (74)
#000000907# بحديثه (62)
#000000907# فوائد (62)
#000000916# خضير (53)
#000000917# وخطيب (52)
#000000925# الماوردي (44)
#000000929# وأوصى (40)
#000000932# وانتقى (37)
#000000946# بجنب (23)
#000000946# يدفن (23)
#000000949# والجوهري (20)
#000000961# شبانة (8)
#000000966# تخريجات (3)
#000000968# بخالوه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

