##### NEXT STORY ###################################
# RAN # 000004794-008863-000.txt
# URI # 008863-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | ن: خالد بن زيد الشامي. [الوفاة: 131 - 140 ه] 
# عن: العرباض بن سارية، وشرحبيل بن السمط مرسلا، وعن: قزعة بن يحيى، وأبي بكر بن عبد الرحمن بن الحارث بن هشام. 
# وعنه: سفيان بن حسين، ومعتمر بن سليمان التيمي. 
# قال أبو حاتم الرازي: ما به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000290# الحارث (1,013)
#000000320# بأس (900)
#000000509# التيمي (489)
#000000532# حسين (457)
#000000832# الشامي (137)
#000000880# ومعتمر (89)
#000000924# مرسلا (45)
#000000942# سارية (27)
#000000948# السمط (21)
#000000950# قزعة (19)
#000000950# وشرحبيل (19)
#000000955# العرباض (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

