##### NEXT STORY ###################################
# RAN # 000003731-020078-000.txt
# URI # 020078-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | طاهر بن عبد العزيز الرعيني، أبو الحسن القرطبي. [الوفاة: 305 ه] 
# مكثر عن: بقي بن مخلد. 
# وحج فسمع: علي بن عبد العزيز، ومحمد بن إسماعيل الصائغ. 
# ورحل إلى اليمن فسمع: إسحاق الدبري، وعبيد بن محمد الكشوري. 
# وأكثر من السماع، وحمل الناس عنه في حياة شيوخه. 
# روى عنه: أحمد بن بشر، ومحمد ابن خالد، وابن أخي ربيع، وطائفة. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000122# ربيع (2,242)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000154# طاهر (1,827)
#000000177# وطائفة (1,614)
#000000265# الأولى (1,117)
#000000299# بشر (980)
#000000346# القرطبي (805)
#000000359# مخلد (768)
#000000411# وعبيد (647)
#000000414# بقي (640)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000530# السماع (460)
#000000558# أخي (429)
#000000578# وحج (404)
#000000626# اليمن (346)
#000000669# وأكثر (301)
#000000696# الصائغ (274)
#000000718# وحمل (252)
#000000726# شيوخه (244)
#000000815# حياة (154)
#000000860# مكثر (109)
#000000873# الرعيني (96)
#000000907# الدبري (62)
#000000960# الكشوري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

