##### NEXT STORY ###################################
# RAN # 000000363-031027-000.txt
# URI # 031027-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | أحمد بن محمد بن عمر بن شبويه بن خرة، أبو نصر الإصطخري ثم الأصبهاني. [الوفاة: 481 - 490 ه] 
# حدث عن أبي عبد الله الجرجاني، وأبي بكر الحيري، وأبي سعيد الصيرفي، روى عنه أبو سعد أحمد بن محمد البغدادي، وعبد الله بن أحمد السمرقندي، وآخرون. 
# حدث " بمسند الشافعي ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000260# الأصبهاني (1,136)
#000000481# السمرقندي (527)
#000000630# الصيرفي (341)
#000000649# الجرجاني (322)
#000000754# الحيري (215)
#000000940# شبويه (29)
#000000942# بمسند (27)
#000000958# الإصطخري (11)
#000000966# خرة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

