##### NEXT STORY ###################################
# RAN # 000004487-021891-000.txt
# URI # 021891-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | إبراهيم بن حماد بن إسحاق بن إسماعيل بن حماد بن زيد، أبو إسحاق الأزدي العابد. [الوفاة: 323 ه] 
# سمع: علي بن مسلم الطوسي، والحسن بن عرفة، وعلي بن حرب. 
# وعنه: الدارقطني، والمخلص، وأبو حفص بن شاهين. 
# قال الدارقطني: ثقة جبل. 
# وقال أبو الحسن الجراحي: ما جئته إلا وجدته يقرأ أو يصلي. 
# وقال أبو بكر النيسابوري: ما رأيت أعبد منه. 
# قلت: قد ولي ولده هارون بن إبراهيم قضاء الديار المصرية في حياة أبيه بعد أبي عبيد بن حربويه، واستناب على الإقليم أخاه أبا عثمان أحمد، ثم عزل هارون سنة ست عشرة. 
# توفي إبراهيم في سادس صفر عن نيف وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000171# ولي (1,648)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000233# صفر (1,302)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000280# الدارقطني (1,052)
#000000289# قضاء (1,014)
#000000379# الأزدي (716)
#000000383# حرب (703)
#000000470# ولده (540)
#000000550# الطوسي (438)
#000000581# نيف (400)
#000000622# يقرأ (351)
#000000624# عرفة (348)
#000000653# شاهين (318)
#000000654# يصلي (317)
#000000739# سادس (231)
#000000759# العابد (210)
#000000762# عزل (207)
#000000766# المصرية (203)
#000000783# الديار (186)
#000000815# حياة (154)
#000000832# أخاه (137)
#000000846# جبل (123)
#000000927# أعبد (42)
#000000933# الجراحي (36)
#000000938# وجدته (31)
#000000942# والمخلص (27)
#000000949# واستناب (20)
#000000954# حربويه (15)
#000000956# جئته (13)
#000000964# الإقليم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

