##### NEXT STORY ###################################
# RAN # 000006336-040270-000.txt
# URI # 040270-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | محمد بن أبي الفرج هبة الله بن أبي حامد عبد العزيز بن علي بن محمد بن عمر بن محمد بن حسين بن عمر بن إبراهيم بن سعيد بن إبراهيم بن محمد بن نجا بن موسى بن سعد بن أبي وقاص، أبو المحاسن القرشي الزهري السعدي الدينوري الأصل ثم البغدادي المراتبي، المعروف بابن أبي حامد، البيع. [الوفاة: 623 ه] 
# ولد سنة ثلاثين وخمسمائة. وسمع من عمه أبي بكر محمد بن أبي حامد، ومحمد بن طراد الزينبي، وعبد الخالق بن أحمد بن يوسف؛ وانفرد بالرواية عنهم، وأبي الوقت السجزي. 
# روى عنه الدبيثي، وابن النجار، والتقي ابن الواسطي، والشمس عبد الرحمن ابن الزين، والشهاب الأبرقوهي، وجماعة. 
# وكان شيخا صالحا، مرضي الطريقة، حسن الأخلاق، من بيت الرواية والثروة. وقد دخل دمشق غير مرة للتجارة، وأضر في أواخر عمره. وتوفي في سادس عشر شوال. 
# وكان أبوه قد ولي الحجوبية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000066# قد (3,575)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000149# عشر (1,866)
#000000156# حسن (1,811)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000171# ولي (1,648)
#000000191# غير (1,554)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000291# القرشي (1,012)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000310# مرة (931)
#000000318# أبوه (905)
#000000325# الزهري (884)
#000000327# بيت (880)
#000000330# الواسطي (871)
#000000337# حامد (838)
#000000366# دخل (750)
#000000449# عمه (570)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000458# عمره (558)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000521# ثلاثين (473)
#000000532# حسين (457)
#000000615# الرواية (360)
#000000633# الخالق (338)
#000000634# الأصل (337)
#000000698# الزينبي (272)
#000000739# سادس (231)
#000000744# السعدي (225)
#000000750# الدينوري (219)
#000000753# الأخلاق (216)
#000000753# عنهم (216)
#000000781# السجزي (188)
#000000782# والشمس (187)
#000000783# أواخر (186)
#000000783# المحاسن (186)
#000000788# والشهاب (181)
#000000808# البيع (161)
#000000824# الطريقة (145)
#000000826# الأبرقوهي (143)
#000000838# والتقي (131)
#000000849# بالرواية (120)
#000000852# طراد (117)
#000000870# وقاص (99)
#000000886# نجا (83)
#000000888# الزين (81)
#000000932# وأضر (37)
#000000932# وانفرد (37)
#000000933# مرضي (36)
#000000939# المراتبي (30)
#000000943# للتجارة (26)
#000000957# والثروة (12)
#000000968# الحجوبية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

