##### NEXT STORY ###################################
# RAN # 000002470-023744-000.txt
# URI # 023744-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | علي بن محمد بن عبد الله بن محمد بن حبيب، أبو أحمد الحبيبي المروزي. [الوفاة: 341 - 350 ه] 
# سمع: سعيد بن مسعود، وعمار بن عبد الجبار، ومحمد بن الفضل البخاري، وجماعة. [ص: 910] 
# وكان له معرفة وحفظ، لكنه يروي المناكير. 
# قال الخليلي: حدثنا عنه أبو عبد الله الحاكم، وسألته عنه، فقال: هو أشهر في اللين من أن تسألني عنه، توفي سنة نيف وأربعين. ثبت، بل توفي سنة إحدى وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000067# هو (3,571)
#000000093# الفضل (2,952)
#000000126# البخاري (2,123)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000209# وأربعين (1,413)
#000000223# الحاكم (1,339)
#000000268# مسعود (1,110)
#000000334# المروزي (847)
#000000359# يروي (768)
#000000387# حبيب (690)
#000000404# بل (658)
#000000478# الجبار (531)
#000000581# نيف (400)
#000000619# معرفة (355)
#000000656# أشهر (314)
#000000760# لكنه (209)
#000000817# ثبت (152)
#000000836# وحفظ (133)
#000000837# الخليلي (132)
#000000886# وعمار (83)
#000000914# وسألته (55)
#000000943# المناكير (26)
#000000953# تسألني (16)
#000000961# الحبيبي (8)
#000000964# اللين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

