##### NEXT STORY ###################################
# RAN # 000004470-042235-000.txt
# URI # 042235-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 344 - | هاشم ابن الشريف البهاء عبد القاهر بن عقيل بن عثمان بن عبد القاهر. تاج الدين أبو محمد الهاشمي، العباسي، الدمشقي، الشروطي، [الوفاة: 644 ه] 
# والد شيخنا محمد. 
# ولد سنة أربع وثمانين وخمسمائة. وسمع: الخشوعي، وعبد اللطيف بن أبي سعد، وحنبل بن عبد الله. روى عنه: المفتي أبو محمد الفارقي، وأبو علي ابن الخلال، وأبو المعالي ابن البالسي، وجماعة. 
# توفي في سادس رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000087# عثمان (3,137)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000197# رمضان (1,523)
#000000370# الهاشمي (737)
#000000373# شيخنا (733)
#000000382# هاشم (705)
#000000387# والد (690)
#000000400# المعالي (666)
#000000468# الخلال (543)
#000000568# الشريف (417)
#000000607# عقيل (370)
#000000619# تاج (355)
#000000656# اللطيف (314)
#000000690# العباسي (280)
#000000739# سادس (231)
#000000747# البالسي (222)
#000000760# الخشوعي (209)
#000000800# القاهر (169)
#000000822# الفارقي (147)
#000000846# البهاء (123)
#000000862# الشروطي (107)
#000000870# المفتي (99)
#000000878# وحنبل (91)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

