##### NEXT STORY ###################################
# RAN # 000004576-013658-000.txt
# URI # 013658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | داود بن المفضل، أبو الحسن الأزدي البصري الخياط. [الوفاة: 211 - 220 ه] 
# عن: حماد بن سلمة، وسعيد بن راشد، وغيرهما. 
# وعنه: أبو حاتم وغيره. 
# قال أبو حاتم: روى عن حماد، عن حميد قال: رأيت الحسن يشد أسنانه بالذهب. فتكلم الناس فيه لهذا الحديث وقالوا: إنما روى هذا عبد الرحمن بن مهدي عن حماد. 
# قال أبو حاتم: وليس هذا مما يوهنه. وصدق أبو حاتم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000049# هذا (4,471)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000139# رأيت (1,977)
#000000164# البصري (1,751)
#000000226# سلمة (1,327)
#000000249# وغيرهما (1,201)
#000000261# حماد (1,133)
#000000306# وسعيد (955)
#000000336# حميد (843)
#000000379# الأزدي (716)
#000000386# مهدي (698)
#000000482# إنما (526)
#000000599# الخياط (380)
#000000610# المفضل (367)
#000000621# مما (352)
#000000631# وليس (340)
#000000731# راشد (239)
#000000832# وقالوا (137)
#000000880# لهذا (89)
#000000918# فتكلم (51)
#000000934# وصدق (35)
#000000946# بالذهب (23)
#000000953# أسنانه (16)
#000000961# يشد (8)
#000000968# يوهنه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

