##### NEXT STORY ###################################
# RAN # 000003824-045345-000.txt
# URI # 045345-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 326 - | عبد المغيث بن محمد بن عبد المعيد ابن المحدث عبد المغيث ابن زهير، أبو العز البغدادي، العدل. [الوفاة: 685 ه] 
# سمع: أبا المنجى ابن اللتي وغيره. ومات في رجب. 
# وقال علم الدين: أجاز لي، وذكر أنه سمع أيضا من الحسن ابن الزبيدي. 
# وقال ابن الفوطي: سمع " صحيح البخاري " من القطيعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000038# أبا (5,967)
#000000058# وغيره (3,994)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000185# أيضا (1,578)
#000000231# رجب (1,311)
#000000295# علم (998)
#000000355# صحيح (780)
#000000366# وذكر (750)
#000000474# المحدث (536)
#000000555# العدل (432)
#000000605# أجاز (373)
#000000612# العز (364)
#000000639# الزبيدي (332)
#000000646# زهير (325)
#000000685# اللتي (285)
#000000691# القطيعي (279)
#000000887# المغيث (82)
#000000894# المنجى (75)
#000000917# الفوطي (52)
#000000965# المعيد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

