##### NEXT STORY ###################################
# RAN # 000006254-025106-000.txt
# URI # 025106-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | محمد بن محمد بن يوسف بن مكي، أبو أحمد الجرجاني. [الوفاة: 373 ه] 
# حدث " بصحيح البخاري " عن الفربري ببغداد وغيرها، وروى عن أبي القاسم البغوي، وابن أبي داود، ومحمد بن إسماعيل المروزي صاحب علي بن حجر. وتنقل في النواحي؛ وروى عنه أبو الفضل محمد بن جعفر الخزاعي، وأبو محمد عبد الله بن إبراهيم الأصيلي المغربي، وأبو نعيم الأصبهاني، وأبو بكر بن أبي علي الذكواني، وأبو الحسن محمد بن علي بن صخر، وإسماعيل بن أحمد بن محمد بن بكران الأهوازي شيخ الخلعي. [ص: 396] 
# وقال أبو نعيم: تكلموا فيه وضعفوه، وسمعت منه " البخاري ". 
# وقال محمد بن الحسن الأهوازي: أنشدنا أبو أحمد محمد بن محمد بن مكي الجرجاني القاضي لنفسه: 
# إذا المرء لم يحسن مع الناس عشرة % % وكان بجهل منه بالمال معجبا 
# ولم تره يقضي الحقوق فإنه % % حقيق بأن يقلى وأن يتجنبا 
# توفي في سنة ثلاث أو أربع وسبعين وثلاثمائة؛ قاله علي بن محمد بن عبد الله الجرجاني في تاريخها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000136# أو (1,989)
#000000137# إذا (1,987)
#000000138# أربع (1,982)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000334# المروزي (847)
#000000352# وثلاثمائة (791)
#000000426# وسمعت (613)
#000000437# فإنه (592)
#000000446# قاله (578)
#000000458# البغوي (558)
#000000546# مكي (443)
#000000632# لنفسه (339)
#000000637# وأن (334)
#000000649# الجرجاني (322)
#000000668# الأهوازي (302)
#000000722# الخزاعي (248)
#000000735# حجر (235)
#000000756# المغربي (213)
#000000787# وغيرها (182)
#000000792# بأن (177)
#000000824# أنشدنا (145)
#000000871# يحسن (98)
#000000886# صخر (83)
#000000895# الذكواني (74)
#000000916# بصحيح (53)
#000000920# الخلعي (49)
#000000921# الفربري (48)
#000000921# النواحي (48)
#000000926# الأصيلي (43)
#000000926# المرء (43)
#000000926# تكلموا (43)
#000000930# يقضي (39)
#000000941# بكران (28)
#000000944# معجبا (25)
#000000952# بالمال (17)
#000000953# وتنقل (16)
#000000956# الحقوق (13)
#000000959# بجهل (10)
#000000966# تاريخها (3)
#000000967# يقلى (2)
#000000968# تره (1)
#000000968# حقيق (1)
#000000968# وضعفوه (1)
#000000968# يتجنبا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

