##### NEXT STORY ###################################
# RAN # 000000484-024579-000.txt
# URI # 024579-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 122 - | علي بن أحمد بن علي، أبو الحسن المصيصي. [الوفاة: 364 ه] 
# حدث ببغداد عن: أحمد بن خليد الحلبي، ومحمد بن معاذ دران. 
# وعنه: البرقاني، ومحمد بن عمر بن بكير، وعلي بن أحمد بن داود الرزاز، وأبو نعيم، وغيرهم. 
# قال أبو نعيم: توفي، وكان فيه تساهل، في جمادى الآخرة سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000256# الآخرة (1,150)
#000000518# الحلبي (476)
#000000522# معاذ (472)
#000000553# بكير (434)
#000000722# البرقاني (248)
#000000741# المصيصي (229)
#000000838# الرزاز (131)
#000000928# خليد (41)
#000000941# تساهل (28)
#000000960# دران (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

