##### NEXT STORY ###################################
# RAN # 000001573-027593-000.txt
# URI # 027593-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 410 - | عبد الواحد بن محمد بن أحمد بن جعفر بن منير، أبو محمد المنيري الجرجاني العدل الصالح. [الوفاة: 420 ه] 
# سمع أبا أحمد بن عدي، وأبا بكر الإسماعيلي، وبنيسابور أبا أحمد الحاكم، وببغداد أبا الحسين بن المظفر، وبالشام محمد بن علي الساوي. 
# قال علي بن محمد الزبحي: سمعت منه. 
# قلت: توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000223# الحاكم (1,339)
#000000243# عدي (1,241)
#000000278# المظفر (1,058)
#000000393# الصالح (680)
#000000555# العدل (432)
#000000649# الجرجاني (322)
#000000753# الإسماعيلي (216)
#000000756# وببغداد (213)
#000000880# منير (89)
#000000906# وبنيسابور (63)
#000000921# الساوي (48)
#000000958# وبالشام (11)
#000000961# الزبحي (8)
#000000965# المنيري (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

