##### NEXT STORY ###################################
# RAN # 000007437-020918-000.txt
# URI # 020918-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | إبراهيم بن نجيح، أبو القاسم الفقيه. [الوفاة: 313 ه] 
# كوفي، نزل بغداد، 
# روى عن: محمد بن إسحاق البكائي. 
# وعنه: محمد بن المظفر، وغيره. 
# قال محمد بن أحمد بن حماد الحافظ: كان لا يتقدم عليه أحد، وكان من أحفظ الناس للسنن، وكان فقيه الكوفة، صنف كتابا في السنن، وكان صاحب قرآن وتعبد وصدق، وله حفظ ومعرفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000089# الناس (3,118)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000143# بغداد (1,965)
#000000261# حماد (1,133)
#000000278# المظفر (1,058)
#000000494# نزل (509)
#000000536# الكوفة (453)
#000000558# صنف (429)
#000000643# كتابا (328)
#000000704# أحفظ (266)
#000000704# فقيه (266)
#000000781# السنن (188)
#000000795# حفظ (174)
#000000827# نجيح (142)
#000000834# ومعرفة (135)
#000000839# كوفي (130)
#000000899# البكائي (70)
#000000924# وتعبد (45)
#000000934# وصدق (35)
#000000953# قرآن (16)
#000000955# يتقدم (14)
#000000961# للسنن (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

