##### NEXT STORY ###################################
# RAN # 000007804-028300-000.txt
# URI # 028300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | سيار بن يحيى بن محمد بن إدريس أبو عمرو الكناني الحنفي القاضي الهروي، [الوفاة: 431 ه] 
# والد صاعد. 
# سمع الحاكم أبا عاصم محبوب بن عبد الرحمن المحبوبي، وأبا جعفر [ص: 503] محمد بن أحمد بن محمد المقرئ بسمرقند، وإبراهيم بن محمد بن يزداد الرازي ببخاري، وعبد الرحمن بن محمد الإدريسي، وأبا محمد إسماعيل بن الحسن البخاري الزاهد، وسماعاته قبيل الأربعمائة. 
# روى عنه ابناه القاضي أبو العلاء صاعد، والقاضي أبو الفتح نصر، وغيرهما، ولما توفي والده قاضي هراة أبو نصر سنة ست عشرة خلفه هو في القضاء والتدريس والفتوى، وزعامة أصحاب الرأي. 
# وتوفي في ذي الحجة سنة إحدى وثلاثين، فخلفه ابنه أبو الفتح إلى أن خلفه لما قتل مظلوما سنة ست وأربعين أخوه أبو العلاء، فطالت أيامه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000157# ست (1,796)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000194# لما (1,540)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000218# ابنه (1,373)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000236# قاضي (1,282)
#000000249# وغيرهما (1,201)
#000000251# الزاهد (1,194)
#000000258# عاصم (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000283# أصحاب (1,042)
#000000287# العلاء (1,029)
#000000329# قتل (872)
#000000355# الهروي (780)
#000000371# القضاء (736)
#000000387# والد (690)
#000000409# الحنفي (649)
#000000428# والده (611)
#000000442# صاعد (583)
#000000496# ولما (506)
#000000525# إدريس (466)
#000000562# والقاضي (423)
#000000610# أخوه (367)
#000000746# الكناني (223)
#000000749# سيار (220)
#000000766# الرأي (203)
#000000771# أيامه (198)
#000000793# هراة (176)
#000000852# ابناه (117)
#000000883# خلفه (86)
#000000890# محبوب (79)
#000000894# الإدريسي (75)
#000000895# بسمرقند (74)
#000000907# قبيل (62)
#000000911# يزداد (58)
#000000933# الأربعمائة (36)
#000000941# المحبوبي (28)
#000000943# والفتوى (26)
#000000946# والتدريس (23)
#000000955# ببخاري (14)
#000000955# مظلوما (14)
#000000957# وسماعاته (12)
#000000962# فطالت (7)
#000000967# فخلفه (2)
#000000968# وزعامة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

