##### NEXT STORY ###################################
# RAN # 000002672-015603-000.txt
# URI # 015603-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | سليمان بن عمر بن خالد بن الأقطع، أبو أيوب المخزومي مولاهم الرقي. [الوفاة: 241 - 250 ه] 
# سمع: ابن علية، ويحيى بن سعيد الأموي، وطبقتهما. 
# روى عنه: أبو عروبة، وطبقته. 
# قال ابن أبي حاتم فيه: العامري روى عن: عيسى بن يونس، ومحمد بن سلمة، ومخلد بن الحسين، كتب عنه أبي بالرقة. 
# وقال الحاكم أبو أحمد: يكنى أبا عمرو، ويقال: أبو أيوب. 
# ورخه أبو عروبة سنة تسع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000178# تسع (1,611)
#000000206# كتب (1,434)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000226# سلمة (1,327)
#000000316# ويقال (915)
#000000482# مولاهم (526)
#000000577# الأموي (405)
#000000666# عروبة (304)
#000000676# الرقي (294)
#000000692# المخزومي (278)
#000000715# ورخه (255)
#000000730# وطبقته (240)
#000000783# علية (186)
#000000796# العامري (173)
#000000804# وطبقتهما (165)
#000000819# يكنى (150)
#000000922# ومخلد (47)
#000000934# بالرقة (35)
#000000943# الأقطع (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

