##### NEXT STORY ###################################
# RAN # 000008105-041618-000.txt
# URI # 041618-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 694 - | موسى، العلامة كمال الدين، ابن يونس، الموصلي. [الوفاة: 640 ه] 
# ذكر المنذري وفاته في رابع شعبان من هذه السنة. وقد ذكرناه في سنة تسع. قال: وقرأ شيئا من الأدب على أبي بكر يحيى بن سعدون القرطبي. وبرع في فنون من العلم، ودرس في عدة مدارس بالموصل. وحدث عن والده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000163# يونس (1,759)
#000000168# هذه (1,725)
#000000178# تسع (1,611)
#000000216# السنة (1,376)
#000000227# شعبان (1,323)
#000000250# العلم (1,200)
#000000266# شيئا (1,116)
#000000286# ذكر (1,033)
#000000307# وقرأ (945)
#000000346# القرطبي (805)
#000000372# الموصلي (734)
#000000428# والده (611)
#000000547# العلامة (441)
#000000564# الأدب (421)
#000000572# المنذري (411)
#000000575# عدة (407)
#000000593# ودرس (388)
#000000609# وفاته (368)
#000000699# وبرع (271)
#000000709# رابع (261)
#000000737# كمال (233)
#000000742# بالموصل (228)
#000000859# فنون (110)
#000000888# سعدون (81)
#000000929# ذكرناه (40)
#000000958# مدارس (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

