##### NEXT STORY ###################################
# RAN # 000001228-032405-000.txt
# URI # 032405-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | عبد الجبار بن أحمد بن نصر القاضي، أبو محمد المديني السمرقندي. [الوفاة: 514 ه] 
# كان يسكن في سكة مقاتل. 
# وقال عمر بن محمد النسفي في "تاريخه": توفي في رجب. وأخبرنا عن أبي حفص عمر بن أحمد بن محمد بن شاهين عن إسماعيل بن حاجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000317# المديني (910)
#000000478# الجبار (531)
#000000481# السمرقندي (527)
#000000535# تاريخه (454)
#000000653# شاهين (318)
#000000790# النسفي (179)
#000000819# مقاتل (150)
#000000857# يسكن (112)
#000000876# حاجب (93)
#000000878# وأخبرنا (91)
#000000953# سكة (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

