##### NEXT STORY ###################################
# RAN # 000002597-035039-000.txt
# URI # 035039-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | مبشر بن أحمد بن محمود بن عبد الله بن أحمد، أبو الفتوح النكوي، الأصبهاني، الزاهد، الواعظ. [الوفاة: 552 ه] 
# سمع رزق الله التميمي، وأبا منصور بن شكرويه، وأبا حفص عمر بن أحمد السمسار. روى عنه ابن السمعاني وقال: سألته عن مولده فقال: في حدود سنة سبع وسبعين وأربعمائة. 
# وروى عنه يوسف بن المبارك الخفاف. 
# وقال معمر بن الفاخر: توفي مبشر بن أبي سعد الزاهد في الثامن والعشرين من صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000084# يوسف (3,149)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000147# سبع (1,937)
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000189# المبارك (1,568)
#000000217# حفص (1,375)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000251# الزاهد (1,194)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000348# مولده (801)
#000000360# التميمي (767)
#000000432# معمر (601)
#000000443# والعشرين (582)
#000000500# الواعظ (501)
#000000529# حدود (461)
#000000690# الفتوح (280)
#000000750# السمسار (219)
#000000769# رزق (200)
#000000793# الخفاف (176)
#000000854# سألته (115)
#000000883# مبشر (86)
#000000897# الثامن (72)
#000000906# الفاخر (63)
#000000938# شكرويه (31)
#000000968# النكوي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

