##### NEXT STORY ###################################
# RAN # 000004192-005421-000.txt
# URI # 005421-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | ن: الأسود بن سريع بن حمير بن عبادة التميمي السعدي، أبو عبد الله. [الوفاة: 41 - 50 ه] 
# صاحب رسول الله صلى الله عليه وسلم، هو أول من قص بجامع البصرة. 
# روى عنه: الأحنف بن قيس، والحسن، وعبد الرحمن بن أبي بكرة. 
# يقال: توفي سنة اثنتين وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000099# صاحب (2,789)
#000000148# رسول (1,917)
#000000176# ن (1,621)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000252# والحسن (1,193)
#000000331# أول (869)
#000000360# التميمي (767)
#000000380# قيس (715)
#000000399# يقال (667)
#000000457# البصرة (559)
#000000614# الأسود (361)
#000000658# عبادة (312)
#000000703# بجامع (267)
#000000744# السعدي (225)
#000000859# بكرة (110)
#000000895# الأحنف (74)
#000000896# سريع (73)
#000000916# حمير (53)
#000000950# قص (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

