##### NEXT STORY ###################################
# RAN # 000003748-017193-000.txt
# URI # 017193-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 266 - | عباس بن إسماعيل، أبو الفضل الإصبهاني الطامذي العابد. [الوفاة: 261 - 270 ه] 
# عن: سهل بن عثمان، وعلي بن محمد الطنافسي، وجماعة. 
# وعنه: أبو بكر بن أبي عاصم مع تقدمه، ومحمد بن يحيى بن منده، وعباس بن سهل، وعلي بن رستم، وغيرهم. 
# وكان لازما لبيته، خيرا ناسكا، كان يروي الحديث بعد الحديث. 
# قال أبو نعيم: توفي بعد الستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000196# نعيم (1,531)
#000000232# سهل (1,303)
#000000258# عاصم (1,145)
#000000269# عباس (1,107)
#000000359# يروي (768)
#000000431# منده (603)
#000000486# خيرا (521)
#000000551# الإصبهاني (437)
#000000759# العابد (210)
#000000785# وعباس (184)
#000000812# الستين (157)
#000000819# تقدمه (150)
#000000893# رستم (76)
#000000917# الطنافسي (52)
#000000929# ناسكا (40)
#000000947# لازما (22)
#000000955# لبيته (14)
#000000961# الطامذي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

