##### NEXT STORY ###################################
# RAN # 000000744-021842-000.txt
# URI # 021842-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | الحسن بن علي بن الحسين بن الحارث بن مرداس، أبو عبد الله التميمي الهمذاني المعروف بابن أبي الحناء. [الوفاة: 322 ه] 
# سمع: محمد بن عبيد الأسدي، والعباس بن يزيد البصري، وأحمد بن بديل، وعبيد الله بن سعد الزهري، ومحمد بن علي بن الحسن بن شقيق، وأبا زرعة، وطائفة سواهم. 
# وعنه: صالح بن أحمد، وأبو علي بن بشار، وأبو سعيد بن خيران، وآخرون. 
# قال شيرويه: هو صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000208# المعروف (1,415)
#000000225# زرعة (1,332)
#000000239# بابن (1,273)
#000000290# الحارث (1,013)
#000000296# صدوق (986)
#000000325# الزهري (884)
#000000360# التميمي (767)
#000000411# وعبيد (647)
#000000445# الهمذاني (579)
#000000473# سواهم (537)
#000000511# الأسدي (487)
#000000731# شيرويه (239)
#000000838# بشار (131)
#000000839# شقيق (130)
#000000845# والعباس (124)
#000000917# بديل (52)
#000000924# مرداس (45)
#000000939# خيران (30)
#000000957# الحناء (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

