##### NEXT STORY ###################################
# RAN # 000005451-012054-000.txt
# URI # 012054-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | د ت ن: قران بن تمام الأسدي الكوفي. [الوفاة: 181 - 190 ه] 
# حدث عن: سهيل بن أبي صالح، وهشام بن عروة، وموسى بن عبيدة، وجماعة، 
# وعنه: أحمد بن حنبل، وأحمد بن منيع، وعلي بن حجر، وسعيد بن محمد الجرمي، والحسن بن عرفة. 
# وثقه أحمد، وكان يبيع الدواب. 
# توفي سنة إحدى وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000306# وسعيد (955)
#000000463# عروة (550)
#000000511# الأسدي (487)
#000000523# وموسى (471)
#000000525# وهشام (466)
#000000615# عبيدة (360)
#000000624# عرفة (348)
#000000631# تمام (340)
#000000735# حجر (235)
#000000866# منيع (103)
#000000872# الجرمي (97)
#000000887# سهيل (82)
#000000915# يبيع (54)
#000000950# الدواب (19)
#000000966# قران (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

