##### NEXT STORY ###################################
# RAN # 000009401-019527-000.txt
# URI # 019527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | محمد بن علي بن زيد. أبو عبد الله المكي الصائغ. [الوفاة: 291 - 300 ه] 
# سمع: القعنبي، وحفص بن عمر الحوضي، وسعيد بن منصور، ومحمد بن معاوية النيسابوري، وطائفة. 
# وعنه: دعلج السجزي، والطبراني، وجماعة كثيرة. 
# توفي بمكة في ذي القعدة سنة إحدى وتسعين وكان محدث مكة في وقته، مع الصدق والمعرفة. 
# روى أيضا عن: خالد بن يزيد العمري، وإبراهيم بن المنذر، وابن كاسب. 
# أكثر عنه الرحالون. 
# ورخه الخليلي سنة سبع وثمانين، والأول أصح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000198# معاوية (1,520)
#000000202# النيسابوري (1,473)
#000000215# وإبراهيم (1,379)
#000000258# القعدة (1,145)
#000000306# وسعيد (955)
#000000341# أكثر (824)
#000000377# بمكة (719)
#000000384# كثيرة (702)
#000000518# المكي (476)
#000000521# مكة (473)
#000000603# المنذر (375)
#000000664# وقته (306)
#000000696# الصائغ (274)
#000000706# محدث (264)
#000000715# ورخه (255)
#000000756# والطبراني (213)
#000000776# وحفص (193)
#000000780# العمري (189)
#000000781# السجزي (188)
#000000792# الصدق (177)
#000000837# الخليلي (132)
#000000853# أصح (116)
#000000875# القعنبي (94)
#000000910# والأول (59)
#000000918# دعلج (51)
#000000922# الحوضي (47)
#000000926# والمعرفة (43)
#000000939# كاسب (30)
#000000967# الرحالون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

