##### NEXT STORY ###################################
# RAN # 000008940-011997-000.txt
# URI # 011997-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | خ د ت ن: عتاب بن بشير الأموي، مولاهم الحراني. [الوفاة: 181 - 190 ه] 
# عن: خصيف بن عبد الرحمن، وثابت بن عجلان، وعبيد الله بن أبي زياد القداح، وغيرهم، 
# وعنه: أبو جعفر النفيلي، وإسحاق، وعلي بن حجر، ومحمد بن سلام البيكندي، وأبو نعيم الحلبي، وجماعة. 
# قال أحمد: أرجو أن لا يكون به بأس، أتى عن خصيف بمناكير أراها من قبل خصيف. [ص: 922] 
# وقال يحيى بن معين: ثقة. 
# وقال مرة: ضعيف. 
# وقال عثمان الدارمي: سمعت علي ابن المديني يقول: ضربنا على حديث عتاب بن بشير. 
# قلت: قواه غير واحد، وفيه شيء. 
# مات سنة ثمان وثمانين ومائة. وقيل: سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000191# غير (1,554)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000264# قبل (1,126)
#000000270# زياد (1,105)
#000000286# شيء (1,033)
#000000310# مرة (931)
#000000316# واحد (915)
#000000317# المديني (910)
#000000320# بأس (900)
#000000391# وإسحاق (684)
#000000404# خ (658)
#000000408# الحراني (650)
#000000411# وعبيد (647)
#000000430# يكون (604)
#000000448# ضعيف (573)
#000000482# مولاهم (526)
#000000518# الحلبي (476)
#000000540# سلام (449)
#000000577# الأموي (405)
#000000621# تسعين (352)
#000000680# وفيه (290)
#000000694# الدارمي (276)
#000000725# بشير (245)
#000000730# عتاب (240)
#000000735# حجر (235)
#000000743# أتى (226)
#000000805# وثابت (164)
#000000821# عجلان (148)
#000000883# أرجو (86)
#000000883# النفيلي (86)
#000000894# البيكندي (75)
#000000948# القداح (21)
#000000953# بمناكير (16)
#000000956# خصيف (13)
#000000961# قواه (8)
#000000965# أراها (4)
#000000966# ضربنا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

