##### NEXT STORY ###################################
# RAN # 000007942-039350-000.txt
# URI # 039350-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | يحيى ابن الشريف النقيب أبي طالب محمد بن محمد بن محمد بن محمد بن علي بن أبي زيد، السيد النقيب أبو جعفر العلوي الحسني البصري الشاعر. [الوفاة: 613 ه] 
# سمع من أبيه، وحدث، وعاش بضعا وستين سنة، وكان ذا معرفة بالنسب، والأدب، وأيام العرب، وله شعر رائق. 
# توفي في رمضان. روى شعرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000276# طالب (1,068)
#000000381# ذا (706)
#000000415# وعاش (639)
#000000459# الشاعر (555)
#000000475# شعر (535)
#000000522# العلوي (472)
#000000568# الشريف (417)
#000000619# معرفة (355)
#000000664# العرب (306)
#000000786# السيد (183)
#000000821# والأدب (148)
#000000877# النقيب (92)
#000000882# رائق (87)
#000000887# بضعا (82)
#000000892# شعرا (77)
#000000894# الحسني (75)
#000000914# وأيام (55)
#000000955# بالنسب (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

