##### NEXT STORY ###################################
# RAN # 000008856-037605-000.txt
# URI # 037605-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | محمد بن أحمد بن محمد أبو عبد الله البغدادي، الحظيري، السمسار المعروف بالجناني. [الوفاة: 591 ه] 
# كان يسكن محلة الشمعية. 
# سمع أبا العز أحمد بن كادش، وأبا القاسم بن الحصين، وأبا غالب ابن البناء، وجماعة. 
# وكان صحيح السماع، عسرا في التحديث. 
# روى عنه يوسف بن خليل، وغيره. وتوفي في رمضان. 
# والحظيرة: قرية كبيرة على يومين من بغداد مما يلي الموصل. 
# قال ابن النجار: مات في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000143# بغداد (1,965)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000242# شوال (1,256)
#000000309# النجار (939)
#000000355# صحيح (780)
#000000388# غالب (689)
#000000423# خليل (618)
#000000530# السماع (460)
#000000542# الموصل (447)
#000000604# الحصين (374)
#000000612# العز (364)
#000000616# البناء (358)
#000000621# مما (352)
#000000685# قرية (285)
#000000732# كبيرة (238)
#000000750# السمسار (219)
#000000857# يسكن (112)
#000000895# محلة (74)
#000000912# كادش (57)
#000000920# يومين (49)
#000000921# التحديث (48)
#000000925# يلي (44)
#000000927# عسرا (42)
#000000955# الحظيري (14)
#000000967# والحظيرة (2)
#000000968# الشمعية (1)
#000000968# بالجناني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

