##### NEXT STORY ###################################
# RAN # 000004173-008406-000.txt
# URI # 008406-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | ت ق: طلحة بن خراش بن عبد الرحمن بن خراش بن الصمة الأنصاري. [الوفاة: 121 - 130 ه] 
# عن: جابر بن عبد الله، وعبد الملك بن جابر بن عتيك. 
# وعنه: يحيى بن عبد الله بن يزيد بن عبد الله بن أنيس، وموسى بن إبراهيم الحزامي، وعبد العزيز الدراوردي. 
# قال النسائي: صالح. 
# أخبرنا أحمد بن إسحاق، قال: أخبرنا أحمد بن يوسف، والفتح بن عبد السلام قالا: أخبرنا محمد بن عمر الفقيه، قال: أخبرنا أحمد بن محمد بن النقور، قال: أخبرنا علي بن عمر الحربي، قال: حدثنا أحمد بن [ص: 435] الحسن الصوفي، قال: حدثنا يحيى بن معين، قال: حدثنا يحيى بن عبد الله بن يزيد، قال: سمعت طلحة بن خراش يحدث عن جابر بن عبد الله أن رجلا قام فركع ركعتي الفجر فقرأ في الركعة الأولى {قل يا أيها الكافرون} فقال النبي - صلى الله عليه وسلم -: " هذا عبد عرف ربه "، وقرأ في الآخرة {قل هو الله أحد} فقال النبي - صلى الله عليه وسلم -: " هذا عبد آمن بربه ". قال طلحة: فأنا أستحب أن أقرأ هاتين السورتين في هاتين الركعتين. 
# توفي طلحة بن خراش في حدود الثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000256# الآخرة (1,150)
#000000265# الأولى (1,117)
#000000307# وقرأ (945)
#000000322# الصوفي (889)
#000000328# السلام (879)
#000000389# رجلا (688)
#000000420# طلحة (625)
#000000437# جابر (592)
#000000499# الحربي (503)
#000000523# وموسى (471)
#000000529# حدود (461)
#000000608# يحدث (369)
#000000697# قام (273)
#000000711# قل (259)
#000000760# النقور (209)
#000000771# عرف (198)
#000000789# أقرأ (180)
#000000803# فقرأ (166)
#000000809# قالا (160)
#000000815# أيها (154)
#000000847# ربه (122)
#000000865# الحزامي (104)
#000000870# الثلاثين (99)
#000000875# فأنا (94)
#000000876# الدراوردي (93)
#000000881# خراش (88)
#000000892# الفجر (77)
#000000937# آمن (32)
#000000937# والفتح (32)
#000000938# أنيس (31)
#000000955# عتيك (14)
#000000961# الركعة (8)
#000000962# بربه (7)
#000000962# هاتين (7)
#000000963# الكافرون (6)
#000000964# الركعتين (5)
#000000964# الصمة (5)
#000000967# فركع (2)
#000000968# أستحب (1)
#000000968# السورتين (1)
#000000968# ركعتي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

