##### NEXT STORY ###################################
# RAN # 000009119-040073-000.txt
# URI # 040073-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 16 - | زيد بن أبي المعمر يحيى بن أحمد بن عبيد الله، أبو بكر الأزجي البيع. [الوفاة: 621 ه] 
# ولد في حدود سنة سبع وأربعين. وسمع من أبي الوقت، وأبي بكر ابن الزاغوني، وهبة الله ابن الشبلي، وأحمد بن قفرجل، وابن البطي. [ص: 667] 
# وعمر، وتفرد بأشياء؛ روى عنه الدبيثي، والبرزالي، والضياء، والشهاب الأبرقوهي، وآخرون. 
# وقرأت مولده بخط الضياء في سنة إحدى وأربعين وخمسمائة، وقيل: إنه سمع لنفسه فيما لم يسمعه. 
# وقرأت بخط ابن نقطة قال: سمع من أبي الوقت " صحيح البخاري "، و" مسند الدارمي "، و" منتخب عبد ". وسمع من أبي القاسم بن قفرجل، وأبي القاسم ابن الشبلي، وسماعه صحيح من كثير ممن ذكرنا، وغيرهم. وألحق اسمه في " نسخة " محمد ابن السري التمار، في طبقة، عن ابن الزاغوني، وفي " جزء " لوين على فورجة، وما أعلم أنه حدث بشيء من ذلك الملحق ألبتة، ولا قرأه عليه أحد. وتوفي في نصف رمضان، وهو أخو أحمد، وعبد المنعم، ووالدهم يروي عن ابن الحصين. وعمهم يونس: هو والد الوزير جلال الدين بن يونس. 
# أخبرنا أبو المعالي الهمذاني، قال: أخبرنا زيد بن يحيى، قال: أخبرنا أحمد بن عبد الباقي، قال: أخبرنا عاصم، قال: أخبرنا أبو عمر بن مهدي، فذكر أحاديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000174# وما (1,628)
#000000197# رمضان (1,523)
#000000200# إنه (1,496)
#000000209# وأربعين (1,413)
#000000229# وعمر (1,319)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000293# وفي (1,010)
#000000311# و (930)
#000000321# أعلم (897)
#000000348# مولده (801)
#000000355# صحيح (780)
#000000359# يروي (768)
#000000369# الوزير (741)
#000000386# مهدي (698)
#000000387# والد (690)
#000000397# فيما (674)
#000000400# المعالي (666)
#000000437# اسمه (592)
#000000445# الهمذاني (579)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000492# جزء (514)
#000000493# مسند (513)
#000000500# أحاديث (501)
#000000510# ممن (488)
#000000529# حدود (461)
#000000535# بشيء (454)
#000000566# فذكر (419)
#000000589# الضياء (392)
#000000604# الحصين (374)
#000000616# المنعم (358)
#000000632# لنفسه (339)
#000000651# الباقي (320)
#000000655# بخط (315)
#000000660# المعمر (310)
#000000664# نصف (306)
#000000686# وهبة (284)
#000000694# الدارمي (276)
#000000695# البطي (275)
#000000717# الأزجي (253)
#000000718# السري (252)
#000000720# والضياء (250)
#000000749# نقطة (220)
#000000787# والبرزالي (182)
#000000787# وقرأت (182)
#000000788# والشهاب (181)
#000000806# وتفرد (163)
#000000808# البيع (161)
#000000815# نسخة (154)
#000000818# ذكرنا (151)
#000000826# الأبرقوهي (143)
#000000834# التمار (135)
#000000859# الشبلي (110)
#000000860# الزاغوني (109)
#000000868# وسماعه (101)
#000000870# طبقة (99)
#000000871# جلال (98)
#000000906# لوين (63)
#000000921# بأشياء (48)
#000000932# قرأه (37)
#000000934# يسمعه (35)
#000000946# قفرجل (23)
#000000952# فورجة (17)
#000000952# وألحق (17)
#000000961# منتخب (8)
#000000965# وعمهم (4)
#000000968# ألبتة (1)
#000000968# الملحق (1)
#000000968# ووالدهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

