##### NEXT STORY ###################################
# RAN # 000001715-012198-000.txt
# URI # 012198-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | ق: يوسف بن محمد بن زيد بن صيفي بن صهيب بن سنان الرومي المدني. [الوفاة: 181 - 190 ه] 
# روى عن: ابن عمه عبد الحميد بن زياد، وعن أبيه. 
# وعنه: هشام بن عمار، وإبراهيم بن المنذر الحزامي، وجماعة. 
# قال البخاري: فيه نظر. 
# وقال أبو حاتم: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000173# وعن (1,636)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000270# زياد (1,105)
#000000320# بأس (900)
#000000339# عمار (832)
#000000361# المدني (766)
#000000449# عمه (570)
#000000464# الحميد (548)
#000000603# المنذر (375)
#000000651# سنان (320)
#000000655# نظر (315)
#000000865# الحزامي (104)
#000000868# الرومي (101)
#000000903# صهيب (66)
#000000936# صيفي (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

