##### NEXT STORY ###################################
# RAN # 000003290-019839-000.txt
# URI # 019839-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | عبد الله بن محمد بن عبد الله بن بدرون الأندلسي. [الوفاة: 301 ه] 
# من أهل الجزيرة. 
# سمع من: محمد بن أحمد العتبي. 
# ورحل فسمع من: أحمد ابن أخي ابن وهب، ومحمد بن عبد الله بن عبد الحكم، وأحمد بن عبد الرحيم البرقي، ومحمد بن سحنون القيرواني. [ص: 36] 
# وكان أديبا لغويا، فيه زهد وورع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000065# وأحمد (3,628)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000288# الرحيم (1,028)
#000000308# وهب (944)
#000000312# الحكم (929)
#000000378# الأندلسي (718)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000558# أخي (429)
#000000691# أديبا (279)
#000000860# الجزيرة (109)
#000000874# القيرواني (95)
#000000877# سحنون (92)
#000000912# لغويا (57)
#000000921# البرقي (48)
#000000922# وورع (47)
#000000923# العتبي (46)
#000000923# زهد (46)
#000000968# بدرون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

