##### NEXT STORY ###################################
# RAN # 000008532-009643-000.txt
# URI # 009643-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 253 - | د ت ق: عبد الله بن محمد بن عقيل بن أبي طالب بن عبد المطلب، أبو محمد الهاشمي الطالبي المدني. [الوفاة: 141 - 150 ه] 
# وأمه هي زينب الصغرى بنت علي بن أبي طالب. 
# روى عن: جابر، وابن عمر، وعبد الله بن جعفر، وأنس بن مالك، والطفيل بن أبي بن كعب، وعلي بن الحسين، وخاله محمد ابن الحنفية، والربيع بنت معوذ بن عفراء، وسعيد بن المسيب. 
# وعنه: زائدة، وفليح، وحماد بن سلمة، والسفيانان، [ص: 909] وزهير بن معاوية، وزهير بن محمد، وعبيد الله بن عمرو، وبشر بن المفضل، وآخرون. 
# احتج به أحمد بن حنبل، وغيره. 
# وضعفه ابن معين. 
# وقال أبو حاتم: لين الحديث. 
# وقال ابن خزيمة: لا أحتج به لسوء حفظه. 
# وقال أبو عيسى الترمذي: سمعت البخاري يقول: كان أحمد، وإسحاق، والحميدي يحتجون بحديثه. وقال البخاري: هو مقارب الحديث. 
# وقال يعقوب القمي: حدثنا ابن عقيل قال: كنا نأتي جابر بن عبد الله فنسأله عن سنن رسول الله صلى الله عليه وسلم فنكتبها. 
# قال ابن سعد وخليفة: مات بعد الأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000159# ومائة (1,782)
#000000181# بنت (1,594)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000248# ت (1,207)
#000000276# طالب (1,068)
#000000306# وسعيد (955)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000391# وإسحاق (684)
#000000411# وعبيد (647)
#000000437# جابر (592)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000572# كنا (411)
#000000574# المسيب (408)
#000000607# عقيل (370)
#000000610# المفضل (367)
#000000648# وحماد (323)
#000000665# كعب (305)
#000000668# هي (302)
#000000713# وبشر (257)
#000000751# حفظه (218)
#000000757# الحنفية (212)
#000000770# الأربعين (199)
#000000772# زائدة (197)
#000000776# المطلب (193)
#000000812# وأمه (157)
#000000824# سنن (145)
#000000824# وأنس (145)
#000000840# والربيع (129)
#000000843# لين (126)
#000000852# زينب (117)
#000000872# وضعفه (97)
#000000882# وزهير (87)
#000000903# والسفيانان (66)
#000000907# بحديثه (62)
#000000912# القمي (57)
#000000917# وخليفة (52)
#000000927# وفليح (42)
#000000934# احتج (35)
#000000935# والحميدي (34)
#000000944# وخاله (25)
#000000946# مقارب (23)
#000000950# الصغرى (19)
#000000952# نأتي (17)
#000000955# لسوء (14)
#000000958# أحتج (11)
#000000960# يحتجون (9)
#000000963# معوذ (6)
#000000964# عفراء (5)
#000000965# الطالبي (4)
#000000966# والطفيل (3)
#000000967# فنسأله (2)
#000000968# فنكتبها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

