##### NEXT STORY ###################################
# RAN # 000003192-017931-000.txt
# URI # 017931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 297 - | عمران بن عبد الله، أبو موسى البخاري النوري الحافظ. [الوفاة: 271 - 280 ه] [ص: 582] 
# قال ابن ماكولا: ونور من أعمال بخاري. 
# روى عن: أحمد بن حفص، ومحمد بن سلام البيكندي، وحبان بن موسى، ومحمد بن حفص البلخي، وغيرهم. 
# روى عنه: أحمد بن عبد الواحد بن رفيد، وعبد الله بن منيح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000063# الحافظ (3,689)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000362# عمران (760)
#000000540# سلام (449)
#000000565# البلخي (420)
#000000798# ماكولا (171)
#000000831# أعمال (138)
#000000894# البيكندي (75)
#000000917# النوري (52)
#000000917# وحبان (52)
#000000940# بخاري (29)
#000000946# ونور (23)
#000000965# رفيد (4)
#000000966# منيح (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

