##### NEXT STORY ###################################
# RAN # 000006207-009117-000.txt
# URI # 009117-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | ع: نافع بن مالك بن أبي عامر، أبو سهيل الأصبحي المدني [الوفاة: 131 - 140 ه] 
# روى عن: ابن عمر، وأنس بن مالك وسهل بن سعد، وسعيد بن المسيب، وأكثر عن أبيه. 
# روى عنه: ابن أخيه مالك بن أنس، والزهري - مع تقدمه - وسليمان بن بلال، والدراوردي، وإسماعيل بن جعفر. 
# وثقة أحمد، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000142# مالك (1,966)
#000000254# وإسماعيل (1,180)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000341# أنس (824)
#000000345# ع (807)
#000000361# المدني (766)
#000000396# أخيه (676)
#000000460# وسليمان (553)
#000000461# نافع (552)
#000000574# المسيب (408)
#000000664# بلال (306)
#000000669# وأكثر (301)
#000000772# والزهري (197)
#000000805# وسهل (164)
#000000819# تقدمه (150)
#000000824# وأنس (145)
#000000850# وثقة (119)
#000000887# سهيل (82)
#000000924# والدراوردي (45)
#000000942# الأصبحي (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

