##### NEXT STORY ###################################
# RAN # 000001101-017004-000.txt
# URI # 017004-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | ق: إبراهيم بن أبي بكر عبد الله بن محمد بن أبي شيبة إبراهيم بن عثمان العبسي الكوفي، أبو شيبة. [الوفاة: 261 - 270 ه] 
# سمع: جعفر بن عون، وعبيد الله بن موسى، وأبا نعيم، وخلقا بعدهم. 
# وعنه: ابن ماجة، والنسائي في " اليوم والليلة "، وأبو عوانة في " صحيحه "، وأبو العباس بن عقدة، ومحمد بن جرير، وعبد الرحمن بن أبي حاتم، وطائفة. [ص: 287] 
# وله مسائل سألها أحمد بن حنبل. 
# قال أبو حاتم: صدوق. 
# قلت: توفي سنة خمس وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000135# خمس (2,011)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000296# صدوق (986)
#000000411# وعبيد (647)
#000000428# عون (611)
#000000429# شيبة (610)
#000000437# جرير (592)
#000000561# اليوم (424)
#000000571# والنسائي (412)
#000000585# عوانة (396)
#000000697# وخلقا (273)
#000000797# عقدة (172)
#000000857# مسائل (112)
#000000859# بعدهم (110)
#000000870# ماجة (99)
#000000891# العبسي (78)
#000000913# صحيحه (56)
#000000925# والليلة (44)
#000000965# سألها (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

