##### NEXT STORY ###################################
# RAN # 000001530-018614-000.txt
# URI # 018614-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | عبد الله بن محمد بن هانئ، أبو محمد النيسابوري، عبدوس الحافظ. [الوفاة: 281 - 290 ه] 
# يروي عن: قتيبة بن سعيد، ويحيى بن يحيى، وابن أبي الشوارب، وبندار، وجماعة. 
# وعنه: محمد بن إسحاق العصفري، ومحمد بن محمد بن نصر المروزي، وعمر بن محمد بن بجير، وسهل بن شاذويه، وغيرهم. 
# مات بسمرقند سنة ثلاث أيضا في شعبان، وكان من أئمة الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000185# أيضا (1,578)
#000000202# النيسابوري (1,473)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000334# المروزي (847)
#000000359# يروي (768)
#000000535# قتيبة (454)
#000000715# أئمة (255)
#000000727# هانئ (243)
#000000805# عبدوس (164)
#000000805# وسهل (164)
#000000882# بجير (87)
#000000889# وبندار (80)
#000000895# بسمرقند (74)
#000000920# الشوارب (49)
#000000947# شاذويه (22)
#000000948# العصفري (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

