##### NEXT STORY ###################################
# RAN # 000002210-029766-000.txt
# URI # 029766-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | المبارك بن محمد بن عثمان، الشيخ أبو الفضل ابن الحرمي البغدادي الصوفي. [الوفاة: 463 ه] 
# سمع من علي بن محمد بن إبراهيم بن علويه الجوهري، وأبي الحسين بن المتيم. سمع منه أبو نصر بن ماكولا، والحميدي، وأبو بكر ابن الخاضبة، وأبو علي البرداني. 
# قال أبو نصر ابن المجلي: توفي سنة ثلاث. 
# وقال غيره: سنة اثنتين وستين وأربعمائة. 
# وشيخه ابن علويه يروي عن المحاملي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000125# ثلاث (2,125)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000236# وأربعمائة (1,282)
#000000322# الصوفي (889)
#000000359# يروي (768)
#000000401# غيره (663)
#000000534# الجوهري (455)
#000000691# المحاملي (279)
#000000798# ماكولا (171)
#000000910# البرداني (59)
#000000931# الخاضبة (38)
#000000935# والحميدي (34)
#000000936# المجلي (33)
#000000939# علويه (30)
#000000946# المتيم (23)
#000000947# وشيخه (22)
#000000957# الحرمي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

