##### NEXT STORY ###################################
# RAN # 000004660-016464-000.txt
# URI # 016464-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 311 - | ن: عبد الرحمن بن عبد الله بن عبد الحكم بن أعين، أبو القاسم المصري الأخباري، [الوفاة: 251 - 260 ه] 
# صاحب " تاريخ مصر "، وأخو فقيه مصر، وسعد، وعبد الحكم. 
# سمع: أباه، وشعيب بن الليث، وإسحاق بن بكر بن مضر، وأشهب الفقيه، وإدريس بن يحيى. 
# وعنه: النسائي وقال: لا بأس به، وأبو بكر بن أبي داود، وعلي بن أحمد علان، ومكحول البيروتي، وعلي بن قديد. 
# توفي في المحرم سنة سبع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000147# سبع (1,937)
#000000155# المصري (1,816)
#000000176# ن (1,621)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000210# النسائي (1,402)
#000000274# المحرم (1,082)
#000000312# الحكم (929)
#000000320# بأس (900)
#000000391# وإسحاق (684)
#000000453# الليث (565)
#000000491# أباه (515)
#000000579# تاريخ (403)
#000000688# وسعد (282)
#000000704# فقيه (266)
#000000836# علان (133)
#000000852# أعين (117)
#000000867# البيروتي (102)
#000000869# ومكحول (100)
#000000873# مضر (96)
#000000874# وشعيب (95)
#000000923# وأخو (46)
#000000924# وإدريس (45)
#000000936# قديد (33)
#000000944# الأخباري (25)
#000000955# وأشهب (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

