##### NEXT STORY ###################################
# RAN # 000004626-007955-000.txt
# URI # 007955-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | ت ن: عبد الله ابن زين العابدين علي بن الحسين الهاشمي [الوفاة: 111 - 120 ه] 
# روى عن: جده - رضي الله عنه - مرسلا، وعن جده لأمه الحسن بن علي، وعن أبيه. 
# وعنه: عمارة بن غزية، وموسى بن عقبة، ويزيد بن أبي زياد، وغيرهم، كعبد العزيز بن عمر العمري. 
# ذكره ابن حبان في " كتاب الثقات ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000115# كتاب (2,406)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000272# ذكره (1,100)
#000000301# جده (973) :-: his grandfather
#000000362# حبان (760)
#000000370# الهاشمي (737)
#000000445# ويزيد (579)
#000000455# رضي (561)
#000000523# وموسى (471)
#000000596# الثقات (385)
#000000631# زين (340)
#000000632# عقبة (339)
#000000717# عمارة (253)
#000000764# لأمه (205)
#000000780# العمري (189)
#000000919# العابدين (50)
#000000924# مرسلا (45)
#000000952# غزية (17)
#000000964# كعبد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

