##### NEXT STORY ###################################
# RAN # 000000549-024237-000.txt
# URI # 024237-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 299 - | عبد الرحمن بن محمد بن جعفر بن حيان الأصبهاني، أبو مسلم المؤدب [الوفاة: 359 ه] 
# أخو أبي الشيخ الحافظ. 
# سمع: محمد بن زكريا، وأحمد بن عمرو البزار الحافظ، وأحمد بن علي الخزاعي. 
# وعنه: أبو نعيم، وأبو بكر بن مردويه، والحفاظ. 
# وتوفي فجاءة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000131# مسلم (2,081)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000351# زكريا (794)
#000000565# المؤدب (420)
#000000670# حيان (300)
#000000722# الخزاعي (248)
#000000836# فجاءة (133)
#000000839# البزار (130)
#000000846# مردويه (123)
#000000955# والحفاظ (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

