##### NEXT STORY ###################################
# RAN # 000003553-043812-000.txt
# URI # 043812-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | يعقوب بن نصر الله بن هبة الله بن الحسن بن يحيى، الرئيس تاج الدين، المعروف بابن سني الدولة الدمشقي. [الوفاة: 665 ه] 
# حدث عن: حنبل بن عبد الله، وتوفي في ذي الحجة عن سبعين سنة، وكان خبيرا بالكتابة الديوانية. ولي نظر بعلبك، وغير ذلك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000171# ولي (1,648)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000300# الدولة (974)
#000000505# سبعين (494)
#000000529# وغير (461)
#000000619# تاج (355)
#000000655# نظر (315)
#000000740# الرئيس (230)
#000000817# بعلبك (152)
#000000900# خبيرا (69)
#000000909# سني (60)
#000000950# الديوانية (19)
#000000955# بالكتابة (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

