##### NEXT STORY ###################################
# RAN # 000003815-012001-000.txt
# URI # 012001-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | ت ق: عثمان بن عبد الرحمن الجمحي البصري. [الوفاة: 181 - 190 ه] 
# عن: محمد بن زياد الجمحي صاحب أبي هريرة، وعن نعيم المجمر، وأيوب، وعدة، 
# وعنه: علي ابن المديني، وأحمد بن عبدة الضبي، وبشر بن الحكم، ونصر بن علي، وجماعة. 
# قال أبو حاتم: لا يحتج به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000099# صاحب (2,789)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000312# الحكم (929)
#000000317# المديني (910)
#000000404# هريرة (658)
#000000639# وعدة (332)
#000000641# ونصر (330)
#000000707# الضبي (263)
#000000713# وبشر (257)
#000000749# الجمحي (220)
#000000804# يحتج (165)
#000000809# وأيوب (160)
#000000843# عبدة (126)
#000000957# المجمر (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

