##### NEXT STORY ###################################
# RAN # 000001173-007260-000.txt
# URI # 007260-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | ع: يحيى بن عمارة بن أبي حسن الأنصاري المازني المدني [الوفاة: 91 - 100 ه] 
# عن: أبي سعيد، وعبد الله بن زيد بن عاصم، وأنس بن مالك. 
# روى عنه: ابنه عمرو بن يحيى، والزهري، ومحمد بن يحيى بن حبان، وعمارة بن غزية، وأبو طوالة عبد الله. 
# وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000210# النسائي (1,402)
#000000218# ابنه (1,373)
#000000258# عاصم (1,145)
#000000345# ع (807)
#000000361# المدني (766)
#000000362# حبان (760)
#000000717# عمارة (253)
#000000772# والزهري (197)
#000000824# وأنس (145)
#000000830# المازني (139)
#000000922# وعمارة (47)
#000000937# طوالة (32)
#000000952# غزية (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

