##### NEXT STORY ###################################
# RAN # 000004480-018006-000.txt
# URI # 018006-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | محمد بن الجهم، أبو عبد الله السمري الكاتب الأديب، [الوفاة: 271 - 280 ه] 
# تلميذ يحيى الفراء وراويته. 
# سمع: عبد الوهاب بن عطاء، ويزيد بن هارون، وجعفر بن عون، ويعلى بن عبيد، وطائفة. 
# وعنه: موسى بن هارون، وأبو بكر بن مجاهد، وإسماعيل الصفار، وأبو سهل القطان، وأبو العباس الأصم، وأبو بكر الشافعي، وآخرون. 
# قال الدارقطني: ثقة. 
# قلت: مات في جمادى الآخرة سنة سبع وسبعين، وله تسع وثمانون سنة، قال الداني أخذ القراءة عرضا عن عابد بن أبي عابد صاحب حمزة وسمع الحروف من: خلف بن هشام، وسليمان بن داود الهاشمي. 
# روى عنه القراءة: ابن مجاهد، وجماعة. 
# وكان من أئمة العربية، العارفين بها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000195# أخذ (1,539)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000246# خلف (1,214)
#000000254# وإسماعيل (1,180)
#000000256# الآخرة (1,150)
#000000262# حمزة (1,130)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000336# الكاتب (843)
#000000370# الهاشمي (737)
#000000391# عطاء (684)
#000000428# عون (611)
#000000440# الصفار (585)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000460# وسليمان (553)
#000000472# الأديب (538)
#000000535# العربية (454)
#000000569# مجاهد (414)
#000000573# الفراء (410)
#000000644# الأصم (327)
#000000702# وثمانون (268)
#000000703# الداني (267)
#000000709# القراءة (261)
#000000715# أئمة (255)
#000000822# الجهم (147)
#000000846# عابد (123)
#000000869# ويعلى (100)
#000000872# الحروف (97)
#000000877# تلميذ (92)
#000000907# عرضا (62)
#000000944# العارفين (25)
#000000952# السمري (17)
#000000968# وراويته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

