##### NEXT STORY ###################################
# RAN # 000008849-008868-000.txt
# URI # 008868-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | ع: داود بن الحصين أبو سليمان الأموي، مولاهم، المدني. [الوفاة: 131 - 140 ه] 
# روى عن: أبيه، والأعرج، وعكرمة، وأبي سفيان مولى ابن أبي أحمد، وغيرهم. 
# وعنه: مالك، وابن إسحاق، وجماعة. 
# وهو صدوق له غرائب تنكر عليه، وثقه ابن معين، وغيره مطلقا. 
# وقال ابن المديني: ما روي عن عكرمة فمنكر. 
# وقال أبو حاتم الرازي: لولا أن مالكا روى عنه لترك حديثه. 
# وقال سفيان بن عيينة: كنا نتقي حديثه. 
# وقال أبو زرعة الرازي: لين الحديث. 
# وقال غيره: كان قدريا. 
# أخبرنا سليمان بن قدامة، قال: أخبرنا محمد بن عبد الواحد، قال: أخبرنا عبد الله بن أحمد ومبارك بن المعطوش أن هبة الله بن محمد أخبرهم، قال: أخبرنا الحسن، قال: أخبرنا أحمد بن جعفر، قال: حدثنا عبد الله بن أحمد، قال: حدثني أبي، قال: حدثنا سعد بن إبراهيم، قال: حدثنا أبي عن ابن إسحاق، قال: حدثني داود بن الحصين، عن عكرمة، عن ابن عباس قال: طلق ركانة بن عبد يزيد أخو المطلب امرأته ثلاثا في مجلس واحد، فحزن عليها حزنا شديدا، فسأله رسول الله صلى الله عليه وسلم: كيف طلقتها قال: طلقتها ثلاثا، قال: فقال: في مجلس واحد؟ قال: نعم، قال: فإنما تلك واحدة، فراجعها إن شئت، قال: فراجعها. [ص: 641] 
# فكان ابن عباس يرى إنما الطلاق عند كل طهر، وهذا من غرائب الإفراد. 
# قال مصعب الزبيري: كان داود فصيحا عالما ويتهم برأي الخوارج، وعنده مات عكرمة مولى ابن عباس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000184# كل (1,581)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000225# زرعة (1,332)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000296# صدوق (986)
#000000313# حدثني (923)
#000000314# عيينة (921)
#000000316# واحد (915)
#000000317# المديني (910)
#000000323# حديثه (888)
#000000324# فكان (886)
#000000345# ع (807)
#000000361# المدني (766)
#000000401# غيره (663)
#000000447# نعم (574)
#000000468# عليها (543)
#000000468# مصعب (543)
#000000482# إنما (526)
#000000482# مولاهم (526)
#000000516# عالما (479)
#000000546# وهذا (443)
#000000553# كيف (434)
#000000572# كنا (411)
#000000577# الأموي (405)
#000000604# الحصين (374)
#000000605# مجلس (373)
#000000606# تلك (371)
#000000708# قدامة (262)
#000000728# عكرمة (242)
#000000761# يرى (208)
#000000764# الزبيري (205)
#000000776# المطلب (193)
#000000778# فصيحا (191)
#000000800# وعكرمة (169)
#000000815# واحدة (154)
#000000817# ثلاثا (152)
#000000821# لولا (148)
#000000841# شئت (128)
#000000843# لين (126)
#000000852# روي (117)
#000000857# مالكا (112)
#000000858# شديدا (111)
#000000879# وعنده (90)
#000000880# فسأله (89)
#000000908# طلق (61)
#000000910# الخوارج (59)
#000000912# غرائب (57)
#000000916# ومبارك (53)
#000000918# امرأته (51)
#000000922# فإنما (47)
#000000932# قدريا (37)
#000000935# أخبرهم (34)
#000000937# المعطوش (32)
#000000942# والأعرج (27)
#000000945# حزنا (24)
#000000949# الطلاق (20)
#000000955# برأي (14)
#000000956# تنكر (13)
#000000957# مطلقا (12)
#000000959# طهر (10)
#000000960# فحزن (9)
#000000962# ركانة (7)
#000000965# طلقتها (4)
#000000967# فراجعها (2)
#000000968# الإفراد (1)
#000000968# فمنكر (1)
#000000968# لترك (1)
#000000968# نتقي (1)
#000000968# ويتهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

