##### NEXT STORY ###################################
# RAN # 000000433-007581-000.txt
# URI # 007581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 186 - | خ م ن ق: عكرمة بن عبد الرحمن بن الحارث بن هشام بن المغيرة، أبو عبد الله المخزومي، [الوفاة: 101 - 110 ه] 
# أخو أبي بكر. 
# سمع: أباه، وأم سلمة، وعبد الله بن عمرو. 
# وعنه: ابناه عبد الله، ومحمد، والزهري، ويحيى بن محمد بن صيفي. 
# قال ابن سعد: ثقة. 
# وقال ابن حبان: توفي سنة ثلاث ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000125# ثلاث (2,125)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000226# سلمة (1,327)
#000000263# أخو (1,129)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000362# حبان (760)
#000000404# خ (658)
#000000491# أباه (515)
#000000566# المغيرة (419)
#000000692# المخزومي (278)
#000000728# عكرمة (242)
#000000772# والزهري (197)
#000000781# وأم (188)
#000000852# ابناه (117)
#000000936# صيفي (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

