##### NEXT STORY ###################################
# RAN # 000000932-016440-000.txt
# URI # 016440-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | عبد الله بن عمر بن يزيد، أبو محمد الزهري الأصبهاني؛ [الوفاة: 251 - 260 ه] 
# أخو رستة. 
# سمع: يحيى بن سعيد القطان، ومحمد بن جعفر، وعبد الرحمن بن مهدي، وحماد بن مسعدة. 
# قال أبو الشيخ: له مصنفات كثيرة، خرج قاضيا على الكرج، فمات بها سنة اثنتين وخمسين. 
# قلت: روى عنه: محمد بن يحيى بن منده، وأحمد بن عبد الكريم [ص: 107] الزعفراني، وسلم بن عصام، وأبو بكر بن أبي داود، وعبد الله بن محمد بن عمران، 
# وله أفراد وغرائب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000096# داود (2,828)
#000000105# بها (2,612)
#000000109# يزيد (2,551)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000292# القطان (1,011)
#000000325# الزهري (884)
#000000343# خرج (820)
#000000362# عمران (760)
#000000384# كثيرة (702)
#000000386# مهدي (698)
#000000407# الكريم (651)
#000000431# منده (603)
#000000623# فمات (350)
#000000648# وحماد (323)
#000000793# مصنفات (176)
#000000805# الزعفراني (164)
#000000865# مسعدة (104)
#000000867# عصام (102)
#000000895# قاضيا (74)
#000000926# رستة (43)
#000000943# أفراد (26)
#000000952# الكرج (17)
#000000959# وغرائب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

