##### NEXT STORY ###################################
# RAN # 000009263-017354-000.txt
# URI # 017354-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 419 - | محمد بن سعيد بن هناد أبو غانم الخزاعي البوشنجي. [الوفاة: 261 - 270 ه] 
# حدث ببغداد ونيسابور عن: أبي نعيم، والقعنبي، وأبي الوليد الطيالسي، وجماعة. 
# وعنه: محمد بن مخلد، وأبو حامد ابن الشرقي، وأبو بكر بن المنذر صاحب الخلافيات، ومحمد بن عقيل البلخي، ومكي بن عبدان، وعدد. 
# واستوطن نيسابور. 
# وقيل: لقي ابن عيينة. 
# توفي سنة سبع وستين ومائتين 
# وقد ذكر الخطيب في تاريخه أنه روى عن سفيان بن عيينة. وهذا بعيد لا وجه له لبعده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000073# أنه (3,354)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000127# وقيل (2,117)
#000000132# ببغداد (2,063)
#000000144# الوليد (1,964)
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000257# ومائتين (1,148)
#000000286# ذكر (1,033)
#000000314# عيينة (921)
#000000337# حامد (838)
#000000359# مخلد (768)
#000000489# نيسابور (518)
#000000535# تاريخه (454)
#000000546# وهذا (443)
#000000565# البلخي (420)
#000000603# المنذر (375)
#000000607# عقيل (370)
#000000627# عبدان (344)
#000000714# الطيالسي (256)
#000000722# الخزاعي (248)
#000000740# وجه (230)
#000000776# غانم (193)
#000000777# ومكي (192)
#000000780# الشرقي (189)
#000000796# البوشنجي (173)
#000000824# لقي (145)
#000000864# والقعنبي (105)
#000000882# بعيد (87)
#000000912# واستوطن (57)
#000000931# وعدد (38)
#000000934# هناد (35)
#000000937# ونيسابور (32)
#000000965# الخلافيات (4)
#000000966# لبعده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

