##### NEXT STORY ###################################
# RAN # 000009268-034512-000.txt
# URI # 034512-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 367 - | أحمد بن عبيد الله بن الحسين، أبو محمد ابن الأغلاقي، الواسطي المقرئ الزاهد. [الوفاة: 547 ه] 
# سمع من: أبي المعالي بن شاندة، وأبي البركات أحمد بن نفيس، ونصر بن البطر، وأحمد بن يوسف. وقرأ القرآن على أبي الخطاب بن الجراح. 
# وكان يقرئ الناس، ويقصد للتبرك، روى عنه: عبد الوهاب بن سكينة. 
# وقد سأل السلفي خميسا الحوزي، عن أبي محمد الآمدي هذا، فقال: متحقق بالسنة، صاحب مسجد لا يعاب بشيء. 
# وقال السمعاني: ولد سنة اثنتين وستين وأربعمائة، وكتبت عنه بواسط. 
# قلت: مات في العشرين من شوال، وشيعه الخلق، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000099# صاحب (2,789)
#000000119# المقرئ (2,342)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000201# اثنتين (1,494)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000251# الزاهد (1,194)
#000000280# السلفي (1,052)
#000000280# رحمه (1,052)
#000000307# وقرأ (945)
#000000330# الواسطي (871)
#000000400# المعالي (666)
#000000535# بشيء (454)
#000000556# البركات (431)
#000000597# الخطاب (383)
#000000641# ونصر (330)
#000000708# مسجد (262)
#000000709# الخلق (261)
#000000737# العشرين (233)
#000000766# بواسط (203)
#000000778# سكينة (191)
#000000828# الجراح (141)
#000000844# البطر (125)
#000000860# سأل (109)
#000000875# وشيعه (94)
#000000876# يقرئ (93)
#000000882# نفيس (87)
#000000911# الآمدي (58)
#000000914# وكتبت (55)
#000000931# الحوزي (38)
#000000932# بالسنة (37)
#000000957# الأغلاقي (12)
#000000958# ويقصد (11)
#000000963# خميسا (6)
#000000963# للتبرك (6)
#000000965# يعاب (4)
#000000967# متحقق (2)
#000000968# شاندة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

