##### NEXT STORY ###################################
# RAN # 000006157-014290-000.txt
# URI # 014290-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | د: سعيد بن شبيب، أبو عثمان الحضرمي المصري. [الوفاة: 221 - 230 ه] 
# عن: مالك، ويحيى بن أبي زائدة، وخلف بن خليفة، وبقية، وجماعة. 
# وعنه: أبو داود. وعبد الكريم الديرعاقولي، وأبو حاتم، وأبو إسحاق الجوزجاني، وجماعة. 
# وكان شيخا صالحا مقبولا، حدث بمصر، وبطرسوس. 
# لم يذكره ابن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000142# مالك (1,966)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000203# د (1,469)
#000000240# بمصر (1,269)
#000000273# صالحا (1,098)
#000000393# خليفة (680)
#000000407# الكريم (651)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000596# الحضرمي (385)
#000000677# وخلف (293)
#000000760# شبيب (209)
#000000772# زائدة (197)
#000000836# الجوزجاني (133)
#000000860# وبقية (109)
#000000900# يذكره (69)
#000000940# الديرعاقولي (29)
#000000945# مقبولا (24)
#000000966# وبطرسوس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

