##### NEXT STORY ###################################
# RAN # 000002433-022957-000.txt
# URI # 022957-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | علي بن أحمد بن الوليد، أبو الحسين المري الدمشقي المقرئ. [الوفاة: 338 ه] 
# قرأ على: هارون الأخفش. وأقرأ الناس. 
# وروى عنه: تمام الرازي، وغيره، وأبو بكر محمد بن أحمد السلمي الجبني، وسلامة بن الربيع المطرز. وقد حدث عن: أخطل بن الحكم. شيخ روى عن الوليد بن مسلم. وفي سنة وفاته سمع منه تمام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000058# وغيره (3,994)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000174# قرأ (1,628)
#000000211# الرازي (1,392)
#000000234# هارون (1,301)
#000000293# وفي (1,010)
#000000312# الحكم (929)
#000000340# السلمي (828)
#000000356# الربيع (775)
#000000609# وفاته (368)
#000000631# تمام (340)
#000000697# وأقرأ (273)
#000000851# المطرز (118)
#000000862# المري (107)
#000000903# الأخفش (66)
#000000943# وسلامة (26)
#000000957# الجبني (12)
#000000962# أخطل (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

