##### NEXT STORY ###################################
# RAN # 000007592-008980-000.txt
# URI # 008980-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - 4 | : عبيد الله بن زحر الضمري، مولاهم، الإفريقي. [الوفاة: 131 - 140 ه] 
# ولد بإفريقية، ورحل في العلم، وكان من الصالحين. 
# روى عن: أبي الهيثم صاحب أبي سعيد الخدري، وعن: أبي هارون العبدي، وخالد بن أبي عمران، والربيع بن أنس. 
# وله نسخة مشهورة عن علي بن يزيد الألهاني، وقد أرسل عن أبي أمامة الباهلي، وغيره. 
# روى عنه: يحيى بن سعيد الأنصاري، وهو أكبر منه، ويحيى بن أيوب، وبكر بن مضر، ومفضل بن فضالة، وجماعة. 
# وهو جائز الحديث. 
# قال أبو زرعة: صدوق لا بأس به. 
# وقال أحمد: ضعيف. 
# وقال أبو حاتم: لين الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000250# العلم (1,200)
#000000296# صدوق (986)
#000000320# بأس (900)
#000000341# أنس (824)
#000000362# عمران (760)
#000000416# ورحل (637)
#000000448# ضعيف (573)
#000000482# مولاهم (526)
#000000541# الهيثم (448)
#000000621# أكبر (352)
#000000701# العبدي (269)
#000000702# وخالد (268)
#000000722# فضالة (248)
#000000747# الباهلي (222)
#000000797# وبكر (172)
#000000815# نسخة (154)
#000000828# الصالحين (141)
#000000833# أمامة (136)
#000000840# والربيع (129)
#000000843# لين (126)
#000000863# أرسل (106)
#000000867# مشهورة (102)
#000000873# مضر (96)
#000000901# الخدري (68)
#000000917# الإفريقي (52)
#000000929# بإفريقية (40)
#000000931# الألهاني (38)
#000000947# ومفضل (22)
#000000955# جائز (14)
#000000957# زحر (12)
#000000961# الضمري (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

