##### NEXT STORY ###################################
# RAN # 000008540-011118-000.txt
# URI # 011118-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | خ ت ن: يحيى بن المهلب، أبو كدينة البجلي الكوفي. [الوفاة: 161 - 170 ه] 
# عن: حصين بن عبد الرحمن، وسهيل بن أبي صالح، ومغيرة بن مقسم. 
# وعنه: أبو أسامة، وأبو نعيم، وعفان، وعون بن سلام، ومحمد بن الصلت الأسدي، وآخرون. 
# وثقه ابن معين، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000248# ت (1,207)
#000000404# خ (658)
#000000511# الأسدي (487)
#000000513# أسامة (483)
#000000540# سلام (449)
#000000685# البجلي (285)
#000000773# الصلت (196)
#000000780# حصين (189)
#000000860# المهلب (109)
#000000860# وعفان (109)
#000000896# مقسم (73)
#000000917# وعون (52)
#000000919# وسهيل (50)
#000000932# ومغيرة (37)
#000000966# كدينة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

