##### NEXT STORY ###################################
# RAN # 000006660-013135-000.txt
# URI # 013135-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | خ ت: سعيد بن يحيى أبو سفيان الحميري الواسطي. [الوفاة: 201 - 210 ه] 
# سمع: معمرا، والعوام بن حوشب، وعوفا الأعرابي، والضحاك بن حمرة، وجماعة. 
# وعنه: يعقوب الدورقي، وعبد الله المخرمي، ومحمد بن وزير، ومحمد بن يحيى الذهلي، وأحمد بن سنان، وجماعة. 
# وثقه أبو داود، وغيره. 
# وتوفي سنة اثنتين في شعبان، وله تسعون سنة. [ص: 83] 
# وقد ضعفه ابن سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000205# سفيان (1,438)
#000000227# شعبان (1,323)
#000000248# ت (1,207)
#000000330# الواسطي (871)
#000000404# خ (658)
#000000575# الذهلي (407)
#000000640# ضعفه (331)
#000000651# سنان (320)
#000000701# الأعرابي (269)
#000000791# الدورقي (178)
#000000791# وزير (178)
#000000807# المخرمي (162)
#000000837# حوشب (132)
#000000848# الحميري (121)
#000000889# معمرا (80)
#000000911# تسعون (58)
#000000922# والضحاك (47)
#000000946# حمرة (23)
#000000953# والعوام (16)
#000000967# وعوفا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

