##### NEXT STORY ###################################
# RAN # 000007257-028840-000.txt
# URI # 028840-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | علي بن شجاع، أبو الحسن المصقلي الأصبهاني، الصوفي. [الوفاة: 443 ه] [ص: 648] 
# رحل إلى العراق، وإلى فارس وخراسان، وسمع، ثم سمع ولديه من الحافظ ابن منده. 
# توفي في ربيع الأول. 
# وكان من أفاضل أهل أصبهان، حدث عن الدارقطني، وابن شاهين، وأبي بكر بن جشنس. 
# وهو شيباني صريح النسب. سمع أبو طاهر السلفي من جماعة من أصحابه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000122# ربيع (2,242)
#000000154# طاهر (1,827)
#000000175# جماعة (1,622)
#000000219# الأول (1,369)
#000000260# الأصبهاني (1,136)
#000000280# الدارقطني (1,052)
#000000280# السلفي (1,052)
#000000322# الصوفي (889)
#000000395# رحل (677)
#000000431# منده (603)
#000000489# العراق (518)
#000000524# أصحابه (469)
#000000535# فارس (454)
#000000557# شجاع (430)
#000000653# شاهين (318)
#000000744# أصبهان (225)
#000000808# وإلى (161)
#000000885# وخراسان (84)
#000000901# النسب (68)
#000000937# ولديه (32)
#000000954# جشنس (15)
#000000956# المصقلي (13)
#000000957# أفاضل (12)
#000000963# صريح (6)
#000000968# شيباني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

