##### NEXT STORY ###################################
# RAN # 000005121-017692-000.txt
# URI # 017692-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 72 - | أحمد بن أبي عمران موسى بن عيسى. أبو جعفر البغدادي الحنفي الفقيه. [الوفاة: 271 - 280 ه] 
# أحد المشاهير. 
# نزل مصر، 
# وحدث بها عن: عاصم بن علي، ومحمد بن عبد الله بن سماعة، وسعيد بن سليمان سعدويه، وطائفة. 
# وعليه تفقه: أبو جعفر الطحاوي؛ وكان قد قدم مصر على قضائها. وذهب بصره بآخرة. 
# وكان أحد الموصوفين بالحفظ. روى حديثا كثيرا من حفظه. 
# وتوفي بمصر سنة ثمانين في المحرم. 
# قال أبو عبد الله الصيمري: كان شيخ أصحابنا بمصر في وقته. 
# أخذ عن: محمد بن سماعة، وبشر بن الوليد، وغيرهما من أصحاب أبي يوسف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000031# ومحمد (7,533)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000066# قد (3,575)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000177# وطائفة (1,614)
#000000192# مصر (1,547)
#000000195# أخذ (1,539)
#000000207# قدم (1,421)
#000000240# بمصر (1,269)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000274# المحرم (1,082)
#000000283# أصحاب (1,042)
#000000306# وسعيد (955)
#000000357# حديثا (771)
#000000362# عمران (760)
#000000367# كثيرا (749)
#000000409# الحنفي (649)
#000000451# تفقه (568)
#000000494# نزل (509)
#000000555# ثمانين (432)
#000000664# وقته (306)
#000000713# وبشر (257)
#000000751# حفظه (218)
#000000752# وعليه (217)
#000000813# أصحابنا (156)
#000000852# بصره (117)
#000000865# الطحاوي (104)
#000000895# وذهب (74)
#000000919# سماعة (50)
#000000923# بالحفظ (46)
#000000924# سعدويه (45)
#000000932# الصيمري (37)
#000000939# الموصوفين (30)
#000000946# المشاهير (23)
#000000959# بآخرة (10)
#000000960# قضائها (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

