##### NEXT STORY ###################################
# RAN # 000005629-013359-000.txt
# URI # 013359-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | المغيرة بن سقلاب، أبو بشر [الوفاة: 201 - 210 ه] 
# قاضي حران. 
# عن: جعفر بن برقان، ومحمد بن إسحاق، ومعقل بن عبيد الله، وجماعة. 
# وعنه: الفضل بن يعقوب الرخامي، ويزيد بن محمد الرهاوي، والمعافى بن سليمان الرسعني، وآخرون. 
# قال أبو زرعة: ليس به بأس. 
# وقال ابن عدي: عامة ما يرويه لا يتابع عليه. 
# وقال أبو جعفر النفيلي: لم يكن مؤتمنا على حديث رسول الله صلى الله عليه وسلم. 
# وقال الوليد بن عبد الملك بن مسرح: حدثنا المغيرة بن سقلاب، عن ابن إسحاق، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: " «إذا كان الماء قلتين لم ينجسه شيء ". والقلة أربعة آصع. 
# وبه عن رسول الله صلى الله عليه وسلم قال:» إذا كان الماء قلتين من قلال هجر لم ينجسه شيء ". 
# قال أبو عروبة: توفي سنة اثنتين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000137# إذا (1,987)
#000000144# الوليد (1,964)
#000000148# رسول (1,917)
#000000158# ليس (1,791)
#000000179# حديث (1,601)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000243# عدي (1,241)
#000000257# ومائتين (1,148)
#000000285# يكن (1,034)
#000000286# شيء (1,033)
#000000299# بشر (980)
#000000320# بأس (900)
#000000445# ويزيد (579)
#000000461# نافع (552)
#000000566# المغيرة (419)
#000000605# أربعة (373)
#000000666# عروبة (304)
#000000768# الماء (201)
#000000818# عامة (151)
#000000834# الرهاوي (135)
#000000849# وبه (120)
#000000856# حران (113)
#000000865# يتابع (104)
#000000868# يرويه (101)
#000000883# النفيلي (86)
#000000911# والمعافى (58)
#000000921# برقان (48)
#000000923# الرسعني (46)
#000000952# ومعقل (17)
#000000956# هجر (13)
#000000957# سقلاب (12)
#000000962# الرخامي (7)
#000000962# مسرح (7)
#000000965# والقلة (4)
#000000967# آصع (2)
#000000967# قلتين (2)
#000000967# مؤتمنا (2)
#000000967# ينجسه (2)
#000000968# قلال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

