##### NEXT STORY ###################################
# RAN # 000002081-011249-000.txt
# URI # 011249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | إسماعيل بن قيس بن سعد بن زيد بن ثابت الأنصاري المدني، المكنى بأبي مصعب [الوفاة: 171 - 180 ه] 
# الذي قال فيه البخاري: منكر الحديث، كان قد أتى عليه إحدى وتسعون سنة. 
# يروي عنه: إبراهيم بن حمزة الزبيدي، وعبد الرحمن بن شيبة الحزامي. 
# روى عن: يحيى بن سعيد الأنصاري، وأبي حازم المديني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000092# فيه (3,067)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000151# الذي (1,846)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000169# إحدى (1,711)
#000000262# حمزة (1,130)
#000000315# ثابت (918)
#000000317# المديني (910)
#000000359# يروي (768)
#000000361# المدني (766)
#000000380# قيس (715)
#000000429# شيبة (610)
#000000468# مصعب (543)
#000000561# حازم (424)
#000000639# الزبيدي (332)
#000000639# منكر (332)
#000000743# أتى (226)
#000000745# بأبي (224)
#000000846# وتسعون (123)
#000000865# الحزامي (104)
#000000967# المكنى (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

