##### NEXT STORY ###################################
# RAN # 000009681-013124-000.txt
# URI # 013124-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | خ ن: سعد بن إبراهيم بن سعد بن إبراهيم بن عبد الرحمن بن عوف، أبو إسحاق، [الوفاة: 201 - 210 ه] 
# أخو يعقوب، ووالد عبد الله، وعبيد الله الزهري. 
# سمع: أباه، وابن أبي ذئب، وعبيدة بن أبي رائطة. 
# وعنه: ابناه، ومحمد بن سعد الكاتب، ومحمد بن الحسين البرجلاني. [ص: 79] 
# قال أحمد: لم يكن به بأس. ولكن يعقوب أقرأ للكتب وأحر رأسا منه. 
# وقال أحمد العجلي: لا بأس به، وكان على قضاء واسط. 
# وقال غيره: عزل عن القضاء، فلحق بالحسن بن سهل، فولاه قضاء عسكره بفم الصلح، ومات بالمبارك سنة إحدى ومائتين. ولهثلاث وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000123# ومات (2,170)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000194# يعقوب (1,540)
#000000232# سهل (1,303)
#000000257# ومائتين (1,148)
#000000263# أخو (1,129)
#000000285# يكن (1,034)
#000000289# قضاء (1,014)
#000000320# بأس (900)
#000000325# الزهري (884)
#000000336# الكاتب (843)
#000000371# القضاء (736)
#000000401# غيره (663)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000491# أباه (515)
#000000518# عوف (476)
#000000582# العجلي (399)
#000000589# ولكن (392)
#000000762# عزل (207)
#000000775# واسط (194)
#000000789# أقرأ (180)
#000000795# ذئب (174)
#000000819# وستون (150)
#000000837# رأسا (132)
#000000852# ابناه (117)
#000000919# عسكره (50)
#000000920# ووالد (49)
#000000921# فولاه (48)
#000000924# وعبيدة (45)
#000000938# الصلح (31)
#000000945# البرجلاني (24)
#000000953# بالحسن (16)
#000000956# للكتب (13)
#000000963# فلحق (6)
#000000964# رائطة (5)
#000000965# بفم (4)
#000000967# بالمبارك (2)
#000000967# وأحر (2)
#000000968# ولهثلاث (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

