##### NEXT STORY ###################################
# RAN # 000009777-007502-000.txt
# URI # 007502-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | ق: عاصم بن عمرو البجلي، ويقال: ابن عوف. [الوفاة: 101 - 110 ه] 
# هو أحد من قدم مع حجر بن عدي إلى عذراء فسلم وأطلق. 
# روى عن: أبي أمامة، وعمرو بن شرحبيل، وغيرهما. 
# وعنه: أبو إسحاق السبيعي، وفرقد السبخي، ومحمد بن عبد الرحمن بن أبي ليلى، وحجاج بن أرطأة، ومالك بن مغول. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000204# ق (1,465)
#000000207# قدم (1,421)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000316# ويقال (915)
#000000419# وعمرو (629)
#000000518# عوف (476)
#000000625# ومالك (347)
#000000685# البجلي (285)
#000000735# حجر (235)
#000000748# ليلى (221)
#000000818# السبيعي (151)
#000000831# وحجاج (138)
#000000833# أمامة (136)
#000000838# شرحبيل (131)
#000000870# أرطأة (99)
#000000895# مغول (74)
#000000904# فسلم (65)
#000000950# وأطلق (19)
#000000954# السبخي (15)
#000000961# عذراء (8)
#000000961# وفرقد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

