##### NEXT STORY ###################################
# RAN # 000003901-014259-000.txt
# URI # 014259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | الخليل بن زياد المحاربي الكوفي الخواص. [الوفاة: 221 - 230 ه] 
# كوفي سكن دمشق. 
# سمع: عمرو بن أبي المقدام ثابت، وعلي بن مسهر، وأبا بكر بن عياش، وغيرهم. 
# وعنه: أبو زرعة الدمشقي، وأبو حاتم. 
# ويحتمل أن يكون هو الذي روى أبو داود في الديات، عن محمد بن يحيى، عن خليل، عن محمد بن راشد، فالله أعلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000034# يحيى (6,706)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000151# الذي (1,846)
#000000165# دمشق (1,741)
#000000187# الكوفي (1,573)
#000000225# زرعة (1,332)
#000000270# زياد (1,105)
#000000315# ثابت (918)
#000000321# أعلم (897)
#000000407# عياش (651)
#000000423# خليل (618)
#000000430# يكون (604)
#000000487# سكن (520)
#000000633# مسهر (338)
#000000731# راشد (239)
#000000776# الخليل (193)
#000000814# فالله (155)
#000000839# كوفي (130)
#000000845# المحاربي (124)
#000000860# المقدام (109)
#000000891# الخواص (78)
#000000959# ويحتمل (10)
#000000967# الديات (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

