##### NEXT STORY ###################################
# RAN # 000003898-022981-000.txt
# URI # 022981-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | أحمد بن محمد بن عاصم، أبو علي الكراني الأصبهاني الحافظ. [الوفاة: 339 ه] 
# ثقة، يفهم ويذاكر. 
# سمع: عبد الله بن محمد بن النعمان، ومحمد بن إبراهيم الجيراني، وعمران بن عبد الرحيم، وأبا بكر بن أبي عاصم، وطبقتهم. 
# وعنه: أبو إسحاق بن حمزة، وأبو بكر ابن المقرئ، وأبو بكر بن مردويه الحفاظ، وعلي بن ميلة. [ص: 724] 
# توفي في ربيع الأول. 
# وكران: محلة بأصبهان. 
# قال ابن مردويه: ثقة، مأمون، مكثر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000219# الأول (1,369)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000288# الرحيم (1,028)
#000000480# وطبقتهم (528)
#000000647# النعمان (324)
#000000738# بأصبهان (232)
#000000782# الحفاظ (187)
#000000805# مأمون (164)
#000000846# مردويه (123)
#000000860# مكثر (109)
#000000889# وعمران (80)
#000000890# يفهم (79)
#000000895# محلة (74)
#000000946# الكراني (23)
#000000950# ميلة (19)
#000000962# الجيراني (7)
#000000962# ويذاكر (7)
#000000966# وكران (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

