##### NEXT STORY ###################################
# RAN # 000004882-017921-000.txt
# URI # 017921-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | ق: علي بن داود بن يزيد، أبو الحسن التميمي القنطري البغدادي الأدمي. [الوفاة: 271 - 280 ه] 
# محدث رحال. 
# سمع: محمد بن عبد الله الأنصاري، وعبد الله بن صالح، وسعيد بن أبي مريم، وآدم بن أبي إياس، وطبقتهم. 
# وعنه: ابن ماجه، وإبراهيم الحربي وهو من أقرانه، وإسماعيل الصفار، والهيثم بن كليب الشاشي، ومحمد بن أحمد الحكيمي، وجماعة. 
# وثقه الخطيب. 
# وتوفي سنة اثنتين وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000254# وإسماعيل (1,180)
#000000306# وسعيد (955)
#000000360# التميمي (767)
#000000440# الصفار (585)
#000000480# وطبقتهم (528)
#000000499# الحربي (503)
#000000585# ماجه (396)
#000000690# مريم (280)
#000000706# محدث (264)
#000000753# كليب (216)
#000000814# إياس (155)
#000000853# أقرانه (116)
#000000855# والهيثم (114)
#000000866# الشاشي (103)
#000000886# الأدمي (83)
#000000894# رحال (75)
#000000918# القنطري (51)
#000000923# وآدم (46)
#000000947# الحكيمي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

