##### NEXT STORY ###################################
# RAN # 000006987-025600-000.txt
# URI # 025600-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | عبد الله بن أحمد بن حمويه بن يوسف بن أعين، أبو محمد السرخسي. [الوفاة: 381 ه] 
# سمع: سنة ست عشرة وثلاثمائة من الفربري " صحيح البخاري "، وسمع من عيسى بن عمر بن العباس السمرقندي كتاب " الدارمي "، وسمع من إبراهيم بن خزيم الشاشي " مسند " عبد " و" تفسيره ". 
# روى عنه: أبو ذر عبد بن أحمد الهروي، وأبو يعقوب إسحاق بن إبراهيم القراب، ومحمد بن عبد الصمد الترابي المروزي، وعلي بن عبد الله ومحمد بن أحمد بن محمد بن محمود الهرويان، وأبو الحسن عبد الرحمن بن محمد بن المظفر الداودي. 
# وقال أبو ذر: قرأت عليه وهو ثقة وصاحب أصول حسان. 
# قلت: وله جزء مفيد عد فيه أبواب الصحيح، وعد ما في كل كتاب [ص: 521] من الأحاديث، فأورد ذلك الشيخ محيي الدين في مقدمة ما شرح من " الصحيح ". وأعلى شيء يروى في سنة ثلاث وعشرين وسبعمائة حديث الحمويي هذا، وقعت لنا الكتب المذكورة من طريقه. 
# ولد سنة ثلاث وتسعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000157# ست (1,796)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000184# كل (1,581)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000257# ومائتين (1,148)
#000000267# محمود (1,112)
#000000278# المظفر (1,058)
#000000286# شيء (1,033)
#000000303# لنا (961)
#000000311# و (930)
#000000334# المروزي (847)
#000000352# وثلاثمائة (791)
#000000355# الهروي (780)
#000000355# صحيح (780)
#000000374# الصمد (732)
#000000418# حسان (635)
#000000481# السمرقندي (527)
#000000492# جزء (514)
#000000493# مسند (513)
#000000495# قرأت (507)
#000000580# الكتب (401)
#000000581# ذر (400)
#000000646# الصحيح (325)
#000000694# الدارمي (276)
#000000696# شرح (274)
#000000719# محيي (251)
#000000806# أصول (163)
#000000824# السرخسي (145)
#000000839# حمويه (130)
#000000840# الأحاديث (129)
#000000852# أعين (117)
#000000858# وصاحب (111)
#000000866# الشاشي (103)
#000000890# وقعت (79)
#000000898# القراب (71)
#000000900# الداودي (69)
#000000902# يروى (67)
#000000904# أبواب (65)
#000000911# طريقه (58)
#000000921# الفربري (48)
#000000926# مفيد (43)
#000000929# تفسيره (40)
#000000938# وسبعمائة (31)
#000000939# مقدمة (30)
#000000948# المذكورة (21)
#000000948# وعد (21)
#000000949# عد (20)
#000000952# وأعلى (17)
#000000955# الترابي (14)
#000000965# الحمويي (4)
#000000965# خزيم (4)
#000000965# فأورد (4)
#000000968# الهرويان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

