##### NEXT STORY ###################################
# RAN # 000004654-035097-000.txt
# URI # 035097-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | عبد الرحمن بن محمد بن منصور، أبو القاسم الحضرمي، الإسكندري. [الوفاة: 554 ه] 
# ولد سنة ست وستين وأربعمائة. وسمع من أبي إسحاق الحبال، وعبد المحسن الشيحي، التاجر. 
# ورخه ابن المفضل المقدسي. وأبوه ممن قرأ على ابن نفيس. وقرأ عليه ابن الحطيئة من سنة عشر. 
# ورأيت في " معجم السفر " للسلفي: أخبرنا أبو القاسم الحضرمي قال: أخبرنا أبو العلاء زيد بن الحسين الطحان سنة سبعين وأربعمائة، قال: حدثنا المحسن بن جعفر بن أبي الكرام، قال: حدثنا أبو بكر أحمد بن عبيد الحمصي، قال: حدثنا موسى بن عيسى بن المنذر، فذكر حديثا. 
# قال السلفي: عبد الرحمن من أولاد المحدثين. توفي أبوه قبل دخولي الثغر بمديدة قريبة، وهو محمد بن منصور بن محمد بن الفضل بن منصور بن أحمد بن يونس بن عبد الرحمن بن الليث بن المغيث بن عبد الرحمن بن العلاء ابن الحضرمي. أخرج إلي هذه النسبة عبد الرحمن بخط أبيه. كتب عبد الرحمن بخطه كتبا كبارا، وكتب عني أجزاء كثيرة. 
# قلت: وقد سمع ولديه أحمد ومحمد من أبي عبد الله الرازي. 
# قال ابن المفضل: توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000168# هذه (1,725)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000206# كتب (1,434)
#000000211# الرازي (1,392)
#000000236# وأربعمائة (1,282)
#000000264# قبل (1,126)
#000000280# السلفي (1,052)
#000000287# العلاء (1,029)
#000000307# وقرأ (945)
#000000318# أبوه (905)
#000000342# وكتب (821)
#000000354# المقدسي (787)
#000000357# حديثا (771)
#000000364# إلي (754)
#000000384# كثيرة (702)
#000000453# الليث (565)
#000000505# سبعين (494)
#000000510# ممن (488)
#000000566# فذكر (419)
#000000580# الحمصي (401)
#000000590# التاجر (391)
#000000591# عني (390)
#000000596# الحضرمي (385)
#000000603# المنذر (375)
#000000610# المفضل (367)
#000000655# بخط (315)
#000000660# أولاد (310)
#000000689# بخطه (281)
#000000715# ورخه (255)
#000000718# المحسن (252)
#000000731# أجزاء (239)
#000000788# أخرج (181)
#000000790# وأبوه (179)
#000000795# المحدثين (174)
#000000809# الحبال (160)
#000000817# الطحان (152)
#000000824# ورأيت (145)
#000000825# كتبا (144)
#000000882# نفيس (87)
#000000886# الثغر (83)
#000000886# معجم (83)
#000000887# المغيث (82)
#000000895# السفر (74)
#000000929# الإسكندري (40)
#000000937# ولديه (32)
#000000938# قريبة (31)
#000000939# الحطيئة (30)
#000000941# الشيحي (28)
#000000944# الكرام (25)
#000000951# كبارا (18)
#000000954# للسلفي (15)
#000000955# دخولي (14)
#000000958# النسبة (11)
#000000964# بمديدة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

