##### NEXT STORY ###################################
# RAN # 000005026-007100-000.txt
# URI # 007100-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 86 - | ع: سهل بن سعد بن مالك، أبو العباس الساعدي، [الوفاة: 91 - 100 ه] 
# صاحب رسول الله صلى الله عليه وسلم، ولأبيه أيضا صحبة. 
# روى عن: النبي صلى الله عليه وسلم، وأبي بن كعب، وغيره. 
# روى عنه: ابنه عباس بن سهل، والزهري، وأبو حازم الأعرج، وآخرون. 
# وهو آخر من مات من الصحابة بالمدينة وقد قارب المائة سنة، وقد شهد المتلاعنين عند رسول الله صلى الله عليه وسلم وله خمس عشرة سنة. 
# وقال عبد المهيمن بن عباس بن سهل، عن أبيه قال: كان اسم سهل بن سعد (حزنا)، فسماه النبي صلى الله عليه وسلم سهلا. [ص: 1113] 
# وقال عبيد الله بن عمر: تزوج سهل بن سعد خمس عشرة امرأة. 
# وروي أنه حضر وليمة فيها تسعة من مطلقاته، فلما خرج وقفن له وقلن: كيف أنت يا أبا العباس؟ 
# أخبرنا يحيى بن أحمد بالإسكندرية ومحمد بن الحسين بمصر؛ قالا: أخبرنا محمد بن عماد قال: أخبرنا عبد الله بن رفاعة قال: أخبرنا أبو الحسن الخلعي قال: أخبرنا عبد الرحمن بن عمر البزاز قال: أخبرنا أبو الطاهر أحمد بن محمد المديني قال: حدثنا يونس بن عبد الأعلى قال: حدثنا سفيان، عن الزهري، عن سهل بن سعد، سمعه يقول: اطلع رجل من جحر في حجرة النبي صلى الله عليه وسلم ومع النبي صلى الله عليه وسلم مدرى يحك به رأسه، فقال: " لو أعلم أنك تنظرني لطعنت به في عينك، إنما جعل الاستئذان من أجل النظر ". 
# اتفقوا على أنه مات سنة إحدى وتسعين، إلا ما ذكر أبو نعيم والبخاري أنه مات سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000103# يا (2,648)
#000000106# العباس (2,607)
#000000113# فلما (2,432)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000197# رجل (1,523)
#000000205# سفيان (1,438)
#000000213# فيها (1,384)
#000000218# ابنه (1,373)
#000000228# النبي (1,321)
#000000232# سهل (1,303)
#000000240# بمصر (1,269)
#000000269# عباس (1,107)
#000000286# ذكر (1,033)
#000000317# المديني (910)
#000000321# أعلم (897)
#000000325# الزهري (884)
#000000332# لو (868)
#000000343# خرج (820)
#000000345# ع (807)
#000000394# أنت (679)
#000000477# البزاز (532)
#000000482# إنما (526)
#000000523# الأعلى (471)
#000000553# كيف (434)
#000000561# حازم (424)
#000000608# رأسه (369)
#000000638# صحبة (333)
#000000645# شهد (326)
#000000658# الطاهر (312)
#000000665# كعب (305)
#000000672# الصحابة (298)
#000000675# عماد (295)
#000000709# سمعه (261)
#000000714# امرأة (256)
#000000738# بالإسكندرية (232)
#000000743# بالمدينة (226)
#000000752# حضر (217)
#000000772# والزهري (197)
#000000773# المائة (196)
#000000787# رفاعة (182)
#000000798# اسم (171)
#000000809# قالا (160)
#000000817# الأعرج (152)
#000000825# أنك (144)
#000000828# جعل (141)
#000000830# النظر (139)
#000000830# وروي (139)
#000000848# قارب (121)
#000000851# أجل (118)
#000000866# تزوج (103)
#000000882# ومع (87)
#000000885# والبخاري (84)
#000000889# تسعة (80)
#000000920# الخلعي (49)
#000000933# الساعدي (36)
#000000938# فسماه (31)
#000000943# ولأبيه (26)
#000000944# اتفقوا (25)
#000000945# حزنا (24)
#000000951# اطلع (18)
#000000951# سهلا (18)
#000000952# حجرة (17)
#000000955# المهيمن (14)
#000000958# عينك (11)
#000000960# يحك (9)
#000000961# وليمة (8)
#000000962# جحر (7)
#000000964# الاستئذان (5)
#000000965# وقلن (4)
#000000966# تنظرني (3)
#000000966# مدرى (3)
#000000967# لطعنت (2)
#000000968# المتلاعنين (1)
#000000968# مطلقاته (1)
#000000968# وقفن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

