##### NEXT STORY ###################################
# RAN # 000003359-015050-000.txt
# URI # 015050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | ق: علي بن هاشم بن مرزوق، أبو الحسن الرازي، [الوفاة: 231 - 240 ه] 
# مولى بني هاشم. 
# عن: هشيم، وعبيدة بن حميد، وعباد بن العوام، وعلي بن غراب، وأبي مطيع الحكم بن عبد الله قاضي بلخ، وأبي بكر بن عياش. 
# وعنه: ابن ماجه، وأبو حاتم، والحسن بن العباس، وأحمد بن جعفر الجمال، وعبد الرحمن بن محمد بن سلم الرازيون، ومحمد بن عبد الله بن رسته الإصبهاني. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000236# قاضي (1,282)
#000000252# والحسن (1,193)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000296# صدوق (986)
#000000312# الحكم (929)
#000000336# حميد (843)
#000000382# هاشم (705)
#000000407# عياش (651)
#000000551# الإصبهاني (437)
#000000585# ماجه (396)
#000000651# سلم (320)
#000000722# الجمال (248)
#000000771# العوام (198)
#000000772# مرزوق (197)
#000000807# هشيم (162)
#000000825# وعباد (144)
#000000852# مطيع (117)
#000000877# بلخ (92)
#000000924# وعبيدة (45)
#000000950# الرازيون (19)
#000000955# غراب (14)
#000000963# رسته (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

