##### NEXT STORY ###################################
# RAN # 000008889-025155-000.txt
# URI # 025155-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 174 - | محمد بن جعفر بن سليمان البغدادي، أبو الفرج [الوفاة: 374 ه] 
# صاحب المصلى. 
# سمع من: الهيثم بن خلف، وعبد الله بن إسحاق المدائني، والحسن بن الطيب، وأبي عروبة الحراني، ومكحول البيروتي، وأحمد بن عمير بن جوصا. 
# وعنه: أبو الحسن علي بن أحمد النعيمي، وأبو القاسم التنوخي أحاديث تدل على ضعف حاله جدا. 
# ضعفه حمزة السهمي. 
# ومولده سنة ست وتسعين ومائتين، ومات بالبصرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000123# ومات (2,170)
#000000157# ست (1,796)
#000000180# وتسعين (1,597)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000308# الفرج (944)
#000000408# الحراني (650)
#000000500# أحاديث (501)
#000000541# الهيثم (448)
#000000554# الطيب (433)
#000000627# عمير (344)
#000000636# بالبصرة (335)
#000000640# ضعفه (331)
#000000645# التنوخي (326)
#000000666# عروبة (304)
#000000737# المدائني (233)
#000000774# جوصا (195)
#000000776# السهمي (193)
#000000780# ومولده (189)
#000000790# جدا (179)
#000000829# حاله (140)
#000000863# ضعف (106)
#000000867# البيروتي (102)
#000000869# ومكحول (100)
#000000917# تدل (52)
#000000945# المصلى (24)
#000000946# النعيمي (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

