##### NEXT STORY ###################################
# RAN # 000005092-023755-000.txt
# URI # 023755-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | محمد بن إبراهيم بن إسحاق بن إبراهيم بن مهران الثقفي السراج [الوفاة: 341 - 350 ه] 
# ابن أخي العباس السراج. [ص: 912] 
# ولد ببغداد، فسمع: محمد بن يونس الكديمي، والحارث بن أبي أسامة. 
# وسكن بيت المقدس. 
# وعنه: تمام الرازي، وابن أبي كامل الأطرابلسي وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000106# العباس (2,607)
#000000132# ببغداد (2,063)
#000000163# يونس (1,759)
#000000211# الرازي (1,392)
#000000327# بيت (880)
#000000368# الثقفي (747)
#000000416# فسمع (637)
#000000452# صدوقا (567)
#000000466# السراج (546)
#000000511# كامل (487)
#000000513# أسامة (483)
#000000558# أخي (429)
#000000631# تمام (340)
#000000666# مهران (304)
#000000679# وسكن (291)
#000000815# المقدس (154)
#000000817# والحارث (152)
#000000851# الكديمي (118)
#000000885# الأطرابلسي (84)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

