##### NEXT STORY ###################################
# RAN # 000004537-008302-000.txt
# URI # 008302-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 68 - | د: الحسين بن شفي بن ماتع الأصبحي المصري. [الوفاة: 121 - 130 ه] 
# عن: أبيه، وتبيع ابن امرأة كعب، وقيل: إنه أدرك عبد الله بن عمرو وسمع منه. 
# وعنه: يحيى بن أبي عمرو السيباني، ونافع بن يزيد، وحيوة بن شريح. 
# قال ابن يونس: مات في سنة تسع وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000127# وقيل (2,117)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000200# إنه (1,496)
#000000203# د (1,469)
#000000635# شريح (336)
#000000665# كعب (305)
#000000714# امرأة (256)
#000000777# ونافع (192)
#000000808# أدرك (161)
#000000941# وحيوة (28)
#000000942# الأصبحي (27)
#000000946# السيباني (23)
#000000952# شفي (17)
#000000963# ماتع (6)
#000000967# وتبيع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

