##### NEXT STORY ###################################
# RAN # 000009914-035718-000.txt
# URI # 035718-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | أبو بكر بن سليمان بن سمحون الأنصاري الأندلسي القرطبي المقرئ. [الوفاة: 563 ه] [ص: 313] 
# أخذ القراءات عن أبي القاسم بن رضا؛ والعربية عن أبي الحسين بن الطراوة، ولقب تلميذ ابن الطراوة، وكان يقول: ما يجوز على الصراط أعلم بالنحو من ابن الطراوة، وله رواية عن أبي محمد بن عتاب، وكان يقرئ القرآن والنحو. 
# أخذ عنه أبو جعفر بن مضاء، وأثني عليه بحسن التعليم، وعبد الحق الخزرجي، وأبو القاسم أحمد بن بقي. 
# توفي بقرطبة في هذه السنة، وقيل: سنة أربع الآتية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000168# هذه (1,725)
#000000188# القرآن (1,571)
#000000195# أخذ (1,539)
#000000216# السنة (1,376)
#000000282# القراءات (1,046)
#000000321# أعلم (897)
#000000346# القرطبي (805)
#000000378# الأندلسي (718)
#000000414# بقي (640)
#000000490# الحق (516)
#000000706# رواية (264)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000821# والعربية (148)
#000000830# والنحو (139)
#000000835# الخزرجي (134)
#000000876# يجوز (93)
#000000876# يقرئ (93)
#000000877# تلميذ (92)
#000000911# الآتية (58)
#000000918# بالنحو (51)
#000000922# ولقب (47)
#000000932# بحسن (37)
#000000934# رضا (35)
#000000936# مضاء (33)
#000000952# التعليم (17)
#000000959# الطراوة (10)
#000000959# وأثني (10)
#000000961# الصراط (8)
#000000964# سمحون (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

