##### NEXT STORY ###################################
# RAN # 000000740-016970-000.txt
# URI # 016970-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | أحمد بن محمد بن أبي بكر المقدمي البصري، أبو عثمان، [الوفاة: 261 - 270 ه] 
# نزيل الحرم. [ص: 277] 
# سمع: أباه، ومسلم بن إبراهيم، وحجاج بن منهال، وأبا همام محمد بن محبب. 
# وعنه: ابن أبي الدنيا، وأبو بكر بن أبي عاصم، وابن صاعد، وعبد الرحمن بن أبي حاتم وقال: صدوق. 
# قلت: توفي سنة ثلاث أو أربع وستين. 
# وأما ولده: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000125# ثلاث (2,125)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000164# البصري (1,751)
#000000182# وستين (1,589)
#000000233# نزيل (1,302)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000429# وأما (610)
#000000442# صاعد (583)
#000000470# ولده (540)
#000000491# أباه (515)
#000000636# ومسلم (335)
#000000798# همام (171)
#000000831# وحجاج (138)
#000000851# الحرم (118)
#000000905# المقدمي (64)
#000000939# منهال (30)
#000000962# محبب (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

