##### NEXT STORY ###################################
# RAN # 000005686-020847-000.txt
# URI # 020847-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | عبد الله بن محمود السعدي، أبو عبد الرحمن المروزي الحافظ. [الوفاة: 311 ه] [ص: 241] 
# سمع: حبان بن موسى، ومحمود بن غيلان، وعلي بن حجر السعدي. ورحل إلى العراق فأكثر عن: عمر بن شبة، وهذه الطبقة. 
# وعنه: أبو منصور الأزهري، وأحمد بن سعيد المعداني الفقيه، وطائفة. 
# قال الحاكم: ثقة مأمون، وقد سمع منه إمام الأئمة ابن خزيمة، وهو من أقرانه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000177# وطائفة (1,614)
#000000223# الحاكم (1,339)
#000000267# محمود (1,112)
#000000334# المروزي (847)
#000000357# إمام (771)
#000000362# حبان (760)
#000000416# ورحل (637)
#000000452# خزيمة (567)
#000000489# العراق (518)
#000000588# الأئمة (393)
#000000705# الطبقة (265)
#000000733# غيلان (237)
#000000735# حجر (235)
#000000744# السعدي (225)
#000000782# ومحمود (187)
#000000798# الأزهري (171)
#000000802# فأكثر (167)
#000000803# وهذه (166)
#000000805# مأمون (164)
#000000853# أقرانه (116)
#000000872# شبة (97)
#000000948# المعداني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

