##### NEXT STORY ###################################
# RAN # 000000945-023405-000.txt
# URI # 023405-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 159 - | أحمد بن الحسن بن أيوب بن هارون، أبو الحسن الأصبهاني النقاش. [الوفاة: 345 ه] 
# ثقة، صاحب أصول. 
# سمع: عمران بن عبد الرحيم، وعبد الله بن محمد بن سلام، ومحمد بن أحمد بن البراء. 
# قال أبو نعيم: حضرته ولا أعرف سماعي منه، وحدثنا عنه أبو بكر ابن المقرئ. 
# توفي في شهر ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000045# منه (4,973)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000099# صاحب (2,789)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000196# نعيم (1,531)
#000000222# أيوب (1,360)
#000000234# هارون (1,301)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000288# الرحيم (1,028)
#000000362# عمران (760)
#000000540# سلام (449)
#000000636# شهر (335)
#000000782# وحدثنا (187)
#000000793# النقاش (176)
#000000806# أصول (163)
#000000810# أعرف (159)
#000000908# البراء (61)
#000000932# سماعي (37)
#000000946# حضرته (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

