##### NEXT STORY ###################################
# RAN # 000002793-023589-000.txt
# URI # 023589-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | محمد بن أحمد بن إسحاق بن بهلول، أبو طالب الأنباري. [الوفاة: 348 ه] 
# سمع: بشر بن موسى، وإبراهيم بن عبد الله الكجي، وأحمد بن محمد بن مسروق. 
# وعنه: ابن رزقويه، وعبيد الخفاف. 
# وكان ينوب عن أبيه في قضاء مدينة المنصور، وكان ثقة إماما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000215# وإبراهيم (1,379)
#000000276# طالب (1,068)
#000000289# قضاء (1,014)
#000000299# بشر (980)
#000000411# وعبيد (647)
#000000456# إماما (560)
#000000465# المنصور (547)
#000000701# الأنباري (269)
#000000747# مدينة (222)
#000000768# رزقويه (201)
#000000793# الخفاف (176)
#000000823# مسروق (146)
#000000847# الكجي (122)
#000000923# بهلول (46)
#000000927# ينوب (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

