##### NEXT STORY ###################################
# RAN # 000000088-013990-000.txt
# URI # 013990-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 432 - | ت: هارون بن صالح بن إبراهيم التيمي الطلحي المدني. [الوفاة: 211 - 220 ه] [ص: 472] 
# عن: عبد الرحمن بن زيد بن أسلم، وعبد العزيز بن أبي حازم، وغيرهما. 
# وعنه: يحيى بن موسى البلخي، وأبو حاتم وقال: صدوق، ومحمد بن إسماعيل السلمي. 
# حدث سنة ست عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000128# عشرة (2,113)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000234# هارون (1,301)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000296# صدوق (986)
#000000340# السلمي (828)
#000000361# المدني (766)
#000000509# التيمي (489)
#000000518# أسلم (476)
#000000561# حازم (424)
#000000565# البلخي (420)
#000000912# الطلحي (57)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

