##### NEXT STORY ###################################
# RAN # 000004397-024798-000.txt
# URI # 024798-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 336 - | محمد بن عبد الرحمن بن سهل بن مخلد، أبو عبد الله الأصبهاني الغزال. [الوفاة: 369 ه] 
# محدث رحال جوال، 
# سمع: عبدان الأهوازي، ومحمد بن زبان بن حبيب، وعلي بن أحمد علان، والقاسم بن عيسى العصار الدمشقي وطبقتهم. 
# وعنه: أبو بكر بن أبي علي الذكواني، وأبو نعيم الأصبهاني، وقال: هو أحد من يرجع إلى حفظ ومعروف، وله مصنفات، 
# توفي في ذي الحجة. 
# وروى عنه أيضا: أبو سعد الماليني، وأبو بكر أحمد بن محمد بن الحارث الأصبهاني، وطائفة. وله تصانيف في القراءات والحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000067# هو (3,571)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000232# سهل (1,303)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000282# القراءات (1,046)
#000000290# الحارث (1,013)
#000000359# مخلد (768)
#000000387# حبيب (690)
#000000480# وطبقتهم (528)
#000000627# عبدان (344)
#000000628# والقاسم (343)
#000000668# الأهوازي (302)
#000000706# محدث (264)
#000000745# تصانيف (224)
#000000758# والحديث (211)
#000000793# مصنفات (176)
#000000795# حفظ (174)
#000000836# علان (133)
#000000841# يرجع (128)
#000000865# الماليني (104)
#000000870# الغزال (99)
#000000894# رحال (75)
#000000895# الذكواني (74)
#000000903# زبان (66)
#000000932# ومعروف (37)
#000000945# العصار (24)
#000000951# جوال (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

