##### NEXT STORY ###################################
# RAN # 000004361-028788-000.txt
# URI # 028788-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 32 - | أحمد بن علي بن الحسين، أبو الحسين التوزي المحتسب البغدادي. [الوفاة: 442 ه] 
# سمع علي بن لؤلؤ الوراق، ومحمد بن المظفر الحافظ، ويوسف القواس. 
# قال الخطيب: كان صدوقا مديما للسماع معنا، كتبت عنه. 
# ومات في ربيع الأول وله سبع وسبعون سنة. 
# قلت: روى عنه جعفر السراج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000147# سبع (1,937)
#000000219# الأول (1,369)
#000000278# المظفر (1,058)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000466# السراج (546)
#000000519# ويوسف (475)
#000000559# الوراق (428)
#000000789# وسبعون (180)
#000000798# القواس (171)
#000000812# لؤلؤ (157)
#000000842# معنا (127)
#000000891# المحتسب (78)
#000000920# التوزي (49)
#000000947# للسماع (22)
#000000964# مديما (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

