##### NEXT STORY ###################################
# RAN # 000005631-023212-000.txt
# URI # 023212-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 7 - | إسماعيل بن محمد بن إسماعيل بن صالح البغدادي، أبو علي الصفار النحوي الملحي، [الوفاة: 341 ه] 
# صاحب المبرد. 
# سمع: الحسن بن عرفة، وزكريا بن يحيى المروزي، والمخرمي، وأحمد بن منصور الرمادي، وسعدان بن نصر، ومحمد بن عبيد الله ابن [ص: 767] المنادي، وطائفة سواهم. 
# وعنه: الدارقطني، وابن المظفر، وعبيد الله بن محمد السقطي، وأبو عمر بن مهدي، وابن رزقويه، وأبو الحسين بن بشران، وعبد الله بن يحيى السكري، ومحمد بن محمد بن مخلد، وطائفة كبيرة. 
# وثقه الدارقطني وقال: كان متعصبا للسنة. 
# قلت: وعاش دهرا، وصار مسند العراق. ولد سنة سبع وأربعين ومائتين، 
# وتوفي في رابع عشر محرم سنة إحدى وأربعين. وكان نحويا إخباريا، له شعر قليل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000120# منصور (2,321)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000209# وأربعين (1,413)
#000000257# ومائتين (1,148)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000334# المروزي (847)
#000000359# مخلد (768)
#000000385# النحوي (700)
#000000386# مهدي (698)
#000000411# وعبيد (647)
#000000415# وعاش (639)
#000000440# الصفار (585)
#000000473# سواهم (537)
#000000475# شعر (535)
#000000489# العراق (518)
#000000493# مسند (513)
#000000624# عرفة (348)
#000000655# قليل (315)
#000000688# بشران (282)
#000000705# وصار (265)
#000000709# رابع (261)
#000000732# كبيرة (238)
#000000768# دهرا (201)
#000000768# رزقويه (201)
#000000806# السكري (163)
#000000824# وزكريا (145)
#000000837# السقطي (132)
#000000857# المنادي (112)
#000000895# المبرد (74)
#000000902# نحويا (67)
#000000908# الرمادي (61)
#000000910# محرم (59)
#000000913# إخباريا (56)
#000000927# وسعدان (42)
#000000943# للسنة (26)
#000000951# متعصبا (18)
#000000961# الملحي (8)
#000000965# والمخرمي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

