##### NEXT STORY ###################################
# RAN # 000008314-030375-000.txt
# URI # 030375-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | محمد بن محمود بن سورة، الفقيه أبو بكر التميمي النيسابوري، [الوفاة: 477 ه] 
# ختن أبي عثمان الصابوني على ابنته. 
# سمع ابن محمش الزيادي، وأبا عبد الرحمن السلمي. روى عنه زاهر ووجيه ابنا الشحامي، وجماعة. 
# توفي في ربيع الأول، وروى عنه سعيدة بنت زاهر، وعبد الله ابن الفراوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000181# بنت (1,594)
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000267# محمود (1,112)
#000000340# السلمي (828)
#000000360# التميمي (767)
#000000669# الصابوني (301)
#000000701# ابنا (269)
#000000742# زاهر (228)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000877# سورة (92)
#000000887# محمش (82)
#000000904# الزيادي (65)
#000000925# ختن (44)
#000000928# ووجيه (41)
#000000932# ابنته (37)
#000000964# سعيدة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

