##### NEXT STORY ###################################
# RAN # 000001982-031535-000.txt
# URI # 031535-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | محمد بن أحمد بن محمد بن قيداس، أبو طاهر التوثي الحطاب، [الوفاة: 498 ه] 
# من محلة التوثة. 
# سمع أبا علي بن شاذان، وأبا القاسم الحرفي، وأجاز له أبو الحسين بن بشران. 
# ولد سنة عشر وأربعمائة، وتوفي في المحرم، روى عنه أبو طاهر السلفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000280# السلفي (1,052)
#000000294# وأجاز (1,007)
#000000582# شاذان (399)
#000000688# بشران (282)
#000000895# محلة (74)
#000000918# الحرفي (51)
#000000956# الحطاب (13)
#000000957# قيداس (12)
#000000964# التوثة (5)
#000000965# التوثي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

