##### NEXT STORY ###################################
# RAN # 000009159-028337-000.txt
# URI # 028337-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 42 - | جعفر بن محمد بن المعتز بن محمد بن المستغفر بن الفتح بن إدريس، الحافظ أبو العباس المستغفري النسفي. [الوفاة: 432 ه] 
# مؤلف " تاريخ نسف " و " كش "، وكتاب " معرفة الصحابة "، وكتاب " الدعوات "، وكتاب " المنامات "، وكتاب " خطب النبي صلى الله عليه وسلم " وكتاب " دلائل [ص: 517] النبوة "، وكتاب " فضائل القرآن "، وكتاب " الشمائل "، وغير ذلك من الكتب. 
# وحدث عن: زاهر بن أحمد السرخسي، وإبراهيم بن لقمان، وأبي سعيد عبد الله بن محمد بن عبد الوهاب الرازي، وعلي بن محمد بن سعيد السرخسي، وجعفر بن محمد البخاري، وجماعة كثيرة. روى عنه: الحسن بن عبد الملك النسفي، وأبو نصر أحمد بن جعفر الكاسني، والحسن بن أحمد السمرقندي الحافظ، وإسماعيل بن محمد النوحي الخطيب، وآخرون. 
# وكان محدث ما وراء النهر في عصره، ولد بعد الخمسين بيسير، وتوفي بنسف سنة اثنتين وثلاثين وأربع مائة. 
# وهو صدوق، يروي الموضوعات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000170# الفتح (1,701)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000221# الوهاب (1,363)
#000000228# النبي (1,321)
#000000247# وكتاب (1,211)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000296# صدوق (986)
#000000311# و (930)
#000000359# يروي (768)
#000000384# كثيرة (702)
#000000448# وجعفر (573)
#000000481# السمرقندي (527)
#000000525# إدريس (466)
#000000529# وغير (461)
#000000579# تاريخ (403)
#000000580# الكتب (401)
#000000619# معرفة (355)
#000000647# عصره (324)
#000000672# الصحابة (298)
#000000706# محدث (264)
#000000742# زاهر (228)
#000000790# النسفي (179)
#000000796# النهر (173)
#000000805# وراء (164)
#000000824# السرخسي (145)
#000000826# وأربع (143)
#000000830# الخمسين (139)
#000000830# فضائل (139)
#000000854# خطب (115)
#000000874# المعتز (95)
#000000889# بيسير (80)
#000000904# المستغفري (65)
#000000915# النبوة (54)
#000000926# الموضوعات (43)
#000000929# الشمائل (40)
#000000933# نسف (36)
#000000937# لقمان (32)
#000000947# دلائل (22)
#000000951# بنسف (18)
#000000952# النوحي (17)
#000000953# مؤلف (16)
#000000957# المنامات (12)
#000000959# الدعوات (10)
#000000965# كش (4)
#000000967# الكاسني (2)
#000000967# المستغفر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

