##### NEXT STORY ###################################
# RAN # 000000633-022895-000.txt
# URI # 022895-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 209 - | محمد بن عبد الله بن أحمد بن أسيد، أبو عبد الله المديني. [الوفاة: 336 ه] 
# سمعه أبوه من العراقيين وغيرهم؛ من: جعفر الصائغ، وتمتام. ومن: عبيد بن شريك، ومحمد بن علي الصائغ، وعبد الله بن أيوب القربي، وعلي بن أحمد بن النضر. 
# وعنه: أبو إسحاق بن حمزة، وأبو الشيخ، وعلي بن محمود، وأبو بكر ابن المقرئ، وأبو عبد الله بن منده، وعلي بن ميلة. 
# وثقه ابن مردويه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000080# الشيخ (3,215)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000222# أيوب (1,360)
#000000262# حمزة (1,130)
#000000267# محمود (1,112)
#000000317# المديني (910)
#000000318# أبوه (905)
#000000431# منده (603)
#000000521# النضر (473)
#000000674# شريك (296)
#000000696# الصائغ (274)
#000000709# سمعه (261)
#000000846# مردويه (123)
#000000854# أسيد (115)
#000000940# العراقيين (29)
#000000941# وتمتام (28)
#000000950# ميلة (19)
#000000963# القربي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

