##### NEXT STORY ###################################
# RAN # 000004405-025894-000.txt
# URI # 025894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 301 - | عبيد الله بن سعيد بن عبد الله بن عبد الواحد بن مازيار، القاضي أبو الحسين البروجردي. [الوفاة: 388 ه] 
# حدث بهمذان في سنة أربع وستين عن أبيه، وعبد الله بن إسحاق المدائني، والباغندي، وابن جرير، ومحمد بن المجدر، وأحمد بن جوصا. 
# روى عنه: رافع بن محمد القاضي، وطاهر بن ماهلة، وأبو بكر محمد بن إبراهيم؛ الهمذانيون. 
# ذكره شيرويه ووثقه، وقال: توفي ببروجرد سنة ثمان وثمانين وثلاثمائة. 
# قلت: يبعد أنه عاش إلى الأن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000138# أربع (1,982)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000182# وستين (1,589)
#000000214# الواحد (1,381)
#000000272# ذكره (1,100)
#000000352# وثلاثمائة (791)
#000000437# جرير (592)
#000000484# عاش (524)
#000000666# رافع (304)
#000000696# ووثقه (274)
#000000731# شيرويه (239)
#000000737# المدائني (233)
#000000774# جوصا (195)
#000000792# بهمذان (177)
#000000906# وطاهر (63)
#000000936# البروجردي (33)
#000000939# المجدر (30)
#000000944# والباغندي (25)
#000000955# ببروجرد (14)
#000000957# ماهلة (12)
#000000960# يبعد (9)
#000000962# الهمذانيون (7)
#000000967# مازيار (2)
#000000968# الأن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

