##### NEXT STORY ###################################
# RAN # 000002746-005708-000.txt
# URI # 005708-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | د ت ق: قيس بن عمرو ويقال: قيس بن قهد، ويقال: قيس بن عمرو بن قهد، وقيل: قيس بن سهل، وقيل: قيس بن عمرو بن سهل الأنصاري النجاري. [الوفاة: 51 - 60 ه] 
# له صحبة ورواية. وهو جد يحيى بن سعيد الأنصاري الفقيه. 
# روى عنه: ابنه سعيد، ومحمد بن إبراهيم التيمي، وعطاء بن أبي رباح، وله أحاديث. 
# قال الترمذي: لم يسمع منه محمد بن إبراهيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000098# الفقيه (2,790)
#000000127# وقيل (2,117)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000203# د (1,469)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000232# سهل (1,303)
#000000248# ت (1,207)
#000000316# ويقال (915)
#000000380# قيس (715)
#000000497# الترمذي (505)
#000000500# أحاديث (501)
#000000509# التيمي (489)
#000000622# يسمع (351)
#000000638# صحبة (333)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000790# جد (179)
#000000838# ورواية (131)
#000000942# النجاري (27)
#000000959# قهد (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

