##### NEXT STORY ###################################
# RAN # 000005482-015025-000.txt
# URI # 015025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | ن: عبيد الله بن فضالة بن إبراهيم أبو قديد النسائي الحافظ. [الوفاة: 231 - 240 ه] 
# رحل وسمع من: عبد الرزاق باليمن، ومحمد بن يوسف الفريابي بالشام، ويزيد بن هارون بواسط، وأبي عبد الرحمن المقرئ بمكة، وأبي اليمان بحمص، والأنصاري بالبصرة، ويحيى بن يحيى بنيسابور، وخلق سواهم. 
# وعنه: النسائي، وأبو بكر بن أبي عاصم، والحسن بن سفيان، وغيرهم. 
# قال النسائي: ثقة مأمون. 
# قلت: بقي إلى حدود الأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000377# بمكة (719)
#000000395# رحل (677)
#000000414# بقي (640)
#000000441# الرزاق (584)
#000000445# ويزيد (579)
#000000473# سواهم (537)
#000000529# حدود (461)
#000000544# بنيسابور (445)
#000000636# بالبصرة (335)
#000000719# الفريابي (251)
#000000722# فضالة (248)
#000000727# بالشام (243)
#000000766# بواسط (203)
#000000770# الأربعين (199)
#000000805# مأمون (164)
#000000855# اليمان (114)
#000000903# باليمن (66)
#000000904# بحمص (65)
#000000936# قديد (33)
#000000954# والأنصاري (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

