##### NEXT STORY ###################################
# RAN # 000005130-010811-000.txt
# URI # 010811-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 151 - | خ م د ن ق: سلام بن مسكين، أبو روح الأزدي النمري البصري. [الوفاة: 161 - 170 ه] 
# عن: الحسن، وثابت، وقتادة، وأبي ظلال هلال، وأبي غالب حزور، ويزيد بن الشخير إن كان لقيه، وعن بشر بن حرب، وعدة. 
# وعنه: أبو نعيم، ومسلم بن إبراهيم، وأبو نصر التمار، وعبد الرحمن بن مهدي، وعلي بن الجعد، وهدبة بن خالد. 
# وثقه ابن معين. 
# وقال أبو حاتم: صالح الحديث. 
# وروى البخاري عن محمد بن محبوب أنه مات في آخر سنة سبع وستين. 
# وقد وهم من قال: إنه توفي سنة أربع. 
# وقد رمي بالقدر، إلا أنه من العابدين. 
# قال موسى بن إسماعيل: كان من أعبد أهل البصرة في زمانه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000094# إن (2,874)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000196# نعيم (1,531)
#000000200# إنه (1,496)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000277# م (1,061)
#000000299# بشر (980)
#000000379# الأزدي (716)
#000000383# حرب (703)
#000000386# مهدي (698)
#000000388# غالب (689)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000457# البصرة (559)
#000000476# هلال (534)
#000000506# زمانه (492)
#000000540# سلام (449)
#000000612# روح (364)
#000000620# وهم (353)
#000000636# ومسلم (335)
#000000639# وعدة (332)
#000000733# الجعد (237)
#000000805# وثابت (164)
#000000833# لقيه (136)
#000000834# التمار (135)
#000000845# وقتادة (124)
#000000848# مسكين (121)
#000000890# محبوب (79)
#000000909# الشخير (60)
#000000919# العابدين (50)
#000000925# وهدبة (44)
#000000926# بالقدر (43)
#000000927# أعبد (42)
#000000938# رمي (31)
#000000951# النمري (18)
#000000963# حزور (6)
#000000963# ظلال (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

