##### NEXT STORY ###################################
# RAN # 000008730-040621-000.txt
# URI # 040621-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 542 - | محمد بن أبي البركات بن أبي السعادات بن صعنين، أبو بكر الحريمي الصياد. [الوفاة: 629 ه] 
# سمع أبا المعالي الجبان، وابن البطي، وجماعة. 
# قال ابن النجار: كتبت عنه. وكان دينا، فقيرا، يأكل من كسب يده. مات في ذي الحجة سنة ثمان وعشرين وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000153# ثمان (1,830)
#000000186# وعشرين (1,575)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000309# النجار (939)
#000000350# وستمائة (795)
#000000400# المعالي (666)
#000000460# كتبت (553)
#000000556# البركات (431)
#000000612# دينا (364)
#000000642# يده (329)
#000000695# البطي (275)
#000000786# يأكل (183)
#000000835# الحريمي (134)
#000000845# السعادات (124)
#000000869# فقيرا (100)
#000000926# الجبان (43)
#000000949# كسب (20)
#000000953# الصياد (16)
#000000965# صعنين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

