##### NEXT STORY ###################################
# RAN # 000006329-045454-000.txt
# URI # 045454-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | أحمد بن محمد بن أبي سعد، العدل، جمال الدين الواسطي، [الوفاة: 687 ه] 
# خطيب كفرسوسية. 
# روى عن التقي ابن باسويه، وعاش اثنتين وثمانين سنة. 
# كتب عنه البرزالي وقال: توفي في ذي الحجة. وكان يشهد تحت الساعات. وله إجازة من ابن أبي لقمة وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000162# وثمانين (1,770)
#000000201# اثنتين (1,494)
#000000206# كتب (1,434)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000330# الواسطي (871)
#000000415# وعاش (639)
#000000525# جمال (466)
#000000528# البرزالي (462)
#000000555# العدل (432)
#000000578# خطيب (404)
#000000676# تحت (294)
#000000726# إجازة (244)
#000000872# التقي (97)
#000000887# يشهد (82)
#000000914# لقمة (55)
#000000935# الساعات (34)
#000000941# باسويه (28)
#000000966# كفرسوسية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

