##### NEXT STORY ###################################
# RAN # 000004816-042050-000.txt
# URI # 042050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | جفال بن يوسف بن علي الداراني. [الوفاة: 643 ه] 
# شيخ معمر. ولد سنة ثلاث وأربعين، وحدث عن ابن عساكر. حدث [ص: 439] 
# عنه: المجد ابن الحلوانية، والشيخ علي بن هارون. وبالإجازة: أبو المعالي ابن البالسي. 
# ولا أعلم متى توفي، إلا أنه انقطع ذكره من هذا الوقت ومن قبله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000234# هارون (1,301)
#000000272# ذكره (1,100)
#000000321# أعلم (897)
#000000400# المعالي (666)
#000000432# معمر (601)
#000000479# الوقت (530)
#000000569# والشيخ (414)
#000000624# المجد (348)
#000000747# البالسي (222)
#000000767# قبله (202)
#000000778# الحلوانية (191)
#000000782# وبالإجازة (187)
#000000786# متى (183)
#000000873# الداراني (96)
#000000905# انقطع (64)
#000000968# جفال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

