##### NEXT STORY ###################################
# RAN # 000008720-011877-000.txt
# URI # 011877-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | ت ن: سعيد بن خثيم، أبو معمر الهلالي الكوفي. [الوفاة: 181 - 190 ه] 
# عن: أيمن بن نابل، وعبد الله بن شبرمة، وحنظلة بن أبي سفيان، 
# وعنه: أحمد بن حنبل، وعمرو الناقد، وأبو سعيد الأشج، وأحمد بن رشد بن خثيم، وجماعة. [ص: 857] 
# وثقه ابن معين. 
# وقال الأزدي: منكر الحديث. 
# وقال ابن عدي: مقدار ما يرويه غير محفوظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000195# حنبل (1,539)
#000000205# سفيان (1,438)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000379# الأزدي (716)
#000000419# وعمرو (629)
#000000432# معمر (601)
#000000639# منكر (332)
#000000788# الأشج (181)
#000000849# محفوظ (120)
#000000867# أيمن (102)
#000000868# يرويه (101)
#000000877# الناقد (92)
#000000894# الهلالي (75)
#000000900# خثيم (69)
#000000910# رشد (59)
#000000919# شبرمة (50)
#000000935# نابل (34)
#000000935# وحنظلة (34)
#000000937# مقدار (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

