##### NEXT STORY ###################################
# RAN # 000001767-021025-000.txt
# URI # 021025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | محمد بن علي بن حسن بن الخليل، أبو عمرو النيسابوري القطان. [الوفاة: 314 ه] [ص: 285] 
# سمع: محمد بن رافع، وإسحاق الكوسج، ويونس بن عبد الأعلى، وأبا عبيد الله الوهبي، وعمرو بن عبد الله الأودي. 
# وعنه: أبو بكر بن جعفر، وإسماعيل بن نجيد، وأبو إسحاق المزكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000156# حسن (1,811)
#000000202# النيسابوري (1,473)
#000000254# وإسماعيل (1,180)
#000000292# القطان (1,011)
#000000391# وإسحاق (684)
#000000419# وعمرو (629)
#000000523# الأعلى (471)
#000000666# رافع (304)
#000000678# ويونس (292)
#000000753# المزكي (216)
#000000776# الخليل (193)
#000000857# الكوسج (112)
#000000891# نجيد (78)
#000000900# الأودي (69)
#000000950# الوهبي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

