##### NEXT STORY ###################################
# RAN # 000001378-026982-000.txt
# URI # 026982-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | عبد الواحد بن محمد بن عبد الله بن محمد بن مهدي، أبو عمر الفارسي الكازروني، ثم البغدادي البزاز. [الوفاة: 410 ه] 
# سمع أبا عبد الله المحاملي، ومحمد بن مخلد، وابن عياش القطان، وأبا العباس بن عقدة، ومحمد بن أحمد بن يعقوب السدوسي، وغيرهم. 
# وتفرد بالرواية عن جماعة؛ روى عنه أبو بكر الخطيب ووثقه، وهبة الله بن الحسين البزاز، وأبو الغنائم محمد بن علي بن أبي عثمان، وعاصم بن الحسن، وعلي بن محمد بن محمد الأنباري ابن الأخضر، وأبو يوسف عبد السلام بن محمد القزويني رأس المعتزلة، ورزق الله بن عبد الوهاب التميمي، وخلق آخرهم أبو عبد الله بن طلحة النعالي. 
# وقال الخطيب: كان ثقة أمينا، توفي في رجب. قال: وولد سنة ثمان عشرة وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000153# ثمان (1,830)
#000000175# جماعة (1,622)
#000000194# يعقوب (1,540)
#000000214# الواحد (1,381)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000241# وخلق (1,259)
#000000292# القطان (1,011)
#000000328# السلام (879)
#000000352# وثلاثمائة (791)
#000000359# مخلد (768)
#000000360# التميمي (767)
#000000386# مهدي (698)
#000000407# عياش (651)
#000000420# طلحة (625)
#000000477# البزاز (532)
#000000520# الفارسي (474)
#000000587# القزويني (394)
#000000602# وولد (376)
#000000676# الأخضر (294)
#000000686# الغنائم (284)
#000000686# وهبة (284)
#000000691# المحاملي (279)
#000000696# ووثقه (274)
#000000701# الأنباري (269)
#000000708# رأس (262)
#000000747# آخرهم (222)
#000000749# وعاصم (220)
#000000797# عقدة (172)
#000000806# وتفرد (163)
#000000834# النعالي (135)
#000000849# بالرواية (120)
#000000871# السدوسي (98)
#000000876# ورزق (93)
#000000889# المعتزلة (80)
#000000913# الكازروني (56)
#000000915# أمينا (54)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

