##### NEXT STORY ###################################
# RAN # 000004428-030465-000.txt
# URI # 030465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | محمد بن أبي جعفر محمد بن أحمد بن عمر ابن المسلمة، أبو علي. [الوفاة: 479 ه] 
# سمع جده أبا الفرج، وهلالا الحفار. وعنه أبو بكر قاضي المرستان، وأبو القاسم ابن السمرقندي. توفي في رمضان وله ثمانون سنة. 
# قال ابن النجار: كان زاهدا متعبدا، له كرامات، وسئل عنه المؤتمن بن أحمد، فقال: كان شيخا شديدا في السنة ثبتا في الحديث، لا يخرج إلا لجمعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000069# الحديث (3,448)
#000000081# إلا (3,211)
#000000197# رمضان (1,523)
#000000216# السنة (1,376)
#000000236# قاضي (1,282)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000309# النجار (939)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000481# السمرقندي (527)
#000000616# زاهدا (358)
#000000706# يخرج (264)
#000000804# ثبتا (165)
#000000827# المسلمة (142)
#000000830# وسئل (139)
#000000858# شديدا (111)
#000000882# ثمانون (87)
#000000896# كرامات (73)
#000000903# الحفار (66)
#000000911# المرستان (58)
#000000916# المؤتمن (53)
#000000919# متعبدا (50)
#000000967# وهلالا (2)
#000000968# لجمعة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

