##### NEXT STORY ###################################
# RAN # 000003198-011083-000.txt
# URI # 011083-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 405 - | ع: نافع بن عمر بن عبد الله بن جميل القرشي الجمحي المكي. [الوفاة: 161 - 170 ه] 
# سمع: سعيد بن أبي هند، وابن أبي مليكة، وعمرو بن دينار، وغيرهم. 
# وعنه: يحيى القطان، وعبد الرحمن بن مهدي، وخلاد بن يحيى، وسعيد بن أبي مريم، وداود بن عمرو الضبي، ومحرز بن سلمة العدني، وطائفة. 
# قال ابن مهدي: كان من أثبت الناس. 
# وقال أحمد بن حنبل: ثبت ثبت. 
# قال ابن سعد، وغيره: مات سنة تسع وستين ومائة رحمه الله تعالى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000089# الناس (3,118)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000159# ومائة (1,782)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000226# سلمة (1,327)
#000000244# دينار (1,228)
#000000280# رحمه (1,052)
#000000291# القرشي (1,012)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000345# ع (807)
#000000386# مهدي (698)
#000000419# وعمرو (629)
#000000461# نافع (552)
#000000518# المكي (476)
#000000597# تعالى (383)
#000000690# مريم (280)
#000000707# الضبي (263)
#000000714# وداود (256)
#000000740# جميل (230)
#000000749# الجمحي (220)
#000000817# ثبت (152)
#000000825# أثبت (144)
#000000827# هند (142)
#000000857# مليكة (112)
#000000897# العدني (72)
#000000926# وخلاد (43)
#000000966# ومحرز (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

