##### NEXT STORY ###################################
# RAN # 000002436-017722-000.txt
# URI # 017722-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | إسحاق بن أحمد بن إسحاق بن الحصين بن جابر. أبو صفوان السلمي السرماري البخاري. [الوفاة: 271 - 280 ه] 
# ثقة صدوق. رحل به والده الزاهد المجاهد أبو إسحاق. وسمعه من: أبي عاصم النبيل، ومكي بن إبراهيم، وأبي عبد الرحمن المقرئ، وجماعة. 
# وعنه: صالح جزرة، وعمر بن محمد بن بجير، وغيرهما. 
# توفي سنة ست وسبعين ومائتين. 
# ذكره أبو الفضل السليماني فقال: روى أيضا عن: عبيد الله بن موسى، وأشهل بن حاتم سماعه مع أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000119# المقرئ (2,342)
#000000126# البخاري (2,123)
#000000157# ست (1,796)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000229# وعمر (1,319)
#000000249# وغيرهما (1,201)
#000000251# الزاهد (1,194)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000272# ذكره (1,100)
#000000296# صدوق (986)
#000000340# السلمي (828)
#000000395# رحل (677)
#000000428# والده (611)
#000000437# جابر (592)
#000000604# الحصين (374)
#000000647# سماعه (324)
#000000747# صفوان (222)
#000000777# ومكي (192)
#000000815# جزرة (154)
#000000882# بجير (87)
#000000884# النبيل (85)
#000000885# وسمعه (84)
#000000920# المجاهد (49)
#000000934# السليماني (35)
#000000954# السرماري (15)
#000000967# وأشهل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

