##### NEXT STORY ###################################
# RAN # 000009752-013982-000.txt
# URI # 013982-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 426 - | خ د ت ق: موسى بن مسعود، أبو حذيفة النهدي البصري. [الوفاة: 211 - 220 ه] 
# عن: أيمن بن نابل، وإبراهيم بن طهمان، وسفيان، وزائدة، وعكرمة بن عمار، وشبل بن عباد، وغيرهم. 
# وعنه: البخاري. وأبو داود، والترمذي، وابن ماجه، عن رجل عنه، وأحمد بن محمد شبويه، ومحمد بن يحيى، وعبد بن حميد، وإسماعيل سمويه، وأبو حاتم، وحماد بن إسحاق القاضي، ومحمد بن الحسن بن كيسان المصيصي، ومحمد بن غالب تمتام، ومحمد بن زكريا الأصبهاني، وحفص بن عمر الرقي، وخلق. 
# قال أحمد: هو من أهل الصدق. 
# وقال أبو حاتم: صدوق، معروف بالثوري. كان الثوري نزل البصرة على رجل، وكان أبو حذيفة معهم. فكان سفيان يوجه أبا حذيفة في حوائجه، ولكن كان يصحف. وروى عن سفيان الثوري بضعة عشرة ألف حديث وفي بعضها شيء. 
# وقال بندار: ضعيف. 
# وقال ابن خزيمة: لا أحتج به. 
# وقال الفلاس: لا يحدث عنه من يبصر الحديث. 
# وقال ابن حبان: قيل: إن الثوري تزوج أمه لما قدم البصرة. 
# وقال غيره: كان مؤدبا. [ص: 470] 
# توفي في جمادى الآخرة سنة عشرين. 
# وفيها قال محمد بن المثنى: توفي المنهال بن بحر، وزفر بن هبيرة، وسكن بن سليمان، وبشر بن الوضاح، ومحمد بن مخلد الحضرمي، وهانئ بن يحيى. 
# وقال البخاري: مات أبو حذيفة سنة عشرين. 
# وقال غيره: عاش اثنتين وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000094# إن (2,874)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000194# لما (1,540)
#000000197# رجل (1,523)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000212# ألف (1,391)
#000000215# وإبراهيم (1,379)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000286# شيء (1,033)
#000000293# وفي (1,010)
#000000296# صدوق (986)
#000000319# قيل (904)
#000000324# فكان (886)
#000000336# حميد (843)
#000000339# عمار (832)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000362# حبان (760)
#000000388# غالب (689)
#000000401# غيره (663)
#000000404# خ (658)
#000000439# عباد (586)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000452# خزيمة (567)
#000000457# البصرة (559)
#000000484# عاش (524)
#000000491# عشرين (515)
#000000494# نزل (509)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000589# ولكن (392)
#000000596# الحضرمي (385)
#000000608# يحدث (369)
#000000648# وحماد (323)
#000000655# بندار (315)
#000000676# الرقي (294)
#000000679# وسكن (291)
#000000706# وفيها (264)
#000000713# وبشر (257)
#000000715# المثنى (255)
#000000720# معروف (250)
#000000721# الفلاس (249)
#000000721# بحر (249)
#000000733# أمه (237)
#000000741# المصيصي (229)
#000000776# وحفص (193)
#000000792# الصدق (177)
#000000800# وعكرمة (169)
#000000805# حذيفة (164)
#000000825# هبيرة (144)
#000000830# والترمذي (139)
#000000836# معهم (133)
#000000839# النهدي (130)
#000000843# كيسان (126)
#000000866# تزوج (103)
#000000867# أيمن (102)
#000000868# طهمان (101)
#000000904# تمتام (65)
#000000906# سمويه (63)
#000000915# المنهال (54)
#000000916# وزائدة (53)
#000000918# بعضها (51)
#000000929# بضعة (40)
#000000935# نابل (34)
#000000940# شبويه (29)
#000000948# مؤدبا (21)
#000000949# الوضاح (20)
#000000955# يبصر (14)
#000000958# أحتج (11)
#000000958# يوجه (11)
#000000959# حوائجه (10)
#000000959# وشبل (10)
#000000960# وهانئ (9)
#000000962# يصحف (7)
#000000966# وزفر (3)
#000000968# بالثوري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

