##### NEXT STORY ###################################
# RAN # 000009776-040508-000.txt
# URI # 040508-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | محمد بن هبة الله بن محمد بن هبة الله بن أحمد القاضي الزاهد أبو غانم ابن القاضي أبي الفضل ابن العديم العقيلي الحلبي. [الوفاة: 627 ه] 
# ولد في المحرم سنة أربعين وخمسمائة، وسمع من أبي المظفر سعيد الفلكي في سنة ثلاث وخمسين، ومن عمه أبي المجد عبد الله بن محمد. وتفقه على مذهب أبي حنيفة. وتعبد وانقطع إلى الصلاة والصيام والتلاوة والمسجد. وعرض عليه قضاء حلب، فامتنع. وهو عم الصاحب كمال الدين عمر. 
# روى عنه هو، وولده القاضي أبو المجد. وكتب عنه عمر ابن الحاجب الأميني، وجماعة. وتوفي في الخامس والعشرين من شوال. 
# وقال ابن الأثير في آخر " الكامل ": فلو قال قائل: إنه لم يكن في زمانه أعبد منه، لكان صادقا، رضي الله عنه وأرضاه، فإنه من جملة شيوخنا، سمعنا عليه الحديث. 
# وقال شيخنا ابن الظاهري: لقبه عمرو الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000167# وخمسمائة (1,729)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000200# إنه (1,496)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000251# الزاهد (1,194)
#000000274# المحرم (1,082)
#000000278# المظفر (1,058)
#000000285# يكن (1,034)
#000000289# قضاء (1,014)
#000000342# وكتب (821)
#000000373# شيخنا (733)
#000000384# وتفقه (702)
#000000437# فإنه (592)
#000000443# والعشرين (582)
#000000447# أربعين (574)
#000000449# عمه (570)
#000000455# رضي (561)
#000000506# زمانه (492)
#000000518# الحلبي (476)
#000000527# مذهب (463)
#000000539# حلب (450)
#000000576# الصلاة (406)
#000000592# حنيفة (389)
#000000613# عم (363)
#000000624# المجد (348)
#000000641# الحاجب (330)
#000000694# العقيلي (276)
#000000730# الصاحب (240)
#000000737# كمال (233)
#000000755# الكامل (214)
#000000761# جملة (208)
#000000776# غانم (193)
#000000804# سمعنا (165)
#000000813# الظاهري (156)
#000000830# فامتنع (139)
#000000837# الأثير (132)
#000000849# شيوخنا (120)
#000000857# وانقطع (112)
#000000858# وولده (111)
#000000861# العديم (108)
#000000875# الخامس (94)
#000000875# فلو (94)
#000000884# لقبه (85)
#000000887# لكان (82)
#000000909# وعرض (60)
#000000924# الفلكي (45)
#000000924# وتعبد (45)
#000000927# أعبد (42)
#000000930# صادقا (39)
#000000935# والتلاوة (34)
#000000939# قائل (30)
#000000944# والصيام (25)
#000000957# الأميني (12)
#000000964# والمسجد (5)
#000000965# وأرضاه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

