##### NEXT STORY ###################################
# RAN # 000008487-010136-000.txt
# URI # 010136-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | بخ: صالح بن خوات بن صالح بن خوات بن جبير الأنصاري المديني. [الوفاة: 151 - 160 ه] 
# [ص: 85] 
# عن: أبيه، وشعبة مولى ابن عباس، وأبي طوالة، ويزيد بن رومان، 
# وعنه: ابن المبارك، وفضيل بن سليمان، والواقدي. 
# ما علمت به بأسا. 
# روى له البخاري في كتاب الأدب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000046# به (4,874)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000189# المبارك (1,568)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000317# المديني (910)
#000000445# ويزيد (579)
#000000564# الأدب (421)
#000000577# جبير (405)
#000000625# وشعبة (347)
#000000743# علمت (226)
#000000871# وفضيل (98)
#000000887# بأسا (82)
#000000904# والواقدي (65)
#000000933# بخ (36)
#000000937# طوالة (32)
#000000953# رومان (16)
#000000954# خوات (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

