##### NEXT STORY ###################################
# RAN # 000006400-028874-000.txt
# URI # 028874-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | علي بن محمد بن صافي بن شجاع، أبو الحسن الدمشقي. عرف بابن أبي الهول الربعي. [الوفاة: 444 ه] 
# حدث عن عبد الوهاب الكلابي، وعبد الله بن بكر الطبراني، وأبي بكر بن أبي الحديد، وتمام وأبي الحسن بن جهضم، وطائفة كبيرة. 
# روى عنه: [ص: 662] الكتاني، ونجا بن أحمد، وسهل بن بشر، وعلي بن أحمد بن زهير، ومحمد بن الحسين الحنائي. 
# قيل: إنه اتهم في سماعه كتاب " هواتف الجنان ". 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000200# إنه (1,496)
#000000221# الوهاب (1,363)
#000000239# بابن (1,273)
#000000258# القعدة (1,145)
#000000299# بشر (980)
#000000319# قيل (904)
#000000478# الطبراني (531)
#000000557# شجاع (430)
#000000587# الكتاني (394)
#000000646# زهير (325)
#000000647# سماعه (324)
#000000732# كبيرة (238)
#000000747# الكلابي (222)
#000000749# الربعي (220)
#000000771# عرف (198)
#000000805# وسهل (164)
#000000819# الحنائي (150)
#000000831# الحديد (138)
#000000900# وتمام (69)
#000000921# جهضم (48)
#000000929# اتهم (40)
#000000938# صافي (31)
#000000943# ونجا (26)
#000000945# الجنان (24)
#000000961# الهول (8)
#000000968# هواتف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

