##### NEXT STORY ###################################
# RAN # 000005197-038864-000.txt
# URI # 038864-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 478 - | محمد بن علي بن حمزة بن فارس بن محمد بن عبيد، أبو الفرج الحراني البغدادي ابن القبيطي، [الوفاة: 609 ه] 
# أخو حمزة. 
# ولد في صفر سنة ثمان وعشرين وخمسمائة. وسمع من أبي عبد الله الحسين، وأبي محمد عبد الله سبطي أبي منصور الخياط، وأبي عبد الله ابن [ص: 225] السلال، وأبي القاسم علي ابن الصباغ، وأبي منصور بن خيرون، وأبي سعد أحمد بن محمد البغدادي ثم الأصبهاني، وأحمد بن الأشقر، وطبقتهم. 
# وثقه أبو عبد الله الدبيثي، وروى عنه هو، والضياء، والجمال يحيى بن الصيرفي، والمحب ابن النجار، وآخرون. وتوفي في الثامن والعشرين من جمادى الأولى. وأجاز للفخر علي، ولجماعة. 
# وقد روى الحديث من بيته جماعة منهم: بنوة عبد اللطيف، وعبد العزيز، ونصر. 
# وكان متيقظا، حسن الأخلاق، صبورا للطلبة، جميل الأمر. سمع منه الجمال ابن الصيرفي كتاب " معرفة الصحابة " لأبي عبد الله بن منده، بسماعه من أبي سعد أحمد بن محمد ابن البغدادي، عن أصحاب المؤلف؛ لأنه سمعه ملفقا على اثنين أو ثلاثة أنفس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000136# أو (1,989)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000233# صفر (1,302)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000283# أصحاب (1,042)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000335# منهم (844)
#000000408# الحراني (650)
#000000421# لأبي (624)
#000000431# منده (603)
#000000443# والعشرين (582)
#000000462# ثلاثة (551)
#000000471# الدبيثي (539)
#000000480# وطبقتهم (528)
#000000507# الأمر (491)
#000000535# فارس (454)
#000000560# لأنه (425)
#000000599# الخياط (380)
#000000619# معرفة (355)
#000000630# الصيرفي (341)
#000000641# ونصر (330)
#000000656# اللطيف (314)
#000000669# بيته (301)
#000000672# الصحابة (298)
#000000709# سمعه (261)
#000000720# والضياء (250)
#000000722# الجمال (248)
#000000740# جميل (230)
#000000753# الأخلاق (216)
#000000781# خيرون (188)
#000000823# والجمال (146)
#000000851# بسماعه (118)
#000000859# الصباغ (110)
#000000876# الأشقر (93)
#000000897# الثامن (72)
#000000906# للفخر (63)
#000000914# القبيطي (55)
#000000921# اثنين (48)
#000000926# متيقظا (43)
#000000933# أنفس (36)
#000000939# المؤلف (30)
#000000940# صبورا (29)
#000000943# والمحب (26)
#000000944# السلال (25)
#000000953# للطلبة (16)
#000000958# ولجماعة (11)
#000000966# ملفقا (3)
#000000967# سبطي (2)
#000000968# بنوة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

