##### NEXT STORY ###################################
# RAN # 000008197-009796-000.txt
# URI # 009796-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | ع سوى ت: محمد بن الوليد الزبيدي الحمصي القاضي، أبو الهذيل، [الوفاة: 141 - 150 ه] 
# أحد الأئمة الثقات 
# روى عن: أزهر بن سعيد الحرازي، وراشد بن سعد المقرائي، ومكحول، وعبد الرحمن بن جبير بن نفير، والزهري، وعمرو بن شعيب، وخلق سواهم. 
# وعنه: الأوزاعي، ومحمد بن حرب، ويحيى بن حمزة، [ص: 976] وبقية بن الوليد، ومنبه بن عثمان، ومحمد بن عيسى بن سميع، وخلق آخرهم وفاة يحيى بن سعيد العطار. 
# قال ابن سعد: كان أعلم أهل الشام بالفتوى والحديث. 
# قال الزبيدي: أقمت مع الزهري بالرصافة عشر سنين. 
# وقال الوليد بن مسلم: سمعت الأوزاعي يقول: ما أحد من أصحاب الزهري أثبت من الزبيدي. وقد قال الزهري مرة: قد احتوى هذا الزبيدي على ما بين جنبي من العلم. 
# وقال أبو داود: ليس في حديثه خطأ. 
# وقال النسائي: حمصي ثقة. 
# وقال علي بن عياش: كان الزبيدي على بيت المال، وكان الزهري به معجبا يقدمه على جميع أهل حمص. 
# وقال ابن معين: الزبيدي أثبت من ابن عيينة في الزهري. 
# توفي الزبيدي سنة ثمان وأربعين ومائة، وقيل: في المحرم سنة تسع وأربعين ومائة، وعاش سبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000178# تسع (1,611)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000230# بين (1,313)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000250# العلم (1,200)
#000000262# حمزة (1,130)
#000000274# المحرم (1,082)
#000000283# أصحاب (1,042)
#000000310# مرة (931)
#000000314# عيينة (921)
#000000321# أعلم (897)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000327# بيت (880)
#000000345# ع (807)
#000000349# الشام (800)
#000000365# العطار (753)
#000000383# حرب (703)
#000000407# عياش (651)
#000000409# شعيب (649)
#000000410# سنين (648)
#000000415# وعاش (639)
#000000419# وعمرو (629)
#000000473# سواهم (537)
#000000505# جميع (494)
#000000505# سبعين (494)
#000000577# جبير (405)
#000000580# الحمصي (401)
#000000588# الأئمة (393)
#000000596# الثقات (385)
#000000607# سوى (370)
#000000639# الزبيدي (332)
#000000669# الأوزاعي (301)
#000000690# المال (280)
#000000708# حمص (262)
#000000747# آخرهم (222)
#000000758# والحديث (211)
#000000762# وفاة (207)
#000000772# والزهري (197)
#000000825# أثبت (144)
#000000860# وبقية (109)
#000000869# ومكحول (100)
#000000906# نفير (63)
#000000913# الهذيل (56)
#000000915# أزهر (54)
#000000924# خطأ (45)
#000000930# أقمت (39)
#000000932# سميع (37)
#000000944# معجبا (25)
#000000947# بالفتوى (22)
#000000947# وراشد (22)
#000000951# يقدمه (18)
#000000955# جنبي (14)
#000000955# حمصي (14)
#000000959# بالرصافة (10)
#000000959# ومنبه (10)
#000000961# المقرائي (8)
#000000962# الحرازي (7)
#000000968# احتوى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

