##### NEXT STORY ###################################
# RAN # 000002985-021319-000.txt
# URI # 021319-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 415 - | الحسين بن الحسين، أبو عبد الله الأنطاكي، [الوفاة: 319 ه] 
# قاضي الثغور. 
# سمع: سعد بن محمد البيروتي، ومحمد بن أصبغ بن الفرج المصري، وغيرهما. 
# روى عنه: الدارقطني، ومحمد بن عبيد الله بن الشخير، ويوسف القواس، وأبو حفص بن شاهين، والمعافي بن زكريا. 
# وقد وثقه الدارقطني والخطيب. [ص: 354] 
# توفي ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000071# عبيد (3,409)
#000000132# ببغداد (2,063)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000217# حفص (1,375)
#000000236# قاضي (1,282)
#000000249# وغيرهما (1,201)
#000000280# الدارقطني (1,052)
#000000308# الفرج (944)
#000000351# زكريا (794)
#000000519# ويوسف (475)
#000000653# شاهين (318)
#000000727# أصبغ (243)
#000000798# القواس (171)
#000000812# الأنطاكي (157)
#000000867# البيروتي (102)
#000000907# والخطيب (62)
#000000909# الشخير (60)
#000000935# الثغور (34)
#000000962# والمعافي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

