##### NEXT STORY ###################################
# RAN # 000003154-008046-000.txt
# URI # 008046-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | ع: محمد بن إبراهيم بن الحارث التيمي القرشي، أبو عبد الله المدني [الوفاة: 111 - 120 ه] 
# وكان جده الحارث بن صخر من المهاجرين، وهو ابن عم أبي بكر الصديق. 
# روى عن: أسامة بن زيد، وأبي سعيد الخدري، وجابر بن عبد الله، وعلقمة بن وقاص، وعيسى بن طلحة بن عبيد الله، وطائفة من قدماء [ص: 307] التابعين، ورأى سعد بن أبي وقاص، وغيره. وكان أحد الفقهاء الثقات. 
# روى عنه: يحيى بن سعيد الأنصاري، وهشام بن عروة، وابنه موسى بن محمد، ويزيد بن عبد الله بن الهاد، ويحيى بن أبي كثير، ومحمد بن عمرو، والأوزاعي، وابن إسحاق، وآخرون. 
# وكان عريف بني تميم، توفي سنة عشرين ومائة، وقيل سنة تسع عشرة ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000281# بني (1,048)
#000000290# الحارث (1,013)
#000000291# القرشي (1,012)
#000000301# جده (973) :-: his grandfather
#000000345# ع (807)
#000000361# المدني (766)
#000000420# طلحة (625)
#000000445# ويزيد (579)
#000000463# عروة (550)
#000000491# عشرين (515)
#000000509# التيمي (489)
#000000513# أسامة (483)
#000000525# وهشام (466)
#000000533# وابنه (456)
#000000596# الثقات (385)
#000000613# عم (363)
#000000649# وعيسى (322)
#000000655# تميم (315)
#000000659# الفقهاء (311)
#000000826# التابعين (143)
#000000842# الصديق (127)
#000000843# والأوزاعي (126)
#000000856# ورأى (113)
#000000869# وجابر (100)
#000000870# وقاص (99)
#000000886# صخر (83)
#000000901# الخدري (68)
#000000914# الهاد (55)
#000000921# وعلقمة (48)
#000000929# المهاجرين (40)
#000000942# قدماء (27)
#000000961# عريف (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

