##### NEXT STORY ###################################
# RAN # 000008275-032944-000.txt
# URI # 032944-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 39 - | سهل بن إبراهيم المسجدي السبعي، أبو القاسم النيسابوري. [الوفاة: 522 ه] 
# يروي عن أبي حفص بن مسرور، وعبد الغافر الفارسي، وأبي محمد الجويني، سمع منه حضورا أبو سعد السمعاني. 
# وكان والده يقرأ كل يوم سبعا، وابنه أحمد بن سهل يروي عن يعقوب بن أحمد الصيرفي، توفي سهل سنة نيف وعشرين. 
# قال السمعاني: كان صالحا حسن السيرة، كثير العبادة، سمع الكثير، وعمر الطويل، وتفرد عن جماعة. 
# قلت: روى عن أبي عثمان الصابوني، ودحية بن أبي الطيب الجلاب، والكنجروذي، روى عنه حفيده محمد بن أحمد، وأبو المعالي ابن الفراوي، وعبد الرحيم بن عبد الرحمن الشعري، وأبو سعد الصفار، وابن ياسر الجياني، وآخرون، وكان خادم مسجد المطرز. 
# دين صالح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000140# يوم (1,974)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000175# جماعة (1,622)
#000000184# كل (1,581)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000288# الرحيم (1,028)
#000000359# يروي (768)
#000000400# المعالي (666)
#000000428# والده (611)
#000000440# الصفار (585)
#000000520# الفارسي (474)
#000000533# وابنه (456)
#000000554# الطيب (433)
#000000581# نيف (400)
#000000622# يقرأ (351)
#000000630# الصيرفي (341)
#000000636# الغافر (335)
#000000644# السيرة (327)
#000000661# دين (309)
#000000669# الصابوني (301)
#000000708# مسجد (262)
#000000740# العبادة (230)
#000000776# الطويل (193)
#000000777# الفراوي (192)
#000000802# حضورا (167)
#000000806# وتفرد (163)
#000000823# مسرور (146)
#000000841# الجويني (128)
#000000848# حفيده (121)
#000000851# المطرز (118)
#000000855# ياسر (114)
#000000877# سبعا (92)
#000000890# خادم (79)
#000000897# الجلاب (72)
#000000907# الجياني (62)
#000000948# الشعري (21)
#000000957# المسجدي (12)
#000000958# والكنجروذي (11)
#000000960# السبعي (9)
#000000967# ودحية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

