##### NEXT STORY ###################################
# RAN # 000001850-026890-000.txt
# URI # 026890-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 238 - | محمد بن أحمد بن محمد بن إبراهيم بن شاذي، أبو الحسن المؤدب الحنبلي المعروف بابن الشعراني الهمذاني. [الوفاة: 407 ه] 
# روى عن أوس بن أحمد، والكندي، ومحمد بن موسى البزاز. روى عنه مكي ابن المحتسب، ومحمد بن الحسين الصوفي. 
# وهو صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000296# صدوق (986)
#000000322# الصوفي (889)
#000000434# الحنبلي (599)
#000000445# الهمذاني (579)
#000000477# البزاز (532)
#000000546# مكي (443)
#000000565# المؤدب (420)
#000000829# أوس (140)
#000000891# المحتسب (78)
#000000902# شاذي (67)
#000000910# الشعراني (59)
#000000929# والكندي (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

