##### NEXT STORY ###################################
# RAN # 000009932-007001-000.txt
# URI # 007001-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | خ ن ق: إبراهيم بن عبد الرحمن بن عبد الله بن أبي ربيعة المخزومي المدني، [الوفاة: 91 - 100 ه] 
# وأمه أم كلثوم بنت الصديق. 
# روى عن: جده، وخالته عائشة، وأمه، وجابر بن عبد الله. 
# وعنه: ابناه إسماعيل، وموسى، والزهري، وأبو حازم سلمة، والضحاك بن عثمان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000087# عثمان (3,137)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000301# جده (973) :-: his grandfather
#000000305# أم (956)
#000000361# المدني (766)
#000000404# خ (658)
#000000514# ربيعة (482)
#000000520# عائشة (474)
#000000523# وموسى (471)
#000000561# حازم (424)
#000000692# المخزومي (278)
#000000772# والزهري (197)
#000000812# وأمه (157)
#000000842# الصديق (127)
#000000852# ابناه (117)
#000000869# وجابر (100)
#000000907# كلثوم (62)
#000000922# والضحاك (47)
#000000963# وخالته (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

