##### NEXT STORY ###################################
# RAN # 000007227-038110-000.txt
# URI # 038110-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 523 - | علي بن أحمد بن سعيد. الكومي تالمالكي. [الوفاة: 599 ه] 
# دخل الأندلس، أو ولد بها. وسمع من ابن بشكوال، ومحمد بن سعيد بن زرقون. وقدم الثغر فسمع من السلفي. وبدمشق من أبي القاسم ابن عساكر، وبمكة، وبغداد. 
# وحدث وخرج الفوائد، وتوفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000133# جمادى (2,046)
#000000136# أو (1,989)
#000000224# عساكر (1,336)
#000000265# الأولى (1,117)
#000000280# السلفي (1,052)
#000000366# دخل (750)
#000000416# فسمع (637)
#000000454# الأندلس (562)
#000000527# وقدم (463)
#000000530# وخرج (460)
#000000683# بشكوال (287)
#000000835# وبدمشق (134)
#000000845# وبغداد (124)
#000000879# وبمكة (90)
#000000886# الثغر (83)
#000000893# زرقون (76)
#000000919# الفوائد (50)
#000000960# الكومي (9)
#000000968# تالمالكي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

