##### NEXT STORY ###################################
# RAN # 000002757-026417-000.txt
# URI # 026417-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 279 - | الحسن بن علي بن أحمد بن سليمان، أبو علي البغدادي التاجر الشطرنجي، [الوفاة: 399 ه] 
# نزيل إصبهان. 
# كان جده سليمان بن علي يروي عن هشام بن عبيد الله الرازي، روى عنه بنوه؛ أحمد المذكور، وحسن، وعلي. وكان علي بن أحمد يروي عن أبي حاتم الرازي. 
# روى أبو علي عن: أبيه، وعن أبي القاسم عبد الله بن محمد ابن أخي أبي زرعة، وأحمد بن موسى بن إسحاق الأنصاري، والحسن بن علي الهمذاني، والفضل بن الخصيب الإصبهاني. 
# روى عنه جماعة، منهم: محمود بن جعفر الكوسج، وطلحة بن أحمد القصار، وعبد الرحمن بن منده، وابن شكرويه. 
# توفي في رجب وله أربع وتسعون سنة، وكان أسند من بقي بإصبهان، رحمه الله. وهم بيت حديث بإصبهان. 
# انتقى له الحافظ ابن مردويه عشرة أجزاء. ومن شيوخه أبو أسيد أحمد [ص: 798] ابن محمد بن أسيد، والحسن بن علي بن أبي الحناء الهمذاني الكسائي، وأحمد بن محمد اللنباني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000121# ومن (2,263)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000173# وعن (1,636)
#000000175# جماعة (1,622)
#000000179# حديث (1,601)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000267# محمود (1,112)
#000000280# رحمه (1,052)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000335# منهم (844)
#000000359# يروي (768)
#000000414# بقي (640)
#000000431# منده (603)
#000000445# الهمذاني (579)
#000000551# الإصبهاني (437)
#000000558# أخي (429)
#000000590# التاجر (391)
#000000620# وهم (353)
#000000726# شيوخه (244)
#000000727# والفضل (243)
#000000731# أجزاء (239)
#000000749# إصبهان (220)
#000000753# وحسن (216)
#000000783# المذكور (186)
#000000799# بإصبهان (170)
#000000806# الكسائي (163)
#000000846# مردويه (123)
#000000846# وتسعون (123)
#000000854# أسيد (115)
#000000857# الكوسج (112)
#000000870# القصار (99)
#000000872# وطلحة (97)
#000000879# أسند (90)
#000000895# الخصيب (74)
#000000926# بنوه (43)
#000000938# شكرويه (31)
#000000950# اللنباني (19)
#000000950# انتقى (19)
#000000957# الحناء (12)
#000000964# الشطرنجي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

