##### NEXT STORY ###################################
# RAN # 000002385-019090-000.txt
# URI # 019090-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | أحمد بن القاسم بن مساور البغدادي. أبو جعفر الجوهري. [الوفاة: 291 - 300 ه] 
# عن: عفان، وخالد بن خداش، وعلى بن الجعد. 
# وعنه: ابن قانع، وأحمد بن كامل، ومحمد بن علي بن حبيش، والطبراني. وكان ثقة صاحب حديث. 
# قال أحمد ابن المنادي: قال لي إنه كتب عن علي بن الجعد خمسة عشر ألف حديث. 
# قال: ومات في المحرم سنة ثلاث وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000099# صاحب (2,789)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000149# عشر (1,866)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000200# إنه (1,496)
#000000206# كتب (1,434)
#000000212# ألف (1,391)
#000000274# المحرم (1,082)
#000000511# كامل (487)
#000000534# الجوهري (455)
#000000545# وعلى (444)
#000000665# خمسة (305)
#000000689# عفان (281)
#000000702# وخالد (268)
#000000733# الجعد (237)
#000000756# والطبراني (213)
#000000785# قانع (184)
#000000826# حبيش (143)
#000000857# المنادي (112)
#000000892# خداش (77)
#000000945# مساور (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

