##### NEXT STORY ###################################
# RAN # 000001693-014135-000.txt
# URI # 014135-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 18 - | أحمد بن عمران بن عبد الملك، أبو جعفر الأخنسي الكوفي. [الوفاة: 221 - 230 ه] 
# نزيل بغداد. 
# عن: أبي خالد الأحمر، وعبد السلام بن حرب، وأبي بكر بن عياش، وعبد الله بن إدريس. وجماعة. 
# وعنه: ابن أبي الدنيا، وأحمد بن أبي خيثمة، والبغوي، وغيرهم. 
# ومنهم من سماه محمدا كالبخاري، وقال: منكر الحديث. [ص: 511] 
# وقال أحمد بن عبد الله العجلي: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000187# الكوفي (1,573)
#000000233# نزيل (1,302)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000320# بأس (900)
#000000328# السلام (879)
#000000362# عمران (760)
#000000383# حرب (703)
#000000407# عياش (651)
#000000525# إدريس (466)
#000000582# العجلي (399)
#000000639# منكر (332)
#000000644# خيثمة (327)
#000000794# سماه (175)
#000000860# محمدا (109)
#000000865# الأحمر (104)
#000000881# ومنهم (88)
#000000911# والبغوي (58)
#000000965# الأخنسي (4)
#000000966# كالبخاري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

