##### NEXT STORY ###################################
# RAN # 000002064-041250-000.txt
# URI # 041250-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 337 - | عبد الله بن أبي الفخر محمد بن أبي الطاهر عبد الوارث ابن قاضي القضاة أبي الفضائل هبة الله بن عبد الله بن الحسين، الشيخ أبو الحسين الأنصاري المصري الشافعي الصوفي، المعروف بابن الأزرق. [الوفاة: 635 ه] 
# ولد بالقاهرة سنة أربع وستين وخمسمائة. وسمع من محمد بن أبي الضوء التونسي، والفقيه أبي القاسم محمود بن محمد القزويني. وصحب الصوفيه، وحدث. وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000208# المعروف (1,415)
#000000236# قاضي (1,282)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000267# محمود (1,112)
#000000322# الصوفي (889)
#000000381# القضاة (706)
#000000586# بالقاهرة (395)
#000000587# القزويني (394)
#000000658# الطاهر (312)
#000000744# وصحب (225)
#000000746# الفخر (223)
#000000754# الوارث (215)
#000000770# الأزرق (199)
#000000810# الفضائل (159)
#000000873# والفقيه (96)
#000000924# التونسي (45)
#000000940# الضوء (29)
#000000960# الصوفيه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

