##### NEXT STORY ###################################
# RAN # 000007475-037893-000.txt
# URI # 037893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | عبد الكريم بن المبارك بن محمد بن عبد الكريم. الفقيه أبو الفضل البلدي، البغدادي، الحنفي، المعروف بابن الصيرفي. [الوفاة: 596 ه] 
# ولد سنة خمس وعشرين وخمسمائة. 
# وتفقه على الإمام مسعود بن الحسين اليزدي. 
# وسمع من أبي سعد أحمد بن محمد الزوزني، وأبي البدر الكرخي، وأبي الفضل الأرموي. 
# ودرس، وناب في القضاء. وكان يسكن بقراح أبي الشحم، ودرس بالمغيثية. 
# روى عنه الدبيثي، وابن خليل، وغيرهما. 
# وتوفي في جمادى الآخرة. 
# وهو من بلد التي بقرب الموصل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000268# مسعود (1,110)
#000000359# التي (768)
#000000371# القضاء (736)
#000000384# وتفقه (702)
#000000407# الكريم (651)
#000000409# الحنفي (649)
#000000423# خليل (618)
#000000471# الدبيثي (539)
#000000542# الموصل (447)
#000000593# ودرس (388)
#000000630# الصيرفي (341)
#000000779# الأرموي (190)
#000000830# الكرخي (139)
#000000837# البدر (132)
#000000857# يسكن (112)
#000000863# بلد (106)
#000000876# بقرب (93)
#000000876# وناب (93)
#000000889# البلدي (80)
#000000908# الزوزني (61)
#000000920# اليزدي (49)
#000000964# الشحم (5)
#000000964# بقراح (5)
#000000968# بالمغيثية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

