##### NEXT STORY ###################################
# RAN # 000007727-033646-000.txt
# URI # 033646-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 214 - | محمد بن عبد المتكبر بن الحسن بن عبد الودود ابن المهتدي بالله، أبو جعفر الهاشمي، [الوفاة: 534 ه] 
# خطيب جامع المنصور. 
# كان حسن السيرة بهي المنظر، سمع: أبا القاسم ابن البسري، وطرادا الزينبي، وعاصما، وعنه: أبو القاسم ابن عساكر، وأبو سعد السمعاني، ويوسف بن المبارك الخفاف. 
# وتوفي في جمادى الأولى، وله تسع وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000224# عساكر (1,336)
#000000265# الأولى (1,117)
#000000341# بالله (824)
#000000370# الهاشمي (737)
#000000465# المنصور (547)
#000000488# جامع (519)
#000000519# ويوسف (475)
#000000578# خطيب (404)
#000000644# السيرة (327)
#000000698# الزينبي (272)
#000000780# البسري (189)
#000000793# الخفاف (176)
#000000794# المهتدي (175)
#000000819# وستون (150)
#000000944# المنظر (25)
#000000948# بهي (21)
#000000952# الودود (17)
#000000957# وطرادا (12)
#000000959# المتكبر (10)
#000000967# وعاصما (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

