##### NEXT STORY ###################################
# RAN # 000009673-017253-000.txt
# URI # 017253-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | ن: علي بن حرب بن محمد بن علي بن حيان بن مازن بن الغضوبة، أبو الحسن الطائي الموصلي. [الوفاة: 261 - 270 ه] 
# ولد بأذربيجان سنة خمس وسبعين ومائة، 
# ونشأ بالموصل، 
# ورأى المعافى بن عمران، 
# وسمع من: حفص بن غياث، وسفيان بن عيينة، ووكيع، وأبي معاوية الضرير، وعبد الرحمن بن محمد المحاربي، وعبد الله بن إدريس، وطبقتهم بالموصل، والكوفة، والبصرة، ومكة، وبغداد. 
# وعنه: النسائي وقال: صالح، ويحيى بن محمد بن صاعد، والمحاملي، ومحمد بن مخلد، وأحمد بن إبراهيم البلدي، ويوسف بن يعقوب الأزرق، ومحمد بن جعفر المطيري، وأحمد بن سليمان العباداني، وعبد الرحمن بن أبي حاتم، ونافلة محمد بن يحيى بن عمر بن علي بن حرب. 
# وقال أبو حاتم: صدوق. 
# وقال الدارقطني: ثقة. 
# وقال يزيد في تاريخ الموصل: رحل علي بن حرب مع أبيه، وسمع، وصنف حديثه، وخرج المسند. وقال: كان عالما بأخبار العرب وأنسابها، أديبا شاعرا، وفد على المعتز بالله في سنة أربع وخمسين فكتب [ص: 372] عنه المعتز بخطه ودقق الكتاب، فقال: يا أمير المؤمنين أخذت في شؤم أصحاب الحديث. فضحك المعتز، وأطلق له ضياعا. 
# توفي علي بن حرب في شوال سنة خمس وستين بالموصل، وصلى عليه أخوه معاوية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000103# يا (2,648)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000198# معاوية (1,520)
#000000210# النسائي (1,402)
#000000217# حفص (1,375)
#000000242# شوال (1,256)
#000000275# أمير (1,071)
#000000280# الدارقطني (1,052)
#000000283# أصحاب (1,042)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000323# حديثه (888)
#000000341# بالله (824)
#000000345# المؤمنين (807)
#000000359# مخلد (768)
#000000362# عمران (760)
#000000372# الموصلي (734)
#000000383# حرب (703)
#000000395# رحل (677)
#000000434# وصنف (599)
#000000442# صاعد (583)
#000000480# وطبقتهم (528)
#000000516# عالما (479)
#000000519# ويوسف (475)
#000000523# الضرير (471)
#000000525# إدريس (466)
#000000530# وخرج (460)
#000000542# الموصل (447)
#000000548# الكتاب (440)
#000000571# وسفيان (412)
#000000579# تاريخ (403)
#000000610# أخوه (367)
#000000664# العرب (306)
#000000668# شاعرا (302)
#000000670# حيان (300)
#000000689# بخطه (281)
#000000689# غياث (281)
#000000691# أديبا (279)
#000000699# الطائي (271)
#000000708# المسند (262)
#000000721# فكتب (249)
#000000737# ووكيع (233)
#000000742# بالموصل (228)
#000000744# وصلى (225)
#000000770# الأزرق (199)
#000000819# أخذت (150)
#000000832# وفد (137)
#000000839# المعافى (130)
#000000845# المحاربي (124)
#000000845# وبغداد (124)
#000000856# ورأى (113)
#000000874# المعتز (95)
#000000876# والمحاملي (93)
#000000880# ونشأ (89)
#000000889# البلدي (80)
#000000911# فضحك (58)
#000000927# والبصرة (42)
#000000930# العباداني (39)
#000000940# والكوفة (29)
#000000942# المطيري (27)
#000000946# مازن (23)
#000000947# ومكة (22)
#000000950# وأطلق (19)
#000000958# بأخبار (11)
#000000959# بأذربيجان (10)
#000000965# ضياعا (4)
#000000966# شؤم (3)
#000000966# وأنسابها (3)
#000000966# ودقق (3)
#000000967# الغضوبة (2)
#000000968# ونافلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

