##### NEXT STORY ###################################
# RAN # 000006973-015479-000.txt
# URI # 015479-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | د ن: أيوب بن محمد بن زياد بن فروخ، أبو سليمان الرقي الوزان. [الوفاة: 241 - 250 ه] 
# مولى بني هاشم. 
# سمع: أبا إسحاق الفزاري، ومعمر بن سليمان الرقي، ومروان بن معاوية، وابن علية. 
# وعنه: أبو داود، والنسائي، وأبو عروبة، وأبو بكر بن أبي [ص: 1092] داود، وأهل الجزيرة. وكان يزن القطن. 
# وثقة النسائي، وغيره. 
# ومات في ذي القعدة سنة تسع وأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000222# أيوب (1,360)
#000000257# ومائتين (1,148)
#000000258# القعدة (1,145)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000382# هاشم (705)
#000000571# والنسائي (412)
#000000666# عروبة (304)
#000000676# الرقي (294)
#000000731# الفزاري (239)
#000000761# وأهل (208)
#000000783# علية (186)
#000000846# فروخ (123)
#000000850# وثقة (119)
#000000851# ومروان (118)
#000000860# الجزيرة (109)
#000000876# ومعمر (93)
#000000895# الوزان (74)
#000000955# القطن (14)
#000000959# يزن (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

