##### NEXT STORY ###################################
# RAN # 000002330-035916-000.txt
# URI # 035916-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | عبد الواحد بن عبد الماجد بن عبد الواحد ابن الأستاذ أبي القاسم القشيري، أبو محمد النيسابوري، الصوفي. [الوفاة: 569 ه] 
# حدث بدمشق وبغداد عن أبيه وعبد الغفار الشيرويي، ومحمد بن أحمد بن صاعد. روى عنه الحافظ ابن عساكر، وأبو القاسم بن صصرى، والجماعة. وتوفي في المحرم بإصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000199# بدمشق (1,516)
#000000202# النيسابوري (1,473)
#000000214# الواحد (1,381)
#000000224# عساكر (1,336)
#000000274# المحرم (1,082)
#000000322# الصوفي (889)
#000000442# صاعد (583)
#000000663# القشيري (307)
#000000702# صصرى (268)
#000000745# الأستاذ (224)
#000000791# الغفار (178)
#000000799# بإصبهان (170)
#000000845# وبغداد (124)
#000000920# الشيرويي (49)
#000000934# والجماعة (35)
#000000960# الماجد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

