##### NEXT STORY ###################################
# RAN # 000009544-042233-000.txt
# URI # 042233-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | نصر الله بن أحمد بن أرسلان بن فتيان بن كامل، مجد الدين، أبو الفتح الأنصاري، الدمشقي، العدل، عرف بابن البعلبكي. [الوفاة: 644 ه] [ص: 508] 
# سمع من: الخشوعي، وجماعة. وأجاز له مسعود الجمال، وحضر " جزء ابن عرفة " على ابن كليب. 
# روى عنه: أبو الحسين ابن اليونيني، والصدر محمد الأرموي. وحضورا: محمد ابن البالسي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000076# نصر (3,285)
#000000145# الدمشقي (1,960)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000239# بابن (1,273)
#000000268# مسعود (1,110)
#000000294# وأجاز (1,007)
#000000492# جزء (514)
#000000511# كامل (487)
#000000555# العدل (432)
#000000624# عرفة (348)
#000000722# الجمال (248)
#000000747# البالسي (222)
#000000753# كليب (216)
#000000760# الخشوعي (209)
#000000767# مجد (202)
#000000771# عرف (198)
#000000779# الأرموي (190)
#000000810# وحضر (159)
#000000830# البعلبكي (139)
#000000832# اليونيني (137)
#000000844# أرسلان (125)
#000000915# فتيان (54)
#000000934# والصدر (35)
#000000967# وحضورا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

