##### NEXT STORY ###################################
# RAN # 000008380-012720-000.txt
# URI # 012720-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 268 - | خ ت ق: محمد بن الحسن بن عمران المزني الواسطي [الوفاة: 191 - 200 ه] 
# قاضي واسط. 
# روى عن: إسماعيل بن أبي خالد، والعوام بن حوشب، وفضيل بن غزوان، وعوف الأعرابي، وجماعة، 
# وعنه: أحمد، ومحمد بن سلام البيكندي، وزيد بن الحريش، ومحمد بن إسماعيل الأحمسي، ومحمد بن إسماعيل الحساني، وآخرون. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000204# ق (1,465)
#000000236# قاضي (1,282)
#000000248# ت (1,207)
#000000330# الواسطي (871)
#000000362# عمران (760)
#000000404# خ (658)
#000000540# سلام (449)
#000000624# وزيد (348)
#000000701# الأعرابي (269)
#000000724# المزني (246)
#000000775# واسط (194)
#000000837# حوشب (132)
#000000871# وفضيل (98)
#000000894# البيكندي (75)
#000000903# غزوان (66)
#000000918# وعوف (51)
#000000929# الأحمسي (40)
#000000946# الحريش (23)
#000000948# الحساني (21)
#000000953# والعوام (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

