##### NEXT STORY ###################################
# RAN # 000003544-025638-000.txt
# URI # 025638-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | عبد الله بن أحمد بن محمد بن يعقوب، أبو القاسم النسائي الفقيه الشافعي. [الوفاة: 382 ه] 
# حدث ببغداد سنة اثنتين وأربعين وثلاثمائة، فسمع منه أحمد بن جعفر الختلي، وأبو القاسم عبد الله ابن الثلاج، وكان قد سمع من الحسن بن سفيان مسنده، وبه ختم الرواية عن الحسن. وسمع مسند ابن راهويه من عبد الله بن شيرويه عنه، وسمع بالعراق من محمد بن محمد الباغندي وطبقته. 
# روى عنه: الحاكم وغيره. 
# وقال الخطيب: قال الحاكم: توفي في شوال سنة اثنتين وثمانين بنسا. 
# وعندي في " تاريخ " الحاكم أنه توفي سنة أربع وثمانين، فالله أعلم، قال: وكان شيخ العدالة والعلم بنسا، وعاش نيفا وتسعين سنة. فبه [ص: 535] وبمحمد بن عبد الله بن محمد بن شيرويه نزيل فسا المذكور في سنة ثمانين ختم حديث الحسن بن سفيان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000066# قد (3,575)
#000000073# أنه (3,354)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000242# شوال (1,256)
#000000321# أعلم (897)
#000000352# وثلاثمائة (791)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000493# مسند (513)
#000000555# ثمانين (432)
#000000579# تاريخ (403)
#000000615# الرواية (360)
#000000667# راهويه (303)
#000000730# وطبقته (240)
#000000731# شيرويه (239)
#000000777# بالعراق (192)
#000000783# المذكور (186)
#000000791# الباغندي (178)
#000000814# فالله (155)
#000000820# نيفا (149)
#000000849# وبه (120)
#000000858# والعلم (111)
#000000874# مسنده (95)
#000000891# ختم (78)
#000000898# الختلي (71)
#000000922# الثلاج (47)
#000000933# العدالة (36)
#000000945# وعندي (24)
#000000954# بنسا (15)
#000000964# فسا (5)
#000000966# فبه (3)
#000000966# وبمحمد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

