##### NEXT STORY ###################################
# RAN # 000003679-030662-000.txt
# URI # 030662-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 26 - | محمد بن الحسين بن علي بن محمد بن محمود، أبو يعلى الهمذاني السراج. [الوفاة: 481 ه] 
# سمع بمكة " صحيح البخاري " من كريمة المروزية، وبمصر من القاضي أبي عبد الله محمد القضاعي، وببغداد من الجوهري. 
# وكان صدوقا، حسن السيرة كثير الصدقة، توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000112# كثير (2,458)
#000000126# البخاري (2,123)
#000000156# حسن (1,811)
#000000233# صفر (1,302)
#000000267# محمود (1,112)
#000000347# يعلى (803)
#000000355# صحيح (780)
#000000377# بمكة (719)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000466# السراج (546)
#000000534# الجوهري (455)
#000000644# السيرة (327)
#000000756# وببغداد (213)
#000000817# وبمصر (152)
#000000839# كريمة (130)
#000000866# القضاعي (103)
#000000916# الصدقة (53)
#000000953# المروزية (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

