##### NEXT STORY ###################################
# RAN # 000009757-008809-000.txt
# URI # 008809-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | خ م د ن ق: إسماعيل بن عبيد الله بن أبي المهاجر، الإمام أبو عبد الحميد المخزومي، مولاهم، الدمشقي، [الوفاة: 131 - 140 ه] 
# مؤدب آل عبد الملك بن مروان. 
# من ثقات الشاميين وعلمائهم الكبار، 
# روى عن: أنس، والسائب بن يزيد، وأم الدرداء، وعبد الرحمن بن غنم، وطائفة. 
# وعنه: سعيد، والأوزاعي، وجماعة. 
# وثقه أحمد العجلي، وغيره. [ص: 615] 
# وقال رجاء بن أبي سلمة عن معن التنوخي، قال: ما رأيت أحدا أزهد منه ومن عمر بن عبد العزيز، وقد كان عمر بن عبد العزيز ولاه إمرة الغرب، فأقام بها سنة مائة وسنة إحدى ومائة، فلما مات عمر ولوا بعد إسماعيل يزيد بن أبي مسلم مولى الحجاج. 
# قال خليفة: أسلم عامة البربر في ولاية إسماعيل وكان حسن السيرة. 
# وقال أبو مسهر: أدرك معاوية وهو غلام، قيل: مات سنة إحدى وثلاثين. 
# قال ابن عساكر: كانت داره عند طريق القنوات. 
# الوليد بن مسلم: حدثنا سعيد بن عبد العزيز قال: أشرفت أم الدرداء على وادي جهنم ومعها إسماعيل بن عبيد الله، فقالت: اقرأ يا إسماعيل، فقرأ {أفحسبتم أنما خلقناكم عبثا} فخرت على وجهها، وخر إسماعيل على وجهه فما رفعا رؤوسهما حتى ابتل ما تحت وجوههما من الدموع. 
# وقال عبد الرحمن بن يحيى بن إسماعيل بن عبيد الله بن أبي المهاجر: حدثنا الوليد، عن سعيد بن عبد العزيز، عن إسماعيل قال: قال لي عبد الملك: يا إسماعيل علم بني، فإني مثيبك على ذلك، قلت: يا أمير المؤمنين، فكيف وقد حدثتني أم الدرداء، عن أبي الدرداء، عن رسول الله صلى الله عليه وسلم قال: من أخذ على تعليم القرآن قوسا قلده الله قوسا من نار يوم القيامة، قال: فإني لست أعطيك على القرآن إنما أعطيك على النحو. 
# قال إبراهيم بن أبي شيبان: مات إسماعيل بن عبيد الله سنة اثنتين وثلاثين ومائة قبل دخول عبد الله بن علي بثلاثة أشهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000088# حتى (3,120)
#000000103# يا (2,648)
#000000105# بها (2,612)
#000000109# يزيد (2,551)
#000000113# فلما (2,432)
#000000121# ومن (2,263)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000156# حسن (1,811)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000226# سلمة (1,327)
#000000264# قبل (1,126)
#000000271# مولى (1,104)
#000000275# أمير (1,071)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000285# مروان (1,034)
#000000295# علم (998)
#000000297# فما (985)
#000000305# أم (956)
#000000319# قيل (904)
#000000341# أنس (824)
#000000345# المؤمنين (807)
#000000390# كانت (687)
#000000392# أحدا (683)
#000000393# خليفة (680)
#000000398# الحجاج (669)
#000000404# خ (658)
#000000464# الحميد (548)
#000000482# إنما (526)
#000000482# مولاهم (526)
#000000518# أسلم (476)
#000000542# رجاء (447)
#000000582# العجلي (399)
#000000633# مسهر (338)
#000000644# السيرة (327)
#000000645# التنوخي (326)
#000000652# النحو (319)
#000000656# أشهر (314)
#000000676# تحت (294)
#000000692# المخزومي (278)
#000000696# داره (274)
#000000707# الكبار (263)
#000000709# غلام (261)
#000000731# الدرداء (239)
#000000734# إمرة (236)
#000000743# وجهه (226)
#000000755# فقالت (214)
#000000762# آل (207)
#000000765# فإني (204)
#000000781# وأم (188)
#000000785# شيبان (184)
#000000796# فأقام (173)
#000000801# طريق (168)
#000000803# فقرأ (166)
#000000808# أدرك (161)
#000000808# معن (161)
#000000818# عامة (151)
#000000839# القيامة (130)
#000000843# والأوزاعي (126)
#000000850# لست (119)
#000000851# فكيف (118)
#000000857# ولاه (112)
#000000891# نار (78)
#000000896# ثقات (73)
#000000898# البربر (71)
#000000898# ولاية (71)
#000000900# وسنة (69)
#000000905# المهاجر (64)
#000000913# بثلاثة (56)
#000000914# الشاميين (55)
#000000918# اقرأ (51)
#000000918# غنم (51)
#000000923# دخول (46)
#000000934# جهنم (35)
#000000934# وادي (35)
#000000939# أزهد (30)
#000000944# مؤدب (25)
#000000948# حدثتني (21)
#000000949# الدموع (20)
#000000949# الغرب (20)
#000000951# وجهها (18)
#000000953# أعطيك (16)
#000000953# وعلمائهم (16)
#000000954# والسائب (15)
#000000957# تعليم (12)
#000000957# قلده (12)
#000000960# ولوا (9)
#000000961# ومعها (8)
#000000962# أنما (7)
#000000964# عبثا (5)
#000000964# قوسا (5)
#000000964# وخر (5)
#000000966# أشرفت (3)
#000000966# أفحسبتم (3)
#000000966# خلقناكم (3)
#000000967# ابتل (2)
#000000967# رؤوسهما (2)
#000000967# رفعا (2)
#000000967# فخرت (2)
#000000968# القنوات (1)
#000000968# مثيبك (1)
#000000968# وجوههما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

