##### NEXT STORY ###################################
# RAN # 000000737-024899-000.txt
# URI # 024899-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | محمد بن عبد الله بن محمد بن شيرويه، أبو بكر النيسابوري، [الوفاة: 361 - 370 ه] 
# نزيل نسا. 
# روى عن: أبيه، وأبوه صاحب إسحاق بن راهويه، وعن الحسن بن سفيان، ومحمد بن عبد الله الدويري. 
# وعنه: أبو سعد الماليني وغيره. 
# وثقه ابن نقطه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000173# وعن (1,636)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000233# نزيل (1,302)
#000000667# راهويه (303)
#000000731# شيرويه (239)
#000000790# وأبوه (179)
#000000865# الماليني (104)
#000000951# نسا (18)
#000000958# الدويري (11)
#000000967# نقطه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

