##### NEXT STORY ###################################
# RAN # 000002269-013652-000.txt
# URI # 013652-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | خلاد بن يزيد بن حبيب بن سيار التميمي البصري. [الوفاة: 211 - 220 ه] 
# قال أبو سعيد بن يونس: روى عن: حميد الطويل، وله عقب بمصر، وبها توفي في ذي الحجة سنة أربع عشرة. 
# قلت: لم يذكره البخاري ولا ابن أبي حاتم، وهو كالمجهول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000240# بمصر (1,269)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000336# حميد (843)
#000000360# التميمي (767)
#000000387# حبيب (690)
#000000700# وبها (270)
#000000749# سيار (220)
#000000776# الطويل (193)
#000000849# خلاد (120)
#000000900# يذكره (69)
#000000933# عقب (36)
#000000965# كالمجهول (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

