##### NEXT STORY ###################################
# RAN # 000006472-027520-000.txt
# URI # 027520-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 339 - | فضلويه بن محمد بن محمد بن إسحاق بن محمد بن فضلويه، أبو نصر القزويني ثم النيسابوري المؤذن الإسكاف، [الوفاة: 418 ه] 
# مؤذن مسجد المطرز. 
# شيخ مسن، به أدني طرش. حدث عن أبي عثمان البصري، وكان يتهم فيه. وعن الأصم، والطرائفي، وأبي بكر بن إسحاق الصبغي، وعبد الله بن محمد الرازي، وعنه أبو صالح المؤذن، ومحمد بن يحيى المزكي. 
# مات في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000101# شيخ (2,731)
#000000133# جمادى (2,046)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000202# النيسابوري (1,473)
#000000211# الرازي (1,392)
#000000265# الأولى (1,117)
#000000583# المؤذن (398)
#000000587# القزويني (394)
#000000644# الأصم (327)
#000000708# مسجد (262)
#000000753# المزكي (216)
#000000851# المطرز (118)
#000000897# مسن (72)
#000000909# الإسكاف (60)
#000000909# الصبغي (60)
#000000915# مؤذن (54)
#000000930# يتهم (39)
#000000961# فضلويه (8)
#000000963# طرش (6)
#000000967# أدني (2)
#000000967# والطرائفي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

