##### NEXT STORY ###################################
# RAN # 000006026-026202-000.txt
# URI # 026202-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | أحمد بن محمد بن المرزبان بن آذر جشنس، أبو جعفر الأبهري؛ [الوفاة: 393 ه] 
# أبهر إصبهان. 
# سمع: " جزء لوين " من أبي جعفر محمد بن إبراهيم الحزوري في سنة خمس وثلاثمائة، وكان أديبا فاضلا. 
# روى عنه: شجاع وأحمد ابنا علي بن شجاع المصقلي، وعبد الرحمن بن محمد بن منده، وهو الذي ورخ وفاته، وأبو عيسى عبد الرحمن بن محمد بن زياد، وأبو بكر محمد بن عمر بن إبراهيم الطهراني، والمطهر بن عبد الواحد البزاني، وأبو بكر محمد بن أحمد بن ماجة الأبهري، وغيرهم. 
# محله الصدق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000151# الذي (1,846)
#000000214# الواحد (1,381)
#000000270# زياد (1,105)
#000000352# وثلاثمائة (791)
#000000431# منده (603)
#000000444# فاضلا (580)
#000000492# جزء (514)
#000000557# شجاع (430)
#000000609# وفاته (368)
#000000691# أديبا (279)
#000000701# ابنا (269)
#000000749# إصبهان (220)
#000000788# الأبهري (181)
#000000792# الصدق (177)
#000000844# محله (125)
#000000870# ماجة (99)
#000000885# المرزبان (84)
#000000906# لوين (63)
#000000918# ورخ (51)
#000000936# الطهراني (33)
#000000947# البزاني (22)
#000000951# والمطهر (18)
#000000954# جشنس (15)
#000000956# المصقلي (13)
#000000961# أبهر (8)
#000000963# الحزوري (6)
#000000968# آذر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

