##### NEXT STORY ###################################
# RAN # 000009227-012685-000.txt
# URI # 012685-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | غسان بن عبيد الموصلي الأزدي. [الوفاة: 191 - 200 ه] 
# عن: ابن أبي ذئب، وعكرمة بن عمار، وغيرهما، 
# وعنه: عبد الجبار بن عاصم، وسعدان بن نصر، وغيرهما. [ص: 1180] 
# ضعفه أحمد. 
# واختلف قول ابن معين فيه. 
# وقال الدارقطني: صالح. 
# وقال ابن عمار: كان يعالج الكيمياء. 
# قلت: هذا يدل على قلة ورعه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000124# معين (2,158)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000280# الدارقطني (1,052)
#000000339# عمار (832)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000478# الجبار (531)
#000000640# ضعفه (331)
#000000712# قول (258)
#000000766# غسان (203)
#000000795# ذئب (174)
#000000800# وعكرمة (169)
#000000861# يدل (108)
#000000927# وسعدان (42)
#000000929# قلة (40)
#000000943# واختلف (26)
#000000957# الكيمياء (12)
#000000957# ورعه (12)
#000000959# يعالج (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

