##### NEXT STORY ###################################
# RAN # 000002449-036444-000.txt
# URI # 036444-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | مكي بن محمد بن عبد الملك. الهمذاني، أبو محمد الشعار. [الوفاة: 575 ه] [ص: 566] 
# من بيت الحديث، ذكره ابن النجار فقال: كان حافظا ذا فهم ثاقب وإدراك صائب. وكان من أصحاب الحافظ أبي العلاء العطار، خصيصا به، مقدما عنده. 
# قدم بغداد، وحدث عن محمد بن علي بن كاكويه الكاتب، وأبي الحسن محمد بن عبد الملك الكرجي، وأبي جعفر محمد بن أبي علي الحافظ، وهبة الله ابن أخت الطويل. 
# روى عنه محمد بن محمود الحراني، وأبو الحسن القطيعي. 
# وتوفي في المحرم عن اثنتين وخمسين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000104# وحدث (2,625)
#000000143# بغداد (1,965)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000267# محمود (1,112)
#000000272# ذكره (1,100)
#000000274# المحرم (1,082)
#000000283# أصحاب (1,042)
#000000287# العلاء (1,029)
#000000309# النجار (939)
#000000320# عنده (900)
#000000327# بيت (880)
#000000336# الكاتب (843)
#000000365# العطار (753)
#000000381# ذا (706)
#000000408# الحراني (650)
#000000445# الهمذاني (579)
#000000526# حافظا (465)
#000000546# مكي (443)
#000000686# وهبة (284)
#000000691# القطيعي (279)
#000000743# أخت (226)
#000000776# الطويل (193)
#000000839# فهم (130)
#000000860# مقدما (109)
#000000897# الكرجي (72)
#000000904# الشعار (65)
#000000958# خصيصا (11)
#000000959# ثاقب (10)
#000000963# صائب (6)
#000000965# كاكويه (4)
#000000967# وإدراك (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

