##### NEXT STORY ###################################
# RAN # 000006194-036537-000.txt
# URI # 036537-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | الخضر بن هبة الله بن أحمد بن عبد الله بن علي بن طاوس، أبو طالب الدمشقي. [الوفاة: 578 ه] 
# قرأ القراءات على أبي الوحش سبيع بن قيراط صاحب أبي علي الأهوازي، وهو آخر من قرأ في الدنيا عليه، وآخر من سمع من الشريف أبي القاسم النسيب، وأبي الحسن علي بن طاهر. 
# ومولده في سنة اثنتين وتسعين وأربع مائة. وكان أبوه وجده من كبار المقرئين. 
# روى عنه أبو المواهب بن صصرى، وأخوه أبو القاسم. وقال أبو [ص: 612] القاسم: توفي في ثامن شوال. وروى عنه أيضا موفق الدين ابن قدامة، والشمس والضياء ابنا عبد الواحد، والبهاء عبد الرحمن، وزين الأمناء، وطائفة سواهم، وأحمد بن الحسن بن ريش، والعز النسابة، وإبراهيم ابن الخشوعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000065# وأحمد (3,628)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000276# طالب (1,068)
#000000282# القراءات (1,046)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000318# أبوه (905)
#000000389# كبار (688)
#000000473# سواهم (537)
#000000568# الشريف (417)
#000000611# وآخر (365)
#000000628# وأخوه (343)
#000000668# الأهوازي (302)
#000000685# الخضر (285)
#000000698# ثامن (272)
#000000701# ابنا (269)
#000000702# صصرى (268)
#000000708# قدامة (262)
#000000720# والضياء (250)
#000000760# الخشوعي (209)
#000000776# طاوس (193)
#000000780# ومولده (189)
#000000782# والشمس (187)
#000000796# وجده (173)
#000000816# موفق (153)
#000000826# وأربع (143)
#000000849# الأمناء (120)
#000000858# والبهاء (111)
#000000867# المواهب (102)
#000000889# والعز (80)
#000000892# وزين (77)
#000000903# النسيب (66)
#000000919# النسابة (50)
#000000927# المقرئين (42)
#000000932# الوحش (37)
#000000940# قيراط (29)
#000000945# سبيع (24)
#000000963# ريش (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

