##### NEXT STORY ###################################
# RAN # 000009364-039474-000.txt
# URI # 039474-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 311 - | علي بن عبد الله بن علي بن مفرج، أبو الحسن القرشي الأموي النابلسي ثم المصري المالكي العطار، المعروف بابن النطاع. [الوفاة: 615 ه] 
# ولد سنة تسع وعشرين وخمسمائة. وسمع من عبد الرحمن بن الحسين بن الجباب، وأحمد بن عبد الله بن الحطيئة، وأبي بكر محمد بن عبد الملك [ص: 443] النحوي، وأبي الوليد محمد بن عبد الله بن خيرة، وعبد المنعم بن موهوب الواعظ، وغيرهم. 
# وهو والد الحافظ رشيد الدين. روى عنه ابنه، والزكي المنذري، وجماعة. 
# قال المنذري: توفي في الثاني والعشرين من شوال. وكان شيخا صالحا، متحريا، متيقظا، حسن الأداء، يمسك أصله مع كبر سنه بيده، وينظر فيه مع القارئ عليه. وكان مواظبا على الجماعات، كثير التسبيح، طارحا للتكلف، مقبلا على ما يعنيه رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000092# فيه (3,067)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000208# المعروف (1,415)
#000000218# ابنه (1,373)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000291# القرشي (1,012)
#000000365# العطار (753)
#000000385# النحوي (700)
#000000387# والد (690)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000497# المالكي (505)
#000000500# الواعظ (501)
#000000572# المنذري (411)
#000000577# الأموي (405)
#000000616# المنعم (358)
#000000754# رشيد (215)
#000000777# بيده (192)
#000000825# الثاني (144)
#000000834# النابلسي (135)
#000000835# مفرج (134)
#000000837# القارئ (132)
#000000850# أصله (119)
#000000854# كبر (115)
#000000867# الجباب (102)
#000000867# والزكي (102)
#000000899# خيرة (70)
#000000899# سنه (70)
#000000912# مقبلا (57)
#000000923# موهوب (46)
#000000925# يعنيه (44)
#000000926# متيقظا (43)
#000000937# متحريا (32)
#000000939# الحطيئة (30)
#000000946# للتكلف (23)
#000000953# مواظبا (16)
#000000956# يمسك (13)
#000000957# الأداء (12)
#000000957# التسبيح (12)
#000000960# وينظر (9)
#000000962# الجماعات (7)
#000000965# النطاع (4)
#000000967# طارحا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

