##### NEXT STORY ###################################
# RAN # 000004501-015534-000.txt
# URI # 015534-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | د: الحسن بن يحيى بن هشام الرزي البصري، أبو علي. [الوفاة: 241 - 250 ه] 
# عن: النضر بن شميل، والخريبي، ويحيى بن حماد، ويعلى بن عبيد، وبشر بن عمر الزهراني، وطائفة. 
# وعنه: أبو داود، وأحمد بن عمرو البزار، وأبو عروبة الحراني، ومحمد بن هارون الروياني، وطائفة. 
# وكان ثقة حافظا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000096# داود (2,828)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000217# هشام (1,375)
#000000234# هارون (1,301)
#000000261# حماد (1,133)
#000000408# الحراني (650)
#000000521# النضر (473)
#000000526# حافظا (465)
#000000666# عروبة (304)
#000000713# وبشر (257)
#000000839# البزار (130)
#000000869# ويعلى (100)
#000000873# شميل (96)
#000000904# الزهراني (65)
#000000906# الروياني (63)
#000000944# والخريبي (25)
#000000965# الرزي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

