##### NEXT STORY ###################################
# RAN # 000002606-024548-000.txt
# URI # 024548-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 92 - | نافع بن عبد الله، أبو صالح الخادم، [الوفاة: 363 ه] 
# مولى القاضي عبد الله بن محمد بن عمر الأصبهاني. 
# يروي عن: عبد الله بن محمد بن عبد الكريم الرازي. 
# وعنه: أبو نعيم، وأبو بكر بن أبي علي. 
# وقال أبو نعيم: كان يصوم النهار، ويقوم الليل، ويتصدق بمغله، ويقتصر في فطره على ما يطلق له مولاه. 
# توفي سنة اثنتين أو ثلاث وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000125# ثلاث (2,125)
#000000136# أو (1,989)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000260# الأصبهاني (1,136)
#000000271# مولى (1,104)
#000000359# يروي (768)
#000000407# الكريم (651)
#000000461# نافع (552)
#000000618# الليل (356)
#000000832# مولاه (137)
#000000881# الخادم (88)
#000000881# النهار (88)
#000000888# يصوم (81)
#000000944# ويقوم (25)
#000000951# ويتصدق (18)
#000000952# يطلق (17)
#000000967# فطره (2)
#000000967# ويقتصر (2)
#000000968# بمغله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

