##### NEXT STORY ###################################
# RAN # 000002171-011836-000.txt
# URI # 011836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | خالد بن نافع الأشعري الكوفي. [الوفاة: 181 - 190 ه] 
# حدث ببغداد عن: أبي بكر بن أبي موسى الأشعري، وحماد بن أبي سليمان، وسعيد بن أبي بردة، 
# وعنه: مسدد، ويسار بن موسى، وعبد الله مشكدانة، وأحمد بن حنبل، وسريج بن يونس. 
# قال أبو داود: متروك. 
# وقال النسائي، وغيره: ضعيف. [ص: 844] 
# وهو من أولاد أبي موسى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000132# ببغداد (2,063)
#000000141# خالد (1,968)
#000000163# يونس (1,759)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000210# النسائي (1,402)
#000000306# وسعيد (955)
#000000448# ضعيف (573)
#000000461# نافع (552)
#000000648# وحماد (323)
#000000660# أولاد (310)
#000000686# متروك (284)
#000000712# الأشعري (258)
#000000872# بردة (97)
#000000915# مسدد (54)
#000000919# وسريج (50)
#000000953# مشكدانة (16)
#000000967# ويسار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

