##### NEXT STORY ###################################
# RAN # 000000334-024832-000.txt
# URI # 024832-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 369 - | عبيد الله بن العباس بن الوليد بن مسلم، أبو أحمد الشطوي. [الوفاة: 370 ه] 
# سمع: عبد الله بن ناجية، وإبراهيم بن موسى الجوزي، وأحمد بن الحسن الصوفي. 
# روى عنه: علي الطاهري، وأبو العلاء الواسطي، وابن بكير، وأبو علي بن دوما. 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000215# وإبراهيم (1,379)
#000000287# العلاء (1,029)
#000000322# الصوفي (889)
#000000330# الواسطي (871)
#000000508# الجوزي (490)
#000000553# بكير (434)
#000000865# ناجية (104)
#000000926# الطاهري (43)
#000000948# دوما (21)
#000000952# الشطوي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

