##### NEXT STORY ###################################
# RAN # 000007485-018778-000.txt
# URI # 018778-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 476 - | محمد بن عصمة بن حمزة السعدي الجوزجاني، كنيته أبو المطلع. [الوفاة: 281 - 290 ه] 
# روى عن: يحيى الحماني، وعمرو بن محمد الحرشي، والربيع بن سليمان. 
# وعنه: عبد الله بن محمد البلخي، ومحمد بن أحمد بن عبيد بن فياض، وزكريا بن حامد البلخي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000262# حمزة (1,130)
#000000337# حامد (838)
#000000419# وعمرو (629)
#000000565# البلخي (420)
#000000744# السعدي (225)
#000000822# كنيته (147)
#000000824# وزكريا (145)
#000000836# الجوزجاني (133)
#000000840# والربيع (129)
#000000843# الحماني (126)
#000000896# عصمة (73)
#000000912# الحرشي (57)
#000000925# فياض (44)
#000000960# المطلع (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

