##### NEXT STORY ###################################
# RAN # 000007479-018877-000.txt
# URI # 018877-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 571 - | وريزة بن محمد، أبو هاشم الغساني الحمصي الشامي الإخباري. [الوفاة: 281 - 290 ه] 
# عن: هشام بن عمار، وإبراهيم بن عبد الله الهروي، ويعقوب الدورقي، وعمرو بن عثمان الحمصي، وأبي عمر الدورقي، وخلق. 
# وعنه: أبو الميمون بن راشد، ومحمد بن جعفر بن ملاس، ومحمد بن حميد الحوراني، وجماعة. 
# توفي سنة إحدى وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000087# عثمان (3,137)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000336# حميد (843)
#000000339# عمار (832)
#000000355# الهروي (780)
#000000382# هاشم (705)
#000000419# وعمرو (629)
#000000580# الحمصي (401)
#000000650# ويعقوب (321)
#000000677# الغساني (293)
#000000731# راشد (239)
#000000791# الدورقي (178)
#000000832# الشامي (137)
#000000915# الميمون (54)
#000000938# الحوراني (31)
#000000940# ملاس (29)
#000000942# الإخباري (27)
#000000967# وريزة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

