##### NEXT STORY ###################################
# RAN # 000005739-009037-000.txt
# URI # 009037-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | ع: عمرو بن يحيى بن عمارة الأنصاري المازني [الوفاة: 131 - 140 ه] 
# عن: أبيه، وعباد بن تميم، وعلقمة بن وقاص، وسعيد بن يسار، وأبي عبد الله دينار القراظ. 
# وعنه: مالك، وإبراهيم بن طهمان، والحمادان، والسفيانان، وإسماعيل بن جعفر، وعبد العزيز بن محمد، وطائفة سواهم. 
# قال أبو حاتم: ثقة صالح. 
# وقال عثمان بن سعيد: سألت يحيى بن معين عنه، فقال: صويلح، وليس بقوي. 
# يقال: توفي سنة بضع وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000177# وطائفة (1,614)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000244# دينار (1,228)
#000000254# وإسماعيل (1,180)
#000000306# وسعيد (955)
#000000345# ع (807)
#000000399# يقال (667)
#000000473# سواهم (537)
#000000538# سألت (451)
#000000631# وليس (340)
#000000655# تميم (315)
#000000706# بضع (264)
#000000717# عمارة (253)
#000000742# يسار (228)
#000000825# وعباد (144)
#000000830# المازني (139)
#000000868# طهمان (101)
#000000870# وقاص (99)
#000000895# بقوي (74)
#000000903# والسفيانان (66)
#000000921# وعلقمة (48)
#000000926# والحمادان (43)
#000000947# صويلح (22)
#000000961# القراظ (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

