##### NEXT STORY ###################################
# RAN # 000001855-037119-000.txt
# URI # 037119-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | سعيد بن يحيى بن علي بن حجاج، أبو المعالي الدبيثي. [الوفاة: 585 ه] 
# والد الحافظ أبي عبد الله، من قرية دبيثا. 
# قدم جده علي منها إلى واسط فسكنها. سمع سعيد من سعد الخير الأنصاري. 
# وأجاز له أبو علي الفارقي الفقيه. 
# كتب عنه ابنه، وقال: توفي يوم الأضحى. وولد في سنة سبع وعشرين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000140# يوم (1,974)
#000000147# سبع (1,937)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000218# ابنه (1,373)
#000000286# منها (1,033)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000363# الخير (758)
#000000387# والد (690)
#000000400# المعالي (666)
#000000471# الدبيثي (539)
#000000602# وولد (376)
#000000685# قرية (285)
#000000742# حجاج (228)
#000000775# واسط (194)
#000000822# الفارقي (147)
#000000928# الأضحى (41)
#000000929# فسكنها (40)
#000000968# دبيثا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

