##### NEXT STORY ###################################
# RAN # 000005499-032322-000.txt
# URI # 032322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | طلحة بن أحمد بن طلحة بن أحمد بن الحسن بن سليمان بن الحارث، أبو البركات الكندي العاقولي. [الوفاة: 512 ه] 
# ولد بدير العاقول، وهي على خمسة عشر فرسخا من بغداد، ودخل بغداد سنة ثمان وأربعين. واشتغل بالعلم، وقرأ على القاضي أبي يعلى كتاب الخصال. وسمع منه، ومن: أبي محمد الجوهري، وأبي الحسين بن حسنون النرسي، وجماعة. 
# روى عنه: هبة الله الصائن، ومحمد بن أبي القاسم بن حمزة الساوي، وابن ناصر، وغيرهم. وكان من الصالحين والأئمة. توفي في شعبان ببغداد، وله ثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000209# وأربعين (1,413)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000262# حمزة (1,130)
#000000290# الحارث (1,013)
#000000307# وقرأ (945)
#000000347# يعلى (803)
#000000412# وهي (644)
#000000417# ناصر (636)
#000000420# طلحة (625)
#000000436# الكندي (593)
#000000534# الجوهري (455)
#000000553# ودخل (434)
#000000556# البركات (431)
#000000665# خمسة (305)
#000000745# النرسي (224)
#000000821# واشتغل (148)
#000000828# الصالحين (141)
#000000861# بالعلم (108)
#000000882# ثمانون (87)
#000000921# الساوي (48)
#000000923# حسنون (46)
#000000933# الصائن (36)
#000000936# العاقولي (33)
#000000944# الخصال (25)
#000000954# بدير (15)
#000000955# والأئمة (14)
#000000962# فرسخا (7)
#000000963# العاقول (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

