##### NEXT STORY ###################################
# RAN # 000007787-010649-000.txt
# URI # 010649-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | ت ق: إبراهيم بن إسماعيل بن أبي حبيبة الأنصاري الأشهلي، مولاهم المدني، أبو إسماعيل. [الوفاة: 161 - 170 ه] 
# يروي عن: داود بن الحصين، وعبد الله بن عبد الرحمن بن ثابت. 
# وعنه: إسماعيل بن أبي أويس، والقعنبي، وإسحاق الفروي. 
# وكان صواما قواما من العابدين، لكنه واهي الحديث عندهم. 
# روى عن: داود، عن عكرمة، عن ابن عباس مرفوعا: " إذا قال الرجل للرجل: يا يهودي، فاجلدوه عشرين ". 
# قال ابن سعد: كان مصليا عابدا، صام ستين سنة، وكان قليل الحديث، قال: ومات سنة خمس وستين ومائة. 
# قلت: وقد وثقه أحمد بن حنبل فيما قيل. 
# وقال البخاري: منكر الحديث. [ص: 300] 
# وقال النسائي، وغيره: ضعيف. 
# وقال الدارقطني: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000096# داود (2,828)
#000000103# يا (2,648)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000135# خمس (2,011)
#000000137# إذا (1,987)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000280# الدارقطني (1,052)
#000000315# ثابت (918)
#000000319# قيل (904)
#000000359# يروي (768)
#000000361# المدني (766)
#000000391# وإسحاق (684)
#000000397# فيما (674)
#000000448# ضعيف (573)
#000000452# الرجل (567)
#000000482# مولاهم (526)
#000000491# عشرين (515)
#000000574# ستين (408)
#000000604# الحصين (374)
#000000639# منكر (332)
#000000655# قليل (315)
#000000686# متروك (284)
#000000728# عكرمة (242)
#000000743# عابدا (226)
#000000760# لكنه (209)
#000000843# أويس (126)
#000000851# عندهم (118)
#000000864# والقعنبي (105)
#000000869# مرفوعا (100)
#000000919# العابدين (50)
#000000925# الفروي (44)
#000000933# صواما (36)
#000000935# حبيبة (34)
#000000938# قواما (31)
#000000941# للرجل (28)
#000000948# واهي (21)
#000000948# يهودي (21)
#000000949# صام (20)
#000000951# الأشهلي (18)
#000000960# مصليا (9)
#000000968# فاجلدوه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

