##### NEXT STORY ###################################
# RAN # 000008607-023644-000.txt
# URI # 023644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 351 - | أحمد بن سعيد بن حزم بن يونس، أبو عمر الصدفي الأندلسي. [الوفاة: 350 ه] 
# بها، في جمادى الآخرة بقرطبة. كان أحد من عني بالسنن والآثار. 
# سمع من: عبيد الله بن يحيى، وسعيد الأعناقي، وسعيد بن الزراد، ومحمد بن أبي الوليد الأعرج، ومحمد بن عمر بن لبابة. ورحل سنة إحدى عشرة، فسمع بمكة من: ابن المنذر، وأبي جعفر الدبيلي. وبمصر من: محمد بن زبان، ومحمد بن النفاح. وبالقيروان من: أحمد بن نصر، ومحمد بن محمد بن اللباد. ورجع إلى الأندلس فصنف تاريخا في المحدثين بلغ فيه الغاية، ولم يزل يحدث إلى أن مات. 
# روى عنه جماعة كثيرة. 
# وستأتي ترجمة سميه الوزير ابن حزم والد الفقيه أبي محمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000105# بها (2,612)
#000000110# ولم (2,473)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000175# جماعة (1,622)
#000000256# الآخرة (1,150)
#000000306# وسعيد (955)
#000000369# الوزير (741)
#000000377# بمكة (719)
#000000378# الأندلسي (718)
#000000384# كثيرة (702)
#000000387# والد (690)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000454# الأندلس (562)
#000000591# عني (390)
#000000603# المنذر (375)
#000000608# يحدث (369)
#000000623# يزل (350)
#000000653# حزم (318)
#000000724# بقرطبة (246)
#000000725# بلغ (245)
#000000771# ورجع (198)
#000000775# ترجمة (194)
#000000795# المحدثين (174)
#000000817# الأعرج (152)
#000000817# وبمصر (152)
#000000824# الصدفي (145)
#000000881# لبابة (88)
#000000886# الغاية (83)
#000000894# الزراد (75)
#000000903# زبان (66)
#000000923# تاريخا (46)
#000000929# اللباد (40)
#000000947# سميه (22)
#000000951# بالسنن (18)
#000000952# والآثار (17)
#000000957# الأعناقي (12)
#000000961# النفاح (8)
#000000961# وبالقيروان (8)
#000000962# الدبيلي (7)
#000000963# فصنف (6)
#000000965# وستأتي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

