##### NEXT STORY ###################################
# RAN # 000008000-036504-000.txt
# URI # 036504-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | أحمد بن عبد الملك بن عميرة، أبو جعفر الضبي، الأندلسي. [الوفاة: 577 ه] 
# سمع بمرسية من أبي علي الصدفي، وأبي محمد بن أبي جعفر الفقيه. وبقرطبة أبا محمد بن عتاب، وابن رشد. ولقي بمصالة منصور بن الخير وأخذ عنه القراءات. وحج، وكان زاهدا عابدا، قانتا لله. 
# روى عنه سليمان بن حوط الله، وأحمد بن يحيى بن عميرة. 
# وتوفي عن سن عالية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000282# القراءات (1,046)
#000000329# وأخذ (872)
#000000363# الخير (758)
#000000378# الأندلسي (718)
#000000532# لله (457)
#000000578# وحج (404)
#000000616# زاهدا (358)
#000000707# الضبي (263)
#000000730# عتاب (240)
#000000743# عابدا (226)
#000000814# ولقي (155)
#000000824# الصدفي (145)
#000000874# عالية (95)
#000000880# حوط (89)
#000000891# سن (78)
#000000910# رشد (59)
#000000911# عميرة (58)
#000000918# قانتا (51)
#000000924# بمرسية (45)
#000000959# وبقرطبة (10)
#000000968# بمصالة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

