##### NEXT STORY ###################################
# RAN # 000008803-042086-000.txt
# URI # 042086-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | عبد الرحمن ابن الحافظ عبد الغني بن عبد الواحد بن علي، الفقيه أبو سليمان المقدسي محيي الدين. [الوفاة: 643 ه] 
# ولد سنة ثلاث وثمانين. وسمع من أبيه، والخشوعي، وجماعة. وبمصر من البوصيري، وابن ياسين، والأرتاحي. وببغداد من أبي الفرج ابن الجوزي، والمبارك بن المعطوش، وعبد الله بن أبي المجد، وعمر بن علي الواعظ، والحسن بن علي بن أشنانة، وطائفة. وتفقه على الشيخ الموفق. 
# وكان فقيها، متقنا، صالحا، خيرا، عابدا، مدرسا، من أعيان الحنابلة. قيل: إنه حفظ كتاب " الكافي " جميعه. 
# وكان دائم البشر، حسن الأخلاق، لطيف الشمائل. 
# روى عنه الشيخ شمس الدين عبد الرحمن، والمجد ابن الحلوانية، وأبو الحسين ابن اليونيني، وأبو علي ابن الخلال، والتاج عبد الخالق القاضي، وابنه عبد السلام، والشرف إبراهيم بن حاتم، وأبو بكر ابن الدكري، وأبو بكر الدشتي، وأبو الفضل سليمان بن حمزة الحاكم، وطائفة سواهم. 
# وتوفي في التاسع والعشرين من صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000115# كتاب (2,406)
#000000125# ثلاث (2,125)
#000000156# حسن (1,811)
#000000162# وثمانين (1,770)
#000000177# وطائفة (1,614)
#000000200# إنه (1,496)
#000000214# الواحد (1,381)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000273# صالحا (1,098)
#000000308# الفرج (944)
#000000319# قيل (904)
#000000328# السلام (879)
#000000344# شمس (819)
#000000354# المقدسي (787)
#000000384# وتفقه (702)
#000000402# فقيها (662)
#000000443# والعشرين (582)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000486# خيرا (521)
#000000500# الواعظ (501)
#000000508# الجوزي (490)
#000000521# الغني (473)
#000000531# الموفق (459)
#000000533# وابنه (456)
#000000624# المجد (348)
#000000633# الخالق (338)
#000000719# محيي (251)
#000000743# أعيان (226)
#000000743# عابدا (226)
#000000753# الأخلاق (216)
#000000756# وببغداد (213)
#000000778# الحلوانية (191)
#000000795# حفظ (174)
#000000795# والشرف (174)
#000000812# ياسين (157)
#000000817# وبمصر (152)
#000000823# البوصيري (146)
#000000830# الحنابلة (139)
#000000830# متقنا (139)
#000000832# اليونيني (137)
#000000842# والمبارك (127)
#000000855# والمجد (114)
#000000874# والتاج (95)
#000000900# الكافي (69)
#000000905# لطيف (64)
#000000914# دائم (55)
#000000921# التاسع (48)
#000000923# البشر (46)
#000000927# مدرسا (42)
#000000929# الشمائل (40)
#000000935# والأرتاحي (34)
#000000935# والخشوعي (34)
#000000937# المعطوش (32)
#000000938# الدشتي (31)
#000000945# جميعه (24)
#000000962# أشنانة (7)
#000000968# الدكري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

