##### NEXT STORY ###################################
# RAN # 000006736-011772-000.txt
# URI # 011772-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | بهلول بن عبيد الكندي يكنى: أبا عبيد. [الوفاة: 181 - 190 ه] 
# روى عن: أبي إسحاق السبيعي، وسلمة بن كهيل، وإسماعيل بن أبي خالد، وابن جريج، وغيرهم. 
# وعنه: موسى بن مروان، والحسين بن أبي زيد، والربيع بن سليمان الجيزي، والحسن بن قزعة. 
# قال ابن حبان: كان يسرق الحديث. 
# وقال ابن عدي: له أحاديث لا يتابعه عليها الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000285# مروان (1,034)
#000000362# حبان (760)
#000000436# الكندي (593)
#000000467# والحسين (545)
#000000468# عليها (543)
#000000500# أحاديث (501)
#000000596# الثقات (385)
#000000635# جريج (336)
#000000818# السبيعي (151)
#000000819# يكنى (150)
#000000840# والربيع (129)
#000000855# وسلمة (114)
#000000901# كهيل (68)
#000000923# بهلول (46)
#000000926# الجيزي (43)
#000000938# يسرق (31)
#000000950# قزعة (19)
#000000960# يتابعه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

