##### NEXT STORY ###################################
# RAN # 000003409-031869-000.txt
# URI # 031869-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | عبد الله بن علي بن عبد الله بن محمد بن علي ابن الآبنوسي، أبو محمد، [الوفاة: 505 ه] 
# أخو أبي الحسن أحمد الفقيه. 
# كان أحد وكلاء القاضي أبي عبد الله الدامغاني، وغيره من القضاة. وكان قد اشتغل وحصل، وسمع الحديث من: التنوخي، والجوهري، وأبي طالب العشاري. وسمع " التاريخ " من الخطيب. 
# روى عنه: محمد بن محمد السنجي، وعبد الله الحلواني بمرو، وجماعة ببغداد، والسلفي. 
# قال أبو بكر السمعاني: سمعت أبا محمد ابن الآبنوسي يقول: كنت لا أسمع مدة من التنوخي لما أسمع من مليه إلى الاعتزال، ثم سمعت منه حتى صرت عنده أعز من كل أحد، وكان يسميني يحيى بن معين. 
# ولد سنة ثمان وعشرين، وتوفي في يوم الثلاثاء سادس عشر جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000140# يوم (1,974)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000184# كل (1,581)
#000000186# وعشرين (1,575)
#000000194# لما (1,540)
#000000235# مدة (1,285)
#000000244# كنت (1,228)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000320# عنده (900)
#000000381# القضاة (706)
#000000645# التنوخي (326)
#000000715# وحصل (255)
#000000735# بمرو (235)
#000000739# سادس (231)
#000000781# أسمع (188)
#000000849# الحلواني (120)
#000000854# التاريخ (115)
#000000866# الدامغاني (103)
#000000874# السنجي (95)
#000000875# والسلفي (94)
#000000878# اشتغل (91)
#000000913# الاعتزال (56)
#000000920# الثلاثاء (49)
#000000923# العشاري (46)
#000000929# صرت (40)
#000000931# أعز (38)
#000000949# والجوهري (20)
#000000951# الآبنوسي (18)
#000000958# وكلاء (11)
#000000967# يسميني (2)
#000000968# مليه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

