##### NEXT STORY ###################################
# RAN # 000006607-016170-000.txt
# URI # 016170-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | أحمد بن عمران بن سلامة، أبو عبد الله البصري الأخفش، [الوفاة: 251 - 260 ه] 
# مصنف " غريب الموطأ " وهو جزآن سمعناه. 
# حدث عن: وكيع، وزيد بن الحباب، وجماعة. 
# وجاور بمكة مدة. 
# روى [ص: 30] عنه: يحيى بن عمر الأندلسي، وأبو بكر بن أبي عاصم، وعبد الله بن محمود المروزي. 
# وكان يعرف بالألهاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000091# حدث (3,077)
#000000164# البصري (1,751)
#000000235# مدة (1,285)
#000000258# عاصم (1,145)
#000000267# محمود (1,112)
#000000334# المروزي (847)
#000000362# عمران (760)
#000000377# بمكة (719)
#000000378# الأندلسي (718)
#000000474# يعرف (536)
#000000594# وكيع (387)
#000000624# وزيد (348)
#000000706# سلامة (264)
#000000712# مصنف (258)
#000000746# الموطأ (223)
#000000768# غريب (201)
#000000772# الحباب (197)
#000000864# وجاور (105)
#000000903# الأخفش (66)
#000000934# سمعناه (35)
#000000966# جزآن (3)
#000000968# بالألهاني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

