##### NEXT STORY ###################################
# RAN # 000009020-040151-000.txt
# URI # 040151-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 92 - | ظفر بن سالم بن علي بن سلامة ابن البيطار، أبو القاسم البغدادي الحريمي، [الوفاة: 622 ه] 
# أخو شجاع وياسمين. 
# سمعه أبوه من أبي الوقت، وابن البناء، وهبة الله ابن الشبلي. ومولده في حدود سنة ثمان وأربعين. روى عنه الدبيثي، والرفيع الهمذاني. وحدثنا عنه الأبرقوهي. وتوفي في جمادى الآخرة. [ص: 705] 
# قال ابن النجار: لم يكن به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000082# البغدادي (3,175)
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000209# وأربعين (1,413)
#000000256# الآخرة (1,150)
#000000263# أخو (1,129)
#000000285# يكن (1,034)
#000000309# النجار (939)
#000000318# أبوه (905)
#000000320# بأس (900)
#000000424# سالم (617)
#000000445# الهمذاني (579)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000529# حدود (461)
#000000557# شجاع (430)
#000000616# البناء (358)
#000000686# وهبة (284)
#000000706# سلامة (264)
#000000709# سمعه (261)
#000000780# ومولده (189)
#000000782# وحدثنا (187)
#000000826# الأبرقوهي (143)
#000000831# ظفر (138)
#000000835# الحريمي (134)
#000000859# الشبلي (110)
#000000947# البيطار (22)
#000000962# والرفيع (7)
#000000964# وياسمين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

