##### NEXT STORY ###################################
# RAN # 000001930-020232-000.txt
# URI # 020232-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | محمد بن يحيى بن حسين، أبو بكر العمي البصري. [الوفاة: 307 ه] 
# حدث عن: عبيد الله بن عائشة، وسليمان الشاذكوني. 
# وطال عمره. 
# روى عنه: أبو حفص الزيات، ومحمد بن المظفر. 
# ووثقه الدارقطني. 
# توفي في المحرم. وآخر من روى عنه محمد بن إسماعيل الوراق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000164# البصري (1,751)
#000000217# حفص (1,375)
#000000274# المحرم (1,082)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000458# عمره (558)
#000000460# وسليمان (553)
#000000520# عائشة (474)
#000000532# حسين (457)
#000000559# الوراق (428)
#000000611# وآخر (365)
#000000696# ووثقه (274)
#000000769# الزيات (200)
#000000786# وطال (183)
#000000907# الشاذكوني (62)
#000000914# العمي (55)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

