##### NEXT STORY ###################################
# RAN # 000009790-027812-000.txt
# URI # 027812-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | أحمد بن عبد الله بن أحمد، أبو الحسن الدمشقي الواعظ. [الوفاة: 421 ه] 
# أصله من الجزيرة، ويعرف بابن الران. كان رجلا صالحا عارفا، له مصنفات في الوعظ، وكان يعظ بالجامع. 
# قال عبد العزيز الكتاني: لم أر أحسن وعظا منه رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000045# منه (4,973)
#000000062# لم (3,724)
#000000083# العزيز (3,174)
#000000145# الدمشقي (1,960)
#000000239# بابن (1,273)
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000389# رجلا (688)
#000000438# ويعرف (589)
#000000500# الواعظ (501)
#000000563# عارفا (422)
#000000580# أحسن (401)
#000000587# الكتاني (394)
#000000709# أر (261)
#000000793# مصنفات (176)
#000000843# الوعظ (126)
#000000844# بالجامع (125)
#000000850# أصله (119)
#000000860# الجزيرة (109)
#000000901# يعظ (68)
#000000961# الران (8)
#000000965# وعظا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

