##### NEXT STORY ###################################
# RAN # 000008572-035638-000.txt
# URI # 035638-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | عبد الرحمن بن يحيى بن عبد الباقي بن محمد، أبو محمد الزهري، البغدادي. [الوفاة: 562 ه] 
# قال ابن مشق: توفي في ثامن عشر ذي الحجة، ودفن عند أخيه، ومولده في سنة سبع وسبعين وأربعمائة، ويعرف بابن شقران، وهم جماعة إخوة. 
# سمع هذا من أبي الفضل أحمد بن خيرون، والحسين بن محمد السراج، وهبة الله بن عبد الرزاق الأنصاري، وعبد المحسن الشيحي، سمع منه أبو الحسن الزيدي، وأبو المحاسن القرشي، وأحمد بن طارق الكركي، وعبد العزيز ابن الأخضر، وغيرهم. 
# قال ابن الدبيثي: ولأبي الفضل بن شافع فيه كلام يغمزه به. [ص: 274] 
# قلت: آخر من روى عنه بالإجازة ابن مسلمة. 
# قال ابن النجار: روى لنا عنه ابن الأخضر، وعبد الرزاق الجيلي، وابن الحصري، وعلي بن مظفر العكبري. 
# قال عمر بن علي: بان لنا تزوير هذا الشيخ، وعلمنا منه أشياء تبطل روايته. 
# وقال أحمد بن شافع: كان ذا هنة، قد صحب العلماء لو لم يفسد نفسه بنفسه، ولم يكن من أهل هذا الشأن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000236# وأربعمائة (1,282)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000285# يكن (1,034)
#000000291# القرشي (1,012)
#000000303# لنا (961)
#000000309# النجار (939)
#000000325# الزهري (884)
#000000332# لو (868)
#000000381# ذا (706)
#000000396# أخيه (676)
#000000403# نفسه (660)
#000000413# ودفن (641)
#000000438# ويعرف (589)
#000000441# الرزاق (584)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000471# الدبيثي (539)
#000000565# العلماء (420)
#000000620# وهم (353)
#000000651# الباقي (320)
#000000671# بنفسه (299)
#000000676# الأخضر (294)
#000000686# وهبة (284)
#000000687# كلام (283)
#000000688# صحب (282)
#000000692# مسلمة (278)
#000000698# ثامن (272)
#000000718# المحسن (252)
#000000759# العكبري (210)
#000000764# أشياء (205)
#000000772# مظفر (197)
#000000780# ومولده (189)
#000000781# الشأن (188)
#000000781# خيرون (188)
#000000783# المحاسن (186)
#000000818# الجيلي (151)
#000000840# روايته (129)
#000000857# الحصري (112)
#000000857# طارق (112)
#000000898# الزيدي (71)
#000000903# شافع (66)
#000000917# مشق (52)
#000000919# ولأبي (50)
#000000927# إخوة (42)
#000000937# بان (32)
#000000941# الشيحي (28)
#000000942# الكركي (27)
#000000955# يفسد (14)
#000000963# شقران (6)
#000000963# وعلمنا (6)
#000000965# تزوير (4)
#000000967# تبطل (2)
#000000968# هنة (1)
#000000968# يغمزه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

