##### NEXT STORY ###################################
# RAN # 000007506-013289-000.txt
# URI # 013289-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | ت: القاسم بن الحكم بن كثير بن جندب العرني الكوفي، القاضي أبو أحمد، [الوفاة: 201 - 210 ه] 
# قاضي همذان. 
# عن: زكريا بن أبي زائدة، وأبي حنيفة، والقاسم بن معن المسعودي، ويونس بن أبي إسحاق، وعبيد الله بن الوليد الوصافي، ومسعر، والثوري، وطائفة. 
# وعنه: إسحاق بن الفيض، وأحمد بن محمد بن سعيد بن أبان التبعي، وزكريا بن يحيى البلخي، ومحمد بن المغيرة الضبي، وعمرو بن رافع القزويني، ومحمد بن حسان الأزرق، والمنسجر بن الصلت، وخلق. 
# وقد كان أحمد بن حنبل عزم على الرحلة إليه. 
# وثقه غير واحد. 
# وقال أبو زرعة: صدوق. 
# وقال أبو علي الرفاء، عن محمد بن صالح الأشج: مات القاسم بن الحكم سنة ثمان ومائتين، وحضرت جنازته، ولي ثلاث عشرة سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000171# ولي (1,648)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000195# حنبل (1,539)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000257# ومائتين (1,148)
#000000296# صدوق (986)
#000000312# الحكم (929)
#000000316# واحد (915)
#000000351# زكريا (794)
#000000411# وعبيد (647)
#000000418# حسان (635)
#000000419# وعمرو (629)
#000000565# البلخي (420)
#000000566# المغيرة (419)
#000000587# القزويني (394)
#000000592# حنيفة (389)
#000000628# والقاسم (343)
#000000666# رافع (304)
#000000669# أبان (301)
#000000678# ويونس (292)
#000000707# الضبي (263)
#000000766# همذان (203)
#000000770# الأزرق (199)
#000000772# زائدة (197)
#000000773# الصلت (196)
#000000788# الأشج (181)
#000000799# الرحلة (170)
#000000808# معن (161)
#000000812# جنازته (157)
#000000824# وزكريا (145)
#000000849# المسعودي (120)
#000000850# والثوري (119)
#000000871# الرفاء (98)
#000000880# ومسعر (89)
#000000901# جندب (68)
#000000908# الفيض (61)
#000000914# عزم (55)
#000000925# وحضرت (44)
#000000944# العرني (25)
#000000965# التبعي (4)
#000000966# الوصافي (3)
#000000967# والمنسجر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

