##### NEXT STORY ###################################
# RAN # 000005663-026964-000.txt
# URI # 026964-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | أحمد بن قاسم بن عيسى بن فرح، أبو العباس اللخمي القرطبي. [الوفاة: 410 ه] 
# رحل وسمع ببغداد من عبيد الله بن حبابة، وعمر الكتاني. وأخذ بمصر عن أبي الطيب بن غلبون كتبه، وقرأ عليه. 
# وكان أحد المقرئين. صنف كتبا في معاني القراءات، وأقرأ الناس بطليطلة، وكان مولده في سنة ثلاث وستين. 
# حدث عنه أبو عمر بن عبد البر، وقال: قرأت عليه " الجعديات " عن ابن حبابة، وروى عنه أيضا أبو عبد الله بن عبد السلام، والخولاني، وكان صالحا فاضلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000071# عبيد (3,409)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000229# وعمر (1,319)
#000000240# بمصر (1,269)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000328# السلام (879)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000395# رحل (677)
#000000444# فاضلا (580)
#000000495# قرأت (507)
#000000554# الطيب (433)
#000000558# صنف (429)
#000000587# الكتاني (394)
#000000621# البر (352)
#000000634# قاسم (337)
#000000676# كتبه (294)
#000000697# وأقرأ (273)
#000000716# اللخمي (254)
#000000825# كتبا (144)
#000000888# غلبون (81)
#000000911# معاني (58)
#000000924# حبابة (45)
#000000925# فرح (44)
#000000927# المقرئين (42)
#000000951# بطليطلة (18)
#000000958# الجعديات (11)
#000000965# والخولاني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

