##### NEXT STORY ###################################
# RAN # 000003378-021296-000.txt
# URI # 021296-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 399 - | مكحول بن الفضل، أبو مطيع النسفي. [الوفاة: 318 ه] 
# عالم مصنف، 
# سمع: أبا عيسى الترمذي، ومحمد بن أيوب الرازي، وعبد الله بن أحمد بن حنبل، 
# روى عنه: أحمد بن محمد النسفي، وكان من غلاة أصحاب الرأي، له كتاب في الحط على الشافعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000093# الفضل (2,952)
#000000115# كتاب (2,406)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000195# حنبل (1,539)
#000000211# الرازي (1,392)
#000000222# أيوب (1,360)
#000000283# أصحاب (1,042)
#000000497# الترمذي (505)
#000000712# مصنف (258)
#000000748# عالم (221)
#000000766# الرأي (203)
#000000790# النسفي (179)
#000000826# مكحول (143)
#000000852# مطيع (117)
#000000953# غلاة (16)
#000000962# الحط (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

