##### NEXT STORY ###################################
# RAN # 000007693-025210-000.txt
# URI # 025210-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | يوسف بن القاسم بن يوسف بن فارس بن سوار، القاضي أبو بكر الميانجي الشافعي. [الوفاة: 375 ه] [ص: 422] 
# ناب في القضاء بدمشق عن قاضي مصر والشام أبي الحسن علي بن النعمان المذكور في هذه الطبقة. 
# كان مسند الشام في زمانه؛ 
# سمع: أبا خليفة، وزكريا الساجي، وأحمد بن يحيى التستري، وعبدان الأهوازي، ومحمد بن جرير، والقاسم المطرز، والباغندي، وعبد الله بن زيدان، وأبا العباس السراج، وحامد بن شعيب، ومحمد بن المعافى الصيداوي. وسمع قبل الثلاثمائة، ورحل، وطوف، واستوطن دمشق. 
# روى عنه: ابن أخيه صالح بن أحمد، وأحمد بن الحسن الطيان، وعلي بن السمسار، ومحمد وأحمد ابنا عبد الرحمن بن أبي نصر، وأحمد بن سلمة بن كامل، وعبد الوهاب الميداني، وخلق كثير. 
# قال أبو الوليد الباجي: هو محدث مشهور، لا بأس به. 
# وقال عبد العزيز الكتاني: حدثنا عنه عدة فوق الأربعين، وكان مولده قبل التسعين ومائتين، وكان ثقة نبيلا. 
# وقال غيره: توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000052# حدثنا (4,187)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000134# الشافعي (2,025)
#000000144# الوليد (1,964)
#000000165# دمشق (1,741)
#000000168# هذه (1,725)
#000000192# مصر (1,547)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000226# سلمة (1,327)
#000000227# شعبان (1,323)
#000000236# قاضي (1,282)
#000000241# وخلق (1,259)
#000000257# ومائتين (1,148)
#000000264# قبل (1,126)
#000000320# بأس (900)
#000000348# مولده (801)
#000000349# الشام (800)
#000000371# القضاء (736)
#000000393# خليفة (680)
#000000396# أخيه (676)
#000000401# غيره (663)
#000000409# شعيب (649)
#000000416# ورحل (637)
#000000437# جرير (592)
#000000466# السراج (546)
#000000493# مسند (513)
#000000506# زمانه (492)
#000000511# كامل (487)
#000000535# فارس (454)
#000000575# عدة (407)
#000000587# الكتاني (394)
#000000628# والقاسم (343)
#000000647# النعمان (324)
#000000655# مشهور (315)
#000000668# الأهوازي (302)
#000000701# ابنا (269)
#000000705# الطبقة (265)
#000000706# محدث (264)
#000000750# السمسار (219)
#000000754# نبيلا (215)
#000000770# الأربعين (199)
#000000773# التسعين (196)
#000000783# المذكور (186)
#000000785# سوار (184)
#000000791# والشام (178)
#000000792# الباجي (177)
#000000816# فوق (153)
#000000824# وزكريا (145)
#000000835# الساجي (134)
#000000835# وعبدان (134)
#000000839# المعافى (130)
#000000847# التستري (122)
#000000851# المطرز (118)
#000000871# ناب (98)
#000000892# الميانجي (77)
#000000897# الميداني (72)
#000000898# وحامد (71)
#000000900# زيدان (69)
#000000908# وطوف (61)
#000000912# واستوطن (57)
#000000933# الصيداوي (36)
#000000936# الطيان (33)
#000000942# الثلاثمائة (27)
#000000944# والباغندي (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

