##### NEXT STORY ###################################
# RAN # 000008892-028161-000.txt
# URI # 028161-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 339 - | إسماعيل بن عبد الله بن الحارث بن عمر، أبو علي المصري الأديب البزاز. [الوفاة: 430 ه] 
# دخل الأندلس تاجرا في هذه السنة، وقد سافر إلى العراق، وخراسان، واليمن، ولقي أبا بكر الأبهري، وغيره، واستكثر من الرواية، وبرع في اللغة والعربية، وكان من أهل الدين والفضل، ولد بعد سنة خمسين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000085# بعد (3,143)
#000000097# أهل (2,792)
#000000155# المصري (1,816)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000290# الحارث (1,013)
#000000352# وثلاثمائة (791)
#000000366# دخل (750)
#000000454# الأندلس (562)
#000000472# الأديب (538)
#000000477# البزاز (532)
#000000489# العراق (518)
#000000559# خمسين (428)
#000000615# الرواية (360)
#000000699# وبرع (271)
#000000727# والفضل (243)
#000000737# اللغة (233)
#000000788# الأبهري (181)
#000000814# سافر (155)
#000000814# ولقي (155)
#000000821# والعربية (148)
#000000885# وخراسان (84)
#000000891# تاجرا (78)
#000000932# واليمن (37)
#000000967# واستكثر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

