##### NEXT STORY ###################################
# RAN # 000008669-014266-000.txt
# URI # 014266-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 137 - | درهم بن مظاهر الأصبهاني. [الوفاة: 221 - 230 ه] 
# حج ثلاثين حجة، وكان على المسائل بالبلد. 
# يروي عن: عبد العزيز بن مسلم، وأبي صدقة الجدي. 
# وعنه: أحمد بن إبراهيم الدورقي، وإسماعيل بن عبد الله سمويه، وحجاج بن يوسف بن قتيبة، ويحيى بن مطرف، وعبد الله بن محمد بن النعمان الأصبهانيون. 
# ولم يذكره ابن أبي حاتم في كتابه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000110# ولم (2,473)
#000000131# مسلم (2,081)
#000000166# ويحيى (1,734)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000359# يروي (768)
#000000521# ثلاثين (473)
#000000535# قتيبة (454)
#000000550# حج (438)
#000000572# درهم (411)
#000000640# صدقة (331)
#000000647# النعمان (324)
#000000717# حجة (253)
#000000749# كتابه (220)
#000000791# الدورقي (178)
#000000794# مطرف (175)
#000000831# وحجاج (138)
#000000890# المسائل (79)
#000000900# يذكره (69)
#000000906# سمويه (63)
#000000952# الأصبهانيون (17)
#000000952# مظاهر (17)
#000000953# الجدي (16)
#000000955# بالبلد (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

