##### NEXT STORY ###################################
# RAN # 000003126-007647-000.txt
# URI # 007647-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | خ م ن ق: معبد بن كعب بن مالك الأنصاري السلمي المدني. [الوفاة: 101 - 110 ه] 
# عن: أبي قتادة، وجابر بن عبد الله، ولم يرو عن أبيه بل عن أخويه عبد الله، وعبيد الله عن أبيهما. 
# وعنه: العلاء بن عبد الرحمن، ووهب بن كيسان، وعقيل بن خالد، ومحمد بن إسحاق. 
# وقع لنا حديثه عاليا في الدارمي وهو: حدثنا أحمد بن خالد، قال: حدثنا ابن إسحاق عنه، عن أبي قتادة حديث: " من قال علي ما لم أقل ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000062# لم (3,724)
#000000095# أبيه (2,844)
#000000110# ولم (2,473)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000204# ق (1,465)
#000000277# م (1,061)
#000000287# العلاء (1,029)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000340# السلمي (828)
#000000361# المدني (766)
#000000404# بل (658)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000504# وقع (496)
#000000610# قتادة (367)
#000000665# كعب (305)
#000000694# الدارمي (276)
#000000808# عاليا (161)
#000000834# معبد (135)
#000000843# كيسان (126)
#000000869# وجابر (100)
#000000873# ووهب (96)
#000000884# أقل (85)
#000000888# يرو (81)
#000000936# وعقيل (33)
#000000951# أخويه (18)
#000000952# أبيهما (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

