##### NEXT STORY ###################################
# RAN # 000006608-042945-000.txt
# URI # 042945-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | حليمة بنت علي بن أبي بكر محمد ابن جمال الإسلام أبي الحسن علي بن المسلم السلمي، أم الخير الدمشقية. [الوفاة: 653 ه] 
# روت عن: الخشوعي، روى عنها: أبو محمد الدمياطي، وأبو إسحاق إبراهيم بن أحمد العلوي الغرافي. 
# توفيت في ثالث شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000181# بنت (1,594)
#000000242# شوال (1,256)
#000000305# أم (956)
#000000340# السلمي (828)
#000000363# الخير (758)
#000000398# الإسلام (669)
#000000411# الدمياطي (647)
#000000485# عنها (522)
#000000522# العلوي (472)
#000000525# جمال (466)
#000000709# ثالث (261)
#000000760# الخشوعي (209)
#000000767# المسلم (202)
#000000780# توفيت (189)
#000000810# روت (159)
#000000931# الغرافي (38)
#000000946# الدمشقية (23)
#000000964# حليمة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

