##### NEXT STORY ###################################
# RAN # 000009471-013642-000.txt
# URI # 013642-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | ع: خالد بن مخلد القطواني، أبو الهيثم البجلي، [الوفاة: 211 - 220 ه] 
# وقطوان موضع بالكوفة. 
# سمع: مالكا، ونافع بن أبي نعيم، وسليمان بن بلال، وعلي بن صالح بن حي، وأبا الغصن ثابت بن قيس، وعبد الله بن جعفر المخرمي، وكثير بن عبد الله المزني، ومحمد بن موسى الفطري، وجماعة. 
# وعنه: البخاري، والباقون سوى أبي داود عن رجل عنه، وعبد بن حميد، وعباس الدوري، ومحمد بن شداد المسمعي، وأبو أمية الطرسوسي، وطائفة. ومن الكبار عبيد الله بن موسى. 
# قال ابن معين: ما به بأس. 
# قال أبو داود: صدوق، لكنه يتشيع. 
# وقال مطين: مات سنة ثلاث عشرة. 
# وقال ابن سعد: كان منكر الحديث مفرطا في التشيع، كتبوا عنه ضرورة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000121# ومن (2,263)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000177# وطائفة (1,614)
#000000196# نعيم (1,531)
#000000197# رجل (1,523)
#000000296# صدوق (986)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000336# حميد (843)
#000000345# ع (807)
#000000359# مخلد (768)
#000000380# قيس (715)
#000000460# وسليمان (553)
#000000501# أمية (500)
#000000541# الهيثم (448)
#000000607# سوى (370)
#000000639# منكر (332)
#000000640# الدوري (331)
#000000664# بلال (306)
#000000685# البجلي (285)
#000000694# بالكوفة (276)
#000000707# الكبار (263)
#000000724# المزني (246)
#000000760# لكنه (209)
#000000777# ونافع (192)
#000000785# وعباس (184)
#000000798# شداد (171)
#000000807# المخرمي (162)
#000000813# موضع (156)
#000000814# الطرسوسي (155)
#000000823# حي (146)
#000000833# مطين (136)
#000000857# مالكا (112)
#000000876# وكثير (93)
#000000898# التشيع (71)
#000000933# يتشيع (36)
#000000939# الغصن (30)
#000000942# كتبوا (27)
#000000948# المسمعي (21)
#000000951# والباقون (18)
#000000953# القطواني (16)
#000000959# ضرورة (10)
#000000963# الفطري (6)
#000000963# مفرطا (6)
#000000967# وقطوان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

