##### NEXT STORY ###################################
# RAN # 000006184-033809-000.txt
# URI # 033809-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 372 - | عبد الرحمن بن علي بن عبد الرحمن بن محمد، أبو زيد الخزرجي، القرطبي، المقرئ، [الوفاة: 538 ه] 
# من كبار القراء بقرطبة. 
# تصدر للإقراء بالجامع، وكان قد أخذ القراءات عن: أبي جعفر أحمد بن عبد الرحمن الخزرجي، وأبي الأصبغ عيسى بن خيرة، روى عنه: يحيى بن عبد الرحمن المجريطي، وعبد الحق بن محمد الخزرجي، وأبو الحسن علي الشقوري. 
# ولم تضبط وفاته، ولكنه أجاز لبعض الناس في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000066# قد (3,575)
#000000089# الناس (3,118)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000168# هذه (1,725)
#000000195# أخذ (1,539)
#000000216# السنة (1,376)
#000000282# القراءات (1,046)
#000000346# القرطبي (805)
#000000389# كبار (688)
#000000490# الحق (516)
#000000605# أجاز (373)
#000000609# وفاته (368)
#000000724# بقرطبة (246)
#000000766# القراء (203)
#000000782# للإقراء (187)
#000000823# ولكنه (146)
#000000835# الخزرجي (134)
#000000844# بالجامع (125)
#000000891# الأصبغ (78)
#000000899# خيرة (70)
#000000915# لبعض (54)
#000000932# تصدر (37)
#000000951# الشقوري (18)
#000000960# تضبط (9)
#000000963# المجريطي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

