##### NEXT STORY ###################################
# RAN # 000004378-033850-000.txt
# URI # 033850-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 412 - | أحمد بن محمد بن أبي عقيل أحمد بن عيسى، أبو بكر السلمي، الحريري. [الوفاة: 539 ه] 
# سمع: أبا نصر الزينبي، وعاصم بن الحسن، والحميدي، وجماعة، روى عنه: عبد الحق اليوسفي، وغيره، وله شعر جيد. [ص: 702] 
# كان حيا في هذه السنة ثم انقطع خبره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000130# عيسى (2,091)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000340# السلمي (828)
#000000475# شعر (535)
#000000490# الحق (516)
#000000607# عقيل (370)
#000000698# الزينبي (272)
#000000700# جيد (270)
#000000749# وعاصم (220)
#000000802# الحريري (167)
#000000833# اليوسفي (136)
#000000854# حيا (115)
#000000890# خبره (79)
#000000905# انقطع (64)
#000000935# والحميدي (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

