##### NEXT STORY ###################################
# RAN # 000002694-016772-000.txt
# URI # 016772-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 608 - | يعيش بن الجهم، أبو الحسن الحديثي. [الوفاة: 251 - 260 ه] 
# عن: سفيان بن عيينة، وابن نمير، وأبي ضمرة، وأبي أسامة، وطائفة. 
# قال ابن أبي حاتم: هو ثقة صدوق، كتبت عنه بالحديثة. 
# قلت: وروى عنه: الحسن بن محمد بن شعبة الأنصاري، ومحمد بن هارون الحضرمي، وغيرهما. 
# قال ابن عدي: روى أحاديث غير محفوظة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000107# وروى (2,601)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000177# وطائفة (1,614)
#000000191# غير (1,554)
#000000205# سفيان (1,438)
#000000234# هارون (1,301)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000353# شعبة (789)
#000000460# كتبت (553)
#000000500# أحاديث (501)
#000000513# أسامة (483)
#000000596# الحضرمي (385)
#000000707# نمير (263)
#000000804# ضمرة (165)
#000000822# الجهم (147)
#000000846# يعيش (123)
#000000947# الحديثي (22)
#000000954# محفوظة (15)
#000000967# بالحديثة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

