##### NEXT STORY ###################################
# RAN # 000002953-015048-000.txt
# URI # 015048-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | علي بن قرين بن بيهس، أبو الحسن البصري. [الوفاة: 231 - 240 ه] 
# سكن بغداد، وحدث عن: جرير بن عبد الحميد، وعبد الوارث، وجماعة. 
# وعنه: عبد الله بن هارون الشعبي، وغيره. 
# وهو متروك متهم. 
# قال موسى بن هارون: كذاب. توفي سنة ثلاث وثلاثين. 
# وقال ابن قانع: كان يضع الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000164# البصري (1,751)
#000000220# وثلاثين (1,368)
#000000234# هارون (1,301)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000487# سكن (520)
#000000646# الشعبي (325)
#000000686# متروك (284)
#000000754# الوارث (215)
#000000783# كذاب (186)
#000000785# قانع (184)
#000000815# يضع (154)
#000000942# متهم (27)
#000000956# بيهس (13)
#000000964# قرين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

