##### NEXT STORY ###################################
# RAN # 000006945-040709-000.txt
# URI # 040709-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 627 - | النفيس بن خطاب بن محسن، أبو محمد البغدادي الحريمي. [الوفاة: 630 ه] 
# روى عن أبي المعالي بن اللحاس " جزءا ". 
# قال ابن النجار: سمعت منه. وكان صالحا معمرا. 
# وروى لنا عنه بالإجازة القاضي تقي الدين سليمان. 
# وتوفي في ذي القعدة، وقد قارب المائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000303# لنا (961)
#000000309# النجار (939)
#000000400# المعالي (666)
#000000469# بالإجازة (541)
#000000619# تقي (355)
#000000682# جزءا (288)
#000000773# المائة (196)
#000000835# الحريمي (134)
#000000848# قارب (121)
#000000889# معمرا (80)
#000000897# محسن (72)
#000000900# خطاب (69)
#000000920# النفيس (49)
#000000938# اللحاس (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

