##### NEXT STORY ###################################
# RAN # 000003796-020976-000.txt
# URI # 020976-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | يوسف بن يعقوب بن الحسين، أبو بكر الواسطي الأصم المقرئ، [الوفاة: 313 ه] 
# إمام جامع واسط ومقرؤها. 
# قرأ على: يحيى بن محمد العليمي، عن أبي بكر، وحماد بن شعيب، عن عاصم. وقرأ على شعيب بن أيوب الصريفيني، 
# قرأ عليه: أبو الحسن علي بن محمد بن خليع القلانسي، وأبو القاسم يوسف بن محمد الضرير شيخ أبي العلاء الواسطي، وعبد العزيز بن عصام، وعلي بن منصور الشعيري، و | يوسف بن يعقوب أبو عمرو النيسابوري، والحسن بن سعيد المطوعي، وعثمان بن أحمد بن سمعان النجاشي وهما ويوسف شيوخ الكارزيني، وقرأ عليه أيضا: إبراهيم بن عبد الرحمن البغدادي، وأبو بكر محمد بن الحسن النقاش، ورحل القراء من الأمصار للأخذ عنه، منهم أبو أحمد السامري. [ص: 277] 
# وسمع: محمد بن خالد بن عبد الله الطحان. 
# وعنه: ابن المقرئ، وأبو أحمد الحاكم. 
# قال ابن خليع: كان شيخنا حسن الأخذ، قرأت عليه وله نيف وتسعون سنة. 
# وقال القصاع: توفي في ذي القعدة سنة ثلاث عشرة وثلاث مائة، وكان مولده في شعبان سنة ثمان عشرة ومائتين، كان يقول: قرأت على يحيى العليمي في سنة أربعين وإحدى وأربعين، وتوفي في سنة ثلاث وأربعين ومائتين وله ثلاث وتسعون سنة، وقد ضعف، قال لنا: قرأت على حماد بن أبي زياد شعيب، وكان فاضلا جليلا، سنة سبعين ومائة، وقرأ على عاصم، وقرأت بعده على أبي بكر بن عياش. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000159# ومائة (1,782)
#000000174# قرأ (1,628)
#000000185# أيضا (1,578)
#000000190# مائة (1,556)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000227# شعبان (1,323)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000270# زياد (1,105)
#000000287# العلاء (1,029)
#000000303# لنا (961)
#000000307# وقرأ (945)
#000000311# و (930)
#000000330# الواسطي (871)
#000000335# منهم (844)
#000000348# مولده (801)
#000000357# إمام (771)
#000000373# شيخنا (733)
#000000375# بعده (728)
#000000407# عياش (651)
#000000409# شعيب (649)
#000000416# ورحل (637)
#000000444# فاضلا (580)
#000000447# أربعين (574)
#000000465# وعثمان (547)
#000000488# جامع (519)
#000000495# قرأت (507)
#000000505# سبعين (494)
#000000519# ويوسف (475)
#000000523# الضرير (471)
#000000581# نيف (400)
#000000629# شيوخ (342)
#000000644# الأصم (327)
#000000648# وحماد (323)
#000000766# القراء (203)
#000000775# واسط (194)
#000000787# وقرأت (182)
#000000793# النقاش (176)
#000000811# وثلاث (158)
#000000817# الطحان (152)
#000000844# القلانسي (125)
#000000846# وتسعون (123)
#000000846# وهما (123)
#000000848# جليلا (121)
#000000858# الصريفيني (111)
#000000863# ضعف (106)
#000000867# عصام (102)
#000000872# السامري (97)
#000000898# الأخذ (71)
#000000902# المطوعي (67)
#000000926# سمعان (43)
#000000938# الأمصار (31)
#000000939# الشعيري (30)
#000000949# الكارزيني (20)
#000000949# النجاشي (20)
#000000952# العليمي (17)
#000000954# القصاع (15)
#000000959# للأخذ (10)
#000000961# خليع (8)
#000000963# وإحدى (6)
#000000968# ومقرؤها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

