##### NEXT STORY ###################################
# RAN # 000003174-023686-000.txt
# URI # 023686-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | هبة الله بن جعفر البغدادي المقرئ. [الوفاة: 350 ه] 
# توفي في صفر سنة خمسين. 
# عني بالقراءات، وقرأ على أبيه، وعلى محمد بن عبد الرحيم الأصبهاني، وأبي عبد الرحمن اللهبي، وأبي ربيعة محمد بن إسحاق بن أعين، وأحمد بن فرح، وجماعة. وتصدى للإقراء، قرأ عليه أبو الحسن الحمامي، وعبد الله بن بكران. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000233# صفر (1,302)
#000000237# هبة (1,281)
#000000260# الأصبهاني (1,136)
#000000288# الرحيم (1,028)
#000000307# وقرأ (945)
#000000514# ربيعة (482)
#000000545# وعلى (444)
#000000559# خمسين (428)
#000000591# عني (390)
#000000782# للإقراء (187)
#000000783# الحمامي (186)
#000000824# بالقراءات (145)
#000000852# أعين (117)
#000000925# فرح (44)
#000000941# بكران (28)
#000000956# اللهبي (13)
#000000965# وتصدى (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

