##### NEXT STORY ###################################
# RAN # 000005549-007026-000.txt
# URI # 007026-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | بلال بن أبي هريرة الدوسي. [الوفاة: 91 - 100 ه] 
# روى عن: أبيه. 
# روى عنه: الشعبي، ويعقوب بن محمد بن طحلاء، وغيرهما. 
# شهد صفين مع معاوية، وبقي إلى خلافة سليمان. 
# قال رجاء بن أبي سلمة، عن عبد الله بن أبي نعم: إنه دخل على سليمان بن عبد الملك، وإلى جانبه بلال بن أبي هريرة على السرير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000059# الملك (3,835)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000198# معاوية (1,520)
#000000200# إنه (1,496)
#000000226# سلمة (1,327)
#000000249# وغيرهما (1,201)
#000000366# دخل (750)
#000000404# هريرة (658)
#000000447# نعم (574)
#000000500# وبقي (501)
#000000542# رجاء (447)
#000000645# شهد (326)
#000000646# الشعبي (325)
#000000650# ويعقوب (321)
#000000664# بلال (306)
#000000743# خلافة (226)
#000000808# وإلى (161)
#000000874# صفين (95)
#000000933# جانبه (36)
#000000938# السرير (31)
#000000951# الدوسي (18)
#000000964# طحلاء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

