##### NEXT STORY ###################################
# RAN # 000007418-035033-000.txt
# URI # 035033-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | محمد بن عبيد الله بن نصر بن السري، أبو بكر ابن الزاغوني، البغدادي، المجلد. [الوفاة: 552 ه] 
# سمعه أخوه الإمام أبو الحسن من أبي القاسم ابن البسري، وأبي نصر الزينبي، وعاصم بن الحسن، وأبي الفضل بن خيرون، ومالك البانياسي، ورزق الله التميمي، وطراد، وطائفة. وطال عمره، وتفرد في عصره. 
# روى عنه ابن السمعاني، وابن الجوزي، وعمر بن طبرزد، والتاج الكندي، وابن ملاعب، ومحمد بن عبد الله ابن البناء الصوفي، وعبد السلام بن [ص: 55] يوسف العبرتي ومحاسن بن عمر الخزائني، وأبو علي الحسن بن إسحاق ابن الجواليقي، وعبد السلام بن عبد الله الداهري، وأبو الحسن محمد بن أحمد القطيعي وهو آخر من روى عنه بالسماع. 
# أخبرنا علي بن أحمد العلوي، قال: أخبرنا محمد بن أحمد القطيعي، قال: أخبرنا أبو بكر ابن الزاغوني، قال: أخبرنا أبو نصر الزينبي، قال: أخبرنا أبو طاهر المخلص، قال: حدثنا أبو القاسم البغوي، قال: حدثنا أبو الربيع الزهراني، قال: حدثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر، عن بلال، أن النبي صلى الله عليه وسلم صلى بين العمودين تلقاء وجهه في جوف الكعبة. 
# أخرجه مسلم، عن أبي الربيع، فوافقناه. 
# قال ابن السمعاني: أبو بكر ابن الزاغوني، شيخ صالح، متدين، مرضي الطريقة. قرأت عليه أجزاء، وكان له دكان يجلد فيها. ولد سنة ثمان وستين وأربعمائة، وتوفي في الثالث والعشرين من ربيع الآخر. 
# قلت: وفي هذا الشهر سمع منه الداهري. وآخر من روى عنه بالإجازة ابن المقير، عاش بعده نيفا وتسعين سنة. 
# وكان غاية في حسن التجليد، اصطفاه المقتفي لأمر الله لتجليد خزانة كتبه 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000213# فيها (1,384)
#000000222# أيوب (1,360)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000230# بين (1,313)
#000000236# وأربعمائة (1,282)
#000000253# الآخر (1,181)
#000000261# حماد (1,133)
#000000293# وفي (1,010)
#000000322# الصوفي (889)
#000000328# السلام (879)
#000000356# الربيع (775)
#000000360# التميمي (767)
#000000375# بعده (728)
#000000436# الكندي (593)
#000000443# والعشرين (582)
#000000458# البغوي (558)
#000000458# عمره (558)
#000000461# نافع (552)
#000000469# بالإجازة (541)
#000000484# عاش (524)
#000000495# قرأت (507)
#000000508# الجوزي (490)
#000000522# العلوي (472)
#000000610# أخوه (367)
#000000611# وآخر (365)
#000000616# البناء (358)
#000000625# ومالك (347)
#000000640# طبرزد (331)
#000000647# عصره (324)
#000000664# بلال (306)
#000000676# كتبه (294)
#000000691# القطيعي (279)
#000000698# الزينبي (272)
#000000709# سمعه (261)
#000000718# السري (252)
#000000731# أجزاء (239)
#000000743# وجهه (226)
#000000749# وعاصم (220)
#000000780# البسري (189)
#000000781# خيرون (188)
#000000786# وطال (183)
#000000806# وتفرد (163)
#000000820# نيفا (149)
#000000824# الطريقة (145)
#000000829# غاية (140)
#000000838# أخرجه (131)
#000000845# الثالث (124)
#000000847# ملاعب (122)
#000000858# البانياسي (111)
#000000858# المقير (111)
#000000860# الزاغوني (109)
#000000865# المخلص (104)
#000000874# والتاج (95)
#000000876# ورزق (93)
#000000884# الجواليقي (85)
#000000885# بالسماع (84)
#000000891# الشهر (78)
#000000897# المقتفي (72)
#000000904# الزهراني (65)
#000000911# الكعبة (58)
#000000923# دكان (46)
#000000925# لأمر (44)
#000000925# وطراد (44)
#000000929# الداهري (40)
#000000933# مرضي (36)
#000000939# خزانة (30)
#000000943# المجلد (26)
#000000947# جوف (22)
#000000954# متدين (15)
#000000957# ومحاسن (12)
#000000960# فوافقناه (9)
#000000963# الخزائني (6)
#000000963# العبرتي (6)
#000000964# تلقاء (5)
#000000966# العمودين (3)
#000000966# يجلد (3)
#000000967# اصطفاه (2)
#000000968# التجليد (1)
#000000968# لتجليد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

