##### NEXT STORY ###################################
# RAN # 000001838-020249-000.txt
# URI # 020249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 370 - | إبراهيم بن محمد بن سفيان، أبو إسحاق النيسابوري، الفقيه الزاهد. [الوفاة: 308 ه] 
# أحد أصحاب أيوب بن الحسن الزاهد. 
# سمع من: مسلم بن الحجاج " صحيحه "، ومن: محمد بن رافع، ومحمد بن مقاتل، ومحمد بن أسلم الطوسي. وبالعراق من: سفيان بن وكيع، ومحمد بن أبي عبد الرحمن المقرئ، وعمرو بن عبد الله الأودي. 
# وعنه: أحمد بن هارون، وعبد الحميد القاضي، وأبو الفضل محمد بن إبراهيم، ومحمد بن عيسى بن عمرويه الجلودي، وآخرون. 
# قال محمد بن أحمد بن شعيب: ما كان في مشايخنا أزهد ولا أكثر عبادة من إبراهيم بن محمد بن سفيان. 
# وقال الحاكم: سمعت محمد بن يزيد العدل يقول: كان مجاب الدعوة. 
# وقال الحاكم: كان من العباد المجتهدين الملازمين لمسلم. 
# مات في شهر رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000070# ولا (3,421)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000234# هارون (1,301)
#000000251# الزاهد (1,194)
#000000283# أصحاب (1,042)
#000000341# أكثر (824)
#000000398# الحجاج (669)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000464# الحميد (548)
#000000518# أسلم (476)
#000000550# الطوسي (438)
#000000555# العدل (432)
#000000594# وكيع (387)
#000000636# شهر (335)
#000000658# عبادة (312)
#000000666# رافع (304)
#000000819# مقاتل (150)
#000000820# الدعوة (149)
#000000825# العباد (144)
#000000899# مجاب (70)
#000000900# الأودي (69)
#000000913# صحيحه (56)
#000000923# مشايخنا (46)
#000000939# أزهد (30)
#000000944# الجلودي (25)
#000000947# المجتهدين (22)
#000000951# لمسلم (18)
#000000953# عمرويه (16)
#000000955# وبالعراق (14)
#000000967# الملازمين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

