##### NEXT STORY ###################################
# RAN # 000008594-036580-000.txt
# URI # 036580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 311 - | عبد الله بن أحمد بن أبي الفتح بن محمد بن أحمد، أبو الفتح القاسمي، الخرقي، الأصبهاني. [الوفاة: 579 ه] 
# شيخ نبيل صالح من أولاد المحدثين، ومن بقايا المسندين. سمع أباه أبا العباس الراوي عن عبد الرحمن بن أبي بكر الذكواني، وأبا مطيع محمد بن عبد الواحد الصحاف، وأبا الفتح أحمد بن عبد الله بن أحمد السوذرجاني، وأبا الفتح أحمد بن محمد الحداد، وبندار بن محمد الخلقاني القاضي، وعبد الرحمن بن حمد الدوني، وأبا أحمد حمد بن عبد الله بن حنة، وعبد الرحمن بن أبي عثمان الصابوني، وعمر بن محمد بن عمر بن علويه، وأبا علي الحداد، وطائفة سواهم. 
# وتفرد بالرواية عن جماعة، وسماعه من ابن علويه في سنة اثنتين وتسعين وأربع مائة حضورا، فأخبرنا ابن الخلال، قال: حدثنا محمد بن يوسف البرزالي الحافظ أن هذا الشيخ ولد في يوم عيد النحر سنة تسعين وأربع مائة. وكان جده حيا، فسماه باسمه وكناه بكنيته. وعاش بعد ذلك شهرا. 
# قلت: روى عنه الحافظ عبد الغني، ومحمد بن مكي الحنبلي، وعبد الله بن أبي الفرج الجبائي، والمهذب بن الحسين بن زينة، وأبو الفضل بن سلامة العطار، ومحمد بن خليل الراراني، وآخرون. وبالإجازة: ابن اللتي، وكريمة، والحافظ الضياء، والرشيد إسماعيل ابن العراقي، وغيرهم. 
# وقرأت وفاته بخط زكي الدين البرزالي في يوم الثلاثاء بعد فراغه من صلاة الصبح السابع والعشرين من رجب، ودفن بالمصلي، وصلى عليه الحافظ أبو موسى المديني. 
# أخبرنا عبد الملك بن عبد الرحمن العطار بقراءتي: قال أخبرنا أبو الفضل بن سلامة بحران، قال: أخبرنا أبو الفتح عبد الله بن أحمد بإصبهان، قال: أخبرنا غنام بن عبد الملك، قال: حدثنا أبو بكر بن بندار، قال: حدثنا الطبراني، قال: حدثنا أحمد بن المعلى الدمشقي، قال حدثنا أحمد بن أبي [ص: 630] الحواري: سمعت محمد بن يوسف الفريابي يقول: على الإمام أن يضرب أعناق الجهمية والروافض، فإنهم زنادقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000145# الدمشقي (1,960)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000260# الأصبهاني (1,136)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000317# المديني (910)
#000000365# العطار (753)
#000000413# ودفن (641)
#000000415# وعاش (639)
#000000423# خليل (618)
#000000434# الحنبلي (599)
#000000443# والعشرين (582)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000478# الطبراني (531)
#000000491# أباه (515)
#000000521# الغني (473)
#000000528# البرزالي (462)
#000000546# مكي (443)
#000000557# الحداد (430)
#000000589# الضياء (392)
#000000609# وفاته (368)
#000000621# تسعين (352)
#000000655# بخط (315)
#000000655# بندار (315)
#000000660# أولاد (310)
#000000669# الصابوني (301)
#000000685# اللتي (285)
#000000702# والحافظ (268)
#000000706# سلامة (264)
#000000719# الفريابي (251)
#000000722# صلاة (248)
#000000744# وصلى (225)
#000000782# وبالإجازة (187)
#000000787# وقرأت (182)
#000000789# حمد (180)
#000000790# الخرقي (179)
#000000795# المحدثين (174)
#000000799# بإصبهان (170)
#000000802# حضورا (167)
#000000806# وتفرد (163)
#000000825# الحواري (144)
#000000826# وأربع (143)
#000000833# بحران (136)
#000000843# زكي (126)
#000000846# يضرب (123)
#000000849# بالرواية (120)
#000000852# مطيع (117)
#000000854# حيا (115)
#000000864# عيد (105)
#000000868# وسماعه (101)
#000000877# السابع (92)
#000000878# نبيل (91)
#000000880# الصبح (89)
#000000885# العراقي (84)
#000000889# وبندار (80)
#000000895# الذكواني (74)
#000000907# المعلى (62)
#000000907# وكريمة (62)
#000000912# بقايا (57)
#000000912# وكناه (57)
#000000914# النحر (55)
#000000914# بكنيته (55)
#000000915# الجهمية (54)
#000000915# شهرا (54)
#000000919# والرشيد (50)
#000000920# الثلاثاء (49)
#000000922# باسمه (47)
#000000923# الراوي (46)
#000000925# فإنهم (44)
#000000936# الجبائي (33)
#000000937# المسندين (32)
#000000937# بقراءتي (32)
#000000938# الراراني (31)
#000000938# فسماه (31)
#000000939# الدوني (30)
#000000939# علويه (30)
#000000943# الصحاف (26)
#000000944# زينة (25)
#000000945# غنام (24)
#000000948# الخلقاني (21)
#000000949# فأخبرنا (20)
#000000953# السوذرجاني (16)
#000000961# حنة (8)
#000000962# والمهذب (7)
#000000963# فراغه (6)
#000000965# أعناق (4)
#000000965# زنادقة (4)
#000000967# القاسمي (2)
#000000967# بالمصلي (2)
#000000967# والروافض (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

