##### NEXT STORY ###################################
# RAN # 000008708-011141-000.txt
# URI # 011141-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 457 - | م 4: أبو أويس الأصبحي، اسمه عبد الله بن عبد الله بن أويس بن مالك بن عامر المدني. [الوفاة: 161 - 170 ه] 
# من بني عم الإمام مالك، وزوج أخته. 
# روى عن: محمد بن المنكدر، وشرحبيل بن سعد، وعبد الله بن دينار، والزهري، وطائفة. 
# وعنه: ابنه إسماعيل بن أبي أويس، وابنه الآخر [ص: 553] عبد الحميد بن أبي أويس، وحسين المروذي، والقعنبي، وعلي بن عاصم بن علي، ومنصور بن أبي مزاحم، وآخرون. 
# قال أحمد بن حنبل: ليس به بأس. 
# وقال البخاري، والنسائي: ليس بالقوي. 
# وقال أبو بشر الدولابي: صدوق، وليس بحجة. 
# ولابن معين فيه قولان: ليس بحجة، وضعيف. 
# مات سنة سبع وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000218# ابنه (1,373)
#000000244# دينار (1,228)
#000000253# الآخر (1,181)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000313# عامر (923)
#000000320# بأس (900)
#000000361# المدني (766)
#000000437# اسمه (592)
#000000464# الحميد (548)
#000000533# وابنه (456)
#000000571# والنسائي (412)
#000000613# عم (363)
#000000631# وليس (340)
#000000727# بالقوي (243)
#000000760# ومنصور (209)
#000000761# المنكدر (208)
#000000772# والزهري (197)
#000000843# أويس (126)
#000000853# المروذي (116)
#000000859# وحسين (110)
#000000864# والقعنبي (105)
#000000865# مزاحم (104)
#000000874# أخته (95)
#000000907# الدولابي (62)
#000000914# ولابن (55)
#000000925# بحجة (44)
#000000942# الأصبحي (27)
#000000950# وشرحبيل (19)
#000000952# وزوج (17)
#000000962# قولان (7)
#000000968# وضعيف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

