##### NEXT STORY ###################################
# RAN # 000006065-008486-000.txt
# URI # 008486-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | د ق: علي بن نفيل بن زراع، أبو محمد النهدي الحراني، [الوفاة: 121 - 130 ه] 
# جد أبي جعفر النفيلي الحافظ. [ص: 466] 
# روى عن: سعيد بن المسيب. 
# وعنه: أبو المليح الرقي، والنضر بن عربي الباهلي، وغيرهما. 
# قال أبو حاتم: لا بأس به. 
# قيل: توفي سنة خمس وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000135# خمس (2,011)
#000000159# ومائة (1,782)
#000000186# وعشرين (1,575)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000249# وغيرهما (1,201)
#000000319# قيل (904)
#000000320# بأس (900)
#000000408# الحراني (650)
#000000574# المسيب (408)
#000000676# الرقي (294)
#000000747# الباهلي (222)
#000000790# جد (179)
#000000839# النهدي (130)
#000000883# النفيلي (86)
#000000884# المليح (85)
#000000902# والنضر (67)
#000000943# نفيل (26)
#000000946# عربي (23)
#000000964# زراع (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

