##### NEXT STORY ###################################
# RAN # 000008219-021403-000.txt
# URI # 021403-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 478 - | محمد بن حسن بن أزهر، أبو بكر القطائعي الأصم الدعاء. [الوفاة: 320 ه] 
# حدث عن: عمر بن شبة، وقعنب بن المحرر، وجماعة، 
# روى عنه: محمد بن بخيت، وأبو حفص الكتاني، روى عنه ابن السماك كتاب " الحيدة ". 
# قال الخطيب: كان غير ثقة، يروي الموضوعات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000156# حسن (1,811)
#000000191# غير (1,554)
#000000217# حفص (1,375)
#000000359# يروي (768)
#000000587# الكتاني (394)
#000000644# الأصم (327)
#000000786# السماك (183)
#000000868# الدعاء (101)
#000000872# شبة (97)
#000000915# أزهر (54)
#000000926# الموضوعات (43)
#000000949# بخيت (20)
#000000958# المحرر (11)
#000000961# وقعنب (8)
#000000964# الحيدة (5)
#000000968# القطائعي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

