##### NEXT STORY ###################################
# RAN # 000009006-031845-000.txt
# URI # 031845-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 85 - | عبد الوهاب بن هبة الله بن عبد الله بن محمد بن علي، أبو الفرج السيبي، ثم البغدادي. [الوفاة: 504 ه] 
# كان يعرف النحو واللغة، وأدب أولاد الخليفة، سمع: أبا محمد الصريفيني. 
# توفي في المحرم، وقد جاوز الثمانين، في طريق الحج، ودفن بالمدينة النبوية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000082# البغدادي (3,175)
#000000221# الوهاب (1,363)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000308# الفرج (944)
#000000413# ودفن (641)
#000000474# يعرف (536)
#000000553# الخليفة (434)
#000000648# الثمانين (323)
#000000652# النحو (319)
#000000660# أولاد (310)
#000000743# بالمدينة (226)
#000000776# الحج (193)
#000000799# جاوز (170)
#000000801# طريق (168)
#000000824# واللغة (145)
#000000858# الصريفيني (111)
#000000904# وأدب (65)
#000000914# النبوية (55)
#000000931# السيبي (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

