##### NEXT STORY ###################################
# RAN # 000009261-023621-000.txt
# URI # 023621-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | الحسين بن علي بن يزيد بن داود، الحافظ أبو علي النيسابوري. [الوفاة: 349 ه] 
# قال الحاكم: هو واحد عصره في الحفظ والإتقان والورع والمذاكرة والتصنيف. 
# سمع: إبراهيم بن أبي طالب، وعلي بن الحسين، وعبد الله بن شيرويه، وجعفر بن أحمد الحافظ. وبهراة: الحسين بن إدريس، ومحمد بن عبد الرحمن؛ وبنسا: الحسن بن سفيان؛ وبجرجان: عمران بن موسى؛ وببغداد: عبد الله بن ناجية، والقاسم المطرز؛ وبالكوفة: محمد بن جعفر [ص: 876] القتات؛ وبالبصرة: أبا خليفة؛ وبواسط: جعفر بن أحمد بن سنان؛ وبالأهواز: عبدان؛ وبإصبهان: محمد بن نصير؛ وبالموصل؛ أبا يعلى؛ وبمصر: أبا عبد الرحمن النسائي، وبغزة الحسن بن الفرج راوي " الموطأ " وبمكة المفضل الجندي وبالشام أصحاب إبراهيم بن العلاء، والمعافي بن سليمان. 
# ولد سنة سبع وسبعين ومائتين، 
# وتوفي في جمادى الأولى. وأول سماعه سنة أربع وتسعين. وكان يشتغل بالصياغة، فنصحه بعض العلماء وأشار عليه بالعلم، قال: خرجت إلى هراة سنة خمس وتسعين، وحضرت أبا خليفة وهو يهدد وكيلا له يقول: تعود يا لكع. فقال: لا أصلحك الله. فقال: بل أنت لا أصلحك الله. قم عني. 
# قال الحاكم: وكنت أرى أبا علي معجبا بأبي يعلى الموصلي، وإتقانه. كان لا يخفى عليه من حديثه إلا اليسير، ولولا اشتغاله بسماع كتب أبي يوسف بن بشر بن الوليد لأدرك بالبصرة أبا الوليد وسليمان بن حرب. 
# قال الحاكم: كان أبو علي باقعة في الحفظ، لا تطاق مذاكرته ولا يفي بمذاكرته أحد من حفاظنا. خرج إلى بغداد سنة عشر ثانيا، وقد صنف وجمع، فأقام ببغداد وما بها أحد أحفظ منه إلا أن يكون أبو بكر الجعابي فإني سمعت أبا علي يقول: ما رأيت ببغداد أحفظ منه، وسمعت أبا علي يقول: كتب عني أبو محمد بن صاعد غير حديث في المذاكرة، وكتب عني ابن جوصا جملة. 
# قلت: وروى عنه: أبو بكر أحمد بن إسحاق الصبغي، وأبو الوليد الفقيه وهما أكبر منه؛ وابن مندة، والحاكم، وابن محمش، والسلمي، والمشايخ. 
# وقال أبو بكر بن أبي دارم الحافظ: ما رأيت ابن عقدة يتواضع لأحد من الحفاظ كتواضعه لأبي علي النيسابوري. 
# وقال الحاكم: سمعت أبا علي يقول: اجتمعت ببغداد مع أبي أحمد العسال، وإبراهيم بن حمزة، وأبي طالب بن نصر، وأبي بكر الجعابي فقالوا: أمل علينا من حديث نيسابور مجلسا، فامتنعت، فما زالوا بي حتى [ص: 877] أميلت عليهم ثلاثين حديثا، ما أجاب واحد منهم في حديث منها إلا ابن حمزة في حديث واحد. 
# قال الحاكم: وكان أبو علي يقول: ما رأينا في أصحابنا مثل الجعابي، حيرني حفظه. قال الحاكم: فحكيت ذلك لأبي بكر الجعابي، فقال: يقول أبو علي هذا وهو أستاذي على الحقيقة. 
# قال أبو عبد الرحمن السلمي: سألت الدارقطني عن أبي علي النيسابوري فقال: إمام مهذب. 
# أنبأنا المسلم بن علان، عن القاسم ابن عساكر قال: أخبرنا أبي قال: حدثنا أخي أبو الحسين قال: سمعت أبا طاهر السلفي يقول: سمعت غانم بن أحمد يقول: سمعت أحمد بن الفضل الباطرقاني يقول: سمعت ابن منده يقول: سمعت أبا علي النيسابوري، وما رأيت أحفظ منه، قال: ما تحت أديم السماء أصح من كتاب مسلم. 
# وقال عبد الرحمن بن منده: سمعت أبي أبا عبد الله يقول: ما رأيت في اختلاف الحديث والإتقان أحفظ من أبي علي النيسابوري. 
# وقال القاضي أبو بكر الأبهري: سمعت أبا بكر بن أبي داود يقول لأبي علي النيسابوري: إبراهيم، عن إبراهيم، عن إبراهيم، من هم؟ فقال إبراهيم بن طهمان، عن إبراهيم بن عامر البجلي، عن إبراهيم النخعي فقال: أحسنت يا أبا علي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000174# وما (1,628)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000183# وسبعين (1,585)
#000000191# غير (1,554)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000206# كتب (1,434)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000224# عساكر (1,336)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000279# بعض (1,055)
#000000280# الدارقطني (1,052)
#000000280# السلفي (1,052)
#000000283# أصحاب (1,042)
#000000286# منها (1,033)
#000000287# العلاء (1,029)
#000000297# فما (985)
#000000299# بشر (980)
#000000308# الفرج (944)
#000000313# عامر (923)
#000000316# واحد (915)
#000000323# حديثه (888)
#000000335# منهم (844)
#000000340# السلمي (828)
#000000342# وكتب (821)
#000000343# خرج (820)
#000000347# يعلى (803)
#000000357# إمام (771)
#000000357# حديثا (771)
#000000358# مثل (770)
#000000362# عمران (760)
#000000372# الموصلي (734)
#000000383# حرب (703)
#000000393# خليفة (680)
#000000394# أنت (679)
#000000404# بل (658)
#000000421# لأبي (624)
#000000426# وسمعت (613)
#000000430# يكون (604)
#000000431# منده (603)
#000000442# صاعد (583)
#000000448# وجعفر (573)
#000000460# وسليمان (553)
#000000483# عليهم (525)
#000000489# نيسابور (518)
#000000521# ثلاثين (473)
#000000525# إدريس (466)
#000000528# علينا (462)
#000000538# سألت (451)
#000000558# أخي (429)
#000000558# صنف (429)
#000000565# العلماء (420)
#000000591# عني (390)
#000000610# المفضل (367)
#000000621# أكبر (352)
#000000627# عبدان (344)
#000000628# والقاسم (343)
#000000636# بالبصرة (335)
#000000647# سماعه (324)
#000000647# عصره (324)
#000000649# بي (322)
#000000651# سنان (320)
#000000676# تحت (294)
#000000685# البجلي (285)
#000000686# وكنت (284)
#000000704# أحفظ (266)
#000000711# أرى (259)
#000000731# شيرويه (239)
#000000740# وجمع (230)
#000000743# فقالوا (226)
#000000745# بأبي (224)
#000000746# الموطأ (223)
#000000751# حفظه (218)
#000000756# وببغداد (213)
#000000761# النخعي (208)
#000000761# جملة (208)
#000000765# فإني (204)
#000000767# المسلم (202)
#000000772# خرجت (197)
#000000774# جوصا (195)
#000000776# غانم (193)
#000000782# الحفاظ (187)
#000000788# الأبهري (181)
#000000793# هراة (176)
#000000796# فأقام (173)
#000000797# عقدة (172)
#000000808# السماء (161)
#000000809# هم (160)
#000000813# أصحابنا (156)
#000000817# وبمصر (152)
#000000828# العسال (141)
#000000834# الحفظ (135)
#000000836# علان (133)
#000000838# وأول (131)
#000000846# وهما (123)
#000000847# لأحد (122)
#000000851# المطرز (118)
#000000853# أصح (116)
#000000861# بالعلم (108)
#000000865# ناجية (104)
#000000866# والورع (103)
#000000867# رأينا (102)
#000000867# نصير (102)
#000000868# طهمان (101)
#000000870# الجندي (99)
#000000873# مجلسا (96)
#000000879# وبمكة (90)
#000000881# الجعابي (88)
#000000887# محمش (82)
#000000894# راوي (75)
#000000894# قم (75)
#000000900# وأشار (69)
#000000903# اليسير (66)
#000000904# أنبأنا (65)
#000000905# ولولا (64)
#000000909# الصبغي (60)
#000000913# اجتمعت (56)
#000000920# والحاكم (49)
#000000921# الباطرقاني (48)
#000000921# والإتقان (48)
#000000925# ثانيا (44)
#000000925# وحضرت (44)
#000000926# وبالبصرة (43)
#000000927# اختلاف (42)
#000000927# يشتغل (42)
#000000929# مهذب (40)
#000000930# وبالكوفة (39)
#000000935# أجاب (34)
#000000936# وبهراة (33)
#000000938# الحقيقة (31)
#000000939# المذاكرة (30)
#000000942# وبالموصل (27)
#000000943# أحسنت (26)
#000000944# معجبا (25)
#000000945# القتات (24)
#000000945# وبإصبهان (24)
#000000945# وبواسط (24)
#000000945# يخفى (24)
#000000946# تعود (23)
#000000946# دارم (23)
#000000949# وبجرجان (20)
#000000950# أصلحك (19)
#000000951# مندة (18)
#000000951# والتصنيف (18)
#000000952# أستاذي (17)
#000000954# أمل (15)
#000000954# وإتقانه (15)
#000000954# والمشايخ (15)
#000000955# وكيلا (14)
#000000957# بسماع (12)
#000000957# والسلمي (12)
#000000958# أديم (11)
#000000958# اشتغاله (11)
#000000958# وبالشام (11)
#000000959# زالوا (10)
#000000961# فامتنعت (8)
#000000962# والمعافي (7)
#000000963# فحكيت (6)
#000000963# لأدرك (6)
#000000963# مذاكرته (6)
#000000963# وبالأهواز (6)
#000000963# يفي (6)
#000000964# يتواضع (5)
#000000965# حيرني (4)
#000000966# باقعة (3)
#000000966# لكع (3)
#000000966# وبنسا (3)
#000000967# فنصحه (2)
#000000967# والمذاكرة (2)
#000000967# وبغزة (2)
#000000967# يهدد (2)
#000000968# أميلت (1)
#000000968# بالصياغة (1)
#000000968# بمذاكرته (1)
#000000968# تطاق (1)
#000000968# حفاظنا (1)
#000000968# كتواضعه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

