##### NEXT STORY ###################################
# RAN # 000007868-031020-000.txt
# URI # 031020-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 374 - | يحيى بن أحمد بن أحمد بن محمد بن علي، أبو القاسم السيبي القصري المقرئ المعمر. [الوفاة: 490 ه] 
# سأله غير واحد عن مولده، فقال: في سنة ثمان وثمانين وثلاثمائة، وقال مرة: في جمادى الأولى بقصر ابن هبيرة، فيكون عمره مائة وسنتين. 
# قرأ القرآن بالروايات على أبي الحسن الحمامي، وسمع أبا الحسن بن الصلت، وأبا الفضل عبد الواحد التميمي، ومحمد بن الحسين القطان، وغيرهم. ولو سمع على قدر مولده لسمع من أصحاب البغوي، وابن أبي داود. 
# وكان حسن الإقراء، مجودا، ختم عليه خلق القرآن. 
# وذكره السمعاني فقال: رحل الناس إليه من الآفاق، وأخذوا عنه الحديث وأكثروا، وكان خيرا، ثقة، صالحا، دينا. روى لنا عنه أبو بكر الأنصاري، وأبو القاسم ابن السمرقندي، وأبو البركات الأنماطي، وأبو الفرج اليوسفي، وأبو القاسم التيمي الحافظ، وأبو نصر الغازي، وآخرون، وسمعت ابن ناصر يقول: إنه توفي في الخامس والعشرين من ربيع الآخر. 
# وقال ابن سكرة: كان صالحا، مسنا، عفيفا، لو سمع لكان من أسند من لقيناه، وفارقته سنة تسع وثمانين، وهو يمشي ويتصرف، ويتعمم بالسواد. 
# ذكر ابن النجار أنه سمع من أبي الحسن أحمد بن محمد بن الصلت. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000108# إليه (2,593)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000174# قرأ (1,628)
#000000178# تسع (1,611)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000191# غير (1,554)
#000000200# إنه (1,496)
#000000214# الواحد (1,381)
#000000253# الآخر (1,181)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000283# أصحاب (1,042)
#000000286# ذكر (1,033)
#000000292# القطان (1,011)
#000000303# لنا (961)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000310# مرة (931)
#000000316# واحد (915)
#000000332# لو (868)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000395# رحل (677)
#000000417# ناصر (636)
#000000426# وسمعت (613)
#000000443# والعشرين (582)
#000000458# البغوي (558)
#000000458# عمره (558)
#000000481# السمرقندي (527)
#000000486# خيرا (521)
#000000503# خلق (497)
#000000509# التيمي (489)
#000000556# البركات (431)
#000000612# دينا (364)
#000000628# الأنماطي (343)
#000000644# ولو (327)
#000000660# المعمر (310)
#000000693# وذكره (277)
#000000773# الصلت (196)
#000000783# الحمامي (186)
#000000788# بالروايات (181)
#000000825# سكرة (144)
#000000825# هبيرة (144)
#000000833# اليوسفي (136)
#000000833# قدر (136)
#000000864# مجودا (105)
#000000866# عفيفا (103)
#000000875# الخامس (94)
#000000879# أسند (90)
#000000887# لكان (82)
#000000889# الآفاق (80)
#000000891# ختم (78)
#000000897# الغازي (72)
#000000899# يمشي (70)
#000000900# سأله (69)
#000000902# الإقراء (67)
#000000920# القصري (49)
#000000927# فيكون (42)
#000000928# وأخذوا (41)
#000000931# السيبي (38)
#000000941# بالسواد (28)
#000000946# بقصر (23)
#000000949# مسنا (20)
#000000960# لسمع (9)
#000000960# وأكثروا (9)
#000000965# لقيناه (4)
#000000965# وسنتين (4)
#000000965# وفارقته (4)
#000000965# ويتصرف (4)
#000000968# ويتعمم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

