##### NEXT STORY ###################################
# RAN # 000001996-022095-000.txt
# URI # 022095-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | الحسن بن علي بن زيد، أبو محمد السامري. [الوفاة: 326 ه] 
# سمع: حجاج بن الشاعر، ومحمد بن المثني، وأبا حفص الفلاس. [ص: 523] 
# وعنه: أبو عبد الله بن بطة، وأبو القاسم ابن الثلاج، والدارقطني. 
# مستقيم الحديث. 
# مات سنة خمس، وقيل: سنة ست وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000186# وعشرين (1,575)
#000000217# حفص (1,375)
#000000459# الشاعر (555)
#000000721# الفلاس (249)
#000000742# حجاج (228)
#000000814# والدارقطني (155)
#000000872# السامري (97)
#000000896# بطة (73)
#000000922# الثلاج (47)
#000000922# مستقيم (47)
#000000960# المثني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

