##### NEXT STORY ###################################
# RAN # 000009529-008893-000.txt
# URI # 008893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | خ د ن ق: زيد بن واقد القرشي الدمشقي، أبو عمرو. [الوفاة: 131 - 140 ه] 
# روى عن: بسر بن عبيد الله، وجبير بن نفير، وحرام بن حكيم، وكثير بن مرة، وخلق سواهم. 
# وعنه: صدقة بن خالد، وصدقة بن عبد الله السمين، ويحيى بن حمزة، وسويد بن عبد العزيز، والحسن بن يحيى الخشني، ومحمد بن عيسى بن سميع، وغيرهم. 
# روى الوليد بن مسلم، عن زيد بن واقد قال: أنا رأيت الرأس الذي [ص: 660] يقال إنه رأس يحيى بن زكريا عليه السلام طريا كأنما قتل الساعة. 
# قال أبو حاتم: لا بأس به. 
# وقال ابن معين، وغيره: ثقة. 
# وقد رمي بالقدر ولم يثبت عنه. 
# وقال الحسن بن محمد بن بكار: مات سنة ثمان وثلاثين ومائة. 
# قال هشام بن عمار: حدثنا صدقة، قال: حدثنا زيد بن واقد، قال: حدثني رجل من أهل البصرة يقال له: الحسن بن أبي الحسن قال: لقد أدركت أقواما لو رأوا خياركم لقالوا: ما لهؤلاء عند الله من خلاق، ولو رأوا شراركم لقالوا: ما يؤمن هؤلاء بيوم الحساب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000110# ولم (2,473)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000197# رجل (1,523)
#000000200# إنه (1,496)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000220# وثلاثين (1,368)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000255# أنا (1,174)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000310# مرة (931)
#000000313# حدثني (923)
#000000320# بأس (900)
#000000328# السلام (879)
#000000329# قتل (872)
#000000332# لو (868)
#000000339# عمار (832)
#000000351# زكريا (794)
#000000399# يقال (667)
#000000404# خ (658)
#000000457# البصرة (559)
#000000473# سواهم (537)
#000000533# بكار (456)
#000000640# صدقة (331)
#000000644# ولو (327)
#000000652# لقد (319)
#000000678# هؤلاء (292)
#000000690# حكيم (280)
#000000708# رأس (262)
#000000811# واقد (158)
#000000857# بسر (112)
#000000862# وسويد (107)
#000000870# أدركت (99)
#000000872# الخشني (97)
#000000876# وكثير (93)
#000000881# الرأس (88)
#000000881# الساعة (88)
#000000906# نفير (63)
#000000910# وصدقة (59)
#000000915# الحساب (54)
#000000926# بالقدر (43)
#000000932# رأوا (37)
#000000932# سميع (37)
#000000935# يثبت (34)
#000000936# كأنما (33)
#000000938# رمي (31)
#000000938# يؤمن (31)
#000000941# السمين (28)
#000000941# وجبير (28)
#000000950# بيوم (19)
#000000958# أقواما (11)
#000000958# طريا (11)
#000000960# لهؤلاء (9)
#000000963# خياركم (6)
#000000964# وحرام (5)
#000000966# لقالوا (3)
#000000967# شراركم (2)
#000000968# خلاق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

