##### NEXT STORY ###################################
# RAN # 000001111-020309-000.txt
# URI # 020309-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 418 - | حامد بن محمد بن شعيب بن زهير، أبو العباس البلخي المؤدب. [الوفاة: 309 ه] 
# سكن بغداد، 
# وحدث عن: سريج بن يونس، ومحمد بن بكار، وعبيد الله بن عمر. 
# وعنه: محمد بن عمر الجعابي، وعلي بن لؤلؤ، وأبو بكر الوراق، وعلي بن عمر الحربي، وآخرون. 
# وثقه الدارقطني. 
# وكان مولده سنة ست عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000337# حامد (838)
#000000348# مولده (801)
#000000409# شعيب (649)
#000000411# وعبيد (647)
#000000487# سكن (520)
#000000499# الحربي (503)
#000000533# بكار (456)
#000000559# الوراق (428)
#000000565# البلخي (420)
#000000565# المؤدب (420)
#000000646# زهير (325)
#000000812# لؤلؤ (157)
#000000835# سريج (134)
#000000881# الجعابي (88)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

