##### NEXT STORY ###################################
# RAN # 000002497-033309-000.txt
# URI # 033309-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 393 - | علي بن علي بن جعفر بن شيران، أبو القاسم الضرير، الواسطي، المقرئ. [الوفاة: 521 - 530 ه] 
# قرأ بالروايات على: أبي علي غلام الهراس، وحدث عن: الحسن بن أحمد الغندجاني، وتصدر للإقراء مدة مع أبي العز القلانسي. 
# قرأ عليه: أبو بكر عبد الله بن منصور الباقلاني، وأبو الفتح نصر الله بن الكيال، وجماعة، وكان قدم بغداد في سنة ثلاث وخمسمائة، وحدث بها، روى عنه: علي بن أحمد اليزدي، وقيل عنه: إنه كان يميل إلى الاعتزال. 
# توفي في سنة نيف وعشرين بواسط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000111# مع (2,470)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000143# بغداد (1,965)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000186# وعشرين (1,575)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000235# مدة (1,285)
#000000330# الواسطي (871)
#000000523# الضرير (471)
#000000581# نيف (400)
#000000612# العز (364)
#000000709# غلام (261)
#000000757# وتصدر (212)
#000000766# بواسط (203)
#000000782# للإقراء (187)
#000000788# بالروايات (181)
#000000844# القلانسي (125)
#000000846# الباقلاني (123)
#000000904# يميل (65)
#000000913# الاعتزال (56)
#000000920# اليزدي (49)
#000000927# الهراس (42)
#000000950# الكيال (19)
#000000952# الغندجاني (17)
#000000956# شيران (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

