##### NEXT STORY ###################################
# RAN # 000009855-046123-000.txt
# URI # 046123-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | محمد، شرف القضاة، أبو الفتح ابن فخر القضاة أبي الفضل أحمد بن محمد بن عبد العزيز بن الحسين ابن الجباب، التميمي، السعدي، الأغلبي، المصري، الكاتب. [الوفاة: 691 ه] 
# خدم في الدواوين والجهات وروى بالإجازة عن الكندي وابن الحرستاني، وسمع من عم أبيه أبي البركات عبد القوي بن الجباب وعلي بن مختار، وكان عسرا على الطلبة. 
# توفي سامحه الله في السادس والعشرين من ذي الحجة وله ثلاث وثمانون سنة. 
# سمع منه: البرزالي وابن سيد الناس والطلبة وحدث " بالسيرة " عن أبي البركات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000336# الكاتب (843)
#000000360# التميمي (767)
#000000381# القضاة (706)
#000000436# الكندي (593)
#000000443# والعشرين (582)
#000000469# بالإجازة (541)
#000000528# البرزالي (462)
#000000556# البركات (431)
#000000561# شرف (424)
#000000613# عم (363)
#000000651# فخر (320)
#000000702# وثمانون (268)
#000000744# السعدي (225)
#000000767# الحرستاني (202)
#000000770# الطلبة (199)
#000000784# سيد (185)
#000000867# الجباب (102)
#000000870# خدم (99)
#000000879# القوي (90)
#000000887# السادس (82)
#000000913# والطلبة (56)
#000000922# مختار (47)
#000000927# الدواوين (42)
#000000927# عسرا (42)
#000000934# سامحه (35)
#000000957# الأغلبي (12)
#000000963# بالسيرة (6)
#000000968# والجهات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

