##### NEXT STORY ###################################
# RAN # 000002842-024588-000.txt
# URI # 024588-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | محمد بن بدر الحمامي الطولوني، أبو بكر، [الوفاة: 364 ه] 
# أمير بلاد فارس وابن أميرها. 
# حدث ببغداد عن: بكر بن سهل الدمياطي، وأبي عبد الرحمن النسائي. 
# وعنه: الدارقطني، وبشرى الفاتني، وأبو نعيم. 
# وقال أبو نعيم: كان ثقة. 
# توفي في رجب ببغداد. 
# وقال محمد بن العباس بن الفرات: كان له مذهب في الرفض، ما كان يدري الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000132# ببغداد (2,063)
#000000196# نعيم (1,531)
#000000210# النسائي (1,402)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000275# أمير (1,071)
#000000280# الدارقطني (1,052)
#000000411# الدمياطي (647)
#000000474# بدر (536)
#000000527# مذهب (463)
#000000535# فارس (454)
#000000711# الفرات (259)
#000000746# بلاد (223)
#000000783# الحمامي (186)
#000000909# يدري (60)
#000000931# الرفض (38)
#000000943# الفاتني (26)
#000000947# أميرها (22)
#000000952# وبشرى (17)
#000000964# الطولوني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

