##### NEXT STORY ###################################
# RAN # 000006056-041410-000.txt
# URI # 041410-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 493 - | محمد بن أحمد بن عدي بن حسن بن أبي العلاء. [الوفاة: 637 ه] 
# زين الدين، أبو عبد الله، السلماني، ثم الدمشقي، الصالحي، الوكيل، الفقيه. 
# كان مختصا بخدمة بني سني الدولة. وحدث عن: يحيى الثقفي، وغيره. [ص: 248] 
# روى عنه: البهاء ابن عساكر كتابة، وتوفي في غرة رجب. 
# ذكره ابن الحاجب في " معجمه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000145# الدمشقي (1,960)
#000000156# حسن (1,811)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000243# عدي (1,241)
#000000272# ذكره (1,100)
#000000281# بني (1,048)
#000000287# العلاء (1,029)
#000000300# الدولة (974)
#000000368# الثقفي (747)
#000000631# زين (340)
#000000641# الحاجب (330)
#000000773# الصالحي (196)
#000000801# معجمه (168)
#000000846# البهاء (123)
#000000847# الوكيل (122)
#000000852# كتابة (117)
#000000906# غرة (63)
#000000909# سني (60)
#000000944# السلماني (25)
#000000944# بخدمة (25)
#000000957# مختصا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

