##### NEXT STORY ###################################
# RAN # 000004687-031946-000.txt
# URI # 031946-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 183 - | عبد الله بن مرزوق بن عبد الله، الهروي، أبو الخير الحافظ، [الوفاة: 507 ه] 
# مولى أبي إسماعيل عبد الله بن محمد الأنصاري. 
# كان أصم، غير أنه تعلم ورزق فهم الحديث، وكان حسن السيرة، جميل الأمر، متقنا، متثبتا، سمع: أبا إسماعيل الأنصاري، وغيره بهراة، وأبا عمرو بن منده، وغيره بإصبهان، وأبا القاسم ابن البسري، وطبقته ببغداد، وأبا الفضل محمد بن أحمد الحافظ بطبس، وجال في الآفاق، ثم سكن أصبهان، روى عنه: حنبل البخاري، وأبو العلاء أحمد بن محمد بن الفضل الإصبهاني، وآخرون. 
# توفي في جمادى الآخرة. 
# وأكبر شيخ له أبو عمر المليحي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000191# غير (1,554)
#000000195# حنبل (1,539)
#000000256# الآخرة (1,150)
#000000271# مولى (1,104)
#000000287# العلاء (1,029)
#000000355# الهروي (780)
#000000363# الخير (758)
#000000431# منده (603)
#000000487# سكن (520)
#000000507# الأمر (491)
#000000551# الإصبهاني (437)
#000000644# السيرة (327)
#000000730# وطبقته (240)
#000000740# جميل (230)
#000000744# أصبهان (225)
#000000772# مرزوق (197)
#000000780# البسري (189)
#000000799# بإصبهان (170)
#000000802# بهراة (167)
#000000830# متقنا (139)
#000000839# فهم (130)
#000000874# تعلم (95)
#000000876# ورزق (93)
#000000889# الآفاق (80)
#000000914# المليحي (55)
#000000938# وأكبر (31)
#000000948# وجال (21)
#000000959# أصم (10)
#000000960# متثبتا (9)
#000000966# بطبس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

