##### NEXT STORY ###################################
# RAN # 000005276-033658-000.txt
# URI # 033658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | يحيى بن علي بن عبد العزيز بن علي بن الحسين، القاضي أبو المفضل القرشي الدمشقي، قاضي دمشق، ويعرف بابن الصائغ. [الوفاة: 534 ه] 
# قال ابن ابنته الحافظ ابن عساكر: سمع: عبد العزيز الكتاني، والحسن بن علي ابن البري، وحيدرة بن علي، وعبد الرزاق بن الفضيل، وأبا القاسم بن أبي العلاء، وغيرهم، ورحل إلى بغداد فسمع بها من: عبد الله بن طاهر التميمي الفقيه، وغيره، وتفقه على أبي بكر الشاشي، وتفقه بدمشق على القاضي المروزي، وصحب الفقيه نصرا المقدسي مدة، وكان عالما بالعربية، قرأ على أبي القاسم الفارسي، وقال لي: ولدت سنة ثلاث وأربعين وأربعمائة، وقد ولي القضاء نيابة عن القاضي أبي عبد الله محمد بن موسى البلاشاغوني، ثم ناب عن أبي سعد محمد بن نصر الهروي، وقتل أبو سعد وجدي على القضاء، وخرج إلى الحج على طريق بغداد سنة عشر، فكان ولده القاضي أبو المعالي هو الحاكم، وكان ثقة، حلو المحاضرة، فصيح اللسان، أخبرنا جدي، قال: أخبرنا عبد الرزاق سنة خمس وخمسين وأربعمائة بقراءة أبي الفرج الحنبلي، فذكر حديثا. 
# وقال ابن السمعاني: كان جميل الأمر، مرضي السيرة، كان الناس يحمدونه في قضاياه وأحكامه، وهو أبو شيخنا محمد بن يحيى قاضي دمشق، وجد رفيقنا أبي القاسم، وكان مقلا من الحديث، أجاز لي. 
# قلت: وروى عنه: القاسم ابن الحافظ، وعبد الخالق بن أسد، وجماعة، وتوفي في الخامس والعشرين من ربيع الأول، ودفن عند مسجد القدم بتربة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000165# دمشق (1,741)
#000000171# ولي (1,648)
#000000174# قرأ (1,628)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000209# وأربعين (1,413)
#000000219# الأول (1,369)
#000000223# الحاكم (1,339)
#000000224# عساكر (1,336)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000236# وأربعمائة (1,282)
#000000239# بابن (1,273)
#000000252# والحسن (1,193)
#000000287# العلاء (1,029)
#000000291# القرشي (1,012)
#000000308# الفرج (944)
#000000324# فكان (886)
#000000334# المروزي (847)
#000000354# المقدسي (787)
#000000355# الهروي (780)
#000000357# حديثا (771)
#000000360# التميمي (767)
#000000371# القضاء (736)
#000000373# شيخنا (733)
#000000384# وتفقه (702)
#000000400# المعالي (666)
#000000413# ودفن (641)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000434# الحنبلي (599)
#000000438# ويعرف (589)
#000000441# الرزاق (584)
#000000443# والعشرين (582)
#000000470# ولده (540)
#000000507# الأمر (491)
#000000516# عالما (479)
#000000520# الفارسي (474)
#000000530# وخرج (460)
#000000549# أسد (439)
#000000566# فذكر (419)
#000000587# الكتاني (394)
#000000605# أجاز (373)
#000000610# المفضل (367)
#000000633# الخالق (338)
#000000644# السيرة (327)
#000000664# ولدت (306)
#000000673# وقتل (297)
#000000696# الصائغ (274)
#000000708# مسجد (262)
#000000740# جميل (230)
#000000744# وصحب (225)
#000000776# الحج (193)
#000000786# جدي (183)
#000000787# وجد (182)
#000000801# طريق (168)
#000000819# الفضيل (150)
#000000853# نيابة (116)
#000000854# حلو (115)
#000000866# الشاشي (103)
#000000871# ناب (98)
#000000875# الخامس (94)
#000000881# اللسان (88)
#000000886# بقراءة (83)
#000000888# بالعربية (81)
#000000919# بتربة (50)
#000000921# فصيح (48)
#000000932# ابنته (37)
#000000933# مرضي (36)
#000000942# البري (27)
#000000942# المحاضرة (27)
#000000948# القدم (21)
#000000951# نصرا (18)
#000000951# وجدي (18)
#000000953# رفيقنا (16)
#000000958# مقلا (11)
#000000964# وحيدرة (5)
#000000965# وأحكامه (4)
#000000967# البلاشاغوني (2)
#000000967# قضاياه (2)
#000000967# يحمدونه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

