##### NEXT STORY ###################################
# RAN # 000003853-026360-000.txt
# URI # 026360-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | علي بن معاوية بن مصلح، أبو الحسن الأندلسي. [الوفاة: 397 ه] 
# حج وسمع: أبا حفص عمر بن أحمد الجمحي، وإبراهيم بن محمد الديبلي، والآجري، وحمزة بن محمد الكناني الحافظ، وأبا محمد بن الورد البغدادي، والحسن بن الخضر. وسمع بقرطبة من خالد بن سعد، وأحمد بن مطرف، وبمدينة الفرج من وهب بن مسرة، ومحمد بن القاسم بن مسعدة. 
# قال ابن بشكوال: كان شيخا فاضلا، ثقة فيما رواه. سمع الناس منه كثيرا، 
# حدث عنه: الصاحبان، 
# وتوفي في رجب، وكان مولده سنة ثلاث [ص: 777] عشرة وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000252# والحسن (1,193)
#000000308# الفرج (944)
#000000308# وهب (944)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000367# كثيرا (749)
#000000378# الأندلسي (718)
#000000397# فيما (674)
#000000444# فاضلا (580)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000512# رواه (486)
#000000550# حج (438)
#000000683# بشكوال (287)
#000000685# الخضر (285)
#000000724# بقرطبة (246)
#000000746# الكناني (223)
#000000749# الجمحي (220)
#000000794# مطرف (175)
#000000808# وحمزة (161)
#000000845# مسرة (124)
#000000865# مسعدة (104)
#000000869# الورد (100)
#000000938# الديبلي (31)
#000000948# الصاحبان (21)
#000000960# مصلح (9)
#000000963# والآجري (6)
#000000967# وبمدينة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

