##### NEXT STORY ###################################
# RAN # 000002151-015835-000.txt
# URI # 015835-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | محمد بن سعيد بن عبد الملك بن أبي قفيز، أبو جعفر السلمي الدمشقي. [الوفاة: 241 - 250 ه] 
# عن: معروف الخياط الراوي، عن واثلة بن الأسقع، وعن بقية، والوليد بن مسلم، وجماعة. 
# وعنه: أبو الحسن بن جوصا، ومحمد بن أحمد بن معدان، وإبراهيم بن عبد الرحمن بن مروان، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000145# الدمشقي (1,960)
#000000173# وعن (1,636)
#000000215# وإبراهيم (1,379)
#000000285# مروان (1,034)
#000000340# السلمي (828)
#000000599# الخياط (380)
#000000710# بقية (260)
#000000720# معروف (250)
#000000747# والوليد (222)
#000000774# جوصا (195)
#000000829# معدان (140)
#000000906# واثلة (63)
#000000923# الراوي (46)
#000000926# الأسقع (43)
#000000966# قفيز (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

