##### NEXT STORY ###################################
# RAN # 000001149-014912-000.txt
# URI # 014912-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | سفيان بن بشر أبو الحسين الأسدي الكوفي. [الوفاة: 231 - 240 ه] 
# عن: مالك بن أنس، وعلي بن هاشم بن البريد. 
# وعنه: محمد بن رزيق بن جامع، ومحمد بن داود بن عثمان الصدفي، ومحمد بن عثمان بن أبي شيبة، ومطين، وغيرهم. [ص: 828] 
# لم يذكره ابن أبي حاتم في كتابه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000299# بشر (980)
#000000341# أنس (824)
#000000382# هاشم (705)
#000000429# شيبة (610)
#000000488# جامع (519)
#000000511# الأسدي (487)
#000000749# كتابه (220)
#000000824# الصدفي (145)
#000000877# ومطين (92)
#000000900# يذكره (69)
#000000916# البريد (53)
#000000926# رزيق (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

