##### NEXT STORY ###################################
# RAN # 000003712-024739-000.txt
# URI # 024739-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 278 - | حامد بن أحمد بن العباس، أبو بكر الصرام، [الوفاة: 368 ه] 
# من شيوخ همذان. 
# سمع ببلده ورحل إلى بغداد، 
# فسمع من: محمد بن حمدويه المروزي، والقاضي المحاملي، وأبي بكر ابن الأنباري، وطبقتهم. 
# روى عنه: أحمد بن تركان، وأبو منصور بن المحتسب، وجماعة كثيرة. 
# توفي في شوال سنة ثمان وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000242# شوال (1,256)
#000000334# المروزي (847)
#000000337# حامد (838)
#000000384# كثيرة (702)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000480# وطبقتهم (528)
#000000562# والقاضي (423)
#000000629# شيوخ (342)
#000000691# المحاملي (279)
#000000701# الأنباري (269)
#000000766# همذان (203)
#000000790# ببلده (179)
#000000873# حمدويه (96)
#000000891# المحتسب (78)
#000000934# الصرام (35)
#000000935# تركان (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

