##### NEXT STORY ###################################
# RAN # 000001250-014004-000.txt
# URI # 014004-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | الوليد بن محمد بن النعمان السلمي البصري الحجام. [الوفاة: 211 - 220 ه] 
# حدث بنيسابور سنة سبع عشرة عن شعبة، وحماد بن سلمة، وله غرائب. 
# وعنه: محمد بن عبد الوهاب الفراء، وأحمد بن معاذ، وجماعة. وأبو زرعة، وأبو حاتم. 
# وكان عارفا بالعربية. [ص: 476] 
# قال أبو حاتم: ما به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000128# عشرة (2,113)
#000000144# الوليد (1,964)
#000000147# سبع (1,937)
#000000164# البصري (1,751)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000320# بأس (900)
#000000340# السلمي (828)
#000000353# شعبة (789)
#000000522# معاذ (472)
#000000544# بنيسابور (445)
#000000563# عارفا (422)
#000000573# الفراء (410)
#000000647# النعمان (324)
#000000648# وحماد (323)
#000000888# بالعربية (81)
#000000912# غرائب (57)
#000000945# الحجام (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

