##### NEXT STORY ###################################
# RAN # 000008354-026452-000.txt
# URI # 026452-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | إبراهيم بن محمد بن عبيد، الحافظ أبو مسعود الدمشقي، [الوفاة: 400 ه] 
# مصنف " أطراف الصحيحين ". 
# رحل وسمع: عبد الله بن محمد ابن السقاء بواسط، وأبا بكر أحمد بن عبدان الشيرازي الحافظ، وأبا بكر ابن المقرئ الإصبهاني. وسمع بالكوفة أصحاب مطين، وبالبصرة أصحاب أبي خليفة، وببغداد ونيسابور، ثم سكن بغداد. 
# وكان صدوقا ورعا فهما؛ 
# روى عنه: أبو القاسم اللالكائي، وأبو ذر الهروي، وحمزة السهمي، والعتيقي. [ص: 813] 
# وتوفي في رجب. ويقال: توفي سنة إحدى وأربعمائة. 
# وكان من أئمة الحديث، مات كهلا، وقل ما روى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000169# إحدى (1,711)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000268# مسعود (1,110)
#000000283# أصحاب (1,042)
#000000316# ويقال (915)
#000000355# الهروي (780)
#000000393# خليفة (680)
#000000395# رحل (677)
#000000452# صدوقا (567)
#000000455# الشيرازي (561)
#000000487# سكن (520)
#000000551# الإصبهاني (437)
#000000581# ذر (400)
#000000627# عبدان (344)
#000000648# ورعا (323)
#000000694# بالكوفة (276)
#000000712# مصنف (258)
#000000715# أئمة (255)
#000000749# كهلا (220)
#000000756# وببغداد (213)
#000000766# بواسط (203)
#000000776# السهمي (193)
#000000808# وحمزة (161)
#000000833# مطين (136)
#000000874# وقل (95)
#000000888# السقاء (81)
#000000889# الصحيحين (80)
#000000912# فهما (57)
#000000926# وبالبصرة (43)
#000000927# اللالكائي (42)
#000000937# ونيسابور (32)
#000000943# والعتيقي (26)
#000000948# أطراف (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

