##### NEXT STORY ###################################
# RAN # 000001598-043245-000.txt
# URI # 043245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | علي بن يوسف بن موهوب بن يحيى الجزري، ثم الصالحي، الحنبلي. [الوفاة: 657 ه] 
# ولد سنة ثمان وثمانين وخمسمائة، وسمع من عمر بن طبرزد، وحنبل بن عبد الله، وأجاز له: أبو الفرج ابن الجوزي، وجماعة، روى عنه الدمياطي، وابن الخباز، ومحمد ابن الزراد، وآخرون، ومات في الثالث والعشرين من ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000219# الأول (1,369)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000411# الدمياطي (647)
#000000434# الحنبلي (599)
#000000443# والعشرين (582)
#000000508# الجوزي (490)
#000000579# الخباز (403)
#000000640# طبرزد (331)
#000000773# الصالحي (196)
#000000775# الجزري (194)
#000000845# الثالث (124)
#000000878# وحنبل (91)
#000000894# الزراد (75)
#000000923# موهوب (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

