##### NEXT STORY ###################################
# RAN # 000001905-046179-000.txt
# URI # 046179-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | عبد الحميد ابن فخر الدين عبد الرحمن ابن مخلص الدين عبد الواحد بن عبد الرحمن بن هلال، العدل، الرئيس، عز الدين. [الوفاة: 692 ه] [ص: 751] 
# روى عن جده المخلص وعن ابن اللتي وكريمة، كتب عنه علم الدين وغيره، ومات في ذي القعدة، وهو في عشر السبعين رحمه الله، ولد سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000149# عشر (1,866)
#000000173# وعن (1,636)
#000000206# كتب (1,434)
#000000214# الواحد (1,381)
#000000258# القعدة (1,145)
#000000280# رحمه (1,052)
#000000295# علم (998)
#000000301# جده (973) :-: his grandfather
#000000464# الحميد (548)
#000000471# عز (539)
#000000476# هلال (534)
#000000521# ثلاثين (473)
#000000555# العدل (432)
#000000651# فخر (320)
#000000685# اللتي (285)
#000000706# السبعين (264)
#000000740# الرئيس (230)
#000000865# المخلص (104)
#000000907# وكريمة (62)
#000000948# مخلص (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

