##### NEXT STORY ###################################
# RAN # 000000004-017327-000.txt
# URI # 017327-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 392 - | محمد بن أيوب بن الحسن الفقيه أبو عبد الله النيسابوري. [الوفاة: 261 - 270 ه] 
# رحل وسمع: سليمان بن حرب، وأحمد بن يونس، وسعيد بن [ص: 397] منصور. 
# وعنه: إبراهيم بن محمد بن سفيان، وغيره. 
# وكان صالحا زاهدا. 
# مات في ذي الحجة سنة إحدى وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000222# أيوب (1,360)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000306# وسعيد (955)
#000000383# حرب (703)
#000000395# رحل (677)
#000000616# زاهدا (358)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

