##### NEXT STORY ###################################
# RAN # 000006377-039783-000.txt
# URI # 039783-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 606 - | عبد الرحمن بن عبد السلام بن أحمد، أبو القاسم الحساني أو الغساني الغرناطي، ويلقب بالددو. [الوفاة: 619 ه] 
# روى عن أبي عبد الله بن عروس، وأخذ القراءات عنه، و" كتاب " سيبويه، ولازمه كثيرا، وعن داود بن يزيد السعدي، وعبد المنعم بن عبد الرحيم الحافظ. 
# وأقرأ القرآن والنحو، وكان فقيها عفيفا متصونا، كان يشهد وقد سمع وهو صبي من أبي عبد الله الحجري. [ص: 576] 
# ولد سنة أربع وثلاثين، ومات في ربيع الآخر سنة تسع عشرة وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000115# كتاب (2,406)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000188# القرآن (1,571)
#000000220# وثلاثين (1,368)
#000000253# الآخر (1,181)
#000000282# القراءات (1,046)
#000000288# الرحيم (1,028)
#000000311# و (930)
#000000328# السلام (879)
#000000329# وأخذ (872)
#000000350# وستمائة (795)
#000000367# كثيرا (749)
#000000402# فقيها (662)
#000000616# المنعم (358)
#000000677# الغساني (293)
#000000697# وأقرأ (273)
#000000744# السعدي (225)
#000000830# والنحو (139)
#000000850# الغرناطي (119)
#000000866# سيبويه (103)
#000000866# عفيفا (103)
#000000887# يشهد (82)
#000000896# صبي (73)
#000000913# ويلقب (56)
#000000915# ولازمه (54)
#000000919# الحجري (50)
#000000946# عروس (23)
#000000948# الحساني (21)
#000000950# متصونا (19)
#000000968# بالددو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

