##### NEXT STORY ###################################
# RAN # 000002810-018291-000.txt
# URI # 018291-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | أحمد بن أصرم بن خزيمة أبو العباس المغفلي المزني البصري. [الوفاة: 281 - 290 ه] 
# حدث بدمشق عن: أحمد بن حنبل، ويحيى بن معين، وعبد الأعلى بن حماد، والقواريري. 
# وعنه: أبو عوانة، وأبو جعفر العقيلي، وأبو بكر النجاد، [ص: 670] وأبو عبد الله بن مروان، وجماعة. 
# وقال أبو بكر الخلال: هو ثقة، كتبنا عن المروذي، عنه. 
# وقال ابن أبي حاتم: كتبت عنه مع أبي، وسمعت موسى بن إسحاق القاضي يعظم شأنه ويرفع منزلته. 
# قلت: كان صاحب سنة، شديدا على المبتدعة. 
# توفي في جمادى الأولى سنة خمس وثمانين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000124# معين (2,158)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000195# حنبل (1,539)
#000000199# بدمشق (1,516)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000265# الأولى (1,117)
#000000285# مروان (1,034)
#000000426# وسمعت (613)
#000000452# خزيمة (567)
#000000460# كتبت (553)
#000000468# الخلال (543)
#000000523# الأعلى (471)
#000000585# عوانة (396)
#000000694# العقيلي (276)
#000000724# المزني (246)
#000000810# النجاد (159)
#000000834# كتبنا (135)
#000000853# المروذي (116)
#000000858# شديدا (111)
#000000869# شأنه (100)
#000000941# المبتدعة (28)
#000000944# يعظم (25)
#000000945# والقواريري (24)
#000000949# منزلته (20)
#000000950# أصرم (19)
#000000954# ويرفع (15)
#000000959# المغفلي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

