##### NEXT STORY ###################################
# RAN # 000000782-026744-000.txt
# URI # 026744-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 97 - | إسماعيل بن الحسن بن هشام، أبو القاسم الصرصري البغدادي. [الوفاة: 403 ه] 
# سمع أبا عبد الله المحاملي، وابن عقدة، ومحمد بن عبيد الله بن العلاء. 
# وقال البرقاني: صدوق، ثقة. 
# روى عنه هبة الله اللالكائي، وأبو القاسم علي ابن البسري، وجماعة أخذ أبو القاسم ابن السمرقندي عنهم. 
# توفي في جمادى الآخرة، وصلى عليه الشيخ أبو حامد الإسفراييني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000133# جمادى (2,046)
#000000195# أخذ (1,539)
#000000217# هشام (1,375)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000287# العلاء (1,029)
#000000296# صدوق (986)
#000000337# حامد (838)
#000000481# السمرقندي (527)
#000000679# الإسفراييني (291)
#000000691# المحاملي (279)
#000000722# البرقاني (248)
#000000744# وصلى (225)
#000000753# عنهم (216)
#000000780# البسري (189)
#000000797# عقدة (172)
#000000927# اللالكائي (42)
#000000941# الصرصري (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

