##### NEXT STORY ###################################
# RAN # 000000853-015070-000.txt
# URI # 015070-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | عيسى بن سالم الشاشي. [الوفاة: 231 - 240 ه] 
# حدث ببغداد عن: عبيد الله بن عمرو الرقي، وعبد الله بن المبارك. 
# وعنه: جعفر بن كزال، وموسى بن هارون، وأحمد بن الحسن بن عبد الجبار الصوفي، وأبو القاسم البغوي. 
# قال الخطيب: كان ثقة. 
# توفي بطريق حلوان سنة اثنتين وثلاثين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000234# هارون (1,301)
#000000257# ومائتين (1,148)
#000000322# الصوفي (889)
#000000424# سالم (617)
#000000458# البغوي (558)
#000000478# الجبار (531)
#000000523# وموسى (471)
#000000676# الرقي (294)
#000000866# الشاشي (103)
#000000909# بطريق (60)
#000000948# حلوان (21)
#000000964# كزال (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

