##### NEXT STORY ###################################
# RAN # 000007244-035960-000.txt
# URI # 035960-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 371 - | محمد بن عبد الله بن محمد بن خليل، أبو عبد الله القيسي، اللبلي. [الوفاة: 570 ه] 
# صحب مالك بن وهيب ولازمه مدة، وسمع " صحيح مسلم " من أبي علي الغساني. وروى عنه، وعن ابن الطلاع، وخازم بن محمد، وأبي الحسين بن سراج، وأبي علي الصدفي، وجماعة. 
# وذكر ابن الزبير أن روايته " للموطأ " عن ابن الطلاع إجازة إن لم يكن سماعا. 
# قال الأبار: كان من أهل الرواية والدراية. نزل فارس، ثم مراكش. أخذ عنه شيخنا أبو عبد الله الأندرشي، وأبو عبد الله بن عبد الحق، قاضي تلمسان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000062# لم (3,724)
#000000094# إن (2,874)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000173# وعن (1,636)
#000000195# أخذ (1,539)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000285# يكن (1,034)
#000000298# الزبير (983)
#000000355# صحيح (780)
#000000366# وذكر (750)
#000000373# شيخنا (733)
#000000423# خليل (618)
#000000435# الأبار (596)
#000000490# الحق (516)
#000000494# نزل (509)
#000000535# فارس (454)
#000000615# الرواية (360)
#000000672# القيسي (298)
#000000677# الغساني (293)
#000000688# صحب (282)
#000000726# إجازة (244)
#000000824# الصدفي (145)
#000000840# روايته (129)
#000000863# مراكش (106)
#000000865# سراج (104)
#000000885# سماعا (84)
#000000904# وهيب (65)
#000000915# ولازمه (54)
#000000932# الطلاع (37)
#000000934# تلمسان (35)
#000000950# وخازم (19)
#000000952# اللبلي (17)
#000000959# الأندرشي (10)
#000000961# والدراية (8)
#000000967# للموطأ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

