##### NEXT STORY ###################################
# RAN # 000009595-034686-000.txt
# URI # 034686-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 539 - | عمرو بن زكريا بن بطال، أبو الحكم البهراني، اللبلي. [الوفاة: 549 ه] 
# أخذ القراءات عن شريح، والعربية عن أبي الحسن بن الأخضر، وسمع الكثير من القاضي أبي بكر ابن العربي، وولي القضاء والخطابة بلبلة، روى عنه أبو العباس بن خليل، ويحيى بن خلف الهوزني، وأبو محمد بن جمهور، وجماعة، وقتل في الوقعة الكائنة على لبلة في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000166# ويحيى (1,734)
#000000195# أخذ (1,539)
#000000246# خلف (1,214)
#000000282# القراءات (1,046)
#000000284# الكثير (1,036)
#000000304# وولي (957)
#000000312# الحكم (929)
#000000351# زكريا (794)
#000000371# القضاء (736)
#000000423# خليل (618)
#000000526# العام (465)
#000000635# شريح (336)
#000000673# وقتل (297)
#000000676# الأخضر (294)
#000000790# العربي (179)
#000000821# والعربية (148)
#000000917# البهراني (52)
#000000924# الوقعة (45)
#000000939# الهوزني (30)
#000000946# جمهور (23)
#000000951# بطال (18)
#000000952# اللبلي (17)
#000000952# والخطابة (17)
#000000953# الكائنة (16)
#000000960# لبلة (9)
#000000964# بلبلة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

