##### NEXT STORY ###################################
# RAN # 000007817-011334-000.txt
# URI # 011334-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | الربيع بن سهل بن الركين الفزاري. [الوفاة: 171 - 180 ه] 
# عن: سعيد بن عبيد الطائي، وهشام بن عروة، 
# وعنه: يحيى بن أبي بكير، وموسى بن إسماعيل، وإسماعيل بن موسى السدي. 
# قال ابن معين: ليس بشيء. 
# وقال أبو زرعة: منكر الحديث. 
# وقال البخاري: يخالف في حديثه. 
# قال إسماعيل بن موسى: حدثنا الربيع بن سهل، عن سعيد بن عبيد، عن علي بن ربيعة، سمعت عليا على منبركم هذا يقول: عهد إلي النبي - صلى الله عليه وسلم - إني مقاتل بعده القاسطين، والناكثين، والمارقين. 
# قال العقيلي: أسانيد هذا المتن لينة الطرق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000232# سهل (1,303)
#000000254# وإسماعيل (1,180)
#000000323# حديثه (888)
#000000356# الربيع (775)
#000000364# إلي (754)
#000000375# بعده (728)
#000000463# عروة (550)
#000000483# إني (525)
#000000514# ربيعة (482)
#000000523# وموسى (471)
#000000525# وهشام (466)
#000000535# بشيء (454)
#000000553# بكير (434)
#000000639# منكر (332)
#000000694# العقيلي (276)
#000000699# الطائي (271)
#000000730# عليا (240)
#000000731# الفزاري (239)
#000000819# مقاتل (150)
#000000833# عهد (136)
#000000910# السدي (59)
#000000937# يخالف (32)
#000000939# الطرق (30)
#000000959# أسانيد (10)
#000000959# المتن (10)
#000000964# الركين (5)
#000000964# لينة (5)
#000000968# القاسطين (1)
#000000968# منبركم (1)
#000000968# والمارقين (1)
#000000968# والناكثين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

