##### NEXT STORY ###################################
# RAN # 000004633-025743-000.txt
# URI # 025743-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | أحمد بن محمد بن إسماعيل، أبو بكر ابن المهندس، [الوفاة: 385 ه] 
# محدث مصر في وقته. 
# سمع: أبا شيبة داود بن إبراهيم، ومحمد بن محمد بن بدر الباهلي، وأبا بشر الدولابي، ومحمد بن زبان، وعلي بن الحسن بن قديد، وأبا عبيد بن حربويه، وجماعة كثيرة، منهم أبو القاسم البغوي. وانتقى عليه الحفاظ من المشارقة والمغاربة. 
# روى عنه عبد الغني الحافظ، والفقيه أبو القاسم يحيى بن الحسين القفاص، وعبد الملك بن مسكين الزجاج، وأبو أحمد العباس بن الفضل بن الفرات بن حنزابة، وعلي بن عبد الواحد النجيرمي الكاتب، وعبد الرحمن بن المظفر الكحال، وأبو القاسم يحيى بن علي بن الطحان، وقال: كان ثقة تقيا، وقال غيره: عاش تسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000192# مصر (1,547)
#000000214# الواحد (1,381)
#000000278# المظفر (1,058)
#000000299# بشر (980)
#000000335# منهم (844)
#000000336# الكاتب (843)
#000000384# كثيرة (702)
#000000401# غيره (663)
#000000429# شيبة (610)
#000000458# البغوي (558)
#000000474# بدر (536)
#000000484# عاش (524)
#000000521# الغني (473)
#000000621# تسعين (352)
#000000664# وقته (306)
#000000706# محدث (264)
#000000711# الفرات (259)
#000000747# الباهلي (222)
#000000782# الحفاظ (187)
#000000817# الطحان (152)
#000000848# مسكين (121)
#000000873# والفقيه (96)
#000000903# زبان (66)
#000000907# الدولابي (62)
#000000908# الزجاج (61)
#000000917# المهندس (52)
#000000932# وانتقى (37)
#000000936# قديد (33)
#000000944# تقيا (25)
#000000946# حنزابة (23)
#000000947# الكحال (22)
#000000948# النجيرمي (21)
#000000954# حربويه (15)
#000000960# والمغاربة (9)
#000000963# القفاص (6)
#000000963# المشارقة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

