##### NEXT STORY ###################################
# RAN # 000009094-034376-000.txt
# URI # 034376-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | محمد بن جعفر بن عبد الرحمن بن صافي أبو بكر، وأبو عبد الله اللخمي، القرطبي، [الوفاة: 544 ه] 
# أصله جياني. 
# أخذ القراءات عن: أبي محمد عبد الرحمن بن شعيب، وخازم بن محمد، وروى عن أبي مروان بن سراج، وأبي محمد بن عتاب، وتصدر للإقراء بقرطبة، وأقرأ الناس أيضا بغرناطة وبلنسية، وكان صالحا، زاهدا، توفي بوهران وقد قارب الثمانين، قاله الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000089# الناس (3,118)
#000000107# وروى (2,601)
#000000185# أيضا (1,578)
#000000195# أخذ (1,539)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000285# مروان (1,034)
#000000346# القرطبي (805)
#000000409# شعيب (649)
#000000435# الأبار (596)
#000000446# قاله (578)
#000000616# زاهدا (358)
#000000648# الثمانين (323)
#000000697# وأقرأ (273)
#000000716# اللخمي (254)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000848# قارب (121)
#000000850# أصله (119)
#000000865# سراج (104)
#000000925# بغرناطة (44)
#000000938# صافي (31)
#000000950# وخازم (19)
#000000958# وبلنسية (11)
#000000968# بوهران (1)
#000000968# جياني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

