##### NEXT STORY ###################################
# RAN # 000002168-016676-000.txt
# URI # 016676-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 518 - | خ د ن: محمد بن هشام بن عيسى، أبو عبد الله المروذي القصير. [الوفاة: 251 - 260 ه] 
# جار الإمام أحمد. 
# سمع: هشيم بن بشير، وسفيان بن عيينة، وحفص بن غياث، وأبا معاوية، وطبقتهم. 
# سمع منه: يحيى بن معين مع تقدمه. 
# وروى عنه: البخاري، وأبو داود، والنسائي، وعبد الله بن ناجية، ويحيى بن صاعد، ومحمد بن هارون الحضرمي، وآخرون. 
# وكان ثقة. 
# ولد سنة إحدى وستين ومائة، وتوفي سنة اثنتين وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000193# وخمسين (1,545)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000217# هشام (1,375)
#000000234# هارون (1,301)
#000000314# عيينة (921)
#000000404# خ (658)
#000000442# صاعد (583)
#000000480# وطبقتهم (528)
#000000571# والنسائي (412)
#000000571# وسفيان (412)
#000000596# الحضرمي (385)
#000000689# غياث (281)
#000000725# بشير (245)
#000000776# وحفص (193)
#000000807# هشيم (162)
#000000819# تقدمه (150)
#000000853# المروذي (116)
#000000865# ناجية (104)
#000000928# القصير (41)
#000000931# جار (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

