##### NEXT STORY ###################################
# RAN # 000002731-038192-000.txt
# URI # 038192-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 603 - | عبد الواحد بن سعد بن يحيى، أبو الفتح البغدادي، الصفار، [الوفاة: 600 ه] 
# من أهل نهر القلائين. 
# سمع أبا بكر الأنصاري، وهبة الله ابن الطبر، وإسماعيل ابن السمرقندي، وعبد الجبار بن أحمد بن توبة الأسدي، وعبد الرحمن بن محمد القزاز، وجماعة. وكان شيخا صالحا. عاش اثنتين وثمانين سنة. ومات في رابع المحرم. 
# ذكره الحافظ زكي الدين، وقال: لنا منه إجازة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000097# أهل (2,792)
#000000123# ومات (2,170)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000254# وإسماعيل (1,180)
#000000272# ذكره (1,100)
#000000273# صالحا (1,098)
#000000274# المحرم (1,082)
#000000303# لنا (961)
#000000440# الصفار (585)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000478# الجبار (531)
#000000481# السمرقندي (527)
#000000484# عاش (524)
#000000511# الأسدي (487)
#000000657# القزاز (313)
#000000686# وهبة (284)
#000000709# رابع (261)
#000000726# إجازة (244)
#000000843# زكي (126)
#000000852# توبة (117)
#000000906# نهر (63)
#000000911# الطبر (58)
#000000963# القلائين (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

