##### NEXT STORY ###################################
# RAN # 000002453-021755-000.txt
# URI # 021755-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | أحمد بن محمد بن علي بن رزين، أبو علي الباشاني الهروي. [الوفاة: 321 ه] 
# سمع: علي بن خشرم، وأحمد بن عبد الله الفارياناني، وأبا الحسين الحنفي، وسفيان بن وكيع، وهذه الطبقة. 
# وعنه: أبو عبد الله بن أبي ذهل، وأبو بكر بن أبي إسحاق القراب، وزاهر بن محمد السرخسي، ومحمد بن محمد بن جعفر الماليني. 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000355# الهروي (780)
#000000409# الحنفي (649)
#000000571# وسفيان (412)
#000000594# وكيع (387)
#000000705# الطبقة (265)
#000000803# وهذه (166)
#000000824# السرخسي (145)
#000000847# وزاهر (122)
#000000865# الماليني (104)
#000000876# رزين (93)
#000000898# القراب (71)
#000000900# خشرم (69)
#000000944# الباشاني (25)
#000000945# ذهل (24)
#000000968# الفارياناني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

