##### NEXT STORY ###################################
# RAN # 000000208-029726-000.txt
# URI # 029726-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 50 - | محمد بن إبراهيم بن محمد بن عبد الله ابن القاضي أبي الحسن أحمد بن سليمان بن حذلم، أبو الحسن الأسدي الدمشقي. [الوفاة: 462 ه] 
# سمع أباه، وعبد الرحمن بن أبي نصر، وصدقه بن المظفر، وجماعة. روى عنه أبو بكر الخطيب، ونجا بن أحمد، وأبو القاسم النسيب، وعبد الكريم بن حمزة. 
# ووثقه النسيب، وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000258# القعدة (1,145)
#000000262# حمزة (1,130)
#000000278# المظفر (1,058)
#000000407# الكريم (651)
#000000491# أباه (515)
#000000511# الأسدي (487)
#000000696# ووثقه (274)
#000000903# النسيب (66)
#000000929# حذلم (40)
#000000943# ونجا (26)
#000000960# وصدقه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

