##### NEXT STORY ###################################
# RAN # 000008464-009032-000.txt
# URI # 009032-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | د: عمرو بن عمران، أبو السوداء النهدي [الوفاة: 131 - 140 ه] 
# كوفي مقل. عن عبد خير، وعن المسيب بن عبد خير، وقيس بن أبي حازم، وأبي مجلز. 
# وعنه: السفيانان، وحفص بن عبد الرحمن بن سوقة. [ص: 714] 
# قال أحمد، وابن معين: ثقة. 
# وقال أبو داود: قتل أيام قحطبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000173# وعن (1,636)
#000000203# د (1,469)
#000000329# قتل (872)
#000000362# عمران (760)
#000000389# أيام (688)
#000000425# خير (615)
#000000561# حازم (424)
#000000574# المسيب (408)
#000000776# وحفص (193)
#000000839# النهدي (130)
#000000839# كوفي (130)
#000000863# وقيس (106)
#000000870# مقل (99)
#000000932# سوقة (37)
#000000940# السفيانان (29)
#000000943# مجلز (26)
#000000947# قحطبة (22)
#000000952# السوداء (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

