##### NEXT STORY ###################################
# RAN # 000002240-019336-000.txt
# URI # 019336-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | عبد الرزاق بن الحسن بن عبد الرزاق. الأنطاكي الوراق المقرئ. [الوفاة: 291 - 300 ه] 
# روى الحروف عن: أحمد بن جبير. 
# وعنه: ابنه إبراهيم بن عبد الرزاق، وأحمد بن يعقوب التائب، وأبو بكر النقاش، ومحمد بن أحمد الداجوني، وجماعة. وقيل: قرأ على ابن ذكوان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000174# قرأ (1,628)
#000000194# يعقوب (1,540)
#000000218# ابنه (1,373)
#000000441# الرزاق (584)
#000000559# الوراق (428)
#000000577# جبير (405)
#000000793# النقاش (176)
#000000812# الأنطاكي (157)
#000000837# ذكوان (132)
#000000872# الحروف (97)
#000000957# الداجوني (12)
#000000959# التائب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

