##### NEXT STORY ###################################
# RAN # 000008441-033209-000.txt
# URI # 033209-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 295 - | الحسن بن مسعود، المفتي الإمام أبو علي البغوي ابن الفراء، [الوفاة: 529 ه] 
# أخو محيي السنة، من أهل مرو الروذ. 
# تفقه بأخيه، وحفظ المذهب. سمع أبا بكر بن خلف، وأبا القاسم عبد الرحمن الواحدي وخلقا. 
# ولد سنة ثمان وخمسين، وتوفي في شهر صفر، أرخه السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000097# أهل (2,792)
#000000153# ثمان (1,830)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000193# وخمسين (1,545)
#000000216# السنة (1,376)
#000000233# صفر (1,302)
#000000246# خلف (1,214)
#000000263# أخو (1,129)
#000000268# مسعود (1,110)
#000000451# تفقه (568)
#000000458# البغوي (558)
#000000533# المذهب (456)
#000000573# الفراء (410)
#000000636# شهر (335)
#000000697# وخلقا (273)
#000000719# محيي (251)
#000000726# مرو (244)
#000000836# وحفظ (133)
#000000870# المفتي (99)
#000000883# أرخه (86)
#000000936# الواحدي (33)
#000000945# الروذ (24)
#000000956# بأخيه (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

