##### NEXT STORY ###################################
# RAN # 000007304-035128-000.txt
# URI # 035128-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 166 - | عبد السيد بن أبي بكر بن ينال، أبو محمد الهروي، المهندس. [الوفاة: 555 ه] 
# شيخ صالح، سمع كثيرا من محمد بن علي العميري وحده، من ذلك: " العوالي في التاريخ " لابن عدي، رواه عن العميري، عن الفوشنجي، عنه. سمعه منه السمعاني، وقال: مات بسجستان في ربيع الآخر عن ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000243# عدي (1,241)
#000000253# الآخر (1,181)
#000000355# الهروي (780)
#000000367# كثيرا (749)
#000000433# لابن (600)
#000000512# رواه (486)
#000000555# ثمانين (432)
#000000709# سمعه (261)
#000000786# السيد (183)
#000000825# وحده (144)
#000000854# التاريخ (115)
#000000909# العميري (60)
#000000914# ينال (55)
#000000917# المهندس (52)
#000000936# بسجستان (33)
#000000952# العوالي (17)
#000000965# الفوشنجي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

