##### NEXT STORY ###################################
# RAN # 000006883-036472-000.txt
# URI # 036472-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | عبد الله بن يزيد بن عبد الله، القاضي أبو محمد السعدي، الغرناطي، ثم اليحصبي. [الوفاة: 576 ه] 
# من قلعة يحصب. 
# حدث في هذا العام عن أبي الوليد بن طريف، وأبي الحسن بن الباذش، وطائفة. وعنه الأخوان ابنا حوط الله، وابن دحية، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000049# هذا (4,471)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000177# وطائفة (1,614)
#000000526# العام (465)
#000000701# ابنا (269)
#000000744# السعدي (225)
#000000817# قلعة (152)
#000000850# الغرناطي (119)
#000000880# حوط (89)
#000000896# طريف (73)
#000000905# دحية (64)
#000000930# اليحصبي (39)
#000000931# الباذش (38)
#000000963# الأخوان (6)
#000000967# يحصب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

