##### NEXT STORY ###################################
# RAN # 000003253-005681-000.txt
# URI # 005681-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 52 - | عبد الله بن نوفل بن الحارث بن عبد المطلب بن هاشم الهاشمي، أبو محمد، [الوفاة: 51 - 60 ه] 
# وهو أخو الحارث. 
# ولي القضاء بالمدينة زمن معاوية، فيما قيل، وكان يشبه النبي صلى الله عليه وسلم، ولا يحفظ له سماع من النبي صلى الله عليه وسلم. 
# توفي في خلافة معاوية. وقيل: قتل يوم الحرة، سنة ثلاث وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000039# وهو (5,780)
#000000070# ولا (3,421)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000140# يوم (1,974)
#000000171# ولي (1,648)
#000000182# وستين (1,589)
#000000198# معاوية (1,520)
#000000228# النبي (1,321)
#000000263# أخو (1,129)
#000000290# الحارث (1,013)
#000000319# قيل (904)
#000000329# قتل (872)
#000000370# الهاشمي (737)
#000000371# القضاء (736)
#000000382# هاشم (705)
#000000397# فيما (674)
#000000718# يحفظ (252)
#000000743# بالمدينة (226)
#000000743# خلافة (226)
#000000776# المطلب (193)
#000000806# سماع (163)
#000000829# زمن (140)
#000000874# يشبه (95)
#000000885# نوفل (84)
#000000908# الحرة (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

