##### NEXT STORY ###################################
# RAN # 000006552-036626-000.txt
# URI # 036626-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | محمد بن عبد الكريم بن الفضل، أبو الفضل القزويني، الرافعي، الشافعي، [الوفاة: 580 ه] 
# والد صاحب الشرح. 
# تفقه ببلده على ملكداد بن علي العمركي، وأبي علي بن شافعي، وأبي [ص: 645] سليمان الزبيري. وسمع منهم، ثم قدم بغداد، وتفقه على أبي منصور ابن الرزاز بالنظامية، وسمع منه، ومن سعد الخير، ومحمد بن طراد الزينبي، وغيرهم، ثم رحل إلى محمد بن يحيى فقيه نيسابور فتفقه عنده، وبرع في المذهب، وسمع من عبد الله ابن الفراوي، وعبد الخالق ابن الشحامي، ثم عاد إلى وطنه، ودرس الفقه وروى الحديث. 
# أخذ عنه ابنه الإمام أبو الفضائل، وغيره. 
# وتوفي في رمضان وهو في عشر السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000172# الإمام (1,641)
#000000195# أخذ (1,539)
#000000197# رمضان (1,523)
#000000207# قدم (1,421)
#000000218# ابنه (1,373)
#000000320# عنده (900)
#000000335# منهم (844)
#000000363# الخير (758)
#000000384# وتفقه (702)
#000000387# والد (690)
#000000395# رحل (677)
#000000407# الكريم (651)
#000000422# الفقه (619)
#000000451# تفقه (568)
#000000489# نيسابور (518)
#000000533# المذهب (456)
#000000587# القزويني (394)
#000000593# ودرس (388)
#000000633# الخالق (338)
#000000698# الزينبي (272)
#000000699# وبرع (271)
#000000704# فقيه (266)
#000000706# السبعين (264)
#000000760# الشحامي (209)
#000000764# الزبيري (205)
#000000777# الفراوي (192)
#000000790# ببلده (179)
#000000803# عاد (166)
#000000810# الفضائل (159)
#000000838# الرزاز (131)
#000000852# طراد (117)
#000000884# بالنظامية (85)
#000000923# فتفقه (46)
#000000932# شافعي (37)
#000000936# وطنه (33)
#000000956# الشرح (13)
#000000957# الرافعي (12)
#000000960# العمركي (9)
#000000967# ملكداد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

