##### NEXT STORY ###################################
# RAN # 000003623-027386-000.txt
# URI # 027386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 209 - | علي بن محمد بن عبد الله بن بشران بن محمد بن بشر، أبو الحسين الأموي، البغدادي المعدل. [الوفاة: 415 ه] 
# سمع أبا جعفر بن البختري، وعلي بن محمد المصري، وإسماعيل الصفار، والحسين بن صفوان، وأحمد بن محمد بن جعفر الجوزي، وجماعة. 
# قال الخطيب: كتبنا عنه، وكان صدوقا ثبتا، تام المروءة، ظاهر الديانة، ولد سنة ثمان وعشرين وثلاثمائة، وتوفي في شعبان. 
# قلت: وروى عنه البيهقي، والحسن بن أحمد ابن البناء، وأبو الفضل عبد الله بن علي بن زكري الدقاق، وعلي بن عبد الواحد المنصوري العباسي، والقاسم بن الفضل الثقفي، ونصر بن أحمد بن البطر، وطراد بن محمد الزينبي، والحسين بن أحمد بن عبد الرحمن العكبري، وخلق سواهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000186# وعشرين (1,575)
#000000214# الواحد (1,381)
#000000227# شعبان (1,323)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000299# بشر (980)
#000000352# وثلاثمائة (791)
#000000368# الثقفي (747)
#000000440# الصفار (585)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000508# الجوزي (490)
#000000577# الأموي (405)
#000000608# المعدل (369)
#000000616# البناء (358)
#000000628# والقاسم (343)
#000000641# ونصر (330)
#000000657# الدقاق (313)
#000000688# بشران (282)
#000000690# العباسي (280)
#000000698# الزينبي (272)
#000000747# صفوان (222)
#000000759# العكبري (210)
#000000763# البيهقي (206)
#000000804# ثبتا (165)
#000000834# كتبنا (135)
#000000844# البطر (125)
#000000853# البختري (116)
#000000875# ظاهر (94)
#000000885# تام (84)
#000000920# المنصوري (49)
#000000922# الديانة (47)
#000000925# وطراد (44)
#000000931# المروءة (38)
#000000945# زكري (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

