##### NEXT STORY ###################################
# RAN # 000009153-006009-000.txt
# URI # 006009-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | م: أفلح، مولى أبي أيوب الأنصاري. [أبو كثير] [الوفاة: 61 - 70 ه] 
# روى عن: أبي أيوب، وعمر، وزيد بن ثابت. 
# روى عنه: نسيبه محمد بن سيرين، وعبد الله بن الحارث، وأبو بكر بن محمد بن عمرو بن حزم. 
# وثقه أحمد بن عبد الله العجلي، وقتل يوم الحرة هو وابنه كثير بن أفلح. [ص: 621] 
# قال الواقدي: هو من سبي عين التمر في خلافة أبي بكر. 
# قال هشام بن حسان، عن محمد بن سيرين: إن أبا أيوب كاتب أفلح على أربعين ألفا، فجعلوا يهنئونه، فندم أبو أيوب وقال: أحب أن ترد الكتاب وترجع كما كنت، فجاءه بمكاتبته فكسرها، ثم مكث ما شاء الله، فقال له أبو أيوب: أنت حر، وما كان لك من مال فهو لك. 
# قال ابن سعد: كان ثقة، يكنى أبا كثير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000094# إن (2,874)
#000000112# كثير (2,458)
#000000140# يوم (1,974)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000174# وما (1,628)
#000000217# هشام (1,375)
#000000222# أيوب (1,360)
#000000229# وعمر (1,319)
#000000244# كنت (1,228)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000315# ثابت (918)
#000000368# كما (747)
#000000376# لك (720)
#000000394# أنت (679)
#000000418# حسان (635)
#000000447# أربعين (574)
#000000533# وابنه (456)
#000000548# الكتاب (440)
#000000582# العجلي (399)
#000000594# أحب (387)
#000000595# سيرين (386)
#000000610# فهو (367)
#000000624# وزيد (348)
#000000653# حزم (318)
#000000662# الواقدي (308)
#000000673# وقتل (297)
#000000719# ألفا (251)
#000000743# خلافة (226)
#000000746# شاء (223)
#000000764# كاتب (205)
#000000783# عين (186)
#000000819# يكنى (150)
#000000838# مال (131)
#000000908# الحرة (61)
#000000909# أفلح (60)
#000000912# فجاءه (57)
#000000931# سبي (38)
#000000934# حر (35)
#000000941# مكث (28)
#000000943# التمر (26)
#000000943# ترد (26)
#000000954# فجعلوا (15)
#000000956# نسيبه (13)
#000000963# فكسرها (6)
#000000963# فندم (6)
#000000967# وترجع (2)
#000000967# يهنئونه (2)
#000000968# بمكاتبته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

