##### NEXT STORY ###################################
# RAN # 000003391-025220-000.txt
# URI # 025220-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | الحسن بن جعفر بن محمد بن الوضاح، أبو سعيد السمسار البغدادي الحربي المعروف بالحرفي. [الوفاة: 376 ه] 
# حدث عن: أبي شعيب الحراني، ومحمد بن يحيى المروزي، ومحمد بن الحسن بن سماعة، ومحمد بن جعفر القتات، وجعفر الفريابي. 
# وعنه: أبو القاسم عبيد الله بن أحمد الأزهري، وعبد العزيز الأزجي، وعلي بن المحسن التنوخي، وجماعة. 
# قال العتيقي: كان فيه تساهل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000208# المعروف (1,415)
#000000334# المروزي (847)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000448# وجعفر (573)
#000000499# الحربي (503)
#000000645# التنوخي (326)
#000000717# الأزجي (253)
#000000718# المحسن (252)
#000000719# الفريابي (251)
#000000750# السمسار (219)
#000000798# الأزهري (171)
#000000839# العتيقي (130)
#000000919# سماعة (50)
#000000941# تساهل (28)
#000000945# القتات (24)
#000000949# الوضاح (20)
#000000968# بالحرفي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

