##### NEXT STORY ###################################
# RAN # 000005856-012436-000.txt
# URI # 012436-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 7 - | د ن ق: إبراهيم بن عيينة بن أبي عمران الهلالي، مولاهم، الكوفي، أخو سفيان وعمران وآدم ومحمد، يكنى أبا إسحاق. [الوفاة: 191 - 200 ه] 
# روى عن: أبي حيان يحيى بن سعيد التيمي، ومسعر بن كدام، وعمرو بن [ص: 1066] منصور الهمداني، 
# وعنه: أحمد بن بديل، ويحيى بن معين، وعلي بن محمد الطنافسي، والحسن بن علي بن عفان العامري، وهو آخر أصحابه موتا. 
# توفي سنة سبع وتسعين أيضا. 
# قال النسائي: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000189# آخر (1,568)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000252# والحسن (1,193)
#000000263# أخو (1,129)
#000000314# عيينة (921)
#000000362# عمران (760)
#000000419# وعمرو (629)
#000000482# مولاهم (526)
#000000509# التيمي (489)
#000000524# أصحابه (469)
#000000638# الهمداني (333)
#000000670# حيان (300)
#000000689# عفان (281)
#000000727# بالقوي (243)
#000000796# العامري (173)
#000000819# يكنى (150)
#000000862# موتا (107)
#000000880# ومسعر (89)
#000000889# وعمران (80)
#000000894# الهلالي (75)
#000000917# الطنافسي (52)
#000000917# بديل (52)
#000000923# وآدم (46)
#000000941# كدام (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

