##### NEXT STORY ###################################
# RAN # 000009760-020194-000.txt
# URI # 020194-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | زكريا بن يحيى بن عبد الرحمن بن بحر بن عدي بن عبد الرحمن ابن الأبيض بن الديلم بن باسل بن ضبة الضبي، أبو يحيى الساجي البصري الحافظ. [الوفاة: 307 ه] [ص: 118] 
# سمع: عبيد الله بن معاذ العنبري، وبندارا، ومحمد بن موسى الحرشي، وسليمان بن داود المهري، وأبا الربيع الزهراني، وطالوت بن عباد، وعبد الواحد بن غياث، وموسى بن عمر الجاري، وأبا كامل الفضل بن الحسين الجحدري، وابن أبي الشوارب، وعبد الأعلى بن حماد، وأباه يحيى؛ روى له عن جرير بن عبد الحميد. 
# وقد رحل إلى مصر، وإلى الكوفة والحجاز. 
# وسمع أيضا من هدبة ابن خالد. 
# وعنه: أبو أحمد بن عدي، وأبو بكر الإسماعيلي، وأبو عمرو بن حمدان، ويوسف الميانجي، وعبد الله بن محمد بن السقاء الواسطي، ويوسف بن يعقوب النجيرمي، وعلي بن لؤلؤ الوراق. 
# وكان من الثقات الأئمة. 
# سمع منه: الأشعري وأخذ عنه مذهب أهل الحديث. 
# ولزكريا الساجي كتاب جليل في العلل يدل على تبحره وإمامته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000141# خالد (1,968)
#000000164# البصري (1,751)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000194# يعقوب (1,540)
#000000214# الواحد (1,381)
#000000243# عدي (1,241)
#000000261# حماد (1,133)
#000000329# وأخذ (872)
#000000330# الواسطي (871)
#000000351# زكريا (794)
#000000356# الربيع (775)
#000000395# رحل (677)
#000000437# جرير (592)
#000000439# عباد (586)
#000000460# وسليمان (553)
#000000464# الحميد (548)
#000000511# كامل (487)
#000000519# ويوسف (475)
#000000522# معاذ (472)
#000000523# الأعلى (471)
#000000523# وموسى (471)
#000000527# مذهب (463)
#000000536# الكوفة (453)
#000000559# الوراق (428)
#000000588# الأئمة (393)
#000000596# الثقات (385)
#000000664# حمدان (306)
#000000689# غياث (281)
#000000707# الضبي (263)
#000000712# الأشعري (258)
#000000721# بحر (249)
#000000753# الإسماعيلي (216)
#000000775# جليل (194)
#000000794# العنبري (175)
#000000808# وإلى (161)
#000000812# لؤلؤ (157)
#000000835# الساجي (134)
#000000861# يدل (108)
#000000888# السقاء (81)
#000000892# الميانجي (77)
#000000892# والحجاز (77)
#000000904# الزهراني (65)
#000000911# الجحدري (58)
#000000912# الحرشي (57)
#000000915# هدبة (54)
#000000920# الشوارب (49)
#000000928# العلل (41)
#000000932# المهري (37)
#000000937# الأبيض (32)
#000000941# وطالوت (28)
#000000943# تبحره (26)
#000000944# وأباه (25)
#000000948# النجيرمي (21)
#000000951# الديلم (18)
#000000957# ضبة (12)
#000000959# الجاري (10)
#000000962# وإمامته (7)
#000000964# وبندارا (5)
#000000965# باسل (4)
#000000968# ولزكريا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

