##### NEXT STORY ###################################
# RAN # 000008256-009155-000.txt
# URI # 009155-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | د ن خ قرنه: يزيد بن محمد بن قيس بن مخرمة بن المطلب القرشي المطلبي [الوفاة: 131 - 140 ه] 
# عن: سعد بن إسحاق بن كعب بن عجرة، وعلي بن رباح، ومحمد بن عمرو بن حلحلة، وأبي الهيثم العتواري. 
# وعنه: يزيد بن أبي حبيب، وهو أكبر منه، ويزيد بن عبد العزيز الرعيني، والليث بن سعد، وآخرون. 
# قرنه البخاري بآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000291# القرشي (1,012)
#000000380# قيس (715)
#000000387# حبيب (690)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000541# الهيثم (448)
#000000621# أكبر (352)
#000000665# كعب (305)
#000000694# رباح (276)
#000000776# المطلب (193)
#000000789# والليث (180)
#000000873# الرعيني (96)
#000000924# مخرمة (45)
#000000946# بآخر (23)
#000000950# المطلبي (19)
#000000954# عجرة (15)
#000000954# قرنه (15)
#000000961# حلحلة (8)
#000000963# العتواري (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

