##### NEXT STORY ###################################
# RAN # 000009185-006068-000.txt
# URI # 006068-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 52 - | م 4: عبد الله بن السائب بن أبي السائب صيفي بن عابد المخزومي العابدي، أبو السائب ويقال: أبو عبد الرحمن، المكي، [الوفاة: 61 - 70 ه] 
# قارئ أهل مكة. 
# له صحبة ورواية، وكان أبو السائب شريك النبي صلى الله عليه وسلم قبل المبعث، وأسلم السائب يوم الفتح، وجاء أن عبد الله أم الناس بمكة في رمضان زمن عمر. 
# وقال ابن جريج: عن ابن أبي مليكة قال: رأيت ابن عباس لما فرغوا من قبر عبد الله بن السائب، وقام الناس عنه - قام ابن عباس، فوقف على قبره، فدعا له وانصرف. 
# روى عنه: ابن أبي مليكة، وعطاء، ومجاهد، وسبطه محمد بن عباد بن جعفر، وآخرون. قرأ على أبي بن كعب. وقرأ عليه مجاهد وغيره، وآخر من روى عنه القرآن عبد الله بن كثير. 
# توفي بعد السبعين، وقيل غير ذلك، وهو من صغار الصحابة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000097# أهل (2,792)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000191# غير (1,554)
#000000194# لما (1,540)
#000000197# رمضان (1,523)
#000000228# النبي (1,321)
#000000264# قبل (1,126)
#000000269# عباس (1,107)
#000000277# م (1,061)
#000000305# أم (956)
#000000307# وقرأ (945)
#000000316# ويقال (915)
#000000377# بمكة (719)
#000000439# عباد (586)
#000000518# المكي (476)
#000000521# مكة (473)
#000000569# مجاهد (414)
#000000611# وآخر (365)
#000000635# جريج (336)
#000000638# صحبة (333)
#000000665# كعب (305)
#000000672# الصحابة (298)
#000000674# شريك (296)
#000000692# المخزومي (278)
#000000697# قام (273)
#000000698# وعطاء (272)
#000000706# السبعين (264)
#000000752# السائب (217)
#000000794# وجاء (175)
#000000801# وقام (168)
#000000824# قبره (145)
#000000829# زمن (140)
#000000829# قبر (140)
#000000838# ورواية (131)
#000000846# عابد (123)
#000000857# مليكة (112)
#000000876# ومجاهد (93)
#000000879# فدعا (90)
#000000910# وأسلم (59)
#000000922# فوقف (47)
#000000930# وانصرف (39)
#000000933# صغار (36)
#000000935# قارئ (34)
#000000936# صيفي (33)
#000000943# وسبطه (26)
#000000955# فرغوا (14)
#000000958# العابدي (11)
#000000963# المبعث (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

