##### NEXT STORY ###################################
# RAN # 000005169-037968-000.txt
# URI # 037968-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | عمر بن علي بن عمر، أبو علي الحربي، الواعظ، عرف بابن النوام. [الوفاة: 597 ه] 
# كان له لسان في الوعظ، وقول الشعر. 
# سمع هبة الله بن الحصين، وأبا الحسين ابن الفراء، وأبا بكر الأنصاري، روى عنه ابن خليل، والدبيثي، [ص: 1118] والضياء محمد، وابن عبد الدائم، وآخرون، وبالإجازة: ابن أبي الخير، والفخر علي. 
# ولد في صفر سنة أربع عشرة وخمس مائة، وتوفي في وسط شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000190# مائة (1,556)
#000000233# صفر (1,302)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000363# الخير (758)
#000000423# خليل (618)
#000000499# الحربي (503)
#000000500# الواعظ (501)
#000000573# الفراء (410)
#000000604# الحصين (374)
#000000668# الشعر (302)
#000000720# والضياء (250)
#000000745# وخمس (224)
#000000771# عرف (198)
#000000782# الدائم (187)
#000000782# وبالإجازة (187)
#000000786# والفخر (183)
#000000843# الوعظ (126)
#000000876# لسان (93)
#000000887# وسط (82)
#000000929# والدبيثي (40)
#000000947# وقول (22)
#000000967# النوام (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

