##### NEXT STORY ###################################
# RAN # 000004878-015697-000.txt
# URI # 015697-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | د: عبيد بن هشام، أبو نعيم الحلبي القلانسي. [الوفاة: 241 - 250 ه] 
# جرجاني الأصل. 
# روى عن: مالك بن أنس، وإبراهيم بن محمد بن أبي يحيى الأسلمي، وعبيد الله بن عمرو الرقي، وأبي المليح الحسن بن عمر الرقي، وابن المبارك، وبكر بن خنيس العابد، وسفيان بن عيينة، وعبد العزيز بن عبد الصمد العمي، وجماعة. 
# وعنه: أبو داود حديثا واحدا، وبقي بن مخلد، والحسن بن سفيان، وجعفر الفريابي، وأبو عروبة، وأبو بكر بن أبي داود، وأحمد بن عبد الله بن سابور الدقاق، وسعيد بن عبد العزيز الحلبي، ومحمد بن محمد الباغندي، وخلق. 
# قال أبو حاتم: صدوق. 
# وقال أبو داود: ثقة، إلا أنه تغير في آخر أمره. لقن أحاديث ليس لها أصل. 
# وقال النسائي: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000189# آخر (1,568)
#000000189# المبارك (1,568)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000314# عيينة (921)
#000000341# أنس (824)
#000000357# حديثا (771)
#000000359# مخلد (768)
#000000374# الصمد (732)
#000000411# وعبيد (647)
#000000426# لها (613)
#000000448# وجعفر (573)
#000000500# أحاديث (501)
#000000500# وبقي (501)
#000000518# الحلبي (476)
#000000567# أمره (418)
#000000571# وسفيان (412)
#000000634# الأصل (337)
#000000657# الدقاق (313)
#000000666# عروبة (304)
#000000676# الرقي (294)
#000000719# الفريابي (251)
#000000727# بالقوي (243)
#000000759# العابد (210)
#000000770# واحدا (199)
#000000791# الباغندي (178)
#000000797# وبكر (172)
#000000844# القلانسي (125)
#000000861# أصل (108)
#000000878# الأسلمي (91)
#000000884# المليح (85)
#000000887# تغير (82)
#000000914# العمي (55)
#000000934# خنيس (35)
#000000945# سابور (24)
#000000950# لقن (19)
#000000960# جرجاني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

