##### NEXT STORY ###################################
# RAN # 000003181-031221-000.txt
# URI # 031221-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | إبراهيم بن يحيى بن موسى، أبو إسحاق الكلاعي القرطبي، ويعرف بابن العطار. [الوفاة: 491 ه] 
# سمع من أبي محمد الشنتجالي، وحج، وسمع من أبي زكريا عبد الرحيم البخاري، وغيره. 
# قال أبو بحر الأسدي: لقيته في سنة إحدى وتسعين بالجزائر، وكان ثقة نبيها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000126# البخاري (2,123)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000239# بابن (1,273)
#000000288# الرحيم (1,028)
#000000346# القرطبي (805)
#000000351# زكريا (794)
#000000365# العطار (753)
#000000438# ويعرف (589)
#000000511# الأسدي (487)
#000000578# وحج (404)
#000000721# بحر (249)
#000000870# لقيته (99)
#000000888# الكلاعي (81)
#000000947# نبيها (22)
#000000956# الشنتجالي (13)
#000000967# بالجزائر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

