##### NEXT STORY ###################################
# RAN # 000009472-040477-000.txt
# URI # 040477-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 402 - | عبد الله بن معالي بن أحمد، الفقيه الإمام أبو بكر ابن الرياني البغدادي الحنبلي. [الوفاة: 627 ه] 
# تفقه على أبي الفتح ابن المني، وغيره. وسمع من شهدة. 
# والريان: محلة بشرقي بغداد. أما محمد بن أحمد الرياني النسائي، فنسبة إلى قرية من قرى نسا، يروى عن أبي مصعب. 
# توفي أبو بكر في خامس جمادى الأولى ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000210# النسائي (1,402)
#000000265# الأولى (1,117)
#000000434# الحنبلي (599)
#000000451# تفقه (568)
#000000468# مصعب (543)
#000000537# أما (452)
#000000685# قرية (285)
#000000795# قرى (174)
#000000803# خامس (166)
#000000856# شهدة (113)
#000000885# معالي (84)
#000000895# محلة (74)
#000000902# يروى (67)
#000000919# المني (50)
#000000951# نسا (18)
#000000960# الرياني (9)
#000000961# بشرقي (8)
#000000968# فنسبة (1)
#000000968# والريان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

