##### NEXT STORY ###################################
# RAN # 000002193-026994-000.txt
# URI # 026994-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 339 - | محمد بن عبد الله بن هانئ بن هابيل، أبو عبد الله اللخمي القرطبي البزاز. [الوفاة: 410 ه] 
# سمع من أحمد بن سعيد بن حزم، وأحمد بن مطرف، وجماعة. وحج سنة سبع وخمسين وثلاثمائة، فكتب عن جماعة. روى عنه الخولاني، وأبو عمر بن سميق، وأبو محمد بن حزم. 
# وتوفي في ربيع الأول، وكان فقيها محدثا عالما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000122# ربيع (2,242)
#000000147# سبع (1,937)
#000000175# جماعة (1,622)
#000000193# وخمسين (1,545)
#000000219# الأول (1,369)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000402# فقيها (662)
#000000477# البزاز (532)
#000000516# عالما (479)
#000000578# وحج (404)
#000000653# حزم (318)
#000000666# الخولاني (304)
#000000716# اللخمي (254)
#000000721# فكتب (249)
#000000727# هانئ (243)
#000000794# مطرف (175)
#000000837# محدثا (132)
#000000956# سميق (13)
#000000966# هابيل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

