##### NEXT STORY ###################################
# RAN # 000006036-010451-000.txt
# URI # 010451-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | خ: نصير بن أبي الأشعث الكوفي الكناسي. [الوفاة: 151 - 160 ه] 
# عن: حبيب بن أبي ثابت، وسماك، وعثمان بن عبد الله بن موهب، وجماعة، 
# وعنه: أبو بكر بن عياش، ويحيى بن عيسى الرملي، ومسلم بن إبراهيم، وأبو سلمة المنقري. 
# وثقه أبو حاتم. 
# لم يخرجوا له، واستشهد به البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000226# سلمة (1,327)
#000000315# ثابت (918)
#000000387# حبيب (690)
#000000404# خ (658)
#000000407# عياش (651)
#000000465# وعثمان (547)
#000000636# ومسلم (335)
#000000800# الرملي (169)
#000000808# الأشعث (161)
#000000867# نصير (102)
#000000911# واستشهد (58)
#000000913# المنقري (56)
#000000918# موهب (51)
#000000929# وسماك (40)
#000000932# يخرجوا (37)
#000000968# الكناسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

