##### NEXT STORY ###################################
# RAN # 000005609-023524-000.txt
# URI # 023524-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | الزبير بن عبد الواحد بن محمد بن زكريا، أبو عبد الله الأسداباذي؛ وقيل: أحمد بدل محمد. [الوفاة: 347 ه] 
# سمع: محمد بن نصير الأصبهاني، وأبا خليفة الجمحي، والحسن بن سفيان، وعبدان الأهوازي، وعبد الله بن ناجية، وابن قتيبة العسقلاني، وأبا يعلى الموصلي، وأبا العباس السراج، وابن جوصا. وطوف. [ص: 851] 
# وكان حافظا متقنا، 
# سمع الدارقطني، من محمد بن مخلد العطار، عنه. 
# وقال الحاكم: كان من الصالحين الثقات الحفاظ. صنف الأبواب والشيوخ. 
# قلت: روى عنه: الحاكم أبو عبد الله، وأبو بكر الجوزقي، وأبو عبد الله بن منده، ويحيى بن إبراهيم المزكي، والقاضي عبد الجبار بن أحمد الهمذاني. 
# توفي بأسداباذ في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000127# وقيل (2,117)
#000000166# ويحيى (1,734)
#000000205# سفيان (1,438)
#000000214# الواحد (1,381)
#000000223# الحاكم (1,339)
#000000252# والحسن (1,193)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000280# الدارقطني (1,052)
#000000298# الزبير (983)
#000000347# يعلى (803)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000372# الموصلي (734)
#000000393# خليفة (680)
#000000431# منده (603)
#000000445# الهمذاني (579)
#000000466# السراج (546)
#000000478# الجبار (531)
#000000526# حافظا (465)
#000000535# قتيبة (454)
#000000558# صنف (429)
#000000562# والقاضي (423)
#000000596# الثقات (385)
#000000668# الأهوازي (302)
#000000749# الجمحي (220)
#000000753# المزكي (216)
#000000774# جوصا (195)
#000000782# الحفاظ (187)
#000000795# العسقلاني (174)
#000000828# الصالحين (141)
#000000830# متقنا (139)
#000000835# وعبدان (134)
#000000865# ناجية (104)
#000000867# نصير (102)
#000000908# وطوف (61)
#000000912# الأبواب (57)
#000000917# بدل (52)
#000000941# الجوزقي (28)
#000000947# والشيوخ (22)
#000000953# الأسداباذي (16)
#000000966# بأسداباذ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

