##### NEXT STORY ###################################
# RAN # 000001419-034223-000.txt
# URI # 034223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | سعد بن خلف بن سعيد، أبو الحسن القرطبي، المقرئ. [الوفاة: 542 ه] 
# أخذ القراءات عن: أبي القاسم ابن النخاس، وغيره، وسمع من: أبي عبد الله الطلاع، وخازم بن محمد، وأبي علي الغساني، وجماعة، وتصدر للإقراء وتعليم النحو، أخذ عنه: أبو علي والد الحافظ أبي محمد القرطبي، [ص: 806] وغيره، وقرأ عليه إبراهيم بن يوسف المعاجري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000195# أخذ (1,539)
#000000246# خلف (1,214)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000346# القرطبي (805)
#000000387# والد (690)
#000000652# النحو (319)
#000000677# الغساني (293)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000891# النخاس (78)
#000000932# الطلاع (37)
#000000950# وخازم (19)
#000000962# وتعليم (7)
#000000968# المعاجري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

