##### NEXT STORY ###################################
# RAN # 000008818-033235-000.txt
# URI # 033235-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 320 - | أحمد بن علي بن محمد بن موسى المقرئ، أبو بكر الأصبهاني، الأديب، المؤدب. [الوفاة: 530 ه] 
# روى عن: أبي الطيب بن شمة، روى عنه: أبو موسى المديني، وقال: كان والدي وأخي في مكتبه، وتوفي في سادس شوال. 
# وقال السمعاني في معجمه الملقب " بالتحبير ": يعرف بالزين المعلم، ومن مسموعاته: " فضل رمضان " لسلمة بن شبيب، سمعه من أحمد بن الفضل الباطرقاني، عن محمد بن أحمد بن الحسين، عن الفضل بن الخصيب، عنه، وكتاب " الحجة في القراءات الثمان " تأليف أبي الفضل الخزاعي، رواه عن الباطرقاني عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000160# السمعاني (1,781)
#000000197# رمضان (1,523)
#000000242# شوال (1,256)
#000000247# وكتاب (1,211)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000260# الأصبهاني (1,136)
#000000282# القراءات (1,046)
#000000317# المديني (910)
#000000472# الأديب (538)
#000000474# يعرف (536)
#000000512# رواه (486)
#000000554# الطيب (433)
#000000565# المؤدب (420)
#000000709# سمعه (261)
#000000717# فضل (253)
#000000722# الخزاعي (248)
#000000739# سادس (231)
#000000760# شبيب (209)
#000000775# الملقب (194)
#000000801# معجمه (168)
#000000820# والدي (149)
#000000847# المعلم (122)
#000000895# الخصيب (74)
#000000906# مسموعاته (63)
#000000921# الباطرقاني (48)
#000000949# تأليف (20)
#000000950# وأخي (19)
#000000953# شمة (16)
#000000965# الثمان (4)
#000000965# مكتبه (4)
#000000967# بالزين (2)
#000000967# لسلمة (2)
#000000968# بالتحبير (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

