##### NEXT STORY ###################################
# RAN # 000009692-029580-000.txt
# URI # 029580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | أبو حاتم القزويني، العلامة محمود بن الحسن الطبري الفقيه الشافعي المتكلم. [الوفاة: 451 - 460 ه] 
# ذكره الشيخ أبو إسحاق، فقال: ومنهم شيخنا أبو حاتم المعروف بالقزويني، تفقه بآمل على شيوخ البلد، ثم قدم بغداد، وحضر مجلس الشيخ أبي حامد، ودرس الفرائض على ابن اللبان، وأصول الفقه على القاضي أبي بكر الأشعري. وكان حافظا للمذهب والخلاف. صنف كتبا كثيرة في الخلاف والأصول والمذهب. ودرس ببغداد وآمل. ولم أنتفع بأحد في الرحلة كما انتفعت به وبأبي الطيب الطبري. توفي بآمل. 
# أخبرنا الحسن بن علي: قال: أخبرنا جعفر الهمداني، قال: أخبرنا أبو طاهر السلفي، قال: حدثنا أبو الفرج محمد بن أبي حاتم القزويني إملاء بمكة، قال: أخبرنا أبي بآمل، قال: أخبرنا أبو جعفر محمد بن أحمد الناتلي: قال: حدثنا عبد الرحمن بن أبي حاتم، قال: أخبرنا يونس بن عبد الأعلى: قال: حدثنا سفيان، عن الزهري، عن عطاء بن يزيد، سمع أبا أيوب الأنصاري يقول: قال رسول الله صلى الله عليه وسلم: لا تستقبلوا القبلة بغائط ولا بول، ولكن شرقوا أو غربوا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000110# ولم (2,473)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000136# أو (1,989)
#000000143# بغداد (1,965)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000222# أيوب (1,360)
#000000267# محمود (1,112)
#000000272# ذكره (1,100)
#000000280# السلفي (1,052)
#000000308# الفرج (944)
#000000325# الزهري (884)
#000000337# حامد (838)
#000000368# كما (747)
#000000373# شيخنا (733)
#000000377# بمكة (719)
#000000384# كثيرة (702)
#000000391# عطاء (684)
#000000422# الفقه (619)
#000000451# تفقه (568)
#000000523# الأعلى (471)
#000000526# حافظا (465)
#000000547# العلامة (441)
#000000554# الطيب (433)
#000000558# صنف (429)
#000000587# القزويني (394)
#000000589# ولكن (392)
#000000593# ودرس (388)
#000000594# الطبري (387)
#000000605# مجلس (373)
#000000629# شيوخ (342)
#000000638# الهمداني (333)
#000000664# البلد (306)
#000000712# الأشعري (258)
#000000799# الرحلة (170)
#000000810# وحضر (159)
#000000825# كتبا (144)
#000000831# الخلاف (138)
#000000852# المتكلم (117)
#000000869# الفرائض (100)
#000000875# والأصول (94)
#000000879# اللبان (90)
#000000881# ومنهم (88)
#000000901# إملاء (68)
#000000903# والخلاف (66)
#000000922# القبلة (47)
#000000945# بآمل (24)
#000000947# وأصول (22)
#000000949# للمذهب (20)
#000000950# بأحد (19)
#000000955# والمذهب (14)
#000000959# بول (10)
#000000961# الناتلي (8)
#000000961# انتفعت (8)
#000000962# أنتفع (7)
#000000962# وبأبي (7)
#000000967# بالقزويني (2)
#000000967# تستقبلوا (2)
#000000967# وآمل (2)
#000000968# بغائط (1)
#000000968# شرقوا (1)
#000000968# غربوا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

