##### NEXT STORY ###################################
# RAN # 000003077-016472-000.txt
# URI # 016472-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 319 - | د: عبد الغني بن رفاعة، وهو عبد الغني بن أبي عقيل بن عبد الملك، أبو جعفر اللخمي المصري الفقيه الفرضي. [الوفاة: 251 - 260 ه] [ص: 116] 
# رأى الليث بن سعد، 
# وحدث عن: بكر بن مضر، وهو آخر أصحابه، وعن: مفضل بن فضالة، وعبد الله بن وهب، وجماعة. 
# وعنه: أبو داود، وأبو جعفر الطحاوي، وهو أقدم شيخ له، وأبو بكر بن أبي داود، وعلان بن الصيقل، وآخرون. 
# توفي في ربيع الآخر سنة خمس وخمسين، وقد جاوز التسعين بسنتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000173# وعن (1,636)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000253# الآخر (1,181)
#000000308# وهب (944)
#000000453# الليث (565)
#000000515# رأى (480)
#000000521# الغني (473)
#000000524# أصحابه (469)
#000000570# الفرضي (413)
#000000607# عقيل (370)
#000000716# اللخمي (254)
#000000722# فضالة (248)
#000000773# التسعين (196)
#000000787# رفاعة (182)
#000000799# جاوز (170)
#000000865# الطحاوي (104)
#000000873# مضر (96)
#000000882# أقدم (87)
#000000920# الصيقل (49)
#000000933# مفضل (36)
#000000943# بسنتين (26)
#000000964# وعلان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

