##### NEXT STORY ###################################
# RAN # 000002630-034727-000.txt
# URI # 034727-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 578 - | الحسن بن أحمد بن أبي الفضل، النيسابوري، الصوفي، المعروف بجانا. [الوفاة: 550 ه] 
# شيخ ظريف، عفيف، كثير العبادة، من مشهوري الصوفية، سمع هبة الله بن أبي الصهباء، ومحمد بن عبد الحميد المقرئ، وغيرهما، وتوفي في المحرم أيضا. 
# روى عنه عبد الرحيم ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000055# وتوفي (4,058)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000160# السمعاني (1,781)
#000000185# أيضا (1,578)
#000000202# النيسابوري (1,473)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000274# المحرم (1,082)
#000000288# الرحيم (1,028)
#000000322# الصوفي (889)
#000000464# الحميد (548)
#000000683# الصوفية (287)
#000000740# العبادة (230)
#000000882# عفيف (87)
#000000922# ظريف (47)
#000000945# الصهباء (24)
#000000968# بجانا (1)
#000000968# مشهوري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

