##### NEXT STORY ###################################
# RAN # 000002809-024013-000.txt
# URI # 024013-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | إبراهيم بن محمد بن حمزة بن عمارة، أبو إسحاق بن حمزة الحافظ الأصبهاني. [الوفاة: 353 ه] 
# قال أبو نعيم فيه: أوحد زمانه في الحفظ، لم ير بعد عبد الله بن مظاهر في الحفظ مثله، جمع الشيوخ والمسند، 
# وتوفي في سابع رمضان. وعمارة جدهم هو ابن حمزة بن يسار بن عبد الرحمن بن حفص، وحفص هو أخو أبي مسلم الخراساني صاحب الدولة العباسية. 
# سمع: أبا جعفر محمد بن عبد الله الحضرمي مطينا، ويوسف بن يعقوب القاضي، وأبا شعيب الحراني، وأبا خليفة، ومحمد بن عثمان بن أبي شيبة، وطائفة سواهم. 
# وعنه: أبو عبد الله بن منده، وقال: لم أر أحفظ منه، وأبو الحسن علي بن عبدكويه، وأبو بكر بن أبي علي الذكواني، وأبو نعيم أحمد بن عبد الله، وأبو بكر أحمد بن موسى بن مردويه، وأهل أصبهان. 
# قال أبو جعفر بن أبي السري: سمعت أبا العباس بن عقدة يقول: قل ما رأيت مثل إبراهيم بن محمد بن حمزة في الحفظ. 
# وقال أبو عبد الله الحاكم: قد كان في عصرنا جماعة بلغ المسند المصنف على التراجم لكل واحد منهم ألف جزء، منهم: إبراهيم بن محمد بن حمزة الأصبهاني، وأبو علي الحسين بن محمد الماسرجسي. 
# قلت: أخبرنا أحمد بن سلامة كتابة، عن مسعود بن أبي منصور، قال: أخبرنا أبو علي، قال: أخبرنا أبو نعيم، قال: حدثنا أبو إسحاق بن حمزة، [ص: 54] قال: حدثنا أبو جعفر الحضرمي إملاء، قال: حدثنا عبادة بن زياد، قال: حدثنا يونس بن أبي يعفور، عن أبيه، قال: سمعت عبد الله بن عمر، قال: سمعت عمر بن الخطاب يقول: سمعت رسول الله صلى الله عليه وسلم يقول: " كل سبب ونسب منقطع يوم القيامة إلا سببي ونسبي ". وقع لنا من عالي حديثه ومن عالي حديث أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000131# مسلم (2,081)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000163# يونس (1,759)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000184# كل (1,581)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000197# رمضان (1,523)
#000000212# ألف (1,391)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000260# الأصبهاني (1,136)
#000000262# حمزة (1,130)
#000000263# أخو (1,129)
#000000268# مسعود (1,110)
#000000270# زياد (1,105)
#000000300# الدولة (974)
#000000303# لنا (961)
#000000316# واحد (915)
#000000323# حديثه (888)
#000000335# منهم (844)
#000000358# مثل (770)
#000000393# خليفة (680)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000429# شيبة (610)
#000000431# منده (603)
#000000473# سواهم (537)
#000000492# جزء (514)
#000000496# مثله (506)
#000000504# وقع (496)
#000000506# زمانه (492)
#000000519# ويوسف (475)
#000000590# جمع (391)
#000000596# الحضرمي (385)
#000000597# الخطاب (383)
#000000641# الشيوخ (330)
#000000658# عبادة (312)
#000000704# أحفظ (266)
#000000706# سلامة (264)
#000000708# المسند (262)
#000000709# أر (261)
#000000711# قل (259)
#000000716# سابع (254)
#000000717# عمارة (253)
#000000718# السري (252)
#000000725# بلغ (245)
#000000742# يسار (228)
#000000744# أصبهان (225)
#000000757# الخراساني (212)
#000000761# وأهل (208)
#000000776# وحفص (193)
#000000797# عقدة (172)
#000000813# عالي (156)
#000000834# الحفظ (135)
#000000839# القيامة (130)
#000000846# مردويه (123)
#000000852# كتابة (117)
#000000862# سبب (107)
#000000869# أوحد (100)
#000000872# لكل (97)
#000000879# ير (90)
#000000895# الذكواني (74)
#000000901# إملاء (68)
#000000911# المصنف (58)
#000000912# الماسرجسي (57)
#000000913# منقطع (56)
#000000922# وعمارة (47)
#000000928# جدهم (41)
#000000940# العباسية (29)
#000000947# عبدكويه (22)
#000000952# مظاهر (17)
#000000953# ونسب (16)
#000000953# يعفور (16)
#000000958# مطينا (11)
#000000961# عصرنا (8)
#000000963# التراجم (6)
#000000964# والمسند (5)
#000000967# سببي (2)
#000000967# ونسبي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

