##### NEXT STORY ###################################
# RAN # 000007216-032006-000.txt
# URI # 032006-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | محمد بن علي بن محمد بن عبد العزيز بن حمدين، أبو عبد الله، [الوفاة: 508 ه] 
# قاضي القضاة بقرطبة. 
# تفقه على والده، وروى عنه، وعن: محمد بن عتاب، وجماعة، وكان من أهل التفنن في العلوم، وكان حافظا، ذكيا، فطنا، أديبا، شاعرا، لغويا أصوليا، ولي القضاء سنة تسعين، فحمدت سيرته، وتوفي في المحرم سنة ثمان وخمسمائة، وكان مولده سنة تسع وثلاثين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000171# ولي (1,648)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000220# وثلاثين (1,368)
#000000236# قاضي (1,282)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000348# مولده (801)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000428# والده (611)
#000000451# تفقه (568)
#000000526# حافظا (465)
#000000621# تسعين (352)
#000000668# شاعرا (302)
#000000691# أديبا (279)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000737# العلوم (233)
#000000866# سيرته (103)
#000000870# ذكيا (99)
#000000912# لغويا (57)
#000000942# فطنا (27)
#000000947# أصوليا (22)
#000000947# فحمدت (22)
#000000953# حمدين (16)
#000000962# التفنن (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

