##### NEXT STORY ###################################
# RAN # 000004111-031526-000.txt
# URI # 031526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | عبد الله بن إبراهيم بن عبد الله بن إبراهيم بن يوسف بن بشير، أبو محمد المعافري القرطبي. [الوفاة: 498 ه] 
# من بيت فقه وقضاء، روى عن حكم بن محمد، وحاتم بن محمد، وأبي عبد الله بن عتاب، وأبي عمر ابن الحداد. 
# وكان حسن الطريقة، ذا سمت وهدي صالح، وله اعتناء بالعلم والرواية، سمع منه الناس. 
# توفي أبو محمد بن بشير في المحرم، وله أربع وثمانون سنة، ومات معه ابنه عبيد الله قاضي الجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000123# ومات (2,170)
#000000138# أربع (1,982)
#000000156# حسن (1,811)
#000000218# ابنه (1,373)
#000000236# قاضي (1,282)
#000000274# المحرم (1,082)
#000000327# بيت (880)
#000000335# معه (844)
#000000346# القرطبي (805)
#000000381# ذا (706)
#000000557# الحداد (430)
#000000702# وثمانون (268)
#000000725# بشير (245)
#000000730# عتاب (240)
#000000778# الجماعة (191)
#000000811# المعافري (158)
#000000824# الطريقة (145)
#000000841# حكم (128)
#000000861# بالعلم (108)
#000000888# وحاتم (81)
#000000906# والرواية (63)
#000000913# فقه (56)
#000000920# سمت (49)
#000000936# وقضاء (33)
#000000953# اعتناء (16)
#000000967# وهدي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

