##### NEXT STORY ###################################
# RAN # 000000406-022939-000.txt
# URI # 022939-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | أحمد بن محمد بن شعيب، أبو حامد النيسابوري الشعيبي، الفقيه الصالح العابد. [الوفاة: 338 ه] 
# سمع: يحيى بن محمد بن يحيى الذهلي، وسهل بن عمار. 
# وعنه: ابن أخيه أبو أحمد الشاهد، وأحمد بن هارون الفقيه، وأبو عبد الله الحاكم، وجماعة. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000234# هارون (1,301)
#000000258# القعدة (1,145)
#000000337# حامد (838)
#000000339# عمار (832)
#000000393# الصالح (680)
#000000396# أخيه (676)
#000000409# شعيب (649)
#000000575# الذهلي (407)
#000000759# العابد (210)
#000000805# وسهل (164)
#000000829# الشاهد (140)
#000000956# الشعيبي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

