##### NEXT STORY ###################################
# RAN # 000006482-030716-000.txt
# URI # 030716-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | هبة الله بن علي بن محمد بن أحمد ابن المجلي، الحافظ أبو نصر البغدادي البابصري. [الوفاة: 482 ه] 
# ولد سنة اثنتين وأربعين وأربعمائة، وسمع عبد الصمد بن المأمون، وأبا [ص: 519] جعفر ابن المسلمة، وابن المهتدي بالله، وطبقتهم. وعنه أخوه أبو السعود أحمد بن علي، وأبو البركات بن أبي سعد، وهبة الله ابن الشبلي. وله تصانيف وخطب. 
# قال السمعاني: فاضل، دين، ثقة، وله تخريجات وجموع، وكتب الكثير، أدركته المنية شابا. 
# قلت: مات في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000133# جمادى (2,046)
#000000160# السمعاني (1,781)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000265# الأولى (1,117)
#000000284# الكثير (1,036)
#000000341# بالله (824)
#000000342# وكتب (821)
#000000374# الصمد (732)
#000000480# وطبقتهم (528)
#000000530# المأمون (460)
#000000556# البركات (431)
#000000610# أخوه (367)
#000000661# دين (309)
#000000686# وهبة (284)
#000000728# شابا (242)
#000000731# فاضل (239)
#000000745# تصانيف (224)
#000000794# المهتدي (175)
#000000827# المسلمة (142)
#000000859# الشبلي (110)
#000000869# وخطب (100)
#000000918# السعود (51)
#000000921# أدركته (48)
#000000928# المنية (41)
#000000936# المجلي (33)
#000000953# البابصري (16)
#000000965# وجموع (4)
#000000966# تخريجات (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

