##### NEXT STORY ###################################
# RAN # 000008465-023383-000.txt
# URI # 023383-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | محمد بن عبد الله بن محمد بن يوسف، أبو بكر النيسابوري الحنفي، [الوفاة: 344 ه] 
# سبط العباس بن حمزة. 
# كان محدث أصحاب الرأي في عصره، لولا مجون كان فيه. 
# سمع: الحسين بن الفضل، وجده، وبشر بن موسى، والكديمي، ومحمد بن زكريا الغلابي. وسافر في الآخر إلى مرو وإلى بخاري، ثم رجع إلى هراة، وله بها [ص: 808] قصص وعجائب، وبها توفي. 
# روى عنه: أهل هذه النواحي، وأبو عبد الله الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000168# هذه (1,725)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000253# الآخر (1,181)
#000000262# حمزة (1,130)
#000000283# أصحاب (1,042)
#000000351# زكريا (794)
#000000409# الحنفي (649)
#000000647# عصره (324)
#000000650# سبط (321)
#000000697# رجع (273)
#000000700# وبها (270)
#000000706# محدث (264)
#000000713# وبشر (257)
#000000726# مرو (244)
#000000766# الرأي (203)
#000000793# هراة (176)
#000000796# وجده (173)
#000000808# وإلى (161)
#000000821# لولا (148)
#000000879# وسافر (90)
#000000917# والكديمي (52)
#000000921# النواحي (48)
#000000922# الغلابي (47)
#000000940# بخاري (29)
#000000957# قصص (12)
#000000958# وعجائب (11)
#000000966# مجون (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

