##### NEXT STORY ###################################
# RAN # 000007907-029483-000.txt
# URI # 029483-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | أحمد بن منصور بن خلف بن حمود أبو بكر المغربي، ثم النيسابوري، [الوفاة: 459 ه] 
# وبها ولد. 
# سمع من أبي طاهر محمد بن الفضل بن خزيمة، وأبي محمد عبد الله بن أحمد بن محمد الصيرفي، وأبي بكر الجوزقي. وحدث عن الجوزقي بكتاب "المتفق" بفوت له فيه. 
# قال عبد الغافر بن إسماعيل: أما شيخنا أبو بكر المغربي البزاز أخو خلف فشيخ نظيف، طاف به وبأخيه أبوهما الشيخ منصور على مشايخ عصره، فسمع الكثير، وجمع له الفوائد. سمع منه الأئمة الكبار، ورزق الرواية سنين. وعاش عيشا نقيا. 
# توفي سنة اثنتين وستين وأربعمائة. 
# كذا قال، وقال غيره: توفي سنة ستين. 
# وقال أبو القاسم بن منده: توفي في رمضان سنة تسع وخمسين. 
# قلت: روى عنه أبو عبد الله الفرواي، وزاهر الشحامي، وعبد الرحمن بن عبد الله البحيري، وعبد الغافر الفارسي، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000263# أخو (1,129)
#000000284# الكثير (1,036)
#000000373# شيخنا (733)
#000000401# غيره (663)
#000000410# سنين (648)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000431# منده (603)
#000000452# خزيمة (567)
#000000477# البزاز (532)
#000000520# الفارسي (474)
#000000537# أما (452)
#000000555# كذا (432)
#000000574# ستين (408)
#000000588# الأئمة (393)
#000000615# الرواية (360)
#000000630# الصيرفي (341)
#000000636# الغافر (335)
#000000647# عصره (324)
#000000700# وبها (270)
#000000707# الكبار (263)
#000000740# وجمع (230)
#000000756# المغربي (213)
#000000760# الشحامي (209)
#000000810# مشايخ (159)
#000000843# بكتاب (126)
#000000844# نظيف (125)
#000000847# وزاهر (122)
#000000876# ورزق (93)
#000000901# البحيري (68)
#000000919# الفوائد (50)
#000000933# حمود (36)
#000000941# الجوزقي (28)
#000000946# طاف (23)
#000000950# بفوت (19)
#000000955# أبوهما (14)
#000000957# فشيخ (12)
#000000958# المتفق (11)
#000000964# نقيا (5)
#000000965# عيشا (4)
#000000965# وبأخيه (4)
#000000967# الفرواي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

