##### NEXT STORY ###################################
# RAN # 000006551-028182-000.txt
# URI # 028182-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | محمد بن الحسين بن محمد بن خلف، أبو خازم ابن الفراء، البغدادي. [الوفاة: 430 ه] 
# سمع أبا الحسن الدراقطني، وأبا عمر بن حيويه، وأبا حفص بن شاهين، وأبا الحسن الحربي، وحدث بمصر، والشام. روى عنه الخطيب، وعبد العزيز الكتاني، وعلي بن المشرف التمار، وأبو الحسن علي بن الحسين الخلعي. 
# قال الخطيب: لا بأس به. ثم بلغنا أنه خلط بمصر، واشترى صحفا فحدث منها، وكان يذهب إلى الاعتزال. 
# وقال الحبال: مات في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000217# حفص (1,375)
#000000240# بمصر (1,269)
#000000246# خلف (1,214)
#000000274# المحرم (1,082)
#000000286# منها (1,033)
#000000320# بأس (900)
#000000499# الحربي (503)
#000000573# الفراء (410)
#000000587# الكتاني (394)
#000000653# شاهين (318)
#000000791# والشام (178)
#000000809# الحبال (160)
#000000834# التمار (135)
#000000845# حيويه (124)
#000000871# بلغنا (98)
#000000872# فحدث (97)
#000000881# يذهب (88)
#000000887# خازم (82)
#000000913# الاعتزال (56)
#000000920# الخلعي (49)
#000000930# خلط (39)
#000000942# واشترى (27)
#000000952# المشرف (17)
#000000960# الدراقطني (9)
#000000967# صحفا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

