##### NEXT STORY ###################################
# RAN # 000002865-017396-000.txt
# URI # 017396-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 460 - | محمد بن عمار بن الحارث الرازي. [الوفاة: 261 - 270 ه] 
# شيخ معمر رحال، 
# روى عن: النضر بن شميل، ويحيى بن الضريس، وإسحاق بن سليمان، وجعفر بن عون العمري، ومحاضر بن المورع. 
# وعنه: أبو حاتم، وابنه عبد الرحمن بن أبي حاتم، ومحمد بن قارن بن العباس. 
# قال ابن أبي حاتم: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000166# ويحيى (1,734)
#000000211# الرازي (1,392)
#000000290# الحارث (1,013)
#000000339# عمار (832)
#000000391# وإسحاق (684)
#000000428# عون (611)
#000000432# معمر (601)
#000000448# وجعفر (573)
#000000521# النضر (473)
#000000533# وابنه (456)
#000000780# العمري (189)
#000000873# شميل (96)
#000000894# رحال (75)
#000000912# الضريس (57)
#000000953# المورع (16)
#000000959# ومحاضر (10)
#000000963# قارن (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

