##### NEXT STORY ###################################
# RAN # 000000039-020403-000.txt
# URI # 020403-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 495 - | يوسف بن محمد بن يوسف، أبو محمد الإصبهاني المؤذن. [الوفاة: 310 ه] 
# عن: محمد بن محمد بن صخر، وأحمد بن يحيى المكتب، وإبراهيم بن عامر، وجماعة. 
# وعنه: عبد الله بن محمد بن عمر، ومحمد بن أحمد بن عبد الوهاب، وأحمد بن محمد بن رستة، وأبو الشيخ وهو مكثر عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000313# عامر (923)
#000000551# الإصبهاني (437)
#000000583# المؤذن (398)
#000000860# مكثر (109)
#000000886# صخر (83)
#000000926# رستة (43)
#000000934# المكتب (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

