##### NEXT STORY ###################################
# RAN # 000007124-035659-000.txt
# URI # 035659-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 79 - | مسعود بن الحسن بن القاسم بن الفضل بن أحمد بن أحمد بن محمود بن عبد الله بن إبراهيم، الرئيس المعمر، أبو الفرج بن أبي محمد ابن الرئيس المعتمد أبي عبد الله الثقفي الأصبهاني، [الوفاة: 562 ه] 
# مسند الوقت ورحلة الدينا. 
# كان شيخا حسنا، رئيسا، جليلا، ولد سنة اثنتين وستين وأربعمائة، وأجاز له الحافظ أبو بكر أحمد بن علي الخطيب، وأبو الغنائم عبد الصمد ابن المأمون، وأبو الحسين ابن المهتدي بالله، وغيرهم في سنة ثلاث وستين من بغداد على ما نقله أبو الخير عبد الرحيم بن محمد بن موسى، واتهم أبو الخير، وكذبه في ذلك الحافظ أبو موسى المديني، نقله ابن النجار. 
# وسمع من جده، وأبي عمرو بن منده، وأبي عيسى بن زياد، والمطهر بن عبد الواحد البزاني، ومحمد بن أحمد السمسار، وإبراهيم بن محمد الطيان، وسهل بن عبد لله بن علي العلوي، وأبي نصر محمد بن عمر تانه، وأبي الخير محمد بن أحمد بن ررا، وسليمان بن إبراهيم الحافظ، وغانم بن عبد الواحد، وأحمد بن محمد بن أحمد بن عبد الواحد، وطائفة سواهم. [ص: 288] 
# وخرجت له الفوائد في تسعة أجزاء، وطال عمره حتى ألحق الصغار بالكبار، وتفرد في الدنيا عن كثير من شيوخه. 
# روى عنه خلق، منهم محمد بن يوسف الآملي، وعبد الله بن أبي الفرج الجبائي، والحسين بن محمد الجرباذقاني، وعبد الأول بن ثابت المديني، وعبد القادر الرهاوي، وعبد الملك بن محمد المديني، ومحمد بن إبراهيم الأصبهاني، ومحمد بن مكي الحنبلي الحافظ، ومحمود بن محمد الحداد، وأبو الوفاء محمود بن منده، وبالإجازة أبو المنجى ابن اللتي، وكريمة وأختها صفية، ولو عاش أحد من أصحابه من نسبة ما عاش هو بعد شيوخه لبقي إلى بعد الخمسين وستمائة. 
# توفي يوم الاثنين غرة رجب، وله مائة سنة، وآخر من روى عنه بالإجازة عجيبة بنت أبي بكر الباقداري. 
# قال السمعاني: لم يتفق أن أسمع منه شيئا لاشتغالي بغيره، وما كانوا يحسنون الثناء عليه، والله يرحمه، وقد حدثني محمد بن عبد الرحمن الفيج أنه قرأ على الرئيس أبي الفرج جميع " تاريخ الخطيب " في سنة ستين وخمسمائة، وكتب إلي بالإجازة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000174# قرأ (1,628)
#000000174# وما (1,628)
#000000177# وطائفة (1,614)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000219# الأول (1,369)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000260# الأصبهاني (1,136)
#000000266# شيئا (1,116)
#000000267# محمود (1,112)
#000000268# مسعود (1,110)
#000000270# زياد (1,105)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000301# جده (973) :-: his grandfather
#000000302# والله (964)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000313# حدثني (923)
#000000315# ثابت (918)
#000000317# المديني (910)
#000000335# منهم (844)
#000000341# بالله (824)
#000000342# وكتب (821)
#000000350# وستمائة (795)
#000000363# الخير (758)
#000000364# إلي (754)
#000000368# الثقفي (747)
#000000374# الصمد (732)
#000000431# منده (603)
#000000434# الحنبلي (599)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000458# عمره (558)
#000000460# وسليمان (553)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000473# سواهم (537)
#000000479# الوقت (530)
#000000484# عاش (524)
#000000493# مسند (513)
#000000503# خلق (497)
#000000505# جميع (494)
#000000522# العلوي (472)
#000000524# أصحابه (469)
#000000530# المأمون (460)
#000000532# لله (457)
#000000544# القادر (445)
#000000546# مكي (443)
#000000557# الحداد (430)
#000000574# ستين (408)
#000000579# تاريخ (403)
#000000611# وآخر (365)
#000000644# ولو (327)
#000000660# المعمر (310)
#000000685# اللتي (285)
#000000686# الغنائم (284)
#000000726# شيوخه (244)
#000000731# أجزاء (239)
#000000740# الرئيس (230)
#000000750# السمسار (219)
#000000753# كانوا (216)
#000000781# أسمع (188)
#000000782# وبالإجازة (187)
#000000782# ومحمود (187)
#000000786# وطال (183)
#000000794# المهتدي (175)
#000000805# وسهل (164)
#000000806# وتفرد (163)
#000000807# رئيسا (162)
#000000811# الوفاء (158)
#000000822# المعتمد (147)
#000000830# الخمسين (139)
#000000834# الرهاوي (135)
#000000841# حسنا (128)
#000000846# الثناء (123)
#000000848# جليلا (121)
#000000876# نسبة (93)
#000000889# تسعة (80)
#000000894# المنجى (75)
#000000895# صفية (74)
#000000899# وخرجت (70)
#000000906# غرة (63)
#000000907# وكريمة (62)
#000000913# نقله (56)
#000000919# الفوائد (50)
#000000922# عجيبة (47)
#000000931# الآملي (38)
#000000934# يتفق (35)
#000000936# الجبائي (33)
#000000936# الطيان (33)
#000000938# بغيره (31)
#000000941# وغانم (28)
#000000944# الصغار (25)
#000000945# ألحق (24)
#000000947# البزاني (22)
#000000948# يرحمه (21)
#000000950# الاثنين (19)
#000000951# والمطهر (18)
#000000953# الباقداري (16)
#000000955# وكذبه (14)
#000000956# ررا (13)
#000000956# واتهم (13)
#000000960# الدينا (9)
#000000961# بالكبار (8)
#000000962# وأختها (7)
#000000963# ورحلة (6)
#000000965# الجرباذقاني (4)
#000000965# الفيج (4)
#000000966# لبقي (3)
#000000967# لاشتغالي (2)
#000000968# تانه (1)
#000000968# يحسنون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

