##### NEXT STORY ###################################
# RAN # 000009071-022390-000.txt
# URI # 022390-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 532 - | إبراهيم بن نصر بن عنبر الضبي السمرقندي. [الوفاة: 321 - 330 ه] 
# سمع: علي بن خشرم، ومحمد بن علي بن حسن بن شقيق. 
# وعنه: أبو سعيد بن رميح النسوي، ومحمد بن أحمد بن مت الأشتيخي، وإسماعيل بن حاجب الكشاني. 
# توفي في حدود العشرين أو بعدها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000076# نصر (3,285)
#000000136# أو (1,989)
#000000156# حسن (1,811)
#000000254# وإسماعيل (1,180)
#000000481# السمرقندي (527)
#000000529# حدود (461)
#000000707# الضبي (263)
#000000737# العشرين (233)
#000000806# بعدها (163)
#000000839# شقيق (130)
#000000876# حاجب (93)
#000000883# النسوي (86)
#000000890# مت (79)
#000000900# خشرم (69)
#000000930# عنبر (39)
#000000934# الكشاني (35)
#000000963# رميح (6)
#000000968# الأشتيخي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

