##### NEXT STORY ###################################
# RAN # 000006168-023462-000.txt
# URI # 023462-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | أحمد بن محمد بن عبدوس بن سلمة، أبو الحسن العنزي الطرائفي النيسابوري. [الوفاة: 346 ه] 
# سمع: السري بن خزيمة، ومحمد بن أشرس السلمي، وعثمان بن سعيد الدارمي، وجماعة. 
# وكان فيما قال الحاكم: صدوقا؛ سمعته يقول: أقمت ببغداد سنة أربع وثمانين على التجارة، فلم أسمع بها شيئا. 
# روى عنه: أبو علي الحافظ وانتخب عليه، وأبو الحسين الحجاجي، وابن محمش الزيادي، والحاكم، وأبو عبد الرحمن السلمي، وآخرون. 
# توفي في رمضان، وصلى عليه أبو الوليد الفقيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000047# يقول (4,733)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000118# وآخرون (2,352)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000162# وثمانين (1,770)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000226# سلمة (1,327)
#000000235# فلم (1,285)
#000000266# شيئا (1,116)
#000000340# السلمي (828)
#000000397# فيما (674)
#000000452# خزيمة (567)
#000000452# صدوقا (567)
#000000465# وعثمان (547)
#000000679# سمعته (291)
#000000694# الدارمي (276)
#000000718# السري (252)
#000000744# وصلى (225)
#000000781# أسمع (188)
#000000805# عبدوس (164)
#000000887# محمش (82)
#000000904# الزيادي (65)
#000000920# والحاكم (49)
#000000921# الطرائفي (48)
#000000921# العنزي (48)
#000000926# التجارة (43)
#000000930# أقمت (39)
#000000936# أشرس (33)
#000000938# وانتخب (31)
#000000947# الحجاجي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

