##### NEXT STORY ###################################
# RAN # 000005319-020532-000.txt
# URI # 020532-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 606 - | محمد بن إبراهيم بن يحيى بن الحكم بن الحزور الثقفي. مولى السائب بن الأقرع، أبو جعفر الإصبهاني الحزوري المؤدب. [الوفاة: 301 - 310 ه] 
# روى عن: لوين نسخة، وعن: محمد بن حاتم المؤدب، وأبي عمر الدوري، وأحمد ويعقوب ابني الدورقي، وعلي بن مسلم الطوسي. 
# روى عنه: أبو أحمد العسال، وأبو الشيخ، وأبو أبي نعيم، وأبو بكر ابن المقرئ، وأبو جعفر بن المرزبان، وسماعه منه سنة خمس وثلاث مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000080# الشيخ (3,215)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000173# وعن (1,636)
#000000190# مائة (1,556)
#000000196# نعيم (1,531)
#000000271# مولى (1,104)
#000000312# الحكم (929)
#000000368# الثقفي (747)
#000000550# الطوسي (438)
#000000551# الإصبهاني (437)
#000000565# المؤدب (420)
#000000640# الدوري (331)
#000000650# ويعقوب (321)
#000000752# السائب (217)
#000000791# ابني (178)
#000000791# الدورقي (178)
#000000811# وثلاث (158)
#000000815# نسخة (154)
#000000828# العسال (141)
#000000868# وسماعه (101)
#000000885# المرزبان (84)
#000000906# لوين (63)
#000000952# الأقرع (17)
#000000962# الحزور (7)
#000000963# الحزوري (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

