##### NEXT STORY ###################################
# RAN # 000004206-024821-000.txt
# URI # 024821-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | الحسن بن رشيق، أبو محمد العسكري، عسكر مصر، المعدل الحافظ. [الوفاة: 370 ه] 
# روى عن: أبي عبد الرحمن النسائي، وأحمد بن حماد زغبة، وأحمد بن إبراهيم أبي دجانة المعافري، والمفضل بن محمد الجندي، وعلي بن سعيد بن بشير، ومحمد بن عثمان بن سعيد السراج، وعبد السلام بن أحمد بن سهيل، ومحمد بن رزيق بن جامع المديني، وبشير بن موسى الغزي، ومحمد بن خالد البرذعي، وأحمد بن محمد بن يحيى الأنماطي، وأبي الرقراق صاحب يحيى بن بكير، وأحمد بن محمد بن عبد العزيز المعلم، ويموت بن المزرع، وخلق كثير. [ص: 321] 
# وعنه: الدارقطني، وعبد الغني، وأبو محمد ابن النحاس، وإسماعيل بن عمرو المقرئ، ويحيى بن علي ابن الطحان، ومحمد بن مغلس الداودي، ومحمد بن جعفر بن أبي الذكر، وعلي بن ربيعة التميمي، وأبو القاسم علي بن محمد الفارسي، ومحمد بن الحسين ابن الطفال، وآخرون من المصريين والمغاربة وأهل الأندلس. 
# وكان محدث ديار مصر في زمانه. 
# قال أبو القاسم يحيى ابن الطحان في تاريخه: روى عن النسائي وأحمد بن حماد وخلق لا أستطيع ذكرهم، ما رأيت عالما أكثر حديثا منه، قال لي: ولدت في صفر سنة ثلاث وثمانين ومائتين، 
# وتوفي في جمادى الآخرة سنة سبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000139# رأيت (1,977)
#000000141# خالد (1,968)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000192# مصر (1,547)
#000000210# النسائي (1,402)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000280# الدارقطني (1,052)
#000000317# المديني (910)
#000000328# السلام (879)
#000000341# أكثر (824)
#000000357# حديثا (771)
#000000360# التميمي (767)
#000000454# الأندلس (562)
#000000466# السراج (546)
#000000488# جامع (519)
#000000505# سبعين (494)
#000000506# زمانه (492)
#000000514# ربيعة (482)
#000000516# عالما (479)
#000000520# الفارسي (474)
#000000521# الغني (473)
#000000535# تاريخه (454)
#000000553# بكير (434)
#000000608# المعدل (369)
#000000628# الأنماطي (343)
#000000664# ولدت (306)
#000000706# محدث (264)
#000000708# النحاس (262)
#000000725# بشير (245)
#000000761# وأهل (208)
#000000811# المعافري (158)
#000000817# الطحان (152)
#000000821# عسكر (148)
#000000831# العسكري (138)
#000000839# الذكر (130)
#000000847# المعلم (122)
#000000855# المصريين (114)
#000000861# رشيق (108)
#000000870# الجندي (99)
#000000878# ديار (91)
#000000887# سهيل (82)
#000000900# الداودي (69)
#000000916# زغبة (53)
#000000921# البرذعي (48)
#000000926# رزيق (43)
#000000929# الغزي (40)
#000000932# دجانة (37)
#000000942# ذكرهم (27)
#000000946# والمفضل (23)
#000000947# الطفال (22)
#000000954# وبشير (15)
#000000955# المزرع (14)
#000000955# ويموت (14)
#000000956# أستطيع (13)
#000000959# مغلس (10)
#000000960# والمغاربة (9)
#000000963# الرقراق (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

