##### NEXT STORY ###################################
# RAN # 000006974-037674-000.txt
# URI # 037674-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | محمد بن معالي بن محمد، أبو محمد البغدادي ابن شدقيني. [الوفاة: 592 ه] 
# سمع علي بن عبد الواحد الدينوري، وأحمد بن كادش، وهبة الله بن الحصين، وهبة الله بن الطبر، وجماعة. وكان عارفا بتعبير الرؤيا. 
# روى عنه ابن خليل والدبيثي، وقال: كان في تسميعاته في شيء اسمه محمد وفي شيء، أبو محمد، وقد سماه أبو المحاسن القرشي في معجمه أبو الفضل. 
# توفي في سلخ ربيع الآخر، وله اثنتان وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000122# ربيع (2,242)
#000000214# الواحد (1,381)
#000000253# الآخر (1,181)
#000000286# شيء (1,033)
#000000291# القرشي (1,012)
#000000293# وفي (1,010)
#000000423# خليل (618)
#000000437# اسمه (592)
#000000563# عارفا (422)
#000000604# الحصين (374)
#000000686# وهبة (284)
#000000702# وثمانون (268)
#000000750# الدينوري (219)
#000000772# سلخ (197)
#000000783# المحاسن (186)
#000000794# سماه (175)
#000000801# معجمه (168)
#000000885# معالي (84)
#000000897# اثنتان (72)
#000000911# الطبر (58)
#000000912# كادش (57)
#000000929# والدبيثي (40)
#000000939# الرؤيا (30)
#000000961# شدقيني (8)
#000000968# بتعبير (1)
#000000968# تسميعاته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

