##### NEXT STORY ###################################
# RAN # 000005521-038836-000.txt
# URI # 038836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 450 - | عبد الرحمن بن شجاع بن الحسن بن الفضل، الفقيه أبو الفرج البغدادي، الحنفي. [الوفاة: 609 ه] 
# ولد سنة تسع وثلاثين وخمسمائة. وتفقه على والده. وسمع من ابن ناصر، وأحمد بن ناقة. 
# وكان إماما فقيها مفتيا مدرسا؛ درس بمشهد أبي حنيفة - رحمه الله - نيابة عن المدرس. وكان أبوه من كبار الحنيفة. 
# توفي هو في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000280# رحمه (1,052)
#000000308# الفرج (944)
#000000318# أبوه (905)
#000000384# وتفقه (702)
#000000389# كبار (688)
#000000402# فقيها (662)
#000000409# الحنفي (649)
#000000417# ناصر (636)
#000000428# والده (611)
#000000456# إماما (560)
#000000557# شجاع (430)
#000000592# حنيفة (389)
#000000785# درس (184)
#000000846# مفتيا (123)
#000000853# نيابة (116)
#000000927# مدرسا (42)
#000000934# ناقة (35)
#000000937# بمشهد (32)
#000000950# المدرس (19)
#000000967# الحنيفة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

