##### NEXT STORY ###################################
# RAN # 000002467-012678-000.txt
# URI # 012678-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | عون بن عبد الله بن عون بن عتبة بن مسعود الهذلي الكوفي. [الوفاة: 191 - 200 ه] 
# ولي القضاء ببغداد في أيام المهدي، ويقال: في أيام الرشيد. 
# أخذ عن: الأعمش، وغيره. 
# ولا يحفظ عنه شيء مسند. [ص: 1178] 
# قال الخطيب: مات سنة ثلاث وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000070# ولا (3,421)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000159# ومائة (1,782)
#000000171# ولي (1,648)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000195# أخذ (1,539)
#000000268# مسعود (1,110)
#000000286# شيء (1,033)
#000000316# ويقال (915)
#000000371# القضاء (736)
#000000389# أيام (688)
#000000428# عون (611)
#000000493# مسند (513)
#000000574# الرشيد (408)
#000000616# الأعمش (358)
#000000654# المهدي (317)
#000000697# عتبة (273)
#000000718# يحفظ (252)
#000000853# الهذلي (116)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

