##### NEXT STORY ###################################
# RAN # 000002791-016628-000.txt
# URI # 016628-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 470 - | ن: محمد بن عبيد الله بن عبد العظيم، أبو عبد القرشي الكريزي الكندي البصري الفقيه. [الوفاة: 251 - 260 ه] 
# قاضي الديار المضرية. 
# روى عن: الحسن بن بشر البجلي، وأبي عاصم النبيل، وإبراهيم بن زياد سبلان، وعلي ابن المديني، وجماعة. 
# وعنه: النسائي، وأبو عروبة الحراني، ومحمد بن عبد الله بن محمد الدمشقي شلحويه. 
# قال النسائي: لا بأس به. 
# قال أبو علي الحراني: مات بالرقة سنة ستين 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000071# عبيد (3,409)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000236# قاضي (1,282)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000291# القرشي (1,012)
#000000299# بشر (980)
#000000317# المديني (910)
#000000320# بأس (900)
#000000408# الحراني (650)
#000000436# الكندي (593)
#000000574# ستين (408)
#000000666# عروبة (304)
#000000685# البجلي (285)
#000000739# العظيم (231)
#000000783# الديار (186)
#000000884# النبيل (85)
#000000934# بالرقة (35)
#000000953# الكريزي (16)
#000000957# سبلان (12)
#000000965# المضرية (4)
#000000967# شلحويه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

