##### NEXT STORY ###################################
# RAN # 000009310-034524-000.txt
# URI # 034524-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 379 - | سهل بن عبد الرحمن بن أحمد بن سهل بن محمد بن عبد الله بن محمد بن حمدان، أبو القاسم السراج الزاهد النيسابوري، [الوفاة: 547 ه] 
# نزيل طوس. 
# تفقه على أبي نصر ابن القشيري، وبرع في الفقه والكلام واللغة، ثم اشتغل بالعبادة ولزم العزلة، سمع أبا الحسن علي بن أحمد المؤذن، ونصر الله الخشنامي، وأبا علي بن نبهان، وابن بيان. قال ابن السمعاني: كتبت عنه، واغترفت من بحره، ومات وقد قارب الستين. 
# قال عبد الرحيم ابن السمعاني: ورد علينا مرو، فسمعت منه مسند الشافعي، بروايته عن الخشنامي، عن الحيري، وتوفي بالري في أول ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000160# السمعاني (1,781)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000251# الزاهد (1,194)
#000000258# القعدة (1,145)
#000000288# الرحيم (1,028)
#000000331# أول (869)
#000000422# الفقه (619)
#000000451# تفقه (568)
#000000460# كتبت (553)
#000000466# السراج (546)
#000000493# مسند (513)
#000000528# علينا (462)
#000000583# المؤذن (398)
#000000639# ورد (332)
#000000641# ونصر (330)
#000000663# القشيري (307)
#000000664# حمدان (306)
#000000699# وبرع (271)
#000000726# مرو (244)
#000000754# الحيري (215)
#000000759# بيان (210)
#000000812# الستين (157)
#000000824# واللغة (145)
#000000828# بالري (141)
#000000848# قارب (121)
#000000848# ولزم (121)
#000000856# نبهان (113)
#000000878# اشتغل (91)
#000000881# فسمعت (88)
#000000909# بروايته (60)
#000000913# والكلام (56)
#000000925# طوس (44)
#000000932# بالعبادة (37)
#000000938# الخشنامي (31)
#000000952# العزلة (17)
#000000963# بحره (6)
#000000968# واغترفت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

