##### NEXT STORY ###################################
# RAN # 000003410-020569-000.txt
# URI # 020569-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 643 - | محمود بن محمد بن الفضل بن الصباح، أبو العباس التميمي الرافقي المقرئ الأديب. [الوفاة: 301 - 310 ه] 
# سمع: علي بن عثمان النفيلي، وأبا شعيب صالح بن زياد السوسي، ويزيد بن محمد بن سنان، وجماعة. 
# وعنه: أبو الحسين محمد الرازي، وأبو هاشم المؤدب، وأحمد بن علي أبو الخير الحمصي، وحميد بن الحسن الوراق، وجماعة. وروى عنه قراءة السوسي بسماعه منه أحمد بن إسحاق الباوردي، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000211# الرازي (1,392)
#000000267# محمود (1,112)
#000000270# زياد (1,105)
#000000360# التميمي (767)
#000000363# الخير (758)
#000000382# هاشم (705)
#000000409# شعيب (649)
#000000445# ويزيد (579)
#000000472# الأديب (538)
#000000559# الوراق (428)
#000000565# المؤدب (420)
#000000580# الحمصي (401)
#000000651# سنان (320)
#000000760# الصباح (209)
#000000773# قراءة (196)
#000000790# وحميد (179)
#000000851# بسماعه (118)
#000000883# النفيلي (86)
#000000910# السوسي (59)
#000000927# الرافقي (42)
#000000959# الباوردي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

