##### NEXT STORY ###################################
# RAN # 000008153-014202-000.txt
# URI # 014202-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | خ: بشر بن محمد، أبو محمد المروزي السختياني. [الوفاة: 221 - 230 ه] 
# سمع: ابن المبارك، والفضل بن موسى السيناني، ويحيى بن واضح. 
# وعنه: البخاري، وأحمد بن سيار، وإسحاق بن الفيض الأصبهاني، وجعفر الفرياني. 
# وقال ابن عساكر في " النبل ": إنه مات سنة أربع وعشرين. وهذا لا يستقيم، فإن الفريابي رحل سنة ثمان أو تسع وعشرين، ولحقه. 
# وقد ذكره ابن حبان في " الثقات "، وقال: كان مرجئا. 
# ذكر وفاته في سنة أربع وعشرين البخاري، والكلاباذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000200# إنه (1,496)
#000000224# عساكر (1,336)
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000286# ذكر (1,033)
#000000299# بشر (980)
#000000333# فإن (854)
#000000334# المروزي (847)
#000000362# حبان (760)
#000000391# وإسحاق (684)
#000000395# رحل (677)
#000000404# خ (658)
#000000448# وجعفر (573)
#000000546# وهذا (443)
#000000596# الثقات (385)
#000000609# وفاته (368)
#000000719# الفريابي (251)
#000000727# والفضل (243)
#000000749# سيار (220)
#000000858# السختياني (111)
#000000903# واضح (66)
#000000908# الفيض (61)
#000000933# السيناني (36)
#000000944# النبل (25)
#000000950# مرجئا (19)
#000000959# يستقيم (10)
#000000960# ولحقه (9)
#000000968# الفرياني (1)
#000000968# والكلاباذي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

