##### NEXT STORY ###################################
# RAN # 000001285-034285-000.txt
# URI # 034285-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | الخضر بن الحسين بن عبد الله بن الحسين بن عبيد الله بن أحمد بن عبدان الأزدي، الدمشقي، أبو القاسم الصفار. [الوفاة: 543 ه] 
# سمع: والده، وأبا القاسم المصيصي، وأبا عبد الله بن أبي الحديد، وعلي بن أحمد بن زهير، ونصر بن إبراهيم الفقيه، وسهل بن بشر، وأجاز له عبد العزيز الكتاني. 
# قال ابن عساكر: كتبت عنه، وكان شيخا سليم الصدر، ولد في شوال سنة خمس وستين وأربعمائة، ومات في نصف شعبان. 
# قلت: روى عنه هو وابنه القاسم، وأبو المحاسن بن أبي لقمة، وجماعة. وقع لنا حديثه بعلو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000182# وستين (1,589)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000294# وأجاز (1,007)
#000000299# بشر (980)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000379# الأزدي (716)
#000000428# والده (611)
#000000440# الصفار (585)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000460# كتبت (553)
#000000502# سليم (498)
#000000504# وقع (496)
#000000533# وابنه (456)
#000000587# الكتاني (394)
#000000627# عبدان (344)
#000000641# ونصر (330)
#000000646# زهير (325)
#000000664# نصف (306)
#000000685# الخضر (285)
#000000741# المصيصي (229)
#000000783# المحاسن (186)
#000000800# الصدر (169)
#000000805# وسهل (164)
#000000828# بعلو (141)
#000000831# الحديد (138)
#000000914# لقمة (55)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

