##### NEXT STORY ###################################
# RAN # 000006521-008045-000.txt
# URI # 008045-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | خ د ن ق: محل بن خليفة الطائي الكوفي [الوفاة: 111 - 120 ه] 
# عن: جده عدي بن حاتم، وأبي السمح خادم النبي - صلى الله عليه وسلم -. 
# وعنه: سعد أبو مجاهد الطائي، وأبو الزعراء يحيى بن الوليد الطائي، وشعبة، وسفيان، وغيرهم. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000228# النبي (1,321)
#000000243# عدي (1,241)
#000000301# جده (973) :-: his grandfather
#000000393# خليفة (680)
#000000404# خ (658)
#000000569# مجاهد (414)
#000000571# وسفيان (412)
#000000625# وشعبة (347)
#000000699# الطائي (271)
#000000890# خادم (79)
#000000938# السمح (31)
#000000947# محل (22)
#000000960# الزعراء (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

