##### NEXT STORY ###################################
# RAN # 000006353-017168-000.txt
# URI # 017168-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | سهل بن عمار العتكي النيسابوري. أبو يحيى [الوفاة: 261 - 270 ه] 
# قاضي هراة. 
# كان شيخ أهل الري في عصره بخراسان، رحل في طلب العلم. 
# وسمع: يزيد بن هارون، وشبابة، وهذه الطبقة. 
# وليس بحجة؛ قال أبو عبد الله الحاكم: مختلف في عدالته، يعني في الاحتجاج بحديثه. حدثنا عنه أحمد بن شعيب الفقيه، وأبو الطيب محمد، ومحمد بن علي المذكر. وتوفي سنة سبع وستين في جمادى الأولى. قلت لمحمد بن صالح بن هانئ: لم لا تكتب عنه؟ قال: كانوا يمنعون من السماع عنه. وسمعت محمد بن يعقوب الحافظ يقول: كنا نختلف إلى إبراهيم بن عبد الله السعدي، وسهل بن عمار مطروح في سكنه فلا نتقدم إليه. وسمعت أبا سعيد بن أبي بكر بن عثمان يقول: سمعت فاطمة بنت إبراهيم السعدية تقول: سمعت أبي يقول: إن سهل بن عمار يتقرب إلي بالكذب، يقول: كنت معك عند يزيد بن هارون، ووالله ما سمع معي منه. 
# قال الحاكم: وسمع أيضا من الواقدي، وجعفر بن عون، وعبد الرحمن بن قيس، وعبيد الله بن موسى. 
# حدث عنه: العباس بن حمزة، وأبو يحيى البزاز، وإبراهيم بن محمد بن سفيان، ومحمد بن سليمان بن فارس. 
# وقال أبو إسحاق الفقيه: كذب والله سهل بن عمار على عبد الله بن نافع، يعني في نقله عن مالك في إباحة دبر المرأة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000094# إن (2,874)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000109# يزيد (2,551)
#000000133# جمادى (2,046)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000150# عند (1,853)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000236# قاضي (1,282)
#000000244# كنت (1,228)
#000000250# العلم (1,200)
#000000262# حمزة (1,130)
#000000265# الأولى (1,117)
#000000302# والله (964)
#000000338# يعني (837)
#000000339# عمار (832)
#000000364# إلي (754)
#000000380# قيس (715)
#000000395# رحل (677)
#000000409# شعيب (649)
#000000411# وعبيد (647)
#000000426# وسمعت (613)
#000000428# عون (611)
#000000430# فلا (604)
#000000448# وجعفر (573)
#000000461# نافع (552)
#000000477# البزاز (532)
#000000530# السماع (460)
#000000535# فارس (454)
#000000554# الطيب (433)
#000000572# كنا (411)
#000000629# طلب (342)
#000000631# وليس (340)
#000000647# عصره (324)
#000000662# الواقدي (308)
#000000699# فاطمة (271)
#000000705# الطبقة (265)
#000000707# تقول (263)
#000000727# هانئ (243)
#000000744# السعدي (225)
#000000753# كانوا (216)
#000000761# الري (208)
#000000779# معي (190)
#000000781# بخراسان (188)
#000000793# هراة (176)
#000000803# وهذه (166)
#000000805# وسهل (164)
#000000883# كذب (86)
#000000888# العتكي (81)
#000000890# بالكذب (79)
#000000897# وشبابة (72)
#000000898# معك (71)
#000000906# لمحمد (63)
#000000907# بحديثه (62)
#000000911# الاحتجاج (58)
#000000913# نقله (56)
#000000917# المذكر (52)
#000000921# تكتب (48)
#000000925# بحجة (44)
#000000928# المرأة (41)
#000000938# مطروح (31)
#000000944# مختلف (25)
#000000957# دبر (12)
#000000959# نختلف (10)
#000000962# إباحة (7)
#000000964# ووالله (5)
#000000964# يمنعون (5)
#000000966# السعدية (3)
#000000966# سكنه (3)
#000000966# عدالته (3)
#000000966# نتقدم (3)
#000000967# يتقرب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

