##### NEXT STORY ###################################
# RAN # 000005277-021165-000.txt
# URI # 021165-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | إبراهيم بن محمد بن عبد الله القرشي الكريزي القاضي، أبو محمد، [الوفاة: 317 ه] 
# من ولد الأمير عبد الله بن عامر بن كريز. 
# ولي قضاء الديار المصرية بعد ابن عبيد بن حربويه، فحكم بها من صفر سنة اثنتي عشرة وثلاث مائة، ولي سنة وشهرا وعزل، وكان قليل العلم. [ص: 319] 
# وكان موته سنة سبع عشرة بحلب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000071# عبيد (3,409)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000105# بها (2,612)
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000171# ولي (1,648)
#000000190# مائة (1,556)
#000000233# صفر (1,302)
#000000238# الأمير (1,279)
#000000250# العلم (1,200)
#000000289# قضاء (1,014)
#000000291# القرشي (1,012)
#000000313# عامر (923)
#000000538# موته (451)
#000000589# بحلب (392)
#000000655# قليل (315)
#000000766# المصرية (203)
#000000783# الديار (186)
#000000799# اثنتي (170)
#000000811# وثلاث (158)
#000000898# وعزل (71)
#000000943# كريز (26)
#000000948# فحكم (21)
#000000953# الكريزي (16)
#000000954# حربويه (15)
#000000963# وشهرا (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

