##### NEXT STORY ###################################
# RAN # 000000544-029941-000.txt
# URI # 029941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 259 - | محمد بن أحمد بن أسيد بن عبد الله بن محمد بن الحسن بن أسيد بن عاصم الثقفي، الشيخ الصالح أبو بكر المديني. [الوفاة: 468 ه] 
# مات في شعبان بإصبهان، روى عن أبي عبد الله بن منده. وعنه أبو نصر البار، ويحيى بن منده، والحسين بن عبد الملك. 
# وكان عالما، من أكابر أهل أصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000097# أهل (2,792)
#000000166# ويحيى (1,734)
#000000227# شعبان (1,323)
#000000258# عاصم (1,145)
#000000317# المديني (910)
#000000368# الثقفي (747)
#000000393# الصالح (680)
#000000431# منده (603)
#000000467# والحسين (545)
#000000516# عالما (479)
#000000744# أصبهان (225)
#000000799# بإصبهان (170)
#000000854# أسيد (115)
#000000920# أكابر (49)
#000000966# البار (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

