##### NEXT STORY ###################################
# RAN # 000008857-031349-000.txt
# URI # 031349-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 137 - | علي بن سعيد بن محرز، العلامة أبو الحسن العبدري الميورقي، [الوفاة: 493 ه] 
# نزيل بغداد. 
# من كبار الشافعية، سمع من القاضيين أبي الطيب، والماوردي، وأبي محمد الجوهري. وتفقه بالشيخ أبي إسحاق. وصنف في المذهب والخلاف كتبا. 
# وكان دينا حسن الطريقة؛ روى عنه إسماعيل ابن السمرقندي، وسعد الخير، وعبد الخالق بن يوسف. 
# توفي في جمادى الآخرة سنة ثلاث؛ ذكره ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000084# يوسف (3,149)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000156# حسن (1,811)
#000000233# نزيل (1,302)
#000000256# الآخرة (1,150)
#000000272# ذكره (1,100)
#000000309# النجار (939)
#000000363# الخير (758)
#000000384# وتفقه (702)
#000000389# كبار (688)
#000000434# وصنف (599)
#000000481# السمرقندي (527)
#000000533# المذهب (456)
#000000534# الجوهري (455)
#000000547# العلامة (441)
#000000554# الطيب (433)
#000000612# دينا (364)
#000000633# الخالق (338)
#000000688# وسعد (282)
#000000814# الشافعية (155)
#000000824# الطريقة (145)
#000000825# كتبا (144)
#000000862# العبدري (107)
#000000887# محرز (82)
#000000903# والخلاف (66)
#000000930# بالشيخ (39)
#000000941# الميورقي (28)
#000000967# القاضيين (2)
#000000967# والماوردي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

