##### NEXT STORY ###################################
# RAN # 000000024-025086-000.txt
# URI # 025086-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | عبيد الله بن سعيد بن عبد الله القاضي، أبو الحسن البروجردي. [الوفاة: 373 ه] 
# سمع: محمد بن محمد الباغندي، وجماعة. 
# قال الخطيب: كان صدوقا، حدث في هذا العام. 
# روى عنه: عبد العزيز الأزجي، وعبد الملك بن عمر بن خلف، ومحمد بن عيسى الهمذاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000059# الملك (3,835)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000246# خلف (1,214)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000526# العام (465)
#000000717# الأزجي (253)
#000000791# الباغندي (178)
#000000936# البروجردي (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

