##### NEXT STORY ###################################
# RAN # 000005240-038689-000.txt
# URI # 038689-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | محمد بن علي بن يحيى بن علي ابن الطراح، أبو جعفر البغدادي، المدير. [الوفاة: 606 ه] 
# من أولاد المحدثين، وكان شروطيا مديرا على أبواب الحكام، سمع من أبي الفضل الأرموي، وأبي عبد الله الرطبي، وأبي الوقت. 
# قال ابن النجار: كتبت عنه ولا بأس به، توفي في سادس رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000070# ولا (3,421)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000197# رمضان (1,523)
#000000309# النجار (939)
#000000320# بأس (900)
#000000460# كتبت (553)
#000000479# الوقت (530)
#000000660# أولاد (310)
#000000739# سادس (231)
#000000779# الأرموي (190)
#000000795# المحدثين (174)
#000000904# أبواب (65)
#000000905# الطراح (64)
#000000948# شروطيا (21)
#000000951# الحكام (18)
#000000954# الرطبي (15)
#000000959# المدير (10)
#000000967# مديرا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

