##### NEXT STORY ###################################
# RAN # 000009003-012453-000.txt
# URI # 012453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | ق: إسماعيل بن زياد، أو ابن أبي زياد، السكوني، [الوفاة: 191 - 200 ه] 
# قاضي الموصل. 
# عن: ثور بن يزيد، وابن جريج، والثوري، وشعبة، 
# وعنه: مسعود بن جويرية، ونائل بن نجيح، ومحمد بن الحسين البرجلاني، وآخرون. 
# قال ابن عدي: منكر الحديث. 
# وقال ابن حبان: لا يحل ذكره في الكتب إلا على سبيل القدح فيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000081# إلا (3,211)
#000000092# فيه (3,067)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000136# أو (1,989)
#000000204# ق (1,465)
#000000236# قاضي (1,282)
#000000243# عدي (1,241)
#000000268# مسعود (1,110)
#000000270# زياد (1,105)
#000000272# ذكره (1,100)
#000000362# حبان (760)
#000000542# الموصل (447)
#000000580# الكتب (401)
#000000625# وشعبة (347)
#000000635# جريج (336)
#000000639# منكر (332)
#000000809# ثور (160)
#000000827# نجيح (142)
#000000837# سبيل (132)
#000000850# والثوري (119)
#000000877# السكوني (92)
#000000910# يحل (59)
#000000911# جويرية (58)
#000000945# البرجلاني (24)
#000000958# القدح (11)
#000000966# ونائل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

