##### NEXT STORY ###################################
# RAN # 000006367-024110-000.txt
# URI # 024110-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | أحمد بن عبد الله بن عبد الله بن عمرو بن عبد الله بن صفوان، أبو بكر بن أبي دجانة النصري الدمشقي العدل. [الوفاة: 356 ه] 
# سمع: أباه، وعبد الملك بن محمود بن سميع، وإبراهيم بن دحيم، [ص: 95] وعبد الرحمن بن القاسم الرواس، والحسن بن الفرج الغزي، وابن سلم المقدسي، ومحمد بن النفاح الباهلي، ومحمد بن زبان، وطائفة كبيرة بمصر والشام، 
# وعنه: تمام، وعبد الوهاب الميداني، وعبد الرحمن بن عمر بن نصر، وعلي بن موسى السمسار. وانتقى عليه الحافظ ابن منده سبعة أجزاء. 
# ومولده سنة ثمانين ومائتين. وأبو زرعة هو عم أبيه. 
# قال الكتاني: كان ثقة مأمونا، 
# توفي في رمضان كالذي قبله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000240# بمصر (1,269)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000267# محمود (1,112)
#000000308# الفرج (944)
#000000354# المقدسي (787)
#000000431# منده (603)
#000000491# أباه (515)
#000000555# العدل (432)
#000000555# ثمانين (432)
#000000587# الكتاني (394)
#000000613# عم (363)
#000000631# تمام (340)
#000000651# سلم (320)
#000000731# أجزاء (239)
#000000732# كبيرة (238)
#000000747# الباهلي (222)
#000000747# صفوان (222)
#000000750# السمسار (219)
#000000767# قبله (202)
#000000780# ومولده (189)
#000000783# سبعة (186)
#000000791# والشام (178)
#000000822# دحيم (147)
#000000897# الميداني (72)
#000000901# مأمونا (68)
#000000903# النصري (66)
#000000903# زبان (66)
#000000929# الغزي (40)
#000000932# دجانة (37)
#000000932# سميع (37)
#000000932# وانتقى (37)
#000000941# الرواس (28)
#000000961# النفاح (8)
#000000965# كالذي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

