##### NEXT STORY ###################################
# RAN # 000000729-026745-000.txt
# URI # 026745-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | إسماعيل بن عمر بن سبنك، القاضي أبو الحسين البجلي، [الوفاة: 403 ه] 
# من ولد جرير بن عبد الله. 
# كان يقضي بباب الأزج. يروي عن أبي بكر الشافعي، وأبي عبد الله بن المحرم. حدث عن ولده محمد، وعبد العزيز الأزجي. 
# ثقة، مات ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000274# المحرم (1,082)
#000000359# يروي (768)
#000000437# جرير (592)
#000000470# ولده (540)
#000000685# البجلي (285)
#000000717# الأزجي (253)
#000000846# بباب (123)
#000000930# يقضي (39)
#000000935# الأزج (34)
#000000950# سبنك (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

