##### NEXT STORY ###################################
# RAN # 000008033-015560-000.txt
# URI # 015560-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | خالد بن يوسف بن خالد بن عمر السمتي، أبو الربيع البصري. والسمتي لقب لأبيه. [الوفاة: 241 - 250 ه] 
# روى عن: أبيه، وأبي عوانة، وفضيل بن سليمان، وعبد الله بن رجاء المكي، وآخرين. 
# وعنه: عبدان الأهوازي، ومحمد بن أحمد بن عمر الأصبهاني، ومحمد بن هارون الحضرمي، ومحمد بن إسماعيل البصلاني، وأبو غسان أحمد بن سهل الأهوازي، وطائفة. 
# ذكره ابن عدي وحسن حاله. 
# وفي بعض حديثه النكرة. وأما أبوه فساقط. 
# توفي خالد سنة تسع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000056# إسماعيل (4,022)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000141# خالد (1,968)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000209# وأربعين (1,413)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000243# عدي (1,241)
#000000260# الأصبهاني (1,136)
#000000272# ذكره (1,100)
#000000279# بعض (1,055)
#000000293# وفي (1,010)
#000000318# أبوه (905)
#000000323# حديثه (888)
#000000356# الربيع (775)
#000000429# وأما (610)
#000000518# المكي (476)
#000000542# رجاء (447)
#000000585# عوانة (396)
#000000596# الحضرمي (385)
#000000627# عبدان (344)
#000000668# الأهوازي (302)
#000000753# وحسن (216)
#000000766# غسان (203)
#000000829# حاله (140)
#000000871# وفضيل (98)
#000000889# لقب (80)
#000000920# لأبيه (49)
#000000942# وآخرين (27)
#000000952# السمتي (17)
#000000962# النكرة (7)
#000000963# البصلاني (6)
#000000968# فساقط (1)
#000000968# والسمتي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

