##### NEXT STORY ###################################
# RAN # 000004680-041139-000.txt
# URI # 041139-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | أنجب بن محمد بن أبي القاسم بن أبي الحسن بن صيلا، أبو محمد الحربي الحمامي. [الوفاة: 634 ه] 
# سمع من قرابته أبي بكر عتيق بن صيلا في سنة اثنتين وستين وخمسمائة. روى عنه بالإجازة القاضيان شهاب الدين الخويي، وتقي الدين الحنبلي، والفخر إسماعيل ابن عساكر، وأبو نصر ابن الشيرازي. 
# وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000224# عساكر (1,336)
#000000434# الحنبلي (599)
#000000455# الشيرازي (561)
#000000469# بالإجازة (541)
#000000486# شهاب (521)
#000000499# الحربي (503)
#000000745# عتيق (224)
#000000783# الحمامي (186)
#000000786# والفخر (183)
#000000885# الخويي (84)
#000000903# وتقي (66)
#000000941# أنجب (28)
#000000944# القاضيان (25)
#000000954# صيلا (15)
#000000958# قرابته (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

