##### NEXT STORY ###################################
# RAN # 000009982-041077-000.txt
# URI # 041077-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 170 - | ربيعة بنت علي بن محمد بن محفوظ بن صصرى التغلبية، [الوفاة: 633 ه] 
# زوجة أمين الدين سالم ابن الحافظ أبي المواهب بن صصرى. [ص: 105] 
# روت عن أبي الحسين أحمد ابن الموازيني. 
# كتب عنها ابن الحاجب، وغيره. 
# وروى عنها المجد ابن الحلوانية. 
# توفيت في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000181# بنت (1,594)
#000000206# كتب (1,434)
#000000258# القعدة (1,145)
#000000424# سالم (617)
#000000485# عنها (522)
#000000514# ربيعة (482)
#000000624# المجد (348)
#000000641# الحاجب (330)
#000000702# صصرى (268)
#000000778# الحلوانية (191)
#000000780# توفيت (189)
#000000810# روت (159)
#000000820# أمين (149)
#000000849# محفوظ (120)
#000000867# المواهب (102)
#000000871# الموازيني (98)
#000000877# زوجة (92)
#000000967# التغلبية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

