##### NEXT STORY ###################################
# RAN # 000005379-029115-000.txt
# URI # 029115-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 350 - | علي بن بقاء بن محمد، أبو الحسن المصري الوراق الناسخ. [الوفاة: 450 ه] 
# روى عن القاضي أبي الحسن علي بن محمد الحلبي، وأبي عبد الله التنوخي اليمني، وأبي مسلم الكاتب، والحافظ عبد الغني بن سعيد، ولم يزل يكتب لنفسه ويورق لغيره إلى حين موته، وكان مفيد مصر في وقته، ثقة مرضيا. 
# قال أبو عبد الله الرازي في " مشيخته " أخبرنا علي بن بقاء، قال: حدثنا محمد بن الحسين بن عمر التنوخي اليمني إملاء بانتقاء خلف الواسطي، قال: حدثنا عبد الرحمن بن أحمد بن محمد بن رشدين، قال: حدثنا أبو الطاهر بن السرح، قال: حدثنا رشدين بن سعد، فذكر حديثا. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000100# أخبرنا (2,737)
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000131# مسلم (2,081)
#000000155# المصري (1,816)
#000000192# مصر (1,547)
#000000211# الرازي (1,392)
#000000246# خلف (1,214)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000330# الواسطي (871)
#000000336# الكاتب (843)
#000000357# حديثا (771)
#000000518# الحلبي (476)
#000000521# الغني (473)
#000000538# موته (451)
#000000559# الوراق (428)
#000000566# فذكر (419)
#000000600# يكتب (378)
#000000613# حين (363)
#000000623# يزل (350)
#000000632# لنفسه (339)
#000000645# التنوخي (326)
#000000658# الطاهر (312)
#000000664# وقته (306)
#000000702# والحافظ (268)
#000000898# مشيخته (71)
#000000901# إملاء (68)
#000000905# اليمني (64)
#000000906# الناسخ (63)
#000000910# بقاء (59)
#000000919# السرح (50)
#000000922# رشدين (47)
#000000926# مفيد (43)
#000000941# لغيره (28)
#000000955# مرضيا (14)
#000000961# بانتقاء (8)
#000000968# ويورق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

