##### NEXT STORY ###################################
# RAN # 000003752-045295-000.txt
# URI # 045295-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 279 - | محمد بن عبد العزيز بن محمد بن الحسن، ابن الدجاجية، العدل، نجم الدين الصالحي. [الوفاة: 684 ه] 
# توفي ببستانه، وقد سمع من أبيه وابن صباح وأبي نصر ابن الشيرازي، أخذ عنه علم الدين وغيره. ومات في جمادى الآخرة، شيعة قاضي القضاة، وخلف أملاكا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000195# أخذ (1,539)
#000000236# قاضي (1,282)
#000000256# الآخرة (1,150)
#000000295# علم (998)
#000000381# القضاة (706)
#000000455# الشيرازي (561)
#000000555# العدل (432)
#000000604# نجم (374)
#000000677# وخلف (293)
#000000773# الصالحي (196)
#000000884# صباح (85)
#000000941# شيعة (28)
#000000956# ببستانه (13)
#000000962# الدجاجية (7)
#000000964# أملاكا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

