##### NEXT STORY ###################################
# RAN # 000000815-031775-000.txt
# URI # 031775-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 18 - | محمد بن عبد الواحد بن علي، أبو الغنائم ابن الأزرق البغدادي. [الوفاة: 501 ه] 
# سمع: أبا طالب بن غيلان، وأبا محمد الخلال، وعبد العزيز بن علي الأزجي. 
# روى عنه: عمر بن عبد الله الحربي، وأبو المعمر الأنصاري، وجماعة، ويعرف بابن الشهرستاني. 
# وممن روى عنه مسعود بن أبي غالب، شيخ أحمد بن طبرزد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000214# الواحد (1,381)
#000000239# بابن (1,273)
#000000268# مسعود (1,110)
#000000276# طالب (1,068)
#000000388# غالب (689)
#000000438# ويعرف (589)
#000000468# الخلال (543)
#000000499# الحربي (503)
#000000640# طبرزد (331)
#000000660# المعمر (310)
#000000686# الغنائم (284)
#000000717# الأزجي (253)
#000000733# غيلان (237)
#000000770# الأزرق (199)
#000000816# وممن (153)
#000000956# الشهرستاني (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

