##### NEXT STORY ###################################
# RAN # 000004235-043098-000.txt
# URI # 043098-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | الحسن بن أبي العباس أحمد بن أبي طاهر الحسن بن عبد الله بن الحسين، شرف الدين، أبو طاهر التميمي، المعري، ثم الدمشقي، الطبيب. [الوفاة: 656 ه] 
# سمع من: أبي سعد عبد الواحد بن علي بن محمد بن حمويه، وأبي طاهر الخشوعي، روى عنه: الدمياطي، والعفيف إسحاق، والشمس ابن الزراد، ومحمد ابن المحب، وغيرهم، وحدث بدمشق ومصر، ومات في ثامن عشر ربيع الآخر وله ثمانون سنة، ودفن بقاسيون. 
# يروى " مشيخة وجيه ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000154# طاهر (1,827)
#000000199# بدمشق (1,516)
#000000214# الواحد (1,381)
#000000253# الآخر (1,181)
#000000360# التميمي (767)
#000000411# الدمياطي (647)
#000000413# ودفن (641)
#000000561# شرف (424)
#000000698# ثامن (272)
#000000723# ومصر (247)
#000000760# الخشوعي (209)
#000000768# مشيخة (201)
#000000780# الطبيب (189)
#000000782# والشمس (187)
#000000839# حمويه (130)
#000000861# المحب (108)
#000000865# وجيه (104)
#000000882# ثمانون (87)
#000000889# المعري (80)
#000000894# الزراد (75)
#000000902# يروى (67)
#000000914# بقاسيون (55)
#000000949# والعفيف (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

