##### NEXT STORY ###################################
# RAN # 000005199-012615-000.txt
# URI # 012615-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | ت: عبد الحكيم بن منصور الخزاعي الواسطي. [الوفاة: 191 - 200 ه] 
# عن: عبد الملك بن عمير، وعطاء بن السائب. 
# وعنه: عبد الله بن عون الخراز، وإسحاق بن شاهين، ومحمد بن عبد الله بن بزيع، ومحمد بن حرب النشاستجي، وآخرون. 
# وليس هو بقوي. [ص: 1147] 
# كذبه يحيى بن معين، وقال مرة: ليس حديثه بشيء. 
# وقال أبو داود: ضعيف. 
# وقال النسائي وغيره: متروك الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000124# معين (2,158)
#000000158# ليس (1,791)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000310# مرة (931)
#000000323# حديثه (888)
#000000330# الواسطي (871)
#000000383# حرب (703)
#000000391# وإسحاق (684)
#000000428# عون (611)
#000000448# ضعيف (573)
#000000535# بشيء (454)
#000000627# عمير (344)
#000000631# وليس (340)
#000000653# شاهين (318)
#000000686# متروك (284)
#000000698# وعطاء (272)
#000000722# الخزاعي (248)
#000000752# السائب (217)
#000000863# الحكيم (106)
#000000895# بقوي (74)
#000000903# الخراز (66)
#000000911# كذبه (58)
#000000940# بزيع (29)
#000000964# النشاستجي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

