##### NEXT STORY ###################################
# RAN # 000004113-043740-000.txt
# URI # 043740-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 120 - | أبو القاسم بن أحمد ابن القاضي علي بن عبد الله بن ميمون بن غانم بن عصفور، الهواري البلنسي. [الوفاة: 663 ه] 
# قرأت بخط أبي حيان أن هذا آخر من روى عن أبي محمد بن عبيد الله الحجري بالسماع، وبالإجازة، وأنه توفي في التاسع والعشرين من صفر سنة ثلاث وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000025# أن (8,726)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000049# هذا (4,471)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000125# ثلاث (2,125)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000233# صفر (1,302)
#000000443# والعشرين (582)
#000000495# قرأت (507)
#000000541# ميمون (448)
#000000614# وأنه (361)
#000000655# بخط (315)
#000000670# حيان (300)
#000000776# غانم (193)
#000000782# وبالإجازة (187)
#000000836# البلنسي (133)
#000000885# بالسماع (84)
#000000919# الحجري (50)
#000000921# التاسع (48)
#000000951# الهواري (18)
#000000954# عصفور (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

