##### NEXT STORY ###################################
# RAN # 000008038-014122-000.txt
# URI # 014122-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | أحمد بن الحريش، أبو محمد، [الوفاة: 221 - 230 ه] 
# قاضي نيسابور ثم هراة. وكان من أفضل القضاة وأعلمهم. قيل: إنه من مرو الروذ. 
# سمع: سفيان بن عيينة، ووكيعا، وابن فضيل، وأبا أسامة. 
# وعنه: عثمان الدارمي، ومحمد بن عبد الوهاب الفراء، وجعفر بن محمد بن الحسين، ومحمد بن نصر. 
# روى عنه أبو يزيد الهروي أنه سمع وكيعا، عن سفيان قال: لا يتقي الله أحد ألا اتقاه الناس شاؤوا أم أبوا. 
# توفي فجاءة سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000200# إنه (1,496)
#000000205# سفيان (1,438)
#000000221# الوهاب (1,363)
#000000236# قاضي (1,282)
#000000305# أم (956)
#000000314# عيينة (921)
#000000319# قيل (904)
#000000355# الهروي (780)
#000000381# القضاة (706)
#000000448# وجعفر (573)
#000000489# نيسابور (518)
#000000513# أسامة (483)
#000000521# ثلاثين (473)
#000000573# الفراء (410)
#000000690# أفضل (280)
#000000694# الدارمي (276)
#000000722# ألا (248)
#000000726# مرو (244)
#000000767# فضيل (202)
#000000793# هراة (176)
#000000836# فجاءة (133)
#000000924# وكيعا (45)
#000000928# ووكيعا (41)
#000000945# الروذ (24)
#000000946# الحريش (23)
#000000952# وأعلمهم (17)
#000000957# أبوا (12)
#000000957# يتقي (12)
#000000967# اتقاه (2)
#000000968# شاؤوا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

