##### NEXT STORY ###################################
# RAN # 000006278-041259-000.txt
# URI # 041259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | عبد الرزاق بن عبد الوهاب بن علي بن علي بن عبيد الله، شيخ الشيوخ صدر الدين أبو الفضائل ابن الإمام أبي أحمد بن سكينة، البغدادي الصوفي. [الوفاة: 635 ه] 
# ولد في جمادى الآخرة سنة تسع وخمسين. وسمع من أبي الفتح ابن البطي حضورا، ومن شهدة، وجده لأمه أبي القاسم عبد الرحيم بن إسماعيل بن أبي سعد. وحدث ببغداد ودمشق. 
# وكان شيخا جليلا، له رواء ومنظر، وهو من بيت رواية ومشيخة. كتب عنه الكبار. 
# وحدث عنه البرزالي، وعلاء الدين بن بلبان، وسعد الخير ونصر الله ابنا أبي الفرج النابلسي، والشرف أحمد ابن عساكر، وجماعة. 
# وولي مشيخة رباط جده أبي القاسم، وروسل به إلى الأطراف. 
# وروى عنه بالإجازة الفخر إسماعيل ابن عساكر، وأبو نصر محمد بن محمد. وجماعة. وتوفي في الثاني والعشرين من جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000206# كتب (1,434)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000256# الآخرة (1,150)
#000000265# الأولى (1,117)
#000000288# الرحيم (1,028)
#000000301# جده (973) :-: his grandfather
#000000304# وولي (957)
#000000308# الفرج (944)
#000000322# الصوفي (889)
#000000327# بيت (880)
#000000363# الخير (758)
#000000441# الرزاق (584)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000469# بالإجازة (541)
#000000528# البرزالي (462)
#000000641# الشيوخ (330)
#000000641# ونصر (330)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000701# ابنا (269)
#000000706# رواية (264)
#000000707# الكبار (263)
#000000746# الفخر (223)
#000000758# صدر (211)
#000000764# لأمه (205)
#000000768# مشيخة (201)
#000000778# سكينة (191)
#000000795# والشرف (174)
#000000796# وجده (173)
#000000802# حضورا (167)
#000000810# الفضائل (159)
#000000825# الثاني (144)
#000000834# النابلسي (135)
#000000848# جليلا (121)
#000000856# شهدة (113)
#000000863# ودمشق (106)
#000000877# رباط (92)
#000000906# بلبان (63)
#000000917# وعلاء (52)
#000000942# الأطراف (27)
#000000959# ومشيخة (10)
#000000963# رواء (6)
#000000965# وروسل (4)
#000000966# ومنظر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

