##### NEXT STORY ###################################
# RAN # 000000824-019582-000.txt
# URI # 019582-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 520 - | محمود بن علي بن مالك، أبو حامد الشيباني المديني البزاز. [الوفاة: 291 - 300 ه] 
# عن: محمد بن منصور الجواز المكي، وهارون بن موسى الفروي، ومحمد بن أبي عبد الرحمن المقرئ ومحمد بن عبد الله المخرمي. 
# وعنه: محمد بن أحمد بن يعقوب الأصبهاني، وأبو الشيخ والطبراني. 
# وثقه أبو نعيم. 
# توفي سنة ثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000317# المديني (910)
#000000337# حامد (838)
#000000477# البزاز (532)
#000000518# المكي (476)
#000000605# الشيباني (373)
#000000756# والطبراني (213)
#000000807# المخرمي (162)
#000000815# ثلاثمائة (154)
#000000831# وهارون (138)
#000000925# الفروي (44)
#000000961# الجواز (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

