##### NEXT STORY ###################################
# RAN # 000000250-018116-000.txt
# URI # 018116-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 474 - | يعقوب بن إسحاق بن مهران الإصبهاني، المعروف بابن أبي يعقوب المعدل. [الوفاة: 271 - 280 ه] 
# سمع: محمد بن عبد الله الأنصاري، وعمر بن مرزوق، وأحمد بن يونس، وجماعة. 
# وعنه: أحمد بن جعفر السمسار، وأحمد بن إبراهيم بن يوسف الإصبهانيان. 
# توفي سنة ست وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000208# المعروف (1,415)
#000000229# وعمر (1,319)
#000000239# بابن (1,273)
#000000551# الإصبهاني (437)
#000000608# المعدل (369)
#000000666# مهران (304)
#000000750# السمسار (219)
#000000772# مرزوق (197)
#000000964# الإصبهانيان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

