##### NEXT STORY ###################################
# RAN # 000004147-014658-000.txt
# URI # 014658-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 495 - | أبو بلال الأشعري. [الوفاة: 221 - 230 ه] 
# قال أبو حاتم الرازي: سألته عن اسمه فقال: هو كنيتي. 
# وقال أبو أحمد: اسمه مرداس بن محمد بن الحارث بن عبد الله بن أبي بردة بن أبي موسى الأشعري، ويقال: محمد بن محمد. 
# قلت: وقيل: اسمه عبد الله، ولم يصح. 
# وهو من كبار شيوخ الكوفة، لينه الدارقطني، 
# روى عن: مالك، وأبي بكر النهشلي، وقيس بن الربيع، وشريك، ويحيى بن العلاء، والقاسم بن معن، وعاصم بن محمد العمري، وطبقتهم. 
# روى عنه: مطين، ومحمد بن عثمان بن أبي شيبة، وأحمد بن محمد بن حميد البغدادي، وابن أبي الدنيا، وأحمد بن أبي غرزة، ومحمد بن عبدك القزاز، وبشر بن موسى الأسدي، والحسين بن بشار بن موسى الخياط، وأحمد بن يوسف التغلبي، وطائفة سواهم. 
# قال عبد الرحمن بن منده: توفي سنة اثنتين وعشرين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000110# ولم (2,473)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000287# العلاء (1,029)
#000000290# الحارث (1,013)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000316# ويقال (915)
#000000336# حميد (843)
#000000356# الربيع (775)
#000000389# كبار (688)
#000000429# شيبة (610)
#000000431# منده (603)
#000000437# اسمه (592)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000480# وطبقتهم (528)
#000000511# الأسدي (487)
#000000536# الكوفة (453)
#000000599# الخياط (380)
#000000628# والقاسم (343)
#000000629# شيوخ (342)
#000000657# القزاز (313)
#000000664# بلال (306)
#000000712# الأشعري (258)
#000000713# وبشر (257)
#000000749# وعاصم (220)
#000000780# العمري (189)
#000000787# وشريك (182)
#000000808# معن (161)
#000000833# مطين (136)
#000000838# بشار (131)
#000000854# سألته (115)
#000000863# وقيس (106)
#000000866# يصح (103)
#000000872# بردة (97)
#000000875# التغلبي (94)
#000000924# مرداس (45)
#000000925# عبدك (44)
#000000932# غرزة (37)
#000000941# النهشلي (28)
#000000942# لينه (27)
#000000965# كنيتي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

