##### NEXT STORY ###################################
# RAN # 000003628-012653-000.txt
# URI # 012653-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | ت ق: علي بن أبي بكر الرازي الأسفذني، [الوفاة: 191 - 200 ه] 
# وأسفذن بذال معجمة. 
# له عن: فضيل بن مرزوق، ومحمد بن إسحاق، ومهدي بن ميمون، وسفيان الثوري، 
# وعنه: مخلد بن مالك الجمال، ومحمد بن حميد، ومحمد بن عبيد الهمذاني، وغيرهم. 
# وكان رجلا صالحا ورعا. 
# وثقه أبو حاتم. 
# وقال مخلد الجمال: ما رأيت أحدا أورع منه. 
# وقال القاسم بن زكريا: كان عند محمد بن حميد الرازي، عن علي بن أبي بكر عشرة آلاف حديث. [ص: 1169] 
# وقيل كان من الأبدال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000139# رأيت (1,977)
#000000142# مالك (1,966)
#000000150# عند (1,853)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000179# حديث (1,601)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000248# ت (1,207)
#000000273# صالحا (1,098)
#000000336# حميد (843)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000389# رجلا (688)
#000000392# أحدا (683)
#000000442# الثوري (583)
#000000445# الهمذاني (579)
#000000500# آلاف (501)
#000000541# ميمون (448)
#000000571# وسفيان (412)
#000000648# ورعا (323)
#000000722# الجمال (248)
#000000767# فضيل (202)
#000000772# مرزوق (197)
#000000881# الأبدال (88)
#000000920# معجمة (49)
#000000930# ومهدي (39)
#000000936# أورع (33)
#000000959# بذال (10)
#000000968# الأسفذني (1)
#000000968# وأسفذن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

