##### NEXT STORY ###################################
# RAN # 000008686-026979-000.txt
# URI # 026979-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | عبد الرحمن بن محمد بن أبي يزيد خالد بن خالد الأزدي العتكي المصري، أبو القاسم الصواف النسابة. [الوفاة: 410 ه] 
# دخل الأندلس، وحدث عن أبي علي بن السكن، وأبي الطاهر الذهلي، وأبي العلاء بن ماهان، وجماعة. روى عنه أبو عمر ابن الحذاء، وقال: كان أديبا حلوا، حافظا للحديث وأسماء الرجال، وله أشعار في كل فن، وكان تاجرا مقارضا لأبي بكر بن إسماعيل المهندس. 
# وقيل: إن مولده في سنة ثلاث وثلاثين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000094# إن (2,874)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000155# المصري (1,816)
#000000184# كل (1,581)
#000000220# وثلاثين (1,368)
#000000287# العلاء (1,029)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000366# دخل (750)
#000000379# الأزدي (716)
#000000421# لأبي (624)
#000000454# الأندلس (562)
#000000526# حافظا (465)
#000000575# الذهلي (407)
#000000658# الطاهر (312)
#000000691# أديبا (279)
#000000742# الرجال (228)
#000000783# الحذاء (186)
#000000794# الصواف (175)
#000000850# للحديث (119)
#000000867# السكن (102)
#000000888# العتكي (81)
#000000891# تاجرا (78)
#000000916# ماهان (53)
#000000917# المهندس (52)
#000000919# النسابة (50)
#000000932# وأسماء (37)
#000000934# فن (35)
#000000941# أشعار (28)
#000000959# حلوا (10)
#000000968# مقارضا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

