##### NEXT STORY ###################################
# RAN # 000004232-031588-000.txt
# URI # 031588-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 369 - | محمد بن الحسن بن أحمد بن الحسن بن خداداذ، أبو غالب الباقلاني، الفامي. [الوفاة: 500 ه] 
# شيخ صالح بغدادي من بيت الحديث، سمع أبا علي بن شاذان، وأحمد بن عبد الله المحاملي، والبرقاني، وعبد الملك بن بشران، روى عنه أبو بكر ابن السمعاني، وإسماعيل بن الفضل، وابن ناصر، والسلفي، وشهدة، وخطيب الموصل، وآخرون. 
# أثنى عليه عبد الوهاب الأنماطي، وقال ابن ناصر: كان كثير البكاء من خشية الله. 
# توفي في شهر ربيع الآخر، وله ثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000221# الوهاب (1,363)
#000000253# الآخر (1,181)
#000000254# وإسماعيل (1,180)
#000000327# بيت (880)
#000000388# غالب (689)
#000000417# ناصر (636)
#000000542# الموصل (447)
#000000560# بغدادي (425)
#000000582# شاذان (399)
#000000628# الأنماطي (343)
#000000636# شهر (335)
#000000688# بشران (282)
#000000691# المحاملي (279)
#000000846# الباقلاني (123)
#000000875# والسلفي (94)
#000000878# الفامي (91)
#000000882# ثمانون (87)
#000000886# وشهدة (83)
#000000890# البكاء (79)
#000000906# أثنى (63)
#000000917# وخطيب (52)
#000000951# خشية (18)
#000000958# والبرقاني (11)
#000000965# خداداذ (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

