##### NEXT STORY ###################################
# RAN # 000005146-010975-000.txt
# URI # 010975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 309 - | عيسى بن صدقة بن عباد، أبو محرز اليشكري. [عيسى بن عباد] [الوفاة: 161 - 170 ه] 
# شيخ بصري، 
# دخل على أنس بن مالك مع أبيه. 
# وروى عن: عبد الحميد، وحميد الطويل. 
# وعنه: عبيد الله بن موسى، وأبو داود، وسعيد بن أبي الربيع السمان. 
# ويقال فيه: عيسى بن عباد، ينسب إلى جده. 
# ضعفوه، قال البخاري: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000301# جده (973) :-: his grandfather
#000000306# وسعيد (955)
#000000316# ويقال (915)
#000000341# أنس (824)
#000000356# الربيع (775)
#000000366# دخل (750)
#000000439# عباد (586)
#000000448# ضعيف (573)
#000000464# الحميد (548)
#000000640# صدقة (331)
#000000713# بصري (257)
#000000776# الطويل (193)
#000000790# وحميد (179)
#000000827# السمان (142)
#000000887# محرز (82)
#000000892# ينسب (77)
#000000910# اليشكري (59)
#000000950# ضعفوه (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

