##### NEXT STORY ###################################
# RAN # 000000353-027827-000.txt
# URI # 027827-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | الحسين بن إبراهيم بن محمد، أبو عبد الله الأصبهاني الجمال. [الوفاة: 421 ه] [ص: 363] 
# سمع عبد الله بن فارس، ومحمد بن أحمد الثقفي، وجماعة. وله جزء معروف سمعناه. 
# روى عنه أبو بكر أحمد بن مردويه، وعلي بن الفضل بن عبد الرزاق اليزدي، والقاسم بن الفضل الثقفي، ومحمد بن علي الخباز، وآخرون. 
# مات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000219# الأول (1,369)
#000000260# الأصبهاني (1,136)
#000000368# الثقفي (747)
#000000441# الرزاق (584)
#000000492# جزء (514)
#000000535# فارس (454)
#000000579# الخباز (403)
#000000628# والقاسم (343)
#000000720# معروف (250)
#000000722# الجمال (248)
#000000846# مردويه (123)
#000000920# اليزدي (49)
#000000934# سمعناه (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

