##### NEXT STORY ###################################
# RAN # 000004661-029561-000.txt
# URI # 029561-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 297 - | علي بن محمد بن علي، أبو الحسن الزوزني البحاثي، الأديب. [الوفاة: 451 - 460 ه] 
# شيخ فاضل عالم. وهو والد القاضي أبي القاسم. حدث عن محمد بن أحمد بن هارون الزوزني، عن أبي حاتم بن حبان. ذكره عبد الغافر مختصرا. 
# وروى عنه هبة الله بن سهل السيدي، وزاهر بن طاهر، وتميم بن أبي سعيد، وحدث في سنة اثنتين وخمسين وأربعمائة. وهو راوي كتاب الأنواع والتقاسيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000154# طاهر (1,827)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000272# ذكره (1,100)
#000000362# حبان (760)
#000000387# والد (690)
#000000472# الأديب (538)
#000000636# الغافر (335)
#000000731# فاضل (239)
#000000748# عالم (221)
#000000847# وزاهر (122)
#000000894# راوي (75)
#000000908# الزوزني (61)
#000000917# مختصرا (52)
#000000929# وتميم (40)
#000000939# السيدي (30)
#000000963# الأنواع (6)
#000000963# البحاثي (6)
#000000965# والتقاسيم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

