##### NEXT STORY ###################################
# RAN # 000001679-016438-000.txt
# URI # 016438-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 286 - | ن: عبد الله بن عبد الصمد بن أبي خداش الموصلي. [الوفاة: 251 - 260 ه] 
# عن: المعافى بن عمران، وهو آخر أصحابه؛ وسفيان بن عيينة، وعيسى بن يونس، ومعتمر بن سليمان، ومخلد بن يزيد، وجماعة. 
# وعنه: النسائي وقال: لا بأس به؛ وأبو يعلى الموصلي، ومحمد بن محمد الباغندي، وأحمد بن عبد الله وكيل أبي صخرة، وعبد الله بن أبي سفيان شيخ لابن جميع، وآخرون. 
# توفي سنة خمس وخمسين أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000046# به (4,874)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000135# خمس (2,011)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000314# عيينة (921)
#000000320# بأس (900)
#000000347# يعلى (803)
#000000362# عمران (760)
#000000372# الموصلي (734)
#000000374# الصمد (732)
#000000433# لابن (600)
#000000505# جميع (494)
#000000524# أصحابه (469)
#000000571# وسفيان (412)
#000000649# وعيسى (322)
#000000791# الباغندي (178)
#000000839# المعافى (130)
#000000880# ومعتمر (89)
#000000892# خداش (77)
#000000922# ومخلد (47)
#000000926# وكيل (43)
#000000935# صخرة (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

