##### NEXT STORY ###################################
# RAN # 000007299-016994-000.txt
# URI # 016994-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | م د ن ق: أحمد بن يوسف بن خالد بن سالم، أبو الحسن السلمي النيسابوري الحافظ، ويلقب بحمدان. [الوفاة: 261 - 270 ه] 
# قال إسماعيل بن مجيد الزاهد - وهو حفيده: كان جدي أزدي الأب سلمي الأم، فغلب عليه السلمي. 
# قلت: سمع: حفص بن عبد الرحمن، وحفص بن عبد الله، والجارود بن يزيد، وطائفة بخراسان. وفي الرحلة من أبي النضر هاشم بن القاسم، وموسى بن داود، وجماعة ببغداد. ومن محمد بن عبيد وطبقته بالكوفة، ومن عبد الرزاق وغيره باليمن. 
# قال الحاكم: سمع بالبصرة، والكوفة، والحجاز، واليمن، والشام، والجزيرة. 
# وعنه: مسلم، وأبو داود، والنسائي، وابن ماجة، وإبراهيم بن أبي طالب، وابن خزيمة، وأبو حامد ابن الشرقي، وأبو حامد بن بلال، ومحمد بن الحسين القطان، وخلق. 
# قال مكي بن عبدان: سمعته يقول: كتبت عن عبيد الله بن موسى ثلاثين ألف حديث. 
# قال أبو حامد ابن الشرقي: توفي سنة أربع وستين. 
# قلت: عن اثنتين وثمانين سنة، وكان من خواص يحيى بن يحيى، وبينهما مصاهرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000121# ومن (2,263)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000162# وثمانين (1,770)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000212# ألف (1,391)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000241# وخلق (1,259)
#000000251# الزاهد (1,194)
#000000276# طالب (1,068)
#000000277# م (1,061)
#000000292# القطان (1,011)
#000000293# وفي (1,010)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000382# هاشم (705)
#000000424# سالم (617)
#000000441# الرزاق (584)
#000000452# خزيمة (567)
#000000460# كتبت (553)
#000000521# النضر (473)
#000000521# ثلاثين (473)
#000000523# وموسى (471)
#000000546# مكي (443)
#000000571# والنسائي (412)
#000000627# عبدان (344)
#000000636# بالبصرة (335)
#000000664# بلال (306)
#000000679# سمعته (291)
#000000694# بالكوفة (276)
#000000730# وطبقته (240)
#000000776# وحفص (193)
#000000780# الشرقي (189)
#000000781# بخراسان (188)
#000000786# جدي (183)
#000000791# والشام (178)
#000000799# الرحلة (170)
#000000848# حفيده (121)
#000000870# ماجة (99)
#000000892# والحجاز (77)
#000000903# باليمن (66)
#000000903# والجزيرة (66)
#000000913# ويلقب (56)
#000000932# واليمن (37)
#000000940# والكوفة (29)
#000000943# خواص (26)
#000000948# فغلب (21)
#000000953# الأم (16)
#000000954# وبينهما (15)
#000000956# الأب (13)
#000000958# مجيد (11)
#000000964# مصاهرة (5)
#000000964# والجارود (5)
#000000966# أزدي (3)
#000000966# بحمدان (3)
#000000967# سلمي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

