##### NEXT STORY ###################################
# RAN # 000001321-018815-000.txt
# URI # 018815-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 513 - | محمد بن نهار، أبو الحسن. [الوفاة: 281 - 290 ه] 
# يروي عنه أبو بكر الشافعي وغيره. 
# ضعفه الدارقطني. 
# توفي سنة اثنتين وثمانين. 
# وهو محمد بن نهار بن عمار بن أبي المحياه يحيى بن يعلى التيمي. 
# يروي عن: العباس بن الفرج الرياشي، ومحمد بن يزيد الحنفي. 
# وعنه: محمد بن [ص: 827] نجيح أيضا، وجعفر بن محمد العلوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000134# الشافعي (2,025)
#000000162# وثمانين (1,770)
#000000185# أيضا (1,578)
#000000201# اثنتين (1,494)
#000000280# الدارقطني (1,052)
#000000308# الفرج (944)
#000000339# عمار (832)
#000000347# يعلى (803)
#000000359# يروي (768)
#000000409# الحنفي (649)
#000000448# وجعفر (573)
#000000509# التيمي (489)
#000000522# العلوي (472)
#000000640# ضعفه (331)
#000000827# نجيح (142)
#000000946# نهار (23)
#000000950# الرياشي (19)
#000000967# المحياه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

