##### NEXT STORY ###################################
# RAN # 000007686-007471-000.txt
# URI # 007471-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | سليمان بن عبد الله، مولى أم الدرداء، وقائدها، ويقال له: سليم، يكنى أبا عمران. [الوفاة: 101 - 110 ه] 
# [ص: 56] 
# حدث عنها، وعن ذي الأصابع الصحابي، وعبد الله بن محيريز، 
# وعنه: عثمان بن عطاء الخراساني، وعاصم بن رجاء بن حيوة، ومعاوية بن صالح، وغيرهم. 
# قال أبو حاتم: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000173# وعن (1,636)
#000000271# مولى (1,104)
#000000305# أم (956)
#000000316# ويقال (915)
#000000362# عمران (760)
#000000391# عطاء (684)
#000000485# عنها (522)
#000000502# سليم (498)
#000000542# رجاء (447)
#000000731# الدرداء (239)
#000000749# وعاصم (220)
#000000757# الخراساني (212)
#000000778# ومعاوية (191)
#000000819# يكنى (150)
#000000858# حيوة (111)
#000000934# محيريز (35)
#000000951# الأصابع (18)
#000000956# الصحابي (13)
#000000967# وقائدها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

