##### NEXT STORY ###################################
# RAN # 000007839-022101-000.txt
# URI # 022101-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | عباس بن منصور بن العباس بن شداد، أبو الفضل الفرنداباذي. [الوفاة: 326 ه] 
# وفرنداباذ: قرية على باب نيسابور. 
# كان فقيها حنفيا. 
# سمع: عتيق بن محمد، وأيوب بن الحسن الزاهد، وأحمد بن يوسف السلمي، والذهلي. 
# وعنه: أبو علي الحافظ، وأبو إسحاق المزكي، والشيوخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000251# الزاهد (1,194)
#000000269# عباس (1,107)
#000000340# السلمي (828)
#000000402# فقيها (662)
#000000462# باب (551)
#000000489# نيسابور (518)
#000000685# قرية (285)
#000000745# عتيق (224)
#000000753# المزكي (216)
#000000798# شداد (171)
#000000809# وأيوب (160)
#000000940# والذهلي (29)
#000000943# حنفيا (26)
#000000947# والشيوخ (22)
#000000968# الفرنداباذي (1)
#000000968# وفرنداباذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

