##### NEXT STORY ###################################
# RAN # 000008007-024500-000.txt
# URI # 024500-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 45 - | محمد بن أحمد بن علي بن شاهويه، أبو بكر الفارسي الفقيه الشافعي، [الوفاة: 362 ه] 
# قاضي بلاد فارس. 
# أقام مدة ببخارى ثم بنيسابور، وبها مات. وله في المذهب وجوه بعيدة تفرد بها. 
# توفي سنة إحدى، وقيل: سنة اثنتين وستين. 
# وحدث عن: أبي خليفة، وزكريا الساجي. 
# وعنه: الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000127# وقيل (2,117)
#000000134# الشافعي (2,025)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000201# اثنتين (1,494)
#000000223# الحاكم (1,339)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000393# خليفة (680)
#000000520# الفارسي (474)
#000000533# المذهب (456)
#000000535# فارس (454)
#000000544# بنيسابور (445)
#000000700# وبها (270)
#000000746# بلاد (223)
#000000791# تفرد (178)
#000000822# أقام (147)
#000000824# وزكريا (145)
#000000835# الساجي (134)
#000000840# ببخارى (129)
#000000881# وجوه (88)
#000000957# بعيدة (12)
#000000965# شاهويه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

