##### NEXT STORY ###################################
# RAN # 000008687-019504-000.txt
# URI # 019504-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | محمد بن طاهر بن عبد الله بن طاهر بن الحسين بن مصعب. الأمير أبو عبد الله الخزاعي الطاهري النيسابوري، وقيل: كنيته أبو العباس. [الوفاة: 291 - 300 ه] 
# سمع: إسحاق بن راهويه، ومحمد بن يحيى. 
# وولى إمرة خراسان بعد والده سنة ثمان وأربعين إلى أن خرج عليه يعقوب بن الليث الصفار فحاربه، فظفر به يعقوب سنة تسع وخمسين وأسره. وبقي معه في الأسر إلى سنة اثنتين وستين فلما كانت وقعة النهروانات نجا محمد بن طاهر، ولم يزل مقيما ببغداد خاملا إلى أن مات سنة ثمان وتسعين ودفن بجنب عمه محمد بن عبد الله الأمير. 
# ولا أعلم للبغداديين عنه رواية، ولا لغيرهم. ولعله جاوز الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000070# ولا (3,421)
#000000085# بعد (3,143)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000113# فلما (2,432)
#000000127# وقيل (2,117)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000238# الأمير (1,279)
#000000321# أعلم (897)
#000000335# معه (844)
#000000343# خرج (820)
#000000390# كانت (687)
#000000413# ودفن (641)
#000000428# والده (611)
#000000440# الصفار (585)
#000000449# عمه (570)
#000000453# الليث (565)
#000000468# مصعب (543)
#000000500# وبقي (501)
#000000574# خراسان (408)
#000000623# يزل (350)
#000000648# الثمانين (323)
#000000667# راهويه (303)
#000000706# رواية (264)
#000000722# الخزاعي (248)
#000000734# إمرة (236)
#000000799# جاوز (170)
#000000822# كنيته (147)
#000000862# وقعة (107)
#000000886# نجا (83)
#000000896# ولعله (73)
#000000926# الطاهري (43)
#000000929# مقيما (40)
#000000930# وولى (39)
#000000946# بجنب (23)
#000000948# فظفر (21)
#000000950# الأسر (19)
#000000952# خاملا (17)
#000000961# فحاربه (8)
#000000961# وأسره (8)
#000000966# للبغداديين (3)
#000000967# لغيرهم (2)
#000000968# النهروانات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

