##### NEXT STORY ###################################
# RAN # 000000202-029686-000.txt
# URI # 029686-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | عبد الواحد بن علي بن عبد الواحد بن موحد بن البري، بالفتح، أبو الفضل السلمي. [الوفاة: 461 ه] 
# سمع أبا بكر محمد بن عبد الرحمن القطان، وعبد الرحمن بن أبي نصر. 
# روى عنه أبو بكر الخطيب، وعمر الرواسي، وابن أخيه علي بن الحسن بن البري. 
# مات في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000214# الواحد (1,381)
#000000229# وعمر (1,319)
#000000274# المحرم (1,082)
#000000292# القطان (1,011)
#000000340# السلمي (828)
#000000396# أخيه (676)
#000000923# الرواسي (46)
#000000939# بالفتح (30)
#000000942# البري (27)
#000000961# موحد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

