##### NEXT STORY ###################################
# RAN # 000007264-042856-000.txt
# URI # 042856-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | عبد القادر بن الحسين بن محمد بن جميل، أبو محمد البغدادي، البندنيجي البواب. [الوفاة: 651 ه] 
# سمع من: أبي الحسين عبد الحق اليوسفي، وعبيد الله بن شاتيل، والقزاز، وأحسبه آخر من روى عن: عبد الحق، روى عنه: الدمياطي، والكنجي، والبغداديون، ومات في سابع ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000189# آخر (1,568)
#000000258# القعدة (1,145)
#000000411# الدمياطي (647)
#000000411# وعبيد (647)
#000000490# الحق (516)
#000000544# القادر (445)
#000000716# سابع (254)
#000000740# جميل (230)
#000000833# اليوسفي (136)
#000000838# شاتيل (131)
#000000885# البندنيجي (84)
#000000887# البواب (82)
#000000945# وأحسبه (24)
#000000963# والقزاز (6)
#000000963# والكنجي (6)
#000000966# والبغداديون (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

