##### NEXT STORY ###################################
# RAN # 000003306-034673-000.txt
# URI # 034673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 526 - | عبد الرحمن بن محمود بن إبراهيم، أبو المعالي الفارسي، [الوفاة: 549 ه] 
# نزيل مرو. 
# شيخ جلد، حسن الصلاة، كان يخدم بيت السمعاني، سمع سهل بن محمد الشاذياخي، وأبا بكر الشيرويي، وإسماعيل ابن البيهقي، وحدث، روى عنه عبد الرحيم السمعاني. 
# توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000061# وأبا (3,800)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000233# نزيل (1,302)
#000000254# وإسماعيل (1,180)
#000000267# محمود (1,112)
#000000288# الرحيم (1,028)
#000000327# بيت (880)
#000000400# المعالي (666)
#000000520# الفارسي (474)
#000000576# الصلاة (406)
#000000726# مرو (244)
#000000763# البيهقي (206)
#000000920# الشيرويي (49)
#000000922# يخدم (47)
#000000938# جلد (31)
#000000952# الشاذياخي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

