##### NEXT STORY ###################################
# RAN # 000002334-032632-000.txt
# URI # 032632-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | أحمد بن عبد العزيز بن أبي الخير، أبو جعفر السرقسطي الأنصاري، [الوفاة: 519 ه] 
# نزيل قرطبة. 
# توفي بعد أخيه بعام، وقد مر أخوه أبو عبد الله. سمع أبا الوليد الباجي، وأجاز له رزق الله التميمي وغيره من بغداد. 
# روى عنه ابن بشكوال في "معجمه". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000233# نزيل (1,302)
#000000294# وأجاز (1,007)
#000000360# التميمي (767)
#000000363# الخير (758)
#000000396# أخيه (676)
#000000552# مر (435)
#000000610# أخوه (367)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000769# رزق (200)
#000000792# الباجي (177)
#000000801# معجمه (168)
#000000907# السرقسطي (62)
#000000955# بعام (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

