##### NEXT STORY ###################################
# RAN # 000005104-019813-000.txt
# URI # 019813-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | إبراهيم بن هانئ بن خالد المهلبي، أبو عمران الجرجاني الفقيه الشافعي الزاهد. [الوفاة: 301 ه] 
# تفقه عليه جماعة من أهل جرجان كأبي بكر الإسماعيلي. 
# وقد سمع بسمرقند من: أبي محمد الدارمي؛ وببغداد من: أحمد بن منصور الرمادي، وغيره. 
# روى عنه: أبو بكر الإسماعيلي، وعبد الله بن عدي، وإبراهيم بن موسى السهمي، وغيرهم. 
# وكان من جلة العلماء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000058# وغيره (3,994)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000141# خالد (1,968)
#000000175# جماعة (1,622)
#000000215# وإبراهيم (1,379)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000362# عمران (760)
#000000451# تفقه (568)
#000000565# العلماء (420)
#000000649# الجرجاني (322)
#000000694# الدارمي (276)
#000000727# هانئ (243)
#000000753# الإسماعيلي (216)
#000000756# وببغداد (213)
#000000776# السهمي (193)
#000000845# جلة (124)
#000000874# المهلبي (95)
#000000876# جرجان (93)
#000000895# بسمرقند (74)
#000000908# الرمادي (61)
#000000940# كأبي (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

