##### NEXT STORY ###################################
# RAN # 000006934-027200-000.txt
# URI # 027200-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 26 - | أحمد بن الحسين بن جعفر، أبو الحسن المصري النخالي العطار. [الوفاة: 412 ه] 
# سمع أحمد بن الحسن بن عتبة الرازي، وغيره. 
# قال أبو إسحاق الحبال: توفي في حادي عشر شعبان، وولد في سنة سبع وثلاثين في رمضانها، وما أقدم عليه من شيوخي أحدا في الثقة، وجميع الخصال التي اجتمعت فيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000092# فيه (3,067)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000174# وما (1,628)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000359# التي (768)
#000000365# العطار (753)
#000000392# أحدا (683)
#000000602# وولد (376)
#000000697# عتبة (273)
#000000809# الحبال (160)
#000000866# حادي (103)
#000000882# أقدم (87)
#000000886# الثقة (83)
#000000913# اجتمعت (56)
#000000937# وجميع (32)
#000000944# الخصال (25)
#000000946# شيوخي (23)
#000000965# النخالي (4)
#000000967# رمضانها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

