##### NEXT STORY ###################################
# RAN # 000004168-032968-000.txt
# URI # 032968-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | عبد الله بن أحمد بن عبد الله بن شاذان، أبو الفتح بن علويه السعيدي السرخسي، الفقيه. [الوفاة: 523 ه] 
# سمع: الليث بن الحسن الليثي، وزهير بن الحسن، والحافظ محمد بن محمد بن زيد العلوي. 
# ولد سنة إحدى وثلاثين وأربعمائة. 
# أجاز لابن السمعاني، وقال: مات يوم التروية بسرخس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000098# الفقيه (2,790)
#000000140# يوم (1,974)
#000000146# زيد (1,948)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000433# لابن (600)
#000000453# الليث (565)
#000000522# العلوي (472)
#000000582# شاذان (399)
#000000605# أجاز (373)
#000000702# والحافظ (268)
#000000760# الليثي (209)
#000000824# السرخسي (145)
#000000882# وزهير (87)
#000000939# بسرخس (30)
#000000939# علويه (30)
#000000948# السعيدي (21)
#000000961# التروية (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

