##### NEXT STORY ###################################
# RAN # 000003005-020906-000.txt
# URI # 020906-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | موسى بن عبد الملك بن عبد الرحمن بن حماد، أبو العباس البزاز المصري، [الوفاة: 312 ه] 
# مولى قريش، ينسب إلى ولاء عثمان رضى الله عنه. 
# روى عن: يونس بن عبد الأعلى. 
# وكانت القضاة تقبله ولم يكن بذاك في الحديث. 
# مات في شوال سنة اثنتي عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000128# عشرة (2,113)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000242# شوال (1,256)
#000000261# حماد (1,133)
#000000271# مولى (1,104)
#000000285# يكن (1,034)
#000000326# وكانت (882)
#000000381# القضاة (706)
#000000477# البزاز (532)
#000000523# الأعلى (471)
#000000697# قريش (273)
#000000799# اثنتي (170)
#000000860# بذاك (109)
#000000892# ينسب (77)
#000000915# رضى (54)
#000000963# تقبله (6)
#000000965# ولاء (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

