##### NEXT STORY ###################################
# RAN # 000001332-029430-000.txt
# URI # 029430-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | محمد بن أحمد بن محمد بن أحمد بن حسنون، أبو الحسين بن النرسي البغدادي. [الوفاة: 456 ه] 
# سمع أبا بكر محمد بن إسماعيل الوراق، وأبا الحسن الحربي، وابن أخي ميمي، وطبقتهم ببغداد، وعبد الوهاب بن الحسن الكلابي، وغيره بدمشق. 
# روى عنه الخطيب، وقال: كان ثقة من أهل القرآن، ولد سنة سبع وستين وثلاثمائة، وتوفي في صفر. 
# وقال ابن عساكر: حدثنا عنه أبو بكر قاضي المارستان، وأبو غالب بن البناء، وأبو العز بن كادش. 
# قلت: سمعنا " مشيخته " بإجازة الكندي، بسماعه من القاضي، عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000236# قاضي (1,282)
#000000352# وثلاثمائة (791)
#000000388# غالب (689)
#000000436# الكندي (593)
#000000480# وطبقتهم (528)
#000000499# الحربي (503)
#000000558# أخي (429)
#000000559# الوراق (428)
#000000612# العز (364)
#000000616# البناء (358)
#000000745# النرسي (224)
#000000747# الكلابي (222)
#000000804# سمعنا (165)
#000000851# بسماعه (118)
#000000898# مشيخته (71)
#000000907# المارستان (62)
#000000912# كادش (57)
#000000923# حسنون (46)
#000000945# بإجازة (24)
#000000950# ميمي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

