##### NEXT STORY ###################################
# RAN # 000000647-024125-000.txt
# URI # 024125-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 190 - | علي بن إبراهيم بن حماد بن إسحاق، أبو الحسن الأزدي البغدادي القاضي. [الوفاة: 356 ه] 
# سمع: محمد بن يونس الكديمي، وبشر بن موسى، ومحمد بن عبد الله الحضرمي، وانتخب عليه الدارقطني. 
# وعنه: أبو الحسن بن رزقويه، وعلي بن داود الرزاز. 
# وثقه الخطيب، وقال: ولي قضاء الأهواز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000261# حماد (1,133)
#000000280# الدارقطني (1,052)
#000000289# قضاء (1,014)
#000000379# الأزدي (716)
#000000596# الحضرمي (385)
#000000713# وبشر (257)
#000000768# رزقويه (201)
#000000838# الرزاز (131)
#000000851# الكديمي (118)
#000000933# الأهواز (36)
#000000938# وانتخب (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

