##### NEXT STORY ###################################
# RAN # 000000304-026317-000.txt
# URI # 026317-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | حاتم بن عبد الله بن أحمد بن حاتم بن فرانك، أبو بكر القرطبي البزاز. [الوفاة: 396 ه] 
# ولد سنة إحدى عشرة وثلاثمائة، 
# وحدث عن: أحمد بن خالد بن الجباب، وعبد الله بن يونس القبري، والحسن بن سعد. وعمر دهرا؛ روى عنه القاضي أبو عمر بن الحذاء، وقال: أظنه مات في سنة ست وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000477# البزاز (532)
#000000768# دهرا (201)
#000000783# الحذاء (186)
#000000867# الجباب (102)
#000000888# أظنه (81)
#000000954# القبري (15)
#000000968# فرانك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

