##### NEXT STORY ###################################
# RAN # 000002137-013597-000.txt
# URI # 013597-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | حاتم الجلاب المروزي، صاحب ابن المبارك، قيل: هو ابن العلاء، وقيل: ابن يوسف، وقيل: ابن إبراهيم. [الوفاة: 211 - 220 ه] 
# روى أيضا عن خالد الطحان، وفضيل بن عياض. 
# وعنه: أحمد بن عبده الآملي، ومحمد بن عبد الله بن قهزاذ، ومحمد بن موسى؛ المروزيون. 
# مات سنة ثلاث عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000287# العلاء (1,029)
#000000319# قيل (904)
#000000334# المروزي (847)
#000000630# عياض (341)
#000000817# الطحان (152)
#000000871# وفضيل (98)
#000000897# الجلاب (72)
#000000931# الآملي (38)
#000000939# عبده (30)
#000000960# المروزيون (9)
#000000965# قهزاذ (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

