##### NEXT STORY ###################################
# RAN # 000007746-043239-000.txt
# URI # 043239-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 391 - | عبد السلام بن الحسين بن عبد السلام بن عتيق بن محمد بن محمد، أبو محمد السفاقسي، ثم الإسكندراني العدل. [الوفاة: 657 ه] 
# سمع من جده لأمه أبي الحسن مكي بن إسماعيل بن عوف، وحدث عنه. وعن عمر بن عبد المجيد الميانشي، وتفرد بالرواية عن الميانشي، وهو من بيت العلم والرواية. 
# روى عنه الدمياطي، وقال: سمع كتاب " المعلم في شرح مسلم " للمازري، كله بمكة من الميانشي، وولد سنة سبع وستين وخمسمائة، وتوفي [ص: 863] 
# في العشرين من شعبان عن تسعين سنة. 
# وللميانشي إجازة من المازري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000104# وحدث (2,625)
#000000115# كتاب (2,406)
#000000131# مسلم (2,081)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000173# وعن (1,636)
#000000182# وستين (1,589)
#000000227# شعبان (1,323)
#000000250# العلم (1,200)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000328# السلام (879)
#000000377# بمكة (719)
#000000411# الدمياطي (647)
#000000518# عوف (476)
#000000546# مكي (443)
#000000555# العدل (432)
#000000602# وولد (376)
#000000621# تسعين (352)
#000000690# الإسكندراني (280)
#000000696# شرح (274)
#000000722# كله (248)
#000000726# إجازة (244)
#000000737# العشرين (233)
#000000745# عتيق (224)
#000000764# لأمه (205)
#000000806# وتفرد (163)
#000000842# المجيد (127)
#000000847# المعلم (122)
#000000849# بالرواية (120)
#000000906# والرواية (63)
#000000945# السفاقسي (24)
#000000949# المازري (20)
#000000950# الميانشي (19)
#000000967# للمازري (2)
#000000968# وللميانشي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

