##### NEXT STORY ###################################
# RAN # 000002355-024122-000.txt
# URI # 024122-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | عبد الله بن محمد بن أحمد بن حيان، أبو الطيب [الوفاة: 356 ه] 
# قاضي طوس. 
# قال الحاكم: روى عن مسدد بن قطن، ومحمد بن إسماعيل بن مهران، وجماعة، وخرجت له الفوائد. وكان من أعيان أصحاب أبي علي الثقفي. 
# توفي سنة ست وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000157# ست (1,796)
#000000193# وخمسين (1,545)
#000000223# الحاكم (1,339)
#000000236# قاضي (1,282)
#000000283# أصحاب (1,042)
#000000368# الثقفي (747)
#000000554# الطيب (433)
#000000666# مهران (304)
#000000670# حيان (300)
#000000743# أعيان (226)
#000000897# قطن (72)
#000000899# وخرجت (70)
#000000915# مسدد (54)
#000000919# الفوائد (50)
#000000925# طوس (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

