##### NEXT STORY ###################################
# RAN # 000000669-021905-000.txt
# URI # 021905-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | الحسن بن يوسف بن يعقوب، أبو سعيد الطرميسي العلوي، [الوفاة: 323 ه] 
# مولى الحسين بن علي بن أبي طالب. 
# روى عن: هشام بن عمار وغيره. 
# روى عنه: عبد الله بن محمد بن عبد الغفار بن ذكوان، ومحمد بن مسلم ابن السمط، وعبد الوهاب الكلابي. 
# وطرميس: من قرى دمشق. 
# توفي سنة ثلاث وعشرين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000165# دمشق (1,741)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000271# مولى (1,104)
#000000276# طالب (1,068)
#000000339# عمار (832)
#000000352# وثلاثمائة (791)
#000000522# العلوي (472)
#000000747# الكلابي (222)
#000000791# الغفار (178)
#000000795# قرى (174)
#000000837# ذكوان (132)
#000000948# السمط (21)
#000000968# الطرميسي (1)
#000000968# وطرميس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

