##### NEXT STORY ###################################
# RAN # 000004875-013781-000.txt
# URI # 013781-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | عبد الصمد بن عبد العزيز الرازي، أبو علي العطار المقرئ. [الوفاة: 211 - 220 ه] 
# عن: أبي جعفر الرازي، وبشير بن سليمان، وعنبسة قاضي الري، وجسر بن فرقد، وعمرو بن أبي قيس، وأبي الأحوص، وفضيل بن عياض، وخلق كثير. 
# وعنه: حفص بن عمر المهرقاني، ويحيى بن عبدك، وإسماعيل بن يزيد خال أبي حاتم، ومحمد بن عمار، وآخرون. 
# توفي في حدود نيف ومائتين. 
# وقيل: إن أبا زرعة الرازي روى عنه، وهو بعيد. 
# وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000094# إن (2,874)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000166# ويحيى (1,734)
#000000211# الرازي (1,392)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000339# عمار (832)
#000000365# العطار (753)
#000000374# الصمد (732)
#000000380# قيس (715)
#000000419# وعمرو (629)
#000000452# صدوقا (567)
#000000529# حدود (461)
#000000581# نيف (400)
#000000630# عياض (341)
#000000761# الري (208)
#000000834# الأحوص (135)
#000000869# خال (100)
#000000871# وفضيل (98)
#000000882# بعيد (87)
#000000916# فرقد (53)
#000000925# عبدك (44)
#000000954# وبشير (15)
#000000956# وعنبسة (13)
#000000964# المهرقاني (5)
#000000964# وجسر (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

