##### NEXT STORY ###################################
# RAN # 000000332-037379-000.txt
# URI # 037379-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 421 - | نصر بن يحيى بن محمد بن عبد الله بن حميلة، أبو السعود البغدادي، الحربي، المعروف بابن الشناء. [الوفاة: 590 ه] 
# ولد سنة خمس عشرة وخمسمائة، وسمع من هبة الله بن الحصين، وأبي الحسين محمد ابن القاضي أبي يعلى، وأبي بكر القاضي، وجماعة، وحدث، روى عنه يوسف بن خليل، وأحمد بن أبي شريك، وتوفي في رجب، وسمع منه مبارك بن مسعود الرصافي " مسند أحمد بن حنبل ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000195# حنبل (1,539)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000268# مسعود (1,110)
#000000347# يعلى (803)
#000000423# خليل (618)
#000000493# مسند (513)
#000000499# الحربي (503)
#000000604# الحصين (374)
#000000674# شريك (296)
#000000845# مبارك (124)
#000000918# السعود (51)
#000000930# الرصافي (39)
#000000966# حميلة (3)
#000000967# الشناء (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

