##### NEXT STORY ###################################
# RAN # 000007790-015490-000.txt
# URI # 015490-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | د ن ق: تميم بن المنتصر بن تميم بن الصلت، الهاشمي مولى ابن عباس، أبو عبد الله الواسطي. [الوفاة: 241 - 250 ه] 
# عن: سفيان بن عيينة، وإسحاق الأزرق، ومحمد بن يزيد الواسطي، وأبي همام بن الزبرقان، ويزيد بن هارون، وطائفة. 
# وعنه: سبطاه أسلم بن سهل الحافظ بحشل، وخليل بن أبي رافع، وأبو داود، والنسائي، وابن ماجه، وبقي بن مخلد، وجعفر الفريابي، ومحمد بن جرير الطبري، ومحمود بن محمد الواسطي، وآخرون. 
# وكان محدثا ثقة. 
# مات سنة أربع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000138# أربع (1,982)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000314# عيينة (921)
#000000330# الواسطي (871)
#000000359# مخلد (768)
#000000370# الهاشمي (737)
#000000391# وإسحاق (684)
#000000437# جرير (592)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000500# وبقي (501)
#000000518# أسلم (476)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000594# الطبري (387)
#000000655# تميم (315)
#000000666# رافع (304)
#000000719# الفريابي (251)
#000000770# الأزرق (199)
#000000773# الصلت (196)
#000000782# ومحمود (187)
#000000798# همام (171)
#000000837# محدثا (132)
#000000922# المنتصر (47)
#000000941# الزبرقان (28)
#000000953# وخليل (16)
#000000956# بحشل (13)
#000000967# سبطاه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

