##### NEXT STORY ###################################
# RAN # 000001790-024194-000.txt
# URI # 024194-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 257 - | زيد بن علي بن أحمد بن محمد بن عمران بن أبي بلال العجلي الكوفي، أبو القاسم المقرئ المجود، [الوفاة: 358 ه] 
# نزيل بغداد. 
# قرأ القرآن على أحمد بن فرح بن جبريل، وابن مجاهد، ومحمد بن أحمد الداجوني، وعبد الله بن جعفر السواق، 
# وسمع: محمد بن عبد الله بن سليمان الحضرمي، وعلي بن العباس، وعبد الله بن زيدان، وغيرهم. 
# قرأ عليه القرآن جماعة منهم: الحسن بن علي بن الصقر الكاتب، وبكر بن شاذان الواعظ، وعبد الله بن عمر المصاحفي، والحسن بن الفحام السامري، وأبو الحسن بن الحمامي، وعلي بن محمد بن موسى الصابوني من شيوخ الهراس، وعبد الباقي بن الحسن. 
# وحدث عنه: الحمامي، وأبو نعيم. [ص: 126] 
# قال الخطيب: كان صدوقا توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000196# نعيم (1,531)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000265# الأولى (1,117)
#000000335# منهم (844)
#000000336# الكاتب (843)
#000000362# عمران (760)
#000000452# صدوقا (567)
#000000500# الواعظ (501)
#000000569# مجاهد (414)
#000000582# العجلي (399)
#000000582# شاذان (399)
#000000596# الحضرمي (385)
#000000629# شيوخ (342)
#000000651# الباقي (320)
#000000664# بلال (306)
#000000669# الصابوني (301)
#000000783# الحمامي (186)
#000000797# وبكر (172)
#000000825# جبريل (144)
#000000845# الصقر (124)
#000000872# السامري (97)
#000000900# زيدان (69)
#000000909# الفحام (60)
#000000909# المجود (60)
#000000925# فرح (44)
#000000927# الهراس (42)
#000000939# السواق (30)
#000000957# الداجوني (12)
#000000960# المصاحفي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

