##### NEXT STORY ###################################
# RAN # 000000948-015125-000.txt
# URI # 015125-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | د: محمد بن حفص، أبو عبد الرحمن البصري القطان، [الوفاة: 231 - 240 ه] 
# خال عيسى بن شاذان. 
# عن: عبد الرحمن بن مهدي، وأبي داود، وسلم بن قتيبة، وأبي عاصم، وجماعة. 
# وعنه: أبو داود، وحرب الكرماني، وابن أبي الدنيا، ومطين. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000203# د (1,469)
#000000217# حفص (1,375)
#000000258# عاصم (1,145)
#000000292# القطان (1,011)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000362# حبان (760)
#000000386# مهدي (698)
#000000535# قتيبة (454)
#000000582# شاذان (399)
#000000862# الكرماني (107)
#000000869# خال (100)
#000000877# ومطين (92)
#000000931# وحرب (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

