##### NEXT STORY ###################################
# RAN # 000009662-035171-000.txt
# URI # 035171-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | عبد الكريم بن أبي الفتح عبيد الله ابن الإمام أبي القاسم القشيري، أبو المعالي الواعظ. [الوفاة: 556 ه] 
# سمع أباه، والفضل بن أحمد الجرجاني. 
# لقيه السمعاني بإسفرايين، وقال: كان يعظ بنيسابور ويقع في الروافض، فقتلوه في أحد الجماديين سنة ست هذه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000071# عبيد (3,409)
#000000102# أحد (2,678)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000400# المعالي (666)
#000000407# الكريم (651)
#000000491# أباه (515)
#000000500# الواعظ (501)
#000000544# بنيسابور (445)
#000000649# الجرجاني (322)
#000000663# القشيري (307)
#000000727# والفضل (243)
#000000833# لقيه (136)
#000000901# يعظ (68)
#000000913# فقتلوه (56)
#000000950# بإسفرايين (19)
#000000957# الجماديين (12)
#000000957# ويقع (12)
#000000959# الروافض (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

