##### NEXT STORY ###################################
# RAN # 000004140-011396-000.txt
# URI # 011396-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | عامر بن عبد الله بن يساف اليمامي، أبو محمد، ويقال: عامر بن يساف، [الوفاة: 171 - 180 ه] 
# ينسب إلى الجد. 
# روى عن: يحيى بن أبي كثير، والنضر بن عبيد، وسعيد بن أبي عروبة. 
# وعنه: العقدي، ومحمد بن الحسن بن التل، ومحمد بن عيسى ابن الطباع، وأبو نصر التمار، وبشر بن الوليد، وطائفة. 
# قال أبو داود: ليس به بأس. 
# وقال ابن عدي: مع ضعفه يكتب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000096# داود (2,828)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000130# عيسى (2,091)
#000000144# الوليد (1,964)
#000000158# ليس (1,791)
#000000177# وطائفة (1,614)
#000000243# عدي (1,241)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000316# ويقال (915)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000600# يكتب (378)
#000000640# ضعفه (331)
#000000666# عروبة (304)
#000000713# وبشر (257)
#000000834# التمار (135)
#000000873# الجد (96)
#000000892# ينسب (77)
#000000900# اليمامي (69)
#000000902# والنضر (67)
#000000909# العقدي (60)
#000000910# الطباع (59)
#000000949# يساف (20)
#000000961# التل (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

