##### NEXT STORY ###################################
# RAN # 000005154-012598-000.txt
# URI # 012598-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | ت: عبد الله بن داود التمار، أبو محمد الواسطي. [الوفاة: 191 - 200 ه] 
# عن: ابن جريج، وحنظلة بن أبي سفيان، والحمادين. 
# وعنه: محمد بن المثنى، وأحمد بن سنان القطان، وهارون بن سليمان الأصبهاني، وآخرون. 
# وكان صاحب سنة. 
# قال أبو أحمد الحاكم: ليس بالمتين. 
# وقال البخاري: فيه نظر. 
# قلت: روى أحاديث موضوعة كأنه آفتها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000044# قلت (5,091)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000205# سفيان (1,438)
#000000223# الحاكم (1,339)
#000000248# ت (1,207)
#000000260# الأصبهاني (1,136)
#000000292# القطان (1,011)
#000000330# الواسطي (871)
#000000500# أحاديث (501)
#000000635# جريج (336)
#000000651# سنان (320)
#000000655# نظر (315)
#000000715# المثنى (255)
#000000751# كأنه (218)
#000000831# وهارون (138)
#000000834# التمار (135)
#000000928# موضوعة (41)
#000000935# وحنظلة (34)
#000000950# والحمادين (19)
#000000955# بالمتين (14)
#000000968# آفتها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

