##### NEXT STORY ###################################
# RAN # 000009198-029693-000.txt
# URI # 029693-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | محمد بن وهب بن بكير، أبو عبد الله الكتاني الأندلسي، [الوفاة: 461 ه] 
# قاضي قلعة رباح. 
# روى عن أبي محمد بن ذنين، وأبي عبد الله ابن الفخار، ومحمد بن يمن. وكان ينصر مذهب مالك مع الدين والخير. 
# استوطن طليطلة، وبها توفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000111# مع (2,470)
#000000142# مالك (1,966)
#000000236# قاضي (1,282)
#000000308# وهب (944)
#000000378# الأندلسي (718)
#000000527# مذهب (463)
#000000553# بكير (434)
#000000587# الكتاني (394)
#000000694# رباح (276)
#000000700# وبها (270)
#000000817# قلعة (152)
#000000902# والخير (67)
#000000907# الفخار (62)
#000000913# طليطلة (56)
#000000941# استوطن (28)
#000000951# يمن (18)
#000000961# ينصر (8)
#000000965# ذنين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

