##### NEXT STORY ###################################
# RAN # 000002192-019605-000.txt
# URI # 019605-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 542 - | نوح بن منصور البغدادي الفقيه الشافعي أبو مسلم [الوفاة: 291 - 300 ه] 
# نزيل فارس. 
# كان عنده كتب الشافعي عن يونس والربيع المرادي والحسن بن محمد الزعفراني، 
# وسمع من: الحسن بن عرفة، وطبقته. 
# وعنه: المطهر بن أحمد الأصبهاني وأبو الشيخ، والطبراني وجماعة. [ص: 1062] 
# توفي سنة خمس وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000163# يونس (1,759)
#000000180# وتسعين (1,597)
#000000206# كتب (1,434)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000320# عنده (900)
#000000535# فارس (454)
#000000624# عرفة (348)
#000000724# نوح (246)
#000000730# وطبقته (240)
#000000756# والطبراني (213)
#000000800# المرادي (169)
#000000805# الزعفراني (164)
#000000840# والربيع (129)
#000000884# المطهر (85)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

