##### NEXT STORY ###################################
# RAN # 000000684-034162-000.txt
# URI # 034162-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | عبد الله بن علي بن عبد العزيز بن فرج الغافقي، القرطبي، أبو محمد. [الوفاة: 541 ه] 
# روى عن: أبي محمد بن رزق، وأبي عبد الله محمد بن فرج، وأبي علي الغساني. 
# قال ابن بشكوال: كان فقيها، حافظا، متيقظا، توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000083# العزيز (3,174)
#000000122# ربيع (2,242)
#000000253# الآخر (1,181)
#000000346# القرطبي (805)
#000000402# فقيها (662)
#000000526# حافظا (465)
#000000677# الغساني (293)
#000000683# بشكوال (287)
#000000769# رزق (200)
#000000831# فرج (138)
#000000847# الغافقي (122)
#000000926# متيقظا (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

