##### NEXT STORY ###################################
# RAN # 000008320-007800-000.txt
# URI # 007800-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 13 - | ع: أنس بن سيرين، الأنصاري مولاهم، البصري. [الوفاة: 111 - 120 ه] 
# آخر بني سيرين موتا، ولد في آخر خلافة عثمان، 
# ودخل على زيد بن ثابت. 
# وحدث عن: ابن عباس، وجندب بن عبد الله، وابن عمر، ومسروق، وجماعة. 
# وعنه: ابن عون، وخالد الحذاء، وشعبة، والحمادان، وهمام، وأبان، وخلق. 
# وثقه ابن معين وغيره. 
# توفي سنة عشرين ومائة على الصحيح. ويقال: توفي سنة ثماني عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000087# عثمان (3,137)
#000000104# وحدث (2,625)
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000164# البصري (1,751)
#000000189# آخر (1,568)
#000000241# وخلق (1,259)
#000000269# عباس (1,107)
#000000281# بني (1,048)
#000000315# ثابت (918)
#000000316# ويقال (915)
#000000341# أنس (824)
#000000345# ع (807)
#000000428# عون (611)
#000000482# مولاهم (526)
#000000491# عشرين (515)
#000000553# ودخل (434)
#000000595# سيرين (386)
#000000625# وشعبة (347)
#000000646# الصحيح (325)
#000000702# وخالد (268)
#000000743# خلافة (226)
#000000783# الحذاء (186)
#000000862# موتا (107)
#000000896# وهمام (73)
#000000899# وأبان (70)
#000000916# ثماني (53)
#000000926# والحمادان (43)
#000000942# ومسروق (27)
#000000959# وجندب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

