##### NEXT STORY ###################################
# RAN # 000007316-009041-000.txt
# URI # 009041-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | م 4: عياش بن عباس، أبو عبد الرحيم القتباني الحميري المصري، [الوفاة: 131 - 140 ه] 
# والد عبد الله 
# رأى عبد الله بن الحارث بن جزء، 
# وروى عن: أبي سلمة بن عبد الرحمن، والهيثم بن شفي، وأبي عبد الرحمن الحبلي، وعيسى بن هلال الصدفي، وعدة. 
# وعنه: حيوة بن شريح، وشعبة، والليث، وابن لهيعة، والمفضل بن فضالة. 
# وثقه ابن معين، وغيره. [ص: 720] 
# مات سنة ثلاث وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000269# عباس (1,107)
#000000277# م (1,061)
#000000288# الرحيم (1,028)
#000000290# الحارث (1,013)
#000000387# والد (690)
#000000407# عياش (651)
#000000476# هلال (534)
#000000492# جزء (514)
#000000515# رأى (480)
#000000625# وشعبة (347)
#000000635# شريح (336)
#000000639# وعدة (332)
#000000649# وعيسى (322)
#000000701# لهيعة (269)
#000000722# فضالة (248)
#000000789# والليث (180)
#000000824# الصدفي (145)
#000000848# الحميري (121)
#000000855# والهيثم (114)
#000000858# حيوة (111)
#000000930# القتباني (39)
#000000939# الحبلي (30)
#000000946# والمفضل (23)
#000000952# شفي (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

