##### NEXT STORY ###################################
# RAN # 000003888-026936-000.txt
# URI # 026936-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 282 - | عبد الرحمن بن أحمد بن محمد بن أحمد بن قاسم بن سهل، أبو بكر التجيبي القرطبي، ابن حوبيل. [الوفاة: 409 ه] 
# روى عن محمد بن معاوية القرشي، وأحمد بن سعيد بن حزم الصدفي، وعبد الله بن يوسف بن أبي العطاف، وأحمد بن مطرف، ومحمد بن حارث الخشني، وعدة. وصحب القاضي أبا بكر بن زرب، وتفقه معه. روى عنه محمد بن عتاب الفقيه، فقال: هو أحد العدول والشيوخ بقرطبة وكبيرهم. 
# وقال غيره: كان فقيها مشاورا. 
# ولد سنة تسع وعشرين وثلاثمائة، وتوفي في صفر. 
# وروى عنه ابن عبد البر، وحاتم بن محمد، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000198# معاوية (1,520)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000249# وغيرهما (1,201)
#000000291# القرشي (1,012)
#000000335# معه (844)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000384# وتفقه (702)
#000000401# غيره (663)
#000000402# فقيها (662)
#000000621# البر (352)
#000000634# قاسم (337)
#000000639# وعدة (332)
#000000653# حزم (318)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000744# وصحب (225)
#000000768# التجيبي (201)
#000000794# مطرف (175)
#000000824# الصدفي (145)
#000000872# الخشني (97)
#000000888# وحاتم (81)
#000000907# مشاورا (62)
#000000941# العدول (28)
#000000947# والشيوخ (22)
#000000953# حارث (16)
#000000955# زرب (14)
#000000957# العطاف (12)
#000000960# وكبيرهم (9)
#000000967# حوبيل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

