##### NEXT STORY ###################################
# RAN # 000004947-011909-000.txt
# URI # 011909-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | صدقة بن عبيد الله المازني. [الوفاة: 181 - 190 ه] 
# عن: الحارث بن غنية، وخالد الحذاء، ومحمد بن عمر بن أبي بكر بن عبد الرحمن المخزومي، 
# وعنه: سعيد بن عون، وحميد بن مسعدة، وعبد الله بن محمد بن الربيع المصيصي. 
# قال أبو حاتم: ما أرى بحديثه بأسا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000290# الحارث (1,013)
#000000356# الربيع (775)
#000000428# عون (611)
#000000640# صدقة (331)
#000000692# المخزومي (278)
#000000702# وخالد (268)
#000000711# أرى (259)
#000000741# المصيصي (229)
#000000783# الحذاء (186)
#000000790# وحميد (179)
#000000830# المازني (139)
#000000865# مسعدة (104)
#000000887# بأسا (82)
#000000907# بحديثه (62)
#000000959# غنية (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

