##### NEXT STORY ###################################
# RAN # 000005229-020296-000.txt
# URI # 020296-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 409 - | المفضل بن محمد بن إبراهيم بن مفضل بن سعيد بن عامر بن شراحيل الشعبي الجندي، أبو سعيد. [الوفاة: 308 ه] 
# حدث بمكة عن: الصامت بن معاذ الجندي، ومحمد بن أبي عمر العدني، وإبراهيم بن محمد الشافعي، وأبي حمة محمد بن يوسف الزبيدي، وسلمة بن شبيب. 
# وعنه: الطبراني، وأبو حاتم بن حبان، وأبو بكر ابن المقرئ. 
# وقال أبو جعفر العقيلي: قدمت مكة ولأبي سعيد الجندي حلقه بالمسجد [ص: 140] الحرام. 
# قلت: ورخه أبو القاسم بن منده. 
# وقال المقرئ: هو من ولد عامر الشعبي. 
# وقال أبو علي النيسابوري: هو ثقة. 
# وقد روى حروف القراءات عن جماعة. 
# روى عنه: ابن مجاهد، وابن أبي هاشم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000134# الشافعي (2,025)
#000000175# جماعة (1,622)
#000000202# النيسابوري (1,473)
#000000215# وإبراهيم (1,379)
#000000282# القراءات (1,046)
#000000313# عامر (923)
#000000362# حبان (760)
#000000377# بمكة (719)
#000000382# هاشم (705)
#000000431# منده (603)
#000000478# الطبراني (531)
#000000521# مكة (473)
#000000522# معاذ (472)
#000000569# مجاهد (414)
#000000610# المفضل (367)
#000000639# الزبيدي (332)
#000000646# الشعبي (325)
#000000694# العقيلي (276)
#000000715# ورخه (255)
#000000760# شبيب (209)
#000000855# قدمت (114)
#000000855# وسلمة (114)
#000000870# الجندي (99)
#000000897# العدني (72)
#000000904# الصامت (65)
#000000919# ولأبي (50)
#000000933# مفضل (36)
#000000937# الحرام (32)
#000000942# حروف (27)
#000000943# شراحيل (26)
#000000946# بالمسجد (23)
#000000959# حلقه (10)
#000000962# حمة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

