##### NEXT STORY ###################################
# RAN # 000008032-014855-000.txt
# URI # 014855-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 112 - | ق: الحسين بن المتوكل بن عبد الرحمن بن حسان، أبو عبد الله بن أبي السري العسقلاني، [الوفاة: 231 - 240 ه] 
# مولى بني هاشم أخو محمد بن أبي السري. 
# سمع: ضمرة بن ربيعة، ووكيعا، ومحمد بن حمير الحمصي، وأبا داود الحفري. 
# وعنه: ابن ماجه، ومحمد بن سعد كاتب الواقدي وهو أكبر منه، والحسين بن إسحاق التستري، ومحمد بن الحسن بن قتيبة العسقلاني. 
# قال أخوه: لا تكتبوا عن أخي فإنه كذاب. وقال أبو عروبة الحراني: الحسين بن أبي السري خال أمي كذاب. 
# وقال أبو داود: ضعيف. 
# وقال غيره: مات سنة أربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000096# داود (2,828)
#000000204# ق (1,465)
#000000257# ومائتين (1,148)
#000000263# أخو (1,129)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000382# هاشم (705)
#000000401# غيره (663)
#000000408# الحراني (650)
#000000418# حسان (635)
#000000437# فإنه (592)
#000000447# أربعين (574)
#000000448# ضعيف (573)
#000000467# والحسين (545)
#000000514# ربيعة (482)
#000000535# قتيبة (454)
#000000558# أخي (429)
#000000580# الحمصي (401)
#000000585# ماجه (396)
#000000610# أخوه (367)
#000000621# أكبر (352)
#000000662# الواقدي (308)
#000000666# عروبة (304)
#000000670# المتوكل (300)
#000000718# السري (252)
#000000764# كاتب (205)
#000000783# كذاب (186)
#000000795# العسقلاني (174)
#000000804# ضمرة (165)
#000000847# التستري (122)
#000000869# خال (100)
#000000887# أمي (82)
#000000916# حمير (53)
#000000928# ووكيعا (41)
#000000948# الحفري (21)
#000000961# تكتبوا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

