##### NEXT STORY ###################################
# RAN # 000006188-029872-000.txt
# URI # 029872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | محمد بن عبيد الله بن أحمد بن أبي الرعد، القاضي أبو نصر الحنفي [الوفاة: 466 ه] 
# قاضي عكبرا. 
# ذكره ابن السمعاني فقال: أحد أجلاء الزمان وعظمائهم وألبائهم. سمع هلال بن عمر الصريفيني، وابن دوست العلاف. سمع منه جماعة من الحفاظ، وتوفي بعكبرا في ربيع الأول. 
# وقال غيره: توفي في ربيع الآخر، وسمع أبا أحمد الفرضي. روى عنه ابنه أبو الحسن، ومكي الرميلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000102# أحد (2,678)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000175# جماعة (1,622)
#000000218# ابنه (1,373)
#000000219# الأول (1,369)
#000000236# قاضي (1,282)
#000000253# الآخر (1,181)
#000000272# ذكره (1,100)
#000000401# غيره (663)
#000000409# الحنفي (649)
#000000476# هلال (534)
#000000570# الفرضي (413)
#000000777# ومكي (192)
#000000782# الحفاظ (187)
#000000791# العلاف (178)
#000000800# الزمان (169)
#000000858# الصريفيني (111)
#000000919# دوست (50)
#000000926# الرميلي (43)
#000000953# عكبرا (16)
#000000957# بعكبرا (12)
#000000959# أجلاء (10)
#000000960# الرعد (9)
#000000968# وألبائهم (1)
#000000968# وعظمائهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

