##### NEXT STORY ###################################
# RAN # 000001821-046220-000.txt
# URI # 046220-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | إبراهيم بن محمد بن منصور، الرئيس الفقيه، أبو إسحاق الأصبحي ويعرف بابن الرشيد التونسي. [الوفاة: 693 ه] 
# ناب في القضاء وأخذ عن: أحمد بن معاوية وعبد الرحيم بن طلحة. 
# روى عنه محمد بن جابر الوادياشي وقال: توفي في المحرم سنة ثلاث [ص: 762] 
# وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000180# وتسعين (1,597)
#000000198# معاوية (1,520)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000288# الرحيم (1,028)
#000000329# وأخذ (872)
#000000371# القضاء (736)
#000000420# طلحة (625)
#000000437# جابر (592)
#000000438# ويعرف (589)
#000000574# الرشيد (408)
#000000740# الرئيس (230)
#000000871# ناب (98)
#000000924# التونسي (45)
#000000942# الأصبحي (27)
#000000957# الوادياشي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

