##### NEXT STORY ###################################
# RAN # 000003221-017959-000.txt
# URI # 017959-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | فهد بن موسى بن أبي رباح القاضي، أبو الخير الأزدي الفقيه الإسكندراني، [الوفاة: 271 - 280 ه] 
# قاضي الإسكندرية. 
# روى بدمشق عن: عبد الله بن صالح كاتب الليث، وعبد الله بن عبد الحكم، ويحيى بن بكير. 
# وعنه: محمد بن جعفر بن ملاس، وأبو الميمون بن راشد، وأبو الدحداح أحمد بن محمد. 
# توفي في شعبان سنة سبعين، وقيل: سنة خمس وسبعين، والأول أصح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000166# ويحيى (1,734)
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000227# شعبان (1,323)
#000000236# قاضي (1,282)
#000000312# الحكم (929)
#000000363# الخير (758)
#000000379# الأزدي (716)
#000000453# الليث (565)
#000000505# سبعين (494)
#000000553# بكير (434)
#000000690# الإسكندراني (280)
#000000694# رباح (276)
#000000731# راشد (239)
#000000764# كاتب (205)
#000000771# الإسكندرية (198)
#000000853# أصح (116)
#000000910# والأول (59)
#000000914# فهد (55)
#000000915# الميمون (54)
#000000938# الدحداح (31)
#000000940# ملاس (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

