##### NEXT STORY ###################################
# RAN # 000009469-038049-000.txt
# URI # 038049-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 464 - | علي بن عتيق بن عيسى بن أحمد، أبو الحسن الأنصاري، الخزرجي، القرطبي، [الوفاة: 598 ه] 
# أحد القراء. 
# أخذ القراءات عن: أبي القاسم ابن الفرس، وأبي جعفر البطروجي، وأبي العباس ابن زرقون، وحدث عن أبي محمد الرشاطي، وأبي عبد الله بن أبي [ص: 1151] إحدى عشرة، وأبي الحسن بن مغيث، وأبي القاسم بن بقي، وأبي بكر ابن العربي، وجماعة، وحج، فسمع من أبي طاهر السلفي. 
# ذكره الأبار فقال: شيوخه ينيفون على مائة وخمسين شيخا، وكان بصيرا بالقراءات والحديث، يشارك في علم الطب ونظم الشعر، وصنف في الطب والأصول، 
# سمع منه: أبو الحسن بن المفضل الحافظ المقدسي، وشيوخنا: أبو عبد الله التجيبي، وأبو الربيع بن سالم، وأبو الحسن بن خيرة، وتوفي وله خمس وسبعون سنة. 
# وقال ابن الزبير: شارك في الكلام، والأصول، والطب، وفي خطه أوهام، وفيه غفلة مخلة، حدث عنه أبو الحسن ابن القطان، ويعيش بن القديم، وشيخنا أبو الحسن الغافقي لقيه بفاس، وكان آخر من حدث عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000169# إحدى (1,711)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000193# وخمسين (1,545)
#000000195# أخذ (1,539)
#000000272# ذكره (1,100)
#000000280# السلفي (1,052)
#000000282# القراءات (1,046)
#000000292# القطان (1,011)
#000000293# وفي (1,010)
#000000295# علم (998)
#000000298# الزبير (983)
#000000346# القرطبي (805)
#000000354# المقدسي (787)
#000000356# الربيع (775)
#000000414# بقي (640)
#000000416# فسمع (637)
#000000424# سالم (617)
#000000434# وصنف (599)
#000000435# الأبار (596)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000571# الكلام (412)
#000000578# وحج (404)
#000000610# المفضل (367)
#000000668# الشعر (302)
#000000680# وفيه (290)
#000000726# شيوخه (244)
#000000744# الطب (225)
#000000745# عتيق (224)
#000000758# والحديث (211)
#000000763# بصيرا (206)
#000000766# القراء (203)
#000000768# التجيبي (201)
#000000789# وسبعون (180)
#000000790# العربي (179)
#000000824# بالقراءات (145)
#000000833# لقيه (136)
#000000835# الخزرجي (134)
#000000845# الفرس (124)
#000000847# الغافقي (122)
#000000858# مغيث (111)
#000000875# والأصول (94)
#000000892# خطه (77)
#000000893# زرقون (76)
#000000899# خيرة (70)
#000000910# غفلة (59)
#000000933# وشيخنا (36)
#000000934# القديم (35)
#000000935# بفاس (34)
#000000936# ونظم (33)
#000000942# والطب (27)
#000000948# البطروجي (21)
#000000954# أوهام (15)
#000000957# ويعيش (12)
#000000958# شارك (11)
#000000959# يشارك (10)
#000000966# الرشاطي (3)
#000000967# وشيوخنا (2)
#000000967# ينيفون (2)
#000000968# مخلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

