##### NEXT STORY ###################################
# RAN # 000005608-013096-000.txt
# URI # 013096-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 129 - | الخصيب بن ناصح الحارثي البصري. [الوفاة: 201 - 210 ه] 
# نزيل مصر. 
# عن: هشام بن حسان، وشعبة، ويزيد بن إبراهيم التستري، ونافع بن عمر، وهمام بن يحيى، وجماعة. 
# وعنه: الربيع المرادي، وبحر بن نصر الخولاني، وعبد الرحمن بن عبد الله بن عبد الحكم، وسليمان بن شعيب الكيساني، وجماعة. 
# قال أبو زرعة: ما به بأس إن شاء الله. 
# لم يخرجوا له. 
# قال ابن يونس: توفي سنة ثمان ومائتين، وقيل: سنة سبع. وقيل: أصله بلخي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000062# لم (3,724)
#000000076# نصر (3,285)
#000000094# إن (2,874)
#000000127# وقيل (2,117)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000192# مصر (1,547)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000257# ومائتين (1,148)
#000000312# الحكم (929)
#000000320# بأس (900)
#000000356# الربيع (775)
#000000409# شعيب (649)
#000000418# حسان (635)
#000000445# ويزيد (579)
#000000460# وسليمان (553)
#000000625# وشعبة (347)
#000000666# الخولاني (304)
#000000746# شاء (223)
#000000777# ونافع (192)
#000000800# المرادي (169)
#000000842# الحارثي (127)
#000000847# التستري (122)
#000000850# أصله (119)
#000000895# الخصيب (74)
#000000896# وهمام (73)
#000000905# ناصح (64)
#000000924# وبحر (45)
#000000932# يخرجوا (37)
#000000949# الكيساني (20)
#000000962# بلخي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

