##### NEXT STORY ###################################
# RAN # 000001013-023608-000.txt
# URI # 023608-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | أحمد بن إسحاق بن نيخاب، أبو الحسن الطيبي. [الوفاة: 349 ه] 
# حدث في هذا العام ببغداد عن: محمد بن أحمد بن أبي العوام، وإبراهيم بن الحسين بن ديزيل، وبشر بن موسى، والكجي. 
# وعنه: ابن رزقويه، وأبو الحسين علي، وأبو القاسم عبد الملك ابنا ابن بشران، وأبو علي الحسن بن أحمد بن شاذان. 
# قال الخطيب: لم أسمع فيه إلا خيرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000081# إلا (3,211)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000215# وإبراهيم (1,379)
#000000486# خيرا (521)
#000000526# العام (465)
#000000582# شاذان (399)
#000000688# بشران (282)
#000000701# ابنا (269)
#000000713# وبشر (257)
#000000768# رزقويه (201)
#000000771# العوام (198)
#000000781# أسمع (188)
#000000921# ديزيل (48)
#000000938# الطيبي (31)
#000000963# نيخاب (6)
#000000965# والكجي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

