##### NEXT STORY ###################################
# RAN # 000009973-019607-000.txt
# URI # 019607-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 543 - | هارون بن موسى بن شريك الأخفش أبو عبد الله التغلبي الدمشقي المقرئ. [الوفاة: 291 - 300 ه] 
# شيخ المقرئين في وقته بدمشق 
# قرأ علي: هشام بن عمار وعبد الله بن ذكوان 
# وحدث عن: الكبار أبي مسهر وسلام بن سليمان المدائني وجماعة. 
# وقرأ عليه: أبو الحسن بن الأخرم وأبو علي الحصائري وأبو بكر النقاش فيما زعم وجعفر بن حمدان النيسابوري وجماعة. وحدث عنه: أبو هاشم محمد بن عبد الأعلى وأبو بكر بن فطيس وأبو القاسم الطبراني وعبد الله بن الناصح وآخرون. 
# ولد سنة مائتين. 
# قال ابن الناصح: حدثنا هارون بن موسى، قال: حدثنا أبو العباس سلام بن سليمان الضرير، قال: حدثنا أبو عمرو بن العلاء، عن نافع مولى ابن عمر، عن ابن عمر أن رسول الله صلى الله عليه وسلم قرأ في سورة الأنفال: " الآن خفف الله عنكم وعلم أن فيكم ضعفا "، برفع الضاد. 
# قلت: عاش ابن الناصح بعد أبي عمرو بن العلاء مائتين وعشر سنين، وبينه وبينه اثنان. 
# قلت: وأبلغ من ذلك في زماننا جماعة بينهم وبين جمال الإسلام الداودي اثنان، وله قد مات مائتان وسبع وأربعون سنة. وأبلغ من ذلك ابن كليب بينه وبين إسماعيل الصفار رجلان وعاش بعده مائتين وخمسا وخمسين سنة. 
# قال أبو علي أحمد بن محمد الأصبهاني المقرئ: إلى هارون الأخفش رجعت الإمامة في قراءة ابن ذكوان، وكان من أهل الفضل والأدب، صنف كتبا كثيرة في القراءات والعربية، وأخذ القراءة عنه جماعة [ص: 1063] كثيرة من دمشق، وقرأ عليه من أهل بعلبك أبو طاهر بن ذكوان، ومن أهل فلسطين أبو بكر محمد بن أحمد الداجوني، ومن أهل الثغر إبراهيم بن عبد الرزاق الأنطاكي، ومن أهل العراق أبو الحسن بن شنبوذ، والنقاش، وهبة الله بن جعفر. 
# قال ابن الناصح: توفي في خامس صفر سنة اثنتين وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000072# ذلك (3,393)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000145# الدمشقي (1,960)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000217# هشام (1,375)
#000000233# صفر (1,302)
#000000234# هارون (1,301)
#000000260# الأصبهاني (1,136)
#000000271# مولى (1,104)
#000000282# القراءات (1,046)
#000000287# العلاء (1,029)
#000000307# وقرأ (945)
#000000329# وأخذ (872)
#000000339# عمار (832)
#000000375# بعده (728)
#000000382# هاشم (705)
#000000384# كثيرة (702)
#000000397# فيما (674)
#000000398# الإسلام (669)
#000000410# سنين (648)
#000000415# وعاش (639)
#000000440# الصفار (585)
#000000441# الرزاق (584)
#000000448# وجعفر (573)
#000000461# نافع (552)
#000000478# الطبراني (531)
#000000484# عاش (524)
#000000489# العراق (518)
#000000523# الأعلى (471)
#000000523# الضرير (471)
#000000525# جمال (466)
#000000540# سلام (449)
#000000543# وبين (446)
#000000558# صنف (429)
#000000633# مسهر (338)
#000000664# حمدان (306)
#000000664# وقته (306)
#000000674# شريك (296)
#000000686# وهبة (284)
#000000707# الكبار (263)
#000000709# القراءة (261)
#000000737# المدائني (233)
#000000753# كليب (216)
#000000758# بينه (211)
#000000773# قراءة (196)
#000000793# النقاش (176)
#000000803# خامس (166)
#000000812# الأنطاكي (157)
#000000816# وعلم (153)
#000000817# بعلبك (152)
#000000821# والأدب (148)
#000000821# والعربية (148)
#000000825# كتبا (144)
#000000837# ذكوان (132)
#000000843# الأخرم (126)
#000000875# التغلبي (94)
#000000877# سورة (92)
#000000879# الآن (90)
#000000879# بينهم (90)
#000000881# زعم (88)
#000000886# الثغر (83)
#000000898# مائتين (71)
#000000900# الداودي (69)
#000000902# الناصح (67)
#000000903# الأخفش (66)
#000000904# وأربعون (65)
#000000911# رجعت (58)
#000000913# اثنان (56)
#000000914# الحصائري (55)
#000000915# وبينه (54)
#000000920# شنبوذ (49)
#000000924# فطيس (45)
#000000927# المقرئين (42)
#000000927# رجلان (42)
#000000928# فيكم (41)
#000000930# الإمامة (39)
#000000933# عنكم (36)
#000000933# وسلام (36)
#000000938# زماننا (31)
#000000939# فلسطين (30)
#000000943# وسبع (26)
#000000956# وعشر (13)
#000000957# الداجوني (12)
#000000958# ضعفا (11)
#000000960# برفع (9)
#000000960# خفف (9)
#000000960# وأبلغ (9)
#000000961# مائتان (8)
#000000965# الضاد (4)
#000000965# والنقاش (4)
#000000966# الأنفال (3)
#000000967# وخمسا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

