##### NEXT STORY ###################################
# RAN # 000000941-018362-000.txt
# URI # 018362-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | أحمد بن محمد بن أبي موسى الفقيه أبو بكر الأنطاكي. [الوفاة: 281 - 290 ه] 
# عن: هشام بن عمار، وابن أبي الحواري، وأحمد بن زنبور، وعبيد بن هشام الحلبي، وجماعة. 
# وعنه: أحمد بن إسحاق بن عتبة الرازي، وأبو بكر النقاش، وأبو القاسم الطبراني، وابن مجاهد المقرئ، وآخرون. 
# حدث بمصر والشام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000240# بمصر (1,269)
#000000339# عمار (832)
#000000411# وعبيد (647)
#000000478# الطبراني (531)
#000000518# الحلبي (476)
#000000569# مجاهد (414)
#000000697# عتبة (273)
#000000791# والشام (178)
#000000793# النقاش (176)
#000000812# الأنطاكي (157)
#000000825# الحواري (144)
#000000931# زنبور (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

