##### NEXT STORY ###################################
# RAN # 000005541-015493-000.txt
# URI # 015493-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | ت ن: الجارود بن معاذ السلمي الترمذي، أبو معاذ، وأبو داود. [الوفاة: 241 - 250 ه] 
# عن: جرير بن عبد الحميد، وسفيان بن عيينة، وأبي خالد الأحمر، والفضل بن موسى السيناني، والوليد بن مسلم، ووكيع، وأبي ضمرة، وطائفة. 
# وعنه: الترمذي، والنسائي، وابنه محمد بن الجارود، ومحمد بن علي الحكيم الترمذي، وأحمد بن علي الأبار، ومحمود بن محمد المروزي، وطائفة. 
# قال النسائي: ثقة. [ص: 1096] 
# قال ابن عساكر: مات سنة أربع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000224# عساكر (1,336)
#000000248# ت (1,207)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000340# السلمي (828)
#000000435# الأبار (596)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000497# الترمذي (505)
#000000522# معاذ (472)
#000000533# وابنه (456)
#000000571# والنسائي (412)
#000000571# وسفيان (412)
#000000727# والفضل (243)
#000000737# ووكيع (233)
#000000747# والوليد (222)
#000000782# ومحمود (187)
#000000804# ضمرة (165)
#000000863# الحكيم (106)
#000000865# الأحمر (104)
#000000890# الجارود (79)
#000000933# السيناني (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

