##### NEXT STORY ###################################
# RAN # 000004506-009094-000.txt
# URI # 009094-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | المسور بن رفاعة بن أبي مالك القرظي [الوفاة: 131 - 140 ه] 
# عن: الزبير بن عبد الرحمن بن الزبير، وابن عباس، وغيرهما. 
# وعنه: أبو علقمة عبد الله بن محمد الفروي، وابن إسحاق، ومالك، وإبراهيم بن سعد، وأبو بكر بن أبي سبرة. 
# وهو مدني مقل، خرج البخاري في كتاب " الأدب " تأليفه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000142# مالك (1,966)
#000000215# وإبراهيم (1,379)
#000000249# وغيرهما (1,201)
#000000269# عباس (1,107)
#000000298# الزبير (983)
#000000343# خرج (820)
#000000564# الأدب (421)
#000000625# ومالك (347)
#000000729# علقمة (241)
#000000787# رفاعة (182)
#000000870# مقل (99)
#000000917# سبرة (52)
#000000924# القرظي (45)
#000000925# الفروي (44)
#000000927# المسور (42)
#000000934# مدني (35)
#000000942# تأليفه (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

