##### NEXT STORY ###################################
# RAN # 000001432-013189-000.txt
# URI # 013189-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | ق: عبد الله بن عثمان بن إسحاق بن سعد بن أبي وقاص الزهري المدني، [الوفاة: 201 - 210 ه] 
# كان ذا قعدد في النسب إلى سعد. 
# روى عن: جده لأمه مالك بن حمزة بن أبي أسيد الساعدي، وعبد الرحمن بن زيد بن أسلم. 
# وعنه: إبراهيم بن عبد الله الهروي، وأحمد بن عبد الرحمن ابن أخي ابن وهب، ومحمد بن صالح بن النطاح، والكديمي، وغيرهم. 
# قال ابن معين: لا أعرفه. 
# وقال أبو حاتم: شيخ. 
# قلت: له حديث في فضل العباس وبنيه. رواه ابن ماجه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000179# حديث (1,601)
#000000204# ق (1,465)
#000000262# حمزة (1,130)
#000000301# جده (973) :-: his grandfather
#000000308# وهب (944)
#000000325# الزهري (884)
#000000355# الهروي (780)
#000000361# المدني (766)
#000000381# ذا (706)
#000000512# رواه (486)
#000000518# أسلم (476)
#000000558# أخي (429)
#000000585# ماجه (396)
#000000717# فضل (253)
#000000764# لأمه (205)
#000000854# أسيد (115)
#000000868# أعرفه (101)
#000000870# وقاص (99)
#000000901# النسب (68)
#000000917# والكديمي (52)
#000000933# الساعدي (36)
#000000960# قعدد (9)
#000000961# النطاح (8)
#000000962# وبنيه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

