##### NEXT STORY ###################################
# RAN # 000003881-008148-000.txt
# URI # 008148-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | م 4: أبو كثير السحيمي، اليمامي الأعمى، يزيد بن عبد الرحمن، وقيل: ابن عبد الله. [الوفاة: 111 - 120 ه] 
# روى عن: أبي هريرة. 
# وعنه: يحيى بن أبي كثير، وعقبة بن التوأم، وعكرمة بن عمار، والأوزاعي، وأيوب بن عتبة، وجماعة. [ص: 349] 
# وثقه أبو حاتم وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000127# وقيل (2,117)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000277# م (1,061)
#000000339# عمار (832)
#000000404# هريرة (658)
#000000697# عتبة (273)
#000000800# وعكرمة (169)
#000000809# وأيوب (160)
#000000843# والأوزاعي (126)
#000000900# اليمامي (69)
#000000911# وعقبة (58)
#000000924# الأعمى (45)
#000000956# السحيمي (13)
#000000966# التوأم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

