##### NEXT STORY ###################################
# RAN # 000001566-035816-000.txt
# URI # 035816-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | محمد بن أحمد بن الحسن بن جابر، أبو بكر بن أبي نصر الدينوري، الصوفي، المقرئ، ثم البغدادي. [الوفاة: 566 ه] 
# قدم جده من الدينور، فسكن بغداد. وأبو بكر هذا هو والد أبي نصر عمر بن محمد المقرئ. ولد سنة ثلاث وخمسمائة، وسمع من ابن الحصين، وهبة الله بن الطبر. وقرأ القراءات على أبي محمد سبط الخياط. وكان صالحا، ورعا، عالما. صحب أبا النجيب السهروردي مدة. روى عنه ابنه عمر. 
# وتوفي بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000167# وخمسمائة (1,729)
#000000199# بدمشق (1,516)
#000000207# قدم (1,421)
#000000218# ابنه (1,373)
#000000235# مدة (1,285)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000301# جده (973) :-: his grandfather
#000000307# وقرأ (945)
#000000322# الصوفي (889)
#000000387# والد (690)
#000000437# جابر (592)
#000000516# عالما (479)
#000000599# الخياط (380)
#000000604# الحصين (374)
#000000648# ورعا (323)
#000000650# سبط (321)
#000000686# وهبة (284)
#000000688# صحب (282)
#000000750# الدينوري (219)
#000000839# النجيب (130)
#000000852# السهروردي (117)
#000000911# الطبر (58)
#000000947# فسكن (22)
#000000950# الدينور (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

