##### NEXT STORY ###################################
# RAN # 000006230-013775-000.txt
# URI # 013775-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | د ق: عبد الرحمن بن هانئ بن سعيد، أبو نعيم النخعي الكوفي. [الوفاة: 211 - 220 ه] 
# ابن بنت إبراهيم النخعي. 
# روى عن: ابن جريج، ومسعر، وفطر بن خليفة، وسفيان الثوري، ومالك [ص: 373] ابن مغول، ومحل بن محرز الضبي، وجماعة. 
# وعنه: البخاري في تاريخه، وإسماعيل سمويه، وأبو زرعة، وأحمد بن أبي غرزة، ومحمد بن إسماعيل الصائغ، ومحمد بن غالب تمتام، وأبو حاتم، وآخرون. 
# قال أحمد: ليس بشيء. 
# وقال أبو حاتم: لا بأس به. 
# وقال ابن معين مرة: ضعيف، وقال مرة: كذاب. 
# وقال أبو داود: ضعيف. 
# وقال ابن حبان: في القلب منه لروايته عن الثوري، عن أبي الزبير، عن جابر، عن النبي صلى الله عليه وسلم: «من قتل ضفدعا فعليه شاة محرما كان أو حلالا». 
# قال مطين: مات سنة ست عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000136# أو (1,989)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000181# بنت (1,594)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000254# وإسماعيل (1,180)
#000000298# الزبير (983)
#000000310# مرة (931)
#000000320# بأس (900)
#000000329# قتل (872)
#000000362# حبان (760)
#000000388# غالب (689)
#000000393# خليفة (680)
#000000437# جابر (592)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000535# بشيء (454)
#000000535# تاريخه (454)
#000000571# وسفيان (412)
#000000625# ومالك (347)
#000000635# جريج (336)
#000000696# الصائغ (274)
#000000707# الضبي (263)
#000000727# هانئ (243)
#000000761# النخعي (208)
#000000783# كذاب (186)
#000000828# القلب (141)
#000000833# مطين (136)
#000000880# ومسعر (89)
#000000887# محرز (82)
#000000895# مغول (74)
#000000904# تمتام (65)
#000000906# سمويه (63)
#000000932# غرزة (37)
#000000939# وفطر (30)
#000000948# شاة (21)
#000000953# حلالا (16)
#000000957# فعليه (12)
#000000959# محرما (10)
#000000961# ومحل (8)
#000000963# لروايته (6)
#000000968# ضفدعا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

