##### NEXT STORY ###################################
# RAN # 000004123-009150-000.txt
# URI # 009150-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 323 - | ع: يزيد بن عبد الله بن أسامة بن الهاد، أبو عبد الله الليثي المدني الأعرج [الوفاة: 131 - 140 ه] 
# ابن أخي عبد الله بن شداد 
# روى عن: محمد بن كعب، وشرحبيل بن سعد، وأبي بكر بن حزم، ومحمد بن إبراهيم التيمي، والزهري، وعدة. 
# وعنه: مالك، والليث بن سعد، وبكر بن مضر، وسفيان بن عيينة، وعبد العزيز بن أبي حازم، والدراوردي، وأبو ضمرة أنس بن عياض، وآخرون. 
# وثقه ابن معين، وغيره، وكان من أئمة العلم. 
# توفي سنة تسع وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000178# تسع (1,611)
#000000220# وثلاثين (1,368)
#000000250# العلم (1,200)
#000000314# عيينة (921)
#000000341# أنس (824)
#000000345# ع (807)
#000000361# المدني (766)
#000000509# التيمي (489)
#000000513# أسامة (483)
#000000558# أخي (429)
#000000561# حازم (424)
#000000571# وسفيان (412)
#000000630# عياض (341)
#000000639# وعدة (332)
#000000653# حزم (318)
#000000665# كعب (305)
#000000715# أئمة (255)
#000000760# الليثي (209)
#000000772# والزهري (197)
#000000789# والليث (180)
#000000797# وبكر (172)
#000000798# شداد (171)
#000000804# ضمرة (165)
#000000817# الأعرج (152)
#000000873# مضر (96)
#000000914# الهاد (55)
#000000924# والدراوردي (45)
#000000950# وشرحبيل (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

