##### NEXT STORY ###################################
# RAN # 000007743-018417-000.txt
# URI # 018417-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 137 - | إسحاق بن الحسن بن ميمون الحربي. [الوفاة: 281 - 290 ه] 
# سمع: هوذة بن خليفة، وعفان، وأبا نعيم، وأبا حذيفة النهدي، والحسين بن محمد المروذي، والقعنبي، وموسى بن داود الضبي، وجماعة. 
# وعنه: محمد بن مخلد، وأبو بكر النجاد، وأبو سهل القطان، وأبو علي ابن الصواف، وأبو بكر القطيعي، وخلق سواهم. 
# وقد سئل عنه إبراهيم الحربي: هل سمع: من حسين المروذي؟ فقال: هو [ص: 716] أكبر مني بثلاث سنين، وأنا قد لقيت حسينا لا يلقاه هو؟! لو أن الكذب حلال ما كذب إسحاق. 
# وقال عبد الله بن أحمد: ثقة. 
# وقال الدارقطني: قال لنا أبو بكر الشافعي: سئل إبراهيم الحربي، عن إسحاق بن الحسن، فقال: هو ينبغي أن يسأل عني. 
# توفي في شوال سنة أربع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000196# نعيم (1,531)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000303# لنا (961)
#000000332# لو (868)
#000000359# مخلد (768)
#000000393# خليفة (680)
#000000405# وأنا (656)
#000000410# سنين (648)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000499# الحربي (503)
#000000523# وموسى (471)
#000000532# حسين (457)
#000000541# ميمون (448)
#000000591# عني (390)
#000000603# مني (375)
#000000621# أكبر (352)
#000000691# القطيعي (279)
#000000703# هل (267)
#000000707# الضبي (263)
#000000749# سئل (220)
#000000794# الصواف (175)
#000000805# حذيفة (164)
#000000810# النجاد (159)
#000000839# النهدي (130)
#000000844# يسأل (125)
#000000844# ينبغي (125)
#000000852# لقيت (117)
#000000853# المروذي (116)
#000000860# وعفان (109)
#000000864# والقعنبي (105)
#000000883# كذب (86)
#000000902# الكذب (67)
#000000946# بثلاث (23)
#000000946# هوذة (23)
#000000951# حلال (18)
#000000953# حسينا (16)
#000000963# يلقاه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

