##### NEXT STORY ###################################
# RAN # 000003376-032633-000.txt
# URI # 032633-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | أحمد بن عبد الملك بن موسى بن المظفر، القاضي أبو نصر الأشروسني، المعروف بكاك. [الوفاة: 519 ه] 
# من علماء ما وراء النهر، ولد سنة ثلاث وثلاثين وأربعمائة، وحدث عن العلامة محمود بن حسن القاضي، فسمع منه " المصنف ". 
# وفاته في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000024# ما (8,828)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000156# حسن (1,811)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000267# محمود (1,112)
#000000278# المظفر (1,058)
#000000416# فسمع (637)
#000000547# العلامة (441)
#000000609# وفاته (368)
#000000766# علماء (203)
#000000796# النهر (173)
#000000805# وراء (164)
#000000911# المصنف (58)
#000000965# بكاك (4)
#000000967# الأشروسني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

