##### NEXT STORY ###################################
# RAN # 000001622-029440-000.txt
# URI # 029440-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 180 - | أحمد بن عبد العزيز بن أحمد، أبو بكر بن الأطروش القدوري، البغدادي المقرئ. [الوفاة: 457 ه] 
# قرأ القراءات على أبي الفرج النهرواني، وأبي الحسن الحمامي. وسمع من أبي الحسن بن الصلت، والسوسنجردي، وطائفة. 
# قرأ عليه هبة الله بن الطبر، وحدث عنه رفيقه أبو علي ابن البناء، والمختار بن سعيد، وأبو محمد عبد الله ابن الأبنوسي. 
# قال أحمد بن خيرون: ولد سنة إحدى وثمانين وثلاثمائة، وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000282# القراءات (1,046)
#000000308# الفرج (944)
#000000352# وثلاثمائة (791)
#000000616# البناء (358)
#000000773# الصلت (196)
#000000781# خيرون (188)
#000000783# الحمامي (186)
#000000899# النهرواني (70)
#000000911# الطبر (58)
#000000930# رفيقه (39)
#000000949# الأطروش (20)
#000000952# الأبنوسي (17)
#000000957# القدوري (12)
#000000961# والمختار (8)
#000000965# والسوسنجردي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

