##### NEXT STORY ###################################
# RAN # 000000953-037814-000.txt
# URI # 037814-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | خليفة بن أبي بكر بن أحمد، أبو نصر البغدادي ابن القطوة. [الوفاة: 595 ه] 
# روى عن إسماعيل ابن السمرقندي، وعبد الوهاب ابن الأنماطي. 
# وكان سقاء. 
# روى عنه بالإجازة: أحمد بن أبي الخير. 
# توفي في شعبان. 
# وأبوه قيده ابن نقطة. 
# وحدث عنه ابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000309# النجار (939)
#000000363# الخير (758)
#000000393# خليفة (680)
#000000469# بالإجازة (541)
#000000481# السمرقندي (527)
#000000628# الأنماطي (343)
#000000749# نقطة (220)
#000000790# وأبوه (179)
#000000922# قيده (47)
#000000963# سقاء (6)
#000000968# القطوة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

