##### NEXT STORY ###################################
# RAN # 000005750-007534-000.txt
# URI # 007534-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | م 4: عبد الرحمن بن شماسة المهري المصري. [الوفاة: 101 - 110 ه] 
# عن: زيد بن ثابت، وعمرو بن العاص، وعبد الله بن عمرو، وعقبة بن عامر، وروى عن أبي ذر، فلعله مرسل. 
# وعنه: يزيد بن أبي حبيب، وكعب بن علقمة، وحرملة بن عمران، وآخرون. 
# توفي في أول خلافة يزيد بن عبد الملك، وقد وثقه العجلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000277# م (1,061)
#000000313# عامر (923)
#000000315# ثابت (918)
#000000331# أول (869)
#000000362# عمران (760)
#000000387# حبيب (690)
#000000419# وعمرو (629)
#000000581# ذر (400)
#000000582# العجلي (399)
#000000673# العاص (297)
#000000729# علقمة (241)
#000000743# خلافة (226)
#000000911# وعقبة (58)
#000000917# وكعب (52)
#000000927# وحرملة (42)
#000000932# المهري (37)
#000000934# فلعله (35)
#000000938# مرسل (31)
#000000959# شماسة (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

