##### NEXT STORY ###################################
# RAN # 000001300-020484-000.txt
# URI # 020484-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 565 - | شعيب بن محمد بن أحمد بن شعيب، أبو القاسم الدبيلي. [الوفاة: 301 - 310 ه] 
# قدم إصبهان سنة خمس، وحدث عن عبد الرحيم بن يحيى الدبيلي، عن الوليد بن مسلم، وعن سهل بن سقير الخلاطي، عن يوسف بن خالد السمتي. 
# وعنه: أبو أحمد العسال، ومحمد بن جعفر بن يوسف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000173# وعن (1,636)
#000000207# قدم (1,421)
#000000232# سهل (1,303)
#000000288# الرحيم (1,028)
#000000409# شعيب (649)
#000000749# إصبهان (220)
#000000828# العسال (141)
#000000951# الخلاطي (18)
#000000952# السمتي (17)
#000000962# الدبيلي (7)
#000000968# سقير (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

