##### NEXT STORY ###################################
# RAN # 000005436-034474-000.txt
# URI # 034474-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | عبد الرحمن بن عبد الصمد بن أبي سعيد أبو سعيد القايني، النيسابوري، المقرئ، [الوفاة: 546 ه] 
# مقدم القراء، وشيخهم، وإمامهم. 
# قرأ على الإمام أبي الحسن الغزال وتلمذ له، وخدمه مدة. 
# قال ابن السمعاني: كان إماما، فاضلا، صالحا، ورعا، كثير العبادة، وعمر حتى رحلوا إليه في علم القراءات، وظهر له أصحاب وتلامذة، وقد سمع من: المعتز بن أبي مسلم البيهقي، وأبي بكر محمد بن المأمون بن علي المتولي، وعلي بن أحمد المديني، ونصر الله الخشنامي، ولد في رجب سنة خمس وسبعين وأربعمائة، وكان أبوه من قاين. 
# روى عنه أبو سعد ابن السمعاني، وابنه عبد الرحيم، وتوفي في شوال أو ذي القعدة رحمه الله تعالى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000088# حتى (3,120)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000202# النيسابوري (1,473)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000258# القعدة (1,145)
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000288# الرحيم (1,028)
#000000295# علم (998)
#000000317# المديني (910)
#000000318# أبوه (905)
#000000374# الصمد (732)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000530# المأمون (460)
#000000533# وابنه (456)
#000000597# تعالى (383)
#000000641# ونصر (330)
#000000648# ورعا (323)
#000000740# العبادة (230)
#000000763# البيهقي (206)
#000000766# القراء (203)
#000000870# الغزال (99)
#000000870# مقدم (99)
#000000874# المعتز (95)
#000000900# وظهر (69)
#000000938# الخشنامي (31)
#000000948# القايني (21)
#000000950# المتولي (19)
#000000951# وخدمه (18)
#000000956# وتلمذ (13)
#000000961# وتلامذة (8)
#000000962# رحلوا (7)
#000000962# وشيخهم (7)
#000000965# وإمامهم (4)
#000000967# قاين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

