##### NEXT STORY ###################################
# RAN # 000008924-044445-000.txt
# URI # 044445-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 234 - | عبد الله ابن المحدث مجد الدين أحمد ابن الحلوانية، شمس الدين أبو سعد. [الوفاة: 675 ه] 
# سمع من جماعة وما أحسبه حدث وهو الذي وقف أجزاء والده بالدار النورية، وهو خال صاحبنا شمس الدين محمد ابن السراج، توفي في رجب ولم يتكهل، بل مات شابا رحمه الله. 
##### VOCAB REPORT #####
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000151# الذي (1,846)
#000000174# وما (1,628)
#000000175# جماعة (1,622)
#000000231# رجب (1,311)
#000000280# رحمه (1,052)
#000000344# شمس (819)
#000000404# بل (658)
#000000428# والده (611)
#000000466# السراج (546)
#000000474# المحدث (536)
#000000728# شابا (242)
#000000731# أجزاء (239)
#000000767# مجد (202)
#000000778# الحلوانية (191)
#000000835# وقف (134)
#000000869# خال (100)
#000000904# صاحبنا (65)
#000000930# أحسبه (39)
#000000933# النورية (36)
#000000954# يتكهل (15)
#000000960# بالدار (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

