##### NEXT STORY ###################################
# RAN # 000004832-042494-000.txt
# URI # 042494-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 593 - | نفيس بن سعيد بن نجم بن محمد، أبو محمد الدارقزي، الصوفي، الحنبلي، [الوفاة: 649 ه] 
# من صوفية رباط البسطامي. 
# ولد سنة ثلاث وستين وخمسمائة، وسمع من: عبيد الله بن شاتيل، وأحمد بن المبارك بن درك. 
# روى عنه: الدمياطي، وقال: توفي في سابع ذي القعدة. 
# وروى عنه: محمد ابن الظهير الكازروني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000258# القعدة (1,145)
#000000322# الصوفي (889)
#000000411# الدمياطي (647)
#000000434# الحنبلي (599)
#000000604# نجم (374)
#000000716# سابع (254)
#000000838# شاتيل (131)
#000000871# البسطامي (98)
#000000877# رباط (92)
#000000882# نفيس (87)
#000000913# الكازروني (56)
#000000933# الظهير (36)
#000000945# صوفية (24)
#000000947# الدارقزي (22)
#000000955# درك (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

