##### NEXT STORY ###################################
# RAN # 000001546-026245-000.txt
# URI # 026245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | شاه بن عبد الرحمن، أبو معاذ الهروي الماليني. [الوفاة: 394 ه] 
# رحل وسمع: علي بن عبد الله بن مبشر الواسطي، وأبا بكر عبد الله بن محمد بن زياد النيسابوري، وله جزء سمعناه. 
# روى عنه: أبو عمر المليحي، وأبو عثمان الصابوني، وأبو عاصم الجوهري الهروي، وهو آخر من حدث عنه، وحدث عنه أيضا أبو يعلى الصابوني. 
# توفي في جمادى الأولى بهراة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000133# جمادى (2,046)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000202# النيسابوري (1,473)
#000000258# عاصم (1,145)
#000000265# الأولى (1,117)
#000000270# زياد (1,105)
#000000330# الواسطي (871)
#000000347# يعلى (803)
#000000355# الهروي (780)
#000000395# رحل (677)
#000000492# جزء (514)
#000000522# معاذ (472)
#000000534# الجوهري (455)
#000000669# الصابوني (301)
#000000742# شاه (228)
#000000802# بهراة (167)
#000000865# الماليني (104)
#000000883# مبشر (86)
#000000914# المليحي (55)
#000000934# سمعناه (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

