##### NEXT STORY ###################################
# RAN # 000001071-032509-000.txt
# URI # 032509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | عمر ابن الأستاذ أبي بكر محمد بن الحسن الخراساني، المعروف بالحامدي الزاهد الصوفي، الأستاذ أبو عبد الرحمن. [الوفاة: 516 ه] 
# ذكره عبد الغافر فقال: من وجوه أصحاب أبي عبد الله الإمام في علم [ص: 259] القراءات، وسمع صحيح مسلم من: أبي الحسين عبد الغافر، وسمع من: عمر بن مسرور، وحدث، وتوفي في ثامن عشر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000149# عشر (1,866)
#000000172# الإمام (1,641)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000251# الزاهد (1,194)
#000000272# ذكره (1,100)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000295# علم (998)
#000000322# الصوفي (889)
#000000355# صحيح (780)
#000000636# الغافر (335)
#000000698# ثامن (272)
#000000745# الأستاذ (224)
#000000757# الخراساني (212)
#000000823# مسرور (146)
#000000881# وجوه (88)
#000000968# بالحامدي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

