##### NEXT STORY ###################################
# RAN # 000000961-015667-000.txt
# URI # 015667-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | ق: عبد الرحمن بن عمر بن يزيد بن كثير الزهري. رستة الأصبهاني المديني. [الوفاة: 241 - 250 ه] 
# سمع: يحيى القطان، وعبد الرحمن بن مهدي، وعبد الوهاب الثقفي، وعدة. 
# وعنه: ابن ماجه، ومحمد بن يحيى بن منده، وعبد الله بن أحمد بن أسيد، وابن أخيه عبد الله بن محمد بن عمر الزهري، وابن أخيه الآخر محمد بن عبد الله بن عمر، وعبد الرحمن بن أحمد بن عبدوس الهمداني، والحسن بن محمد الداركي، وخلق. 
# وكان عنده عن ابن مهدي ثلاثون ألف حديث. 
# قال إبراهيم بن محمد بن الحارث الأصبهاني، عن أحمد بن حنبل: ما ذهبت يوما إلى عبد الرحمن إلا وجدت الأخوين الأزرقين عنده، يعني عبد الرحمن وأخاه عبد الله بن عمر. 
# وقال أبو الشيخ: غرائب حديث رستة تكثر. 
# قلت: توفي سنة خمسين. قاله ابن أخيه محمد بن عبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000080# الشيخ (3,215)
#000000081# إلا (3,211)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000179# حديث (1,601)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000212# ألف (1,391)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000253# الآخر (1,181)
#000000260# الأصبهاني (1,136)
#000000290# الحارث (1,013)
#000000292# القطان (1,011)
#000000317# المديني (910)
#000000320# عنده (900)
#000000325# الزهري (884)
#000000338# يعني (837)
#000000368# الثقفي (747)
#000000379# يوما (716)
#000000386# مهدي (698)
#000000396# أخيه (676)
#000000431# منده (603)
#000000446# قاله (578)
#000000559# خمسين (428)
#000000585# ماجه (396)
#000000638# الهمداني (333)
#000000639# وعدة (332)
#000000805# عبدوس (164)
#000000809# وجدت (160)
#000000854# أسيد (115)
#000000886# ذهبت (83)
#000000912# غرائب (57)
#000000926# ثلاثون (43)
#000000926# رستة (43)
#000000938# وأخاه (31)
#000000944# الداركي (25)
#000000949# الأخوين (20)
#000000963# تكثر (6)
#000000968# الأزرقين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

