##### NEXT STORY ###################################
# RAN # 000006641-015673-000.txt
# URI # 015673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | د: عبد السلام بن عبد الرحمن بن صخر بن عبد الرحمن بن وابصة بن معبد الأسدي، القاضي أبو الفضل الرقي. [الوفاة: 241 - 250 ه] 
# ولي قضاء الرقة وحران، وقضاء حلب. ثم ولي قضاء بغداد في أيام المتوكل. 
# روى عن: أبيه، ووكيع، وعبد الله بن جعفر الرقي. 
# وعنه: أبو داود حديثا واحدا، وأحمد بن إبراهيم الدورقي وهو من أقرانه، وأحمد بن علي الأبار، وعلي بن سعيد بن بشير الرازي، وأبو عروبة، وجماعة. 
# وكان يعرف بالوابصي. ولي قضاء بغداد بعد زوال دولة الجهمية في سنة أربع وثلاثين. وقيل: كان ضعيفا في الفقه، ولكنه حمد في القضاء. [ص: 1171] 
# توفي سنة سبع وأربعين. قاله أبو عروبة. وقيل: سنة تسع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000203# د (1,469)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000220# وثلاثين (1,368)
#000000289# قضاء (1,014)
#000000328# السلام (879)
#000000357# حديثا (771)
#000000371# القضاء (736)
#000000389# أيام (688)
#000000422# الفقه (619)
#000000435# الأبار (596)
#000000446# قاله (578)
#000000474# يعرف (536)
#000000511# الأسدي (487)
#000000539# حلب (450)
#000000666# عروبة (304)
#000000670# المتوكل (300)
#000000676# الرقي (294)
#000000725# بشير (245)
#000000737# ووكيع (233)
#000000770# واحدا (199)
#000000789# حمد (180)
#000000789# دولة (180)
#000000791# الدورقي (178)
#000000823# ولكنه (146)
#000000834# معبد (135)
#000000853# أقرانه (116)
#000000886# صخر (83)
#000000900# الرقة (69)
#000000909# ضعيفا (60)
#000000915# الجهمية (54)
#000000936# وقضاء (33)
#000000943# وحران (26)
#000000953# زوال (16)
#000000963# وابصة (6)
#000000968# بالوابصي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

