##### NEXT STORY ###################################
# RAN # 000005463-007507-000.txt
# URI # 007507-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 112 - | ع: عبد الله بن حنين المدني، [الوفاة: 101 - 110 ه] 
# مولى العباس، ويقال: مولى علي بن أبي طالب، وهو والد إبراهيم المذكور. [ص: 78] 
# روى عن: علي، وأبي أيوب، وابن عباس، والمسور بن مخرمة. 
# وعنه: ابنه إبراهيم، ومحمد بن المنكدر، وشريك بن أبي نمر، وأسامة بن زيد، وآخرون. 
# حديثه في الأصول الستة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000218# ابنه (1,373)
#000000222# أيوب (1,360)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000276# طالب (1,068)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000345# ع (807)
#000000361# المدني (766)
#000000387# والد (690)
#000000713# الأصول (257)
#000000761# المنكدر (208)
#000000783# المذكور (186)
#000000787# وشريك (182)
#000000903# الستة (66)
#000000905# حنين (64)
#000000913# وأسامة (56)
#000000924# مخرمة (45)
#000000938# نمر (31)
#000000963# والمسور (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

