##### NEXT STORY ###################################
# RAN # 000009012-012194-000.txt
# URI # 012194-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 423 - | يغنم بن سالم بن قنبر البصري. [الوفاة: 181 - 190 ه] 
# له نسخه عن: أنس بن مالك كأنها موضوعة، حدث بمصر. 
# روى عنه: عبد الغني بن سعيد وعبد الغني بن أبي عقيل المصريان، وإبراهيم بن صدقة العامري، ومحمد بن مخلد الرعيني، وعيسى بن مساور، وأبو مسلم عبد الرحمن بن واقد، وغيرهم. 
# قرأت على أبي المعالي أحمد بن إسحاق: أخبركم المبارك بن أبي الجود ببغداد قال: أخبرنا أحمد بن أبي غالب الزاهد قال: أخبرنا عبد العزيز بن علي قال: أخبرنا أبو طاهر المخلص قال: حدثنا محمد بن هارون قال: حدثنا عيسى بن مساور قال: حدثنا يغنم بن سالم قال: قال لي أنس: قال لي رسول الله صلى الله عليه وسلم: " من قاد أعمى أربعين خطوة لم تمس وجهه النار ". 
# يغنم مجمع على تركه، فلا يفرح بعواليه. 
# قال أبو سعيد بن يونس: روى عن أنس فكذب. 
# وقال أبو حاتم: هو مجهول، ضعيف الحديث. 
# وقال ابن عدي: عامة ما يرويه غير محفوظ. 
# قال الطحاوي: سمعت يونس بن عبد الأعلى يقول: قدم علينا يغنم بن سالم مصر، فجئته فسمعته يقول: تزوجت امرأة من الجن. فلم أرجع إليه. 
# وقال ابن حبان: كان يضع الحديث على أنس. 
# قلت: بقي إلى حدود التسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000108# إليه (2,593)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000142# مالك (1,966)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000189# المبارك (1,568)
#000000191# غير (1,554)
#000000192# مصر (1,547)
#000000207# قدم (1,421)
#000000215# وإبراهيم (1,379)
#000000234# هارون (1,301)
#000000235# فلم (1,285)
#000000240# بمصر (1,269)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000341# أنس (824)
#000000359# مخلد (768)
#000000362# حبان (760)
#000000388# غالب (689)
#000000400# المعالي (666)
#000000414# بقي (640)
#000000424# سالم (617)
#000000430# فلا (604)
#000000447# أربعين (574)
#000000448# ضعيف (573)
#000000495# قرأت (507)
#000000521# الغني (473)
#000000523# الأعلى (471)
#000000528# علينا (462)
#000000529# حدود (461)
#000000607# عقيل (370)
#000000640# صدقة (331)
#000000649# وعيسى (322)
#000000714# امرأة (256)
#000000743# وجهه (226)
#000000758# النار (211)
#000000773# التسعين (196)
#000000796# العامري (173)
#000000811# واقد (158)
#000000815# يضع (154)
#000000818# عامة (151)
#000000844# الجود (125)
#000000849# محفوظ (120)
#000000865# الطحاوي (104)
#000000865# المخلص (104)
#000000868# يرويه (101)
#000000870# تركه (99)
#000000873# الرعيني (96)
#000000885# مجهول (84)
#000000904# مجمع (65)
#000000915# الجن (54)
#000000925# كأنها (44)
#000000926# أعمى (43)
#000000927# فسمعته (42)
#000000928# أخبركم (41)
#000000928# موضوعة (41)
#000000944# أرجع (25)
#000000945# مساور (24)
#000000947# تزوجت (22)
#000000957# يفرح (12)
#000000960# خطوة (9)
#000000962# فجئته (7)
#000000963# نسخه (6)
#000000964# قاد (5)
#000000964# قنبر (5)
#000000964# يغنم (5)
#000000965# المصريان (4)
#000000965# فكذب (4)
#000000966# تمس (3)
#000000968# بعواليه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

