##### NEXT STORY ###################################
# RAN # 000006478-035637-000.txt
# URI # 035637-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 57 - | عبد الجليل بن أبي سعد منصور بن إسماعيل بن أبي سعد بن أبي بشر بن محمد، أبو محمد الهروي، الفامي، المعدل. [الوفاة: 562 ه] 
# قال ابن السمعاني: كان من أهل الخير والصدق، سمع أبا منصور عبد الرحمن بن محمد البوشنجي كلار، وأم الفضل بيبي، وتفرد عنهما، وأبا إسماعيل شيخ الإسلام، وغيرهم. 
# قلت: روى عنه هو، وابنه عبد الرحيم، وقال: ولد في سادس شعبان سنة سبعين، وروى عنه عبد القادر الرهاوي وهو أعلى شيخ له رواية، وعبد الباقي بن عبد الواسع الأزدي، وآخرون. 
# ولم يكن بقي في الدنيا أعلى إسنادا منه، وبموته ختم حديث البغوي بعلو، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000160# السمعاني (1,781)
#000000179# حديث (1,601)
#000000227# شعبان (1,323)
#000000280# رحمه (1,052)
#000000285# يكن (1,034)
#000000288# الرحيم (1,028)
#000000299# بشر (980)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000355# الهروي (780)
#000000363# الخير (758)
#000000379# الأزدي (716)
#000000398# الإسلام (669)
#000000414# بقي (640)
#000000458# البغوي (558)
#000000505# سبعين (494)
#000000533# وابنه (456)
#000000544# القادر (445)
#000000608# المعدل (369)
#000000651# الباقي (320)
#000000706# رواية (264)
#000000739# سادس (231)
#000000781# وأم (188)
#000000796# البوشنجي (173)
#000000796# الجليل (173)
#000000806# وتفرد (163)
#000000828# بعلو (141)
#000000834# الرهاوي (135)
#000000853# عنهما (116)
#000000878# الفامي (91)
#000000885# أعلى (84)
#000000891# ختم (78)
#000000928# إسنادا (41)
#000000928# الواسع (41)
#000000950# والصدق (19)
#000000954# بيبي (15)
#000000955# كلار (14)
#000000968# وبموته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

