##### NEXT STORY ###################################
# RAN # 000004218-019870-000.txt
# URI # 019870-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | محمد بن يحيى بن منده بن الوليد العبدي، أبو عبد الله الإصبهاني الحافظ. [الوفاة: 301 ه] 
# رحل، وسمع: أبا كريب، وعبد الله بن معاوية الجمحي، وهناد بن السري، وسفيان بن وكيع، ولوينا، وموسى بن عبد الرحمن بن مهدي، ومحمد بن عصام. 
# وقال أبو الشيخ: كان أستاذ شيوخنا وإمامهم. 
# روى عنه: أحمد بن علي بن الجارود. 
# وكان ينازع أبا مسعود أحمد بن الفرات في حداثته. 
# وروى عنه أيضا: أبو أحمد العسال، وأبو إسحاق بن حمزة، والطبراني، [ص: 45] وعبد الله بن أحمد والد أبي نعيم، وأبو الشيخ. وحفظ حديث الثوري. 
# واسم منده: إبراهيم. 
# وكان محمد بن يحيى من أوعية العلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000107# وروى (2,601)
#000000144# الوليد (1,964)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000198# معاوية (1,520)
#000000250# العلم (1,200)
#000000262# حمزة (1,130)
#000000268# مسعود (1,110)
#000000386# مهدي (698)
#000000387# والد (690)
#000000395# رحل (677)
#000000431# منده (603)
#000000442# الثوري (583)
#000000523# وموسى (471)
#000000551# الإصبهاني (437)
#000000571# وسفيان (412)
#000000594# وكيع (387)
#000000701# العبدي (269)
#000000711# الفرات (259)
#000000718# السري (252)
#000000749# الجمحي (220)
#000000756# والطبراني (213)
#000000771# كريب (198)
#000000828# العسال (141)
#000000836# وحفظ (133)
#000000849# شيوخنا (120)
#000000855# واسم (114)
#000000867# عصام (102)
#000000889# أستاذ (80)
#000000890# الجارود (79)
#000000930# وهناد (39)
#000000936# أوعية (33)
#000000957# حداثته (12)
#000000960# ولوينا (9)
#000000962# ينازع (7)
#000000965# وإمامهم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

