##### NEXT STORY ###################################
# RAN # 000009624-043180-000.txt
# URI # 043180-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | مكي بن عبد العزيز بن عبد الوهاب بن إسماعيل بن مكي، الإمام، المفتي، المصنف، أبو الحرم ابن الإمام أبي الفضل ابن الفقيه أبي محمد ابن العلامة أبي الطاهر بن عوف، الزهري، الإسكندراني، المالكي، العدل. [الوفاة: 656 ه] 
# له حلقه إشغال وإفادة، توفي يوم النحر بالإسكندرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000140# يوم (1,974)
#000000172# الإمام (1,641)
#000000221# الوهاب (1,363)
#000000325# الزهري (884)
#000000497# المالكي (505)
#000000518# عوف (476)
#000000546# مكي (443)
#000000547# العلامة (441)
#000000555# العدل (432)
#000000658# الطاهر (312)
#000000690# الإسكندراني (280)
#000000738# بالإسكندرية (232)
#000000851# الحرم (118)
#000000870# المفتي (99)
#000000911# المصنف (58)
#000000914# النحر (55)
#000000955# إشغال (14)
#000000959# حلقه (10)
#000000965# وإفادة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

