##### NEXT STORY ###################################
# RAN # 000001273-038041-000.txt
# URI # 038041-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 456 - | عبد السلام بن أبي الخطاب أحمد بن محمد بن عمر، أبو علي الحربي المؤدب. [الوفاة: 598 ه] 
# ولد سنة خمس عشرة، وسمع من أبي بكر الأنصاري، وأبي منصور القزاز، وعبد الواحد بن أحمد بن يوسف، روى عنه ابن خليل، والدبيثي، والضياء، والنجيب عبد اللطيف، والتقي اليلداني، وآخرون، وبالإجازة: ابن أبي الخير، وابن البخاري، وتوفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000084# يوسف (3,149)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000214# الواحد (1,381)
#000000242# شوال (1,256)
#000000328# السلام (879)
#000000363# الخير (758)
#000000423# خليل (618)
#000000499# الحربي (503)
#000000565# المؤدب (420)
#000000597# الخطاب (383)
#000000656# اللطيف (314)
#000000657# القزاز (313)
#000000720# والضياء (250)
#000000782# وبالإجازة (187)
#000000838# والتقي (131)
#000000886# والنجيب (83)
#000000928# اليلداني (41)
#000000929# والدبيثي (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

