##### NEXT STORY ###################################
# RAN # 000000245-027874-000.txt
# URI # 027874-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | سعيد بن عبيد الله بن أحمد بن محمد بن فطيس، أبو عثمان القرشي الوراق. [الوفاة: 422 ه] 
# حدث عن أبيه، ومحمد بن العباس بن كوذك، وأبي عمر بن فضالة. روى عنه عبد العزيز الكتاني، ومحمد بن علي الحداد، وجماعة. ولم يكن الحديث من صنعته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000285# يكن (1,034)
#000000291# القرشي (1,012)
#000000557# الحداد (430)
#000000559# الوراق (428)
#000000587# الكتاني (394)
#000000722# فضالة (248)
#000000924# فطيس (45)
#000000959# صنعته (10)
#000000962# كوذك (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

