##### NEXT STORY ###################################
# RAN # 000007392-022080-000.txt
# URI # 022080-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | أحمد بن محمد بن محمد بن سليمان بن الحارث، أبو ذر الباغندي، [الوفاة: 326 ه] 
# واسطي الأصل بغدادي الدار. 
# سمع: عمر بن شبة، وعبيد الله بن سعد الزهري، وعلي بن إشكاب، وسعدان بن نصر. 
# وعنه: الدارقطني، والمعافى، وأبو حفص بن شاهين. 
# قال فيه الدارقطني: ما علمت إلا خيرا وأصحابنا يؤثرونه على [ص: 520] أبيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000081# إلا (3,211)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000114# وعلي (2,414)
#000000217# حفص (1,375)
#000000280# الدارقطني (1,052)
#000000290# الحارث (1,013)
#000000325# الزهري (884)
#000000411# وعبيد (647)
#000000486# خيرا (521)
#000000560# بغدادي (425)
#000000581# ذر (400)
#000000634# الأصل (337)
#000000653# شاهين (318)
#000000743# علمت (226)
#000000755# الدار (214)
#000000791# الباغندي (178)
#000000872# شبة (97)
#000000911# والمعافى (58)
#000000927# وسعدان (42)
#000000944# إشكاب (25)
#000000957# واسطي (12)
#000000964# وأصحابنا (5)
#000000968# يؤثرونه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

