##### NEXT STORY ###################################
# RAN # 000008104-010241-000.txt
# URI # 010241-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 195 - | د ق: عثمان بن أبي العاتكة، أبو حفص الأزدي، الدمشقي، الواعظ. [الوفاة: 151 - 160 ه] 
# عن: عمير بن هانئ، وسليمان بن حبيب المحاربي، وخالد بن اللجلاج، وغيرهم، 
# وعنه: الوليد بن مسلم، والوليد بن مزيد، ومحمد بن شعيب، وصدقة بن خالد، وآخرون. 
# قال دحيم: لا بأس به كان معلم أهل دمشق، وقاص الجند. [ص: 148] 
# وقال أبو حاتم: لا بأس به بليته من كثرة روايته عن علي بن يزيد الألهاني. 
# وقال النسائي: ليس بالقوي. 
# وقال ابن معين: ليس بشيء. 
# هشام بن عمار: حدثنا صدقة بن خالد، قال: حدثنا عثمان بن أبي العاتكة عن سليمان بن حبيب، عن أبي أمامة أن رسول الله - صلى الله عليه وسلم - قال: " إن الله يجلس يوم القيامة على القنطرة الوسطى بين الجنة والنار "، فساق حديثا طويلا منكرا. 
# مات عثمان سنة خمس وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000094# إن (2,874)
#000000097# أهل (2,792)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000148# رسول (1,917)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000230# بين (1,313)
#000000320# بأس (900)
#000000339# عمار (832)
#000000357# حديثا (771)
#000000379# الأزدي (716)
#000000387# حبيب (690)
#000000409# شعيب (649)
#000000460# وسليمان (553)
#000000500# الواعظ (501)
#000000535# بشيء (454)
#000000627# عمير (344)
#000000640# صدقة (331)
#000000702# وخالد (268)
#000000703# الجنة (267)
#000000727# بالقوي (243)
#000000727# هانئ (243)
#000000747# والوليد (222)
#000000822# دحيم (147)
#000000828# كثرة (141)
#000000833# أمامة (136)
#000000839# القيامة (130)
#000000840# روايته (129)
#000000840# يجلس (129)
#000000842# طويلا (127)
#000000845# المحاربي (124)
#000000870# وقاص (99)
#000000879# مزيد (90)
#000000901# الجند (68)
#000000903# منكرا (66)
#000000910# وصدقة (59)
#000000931# الألهاني (38)
#000000951# فساق (18)
#000000952# والنار (17)
#000000956# العاتكة (13)
#000000957# معلم (12)
#000000958# اللجلاج (11)
#000000963# الوسطى (6)
#000000965# القنطرة (4)
#000000966# بليته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

