##### NEXT STORY ###################################
# RAN # 000007647-031402-000.txt
# URI # 031402-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | محمد بن أحمد بن عبد الباقي بن طوق، أبو الفضائل الربعي الموصلي. [الوفاة: 494 ه] 
# أحد الفقهاء الشافعية، سكن بغداد، وسمع من أبي إسحاق البرمكي، وأبي الطيب الطبري، وابن غيلان. وتفقه على أبي إسحاق الشيرازي. روى عنه كثير من سماليق، وأبو نصر الحديثي الشاهد. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000076# نصر (3,285)
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000143# بغداد (1,965)
#000000233# صفر (1,302)
#000000372# الموصلي (734)
#000000384# وتفقه (702)
#000000455# الشيرازي (561)
#000000487# سكن (520)
#000000554# الطيب (433)
#000000594# الطبري (387)
#000000651# الباقي (320)
#000000659# الفقهاء (311)
#000000733# غيلان (237)
#000000749# الربعي (220)
#000000810# الفضائل (159)
#000000814# الشافعية (155)
#000000829# الشاهد (140)
#000000865# البرمكي (104)
#000000933# طوق (36)
#000000947# الحديثي (22)
#000000966# سماليق (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

