##### NEXT STORY ###################################
# RAN # 000003681-019111-000.txt
# URI # 019111-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | أحمد بن محمد بن خالد، أبو العباس البراثي البغدادي. [الوفاة: 291 - 300 ه] 
# عن: علي بن الجعد، وكامل بن طلحة، وسريج بن يونس، وغيرهم. 
# وعنه: مخلد الباقرحي، وأبو حفص ابن الزيات، والجعابي، وأحمد بن جعفر بن سلم، وعدة. [ص: 897] 
# قال الدارقطني: ثقة مأمون 
# قلت: توفي سنة ثلاثمائة، وهو من شيوخ الطبراني. 
# وقد قرأ على خلف بن هشام، وحدث عنه بالقراءة عبد الواحد بن أبي هاشم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000163# يونس (1,759)
#000000174# قرأ (1,628)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000246# خلف (1,214)
#000000280# الدارقطني (1,052)
#000000359# مخلد (768)
#000000382# هاشم (705)
#000000420# طلحة (625)
#000000478# الطبراني (531)
#000000629# شيوخ (342)
#000000639# وعدة (332)
#000000651# سلم (320)
#000000733# الجعد (237)
#000000769# الزيات (200)
#000000805# مأمون (164)
#000000815# ثلاثمائة (154)
#000000907# الباقرحي (62)
#000000919# وسريج (50)
#000000938# وكامل (31)
#000000949# والجعابي (20)
#000000954# بالقراءة (15)
#000000961# البراثي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

