##### NEXT STORY ###################################
# RAN # 000001458-013537-000.txt
# URI # 013537-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | خ: أحمد بن يعقوب المسعودي الكوفي. [الوفاة: 211 - 220 ه] 
# عن: إسحاق بن سعيد بن عمرو بن سعيد الأموي، وعبد الرحمن بن الغسيل، ويزيد بن المقدام بن شريح. 
# وعنه: البخاري، ومحمد بن عبد الله بن [ص: 262] نمير، وأبو سعيد الأشج، والدارمي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000126# البخاري (2,123)
#000000187# الكوفي (1,573)
#000000194# يعقوب (1,540)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000577# الأموي (405)
#000000635# شريح (336)
#000000707# نمير (263)
#000000788# الأشج (181)
#000000849# المسعودي (120)
#000000860# المقدام (109)
#000000932# والدارمي (37)
#000000942# الغسيل (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

