##### NEXT STORY ###################################
# RAN # 000005757-027347-000.txt
# URI # 027347-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 170 - | أحمد بن علي بن أحمد بن معاذ، أبو الحسين الملقاباذي التاجر. [الوفاة: 415 ه] 
# شيخ ثقة مستور، مجاور بالجامع بنيسابور، ويقال: إنه من ذرية معاذ بن جبل. 
# حدث عن أبي محمد الكعبي، ويحيى بن منصور القاضي، وأبي بكر محمد بن المؤمل. وعنه أبو صالح المؤذن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000166# ويحيى (1,734)
#000000200# إنه (1,496)
#000000316# ويقال (915)
#000000522# معاذ (472)
#000000544# بنيسابور (445)
#000000583# المؤذن (398)
#000000590# التاجر (391)
#000000844# بالجامع (125)
#000000846# جبل (123)
#000000852# المؤمل (117)
#000000900# ذرية (69)
#000000918# مستور (51)
#000000924# الكعبي (45)
#000000958# الملقاباذي (11)
#000000962# مجاور (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

