##### NEXT STORY ###################################
# RAN # 000006424-013196-000.txt
# URI # 013196-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 218 - | ت: عبد الله بن ميمون بن داود القداح المخزومي، مولاهم المكي. [الوفاة: 201 - 210 ه] 
# عن: يحيى بن سعيد الأنصاري، وجعفر الصادق، ومحمد بن أبي حميد، [ص: 102] وعبيد الله بن عمر، وجماعة. 
# وعنه: زياد بن يحيى الحساني، وإسماعيل بن أبي خالد المقدسي، وأحمد بن شيبان الرملي، وأحمد بن الأزهر النيسابوري، ومؤمل بن إهاب، وعبد الوهاب بن فليح المكي، وآخرون. 
# قال البخاري: ذاهب الحديث. 
# وقال أبو زرعة: واهي الحديث. 
# وقال ابن عدي: عامة ما يرويه لا يتابع عليه. 
# وقال الترمذي: منكر الحديث. خرج له في " الجامع " حديثا في القدر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000202# النيسابوري (1,473)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000270# زياد (1,105)
#000000336# حميد (843)
#000000343# خرج (820)
#000000354# المقدسي (787)
#000000357# حديثا (771)
#000000411# وعبيد (647)
#000000448# وجعفر (573)
#000000482# مولاهم (526)
#000000497# الترمذي (505)
#000000518# المكي (476)
#000000541# ميمون (448)
#000000556# القدر (431)
#000000637# الجامع (334)
#000000639# منكر (332)
#000000692# المخزومي (278)
#000000785# شيبان (184)
#000000800# الأزهر (169)
#000000800# الرملي (169)
#000000818# عامة (151)
#000000865# يتابع (104)
#000000868# يرويه (101)
#000000897# الصادق (72)
#000000916# فليح (53)
#000000916# ومؤمل (53)
#000000935# ذاهب (34)
#000000937# إهاب (32)
#000000948# الحساني (21)
#000000948# القداح (21)
#000000948# واهي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

