##### NEXT STORY ###################################
# RAN # 000009702-019840-000.txt
# URI # 019840-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | عبد الله بن محمد بن ناجية بن نجبة، أبو محمد البربري، ثم البغدادي، الحافظ. [الوفاة: 301 ه] 
# سمع: أبا معمر الهذلي، وسويد بن سعيد، وعبد الواحد بن غياث، وأبا بكر بن أبي شيبة، وعبد الأعلى بن حماد، وطبقتهم. 
# وعنه: أبو بكر الشافعي، والجعابي، وأبو القاسم بن النخاس، وإسحاق النعالي، ومحمد بن المظفر، وعمر بن محمد الزيات، وآخرون. 
# وكان ثقة ثبتا، عارفا ممتعا بإحدى عينيه. 
# توفي في رمضان عن سن عالية. 
# أقدم ما عنده أصحاب حماد بن سلمة. وطلبه للحديث بعد الثلاثين والمائتين. وله " مسند " كبير في عدة مجلدات. 
# قال الإمام أبو عمر بن عبد البر: ناولني خلف بن القاسم الحافظ " مسند ابن ناجية "، وهو في مائة واثنين وثلاثين جزءا، بروايته عن أبي قتيبة سلم بن الفضل البغدادي، عن ابن ناجية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000172# الإمام (1,641)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000229# وعمر (1,319)
#000000246# خلف (1,214)
#000000261# حماد (1,133)
#000000278# المظفر (1,058)
#000000283# أصحاب (1,042)
#000000320# عنده (900)
#000000391# وإسحاق (684)
#000000406# كبير (655)
#000000429# شيبة (610)
#000000432# معمر (601)
#000000480# وطبقتهم (528)
#000000493# مسند (513)
#000000523# الأعلى (471)
#000000535# قتيبة (454)
#000000563# عارفا (422)
#000000575# عدة (407)
#000000621# البر (352)
#000000651# سلم (320)
#000000682# جزءا (288)
#000000689# غياث (281)
#000000769# الزيات (200)
#000000804# ثبتا (165)
#000000832# مجلدات (137)
#000000834# النعالي (135)
#000000850# للحديث (119)
#000000853# الهذلي (116)
#000000862# وسويد (107)
#000000865# ناجية (104)
#000000870# الثلاثين (99)
#000000874# عالية (95)
#000000882# أقدم (87)
#000000891# النخاس (78)
#000000891# سن (78)
#000000891# عينيه (78)
#000000909# بروايته (60)
#000000939# البربري (30)
#000000942# نجبة (27)
#000000947# وطلبه (22)
#000000949# والجعابي (20)
#000000956# ممتعا (13)
#000000957# بإحدى (12)
#000000961# ناولني (8)
#000000966# والمائتين (3)
#000000967# واثنين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

