##### NEXT STORY ###################################
# RAN # 000006621-041517-000.txt
# URI # 041517-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 595 - | عبد العظيم بن عبد المنعم بن يحيى بن الحسن بن موسى. أبو محمد، التيمي، البكري. [الوفاة: 639 ه] 
# ذكر أنه من ولد نوح بن طلحة بن محمد بن عبد الرحمن بن أبي بكر الصديق - رضي الله عنه -. 
# ولد بعد السبعين وخمسمائة بالصعيد. وصحب الصالحين، ودخل المغرب وذكر أنه سمع من أبي عبد الله محمد ابن القطان بمكناسة. 
# كتب عنه الزكي المنذري فوائد وقال: كان صالحا، حسن الطريقة، له قبول تام بدهريوط، وبها مات في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000206# كتب (1,434)
#000000273# صالحا (1,098)
#000000274# المحرم (1,082)
#000000286# ذكر (1,033)
#000000292# القطان (1,011)
#000000366# وذكر (750)
#000000420# طلحة (625)
#000000455# رضي (561)
#000000509# التيمي (489)
#000000553# ودخل (434)
#000000572# المنذري (411)
#000000616# المنعم (358)
#000000659# الزكي (311)
#000000688# المغرب (282)
#000000700# وبها (270)
#000000706# السبعين (264)
#000000724# نوح (246)
#000000739# العظيم (231)
#000000744# وصحب (225)
#000000824# الطريقة (145)
#000000828# الصالحين (141)
#000000830# البكري (139)
#000000842# الصديق (127)
#000000885# تام (84)
#000000907# فوائد (62)
#000000910# قبول (59)
#000000955# بالصعيد (14)
#000000967# بمكناسة (2)
#000000968# بدهريوط (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

