##### NEXT STORY ###################################
# RAN # 000006759-042084-000.txt
# URI # 042084-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | عبد الحق بن عبد السلام بن عبد الحق، أبو محمد التميمي الصقلي ثم الدمشقي [الوفاة: 643 ه] 
# المؤدب بمسجد الرحبة. 
# ولد سنة خمس وستين. وسمع من يحيى الثقفي. روى عنه الزكي البرزالي، والمجد ابن الحلوانية، وجماعة سواهم. وبالإجازة أبو المعالي ابن البالسي. 
# توفي في سلخ ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000182# وستين (1,589)
#000000219# الأول (1,369)
#000000328# السلام (879)
#000000360# التميمي (767)
#000000368# الثقفي (747)
#000000400# المعالي (666)
#000000473# سواهم (537)
#000000490# الحق (516)
#000000528# البرزالي (462)
#000000565# المؤدب (420)
#000000659# الزكي (311)
#000000747# البالسي (222)
#000000772# سلخ (197)
#000000778# الحلوانية (191)
#000000782# وبالإجازة (187)
#000000855# والمجد (114)
#000000866# بمسجد (103)
#000000885# الصقلي (84)
#000000927# الرحبة (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

