##### NEXT STORY ###################################
# RAN # 000003518-038038-000.txt
# URI # 038038-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 453 - | عبد الرحيم بن عبد الواحد بن محمد بن المسلم بن هلال، الرئيس نجم الدين أبو البركات الأزدي الدمشقي، المعدل. [الوفاة: 598 ه] 
# روى عن أبي القاسم الحسين ابن البن الأسدي، روى عنه ابن خليل، والقوصي، وأجاز لابن أبي الخير، وتوفي في ثالث شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000145# الدمشقي (1,960)
#000000214# الواحد (1,381)
#000000227# شعبان (1,323)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000379# الأزدي (716)
#000000423# خليل (618)
#000000433# لابن (600)
#000000476# هلال (534)
#000000511# الأسدي (487)
#000000556# البركات (431)
#000000604# نجم (374)
#000000608# المعدل (369)
#000000709# ثالث (261)
#000000740# الرئيس (230)
#000000767# المسلم (202)
#000000891# البن (78)
#000000949# والقوصي (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

