##### NEXT STORY ###################################
# RAN # 000007675-015530-000.txt
# URI # 015530-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | ع سوى ن: الحسن بن علي بن محمد الهذلي الحلواني الخلال الريحاني، أبو محمد الحافظ، [الوفاة: 241 - 250 ه] 
# نزيل مكة. 
# عن: وكيع، وأبي معاوية، ومعاذ بن هشام، وأزهر السمان، وأبي أسامة، وزيد بن الحباب، وعبد الرزاق، وعبد الصمد بن عبد الوارث، ويزيد بن هارون، وخلق. ولم يلحق ابن عيينة. 
# وعنه: الجماعة إلا النسائي، وأبو بكر بن أبي عاصم، وعبد الله بن صالح البخاري، ومطين، ومحمد بن إسحاق السراج، ومحمد بن المجدر، ويحيى بن الحسن النسابة العلوي، وآخرون. 
# قال يعقوب بن شيبة: كان ثبتا ثقة متقنا. [ص: 1120] 
# وقال أبو داود: كان عالما بالرجال، ولا يستعمل علمه. 
# توفي الحلواني في ذي الحجة سنة اثنتين وأربعين. 
# قال إبراهيم بن أورمة الحافظ: بقي اليوم في الدنيا ثلاثة: محمد بن يحيى بخراسان، وابن الفرات بإصبهان، والحسن بن علي الحلواني بمكة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000096# داود (2,828)
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000194# يعقوب (1,540)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000258# عاصم (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000345# ع (807)
#000000374# الصمد (732)
#000000377# بمكة (719)
#000000414# بقي (640)
#000000429# شيبة (610)
#000000441# الرزاق (584)
#000000445# ويزيد (579)
#000000462# ثلاثة (551)
#000000466# السراج (546)
#000000468# الخلال (543)
#000000513# أسامة (483)
#000000516# عالما (479)
#000000521# مكة (473)
#000000522# العلوي (472)
#000000561# اليوم (424)
#000000594# وكيع (387)
#000000607# سوى (370)
#000000624# وزيد (348)
#000000711# الفرات (259)
#000000754# الوارث (215)
#000000772# الحباب (197)
#000000778# الجماعة (191)
#000000781# بخراسان (188)
#000000799# بإصبهان (170)
#000000804# ثبتا (165)
#000000818# علمه (151)
#000000827# السمان (142)
#000000830# متقنا (139)
#000000849# الحلواني (120)
#000000853# الهذلي (116)
#000000860# ومعاذ (109)
#000000877# ومطين (92)
#000000919# النسابة (50)
#000000930# بالرجال (39)
#000000939# المجدر (30)
#000000939# يلحق (30)
#000000944# وأزهر (25)
#000000958# أورمة (11)
#000000958# يستعمل (11)
#000000960# الريحاني (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

