##### NEXT STORY ###################################
# RAN # 000006171-009447-000.txt
# URI # 009447-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 69 - | م ت ن ق: الحارث بن عبد الرحمن بن أبي ذباب الدوسي المدني، المؤذن. [الوفاة: 141 - 150 ه] 
# عن: سعيد بن المسيب، وبسر بن سعيد، والأعرج، وجماعة. 
# وعنه: أنس بن عياض، وصفوان بن عيسى، ومحمد بن فليح، وغيرهم. 
# قال أبو زرعة: ليس به بأس. 
# وقال ابن حزم: ضعيف، ذكره في المحلى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000158# ليس (1,791)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000272# ذكره (1,100)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000320# بأس (900)
#000000341# أنس (824)
#000000361# المدني (766)
#000000448# ضعيف (573)
#000000574# المسيب (408)
#000000583# المؤذن (398)
#000000630# عياض (341)
#000000653# حزم (318)
#000000872# وصفوان (97)
#000000916# فليح (53)
#000000942# والأعرج (27)
#000000947# وبسر (22)
#000000951# الدوسي (18)
#000000961# ذباب (8)
#000000962# المحلى (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

