##### NEXT STORY ###################################
# RAN # 000004233-022213-000.txt
# URI # 022213-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | حمزة بن الحسين بن عمر، أبو عيسى السمسار. [الوفاة: 328 ه] 
# بغدادي، ثقة، 
# سمع: محمد بن أشكاب، والدقيقي، وابن وارة، وأحمد بن منصور الرمادي. 
# وعنه: أبو بكر محمد بن إسماعيل الوراق، وابن شاهين، وأبو الحسين بن جميع، وأبو الفضل الزهري. 
# وثقه الخطيب. 
# وقيل: إنما اسمه عمر، ولقبه حمزة. وقع لي حديثه بعلو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000262# حمزة (1,130)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000437# اسمه (592)
#000000482# إنما (526)
#000000504# وقع (496)
#000000505# جميع (494)
#000000559# الوراق (428)
#000000560# بغدادي (425)
#000000653# شاهين (318)
#000000750# السمسار (219)
#000000828# بعلو (141)
#000000875# ولقبه (94)
#000000899# وارة (70)
#000000908# الرمادي (61)
#000000952# أشكاب (17)
#000000968# والدقيقي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

