##### NEXT STORY ###################################
# RAN # 000008742-020836-000.txt
# URI # 020836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | حماد بن شاكر بن سوية، أبو محمد النسفي. [الوفاة: 311 ه] 
# روى " الصحيح " عن البخاري. وروى عن: عيسى بن أحمد العسقلاني، ومحمد بن عيسى الترمذي. 
# وعنه: جماعة. 
# قال جعفر المستغفري: هو ثقة مأمون. رحل إلى الشام. حدثني عنه بكر بن محمد بن جامع ب " صحيح البخاري "، وأبو أحمد قاضي بخاري. 
# ورخ وفاته ابن ماكولا، وقيد جده سوية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000050# جعفر (4,427)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000175# جماعة (1,622)
#000000236# قاضي (1,282)
#000000261# حماد (1,133)
#000000301# جده (973) :-: his grandfather
#000000313# حدثني (923)
#000000349# الشام (800)
#000000355# صحيح (780)
#000000395# رحل (677)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000609# وفاته (368)
#000000646# الصحيح (325)
#000000790# النسفي (179)
#000000795# العسقلاني (174)
#000000798# ماكولا (171)
#000000805# مأمون (164)
#000000846# شاكر (123)
#000000899# ب (70)
#000000904# المستغفري (65)
#000000918# ورخ (51)
#000000940# بخاري (29)
#000000953# وقيد (16)
#000000963# سوية (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

