##### NEXT STORY ###################################
# RAN # 000006617-018416-000.txt
# URI # 018416-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | إسحاق بن إسماعيل، أبو يعقوب الرملي النحاس. [الوفاة: 281 - 290 ه] 
# دخل إصبهان، وحدث بها بأحاديث من حفظه عن آدم بن أبي إياس، فأخطأ في بعضها، وعن محمد بن رمح. وكان يخضب شيبه. 
# روى عنه: أبو الشيخ، وأخوه عبد الرحمن بن محمد بن جعفر بن حيان، وأحمد بن بندار، وأبو أحمد العسال، وجماعة. 
# قال النسائي: صالح. 
# وقال مرة: كتبت عنه، ولا أدري ما هو. 
# قلت: ورخوا موته سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000070# ولا (3,421)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000173# وعن (1,636)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000310# مرة (931)
#000000366# دخل (750)
#000000460# كتبت (553)
#000000538# موته (451)
#000000628# وأخوه (343)
#000000655# بندار (315)
#000000662# آدم (308)
#000000670# حيان (300)
#000000708# النحاس (262)
#000000749# إصبهان (220)
#000000751# حفظه (218)
#000000800# الرملي (169)
#000000814# إياس (155)
#000000828# العسال (141)
#000000832# أدري (137)
#000000880# يخضب (89)
#000000898# رمح (71)
#000000907# بأحاديث (62)
#000000918# بعضها (51)
#000000957# شيبه (12)
#000000960# فأخطأ (9)
#000000968# ورخوا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

