##### NEXT STORY ###################################
# RAN # 000001696-040139-000.txt
# URI # 040139-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | أسعد بن علي بن علي بن محمد بن صعلوك، أبو القاسم البغدادي. [الوفاة: 622 ه] 
# ولد سنة سبع وثلاثين وخمسمائة. وسمع من أبي الوقت، وأبي الكرم المبارك بن الحسن الشهرزوري، وابن البطي. روى عنه الدبيثي، وابن النجار، وغيرهما؛ وأورداه في " تاريخيهما ". 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000189# المبارك (1,568)
#000000220# وثلاثين (1,368)
#000000249# وغيرهما (1,201)
#000000274# المحرم (1,082)
#000000309# النجار (939)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000695# البطي (275)
#000000745# أسعد (224)
#000000801# الكرم (168)
#000000809# الشهرزوري (160)
#000000962# صعلوك (7)
#000000967# تاريخيهما (2)
#000000968# وأورداه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

