##### NEXT STORY ###################################
# RAN # 000003405-025415-000.txt
# URI # 025415-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 428 - | عبد الله بن محمد بن عبد البر، أبو محمد النمري القرطبي، الفقيه المالكي، [الوفاة: 380 ه] 
# والد الإمام أبي عمر يوسف. 
# تفقه على التجيبي ولازمه، 
# وسمع من: أحمد بن مطرف، وأحمد بن حزم. 
# وكان صالحا عابدا متهجدا، 
# توفي في هذه السنة في ربيع الآخر، وله خمسون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000122# ربيع (2,242)
#000000168# هذه (1,725)
#000000172# الإمام (1,641)
#000000216# السنة (1,376)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000346# القرطبي (805)
#000000387# والد (690)
#000000451# تفقه (568)
#000000497# المالكي (505)
#000000621# البر (352)
#000000653# حزم (318)
#000000743# عابدا (226)
#000000768# التجيبي (201)
#000000794# مطرف (175)
#000000915# ولازمه (54)
#000000926# خمسون (43)
#000000951# النمري (18)
#000000960# متهجدا (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

