##### NEXT STORY ###################################
# RAN # 000007713-029381-000.txt
# URI # 029381-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 124 - | أحمد بن محمود بن أحمد بن محمود، أبو طاهر الثقفي الأصبهاني المؤدب، [الوفاة: 455 ه] 
# وهو الجد الأعلى ليحيى الثقفي. 
# قال الحافظ أبو زكريا بن منده: سمع كتاب " العظمة " من أبي الشيخ بن حيان، وكان يقول: سمعت من أبي الشيخ، فلم يظهر سماعه إلا بعد موته. وقال: ولد في سنة ستين وثلاثمائة. قال: وهو شيخ صالح ثقة، واسع الرواية، صاحب أصول، حسن الخط، مقبول، متعصب لأهل السنة. حدث عن أبي بكر ابن المقرئ، وأبي أحمد بن جميل، وأبي مسلم عبد الرحمن بن شهدل، وأبي علي الخلقاني، وأبي عبد الله بن منده، وعبد الله بن أبي القاسم، وغيرهم. إلا أني كرهت ذكرهم لكثرتهم. وسافر إلى الري، وسمع " مسند الروياني ". ولكن ظهر سماعه له بعد موته، وكذا ظهر سماعه في كتاب " العظمة " بعد موته بقليل. 
# قلت: سماعه " لمسند الروياني " من جعفر بن فناكي. 
# روى عنه يحيى بن منده، وسعيد بن أبي الرجاء، وأبو عبد الله الخلال، ومحمد بن محمد القطان، وسهل بن ناصر الكاتب، وخلق. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000081# إلا (3,211)
#000000085# بعد (3,143)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000235# فلم (1,285)
#000000241# وخلق (1,259)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000292# القطان (1,011)
#000000306# وسعيد (955)
#000000336# الكاتب (843)
#000000351# زكريا (794)
#000000352# وثلاثمائة (791)
#000000368# الثقفي (747)
#000000417# ناصر (636)
#000000431# منده (603)
#000000468# الخلال (543)
#000000493# مسند (513)
#000000523# الأعلى (471)
#000000538# موته (451)
#000000565# المؤدب (420)
#000000574# ستين (408)
#000000589# ولكن (392)
#000000615# الرواية (360)
#000000617# أني (357)
#000000625# وكذا (347)
#000000647# سماعه (324)
#000000670# حيان (300)
#000000740# جميل (230)
#000000745# الخط (224)
#000000758# ظهر (211)
#000000761# الري (208)
#000000766# واسع (203)
#000000805# وسهل (164)
#000000806# أصول (163)
#000000861# لأهل (108)
#000000869# الرجاء (100)
#000000873# الجد (96)
#000000876# يظهر (93)
#000000879# وسافر (90)
#000000906# الروياني (63)
#000000912# بقليل (57)
#000000923# ليحيى (46)
#000000935# مقبول (34)
#000000942# ذكرهم (27)
#000000948# الخلقاني (21)
#000000949# كرهت (20)
#000000961# فناكي (8)
#000000963# شهدل (6)
#000000965# العظمة (4)
#000000965# متعصب (4)
#000000967# لكثرتهم (2)
#000000967# لمسند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

