##### NEXT STORY ###################################
# RAN # 000001349-026701-000.txt
# URI # 026701-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | أحمد بن عبد الله بن الخضر بن مسرور، أبو الحسين السوسنجردي، ثم البغدادي المعدل. [الوفاة: 402 ه] 
# سمع أبا جعفر بن البختري، وأبا عمرو ابن السماك، والنجاد. روى عنه عبد العزيز الأزجي، وأبو بكر محمد بن علي بن موسى الخياط، وعبد الكريم بن عثمان بن دوست، وأحمد بن الحسين بن أبي حنيفة، ومحمد بن علي بن سكينة، وجماعة. 
# وقد قرأ بالروايات على زيد بن أبي بلال الكوفي، وأبي طاهر بن أبي هاشم، ومحمد بن عبد الله بن أبي مرة الطوسي النقاش. قرأ عليه أبو بكر محمد بن علي الخياط المذكور، وأبو علي الحسن بن القاسم غلام الهراس. 
# وقد روى عنه ابن المهتدي بالله في " مشيخته ". 
# وقال الخطيب: كان ثقة، دينا، شديدا في السنة، مات في رجب، وقد نيف على الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000146# زيد (1,948)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000187# الكوفي (1,573)
#000000216# السنة (1,376)
#000000231# رجب (1,311)
#000000310# مرة (931)
#000000341# بالله (824)
#000000382# هاشم (705)
#000000407# الكريم (651)
#000000550# الطوسي (438)
#000000581# نيف (400)
#000000592# حنيفة (389)
#000000599# الخياط (380)
#000000608# المعدل (369)
#000000612# دينا (364)
#000000648# الثمانين (323)
#000000664# بلال (306)
#000000685# الخضر (285)
#000000709# غلام (261)
#000000717# الأزجي (253)
#000000778# سكينة (191)
#000000783# المذكور (186)
#000000786# السماك (183)
#000000788# بالروايات (181)
#000000793# النقاش (176)
#000000794# المهتدي (175)
#000000823# مسرور (146)
#000000853# البختري (116)
#000000858# شديدا (111)
#000000898# مشيخته (71)
#000000919# دوست (50)
#000000927# الهراس (42)
#000000944# والنجاد (25)
#000000958# السوسنجردي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

