##### NEXT STORY ###################################
# RAN # 000003443-015719-000.txt
# URI # 015719-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 326 - | ت: علي بن عيسى بن يزيد الكراجكي البغدادي. [الوفاة: 241 - 250 ه] 
# عن: شبابة، وروح بن عبادة، ومحمد بن عمر الواقدي، وعبد الله بن بكر السهمي، وجماعة. 
# وعنه: الترمذي، وأبو بكر بن أبي الدنيا، وابن خزيمة، وعلي بن عبد الحميد الغضائري، والقاضي المحاملي، وجماعة. 
# وثقة ابن حبان. 
# ومات سنة سبع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000082# البغدادي (3,175)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000147# سبع (1,937)
#000000209# وأربعين (1,413)
#000000248# ت (1,207)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000362# حبان (760)
#000000452# خزيمة (567)
#000000464# الحميد (548)
#000000497# الترمذي (505)
#000000562# والقاضي (423)
#000000658# عبادة (312)
#000000662# الواقدي (308)
#000000691# المحاملي (279)
#000000776# السهمي (193)
#000000848# وروح (121)
#000000850# وثقة (119)
#000000919# الغضائري (50)
#000000928# شبابة (41)
#000000966# الكراجكي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

