##### NEXT STORY ###################################
# RAN # 000005788-017134-000.txt
# URI # 017134-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 218 - | خطاب بن بشر بن مطر، أبو عمر البغدادي الواعظ. [الوفاة: 261 - 270 ه] 
# كان رأسا في التذكير والوعظ. 
# سمع من: عبد الصمد بن النعمان، وأحمد بن حنبل. 
# وسأل أحمد مسائل في جزء سمعناه. 
# روى عنه: محمد بن مخلد العطار، وأحمد بن محمد الأدمي. 
# وتوفي ببغداد في المحرم سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000274# المحرم (1,082)
#000000299# بشر (980)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000374# الصمد (732)
#000000492# جزء (514)
#000000500# الواعظ (501)
#000000647# النعمان (324)
#000000823# مطر (146)
#000000837# رأسا (132)
#000000857# مسائل (112)
#000000886# الأدمي (83)
#000000900# خطاب (69)
#000000934# سمعناه (35)
#000000934# وسأل (35)
#000000942# والوعظ (27)
#000000952# التذكير (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

