##### NEXT STORY ###################################
# RAN # 000003353-010501-000.txt
# URI # 010501-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 444 - | يونس بن نافع أبو غانم المروزي القاضي. [الوفاة: 151 - 160 ه] 
# قال ابن المبارك: أول من اختلفت إليه أبو غانم. 
# قلت: روى عن: عمرو بن دينار، وأبي الزبير، وكثير بن زيد. 
# وعنه: أبو تميلة يحيى بن واضح، وابن المبارك، ومعاذ بن أسد، وعتبة بن عبد الله المروزيون. 
# قال ابن حبان: توفي سنة تسع وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000108# إليه (2,593)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000244# دينار (1,228)
#000000298# الزبير (983)
#000000331# أول (869)
#000000334# المروزي (847)
#000000362# حبان (760)
#000000461# نافع (552)
#000000549# أسد (439)
#000000776# غانم (193)
#000000860# ومعاذ (109)
#000000876# وكثير (93)
#000000903# واضح (66)
#000000936# اختلفت (33)
#000000941# وعتبة (28)
#000000949# تميلة (20)
#000000960# المروزيون (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

