##### NEXT STORY ###################################
# RAN # 000008397-028511-000.txt
# URI # 028511-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | محمد بن عبد الله بن يزيد بن محمد بن جنيد، أبو عبد الله اللخمي الإشبيلي، المعروف بابن الأحدب. [الوفاة: 437 ه] 
# كان رجلا صالحا مقبلا على ما يعنيه، قديم الطلب، جامعا للكتب. سمع: أبا محمد الباجي، وأبا عبد الله بن مفرج، وعباس بن أصبغ، وجماعة. 
# توفي في شوال في ثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000109# يزيد (2,551)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000389# رجلا (688)
#000000555# ثمانين (432)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000727# أصبغ (243)
#000000785# وعباس (184)
#000000792# الباجي (177)
#000000835# مفرج (134)
#000000872# قديم (97)
#000000903# الطلب (66)
#000000912# مقبلا (57)
#000000918# جامعا (51)
#000000925# يعنيه (44)
#000000947# الأحدب (22)
#000000956# للكتب (13)
#000000960# جنيد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

