##### NEXT STORY ###################################
# RAN # 000009830-029999-000.txt
# URI # 029999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 314 - | الحسين بن محمد بن أحمد بن الحسين بن أحمد بن طلاب، أبو نصر القرشي الدمشقي الخطيب، [الوفاة: 470 ه] 
# مولى عيسى بن طلحة بن عبيد الله التيمي. 
# روى عن أبي الحسين بن جميع " معجمه "، وعن أبي بكر محمد بن أحمد بن أبي الحديد، وعبد الرحمن بن أبي نصر، وعطية الله الصيداوي، وجماعة. روى عنه أبو عبد الله بن أبي الحديد، وعمر الرواسي، وأبو القاسم النسيب، وأبو الحسن بن قبيس، وجمال الإسلام، وإسماعيل ابن السمرقندي. 
# وقال النسيب: هو ثقة أمين. 
# وقال ابن قبيس: كان ابن طلاب قد كسب في الوكالة كسبا عظيما، فحدثني قال: لما استوفيت سبعين سنة قلت: أكثر ما أعيش عشر سنين أخرى، [ص: 291] فجعلت لكل سنة مائة دينار. قال: فعاش أكثر من ذلك، وكان له ملك بالشاغور. 
# وقال النسيب: سألته عن مولده فقال: في آخر سنة تسع وسبعين وثلاثمائة بصيدا. 
# وقال ابن الأكفاني: توفي يوم السبت الثالث من صفر سنة سبعين ودفن في باب الصغير. قال: وكان فاضلا كثير الدرس للقرآن، ثقة مأمونا. وقال: كان يخطب للمصريين، ثم تخلى عن ذلك. 
# وذكر النسيب أنه مات بصيدا في المحرم، والأول أصح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000140# يوم (1,974)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000194# لما (1,540)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000244# دينار (1,228)
#000000254# وإسماعيل (1,180)
#000000271# مولى (1,104)
#000000274# المحرم (1,082)
#000000291# القرشي (1,012)
#000000341# أكثر (824)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000366# وذكر (750)
#000000398# الإسلام (669)
#000000410# سنين (648)
#000000413# ودفن (641)
#000000420# طلحة (625)
#000000444# فاضلا (580)
#000000462# باب (551)
#000000481# السمرقندي (527)
#000000505# جميع (494)
#000000505# سبعين (494)
#000000509# التيمي (489)
#000000584# ملك (397)
#000000788# الصغير (181)
#000000801# معجمه (168)
#000000820# أمين (149)
#000000831# الحديد (138)
#000000840# الأكفاني (129)
#000000845# الثالث (124)
#000000853# أصح (116)
#000000854# سألته (115)
#000000863# أخرى (106)
#000000872# لكل (97)
#000000881# وجمال (88)
#000000887# عظيما (82)
#000000894# للقرآن (75)
#000000896# فحدثني (73)
#000000898# طلاب (71)
#000000901# مأمونا (68)
#000000903# النسيب (66)
#000000903# يخطب (66)
#000000910# والأول (59)
#000000916# فجعلت (53)
#000000923# الرواسي (46)
#000000926# قبيس (43)
#000000930# السبت (39)
#000000933# الصيداوي (36)
#000000934# الدرس (35)
#000000935# وعطية (34)
#000000949# كسب (20)
#000000954# أعيش (15)
#000000955# فعاش (14)
#000000957# بصيدا (12)
#000000961# الوكالة (8)
#000000962# بالشاغور (7)
#000000964# تخلى (5)
#000000965# استوفيت (4)
#000000965# للمصريين (4)
#000000968# كسبا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

