##### NEXT STORY ###################################
# RAN # 000003344-038051-000.txt
# URI # 038051-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 466 - | علي بن محمد بن علي بن يعيش، أبو الحسن [الوفاة: 598 ه] 
# سبط قاضي القضاة أبي الحسن علي بن محمد ابن الدامغاني. 
# شيخ متميز نبيل، عالي الإسناد، سمع من هبة الله بن الحصين، وزاهر بن طاهر، وهبة الله ابن الطبر، وغيرهم. 
# وكان مولده في شعبان سنة تسع عشرة. 
# روى عنه أبو عبد الله الدبيثي، وابن خليل، والضياء، وابن عبد الدائم، وآخرون، وبالإجازة ابن أبي الخير، والفخر علي. 
# وتوفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000055# وتوفي (4,058)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000227# شعبان (1,323)
#000000233# صفر (1,302)
#000000236# قاضي (1,282)
#000000237# هبة (1,281)
#000000348# مولده (801)
#000000363# الخير (758)
#000000381# القضاة (706)
#000000423# خليل (618)
#000000471# الدبيثي (539)
#000000604# الحصين (374)
#000000650# سبط (321)
#000000686# وهبة (284)
#000000720# والضياء (250)
#000000782# الدائم (187)
#000000782# وبالإجازة (187)
#000000786# والفخر (183)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000846# يعيش (123)
#000000847# وزاهر (122)
#000000866# الدامغاني (103)
#000000878# نبيل (91)
#000000911# الطبر (58)
#000000929# متميز (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

