##### NEXT STORY ###################################
# RAN # 000002397-035290-000.txt
# URI # 035290-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 322 - | محمد بن عبد الرحمن بن عبد الله، أبو الفتح الحمدويي المروزي البنجديهي الفقيه. [الوفاة: 559 ه] 
# سمع " جامع " الترمذي من أبي سعيد الدباس، وقد سمعه منه السمعاني. وسمع من هبة الله الشيرازي، والمظفر بن منصور الرازي. ولد سنة بضع [ص: 163] وستين، ومات بمرو في جمادى الآخرة في تاسعه سنة تسع؛ قاله أبو سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000211# الرازي (1,392)
#000000237# هبة (1,281)
#000000256# الآخرة (1,150)
#000000334# المروزي (847)
#000000446# قاله (578)
#000000455# الشيرازي (561)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000706# بضع (264)
#000000709# سمعه (261)
#000000735# بمرو (235)
#000000874# الدباس (95)
#000000952# والمظفر (17)
#000000954# البنجديهي (15)
#000000962# الحمدويي (7)
#000000968# تاسعه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

