##### NEXT STORY ###################################
# RAN # 000001568-015428-000.txt
# URI # 015428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | خ د ن: أحمد بن أبي سريج الصباح النهشلي، وقيل: أحمد بن عمر بن الصباح، أبو جعفر الرازي البغدادي. [الوفاة: 241 - 250 ه] [ص: 1076] 
# قرأ القرآن على أبي الحسن الكسائي، وأقرأه. 
# وسمع: شعيب بن حرب، وأبا معاوية الضرير، وابن علية، ووكيعا، وجماعة. 
# وعنه: البخاري، وأبو داود، والنسائي، وأبو بكر بن أبي داود، وأهل الري، وقرأ عليه العباس بن الفضل الرازي. 
# وقال النسائي: ثقة. 
# وروى عنه أيضا: أبو زرعة، وأبو حاتم. 
# وقال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000174# قرأ (1,628)
#000000176# ن (1,621)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000296# صدوق (986)
#000000307# وقرأ (945)
#000000383# حرب (703)
#000000404# خ (658)
#000000409# شعيب (649)
#000000523# الضرير (471)
#000000571# والنسائي (412)
#000000760# الصباح (209)
#000000761# الري (208)
#000000761# وأهل (208)
#000000783# علية (186)
#000000806# الكسائي (163)
#000000835# سريج (134)
#000000928# ووكيعا (41)
#000000941# النهشلي (28)
#000000962# وأقرأه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

