##### NEXT STORY ###################################
# RAN # 000003040-023512-000.txt
# URI # 023512-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | أحمد بن إبراهيم بن محمد بن جامع المصري السكري، أبو العباس. [الوفاة: 347 ه] 
# سمع من: مقدام بن داود الرعيني، وأحمد بن محمد بن رشدين، وعلي بن عبد العزيز البغوي، وروح بن الفرج القطان، وطائفة. 
# وعنه: ابن منده، وعبد الرحمن ابن النحاس، واحمد بن محمد بن الحاج الإشبيلي، ومحمد بن أحمد بن جميع الغساني، ومحمد بن علي الأدفوني، ومحمد بن محمد الحضرمي، وأحمد بن عمر الجيزي شيخ الداني، وعمر بن محمد المقرئ. 
# وحدث: بمقرأ نافع عن بكر بن سهل الدمياطي، عن أبي الأزهر، عن ورش، عن نافع. 
# توفي في سابع المحرم. وقد وثقه ابن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000177# وطائفة (1,614)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000274# المحرم (1,082)
#000000292# القطان (1,011)
#000000308# الفرج (944)
#000000411# الدمياطي (647)
#000000431# منده (603)
#000000458# البغوي (558)
#000000461# نافع (552)
#000000488# جامع (519)
#000000505# جميع (494)
#000000596# الحضرمي (385)
#000000677# الغساني (293)
#000000703# الداني (267)
#000000708# النحاس (262)
#000000716# سابع (254)
#000000724# الإشبيلي (246)
#000000800# الأزهر (169)
#000000806# السكري (163)
#000000832# الحاج (137)
#000000848# وروح (121)
#000000873# الرعيني (96)
#000000922# رشدين (47)
#000000926# الجيزي (43)
#000000930# ورش (39)
#000000932# مقدام (37)
#000000955# واحمد (14)
#000000968# الأدفوني (1)
#000000968# بمقرأ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

