##### NEXT STORY ###################################
# RAN # 000009651-013745-000.txt
# URI # 013745-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 200 - | خ ن ق: عبد الله بن رجاء الغداني، أبو عمرو البصري. [الوفاة: 211 - 220 ه] 
# عن: شعبة، وعكرمة بن عمار، وهمام، وشيبان، وعاصم بن محمد العمري، وعبد الرحمن المسعودي، وجرير بن أيوب البجلي، وإسرائيل، وعبد الحميد بن بهرام، وسعيد بن سلمة بن أبي الحسام، وخلق. 
# وعنه: البخاري، والنسائي، وابن ماجه بواسطة، وإبراهيم الحربي، وأبو بكر الأثرم، [ص: 342] وإسماعيل سمويه، وأسيد بن عاصم، وعثمان بن سعيد الدارمي، وعثمان بن عمر الضبي، وأبو مسلم الكجي، وعلي بن عبد العزيز البغوي، وأبو خليفة الفضل بن الحباب، وخلق كثير. وروى البخاري أيضا عن محمد عنه. 
# قال أبو حفص الفلاس: صدوق كثير الغلط والتصحيف. 
# وقال أبو حاتم: ثقة رضى. 
# وقال ابن المديني: اجتمع أهل البصرة على عدالة رجلين: أبي عمر الحوضي، وعبد الله بن رجاء. 
# توفي في سلخ ذي الحجة سنة تسع عشرة. ودفن من الغد سنة عشرين. 
# أما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000185# أيضا (1,578)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000222# أيوب (1,360)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000317# المديني (910)
#000000339# عمار (832)
#000000353# شعبة (789)
#000000393# خليفة (680)
#000000404# خ (658)
#000000413# ودفن (641)
#000000457# البصرة (559)
#000000458# البغوي (558)
#000000464# الحميد (548)
#000000465# وعثمان (547)
#000000491# عشرين (515)
#000000499# الحربي (503)
#000000537# أما (452)
#000000542# رجاء (447)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000685# البجلي (285)
#000000694# الدارمي (276)
#000000707# الضبي (263)
#000000721# الفلاس (249)
#000000749# وعاصم (220)
#000000772# الحباب (197)
#000000772# سلخ (197)
#000000780# العمري (189)
#000000800# وجرير (169)
#000000800# وعكرمة (169)
#000000837# اجتمع (132)
#000000847# الكجي (122)
#000000849# المسعودي (120)
#000000866# وشيبان (103)
#000000870# وإسرائيل (99)
#000000871# الغد (98)
#000000890# بهرام (79)
#000000891# الأثرم (78)
#000000896# وهمام (73)
#000000900# بواسطة (69)
#000000906# سمويه (63)
#000000915# رضى (54)
#000000922# الحوضي (47)
#000000930# وأسيد (39)
#000000936# الغداني (33)
#000000939# رجلين (30)
#000000943# الغلط (26)
#000000952# عدالة (17)
#000000954# الحسام (15)
#000000964# والتصحيف (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

