##### NEXT STORY ###################################
# RAN # 000006887-007201-000.txt
# URI # 007201-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | ع: قزعة بن يحيى، أبو الغادية البصري، [الوفاة: 91 - 100 ه] 
# مولى زياد ابن أبيه، وقيل: مولى غيره [ص: 1159] 
# حدث عن: أبي هريرة، وأبي سعيد، وابن عمر، وعبد الله بن عمرو. 
# وروى عنه: مجاهد، وقتادة، وعمرو بن دينار، وعبد الملك بن عمير، وربيعة بن يزيد القصير، وعاصم الأحول، وعروة بن رويم، وآخرون. 
# وكان كثير الحج، ويسبق الحجاج إلى مكة في أيام معاوية. 
# وهو من الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000164# البصري (1,751)
#000000198# معاوية (1,520)
#000000244# دينار (1,228)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000345# ع (807)
#000000389# أيام (688)
#000000398# الحجاج (669)
#000000401# غيره (663)
#000000404# هريرة (658)
#000000419# وعمرو (629)
#000000521# مكة (473)
#000000569# مجاهد (414)
#000000596# الثقات (385)
#000000627# عمير (344)
#000000749# وعاصم (220)
#000000776# الحج (193)
#000000825# الأحول (144)
#000000845# وقتادة (124)
#000000867# وعروة (102)
#000000889# وربيعة (80)
#000000924# رويم (45)
#000000928# القصير (41)
#000000950# قزعة (19)
#000000966# الغادية (3)
#000000967# ويسبق (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

