##### NEXT STORY ###################################
# RAN # 000009926-039887-000.txt
# URI # 039887-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 708 - | منصور بن سيد الأهل بن ناصر، أبو علي المصري الكتبي الواعظ، المعروف بالقزويني؛ [الوفاة: 620 ه] 
# لأنه كان يسلك في الوعظ طريقة الواعظ المشهور أبي القاسم محمود بن محمد القزويني. 
# سمع من السلفي. روى عنه الزكي عبد العظيم، وغيره. ومات في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000058# وغيره (3,994)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000155# المصري (1,816)
#000000208# المعروف (1,415)
#000000253# الآخر (1,181)
#000000267# محمود (1,112)
#000000280# السلفي (1,052)
#000000417# ناصر (636)
#000000500# الواعظ (501)
#000000560# لأنه (425)
#000000587# القزويني (394)
#000000659# الزكي (311)
#000000739# العظيم (231)
#000000784# سيد (185)
#000000788# المشهور (181)
#000000829# طريقة (140)
#000000843# الوعظ (126)
#000000911# الكتبي (58)
#000000952# الأهل (17)
#000000953# يسلك (16)
#000000967# بالقزويني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

