##### NEXT STORY ###################################
# RAN # 000004556-016479-000.txt
# URI # 016479-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 326 - | م ت ن ق: عبد الوارث بن عبد الصمد بن عبد الوارث بن سعيد التنوري، أبو عبيدة البصري. [الوفاة: 251 - 260 ه] 
# عن: أبيه، وأبي خالد الأحمر، وأبي عاصم النبيل، وأبي معمر المقعد، وغيرهم. 
# وعنه: مسلم، والترمذي، والنسائي، وابن ماجه، وأبو عروبة، وابن خزيمة، وعمر بن بجير، ومحمد بن يحيى بن منده، وجماعة. 
# توفي سنة اثنتين وخمسين في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000095# أبيه (2,844)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000374# الصمد (732)
#000000431# منده (603)
#000000432# معمر (601)
#000000452# خزيمة (567)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000615# عبيدة (360)
#000000666# عروبة (304)
#000000754# الوارث (215)
#000000830# والترمذي (139)
#000000865# الأحمر (104)
#000000882# بجير (87)
#000000884# النبيل (85)
#000000951# التنوري (18)
#000000959# المقعد (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

