##### NEXT STORY ###################################
# RAN # 000004963-030158-000.txt
# URI # 030158-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | سهل بن عمر بن محمد بن الحسين، أبو عمر ابن المؤيد أبي المعالي البسطامي ثم النيسابوري. [الوفاة: 471 ه] 
# من بيت الإمامة والحشمة، وهو ختن عمه الموفق بابنته. روى عن أبي الفضل عمر بن إبراهيم الهروي، وأصحاب الأصم. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000093# الفضل (2,952)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000242# شوال (1,256)
#000000327# بيت (880)
#000000355# الهروي (780)
#000000400# المعالي (666)
#000000449# عمه (570)
#000000531# الموفق (459)
#000000644# الأصم (327)
#000000733# المؤيد (237)
#000000871# البسطامي (98)
#000000892# وأصحاب (77)
#000000925# ختن (44)
#000000930# الإمامة (39)
#000000942# والحشمة (27)
#000000943# بابنته (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

