##### NEXT STORY ###################################
# RAN # 000005479-038212-000.txt
# URI # 038212-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 623 - | محمد بن صافي بن عبد الله، أبو المعالي البغدادي، النقاش. [الوفاة: 600 ه] 
# ولد سنة ثمان عشرة وخمس مائة. وسمع من أبي بكر المزرفي، ويحيى بن الحسن ابن البناء، وأبي البركات يحيى بن عبد الرحمن الفارقي، وأبي [ص: 1227] القاسم ابن السمرقندي. روى عنه ابن النجار، والدبيثي، والضياء المقدسي، وغيرهم. وأجاز للشيخ شمس الدين، وللشيخ الفخر المقدسيين. وتوفي في ربيع الآخر، وله اثنتان وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000082# البغدادي (3,175)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000190# مائة (1,556)
#000000253# الآخر (1,181)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000344# شمس (819)
#000000354# المقدسي (787)
#000000400# المعالي (666)
#000000481# السمرقندي (527)
#000000556# البركات (431)
#000000616# البناء (358)
#000000702# وثمانون (268)
#000000720# والضياء (250)
#000000745# وخمس (224)
#000000746# الفخر (223)
#000000793# النقاش (176)
#000000822# الفارقي (147)
#000000879# للشيخ (90)
#000000897# اثنتان (72)
#000000928# المزرفي (41)
#000000929# والدبيثي (40)
#000000938# صافي (31)
#000000949# وللشيخ (20)
#000000968# المقدسيين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

