##### NEXT STORY ###################################
# RAN # 000001606-024886-000.txt
# URI # 024886-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 422 - | فاروق بن عبد الكبير بن عمر، أبو حفص الخطابي البصري، [الوفاة: 361 - 370 ه] 
# محدث البصرة ومسندها. 
# سمع: محمد بن يحيى بن المنذر القزاز، وعبد الله بن أبي قريش، وهشام بن علي السيرافي، وأبا مسلم إبراهيم بن عبد الله الكجي، وجماعة. 
# وبقي إلى سنة إحدى وستين أو اثنتين وستين. 
# روى عنه: علي بن يحيى بن عبدكويه، وأبو بكر محمد بن أبي علي الذكواني، وأبو نعيم، وأحمد بن محمد بن الصقر البغدادي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000217# حفص (1,375)
#000000457# البصرة (559)
#000000500# وبقي (501)
#000000506# الكبير (492)
#000000525# وهشام (466)
#000000603# المنذر (375)
#000000657# القزاز (313)
#000000697# قريش (273)
#000000706# محدث (264)
#000000845# الصقر (124)
#000000847# الكجي (122)
#000000895# الذكواني (74)
#000000917# السيرافي (52)
#000000921# الخطابي (48)
#000000947# عبدكويه (22)
#000000947# ومسندها (22)
#000000961# فاروق (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

