##### NEXT STORY ###################################
# RAN # 000000040-027371-000.txt
# URI # 027371-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | عبد الرحمن بن الحسين بن الحسن ابن الشيخ أبي القاسم علي بن يعقوب بن أبي العقب، الهمداني الدمشقي، أبو القاسم. [الوفاة: 415 ه] 
# روى عن جده أبي القاسم، وأبي عبد الله بن مروان. روى عنه علي بن الخضر، وأبو القاسم الحنائي، وعبد العزيز الكتاني، وقال: كان ثقة مأمونا، توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000194# يعقوب (1,540)
#000000256# الآخرة (1,150)
#000000285# مروان (1,034)
#000000301# جده (973) :-: his grandfather
#000000587# الكتاني (394)
#000000638# الهمداني (333)
#000000685# الخضر (285)
#000000819# الحنائي (150)
#000000901# مأمونا (68)
#000000922# العقب (47)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

