##### NEXT STORY ###################################
# RAN # 000000685-017787-000.txt
# URI # 017787-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 162 - | الحسين بن علي بن محمد بن عبيد الطنافسي الكوفي ثم القزويني، [الوفاة: 271 - 280 ه] 
# قاضي قزوين. 
# سمع: أباه وأبا بكر بن أبي شيبة، وإبراهيم بن موسى الفراء، وطائفة. 
# وعنه: عبد الرحمن بن أبي حاتم، وعلي القطان، وآخرون. 
# وكان ثقة جليلا. 
# توفي سنة سبع وسبعين. 
# قال الخليلي: هو ثقة متفق عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000215# وإبراهيم (1,379)
#000000236# قاضي (1,282)
#000000292# القطان (1,011)
#000000429# شيبة (610)
#000000491# أباه (515)
#000000573# الفراء (410)
#000000587# القزويني (394)
#000000837# الخليلي (132)
#000000848# جليلا (121)
#000000917# الطنافسي (52)
#000000929# قزوين (40)
#000000941# متفق (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

