##### NEXT STORY ###################################
# RAN # 000008546-028792-000.txt
# URI # 028792-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | الحسن بن خلف بن يعقوب، أبو القاسم البغدادي المقرئ، الملقب بالحكيم. [الوفاة: 442 ه] 
# سكن مصر، وأدب صاحب مصر، وروى عن ابن ماسي، وعلي بن [ص: 635] محمد بن كيسان، وابن لؤلؤ. روى عنه مشرف بن علي، والحبال، وسهل بن بشر الإسفراييني، وجماعة. 
# قال الحبال: كان ثقة، لكنه ابتلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000192# مصر (1,547)
#000000194# يعقوب (1,540)
#000000246# خلف (1,214)
#000000299# بشر (980)
#000000487# سكن (520)
#000000679# الإسفراييني (291)
#000000760# لكنه (209)
#000000775# الملقب (194)
#000000805# وسهل (164)
#000000809# الحبال (160)
#000000812# لؤلؤ (157)
#000000843# كيسان (126)
#000000891# مشرف (78)
#000000903# ماسي (66)
#000000904# وأدب (65)
#000000956# ابتلي (13)
#000000965# بالحكيم (4)
#000000966# والحبال (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

