##### NEXT STORY ###################################
# RAN # 000007860-013263-000.txt
# URI # 013263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 282 - | ق: عمر بن شبيب المسلي، أبو حفص المذحجي الكوفي. [الوفاة: 201 - 210 ه] 
# رأى أبا إسحاق السبيعي، 
# وروى عن: عبد الملك بن عمير، وليث بن أبي سليم، وعمرو بن قيس الملائي، وإبراهيم بن مهاجر، وإسماعيل بن أبي خالد، وكثير النواء، وطائفة. 
# وعنه: إبراهيم بن سعيد الجوهري، وأبو بكر بن أبي شيبة، وعمر بن شبة، ومحمد بن طريف، والحسن بن علي بن عفان العامري، وسعدان بن نصر، وخلق. 
# قال ابن معين: ليس بثقة. 
# وقال أبو زرعة: لين الحديث. 
# وقال أبو حاتم: لا يحتج به. 
# وقال النسائي: ليس بالقوي. 
# وقال ابن حبان: كان صدوقا، ولكنه كان يخطئ كثيرا على قلة روايته. 
# قلت: له حديث واحد في " سنن ابن ماجة " في الطلاق. 
# توفي سنة اثنتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000158# ليس (1,791)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000187# الكوفي (1,573)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000316# واحد (915)
#000000362# حبان (760)
#000000367# كثيرا (749)
#000000380# قيس (715)
#000000419# وعمرو (629)
#000000429# شيبة (610)
#000000452# صدوقا (567)
#000000502# سليم (498)
#000000515# رأى (480)
#000000534# الجوهري (455)
#000000627# عمير (344)
#000000689# عفان (281)
#000000727# بالقوي (243)
#000000760# شبيب (209)
#000000787# بثقة (182)
#000000796# العامري (173)
#000000804# يحتج (165)
#000000818# السبيعي (151)
#000000823# ولكنه (146)
#000000824# سنن (145)
#000000840# روايته (129)
#000000843# لين (126)
#000000870# ماجة (99)
#000000872# شبة (97)
#000000876# وكثير (93)
#000000885# مهاجر (84)
#000000896# طريف (73)
#000000921# يخطئ (48)
#000000924# وليث (45)
#000000926# الملائي (43)
#000000927# وسعدان (42)
#000000929# قلة (40)
#000000949# الطلاق (20)
#000000951# المذحجي (18)
#000000957# النواء (12)
#000000958# المسلي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

