##### NEXT STORY ###################################
# RAN # 000004090-010377-000.txt
# URI # 010377-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | محل بن محرز الضبي الكوفي. [الوفاة: 151 - 160 ه] 
# عن: أبي وائل، وإبراهيم النخعي، والشعبي، 
# وعنه: يحيى القطان، وعبيد الله بن موسى، وأبو نعيم، وخلاد بن يحيى، وجماعة. 
# وثقه أحمد، وغيره. 
# وقال أبو حاتم: كان آخر من بقي من أصحاب إبراهيم، ما بحديثه بأس، ولا يحتج به. 
# وقال النسائي: ليس به بأس. 
# قال القطان: وسط، ولم يكن بذاك. 
# قلت: لم يخرجوا له شيئا. وتوفي سنة ثلاث وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000024# ما (8,828)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000110# ولم (2,473)
#000000125# ثلاث (2,125)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000187# الكوفي (1,573)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000266# شيئا (1,116)
#000000283# أصحاب (1,042)
#000000285# يكن (1,034)
#000000292# القطان (1,011)
#000000320# بأس (900)
#000000411# وعبيد (647)
#000000414# بقي (640)
#000000707# الضبي (263)
#000000761# النخعي (208)
#000000793# وائل (176)
#000000804# يحتج (165)
#000000852# والشعبي (117)
#000000860# بذاك (109)
#000000887# محرز (82)
#000000887# وسط (82)
#000000907# بحديثه (62)
#000000926# وخلاد (43)
#000000932# يخرجوا (37)
#000000947# محل (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

