##### NEXT STORY ###################################
# RAN # 000001233-027594-000.txt
# URI # 027594-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 411 - | عبيد الله بن النضر بن محمد بن أحمد بن محمد، أبو أحمد المحمي النيسابوري. [الوفاة: 420 ه] 
# من بيت الرياسة والحشمة. سمع أبا علي الرفاء، وأبا عمرو بن مطر، وهارون بن أحمد الأستراباذي. روى عنه أبو صالح المؤذن، وأبو القاسم عبيد الله بن أبي محمد الكزبري. [ص: 322] 
# وتوفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000202# النيسابوري (1,473)
#000000258# القعدة (1,145)
#000000327# بيت (880)
#000000521# النضر (473)
#000000583# المؤذن (398)
#000000823# مطر (146)
#000000831# وهارون (138)
#000000871# الرفاء (98)
#000000899# الرياسة (70)
#000000934# المحمي (35)
#000000942# والحشمة (27)
#000000947# الأستراباذي (22)
#000000968# الكزبري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

