##### NEXT STORY ###################################
# RAN # 000003766-024053-000.txt
# URI # 024053-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | أحمد بن إبراهيم بن أحمد بن عطية، أبو بكر بن الحداد البغدادي، [الوفاة: 354 ه] 
# مولى بني الزبير بن العوام. 
# سمع: أحمد بن محمد بن يحيى بن حمزة، وعبد الرحمن بن الرواس، وأنس بن السلم بدمشق، وبكر بن سهل الدمياطي بدمياط، ويوسف القاضي، وجماعة. 
# وعنه: الحافظ عبد الغني، وعلي بن عبد الله بن جهضم، وعبد الرحمن بن عمر النحاس، ومحمد بن نظيف. 
# ووثقه الخطيب: توفي بتنيس، وحمل فيما قيل إلى بغداد. عاش أربعا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000162# وثمانين (1,770)
#000000199# بدمشق (1,516)
#000000232# سهل (1,303)
#000000262# حمزة (1,130)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000298# الزبير (983)
#000000319# قيل (904)
#000000397# فيما (674)
#000000411# الدمياطي (647)
#000000484# عاش (524)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000557# الحداد (430)
#000000642# عطية (329)
#000000696# ووثقه (274)
#000000708# النحاس (262)
#000000718# وحمل (252)
#000000771# العوام (198)
#000000797# وبكر (172)
#000000824# وأنس (145)
#000000844# نظيف (125)
#000000886# أربعا (83)
#000000921# جهضم (48)
#000000941# الرواس (28)
#000000943# بتنيس (26)
#000000944# السلم (25)
#000000944# بدمياط (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

