##### NEXT STORY ###################################
# RAN # 000009748-034312-000.txt
# URI # 034312-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | الفضل بن يحيى بن صاعد بن سيار بن يحيى أبو القاسم الكناني، الهروي، الحنيفي. [الوفاة: 543 ه] 
# ولي قضاء هراة مدة، وكان عالما، كريما، متوددا، سمع من: جده أبي العلاء، وأبي عامر الأزدي، ونجيب بن ميمون. 
# كتبت عنه الكثير، قاله أبو سعد السمعاني، فمن ذلك: " الزهد " لسعيد بن منصور، بإسناد هروي، إلى أحمد بن نجدة، عنه، مات في نصف ذي الحجة، وقد نيف على السبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000072# ذلك (3,393)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000160# السمعاني (1,781)
#000000171# ولي (1,648)
#000000235# مدة (1,285)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000289# قضاء (1,014)
#000000301# جده (973) :-: his grandfather
#000000313# عامر (923)
#000000355# الهروي (780)
#000000379# الأزدي (716)
#000000442# صاعد (583)
#000000446# قاله (578)
#000000460# كتبت (553)
#000000516# عالما (479)
#000000541# ميمون (448)
#000000551# فمن (437)
#000000581# نيف (400)
#000000664# نصف (306)
#000000706# السبعين (264)
#000000746# الكناني (223)
#000000749# سيار (220)
#000000793# الزهد (176)
#000000793# هراة (176)
#000000858# كريما (111)
#000000908# نجدة (61)
#000000922# بإسناد (47)
#000000923# متوددا (46)
#000000941# لسعيد (28)
#000000948# ونجيب (21)
#000000962# هروي (7)
#000000966# الحنيفي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

