##### NEXT STORY ###################################
# RAN # 000006916-031875-000.txt
# URI # 031875-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | محمد بن أحمد بن محمد بن أبي النضر، أبو بكر البلدي، النسفي، المحدث، [الوفاة: 505 ه] 
# منسوب إلى بلد نسف، يعني أنه ليس من قرى نسف. 
# حدث بالكتب الكبار " كالصحيح " لعمر بن محمد بن بجير، سمع من: جعفر بن محمد المستغفري، وأحمد بن علي المايمرغي، وغيرهما. 
# قال ابن السمعاني: حدثنا عنه نحو من عشرين نفسا. 
# وقال عمر بن محمد النسفي في كتاب " القند ": إنه توفي في ثالث صفر سنة خمس وخمسمائة، وإنه ولد في سنة ثلاث وعشرين وأربعمائة. 
# قال أبو سعد: كان إماما فاضلا، وعمر العمر الطويل حتى روى الكثير، وسمع: أباه أبا نصر، ومحمد بن يعقوب السلامي، وأبا مسعود أحمد بن محمد البجلي، والحسين بن إبراهيم القنطري. روى لنا عنه أحمد بن عبد الجبار [ص: 61] البلدي، والحسن بن عبد الله المقرئ، ومسعود بن عمر الدلال، وميمون بن محمد الدربي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000088# حتى (3,120)
#000000091# حدث (3,077)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000135# خمس (2,011)
#000000158# ليس (1,791)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000200# إنه (1,496)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000249# وغيرهما (1,201)
#000000252# والحسن (1,193)
#000000268# مسعود (1,110)
#000000284# الكثير (1,036)
#000000303# لنا (961)
#000000338# يعني (837)
#000000444# فاضلا (580)
#000000450# نحو (569)
#000000456# إماما (560)
#000000467# والحسين (545)
#000000474# المحدث (536)
#000000478# الجبار (531)
#000000491# أباه (515)
#000000491# عشرين (515)
#000000521# النضر (473)
#000000685# البجلي (285)
#000000707# الكبار (263)
#000000709# ثالث (261)
#000000776# الطويل (193)
#000000790# النسفي (179)
#000000795# قرى (174)
#000000863# بلد (106)
#000000874# الدلال (95)
#000000882# بجير (87)
#000000889# البلدي (80)
#000000889# لعمر (80)
#000000897# ومسعود (72)
#000000904# المستغفري (65)
#000000905# وإنه (64)
#000000907# العمر (62)
#000000907# نفسا (62)
#000000918# القنطري (51)
#000000922# منسوب (47)
#000000931# وميمون (38)
#000000933# نسف (36)
#000000947# السلامي (22)
#000000957# القند (12)
#000000957# بالكتب (12)
#000000965# الدربي (4)
#000000967# المايمرغي (2)
#000000968# كالصحيح (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

