##### NEXT STORY ###################################
# RAN # 000003701-008942-000.txt
# URI # 008942-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | ع: عبد الله بن أبي بكر بن محمد بن عمرو بن حزم أبو محمد الأنصاري المدني، [الوفاة: 131 - 140 ه] 
# أحد علماء المدينة. 
# روى عن: أنس، وعباد بن تميم، وعروة بن الزبير، وعمرة، وحميد بن نافع، وجماعة. 
# وعنه: ابن جريج، وابن إسحاق، والزهري مع تقدمه، والثوري، ومالك، وفليح، وابن عيينة، وآخرون. 
# قال مالك: كان رجل صدق كثير الحديث. 
# وقال ابن سعد: كان ثقة عالما، كثير الحديث، عاش سبعين سنة، وتوفي سنة خمس وثلاثين ومائة. 
# وقيل: توفي سنة ثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000142# مالك (1,966)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000197# رجل (1,523)
#000000220# وثلاثين (1,368)
#000000298# الزبير (983)
#000000314# عيينة (921)
#000000341# أنس (824)
#000000345# ع (807)
#000000361# المدني (766)
#000000453# المدينة (565)
#000000461# نافع (552)
#000000484# عاش (524)
#000000505# سبعين (494)
#000000516# عالما (479)
#000000521# ثلاثين (473)
#000000625# ومالك (347)
#000000635# جريج (336)
#000000653# حزم (318)
#000000655# تميم (315)
#000000766# علماء (203)
#000000772# والزهري (197)
#000000790# وحميد (179)
#000000819# تقدمه (150)
#000000825# وعباد (144)
#000000850# والثوري (119)
#000000867# وعروة (102)
#000000882# صدق (87)
#000000927# وفليح (42)
#000000948# وعمرة (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

