##### NEXT STORY ###################################
# RAN # 000009444-037103-000.txt
# URI # 037103-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | يعقوب بن محمد بن خلف بن يونس بن طلحة، أبو يوسف الشقري، [الوفاة: 584 ه] 
# نزيل شاطبة. 
# قرأ " الموطأ: على أبي بكر عتيق بن أسد، وصحب أبا إسحاق بن خفاجة الشاعر، وحمل عنه. 
# وكان فقيها مشاورا، أديبا، بارعا، عالما، بالشروط. 
# روى عنه: طلحة بن يعقوب، وأبو القاسم بن بقي، وأبو القاسم البراق. 
# وعاش ثمانيا وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000084# يوسف (3,149)
#000000163# يونس (1,759)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000233# نزيل (1,302)
#000000246# خلف (1,214)
#000000402# فقيها (662)
#000000414# بقي (640)
#000000415# وعاش (639)
#000000420# طلحة (625)
#000000459# الشاعر (555)
#000000516# عالما (479)
#000000549# أسد (439)
#000000691# أديبا (279)
#000000718# وحمل (252)
#000000744# وصحب (225)
#000000745# عتيق (224)
#000000746# الموطأ (223)
#000000755# بارعا (214)
#000000907# مشاورا (62)
#000000912# ثمانيا (57)
#000000938# شاطبة (31)
#000000950# بالشروط (19)
#000000958# خفاجة (11)
#000000959# الشقري (10)
#000000965# البراق (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

