##### NEXT STORY ###################################
# RAN # 000002799-017391-000.txt
# URI # 017391-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 455 - | ن: محمد بن علي بن ميمون الرقي العطار. [الوفاة: 261 - 270 ه] 
# عن: عبد الله بن جعفر الرقي، ومحمد بن يوسف الفريابي، والقعنبي، وطبقتهم. 
# وعنه: النسائي، وأبو عروبة، ومحمد بن جرير الطبري، وأبو العباس الأصم، وجماعة. 
# قال الحاكم: ثقة مأمون كان إمام أهل الجزيرة في عصره. 
# قلت: توفي سنة ثلاث وستين وقيل: سنة ثمان، وهو أصح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000210# النسائي (1,402)
#000000223# الحاكم (1,339)
#000000357# إمام (771)
#000000365# العطار (753)
#000000437# جرير (592)
#000000480# وطبقتهم (528)
#000000541# ميمون (448)
#000000594# الطبري (387)
#000000644# الأصم (327)
#000000647# عصره (324)
#000000666# عروبة (304)
#000000676# الرقي (294)
#000000719# الفريابي (251)
#000000805# مأمون (164)
#000000853# أصح (116)
#000000860# الجزيرة (109)
#000000864# والقعنبي (105)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

