##### NEXT STORY ###################################
# RAN # 000006929-034150-000.txt
# URI # 034150-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 12 - | حنبل بن علي بن الحسين بن الحسن، أبو جعفر البخاري، ثم السجستاني، الصوفي. [الوفاة: 541 ه] 
# قدم هراة، وأدرك بها شيخ الإسلام أبا إسماعيل، وصحبه، وسمع منه، ومن: أبي عامر محمود بن القاسم الأزدي، وأبي نصر الترياقي، ونجيب بن ميمون، وأحمد بن عبيد الله بن أبي سعيد الأرزي، وببغداد من: ابن طلحة النعالي، وابن البطر، وأبي بكر الطريثيثي. 
# روى عنه: أبو سعد السمعاني، وابن عساكر، وأبو روح عبد المعز، وجماعة، وأجاز لعبد الرحيم ابن السمعاني. 
# وكان شيخا، كيسا، ظريفا، حدث بمرو، وهراة، وولد بسجستان في سنة أربع وستين وأربعمائة، ورحل وهو ابن بضع عشرة سنة، وتوفي بهراة في السابع والعشرين من شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000207# قدم (1,421)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000267# محمود (1,112)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000313# عامر (923)
#000000322# الصوفي (889)
#000000379# الأزدي (716)
#000000398# الإسلام (669)
#000000416# ورحل (637)
#000000420# طلحة (625)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000541# ميمون (448)
#000000602# وولد (376)
#000000612# روح (364)
#000000706# بضع (264)
#000000735# بمرو (235)
#000000756# وببغداد (213)
#000000774# المعز (195)
#000000793# هراة (176)
#000000802# بهراة (167)
#000000834# السجستاني (135)
#000000834# النعالي (135)
#000000844# البطر (125)
#000000854# لعبد (115)
#000000877# السابع (92)
#000000881# ظريفا (88)
#000000910# وأدرك (59)
#000000912# وصحبه (57)
#000000914# الطريثيثي (55)
#000000931# كيسا (38)
#000000936# بسجستان (33)
#000000937# وهراة (32)
#000000948# ونجيب (21)
#000000962# الترياقي (7)
#000000964# الأرزي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

