##### NEXT STORY ###################################
# RAN # 000006693-043640-000.txt
# URI # 043640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | علي بن إسماعيل بن إبراهيم بن عبد الله بن طلحة، أبو الحسن المقدسي الأصل، الدمشقي الحنبلي. [الوفاة: 661 ه] 
# روى عن: أبي طاهر الخشوعي، وحنبل المكبر، وكان إنسانا مباركا، خيرا ، روى عنه: الدمياطي، وابن الخباز، وابن الزراد، محمد ابن المحب، وأبو بكر القطان، وآخرون، ومات في أوائل رجب ودفن بالصالحية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000231# رجب (1,311)
#000000292# القطان (1,011)
#000000354# المقدسي (787)
#000000411# الدمياطي (647)
#000000413# ودفن (641)
#000000420# طلحة (625)
#000000434# الحنبلي (599)
#000000486# خيرا (521)
#000000579# الخباز (403)
#000000634# الأصل (337)
#000000760# الخشوعي (209)
#000000861# المحب (108)
#000000873# أوائل (96)
#000000878# وحنبل (91)
#000000894# الزراد (75)
#000000927# المكبر (42)
#000000936# إنسانا (33)
#000000943# بالصالحية (26)
#000000944# مباركا (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

