##### NEXT STORY ###################################
# RAN # 000003233-016739-000.txt
# URI # 016739-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 578 - | د ن ق: هشام بن عبد الملك بن عمران، أبو التقي اليزني الحمصي. [الوفاة: 251 - 260 ه] 
# عن: إسماعيل بن عياش، وبقية بن الوليد، ومحمد بن حرب الأبرش، وجماعة. 
# وعنه: أبو داود، والنسائي، وابن ماجه، وحفيده حسين بن تقي بن هشام، وأبو عروبة الحراني، ومحمد بن محمد الباغندي، وابن جوصا، وخلق. 
# قال أبو حاتم: كان متقنا في الحديث. 
# وقال النسائي: ثقة. 
# قلت: توفي سنة إحدى وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000144# الوليد (1,964)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000241# وخلق (1,259)
#000000362# عمران (760)
#000000383# حرب (703)
#000000407# عياش (651)
#000000408# الحراني (650)
#000000532# حسين (457)
#000000571# والنسائي (412)
#000000580# الحمصي (401)
#000000585# ماجه (396)
#000000619# تقي (355)
#000000666# عروبة (304)
#000000774# جوصا (195)
#000000791# الباغندي (178)
#000000830# متقنا (139)
#000000860# وبقية (109)
#000000872# التقي (97)
#000000886# وحفيده (83)
#000000938# الأبرش (31)
#000000946# اليزني (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

