##### NEXT STORY ###################################
# RAN # 000007035-026194-000.txt
# URI # 026194-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | محمد بن محمد بن جعفر، أبو بكر البغدادي الدقاق الفقيه الشافعي الحاكم. [الوفاة: 392 ه] 
# قال الخطيب: روى حديثا واحدا، لم يكن عنده سواه، لأن كتبه احترقت، أخبرناه الصيمري عنه، عن أحمد بن إسحاق بن البهلول، عن أبي كريب. وكان أبو بكر هذا يلقب خباط. وله كتاب في الأصول على مذهب الشافعي، وكان فيه دعابة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000134# الشافعي (2,025)
#000000223# الحاكم (1,339)
#000000285# يكن (1,034)
#000000320# عنده (900)
#000000357# حديثا (771)
#000000527# مذهب (463)
#000000657# الدقاق (313)
#000000676# كتبه (294)
#000000690# لأن (280)
#000000713# الأصول (257)
#000000770# واحدا (199)
#000000771# كريب (198)
#000000860# يلقب (109)
#000000903# سواه (66)
#000000932# الصيمري (37)
#000000943# البهلول (26)
#000000951# احترقت (18)
#000000954# أخبرناه (15)
#000000955# دعابة (14)
#000000968# خباط (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

