##### NEXT STORY ###################################
# RAN # 000003889-025094-000.txt
# URI # 025094-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | محمد بن أحمد بن محمد بن عبيد بن الوشاء، أبو عبد الله المصري الفقيه المالكي. [الوفاة: 373 ه] 
# أخذ عن أبي شعبان، والطبري. أخذ عنه أبو محمد الشنتجالي، وأبو عمران الفاسي، وأبو محمد بن غالب السبتي. ورحل الناس إليه، وكان شديد المباينة لبني عبيد أصحاب مصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000071# عبيد (3,409)
#000000089# الناس (3,118)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000155# المصري (1,816)
#000000192# مصر (1,547)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000283# أصحاب (1,042)
#000000362# عمران (760)
#000000388# غالب (689)
#000000416# ورحل (637)
#000000497# المالكي (505)
#000000787# شديد (182)
#000000865# السبتي (104)
#000000877# الفاسي (92)
#000000909# لبني (60)
#000000930# الوشاء (39)
#000000956# الشنتجالي (13)
#000000966# المباينة (3)
#000000966# والطبري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

