##### NEXT STORY ###################################
# RAN # 000004357-036465-000.txt
# URI # 036465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | سعيد بن الحسين بن سعيد بن محمد، أبو المفاخر الهاشمي المأموني النيسابوري الشريف. [الوفاة: 576 ه] 
# قدم مصر وحدث بها " بصحيح مسلم " غير مرة عن أبي عبد الله الفراوي. روى عنه أبو الحسن بن المفضل المقدسي، وصالح بن شجاع المدلجي، وأحمد بن محمد بن عبد العزيز ابن الجباب، وحفيده محمد بن محمد المأموني، وآخرون. 
# ورخه ابن المفضل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000191# غير (1,554)
#000000192# مصر (1,547)
#000000202# النيسابوري (1,473)
#000000207# قدم (1,421)
#000000310# مرة (931)
#000000354# المقدسي (787)
#000000370# الهاشمي (737)
#000000557# شجاع (430)
#000000568# الشريف (417)
#000000610# المفضل (367)
#000000715# ورخه (255)
#000000777# الفراوي (192)
#000000783# وصالح (186)
#000000867# الجباب (102)
#000000886# وحفيده (83)
#000000910# المأموني (59)
#000000916# بصحيح (53)
#000000921# المفاخر (48)
#000000947# المدلجي (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

