##### NEXT STORY ###################################
# RAN # 000001630-014937-000.txt
# URI # 014937-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 185 - | م: صالح بن حاتم بن وردان، أبو محمد البصري. [الوفاة: 231 - 240 ه] 
# سمع: أباه، وحماد بن زيد، ويزيد بن زريع، ومعتمر بن سليمان، وجماعة. 
# وعنه: مسلم، وأبو مسلم الكجي، وأبو يعلى الموصلي، والبغوي، وآخرون. . 
# توفي سنة ست وثلاثين. . [ص: 840] 
# وقال: أبو حاتم: شيخ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000164# البصري (1,751)
#000000220# وثلاثين (1,368)
#000000277# م (1,061)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000445# ويزيد (579)
#000000491# أباه (515)
#000000648# وحماد (323)
#000000847# الكجي (122)
#000000849# زريع (120)
#000000880# ومعتمر (89)
#000000909# وردان (60)
#000000911# والبغوي (58)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

