##### NEXT STORY ###################################
# RAN # 000000051-021987-000.txt
# URI # 021987-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | محمد بن الربيع بن سليمان بن داود الجيزي المصري، أبو عبيد الله. [الوفاة: 324 ه] 
# ولد سنة تسع وثلاثين ومائتين، 
# وسمع: محمد بن عبد الله بن عبد الحكم وغيره. وقد سمع من أبيه، وهارون الأيلي. 
# وعنه: إبراهيم بن علي التمار، وعلي بن محمد الحلبي، وأبو بكر ابن المقرئ، وغيرهم. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000178# تسع (1,611)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000257# ومائتين (1,148)
#000000312# الحكم (929)
#000000356# الربيع (775)
#000000518# الحلبي (476)
#000000831# وهارون (138)
#000000834# التمار (135)
#000000891# الأيلي (78)
#000000926# الجيزي (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

