##### NEXT STORY ###################################
# RAN # 000000787-020846-000.txt
# URI # 020846-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 29 - | عبد الله بن عمر بن سليمان، أبو العباس الكوكبي النيسابوري. [الوفاة: 311 ه] 
# واسع الرحلة، 
# سمع: علي بن خشرم، وأحمد ابن أخي ابن وهب، ويونس بن عبد الأعلى، وعلي بن حرب، وجماعة. 
# وعنه: أبو علي الحافظ، وإسحاق بن سعد النسوي، وجماعة. 
# وثقه أبو عبد الله الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000308# وهب (944)
#000000383# حرب (703)
#000000391# وإسحاق (684)
#000000523# الأعلى (471)
#000000558# أخي (429)
#000000678# ويونس (292)
#000000766# واسع (203)
#000000799# الرحلة (170)
#000000883# النسوي (86)
#000000900# خشرم (69)
#000000946# الكوكبي (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

