##### NEXT STORY ###################################
# RAN # 000008364-037136-000.txt
# URI # 037136-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | محمد بن خلف بن محمد بن عبد الله بن صاف، أبو بكر الإشبيلي، المقرئ. [الوفاة: 585 ه] 
# أخذ القراءات عن أبي الحسن شريح؛ واختلف إلى أبي القاسم ابن الرماك في العربية، وأجاز له أبو الحسن بن مغيث، وابن مكي. 
# وكان عارفا بالقراءات والعربية متقدما فيهما، من كبار أصحاب شريح. [ص: 807] 
# شرح " الأشعار الستة " و" الفصيح " لثعلب، وغير ذلك. 
# قال أبو عبد الله الأبار: حدث عنه جماعة من شيوخنا، وأقرأ نحوا من خمسين سنة. 
# وتوفي سنة خمس، ويقال سنة ست وثمانين عن بضع وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000195# أخذ (1,539)
#000000246# خلف (1,214)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000294# وأجاز (1,007)
#000000311# و (930)
#000000316# ويقال (915)
#000000389# كبار (688)
#000000435# الأبار (596)
#000000529# وغير (461)
#000000535# العربية (454)
#000000546# مكي (443)
#000000559# خمسين (428)
#000000563# عارفا (422)
#000000635# شريح (336)
#000000696# شرح (274)
#000000697# وأقرأ (273)
#000000706# بضع (264)
#000000724# الإشبيلي (246)
#000000820# نحوا (149)
#000000821# والعربية (148)
#000000824# بالقراءات (145)
#000000849# شيوخنا (120)
#000000858# مغيث (111)
#000000903# الستة (66)
#000000913# فيهما (56)
#000000941# متقدما (28)
#000000942# الفصيح (27)
#000000943# صاف (26)
#000000943# واختلف (26)
#000000944# الأشعار (25)
#000000963# الرماك (6)
#000000966# لثعلب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

