##### NEXT STORY ###################################
# RAN # 000006691-042032-000.txt
# URI # 042032-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | أحمد بن عبد الخالق بن محمد بن هبة الله بن أبي هشام، صفي الدين أبو العباس القرشي الدمشقي. [الوفاة: 643 ه] 
# نسخ الكثير، وقرأ الحديث. وكانت عنده فضيلة ومعرفة. وعاش ثمانين سنة. 
# وسمع: أبا الحسين أحمد ابن الموازيني، والخطيب أبا القاسم الدولعي، وبزغش عتيق ابن شافع، وعلي بن محمد ابن جمال الإسلام. 
# كتب عنه: عمر ابن الحاجب، والنجيب الصفار، وجماعة. 
# أخبرنا محمد بن علي، قال: أخبرنا أحمد بن عبد الخالق حضورا، قال: أخبرنا أحمد بن حمزة، قال: أخبرنا جدي كتابة، قال: أخبرنا رشأ بن نظيف، قال: حدثنا الحسن بن إسماعيل، قال: حدثنا عبد الملك بن بحر، قال: حدثنا محمد بن إسماعيل الصائغ، قال: حدثنا يحيى بن معين، قال: حدثنا غندر، قال: حدثنا شعبة، عن حبيب التيمي، أن معاوية سأل رجلا من عبد القيس علامة قال: ما تعدون المروءة فيكم؟ قال: العفة والحرفة. 
# توفي في خامس محرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000100# أخبرنا (2,737)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000145# الدمشقي (1,960)
#000000198# معاوية (1,520)
#000000206# كتب (1,434)
#000000217# هشام (1,375)
#000000237# هبة (1,281)
#000000262# حمزة (1,130)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000320# عنده (900)
#000000326# وكانت (882)
#000000353# شعبة (789)
#000000387# حبيب (690)
#000000389# رجلا (688)
#000000398# الإسلام (669)
#000000415# وعاش (639)
#000000440# الصفار (585)
#000000509# التيمي (489)
#000000525# جمال (466)
#000000555# ثمانين (432)
#000000633# الخالق (338)
#000000641# الحاجب (330)
#000000696# الصائغ (274)
#000000721# بحر (249)
#000000745# عتيق (224)
#000000786# جدي (183)
#000000802# حضورا (167)
#000000803# خامس (166)
#000000834# ومعرفة (135)
#000000839# علامة (130)
#000000844# نظيف (125)
#000000852# كتابة (117)
#000000860# سأل (109)
#000000871# الموازيني (98)
#000000886# والنجيب (83)
#000000897# نسخ (72)
#000000903# شافع (66)
#000000907# والخطيب (62)
#000000910# محرم (59)
#000000913# صفي (56)
#000000918# غندر (51)
#000000928# فيكم (41)
#000000931# المروءة (38)
#000000932# فضيلة (37)
#000000939# الدولعي (30)
#000000940# القيس (29)
#000000944# رشأ (25)
#000000962# وبزغش (7)
#000000965# العفة (4)
#000000967# تعدون (2)
#000000968# والحرفة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

