##### NEXT STORY ###################################
# RAN # 000009628-021426-000.txt
# URI # 021426-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 496 - | إبراهيم بن خزيم بن قمير بن خاقان، أبو إسحاق الشاشي، [الوفاة: 311 - 320 ه] 
# راوية عبد بن حميد. 
# شيخ مستور، مقبول، 
# روى عن: عبد " تفسيره " و " مسنده الكبير "، وحدث بخراسان، 
# روى عنه: أبو محمد بن حمويه السرخسي، وغيره. 
# ولم تبلغني وفاته رحمه الله، وقد سمع منه ابن حمويه بالشاش في سنة ثمان عشرة وثلاث مائة في شعبان، وقال: كان أصل أجداده من مرو، وأن سماعه من عبد في سنة تسع وأربعين ومائتين، وحدث عنه: أبو حاتم بن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000110# ولم (2,473)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000178# تسع (1,611)
#000000190# مائة (1,556)
#000000209# وأربعين (1,413)
#000000227# شعبان (1,323)
#000000257# ومائتين (1,148)
#000000280# رحمه (1,052)
#000000311# و (930)
#000000336# حميد (843)
#000000362# حبان (760)
#000000506# الكبير (492)
#000000609# وفاته (368)
#000000637# وأن (334)
#000000647# سماعه (324)
#000000726# مرو (244)
#000000781# بخراسان (188)
#000000811# وثلاث (158)
#000000824# السرخسي (145)
#000000839# حمويه (130)
#000000861# أصل (108)
#000000866# الشاشي (103)
#000000874# مسنده (95)
#000000906# خاقان (63)
#000000918# مستور (51)
#000000921# راوية (48)
#000000929# تفسيره (40)
#000000935# مقبول (34)
#000000956# بالشاش (13)
#000000958# أجداده (11)
#000000961# قمير (8)
#000000965# خزيم (4)
#000000967# تبلغني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

