##### NEXT STORY ###################################
# RAN # 000003995-041886-000.txt
# URI # 041886-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 4 - | أحمد بن أبي الفتح محمد بن أحمد بن بختيار بن علي، أبو العباس المندائي، الواسطي. [الوفاة: 641 ه] 
# ولد سنة خمس وخمسين وخمسمائة. وسمع بواسط من الحسن بن علي السوادي، وأبي طالب محمد بن علي الكتاني، وغيرهما. روى عنه عز الدين أحمد الفاروثي، وغيره. وتوفي بطريق الحج بوادي الصفراء. 
# وروى عنه مجد الدين ابن العديم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000249# وغيرهما (1,201)
#000000276# طالب (1,068)
#000000330# الواسطي (871)
#000000471# عز (539)
#000000587# الكتاني (394)
#000000766# بواسط (203)
#000000767# مجد (202)
#000000776# الحج (193)
#000000861# العديم (108)
#000000909# المندائي (60)
#000000909# بطريق (60)
#000000923# الفاروثي (46)
#000000930# بختيار (39)
#000000946# السوادي (23)
#000000947# بوادي (22)
#000000963# الصفراء (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

