##### NEXT STORY ###################################
# RAN # 000009884-030985-000.txt
# URI # 030985-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 339 - | بنجير بن منصور بن علي، أبو ثابت الهمذاني، [الوفاة: 490 ه] 
# شيخ الصوفية. 
# روى عن شيخه جعفر الأبهري، ومحمد بن عيسى، وأبي الفضل عمر بن إبراهيم الهروي، وغيرهم. 
# قال شيرويه: سمعت منه عامة ما مر له، وكان صدوقا، توفي في ذي الحجة، وأنا توليت غسله، وكان شيخ وقته، ووحيد عصره في خدمة الفقراء واحتمالهم، رحمه الله. 
# قلت: أجاز للسلفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# رحمه (1,052)
#000000315# ثابت (918)
#000000355# الهروي (780)
#000000405# وأنا (656)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000552# مر (435)
#000000605# أجاز (373)
#000000647# عصره (324)
#000000664# وقته (306)
#000000683# الصوفية (287)
#000000731# شيرويه (239)
#000000787# شيخه (182)
#000000788# الأبهري (181)
#000000818# عامة (151)
#000000824# الفقراء (145)
#000000905# خدمة (64)
#000000952# غسله (17)
#000000954# للسلفي (15)
#000000957# بنجير (12)
#000000964# توليت (5)
#000000966# ووحيد (3)
#000000968# واحتمالهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

