##### NEXT STORY ###################################
# RAN # 000006025-020202-000.txt
# URI # 020202-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | عبد الله بن مالك بن سيف، أبو بكر التجيبي المقرئ. [الوفاة: 307 ه] 
# من كبار قراء مصر. 
# أخذ عن: أبي يعقوب الأزرق صاحب ورش، تلاوة. 
# وسمع: محمد بن رمح، وجماعة. 
# قرا عليه: أبو عدي عبد العزيز بن علي بن محمد بن إسحاق ابن الإمام، وإبراهيم بن محمد بن مروان، ومحمد بن عبد الرحمن الظهراوي، وأبو بكر محمد بن عبد الله بن القاسم الخرقي شيخ الأهوازي. 
# وهو آخر أصحاب الأزرق وفاة. 
# توفي يوم الجمعة سلخ جمادى الآخرة. 
# قرأت القرآن بطريقه على أبي القاسم سحنون بالإسكندرية، عن قراءته على أبي القاسم الصفراوي، عن ابن عطية، عن ابن الفحام، عن أحمد بن نفيس، عن أبي عدي. وهذا إسناد عال لنا بهذه القراءة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000140# يوم (1,974)
#000000142# مالك (1,966)
#000000172# الإمام (1,641)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000194# يعقوب (1,540)
#000000195# أخذ (1,539)
#000000215# وإبراهيم (1,379)
#000000243# عدي (1,241)
#000000256# الآخرة (1,150)
#000000283# أصحاب (1,042)
#000000285# مروان (1,034)
#000000303# لنا (961)
#000000389# كبار (688)
#000000495# قرأت (507)
#000000546# وهذا (443)
#000000581# سيف (400)
#000000585# الجمعة (396)
#000000642# عطية (329)
#000000668# الأهوازي (302)
#000000709# القراءة (261)
#000000738# بالإسكندرية (232)
#000000762# وفاة (207)
#000000768# التجيبي (201)
#000000770# الأزرق (199)
#000000772# سلخ (197)
#000000790# الخرقي (179)
#000000877# سحنون (92)
#000000882# نفيس (87)
#000000892# بهذه (77)
#000000893# قراءته (76)
#000000898# رمح (71)
#000000909# الفحام (60)
#000000912# إسناد (57)
#000000925# عال (44)
#000000929# الصفراوي (40)
#000000930# ورش (39)
#000000941# تلاوة (28)
#000000949# قراء (20)
#000000960# قرا (9)
#000000966# الظهراوي (3)
#000000966# بطريقه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

