##### NEXT STORY ###################################
# RAN # 000002602-030444-000.txt
# URI # 030444-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 289 - | عبد الله بن أحمد بن محمد بن عبد الله بن عبد الصمد ابن المهتدي بالله ابن الواثق ابن المعتصم ابن الرشيد، الخطيب أبو جعفر العباسي البغدادي، [الوفاة: 479 ه] 
# والد أبي الفضل محمد بن عبد الله. 
# كان خطيبا جليلا رئيسا صالحا، يخطب بجامع الحربية. سمع أبا القاسم [ص: 442] ابن بشران، وغيره. 
# وعنه ابن السمرقندي. ومات في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000227# شعبان (1,323)
#000000273# صالحا (1,098)
#000000341# بالله (824)
#000000374# الصمد (732)
#000000387# والد (690)
#000000481# السمرقندي (527)
#000000574# الرشيد (408)
#000000688# بشران (282)
#000000690# العباسي (280)
#000000703# بجامع (267)
#000000794# المهتدي (175)
#000000807# رئيسا (162)
#000000823# المعتصم (146)
#000000848# جليلا (121)
#000000876# الواثق (93)
#000000903# يخطب (66)
#000000910# خطيبا (59)
#000000951# الحربية (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

