##### NEXT STORY ###################################
# RAN # 000002553-031012-000.txt
# URI # 031012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 366 - | محمد بن محمد بن عبيد الله بن موسى، أبو غالب العطار، البقال، البغدادي، [الوفاة: 490 ه] 
# من ساكني النصرية. 
# صدوق صالح، سمع أبا القاسم الحرفي، وأبا علي بن شاذان، وأبا القاسم بن بشران، روى عنه إسماعيل ابن السمرقندي، ومسعود بن يوسف، وأحمد ابن المقرئ، وغيرهم. 
# توفي في رجب غريقا شهيدا في دجلة، وروى ابن اللتي عن مسعود، عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000231# رجب (1,311)
#000000268# مسعود (1,110)
#000000296# صدوق (986)
#000000365# العطار (753)
#000000388# غالب (689)
#000000481# السمرقندي (527)
#000000582# شاذان (399)
#000000685# اللتي (285)
#000000688# بشران (282)
#000000839# البقال (130)
#000000897# ومسعود (72)
#000000906# شهيدا (63)
#000000918# الحرفي (51)
#000000935# دجلة (34)
#000000948# ساكني (21)
#000000955# النصرية (14)
#000000957# غريقا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

