##### NEXT STORY ###################################
# RAN # 000006018-022027-000.txt
# URI # 022027-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | سعيد بن جابر بن موسى، أبو عثمان الكلاعي الإشبيلي. [الوفاة: 325 ه] 
# سمع: محمد بن جنادة بإشبيلية، وعبيد الله بن يحيى بقرطبة، وأحمد بن شعيب النسائي بمصر فأكثر عنه، وأبي يعقوب إسحاق المنجنيقي، وأبي بكر ابن الإمام، ويموت بن المزرع. 
# روى عنه: محمد بن عمر بن عبد العزيز، وعبد الله بن محمد بن علي الباجي، وأحمد بن عبادة. 
# وكان ينسب إلى الكذب. 
# قال ابن الفرضي: ولم يكن إن شاء الله كذابا، رأيت كثيرا من أصوله تدل على صدقه وورعه في السماع، وكان محمد بن قاسم بن محمد يثني عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000094# إن (2,874)
#000000110# ولم (2,473)
#000000139# رأيت (1,977)
#000000172# الإمام (1,641)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000240# بمصر (1,269)
#000000285# يكن (1,034)
#000000367# كثيرا (749)
#000000409# شعيب (649)
#000000411# وعبيد (647)
#000000437# جابر (592)
#000000530# السماع (460)
#000000570# الفرضي (413)
#000000634# قاسم (337)
#000000658# عبادة (312)
#000000724# الإشبيلي (246)
#000000724# بقرطبة (246)
#000000746# شاء (223)
#000000792# الباجي (177)
#000000802# فأكثر (167)
#000000865# بإشبيلية (104)
#000000888# الكلاعي (81)
#000000892# ينسب (77)
#000000902# الكذب (67)
#000000911# كذابا (58)
#000000913# جنادة (56)
#000000917# تدل (52)
#000000919# أصوله (50)
#000000921# يثني (48)
#000000938# المنجنيقي (31)
#000000939# وورعه (30)
#000000948# صدقه (21)
#000000955# المزرع (14)
#000000955# ويموت (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

