##### NEXT STORY ###################################
# RAN # 000008117-018704-000.txt
# URI # 018704-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 404 - | محمد بن أحمد بن محمد بن مطر، أبو بكر الفزاري الخراط الفذائي، [الوفاة: 281 - 290 ه] 
# وفذايا قرية صغيرة على باب شرقي من دمشق. 
# سمع: سليمان ابن بنت شرحبيل، وإبراهيم بن المنذر الحزامي، وجماعة. 
# وعنه: إبراهيم بن محمد بن سنان، وأبو علي بن هارون الأنصاري، وغيرها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000077# سليمان (3,262)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000165# دمشق (1,741)
#000000181# بنت (1,594)
#000000215# وإبراهيم (1,379)
#000000234# هارون (1,301)
#000000462# باب (551)
#000000603# المنذر (375)
#000000651# سنان (320)
#000000685# قرية (285)
#000000731# الفزاري (239)
#000000787# وغيرها (182)
#000000823# مطر (146)
#000000838# شرحبيل (131)
#000000865# الحزامي (104)
#000000922# صغيرة (47)
#000000943# الخراط (26)
#000000947# شرقي (22)
#000000968# الفذائي (1)
#000000968# وفذايا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

