##### NEXT STORY ###################################
# RAN # 000009331-022105-000.txt
# URI # 022105-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 295 - | عبد الرحمن بن أحمد بن محمد بن الحجاج بن رشدين المهري، أبو محمد. [الوفاة: 326 ه] 
# مصري ثقة. كان ينسخ للناس. 
# روى عن: سلمة بن شبيب، والحارث بن مسكين، وأبي الطاهر بن السرح، والقدماء. 
# روى عنه: ابن يونس، والطبراني، وأبو بكر ابن المقرئ، وأهل مصر والغرباء. وكان أسند من بقي. 
# توفي في المحرم من السنة عن سن عالية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000068# ثقة (3,453)
#000000119# المقرئ (2,342)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000216# السنة (1,376)
#000000226# سلمة (1,327)
#000000274# المحرم (1,082)
#000000398# الحجاج (669)
#000000414# بقي (640)
#000000658# الطاهر (312)
#000000756# والطبراني (213)
#000000760# شبيب (209)
#000000761# وأهل (208)
#000000817# والحارث (152)
#000000819# للناس (150)
#000000848# مسكين (121)
#000000874# عالية (95)
#000000879# أسند (90)
#000000881# مصري (88)
#000000891# سن (78)
#000000919# السرح (50)
#000000922# رشدين (47)
#000000929# ينسخ (40)
#000000932# المهري (37)
#000000947# والقدماء (22)
#000000964# والغرباء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

