##### NEXT STORY ###################################
# RAN # 000002149-015725-000.txt
# URI # 015725-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | علي بن أبي علي الأنصاري، مولاهم الأصبهاني. [الوفاة: 241 - 250 ه] 
# عن: ابن عيينة، وأبي داود الطيالسي، وأبي عامر العقدي، وحبيب بن هوذة. 
# وعنه: أحمد بن الحسين الأنصاري، وأحمد بن علي بن الجارود، وأحمد بن محمود بن صبيح الأصبهانيون. [ص: 1190] 
# توفي سنة اثنتين وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000313# عامر (923)
#000000314# عيينة (921)
#000000482# مولاهم (526)
#000000714# الطيالسي (256)
#000000866# صبيح (103)
#000000889# وحبيب (80)
#000000890# الجارود (79)
#000000909# العقدي (60)
#000000946# هوذة (23)
#000000952# الأصبهانيون (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

