##### NEXT STORY ###################################
# RAN # 000002450-010862-000.txt
# URI # 010862-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | ق: عبد الله بن الحسين بن عطاء بن يسار المدني، [الوفاة: 161 - 170 ه] 
# مولى ميمونة 
# عن: صفوان بن سليم، وسهيل بن أبي صالح، وشريك بن أبي نمر. 
# وعنه: حاتم بن إسماعيل، ومحمد بن فليح، وإسماعيل بن عبد الله. 
# قال أبو زرعة: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000254# وإسماعيل (1,180)
#000000271# مولى (1,104)
#000000361# المدني (766)
#000000391# عطاء (684)
#000000448# ضعيف (573)
#000000502# سليم (498)
#000000742# يسار (228)
#000000747# صفوان (222)
#000000787# وشريك (182)
#000000916# فليح (53)
#000000919# وسهيل (50)
#000000926# ميمونة (43)
#000000938# نمر (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

