##### NEXT STORY ###################################
# RAN # 000000525-016702-000.txt
# URI # 016702-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 544 - | مسعود بن يزيد القطان، أبو محمد الأصبهاني. [الوفاة: 251 - 260 ه] 
# عن: مكي بن إبراهيم، وعبد الرحمن بن مغراء، وأبي داود الطيالسي، وغيرهم. 
# وعنه: أحمد بن الحسين الأنصاري، ومحمد بن يحيى بن منده، ومحمد بن أحمد بن يزيد الزهري، وعلي بن الصباح الأصبهاني، ومحمد بن عمر بن حفص الجورجيري. 
# وأما أبو نعيم الحافظ فكناه: أبا أحمد الزمن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000063# الحافظ (3,689)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000196# نعيم (1,531)
#000000217# حفص (1,375)
#000000260# الأصبهاني (1,136)
#000000268# مسعود (1,110)
#000000292# القطان (1,011)
#000000325# الزهري (884)
#000000429# وأما (610)
#000000431# منده (603)
#000000546# مكي (443)
#000000714# الطيالسي (256)
#000000760# الصباح (209)
#000000942# الزمن (27)
#000000953# الجورجيري (16)
#000000953# مغراء (16)
#000000966# فكناه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

