##### NEXT STORY ###################################
# RAN # 000009680-046505-000.txt
# URI # 046505-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 432 - | محمد بن أبي بكر بن خليل بن إبراهيم بن يحيى بن فارس، الإمام رضي الدين أبو عبد الله، المعروف بابن خليل، المكي، الشافعي، [الوفاة: 696 ه] 
# شيخ الحرم، والد صاحبنا المحدث عبد الله، أسعده الله. 
# ولد سنة ثلاث وثلاثين وستمائة في أيام التشريق بمنى، وروى عن ابن الجميزي وغيره. 
# وكان فقيها، عالما، مفتيا، ذا فضائل ومعارف وعبادة وصلاح وحسن أخلاق. 
# توفي في الحادي والعشرين من ذي الحجة، وقد سمع منه: ابن العطار والبرزالي وجماعة، وأجاز لي مروياته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000086# لي (3,139)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000172# الإمام (1,641)
#000000208# المعروف (1,415)
#000000220# وثلاثين (1,368)
#000000239# بابن (1,273)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000294# وأجاز (1,007)
#000000350# وستمائة (795)
#000000365# العطار (753)
#000000381# ذا (706)
#000000387# والد (690)
#000000389# أيام (688)
#000000402# فقيها (662)
#000000423# خليل (618)
#000000443# والعشرين (582)
#000000455# رضي (561)
#000000474# المحدث (536)
#000000516# عالما (479)
#000000518# المكي (476)
#000000535# فارس (454)
#000000753# وحسن (216)
#000000787# والبرزالي (182)
#000000830# فضائل (139)
#000000846# مفتيا (123)
#000000851# الحرم (118)
#000000861# وعبادة (108)
#000000877# مروياته (92)
#000000894# الحادي (75)
#000000896# الجميزي (73)
#000000904# صاحبنا (65)
#000000924# وصلاح (45)
#000000941# أخلاق (28)
#000000949# بمنى (20)
#000000962# التشريق (7)
#000000967# ومعارف (2)
#000000968# أسعده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

