##### NEXT STORY ###################################
# RAN # 000007998-043019-000.txt
# URI # 043019-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# الحافظ جمال الدين أبو الحجاج يوسف ابن الزكي عبد الرحمن الكلبي المزي بحلب في ربيع الآخر؛ والعلامة أبو حيان محمد بن يوسف الأندلسي النحوي، في شوال؛ والفقيه الصالح أبو الحسن علي بن إبراهيم الدمشقي ابن العطار في ذي القعدة؛ والقاضي عز الدين عبد العزيز ابن القاضي محيي الدين ابن الزكي القرشي؛ والقاضي زين الدين عبد الله بن محمد الأنصاري ابن قاضي الخليل الشافعي قاضي حلب؛ وأحمد بن يوسف الدمانيسي، ثم الدمشقي بدرب العجم؛ وعلي بن يحيى بن تمام الحميري في شعبان؛ ومحمد ابن شيخنا عز الدين ابن الفراء بالجبل؛ وعلاء الدين علي بن عثمان بن حسان الخراط؛ والضياء عبد الله بن عمر الطوسي؛ والشرف أبو القاسم بن عبد السلام المصلي؛ والشيخ حسام الدين سليمان بن حسن بن موسى ابن الشيخ غانم بالقدس؛ وبدر الدين محمد بن محمد ابن القواس الشاهد؛ وأبو بكر ابن شيخنا العز أحمد بن عبد الحميد؛ وثابت بن أحمد ابن الرشيد العطار، القرشي، يروي عن جده؛ وعلاء الدين علي بن إبراهيم بن قرناص بحماة؛ وفاطمة، وحبيبة، وست العرب: بنات الشيخ العز بالجبل؛ وفخر الدين أحمد ابن عز الدين محمد بن محمد ابن النطاع الأنصاري المصري، يروي عن النجيب؛ والشيخ محمد بن أبي بكر بن أبي طالب بن عبدان الدمشقي الذي كان إمام الربوة؛ ويعقوب بن إسحاق العاملي الكفتي؛ وعبد الرحيم بن عبد العزيز بن إبراهيم ابن الرقوقي الصالحي؛ في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# عن (30,889)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000151# الذي (1,846)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000227# شعبان (1,323)
#000000231# رجب (1,311)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000253# الآخر (1,181)
#000000258# القعدة (1,145)
#000000276# طالب (1,068)
#000000288# الرحيم (1,028)
#000000291# القرشي (1,012)
#000000301# جده (973) :-: his grandfather
#000000328# السلام (879)
#000000357# إمام (771)
#000000359# يروي (768)
#000000365# العطار (753)
#000000373# شيخنا (733)
#000000378# الأندلسي (718)
#000000385# النحوي (700)
#000000393# الصالح (680)
#000000398# الحجاج (669)
#000000418# حسان (635)
#000000464# الحميد (548)
#000000471# عز (539)
#000000525# جمال (466)
#000000539# حلب (450)
#000000550# الطوسي (438)
#000000562# والقاضي (423)
#000000569# والشيخ (414)
#000000573# الفراء (410)
#000000574# الرشيد (408)
#000000589# بحلب (392)
#000000612# العز (364)
#000000627# عبدان (344)
#000000631# تمام (340)
#000000631# زين (340)
#000000650# ويعقوب (321)
#000000659# الزكي (311)
#000000664# العرب (306)
#000000670# حيان (300)
#000000706# وفيها (264)
#000000719# محيي (251)
#000000720# والضياء (250)
#000000773# الصالحي (196)
#000000776# الخليل (193)
#000000776# الكلبي (193)
#000000776# غانم (193)
#000000789# وفاطمة (180)
#000000795# والشرف (174)
#000000798# القواس (171)
#000000805# وثابت (164)
#000000829# الشاهد (140)
#000000832# المزي (137)
#000000839# النجيب (130)
#000000844# حسام (125)
#000000848# الحميري (121)
#000000873# والفقيه (96)
#000000875# بحماة (94)
#000000880# بالجبل (89)
#000000894# بالقدس (75)
#000000895# وست (74)
#000000906# العجم (63)
#000000912# وبدر (57)
#000000917# وعلاء (52)
#000000930# بدرب (39)
#000000935# وفخر (34)
#000000942# بنات (27)
#000000943# الخراط (26)
#000000950# العاملي (19)
#000000951# والعلامة (18)
#000000957# قرناص (12)
#000000959# الربوة (10)
#000000963# الكفتي (6)
#000000963# المصلي (6)
#000000964# الرقوقي (5)
#000000965# النطاع (4)
#000000966# وحبيبة (3)
#000000968# الدمانيسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

