##### NEXT STORY ###################################
# RAN # 000006376-033569-000.txt
# URI # 033569-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | الحسين بن الخليل بن أحمد بن محمد، الإمام أبو علي النسفي، الفقيه، [الوفاة: 533 ه] 
# نزيل سمرقند. 
# سمع " صحيح البخاري " من الحسن بن علي الحمادي، صاحب أبي علي الكشاني، وحدث به، وتفقه ببخارى على: أبي الخطاب الكعبي، وببلخ على: الإمام أبي حامد الشجاعي. 
# ذكره ابن السمعاني فقال: إمام، فاضل، ورع، له يد باسطة في النظر، وورد بغداد حاجا في سنة ست عشرة، وحدث بها، ولي منه إجازة، توفي أبو علي هذا في الحادي والعشرين من رمضان. 
# وأبو الخطاب هو: محمد بن إبراهيم القاضي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000067# هو (3,571)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000143# بغداد (1,965)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000197# رمضان (1,523)
#000000233# نزيل (1,302)
#000000272# ذكره (1,100)
#000000337# حامد (838)
#000000355# صحيح (780)
#000000357# إمام (771)
#000000384# وتفقه (702)
#000000443# والعشرين (582)
#000000597# الخطاب (383)
#000000726# إجازة (244)
#000000731# فاضل (239)
#000000752# يد (217)
#000000776# الخليل (193)
#000000790# النسفي (179)
#000000830# النظر (139)
#000000840# ببخارى (129)
#000000859# سمرقند (110)
#000000882# ورع (87)
#000000894# الحادي (75)
#000000902# حاجا (67)
#000000914# وورد (55)
#000000924# الكعبي (45)
#000000930# الشجاعي (39)
#000000934# الكشاني (35)
#000000958# وببلخ (11)
#000000961# باسطة (8)
#000000965# الحمادي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

