##### NEXT STORY ###################################
# RAN # 000002333-017770-000.txt
# URI # 017770-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | الحسن بن أحمد بن بكار بن بلال، أبو علي العاملي الدمشقي. [الوفاة: 271 - 280 ه] 
# سمع: جده، ومروان بن محمد الطاطري، ومحمد بن المبارك [ص: 534] الصوري. 
# وعنه: أبو عوانة، وقال: هو قدري، ثقة في الحديث؛ وأبو الميمون بن راشد، وجماعة. 
# توفي في صفر سنة خمس وسبعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000183# وسبعين (1,585)
#000000189# المبارك (1,568)
#000000233# صفر (1,302)
#000000257# ومائتين (1,148)
#000000301# جده (973) :-: his grandfather
#000000533# بكار (456)
#000000585# عوانة (396)
#000000664# بلال (306)
#000000731# راشد (239)
#000000790# الصوري (179)
#000000851# ومروان (118)
#000000915# الميمون (54)
#000000931# الطاطري (38)
#000000940# قدري (29)
#000000950# العاملي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

