##### NEXT STORY ###################################
# RAN # 000001247-032054-000.txt
# URI # 032054-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | إسماعيل بن الفضل بن إسماعيل، أبو القاسم بن أبي عامر التميمي، الجرجاني. [الوفاة: 510 ه] 
# قدم في هذه السنة بغداد ليحج، فحدث عن عبد الرحمن بن سعيد العسكري، عن أبي أحمد الغطريفي. روى عنه: المبارك بن كامل، وروح بن [ص: 135] أحمد الحديثي قاضي القضاة، ويحيى بن هبة الله البزاز، وأحمد بن سالم المقرئ، وأبو الفتح عبد الوهاب بن الحسن الفرضي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000143# بغداد (1,965)
#000000166# ويحيى (1,734)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000189# المبارك (1,568)
#000000207# قدم (1,421)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000236# قاضي (1,282)
#000000237# هبة (1,281)
#000000313# عامر (923)
#000000360# التميمي (767)
#000000381# القضاة (706)
#000000424# سالم (617)
#000000477# البزاز (532)
#000000511# كامل (487)
#000000570# الفرضي (413)
#000000649# الجرجاني (322)
#000000831# العسكري (138)
#000000848# وروح (121)
#000000872# فحدث (97)
#000000937# الغطريفي (32)
#000000947# الحديثي (22)
#000000952# ليحج (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

