##### NEXT STORY ###################################
# RAN # 000003106-012513-000.txt
# URI # 012513-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | الحكم بن مروان الكوفي، أبو محمد. [الوفاة: 191 - 200 ه] 
# قال الخطيب: حدث عن كامل أبي العلاء، وأزهر بن سنان، وفرات بن السائب، وزهير بن معاوية. 
# وعنه: أحمد بن حنبل، وعبد الله بن محمد بن أيوب المخرمي، والعباس بن الفضل، ورشيد الطبري. 
# قال أبو حاتم: لا بأس به. 
# وقال ابن معين: ضرير، ليس به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000124# معين (2,158)
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000222# أيوب (1,360)
#000000285# مروان (1,034)
#000000287# العلاء (1,029)
#000000312# الحكم (929)
#000000320# بأس (900)
#000000511# كامل (487)
#000000594# الطبري (387)
#000000651# سنان (320)
#000000752# السائب (217)
#000000807# المخرمي (162)
#000000845# والعباس (124)
#000000882# وزهير (87)
#000000944# وأزهر (25)
#000000958# ورشيد (11)
#000000960# ضرير (9)
#000000963# وفرات (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

