##### NEXT STORY ###################################
# RAN # 000007599-042523-000.txt
# URI # 042523-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 620 - | محمد بن علي بن عبد الله بن أبي السهل أبو الفضل الواسطي، ثم البغدادي، المقرئ، الخياط. [الوفاة: 650 ه] 
# شيخ صالح، خير. ولد سنة تسع وستين وخمسمائة، وسمع: أبا الفتح محمد بن يحيى بن مواهب البرداني، وعبيد الله بن شاتيل، والفقيه أبا الخير أحمد بن إسماعيل القزويني، وغيرهم. 
# روى عنه: قطب الدين محمد ابن القسطلاني، وشرف الدين الدمياطي، والشيخ محمد بن محمد الكنجي، وداود بن أبي نصر البغدادي، وبيبرس العديمي، وآخرون، وأجاز لجماعة في الأحياء، وتوفي في منتصف المحرم. 
# قال الدمياطي: قرأت عليه كتاب " أسباب النزول " للواحدي، وكتاب " غريب الحديث " لأبي عبيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000247# وكتاب (1,211)
#000000274# المحرم (1,082)
#000000294# وأجاز (1,007)
#000000330# الواسطي (871)
#000000363# الخير (758)
#000000411# الدمياطي (647)
#000000411# وعبيد (647)
#000000421# لأبي (624)
#000000425# خير (615)
#000000495# قرأت (507)
#000000569# والشيخ (414)
#000000587# القزويني (394)
#000000599# الخياط (380)
#000000714# وداود (256)
#000000768# غريب (201)
#000000773# قطب (196)
#000000838# شاتيل (131)
#000000873# والفقيه (96)
#000000899# وشرف (70)
#000000907# منتصف (62)
#000000910# البرداني (59)
#000000915# الكنجي (54)
#000000926# القسطلاني (43)
#000000926# لجماعة (43)
#000000932# العديمي (37)
#000000947# النزول (22)
#000000948# مواهب (21)
#000000949# الأحياء (20)
#000000951# أسباب (18)
#000000959# السهل (10)
#000000961# للواحدي (8)
#000000962# وبيبرس (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

