##### NEXT STORY ###################################
# RAN # 000002071-013534-000.txt
# URI # 013534-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 9 - 4 | : أحمد بن خالد بن موسى، ويقال: ابن محمد، أبو سعيد الوهبي، الكندي الحمصي، [الوفاة: 211 - 220 ه] 
# أخو محمد بن خالد. 
# روى عن: محمد بن إسحاق، ويونس بن أبي إسحاق، وشيبان، وعبد العزيز الماجشون، وإسرائيل، وجماعة. 
# وعنه: البخاري خارج " الصحيح "، ومحمد بن يحيى، وسلمة بن شبيب، ومحمد بن مصفى، ويحيى وعمرو ابنا عثمان بن سعيد، وصفوان بن عمرو، ومحمد بن خالد بن خلي، وموسى بن عيسى بن المنذر، وعمران بن بكار، وأحمد بن علي الدمشقي الخراز، وأحمد بن عبد الوهاب بن نجدة، وأبو زرعة الدمشقي. 
# وقال ابن معين في رواية أبي زرعة عنه: ثقة. [ص: 261] 
# وقال ابن أبي عاصم: مات سنة أربع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000166# ويحيى (1,734)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000258# عاصم (1,145)
#000000263# أخو (1,129)
#000000316# ويقال (915)
#000000419# وعمرو (629)
#000000436# الكندي (593)
#000000523# وموسى (471)
#000000533# بكار (456)
#000000580# الحمصي (401)
#000000603# المنذر (375)
#000000646# الصحيح (325)
#000000678# ويونس (292)
#000000701# ابنا (269)
#000000706# رواية (264)
#000000760# شبيب (209)
#000000850# الماجشون (119)
#000000855# وسلمة (114)
#000000866# وشيبان (103)
#000000870# وإسرائيل (99)
#000000872# وصفوان (97)
#000000889# وعمران (80)
#000000903# الخراز (66)
#000000908# نجدة (61)
#000000909# مصفى (60)
#000000914# خارج (55)
#000000949# خلي (20)
#000000950# الوهبي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

