##### NEXT STORY ###################################
# RAN # 000008787-010438-000.txt
# URI # 010438-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | د ق: موسى بن أيوب بن عامر الغافقي المصري الفقيه. [الوفاة: 151 - 160 ه] 
# عن: عمه إياس بن عامر، وعكرمة، وسهل بن رافع بن خديج، وأرسل عن عقبة بن عامر، 
# وعنه: الليث، وابن المبارك، وابن وهب، والمقبري. 
# وثقه ابن معين، وهو مقل. 
# قال يحيى بن بكير: هو أول من أحدث القياس بمصر. [ص: 237] 
# قيل: مات سنة ثلاث وخمسين ومائة. 
# ومر: موسى بن أيوب أبو الفيض، في طبقة أيوب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000222# أيوب (1,360)
#000000240# بمصر (1,269)
#000000308# وهب (944)
#000000313# عامر (923)
#000000319# قيل (904)
#000000331# أول (869)
#000000449# عمه (570)
#000000453# الليث (565)
#000000553# بكير (434)
#000000632# عقبة (339)
#000000666# رافع (304)
#000000800# وعكرمة (169)
#000000805# وسهل (164)
#000000814# إياس (155)
#000000847# الغافقي (122)
#000000870# طبقة (99)
#000000870# مقل (99)
#000000884# أحدث (85)
#000000884# وأرسل (85)
#000000908# الفيض (61)
#000000936# ومر (33)
#000000939# خديج (30)
#000000945# القياس (24)
#000000960# والمقبري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

