##### NEXT STORY ###################################
# RAN # 000003369-025702-000.txt
# URI # 025702-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | إبراهيم بن علي بن محمد بن غالب، أبو إسحاق التمار. [الوفاة: 384 ه] 
# مصري معروف. 
# سمع: محمد بن الربيع الجيزي، وجعفر بن محمد الطوسي، وأبا سعيد بن الأعرابي. 
# روى عنه: أبو عمر الطلمنكي، وابنه محمد بن إبراهيم. 
# قال الحبال: هو محدث جليل، 
# توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000231# رجب (1,311)
#000000356# الربيع (775)
#000000388# غالب (689)
#000000448# وجعفر (573)
#000000533# وابنه (456)
#000000550# الطوسي (438)
#000000701# الأعرابي (269)
#000000706# محدث (264)
#000000720# معروف (250)
#000000775# جليل (194)
#000000809# الحبال (160)
#000000834# التمار (135)
#000000881# مصري (88)
#000000914# الطلمنكي (55)
#000000926# الجيزي (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

