##### NEXT STORY ###################################
# RAN # 000001634-006871-000.txt
# URI # 006871-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | د ت ن: أبو كثير الزبيدي الكوفي زهير بن الأقمر، وقيل: عبد الله بن مالك، وقيل: جمهان، [الوفاة: 81 - 90 ه] 
# وقيل: هما رجلان. 
# روى عن: علي، والحسن بن علي، وابن عمر، وعبد الله بن عمرو. 
# وعنه: عبد الله بن الحارث الزبيدي المؤدب. 
# وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000112# كثير (2,458)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000290# الحارث (1,013)
#000000565# المؤدب (420)
#000000639# الزبيدي (332)
#000000646# زهير (325)
#000000913# هما (56)
#000000927# رجلان (42)
#000000943# الأقمر (26)
#000000957# جمهان (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

