##### NEXT STORY ###################################
# RAN # 000001407-024495-000.txt
# URI # 024495-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 40 - | عبد الملك بن الحسن بن يوسف المعدل البغدادي، أبو عمرو ابن السقطي. [الوفاة: 362 ه] 
# سمع: أبا مسلم الكجي، ويوسف القاضي، وأحمد بن يحيى الحلواني، وأبا بكر الفريابي. 
# وعنه: محمد بن أسد الكاتب، وأبو علي بن شاذان، وأبو نعيم. وانتخب عليه الدارقطني. 
# وشهد سنة إحدى عشرة وثلاثمائة عند قاضي بغداد أبي عمرو محمد بن يوسف، وعاش خمسا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000143# بغداد (1,965)
#000000150# عند (1,853)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000196# نعيم (1,531)
#000000236# قاضي (1,282)
#000000280# الدارقطني (1,052)
#000000336# الكاتب (843)
#000000352# وثلاثمائة (791)
#000000415# وعاش (639)
#000000519# ويوسف (475)
#000000549# أسد (439)
#000000582# شاذان (399)
#000000608# المعدل (369)
#000000719# الفريابي (251)
#000000795# وشهد (174)
#000000836# خمسا (133)
#000000837# السقطي (132)
#000000847# الكجي (122)
#000000849# الحلواني (120)
#000000938# وانتخب (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

