##### NEXT STORY ###################################
# RAN # 000008106-036561-000.txt
# URI # 036561-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | هبة الله بن محمد بن هبة الله بن مميل، أبو محمد بن أبي نصر الشيرازي، ثم البغدادي. [الوفاة: 578 ه] 
# ولد ببغداد سنة خمس مائة، وسمع بها: أبا علي بن نبهان، ومحمد بن الحسن بن باكير الفارسي، وجماعة. 
# وكان عدلا فاضلا، وصوفيا واعظا. قدم دمشق سنة ثلاثين وخمس مائة فاستوطنها، وولي إمامة مشهد علي بالجامع. وفوض إليه عقد الأنكحة. وكان دينا، حسن الطريقة. 
# ولما توفي في ربيع الأول خلفه في إمامة المشهد ابنه القاضي أبو نصر. 
# روى عنه ابنه، وابن ابنه أبو المعالي أحمد بن محمد، وأبو المواهب بن صصرى، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000105# بها (2,612)
#000000108# إليه (2,593)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000156# حسن (1,811)
#000000165# دمشق (1,741)
#000000190# مائة (1,556)
#000000207# قدم (1,421)
#000000218# ابنه (1,373)
#000000219# الأول (1,369)
#000000237# هبة (1,281)
#000000304# وولي (957)
#000000400# المعالي (666)
#000000444# فاضلا (580)
#000000455# الشيرازي (561)
#000000496# ولما (506)
#000000520# الفارسي (474)
#000000521# ثلاثين (473)
#000000612# دينا (364)
#000000702# صصرى (268)
#000000745# وخمس (224)
#000000824# الطريقة (145)
#000000844# بالجامع (125)
#000000856# نبهان (113)
#000000867# المواهب (102)
#000000883# خلفه (86)
#000000890# عدلا (79)
#000000898# واعظا (71)
#000000899# عقد (70)
#000000923# مشهد (46)
#000000948# وفوض (21)
#000000950# إمامة (19)
#000000952# المشهد (17)
#000000952# فاستوطنها (17)
#000000961# الأنكحة (8)
#000000962# مميل (7)
#000000966# باكير (3)
#000000966# وصوفيا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

