##### NEXT STORY ###################################
# RAN # 000000830-037007-000.txt
# URI # 037007-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | علي بن أحمد بن علي، أبو الحسن الطليطلي. [الوفاة: 582 ه] 
# روى عن أبي عبد الله بن مكي، وأبي جعفر البطروجي، وأبي الحسن شريح. وأخذ القراءات عن شريح. 
# روى عنه يعيش بن القديم، وأبو الحسن [ص: 753] ابن القطان. وكان حيا في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000050# جعفر (4,427)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000282# القراءات (1,046)
#000000292# القطان (1,011)
#000000329# وأخذ (872)
#000000546# مكي (443)
#000000635# شريح (336)
#000000846# يعيش (123)
#000000854# حيا (115)
#000000866# الطليطلي (103)
#000000934# القديم (35)
#000000948# البطروجي (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

