##### NEXT STORY ###################################
# RAN # 000004374-014596-000.txt
# URI # 014596-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | موسى بن بحر العراقي ثم المروزي، أبو عمران. [الوفاة: 221 - 230 ه] 
# عن: عبد العزيز بن عبد الصمد العمي، وعلي بن هاشم بن البريد، وعباد بن العوام، وجرير بن عبد الحميد. 
# وعنه: البخاري في كتاب " الأدب "، وعبيد الله بن واصل، والحسن بن سفيان. 
# وثقه ابن حبان، وقال: مات سنة ثلاثين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000051# مات (4,374)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000205# سفيان (1,438)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000334# المروزي (847)
#000000362# حبان (760)
#000000362# عمران (760)
#000000374# الصمد (732)
#000000382# هاشم (705)
#000000411# وعبيد (647)
#000000464# الحميد (548)
#000000521# ثلاثين (473)
#000000564# الأدب (421)
#000000721# بحر (249)
#000000771# العوام (198)
#000000800# واصل (169)
#000000800# وجرير (169)
#000000825# وعباد (144)
#000000885# العراقي (84)
#000000914# العمي (55)
#000000916# البريد (53)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

