##### NEXT STORY ###################################
# RAN # 000000238-018613-000.txt
# URI # 018613-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | عبد الله بن محمد بن أبي قريش مضر الثقفي، أبو عبد الرحمن البصري. [الوفاة: 281 - 290 ه] 
# عن: محمد بن عبد الله الأنصاري. 
# وعنه: حبيب القزاز، وفاروق بن عبد الكبير الخطابي، وأبو بكر الشافعي، وغيرهم. 
# توفي سنة ثلاث وثمانين 
# وسمع أيضا من: عثمان بن عمر بن فارس، وأبي عاصم، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000087# عثمان (3,137)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000185# أيضا (1,578)
#000000258# عاصم (1,145)
#000000368# الثقفي (747)
#000000387# حبيب (690)
#000000506# الكبير (492)
#000000535# فارس (454)
#000000657# القزاز (313)
#000000697# قريش (273)
#000000873# مضر (96)
#000000921# الخطابي (48)
#000000961# وفاروق (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

