##### NEXT STORY ###################################
# RAN # 000000617-026329-000.txt
# URI # 026329-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 199 - | أحمد بن محمد بن عبدوس، أبو بكر الحافظ النسوي، [الوفاة: 396 ه] 
# نزيل مرو. 
# سمع بدمشق: أبا القاسم علي بن أبي العقب، وبكير بن الحسن الرازي بمصر، وجماعة. 
# روى عنه: أبو محمد عبد الله بن يوسف الجويني الفقيه، والحسن بن القاسم المروزي، ومحمد بن الحسن الفقيه المروزي. 
# ومن طبقتهما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000121# ومن (2,263)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000233# نزيل (1,302)
#000000240# بمصر (1,269)
#000000252# والحسن (1,193)
#000000334# المروزي (847)
#000000726# مرو (244)
#000000805# عبدوس (164)
#000000841# الجويني (128)
#000000883# النسوي (86)
#000000922# العقب (47)
#000000925# وبكير (44)
#000000968# طبقتهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

