##### NEXT STORY ###################################
# RAN # 000009079-018125-000.txt
# URI # 018125-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 483 - | يوسف بن موسى الحربي العطار الفقيه. [الوفاة: 271 - 280 ه] 
# روى عن أحمد بن حنبل مسائل معروفة. 
# روى عنه: أبو بكر الخلال وأثنى عليه، وقال: كان يهوديا فأسلم على يد الإمام أحمد، وهو حدث، فحسن إسلامه ورحل في طلب العلم، وسمع من قوم جلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000172# الإمام (1,641)
#000000195# حنبل (1,539)
#000000250# العلم (1,200)
#000000365# العطار (753)
#000000416# ورحل (637)
#000000468# الخلال (543)
#000000499# الحربي (503)
#000000629# طلب (342)
#000000734# قوم (236)
#000000752# يد (217)
#000000845# جلة (124)
#000000848# وأثنى (121)
#000000857# مسائل (112)
#000000910# فأسلم (59)
#000000928# إسلامه (41)
#000000932# معروفة (37)
#000000942# يهوديا (27)
#000000962# فحسن (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

