##### NEXT STORY ###################################
# RAN # 000002610-015964-000.txt
# URI # 015964-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 560 - | هارون بن حاتم، أبو بشر الكوفي البزاز. [الوفاة: 241 - 250 ه] 
# عن: عبد السلام بن حرب، وأبي بكر بن عياش، وجماعة. وله تاريخ، وقع لنا من رواية محمد بن محمد بن عقبة عنه. وقد كتب عنه أبو زرعة، وأبو حاتم ولم يحدثا عنه. 
# قال أبو حاتم فيه: أسأل الله السلامة. 
# قلت: ومن مناكيره ما رواه عن يحيى بن عيسى الرملي، عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، قال: قال النبي صلى الله عليه وسلم: " «النظر إلى وجه علي عبادة». 
# وكان له اعتناء بالقراءات، فروى الحروف عن أبي بكر بن عياش؛ وعن حسين بن علي الجعفي؛ وعن سليم. 
# روى عنه القراءة: موسى بن إسحاق، [ص: 1269] وأحمد الحلواني، والمنذر بن محمد، والحسن بن العباس الرازي، وغيرهم. 
# قال مطين: توفي سنة تسع وأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000121# ومن (2,263)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000187# الكوفي (1,573)
#000000206# كتب (1,434)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000299# بشر (980)
#000000303# لنا (961)
#000000328# السلام (879)
#000000383# حرب (703)
#000000407# عياش (651)
#000000477# البزاز (532)
#000000502# سليم (498)
#000000504# وقع (496)
#000000512# رواه (486)
#000000532# حسين (457)
#000000579# تاريخ (403)
#000000616# الأعمش (358)
#000000632# عقبة (339)
#000000658# عبادة (312)
#000000706# رواية (264)
#000000709# القراءة (261)
#000000729# علقمة (241)
#000000740# وجه (230)
#000000772# الجعفي (197)
#000000800# الرملي (169)
#000000824# بالقراءات (145)
#000000830# النظر (139)
#000000833# مطين (136)
#000000849# الحلواني (120)
#000000865# فروى (104)
#000000872# الحروف (97)
#000000919# السلامة (50)
#000000922# أسأل (47)
#000000949# مناكيره (20)
#000000953# اعتناء (16)
#000000956# والمنذر (13)
#000000966# يحدثا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

