##### NEXT STORY ###################################
# RAN # 000000317-031825-000.txt
# URI # 031825-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | إسماعيل بن إبراهيم بن العباس، أبو الفضل الحسيني، [الوفاة: 503 ه] 
# أخو أبي القاسم النسيب. 
# كان إماما كبير القدر، ولي قضاء دمشق وخطابتها بعد والده، وسمع: أبا الحسين أحمد بن عبد الرحمن بن أبي نصر التميمي، سمع منه: أبو محمد بن صابر. 
# وتوفي في صفر عن ثلاث وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000162# وثمانين (1,770)
#000000165# دمشق (1,741)
#000000171# ولي (1,648)
#000000233# صفر (1,302)
#000000263# أخو (1,129)
#000000289# قضاء (1,014)
#000000360# التميمي (767)
#000000406# كبير (655)
#000000428# والده (611)
#000000456# إماما (560)
#000000556# القدر (431)
#000000754# الحسيني (215)
#000000856# صابر (113)
#000000903# النسيب (66)
#000000958# وخطابتها (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

