##### NEXT STORY ###################################
# RAN # 000008222-011127-000.txt
# URI # 011127-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 444 - | ق: يزيد بن السمط الدمشقي الفقيه. [الوفاة: 161 - 170 ه] 
# عن: قرة بن عبد الرحمن، والوضين بن عطاء، والنعمان بن المنذر، والأوزاعي، وطبقتهم. 
# وعنه: أبو إسحاق الفزاري مع تقدمه، وأبو مسهر، ومروان بن محمد، وجماعة. 
# وكان أحد الأئمة، حياته ورع، وفقه. 
# وثقه أبو داود، وغيره. 
# وضعفه الحاكم. 
# وقد ذكر البخاري أن إبراهيم الفراء روى عنه. وإنما يروي عن الوليد بن مسلم، عنه. 
# أبو مسهر: حدثنا سعيد بن عبد العزيز قال: كان عالم الجند بعد الأوزاعي: يزيد بن السمط ويزيد بن يوسف، يعني: جند دمشق. 
# وقال أبو مسهر: كان ابن السمط على تقلل وتعفف، ما تلبس من [ص: 548] الدنيا بشيء، قال: ومات في حياة سعيد بن عبد العزيز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000165# دمشق (1,741)
#000000204# ق (1,465)
#000000223# الحاكم (1,339)
#000000286# ذكر (1,033)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000338# يعني (837)
#000000359# يروي (768)
#000000391# عطاء (684)
#000000445# ويزيد (579)
#000000480# وطبقتهم (528)
#000000535# بشيء (454)
#000000573# الفراء (410)
#000000588# الأئمة (393)
#000000603# المنذر (375)
#000000624# وإنما (348)
#000000633# مسهر (338)
#000000669# الأوزاعي (301)
#000000731# الفزاري (239)
#000000748# عالم (221)
#000000815# حياة (154)
#000000819# تقدمه (150)
#000000829# قرة (140)
#000000843# والأوزاعي (126)
#000000851# ومروان (118)
#000000872# وضعفه (97)
#000000882# ورع (87)
#000000891# حياته (78)
#000000901# الجند (68)
#000000932# والنعمان (37)
#000000942# وفقه (27)
#000000945# جند (24)
#000000948# السمط (21)
#000000962# والوضين (7)
#000000962# وتعفف (7)
#000000964# تلبس (5)
#000000967# تقلل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

