##### NEXT STORY ###################################
# RAN # 000005846-018073-000.txt
# URI # 018073-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 435 - | مقاتل بن صالح البغدادي المطرز. [الوفاة: 271 - 280 ه] 
# عن: أحمد بن يونس، وسعيد بن منصور، وجماعة،. 
# وعنه: ابن صاعد، ومحمد بن مخلد، والحكيمي، وآخرون. 
# قال ابن المنادي: كان من المبرزين في الصلاح. وكان يحضر معنا مجلس عباس الدوري. 
# توفي سنة خمس وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000135# خمس (2,011)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000269# عباس (1,107)
#000000306# وسعيد (955)
#000000359# مخلد (768)
#000000442# صاعد (583)
#000000605# مجلس (373)
#000000640# الدوري (331)
#000000814# الصلاح (155)
#000000819# مقاتل (150)
#000000842# معنا (127)
#000000848# يحضر (121)
#000000851# المطرز (118)
#000000857# المنادي (112)
#000000959# المبرزين (10)
#000000965# والحكيمي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

