##### NEXT STORY ###################################
# RAN # 000005291-034442-000.txt
# URI # 034442-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | محمود بن غانم بن أبي الفتح أحمد بن محمد بن أحمد، أبو الفتوح الأصبهاني، الحداد جده، البيع، [الوفاة: 545 ه] 
# أخو أبي عبد الله. 
# سمع من: جده، ورزق الله التميمي، سافر إلى ديار مصر في طلب مال ورثه من بعض أقاربه، روى عنه أبو سعد السمعاني، وقال: توفي في غرة صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000054# سعد (4,083)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000192# مصر (1,547)
#000000233# صفر (1,302)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000267# محمود (1,112)
#000000279# بعض (1,055)
#000000301# جده (973) :-: his grandfather
#000000360# التميمي (767)
#000000557# الحداد (430)
#000000629# طلب (342)
#000000690# الفتوح (280)
#000000776# غانم (193)
#000000808# البيع (161)
#000000814# سافر (155)
#000000838# مال (131)
#000000876# ورزق (93)
#000000878# ديار (91)
#000000906# غرة (63)
#000000952# أقاربه (17)
#000000963# ورثه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

