##### NEXT STORY ###################################
# RAN # 000007711-038428-000.txt
# URI # 038428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | نصر بن أبي نصر محمد بن المؤيد بن طاهر أبي الفتح، الرئيس الأجل أبو الفتوح الغزنوي الواعظ. [الوفاة: 601 ه] 
# قدم بغداد رسولا من صاحب غزنة أبي المظفر محمد، فحدث عن جده المؤيد. [ص: 52] 
# مات بالري في صفر وله ثلاث وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# ص (10,154)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000099# صاحب (2,789)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000207# قدم (1,421)
#000000233# صفر (1,302)
#000000278# المظفر (1,058)
#000000301# جده (973) :-: his grandfather
#000000500# الواعظ (501)
#000000690# الفتوح (280)
#000000733# المؤيد (237)
#000000740# الرئيس (230)
#000000815# الأجل (154)
#000000819# وستون (150)
#000000826# رسولا (143)
#000000828# بالري (141)
#000000872# فحدث (97)
#000000906# غزنة (63)
#000000909# الغزنوي (60)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

