##### NEXT STORY ###################################
# RAN # 000001052-017677-000.txt
# URI # 017677-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 57 - | أحمد بن محمد بن نصر اللباد. الفقيه أبو نصر النيسابوري. [الوفاة: 271 - 280 ه] 
# شيخ أهل الرأي ببلده ورئيسهم. سمع: أبا نعيم، ويحيى بن هاشم السمسار، وبشر بن الوليد، وطبقتهم. 
# روى عنه: أبو يحيى زكريا بن يحيى [ص: 496] الرازي، وإبراهيم بن محمد بن سفيان، ومحمد بن ياسين بن النضر، وأحمد بن هارون الفقيه. 
# توفي سنة ثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000144# الوليد (1,964)
#000000166# ويحيى (1,734)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000234# هارون (1,301)
#000000351# زكريا (794)
#000000382# هاشم (705)
#000000480# وطبقتهم (528)
#000000521# النضر (473)
#000000555# ثمانين (432)
#000000713# وبشر (257)
#000000750# السمسار (219)
#000000766# الرأي (203)
#000000790# ببلده (179)
#000000812# ياسين (157)
#000000929# اللباد (40)
#000000961# ورئيسهم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

