##### NEXT STORY ###################################
# RAN # 000000928-015084-000.txt
# URI # 015084-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | القاسم بن محمد بن أبي شيبة، [الوفاة: 231 - 240 ه] 
# أخو أبي بكر، وعثمان. 
# ضعيف الحديث بمرة، 
# عن: يحيى بن زكريا بن أبي زائدة، وعبد الله بن إدريس، وإسماعيل ابن علية. 
# وعنه: أبو زرعة، وأبو حاتم، ثم تركا حديثه؛ وروى عنه: صالح جزرة، وأبو يعلى الموصلي، وجماعة. 
# قال خليفة: توفي سنة خمس وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000135# خمس (2,011)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000323# حديثه (888)
#000000347# يعلى (803)
#000000351# زكريا (794)
#000000372# الموصلي (734)
#000000393# خليفة (680)
#000000429# شيبة (610)
#000000448# ضعيف (573)
#000000465# وعثمان (547)
#000000525# إدريس (466)
#000000772# زائدة (197)
#000000783# علية (186)
#000000815# جزرة (154)
#000000949# بمرة (20)
#000000966# تركا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

