##### NEXT STORY ###################################
# RAN # 000003743-023741-000.txt
# URI # 023741-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 432 - | علي بن أحمد بن محمد الهمذاني التمار، ويعرف بابن قرقور. [الوفاة: 341 - 350 ه] 
# سمع: إبراهيم بن ديزيل، ومحمد بن معاذ دران، وعمر بن حفص السدوسي، وجماعة. 
# روى عنه: صالح بن أحمد الهمذاني، وأبو بكر بن لال، وأبو عبد الله الحاكم، والقاضي عبد الجبار، وآخرون. 
# وله رحلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000057# وله (3,997)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000239# بابن (1,273)
#000000438# ويعرف (589)
#000000445# الهمذاني (579)
#000000478# الجبار (531)
#000000522# معاذ (472)
#000000562# والقاضي (423)
#000000834# التمار (135)
#000000871# السدوسي (98)
#000000888# رحلة (81)
#000000898# لال (71)
#000000921# ديزيل (48)
#000000960# دران (9)
#000000967# قرقور (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

