##### NEXT STORY ###################################
# RAN # 000000822-026405-000.txt
# URI # 026405-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 268 - | أحمد بن عمر بن محمد بن عمر بن محفوظ، القاضي أبو عبد الله المصري الجيزي. [الوفاة: 399 ه] 
# قرأ على أبي الفتح أحمد بن بدهن، 
# وسمع: الحروف من أحمد بن بهزاد، وأحمد بن إبراهيم بن جامع، ومحمد بن أحمد بن منير، وأبي جعفر بن النحاس، وأحمد بن مسعود الزنبري. 
# روى عنه: فارس بن أحمد، وأبو عمرو الداني، وجماعة. 
# قال أبو عمرو: كتبنا عنه شيئا كثيرا من القراءات والحديث، 
# وتوفي سنة تسع وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000266# شيئا (1,116)
#000000268# مسعود (1,110)
#000000282# القراءات (1,046)
#000000367# كثيرا (749)
#000000488# جامع (519)
#000000535# فارس (454)
#000000703# الداني (267)
#000000708# النحاس (262)
#000000758# والحديث (211)
#000000834# كتبنا (135)
#000000849# محفوظ (120)
#000000872# الحروف (97)
#000000880# منير (89)
#000000926# الجيزي (43)
#000000951# الزنبري (18)
#000000958# بدهن (11)
#000000961# بهزاد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

