##### NEXT STORY ###################################
# RAN # 000005816-037321-000.txt
# URI # 037321-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 365 - | المبارك بن أبي بكر بن أبي العز، أبو الفتح البغدادي، المقرئ المعروف بابن غلام الديك، وبابن الديك. [الوفاة: 589 ه] 
# ولد سنة اثنتي عشرة وخمسمائة، وسمع من أبي القاسم بن الحصين، وأبي القاسم ابن الطبر، وأبي السعود أحمد ابن المجلي، وأبي الحسين محمد بن الفراء، وجماعة. 
# وكان واعظا فاضلا؛ سمع منه محمد بن مشق، وتميم البندنيجي، وجماعة. 
# واسم أبيه أحمد. 
# توفي في المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000444# فاضلا (580)
#000000573# الفراء (410)
#000000604# الحصين (374)
#000000612# العز (364)
#000000709# غلام (261)
#000000799# اثنتي (170)
#000000855# واسم (114)
#000000885# البندنيجي (84)
#000000898# واعظا (71)
#000000911# الطبر (58)
#000000917# مشق (52)
#000000918# السعود (51)
#000000929# وتميم (40)
#000000936# المجلي (33)
#000000944# وبابن (25)
#000000959# الديك (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

