##### NEXT STORY ###################################
# RAN # 000008896-034510-000.txt
# URI # 034510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 365 - | أحمد بن إسحاق بن أحمد بن إسحاق بن أبي دلف الفقيه، أبو دلف الطوسي الزراني، [الوفاة: 547 ه] 
# وزران: على فرسخين من طوس. 
# فقيه، إمام، عارف بالمذهب، حسن السيرة، سمع: أبا منصور محمد بن علي الكراعي، ويحيى بن علي الحلواني، وتوفي كهلا في أواخر رجب. 
# روى عنه: عبد الرحيم ابن السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000166# ويحيى (1,734)
#000000231# رجب (1,311)
#000000288# الرحيم (1,028)
#000000357# إمام (771)
#000000550# الطوسي (438)
#000000644# السيرة (327)
#000000704# فقيه (266)
#000000749# كهلا (220)
#000000783# أواخر (186)
#000000849# الحلواني (120)
#000000887# بالمذهب (82)
#000000897# عارف (72)
#000000908# دلف (61)
#000000925# طوس (44)
#000000948# الكراعي (21)
#000000961# فرسخين (8)
#000000968# الزراني (1)
#000000968# وزران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

