##### NEXT STORY ###################################
# RAN # 000007349-028088-000.txt
# URI # 028088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 269 - | سعيد بن أحمد بن يحيى أبو الطيب الحديدي التجيبي، الطليطلي، [الوفاة: 428 ه] 
# أحد الأئمة الأعلام. 
# روى عن أبيه، ومحمد بن إبراهيم الخشني، وعبد الرحمن بن أحمد بن حوبيل، وناظر على محمد ابن الفخار، وجمع كتبا لا تحصى، وكان معظما في النفوس. 
# حج سنة خمس وتسعين، ولقي جماعة، وسمع بمكة من أبي القاسم سليمان بن علي المالكي، وأحمد بن عباس بن أصبغ، ولقي بمصر الحافظ عبد الغني، وأخذ بالقيروان عن أبي الحسن القابسي. [ص: 449] 
# وكان أهل المشرق يقولون: ما مر علينا قط مثله؛ حدث عنه حاتم بن محمد، وغيره. 
# وتوفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000219# الأول (1,369)
#000000240# بمصر (1,269)
#000000269# عباس (1,107)
#000000329# وأخذ (872)
#000000377# بمكة (719)
#000000496# مثله (506)
#000000497# المالكي (505)
#000000521# الغني (473)
#000000528# علينا (462)
#000000550# حج (438)
#000000552# مر (435)
#000000554# الطيب (433)
#000000560# قط (425)
#000000588# الأئمة (393)
#000000723# يقولون (247)
#000000727# أصبغ (243)
#000000740# وجمع (230)
#000000766# الأعلام (203)
#000000768# التجيبي (201)
#000000814# ولقي (155)
#000000825# كتبا (144)
#000000866# الطليطلي (103)
#000000870# المشرق (99)
#000000870# وناظر (99)
#000000872# الخشني (97)
#000000891# معظما (78)
#000000902# بالقيروان (67)
#000000907# الفخار (62)
#000000919# القابسي (50)
#000000921# النفوس (48)
#000000956# تحصى (13)
#000000963# الحديدي (6)
#000000967# حوبيل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

