##### NEXT STORY ###################################
# RAN # 000000675-028991-000.txt
# URI # 028991-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | محمد بن الحسن بن أحمد بن محمد بن الليث، أبو بكر الكشي، ثم الشيرازي، [الوفاة: 447 ه] 
# ابن الإمام أبي علي. 
# سمع ابن المقرئ، وابن منده بأصبهان؛ ومات في السنة. ذكره يحيى بن منده. 
# والكشي: بالمعجمة. 
# ومات أبوه سنة خمس وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000119# المقرئ (2,342)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000172# الإمام (1,641)
#000000216# السنة (1,376)
#000000236# وأربعمائة (1,282)
#000000272# ذكره (1,100)
#000000318# أبوه (905)
#000000431# منده (603)
#000000453# الليث (565)
#000000455# الشيرازي (561)
#000000738# بأصبهان (232)
#000000945# الكشي (24)
#000000963# بالمعجمة (6)
#000000968# والكشي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

