##### NEXT STORY ###################################
# RAN # 000005892-043296-000.txt
# URI # 043296-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 444 - | عبد المحسن بن عبد العزيز بن علي بن عبد العزيز، أبو محمد ابن الصيرفي، المخزومي الوكيل. [الوفاة: 658 ه] 
# ولد سنة تسع وسبعين وخمسمائة بمصر. وسمع من البوصيري، وإسماعيل بن ياسين، وقاسم بن إبراهيم المقدسي، والأرتاحي، وفاطمة بنت سعد الخير. وأجاز له: خليل الراراني، وأبو المكارم اللبان، وجماعة. وروى عنه الدمياطي، والمصريون. ومات في الثاني والعشرين من جمادى الأول. 
# وهو أخو عبد الرحمن ومحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000083# العزيز (3,174)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000183# وسبعين (1,585)
#000000219# الأول (1,369)
#000000240# بمصر (1,269)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000294# وأجاز (1,007)
#000000354# المقدسي (787)
#000000363# الخير (758)
#000000411# الدمياطي (647)
#000000423# خليل (618)
#000000443# والعشرين (582)
#000000630# الصيرفي (341)
#000000692# المخزومي (278)
#000000718# المحسن (252)
#000000759# المكارم (210)
#000000789# وفاطمة (180)
#000000812# ياسين (157)
#000000823# البوصيري (146)
#000000825# الثاني (144)
#000000847# الوكيل (122)
#000000879# اللبان (90)
#000000887# وقاسم (82)
#000000920# والمصريون (49)
#000000935# والأرتاحي (34)
#000000938# الراراني (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

