##### NEXT STORY ###################################
# RAN # 000001813-017683-000.txt
# URI # 017683-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | أحمد بن محمد بن عاصم الرازي. [الوفاة: 271 - 280 ه] [ص: 500] 
# عن: قتيبة، وهدبة بن خالد، وإسحاق بن راهويه، وطبقتهم. 
# وعنه: عبد الرحمن بن أبي حاتم، وعلي بن إبراهيم القطان، وعمر بن إسحاق، وأبو أحمد محمد بن أحمد العسال، وآخرون. 
# وكان أحد الحفاظ المصنفين، وأبوه ثقة يروي عن عبد الرزاق. 
# وتوفي أبوه في حدود الخمسين ومائتين. وتوفي هو في حدود الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000211# الرازي (1,392)
#000000229# وعمر (1,319)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000292# القطان (1,011)
#000000318# أبوه (905)
#000000359# يروي (768)
#000000391# وإسحاق (684)
#000000441# الرزاق (584)
#000000480# وطبقتهم (528)
#000000529# حدود (461)
#000000535# قتيبة (454)
#000000648# الثمانين (323)
#000000667# راهويه (303)
#000000782# الحفاظ (187)
#000000790# وأبوه (179)
#000000828# العسال (141)
#000000830# الخمسين (139)
#000000925# وهدبة (44)
#000000961# المصنفين (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

