##### NEXT STORY ###################################
# RAN # 000008923-010747-000.txt
# URI # 010747-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 93 - | ت ن: خالد بن زياد الأزدي الترمذي. [الوفاة: 161 - 170 ه] 
# عن: نافع مولى ابن عمر، وأبي الصديق الناجي، ومقاتل بن حيان، وقتادة. 
# وعنه: الليث بن خالد البلخي، وقتيبة بن سعيد، وعبد الرحمن بن [ص: 352] علقمة المروزي، وصالح بن عبد الله الترمذي. 
# قلت: صندوق - إن شاء الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000094# إن (2,874)
#000000141# خالد (1,968)
#000000176# ن (1,621)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000334# المروزي (847)
#000000379# الأزدي (716)
#000000453# الليث (565)
#000000461# نافع (552)
#000000497# الترمذي (505)
#000000565# البلخي (420)
#000000670# حيان (300)
#000000729# علقمة (241)
#000000746# شاء (223)
#000000783# وصالح (186)
#000000842# الصديق (127)
#000000845# وقتادة (124)
#000000863# وقتيبة (106)
#000000936# ومقاتل (33)
#000000940# الناجي (29)
#000000958# صندوق (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

