##### NEXT STORY ###################################
# RAN # 000006886-030691-000.txt
# URI # 030691-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | عبد الكريم بن زكريا بن سعد بن عمار، أبو محمد البخاري الخبازي البزاز. [الوفاة: 482 ه] 
# فقيه حافظ فاضل، يفهم الحديث؛ سمع الكثير وأملى عن أبي نصر أحمد بن الحسن المراجلي، وحمزة بن أحمد الكلاباذي، والحسين بن الخضر النسفي، وطبقتهم. وعنه عثمان بن علي البيكندي، وجماعة. 
# ولد سنة تسع وتسعين وثلاثمائة، ومات في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000219# الأول (1,369)
#000000284# الكثير (1,036)
#000000339# عمار (832)
#000000351# زكريا (794)
#000000352# وثلاثمائة (791)
#000000407# الكريم (651)
#000000467# والحسين (545)
#000000477# البزاز (532)
#000000480# وطبقتهم (528)
#000000685# الخضر (285)
#000000704# فقيه (266)
#000000731# فاضل (239)
#000000765# حافظ (204)
#000000790# النسفي (179)
#000000808# وحمزة (161)
#000000834# وأملى (135)
#000000890# يفهم (79)
#000000894# البيكندي (75)
#000000943# الكلاباذي (26)
#000000956# الخبازي (13)
#000000967# المراجلي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

