##### NEXT STORY ###################################
# RAN # 000009725-046282-000.txt
# URI # 046282-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | إسماعيل بن هبة الله بن أبي غانم محمد بن هبة الله بن أبي جرادة، الشيخ فخر الدين أبو صالح العقيلي، الحلبي، ابن العديم شيخ خانكاه القديم بحلب. [الوفاة: 694 ه] 
# ولد سنة سبع عشرة وستمائة، وروى عن زين الأمناء، وسيف الدولة ابن غسان، وعبد الرحيم بن الطفيل، وغيرهم. وحدث بدمشق وغيرها. 
# مات في ثالث عشر المحرم بحلب. وقد حج في صغره فسمع في الطريق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000199# بدمشق (1,516)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000288# الرحيم (1,028)
#000000300# الدولة (974)
#000000350# وستمائة (795)
#000000416# فسمع (637)
#000000518# الحلبي (476)
#000000550# حج (438)
#000000589# بحلب (392)
#000000631# زين (340)
#000000651# فخر (320)
#000000694# العقيلي (276)
#000000709# ثالث (261)
#000000766# غسان (203)
#000000776# غانم (193)
#000000783# الطريق (186)
#000000787# وغيرها (182)
#000000849# الأمناء (120)
#000000858# الطفيل (111)
#000000861# العديم (108)
#000000894# صغره (75)
#000000931# وسيف (38)
#000000934# القديم (35)
#000000942# جرادة (27)
#000000963# خانكاه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

