##### NEXT STORY ###################################
# RAN # 000005665-036453-000.txt
# URI # 036453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 191 - | أحمد بن محمد بن علي بن هبة الله بن عبد السلام، أبو الغنائم الكاتب. [الوفاة: 576 ه] 
# سمعه أبوه أبو الفتح من جده، وأبي الغنائم ابن المهتدي بالله، وأبي علي بن المهدي، وابن الحصين. روى عنه أحمد بن طارق الكركي، وغيره. 
# ذبح غيلة في جمادى الأولى ولم يعلم قاتله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000058# وغيره (3,994)
#000000110# ولم (2,473)
#000000133# جمادى (2,046)
#000000170# الفتح (1,701)
#000000237# هبة (1,281)
#000000265# الأولى (1,117)
#000000301# جده (973) :-: his grandfather
#000000318# أبوه (905)
#000000328# السلام (879)
#000000336# الكاتب (843)
#000000341# بالله (824)
#000000604# الحصين (374)
#000000654# المهدي (317)
#000000686# الغنائم (284)
#000000709# سمعه (261)
#000000794# المهتدي (175)
#000000801# يعلم (168)
#000000857# طارق (112)
#000000942# الكركي (27)
#000000942# قاتله (27)
#000000950# غيلة (19)
#000000956# ذبح (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

