##### NEXT STORY ###################################
# RAN # 000007308-035631-000.txt
# URI # 035631-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | أحمد بن علي بن الخليل، أبو العباس الجوسقي، المقرئ، الخطيب، [الوفاة: 562 ه] 
# خطيب صرصر. 
# سمع محمد بن عبد الباقي الدوري، وعبد القادر اليوسفي، وابن الحصين، روى عنه ابنه خليل، وابن الأخضر، وأحمد ابن البندنيجي، ووصفاه بالصلاح. 
# مات في رمضان عن أربع وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000138# أربع (1,982)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000218# ابنه (1,373)
#000000423# خليل (618)
#000000544# القادر (445)
#000000578# خطيب (404)
#000000604# الحصين (374)
#000000640# الدوري (331)
#000000651# الباقي (320)
#000000676# الأخضر (294)
#000000776# الخليل (193)
#000000833# اليوسفي (136)
#000000885# البندنيجي (84)
#000000903# بالصلاح (66)
#000000959# الجوسقي (10)
#000000966# صرصر (3)
#000000968# ووصفاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

