##### NEXT STORY ###################################
# RAN # 000001567-042424-000.txt
# URI # 042424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 525 - | عبد الرحمن بن يوسف بن محمد، أبو معتوق الحربي، المعروف بابن الكل. [الوفاة: 648 ه] [ص: 603] 
# ولد سنة خمس وسبعين وخمسمائة، وسمع من: عبد المغيث بن زهير، ويعقوب بن يوسف المقرئ، والمبارك بن المبارك بن المعطوش، وجماعة. 
# روى عنه: الدمياطي، وقال: توفي في أول رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000331# أول (869)
#000000411# الدمياطي (647)
#000000499# الحربي (503)
#000000646# زهير (325)
#000000650# ويعقوب (321)
#000000842# والمبارك (127)
#000000887# المغيث (82)
#000000914# الكل (55)
#000000937# المعطوش (32)
#000000958# معتوق (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

