##### NEXT STORY ###################################
# RAN # 000005179-014876-000.txt
# URI # 014876-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | داود بن صغير البخاري. [الوفاة: 231 - 240 ه] 
# حدث ببغداد سنة ثلاث وثلاثين ومائتين أو بعدها عن الأعمش. وزعم أن عمره مائة وخمس وعشرون سنة. 
# وكان من الضعفاء. 
# روى عنه: إسحاق بن سنين الختلي. وروى أيضا عن أبي عبد الرحمن كثير النواء، وسفيان الثوري، لا بل وعن أنس بن مالك. 
# وروى عنه: عبيد الله بن عبد الله الصيرفي، وعبد الله بن محمد بن نصر المروزي، والفضل بن مخلد الدقاق. 
# قال الدارقطني: منكر الحديث. 
# وقال الخطيب: ضعيف. [ص: 820] 
# وهو داود بن صغير، بمعجمة، بن شبيب بن رستم. لا ينبغي أن يروى عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000173# وعن (1,636)
#000000185# أيضا (1,578)
#000000190# مائة (1,556)
#000000220# وثلاثين (1,368)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000334# المروزي (847)
#000000341# أنس (824)
#000000359# مخلد (768)
#000000404# بل (658)
#000000410# سنين (648)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000458# عمره (558)
#000000571# وسفيان (412)
#000000616# الأعمش (358)
#000000630# الصيرفي (341)
#000000639# منكر (332)
#000000657# الدقاق (313)
#000000727# والفضل (243)
#000000745# وخمس (224)
#000000760# شبيب (209)
#000000806# بعدها (163)
#000000825# الضعفاء (144)
#000000844# ينبغي (125)
#000000857# صغير (112)
#000000873# وعشرون (96)
#000000893# رستم (76)
#000000898# الختلي (71)
#000000902# يروى (67)
#000000934# وزعم (35)
#000000957# النواء (12)
#000000964# بمعجمة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

