##### NEXT STORY ###################################
# RAN # 000003227-031854-000.txt
# URI # 031854-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | يحيى بن علي بن الفرج، أبو الحسين المصري، الخشاب، المقرئ، الأستاذ. [الوفاة: 504 ه] 
# قرأ على: أبي العباس بن نفيس، ومصنف " العنوان " أبي الطاهر إسماعيل بن خلف، ومحمد بن أحمد القزويني، وأبي الحسين الشيرازي، وجماعة، قرأ عليه الشريف أبو الفتوح الخطيب شيخ أبي الجود، وغيره. 
# وتوفي في هذه السنة. 
# فأما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000168# هذه (1,725)
#000000174# قرأ (1,628)
#000000216# السنة (1,376)
#000000246# خلف (1,214)
#000000308# الفرج (944)
#000000455# الشيرازي (561)
#000000568# الشريف (417)
#000000587# القزويني (394)
#000000658# الطاهر (312)
#000000690# الفتوح (280)
#000000745# الأستاذ (224)
#000000755# الخشاب (214)
#000000844# الجود (125)
#000000849# فأما (120)
#000000882# نفيس (87)
#000000936# ومصنف (33)
#000000955# العنوان (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

