##### NEXT STORY ###################################
# RAN # 000001974-040103-000.txt
# URI # 040103-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 46 - | عمر بن محمد بن عمر بن بركة بن سلامة بن أحمد بن أبي القاسم بن أبي الريان، أبو حفص بن أبي بكر الداراقزي الكاغدي. [الوفاة: 621 ه] 
# ولد سنة خمس وأربعين، وقال مرة: سنة سبع وأربعين وخمسمائة، وسمع من أبي الوقت، وابن البطي. 
# وكان شيخا فهما، حسن الأخلاق؛ روى عنه الدبيثي، وابن النجار. وحدثنا عنه الأبرقوهي. 
# ومات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000156# حسن (1,811)
#000000167# وخمسمائة (1,729)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000309# النجار (939)
#000000310# مرة (931)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000695# البطي (275)
#000000706# سلامة (264)
#000000753# الأخلاق (216)
#000000782# وحدثنا (187)
#000000821# بركة (148)
#000000826# الأبرقوهي (143)
#000000909# الكاغدي (60)
#000000912# فهما (57)
#000000922# الريان (47)
#000000968# الداراقزي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

