##### NEXT STORY ###################################
# RAN # 000001920-024490-000.txt
# URI # 024490-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 35 - | حفص بن جزي، أبو عمر الأندلسي، [الوفاة: 362 ه] 
# من أهل فحص البلوط. 
# سمع من: عبيد الله بن يحيى، ويحيى بن عبد العزيز، وسعيد بن خمير وجماعة. وكان عارفا بالعربية. 
# سمع منه: غير واحد بقرطبة. 
# وعمر دهرا؛ توفي ابن ثمان وتسعين سنة، سنة اثنتين أو سنة ثلاث [ص: 203] وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000125# ثلاث (2,125)
#000000136# أو (1,989)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000191# غير (1,554)
#000000201# اثنتين (1,494)
#000000217# حفص (1,375)
#000000229# وعمر (1,319)
#000000306# وسعيد (955)
#000000316# واحد (915)
#000000378# الأندلسي (718)
#000000563# عارفا (422)
#000000724# بقرطبة (246)
#000000768# دهرا (201)
#000000888# بالعربية (81)
#000000949# خمير (20)
#000000962# جزي (7)
#000000965# البلوط (4)
#000000966# فحص (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

