##### NEXT STORY ###################################
# RAN # 000007427-045118-000.txt
# URI # 045118-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | علي بن أبي بكر بن حسن، أبو الحسن الكردي، الشهرزوري، البغدادي، الحريمي الزاهد. [الوفاة: 682 ه] 
# كان زاهدا، عابدا كبير القدر، كثير الصمت، صحب الشيخ عثمان القصر، وسمع من ابن بهروز وابن اللتي ومحمد بن واثلة، ومات في ذي القعدة عن سبعين سنة. 
# كتب عنه الفرضي وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000156# حسن (1,811)
#000000206# كتب (1,434)
#000000251# الزاهد (1,194)
#000000258# القعدة (1,145)
#000000406# كبير (655)
#000000505# سبعين (494)
#000000556# القدر (431)
#000000570# الفرضي (413)
#000000616# زاهدا (358)
#000000685# اللتي (285)
#000000688# صحب (282)
#000000743# عابدا (226)
#000000809# الشهرزوري (160)
#000000835# الحريمي (134)
#000000851# القصر (118)
#000000885# الكردي (84)
#000000906# واثلة (63)
#000000934# بهروز (35)
#000000943# الصمت (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

