##### NEXT STORY ###################################
# RAN # 000001500-012693-000.txt
# URI # 012693-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | خ ن: الفضل بن عنبسة الواسطي الخزاز أبو الحسن. [الوفاة: 191 - 200 ه] 
# عن: شعبة، ويزيد بن إبراهيم، وهشيم، 
# وعنه: علي ابن المديني، وأحمد بن سنان القطان، ومحمد بن عبد الله المخرمي، وجماعة. 
# قرنه البخاري بآخر. 
# وقال فيه أحمد بن حنبل: ثقة من كبار أصحاب الحديث. 
# قلت: مات سنة سبع وتسعين ومائة. 
# وقيل: سنة ثلاث ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000257# ومائتين (1,148)
#000000283# أصحاب (1,042)
#000000292# القطان (1,011)
#000000317# المديني (910)
#000000330# الواسطي (871)
#000000353# شعبة (789)
#000000389# كبار (688)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000651# سنان (320)
#000000807# المخرمي (162)
#000000844# وهشيم (125)
#000000877# عنبسة (92)
#000000878# الخزاز (91)
#000000946# بآخر (23)
#000000954# قرنه (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

