##### NEXT STORY ###################################
# RAN # 000000599-043064-000.txt
# URI # 043064-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - | محمد بن عمر بن محمد بن عبد الله، عماد الدين أبو جعفر ابن الشيخ شهاب الدين، السهروردي، ثم البغدادي، الصوفي. [الوفاة: 655 ه] 
# ولد سنة سبع وثمانين وخمسمائة. وسمع من: أبي الفرج ابن الجوزي، وعبد الوهاب ابن سكينة. وسمع بدمشق من: بهاء الدين القاسم ابن الحافظ. روى عنه: الدمياطي، وحفيده أبو القاسم عبد المحمود بن عبد الرحمن بن محمد ابن السهروردي، وغيرهما. [ص: 789] 
# توفي في عاشر جمادى الآخرة. وحدثنا عنه إسحاق ابن النحاس. وكان كبير القدر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000308# الفرج (944)
#000000322# الصوفي (889)
#000000406# كبير (655)
#000000411# الدمياطي (647)
#000000486# شهاب (521)
#000000508# الجوزي (490)
#000000556# القدر (431)
#000000675# عماد (295)
#000000708# النحاس (262)
#000000765# بهاء (204)
#000000778# سكينة (191)
#000000782# وحدثنا (187)
#000000812# عاشر (157)
#000000852# السهروردي (117)
#000000886# وحفيده (83)
#000000963# المحمود (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

