##### NEXT STORY ###################################
# RAN # 000008254-016263-000.txt
# URI # 016263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | بشر بن عبد الوهاب، أبو الحسن الدمشقي، مولى بني أمية، ويقال له: بشير. [الوفاة: 251 - 260 ه] 
# شيخ زاهد جليل، 
# روى عن: الوليد بن مسلم، ووكيع، ومروان بن معاوية، وضمرة، ومحمد بن شعيب، ومحمد بن بشر العبدي. 
# وعنه: أبنه أحمد، ومحمد بن الفيض الغساني، وأبو بشر الدولابي، وابن جوصا، وطائفة. 
# توفي في رجب سنة أربع وخمسين. 
# لم يضعفه أحد، فهو حسن الحديث، وهو الذي تفرد عن وكيع بمسلسل العيدين، رواه عنه أحمد بن محمد ابن أخت سليمان بن حرب، وأحمد بن عبيد الله الفراسي، وقيل: بل هذا الفراسي هو ابن أخت سليمان، وكنيته أبو عبيد الله، وهذا الصحيح من اسمه أنه أحمد بن محمد بن فراس بن الهيثم، وتفرد بالحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000049# هذا (4,471)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000151# الذي (1,846)
#000000156# حسن (1,811)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000198# معاوية (1,520)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000299# بشر (980)
#000000316# ويقال (915)
#000000383# حرب (703)
#000000404# بل (658)
#000000409# شعيب (649)
#000000437# اسمه (592)
#000000501# أمية (500)
#000000512# رواه (486)
#000000541# الهيثم (448)
#000000546# وهذا (443)
#000000594# وكيع (387)
#000000605# بالحديث (373)
#000000610# فهو (367)
#000000646# الصحيح (325)
#000000677# الغساني (293)
#000000701# العبدي (269)
#000000725# بشير (245)
#000000737# ووكيع (233)
#000000743# أخت (226)
#000000774# جوصا (195)
#000000775# جليل (194)
#000000791# تفرد (178)
#000000806# وتفرد (163)
#000000851# ومروان (118)
#000000853# زاهد (116)
#000000879# فراس (90)
#000000907# الدولابي (62)
#000000908# الفيض (61)
#000000924# وضمرة (45)
#000000930# وكنيته (39)
#000000934# يضعفه (35)
#000000956# العيدين (13)
#000000963# أبنه (6)
#000000967# الفراسي (2)
#000000968# بمسلسل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

