##### NEXT STORY ###################################
# RAN # 000000163-016167-000.txt
# URI # 016167-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 33 - | أحمد بن علي بن عمران الجرجاني. [الوفاة: 251 - 260 ه] 
# سمع: عبد الرزاق، وأبا نعيم، وأبا عبد الرحمن المقرئ. 
# وعنه: أحمد بن محمد الوزان، وأحمد بن سعيد الطبري، وعبد الرحمن بن عبد المؤمن، ومحمد بن عقيل البلخي، وآخرون. 
# توفي سنة ثلاث وخمسين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000257# ومائتين (1,148)
#000000362# عمران (760)
#000000441# الرزاق (584)
#000000565# البلخي (420)
#000000594# الطبري (387)
#000000607# عقيل (370)
#000000649# الجرجاني (322)
#000000654# المؤمن (317)
#000000895# الوزان (74)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

