##### NEXT STORY ###################################
# RAN # 000002639-015177-000.txt
# URI # 015177-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 410 - | محمد بن المغيرة بن سلم بن عبد الله بن المغيرة بن عبد الله بن أبي مريم، أبو عبد الله الأموي الإصبهاني العابد. [الوفاة: 231 - 240 ه] 
# صاحب النعمان بن عبد السلام. 
# سمع منه تصانيفه، وكان من صغره [ص: 931] صاحب ليل وعبادة وأوراد. 
# روى عنه: أحمد بن الفرات، ومحمد بن عاصم، ويحيى بن مطرف، وإبراهيم بن محمد بن نائلة، وعبد الله بن محمد بن العباس الإصبهانيون. 
# توفي سنة إحدى وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000045# منه (4,973)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000258# عاصم (1,145)
#000000328# السلام (879)
#000000551# الإصبهاني (437)
#000000566# المغيرة (419)
#000000577# الأموي (405)
#000000647# النعمان (324)
#000000651# سلم (320)
#000000690# مريم (280)
#000000711# الفرات (259)
#000000759# العابد (210)
#000000794# مطرف (175)
#000000859# تصانيفه (110)
#000000861# وعبادة (108)
#000000894# صغره (75)
#000000931# ليل (38)
#000000953# نائلة (16)
#000000959# وأوراد (10)
#000000960# الإصبهانيون (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

