##### NEXT STORY ###################################
# RAN # 000004887-031796-000.txt
# URI # 031796-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | عبد الله بن عمر بن محمد بن أحيد، أبو القاسم الكشاني، الخطيب. [الوفاة: 502 ه] 
# ثقة، إمام، مشهور، أملى مدة سنين، وطال عمره. 
# سمع: محمد بن الحسن الباهلي، وعلي بن أحمد السنكباثي، وأبا سهل عبد الكريم الكلاباذي، وأبا نصر أحمد بن عبد الله بن الفضل، وعبد العزيز بن أحمد الحلواني. 
# قال السمعاني: حدثنا عنه إبراهيم بن يعقوب الكشاني، وأبو العلاء آصف بن محمد النسفي، وعطاء بن مالك النقاش، وآخرون كثيرون بما وراء النهر، ولد في حدود سنة عشر وأربعمائة، وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000142# مالك (1,966)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000194# يعقوب (1,540)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000287# العلاء (1,029)
#000000357# إمام (771)
#000000407# الكريم (651)
#000000410# سنين (648)
#000000458# عمره (558)
#000000487# بما (520)
#000000529# حدود (461)
#000000655# مشهور (315)
#000000698# وعطاء (272)
#000000747# الباهلي (222)
#000000786# وطال (183)
#000000790# النسفي (179)
#000000793# النقاش (176)
#000000796# النهر (173)
#000000805# وراء (164)
#000000849# الحلواني (120)
#000000883# أملى (86)
#000000934# الكشاني (35)
#000000943# الكلاباذي (26)
#000000943# كثيرون (26)
#000000958# أحيد (11)
#000000965# السنكباثي (4)
#000000967# آصف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

