##### NEXT STORY ###################################
# RAN # 000006357-046447-000.txt
# URI # 046447-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 376 - | أبو بكر بن عباس بن عجرمة بن أبي منصور الحجار، الصالحي. [الوفاة: 695 ه] 
# ولد سنة سبع عشرة وستمائة. وكان من رواة " صحيح البخاري "، عن [ص: 830] 
# ابن الزبيدي. وسمع منه الجماعة. وسمعت منه حديثين. وكان رجلا مباركا. 
# توفي في مستهل جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000265# الأولى (1,117)
#000000269# عباس (1,107)
#000000350# وستمائة (795)
#000000355# صحيح (780)
#000000389# رجلا (688)
#000000426# وسمعت (613)
#000000639# الزبيدي (332)
#000000773# الصالحي (196)
#000000778# الجماعة (191)
#000000906# مستهل (63)
#000000915# حديثين (54)
#000000944# مباركا (25)
#000000954# الحجار (15)
#000000956# رواة (13)
#000000967# عجرمة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

