##### NEXT STORY ###################################
# RAN # 000007026-028880-000.txt
# URI # 028880-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 121 - | محمد بن إبراهيم بن عبد الله، أبو عبد الله بن أبي حبة الأموي، مولاهم القرطبي. [الوفاة: 444 ه] 
# روى عن أبي عبد الله بن مفرج، وعباس بن أصبغ، وابن أبي الحباب، وأبي محمد الأصيلي، وكان متفننا في العلوم ثاقب الذهن حافظا للأخبار. 
# توفي في آخر السنة، وقد نيف على الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000189# آخر (1,568)
#000000216# السنة (1,376)
#000000346# القرطبي (805)
#000000482# مولاهم (526)
#000000526# حافظا (465)
#000000577# الأموي (405)
#000000581# نيف (400)
#000000648# الثمانين (323)
#000000727# أصبغ (243)
#000000737# العلوم (233)
#000000772# الحباب (197)
#000000785# وعباس (184)
#000000835# مفرج (134)
#000000878# متفننا (91)
#000000926# الأصيلي (43)
#000000936# حبة (33)
#000000943# الذهن (26)
#000000954# للأخبار (15)
#000000959# ثاقب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

