##### NEXT STORY ###################################
# RAN # 000009903-041312-000.txt
# URI # 041312-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | جعفر بن علي بن أبي البركات هبة الله بن جعفر بن يحيى بن أبي الحسن بن منير بن أبي الفتح، أبو الفضل الهمداني الإسكندراني المقرئ المجود المحدث الفقيه المالكي. [الوفاة: 636 ه] 
# ولد في عاشر صفر سنة ست وأربعين وخمسمائة. 
# وقرأ الفقه، وقرأ بالروايات للسبعة، ويعقوب على الإمام الصالح أبي القاسم عبد الرحمن بن خلف الله بن عطية القرشي الإسكندراني المؤذن صاحب ابن الفحام. 
# ثم سمع الحديث وله أربع وعشرون سنة من السلفي. ونسخ، وقابل، وحصل الفوائد. وسمع من أبي محمد العثماني، وأحمد بن جعفر الغافقي، وأبي يحيى اليسع بن عيسى بن حزم الغافقي، وأبي الطاهر بن عوف الزهري، وعبد الواحد بن عسكر، وابن عطية شيخه، والقاضي محمد بن عبد الرحمن الحضرمي، وغيرهم. وأجاز له جماعة كثيرة من الأندلس، وأصبهان، وهمذان. [ص: 208] 
# وأم بمسجد النخلة، وأقرأ به مدة. وحدث ببلده وبمصر ودمشق. 
# وكتب الكثير ورواه؛ روى عنه أبو عبد الله ابن النجار، وأبو بكر ابن نقطة، والسيف ابن قدامة، وابن الحلوانية، والكمال أحمد ابن الدخميسي. وأخذ عنه القراءات الشيخ علي الدهان، وغيره. 
# وحدثنا عنه أبو الحسين ابن اليونيني، وأبو المعالي الأبرقوهي، وإبراهيم بن عبد الرحمن المتيجي النجار، والعز أحمد ابن العماد، والقاضي أبو الربيع سليمان بن حمزة، وأخواه محمد وداود، والقاضي أبو حفص عمر بن عبد الله بن عمر بن عوض، ومحمد بن علي ابن الواسطي، وأحمد بن مؤمن، ونصر الله بن عياش، وأبو القاسم بن عمر الهواري، وأبو علي ابن الخلال، ومحمد بن يوسف الذهبي، وأبو بكر بن عبد الدائم الأصم، وزينب بنت شكر، وهديه بنت عسكر، وعبد الرحمن بن جماعة الإسكندراني - وهو آخر من بقي بها من أصحابه - والفخر إسماعيل ابن عساكر، وعيسى المطعم، ويحيى بن سعد، وعيسى المغاري، وإبراهيم بن أبي الحسن المخرمي، وطائفة سواهم. 
# قال المنذري: أقرأ، وانتفع به جماعة. وكان بعث إليه ليحضر إلى مصر، فتوجه من بلده إلى مصر، ومعه جملة من مسموعاته، وأقام بالقاهرة مدة، وحدث بها. 
# قلت: سمع منه بها الكثير سعد الدين عبد الرحمن بن علي ابن القاضي الأشرف. 
# قال: ثم توجه إلى دمشق، وأقام بها، وحدث بها الكثير، ولم يزل بها إلى حين وفاته. 
# قلت: روى الكثير بالبلد وبالصالحية والقابون، وأقام بها تسعة أشهر أو نحوها أقدمه الشرف أحمد ابن الجوهري إلى دمشق، وقام بواجب حقه. 
# قال ابن نقطة: سمعت منه. وكان ثقة صالحا، من أهل القرآن. [ص: 209] 
# وقال المنذري: توفي ليلة السادس والعشرين من صفر بدمشق، ودفن بمقابر الصوفية. 
# قلت: لو كان له من يعتني به، لأخذ له إجازة القاضي أبي الفضل الأرموي، وطبقته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000157# ست (1,796)
#000000165# دمشق (1,741)
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000181# بنت (1,594)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000199# بدمشق (1,516)
#000000209# وأربعين (1,413)
#000000214# الواحد (1,381)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000235# مدة (1,285)
#000000237# هبة (1,281)
#000000246# خلف (1,214)
#000000262# حمزة (1,130)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000282# القراءات (1,046)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000307# وقرأ (945)
#000000309# النجار (939)
#000000325# الزهري (884)
#000000329# وأخذ (872)
#000000330# الواسطي (871)
#000000332# لو (868)
#000000342# وكتب (821)
#000000356# الربيع (775)
#000000384# كثيرة (702)
#000000393# الصالح (680)
#000000400# المعالي (666)
#000000407# عياش (651)
#000000413# ودفن (641)
#000000414# بقي (640)
#000000421# ليلة (624)
#000000422# الفقه (619)
#000000443# والعشرين (582)
#000000454# الأندلس (562)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000474# المحدث (536)
#000000497# المالكي (505)
#000000518# عوف (476)
#000000524# أصحابه (469)
#000000534# الجوهري (455)
#000000556# البركات (431)
#000000562# والقاضي (423)
#000000572# المنذري (411)
#000000583# المؤذن (398)
#000000586# بالقاهرة (395)
#000000596# الحضرمي (385)
#000000609# وفاته (368)
#000000613# حين (363)
#000000623# يزل (350)
#000000638# الهمداني (333)
#000000641# ونصر (330)
#000000642# عطية (329)
#000000644# الأصم (327)
#000000649# وعيسى (322)
#000000650# ويعقوب (321)
#000000653# حزم (318)
#000000656# أشهر (314)
#000000658# الطاهر (312)
#000000667# وأقام (303)
#000000677# العماد (293)
#000000683# الصوفية (287)
#000000690# الإسكندراني (280)
#000000697# وأقرأ (273)
#000000708# قدامة (262)
#000000714# وداود (256)
#000000715# وحصل (255)
#000000726# إجازة (244)
#000000730# وطبقته (240)
#000000749# نقطة (220)
#000000754# ومعه (215)
#000000761# جملة (208)
#000000763# بلده (206)
#000000778# الحلوانية (191)
#000000779# الأرموي (190)
#000000781# وأم (188)
#000000782# الدائم (187)
#000000782# وحدثنا (187)
#000000783# بعث (186)
#000000786# والفخر (183)
#000000787# شيخه (182)
#000000788# بالروايات (181)
#000000789# أقرأ (180)
#000000790# ببلده (179)
#000000801# وقام (168)
#000000807# المخرمي (162)
#000000809# الأشرف (160)
#000000812# عاشر (157)
#000000817# وبمصر (152)
#000000821# عسكر (148)
#000000825# الذهبي (144)
#000000826# الأبرقوهي (143)
#000000828# العثماني (141)
#000000832# اليونيني (137)
#000000838# الشرف (131)
#000000847# الغافقي (122)
#000000854# مؤمن (115)
#000000855# والكمال (114)
#000000862# شكر (107)
#000000863# ودمشق (106)
#000000866# بمسجد (103)
#000000869# ونسخ (100)
#000000873# وعشرون (96)
#000000874# وزينب (95)
#000000877# الدهان (92)
#000000880# منير (89)
#000000885# نحوها (84)
#000000886# ورواه (83)
#000000887# السادس (82)
#000000889# تسعة (80)
#000000889# والعز (80)
#000000889# وانتفع (80)
#000000899# توجه (70)
#000000906# مسموعاته (63)
#000000909# الفحام (60)
#000000909# المجود (60)
#000000916# اليسع (53)
#000000919# الفوائد (50)
#000000921# والسيف (48)
#000000923# عوض (46)
#000000925# المطعم (44)
#000000927# بمقابر (42)
#000000929# وأصبهان (40)
#000000932# حقه (37)
#000000934# وهمذان (35)
#000000939# فتوجه (30)
#000000951# الهواري (18)
#000000952# لأخذ (17)
#000000952# وأخواه (17)
#000000954# أقدمه (15)
#000000955# بالبلد (14)
#000000955# للسبعة (14)
#000000959# الدخميسي (10)
#000000959# المغاري (10)
#000000962# المتيجي (7)
#000000962# وهديه (7)
#000000963# يعتني (6)
#000000964# النخلة (5)
#000000965# ليحضر (4)
#000000966# بواجب (3)
#000000967# وقابل (2)
#000000968# والقابون (1)
#000000968# وبالصالحية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

