##### NEXT STORY ###################################
# RAN # 000007988-043157-000.txt
# URI # 043157-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | محمد بن إبراهيم بن عبد الرحمن بن محمد، أبو عبد الله ابن الشرش، ويقال الجرج، الأنصاري، التلمساني، المالكي، [الوفاة: 656 ه] 
# نزيل الإسكندرية. 
# شيخ صالح، عالم، فقيه، قديم السماع، كبير السن. ولد سنة أربع وستين وخمسمائة وسمع بسبتة من أبي محمد بن عبيد الله الحجري الحافظ كتاب " الموطأ " سنة تسع وسبعين وخمسمائة. وحج بعد الستمائة وسمع من زاهر بن رستم، وأحمد ابن الحافظ أبي العلاء، ويونس بن يحيى [ص: 838] 
# الهاشمي، ومحمد بن عبد الله الإشكيذباني، وعلي بن الحسن الريحاني، ومحمد بن علوان التكريتي، وغيرهم. روى عنه الدمياطي، ومعين الدين علي بن أبي العباس، وغيرهما وبالإجازة: أبو المعالي ابن البالسي. 
# قال لنا الدمياطي: كان ثقة عدلا، متحريا، ذا أصول. مولده بتلمسان، ومات في ثالث عشر ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000233# نزيل (1,302)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000287# العلاء (1,029)
#000000303# لنا (961)
#000000316# ويقال (915)
#000000348# مولده (801)
#000000370# الهاشمي (737)
#000000381# ذا (706)
#000000400# المعالي (666)
#000000406# كبير (655)
#000000411# الدمياطي (647)
#000000497# المالكي (505)
#000000530# السماع (460)
#000000578# وحج (404)
#000000678# ويونس (292)
#000000704# فقيه (266)
#000000709# ثالث (261)
#000000742# زاهر (228)
#000000746# الموطأ (223)
#000000747# البالسي (222)
#000000748# عالم (221)
#000000771# الإسكندرية (198)
#000000782# وبالإجازة (187)
#000000806# أصول (163)
#000000872# قديم (97)
#000000890# عدلا (79)
#000000891# السن (78)
#000000893# رستم (76)
#000000900# علوان (69)
#000000919# الحجري (50)
#000000923# التكريتي (46)
#000000923# بسبتة (46)
#000000937# التلمساني (32)
#000000937# الستمائة (32)
#000000937# متحريا (32)
#000000955# بتلمسان (14)
#000000960# الريحاني (9)
#000000965# ومعين (4)
#000000967# الجرج (2)
#000000968# الإشكيذباني (1)
#000000968# الشرش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

