##### NEXT STORY ###################################
# RAN # 000009768-009148-000.txt
# URI # 009148-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - 4 | : يزيد بن أبي سعيد القرشي، النحوي، أبو الحسن المروزي [الوفاة: 131 - 140 ه] 
# عن: سليمان بن بريدة، وأخيه عبد الله بن بريدة، وعكرمة، ومجاهد. 
# وعنه: الحسين بن واقد، وعبد الله بن سعد الدشتكي، وأبو حمزة السكري، ونوح الجامع. 
# قال ابن أبي داود: هو من نحو، بطن من الأزد. 
# وقال ابن معين، وأبو زرعة: ثقة. [ص: 755] 
# وقال ابن حبان: كان متقنا من العباد تقيا من الرفعاء، تاليا لكتاب الله، عالما بما فيه عاملا. 
# قتله أبو مسلم سنة أثنتين وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000159# ومائة (1,782)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000334# المروزي (847)
#000000362# حبان (760)
#000000385# النحوي (700)
#000000450# نحو (569)
#000000487# بما (520)
#000000516# عالما (479)
#000000637# الجامع (334)
#000000704# قتله (266)
#000000800# وعكرمة (169)
#000000806# السكري (163)
#000000811# واقد (158)
#000000825# العباد (144)
#000000830# متقنا (139)
#000000864# بريدة (105)
#000000876# ومجاهد (93)
#000000888# وأخيه (81)
#000000903# بطن (66)
#000000916# لكتاب (53)
#000000929# عاملا (40)
#000000931# ونوح (38)
#000000944# تقيا (25)
#000000949# الأزد (20)
#000000950# الدشتكي (19)
#000000961# تاليا (8)
#000000964# أثنتين (5)
#000000966# الرفعاء (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

