##### NEXT STORY ###################################
# RAN # 000007800-039274-000.txt
# URI # 039274-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - | منصور بن أحمد بن أبي العز بن سعد، أبو بكر المكي الحميلي الضرير المقرئ، [الوفاة: 612 ه] 
# نزيل بغداد. 
# قرأ القرآن على دعوان بن علي الجبائي، وعلى أحمد بن عمر بن لبيدة. وسمع من دعوان، وعلي بن عبد العزيز ابن السماك. 
# والحميلي: نسبة إلى قرية من أعمال نهر الملك. 
# توفي في رجب. 
# كتب عنه ابن نقطة، والطلبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000206# كتب (1,434)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000518# المكي (476)
#000000523# الضرير (471)
#000000545# وعلى (444)
#000000612# العز (364)
#000000685# قرية (285)
#000000749# نقطة (220)
#000000786# السماك (183)
#000000831# أعمال (138)
#000000876# نسبة (93)
#000000906# نهر (63)
#000000913# والطلبة (56)
#000000936# الجبائي (33)
#000000962# دعوان (7)
#000000966# لبيدة (3)
#000000967# الحميلي (2)
#000000968# والحميلي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

