##### NEXT STORY ###################################
# RAN # 000009441-043222-000.txt
# URI # 043222-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# زكي الدين زكري بن يوسف النخلي المرجي، الفقيه الشافعي، تقريبا ببيت نائم من المرج، وتاج الدين أحمد بن محمد ابن القاضي شمس الدين أبي نصر ابن الشيرازي، والقاضي شهاب الدين أحمد ابن الشرف حسن بن عبد الله ابن الحافظ في صفر، وعز الدين عبد الرحمن ابن الشيخ العز إبراهيم بن عبد الله بن أبي عمر، وعز الدين يوسف بن حسن الزرندي بزرند، ولؤلؤ بن سنقر مولي بني تيمية، وشمس الدين محمد بن أحمد بن إبراهيم ابن القماح القرشي المصري، يروي عن الرضي ابن البرهان، وبدر الدين محمد بن زكريا بن يحيى السويداوي المصري، يروي عن الرضى أيضا، ومحمد بن أبي الحرم بن نبهان النيريافي ثم الصالحي، وأبو بكر بن محمد بن أبي بكر بن محمد بن أبي بكر بن عبد الواسع الهروي العجمي الكاتب، والبدر محمد بن أحمد بن محمد ابن النجيب، سبط إمام الكلاسة المحدث، ومحمود ابن العفيف محمد بن علي البابشرقي، وعلي بن عبد المؤمن بن عبد، والحاج عبد الحميد بن منصور الصائغ، وصفي الدين محمد بن محمد بن أحمد بن العتال الحنفي، والبدر محمد بن عبد المؤمن بن حسن النصيبي التاجر، وشيخ المستنصرية المحب علي ابن الشيخ عبد الصمد بن أبي الجيش. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# عن (30,889)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000185# أيضا (1,578)
#000000233# صفر (1,302)
#000000281# بني (1,048)
#000000291# القرشي (1,012)
#000000336# الكاتب (843)
#000000344# شمس (819)
#000000351# زكريا (794)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000359# يروي (768)
#000000374# الصمد (732)
#000000409# الحنفي (649)
#000000455# الشيرازي (561)
#000000464# الحميد (548)
#000000474# المحدث (536)
#000000486# شهاب (521)
#000000562# والقاضي (423)
#000000590# التاجر (391)
#000000612# العز (364)
#000000650# سبط (321)
#000000654# المؤمن (317)
#000000696# الصائغ (274)
#000000706# وفيها (264)
#000000773# الصالحي (196)
#000000782# ومحمود (187)
#000000836# تيمية (133)
#000000838# الشرف (131)
#000000839# النجيب (130)
#000000843# الجيش (126)
#000000843# زكي (126)
#000000844# النصيبي (125)
#000000847# تقريبا (122)
#000000851# الحرم (118)
#000000856# نبهان (113)
#000000859# وشيخ (110)
#000000861# المحب (108)
#000000879# والبدر (90)
#000000879# وشمس (90)
#000000893# العجمي (76)
#000000900# ببيت (69)
#000000904# سنقر (65)
#000000912# وبدر (57)
#000000914# البرهان (55)
#000000916# وعز (53)
#000000920# وتاج (49)
#000000926# المستنصرية (43)
#000000927# الرضي (42)
#000000928# الواسع (41)
#000000930# العفيف (39)
#000000939# مولي (30)
#000000945# زكري (24)
#000000945# نائم (24)
#000000947# الكلاسة (22)
#000000950# الرضى (19)
#000000960# المرجي (9)
#000000961# والحاج (8)
#000000962# المرج (7)
#000000962# وصفي (7)
#000000964# القماح (5)
#000000965# البابشرقي (4)
#000000966# السويداوي (3)
#000000967# العتال (2)
#000000967# ولؤلؤ (2)
#000000968# الزرندي (1)
#000000968# النخلي (1)
#000000968# النيريافي (1)
#000000968# بزرند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

