##### NEXT STORY ###################################
# RAN # 000005419-038031-000.txt
# URI # 038031-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 446 - | عبد الله بن طلحة بن أحمد بن عبد الرحمن بن عطية، أبو بكر المحاربي، الغرناطي. [الوفاة: 598 ه] 
# سمع أباه، وابن عم أبيه عبد الحق بن غالب، وأبا الحسن بن الباذش، وأخذ عن عبد الله المقرئ، ومحمد بن أيمن السعدي، وتفقه بالقاضيين أبي الحسن بن أضحى، وأبي محمد بن سماك، وسمع بقرطبة: أبا عبد الله بن الحاج، وأبا الحسن بن مغيث، وبالمرية: أبا القاسم بن ورد وأبا الحجاج القضاعي، وسمع أيضا من القاضي عياض وعبد الله بن سهل الضرير، وأجاز له أبو محمد بن عتاب، وغالب بن عطية، وأبو بحر الأسدي. 
# ذكره الأبار فقال: وكان معدودا في الفقهاء، صدرا في الشورى والفتيا، أخذ عنه أبو العباس بن عميرة، وأبو القاسم الملاحي، وأبو الوليد إسماعيل بن يحيى الأزدي، وولد في سنة إحدى عشرة وخمس مائة، وهو آخر من روى عن غالب، وابن عتاب. [ص: 1145] 
# وتوفي غالب سنة ثمان عشرة وخمس مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000144# الوليد (1,964)
#000000153# ثمان (1,830)
#000000169# إحدى (1,711)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000232# سهل (1,303)
#000000272# ذكره (1,100)
#000000294# وأجاز (1,007)
#000000329# وأخذ (872)
#000000379# الأزدي (716)
#000000384# وتفقه (702)
#000000388# غالب (689)
#000000398# الحجاج (669)
#000000420# طلحة (625)
#000000435# الأبار (596)
#000000490# الحق (516)
#000000491# أباه (515)
#000000511# الأسدي (487)
#000000523# الضرير (471)
#000000602# وولد (376)
#000000613# عم (363)
#000000630# عياض (341)
#000000639# ورد (332)
#000000642# عطية (329)
#000000659# الفقهاء (311)
#000000721# بحر (249)
#000000724# بقرطبة (246)
#000000730# عتاب (240)
#000000744# السعدي (225)
#000000745# وخمس (224)
#000000832# الحاج (137)
#000000845# المحاربي (124)
#000000850# الغرناطي (119)
#000000858# مغيث (111)
#000000866# القضاعي (103)
#000000867# أيمن (102)
#000000906# صدرا (63)
#000000911# عميرة (58)
#000000913# سماك (56)
#000000917# الشورى (52)
#000000931# الباذش (38)
#000000944# أضحى (25)
#000000949# الملاحي (20)
#000000951# وغالب (18)
#000000956# معدودا (13)
#000000959# والفتيا (10)
#000000965# وبالمرية (4)
#000000968# بالقاضيين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

