##### NEXT STORY ###################################
# RAN # 000009697-018595-000.txt
# URI # 018595-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 299 - | ن: عبد الله بن أحمد بن حنبل بن هلال، الحافظ أبو عبد الرحمن ابن الإمام أبي عبد الله الذهلي الشيباني المروزي الأصل البغدادي. [الوفاة: 281 - 290 ه] 
# ولد سنة ثلاث عشرة ومائتين، في السنة التي مات فيها عبيد الله بن موسى العبسي. وسمع من أبيه شيئا كثيرا من العلم. 
# وسمع من: يحيى بن عبدويه صاحب شعبة. ولم يأذن له أبوه في السماع من علي بن الجعد. 
# وسمع من: يحيى بن معين، وشيبان بن فروخ، والهيثم بن خارجة، وسويد بن سعيد، وعبد الأعلى بن حماد، ومحمد بن جعفر الوركاني، وأبي خيثمة، وأبي بكر بن أبي شيبة، وأبي الربيع الزهراني، وإبراهيم بن الحجاج السامي، ومحمد بن أبي بكر المقدمي، وعبيد الله بن عمر القواريري، وخلق كثير. 
# وعنه: النسائي؛ وعبد الله بن إسحاق المدائني، وأبو القاسم البغوي، وأبو محمد بن صاعد، وأبو بكر بن زياد النيسابوري، وأبو بكر الخلال، ودعلج، وأحمد بن سلمان الفقيه النجاد، وإسحاق الكاذي، وأبو علي ابن الصواف، وأبو القاسم الطبراني، وأبو بكر الشافعي، وأبو الحسن أحمد بن محمد اللنباني، وخلق سواهم. 
# قال أبو بكر الخطيب: كان ثقة ثبتا فهما. 
# وقال ابن المنادي في تاريخه: لم يكن أحد أروى في الدنيا عن أبيه منه، عن أبيه؛ لأنه سمع منه المسند وهو ثلاثون ألفا، والتفسير، وهو مائة [ص: 763] وعشرون ألفا سمع منه ثمانين ألفا، والباقي وجادة. وسمع منه: الناسخ والمنسوخ والتاريخ، وحديث شعبة، والمقدم والمؤخر من كتاب الله، وجوابات القرآن، والمناسك الكبير والصغير، وغير ذلك من التصانيف وحديث الشيوخ. 
# قال ابن المنادي: ما زلنا نرى أكابر شيوخنا يشهدون له بمعرفة الرجال وعلل الحديث والأسماء، والمواظبة على الطلب، حتى أن بعضهم أفرط في تعظيمه إياه بالمعرفة، وزيادة السماع على أبيه. 
# وعن إسماعيل الخطبي قال: بلغني عن أبي زرعة قال: قال لي أحمد بن حنبل: ابني عبد الله محظوظ من علم الحديث، لا يذاكرني إلا بما لا أحفظ. 
# وقال عباس الدوري: قال لي أحمد بن حنبل: يا عباس، قد وعى عبد الله علما كثيرا. 
# وقال ابن الصواف: قال عبد الله بن أحمد: كل شيء أقول: قال أبي، فقد سمعته مرتين وثلاثة، وأقله مرة. 
# توفي عبد الله في جمادى الآخرة سنة تسعين، وشيعه خلائق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000172# الإمام (1,641)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000184# كل (1,581)
#000000188# القرآن (1,571)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000202# النيسابوري (1,473)
#000000210# النسائي (1,402)
#000000213# فيها (1,384)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000250# العلم (1,200)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000266# شيئا (1,116)
#000000269# عباس (1,107)
#000000270# زياد (1,105)
#000000285# يكن (1,034)
#000000286# شيء (1,033)
#000000295# علم (998)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000310# مرة (931)
#000000318# أبوه (905)
#000000334# المروزي (847)
#000000353# شعبة (789)
#000000356# الربيع (775)
#000000359# التي (768)
#000000367# كثيرا (749)
#000000391# وإسحاق (684)
#000000398# الحجاج (669)
#000000411# وعبيد (647)
#000000429# شيبة (610)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000476# هلال (534)
#000000478# الطبراني (531)
#000000487# بما (520)
#000000506# الكبير (492)
#000000523# الأعلى (471)
#000000528# فقد (462)
#000000529# وغير (461)
#000000530# السماع (460)
#000000535# تاريخه (454)
#000000555# ثمانين (432)
#000000560# لأنه (425)
#000000575# الذهلي (407)
#000000605# الشيباني (373)
#000000621# تسعين (352)
#000000634# الأصل (337)
#000000640# الدوري (331)
#000000641# الشيوخ (330)
#000000644# خيثمة (327)
#000000646# بعضهم (325)
#000000679# سمعته (291)
#000000704# أحفظ (266)
#000000708# المسند (262)
#000000719# ألفا (251)
#000000733# الجعد (237)
#000000735# بلغني (235)
#000000737# المدائني (233)
#000000742# الرجال (228)
#000000760# التصانيف (209)
#000000766# سلمان (203)
#000000779# أقول (190)
#000000791# ابني (178)
#000000794# الصواف (175)
#000000804# ثبتا (165)
#000000810# النجاد (159)
#000000816# علما (153)
#000000834# مرتين (135)
#000000846# فروخ (123)
#000000849# شيوخنا (120)
#000000855# والهيثم (114)
#000000857# المنادي (112)
#000000862# وسويد (107)
#000000866# وشيبان (103)
#000000873# وعشرون (96)
#000000875# وشيعه (94)
#000000876# خارجة (93)
#000000884# القواريري (85)
#000000891# العبسي (78)
#000000899# الخطبي (70)
#000000903# السامي (66)
#000000903# الطلب (66)
#000000904# الزهراني (65)
#000000905# المقدمي (64)
#000000906# الناسخ (63)
#000000906# والتفسير (63)
#000000907# إياه (62)
#000000912# فهما (57)
#000000920# أكابر (49)
#000000925# وثلاثة (44)
#000000926# ثلاثون (43)
#000000926# وحديث (43)
#000000934# ودعلج (35)
#000000935# عبدويه (34)
#000000935# نرى (34)
#000000940# يأذن (29)
#000000941# أروى (28)
#000000944# خلائق (25)
#000000945# بمعرفة (24)
#000000945# والتاريخ (24)
#000000949# تعظيمه (20)
#000000950# اللنباني (19)
#000000950# والمنسوخ (19)
#000000951# الوركاني (18)
#000000953# وزيادة (16)
#000000954# والباقي (15)
#000000960# بالمعرفة (9)
#000000961# يشهدون (8)
#000000962# زلنا (7)
#000000963# والمقدم (6)
#000000963# وجادة (6)
#000000963# وعى (6)
#000000963# يذاكرني (6)
#000000964# أفرط (5)
#000000964# والأسماء (5)
#000000966# الكاذي (3)
#000000966# وأقله (3)
#000000966# والصغير (3)
#000000966# وعلل (3)
#000000967# والمناسك (2)
#000000967# والمواظبة (2)
#000000968# محظوظ (1)
#000000968# والمؤخر (1)
#000000968# وجوابات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

