##### NEXT STORY ###################################
# RAN # 000001818-031447-000.txt
# URI # 031447-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | مقاتل بن مطكود بن تمريان، أبو محمد السوسي المغربي الضرير المقرئ. [الوفاة: 495 ه] 
# قدم دمشق، وقرأ بها على أبي علي الأهوازي، وسمع منه، ومن علي بن محمد بن شجاع، وأبي علي أحمد بن عبد الرحمن بن أبي نصر، روى عنه حفيده نصر بن أحمد، وغيره، وقدم دمشق سنة سبع وثلاثين وأربعمائة، وعمره إحدى وعشرون سنة. 
# مات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000105# بها (2,612)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000147# سبع (1,937)
#000000165# دمشق (1,741)
#000000169# إحدى (1,711)
#000000207# قدم (1,421)
#000000220# وثلاثين (1,368)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000307# وقرأ (945)
#000000523# الضرير (471)
#000000527# وقدم (463)
#000000557# شجاع (430)
#000000668# الأهوازي (302)
#000000756# المغربي (213)
#000000819# مقاتل (150)
#000000848# حفيده (121)
#000000873# وعشرون (96)
#000000910# السوسي (59)
#000000940# وعمره (29)
#000000965# مطكود (4)
#000000968# تمريان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

