##### NEXT STORY ###################################
# RAN # 000006570-039387-000.txt
# URI # 039387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | علي بن عبد الله بن علي، أبو الحسن ابن البناد الشاطبي الفقيه. [الوفاة: 614 ه] 
# روى عن أبي عبد الله بن سعادة، وأبي عبد الله بن عبد الرحيم، واختص بأبي بكر بن أبي جمرة وكان فقيها، مشاورا، ذا ثروة، وفضائل، وتصانيف؛ قاله الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000098# الفقيه (2,790)
#000000288# الرحيم (1,028)
#000000381# ذا (706)
#000000402# فقيها (662)
#000000435# الأبار (596)
#000000446# قاله (578)
#000000745# بأبي (224)
#000000815# الشاطبي (154)
#000000873# سعادة (96)
#000000899# جمرة (70)
#000000907# مشاورا (62)
#000000927# ثروة (42)
#000000927# واختص (42)
#000000944# وفضائل (25)
#000000947# وتصانيف (22)
#000000968# البناد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

