##### NEXT STORY ###################################
# RAN # 000004332-028561-000.txt
# URI # 028561-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 259 - | الحسين بن علي بن عبيد الله، أبو الفرج الطناجيري. [الوفاة: 439 ه] 
# بغدادي مشهور، سمع علي بن عبد الرحمن البكائي، ومحمد بن زيد بن مروان، ومحمد بن المظفر، وأبا بكر بن شاذان، وخلقا سواهم. 
# قال الخطيب: كتبنا عنه، وكان ثقة دينا. سمعته يقول: كتبت عن القطيعي أمالي وضاعت. توفي في سلخ ذي القعدة، وولد في سنة إحدى وخمسين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000146# زيد (1,948)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000258# القعدة (1,145)
#000000278# المظفر (1,058)
#000000285# مروان (1,034)
#000000308# الفرج (944)
#000000352# وثلاثمائة (791)
#000000460# كتبت (553)
#000000473# سواهم (537)
#000000560# بغدادي (425)
#000000582# شاذان (399)
#000000602# وولد (376)
#000000612# دينا (364)
#000000655# مشهور (315)
#000000679# سمعته (291)
#000000691# القطيعي (279)
#000000697# وخلقا (273)
#000000772# سلخ (197)
#000000834# كتبنا (135)
#000000899# البكائي (70)
#000000934# أمالي (35)
#000000958# الطناجيري (11)
#000000966# وضاعت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

