##### NEXT STORY ###################################
# RAN # 000007046-018046-000.txt
# URI # 018046-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 408 - | محمد بن عيسى بن يزيد الطرسوسي، أبو بكر التميمي الحافظ، [الوفاة: 271 - 280 ه] 
# نزيل بلخ. 
# رحل وطوف 
# وحدث عن: أبي عبد الرحمن المقرئ، وأبي نعيم، وعفان، وأبي اليمان، وجماعة. 
# وعنه: أبو عوانة الإسفراييني، وأبو بكر بن خزيمة، ومحمد ابن الدغولي، ومكي بن عبدان، وعبد الله بن إبراهيم بن الصباح الإصبهاني، ومحمد بن أحمد بن محبوب، وآخرون. 
# وحدث بإصبهان وخراسان. 
# قال ابن عدي عنه: هو في عداد من يسرق الحديث. 
# قلت: توفي سنة سبع وسبعين. 
# وقال الحاكم: هو من المشهورين بالرحلة والفهم والتثبت. أكثر أهل مرو عنه. 
# فأما: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000147# سبع (1,937)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000341# أكثر (824)
#000000360# التميمي (767)
#000000395# رحل (677)
#000000452# خزيمة (567)
#000000551# الإصبهاني (437)
#000000585# عوانة (396)
#000000627# عبدان (344)
#000000679# الإسفراييني (291)
#000000726# مرو (244)
#000000760# الصباح (209)
#000000777# ومكي (192)
#000000799# بإصبهان (170)
#000000814# الطرسوسي (155)
#000000849# فأما (120)
#000000855# اليمان (114)
#000000860# وعفان (109)
#000000877# بلخ (92)
#000000885# وخراسان (84)
#000000890# محبوب (79)
#000000903# المشهورين (66)
#000000908# وطوف (61)
#000000936# الدغولي (33)
#000000936# والفهم (33)
#000000938# يسرق (31)
#000000955# عداد (14)
#000000962# بالرحلة (7)
#000000966# والتثبت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

