##### NEXT STORY ###################################
# RAN # 000006244-016769-000.txt
# URI # 016769-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 605 - | ع: يعقوب بن إبراهيم بن كثير بن زيد بن أفلح الحافظ أبو يوسف العبدي الدورقي البغدادي. [الوفاة: 251 - 260 ه] 
# رأى الليث بن سعد ببغداد، وسمع: إبراهيم بن سعد، وهشيما، وعبد العزيز الدراوردي، وسفيان بن عيينة، وعيسى بن يونس، ويحيى القطان، وابن علية، وخلقا كثيرا. 
# وعنه: الستة، والنسائي أيضا، عن رجل عنه، وأبو زرعة، والقاسم المطرز، وابن صاعد، وأبو عبد الله المحاملي، وابن مخلد العطار، وخلق. 
# وثقه النسائي، وذكره الخطيب في تاريخه. وكان من أئمة الحديث. 
# آخر من روى حديثه عاليا أبو القاسم سبط السلفي. 
# توفي سنة اثنتين وخمسين، وقد قارب التسعين. 
# وربما أخذ على الرواية، فأنبأنا المسلم بن علان وغيره قالوا: أخبرنا الكندي قال: أخبرنا أبو منصور القزاز، قال: أخبرنا أبو بكر الخطيب: قال: أخبرنا محمد بن عمر بن بكير، قال: حدثنا عثمان بن خفيف، قال: حدثنا الباغندي، وعبد الله بن سليمان، وابن المجدر، وابن صاعد، وصالح بن أبي مقاتل وابن سابور، قالوا: حدثنا يعقوب الدورقي، قال: حدثنا ابن علية، عن يحيى بن عتيق، عن محمد، عن أبي هريرة " أن النبي صلى الله عليه وسلم نهى أن يبال في الماء الراكد ويتوضأ منه ". 
# قال عثمان: كل واحد من هؤلاء ذكر أنه سمع هذا الحديث من يعقوب بثلاثة دنانير. 
# عثمان بن خفيف ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000100# أخبرنا (2,737)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000184# كل (1,581)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000195# أخذ (1,539)
#000000197# رجل (1,523)
#000000201# اثنتين (1,494)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000241# وخلق (1,259)
#000000280# السلفي (1,052)
#000000286# ذكر (1,033)
#000000292# القطان (1,011)
#000000314# عيينة (921)
#000000316# واحد (915)
#000000323# حديثه (888)
#000000345# ع (807)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000367# كثيرا (749)
#000000404# هريرة (658)
#000000436# الكندي (593)
#000000442# صاعد (583)
#000000453# الليث (565)
#000000515# رأى (480)
#000000535# تاريخه (454)
#000000553# بكير (434)
#000000571# والنسائي (412)
#000000571# وسفيان (412)
#000000584# قالوا (397)
#000000615# الرواية (360)
#000000628# والقاسم (343)
#000000649# وعيسى (322)
#000000650# سبط (321)
#000000657# القزاز (313)
#000000678# هؤلاء (292)
#000000691# المحاملي (279)
#000000693# وذكره (277)
#000000697# وخلقا (273)
#000000701# العبدي (269)
#000000715# أئمة (255)
#000000745# عتيق (224)
#000000767# المسلم (202)
#000000768# الماء (201)
#000000773# التسعين (196)
#000000783# علية (186)
#000000783# وصالح (186)
#000000791# الباغندي (178)
#000000791# الدورقي (178)
#000000808# عاليا (161)
#000000819# مقاتل (150)
#000000836# علان (133)
#000000843# وربما (126)
#000000848# قارب (121)
#000000851# المطرز (118)
#000000876# الدراوردي (93)
#000000898# خفيف (71)
#000000903# الستة (66)
#000000909# أفلح (60)
#000000911# دنانير (58)
#000000913# بثلاثة (56)
#000000926# نهى (43)
#000000939# المجدر (30)
#000000945# سابور (24)
#000000961# وهشيما (8)
#000000964# يبال (5)
#000000966# فأنبأنا (3)
#000000967# الراكد (2)
#000000967# ويتوضأ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

