##### NEXT STORY ###################################
# RAN # 000009180-037633-000.txt
# URI # 037633-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | بلقيس بنت سليمان بن أحمد ابن الوزير نظام الملك الحسن بن علي بن إسحاق الطوسي. المدعوة خاتون. [الوفاة: 592 ه] 
# ولدت بإصبهان سنة سبع عشرة وخمسمائة، ونشأت بها. وسمعت من فاطمة الجوزدانية، وسعيد بن أبي الرجاء، والحسين بن عبد الملك الخلال. سمع منها جماعة. وحدث عنها يوسف بن خليل، وغيره. 
# توفيت في ثامن رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000128# عشرة (2,113)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000181# بنت (1,594)
#000000231# رجب (1,311)
#000000286# منها (1,033)
#000000306# وسعيد (955)
#000000369# الوزير (741)
#000000423# خليل (618)
#000000426# وسمعت (613)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000485# عنها (522)
#000000550# الطوسي (438)
#000000664# ولدت (306)
#000000698# ثامن (272)
#000000699# فاطمة (271)
#000000780# توفيت (189)
#000000799# بإصبهان (170)
#000000838# نظام (131)
#000000869# الرجاء (100)
#000000929# خاتون (40)
#000000931# الجوزدانية (38)
#000000963# ونشأت (6)
#000000965# المدعوة (4)
#000000967# بلقيس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

