##### NEXT STORY ###################################
# RAN # 000001096-038829-000.txt
# URI # 038829-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 443 - | زهير ابن الحافظ أبي عبد الله محمد بن عبد الله بن محمود، أبو سعد الطائي، البوشنجي. [الوفاة: 609 ه] 
# ولد سنة خمس وعشرين وخمسمائة ببوشنج. سمع من الزاهد يوسف بن أيوب الهمذاني. وحدث بهراة؛ روى عنه الحافظ الزكي البرزالي، وغيره. وأجاز للفخر علي. وتوفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000219# الأول (1,369)
#000000222# أيوب (1,360)
#000000251# الزاهد (1,194)
#000000267# محمود (1,112)
#000000294# وأجاز (1,007)
#000000445# الهمذاني (579)
#000000528# البرزالي (462)
#000000646# زهير (325)
#000000659# الزكي (311)
#000000699# الطائي (271)
#000000796# البوشنجي (173)
#000000802# بهراة (167)
#000000906# للفخر (63)
#000000958# ببوشنج (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

