##### NEXT STORY ###################################
# RAN # 000008479-028906-000.txt
# URI # 028906-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 146 - | محمد بن أحمد بن عثمان، أبو طالب ابن السوادي، [الوفاة: 445 ه] 
# أخو أبي القاسم الأزهري. 
# سمع الحسين بن محمد بن عبيد العسكري، وابن لؤلؤ الوراق، ومحمد ابن المظفر. 
# قال الخطيب: كتبنا عنه، وكان صدوقا. توفي بواسط في ذي الحجة. 
# وقال السلفي: سألت خميسا الحوزي عن أبي طالب ابن الصيرفي أخي الأزهري فقال: سمع بإفادة أخيه، وكان يتهم بالرفض. نزل واسط مدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000235# مدة (1,285)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000280# السلفي (1,052)
#000000396# أخيه (676)
#000000452# صدوقا (567)
#000000494# نزل (509)
#000000538# سألت (451)
#000000558# أخي (429)
#000000559# الوراق (428)
#000000630# الصيرفي (341)
#000000766# بواسط (203)
#000000775# واسط (194)
#000000798# الأزهري (171)
#000000812# لؤلؤ (157)
#000000831# العسكري (138)
#000000834# كتبنا (135)
#000000900# بإفادة (69)
#000000930# يتهم (39)
#000000931# الحوزي (38)
#000000946# السوادي (23)
#000000963# خميسا (6)
#000000964# بالرفض (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

