##### NEXT STORY ###################################
# RAN # 000001874-029511-000.txt
# URI # 029511-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 248 - | الحسن بن أبي طاهر بن الحسن. الإمام أبو علي الختلي، الفقيه الشافعي القاضي. [الوفاة: 460 ه] 
# روى عن العارف أبي سعيد فضل الله الميهني شيئا يسيرا. روى عنه عبد العزيز الكتاني، وقال: توفي أبو علي الختلي إمام جامع دمشق في شعبان سنة ستين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000041# سعيد (5,239)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000172# الإمام (1,641)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000266# شيئا (1,116)
#000000357# إمام (771)
#000000488# جامع (519)
#000000574# ستين (408)
#000000587# الكتاني (394)
#000000717# فضل (253)
#000000869# يسيرا (100)
#000000877# الميهني (92)
#000000895# العارف (74)
#000000898# الختلي (71)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

