##### NEXT STORY ###################################
# RAN # 000000266-024461-000.txt
# URI # 024461-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 7 - | الحسن بن الخضر بن عبد الله الأسيوطي. [الوفاة: 361 ه] 
# حدث عن: أبي عبد الرحمن النسائي، وأبي يعقوب المنجنيقي، وجماعة. وكان صاحب حديث. 
# وعنه: محمد بن الفضل بن نظيف، ويحيى بن علي ابن الطحان، وأبو القاسم بن بشران، وغيرهم. 
# وتوفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000179# حديث (1,601)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000219# الأول (1,369)
#000000685# الخضر (285)
#000000688# بشران (282)
#000000817# الطحان (152)
#000000844# نظيف (125)
#000000938# المنجنيقي (31)
#000000958# الأسيوطي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

