##### NEXT STORY ###################################
# RAN # 000008189-012652-000.txt
# URI # 012652-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | عطاء بن جبلة الفزاري [الوفاة: 191 - 200 ه] 
# شيخ بغدادي واه، 
# له عن: عباد بن منصور، والأعمش، وليث بن أبي سليم، وابن جريج، 
# وعنه: محمد بن الصباح الجرجرائي، وإبراهيم بن موسى الفراء، وجماعة. 
# قال أبو زرعة: منكر الحديث. 
# وقال أبو حاتم: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000120# منصور (2,321)
#000000158# ليس (1,791)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000391# عطاء (684)
#000000439# عباد (586)
#000000502# سليم (498)
#000000560# بغدادي (425)
#000000573# الفراء (410)
#000000635# جريج (336)
#000000639# منكر (332)
#000000727# بالقوي (243)
#000000731# الفزاري (239)
#000000760# الصباح (209)
#000000810# والأعمش (159)
#000000881# جبلة (88)
#000000921# الجرجرائي (48)
#000000924# وليث (45)
#000000926# واه (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

