##### NEXT STORY ###################################
# RAN # 000003884-012644-000.txt
# URI # 012644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | ق: عبيد بن القاسم الأسدي الكوفي. [الوفاة: 191 - 200 ه] 
# عن: هشام بن عروة، والأعمش، وإسماعيل بن أبي خالد، 
# وعنه: أحمد بن حنبل، وابن معين، وداود بن رشيد، وأحمد بن المقدام. 
# قال ابن حبان: حدث عن هشام بنسخة موضوعة. 
# وقال البخاري: ليس بشيء، لا يعرف. 
# ثم قال: حدثني عبد الله، قال: حدثنا الصلت بن مسعود، قال: حدثنا عبيد بن القاسم، قال: حدثنا هشام، عن أبيه، عن عائشة: كان رسول الله - صلى الله عليه وسلم - يأكل من كل طعام مما يليه، فإذا أتي بالتمر جالت يده. 
# قال يحيى بن معين: سمعنا منه، وكان كذابا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000148# رسول (1,917)
#000000158# ليس (1,791)
#000000184# كل (1,581)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000313# حدثني (923)
#000000322# فإذا (889)
#000000362# حبان (760)
#000000463# عروة (550)
#000000474# يعرف (536)
#000000511# الأسدي (487)
#000000520# عائشة (474)
#000000535# بشيء (454)
#000000621# مما (352)
#000000642# يده (329)
#000000714# وداود (256)
#000000754# رشيد (215)
#000000773# الصلت (196)
#000000786# يأكل (183)
#000000804# سمعنا (165)
#000000810# والأعمش (159)
#000000860# المقدام (109)
#000000911# كذابا (58)
#000000921# أتي (48)
#000000928# موضوعة (41)
#000000932# طعام (37)
#000000958# بنسخة (11)
#000000958# يليه (11)
#000000965# بالتمر (4)
#000000967# جالت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

