##### NEXT STORY ###################################
# RAN # 000001241-030044-000.txt
# URI # 030044-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | عقيل بن محمد بن علي، أبو الفضل، الفارسي ثم البعلبكي، الفقيه الشافعي. [الوفاة: 461 - 470 ه] 
# روى عن أبي بكر محمد بن عبد الرحمن القطان، وعبد الرحمن بن أبي [ص: 306] نصر. روى عنه عمر الرواسي، وهبة الله ابن الأكفاني، وابنه أحمد بن عقيل. وكان يحفظ " مختصر المزني ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000292# القطان (1,011)
#000000520# الفارسي (474)
#000000533# وابنه (456)
#000000607# عقيل (370)
#000000686# وهبة (284)
#000000718# يحفظ (252)
#000000724# المزني (246)
#000000830# البعلبكي (139)
#000000840# الأكفاني (129)
#000000902# مختصر (67)
#000000923# الرواسي (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

