##### NEXT STORY ###################################
# RAN # 000005070-045474-000.txt
# URI # 045474-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 450 - | سعد الخير بن أبي القاسم عبد الرحمن بن نصر بن علي، العدل، سعد الدين، أبو محمد النابلسي، الشافعي، الشاهد. [الوفاة: 687 ه] 
# ولد سنة سبع عشرة وستمائة وسمع الكثير من أبي محمد ابن البن وزين الأمناء وابن صصرى وابن الزبيدي وابن اللتي وابن صباح وخلق سواهم، روى عنه ابن الخباز وابن العطار والمزي وطائفة وأجاز لي [ص: 593] 
# مروياته. 
# سألت المزي عنه فقال: شيخ جليل كثير السماع، سمعنا منه كثيرا. 
# قلت: توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000086# لي (3,139)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000177# وطائفة (1,614)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000350# وستمائة (795)
#000000363# الخير (758)
#000000365# العطار (753)
#000000367# كثيرا (749)
#000000473# سواهم (537)
#000000530# السماع (460)
#000000538# سألت (451)
#000000555# العدل (432)
#000000579# الخباز (403)
#000000639# الزبيدي (332)
#000000685# اللتي (285)
#000000702# صصرى (268)
#000000775# جليل (194)
#000000804# سمعنا (165)
#000000829# الشاهد (140)
#000000832# المزي (137)
#000000834# النابلسي (135)
#000000849# الأمناء (120)
#000000877# مروياته (92)
#000000880# والمزي (89)
#000000884# صباح (85)
#000000891# البن (78)
#000000892# وزين (77)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

