##### NEXT STORY ###################################
# RAN # 000008092-013940-000.txt
# URI # 013940-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | محمد بن مسلمة، أبو هشام المخزومي المدني الفقيه النسابة، [الوفاة: 211 - 220 ه] 
# نزيل دمشق. 
# حدث عن مالك، وإبراهيم بن سعد. 
# وعنه: أبو حاتم، وأبو إسحاق الجوزجاني، وهارون الحمال، وأبو زرعة الدمشقي، وآخرون. 
# قال أبو إسحاق في كتاب " طبقات الفقهاء ": جمع بين العلم والورع. 
# وقال أبو حاتم الرازي: كان من أفقه أصحاب مالك. 
# وقال أبو زرعة: ثقة. 
# وقال الجوزجاني: سألته، وكان علامة بأنساب بني مخزوم. 
# قلت: هو محمد بن مسلمة بن محمد بن هشام بن إسماعيل بن هشام بن الوليد بن المغيرة. 
# وقد ذكره البخاري في " تاريخه " وقال: قيل له: ما لرأي رجل دخل البلاد كلها إلا المدينة، قال: لأنه دجال، والمدينة لا يدخلها الطاعون ولا الدجال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000024# ما (8,828)
#000000032# لا (6,920)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000081# إلا (3,211)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000142# مالك (1,966)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000165# دمشق (1,741)
#000000197# رجل (1,523)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000230# بين (1,313)
#000000233# نزيل (1,302)
#000000250# العلم (1,200)
#000000272# ذكره (1,100)
#000000281# بني (1,048)
#000000283# أصحاب (1,042)
#000000319# قيل (904)
#000000361# المدني (766)
#000000366# دخل (750)
#000000453# المدينة (565)
#000000535# تاريخه (454)
#000000560# لأنه (425)
#000000566# المغيرة (419)
#000000590# جمع (391)
#000000652# البلاد (319)
#000000659# الفقهاء (311)
#000000692# المخزومي (278)
#000000692# مسلمة (278)
#000000774# كلها (195)
#000000831# وهارون (138)
#000000836# الجوزجاني (133)
#000000839# علامة (130)
#000000850# أفقه (119)
#000000854# سألته (115)
#000000866# طبقات (103)
#000000866# والورع (103)
#000000903# الحمال (66)
#000000919# النسابة (50)
#000000930# مخزوم (39)
#000000948# الطاعون (21)
#000000952# والمدينة (17)
#000000953# الدجال (16)
#000000954# دجال (15)
#000000958# يدخلها (11)
#000000964# لرأي (5)
#000000967# بأنساب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

