##### NEXT STORY ###################################
# RAN # 000008633-030732-000.txt
# URI # 030732-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | علي بن محمد بن محمد بن الطيب، أبو الحسن الواسطي المغازلي، ويعرف بابن الجلابي. [الوفاة: 483 ه] 
# سمع الكثير، وسمع ابنه أبا عبد الله، وذيل " تاريخ واسط " في كراريس. سمع علي بن عبد الصمد الهاشمي، وأبا غالب بن بشران. روى عنه ابنه. ونزل ليتوضأ فغرق في دجلة في صفر ببغداد، ثم أحدر إلى واسط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000061# وأبا (3,800)
#000000132# ببغداد (2,063)
#000000218# ابنه (1,373)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000284# الكثير (1,036)
#000000330# الواسطي (871)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000388# غالب (689)
#000000438# ويعرف (589)
#000000554# الطيب (433)
#000000579# تاريخ (403)
#000000688# بشران (282)
#000000766# ونزل (203)
#000000775# واسط (194)
#000000914# المغازلي (55)
#000000935# دجلة (34)
#000000940# الجلابي (29)
#000000949# كراريس (20)
#000000958# فغرق (11)
#000000962# وذيل (7)
#000000965# أحدر (4)
#000000965# ليتوضأ (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

