##### NEXT STORY ###################################
# RAN # 000001121-016489-000.txt
# URI # 016489-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | م: عبيد الله بن محمد بن يزيد بن خنيس المخزومي المكي. [الوفاة: 251 - 260 ه] 
# عن: أبيه، وإسماعيل بن أبي أويس. 
# وعنه: مسلم، وإسماعيل بن محمود النيسابوري، وعبد الكريم الديرعاقولي، وعبد الله بن محمود خال أبي الشيخ، وأبو العباس السراج، وقال: مات سنة اثنتين وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000051# مات (4,374)
#000000071# عبيد (3,409)
#000000080# الشيخ (3,215)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000131# مسلم (2,081)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000254# وإسماعيل (1,180)
#000000267# محمود (1,112)
#000000277# م (1,061)
#000000407# الكريم (651)
#000000466# السراج (546)
#000000518# المكي (476)
#000000692# المخزومي (278)
#000000843# أويس (126)
#000000869# خال (100)
#000000934# خنيس (35)
#000000940# الديرعاقولي (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

