##### NEXT STORY ###################################
# RAN # 000004100-032999-000.txt
# URI # 032999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | ثابت بن عبد الواحد بن أحمد بن محمد ابن تولة، أبو شكر الأصبهاني الخلال المؤدب. [الوفاة: 524 ه] 
# شيخ صالح، من شيوخ أبي موسى المديني، سأله عن مولده، فقال: في سنة ثلاث وخمسين، وتوفي في جمادى الآخرة. 
# سمع عبد الرحمن بن منده، وشيبان بن عبد الله المحتسب، وحدث ببغداد، فسمع منه هزارسب، وأبو عامر العبدري، وجماعة. 
# وتولة: لقب له. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000193# وخمسين (1,545)
#000000214# الواحد (1,381)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000313# عامر (923)
#000000315# ثابت (918)
#000000317# المديني (910)
#000000348# مولده (801)
#000000416# فسمع (637)
#000000431# منده (603)
#000000468# الخلال (543)
#000000565# المؤدب (420)
#000000629# شيوخ (342)
#000000862# العبدري (107)
#000000862# شكر (107)
#000000866# وشيبان (103)
#000000889# لقب (80)
#000000891# المحتسب (78)
#000000900# سأله (69)
#000000960# هزارسب (9)
#000000967# تولة (2)
#000000968# وتولة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

