##### NEXT STORY ###################################
# RAN # 000006751-036321-000.txt
# URI # 036321-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 66 - | أحمد بن حامد بن الفرات بن أحمد بن مهدي، أبو العباس الربعي، الضميري، البزاز. [الوفاة: 573 ه] 
# سمع ابن الخطاب الرازي بثغر الإسكندرية. روى عنه ابن صصرى في " مشيخته "، وفيها أنه ولد بقرية ضمير سنة ست وثمانين وأربعمائة. وله شعر حسن. مات في جمادى الآخرة سنة ثلاث هذه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000073# أنه (3,354)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000168# هذه (1,725)
#000000211# الرازي (1,392)
#000000236# وأربعمائة (1,282)
#000000256# الآخرة (1,150)
#000000337# حامد (838)
#000000386# مهدي (698)
#000000475# شعر (535)
#000000477# البزاز (532)
#000000597# الخطاب (383)
#000000702# صصرى (268)
#000000706# وفيها (264)
#000000711# الفرات (259)
#000000749# الربعي (220)
#000000771# الإسكندرية (198)
#000000881# بقرية (88)
#000000898# مشيخته (71)
#000000954# بثغر (15)
#000000965# ضمير (4)
#000000967# الضميري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

