##### NEXT STORY ###################################
# RAN # 000000798-018083-000.txt
# URI # 018083-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | موسى بن موسى، أبو عيسى البغدادي الحافظ ويعرف بالشص. [الوفاة: 271 - 280 ه] 
# سمع: علي بن الجعد، ومحمد بن منهال، وأبا بكر بن أبي شيبة، وطبقتهم. 
# وعنه: ابن مخلد، وأبو طالب الحافظ، ومحمد بن العباس بن نجيح، وجماعة. 
# وثقة الدارقطني. 
# وتوفي سنة خمس وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000183# وسبعين (1,585)
#000000276# طالب (1,068)
#000000280# الدارقطني (1,052)
#000000359# مخلد (768)
#000000429# شيبة (610)
#000000438# ويعرف (589)
#000000480# وطبقتهم (528)
#000000733# الجعد (237)
#000000827# نجيح (142)
#000000850# وثقة (119)
#000000939# منهال (30)
#000000968# بالشص (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

