##### NEXT STORY ###################################
# RAN # 000006442-040390-000.txt
# URI # 040390-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | محمد بن أبي المعالي النفيس بن محمد بن إسماعيل بن عطاء، أبو الفتح البغدادي الصوفي. [الوفاة: 625 ه] 
# شيخ صالح من أهل رباط المأمونية، مليح الشكل. ولد سنة اثنتين وأربعين وخمسمائة، وقيل: ولد سنة تسع وثلاثين. ولبس الخرقة من الشيخ أبي الوقت؛ وسمع منه " الصحيح " بقراءة ابن الأخضر. 
# روى عنه ابن الحاجب، وابن النجار، والسيف ابن المجد، وابن نقطة، والرفيع قاضي أبرقوه، وولداه. 
# وتوفي في رابع عشر ذي القعدة. 
# أخبرني أحمد بن إسحاق القرافي، قال: أخبرنا أبو الفتح محمد بن النفيس، وعلي بن يوسف الظفري، ومحمد بن أحمد القطيعي ببغداد، ومحمد بن أبي القاسم حضورا بأبرقوه في سنة سبع عشرة وستمائة، قالوا: أخبرنا أبو الوقت، قال: أخبرنا الداودي، قال: أخبرنا ابن حمويه، قال: أخبرنا الفربري، قال: حدثنا البخاري، قال: حدثنا معلى بن أسد، قال: حدثنا وهيب، عن أيوب، عن عكرمة، عن ابن عباس، " أن النبي صلى الله عليه وسلم احتجم وهو محرم واحتجم وهو صائم " رواه النسائي عن محمد بن حاتم، عن حبان بن موسى، عن ابن المبارك، عن معمر، عن أيوب، فوقع لنا عاليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000228# النبي (1,321)
#000000236# قاضي (1,282)
#000000258# القعدة (1,145)
#000000269# عباس (1,107)
#000000303# لنا (961)
#000000309# النجار (939)
#000000322# الصوفي (889)
#000000350# وستمائة (795)
#000000362# حبان (760)
#000000391# عطاء (684)
#000000400# المعالي (666)
#000000432# معمر (601)
#000000479# الوقت (530)
#000000512# رواه (486)
#000000549# أسد (439)
#000000584# قالوا (397)
#000000624# المجد (348)
#000000629# مليح (342)
#000000641# الحاجب (330)
#000000646# الصحيح (325)
#000000676# الأخضر (294)
#000000691# القطيعي (279)
#000000703# أخبرني (267)
#000000709# رابع (261)
#000000728# عكرمة (242)
#000000749# نقطة (220)
#000000802# حضورا (167)
#000000808# عاليا (161)
#000000839# حمويه (130)
#000000849# فوقع (120)
#000000874# الشكل (95)
#000000877# رباط (92)
#000000886# بقراءة (83)
#000000900# الداودي (69)
#000000904# وهيب (65)
#000000910# محرم (59)
#000000913# معلى (56)
#000000918# ولبس (51)
#000000920# النفيس (49)
#000000921# الفربري (48)
#000000921# والسيف (48)
#000000935# صائم (34)
#000000940# الظفري (29)
#000000941# الخرقة (28)
#000000951# وولداه (18)
#000000958# القرافي (11)
#000000959# المأمونية (10)
#000000962# والرفيع (7)
#000000964# احتجم (5)
#000000964# بأبرقوه (5)
#000000965# أبرقوه (4)
#000000968# واحتجم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

