##### NEXT STORY ###################################
# RAN # 000002619-039617-000.txt
# URI # 039617-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 448 - | سعيد بن أحمد بن علي، أبو منصور البصري المالكي، الشيخ الصالح المعروف بابن محاوش. [الوفاة: 617 ه] 
# حدث ب " سنن أبي داود " عن الشريف أبي طالب محمد بن محمد العلوي، من غير أصل. وحدث عن طلحة بن علي المالكي، وعلي بن عبد الملك الواعظ، وإبراهيم بن عطية الإمام. 
# وكان مولده في سنة ثلاث وثلاثين وخمسمائة. ومات بالبصرة في شعبان، أو رمضان. 
# وذكره ابن نقطة فقال: " سعيد بن علي بن أحمد " هكذا. [ص: 496] 
# سمع مع أخيه لأمه علي ابن المعلمة، وسمع " المقامات " من ابن الحريري، عن أبيه. ومات في أوائل رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000059# الملك (3,835)
#000000080# الشيخ (3,215)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000136# أو (1,989)
#000000164# البصري (1,751)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000191# غير (1,554)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000276# طالب (1,068)
#000000348# مولده (801)
#000000393# الصالح (680)
#000000396# أخيه (676)
#000000420# طلحة (625)
#000000497# المالكي (505)
#000000500# الواعظ (501)
#000000522# العلوي (472)
#000000568# الشريف (417)
#000000636# بالبصرة (335)
#000000642# عطية (329)
#000000693# وذكره (277)
#000000749# نقطة (220)
#000000764# لأمه (205)
#000000802# الحريري (167)
#000000815# هكذا (154)
#000000824# سنن (145)
#000000861# أصل (108)
#000000873# أوائل (96)
#000000899# ب (70)
#000000913# المقامات (56)
#000000966# المعلمة (3)
#000000967# محاوش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

