##### NEXT STORY ###################################
# RAN # 000008430-031283-000.txt
# URI # 031283-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 72 - | عبد الله بن عبد الرزاق بن عبد الله بن الحسين، أبو محمد الكلاعي الدمشقي. [الوفاة: 492 ه] 
# سمع محمد بن عوف، ورشأ بن نظيف، والعتيقي، وطبقتهم. [ص: 721] 
# قال ابن عساكر: سمع منه خالي، وكان يكره الرواية عنه لأجل خدمته بعض الجند، وحدثنا عنه أبو محمد بن صابر ووثقه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000145# الدمشقي (1,960)
#000000224# عساكر (1,336)
#000000279# بعض (1,055)
#000000441# الرزاق (584)
#000000480# وطبقتهم (528)
#000000518# عوف (476)
#000000615# الرواية (360)
#000000696# ووثقه (274)
#000000782# وحدثنا (187)
#000000844# نظيف (125)
#000000856# صابر (113)
#000000888# الكلاعي (81)
#000000892# لأجل (77)
#000000901# الجند (68)
#000000907# خالي (62)
#000000918# خدمته (51)
#000000928# يكره (41)
#000000938# ورشأ (31)
#000000943# والعتيقي (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

