##### NEXT STORY ###################################
# RAN # 000008412-027557-000.txt
# URI # 027557-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 375 - | علي بن محمد بن عبد الله بن آزاذ مرد، أبو القاسم الفارسي. [الوفاة: 419 ه] 
# سمع أبا بكر الشافعي، وحامدا الرفاء، وحبيبا القزاز، وعثمان بن سنقة، وعدة، وسكن مصر؛ روى عنه القاضي القضاعي، والحسين بن علي بن حجاج النحوي، وأبو إسحاق الحبال وقال: مات في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000134# الشافعي (2,025)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000385# النحوي (700)
#000000465# وعثمان (547)
#000000467# والحسين (545)
#000000520# الفارسي (474)
#000000639# وعدة (332)
#000000657# القزاز (313)
#000000679# وسكن (291)
#000000742# حجاج (228)
#000000809# الحبال (160)
#000000866# القضاعي (103)
#000000871# الرفاء (98)
#000000964# مرد (5)
#000000965# سنقة (4)
#000000966# وحبيبا (3)
#000000968# آزاذ (1)
#000000968# وحامدا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

