##### NEXT STORY ###################################
# RAN # 000009371-041415-000.txt
# URI # 041415-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 498 - | محمد بن طرخان بن أبي الحسن علي بن عبد الله، تقي الدين أبو عبد الله السلمي الدمشقي الصالحي الحنبلي. [الوفاة: 637 ه] 
# ولد بجبل قاسيون في سنة إحدى وستين وخمسمائة. وسمع من أبي المعالي بن صابر، وأبي المجد ابن البانياسي، ويحيى الثقفي، وابن صدقة الحراني، وأبي الحسين ابن الموازيني، والخشوعي، وطائفة. 
# وخرج له الشيخ الضياء أربعين حديثا، وخرج هو لنفسه " مشيخة " كبيرة. وكان شيخا فاضلا، فقيها، حسن الطريقة، متوددا إلى الناس. 
# روى عنه الضياء المقدسي، والمجد ابن الحلوانية، والفخر ابن البخاري، وأبو علي ابن الخلال، والعز أحمد ابن العماد، والشرف أحمد ابن عساكر، وابن عمه الفخر إسماعيل، والتقي أحمد بن مؤمن، والشمس محمد بن علي ابن الواسطي، وجماعة. 
# وتوفي في تاسع المحرم بسفح قاسيون. 
# وقد سمع بالحجاز واليمن من غير واحد. وسمع ولده أبا بكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000067# هو (3,571)
#000000080# الشيخ (3,215)
#000000089# الناس (3,118)
#000000126# البخاري (2,123)
#000000145# الدمشقي (1,960)
#000000156# حسن (1,811)
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000191# غير (1,554)
#000000224# عساكر (1,336)
#000000274# المحرم (1,082)
#000000316# واحد (915)
#000000330# الواسطي (871)
#000000340# السلمي (828)
#000000354# المقدسي (787)
#000000357# حديثا (771)
#000000368# الثقفي (747)
#000000400# المعالي (666)
#000000402# فقيها (662)
#000000408# الحراني (650)
#000000434# الحنبلي (599)
#000000444# فاضلا (580)
#000000447# أربعين (574)
#000000449# عمه (570)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000468# الخلال (543)
#000000470# ولده (540)
#000000530# وخرج (460)
#000000589# الضياء (392)
#000000619# تقي (355)
#000000624# المجد (348)
#000000632# لنفسه (339)
#000000640# صدقة (331)
#000000677# العماد (293)
#000000732# كبيرة (238)
#000000746# الفخر (223)
#000000762# تاسع (207)
#000000768# مشيخة (201)
#000000773# الصالحي (196)
#000000778# الحلوانية (191)
#000000782# والشمس (187)
#000000786# والفخر (183)
#000000795# والشرف (174)
#000000824# الطريقة (145)
#000000838# والتقي (131)
#000000844# قاسيون (125)
#000000854# مؤمن (115)
#000000855# والمجد (114)
#000000856# صابر (113)
#000000858# البانياسي (111)
#000000871# الموازيني (98)
#000000884# بسفح (85)
#000000889# والعز (80)
#000000892# طرخان (77)
#000000905# بالحجاز (64)
#000000913# بجبل (56)
#000000923# متوددا (46)
#000000932# واليمن (37)
#000000935# والخشوعي (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

