##### NEXT STORY ###################################
# RAN # 000009555-041078-000.txt
# URI # 041078-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | زهرة بنت محمد بن أحمد بن حاضر، أم الحياء الأنبارية ثم البغدادية. [الوفاة: 633 ه] 
# سمعت من أبي الفتح ابن البطي، ويحيى بن ثابت، وأحمد بن المبارك المرقعاتي. 
# قال ابن النجار: كانت امرأة صالحة منقطعة في رباط. ولدت في رمضان سنة أربع وخمسين. 
# وزهرة: بالضم. 
# كتب عنها ابن النجار، وابن الجوهري. وروى عنها محمد بن مكي بن أبي القاسم، وعز الدين الفاروثي. وبالإجازة فاطمة بنت سليمان، والقاضي سليمان، وإسماعيل ابن عساكر. 
# وتوفيت في حادي عشر جمادى الأولى. 
# وأجازت أيضا لابن الشيرازي، وسعد، وابن الشحنة، وغيرهم. 
# قال ابن النجار: سمعت " مسند مسدد " في مجلدة من يحيى بن ثابت، عن أبيه، عن أبي العلاء الواسطي، وسمعت كتاب " التاريخ " و" الرجال " لأحمد بن عبد الله العجلي من يحيى بن ثابت، عن أبيه، عن الحسين بن جعفر السلماسي، عن الوليد بن بكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000149# عشر (1,866)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000206# كتب (1,434)
#000000224# عساكر (1,336)
#000000254# وإسماعيل (1,180)
#000000265# الأولى (1,117)
#000000287# العلاء (1,029)
#000000305# أم (956)
#000000309# النجار (939)
#000000311# و (930)
#000000315# ثابت (918)
#000000330# الواسطي (871)
#000000390# كانت (687)
#000000426# وسمعت (613)
#000000433# لابن (600)
#000000455# الشيرازي (561)
#000000485# عنها (522)
#000000493# مسند (513)
#000000534# الجوهري (455)
#000000546# مكي (443)
#000000562# والقاضي (423)
#000000582# العجلي (399)
#000000664# ولدت (306)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000699# فاطمة (271)
#000000714# امرأة (256)
#000000742# الرجال (228)
#000000782# وبالإجازة (187)
#000000824# وتوفيت (145)
#000000854# التاريخ (115)
#000000856# صالحة (113)
#000000866# حادي (103)
#000000877# رباط (92)
#000000883# لأحمد (86)
#000000914# مجلدة (55)
#000000915# مسدد (54)
#000000916# وعز (53)
#000000922# حاضر (47)
#000000922# زهرة (47)
#000000923# الفاروثي (46)
#000000928# الشحنة (41)
#000000930# بالضم (39)
#000000936# البغدادية (33)
#000000939# السلماسي (30)
#000000940# الحياء (29)
#000000951# وأجازت (18)
#000000957# المرقعاتي (12)
#000000957# منقطعة (12)
#000000965# وزهرة (4)
#000000967# الأنبارية (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

