##### NEXT STORY ###################################
# RAN # 000005701-037931-000.txt
# URI # 037931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | أحمد بن أبي عيسى محمد بن محمد بن عبد الله بن محمد بن عبد الرحمن بن محمد بن عبد الله بن محمد بن النعمان بن عبد السلام، القاضي العدل أبو المكارم التيمي الإصبهاني الشروطي اللبان، [الوفاة: 597 ه] 
# مسند إصبهان. 
# ولد في صفر سنة سبع وخمس مائة، وهو من تيم الله بن ثعلبة، وقال مرة: ولدت سنة ست، وقال الضياء الحافظ: رأيته في موضع سنة أربع وخمس مائة. 
# قلت: ونقلت نسبه من خطه. 
# وكان مكثرا عن أبي علي الحداد، وهو آخر من سمع منه، كما أن الصيدلاني آخر من حضر عليه، وتفرد أيضا بإجازة عبد الغفار الشيرويي، روى عنه أبو الفتح محمد، وأبو موسى عبد الله ابنا الحافظ عبد الغني، وإسماعيل بن ظفر، ويوسف بن خليل، وأبو رشيد الغزال، وطائفة، وبالإجازة: ابن أبي اليسر، وأحمد بن أبي الخير، والفخر علي ابن البخاري، وآخرون. 
# توفي في السابع والعشرين من ذي الحجة بأصبهان بعد الكراني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000138# أربع (1,982)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000310# مرة (931)
#000000328# السلام (879)
#000000363# الخير (758)
#000000368# كما (747)
#000000423# خليل (618)
#000000443# والعشرين (582)
#000000493# مسند (513)
#000000509# التيمي (489)
#000000519# ويوسف (475)
#000000521# الغني (473)
#000000551# الإصبهاني (437)
#000000555# العدل (432)
#000000557# الحداد (430)
#000000589# الضياء (392)
#000000615# رأيته (360)
#000000647# النعمان (324)
#000000664# ولدت (306)
#000000701# ابنا (269)
#000000738# بأصبهان (232)
#000000745# وخمس (224)
#000000749# إصبهان (220)
#000000752# حضر (217)
#000000754# رشيد (215)
#000000759# المكارم (210)
#000000782# وبالإجازة (187)
#000000786# والفخر (183)
#000000791# الغفار (178)
#000000793# الصيدلاني (176)
#000000806# وتفرد (163)
#000000813# موضع (156)
#000000831# ظفر (138)
#000000862# الشروطي (107)
#000000863# مكثرا (106)
#000000869# نسبه (100)
#000000870# الغزال (99)
#000000877# السابع (92)
#000000879# اللبان (90)
#000000879# ثعلبة (90)
#000000892# خطه (77)
#000000907# اليسر (62)
#000000920# الشيرويي (49)
#000000943# تيم (26)
#000000945# بإجازة (24)
#000000946# الكراني (23)
#000000950# ونقلت (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

