##### NEXT STORY ###################################
# RAN # 000001922-041266-000.txt
# URI # 041266-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 353 - | علي بن أبي بكر محمد بن عمر بن بركة بن أبي الريان، المؤدب البغدادي الوراق، [الوفاة: 635 ه] 
# أخو عمر شيخ الأبرقوهي. 
# ولد بعد الخمسين وخمسمائة. وسمع من أبي الفضل أحمد بن محمد بن شنيف المقرئ، ودهبل ابن كارة. وتوفي في ثالث عشر جمادى الأولى. 
# قال المحب ابن النجار: كان شيخا لا بأس به. 
# قلت: روى عنه بالإجازة القاضي شهاب الدين ابن الخويي، وأبو نصر محمد بن محمد ابن الشيرازي، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000032# لا (6,920)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000265# الأولى (1,117)
#000000309# النجار (939)
#000000320# بأس (900)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000455# الشيرازي (561)
#000000469# بالإجازة (541)
#000000486# شهاب (521)
#000000559# الوراق (428)
#000000565# المؤدب (420)
#000000709# ثالث (261)
#000000821# بركة (148)
#000000826# الأبرقوهي (143)
#000000830# الخمسين (139)
#000000861# المحب (108)
#000000885# الخويي (84)
#000000922# الريان (47)
#000000942# شنيف (27)
#000000959# ودهبل (10)
#000000961# كارة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

