##### NEXT STORY ###################################
# RAN # 000006908-015779-000.txt
# URI # 015779-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 382 - | كثير بن عبيد، الإمام أبو الحسن المذحجي الحمصي الحذاء المقرئ. [الوفاة: 241 - 250 ه] 
# إمام جامع حمص ستين سنة. 
# وكان سيدا عارفا خائفا، قانتا لله. 
# حدث عن: سفيان بن عيينة، والوليد بن مسلم، وبقية بن الوليد، وأبي ضمرة، وخلق. 
# وعنه: أبو داود، والنسائي، وابن ماجه، وأبو بكر بن أبي عاصم، وأبو عروبة الحراني، وأبو بكر بن أبي داود، وأبو الحسن أحمد بن جوصا، وآخرون. 
# وثقة أبو حاتم، وغيره. 
# وقال ابن أبي داود: كان يقال: إنه أم أهل حمص ستين سنة فما سهى في صلاة قط. [ص: 1209] 
# قلت: وزاد غيره: أنه سئل عن ذلك فقال: ما دخلت من باب المسجد قط وفي نفسي غير الله تعالى. 
# قلت: رحل إليه ابن جوصا في سنة خمسين وسمع منه، وتوفي فيها أو بعدها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000144# الوليد (1,964)
#000000172# الإمام (1,641)
#000000191# غير (1,554)
#000000200# إنه (1,496)
#000000205# سفيان (1,438)
#000000213# فيها (1,384)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000293# وفي (1,010)
#000000297# فما (985)
#000000305# أم (956)
#000000314# عيينة (921)
#000000357# إمام (771)
#000000395# رحل (677)
#000000399# يقال (667)
#000000401# غيره (663)
#000000408# الحراني (650)
#000000462# باب (551)
#000000488# جامع (519)
#000000532# لله (457)
#000000559# خمسين (428)
#000000560# قط (425)
#000000563# عارفا (422)
#000000571# والنسائي (412)
#000000574# ستين (408)
#000000575# دخلت (407)
#000000580# الحمصي (401)
#000000585# ماجه (396)
#000000597# تعالى (383)
#000000637# نفسي (334)
#000000649# المسجد (322)
#000000666# عروبة (304)
#000000708# حمص (262)
#000000722# صلاة (248)
#000000747# والوليد (222)
#000000749# سئل (220)
#000000774# جوصا (195)
#000000783# الحذاء (186)
#000000804# ضمرة (165)
#000000806# بعدها (163)
#000000850# وثقة (119)
#000000860# وبقية (109)
#000000889# وزاد (80)
#000000918# قانتا (51)
#000000932# سيدا (37)
#000000951# المذحجي (18)
#000000954# خائفا (15)
#000000968# سهى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

