##### NEXT STORY ###################################
# RAN # 000006981-028357-000.txt
# URI # 028357-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | محمد بن أبي نصر، أبو عبيد النيسابوري. [الوفاة: 432 ه] 
# محدث جليل، وثقه الخطيب، واسم أبيه: محمد بن علي بن محمد، [ص: 522] قدم بغداد حاجا، فروى عن: أبي عمرو بن حمدان، وحسينك التميمي، وعدة. كتب عنه الخطيب، وأصله فارسي. 
# مات بعد الثلاثين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# ص (10,154)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000236# وأربعمائة (1,282)
#000000360# التميمي (767)
#000000639# وعدة (332)
#000000664# حمدان (306)
#000000706# محدث (264)
#000000775# جليل (194)
#000000855# واسم (114)
#000000865# فروى (104)
#000000870# الثلاثين (99)
#000000902# حاجا (67)
#000000911# وأصله (58)
#000000954# فارسي (15)
#000000964# وحسينك (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

