##### NEXT STORY ###################################
# RAN # 000005231-015846-000.txt
# URI # 015846-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 446 - | م ت ن: محمد بن عبد الله بن بزيع البصري. [الوفاة: 241 - 250 ه] 
# عن: جعفر بن سليمان الضبعي، وفضيل بن سليمان، وبشر بن المفضل، وجماعة. 
# وعنه: مسلم، والترمذي، والنسائي، وعبدان الأهوازي، وابن خزيمة، ومحمد بن علي الترمذي الحكيم، وجماعة. 
# وثقة أبو حاتم. 
# توفي سنة سبع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000131# مسلم (2,081)
#000000147# سبع (1,937)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000209# وأربعين (1,413)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000571# والنسائي (412)
#000000610# المفضل (367)
#000000668# الأهوازي (302)
#000000713# وبشر (257)
#000000830# والترمذي (139)
#000000835# وعبدان (134)
#000000844# الضبعي (125)
#000000850# وثقة (119)
#000000863# الحكيم (106)
#000000871# وفضيل (98)
#000000940# بزيع (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

