##### NEXT STORY ###################################
# RAN # 000009744-039432-000.txt
# URI # 039432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | أحمد بن دفتر خوان، الأجل الرئيس منتجب الدين الكاتب. [الوفاة: 615 ه] 
# كان بدمشق، وكان يقرأ الكتب على السلطان. وهو واسطة خير، قرأ العربية على الكندي؛ وسمع من البهاء ابن عساكر، وغيره، وله شعر قليل. 
# توفي في جمادى الآخرة. 
# روى عنه القوصي من نظمه، وسماه أحمد بن عبد الكريم بن أبي القاسم بن دفترخان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000133# جمادى (2,046)
#000000174# قرأ (1,628)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000245# السلطان (1,224)
#000000256# الآخرة (1,150)
#000000336# الكاتب (843)
#000000407# الكريم (651)
#000000425# خير (615)
#000000436# الكندي (593)
#000000475# شعر (535)
#000000535# العربية (454)
#000000580# الكتب (401)
#000000622# يقرأ (351)
#000000655# قليل (315)
#000000740# الرئيس (230)
#000000758# القوصي (211)
#000000815# الأجل (154)
#000000846# البهاء (123)
#000000917# وسماه (52)
#000000930# نظمه (39)
#000000960# منتجب (9)
#000000962# خوان (7)
#000000964# واسطة (5)
#000000965# دفتر (4)
#000000968# دفترخان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

