##### NEXT STORY ###################################
# RAN # 000008375-010272-000.txt
# URI # 010272-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | عمر بن إسحاق بن يسار المخرمي المدني، [الوفاة: 151 - 160 ه] 
# أخو صاحب السيرة، وأسن منه. 
# يروي عن عطاء بن يسار، والقاسم بن محمد، وسالم، ونافع بن جبير، وعمر بن الحكم. 
# وعنه: محمد بن فليح، وأبو بكر الحنفي، والواقدي، وقال: كان عنده أحاديث وعلم. [ص: 159] 
# قلت: ما علمت به بأسا، مات سنة أربع وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000099# صاحب (2,789)
#000000138# أربع (1,982)
#000000159# ومائة (1,782)
#000000193# وخمسين (1,545)
#000000229# وعمر (1,319)
#000000263# أخو (1,129)
#000000312# الحكم (929)
#000000320# عنده (900)
#000000359# يروي (768)
#000000361# المدني (766)
#000000391# عطاء (684)
#000000409# الحنفي (649)
#000000500# أحاديث (501)
#000000577# جبير (405)
#000000628# والقاسم (343)
#000000644# السيرة (327)
#000000742# يسار (228)
#000000743# علمت (226)
#000000777# ونافع (192)
#000000807# المخرمي (162)
#000000816# وعلم (153)
#000000850# وسالم (119)
#000000887# بأسا (82)
#000000904# والواقدي (65)
#000000916# فليح (53)
#000000945# وأسن (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

