##### NEXT STORY ###################################
# RAN # 000005446-023603-000.txt
# URI # 023603-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | محمد بن عبد الله بن ممشاذ، أبو بكر الأصبهاني القارئ. ويعرف بالقنديل. [الوفاة: 348 ه] 
# قال أبو نعيم: مجاب الدعوة. 
# يروي عن: عبيد بن الحسن الغزال، وابن النعمان. وصحب جدي محمد بن يوسف البناء. 
# قلت: روى عنه: أبو نعيم، وأبو بكر بن أبي علي، وأهل أصبهان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000044# قلت (5,091)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000359# يروي (768)
#000000438# ويعرف (589)
#000000616# البناء (358)
#000000647# النعمان (324)
#000000744# أصبهان (225)
#000000744# وصحب (225)
#000000761# وأهل (208)
#000000786# جدي (183)
#000000820# الدعوة (149)
#000000837# القارئ (132)
#000000870# الغزال (99)
#000000899# مجاب (70)
#000000959# ممشاذ (10)
#000000968# بالقنديل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

