##### NEXT STORY ###################################
# RAN # 000006892-016190-000.txt
# URI # 016190-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 56 - | أحمد بن وزير بن بسام، أبو علي [الوفاة: 251 - 260 ه] 
# قاضي أصبهان. 
# قال أبو نعيم الحافظ: كان حسن السيرة، وكان أول قاض بأصبهان، ولي زمن المتوكل، وذلك لأن أحمد بن أبي دؤاد عزل القضاة عن البلدان بضع عشرة سنة، وولى على القضاء أصحاب المظالم. 
# حدث هذا عن: جعفر بن عون، وأبي داود، وبشر بن عمر الزهراني. 
# روى عنه: محمد بن عيسى، ويعقوب بن إسماعيل، وغيرهما. [ص: 38] 
# وهو من هذه الطبقة، لكن قال أبو نعيم: إنه توفي سنة ثمان وسبعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000156# حسن (1,811)
#000000168# هذه (1,725)
#000000171# ولي (1,648)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000200# إنه (1,496)
#000000236# قاضي (1,282)
#000000249# وغيرهما (1,201)
#000000257# ومائتين (1,148)
#000000283# أصحاب (1,042)
#000000331# أول (869)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000428# عون (611)
#000000603# وذلك (375)
#000000644# السيرة (327)
#000000650# ويعقوب (321)
#000000670# المتوكل (300)
#000000690# لأن (280)
#000000705# الطبقة (265)
#000000706# بضع (264)
#000000713# وبشر (257)
#000000736# لكن (234)
#000000738# بأصبهان (232)
#000000744# أصبهان (225)
#000000762# عزل (207)
#000000791# وزير (178)
#000000829# زمن (140)
#000000865# دؤاد (104)
#000000904# الزهراني (65)
#000000924# البلدان (45)
#000000929# بسام (40)
#000000930# وولى (39)
#000000938# المظالم (31)
#000000939# قاض (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

