##### NEXT STORY ###################################
# RAN # 000008060-022419-000.txt
# URI # 022419-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 555 - | عثمان بن جعفر بن محمد بن حاتم، أبو عمرو ابن اللبان الأحول. [الوفاة: 321 - 330 ه] 
# بغدادي، ثقة. 
# سمع: محمد بن الوليد البسري، وحفص بن عمرو الربالي، وعباد بن الوليد الغبري، ومحمد بن إسماعيل الأحمسي، وعمر بن شبة. 
# وعنه: الدارقطني، وابن شاهين، وأبو حفص الكتاني، وأبو الحسن ابن الجندي، ومحمد بن جميع الغساني. 
# وقع لي حديثه بعلو. 
# وقد أرخ ابن قانع موته سنة أربع وعشرين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000086# لي (3,139)
#000000087# عثمان (3,137)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000186# وعشرين (1,575)
#000000217# حفص (1,375)
#000000229# وعمر (1,319)
#000000280# الدارقطني (1,052)
#000000323# حديثه (888)
#000000352# وثلاثمائة (791)
#000000504# وقع (496)
#000000505# جميع (494)
#000000538# موته (451)
#000000560# بغدادي (425)
#000000587# الكتاني (394)
#000000653# شاهين (318)
#000000677# الغساني (293)
#000000776# وحفص (193)
#000000780# البسري (189)
#000000785# قانع (184)
#000000825# الأحول (144)
#000000825# وعباد (144)
#000000828# بعلو (141)
#000000870# الجندي (99)
#000000872# شبة (97)
#000000879# اللبان (90)
#000000929# الأحمسي (40)
#000000943# الربالي (26)
#000000952# الغبري (17)
#000000956# أرخ (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

