##### NEXT STORY ###################################
# RAN # 000002666-027483-000.txt
# URI # 027483-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 303 - | علي بن أحمد بن عمر بن حفص، أبو الحسن ابن الحمامي البغدادي، [الوفاة: 417 ه] 
# مقرئ العراق. 
# قرأ القراءات على أبي بكر محمد بن الحسن النقاش، وعبد الواحد بن أبي هاشم، وهبة الله بن جعفر، وأبي عيسى بكار بن أحمد، وزيد بن أبي بلال الكوفي، وجماعة سواهم. 
# وسمع الحديث من أبي عمرو ابن السماك، وأبي بكر النجاد، وأحمد بن عثمان الأدمي، وأبي سهل القطان، وعلي بن محمد بن الزبير الكوفي، وعبد الباقي بن قانع، ومحمد بن جعفر الأدمي، وخلق سواهم. روى عنه أبو بكر الخطيب، ورزق الله التميمي، وأبو بكر البيهقي، وأبو الفضل عبد الله بن علي الدقاق، وطراد الزينبي، وخلق سواهم آخرهم أبو الحسن علي ابن العلاف. 
# وقرأ عليه القراءات، أبو الفتح عبد الواحد بن شيطا، ونصر بن عبد العزيز الفارسي، وأبو علي الحسن بن القاسم غلام الهراس، وأبو بكر محمد بن علي بن موسى الخياط، وأبو الخطاب أحمد بن علي الصوفي، وأبو علي الحسن بن أبي الفضل الشرمقاني، والحسن بن علي العطار، وأبو الحسن علي بن محمد بن فارس الخياط، وعبد السيد بن عتاب، ورزق الله بن عبد الوهاب التميمي، وأبو نصر أحمد بن علي الهاشمي شيخ الشهرزوري، وأبو علي الحسن بن أحمد ابن البناء، وأبو القاسم يحيى بن أحمد السيبي القصري، وخلق كثير. [ص: 286] 
# قال الخطيب: كان صدوقا دينا، فاضلا، تفرد بأسانيد القراءات وعلوها في وقته، ولد في سنة ثمان وعشرين وثلاثمائة، ومات في رابع وعشرين شعبان. 
# أنبأنا المسلم بن علان، وغيره، أن أبا اليمن الكندي أخبرهم، قال: أخبرنا أبو منصور الشيباني، قال: أخبرنا أبو بكر أحمد بن علي الخطيب، قال: حدثني نصر بن إبراهيم الفقيه، قال: سمعت سليم بن أيوب الرازي، يقول: سمعت أبا الفتح بن أبي الفوارس، يقول: لو رحل رجل من خراسان ليسمع كلمة من أبي الحسن الحمامي أو من أبي أحمد الفرضي لم تكن رحلته ضائعة عندنا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000136# أو (1,989)
#000000153# ثمان (1,830)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000197# رجل (1,523)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000217# حفص (1,375)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000282# القراءات (1,046)
#000000292# القطان (1,011)
#000000298# الزبير (983)
#000000307# وقرأ (945)
#000000313# حدثني (923)
#000000322# الصوفي (889)
#000000332# لو (868)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000365# العطار (753)
#000000370# الهاشمي (737)
#000000382# هاشم (705)
#000000395# رحل (677)
#000000436# الكندي (593)
#000000444# فاضلا (580)
#000000452# صدوقا (567)
#000000473# سواهم (537)
#000000489# العراق (518)
#000000502# سليم (498)
#000000520# الفارسي (474)
#000000533# بكار (456)
#000000535# فارس (454)
#000000570# الفرضي (413)
#000000574# خراسان (408)
#000000597# الخطاب (383)
#000000599# الخياط (380)
#000000605# الشيباني (373)
#000000612# دينا (364)
#000000616# البناء (358)
#000000624# وزيد (348)
#000000626# اليمن (346)
#000000641# ونصر (330)
#000000651# الباقي (320)
#000000657# الدقاق (313)
#000000664# بلال (306)
#000000664# وقته (306)
#000000686# وهبة (284)
#000000698# الزينبي (272)
#000000704# الفوارس (266)
#000000709# رابع (261)
#000000709# غلام (261)
#000000730# عتاب (240)
#000000747# آخرهم (222)
#000000750# عندنا (219)
#000000763# البيهقي (206)
#000000767# المسلم (202)
#000000783# الحمامي (186)
#000000785# قانع (184)
#000000786# السماك (183)
#000000786# السيد (183)
#000000791# العلاف (178)
#000000791# تفرد (178)
#000000793# النقاش (176)
#000000809# الشهرزوري (160)
#000000810# النجاد (159)
#000000836# علان (133)
#000000875# مقرئ (94)
#000000876# ورزق (93)
#000000880# تكن (89)
#000000886# الأدمي (83)
#000000888# كلمة (81)
#000000904# أنبأنا (65)
#000000920# القصري (49)
#000000925# وطراد (44)
#000000927# الهراس (42)
#000000931# السيبي (38)
#000000931# رحلته (38)
#000000935# أخبرهم (34)
#000000947# شيطا (22)
#000000949# ليسمع (20)
#000000957# الشرمقاني (12)
#000000959# بأسانيد (10)
#000000968# ضائعة (1)
#000000968# وعلوها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

