##### NEXT STORY ###################################
# RAN # 000003429-046424-000.txt
# URI # 046424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 353 - | محمد ابن مجد الدين الحسن ابن الشيخ تاج الدين علي بن أحمد ابن القسطلاني، الإمام تقي الدين، [الوفاة: 695 ه] 
# خطيب جامع عمرو بن العاص. 
# ولي بعد قطب الدين عبد الباقي الأنصاري. وعاش اثنتين وخمسين سنة. وروى عن السبط. وتوفي في ثالث جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000055# وتوفي (4,058)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000080# الشيخ (3,215)
#000000085# بعد (3,143)
#000000107# وروى (2,601)
#000000133# جمادى (2,046)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000265# الأولى (1,117)
#000000415# وعاش (639)
#000000488# جامع (519)
#000000578# خطيب (404)
#000000619# تاج (355)
#000000619# تقي (355)
#000000651# الباقي (320)
#000000673# العاص (297)
#000000709# ثالث (261)
#000000767# مجد (202)
#000000773# قطب (196)
#000000926# القسطلاني (43)
#000000934# السبط (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

