##### NEXT STORY ###################################
# RAN # 000008745-033836-000.txt
# URI # 033836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 399 - | محمد بن يوسف بن عبد الله، أبو الطاهر التميمي، السرقسطي، [الوفاة: 538 ه] 
# نزيل قرطبة. 
# سمع كثيرا من: أبي علي الصدفي، وأبي عمران بن أبي تليد، وجماعة. 
# قال ابن بشكوال: كان مقدما في اللغة والعربية، شاعرا محسنا، له مقامات صنفها، أخذت عنه واستحسنت، توفي في جمادى الأولى. 
# قلت: آخر من سمع منه وفاة خطيب قرطبة أبو جعفر بن يحيى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000084# يوسف (3,149)
#000000133# جمادى (2,046)
#000000189# آخر (1,568)
#000000233# نزيل (1,302)
#000000265# الأولى (1,117)
#000000360# التميمي (767)
#000000362# عمران (760)
#000000367# كثيرا (749)
#000000578# خطيب (404)
#000000658# الطاهر (312)
#000000668# شاعرا (302)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000737# اللغة (233)
#000000762# وفاة (207)
#000000819# أخذت (150)
#000000821# والعربية (148)
#000000824# الصدفي (145)
#000000860# مقدما (109)
#000000885# محسنا (84)
#000000907# السرقسطي (62)
#000000936# تليد (33)
#000000940# مقامات (29)
#000000959# صنفها (10)
#000000967# واستحسنت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

