##### NEXT STORY ###################################
# RAN # 000008963-040358-000.txt
# URI # 040358-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 289 - | إسحاق، الملك المعز أبو يعقوب ابن السلطان صلاح الدين يوسف بن أيوب. [الوفاة: 625 ه] [ص: 793] 
# سمع من عبد الله بن بري النحوي، وحدث، وكان فاضلا، حسن المذاكرة. نزل بحلب عند أخيه في حرمة وتجمل. 
# تقنطر به فرسه في الصيد، فمات في ذي الحجة، وله ست وخمسون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000150# عند (1,853)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000194# يعقوب (1,540)
#000000222# أيوب (1,360)
#000000245# السلطان (1,224)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000385# النحوي (700)
#000000396# أخيه (676)
#000000444# فاضلا (580)
#000000494# نزل (509)
#000000589# بحلب (392)
#000000606# صلاح (371)
#000000623# فمات (350)
#000000774# المعز (195)
#000000860# بري (109)
#000000891# وخمسون (78)
#000000912# فرسه (57)
#000000926# حرمة (43)
#000000939# المذاكرة (30)
#000000955# الصيد (14)
#000000958# وتجمل (11)
#000000963# تقنطر (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

