##### NEXT STORY ###################################
# RAN # 000006910-013560-000.txt
# URI # 013560-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | م ت ن ق: إسحاق بن عيسى بن نجيح ابن الطباع، أبو يعقوب، [الوفاة: 211 - 220 ه] 
# أخو محمد ويوسف. 
# بغدادي ثقة، نزل أذنة. 
# سمع: مالكا، وابن لهيعة، وحماد بن زيد، وشريكا، وجرير بن حازم، وحماد بن سلمة، والقاسم بن معن المسعودي، وطائفة. 
# وعنه: أحمد بن حنبل، وأحمد بن منيع، وأبو خيثمة، وعبد الله الدارمي، والحارث بن أبي أسامة، ويعقوب بن شيبة، ويوسف بن مسلم، وخلق. 
# وقال صالح جزرة: صدوق. 
# ولد سنة أربعين ومائة. 
# وقال ابن سعد: مات بأذنة في ربيع الأول سنة خمس عشرة. [ص: 274] 
# وقيل: سنة أربع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000122# ربيع (2,242)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000146# زيد (1,948)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000204# ق (1,465)
#000000219# الأول (1,369)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000429# شيبة (610)
#000000447# أربعين (574)
#000000494# نزل (509)
#000000513# أسامة (483)
#000000519# ويوسف (475)
#000000560# بغدادي (425)
#000000561# حازم (424)
#000000628# والقاسم (343)
#000000644# خيثمة (327)
#000000648# وحماد (323)
#000000650# ويعقوب (321)
#000000694# الدارمي (276)
#000000701# لهيعة (269)
#000000800# وجرير (169)
#000000808# معن (161)
#000000815# جزرة (154)
#000000817# والحارث (152)
#000000827# نجيح (142)
#000000849# المسعودي (120)
#000000857# مالكا (112)
#000000866# منيع (103)
#000000910# الطباع (59)
#000000957# أذنة (12)
#000000959# وشريكا (10)
#000000961# بأذنة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

