##### NEXT STORY ###################################
# RAN # 000006983-014014-000.txt
# URI # 014014-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 454 - | يحيى بن سعيد السعدي العبشمي، أبو زكريا الكوفي، ويقال: البصري. [الوفاة: 211 - 220 ه] 
# روى عن: ابن جريج، عن عطاء، عن عبيد بن عمير، عن أبي ذر، فذكر الحديث الطويل المنكر الذي يروى أيضا عن أبي إدريس الخولاني، عن أبي ذر. 
# روى عنه: الحسن بن إبراهيم البياضي، والحسن بن عرفة، وإبراهيم بن حرب بن عمر، ومحمد بن غالب تمتام، وموسى بن العباس التستري، وغيرهم. 
# قال العقيلي: لا يتابع على حديثه. 
# وقال ابن حبان: لا يجوز الاحتجاج به إذا انفرد. [ص: 479] 
# وقال ابن عدي: يعرف بهذا الحديث، وهو حديث منكر من هذا الطريق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000106# العباس (2,607)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000137# إذا (1,987)
#000000151# الذي (1,846)
#000000164# البصري (1,751)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000187# الكوفي (1,573)
#000000215# وإبراهيم (1,379)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000351# زكريا (794)
#000000362# حبان (760)
#000000383# حرب (703)
#000000388# غالب (689)
#000000391# عطاء (684)
#000000474# يعرف (536)
#000000523# وموسى (471)
#000000525# إدريس (466)
#000000566# فذكر (419)
#000000581# ذر (400)
#000000624# عرفة (348)
#000000627# عمير (344)
#000000635# جريج (336)
#000000639# منكر (332)
#000000666# الخولاني (304)
#000000669# بهذا (301)
#000000694# العقيلي (276)
#000000744# السعدي (225)
#000000776# الطويل (193)
#000000783# الطريق (186)
#000000847# التستري (122)
#000000865# يتابع (104)
#000000876# يجوز (93)
#000000885# المنكر (84)
#000000902# يروى (67)
#000000904# تمتام (65)
#000000911# الاحتجاج (58)
#000000924# انفرد (45)
#000000957# العبشمي (12)
#000000959# البياضي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

