##### NEXT STORY ###################################
# RAN # 000007194-016737-000.txt
# URI # 016737-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 576 - | ق: هاشم بن القاسم بن شيبة، أبو محمد القرشي، مولاهم الحراني. [الوفاة: 251 - 260 ه] 
# عن: يعلى بن الأشدق، وعيسى بن يونس، وعتاب بن بشير، ومسكين بن بكير، وعبد الله بن وهب، وطائفة. 
# وعنه: ابن ماجه، وأبو عروبة، والحسن بن [ص: 225] هارون الأصبهاني، وإبراهيم بن محمد بن متويه. 
# قال أبو عروبة: كبر وتغير، وتوفي سنة ستين في جمادى الآخرة، وقد جاوز التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000133# جمادى (2,046)
#000000163# يونس (1,759)
#000000177# وطائفة (1,614)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000256# الآخرة (1,150)
#000000260# الأصبهاني (1,136)
#000000291# القرشي (1,012)
#000000308# وهب (944)
#000000347# يعلى (803)
#000000382# هاشم (705)
#000000408# الحراني (650)
#000000429# شيبة (610)
#000000482# مولاهم (526)
#000000553# بكير (434)
#000000574# ستين (408)
#000000585# ماجه (396)
#000000649# وعيسى (322)
#000000666# عروبة (304)
#000000725# بشير (245)
#000000773# التسعين (196)
#000000799# جاوز (170)
#000000854# كبر (115)
#000000920# متويه (49)
#000000945# الأشدق (24)
#000000949# وتغير (20)
#000000957# ومسكين (12)
#000000959# وعتاب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

