##### NEXT STORY ###################################
# RAN # 000004033-026906-000.txt
# URI # 026906-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 253 - | عبد الله بن عبيد الله بن يحيى، أبو محمد البغدادي المؤدب المعروف بابن البيع. [الوفاة: 408 ه] 
# سمع الحسين بن إسماعيل المحاملي. روى عنه أبو الغنائم محمد بن الحسن بن أبي عثمان، وأخوه أبو محمد أحمد، وأبو الفضل ابن البقال، ومحمد بن محمد بن عبد العزيز العكبري، وجماعة آخرهم نصر بن أحمد بن البطر. 
# قال أبو بكر الخطيب: كان يسكن بدرب اليهود، وكان ثقة، وخرجت [ص: 130] يوما من مجلس أبي الحسين المحاملي القاضي، فأرادني أصحاب الحديث على المضي معهم إليه، فلم أفعل لأجل الحر، ولم أرزق السماع منه، وتوفي في رجب، وله سبع وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000147# سبع (1,937)
#000000208# المعروف (1,415)
#000000231# رجب (1,311)
#000000235# فلم (1,285)
#000000239# بابن (1,273)
#000000283# أصحاب (1,042)
#000000379# يوما (716)
#000000530# السماع (460)
#000000565# المؤدب (420)
#000000605# مجلس (373)
#000000628# وأخوه (343)
#000000686# الغنائم (284)
#000000691# المحاملي (279)
#000000702# وثمانون (268)
#000000747# آخرهم (222)
#000000759# العكبري (210)
#000000808# البيع (161)
#000000836# معهم (133)
#000000839# البقال (130)
#000000844# البطر (125)
#000000857# يسكن (112)
#000000892# لأجل (77)
#000000899# الحر (70)
#000000899# وخرجت (70)
#000000911# اليهود (58)
#000000920# أفعل (49)
#000000930# بدرب (39)
#000000959# أرزق (10)
#000000964# المضي (5)
#000000968# فأرادني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

