##### NEXT STORY ###################################
# RAN # 000001763-024103-000.txt
# URI # 024103-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - | محمد بن محمد بن عبيد الله بن عمرو، أبو عبد الله الجرجاني الواعظ المقرئ، وقيل: كنيته أبو الحسين، ويلقب ببصلة. [الوفاة: 355 ه] 
# كان كثير الأسفار، 
# سمع: محمد بن محمد بن سليمان الباغندي، وحامد بن شعيب، وعمران بن موسى بن مجاشع، وأبا بكر بن خزيمة، والحسن بن سفيان، وعبد الله بن شيرويه، وابن جوصا الدمشقي، وطبقتهم. 
# وعنه: أبو عبد الله الحاكم، وأبو بكر بن أبي علي الذكواني، وأبو نعيم، وقال: أخرج عنه أبو الشيخ، 
# وتوفي سنة خمس وخمسين وثلاث مائة. 
# قلت: وهم الحاكم في قوله: توفي سنة أربع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000190# مائة (1,556)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000223# الحاكم (1,339)
#000000252# والحسن (1,193)
#000000409# شعيب (649)
#000000452# خزيمة (567)
#000000480# وطبقتهم (528)
#000000500# الواعظ (501)
#000000620# وهم (353)
#000000649# الجرجاني (322)
#000000660# قوله (310)
#000000731# شيرويه (239)
#000000774# جوصا (195)
#000000788# أخرج (181)
#000000791# الباغندي (178)
#000000811# وثلاث (158)
#000000822# كنيته (147)
#000000889# وعمران (80)
#000000895# الذكواني (74)
#000000898# وحامد (71)
#000000913# ويلقب (56)
#000000924# مجاشع (45)
#000000935# الأسفار (34)
#000000968# ببصلة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

