##### NEXT STORY ###################################
# RAN # 000002910-021028-000.txt
# URI # 021028-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | محمد بن محمد بن الأشعث، أبو علي الكوفي ثم المصري. [الوفاة: 314 ه] 
# توفي في جمادى الآخرة. 
# قال ابن عدي: كتبت عنه: وحمله شدة ميله إلى التشيع على أن أخرج لنا نسخة عن موسى بن إسماعيل بن موسى بن جعفر الصادق، عن أبيه، عن جده، عن أبيه، نحو ألف حديث، عامتها مناكير. 
# وروى عنه: ابن المقرئ، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000179# حديث (1,601)
#000000187# الكوفي (1,573)
#000000212# ألف (1,391)
#000000243# عدي (1,241)
#000000256# الآخرة (1,150)
#000000301# جده (973) :-: his grandfather
#000000303# لنا (961)
#000000450# نحو (569)
#000000460# كتبت (553)
#000000788# أخرج (181)
#000000808# الأشعث (161)
#000000815# نسخة (154)
#000000831# مناكير (138)
#000000894# شدة (75)
#000000897# الصادق (72)
#000000898# التشيع (71)
#000000948# وحمله (21)
#000000962# ميله (7)
#000000964# عامتها (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

