##### NEXT STORY ###################################
# RAN # 000003324-011747-000.txt
# URI # 011747-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | إبراهيم بن محمد بن مالك الهمداني الخيواني. [الوفاة: 181 - 190 ه] 
# عن: زياد بن علاقة، وعلي بن الأقمر، وعدي بن ثابت، والسدي، وجماعة. 
# وعنه: محمد بن عبد الله بن نمير، وأبو سعيد الأشج، وهارون بن إسحاق. 
# قال أبو حاتم: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000114# وعلي (2,414)
#000000142# مالك (1,966)
#000000270# زياد (1,105)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000638# الهمداني (333)
#000000707# نمير (263)
#000000788# الأشج (181)
#000000831# وهارون (138)
#000000932# علاقة (37)
#000000933# وعدي (36)
#000000943# الأقمر (26)
#000000961# والسدي (8)
#000000967# الخيواني (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

