##### NEXT STORY ###################################
# RAN # 000001212-014343-000.txt
# URI # 014343-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | عبد الله بن أبي بكر العتكي، وهو عبد الله بن السكن بن الفضل بن المؤتمن الأزدي، أبو عبد الرحمن البصري. [الوفاة: 221 - 230 ه] 
# عن: شعبة، وهمام، والأسود بن شيبان، وجرير بن حازم، وجماعة. 
# وعنه: البخاري في كتاب " الأدب " له، وإبراهيم الحربي، وصالح بن أحمد بن حنبل، وأحمد بن أبي خيثمة، وعبد الله بن أحمد بن إبراهيم الدورقي، وأبو زرعة، وأبو حاتم الرازيان، وعبيد الله بن واصل البخاري، وطائفة. 
# قال أبو حاتم: صدوق. [ص: 596] 
# وقال ابن أبي عاصم: توفي سنة أربع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000186# وعشرين (1,575)
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000353# شعبة (789)
#000000379# الأزدي (716)
#000000411# وعبيد (647)
#000000499# الحربي (503)
#000000561# حازم (424)
#000000564# الأدب (421)
#000000644# خيثمة (327)
#000000783# وصالح (186)
#000000785# شيبان (184)
#000000791# الدورقي (178)
#000000800# واصل (169)
#000000800# وجرير (169)
#000000867# السكن (102)
#000000888# العتكي (81)
#000000896# وهمام (73)
#000000916# المؤتمن (53)
#000000918# والأسود (51)
#000000958# الرازيان (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

