##### NEXT STORY ###################################
# RAN # 000001647-028157-000.txt
# URI # 028157-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | أحمد بن محمد بن أحمد بن عبد الله بن الحارث، أبو بكر التميمي الأصبهاني الزاهد، المقرئ، النحوي، المحدث، [الوفاة: 430 ه] 
# نزيل نيسابور. 
# روى عن أبي الشيخ بن حيان، وأبي الحسن الدارقطني، وعبد الله بن محمد القباب، وجماع. روى عنه أبو بكر البيهقي، وعبد الغفار بن محمد الشيرويي، ومنصور بن بكر بن حيد، ومحمد بن يحيى المزكي، وغيرهم. 
# وكان إماما في العربية. تخرج به أهل نيسابور، وتوفي في ربيع الأول وله إحدى وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000080# الشيخ (3,215)
#000000097# أهل (2,792)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000169# إحدى (1,711)
#000000219# الأول (1,369)
#000000233# نزيل (1,302)
#000000251# الزاهد (1,194)
#000000260# الأصبهاني (1,136)
#000000280# الدارقطني (1,052)
#000000290# الحارث (1,013)
#000000360# التميمي (767)
#000000385# النحوي (700)
#000000456# إماما (560)
#000000474# المحدث (536)
#000000489# نيسابور (518)
#000000535# العربية (454)
#000000670# حيان (300)
#000000702# وثمانون (268)
#000000753# المزكي (216)
#000000760# ومنصور (209)
#000000763# البيهقي (206)
#000000791# الغفار (178)
#000000855# تخرج (114)
#000000919# القباب (50)
#000000920# الشيرويي (49)
#000000950# حيد (19)
#000000967# وجماع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

