##### NEXT STORY ###################################
# RAN # 000005045-013895-000.txt
# URI # 013895-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 341 - | محمد بن أسعد التغلبي، أبو سعيد المكي ثم المصيصي. [الوفاة: 211 - 220 ه] 
# عن: زهير بن معاوية، وأبي إسحاق الفزاري، وعبثر بن القاسم، وابن المبارك. 
# وعنه: عبد الله الدارمي، ومحمد بن إسماعيل، ومحمد بن المثنى العنزي، وإسحاق الكوسج، وأحمد بن حازم بن أبي غرزة، ومحمد بن أحمد بن الجنيد الدقاق، وآخرون. 
# قال أبو زرعة: منكر الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000118# وآخرون (2,352)
#000000189# المبارك (1,568)
#000000198# معاوية (1,520)
#000000225# زرعة (1,332)
#000000391# وإسحاق (684)
#000000518# المكي (476)
#000000561# حازم (424)
#000000639# منكر (332)
#000000646# زهير (325)
#000000657# الدقاق (313)
#000000694# الدارمي (276)
#000000704# الجنيد (266)
#000000715# المثنى (255)
#000000731# الفزاري (239)
#000000741# المصيصي (229)
#000000745# أسعد (224)
#000000857# الكوسج (112)
#000000875# التغلبي (94)
#000000921# العنزي (48)
#000000932# غرزة (37)
#000000947# وعبثر (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

