##### NEXT STORY ###################################
# RAN # 000007400-008640-000.txt
# URI # 008640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | سوى ت: يعلى بن حكيم الثقفي، مولاهم، المكي، [الوفاة: 121 - 130 ه] 
# نزيل البصرة وصديق أيوب السختياني 
# روى عن: سعيد بن جبير، وسليمان بن يسار، وعكرمة. 
# وعنه: أيوب، ويحيى بن أبي كثير، وابن جريج، وسعيد بن أبي عروبة، وحماد بن زيد. [ص: 571] 
# وثقه أحمد، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000112# كثير (2,458)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000222# أيوب (1,360)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000306# وسعيد (955)
#000000347# يعلى (803)
#000000368# الثقفي (747)
#000000457# البصرة (559)
#000000460# وسليمان (553)
#000000482# مولاهم (526)
#000000518# المكي (476)
#000000577# جبير (405)
#000000607# سوى (370)
#000000635# جريج (336)
#000000648# وحماد (323)
#000000666# عروبة (304)
#000000690# حكيم (280)
#000000742# يسار (228)
#000000800# وعكرمة (169)
#000000858# السختياني (111)
#000000964# وصديق (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

