##### NEXT STORY ###################################
# RAN # 000003129-007050-000.txt
# URI # 007050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | خ د ق: حمزة بن أبي أسيد مالك بن ربيع الأنصاري الساعدي المدني. [الوفاة: 91 - 100 ه] 
# روى عن: أبيه، والحارث بن زياد الأنصاري. 
# روى عنه: ابناه مالك، ويحيى، ومحمد بن عمرو بن علقمة، وعبد الرحمن بن سليمان بن الغسيل. 
# وقال ابن الغسيل: توفي زمن الوليد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000122# ربيع (2,242)
#000000142# مالك (1,966)
#000000144# الوليد (1,964)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000262# حمزة (1,130)
#000000270# زياد (1,105)
#000000361# المدني (766)
#000000404# خ (658)
#000000729# علقمة (241)
#000000817# والحارث (152)
#000000829# زمن (140)
#000000852# ابناه (117)
#000000854# أسيد (115)
#000000933# الساعدي (36)
#000000942# الغسيل (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

