##### NEXT STORY ###################################
# RAN # 000003171-028089-000.txt
# URI # 028089-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | صالح بن أحمد بن القاسم بن يوسف بن فارس الميانجي، أبو مسعود، [الوفاة: 428 ه] 
# ابن أخي القاضي أبي بكر يوسف. 
# سكن صيدا، وحدث عن أبيه، وعمه، ومحمد بن سليمان بن ذكوان البعلبكي، وموسى بن عبد الرحمن البيروتي، والفضل بن جعفر التميمي، وجماعة. روى عنه عبد الله بن علي بن أبي عقيل القاضي، وولده محمد بن عبد الله، وأحمد بن محمد بن متويه شيخ لوجيه الشحامي، وعلي بن بكار الصوري، وأبو نصر بن طلاب، وإبراهيم بن شكر الخامي، وآخرون. 
# توفي سنة ثمان أو تسع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000136# أو (1,989)
#000000153# ثمان (1,830)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000215# وإبراهيم (1,379)
#000000268# مسعود (1,110)
#000000360# التميمي (767)
#000000487# سكن (520)
#000000523# وموسى (471)
#000000533# بكار (456)
#000000535# فارس (454)
#000000558# أخي (429)
#000000607# عقيل (370)
#000000727# والفضل (243)
#000000760# الشحامي (209)
#000000790# الصوري (179)
#000000830# البعلبكي (139)
#000000837# ذكوان (132)
#000000855# وعمه (114)
#000000858# وولده (111)
#000000862# شكر (107)
#000000867# البيروتي (102)
#000000892# الميانجي (77)
#000000898# طلاب (71)
#000000920# متويه (49)
#000000959# صيدا (10)
#000000964# الخامي (5)
#000000968# لوجيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

