##### NEXT STORY ###################################
# RAN # 000004279-025774-000.txt
# URI # 025774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | محمد بن محمد بن أحمد بن عثمان، أبو بكر البغدادي الطرازي، [الوفاة: 385 ه] 
# نزيل نيسابور. 
# من كبار القراء والصلحاء؛ قرأ على أبي بكر بن مجاهد، 
# وسمع: أبا القاسم البغوي، ويحيى بن صاعد، ودخل البصرة وإصبهان ثم نيسابور، وكتب بها عن محمد بن الحسين القطان وغيره. وكان عارفا بالعربية والحديث. 
# قال الحاكم: خالف الأئمة في آخر عمره في أحاديث حدث بها من حفظه، فالله أعلم. 
# توفي في ذي الحجة. [ص: 586] 
# روى عنه: الحاكم، وأبو حفص بن مسرور، وأبو سعد الكنجروذي وغيرهم. 
# وقال الخطيب: ذاهب الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000189# آخر (1,568)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000292# القطان (1,011)
#000000321# أعلم (897)
#000000342# وكتب (821)
#000000389# كبار (688)
#000000442# صاعد (583)
#000000457# البصرة (559)
#000000458# البغوي (558)
#000000458# عمره (558)
#000000489# نيسابور (518)
#000000500# أحاديث (501)
#000000553# ودخل (434)
#000000563# عارفا (422)
#000000569# مجاهد (414)
#000000588# الأئمة (393)
#000000751# حفظه (218)
#000000758# والحديث (211)
#000000766# القراء (203)
#000000814# فالله (155)
#000000823# مسرور (146)
#000000888# بالعربية (81)
#000000896# الكنجروذي (73)
#000000932# الطرازي (37)
#000000935# ذاهب (34)
#000000937# خالف (32)
#000000939# وإصبهان (30)
#000000948# والصلحاء (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

