##### NEXT STORY ###################################
# RAN # 000007489-023042-000.txt
# URI # 023042-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | محمد بن أحمد بن محمد بن زيد، أبو علي بن حيكان المعدل [الوفاة: 340 ه] 
# نيسابوري ثقة. قال الحاكم: سمعت الأستاذ أبا الوليد الفقيه يذكر فضل أبي علي وتقدمه في العدالة. وقال: خطب محمد بن يحيى الذهلي في تزويجه ببنت ابنه يحيى الشهيد: وحدثنا أبو علي، عن أحمد بن الأزهر، فذكر حديثا. 
# قلت: مات في عشر المائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000098# الفقيه (2,790)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000149# عشر (1,866)
#000000218# ابنه (1,373)
#000000223# الحاكم (1,339)
#000000357# حديثا (771)
#000000566# فذكر (419)
#000000575# الذهلي (407)
#000000608# المعدل (369)
#000000703# يذكر (267)
#000000717# فضل (253)
#000000745# الأستاذ (224)
#000000773# المائة (196)
#000000782# وحدثنا (187)
#000000800# الأزهر (169)
#000000854# خطب (115)
#000000876# الشهيد (93)
#000000933# العدالة (36)
#000000933# نيسابوري (36)
#000000951# ببنت (18)
#000000952# حيكان (17)
#000000958# وتقدمه (11)
#000000967# تزويجه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

