##### NEXT STORY ###################################
# RAN # 000005107-034167-000.txt
# URI # 034167-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 29 - | عبد الرحمن بن عبد الملك بن غشليان، المحدث، أبو الحكم الأنصاري، السرقسطي. [الوفاة: 541 ه] 
# له إجازة من القاضي أبي الحسن الخلعي، وجماعة على يد أبي علي الصدفي، وسمع من: الصدفي، وجماعة، حتى إنه سمع من ابن بشكوال. 
# فقال ابن بشكوال: أخذت عنه، وأخذ عني كثيرا، وكان من أهل المعرفة والذكاء واليقظة، سكن قرطبة، وبها توفي في رمضان. 
# قلت: آخر من روى عنه في الدنيا بالإجازة: محمد بن أحمد ابن صاحب الأحكام، شيخ سمع منه ابن مسدي، وبقي إلى سنة أربع عشرة وست مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000059# الملك (3,835)
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000200# إنه (1,496)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000312# الحكم (929)
#000000329# وأخذ (872)
#000000367# كثيرا (749)
#000000469# بالإجازة (541)
#000000474# المحدث (536)
#000000487# سكن (520)
#000000500# وبقي (501)
#000000591# عني (390)
#000000683# بشكوال (287)
#000000683# قرطبة (287)
#000000700# وبها (270)
#000000726# إجازة (244)
#000000752# يد (217)
#000000819# أخذت (150)
#000000824# الصدفي (145)
#000000834# مسدي (135)
#000000837# الأحكام (132)
#000000855# المعرفة (114)
#000000895# وست (74)
#000000907# السرقسطي (62)
#000000920# الخلعي (49)
#000000935# والذكاء (34)
#000000965# غشليان (4)
#000000967# واليقظة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

