##### NEXT STORY ###################################
# RAN # 000001490-017817-000.txt
# URI # 017817-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | ربيعة بن الحارث القاضي، أبو زياد الحمصي. [الوفاة: 271 - 280 ه] 
# حدث عن: عتبة بن السكن، وأحمد بن حنبل، وجماعة. 
# وعنه: أبو عبد الرحمن النسائي، وأبو عوانة، وعبد الصمد بن سعيد الحمصي، وأبو الميمون بن راشد، ومحمد بن محمد بن أبي حذيفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000195# حنبل (1,539)
#000000210# النسائي (1,402)
#000000270# زياد (1,105)
#000000290# الحارث (1,013)
#000000374# الصمد (732)
#000000514# ربيعة (482)
#000000580# الحمصي (401)
#000000585# عوانة (396)
#000000697# عتبة (273)
#000000731# راشد (239)
#000000805# حذيفة (164)
#000000867# السكن (102)
#000000915# الميمون (54)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

