##### NEXT STORY ###################################
# RAN # 000007637-025706-000.txt
# URI # 025706-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 122 - | صالح بن أحمد بن محمد بن أحمد بن صالح بن عبد الله بن قيس بن الهذيل بن يزيد بن العباس بن الأحنف بن قيس، أبو الفضل التميمي الهمذاني الحافظ السمسار، ويعرف بابن الكوملاذي. [الوفاة: 384 ه] 
# روى عن: أبيه، وعلي بن الحسن بن سعد البزاز، وأحمد بن الحسن بن عزون، والقاسم بن إبراهيم، ومحمد بن عبد الله بن بلبل، ومحمد بن المرار بن حمويه، وأحمد بن محمد بن أوس، والقاسم بن أبي صالح، وعبد السلام بن محمد بن عبديل، وعبد الرحمن بن أبي حاتم، وعلي بن محمد بن مهرويه القزويني، وجماعة كثيرة. 
# روى عنه طاهر بن عبد الله بن ماهلة، وحمد الزجاج، وأحمد بن زنجويه العمري، وطاهر بن أحمد الإمام، وأبو الفتح محمد بن أحمد بن أبي الفوارس الحافظ، وأحمد بن الحسين بن زنبيل النهاوندي وآخرون. 
# وقال شيرويه الديلمي: كان ركنا من أركان الحديث، ثقة صدوقا حافظا دينا ورعا، لا يخاف في الله لومة لائم، وله مصنفات غزيرة. 
# توفي لثمان بقين من شعبان، ويستجاب الدعاء عند قبره، ومولده سنة ثلاث وثلاثمائة، وصلى عليه ابن لال، فبلغنا أنه قال: كنا نترك ثلث الذنوب من خشية الله، وثلثيها حياء من هذا الشيخ. [ص: 557] 
# أخبرنا أحمد بن عبد الكريم الواسطي، قال: أخبرنا نصر بن جرو سنة ثلاث وعشرين وستمائة، قال: أخبرنا أبو طاهر بن سلفة، قال: سمعت حمد بن نصر الحافظ بهمذان، قال سمعت علي بن حميد الذهلي، قال سمعت طاهر بن عبد الله بن ماهلة الحافظ، قال: سمعت حمد بن عمر الزجاج الحافظ يقول: لما أملى صالح بن أحمد التميمي الحافظ بهمذان، كانت له رحى، فباعها بسبعمائة دينار، ونثرها على محابر أصحاب الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000150# عند (1,853)
#000000154# طاهر (1,827)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000186# وعشرين (1,575)
#000000194# لما (1,540)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000244# دينار (1,228)
#000000283# أصحاب (1,042)
#000000328# السلام (879)
#000000330# الواسطي (871)
#000000336# حميد (843)
#000000350# وستمائة (795)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000380# قيس (715)
#000000384# كثيرة (702)
#000000390# كانت (687)
#000000407# الكريم (651)
#000000438# ويعرف (589)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000477# البزاز (532)
#000000526# حافظا (465)
#000000572# كنا (411)
#000000575# الذهلي (407)
#000000587# القزويني (394)
#000000612# دينا (364)
#000000628# والقاسم (343)
#000000648# ورعا (323)
#000000704# الفوارس (266)
#000000731# شيرويه (239)
#000000744# وصلى (225)
#000000750# السمسار (219)
#000000780# العمري (189)
#000000780# ومولده (189)
#000000789# حمد (180)
#000000792# بهمذان (177)
#000000793# مصنفات (176)
#000000824# قبره (145)
#000000829# أوس (140)
#000000839# حمويه (130)
#000000847# بقين (122)
#000000868# الدعاء (101)
#000000883# أملى (86)
#000000893# زنجويه (76)
#000000895# الأحنف (74)
#000000898# لال (71)
#000000903# الديلمي (66)
#000000903# النهاوندي (66)
#000000906# وطاهر (63)
#000000908# الزجاج (61)
#000000913# الهذيل (56)
#000000927# لائم (42)
#000000927# وحمد (42)
#000000928# لومة (41)
#000000931# يخاف (38)
#000000937# أركان (32)
#000000938# الذنوب (31)
#000000940# بلبل (29)
#000000944# حياء (25)
#000000944# لثمان (25)
#000000945# عزون (24)
#000000946# ثلث (23)
#000000949# مهرويه (20)
#000000950# سلفة (19)
#000000951# خشية (18)
#000000955# المرار (14)
#000000957# فبلغنا (12)
#000000957# ماهلة (12)
#000000958# جرو (11)
#000000959# بسبعمائة (10)
#000000960# رحى (9)
#000000961# ركنا (8)
#000000963# زنبيل (6)
#000000963# عبديل (6)
#000000963# غزيرة (6)
#000000965# الكوملاذي (4)
#000000965# فباعها (4)
#000000965# نترك (4)
#000000967# محابر (2)
#000000967# ونثرها (2)
#000000967# ويستجاب (2)
#000000968# وثلثيها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

