##### NEXT STORY ###################################
# RAN # 000001276-027441-000.txt
# URI # 027441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | الفضل بن عبيد الله بن أحمد بن الفضل بن شهريار، أبو القاسم التاجر الإصبهاني. [الوفاة: 416 ه] 
# سمع من عم أبيه الفضل بن علي بن شهريار، وعمر بن محمد الجمحي المكي، وأحمد بن بندار الشعار، وعبد الله بن جعفر بن فارس، وأبا بكر الشافعي. 
# وتوفي في شوال. [ص: 273] 
# روى عنه الثقفي، وأحمد بن عبد الغفار بن أشتة، وأبو عمرو عبد الوهاب بن منده، ومحمد وأحمد ابنا السوذرجاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000134# الشافعي (2,025)
#000000221# الوهاب (1,363)
#000000229# وعمر (1,319)
#000000242# شوال (1,256)
#000000368# الثقفي (747)
#000000431# منده (603)
#000000518# المكي (476)
#000000535# فارس (454)
#000000551# الإصبهاني (437)
#000000590# التاجر (391)
#000000613# عم (363)
#000000655# بندار (315)
#000000701# ابنا (269)
#000000749# الجمحي (220)
#000000791# الغفار (178)
#000000904# الشعار (65)
#000000916# شهريار (53)
#000000953# السوذرجاني (16)
#000000957# أشتة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

