##### NEXT STORY ###################################
# RAN # 000007502-035742-000.txt
# URI # 035742-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 159 - | عمرو بن أحمد بن محمد بن أحمد بن حجاج، أبو الحكم الإشبيلي اللخمي. [الوفاة: 564 ه] 
# روى عن أبي مروان الباجي، وأبي الحسن شريح، وعباد بن سرحان، وجماعة. وكان فاضلا ورعا، ولي خطابة إشبيلية، وأخذ الناس عنه، وعاش بضعا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000089# الناس (3,118)
#000000162# وثمانين (1,770)
#000000171# ولي (1,648)
#000000285# مروان (1,034)
#000000312# الحكم (929)
#000000329# وأخذ (872)
#000000415# وعاش (639)
#000000444# فاضلا (580)
#000000635# شريح (336)
#000000648# ورعا (323)
#000000716# اللخمي (254)
#000000724# الإشبيلي (246)
#000000742# حجاج (228)
#000000792# الباجي (177)
#000000813# إشبيلية (156)
#000000825# وعباد (144)
#000000868# خطابة (101)
#000000887# بضعا (82)
#000000956# سرحان (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

