##### NEXT STORY ###################################
# RAN # 000005641-010818-000.txt
# URI # 010818-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | ع: سليمان بن كثير العبدي البصري. [أبو داود] [الوفاة: 161 - 170 ه] 
# عن: الزهري، وعمرو بن دينار، وحصين بن عبد الرحمن، وغيرهم. 
# وعنه: أخوه محمد بن كثير، وعبد الرحمن بن مهدي، وحبان بن هلال، وعفان، وأبو سلمة التبوذكي، وسعيد بن سليمان سعدويه، وغيرهم. 
# وكان ثقة. 
# قال النسائي: لا بأس به - يكنى أبا داود - وعن الزهري ففيه شيء. [ص: 401] 
# وقال يحيى بن معين: ضعيف الحديث. 
# وقال محمد بن يحيى الذهلي: سكن البصرة، وما روى عن الزهري فإنه قد اضطرب في أشياء، وهو في غير الزهري أثبت. 
# وقال العقيلي: سليمان بن كثير الواسطي مضطرب الحديث، وروى عن حصين وحميد الطويل أحاديث لا يتابع عليها. 
# قلت: قد تقرر أنه صدوق يحتج به، مات سنة ثلاث وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000174# وما (1,628)
#000000182# وستين (1,589)
#000000191# غير (1,554)
#000000210# النسائي (1,402)
#000000226# سلمة (1,327)
#000000244# دينار (1,228)
#000000286# شيء (1,033)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000320# بأس (900)
#000000325# الزهري (884)
#000000330# الواسطي (871)
#000000345# ع (807)
#000000386# مهدي (698)
#000000419# وعمرو (629)
#000000437# فإنه (592)
#000000448# ضعيف (573)
#000000457# البصرة (559)
#000000468# عليها (543)
#000000476# هلال (534)
#000000487# سكن (520)
#000000500# أحاديث (501)
#000000575# الذهلي (407)
#000000610# أخوه (367)
#000000694# العقيلي (276)
#000000701# العبدي (269)
#000000764# أشياء (205)
#000000776# الطويل (193)
#000000780# حصين (189)
#000000790# وحميد (179)
#000000804# يحتج (165)
#000000819# يكنى (150)
#000000825# أثبت (144)
#000000860# وعفان (109)
#000000865# يتابع (104)
#000000902# التبوذكي (67)
#000000917# وحبان (52)
#000000923# وحصين (46)
#000000924# سعدويه (45)
#000000933# مضطرب (36)
#000000951# اضطرب (18)
#000000956# ففيه (13)
#000000963# تقرر (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

