##### NEXT STORY ###################################
# RAN # 000005227-026425-000.txt
# URI # 026425-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | عبد الله بن محمد بن نصر بن أبيض الأموي، أبو الحسن الطليطلي النحوي المحدث الحافظ، [الوفاة: 399 ه] 
# نزيل قرطبة. 
# روى عن: أبي جعفر بن عون الله، وعباس بن أصبغ، وعلي بن مصلح، وأجاز له تميم بن محمد القيرواني، ومحمد بن القاسم بن مسعدة. وعني بالحديث وجمعه، جمع كتابا في الرد على محمد بن عبد الله بن مسرة، وهو كتاب كبير حفيل. 
# روى عنه: القاضي أبو عمر بن سميق، وحكم بن محمد، وأبو إسحاق، وأبو جعفر الصاحبان. 
# وكان مولده سنة تسع وعشرين وثلاثمائة، 
# توفي سنة تسع وتسعين أو سنة أربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000136# أو (1,989)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000186# وعشرين (1,575)
#000000233# نزيل (1,302)
#000000294# وأجاز (1,007)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000385# النحوي (700)
#000000406# كبير (655)
#000000428# عون (611)
#000000474# المحدث (536)
#000000577# الأموي (405)
#000000590# جمع (391)
#000000605# بالحديث (373)
#000000643# كتابا (328)
#000000655# تميم (315)
#000000683# قرطبة (287)
#000000727# أصبغ (243)
#000000785# وعباس (184)
#000000788# وعني (181)
#000000825# أبيض (144)
#000000845# مسرة (124)
#000000850# أربعمائة (119)
#000000865# مسعدة (104)
#000000866# الطليطلي (103)
#000000870# الرد (99)
#000000874# القيرواني (95)
#000000939# وحكم (30)
#000000948# الصاحبان (21)
#000000951# وجمعه (18)
#000000956# سميق (13)
#000000960# مصلح (9)
#000000967# حفيل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

