##### NEXT STORY ###################################
# RAN # 000000843-007295-000.txt
# URI # 007295-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | م د ن: أبو صالح الحنفي الكوفي، اسمه عبد الرحمن بن قيس على الصحيح. وقال إسحاق بن راهويه: اسمه ماهان [الوفاة: 91 - 100 ه] 
# عن: علي، وابن مسعود، وعائشة، وأبي هريرة، وجماعة. 
# وعنه: عمرو بن مرة، وإسماعيل بن أبي خالد، وبيان بن بشر، وأبو عون محمد بن عبيد الله الثقفي، وجماعة. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000254# وإسماعيل (1,180)
#000000268# مسعود (1,110)
#000000277# م (1,061)
#000000299# بشر (980)
#000000310# مرة (931)
#000000368# الثقفي (747)
#000000380# قيس (715)
#000000404# هريرة (658)
#000000409# الحنفي (649)
#000000428# عون (611)
#000000437# اسمه (592)
#000000646# الصحيح (325)
#000000667# راهويه (303)
#000000818# وعائشة (151)
#000000916# ماهان (53)
#000000941# وبيان (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

