##### NEXT STORY ###################################
# RAN # 000003706-008612-000.txt
# URI # 008612-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 353 - | ت ن: الوليد بن عبد الرحمن بن أبي مالك الهمداني، أبو العباس الدمشقي، [الوفاة: 121 - 130 ه] 
# أخو يزيد [ص: 548] 
# روى عن: أبي إدريس الخولاني، وقزعة بن يحيى، وجماعة. 
# وعنه: حجاج بن أرطاة، ومسعر، ومحمد بن الوليد الزبيدي. 
# قال ابن خراش: لا بأس به. 
# وقيل: كان مؤدبا، سكن الكوفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000176# ن (1,621)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000320# بأس (900)
#000000487# سكن (520)
#000000525# إدريس (466)
#000000536# الكوفة (453)
#000000638# الهمداني (333)
#000000639# الزبيدي (332)
#000000666# الخولاني (304)
#000000742# حجاج (228)
#000000880# ومسعر (89)
#000000881# خراش (88)
#000000948# أرطاة (21)
#000000948# مؤدبا (21)
#000000967# وقزعة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

