##### NEXT STORY ###################################
# RAN # 000005380-012785-000.txt
# URI # 012785-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 329 - | د ن: النضر بن كثير، أبو سهل البصري العابد. [الوفاة: 191 - 200 ه] 
# عن: عبد الله بن طاووس، وداود بن أبي هند، ويحيى بن سعيد، وجماعة. 
# وعنه: أحمد بن حنبل، وعقبة بن مكرم، وأحمد بن إبراهيم الدورقي، وعمر بن شبه. 
# وقال الفلاس: كان يعد من الأبدال. 
# وقال أحمد: ضعيف الحديث. 
# وقال البخاري: عنده مناكير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000112# كثير (2,458)
#000000126# البخاري (2,123)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000320# عنده (900)
#000000448# ضعيف (573)
#000000521# النضر (473)
#000000714# وداود (256)
#000000721# الفلاس (249)
#000000759# العابد (210)
#000000786# مكرم (183)
#000000791# الدورقي (178)
#000000827# هند (142)
#000000831# مناكير (138)
#000000881# الأبدال (88)
#000000899# يعد (70)
#000000911# وعقبة (58)
#000000915# شبه (54)
#000000953# طاووس (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

