##### NEXT STORY ###################################
# RAN # 000007353-039510-000.txt
# URI # 039510-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 343 - | أحمد بن سليمان بن أبي بكر بن سلامة، أبو العباس ابن الأصفر، الحريمي المستعمل. [الوفاة: 616 ه] 
# ولد يوم عاشوراء سنة خمس وثلاثين. وسمع من أحمد بن علي ابن الأشقر، وأحمد ابن الطلاية، وسعيد ابن البناء. وحدث ببغداد، والموصل؛ روى عنه الدبيثي، والزكي البرزالي، والضياء، وآخرون. وكان يعمل في العتابي. 
# توفي في الخامس والعشرين من ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000140# يوم (1,974)
#000000220# وثلاثين (1,368)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000306# وسعيد (955)
#000000443# والعشرين (582)
#000000471# الدبيثي (539)
#000000528# البرزالي (462)
#000000616# البناء (358)
#000000706# سلامة (264)
#000000720# والضياء (250)
#000000835# الحريمي (134)
#000000858# يعمل (111)
#000000867# والزكي (102)
#000000875# الخامس (94)
#000000876# الأشقر (93)
#000000885# عاشوراء (84)
#000000913# الطلاية (56)
#000000927# والموصل (42)
#000000942# الأصفر (27)
#000000945# العتابي (24)
#000000949# المستعمل (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

