##### NEXT STORY ###################################
# RAN # 000006269-041384-000.txt
# URI # 041384-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 467 - | الحسن بن سيف بن علي بن عبد الله بن أبي الفتح بن مكثر بن يعلى بن عبد الله بن محمد، أبو علي المنذري الأندلسي الأصل المصري الوراق المقرئ. [الوفاة: 637 ه] 
# قرأ القراءات على أبي الجيوش عساكر بن علي؛ وسمع منه، وبمكة من عمر الميانشي. وحج مرات. وورق بالقاهرة مدة طويلة للناس؛ وبها ولد في سنة خمس وخمسين وخمسمائة. 
# وتوفي في الحادي والعشرين من شعبان. 
# روى عنه الزكي المنذري، والشهاب الأبرقوهي، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000174# قرأ (1,628)
#000000193# وخمسين (1,545)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000235# مدة (1,285)
#000000249# وغيرهما (1,201)
#000000282# القراءات (1,046)
#000000347# يعلى (803)
#000000378# الأندلسي (718)
#000000443# والعشرين (582)
#000000559# الوراق (428)
#000000572# المنذري (411)
#000000578# وحج (404)
#000000581# سيف (400)
#000000586# بالقاهرة (395)
#000000634# الأصل (337)
#000000659# الزكي (311)
#000000700# وبها (270)
#000000769# مرات (200)
#000000788# والشهاب (181)
#000000801# طويلة (168)
#000000819# للناس (150)
#000000826# الأبرقوهي (143)
#000000852# الجيوش (117)
#000000860# مكثر (109)
#000000879# وبمكة (90)
#000000894# الحادي (75)
#000000950# الميانشي (19)
#000000962# وورق (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

