##### NEXT STORY ###################################
# RAN # 000000212-017922-000.txt
# URI # 017922-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | علي بن سهل بن المغيرة، أبو الحسن النسائي، ثم البغدادي البزاز. [الوفاة: 271 - 280 ه] 
# سمع: أبا بدر شجاع بن الوليد، وعبد الوهاب بن عطاء، ويحيى بن أبي بكير، ومحمد بن عبيد، وعبيد الله بن موسى، وطائفة. 
# وعنه: ابن صاعد، وعلي بن عبيد الحافظ، ومحمد بن أحمد الحكيمي، وإسماعيل الصفار، وجماعة. 
# قال ابن أبي حاتم: صدوق. 
# قلت: توفي هو وعلويه بن إسماعيل المذكور في يوم واحد، في صفر سنة إحدى وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000140# يوم (1,974)
#000000144# الوليد (1,964)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000210# النسائي (1,402)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000296# صدوق (986)
#000000316# واحد (915)
#000000391# عطاء (684)
#000000411# وعبيد (647)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000474# بدر (536)
#000000477# البزاز (532)
#000000553# بكير (434)
#000000557# شجاع (430)
#000000566# المغيرة (419)
#000000783# المذكور (186)
#000000947# الحكيمي (22)
#000000968# وعلويه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

