##### NEXT STORY ###################################
# RAN # 000005032-032378-000.txt
# URI # 032378-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | محمد بن محمد بن القاسم بن منصور، أبو بكر بن عمران العمراني الكسبوي النسفي، الوزير. [الوفاة: 513 ه] 
# ثم ترك الوزارة في آخر عمره، وتوفي في ذي القعدة سنة ثلاث عشرة، وهو ابن ثلاث وثمانين سنة، قاله مصنف القند، وحدث عنه، قال: أخبرنا الدهقان إبراهيم بن محمد الحاجي الخلمي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000162# وثمانين (1,770)
#000000189# آخر (1,568)
#000000258# القعدة (1,145)
#000000362# عمران (760)
#000000369# الوزير (741)
#000000446# قاله (578)
#000000458# عمره (558)
#000000700# ترك (270)
#000000712# مصنف (258)
#000000790# النسفي (179)
#000000792# الوزارة (177)
#000000932# الحاجي (37)
#000000932# الدهقان (37)
#000000957# القند (12)
#000000963# الخلمي (6)
#000000966# العمراني (3)
#000000968# الكسبوي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

