##### NEXT STORY ###################################
# RAN # 000004280-042035-000.txt
# URI # 042035-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 147 - | أحمد بن عمر بن أبي بكر بن عبد الله بن سعد بن مفلح، الجمال أبو العباس المقدسي الحنبلي. [الوفاة: 643 ه] 
# ولد سنة تسعين، وسمع من الخشوعي، وابن طبرزد، وبإصبهان من عفيفة، وزاهر بن أحمد، وأبي الفخر أسعد بن سعيد، وابن الأخوة. 
# روى عنه: الشيخ تاج الدين، وأخوه، وأبو بكر الدشتي، والقاضي تقي الدين سليمان، وجماعة. 
# وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000106# العباس (2,607)
#000000231# رجب (1,311)
#000000354# المقدسي (787)
#000000434# الحنبلي (599)
#000000562# والقاضي (423)
#000000619# تاج (355)
#000000619# تقي (355)
#000000621# تسعين (352)
#000000628# وأخوه (343)
#000000640# طبرزد (331)
#000000722# الجمال (248)
#000000745# أسعد (224)
#000000746# الفخر (223)
#000000760# الخشوعي (209)
#000000847# وزاهر (122)
#000000938# الأخوة (31)
#000000938# الدشتي (31)
#000000943# عفيفة (26)
#000000945# مفلح (24)
#000000945# وبإصبهان (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

