##### NEXT STORY ###################################
# RAN # 000001414-028977-000.txt
# URI # 028977-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | عبد الملك بن عبد الله بن محمود بن صهيب بن مسكين، أبو الحسن المصري الفقيه الشافعي. [الوفاة: 447 ه] 
# روى عن أبيض بن محمد الفهري صاحب النسائي، وعبيد الله بن محمد بن أبي غالب البزاز، وأبي بكر بن المهندس، وأبي بكر محمد بن القاسم بن أبي هريرة، وعلي بن الحسين الأنطاكي قاضي أذنة، وغيرهم، ويعرف أيضا بالزجاج. روى عنه الرازي في " مشيخته ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000059# الملك (3,835)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000185# أيضا (1,578)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000236# قاضي (1,282)
#000000267# محمود (1,112)
#000000388# غالب (689)
#000000404# هريرة (658)
#000000411# وعبيد (647)
#000000438# ويعرف (589)
#000000477# البزاز (532)
#000000812# الأنطاكي (157)
#000000825# أبيض (144)
#000000848# مسكين (121)
#000000865# الفهري (104)
#000000898# مشيخته (71)
#000000903# صهيب (66)
#000000917# المهندس (52)
#000000957# أذنة (12)
#000000968# بالزجاج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

