##### NEXT STORY ###################################
# RAN # 000004500-030455-000.txt
# URI # 030455-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 300 - | محمد بن أحمد بن عثمان بن أحمد بن محمد، أبو الفتح الخزاعي المطيري. المعروف بالباهر، [الوفاة: 479 ه] 
# خطيب قصر عروة، من [ص: 446] أعمال سامراء. 
# روى عن علي بن أحمد بن محمد بن يوسف السامري الرفاء، وأبي محمد الحسن بن محمد بن يحيى الفحام، وأبي علي بن شهاب العكبري، وأبي الحسن محمد بن جعفر بن محمد التميمي النحوي الكوفي، وجماعة. 
# روى عنه هبة الله السقطي، وأبو العز بن كادش. ولد في رمضان سنة خمس وثمانين وثلاثمائة. 
# وقال السقطي: مات بقصر عروة. فذكر السنة وقال: تسمح في حديثه عن الرفاء خاصة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000135# خمس (2,011)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000187# الكوفي (1,573)
#000000197# رمضان (1,523)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000237# هبة (1,281)
#000000323# حديثه (888)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000385# النحوي (700)
#000000463# عروة (550)
#000000486# شهاب (521)
#000000566# فذكر (419)
#000000578# خطيب (404)
#000000612# العز (364)
#000000722# الخزاعي (248)
#000000759# العكبري (210)
#000000831# أعمال (138)
#000000837# السقطي (132)
#000000871# الرفاء (98)
#000000872# السامري (97)
#000000897# قصر (72)
#000000909# الفحام (60)
#000000912# كادش (57)
#000000920# خاصة (49)
#000000926# سامراء (43)
#000000942# المطيري (27)
#000000946# بقصر (23)
#000000965# تسمح (4)
#000000968# بالباهر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

