##### NEXT STORY ###################################
# RAN # 000007458-038057-000.txt
# URI # 038057-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 472 - | محمد بن الحسن بن إبراهيم الأنصاري، أبو عبد الله الغرناطي. ويعرف بابن بداوة. [الوفاة: 598 ه] 
# سمع أبا بكر ابن العربي، وإبراهيم بن منبه الغافقي، وغيرهما. وكان من أبرع الناس خطا. أخذ عنه أبو القاسم الملاحي، وغيره. 
# حدث في أوائل هذه السنة. ولم يؤرخ الأبار له وفاة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000058# وغيره (3,994)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000168# هذه (1,725)
#000000195# أخذ (1,539)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000239# بابن (1,273)
#000000249# وغيرهما (1,201)
#000000435# الأبار (596)
#000000438# ويعرف (589)
#000000762# وفاة (207)
#000000790# العربي (179)
#000000847# الغافقي (122)
#000000850# الغرناطي (119)
#000000873# أوائل (96)
#000000907# منبه (62)
#000000930# خطا (39)
#000000949# الملاحي (20)
#000000957# يؤرخ (12)
#000000959# أبرع (10)
#000000966# بداوة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

