##### NEXT STORY ###################################
# RAN # 000007576-023070-000.txt
# URI # 023070-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 347 - | حمدان بن عون، أبو جعفر الخولاني المصري المقرئ. [الوفاة: 331 - 340 ه] 
# أحد الحذاق. 
# قرأ على: إسماعيل بن عبد الله النحاس. 
# قرأ عليه: عمر بن محمد بن عراك؛ فقال عمر بن محمد: قال لي حمدان بن عون بن حكيم في سنة اثنتين وثلاثين: قرأت على أحمد بن هلال ثلاثمائة ختمة، ثم أتي بي إلى النحاس فقال له: هذا تلميذي وقد قرأ علي وجود، فخذ عليه فأخذ علي ختمتين. 
# قال الداني: توفي حمدان حول سنة أربعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000086# لي (3,139)
#000000102# أحد (2,678)
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000352# وثلاثمائة (791)
#000000428# عون (611)
#000000447# أربعين (574)
#000000476# هلال (534)
#000000495# قرأت (507)
#000000639# فأخذ (332)
#000000649# بي (322)
#000000664# حمدان (306)
#000000666# الخولاني (304)
#000000690# حكيم (280)
#000000703# الداني (267)
#000000708# النحاس (262)
#000000815# ثلاثمائة (154)
#000000870# ختمة (99)
#000000899# حول (70)
#000000921# أتي (48)
#000000928# وجود (41)
#000000931# عراك (38)
#000000949# فخذ (20)
#000000958# الحذاق (11)
#000000961# ختمتين (8)
#000000965# تلميذي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

