##### NEXT STORY ###################################
# RAN # 000002594-031344-000.txt
# URI # 031344-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 132 - | عبد الغفار بن طاهر بن أحمد بن جعفر بن دولين البزاز، أبو أحمد. [الوفاة: 493 ه] 
# توفي في أواخر رمضان. روى عن محمد بن إبراهيم الأردستاني " صحيح البخاري "، وروى عن أبي مسعود البجلي. 
# قال شيرويه: سمعت منه ولم يكن التحديث من شأنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000126# البخاري (2,123)
#000000154# طاهر (1,827)
#000000197# رمضان (1,523)
#000000268# مسعود (1,110)
#000000285# يكن (1,034)
#000000355# صحيح (780)
#000000477# البزاز (532)
#000000685# البجلي (285)
#000000731# شيرويه (239)
#000000783# أواخر (186)
#000000791# الغفار (178)
#000000869# شأنه (100)
#000000921# التحديث (48)
#000000954# الأردستاني (15)
#000000968# دولين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

