##### NEXT STORY ###################################
# RAN # 000004358-016181-000.txt
# URI # 016181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | أحمد بن محمد بن سوادة، أبو العباس الكوفي، خشيش. [الوفاة: 251 - 260 ه] 
# نزل بغداد، 
# وحدث عن: عبيدة بن حميد، وزيد بن الحباب، 
# روى عنه: القاسم بن زكريا المطرز، ومحمد بن مخلد. 
# قال الدارقطني: لا يحتج به. 
# وقال الخطيب: ما أرى أحاديثه إلا مستقيمة، توفي سنة ثمان وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000081# إلا (3,211)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000187# الكوفي (1,573)
#000000193# وخمسين (1,545)
#000000280# الدارقطني (1,052)
#000000336# حميد (843)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000494# نزل (509)
#000000615# عبيدة (360)
#000000624# وزيد (348)
#000000711# أرى (259)
#000000772# الحباب (197)
#000000804# يحتج (165)
#000000851# المطرز (118)
#000000877# أحاديثه (92)
#000000922# خشيش (47)
#000000928# سوادة (41)
#000000929# مستقيمة (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

