##### NEXT STORY ###################################
# RAN # 000007895-013093-000.txt
# URI # 013093-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | ق: خالد بن أبي يزيد. ويقال: ابن يزيد أبو الهيثم الفارسي القرني. [الوفاة: 201 - 210 ه] 
# وقرن قرية من ناحية قطربل. 
# عن: شعبة، وورقاء، وأبي شهاب الحناط، وجماعة. 
# وعنه: عباس الدوري، وأبو بكر الصاغاني، وبشر بن موسى، وجماعة. 
# وعن ابن معين قال: لم يكن به بأس. 
# قلت: توفي قريبا من سنة عشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000062# لم (3,724)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000149# عشر (1,866)
#000000173# وعن (1,636)
#000000204# ق (1,465)
#000000269# عباس (1,107)
#000000285# يكن (1,034)
#000000316# ويقال (915)
#000000320# بأس (900)
#000000353# شعبة (789)
#000000486# شهاب (521)
#000000520# الفارسي (474)
#000000541# الهيثم (448)
#000000640# الدوري (331)
#000000685# قرية (285)
#000000713# وبشر (257)
#000000841# قريبا (128)
#000000885# ناحية (84)
#000000916# الحناط (53)
#000000943# الصاغاني (26)
#000000945# وورقاء (24)
#000000959# القرني (10)
#000000965# قطربل (4)
#000000965# وقرن (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

