##### NEXT STORY ###################################
# RAN # 000009558-042322-000.txt
# URI # 042322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | عبد الله بن الحسن بن أبي الفتح منصور بن أبي عبد الله. القاضي الفقيه، أبو المكارم السعدي، الدمياطي، المقدسي الأصل. [الوفاة: 646 ه] 
# ولد سنة ثلاث وستين وخمسمائة. 
# وقرأ القرآن على أبي الجيوش عساكر بن علي، وتفقه على العلامة الشهاب الطوسي. 
# ورحل إلى العراق، فسمع من: أبي منصور عبد الله بن عبد السلام، والحافظ أبي بكر محمد بن موسى الحازمي. وأجاز له الحافظان: ابن عساكر، والسلفي. 
# ودرس بالمدرسة الناصرية بدمياط، وولي القضاء والخطابة بها. 
# روى عنه: الحافظ شرف الدين التوني وقال: هو شيخي ومفقهي جلال الدين، صحبته سنين بدمياط، وتفقهت عليه وعلى أخيه القاضي أبي عبد الله الحسين. 
# وروى عنه أيضا: الحافظ عبد العظيم، وأبو المعالي الأبرقوهي، وأبو الحمد أقوش الافتخاري، وجماعة. 
# توفي بالقرافة في سابع عشر شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000182# وستين (1,589)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000224# عساكر (1,336)
#000000227# شعبان (1,323)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000307# وقرأ (945)
#000000328# السلام (879)
#000000354# المقدسي (787)
#000000371# القضاء (736)
#000000384# وتفقه (702)
#000000396# أخيه (676)
#000000400# المعالي (666)
#000000410# سنين (648)
#000000411# الدمياطي (647)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000489# العراق (518)
#000000545# وعلى (444)
#000000547# العلامة (441)
#000000550# الطوسي (438)
#000000561# شرف (424)
#000000593# ودرس (388)
#000000634# الأصل (337)
#000000702# والحافظ (268)
#000000716# سابع (254)
#000000739# العظيم (231)
#000000744# السعدي (225)
#000000759# المكارم (210)
#000000798# الشهاب (171)
#000000826# الأبرقوهي (143)
#000000852# الجيوش (117)
#000000871# الحمد (98)
#000000871# جلال (98)
#000000875# والسلفي (94)
#000000887# بالمدرسة (82)
#000000913# صحبته (56)
#000000920# بالقرافة (49)
#000000924# الحافظان (45)
#000000934# الحازمي (35)
#000000938# الناصرية (31)
#000000944# بدمياط (25)
#000000946# شيخي (23)
#000000952# والخطابة (17)
#000000958# أقوش (11)
#000000960# التوني (9)
#000000964# وتفقهت (5)
#000000966# الافتخاري (3)
#000000967# ومفقهي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

