##### NEXT STORY ###################################
# RAN # 000009445-036419-000.txt
# URI # 036419-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 159 - | عبد المحسن بن تريك بن عبد المحسن بن تريك، أبو الفضل الأزجي البيع. [الوفاة: 575 ه] 
# سمع أبا الغنائم النرسي، وأبا القاسم بن بيان، وأبا عبد الله الدوري. سمع منه أحمد وتميم أبنا أحمد البندنيجي، وعبد العزيز ابن الأخضر، والبهاء عبد الرحمن، ونصر بن عبد الرزاق، وآخرون. 
# توفي يوم عرفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000140# يوم (1,974)
#000000441# الرزاق (584)
#000000624# عرفة (348)
#000000640# الدوري (331)
#000000641# ونصر (330)
#000000676# الأخضر (294)
#000000686# الغنائم (284)
#000000717# الأزجي (253)
#000000718# المحسن (252)
#000000745# النرسي (224)
#000000759# بيان (210)
#000000808# البيع (161)
#000000858# والبهاء (111)
#000000885# البندنيجي (84)
#000000929# وتميم (40)
#000000957# تريك (12)
#000000966# أبنا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

