##### NEXT STORY ###################################
# RAN # 000006666-011003-000.txt
# URI # 011003-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 333 - | كلثوم بن زياد المحاربي، مولاهم، الشامي، [الوفاة: 161 - 170 ه] 
# قاضي دمشق. 
# روى عن: مولاه قاضي دمشق سليمان بن حبيب، وعن: أبي كثير السحيمي صاحب أبي هريرة، ويحيى بن أبي كثير، وشداد أبي عمار، وطائفة. 
# وعنه: الوليد بن مسلم، وأبو مسهر، ومروان بن محمد الطاطري، وجماعة. 
# ضعفه النسائي. 
# وقال ابن عدي: ليس له من الحديث إلا اليسير. 
# وأشار أبو زرعة الدمشقي إلى توثيقه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000081# إلا (3,211)
#000000099# صاحب (2,789)
#000000112# كثير (2,458)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000158# ليس (1,791)
#000000165# دمشق (1,741)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000210# النسائي (1,402)
#000000225# زرعة (1,332)
#000000236# قاضي (1,282)
#000000243# عدي (1,241)
#000000270# زياد (1,105)
#000000339# عمار (832)
#000000387# حبيب (690)
#000000404# هريرة (658)
#000000482# مولاهم (526)
#000000633# مسهر (338)
#000000640# ضعفه (331)
#000000832# الشامي (137)
#000000832# مولاه (137)
#000000845# المحاربي (124)
#000000851# ومروان (118)
#000000900# وأشار (69)
#000000903# اليسير (66)
#000000907# كلثوم (62)
#000000931# الطاطري (38)
#000000943# وشداد (26)
#000000956# السحيمي (13)
#000000963# توثيقه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

