##### NEXT STORY ###################################
# RAN # 000007144-013774-000.txt
# URI # 013774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | ت ق: عبد الرحمن بن مصعب بن يزيد الأزدي المعني. [أبو يزيد] [الوفاة: 211 - 220 ه] 
# عم علي بن عبد الحميد الكوفي القطان، نزيل الري. 
# عن: فطر بن خليفة، وسفيان الثوري، وإسرائيل، وشريك. 
# وعنه: القاسم بن زكريا الكوفي، وعلي بن محمد الطنافسي، وأحمد بن الفرات، وعباس الدوري، وعبد السلام بن عاصم، وحفص بن عمر الرقي سنجة ألف، وطائفة. 
# أنبأنا أحمد بن سلامة، عن خليل الراراني، قال: أخبرنا أبو علي، قال: أخبرنا أبو نعيم، قال: حدثنا الطبراني، قال: حدثنا حفص بن عمر بن الصباح، قال: حدثنا عبد الرحمن بن مصعب المعني، قال: حدثنا إسرائيل، عن محمد هو ابن جحادة، عن عطية، عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: «أن من أعظم الجهاد كلمة عدل عند سلطان جائر»، رواه الترمذي، وابن ماجه، عن القاسم بن زكريا، عن عبد الرحمن، فوقع بدلا عاليا. 
# وقال الترمذي: حسن غريب. 
# قلت: ليس له في الكتابين سوى هذا الحديث، وما أعلم فيه جرحا. 
# قال ابن سعد: كان عابدا ناسكا يكنى أبا يزيد. 
# قيل: توفي سنة إحدى عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000092# فيه (3,067)
#000000100# أخبرنا (2,737)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000128# عشرة (2,113)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000156# حسن (1,811)
#000000158# ليس (1,791)
#000000169# إحدى (1,711)
#000000174# وما (1,628)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000212# ألف (1,391)
#000000217# حفص (1,375)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000292# القطان (1,011)
#000000319# قيل (904)
#000000321# أعلم (897)
#000000328# السلام (879)
#000000351# زكريا (794)
#000000379# الأزدي (716)
#000000393# خليفة (680)
#000000423# خليل (618)
#000000442# الثوري (583)
#000000464# الحميد (548)
#000000468# مصعب (543)
#000000478# الطبراني (531)
#000000497# الترمذي (505)
#000000512# رواه (486)
#000000571# وسفيان (412)
#000000585# ماجه (396)
#000000607# سوى (370)
#000000613# عم (363)
#000000640# الدوري (331)
#000000642# عطية (329)
#000000676# الرقي (294)
#000000706# سلامة (264)
#000000711# الفرات (259)
#000000743# عابدا (226)
#000000749# إسرائيل (220)
#000000760# الصباح (209)
#000000761# الري (208)
#000000768# غريب (201)
#000000776# وحفص (193)
#000000785# وعباس (184)
#000000787# وشريك (182)
#000000798# سلطان (171)
#000000808# عاليا (161)
#000000819# يكنى (150)
#000000849# فوقع (120)
#000000870# وإسرائيل (99)
#000000885# أعظم (84)
#000000888# كلمة (81)
#000000892# عدل (77)
#000000904# أنبأنا (65)
#000000916# الجهاد (53)
#000000917# الطنافسي (52)
#000000929# ناسكا (40)
#000000935# جرحا (34)
#000000938# الراراني (31)
#000000938# فطر (31)
#000000942# جحادة (27)
#000000953# بدلا (16)
#000000953# سنجة (16)
#000000954# الكتابين (15)
#000000963# المعني (6)
#000000965# جائر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

