##### NEXT STORY ###################################
# RAN # 000006319-007181-000.txt
# URI # 007181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | سوى ت: عمرو بن الشريد بن سويد الثقفي الطائفي. [الوفاة: 91 - 100 ه] 
# روى عن: أبيه، وأبي رافع مولى النبي صلى الله عليه وسلم، وسعد بن أبي وقاص. 
# روى عنه: عمرو بن شعيب، وبكير بن عبد الله بن الأشج، ويعلى بن عطاء، وإبراهيم بن ميسرة. 
# وثقه أحمد العجلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000095# أبيه (2,844)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000215# وإبراهيم (1,379)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000368# الثقفي (747)
#000000391# عطاء (684)
#000000409# شعيب (649)
#000000582# العجلي (399)
#000000607# سوى (370)
#000000666# رافع (304)
#000000688# وسعد (282)
#000000709# سويد (261)
#000000776# ميسرة (193)
#000000788# الأشج (181)
#000000869# ويعلى (100)
#000000870# وقاص (99)
#000000914# الطائفي (55)
#000000925# وبكير (44)
#000000962# الشريد (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

