##### NEXT STORY ###################################
# RAN # 000005111-016225-000.txt
# URI # 016225-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | خ: إسحاق بن إبراهيم بن عبد الرحمن، أبو يعقوب البغوي ثم البغدادي، لؤلؤ، [الوفاة: 251 - 260 ه] 
# ابن عم أبي جعفر أحمد بن منيع. 
# سمع: وكيعا، وابن عليه، وإسحاق الأزرق، وطائفة. 
# وعنه: البخاري، وإسماعيل الوراق، ويعقوب الجصاص، ومحمد بن مخلد، وابن أبي حاتم، وقال: ثقة. 
# مات في شعبان سنة تسع وخمسين. 
# وقيل: لقبه يؤيؤ، باسم طائر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000227# شعبان (1,323)
#000000254# وإسماعيل (1,180)
#000000359# مخلد (768)
#000000391# وإسحاق (684)
#000000404# خ (658)
#000000458# البغوي (558)
#000000559# الوراق (428)
#000000613# عم (363)
#000000650# ويعقوب (321)
#000000770# الأزرق (199)
#000000812# لؤلؤ (157)
#000000866# منيع (103)
#000000884# لقبه (85)
#000000922# الجصاص (47)
#000000924# وكيعا (45)
#000000929# باسم (40)
#000000952# طائر (17)
#000000968# يؤيؤ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

