##### NEXT STORY ###################################
# RAN # 000006339-041469-000.txt
# URI # 041469-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 550 - | محمد بن جعفر بن أحمد بن علي، أبو عبد الله، الأنصاري، الصولي، المالكي. [الوفاة: 638 ه] 
# ولد بصول قبل الستين وخمسمائة. وصول: من الصعيد الأدنى. 
# وسمع من أبي البركات هبة الله بن عبد المحسن. 
# روى عنه الزكي المنذري شعرا وقال: توفي في ثاني عشر المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000237# هبة (1,281)
#000000264# قبل (1,126)
#000000274# المحرم (1,082)
#000000497# المالكي (505)
#000000556# البركات (431)
#000000572# المنذري (411)
#000000659# الزكي (311)
#000000715# ثاني (255)
#000000718# المحسن (252)
#000000812# الستين (157)
#000000863# الصولي (106)
#000000892# شعرا (77)
#000000933# الصعيد (36)
#000000956# وصول (13)
#000000962# الأدنى (7)
#000000968# بصول (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

