##### NEXT STORY ###################################
# RAN # 000000653-031396-000.txt
# URI # 031396-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 183 - | علي بن أحمد بن عبد الغفار، أبو القاسم البجلي المؤدب. [الوفاة: 494 ه] 
# سمع من أبي العلاء محمد بن علي الواسطي، وأبي طالب عمر بن إبراهيم الزهري. روى عنه عبد الوهاب الأنماطي، وعبد الخالق الغزال، والسلفي، وجماعة ببغداد. ومات في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000276# طالب (1,068)
#000000287# العلاء (1,029)
#000000325# الزهري (884)
#000000330# الواسطي (871)
#000000565# المؤدب (420)
#000000628# الأنماطي (343)
#000000633# الخالق (338)
#000000685# البجلي (285)
#000000791# الغفار (178)
#000000870# الغزال (99)
#000000875# والسلفي (94)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

