##### NEXT STORY ###################################
# RAN # 000007359-041588-000.txt
# URI # 041588-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 664 - | عبد الدائم ابن العلامة عبد الله بن بري بن عبد الجبار. أبو القاسم، المقدسي الأصل، المصري، الكاتب بديوان الزكاة. [الوفاة: 640 ه] 
# ولد في سنة ثمان وستين وخمسمائة تقديرا. وسمع من أبيه، والشريف [ص: 321] 
# أبي المفاخر المأموني. روى عنه: الحافظ عبد العظيم، والحافظ أبو محمد الدمياطي، وغيرهما. وتوفي في حادي عشر رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000095# أبيه (2,844)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000197# رمضان (1,523)
#000000249# وغيرهما (1,201)
#000000336# الكاتب (843)
#000000354# المقدسي (787)
#000000411# الدمياطي (647)
#000000478# الجبار (531)
#000000547# العلامة (441)
#000000634# الأصل (337)
#000000702# والحافظ (268)
#000000739# العظيم (231)
#000000782# الدائم (187)
#000000860# بري (109)
#000000866# حادي (103)
#000000910# المأموني (59)
#000000921# المفاخر (48)
#000000924# والشريف (45)
#000000944# الزكاة (25)
#000000951# تقديرا (18)
#000000958# بديوان (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

