##### NEXT STORY ###################################
# RAN # 000006649-029690-000.txt
# URI # 029690-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 16 - | عبد الوهاب بن محمد بن عبد الوهاب بن عبد القدوس، أبو القاسم الأنصاري القرطبي. [الوفاة: 461 ه] 
# حج وسمع من أبي بكر محمد بن علي المطوعي بمكة. وقرأ القراءات بدمشق على أبي علي الأهوازي. 
# وسمع من أبي الحسن السمسار، وأخذ بحران عن الشريف الزيدي. وأخذ بمصر عن أبي العباس بن نفيس، وبميافارقين عن محمد بن أحمد الفارسي. 
# وكان من جلة المقرئين، ومن الخطباء المجودين؛ كانت الرحلة إليه في القراءات. 
# توفي في ذي القعدة، ومولده سنة ثلاث وأربعمائة. 
# ولي خطابة قرطبة، وصنف " المفتاح " في القراءات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000199# بدمشق (1,516)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000240# بمصر (1,269)
#000000258# القعدة (1,145)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000377# بمكة (719)
#000000390# كانت (687)
#000000434# وصنف (599)
#000000520# الفارسي (474)
#000000550# حج (438)
#000000568# الشريف (417)
#000000668# الأهوازي (302)
#000000683# قرطبة (287)
#000000750# السمسار (219)
#000000780# ومولده (189)
#000000799# الرحلة (170)
#000000833# بحران (136)
#000000845# جلة (124)
#000000868# خطابة (101)
#000000882# نفيس (87)
#000000898# الزيدي (71)
#000000902# المطوعي (67)
#000000923# القدوس (46)
#000000927# المقرئين (42)
#000000942# المجودين (27)
#000000953# الخطباء (16)
#000000959# المفتاح (10)
#000000967# وبميافارقين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

