##### NEXT STORY ###################################
# RAN # 000000216-033857-000.txt
# URI # 033857-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 419 - | سعد بن عبد الكريم ابن الشيخ أبي محمد الحسن بن أحمد بن موسى، الغندجاني، أبو الجوائز الواسطي. [الوفاة: 539 ه] 
# روى بالإجازة عن جده، وسمع من: أحمد بن عثمان بن نفيس، وعنه: أبو الفتح محمد بن المندائي. 
# مات في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000080# الشيخ (3,215)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000170# الفتح (1,701)
#000000258# القعدة (1,145)
#000000301# جده (973) :-: his grandfather
#000000330# الواسطي (871)
#000000407# الكريم (651)
#000000469# بالإجازة (541)
#000000882# نفيس (87)
#000000909# المندائي (60)
#000000952# الغندجاني (17)
#000000959# الجوائز (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

