##### NEXT STORY ###################################
# RAN # 000008186-024068-000.txt
# URI # 024068-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | محمد بن إسحاق بن أيوب، أبو العباس النيسابوري، [الوفاة: 354 ه] 
# أخو الإمام أبي بكر الصبغي، ومحمد الأسن. [ص: 73] 
# قال الحاكم: لزم الفتوة إلى آخر عمره، وكان أخوه ينهانا عنه لما كان يتعاطاه، لا لجرح في سماعه. 
# سمع: إبراهيم بن عبد الله السعدي، ويحيى بن محمد الذهلي، وسهل بن عمار، ومحمد بن أيوب بن الضريس. وعاش مائة سنة وزيادة أربع سنين، وعقد له مجلس الإملاء بعد وفاة أخيه. 
# قلت: روى عنه الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000085# بعد (3,143)
#000000106# العباس (2,607)
#000000138# أربع (1,982)
#000000166# ويحيى (1,734)
#000000172# الإمام (1,641)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000194# لما (1,540)
#000000202# النيسابوري (1,473)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000263# أخو (1,129)
#000000339# عمار (832)
#000000396# أخيه (676)
#000000410# سنين (648)
#000000415# وعاش (639)
#000000458# عمره (558)
#000000575# الذهلي (407)
#000000605# مجلس (373)
#000000610# أخوه (367)
#000000647# سماعه (324)
#000000744# السعدي (225)
#000000762# وفاة (207)
#000000805# وسهل (164)
#000000904# وعقد (65)
#000000909# الصبغي (60)
#000000912# الضريس (57)
#000000916# لزم (53)
#000000930# الإملاء (39)
#000000952# الفتوة (17)
#000000953# وزيادة (16)
#000000966# الأسن (3)
#000000966# يتعاطاه (3)
#000000967# ينهانا (2)
#000000968# لجرح (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

