##### NEXT STORY ###################################
# RAN # 000002945-012073-000.txt
# URI # 012073-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 307 - | محمد بن الحجاج اللخمي الواسطي. [الوفاة: 181 - 190 ه] 
# حدث ببغداد عن: عبد الملك بن عمير، ومجالد، 
# وعنه: يحيى بن أيوب، وسريج بن يونس. 
# قال الدارقطني: كذاب. 
# وقال ابن عدي: هو وضع حديث الهريسة. 
# وقال البخاري: منكر الحديث. 
# قلت: مات سنة إحدى وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000091# حدث (3,077)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000179# حديث (1,601)
#000000222# أيوب (1,360)
#000000243# عدي (1,241)
#000000280# الدارقطني (1,052)
#000000330# الواسطي (871)
#000000398# الحجاج (669)
#000000627# عمير (344)
#000000639# منكر (332)
#000000716# اللخمي (254)
#000000783# كذاب (186)
#000000848# وضع (121)
#000000919# وسريج (50)
#000000944# ومجالد (25)
#000000967# الهريسة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

