##### NEXT STORY ###################################
# RAN # 000003033-018896-000.txt
# URI # 018896-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 589 - | يحيى بن منصور، أبو سعد الهروي الحافظ، [الوفاة: 281 - 290 ه] 
# شيخ هراة. 
# سمع: حبان بن موسى، وعلي ابن المديني، وأحمد بن حنبل، وطبقتهم. 
# وعنه: عبد الصمد الطستي، وأبو بكر الشافعي، وإسماعيل الخطبي. 
# قال الخطيب: كان ثقة حافظا زاهدا. 
# توفي بهراة سنة سبع وثمانين. 
# قلت: الأصح موته سنة اثنتين وتسعين، وسيعاد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000134# الشافعي (2,025)
#000000147# سبع (1,937)
#000000162# وثمانين (1,770)
#000000180# وتسعين (1,597)
#000000195# حنبل (1,539)
#000000201# اثنتين (1,494)
#000000254# وإسماعيل (1,180)
#000000317# المديني (910)
#000000355# الهروي (780)
#000000362# حبان (760)
#000000374# الصمد (732)
#000000480# وطبقتهم (528)
#000000526# حافظا (465)
#000000538# موته (451)
#000000616# زاهدا (358)
#000000793# هراة (176)
#000000802# بهراة (167)
#000000899# الخطبي (70)
#000000900# الطستي (69)
#000000947# الأصح (22)
#000000952# وسيعاد (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

