##### NEXT STORY ###################################
# RAN # 000007323-031563-000.txt
# URI # 031563-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 345 - | علي بن عبد الرحمن بن يوسف، أبو الحسن الأنصاري العبادي الطليطلي، ويعرف بابن اللونقة. [الوفاة: 499 ه] 
# روى عن أبي المظفر بن سلمة، وأبي سعيد الوراق، وابن عبد البر النمري، وكان فقيها ورعا، بصيرا بالطب، أخذه عن أبي المطرف بن وافد. [ص: 816] 
# توفي بقرطبة في هذه السنة أو في التي قبلها. 
# روى عنه ابنه الحسن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000084# يوسف (3,149)
#000000136# أو (1,989)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000218# ابنه (1,373)
#000000226# سلمة (1,327)
#000000239# بابن (1,273)
#000000278# المظفر (1,058)
#000000359# التي (768)
#000000402# فقيها (662)
#000000438# ويعرف (589)
#000000559# الوراق (428)
#000000621# البر (352)
#000000648# ورعا (323)
#000000724# بقرطبة (246)
#000000763# بصيرا (206)
#000000866# الطليطلي (103)
#000000874# المطرف (95)
#000000886# قبلها (83)
#000000908# أخذه (61)
#000000926# بالطب (43)
#000000931# العبادي (38)
#000000951# النمري (18)
#000000963# وافد (6)
#000000968# اللونقة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

