##### NEXT STORY ###################################
# RAN # 000008700-040511-000.txt
# URI # 040511-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 436 - | نصر بن عبد الله بن عبد العزيز، أبو عمرو الغافقي الفرغليطي القيجاطي. [الوفاة: 627 ه] 
# سمع من جده لأمه نصر بن علي، عن أبي علي الصدفي. وسمع بقرطبة من عبد الرحمن بن أحمد بن بقي، وابن بشكوال. وأجاز له ابن هذيل، والسلفي. 
# وتصدر بقيجاطة للإقراء. وكان مجاب الدعوة، معمرا. 
# ولد سنة خمس وثلاثين وخمسمائة. وأجاز في هذا العام لابن فرقد. 
# وأما ابن فرتون، فقال: توفي سنة ثلاث وثلاثين وستمائة، فسأعيده فيها إن شاء الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000094# إن (2,874)
#000000125# ثلاث (2,125)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000213# فيها (1,384)
#000000220# وثلاثين (1,368)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000350# وستمائة (795)
#000000414# بقي (640)
#000000429# وأما (610)
#000000433# لابن (600)
#000000526# العام (465)
#000000683# بشكوال (287)
#000000724# بقرطبة (246)
#000000746# شاء (223)
#000000757# وتصدر (212)
#000000764# لأمه (205)
#000000782# للإقراء (187)
#000000820# الدعوة (149)
#000000824# الصدفي (145)
#000000826# هذيل (143)
#000000847# الغافقي (122)
#000000875# والسلفي (94)
#000000889# معمرا (80)
#000000899# مجاب (70)
#000000916# فرقد (53)
#000000936# فرتون (33)
#000000966# الفرغليطي (3)
#000000966# فسأعيده (3)
#000000968# القيجاطي (1)
#000000968# بقيجاطة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

