##### NEXT STORY ###################################
# RAN # 000005830-011031-000.txt
# URI # 011031-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | د ن ق: محمد بن صالح المدني، الأزرق. [الوفاة: 161 - 170 ه] 
# تأخر عن التمار قليلا، 
# حدث عن: محمد بن المنكدر، وزيد بن أسلم، وحصين بن عبد الرحمن الأشهلي لا الأسدي، ومسلم بن أبي مريم. 
# وعنه: زيد بن الحباب، وعبد الرحمن بن أبي الجون، وأبو ثابت محمد بن عبيد الله، وعبد العزيز الأويسي، وغيرهم. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000315# ثابت (918)
#000000361# المدني (766)
#000000362# حبان (760)
#000000511# الأسدي (487)
#000000518# أسلم (476)
#000000624# وزيد (348)
#000000636# ومسلم (335)
#000000690# مريم (280)
#000000761# المنكدر (208)
#000000770# الأزرق (199)
#000000772# الحباب (197)
#000000832# قليلا (137)
#000000834# التمار (135)
#000000922# تأخر (47)
#000000923# وحصين (46)
#000000934# الأويسي (35)
#000000951# الأشهلي (18)
#000000963# الجون (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

