##### NEXT STORY ###################################
# RAN # 000004679-031947-000.txt
# URI # 031947-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | عبد القادر بن محمد، أبو محمد الصدفي، القروي، المعروف بابن الحناط، [الوفاة: 507 ه] 
# نزيل المرية. 
# روى عن: أبي بكر أحمد بن محمد بن يحيى الصقلي، وعبد الرحمن بن محمد الخرقي، وأبي مروان عبد الملك بن زيادة الله الطبني، سمع منه بالقيروان، ومحمد بن الفرج، سمع منه بمصر، وعبد الله بن محمد القرشي، والفقيه عبد الحق الصقلي، وغيرهم. 
# وكان صالحا، زاهدا، معتنيا بالعلم والرواية، روى عنه جماعة، وتوفي في ربيع الأول عن بضع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000273# صالحا (1,098)
#000000285# مروان (1,034)
#000000291# القرشي (1,012)
#000000308# الفرج (944)
#000000490# الحق (516)
#000000544# القادر (445)
#000000616# زاهدا (358)
#000000706# بضع (264)
#000000790# الخرقي (179)
#000000824# الصدفي (145)
#000000861# بالعلم (108)
#000000873# والفقيه (96)
#000000880# المرية (89)
#000000885# الصقلي (84)
#000000900# زيادة (69)
#000000902# بالقيروان (67)
#000000906# والرواية (63)
#000000916# الحناط (53)
#000000930# معتنيا (39)
#000000943# القروي (26)
#000000950# الطبني (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

