##### NEXT STORY ###################################
# RAN # 000005730-037739-000.txt
# URI # 037739-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | مكي بن علي بن الحسن، أبو الحرم العراقي، الحربوي، الفقيه، الضرير. وحربا: من عمل دجيل. [الوفاة: 593 ه] 
# تفقه على أبي منصور سعيد الرزاز. وسافر إلى الشام في صباه، وسكن دمشق. وتفقه بها أيضا على جمال الإسلام أبي الحسن السلمي، وسمع منه [ص: 1009] ومن نصر الله المصيصي. روى عنه الحافظ الضياء، وابن خليل، وجماعة. وتوفي في شعبان. وكان مولده في سنة ثمان عشرة وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000105# بها (2,612)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000185# أيضا (1,578)
#000000227# شعبان (1,323)
#000000340# السلمي (828)
#000000348# مولده (801)
#000000349# الشام (800)
#000000384# وتفقه (702)
#000000398# الإسلام (669)
#000000423# خليل (618)
#000000451# تفقه (568)
#000000523# الضرير (471)
#000000525# جمال (466)
#000000546# مكي (443)
#000000589# الضياء (392)
#000000679# وسكن (291)
#000000705# عمل (265)
#000000741# المصيصي (229)
#000000838# الرزاز (131)
#000000851# الحرم (118)
#000000879# وسافر (90)
#000000885# العراقي (84)
#000000885# صباه (84)
#000000955# دجيل (14)
#000000965# الحربوي (4)
#000000968# وحربا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

