##### NEXT STORY ###################################
# RAN # 000008736-039509-000.txt
# URI # 039509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 342 - | أحمد بن أبي يعلى حمزة بن علي بن هبة الله ابن الحبوبي، أبو العباس الثعلبي الدمشقي. [الوفاة: 616 ه] 
# حدث عن أبيه؛ روى عنه الزكيان البرزالي والمنذري، والشهاب القوصي، وقال: لقبه شمس الدين، والحافظ الضياء، والحافظ ابن الخليل، وابن البخاري، وآخرون. وتوفي في غرة شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000055# وتوفي (4,058)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000145# الدمشقي (1,960)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000262# حمزة (1,130)
#000000344# شمس (819)
#000000347# يعلى (803)
#000000528# البرزالي (462)
#000000589# الضياء (392)
#000000702# والحافظ (268)
#000000758# القوصي (211)
#000000776# الخليل (193)
#000000788# والشهاب (181)
#000000884# لقبه (85)
#000000906# غرة (63)
#000000915# الثعلبي (54)
#000000935# الحبوبي (34)
#000000954# والمنذري (15)
#000000961# الزكيان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

