##### NEXT STORY ###################################
# RAN # 000008582-025030-000.txt
# URI # 025030-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | الحسن بن محمد بن عبد الوهاب بن سليمان بن محمد، الشريف أبو تمام الزينبي، [الوفاة: 372 ه] 
# قاضي البصرة. 
# قدم بغداد مع معز الدولة، واشترى دارا بأربعة وعشرين ألف دينار، وولي نقابة بغداد. 
# وتفقه على أبي الحسن الكرخي. حدث عنه مولاه وشاح وغيره. 
# مات في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000111# مع (2,470)
#000000143# بغداد (1,965)
#000000186# وعشرين (1,575)
#000000207# قدم (1,421)
#000000212# ألف (1,391)
#000000221# الوهاب (1,363)
#000000236# قاضي (1,282)
#000000242# شوال (1,256)
#000000244# دينار (1,228)
#000000300# الدولة (974)
#000000304# وولي (957)
#000000384# وتفقه (702)
#000000457# البصرة (559)
#000000568# الشريف (417)
#000000631# تمام (340)
#000000698# الزينبي (272)
#000000830# الكرخي (139)
#000000832# مولاه (137)
#000000906# دارا (63)
#000000933# بأربعة (36)
#000000940# معز (29)
#000000942# واشترى (27)
#000000949# نقابة (20)
#000000949# وشاح (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

