##### NEXT STORY ###################################
# RAN # 000002781-036559-000.txt
# URI # 036559-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | معد بن حسن بن عبد الله، أبو نزار البغدادي، المنادي. [الوفاة: 578 ه] 
# سمع: أبا سعد أحمد بن عبد الجبار الصيرفي، وهبة الله بن الحصين. سمع منه أحمد بن أحمد البندنيجي. 
# وكان لا بأس به ينادي على السقط. وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000256# الآخرة (1,150)
#000000320# بأس (900)
#000000478# الجبار (531)
#000000604# الحصين (374)
#000000630# الصيرفي (341)
#000000686# وهبة (284)
#000000857# المنادي (112)
#000000877# نزار (92)
#000000885# البندنيجي (84)
#000000931# ينادي (38)
#000000941# معد (28)
#000000962# السقط (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

