##### NEXT STORY ###################################
# RAN # 000004864-041582-000.txt
# URI # 041582-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 658 - | شيرين الهندية، مولاة أبي بكر محمد بن تميم البندنيجي. [الوفاة: 640 ه] 
# توفيت في ذي الحجة. 
# سمع منها: الرفيع الهمذاني، وولداه محمد وأحمد، وغيرهم ببغداد. [ص: 319] 
# أخبرنا أحمد، قال: أخبرنا أبو بكر محمد بن تميم وفتاته شيرين وغيرهما، قالوا: أخبرنا ابن كليب، قال: أخبرنا ابن بيان، قال: أخبرنا محمد بن مخلد، قال: حدثنا الصفار، قال: حدثنا الحسن بن عرفة، قال: حدثنا جرير، عن مغيرة، عن إبراهيم، قال: أول من أسلم أبو بكر - رضي الله عنه -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000052# حدثنا (4,187)
#000000065# وأحمد (3,628)
#000000100# أخبرنا (2,737)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000286# منها (1,033)
#000000331# أول (869)
#000000359# مخلد (768)
#000000437# جرير (592)
#000000440# الصفار (585)
#000000445# الهمذاني (579)
#000000455# رضي (561)
#000000518# أسلم (476)
#000000584# قالوا (397)
#000000624# عرفة (348)
#000000655# تميم (315)
#000000753# كليب (216)
#000000759# بيان (210)
#000000780# توفيت (189)
#000000872# مغيرة (97)
#000000885# البندنيجي (84)
#000000939# الرفيع (30)
#000000942# مولاة (27)
#000000951# وولداه (18)
#000000966# شيرين (3)
#000000968# الهندية (1)
#000000968# وفتاته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

