##### NEXT STORY ###################################
# RAN # 000003595-018493-000.txt
# URI # 018493-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | الحسن بن عبد الأعلى بن إبراهيم بن عبيد الله الأبناوي اليماني البوسي الصنعاني. [الوفاة: 281 - 290 ه] 
# روى عن: عبد الرزاق، وغيره، 
# وعنه: الطبراني. 
# قال أبو القاسم بن منده: توفي سنة ست وثمانين. 
# والبوسي: بالفتح والإهمال: ضبطه السلفي، وغيره. 
# وروى عنه: حفيده عبد الأعلى بن محمد بن الحسن، وأبو جعفر محمد بن محمد بن عبد الله البغدادي الجمال، وأحمد بن شعيب الأنطاكي، وأبو عوانة الحافظ في صحيحه، وأبو الحسن بن سلمة القطان وقال: سمعته يقول: ولدت سنة اربع وتسعين ومائة، وسمعت من عبد الرزاق سنة عشر ومائتين. 
# قال الخليلي: سمع من عبد الرزاق خمسين حديثا، وتوفي سنة سبع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000180# وتسعين (1,597)
#000000226# سلمة (1,327)
#000000257# ومائتين (1,148)
#000000280# السلفي (1,052)
#000000292# القطان (1,011)
#000000357# حديثا (771)
#000000409# شعيب (649)
#000000426# وسمعت (613)
#000000431# منده (603)
#000000441# الرزاق (584)
#000000478# الطبراني (531)
#000000523# الأعلى (471)
#000000559# خمسين (428)
#000000585# عوانة (396)
#000000664# ولدت (306)
#000000679# سمعته (291)
#000000722# الجمال (248)
#000000812# الأنطاكي (157)
#000000833# الصنعاني (136)
#000000837# الخليلي (132)
#000000848# حفيده (121)
#000000913# صحيحه (56)
#000000929# اليماني (40)
#000000939# بالفتح (30)
#000000956# ضبطه (13)
#000000960# الأبناوي (9)
#000000963# اربع (6)
#000000966# والإهمال (3)
#000000967# البوسي (2)
#000000968# والبوسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

