##### NEXT STORY ###################################
# RAN # 000003986-016698-000.txt
# URI # 016698-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 540 - | محمود بن محمد، أبو يزيد الأنصاري الظفري البغدادي. [الوفاة: 251 - 260 ه] 
# عن: أيوب بن عتبة، وأيوب بن النجار اليماميين. 
# وعنه: أبو العباس السراج، والحسن بن محمد بن شعبة، ويحيى بن صاعد. 
# وقع حديثه عاليا، وتوفي سنة خمس وخمسين. 
# قال الدارقطني: لم يكن بالقوي. 
# قلت: هو محمود بن محمد بن محمود بن عدي بن ثابت بن قيس بن الخطيم، قدم بغداد فسكنها. وقع لي حديثه عاليا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000086# لي (3,139)
#000000106# العباس (2,607)
#000000109# يزيد (2,551)
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000193# وخمسين (1,545)
#000000207# قدم (1,421)
#000000222# أيوب (1,360)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000267# محمود (1,112)
#000000280# الدارقطني (1,052)
#000000285# يكن (1,034)
#000000309# النجار (939)
#000000315# ثابت (918)
#000000323# حديثه (888)
#000000353# شعبة (789)
#000000380# قيس (715)
#000000442# صاعد (583)
#000000466# السراج (546)
#000000504# وقع (496)
#000000697# عتبة (273)
#000000727# بالقوي (243)
#000000808# عاليا (161)
#000000809# وأيوب (160)
#000000929# فسكنها (40)
#000000940# الظفري (29)
#000000965# الخطيم (4)
#000000968# اليماميين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

