##### NEXT STORY ###################################
# RAN # 000000673-039725-000.txt
# URI # 039725-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 552 - | علي بن أبي الأزهر بن علي بن خليفة، أبو الحسن الحربي العطار. [الوفاة: 618 ه] 
# ولد بعيد الأربعين. وسمع من عمه عمر بن علي، وسعيد بن أحمد ابن البناء. وحدث. 
# روى عنه الدبيثي وقال: مات في ثامن عشر ربيع الأول، وابن النجار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000219# الأول (1,369)
#000000306# وسعيد (955)
#000000309# النجار (939)
#000000365# العطار (753)
#000000393# خليفة (680)
#000000449# عمه (570)
#000000471# الدبيثي (539)
#000000499# الحربي (503)
#000000616# البناء (358)
#000000698# ثامن (272)
#000000770# الأربعين (199)
#000000800# الأزهر (169)
#000000882# بعيد (87)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

