##### NEXT STORY ###################################
# RAN # 000006912-011845-000.txt
# URI # 011845-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | داود بن عبد الجبار الكوفي المؤذن. أبو سليمان. [الوفاة: 181 - 190 ه] 
# عن: أبي إسحاق السبيعي، وإبراهيم بن جرير بن عبد الله، وسلمة بن المجنون - صاحب لأبي هريرة - 
# وعنه: سويد بن سعيد، ويحيى الحماني، وأبو الربيع الزهراني، وسعيد بن محمد الجرمي، وغيرهم. 
# قال ابن معين: يكذب. 
# وقال أبو داود، والنسائي: ليس بثقة. 
# وقال غيرهم: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000215# وإبراهيم (1,379)
#000000306# وسعيد (955)
#000000356# الربيع (775)
#000000404# هريرة (658)
#000000421# لأبي (624)
#000000437# جرير (592)
#000000478# الجبار (531)
#000000571# والنسائي (412)
#000000583# المؤذن (398)
#000000686# متروك (284)
#000000709# سويد (261)
#000000787# بثقة (182)
#000000818# السبيعي (151)
#000000843# الحماني (126)
#000000855# وسلمة (114)
#000000858# يكذب (111)
#000000872# الجرمي (97)
#000000904# الزهراني (65)
#000000941# غيرهم (28)
#000000945# المجنون (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

