##### NEXT STORY ###################################
# RAN # 000007815-029814-000.txt
# URI # 029814-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 135 - | عبد الصمد بن علي بن محمد بن الحسن بن الفضل بن المأمون، أبو الغنائم الهاشمي البغدادي. [الوفاة: 465 ه] 
# قال السمعاني: كان ثقة، صدوقا نبيلا، مهيبا، كثير الصمت، تعلوه سكينة ووقار. وكان رئيس بيت بني المأمون وزعيمهم. طعن في السن، ورحل الناس إليه، وانتشرت روايته في الآفاق. سمع الدارقطني، وأبا الحسن السكري، وأبا نصر الملاحمي، وجده أبا الفضل بن المأمون، وأبا القاسم عبيد الله بن حبابة. روى لنا عنه يوسف بن أيوب الهمذاني، ومحمد بن عبد الباقي الفرضي، وعبد الرحمن بن محمد القزاز، وغيرهم. [ص: 217] 
# قال الخطيب: كان صدوقا، كتبت عنه. سألت أبا القاسم إسماعيل بن محمد الحافظ، عن أبي الغنائم، فقال: شريف، محتشم، ثقة، كثير السماع. 
# وقال عبد الكريم بن المأمون: ولد أخي أبو الغنائم في سنة ست وسبعين وثلاثمائة. وقال غيره: سنة أربع. 
# وقال شجاع الذهلي: توفي في سابع عشر شوال. 
# قلت: وروى عنه الحميدي، وأبي النرسي، وأحمد بن ظفر المغازلي، وأبو الفتح عبد الله ابن البيضاوي، وأبو الفضل محمد بن عمر الأرموي. وآخر من روى عنه بالإجازة مسعود الثقفي الذي أجاز لكريمة، وطعن في إجازته منه، فترك الرواية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000151# الذي (1,846)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000183# وسبعين (1,585)
#000000222# أيوب (1,360)
#000000242# شوال (1,256)
#000000268# مسعود (1,110)
#000000280# الدارقطني (1,052)
#000000281# بني (1,048)
#000000303# لنا (961)
#000000327# بيت (880)
#000000352# وثلاثمائة (791)
#000000368# الثقفي (747)
#000000370# الهاشمي (737)
#000000374# الصمد (732)
#000000401# غيره (663)
#000000407# الكريم (651)
#000000416# ورحل (637)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000469# بالإجازة (541)
#000000530# السماع (460)
#000000530# المأمون (460)
#000000538# سألت (451)
#000000557# شجاع (430)
#000000558# أخي (429)
#000000570# الفرضي (413)
#000000575# الذهلي (407)
#000000605# أجاز (373)
#000000611# وآخر (365)
#000000615# الرواية (360)
#000000651# الباقي (320)
#000000657# القزاز (313)
#000000686# الغنائم (284)
#000000716# سابع (254)
#000000736# رئيس (234)
#000000745# النرسي (224)
#000000754# نبيلا (215)
#000000760# الحميدي (209)
#000000778# سكينة (191)
#000000779# الأرموي (190)
#000000783# مهيبا (186)
#000000796# وجده (173)
#000000806# السكري (163)
#000000831# ظفر (138)
#000000840# روايته (129)
#000000889# الآفاق (80)
#000000891# السن (78)
#000000914# المغازلي (55)
#000000916# شريف (53)
#000000924# حبابة (45)
#000000924# ووقار (45)
#000000927# فترك (42)
#000000938# محتشم (31)
#000000942# البيضاوي (27)
#000000943# الصمت (26)
#000000944# طعن (25)
#000000955# وانتشرت (14)
#000000957# إجازته (12)
#000000957# تعلوه (12)
#000000959# وطعن (10)
#000000961# الملاحمي (8)
#000000963# لكريمة (6)
#000000968# وزعيمهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

