##### NEXT STORY ###################################
# RAN # 000007590-030383-000.txt
# URI # 030383-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | أحمد بن عيسى بن عباد بن عيسى بن موسى، أبو الفضل الدينوري، المعروف بابن الأستاذ. [الوفاة: 478 ه] 
# قدم همذان قبل السبعين، وحدث عن أبيه أبي القاسم، وأبي بكر بن لال، وأحمد بن تركان، وعبد الرحمن الإمام، وعبد الرحمن الصفار، وطاهر بن ماهلة، وأبي عمر بن مهدي، وعلي البيع، وجماعة. 
# قال شيرويه: سمعت منه بهمذان، والدينور، وكان صدوقا. سألته عن مولده فقال: ولدت سنة إحدى وثمانين وثلاثمائة، ومات بالدينور سنة ثمان. 
# قلت: فيكون عمره سبعا وتسعين سنة، وكان مسند تلك الديار في زمانه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000180# وتسعين (1,597)
#000000207# قدم (1,421)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000264# قبل (1,126)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000386# مهدي (698)
#000000439# عباد (586)
#000000440# الصفار (585)
#000000452# صدوقا (567)
#000000458# عمره (558)
#000000493# مسند (513)
#000000506# زمانه (492)
#000000606# تلك (371)
#000000664# ولدت (306)
#000000706# السبعين (264)
#000000731# شيرويه (239)
#000000745# الأستاذ (224)
#000000750# الدينوري (219)
#000000766# همذان (203)
#000000783# الديار (186)
#000000792# بهمذان (177)
#000000808# البيع (161)
#000000854# سألته (115)
#000000877# سبعا (92)
#000000898# لال (71)
#000000906# وطاهر (63)
#000000927# فيكون (42)
#000000935# تركان (34)
#000000955# بالدينور (14)
#000000957# ماهلة (12)
#000000963# والدينور (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

