##### NEXT STORY ###################################
# RAN # 000007537-046792-000.txt
# URI # 046792-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 711 - | محمد ابن الشيخ شمس الدين عبد الرحمن ابن الشيخ أبي عمر، الفقيه العدل عز الدين المقدسي الحنبلي [الوفاة: 699 ه] 
# والد الإمام نجم الدين. 
# سمع من اليلداني وخطيب مردا وإبراهيم بن خليل وجماعة. وأجاز له سبط السلفي. وسافر مع جماعة من العدول في أمر الدولة فأكرم لمكان أبيه وخلع عليه بطيلسان في سنة أربع وسبعين، سمعت منه. وتوفي في التاسع والعشرين من ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000060# سمعت (3,817)
#000000080# الشيخ (3,215)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000111# مع (2,470)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000138# أربع (1,982)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000215# وإبراهيم (1,379)
#000000258# القعدة (1,145)
#000000280# السلفي (1,052)
#000000294# وأجاز (1,007)
#000000300# الدولة (974)
#000000344# شمس (819)
#000000354# المقدسي (787)
#000000387# والد (690)
#000000423# خليل (618)
#000000434# الحنبلي (599)
#000000443# والعشرين (582)
#000000447# أمر (574)
#000000471# عز (539)
#000000555# العدل (432)
#000000604# نجم (374)
#000000650# سبط (321)
#000000879# وسافر (90)
#000000912# وخلع (57)
#000000917# وخطيب (52)
#000000921# التاسع (48)
#000000928# اليلداني (41)
#000000935# مردا (34)
#000000941# العدول (28)
#000000953# فأكرم (16)
#000000959# لمكان (10)
#000000966# بطيلسان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

