##### NEXT STORY ###################################
# RAN # 000004473-019301-000.txt
# URI # 019301-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | عبد الله بن جعفر بن خاقان أبو محمد السلمي المروزي. [الوفاة: 291 - 300 ه] 
# عن: إسحاق بن راهويه، ومحمد بن حميد الرازي، وعلي بن حجر، وأبي كريب، وأحمد بن منيع، وخلق. 
# وعنه: أبو العباس الدغولي، وعمر بن علك الجوهري، وأبو زكريا العنبري، ومحمد بن صالح بن هانئ، وآخرون. 
# قال فيه الحاكم: محدث عصره، قدم نيسابور حاجا سنة ثمان وثمانين، فأكثروا عنه. 
# وتوفي في صفر سنة ست. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000153# ثمان (1,830)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000334# المروزي (847)
#000000336# حميد (843)
#000000340# السلمي (828)
#000000351# زكريا (794)
#000000489# نيسابور (518)
#000000534# الجوهري (455)
#000000647# عصره (324)
#000000667# راهويه (303)
#000000706# محدث (264)
#000000727# هانئ (243)
#000000735# حجر (235)
#000000771# كريب (198)
#000000794# العنبري (175)
#000000866# منيع (103)
#000000902# حاجا (67)
#000000906# خاقان (63)
#000000936# الدغولي (33)
#000000949# علك (20)
#000000958# فأكثروا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

