##### NEXT STORY ###################################
# RAN # 000001354-013536-000.txt
# URI # 013536-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | د ن: أحمد بن المفضل القرشي الحفري، [الوفاة: 211 - 220 ه] 
# مولى عثمان رضي الله عنه. 
# عن: الثوري، والحسن بن صالح، وإسرائيل، وأسباط بن نصر. 
# وعنه: أبو بكر بن أبي شيبة، وأبو زرعة، وأبو حاتم. 
# كان صدوقا، من رؤساء الشيعة. 
# وقال ابن سعد: مات في ذي القعدة سنة خمس عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# القعدة (1,145)
#000000271# مولى (1,104)
#000000291# القرشي (1,012)
#000000429# شيبة (610)
#000000442# الثوري (583)
#000000452# صدوقا (567)
#000000455# رضي (561)
#000000610# المفضل (367)
#000000856# الشيعة (113)
#000000870# وإسرائيل (99)
#000000909# رؤساء (60)
#000000944# وأسباط (25)
#000000948# الحفري (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

