##### NEXT STORY ###################################
# RAN # 000006768-021234-000.txt
# URI # 021234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | أحمد بن علي بن عبيد الله، أبو علي الأنصاري. [الوفاة: 318 ه] 
# حدث بنيسابور عن: أحمد بن حنبل، وأبي الصلت الهروي، وزعم أنه سمع سنة إحدى وثلاثين ومائتين. 
# قال الحاكم: غريب، طير طرأ علينا، يضعفه بذلك، 
# وتوفي عندنا في المحرم، وسمعوا منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000091# حدث (3,077)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000169# إحدى (1,711)
#000000195# حنبل (1,539)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000257# ومائتين (1,148)
#000000274# المحرم (1,082)
#000000355# الهروي (780)
#000000528# علينا (462)
#000000544# بنيسابور (445)
#000000601# بذلك (377)
#000000750# عندنا (219)
#000000768# غريب (201)
#000000773# الصلت (196)
#000000934# وزعم (35)
#000000934# يضعفه (35)
#000000945# وسمعوا (24)
#000000955# طير (14)
#000000965# طرأ (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

