##### NEXT STORY ###################################
# RAN # 000007339-025741-000.txt
# URI # 025741-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 156 - | أحمد بن إبراهيم بن عبدويه بن سدوس بن علي، أبو الحسن الهذلي العبدويي النيسابوري الزاهد، [الوفاة: 385 ه] 
# أبو الحافظ أبي حازم. 
# سمع: أبا العباس بن السراج، وابن خزيمة، وحاتم بن محبوب السامي. 
# روى عنه: ابنه، والحاكم، والكنجروذي. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000063# الحافظ (3,689)
#000000106# العباس (2,607)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000218# ابنه (1,373)
#000000251# الزاهد (1,194)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000561# حازم (424)
#000000853# الهذلي (116)
#000000888# وحاتم (81)
#000000890# محبوب (79)
#000000903# السامي (66)
#000000920# والحاكم (49)
#000000932# العبدويي (37)
#000000935# عبدويه (34)
#000000958# والكنجروذي (11)
#000000961# سدوس (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

