##### NEXT STORY ###################################
# RAN # 000003296-030470-000.txt
# URI # 030470-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 314 - | واقد بن الخليل بن عبد الله بن أحمد بن إبراهيم بن الخليل، الخطيب أبو زيد بن أبي يعلى القزويني. [الوفاة: 479 ه] 
# قدم همذان في هذا العام، وحدث عن أبيه، وعن علي بن الحسن بن إدريس العمري القزويني صاحب أبي الحسن علي بن إبراهيم القطان. 
# قال شيرويه: سمعت منه بهمذان وقزوين، وكان فقيها فاضلا صدوقا مفتيا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000060# سمعت (3,817)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000146# زيد (1,948)
#000000173# وعن (1,636)
#000000207# قدم (1,421)
#000000292# القطان (1,011)
#000000347# يعلى (803)
#000000402# فقيها (662)
#000000444# فاضلا (580)
#000000452# صدوقا (567)
#000000525# إدريس (466)
#000000526# العام (465)
#000000587# القزويني (394)
#000000731# شيرويه (239)
#000000766# همذان (203)
#000000776# الخليل (193)
#000000780# العمري (189)
#000000792# بهمذان (177)
#000000811# واقد (158)
#000000846# مفتيا (123)
#000000965# وقزوين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

