##### NEXT STORY ###################################
# RAN # 000002971-014334-000.txt
# URI # 014334-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | عامر بن سعيد، أبو حفص الخراساني البزاز. [الوفاة: 221 - 230 ه] 
# نزل دمشق 
# وحدث عن: يزيد بن زريع، وأبي معاوية الضرير، وهشام بن يوسف الصنعاني، وجماعة. 
# وعنه: سعد بن محمد البيروتي، وعثمان بن خرزاذ، وإبراهيم بن عبد الله بن الجنيد. 
# وثقه ابن معين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000165# دمشق (1,741)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000313# عامر (923)
#000000465# وعثمان (547)
#000000477# البزاز (532)
#000000494# نزل (509)
#000000523# الضرير (471)
#000000525# وهشام (466)
#000000704# الجنيد (266)
#000000757# الخراساني (212)
#000000833# الصنعاني (136)
#000000849# زريع (120)
#000000867# البيروتي (102)
#000000903# خرزاذ (66)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

