##### NEXT STORY ###################################
# RAN # 000007209-010249-000.txt
# URI # 010249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | د ت: عثمان بن واقد بن محمد بن زيد بن عبد الله بن عمر العمري. [الوفاة: 151 - 160 ه] 
# [ص: 151] 
# عن: نافع بن جبير، وسعيد بن أبي سعيد مولى المهري، ونافع مولى ابن عمر، وعن أبيه، وعمه أبي بكر، 
# وعنه: وكيع، وأبو معاوية، وشعيب بن حرب، وزيد بن الحباب. 
# وثقه ابن معين 
# وضعفه أبو داود لأنه زاد في حديث " من أتى الجمعة فليغتسل ": من الرجال والنساء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000041# سعيد (5,239)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000173# وعن (1,636)
#000000179# حديث (1,601)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000306# وسعيد (955)
#000000383# حرب (703)
#000000461# نافع (552)
#000000560# لأنه (425)
#000000577# جبير (405)
#000000585# الجمعة (396)
#000000594# وكيع (387)
#000000624# وزيد (348)
#000000742# الرجال (228)
#000000743# أتى (226)
#000000772# الحباب (197)
#000000777# ونافع (192)
#000000780# العمري (189)
#000000811# واقد (158)
#000000854# زاد (115)
#000000855# وعمه (114)
#000000872# وضعفه (97)
#000000874# وشعيب (95)
#000000932# المهري (37)
#000000952# والنساء (17)
#000000967# فليغتسل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

