##### NEXT STORY ###################################
# RAN # 000009122-015805-000.txt
# URI # 015805-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 405 - | ت ن: محمد بن حاتم بن سليمان الزمي الخراساني المؤدب [الوفاة: 241 - 250 ه] 
# نزيل سامراء. 
# حدث عن: هشيم، وجرير بن عبد الحميد، وعلي بن ثابت الجزري، وعمار بن محمد الثوري، والحكم بن ظهير، وجماعة. 
# وعنه: الترمذي، والنسائي، وعبد الله بن أحمد، ومحمد بن هارون الحضرمي. 
# وثقة الدارقطني. 
# وتوفي سنة ست وأربعين. 
# وقد مر: محمد بن حاتم السمين، في الطبقة الماضية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000157# ست (1,796)
#000000176# ن (1,621)
#000000209# وأربعين (1,413)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000248# ت (1,207)
#000000280# الدارقطني (1,052)
#000000315# ثابت (918)
#000000442# الثوري (583)
#000000464# الحميد (548)
#000000497# الترمذي (505)
#000000552# مر (435)
#000000565# المؤدب (420)
#000000571# والنسائي (412)
#000000596# الحضرمي (385)
#000000705# الطبقة (265)
#000000757# الخراساني (212)
#000000775# الجزري (194)
#000000800# وجرير (169)
#000000807# هشيم (162)
#000000850# وثقة (119)
#000000865# والحكم (104)
#000000886# وعمار (83)
#000000894# الماضية (75)
#000000920# ظهير (49)
#000000926# سامراء (43)
#000000941# السمين (28)
#000000961# الزمي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

