##### NEXT STORY ###################################
# RAN # 000000869-031533-000.txt
# URI # 031533-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 316 - | الفضل بن عبد العزيز بن محمد بن الحسين بن الفضل بن يعقوب، أبو عبد الله بن أبي القاسم [الوفاة: 498 ه] 
# ابن الشيخ أبي الحسين ابن القطان المتوثي. 
# قال السمعاني: هو والد شيخنا هبة الله الشاعر، كان من أولاد المحدثين، وكان بقية بيته، سمع محمد بن علي بن كردي، وأبا طالب بن [ص: 808] غيلان، وغيرهما، روى لنا عنه عبد الوهاب الحافظ، ومحمد بن ناصر، وأبو طاهر السنجي المروزي. 
# قلت: وروى عنه السلفي، وقع لي جزء من طريقه، ولد سنة ثمان عشرة وأربعمائة، وتوفي لست بقين من ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000194# يعقوب (1,540)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000292# القطان (1,011)
#000000303# لنا (961)
#000000334# المروزي (847)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000417# ناصر (636)
#000000459# الشاعر (555)
#000000492# جزء (514)
#000000504# وقع (496)
#000000660# أولاد (310)
#000000669# بيته (301)
#000000710# بقية (260)
#000000733# غيلان (237)
#000000795# المحدثين (174)
#000000847# بقين (122)
#000000850# لست (119)
#000000874# السنجي (95)
#000000911# طريقه (58)
#000000956# كردي (13)
#000000962# المتوثي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

