##### NEXT STORY ###################################
# RAN # 000006287-029765-000.txt
# URI # 029765-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 88 - | محمد بن وشاح، أبو علي الزينبي، [الوفاة: 463 ه] 
# مولى أبي تمام. 
# بغدادي فاضل، كان ذا رأي ودهاء. 
# قال ابن السمعاني: كان يقول: أنا معتزلي ابن معتزلي. قال: وسمعت أنه كان رافضيا. سمع أبا حفص بن شاهين، وأبا القاسم الوزير، والمخلص. وحدثنا عنه أبو بكر الأنصاري، وأبو منصور القزاز الشيباني، وأبو عبد الله السلال. 
# وقال الخطيب في "تاريخه": وكان معتزليا، ذكر لي أنه ولد سنة سبع وسبعين وثلاثمائة. 
# قال السمعاني: توفي في رجب، وصلى عليه أبو نصر الزينبي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000047# يقول (4,733)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000086# لي (3,139)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000147# سبع (1,937)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000183# وسبعين (1,585)
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000255# أنا (1,174)
#000000271# مولى (1,104)
#000000286# ذكر (1,033)
#000000352# وثلاثمائة (791)
#000000369# الوزير (741)
#000000381# ذا (706)
#000000426# وسمعت (613)
#000000535# تاريخه (454)
#000000560# بغدادي (425)
#000000605# الشيباني (373)
#000000631# تمام (340)
#000000653# شاهين (318)
#000000657# القزاز (313)
#000000698# الزينبي (272)
#000000731# فاضل (239)
#000000744# وصلى (225)
#000000782# وحدثنا (187)
#000000818# رأي (151)
#000000921# رافضيا (48)
#000000941# معتزليا (28)
#000000942# والمخلص (27)
#000000944# السلال (25)
#000000944# ودهاء (25)
#000000949# وشاح (20)
#000000958# معتزلي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

