##### NEXT STORY ###################################
# RAN # 000002384-036499-000.txt
# URI # 036499-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | يوسف بن محمد بن علي بن أبي سعد الموصلي ثم البغدادي، [الوفاة: 576 ه] 
# أخو سليمان وعلي، ووالد الموفق عبد اللطيف. 
# صحب أبا النجيب السهروردي وتفقه عليه. وسمع أبا القاسم ابن السمرقندي، وأبا منصور بن خيرون، وخلقا. وسمع ابنه، وحدث. 
# وتوفي في المحرم، وله إحدى وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000169# إحدى (1,711)
#000000218# ابنه (1,373)
#000000263# أخو (1,129)
#000000274# المحرم (1,082)
#000000372# الموصلي (734)
#000000384# وتفقه (702)
#000000481# السمرقندي (527)
#000000531# الموفق (459)
#000000656# اللطيف (314)
#000000688# صحب (282)
#000000697# وخلقا (273)
#000000781# خيرون (188)
#000000819# وستون (150)
#000000839# النجيب (130)
#000000852# السهروردي (117)
#000000920# ووالد (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

