##### NEXT STORY ###################################
# RAN # 000000272-040461-000.txt
# URI # 040461-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 386 - | أحمد بن إبراهيم بن أبي العلاء بن أحمد بن حسان، أبو العباس الأزدي الحمصي ثم الدمشقي. [الوفاة: 627 ه] 
# سمع من أبي سعد بن أبي عصرون، ويحيى الثقفي، وجماعة. وسمع بمصر من البوصيري. وحدث. ومات في المحرم. 
# روى عنه الأبرقوهي بالإجازة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000166# ويحيى (1,734)
#000000240# بمصر (1,269)
#000000274# المحرم (1,082)
#000000287# العلاء (1,029)
#000000368# الثقفي (747)
#000000379# الأزدي (716)
#000000418# حسان (635)
#000000469# بالإجازة (541)
#000000580# الحمصي (401)
#000000823# البوصيري (146)
#000000826# الأبرقوهي (143)
#000000857# عصرون (112)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

