##### NEXT STORY ###################################
# RAN # 000007518-033276-000.txt
# URI # 033276-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | محمد بن علي بن عبد الله، أبو الفتح المضري الهروي. [الوفاة: 530 ه] 
# سمع أبا عبد الله الفارسي، ويعلى بن هبه الله الفضيلي، وأبا عاصم الفضل، وبيبي الهرثمية، وببلخ أبا حامد أحمد بن محمد، وبنيسابور فاطمة بنت الدقاق، وجماعة. 
# قدم بغداد، وحدث "بجامع الترمذي". وكان صدوقا مكثرا، روى عنه هبة الله بن المكرم الصوفي، وعلي بن أبي سعد الخباز، ويحيى بن بوش، وجماعة. توفي في ذي القعدة بخراسان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000143# بغداد (1,965)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000207# قدم (1,421)
#000000237# هبة (1,281)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000322# الصوفي (889)
#000000337# حامد (838)
#000000355# الهروي (780)
#000000452# صدوقا (567)
#000000497# الترمذي (505)
#000000520# الفارسي (474)
#000000579# الخباز (403)
#000000657# الدقاق (313)
#000000699# فاطمة (271)
#000000703# بجامع (267)
#000000781# بخراسان (188)
#000000863# مكثرا (106)
#000000865# بوش (104)
#000000869# ويعلى (100)
#000000906# وبنيسابور (63)
#000000941# المضري (28)
#000000944# الفضيلي (25)
#000000946# المكرم (23)
#000000953# الهرثمية (16)
#000000958# وببلخ (11)
#000000962# هبه (7)
#000000962# وبيبي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

