##### NEXT STORY ###################################
# RAN # 000009479-037615-000.txt
# URI # 037615-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | هبة الله بن صدقة بن هبة الله بن ثابت بن عصفور، أبو البقاء الأزجي، الصائغ. [الوفاة: 591 ه] 
# ولد سنة خمسمائة. وسمع في كبره من أبي الحسن بن عبد السلام، وأبي سعد أحمد بن محمد البغدادي، وأبي البدر الكرخي، وطبقتهم. وحدث. وخرج مجاميع، وصنف في الرد على الرافضة وفي الرد على أبي الوفاء علي بن عقيل في نصرة الحلاج. روى عنه إلياس بن جامع، ويوسف بن جليل. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000293# وفي (1,010)
#000000315# ثابت (918)
#000000328# السلام (879)
#000000434# وصنف (599)
#000000480# وطبقتهم (528)
#000000488# جامع (519)
#000000519# ويوسف (475)
#000000530# وخرج (460)
#000000607# عقيل (370)
#000000640# صدقة (331)
#000000696# الصائغ (274)
#000000717# الأزجي (253)
#000000775# جليل (194)
#000000811# الوفاء (158)
#000000828# البقاء (141)
#000000830# الكرخي (139)
#000000837# البدر (132)
#000000870# الرد (99)
#000000872# خمسمائة (97)
#000000882# الرافضة (87)
#000000914# إلياس (55)
#000000934# كبره (35)
#000000938# الحلاج (31)
#000000948# مجاميع (21)
#000000953# نصرة (16)
#000000954# عصفور (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

