##### NEXT STORY ###################################
# RAN # 000000373-036522-000.txt
# URI # 036522-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 258 - | محمد بن عبد الملك بن مسعود بن بشكوال. أخو الحافظ أبي القاسم، أبو عبد الله القرطبي. [الوفاة: 577 ه] 
# روى عن أبيه، وأبي جعفر البطروجي، وأبي الحسن بن مغيث. وكان فقيها شروطيا. وأجاز له أبو علي بن سكرة. [ص: 603] 
# توفي في جمادى الآخرة قبل أخيه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000095# أبيه (2,844)
#000000133# جمادى (2,046)
#000000256# الآخرة (1,150)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000268# مسعود (1,110)
#000000294# وأجاز (1,007)
#000000346# القرطبي (805)
#000000396# أخيه (676)
#000000402# فقيها (662)
#000000683# بشكوال (287)
#000000825# سكرة (144)
#000000858# مغيث (111)
#000000948# البطروجي (21)
#000000948# شروطيا (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

