##### NEXT STORY ###################################
# RAN # 000005605-028952-000.txt
# URI # 028952-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 190 - | أحمد بن عبد الله بن أحمد بن ثابت، الإمام أبو نصر الثابتي البخاري، الفقيه الشافعي. [الوفاة: 447 ه] 
# روى عن أبي القاسم بن حبابة، وأبي طاهر المخلص، وتفقه على أبي حامد الإسفراييني، ودرس وأفتى. 
# قال الخطيب: كتب عنه، وكان لينا في الرواية. 
# قال الذهلي: كان يدرس ويفتي، وله حلقة في جامع المدينة. 
# وقال: النرسي: حدثنا عن زاهر السرخسي وغيره، توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000098# الفقيه (2,790)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000126# البخاري (2,123)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000172# الإمام (1,641)
#000000206# كتب (1,434)
#000000231# رجب (1,311)
#000000315# ثابت (918)
#000000337# حامد (838)
#000000384# وتفقه (702)
#000000453# المدينة (565)
#000000488# جامع (519)
#000000575# الذهلي (407)
#000000593# ودرس (388)
#000000615# الرواية (360)
#000000679# الإسفراييني (291)
#000000742# زاهر (228)
#000000745# النرسي (224)
#000000813# وأفتى (156)
#000000821# حلقة (148)
#000000824# السرخسي (145)
#000000865# المخلص (104)
#000000920# يدرس (49)
#000000924# حبابة (45)
#000000950# ويفتي (19)
#000000953# لينا (16)
#000000962# الثابتي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

