##### NEXT STORY ###################################
# RAN # 000003691-032279-000.txt
# URI # 032279-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | عبد الرحمن بن أحمد بن عبد القادر بن محمد بن يوسف بن محمد بن يوسف، أبو طاهر البغدادي البزاز. [الوفاة: 511 ه] 
# من بيت مشهور بالحديث. سمع أبا علي ابن المذهب، وأبا إسحاق البرمكي، وأبا محمد الجوهري، وجماعة. وحدث بالكتب الكبار ك"سنن الدارقطني" وغيره. روى عنه أخوه عبد الخالق، وابنا أخيه عبد الحق وعبد الرحيم، وأبو المعمر الأنصاري وأبو طاهر السلفي. 
# قال السلفي: وكان من أعيان رؤساء بغداد، وممن روى عنه المبارك بن خضير. ولد سنة خمس وثلاثين وأربعمائة، وتوفي في شوال هو وابن نبهان في ليلة، وكان من أهل الثقة والأمانة والسنة. 
# سمع "السنن" من أبي بكر بن بشران عن الدارقطني، وسمع أيضا من عبد العزيز بن علي الأزجي، وعبد الوهاب بن محمد الغندجاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000220# وثلاثين (1,368)
#000000221# الوهاب (1,363)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000280# الدارقطني (1,052)
#000000280# السلفي (1,052)
#000000288# الرحيم (1,028)
#000000327# بيت (880)
#000000396# أخيه (676)
#000000421# ليلة (624)
#000000477# البزاز (532)
#000000490# الحق (516)
#000000533# المذهب (456)
#000000534# الجوهري (455)
#000000544# القادر (445)
#000000605# بالحديث (373)
#000000610# أخوه (367)
#000000633# الخالق (338)
#000000655# مشهور (315)
#000000660# المعمر (310)
#000000688# بشران (282)
#000000707# الكبار (263)
#000000717# الأزجي (253)
#000000743# أعيان (226)
#000000781# السنن (188)
#000000816# وممن (153)
#000000824# سنن (145)
#000000856# نبهان (113)
#000000865# البرمكي (104)
#000000883# والسنة (86)
#000000886# الثقة (83)
#000000909# رؤساء (60)
#000000916# خضير (53)
#000000942# وابنا (27)
#000000946# والأمانة (23)
#000000952# الغندجاني (17)
#000000954# ك (15)
#000000957# بالكتب (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

