##### NEXT STORY ###################################
# RAN # 000003512-033249-000.txt
# URI # 033249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | زيد بن علي بن منصور بن علي، أبو العلاء الراوندي الرازي. [الوفاة: 530 ه] 
# من عدول الري، سمع إسماعيل بن حمدون المزكي الرازي، وأحمد بن محمد بن صاعد القاضي، وعبد الواحد بن الحسن الصفار، سمعه أبوه الكثير. 
# قال السمعاني: أجاز لي، ومولده سنة اثنتين وسبعين وأربعمائة، ومات قريبا من سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000146# زيد (1,948)
#000000160# السمعاني (1,781)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000318# أبوه (905)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000521# ثلاثين (473)
#000000605# أجاز (373)
#000000709# سمعه (261)
#000000753# المزكي (216)
#000000761# الري (208)
#000000780# ومولده (189)
#000000830# حمدون (139)
#000000841# قريبا (128)
#000000925# عدول (44)
#000000960# الراوندي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

