##### NEXT STORY ###################################
# RAN # 000003301-039714-000.txt
# URI # 039714-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 541 - | عبد الواحد ابن زين القضاة أبي بكر عبد الرحمن بن سلطان بن يحيى بن علي، القاضي الرئيس ظهير الدين أبو المكارم القرشي الدمشقي الشافعي. [الوفاة: 618 ه] 
# سمع من عبد الرحمن بن أبي الحسن الداراني، وعلي بن أحمد الحرستاني، وأبي القاسم ابن عساكر. روى عنه الضياء المقدسي، والزكي البرزالي، والشهاب القوصي، وآخرون. 
# مولده سنة خمسين وخمسمائة، ومات في مستهل ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000291# القرشي (1,012)
#000000348# مولده (801)
#000000354# المقدسي (787)
#000000381# القضاة (706)
#000000528# البرزالي (462)
#000000559# خمسين (428)
#000000589# الضياء (392)
#000000631# زين (340)
#000000740# الرئيس (230)
#000000758# القوصي (211)
#000000759# المكارم (210)
#000000767# الحرستاني (202)
#000000788# والشهاب (181)
#000000798# سلطان (171)
#000000867# والزكي (102)
#000000873# الداراني (96)
#000000906# مستهل (63)
#000000920# ظهير (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

