##### NEXT STORY ###################################
# RAN # 000006441-015580-000.txt
# URI # 015580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 193 - | زياد بن عبد الرحمن، أبو محمد النيسابوري، [الوفاة: 241 - 250 ه] 
# وإليه ينسب ميدان زياد. 
# رحل وسمع بالكوفة: عبد الله بن نمير، وأبا أسامة، وجماعة. 
# وعنه: الحسين القباني، وإبراهيم بن أبي طالب. 
# وقال محمد بن سليمان بن خالد: سمعت زيادا يقول: أتيت يونس بن بكير فسألني: من أين أنت؟ قلت: من نيسابور. فقال: من تقدمون من الرجلين؟ يعني عليا، وعثمان. قلت: عثمان. قال: وتمطرون؟ 
# توفي زياد في رجب سنة سبع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000141# خالد (1,968)
#000000147# سبع (1,937)
#000000163# يونس (1,759)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000215# وإبراهيم (1,379)
#000000231# رجب (1,311)
#000000270# زياد (1,105)
#000000276# طالب (1,068)
#000000338# يعني (837)
#000000394# أنت (679)
#000000395# رحل (677)
#000000465# وعثمان (547)
#000000489# نيسابور (518)
#000000513# أسامة (483)
#000000553# بكير (434)
#000000650# أين (321)
#000000694# بالكوفة (276)
#000000707# نمير (263)
#000000730# عليا (240)
#000000844# أتيت (125)
#000000892# ينسب (77)
#000000898# وإليه (71)
#000000924# القباني (45)
#000000934# الرجلين (35)
#000000941# فسألني (28)
#000000953# زيادا (16)
#000000958# ميدان (11)
#000000968# تقدمون (1)
#000000968# وتمطرون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

