##### NEXT STORY ###################################
# RAN # 000007293-014644-000.txt
# URI # 014644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | د م ن ق: يزيد بن عبد ربه الجرجسي، أبو الفضل الزبيدي الحمصي المؤذن الحافظ. [الوفاة: 221 - 230 ه] 
# كان يسكن عند كنيسة جرجس فنسب إليها. 
# سمع: بقية، ومحمد بن حرب، والوليد بن مسلم، وجماعة. 
# وعنه: أبو [ص: 734] داود، ومسلم، والنسائي، وابن ماجه عن رجل عنه، وأحمد بن حنبل وهو أسن منه، وإسحاق الكوسج، وأبو زرعة الدمشقي، وعبد الكريم الديرعاقولي، ومحمد بن عوف الطائي، وآخرون. 
# أثنى عليه أحمد بن حنبل وقال: ما كان أثبته. 
# قلت: مات كهلا في سنة أربع وعشرين، وكان مولده سنة ثمان وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000150# عند (1,853)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000195# حنبل (1,539)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000277# م (1,061)
#000000348# مولده (801)
#000000383# حرب (703)
#000000391# وإسحاق (684)
#000000407# الكريم (651)
#000000518# عوف (476)
#000000571# والنسائي (412)
#000000580# الحمصي (401)
#000000583# المؤذن (398)
#000000585# ماجه (396)
#000000636# ومسلم (335)
#000000639# الزبيدي (332)
#000000669# إليها (301)
#000000699# الطائي (271)
#000000710# بقية (260)
#000000747# والوليد (222)
#000000749# كهلا (220)
#000000847# ربه (122)
#000000857# الكوسج (112)
#000000857# يسكن (112)
#000000884# أسن (85)
#000000906# أثنى (63)
#000000938# فنسب (31)
#000000940# الديرعاقولي (29)
#000000958# كنيسة (11)
#000000963# أثبته (6)
#000000965# الجرجسي (4)
#000000965# جرجس (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

