##### NEXT STORY ###################################
# RAN # 000001471-016340-000.txt
# URI # 016340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 199 - | د ن: الربيع بن سليمان الجيزي، أبو محمد الأزدي، مولاهم الأعرج. [الوفاة: 251 - 260 ه] 
# سمع: ابن وهب، والشافعي، وإسحاق بن بكر، وعبد الله بن يوسف. 
# وعنه: أبو داود، والنسائي، وأبو بكر بن أبي داود، وأبو جعفر الطحاوي، وجماعة. 
# وكان حسن الحديث صدوقا. 
# توفي في ذي الحجة سنة ست وخمسين، قبل الربيع المرادي بأربع عشرة سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000264# قبل (1,126)
#000000308# وهب (944)
#000000356# الربيع (775)
#000000379# الأزدي (716)
#000000391# وإسحاق (684)
#000000452# صدوقا (567)
#000000482# مولاهم (526)
#000000571# والنسائي (412)
#000000800# المرادي (169)
#000000817# الأعرج (152)
#000000865# الطحاوي (104)
#000000917# والشافعي (52)
#000000926# الجيزي (43)
#000000946# بأربع (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

