##### NEXT STORY ###################################
# RAN # 000009315-037929-000.txt
# URI # 037929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | أحمد بن علي بن سعيد، أبو العباس الخوزي، الصوفي، [الوفاة: 597 ه] 
# نزيل واسط. 
# شيخ معمر، ولد سنة خمس مائة، وقال مرة: سنة تسع وتسعين وأربع مائة. 
# سمع من أبي علي الحسن بن إبراهيم الفارقي، وقاضي المرستان أبي بكر، وعبد الوهاب الأنماطي، وجماعة، وكان شيخا صالحا. 
# روى عنه الدبيثي، وتوفي بواسط في جمادى الآخرة. 
# ولو سمع على مقتضى سنه لكان أسند أهل العصر، وهو من خوزستان، ويقال بها بلاد الخوز، وهي بين فارس والبصرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000221# الوهاب (1,363)
#000000230# بين (1,313)
#000000233# نزيل (1,302)
#000000256# الآخرة (1,150)
#000000273# صالحا (1,098)
#000000310# مرة (931)
#000000316# ويقال (915)
#000000322# الصوفي (889)
#000000412# وهي (644)
#000000432# معمر (601)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000471# الدبيثي (539)
#000000535# فارس (454)
#000000628# الأنماطي (343)
#000000644# ولو (327)
#000000746# بلاد (223)
#000000766# بواسط (203)
#000000775# واسط (194)
#000000810# العصر (159)
#000000822# الفارقي (147)
#000000826# وأربع (143)
#000000852# وقاضي (117)
#000000879# أسند (90)
#000000887# لكان (82)
#000000899# سنه (70)
#000000911# المرستان (58)
#000000927# والبصرة (42)
#000000953# خوزستان (16)
#000000957# الخوزي (12)
#000000966# مقتضى (3)
#000000967# الخوز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

