##### NEXT STORY ###################################
# RAN # 000009476-006331-000.txt
# URI # 006331-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 8 - | خ د ت ن: بجالة بن عبدة التميمي البصري، [الوفاة: 71 - 80 ه] 
# كاتب جزء بن معاوية، عم الأحنف بن قيس. 
# روى عن: عبد الرحمن بن عوف، وابن عباس، وقال: جاءنا كتاب عمر [ص: 793] رضي الله عنه. 
# روى عنه: الزبير بن الخريت، ويعلى بن حكيم، وطالب بن السميدع، ووفد على يزيد بن معاوية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000109# يزيد (2,551)
#000000115# كتاب (2,406)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000298# الزبير (983)
#000000360# التميمي (767)
#000000380# قيس (715)
#000000404# خ (658)
#000000455# رضي (561)
#000000492# جزء (514)
#000000518# عوف (476)
#000000613# عم (363)
#000000690# حكيم (280)
#000000764# كاتب (205)
#000000843# عبدة (126)
#000000869# ويعلى (100)
#000000895# الأحنف (74)
#000000922# ووفد (47)
#000000941# جاءنا (28)
#000000961# الخريت (8)
#000000961# السميدع (8)
#000000961# وطالب (8)
#000000967# بجالة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

