##### NEXT STORY ###################################
# RAN # 000007935-007599-000.txt
# URI # 007599-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 203 - | خ م د ن: عمير مولى أم الفضل وقيل مولى ابنها عبد الله بن عباس. [الوفاة: 101 - 110 ه] 
# عن: ابن عباس، وأسامة بن زيد، وأبو جهيم بن الحارث بن الصمة، [ص: 134] وأم الفضل ابنة الحارث. 
# وعنه: سالم أبو النضر، والأعرج، وإسماعيل بن رجاء الزبيدي. 
# وثقه النسائي، ومات سنة أربع ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000254# وإسماعيل (1,180)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000305# أم (956)
#000000404# خ (658)
#000000424# سالم (617)
#000000521# النضر (473)
#000000542# رجاء (447)
#000000627# عمير (344)
#000000639# الزبيدي (332)
#000000781# وأم (188)
#000000904# ابنة (65)
#000000913# وأسامة (56)
#000000936# ابنها (33)
#000000942# والأعرج (27)
#000000964# الصمة (5)
#000000964# جهيم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

