##### NEXT STORY ###################################
# RAN # 000003107-027920-000.txt
# URI # 027920-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | محمد بن أحمد بن محمد بن مزدين، أبو منصور القومساني الهمذاني. [الوفاة: 423 ه] 
# روى عن أبيه، وعبد الرحمن الجلاب، وعبد الرحمن بن عبيد، وعمرو بن الحسين الصرام، وأوس بن أحمد، وحامد بن محمد الرفاء، وأبي جعفر بن برزة الروذراوري، والفضل الكندي، وجماعة. 
# روى عنه حميد ابن المأمون، وابن أخيه أبو الفضل محمد بن عثمان، وحفيده أبو علي أحمد بن طاهر بن محمد القومسانيان، وأبو طاهر أحمد بن عبد الرحمن الروذباري، وآخرون كثيرون. 
# قال شيرويه: هو صدوق ثقة. 
# توفي في جمادى الآخرة، وصلى عليه ابنه طاهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000218# ابنه (1,373)
#000000256# الآخرة (1,150)
#000000296# صدوق (986)
#000000336# حميد (843)
#000000396# أخيه (676)
#000000419# وعمرو (629)
#000000436# الكندي (593)
#000000445# الهمذاني (579)
#000000530# المأمون (460)
#000000727# والفضل (243)
#000000731# شيرويه (239)
#000000744# وصلى (225)
#000000871# الرفاء (98)
#000000886# وحفيده (83)
#000000897# الجلاب (72)
#000000898# وحامد (71)
#000000911# برزة (58)
#000000919# الروذباري (50)
#000000930# القومساني (39)
#000000934# الصرام (35)
#000000943# كثيرون (26)
#000000946# الروذراوري (23)
#000000955# وأوس (14)
#000000966# مزدين (3)
#000000968# القومسانيان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

