##### NEXT STORY ###################################
# RAN # 000008363-014843-000.txt
# URI # 014843-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 100 - | د: الحسن بن علي بن راشد الواسطي، [الوفاة: 231 - 240 ه] 
# نزيل البصرة. 
# سمع: أباه، وخالد بن عبد الله، وأبا الأحوص سلام بن سليم، وهشيما. 
# وعنه: أبو داود، وأحمد بن عمرو القطواني، وأحمد بن عمرو البزار، وعبدان الجواليقي، وزكريا الساجي، والبغوي، وآخرون. 
# قال ابن حبان: هو مستقيم الحديث. 
# قلت: توفي سنة سبع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000147# سبع (1,937)
#000000203# د (1,469)
#000000220# وثلاثين (1,368)
#000000233# نزيل (1,302)
#000000330# الواسطي (871)
#000000362# حبان (760)
#000000457# البصرة (559)
#000000491# أباه (515)
#000000502# سليم (498)
#000000540# سلام (449)
#000000702# وخالد (268)
#000000731# راشد (239)
#000000824# وزكريا (145)
#000000834# الأحوص (135)
#000000835# الساجي (134)
#000000835# وعبدان (134)
#000000839# البزار (130)
#000000884# الجواليقي (85)
#000000911# والبغوي (58)
#000000922# مستقيم (47)
#000000953# القطواني (16)
#000000961# وهشيما (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

