##### NEXT STORY ###################################
# RAN # 000004221-006426-000.txt
# URI # 006426-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 91 - | ع: عمرو بن عثمان بن عفان بن أبي العاص بن أمية القرشي الأموي. [الوفاة: 71 - 80 ه] 
# روى عن: أبيه، وأسامة بن زيد، وهو قليل الحديث. 
# روى عنه: علي بن الحسين، وسعيد بن المسيب، وأبو الزناد. 
# توفي في حدود الثمانين، وكان زوج رملة بنت معاوية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000146# زيد (1,948)
#000000181# بنت (1,594)
#000000198# معاوية (1,520)
#000000291# القرشي (1,012)
#000000306# وسعيد (955)
#000000345# ع (807)
#000000501# أمية (500)
#000000529# حدود (461)
#000000574# المسيب (408)
#000000577# الأموي (405)
#000000648# الثمانين (323)
#000000655# قليل (315)
#000000673# العاص (297)
#000000689# عفان (281)
#000000819# الزناد (150)
#000000891# زوج (78)
#000000913# وأسامة (56)
#000000963# رملة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

