##### NEXT STORY ###################################
# RAN # 000005209-017673-000.txt
# URI # 017673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | أحمد بن محمد بن أنس. الحافظ أبو العباس ابن القربيطي. [الوفاة: 271 - 280 ه] [ص: 494] 
# أحد الثقات المجودين. 
# روى عن: محمد بن جميل، وأبي حفص الفلاس، وإبراهيم بن زياد سبلان، وأدرك أصحاب شعبة، فإن محمد بن سعد مع جلالته وتقدمه قال في الطبقات: حدثنا أحمد بن محمد بن أنس، قال: حدثنا أبو حفص الصيرفي، فذكر حديثا. ويجوز أن يكون هذا من زيادات ابن فهم في الطبقات. 
# وقد كتب عنه: أبو حاتم الرازي وهو معاصره، وابنه عبد الرحمن بن أبي حاتم، ومحمد بن مخلد العطار، وآخرون. 
# وسكن الري. 
# مات سنة أربع وستين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000118# وآخرون (2,352)
#000000138# أربع (1,982)
#000000182# وستين (1,589)
#000000206# كتب (1,434)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000257# ومائتين (1,148)
#000000270# زياد (1,105)
#000000283# أصحاب (1,042)
#000000333# فإن (854)
#000000341# أنس (824)
#000000353# شعبة (789)
#000000357# حديثا (771)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000430# يكون (604)
#000000533# وابنه (456)
#000000566# فذكر (419)
#000000596# الثقات (385)
#000000630# الصيرفي (341)
#000000679# وسكن (291)
#000000721# الفلاس (249)
#000000740# جميل (230)
#000000761# الري (208)
#000000839# فهم (130)
#000000910# وأدرك (59)
#000000921# الطبقات (48)
#000000930# جلالته (39)
#000000942# المجودين (27)
#000000957# سبلان (12)
#000000958# وتقدمه (11)
#000000959# زيادات (10)
#000000960# ويجوز (9)
#000000966# القربيطي (3)
#000000967# معاصره (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

