##### NEXT STORY ###################################
# RAN # 000001167-016644-000.txt
# URI # 016644-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 486 - | محمد بن عيسى، أبو عبد الله الأصبهاني الزجاج، [الوفاة: 251 - 260 ه] 
# إمام جامع أصبهان. 
# رحل وكتب الكثير، 
# وروى عن: أبي عاصم النبيل، وعبيد الله بن موسى، والحسين بن حفص. 
# وعنه: محمد بن علي بن الجارود، ومحمد بن أحمد بن يزيد الزهري، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000130# عيسى (2,091)
#000000217# حفص (1,375)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000284# الكثير (1,036)
#000000325# الزهري (884)
#000000342# وكتب (821)
#000000357# إمام (771)
#000000395# رحل (677)
#000000411# وعبيد (647)
#000000467# والحسين (545)
#000000488# جامع (519)
#000000744# أصبهان (225)
#000000884# النبيل (85)
#000000890# الجارود (79)
#000000908# الزجاج (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

