##### NEXT STORY ###################################
# RAN # 000006509-007421-000.txt
# URI # 007421-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 39 - | م د ت ن: الحكم بن عبد الله البصري الأعرج. [الوفاة: 101 - 110 ه] 
# روى عن: عمران بن حصين، وأبي هريرة، وابن عباس، ومعقل بن يسار، 
# وعنه: ابن أخيه أبو خشينة حاجب بن عمرو، ويونس بن عبيد، وخالد الحذاء، والجريري، وآخرون. 
# قال أحمد بن حنبل: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000118# وآخرون (2,352)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000277# م (1,061)
#000000312# الحكم (929)
#000000362# عمران (760)
#000000396# أخيه (676)
#000000404# هريرة (658)
#000000678# ويونس (292)
#000000702# وخالد (268)
#000000742# يسار (228)
#000000780# حصين (189)
#000000783# الحذاء (186)
#000000817# الأعرج (152)
#000000876# حاجب (93)
#000000940# والجريري (29)
#000000952# ومعقل (17)
#000000966# خشينة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

