##### NEXT STORY ###################################
# RAN # 000006695-027209-000.txt
# URI # 027209-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 35 - | إبراهيم بن سعيد، أبو إسحاق الواسطي الرفاعي المقرئ الضرير. [الوفاة: 412 ه] 
# أخذ العربية عن أبي سعيد السيرافي، والقراءات عن جماعة. وحدث عن عبد الغفار الحضيني. روى عنه أبو غالب محمد بن أحمد بن سهل بن بشران. 
# وكان شيخ الناس بواسط في القراءات والأدب. 
# والرفاعي: بالفاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000089# الناس (3,118)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000175# جماعة (1,622)
#000000195# أخذ (1,539)
#000000232# سهل (1,303)
#000000282# القراءات (1,046)
#000000330# الواسطي (871)
#000000388# غالب (689)
#000000523# الضرير (471)
#000000535# العربية (454)
#000000688# بشران (282)
#000000766# بواسط (203)
#000000791# الغفار (178)
#000000821# والأدب (148)
#000000905# الرفاعي (64)
#000000917# السيرافي (52)
#000000937# والقراءات (32)
#000000958# بالفاء (11)
#000000962# الحضيني (7)
#000000968# والرفاعي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

