##### NEXT STORY ###################################
# RAN # 000002973-029760-000.txt
# URI # 029760-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 83 - | محمد بن الحسن بن علي، أبو نصر الجلفري القزاز. [الوفاة: 463 ه] 
# وجلفر: قرية على فرسخين من مرو. 
# كان فقيها شهما، رحل إلى الشام، وسمع من عبد الرحمن بن أبي نصر التميمي، وغيره. وحدث في هذه السنة؛ روى عنه محيي السنة البغوي، ومحمد بن أحمد بن أبي العباس، وكان من الدهاة بمرو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000349# الشام (800)
#000000360# التميمي (767)
#000000395# رحل (677)
#000000402# فقيها (662)
#000000458# البغوي (558)
#000000657# القزاز (313)
#000000685# قرية (285)
#000000719# محيي (251)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000923# شهما (46)
#000000961# الدهاة (8)
#000000961# فرسخين (8)
#000000968# الجلفري (1)
#000000968# وجلفر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

