##### NEXT STORY ###################################
# RAN # 000005401-035949-000.txt
# URI # 035949-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | عبد الرحمن بن عبد الباقي بن محمد بن عبد الباقي، أبو طالب التميمي، الدمشقي. [الوفاة: 570 ه] 
# سمعه أبوه من هبة الله ابن الأكفاني، وطبقته. ثم سمع هو بنفسه واشتغل وحصل، وشهد عند القضاة. وتوفي في شوال. 
# كتب عنه أبو المواهب بن صصرى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000055# وتوفي (4,058)
#000000067# هو (3,571)
#000000145# الدمشقي (1,960)
#000000150# عند (1,853)
#000000206# كتب (1,434)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000276# طالب (1,068)
#000000318# أبوه (905)
#000000360# التميمي (767)
#000000381# القضاة (706)
#000000651# الباقي (320)
#000000671# بنفسه (299)
#000000702# صصرى (268)
#000000709# سمعه (261)
#000000715# وحصل (255)
#000000730# وطبقته (240)
#000000795# وشهد (174)
#000000821# واشتغل (148)
#000000840# الأكفاني (129)
#000000867# المواهب (102)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

