##### NEXT STORY ###################################
# RAN # 000009166-025640-000.txt
# URI # 025640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 58 - | عبد الله بن محمد بن عبد الوهاب بن نصير بن عبد الوهاب بن عطاء بن واصل، أبو سعيد القرشي الرازي الصوفي. [الوفاة: 382 ه] 
# حج وسافر إلى مصر والشام وجاور، وأقام بنيسابور مدة، فصحب الزاهد أبا علي الثقفي، 
# وحدث عن: محمد بن أيوب الرازي ابن الضريس، ويوسف بن عاصم. وخرج في آخر عمره إلى مرو، ثم إلى بخارى فتوفي بها في هذه السنة. وله أربع وتسعون سنة. 
# ترجمه الحاكم، وروى عنه هو ومحمد بن الحسن بن المؤمل الموصلي، وجماعة آخرهم أبو سعد محمد بن عبد الرحمن الكنجروذي، وأبو يعلى إسحاق بن عبد الرحمن الصابوني، ومحمد بن عبد العزيز المروزي. وقد سمع بدمشق من ابن جوصا، وببغداد من ابن صاعد. 
# قال الحاكم: ولم يزل كالريحانة عند مشايخ التصوف ببلدنا. 
# قلت: هو آخر من روى في الدنيا عن ابن الضريس، وقع لنا حديثه بعلو، ورواياته مستقيمة، ولم أر أحدا ضعفه، لكن يكون سماعه من ابن الضريس وهو ابن خمس سنين، على ما ضبط الحاكم من سنه، انتهى إليه علو الأسناد في وقته بخراسان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000067# هو (3,571)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000150# عند (1,853)
#000000168# هذه (1,725)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000235# مدة (1,285)
#000000251# الزاهد (1,194)
#000000258# عاصم (1,145)
#000000291# القرشي (1,012)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000303# لنا (961)
#000000322# الصوفي (889)
#000000323# حديثه (888)
#000000334# المروزي (847)
#000000347# يعلى (803)
#000000368# الثقفي (747)
#000000372# الموصلي (734)
#000000391# عطاء (684)
#000000392# أحدا (683)
#000000410# سنين (648)
#000000430# يكون (604)
#000000442# صاعد (583)
#000000458# عمره (558)
#000000504# وقع (496)
#000000519# ويوسف (475)
#000000530# وخرج (460)
#000000544# بنيسابور (445)
#000000550# حج (438)
#000000623# يزل (350)
#000000640# ضعفه (331)
#000000647# سماعه (324)
#000000664# وقته (306)
#000000667# وأقام (303)
#000000669# الصابوني (301)
#000000709# أر (261)
#000000726# مرو (244)
#000000736# لكن (234)
#000000747# آخرهم (222)
#000000756# وببغداد (213)
#000000774# جوصا (195)
#000000781# بخراسان (188)
#000000791# والشام (178)
#000000800# واصل (169)
#000000805# بخارى (164)
#000000810# مشايخ (159)
#000000828# بعلو (141)
#000000846# وتسعون (123)
#000000852# المؤمل (117)
#000000856# فتوفي (113)
#000000864# وجاور (105)
#000000867# نصير (102)
#000000874# التصوف (95)
#000000879# وسافر (90)
#000000896# الكنجروذي (73)
#000000896# انتهى (73)
#000000899# سنه (70)
#000000912# الضريس (57)
#000000921# ترجمه (48)
#000000925# علو (44)
#000000929# مستقيمة (40)
#000000942# ضبط (27)
#000000958# ببلدنا (11)
#000000959# فصحب (10)
#000000963# الأسناد (6)
#000000966# ورواياته (3)
#000000968# كالريحانة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

