##### NEXT STORY ###################################
# RAN # 000000384-029043-000.txt
# URI # 029043-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | علي بن القاسم بن إبراهيم، أبو الحسن الأصبهاني المقرئ الخياط. [الوفاة: 448 ه] 
# سمع عبيد الله بن إسحاق بن جميل، وابن المقرئ، وأبا عبد الله بن منده، وأبا الحسين بن فارس اللغوي. روى عنه سعيد بن أبي الرجاء الصيرفي، وعبد الله بن محمد النيلي، والحافظ أبو مسعود سليمان بن إبراهيم، وهادي بن إسماعيل العلوي، وغيرهم. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000260# الأصبهاني (1,136)
#000000265# الأولى (1,117)
#000000268# مسعود (1,110)
#000000431# منده (603)
#000000522# العلوي (472)
#000000535# فارس (454)
#000000599# الخياط (380)
#000000630# الصيرفي (341)
#000000702# والحافظ (268)
#000000740# جميل (230)
#000000810# اللغوي (159)
#000000869# الرجاء (100)
#000000942# النيلي (27)
#000000964# وهادي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

