##### NEXT STORY ###################################
# RAN # 000003045-022752-000.txt
# URI # 022752-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | أحمد بن مسعود بن عمرو بن إدريس، أبو بكر الزنبري المصري. [الوفاة: 333 ه] 
# سمع: الربيع بن سليمان بن عبد الجبار المرادي، وبحر بن نصر [ص: 669] الخولاني، ومحمد بن عبد الله بن عبد الحكم. 
# وعنه: أبو بكر ابن المقرئ، وابن يونس، وأبو حفص بن شاهين، وغيرهم من الرحالة. 
# توفي في ثالث رمضان. 
# وقع لنا حديثه. ولا ذكر ابن ماكولا في الزنبري بنون سواه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000070# ولا (3,421)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000197# رمضان (1,523)
#000000217# حفص (1,375)
#000000268# مسعود (1,110)
#000000286# ذكر (1,033)
#000000303# لنا (961)
#000000312# الحكم (929)
#000000323# حديثه (888)
#000000356# الربيع (775)
#000000478# الجبار (531)
#000000504# وقع (496)
#000000525# إدريس (466)
#000000653# شاهين (318)
#000000666# الخولاني (304)
#000000709# ثالث (261)
#000000798# ماكولا (171)
#000000800# المرادي (169)
#000000903# سواه (66)
#000000924# وبحر (45)
#000000944# الرحالة (25)
#000000951# الزنبري (18)
#000000956# بنون (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

