##### NEXT STORY ###################################
# RAN # 000004715-040676-000.txt
# URI # 040676-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 594 - | عبيد الله بن إبراهيم بن أحمد بن عبد الملك بن عمر بن عبد العزيز بن محمد بن جعفر بن هارون بن محمد بن أحمد بن محبوب بن الوليد بن عبادة بن الصامت، رضي الله عنه، الأنصاري العبادي المحبوبي النجاري العلامة جمال الدين أبو الفضل. [الوفاة: 630 ه] 
# كان محدثا، مدرسا، عارفا بمذهب أبي حنيفة، وكان ذا هيبة وعبادة، وإليه انتهت رياسة الحنفية بما وراء النهر. 
# أخذ المذهب عن عماد الدين بن أبي العلاء عمر بن بكر بن محمد الزرنجري البخاري، عن أبيه شمس الأئمة، وبرهان الأئمة عبد العزيز بن محمد بن مازة البخاري؛ كليهما عن شمس الأئمة أبي بكر محمد بن أبي سهل السرخسي، عن شمس الأئمة عبد العزيز بن أحمد الحلوائي البخاري، عن القاضي أبي علي الحسين بن الخضر النسفي، عن أبي بكر محمد بن الفضل الكماري البخاري، عن الأستاذ أبي محمد عبد الله بن محمد بن يعقوب الحارثي البخاري السدموني، عن أبي عبد الله بن أبي حفص أحمد بن حفص البخاري، عن أبيه، عن محمد بن الحسن الشيباني، عن أبي حنيفة. 
# وتفقه أيضا على القاضي فخر الدين بن أبي المحاسن الحسن بن منصور بن محمود الأوزجندي المعروف بقاضي خان. وسمع الحديث منهما ومن أبي المظفر عبد الرحيم بن السمعاني، وجماعة. 
# تفقه عليه خلق، وسمعوا منه، منهم سيف الدين سعيد بن المطهر الباخرزي، والقاضي شرف الدين محمد بن محمد بن عمر العدوي. 
# وقال لنا أبو العلاء الفرضي: روى لنا عنه جمال الدين محمد بن محمد بن إبراهيم الحسيني البخاري، والإمام شهاب الدين أبو منصور محمد بن أبي بكر بن أبي الليث، والإمام معز الدين محمد بن محمد الديزقي، والعلامة حافظ الدين أبو الفضل محمد بن محمد بن نصر البخاري. 
# ولد في جمادى الأولى سنة ست وأربعين وخمسمائة. وتوفي في جمادى الأولى أيضا سنة ثلاثين وستمائة، وصلى عليه ابنه شمس الدين أحمد بكلاباذ - محلتنا - أنبأني بذلك الفرضي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000185# أيضا (1,578)
#000000194# يعقوب (1,540)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000218# ابنه (1,373)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000278# المظفر (1,058)
#000000287# العلاء (1,029)
#000000288# الرحيم (1,028)
#000000303# لنا (961)
#000000335# منهم (844)
#000000344# شمس (819)
#000000350# وستمائة (795)
#000000381# ذا (706)
#000000384# وتفقه (702)
#000000451# تفقه (568)
#000000453# الليث (565)
#000000455# رضي (561)
#000000486# شهاب (521)
#000000487# بما (520)
#000000503# خلق (497)
#000000521# ثلاثين (473)
#000000525# جمال (466)
#000000533# المذهب (456)
#000000547# العلامة (441)
#000000561# شرف (424)
#000000562# والقاضي (423)
#000000563# عارفا (422)
#000000570# الفرضي (413)
#000000581# سيف (400)
#000000588# الأئمة (393)
#000000592# حنيفة (389)
#000000601# بذلك (377)
#000000605# الشيباني (373)
#000000651# فخر (320)
#000000658# عبادة (312)
#000000675# عماد (295)
#000000685# الخضر (285)
#000000744# وصلى (225)
#000000745# الأستاذ (224)
#000000754# الحسيني (215)
#000000757# الحنفية (212)
#000000765# حافظ (204)
#000000783# المحاسن (186)
#000000790# النسفي (179)
#000000796# النهر (173)
#000000797# العدوي (172)
#000000805# وراء (164)
#000000824# السرخسي (145)
#000000835# منهما (134)
#000000837# محدثا (132)
#000000842# الحارثي (127)
#000000855# بمذهب (114)
#000000861# وعبادة (108)
#000000872# رياسة (97)
#000000884# المطهر (85)
#000000890# محبوب (79)
#000000898# وإليه (71)
#000000904# الصامت (65)
#000000906# هيبة (63)
#000000911# والإمام (58)
#000000916# انتهت (53)
#000000927# مدرسا (42)
#000000928# أنبأني (41)
#000000931# العبادي (38)
#000000934# خان (35)
#000000940# معز (29)
#000000941# المحبوبي (28)
#000000942# النجاري (27)
#000000945# وسمعوا (24)
#000000947# الباخرزي (22)
#000000951# والعلامة (18)
#000000954# وبرهان (15)
#000000955# بقاضي (14)
#000000955# مازة (14)
#000000960# الزرنجري (9)
#000000964# الحلوائي (5)
#000000966# بكلاباذ (3)
#000000967# الأوزجندي (2)
#000000967# محلتنا (2)
#000000968# الديزقي (1)
#000000968# السدموني (1)
#000000968# الكماري (1)
#000000968# كليهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

