##### NEXT STORY ###################################
# RAN # 000005733-028574-000.txt
# URI # 028574-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 272 - | محمد بن عبد الله بن سعيد بن عابد، أبو عبد الله المعافري القرطبي. [الوفاة: 439 ه] 
# روى عن أبي عبد الله بن مفرج، وعباس بن أصبغ، والأصيلي، وزكريا [ص: 585] ابن الأشج، وخلف بن القاسم، وهاشم بن يحيى، ورحل سنة إحدى وثمانين، فسمع من ابن أبي زيد رسالته، وسمع بمصر من أبي بكر بن إسماعيل المهندس، وجماعة. 
# وكان معتنيا بالآثار، ثقة، خيرا، فاضلا، متواضعا، دعي إلى الشورى فأبى. حدث عنه خلق منهم أبو مروان الطبني، وأبو عبد الرحمن العقيلي، وأبو عبد الله بن عتاب، وابنه أبو محمد، وأبو عبد الله محمد بن فرج. 
# قلت: رواية أبي محمد بن عتاب، عنه بالإجازة، وكان بقية المحدثين بقرطبة. مات في آخر جمادى الأولى عن نيف وثمانين سنة، وهو آخر من كان يروي عن الأصيلي، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000133# جمادى (2,046)
#000000146# زيد (1,948)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000189# آخر (1,568)
#000000240# بمصر (1,269)
#000000265# الأولى (1,117)
#000000285# مروان (1,034)
#000000335# منهم (844)
#000000346# القرطبي (805)
#000000359# يروي (768)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000444# فاضلا (580)
#000000469# بالإجازة (541)
#000000486# خيرا (521)
#000000503# خلق (497)
#000000533# وابنه (456)
#000000581# نيف (400)
#000000677# وخلف (293)
#000000694# العقيلي (276)
#000000706# رواية (264)
#000000710# بقية (260)
#000000724# بقرطبة (246)
#000000727# أصبغ (243)
#000000730# عتاب (240)
#000000784# متواضعا (185)
#000000785# وعباس (184)
#000000788# الأشج (181)
#000000795# المحدثين (174)
#000000811# المعافري (158)
#000000814# فأبى (155)
#000000824# وزكريا (145)
#000000831# فرج (138)
#000000835# مفرج (134)
#000000846# عابد (123)
#000000917# الشورى (52)
#000000917# المهندس (52)
#000000926# الأصيلي (43)
#000000930# معتنيا (39)
#000000940# وهاشم (29)
#000000942# دعي (27)
#000000947# بالآثار (22)
#000000950# الطبني (19)
#000000951# رسالته (18)
#000000968# والأصيلي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

