##### NEXT STORY ###################################
# RAN # 000003626-020229-000.txt
# URI # 020229-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | محمد بن موسى بن عبد الرحمن الصوري المقرئ، أبو العباس. [الوفاة: 307 ه] 
# قرأ القرآن على: ابن ذكوان، وعبد الرزاق بن الحسن الإمام، عن قراءتهما على أيوب بن تميم. 
# قرأ عليه: أبو بكر بن أحمد الداجوني واسمه محمد، والحسن بن سعيد المطوعي. 
# ورخ وفاته الخزاعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000222# أيوب (1,360)
#000000252# والحسن (1,193)
#000000441# الرزاق (584)
#000000609# وفاته (368)
#000000655# تميم (315)
#000000722# الخزاعي (248)
#000000790# الصوري (179)
#000000820# واسمه (149)
#000000837# ذكوان (132)
#000000902# المطوعي (67)
#000000918# ورخ (51)
#000000957# الداجوني (12)
#000000968# قراءتهما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

