##### NEXT STORY ###################################
# RAN # 000008740-042354-000.txt
# URI # 042354-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 459 - | محمد بن يحيى بن أبي الحسن ياقوت بن عبد الله. أبو الحسن الإسكندراني، المالكي، المقرئ. [الوفاة: 646 ه] 
# ولد بالإسكندرية في رجب سنة ثمان وستين، فأتى أبوه إلى السلفي ليسميه ويكنيه، فسماه محمدا، وكناه أبا الحسن. 
# وسمع من: السلفي، ومن القاضي محمد بن عبد الرحمن الحضرمي، وعبد الرحمن بن موقى. وكانت له حلقة يوم الجمعة. 
# روى عنه: المجد ابن الحلوانية، وشرف الدين الدمياطي، وتاج الدين الغرافي، وجماعة. وبالإجازة: أبو المعالي ابن البالسي، وطبقته. 
# وتوفي في سابع عشر ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000140# يوم (1,974)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000231# رجب (1,311)
#000000253# الآخر (1,181)
#000000280# السلفي (1,052)
#000000318# أبوه (905)
#000000326# وكانت (882)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000497# المالكي (505)
#000000585# الجمعة (396)
#000000596# الحضرمي (385)
#000000624# المجد (348)
#000000690# الإسكندراني (280)
#000000716# سابع (254)
#000000730# وطبقته (240)
#000000738# بالإسكندرية (232)
#000000747# البالسي (222)
#000000778# الحلوانية (191)
#000000782# وبالإجازة (187)
#000000821# حلقة (148)
#000000860# محمدا (109)
#000000886# فأتى (83)
#000000898# ياقوت (71)
#000000899# وشرف (70)
#000000912# وكناه (57)
#000000920# وتاج (49)
#000000927# موقى (42)
#000000931# الغرافي (38)
#000000938# فسماه (31)
#000000968# ليسميه (1)
#000000968# ويكنيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

