##### NEXT STORY ###################################
# RAN # 000002741-014768-000.txt
# URI # 014768-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | ن: إبراهيم بن الحجاج بن زيد السامي الناجي، أبو إسحاق البصري. [الوفاة: 231 - 240 ه] 
# عن: أبان بن يزيد العطار، وحماد بن سلمة، وعبد العزيز بن المختار، ووهيب بن خالد، ومراجم بن العوام بن مراجم، وجماعة. 
# وعنه: النسائي بواسطة، وإبراهيم بن هاشم البغوي، وأبو بكر أحمد بن علي بن سعيد القاضي، وأبو بكر بن أبي عاصم، وأبو يعلى، وجعفر الفريابي، والحسن بن [ص: 771] سفيان، وعثمان بن خرزاذ، ومحمد بن عبدة بن حرب، ومحمد بن محمد الجذوعي القاضي، وموسى بن هارون وآخرون. 
# وثقه ابن حبان، وقال: مات سنة إحدى وثلاثين. 
# وقال موسى بن هارون: سنة ثلاث وثلاثين؛ وهو الصحيح. وقع لي من عواليه. 
# قال موسى: سألته عن مولده فقال: سنة ست وأربعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000258# عاصم (1,145)
#000000347# يعلى (803)
#000000348# مولده (801)
#000000362# حبان (760)
#000000365# العطار (753)
#000000382# هاشم (705)
#000000383# حرب (703)
#000000398# الحجاج (669)
#000000448# وجعفر (573)
#000000458# البغوي (558)
#000000465# وعثمان (547)
#000000504# وقع (496)
#000000523# وموسى (471)
#000000646# الصحيح (325)
#000000648# وحماد (323)
#000000669# أبان (301)
#000000719# الفريابي (251)
#000000771# العوام (198)
#000000837# المختار (132)
#000000843# عبدة (126)
#000000854# سألته (115)
#000000900# بواسطة (69)
#000000903# السامي (66)
#000000903# خرزاذ (66)
#000000905# عواليه (64)
#000000940# الناجي (29)
#000000944# ووهيب (25)
#000000963# الجذوعي (6)
#000000967# مراجم (2)
#000000967# ومراجم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

