##### NEXT STORY ###################################
# RAN # 000000244-033740-000.txt
# URI # 033740-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | محمد بن علي بن أحمد، أبو طاهر الأنصاري، الدباس. [الوفاة: 536 ه] 
# سمع من أبي طاهر عبد الكريم بن رزمة، عن أبي الحسين بن بشران كتاب " مداراة الناس " لابن أبي الدنيا، وكان رجلا صالحا، روى عنه: سعد الله بن الوادي، وأبو سعد السمعاني، وعلي بن إبراهيم الواسطي. 
# قال ابن النجار: توفي في ذي الحجة سنة ست وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000089# الناس (3,118)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000220# وثلاثين (1,368)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000309# النجار (939)
#000000330# الواسطي (871)
#000000389# رجلا (688)
#000000407# الكريم (651)
#000000433# لابن (600)
#000000688# بشران (282)
#000000874# الدباس (95)
#000000929# رزمة (40)
#000000931# الوادي (38)
#000000961# مداراة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

