##### NEXT STORY ###################################
# RAN # 000005194-043803-000.txt
# URI # 043803-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | محمد بن محمد بن أبي الفتوح محمد بن محمد بن محمد بن عمروك، الشريف شرف الدين، أبو الفضل القرشي، التيمي، البكري. [الوفاة: 665 ه] 
# ولد سنة تسعين وخمسمائة بالقاهرة، وسمع من جده، ومن حنبل، وعمر بن طبرزد، وأبي اليمن الكندي، وست الكتبة بنت الطراح، وجماعة، روى عنه ابن الحلوانية، والدمياطي، ومحمد بن محمد الكنجي، وأبو عبد الله بن الزراد، وأبو الحسن ابن الشاطبي، وطائفة، وقد روى من بيته جماعة. [ص: 121] 
# توفي بالقاهرة في رابع المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000093# الفضل (2,952)
#000000121# ومن (2,263)
#000000167# وخمسمائة (1,729)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000181# بنت (1,594)
#000000195# حنبل (1,539)
#000000229# وعمر (1,319)
#000000274# المحرم (1,082)
#000000291# القرشي (1,012)
#000000301# جده (973) :-: his grandfather
#000000436# الكندي (593)
#000000509# التيمي (489)
#000000561# شرف (424)
#000000568# الشريف (417)
#000000586# بالقاهرة (395)
#000000621# تسعين (352)
#000000626# اليمن (346)
#000000640# طبرزد (331)
#000000669# بيته (301)
#000000690# الفتوح (280)
#000000709# رابع (261)
#000000778# الحلوانية (191)
#000000815# الشاطبي (154)
#000000830# البكري (139)
#000000894# الزراد (75)
#000000895# وست (74)
#000000903# والدمياطي (66)
#000000905# الطراح (64)
#000000915# الكنجي (54)
#000000945# الكتبة (24)
#000000963# عمروك (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

