##### NEXT STORY ###################################
# RAN # 000005761-034614-000.txt
# URI # 034614-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 468 - | محمد بن عبد الرحمن بن محمد بن عبد الله بن أبي توبة، أبو الفتح الكشميهني، الخطيب، المروزي. [الوفاة: 548 ه] 
# شيخ الصوفية بمرو، وآخر من روى في الدنيا عن أبي الخير محمد بن أبي عمران، سمع منه صحيح البخاري، وكان مولده في سنة اثنتين وستين وأربعمائة. 
# روى عنه: عبد الرحيم ابن السمعاني، وقال: توفي في الثالث والعشرين من جمادى الأولى، وسمعت منه كتاب الصحيح مرتين. [ص: 941] 
# وقال ابن نقطة: سمع منه صحيح البخاري جماعة، منهم ابنه أبو عبد الرحمن محمد بن محمد، وشريفة بنت أحمد بن علي الغازي، ومسعود بن محمود المنيعي، وقال: قال أبو سعد: كان شيخ مرو في عصره، تفقه على جدي وصاهره على بنت أخيه، لم أر في شيوخ الصوفية مثله، وكان لي مثل الوالد للمودة الأكيدة، سمع من الجد، ومن: أبي الفضل محمد بن أحمد العارف الميهني، وهبة الله بن عبد الوارث، سمعت منه الكثير، وأضر في الآخر، قال: ومولده في ذي القعدة سنة إحدى وستين، إلى أن قال السمعاني: كان عالما، حسن السيرة، جميل الأمر، سخيا، مكرما للغرباء، وكان سماعه للصحيح سنة إحدى وسبعين بقراءة الحافظ أبي جعفر الهمذاني، عمره تسع سنين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000086# لي (3,139)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000218# ابنه (1,373)
#000000236# وأربعمائة (1,282)
#000000253# الآخر (1,181)
#000000258# القعدة (1,145)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000284# الكثير (1,036)
#000000288# الرحيم (1,028)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000334# المروزي (847)
#000000335# منهم (844)
#000000348# مولده (801)
#000000355# صحيح (780)
#000000358# مثل (770)
#000000362# عمران (760)
#000000363# الخير (758)
#000000396# أخيه (676)
#000000410# سنين (648)
#000000426# وسمعت (613)
#000000443# والعشرين (582)
#000000445# الهمذاني (579)
#000000451# تفقه (568)
#000000458# عمره (558)
#000000496# مثله (506)
#000000507# الأمر (491)
#000000516# عالما (479)
#000000611# وآخر (365)
#000000629# شيوخ (342)
#000000644# السيرة (327)
#000000646# الصحيح (325)
#000000647# سماعه (324)
#000000647# عصره (324)
#000000683# الصوفية (287)
#000000686# وهبة (284)
#000000709# أر (261)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000740# جميل (230)
#000000749# نقطة (220)
#000000754# الوارث (215)
#000000780# ومولده (189)
#000000786# جدي (183)
#000000834# مرتين (135)
#000000845# الثالث (124)
#000000852# توبة (117)
#000000873# الجد (96)
#000000877# الميهني (92)
#000000886# بقراءة (83)
#000000895# العارف (74)
#000000897# الغازي (72)
#000000897# ومسعود (72)
#000000920# مكرما (49)
#000000926# الوالد (43)
#000000926# سخيا (43)
#000000932# الكشميهني (37)
#000000932# وأضر (37)
#000000949# المنيعي (20)
#000000955# للغرباء (14)
#000000963# وصاهره (6)
#000000964# للصحيح (5)
#000000967# الأكيدة (2)
#000000967# وشريفة (2)
#000000968# للمودة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

