##### NEXT STORY ###################################
# RAN # 000004030-031235-000.txt
# URI # 031235-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | عبد الله بن أحمد بن عبد الله بليزة، أبو القاسم الخرقي الأصبهاني المقرئ. [الوفاة: 491 ه] 
# سمع محمد بن عبد الله بن شمه، وقرأ القرآن على أحمد بن محمد الملنجي، وأحمد بن محمد بن زنجويه. وتلاوته على ابن زنجويه في سنة ثلاث وعشرين وأربعمائة. 
# سمع منه السلفي، وتلا عليه ختمة لقنبل في هذا الوقت، ولم يورخ وفاته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000065# وأحمد (3,628)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000186# وعشرين (1,575)
#000000188# القرآن (1,571)
#000000236# وأربعمائة (1,282)
#000000260# الأصبهاني (1,136)
#000000280# السلفي (1,052)
#000000307# وقرأ (945)
#000000479# الوقت (530)
#000000609# وفاته (368)
#000000790# الخرقي (179)
#000000870# ختمة (99)
#000000893# زنجويه (76)
#000000929# وتلا (40)
#000000963# الملنجي (6)
#000000965# شمه (4)
#000000965# يورخ (4)
#000000967# بليزة (2)
#000000967# وتلاوته (2)
#000000968# لقنبل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

