##### NEXT STORY ###################################
# RAN # 000005287-009437-000.txt
# URI # 009437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | ت: الجراح بن الضحاك بن قيس الكندي الكوفي، ثم الرازي [الوفاة: 141 - 150 ه] 
# أخو عيسى بن الضحاك. 
# روى عن: أبي شيبة، وعلقمة بن مرثد، وغيرهما. 
# وعنه: جرير بن عبد الحميد، وحكام بن سلم، وإسحاق بن سليمان الرازي، وسلمة بن الفضل الأبرش، وجماعة. 
# قال أبو حاتم: صالح لا بأس به. 
# قلت: له حديث واحد في جامع الترمذي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000130# عيسى (2,091)
#000000179# حديث (1,601)
#000000187# الكوفي (1,573)
#000000211# الرازي (1,392)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000316# واحد (915)
#000000320# بأس (900)
#000000380# قيس (715)
#000000391# وإسحاق (684)
#000000429# شيبة (610)
#000000436# الكندي (593)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000651# سلم (320)
#000000754# الضحاك (215)
#000000828# الجراح (141)
#000000855# وسلمة (114)
#000000893# مرثد (76)
#000000921# وعلقمة (48)
#000000938# الأبرش (31)
#000000946# وحكام (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

