##### NEXT STORY ###################################
# RAN # 000002485-035818-000.txt
# URI # 035818-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | محمد بن خمارتكين، أبو عبد الله التبريزي. [الوفاة: 566 ه] 
# تفقه على مذهب الشافعي، وقرأ الأدب على مولاه، وسمع منه ومن أبي الخطاب الكلواذاني، وأبي الخير المبارك الغسال، سمع منه عمر بن علي [ص: 355] القرشي، وأحمد بن يحيى بن هبة الله، وأحمد بن أحمد البندنيجي. وروى عنه الموفق عبد اللطيف الطبيب. 
# قال ابن الدبيثي: توفي سنة ست أو سبع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000065# وأحمد (3,628)
#000000107# وروى (2,601)
#000000121# ومن (2,263)
#000000134# الشافعي (2,025)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000237# هبة (1,281)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000363# الخير (758)
#000000451# تفقه (568)
#000000471# الدبيثي (539)
#000000527# مذهب (463)
#000000531# الموفق (459)
#000000564# الأدب (421)
#000000597# الخطاب (383)
#000000656# اللطيف (314)
#000000780# الطبيب (189)
#000000832# مولاه (137)
#000000885# البندنيجي (84)
#000000898# التبريزي (71)
#000000950# الغسال (19)
#000000961# خمارتكين (8)
#000000965# الكلواذاني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

