##### NEXT STORY ###################################
# RAN # 000005093-024476-000.txt
# URI # 024476-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 22 - | محمد بن فارس بن حمدان، أبو بكر العطشي، يعرف بالمعبدي، [الوفاة: 361 ه] 
# يقال: إنه من ولد أم معبد الخزاعية. 
# حدث عن: جعفر بن محمد القلانسي، والحسن بن علي المعمري. 
# روى عنه: الدارقطني، وعلي بن أحمد الرزاز، وأبو بكر البرقاني، وأبو نعيم. 
# قال أبو نعيم: كان غاليا في الرفض غير ثقة، مات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000191# غير (1,554)
#000000196# نعيم (1,531)
#000000200# إنه (1,496)
#000000252# والحسن (1,193)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# الدارقطني (1,052)
#000000305# أم (956)
#000000399# يقال (667)
#000000474# يعرف (536)
#000000535# فارس (454)
#000000664# حمدان (306)
#000000722# البرقاني (248)
#000000834# معبد (135)
#000000838# الرزاز (131)
#000000844# القلانسي (125)
#000000927# المعمري (42)
#000000931# الرفض (38)
#000000936# غاليا (33)
#000000959# العطشي (10)
#000000962# الخزاعية (7)
#000000968# بالمعبدي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

