##### NEXT STORY ###################################
# RAN # 000003905-015425-000.txt
# URI # 015425-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 50 - | ن: أحمد بن يحيى بن الوزير بن سليمان بن مهاجر، أبو عبد الله التجيبي، مولاهم المصري الحافظ النحوي، [الوفاة: 241 - 250 ه] 
# أحد الأئمة. 
# روى عن: عبد الله بن وهب، وشعيب بن الليث، وأصبغ بن الفرج، وخلق سواهم. 
# وعنه: النسائي، وقال: ثقة، والحسين بن يعقوب المصري، وأبو بكر بن أبي داود، وآخرون. 
# ولد سنة إحدى وسبعين ومائة. 
# قال أبو عمر الكندي: كان فقيها من أصحاب ابن وهب، كان أعلم من أهل زمانه بالشعر والغريب وأيام الناس. وكان يتقبل، فانكسر عليه خراج، فسجنه أحمد بن محمد بن مدبر، فمات في حبسه في شوال سنة خمسين، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000183# وسبعين (1,585)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000242# شوال (1,256)
#000000280# رحمه (1,052)
#000000283# أصحاب (1,042)
#000000308# الفرج (944)
#000000308# وهب (944)
#000000321# أعلم (897)
#000000369# الوزير (741)
#000000385# النحوي (700)
#000000402# فقيها (662)
#000000436# الكندي (593)
#000000453# الليث (565)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000482# مولاهم (526)
#000000506# زمانه (492)
#000000559# خمسين (428)
#000000588# الأئمة (393)
#000000623# فمات (350)
#000000768# التجيبي (201)
#000000874# وشعيب (95)
#000000885# مهاجر (84)
#000000911# حبسه (58)
#000000914# وأيام (55)
#000000931# بالشعر (38)
#000000937# وأصبغ (32)
#000000943# خراج (26)
#000000943# فانكسر (26)
#000000944# مدبر (25)
#000000947# والغريب (22)
#000000953# فسجنه (16)
#000000968# يتقبل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

