##### NEXT STORY ###################################
# RAN # 000003952-028548-000.txt
# URI # 028548-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | مسعود بن علي بن معاذ بن محمد بن معاذ، أبو سعيد السجزي، ثم النيسابوري الوكيل الحافظ. [الوفاة: 438 ه] 
# من أعيان تلامذة أبي عبد الله الحاكم، وله عنه " سؤالات " وقد أكثر عنه. سمع أبا محمد ابن الرومي، وأبا علي الخالدي، وعبد الرحمن ابن المزكي، وجماعة، وروى شيئا يسيرا عن الحاكم لأنه توفي كهلا. روى عنه مسعود بن ناصر الركاب، وغيره. [ص: 579] 
# توفي سنة ثمان وثلاثين أو سنة تسع وثلاثين، على قولين ذكرهما عبد الغافر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000107# وروى (2,601)
#000000136# أو (1,989)
#000000153# ثمان (1,830)
#000000178# تسع (1,611)
#000000202# النيسابوري (1,473)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000266# شيئا (1,116)
#000000268# مسعود (1,110)
#000000341# أكثر (824)
#000000417# ناصر (636)
#000000522# معاذ (472)
#000000560# لأنه (425)
#000000636# الغافر (335)
#000000743# أعيان (226)
#000000749# كهلا (220)
#000000753# المزكي (216)
#000000781# السجزي (188)
#000000847# الوكيل (122)
#000000868# الرومي (101)
#000000869# يسيرا (100)
#000000912# تلامذة (57)
#000000917# الخالدي (52)
#000000957# الركاب (12)
#000000957# سؤالات (12)
#000000962# قولين (7)
#000000965# ذكرهما (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

