##### NEXT STORY ###################################
# RAN # 000008286-029975-000.txt
# URI # 029975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | عبد الكريم بن أحمد بن طاهر بن إبراهيم، القاضي أبو سعد الوزان الرازي. [الوفاة: 469 ه] 
# إمام مناظر، بارع، محتشم، نبيل كبير القدر، سمع أبا بكر عبد الله بن أحمد القفال المروزي، وأبا بكر الحيري، والأستاذ أبا إسحاق الإسفراييني، والطرازي، وطائفة. روى عنه زاهر بن طاهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000154# طاهر (1,827)
#000000177# وطائفة (1,614)
#000000211# الرازي (1,392)
#000000334# المروزي (847)
#000000357# إمام (771)
#000000406# كبير (655)
#000000407# الكريم (651)
#000000556# القدر (431)
#000000679# الإسفراييني (291)
#000000742# زاهر (228)
#000000754# الحيري (215)
#000000878# نبيل (91)
#000000895# الوزان (74)
#000000904# بارع (65)
#000000909# القفال (60)
#000000938# محتشم (31)
#000000946# مناظر (23)
#000000951# والأستاذ (18)
#000000963# والطرازي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

