##### NEXT STORY ###################################
# RAN # 000006940-020390-000.txt
# URI # 020390-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 486 - | محمد بن حنيف بن جعفر، أبو عبد الله البخاري الخياط. [اليسارغي] [الوفاة: 310 ه] 
# سمع: بحير بن النضر، ويحيى بن جعفر البيكندي، وأسباط بن اليسع. 
# وعنه: أبو نصر أحمد بن أحمد البخاري، وأبو نصر أحمد بن أبي حامد الباهلي. ذكره ابن ماكولا. 
# ويقال له اليسارغي، نسبة إلى يسارغ بن يهوذا بن يعقوب - عليه السلام -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000050# جعفر (4,427)
#000000076# نصر (3,285)
#000000126# البخاري (2,123)
#000000166# ويحيى (1,734)
#000000194# يعقوب (1,540)
#000000272# ذكره (1,100)
#000000316# ويقال (915)
#000000328# السلام (879)
#000000337# حامد (838)
#000000521# النضر (473)
#000000599# الخياط (380)
#000000747# الباهلي (222)
#000000798# ماكولا (171)
#000000876# نسبة (93)
#000000894# البيكندي (75)
#000000916# اليسع (53)
#000000933# بحير (36)
#000000943# حنيف (26)
#000000944# وأسباط (25)
#000000967# اليسارغي (2)
#000000968# يسارغ (1)
#000000968# يهوذا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

