##### NEXT STORY ###################################
# RAN # 000007433-009060-000.txt
# URI # 009060-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | خ د ت: كليب بن وائل بن بيحان التيمي البكري المدني، [الوفاة: 131 - 140 ه] 
# نزيل الكوفة 
# روى عن: ابن عمر، وزينب بنت أبي سلمة، وهانئ بن قيس. 
# وعنه: زائدة، وعبد الواحد بن زياد، وأبو إسحاق الفزاري، وحفص بن غياث، وآخرون. 
# قال أبو داود: ليس به بأس. 
# وثقه ابن معين، وضعفه أبو حاتم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000181# بنت (1,594)
#000000203# د (1,469)
#000000214# الواحد (1,381)
#000000226# سلمة (1,327)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000320# بأس (900)
#000000361# المدني (766)
#000000380# قيس (715)
#000000404# خ (658)
#000000509# التيمي (489)
#000000536# الكوفة (453)
#000000689# غياث (281)
#000000731# الفزاري (239)
#000000753# كليب (216)
#000000772# زائدة (197)
#000000776# وحفص (193)
#000000793# وائل (176)
#000000830# البكري (139)
#000000872# وضعفه (97)
#000000874# وزينب (95)
#000000960# وهانئ (9)
#000000968# بيحان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

