##### NEXT STORY ###################################
# RAN # 000004351-020291-000.txt
# URI # 020291-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 404 - | محمد بن صالح بن ذريح العكبري، أبو جعفر. [الوفاة: 308 ه] 
# سمع: جبارة بن المغلس، وعبد الأعلى بن حماد، وعثمان بن أبي شيبة، وأبا مصعب الزهري، وأبا ثور الكلبي. 
# وعنه: إسحاق النعالي، وابن بخيت، وعمر ابن الزيات، ومحمد بن المظفر. 
# وثقه الخطيب. 
# قال ابن مخلد: توفي سنة ثمان. وقد مر في سنة سبع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000229# وعمر (1,319)
#000000261# حماد (1,133)
#000000278# المظفر (1,058)
#000000325# الزهري (884)
#000000359# مخلد (768)
#000000429# شيبة (610)
#000000465# وعثمان (547)
#000000468# مصعب (543)
#000000523# الأعلى (471)
#000000552# مر (435)
#000000759# العكبري (210)
#000000769# الزيات (200)
#000000776# الكلبي (193)
#000000809# ثور (160)
#000000834# النعالي (135)
#000000905# المغلس (64)
#000000932# جبارة (37)
#000000936# ذريح (33)
#000000949# بخيت (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

