##### NEXT STORY ###################################
# RAN # 000005547-010881-000.txt
# URI # 010881-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | ت: عبد الجبار بن العباس الشبامي الهمداني الكوفي. [الوفاة: 161 - 170 ه] 
# عن: عدي بن ثابت، وعون بن أبي جحيفة، وعطاء بن السائب، وعدة. 
# وعنه: يحيى بن أبي زائدة، والحسن بن صالح، وأبو أحمد الزبيري، وأبو نعيم، وعبيد الله بن موسى، ووكيع، وجماعة. 
# قال أحمد: أرجو أنه لا بأس به، كان يتشيع. 
# وعن أبي نعيم قال: لم يكن بالكوفة أكذب منه. 
# وقال ابن حبان: كان غاليا في التشيع، تفرد عن الثقات بالمقلوبات. 
# وأما رواية عباس عن ابن معين فقال: ليس به بأس. 
# وقال ابن أبي حاتم: سألت أبي عنه فقال: ثقة، قلت: لا بأس به؟ قال: ثقة. 
# قلت: وهم قديم الوفاة؛ مات بعد الستين ومائة، أو قبلها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000062# لم (3,724)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000124# معين (2,158)
#000000136# أو (1,989)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000173# وعن (1,636)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000269# عباس (1,107)
#000000285# يكن (1,034)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000362# حبان (760)
#000000411# وعبيد (647)
#000000429# وأما (610)
#000000478# الجبار (531)
#000000538# سألت (451)
#000000596# الثقات (385)
#000000620# وهم (353)
#000000638# الهمداني (333)
#000000639# وعدة (332)
#000000694# بالكوفة (276)
#000000698# وعطاء (272)
#000000706# رواية (264)
#000000737# ووكيع (233)
#000000752# السائب (217)
#000000764# الزبيري (205)
#000000772# زائدة (197)
#000000791# تفرد (178)
#000000812# الستين (157)
#000000872# قديم (97)
#000000883# أرجو (86)
#000000886# قبلها (83)
#000000898# التشيع (71)
#000000917# وعون (52)
#000000933# يتشيع (36)
#000000936# غاليا (33)
#000000943# جحيفة (26)
#000000948# أكذب (21)
#000000964# الشبامي (5)
#000000967# بالمقلوبات (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

