##### NEXT STORY ###################################
# RAN # 000003083-018874-000.txt
# URI # 018874-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 569 - | هشام بن يونس المصري القصار. [الوفاة: 281 - 290 ه] 
# عن: عبد الله بن صالح الكاتب، ونعيم بن حماد، وعلي بن معبد. 
# وعنه: أبو طالب أحمد بن نصر الحافظ، وعلي بن محمد الواعظ، وسليمان الطبراني، وجماعة. 
# توفي سنة نيف وثمانين. 
# وروى عنه الطبراني في " معجمه " حديثا موضوعا هذا بليته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000037# وجماعة (6,286)
#000000049# هذا (4,471)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000217# هشام (1,375)
#000000261# حماد (1,133)
#000000276# طالب (1,068)
#000000336# الكاتب (843)
#000000357# حديثا (771)
#000000460# وسليمان (553)
#000000478# الطبراني (531)
#000000500# الواعظ (501)
#000000581# نيف (400)
#000000801# معجمه (168)
#000000834# معبد (135)
#000000870# القصار (99)
#000000905# ونعيم (64)
#000000952# موضوعا (17)
#000000966# بليته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

