##### NEXT STORY ###################################
# RAN # 000001565-025118-000.txt
# URI # 025118-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 137 - | إبراهيم بن أحمد بن جعفر بن موسى، أبو إسحاق البغدادي الخرقي المقرئ. [الوفاة: 374 ه] 
# سمع من: جعفر بن محمد الفريابي، والهيثم بن خلف الدوري، وأبي معشر الدارمي. 
# وعنه: أبو القاسم التنوخي، والحسن بن علي الجوهري. 
# قال الخطيب: كان ثقة صالحا. 
# قلت: وقرأ على علي بن سليم صاحب الدوري، وتصدر 
# فأخذ عنه: أبو العلاء الواسطي، ومحمد بن الحسين الكارزيني، وعلي بن طلحة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000273# صالحا (1,098)
#000000287# العلاء (1,029)
#000000307# وقرأ (945)
#000000330# الواسطي (871)
#000000420# طلحة (625)
#000000502# سليم (498)
#000000534# الجوهري (455)
#000000639# فأخذ (332)
#000000640# الدوري (331)
#000000645# التنوخي (326)
#000000694# الدارمي (276)
#000000719# الفريابي (251)
#000000757# وتصدر (212)
#000000790# الخرقي (179)
#000000793# معشر (176)
#000000855# والهيثم (114)
#000000949# الكارزيني (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

