##### NEXT STORY ###################################
# RAN # 000009965-035140-000.txt
# URI # 035140-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 178 - | محمد بن علي بن عمر، الخطيب أبو بكر البروجردي. [الوفاة: 555 ه] 
# قدم بغداد، وتفقه على أسعد الميهني. وتفقه بمرو مدة حتى برع في المذهب، وصار من أئمة الشافعية. وانقطع إلى صحبة يوسف بن أيوب الزاهد، وتعبد، ولزم الطاعة، وحج. 
# روى عنه أبو سعد السمعاني أناشيد، وقال: يعرف بالموفق، وأثنى عليه. وروى عن أبي منصور محمد بن علي الكراعي، والفقيه عمر بن محمد السرخسي، وجماعة. وسمع الكثير، وقرأ بنفسه ببغداد على قاضي المارستان. [ص: 101] 
# ومات في ربيع الأول وله إحدى وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000057# وله (3,997)
#000000084# يوسف (3,149)
#000000088# حتى (3,120)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000207# قدم (1,421)
#000000219# الأول (1,369)
#000000222# أيوب (1,360)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000251# الزاهد (1,194)
#000000284# الكثير (1,036)
#000000307# وقرأ (945)
#000000384# وتفقه (702)
#000000474# يعرف (536)
#000000533# المذهب (456)
#000000578# وحج (404)
#000000638# صحبة (333)
#000000671# بنفسه (299)
#000000705# وصار (265)
#000000715# أئمة (255)
#000000735# بمرو (235)
#000000745# أسعد (224)
#000000814# الشافعية (155)
#000000819# وستون (150)
#000000824# السرخسي (145)
#000000848# وأثنى (121)
#000000848# ولزم (121)
#000000857# وانقطع (112)
#000000873# والفقيه (96)
#000000877# الميهني (92)
#000000897# برع (72)
#000000907# المارستان (62)
#000000914# الطاعة (55)
#000000924# وتعبد (45)
#000000936# البروجردي (33)
#000000948# الكراعي (21)
#000000957# أناشيد (12)
#000000966# بالموفق (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

