##### NEXT STORY ###################################
# RAN # 000006286-010437-000.txt
# URI # 010437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 384 - | د ت ق: المنهال بن خليفة، أبو قدامة العجلي الكوفي. [الوفاة: 151 - 160 ه] 
# عن: عطاء بن أبي رباح، وسماك بن حرب، وجماعة، 
# وعنه: وكيع، وأبو أحمد الزبيري، وعبد الله بن رجاء. 
# ضعفوه. 
# وقال أبو داود: جائز الحديث. 
# وقال ابن معين: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000069# الحديث (3,448)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000383# حرب (703)
#000000391# عطاء (684)
#000000393# خليفة (680)
#000000448# ضعيف (573)
#000000542# رجاء (447)
#000000582# العجلي (399)
#000000594# وكيع (387)
#000000694# رباح (276)
#000000708# قدامة (262)
#000000764# الزبيري (205)
#000000915# المنهال (54)
#000000929# وسماك (40)
#000000950# ضعفوه (19)
#000000955# جائز (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

