##### NEXT STORY ###################################
# RAN # 000009981-021912-000.txt
# URI # 021912-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 133 - | عبد الملك بن محمد بن عدي، أبو نعيم الجرجاني الإستراباذي الفقيه الحافظ الرحال. [الوفاة: 323 ه] 
# سمع: عمر بن شبة، وعلي بن حرب، والرمادي، ويزيد بن عبد الصمد، وسليمان بن سيف، والربيع بن سليمان، وعمار بن رجاء، ومحمد بن عيسى الدامغاني، ومحمد بن عوف، وأبا زرعة الرازي، وأبا [ص: 477] حاتم، وطبقتهم بالعراق ومصر والشام والجزيرة والحجاز وخراسان. 
# روى عنه: ابن صاعد، وأبو علي الحافظ، وأبو محمد المخلدي، وأبو إسحاق المزكي، وأبو بكر الجوزقي، وأبو سعد عبد الرحمن بن محمد الإدريسي، وخلق سواهم. 
# قال الحاكم: كان من أئمة المسلمين، ورد نيسابور وهو متوجه إلى بخارى، فروى عنه الحفاظ. وسمعت الأستاذ أبا الوليد حسان بن محمد يقول: لم يكن في عصرنا من الفقهاء أحفظ للفقهيات وأقاويل الصحابة بخراسان من أبي نعيم الجرجاني، ولا بالعراق من أبي بكر بن زياد النيسابوري. قال: وسمعت أبا علي الحافظ يقول: كان أبو نعيم الجرجاني أحد الأئمة، ما رأيت بخراسان بعد ابن خزيمة مثله أو أفضل منه، كان يحفظ الموقوفات والمراسيل كما نحفظ نحن المسانيد. 
# وقال أبو سعد الإدريسي: ما أعلم نشأ بأستراباذ مثله في حفظه وعلمه. 
# وقال الخطيب: كان أحد الأئمة، ومن الحفاظ لشرائع الدين مع صدق وتيقظ وورع. 
# وقال حمزة السهمي: كان مقدما في الفقه والحديث، وكانت الرحلة إليه، ولد سنة اثنتين وأربعين ومائتين. 
# أخبرنا أحمد ابن عساكر، عن المؤيد الطوسي قال: أخبرنا أحمد بن سهل المساجدي قال: أخبرنا يعقوب بن أحمد الفقيه قال: حدثنا الحسن بن أحمد المخلدي قال: حدثنا أبو نعيم بن عدي قال: حدثنا عمر بن شبة قال: حدثنا عبد الوهاب الثقفي قال: حدثنا أيوب، عن أبي قلابة، عن أنس قال: " أمر بلال أن يشفع الأذان ويوتر الإقامة ". [ص: 478] 
# توفي في آخر السنة، وورخه الحاكم سنة اثنتين وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000102# أحد (2,678)
#000000108# إليه (2,593)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000130# عيسى (2,091)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000144# الوليد (1,964)
#000000186# وعشرين (1,575)
#000000189# آخر (1,568)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000224# عساكر (1,336)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000270# زياد (1,105)
#000000285# يكن (1,034)
#000000321# أعلم (897)
#000000326# وكانت (882)
#000000341# أنس (824)
#000000368# الثقفي (747)
#000000368# كما (747)
#000000374# الصمد (732)
#000000383# حرب (703)
#000000418# حسان (635)
#000000422# الفقه (619)
#000000426# وسمعت (613)
#000000442# صاعد (583)
#000000445# ويزيد (579)
#000000447# أمر (574)
#000000452# خزيمة (567)
#000000460# وسليمان (553)
#000000473# سواهم (537)
#000000480# وطبقتهم (528)
#000000489# نيسابور (518)
#000000496# مثله (506)
#000000518# عوف (476)
#000000542# رجاء (447)
#000000550# الطوسي (438)
#000000581# سيف (400)
#000000588# الأئمة (393)
#000000639# ورد (332)
#000000649# الجرجاني (322)
#000000655# المسلمين (315)
#000000659# الفقهاء (311)
#000000664# بلال (306)
#000000672# الصحابة (298)
#000000690# أفضل (280)
#000000704# أحفظ (266)
#000000715# أئمة (255)
#000000718# يحفظ (252)
#000000723# ومصر (247)
#000000733# المؤيد (237)
#000000745# الأستاذ (224)
#000000751# حفظه (218)
#000000753# المزكي (216)
#000000758# والحديث (211)
#000000776# السهمي (193)
#000000777# بالعراق (192)
#000000781# بخراسان (188)
#000000782# الحفاظ (187)
#000000791# والشام (178)
#000000799# الرحلة (170)
#000000802# نحن (167)
#000000805# بخارى (164)
#000000827# قلابة (142)
#000000840# والربيع (129)
#000000860# مقدما (109)
#000000865# فروى (104)
#000000866# الدامغاني (103)
#000000872# شبة (97)
#000000882# صدق (87)
#000000885# وخراسان (84)
#000000886# وعمار (83)
#000000892# والحجاز (77)
#000000894# الإدريسي (75)
#000000899# نشأ (70)
#000000903# والجزيرة (66)
#000000905# الإستراباذي (64)
#000000919# المخلدي (50)
#000000922# وورع (47)
#000000930# وعلمه (39)
#000000930# وورخه (39)
#000000933# والرمادي (36)
#000000938# الرحال (31)
#000000940# الأذان (29)
#000000941# الجوزقي (28)
#000000954# الإقامة (15)
#000000956# المسانيد (13)
#000000958# يشفع (11)
#000000960# متوجه (9)
#000000961# عصرنا (8)
#000000964# بأستراباذ (5)
#000000967# المساجدي (2)
#000000967# للفقهيات (2)
#000000967# والمراسيل (2)
#000000967# وتيقظ (2)
#000000968# الموقوفات (1)
#000000968# لشرائع (1)
#000000968# نحفظ (1)
#000000968# وأقاويل (1)
#000000968# ويوتر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

