##### NEXT STORY ###################################
# RAN # 000000668-037249-000.txt
# URI # 037249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 295 - | الحسن ابن الإمام أبي جعفر هبة الله بن يحيى بن أبي نعيم الحسن بن أحمد، الفقيه أبو علي الواسطي الشافعي المعدل، المعروف بابن البوقي. [الوفاة: 588 ه] 
# ولد سنة ثلاث وعشرين وخمسمائة. 
# وتفقه على أبيه، وبرع في المذهب. 
# وسمع من أبي الكرم نصر الله بن محمد بن مخلد، وأبي عبد الله محمد بن علي الجلابي، وسعد بن عبد الكريم الغندجاني. 
# وسمع ببغداد من الوزير أبي المظفر بن هبيرة، وأبي الفتح ابن البطي، وجماعة. 
# روى عنه أبو عبد الله الدبيثي وقال: كان إليه الفتوى بواسط. وتوفي في سادس شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000108# إليه (2,593)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000278# المظفر (1,058)
#000000330# الواسطي (871)
#000000359# مخلد (768)
#000000369# الوزير (741)
#000000384# وتفقه (702)
#000000407# الكريم (651)
#000000471# الدبيثي (539)
#000000533# المذهب (456)
#000000608# المعدل (369)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000699# وبرع (271)
#000000739# سادس (231)
#000000766# بواسط (203)
#000000801# الكرم (168)
#000000825# هبيرة (144)
#000000898# الفتوى (71)
#000000940# الجلابي (29)
#000000952# الغندجاني (17)
#000000953# البوقي (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

