##### NEXT STORY ###################################
# RAN # 000002603-012579-000.txt
# URI # 012579-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | م 4: صفوان بن عيسى، أبو محمد الزهري البصري القسام. [الوفاة: 191 - 200 ه] 
# عن: ثور بن يزيد، وابن عجلان، ويزيد بن أبي عبيد، ومعمر، وجماعة. 
# وعنه: أحمد، وإسحاق، والفلاس، وأبو قدامة السرخسي، ومحمد بن يحيى، وطائفة. 
# قال ابن سعد: كان ثقة صالحا. 
# وقال البخاري: مات سنة ثمان وتسعين ومائة، وقيل: سنة مائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000109# يزيد (2,551)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000273# صالحا (1,098)
#000000277# م (1,061)
#000000325# الزهري (884)
#000000391# وإسحاق (684)
#000000445# ويزيد (579)
#000000708# قدامة (262)
#000000747# صفوان (222)
#000000809# ثور (160)
#000000821# عجلان (148)
#000000824# السرخسي (145)
#000000876# ومعمر (93)
#000000898# مائتين (71)
#000000898# والفلاس (71)
#000000962# القسام (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

