##### NEXT STORY ###################################
# RAN # 000005785-038535-000.txt
# URI # 038535-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 163 - | هبة الله بن يحيى بن علي، أبو القاسم التميمي العدل الشافعي المصري المنعوت بالمفضل. [الوفاة: 603 ه] 
# سمع بمكة من أبي الفتح الكروخي. 
# وحدث بمصر. 
# وكان رئيسا متميزا. 
# روى عنه الحافظ عبد العظيم، وقال: توفي في الثالث والعشرين من جمادي الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000063# الحافظ (3,689)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000237# هبة (1,281)
#000000240# بمصر (1,269)
#000000256# الآخرة (1,150)
#000000360# التميمي (767)
#000000377# بمكة (719)
#000000443# والعشرين (582)
#000000555# العدل (432)
#000000739# العظيم (231)
#000000807# رئيسا (162)
#000000845# الثالث (124)
#000000900# جمادي (69)
#000000907# الكروخي (62)
#000000933# متميزا (36)
#000000960# المنعوت (9)
#000000968# بالمفضل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

