##### NEXT STORY ###################################
# RAN # 000009042-041524-000.txt
# URI # 041524-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 602 - | علي بن حيدرة بن محمد بن القاسم بن ميمون بن حمزة بن الحسين، الشريف، العدل. أبو الحسن، الحسيني، المصري، ويعرف بابن سكر. [الوفاة: 639 ه] 
# سمع من الشريف يونس بن يحيى الهاشمي، وغيره. وشهد عند أبي القاسم عبد الملك بن درباس ومن بعده. وهو من بيت جلالة ونبل. [ص: 298] 
# وسكر: بسين مهملة، وكاف مثقلة. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000121# ومن (2,263)
#000000133# جمادى (2,046)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000239# بابن (1,273)
#000000256# الآخرة (1,150)
#000000262# حمزة (1,130)
#000000327# بيت (880)
#000000370# الهاشمي (737)
#000000375# بعده (728)
#000000438# ويعرف (589)
#000000541# ميمون (448)
#000000555# العدل (432)
#000000568# الشريف (417)
#000000754# الحسيني (215)
#000000795# وشهد (174)
#000000898# حيدرة (71)
#000000931# درباس (38)
#000000945# جلالة (24)
#000000948# مهملة (21)
#000000953# سكر (16)
#000000961# ونبل (8)
#000000965# مثقلة (4)
#000000965# وسكر (4)
#000000968# بسين (1)
#000000968# وكاف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

