##### NEXT STORY ###################################
# RAN # 000000277-031301-000.txt
# URI # 031301-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 90 - | محمد بن عبد الله بن الحسين بن عبيد الله بن أبي بردة القاضي أبو طاهر الفزاري، [الوفاة: 492 ه] 
# قاضي شيراز. 
# حدث بأصبهان عن أبي بكر محمد بن الحسن بن الليث الصفار، وجماعة. روى عنه السلفي، وقال: توفي في صفر بشيراز. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000154# طاهر (1,827)
#000000233# صفر (1,302)
#000000236# قاضي (1,282)
#000000280# السلفي (1,052)
#000000440# الصفار (585)
#000000453# الليث (565)
#000000731# الفزاري (239)
#000000738# بأصبهان (232)
#000000872# بردة (97)
#000000918# شيراز (51)
#000000928# بشيراز (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

