##### NEXT STORY ###################################
# RAN # 000003830-031220-000.txt
# URI # 031220-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | إبراهيم بن سليم بن أيوب، أبو سعد الرازي. [الوفاة: 491 ه] 
# سمع من والده؛ ومن أبي الحسين ابن الطفال بمصر؛ ومن عبد الوهاب بن برهان الغزال بصور، ومن كريمة بمكة؛ ومن الجوهري ببغداد، وتوفي بدمشق في ذي الحجة. 
# سمع منه: غيث، وأبو محمد بن صابر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000221# الوهاب (1,363)
#000000222# أيوب (1,360)
#000000240# بمصر (1,269)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000377# بمكة (719)
#000000428# والده (611)
#000000502# سليم (498)
#000000534# الجوهري (455)
#000000839# كريمة (130)
#000000856# صابر (113)
#000000860# برهان (109)
#000000870# الغزال (99)
#000000924# بصور (45)
#000000927# غيث (42)
#000000947# الطفال (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

