##### NEXT STORY ###################################
# RAN # 000003548-014382-000.txt
# URI # 014382-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | عبد الرحمن بن الضحاك، أبو سليم، ويقال: أبو مسلم البعلبكي القارئ المعروف بابن كسرى. [الوفاة: 221 - 230 ه] 
# روى عن: سفيان بن عيينة، وسويد بن عبد العزيز، وجماعة. 
# وعنه: أبو حاتم الرازي، وعمرو بن عيسى الحمصي، وأبو المنذر محمد بن سفيان. 
# قال أبو حاتم: محله الصدق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000205# سفيان (1,438)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000239# بابن (1,273)
#000000314# عيينة (921)
#000000316# ويقال (915)
#000000419# وعمرو (629)
#000000502# سليم (498)
#000000580# الحمصي (401)
#000000603# المنذر (375)
#000000754# الضحاك (215)
#000000792# الصدق (177)
#000000830# البعلبكي (139)
#000000837# القارئ (132)
#000000844# محله (125)
#000000862# وسويد (107)
#000000941# كسرى (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

