##### NEXT STORY ###################################
# RAN # 000004532-020441-000.txt
# URI # 020441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 530 - | إسماعيل بن إسحاق بن الحصين المعمري، [الوفاة: 301 - 310 ه] 
# بالتثقيل. 
# عن: عبد الله بن معاوية الجمحي، وأحمد بن حنبل، وحكيم بن سيف الرقي، ومحمد بن خلاد الباهلي، وطبقتهم. 
# وعنه: عبد الله بن محمد بن جعفر، ومحمد بن العباس، وعمر بن أحمد بن يوسف الوكيل، وابن المظفر، وآخرون. 
# قال ابن ماكولا: نسب إلى معمر بن سليمان، وهو جده لأمه. 
# وقد أكثر أبوه إسحاق بن حصين عن صهره معمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000229# وعمر (1,319)
#000000278# المظفر (1,058)
#000000301# جده (973) :-: his grandfather
#000000318# أبوه (905)
#000000341# أكثر (824)
#000000432# معمر (601)
#000000480# وطبقتهم (528)
#000000581# سيف (400)
#000000604# الحصين (374)
#000000676# الرقي (294)
#000000747# الباهلي (222)
#000000749# الجمحي (220)
#000000764# لأمه (205)
#000000780# حصين (189)
#000000798# ماكولا (171)
#000000847# الوكيل (122)
#000000849# خلاد (120)
#000000897# نسب (72)
#000000927# المعمري (42)
#000000947# وحكيم (22)
#000000954# صهره (15)
#000000964# بالتثقيل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

