##### NEXT STORY ###################################
# RAN # 000009128-033070-000.txt
# URI # 033070-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 160 - | محمد بن أحمد بن أبي الفضل الإمام، أبو الفضل الماهياني المروزي [الوفاة: 525 ه] 
# أحد الفقهاء. 
# تفقه بمرو على أبي الفضل التميمي، وبنيسابور على أبي المعالي الجويني، وببغداد على أبي سعد المتولي، وبرع في مذهب الشافعي، ودرس وناظر وكان ورعا خيرا كثير المحفوظ، سمع من أبي الحسن الواحدي، وأبي صالح المؤذن، وأبي بكر بن خلف، وببغداد من أبي نصر الزينبي. 
# توفي في رجب بقرية ماهيان من مرو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000134# الشافعي (2,025)
#000000172# الإمام (1,641)
#000000231# رجب (1,311)
#000000246# خلف (1,214)
#000000334# المروزي (847)
#000000360# التميمي (767)
#000000400# المعالي (666)
#000000451# تفقه (568)
#000000486# خيرا (521)
#000000527# مذهب (463)
#000000583# المؤذن (398)
#000000593# ودرس (388)
#000000648# ورعا (323)
#000000659# الفقهاء (311)
#000000698# الزينبي (272)
#000000699# وبرع (271)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000756# وببغداد (213)
#000000841# الجويني (128)
#000000870# وناظر (99)
#000000881# بقرية (88)
#000000906# وبنيسابور (63)
#000000920# المحفوظ (49)
#000000936# الواحدي (33)
#000000950# المتولي (19)
#000000966# الماهياني (3)
#000000968# ماهيان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

