##### NEXT STORY ###################################
# RAN # 000000704-016491-000.txt
# URI # 016491-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 337 - | عبيد بن آدم بن أبي إياس العسقلاني. [الوفاة: 251 - 260 ه] 
# عن: أبيه، ومحمد بن يوسف الفريابي. 
# وعنه: النسائي في كتاب " اليوم [ص: 121] والليلة "، وأبو حاتم الرازي، والعباس بن محمد بن الحسن بن قتيبة. 
# قال أبو حاتم: صدوق. 
# قلت: مات في شعبان سنة ثمان وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000115# كتاب (2,406)
#000000153# ثمان (1,830)
#000000193# وخمسين (1,545)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000227# شعبان (1,323)
#000000296# صدوق (986)
#000000535# قتيبة (454)
#000000561# اليوم (424)
#000000662# آدم (308)
#000000719# الفريابي (251)
#000000795# العسقلاني (174)
#000000814# إياس (155)
#000000845# والعباس (124)
#000000925# والليلة (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

