##### NEXT STORY ###################################
# RAN # 000007908-041525-000.txt
# URI # 041525-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 603 - | علي بن عبد الصمد بن عبد الجليل بن عبد الملك، الفقيه، بدر الدين، أبو الحسن، الرازي، ثم الدمشقي، الأديب، المؤدب. [الوفاة: 639 ه] 
# ذكر أنه ولد في سنة أربع وستين وخمسمائة. 
# وسمع ثمانين حديثا للآجري من السلفي. وكان يؤدب بمكتب جاروخ جوار العادلية. وله شعر لا بأس به. 
# روى عنه أبو عبد الله البرزالي، وأبو العباس ابن الحلوانية، وأبو علي ابن الخلال، وأبو المحاسن ابن الخرقي، وأبو بكر عبد الله ابن الصائن العامري، وغيرهم. وروى عنه بالحضور: العماد محمد ابن البالسي، ومحمد بن أحمد ابن الكركرية. وأجاز لجماعة. 
# وتوفي في ربيع الآخر. 
# وحضور الاثنين منه في حادي عشر هذا الشهر ومات على إثر ذلك. 
# ورخ وفاته الإمام أبو شامة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000072# ذلك (3,393)
#000000073# أنه (3,354)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000211# الرازي (1,392)
#000000253# الآخر (1,181)
#000000280# السلفي (1,052)
#000000286# ذكر (1,033)
#000000294# وأجاز (1,007)
#000000320# بأس (900)
#000000357# حديثا (771)
#000000374# الصمد (732)
#000000468# الخلال (543)
#000000472# الأديب (538)
#000000474# بدر (536)
#000000475# شعر (535)
#000000528# البرزالي (462)
#000000555# ثمانين (432)
#000000565# المؤدب (420)
#000000609# وفاته (368)
#000000677# العماد (293)
#000000747# البالسي (222)
#000000778# الحلوانية (191)
#000000783# المحاسن (186)
#000000790# الخرقي (179)
#000000796# الجليل (173)
#000000796# العامري (173)
#000000803# شامة (166)
#000000866# حادي (103)
#000000891# الشهر (78)
#000000918# ورخ (51)
#000000926# لجماعة (43)
#000000926# يؤدب (43)
#000000933# الصائن (36)
#000000944# جوار (25)
#000000950# الاثنين (19)
#000000952# إثر (17)
#000000953# العادلية (16)
#000000956# بالحضور (13)
#000000962# للآجري (7)
#000000964# وحضور (5)
#000000965# الكركرية (4)
#000000966# جاروخ (3)
#000000967# بمكتب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

