##### NEXT STORY ###################################
# RAN # 000006601-009549-000.txt
# URI # 009549-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 165 - | ق: السري بن إسماعيل الهمداني الكوفي. [الوفاة: 141 - 150 ه] 
# عن: ابن عمه عامر الشعبي، وقيس بن أبي حازم. 
# وعنه: جرير الضبي، وابن فضيل، ومكي بن إبراهيم، وآخرون. [ص: 871] 
# تركه ابن المبارك. 
# وقال أبو داود: ضعيف متروك. 
# وقال ابن سعد: ولي قضاء الكوفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000171# ولي (1,648)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000289# قضاء (1,014)
#000000313# عامر (923)
#000000437# جرير (592)
#000000448# ضعيف (573)
#000000449# عمه (570)
#000000536# الكوفة (453)
#000000561# حازم (424)
#000000638# الهمداني (333)
#000000646# الشعبي (325)
#000000686# متروك (284)
#000000707# الضبي (263)
#000000718# السري (252)
#000000767# فضيل (202)
#000000777# ومكي (192)
#000000863# وقيس (106)
#000000870# تركه (99)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

