##### NEXT STORY ###################################
# RAN # 000005172-044458-000.txt
# URI # 044458-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 247 - | محمد بن أحمد بن عبد السخي بن أحمد بن عبد الله، العدل، شرف الدين، أبو عبد الله العمري، الموصلي، ثم الدمشقي. [الوفاة: 675 ه] 
# ولد سنة إحدى وستمائة، وسمع من أبي القاسم ابن الحرستاني، وأبي اليمن الكندي، وداود بن ملاعب. وحدث وشهد مدة وأم بمسجد الزينبي بداخل باب توما، روى عنه ابن الخباز، وابن العطار، وجماعة. 
# وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000104# وحدث (2,625)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000169# إحدى (1,711)
#000000235# مدة (1,285)
#000000256# الآخرة (1,150)
#000000350# وستمائة (795)
#000000365# العطار (753)
#000000372# الموصلي (734)
#000000436# الكندي (593)
#000000462# باب (551)
#000000555# العدل (432)
#000000561# شرف (424)
#000000579# الخباز (403)
#000000626# اليمن (346)
#000000698# الزينبي (272)
#000000714# وداود (256)
#000000767# الحرستاني (202)
#000000780# العمري (189)
#000000781# وأم (188)
#000000795# وشهد (174)
#000000847# ملاعب (122)
#000000866# بمسجد (103)
#000000951# توما (18)
#000000957# بداخل (12)
#000000964# السخي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

