##### NEXT STORY ###################################
# RAN # 000002109-032310-000.txt
# URI # 032310-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 47 - | أحمد بن محمد بن عبد السلام بن قيداس، البغدادي، أبو نصر المقرئ. [الوفاة: 512 ه] 
# سمع: أبا طالب محمد بن الحسين بن بكير، وأبا طاهر ابن العلاف، وأبا بكر بن بشران. وعنه: أبو محمد ابن الخشاب، وأبو العز محمد بن محمد ابن الخراساني، ولد سنة أربع وثلاثين وأربعمائة. 
# قلت: إن صح مولده فروايته عن ابن بكير حضورا أو غلط. [ص: 188] 
# قال أبو الحسن ابن الزاغوني: توفي ابن قيداس المقرئ بالحريم في جمادى الأولى، وقد قرأ القرآن بروايات، وسمع الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000094# إن (2,874)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000328# السلام (879)
#000000348# مولده (801)
#000000553# بكير (434)
#000000612# العز (364)
#000000688# بشران (282)
#000000755# الخشاب (214)
#000000757# الخراساني (212)
#000000791# العلاف (178)
#000000802# حضورا (167)
#000000860# الزاغوني (109)
#000000862# صح (107)
#000000865# غلط (104)
#000000951# بروايات (18)
#000000957# قيداس (12)
#000000959# بالحريم (10)
#000000967# فروايته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

