##### NEXT STORY ###################################
# RAN # 000002670-038524-000.txt
# URI # 038524-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | محمد بن القاسم بن عبد الرحمن بن عبد الكريم، أبو عبد الله التميمي الفاسي. [الوفاة: 603 ه] [ص: 85] 
# سمع من أبي الحسين بن حنين، وحج، فسمع من السلفي وجماعة. 
# قال الأبار: له أوهام، ولم يكن بالضابط، قفل إلى فاس، وحدث بها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# إلى (13,025)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000110# ولم (2,473)
#000000280# السلفي (1,052)
#000000285# يكن (1,034)
#000000360# التميمي (767)
#000000407# الكريم (651)
#000000416# فسمع (637)
#000000435# الأبار (596)
#000000578# وحج (404)
#000000877# الفاسي (92)
#000000905# حنين (64)
#000000909# فاس (60)
#000000954# أوهام (15)
#000000956# قفل (13)
#000000957# بالضابط (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

