##### NEXT STORY ###################################
# RAN # 000003930-010502-000.txt
# URI # 010502-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | ع: يونس بن يزيد بن أبي النجاد الأيلي أبو يزيد، مولى معاوية بن أبي سفيان، الأموي. [الوفاة: 151 - 160 ه] 
# عن: عكرمة، والقاسم، وسالم، ونافع، والزهري، وطائفة. 
# وعنه: جرير بن حازم، والليث، وابن وهب، وأبو صفوان عبد الله بن سعيد الأموي، وعثمان بن عمر بن فارس، وابن أخيه عنبسة بن خالد الإيلي، وجماعة. 
# قال أحمد بن صالح: نحن لا نقدم في الزهري على يونس أحدا، وكان الزهري إذا نزل إيلة نزل على يونس بن يزيد، ثم يزامله إلى المدينة. 
# وثقه أحمد بن حنبل، وغيره. 
# قال أبو سعيد بن يونس: مات سنة اثنتين وخمسين ومائة. 
# وقال البخاري: مات سنة تسع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000126# البخاري (2,123)
#000000137# إذا (1,987)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000201# اثنتين (1,494)
#000000205# سفيان (1,438)
#000000271# مولى (1,104)
#000000308# وهب (944)
#000000325# الزهري (884)
#000000345# ع (807)
#000000392# أحدا (683)
#000000396# أخيه (676)
#000000437# جرير (592)
#000000453# المدينة (565)
#000000465# وعثمان (547)
#000000494# نزل (509)
#000000535# فارس (454)
#000000561# حازم (424)
#000000577# الأموي (405)
#000000628# والقاسم (343)
#000000728# عكرمة (242)
#000000747# صفوان (222)
#000000772# والزهري (197)
#000000777# ونافع (192)
#000000789# والليث (180)
#000000802# نحن (167)
#000000810# النجاد (159)
#000000850# وسالم (119)
#000000877# عنبسة (92)
#000000891# الأيلي (78)
#000000964# نقدم (5)
#000000968# إيلة (1)
#000000968# الإيلي (1)
#000000968# يزامله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

