##### NEXT STORY ###################################
# RAN # 000009619-012650-000.txt
# URI # 012650-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 204 - | ن: عرعرة بن البرند بن النعمان بن علجة أبو محمد القرشي السامي الناجي البصري، [الوفاة: 191 - 200 ه] 
# والد محمد، وسليمان، وإسماعيل. 
# روى عن: خاله عباد بن منصور، وهشام بن عروة، وابن عون، ومحمد بن عمرو بن علقمة، 
# وعنه: حفيده إبراهيم بن محمد بن عرعرة، وإسحاق بن راهويه، والفلاس، ومحمد بن المثنى، وحميد بن الربيع. 
# ضعفه ابن المديني، وقواه ابن حبان، وغيره. 
# مات سنة اثنتين وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000120# منصور (2,321)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000201# اثنتين (1,494)
#000000254# وإسماعيل (1,180)
#000000291# القرشي (1,012)
#000000317# المديني (910)
#000000356# الربيع (775)
#000000362# حبان (760)
#000000387# والد (690)
#000000391# وإسحاق (684)
#000000428# عون (611)
#000000439# عباد (586)
#000000460# وسليمان (553)
#000000463# عروة (550)
#000000525# وهشام (466)
#000000640# ضعفه (331)
#000000647# النعمان (324)
#000000667# راهويه (303)
#000000715# المثنى (255)
#000000729# علقمة (241)
#000000790# وحميد (179)
#000000848# حفيده (121)
#000000858# خاله (111)
#000000898# والفلاس (71)
#000000903# السامي (66)
#000000940# الناجي (29)
#000000942# عرعرة (27)
#000000958# وقواه (11)
#000000964# البرند (5)
#000000966# علجة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

