##### NEXT STORY ###################################
# RAN # 000007000-037169-000.txt
# URI # 037169-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 220 - | عبد الوهاب بن عبد الصمد بن محمد بن غياث، أبو محمد الصدفي، [الوفاة: 586 ه] 
# نزيل مالقة. 
# سمع أبا بكر ابن العربي، وأبا الوليد بن بقوة. 
# وأخذ عن أبي عبد الله النوالشي كثيرا من كتب القراءات. 
# وولي القضاء، وحدث. 
# وقتل رحمه الله بإشبيلية في فتنة الجزيري، وصلب في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000104# وحدث (2,625)
#000000144# الوليد (1,964)
#000000168# هذه (1,725)
#000000206# كتب (1,434)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000233# نزيل (1,302)
#000000280# رحمه (1,052)
#000000282# القراءات (1,046)
#000000304# وولي (957)
#000000329# وأخذ (872)
#000000367# كثيرا (749)
#000000371# القضاء (736)
#000000374# الصمد (732)
#000000673# وقتل (297)
#000000689# غياث (281)
#000000790# العربي (179)
#000000824# الصدفي (145)
#000000865# بإشبيلية (104)
#000000880# فتنة (89)
#000000918# مالقة (51)
#000000952# وصلب (17)
#000000959# بقوة (10)
#000000964# النوالشي (5)
#000000966# الجزيري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

