##### NEXT STORY ###################################
# RAN # 000009643-043086-000.txt
# URI # 043086-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | أحمد بن مدرك بن سعيد بن مدرك بن علي بن محمد، القاضي أبو المعالي التنوخي، المعري، [الوفاة: 656 ه] 
# قاضي المعرة، أخو سعيد وابن عم مظفر. 
# ولد سنة أربع وسبعين وخمسمائة بالمعرة، وقدم دمشق فسمع من: الخشوعي، والخطيب أبي القاسم الدولعي، وغيرهما، روى عنه: الدمياطي،4 - [798]- 
# والبدر ابن التوزي، والعفيف إسحاق، وجماعة. 
# وجده محمد هو أبو المجد أخو الشيخ أبي العلاء بن سليمان المعري. 
# مات بالمعرة في ربيع الأول، وهو من بيت قضاء وتقدم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000067# هو (3,571)
#000000077# سليمان (3,262)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000219# الأول (1,369)
#000000236# قاضي (1,282)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000287# العلاء (1,029)
#000000289# قضاء (1,014)
#000000327# بيت (880)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000416# فسمع (637)
#000000527# وقدم (463)
#000000613# عم (363)
#000000624# المجد (348)
#000000645# التنوخي (326)
#000000760# الخشوعي (209)
#000000772# مظفر (197)
#000000796# وجده (173)
#000000864# وتقدم (105)
#000000879# والبدر (90)
#000000889# المعري (80)
#000000907# والخطيب (62)
#000000915# مدرك (54)
#000000920# التوزي (49)
#000000939# الدولعي (30)
#000000949# بالمعرة (20)
#000000949# والعفيف (20)
#000000951# المعرة (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

