##### NEXT STORY ###################################
# RAN # 000003556-020367-000.txt
# URI # 020367-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 465 - | عبد الله بن محمد بن الحسن بن أسيد بن عاصم، أبو محمد الثقفي الإصبهاني. [الوفاة: 310 ه] 
# مقبول، كثير الحديث. 
# سمع: النضر بن هشام، ومحمد بن ثواب، وجعفر بن عنبسة، وبحر بن نصر الخولاني، وإبراهيم بن عامر، ومحمد بن عصام، وخلقا. 
# وعنه: الطبراني، وأبو أحمد العسال، وزيد بن علي بن أبي بلال الكوفي، وابن المظفر، وعلي بن عمر الحربي، وغيرهم. سمع منه لما حج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000045# منه (4,973)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000187# الكوفي (1,573)
#000000194# لما (1,540)
#000000215# وإبراهيم (1,379)
#000000217# هشام (1,375)
#000000258# عاصم (1,145)
#000000278# المظفر (1,058)
#000000313# عامر (923)
#000000368# الثقفي (747)
#000000448# وجعفر (573)
#000000478# الطبراني (531)
#000000499# الحربي (503)
#000000521# النضر (473)
#000000550# حج (438)
#000000551# الإصبهاني (437)
#000000624# وزيد (348)
#000000664# بلال (306)
#000000666# الخولاني (304)
#000000697# وخلقا (273)
#000000828# العسال (141)
#000000854# أسيد (115)
#000000867# عصام (102)
#000000877# عنبسة (92)
#000000924# وبحر (45)
#000000935# مقبول (34)
#000000945# ثواب (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

