##### NEXT STORY ###################################
# RAN # 000002797-041357-000.txt
# URI # 041357-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | ناصر بن الأفضل بن أبي الحارث بن محمد بن عبد الله، أبو هاشم الهاشمي العباسي الدوشابي، [الوفاة: 636 ه] 
# من ولد محمد الملقب بدوشاب بن علي بن عيسى بن موسى بن محمد بن علي البغدادي الصوفي. 
# عاش ثنتين وثمانين سنة. وحدث عن عبد الحق، وعبيد الله بن شاتيل. ومات في ربيع الأول. 
# روى عنه: القاضي تقي الدين كتابة، ثم البهاء ابن عساكر، وعيسى السمسار، وابن سعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000162# وثمانين (1,770)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000290# الحارث (1,013)
#000000322# الصوفي (889)
#000000370# الهاشمي (737)
#000000382# هاشم (705)
#000000411# وعبيد (647)
#000000417# ناصر (636)
#000000484# عاش (524)
#000000490# الحق (516)
#000000619# تقي (355)
#000000649# وعيسى (322)
#000000690# العباسي (280)
#000000750# السمسار (219)
#000000775# الملقب (194)
#000000838# شاتيل (131)
#000000846# البهاء (123)
#000000852# كتابة (117)
#000000874# الأفضل (95)
#000000950# الدوشابي (19)
#000000950# ثنتين (19)
#000000968# بدوشاب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

