##### NEXT STORY ###################################
# RAN # 000003076-015898-000.txt
# URI # 015898-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 496 - | ت ن: محمد بن موسى بن نفيع، أبو عبد الله الحرشي البصري. [الوفاة: 241 - 250 ه] 
# عن: حماد بن زيد، وجعفر بن سليمان، ومحمد بن ثابت العبدي، وسهيل بن أبي حزم، وفضيل بن سليمان، وطائفة. 
# وعنه: الترمذي، والنسائي، وأحمد بن عمرو البزار، والحسين بن إسحاق التستري، والقاسم المطرز، وعمر بن محمد بن بجير، وابن صاعد، وطائفة. 
# قال أبو داود: ضعيف. 
# وقال أبو حاتم: شيخ. 
# وقال النسائي: صالح. 
# ووثقه ابن حبان. 
# توفي سنة ثمان وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000146# زيد (1,948)
#000000153# ثمان (1,830)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000261# حماد (1,133)
#000000315# ثابت (918)
#000000362# حبان (760)
#000000442# صاعد (583)
#000000448# ضعيف (573)
#000000448# وجعفر (573)
#000000467# والحسين (545)
#000000497# الترمذي (505)
#000000571# والنسائي (412)
#000000628# والقاسم (343)
#000000653# حزم (318)
#000000696# ووثقه (274)
#000000701# العبدي (269)
#000000839# البزار (130)
#000000847# التستري (122)
#000000851# المطرز (118)
#000000871# وفضيل (98)
#000000882# بجير (87)
#000000912# الحرشي (57)
#000000919# وسهيل (50)
#000000960# نفيع (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

