##### NEXT STORY ###################################
# RAN # 000003492-013790-000.txt
# URI # 013790-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | ق: عبد الكريم بن روح بن عنبسة، أبو سعيد البصري، [الوفاة: 211 - 220 ه] 
# مولى عثمان رضي الله عنه. 
# عن: أبيه، وسفيان الثوري، وشعبة، وحماد بن سلمة. 
# وعنه: خلف بن [ص: 382] محمد كردوس، وأبو أمية الطرسوسي، ومحمد بن شداد المسمعي، ويحيى بن أبي طالب، والكديمي، وجماعة. 
# ذكره ابن حبان في " الثقات ". 
# وقال ابن أبي عاصم: توفي سنة خمس عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000204# ق (1,465)
#000000226# سلمة (1,327)
#000000246# خلف (1,214)
#000000258# عاصم (1,145)
#000000271# مولى (1,104)
#000000272# ذكره (1,100)
#000000276# طالب (1,068)
#000000362# حبان (760)
#000000407# الكريم (651)
#000000442# الثوري (583)
#000000455# رضي (561)
#000000501# أمية (500)
#000000571# وسفيان (412)
#000000596# الثقات (385)
#000000612# روح (364)
#000000625# وشعبة (347)
#000000648# وحماد (323)
#000000798# شداد (171)
#000000814# الطرسوسي (155)
#000000877# عنبسة (92)
#000000917# والكديمي (52)
#000000948# المسمعي (21)
#000000950# كردوس (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

