##### NEXT STORY ###################################
# RAN # 000000289-027424-000.txt
# URI # 027424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | إسحاق بن محمد بن يوسف، أبو عبد الله السوسي النيسابوري. [الوفاة: 416 ه] 
# سمع أبا العباس الأصم، وأحمد بن محمد بن عبدوس الطرائفي، وأبا [ص: 268] جعفر محمد بن محمد بن عبد الله البغدادي، وغيرهم. روى عنه أبو بكر البيهقي، وغيره. 
# وكان ثقة رضا، صالحا، نبيلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000202# النيسابوري (1,473)
#000000273# صالحا (1,098)
#000000644# الأصم (327)
#000000754# نبيلا (215)
#000000763# البيهقي (206)
#000000805# عبدوس (164)
#000000910# السوسي (59)
#000000921# الطرائفي (48)
#000000934# رضا (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

