##### NEXT STORY ###################################
# RAN # 000003912-032327-000.txt
# URI # 032327-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | عبد الكريم بن علي بن محمد بن علي بن فورجة، أبو الخير الإصبهاني. [الوفاة: 512 ه] 
# ولد سنة ثمان وعشرين وأربع مائة، وروى عن: أبي الحسين بن فاذشاه، وأبي طاهر بن عبد الرحيم. روى عنه: أبو موسى المديني، وغيره، وآخر من روى عنه حضورا أبو جعفر الصيدلاني. توفي في ثاني عشر شوال. 
# ومما يروي الزهد لأسد، سمعه من ابن فاذشاه، وكتاب "ثواب الأعمال" لأبي الشيخ، رواه عن الفضل بن محمد بن سعيد، عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000242# شوال (1,256)
#000000247# وكتاب (1,211)
#000000288# الرحيم (1,028)
#000000317# المديني (910)
#000000359# يروي (768)
#000000363# الخير (758)
#000000407# الكريم (651)
#000000421# لأبي (624)
#000000512# رواه (486)
#000000551# الإصبهاني (437)
#000000611# وآخر (365)
#000000709# سمعه (261)
#000000715# ثاني (255)
#000000793# الزهد (176)
#000000793# الصيدلاني (176)
#000000802# حضورا (167)
#000000826# وأربع (143)
#000000917# الأعمال (52)
#000000921# ومما (48)
#000000937# فاذشاه (32)
#000000945# ثواب (24)
#000000952# فورجة (17)
#000000964# لأسد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

