##### NEXT STORY ###################################
# RAN # 000006549-024092-000.txt
# URI # 024092-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | علي بن الحسن بن علان الحراني، أبو الحسن الحافظ، [الوفاة: 355 ه] 
# مؤلف " تاريخ الجزيرة ". 
# سمع: أبا عروبة، وأبا يعلى الموصلي، وعبد الله بن زيدان، ومحمد بن جرير الطبري، ومحمد بن محمد الباغندي، وسعيد بن هاشم الطبراني، وجماعة. ورحل وطوف وصنف. 
# وعنه: ابن منده، وتمام، وأحمد بن محمد بن الحاج الأشبيلي، وأبو القاسم عبد الرحمن بن الطبيز، وأبو العباس محمد ابن السمسار، وغيرهم. 
# قال عبد العزيز الكتاني: كان ثقة حافظا نبيلا، 
# توفي يوم الأضحى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000106# العباس (2,607)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000306# وسعيد (955)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000382# هاشم (705)
#000000408# الحراني (650)
#000000416# ورحل (637)
#000000431# منده (603)
#000000434# وصنف (599)
#000000437# جرير (592)
#000000478# الطبراني (531)
#000000526# حافظا (465)
#000000579# تاريخ (403)
#000000587# الكتاني (394)
#000000594# الطبري (387)
#000000666# عروبة (304)
#000000750# السمسار (219)
#000000754# نبيلا (215)
#000000791# الباغندي (178)
#000000832# الحاج (137)
#000000836# علان (133)
#000000860# الجزيرة (109)
#000000900# زيدان (69)
#000000900# وتمام (69)
#000000908# وطوف (61)
#000000928# الأضحى (41)
#000000948# الطبيز (21)
#000000953# مؤلف (16)
#000000963# الأشبيلي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

