##### NEXT STORY ###################################
# RAN # 000001848-035801-000.txt
# URI # 035801-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 216 - | أحمد بن بنيمان بن عمر بن نصر، أبو العباس الهمذاني، ثم البغدادي، [الوفاة: 566 ه] 
# أخو عمر. 
# سمع من أبي الفضل محمد بن عبد السلام، وثابت بن بندار، والحسين ابن البسري، والمبارك ابن الطيوري. 
# قال ابن الدبيثي: وكان ثقة، صحيح السماع. سمع منه محمد بن مشق، وجماعة. وحدثنا عنه ابن الأخضر. وتوفي في ذي القعدة. 
# قلت: وروى عنه عبد الله ابن اللتي، والشيخ الموفق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000258# القعدة (1,145)
#000000263# أخو (1,129)
#000000328# السلام (879)
#000000355# صحيح (780)
#000000445# الهمذاني (579)
#000000467# والحسين (545)
#000000471# الدبيثي (539)
#000000530# السماع (460)
#000000531# الموفق (459)
#000000569# والشيخ (414)
#000000655# بندار (315)
#000000676# الأخضر (294)
#000000685# اللتي (285)
#000000780# البسري (189)
#000000782# وحدثنا (187)
#000000805# وثابت (164)
#000000842# الطيوري (127)
#000000842# والمبارك (127)
#000000917# مشق (52)
#000000928# بنيمان (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

