##### NEXT STORY ###################################
# RAN # 000001563-023082-000.txt
# URI # 023082-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 357 - | عيسى بن محمد بن حبيب، أبو عبد الله الأندلسي. [الوفاة: 331 - 340 ه] 
# روى بمصر والشام عن: ياسين بن محمد البجاني، وأحمد بن هارون الإسكندراني، ومحمد بن أحمد بن حماد زغبة. 
# روى عنه: أبو سعيد بن يونس، وأبو الحسين الرازي والد تمام. وهما أكبر منه؛ ومحمد بن إبراهيم الطرسوسي، وأبو الحسين بن جميع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000065# وأحمد (3,628)
#000000130# عيسى (2,091)
#000000163# يونس (1,759)
#000000211# الرازي (1,392)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000261# حماد (1,133)
#000000378# الأندلسي (718)
#000000387# حبيب (690)
#000000387# والد (690)
#000000505# جميع (494)
#000000621# أكبر (352)
#000000631# تمام (340)
#000000690# الإسكندراني (280)
#000000791# والشام (178)
#000000812# ياسين (157)
#000000814# الطرسوسي (155)
#000000846# وهما (123)
#000000916# زغبة (53)
#000000943# البجاني (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

