##### NEXT STORY ###################################
# RAN # 000008768-033885-000.txt
# URI # 033885-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 447 - | فاطمة بنت محمد بن أبي سعد أحمد بن الحسن بن علي بن أحمد البغدادي، أم البهاء الأصبهانية، الواعظة، [الوفاة: 539 ه] 
# شيخة، معمرة، مسندة، ولدت بعد الأربعين وأربعمائة، 
# وسمعت من: أبي الفضل عبد الرحمن بن أحمد الرازي، وإبراهيم بن منصور سبط بحرويه، وأحمد بن محمود الثقفي، وسعيد بن أبي سعيد العيار، وسمعت من العيار " صحيح البخاري " وأشياء. 
# قال ابن السمعاني: هي امرأة صالحة، سمعها أبوها، وعمرت حتى تفردت. 
# قلت: روى عنها: ابن السمعاني، وابن عساكر، وأبو موسى المديني، ومحمد بن أبي طالب بن شهريار، وعبد اللطيف بن محمد الخوارزمي، ومحمد بن محمد بن محمد الراراني، وجعفر بن محمد آموسان، وخلق آخرهم وفاة ولد سبطها: داود بن معمر بن الفاخر عاش إلى رجب سنة أربع وعشرين وستمائة. 
# قال أبو موسى، وغيره: توفيت في الخامس والعشرين من رمضان سنة تسع وثلاثين. قال أبو موسى: ولها قريب من أربع وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000085# بعد (3,143)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000181# بنت (1,594)
#000000186# وعشرين (1,575)
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000267# محمود (1,112)
#000000276# طالب (1,068)
#000000305# أم (956)
#000000306# وسعيد (955)
#000000317# المديني (910)
#000000350# وستمائة (795)
#000000355# صحيح (780)
#000000368# الثقفي (747)
#000000426# وسمعت (613)
#000000432# معمر (601)
#000000443# والعشرين (582)
#000000448# وجعفر (573)
#000000484# عاش (524)
#000000485# عنها (522)
#000000650# سبط (321)
#000000656# اللطيف (314)
#000000664# ولدت (306)
#000000668# هي (302)
#000000699# فاطمة (271)
#000000714# امرأة (256)
#000000747# آخرهم (222)
#000000762# وفاة (207)
#000000770# الأربعين (199)
#000000780# توفيت (189)
#000000846# البهاء (123)
#000000856# صالحة (113)
#000000863# قريب (106)
#000000875# الخامس (94)
#000000893# الخوارزمي (76)
#000000893# سمعها (76)
#000000906# الفاخر (63)
#000000908# العيار (61)
#000000908# ولها (61)
#000000916# شهريار (53)
#000000924# أبوها (45)
#000000935# وأشياء (34)
#000000938# الراراني (31)
#000000947# شيخة (22)
#000000952# الأصبهانية (17)
#000000952# بحرويه (17)
#000000952# وعمرت (17)
#000000954# الواعظة (15)
#000000954# مسندة (15)
#000000955# معمرة (14)
#000000959# تفردت (10)
#000000963# آموسان (6)
#000000966# سبطها (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

