##### NEXT STORY ###################################
# RAN # 000003516-036373-000.txt
# URI # 036373-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | عبد الله بن عمر بن عبد الله بن عمر، أبو رشيد الأصبهاني. [الوفاة: 574 ه] 
# سمع الرئيس أبا عبد الله الثقفي، وأحمد بن عبد الغفار بن أشتة، وهو آخر من روى عنهما بإصبهان. وتوفي في ربيع الآخر عن نيف وتسعين سنة. 
# روى عنه طائفة بإصبهان. وبالإجازة ابن اللتي، وكريمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000122# ربيع (2,242)
#000000180# وتسعين (1,597)
#000000189# آخر (1,568)
#000000253# الآخر (1,181)
#000000260# الأصبهاني (1,136)
#000000368# الثقفي (747)
#000000581# نيف (400)
#000000685# اللتي (285)
#000000740# الرئيس (230)
#000000754# رشيد (215)
#000000782# وبالإجازة (187)
#000000791# الغفار (178)
#000000799# بإصبهان (170)
#000000828# طائفة (141)
#000000853# عنهما (116)
#000000907# وكريمة (62)
#000000957# أشتة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

