##### NEXT STORY ###################################
# RAN # 000009008-026143-000.txt
# URI # 026143-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | عبد العزيز بن أحمد، الفقيه أبو الحسن الخرزي، [الوفاة: 391 ه] 
# شيخ أهل الظاهر. 
# أخذ عن قاضي القضاة بشر بن الحسين الظاهري، وقدم من شيراز في [ص: 705] صحبة السلطان عضد الدولة. وأخذ عنه فقهاء بغداد كأبي بكر بن محمد بن عمر القاضي الداودي، وقاضي فيروزآباد أبو علي الداودي. 
# قال القاضي أبو عبد الله الصيمري: ما رأيت فقيها أنظر من الخرزي، وأبي حامد الإسفراييني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000195# أخذ (1,539)
#000000236# قاضي (1,282)
#000000245# السلطان (1,224)
#000000299# بشر (980)
#000000300# الدولة (974)
#000000329# وأخذ (872)
#000000337# حامد (838)
#000000381# القضاة (706)
#000000402# فقيها (662)
#000000527# وقدم (463)
#000000638# صحبة (333)
#000000679# الإسفراييني (291)
#000000698# الظاهر (272)
#000000813# الظاهري (156)
#000000852# وقاضي (117)
#000000863# فقهاء (106)
#000000890# أنظر (79)
#000000890# عضد (79)
#000000900# الداودي (69)
#000000918# شيراز (51)
#000000932# الصيمري (37)
#000000940# كأبي (29)
#000000949# الخرزي (20)
#000000968# فيروزآباد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

