##### NEXT STORY ###################################
# RAN # 000003980-019508-000.txt
# URI # 019508-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 446 - | محمد بن عبد الله بن مصعب الخطيب الأصبهاني. أبو عبيد الله المقرئ. [الوفاة: 291 - 300 ه] 
# أحد الموصوفين بحسن الصوت وتجويد القرآن، وأم مدة بجامع أصبهان. 
# وروى عن: مقرئ أصبهان محمد بن عيسى. وحدث عن: عبد الله بن عمران العابدي، ومحمد بن يحيى العدني، وعبد الجبار بن العلاء. 
# وعنه: عبد الرحمن بن محمد بن سياه، وأبو الشيخ. 
# وتوفي سنة إحدى وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000080# الشيخ (3,215)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000188# القرآن (1,571)
#000000235# مدة (1,285)
#000000260# الأصبهاني (1,136)
#000000287# العلاء (1,029)
#000000362# عمران (760)
#000000468# مصعب (543)
#000000478# الجبار (531)
#000000703# بجامع (267)
#000000744# أصبهان (225)
#000000781# وأم (188)
#000000875# مقرئ (94)
#000000897# العدني (72)
#000000901# الصوت (68)
#000000932# بحسن (37)
#000000939# الموصوفين (30)
#000000940# سياه (29)
#000000958# العابدي (11)
#000000965# وتجويد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

