##### NEXT STORY ###################################
# RAN # 000002544-025428-000.txt
# URI # 025428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 441 - | محمد بن إبراهيم بن حمدان بن إبراهيم بن يونس، أبو بكر البغدادي، [الوفاة: 380 ه] 
# قاضي دير العاقول. 
# روى عن: جده، وعمر بن أبي غيلان، ومحمد بن الحسين الأشناني، وعبد الله بن زيدان البجلي، وعبد الله البغوي. 
# وعنه: أبو محمد الخلال، وأبو القاسم الأزهري، وعلي بن المحسن التنوخي. 
# وثقه الخلال، 
# وتوفي في ربيع الأول. 
# وأما جده فيروي عن عبد الأعلى بن حماد، بقي إلى سنة ثلاثمائة. 
# وآخر من روى عن أبي بكر أبو محمد الجوهري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000219# الأول (1,369)
#000000229# وعمر (1,319)
#000000236# قاضي (1,282)
#000000261# حماد (1,133)
#000000301# جده (973) :-: his grandfather
#000000414# بقي (640)
#000000429# وأما (610)
#000000458# البغوي (558)
#000000468# الخلال (543)
#000000523# الأعلى (471)
#000000534# الجوهري (455)
#000000611# وآخر (365)
#000000645# التنوخي (326)
#000000664# حمدان (306)
#000000685# البجلي (285)
#000000718# المحسن (252)
#000000733# غيلان (237)
#000000798# الأزهري (171)
#000000815# ثلاثمائة (154)
#000000900# زيدان (69)
#000000908# الأشناني (61)
#000000948# دير (21)
#000000960# فيروي (9)
#000000963# العاقول (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

