##### NEXT STORY ###################################
# RAN # 000002294-042486-000.txt
# URI # 042486-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 585 - | عمر بن محمد بن عمر، أبو الفتح الأبيوردي، ثم الحلبي الصوفي الخياط. [الوفاة: 649 ه] 
# ولد بحلب سنة ست أو سبع وخمسين وخمسمائة، وعمر اثنتين وتسعين سنة وحدث عن: يحيى الثقفي. 
# وكان خيرا متصونا . 
# روى عنه: الحلبيون. 
# مات في الثاني والعشرين من ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000180# وتسعين (1,597)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000229# وعمر (1,319)
#000000258# القعدة (1,145)
#000000322# الصوفي (889)
#000000368# الثقفي (747)
#000000443# والعشرين (582)
#000000486# خيرا (521)
#000000518# الحلبي (476)
#000000589# بحلب (392)
#000000599# الخياط (380)
#000000825# الثاني (144)
#000000894# الأبيوردي (75)
#000000950# متصونا (19)
#000000962# الحلبيون (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

