##### NEXT STORY ###################################
# RAN # 000008282-034745-000.txt
# URI # 034745-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 596 - | فضل الله بن المعمر بن أبي شكر، أبو سعيد الأصبهاني، الجوهري، [الوفاة: 550 ه] 
# نزيل بغداد، كان يسكن المقتدية. 
# سمع رزق الله التميمي، والقاسم الثقفي الرئيس، وكان يعمل في ديوان الخاتون. 
# قال ابن السمعاني: كتبت عنه، وتوفي في شعبان. 
# روى عنه عبد الرحيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000143# بغداد (1,965)
#000000160# السمعاني (1,781)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000260# الأصبهاني (1,136)
#000000288# الرحيم (1,028)
#000000360# التميمي (767)
#000000368# الثقفي (747)
#000000460# كتبت (553)
#000000534# الجوهري (455)
#000000628# والقاسم (343)
#000000660# المعمر (310)
#000000671# ديوان (299)
#000000717# فضل (253)
#000000740# الرئيس (230)
#000000769# رزق (200)
#000000857# يسكن (112)
#000000858# يعمل (111)
#000000862# شكر (107)
#000000956# الخاتون (13)
#000000968# المقتدية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

