##### NEXT STORY ###################################
# RAN # 000006282-027433-000.txt
# URI # 027433-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 255 - | عبد الله بن بكر بن المثنى، أبو العباس السهمي المدني. [الوفاة: 416 ه] 
# روى عن أبي بكر الآجري، وعبد الله بن الورد، والحسن بن رشيق. 
# وكان رجلا صالحا ذا رواية واسعة. قدم الأندلس مع والده تاجرا، وحدث بها في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000033# وعبد (6,758)
#000000049# هذا (4,471)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000207# قدم (1,421)
#000000252# والحسن (1,193)
#000000273# صالحا (1,098)
#000000361# المدني (766)
#000000381# ذا (706)
#000000389# رجلا (688)
#000000428# والده (611)
#000000454# الأندلس (562)
#000000526# العام (465)
#000000706# رواية (264)
#000000715# المثنى (255)
#000000776# السهمي (193)
#000000861# رشيق (108)
#000000869# الورد (100)
#000000891# تاجرا (78)
#000000908# الآجري (61)
#000000942# واسعة (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

