##### NEXT STORY ###################################
# RAN # 000001750-014965-000.txt
# URI # 014965-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | د ق: عبد الله بن سالم، ويقال: عبد الله بن محمد بن سالم الزبيدي الكوفي القزاز، أبو محمد المفلوج. [الوفاة: 231 - 240 ه] 
# سمع وكيعا، وعبيدة بن الأسود، والحسين بن زيد بن علي الهاشمي، [ص: 849] وجماعة. 
# وعنه: أبو داود، وابن ماجه، وأبو بكر بن أبي عاصم، وأبو يعلى الموصلي، ومطين، والحسن بن سفيان، وجماعة. 
# قال أبو يعلى: كان من خيار أهل الكوفة. 
# وقال مطين: مات في شوال سنة خمس وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000220# وثلاثين (1,368)
#000000242# شوال (1,256)
#000000252# والحسن (1,193)
#000000258# عاصم (1,145)
#000000316# ويقال (915)
#000000347# يعلى (803)
#000000370# الهاشمي (737)
#000000372# الموصلي (734)
#000000424# سالم (617)
#000000467# والحسين (545)
#000000536# الكوفة (453)
#000000585# ماجه (396)
#000000614# الأسود (361)
#000000639# الزبيدي (332)
#000000657# القزاز (313)
#000000833# مطين (136)
#000000877# ومطين (92)
#000000884# خيار (85)
#000000924# وعبيدة (45)
#000000924# وكيعا (45)
#000000965# المفلوج (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

