##### NEXT STORY ###################################
# RAN # 000002374-029449-000.txt
# URI # 029449-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | علي بن إبراهيم بن جعفر بن الصباح، أبو طالب الأسدي الهمذاني المزكي. [الوفاة: 457 ه] 
# روى عن أبيه، وأبي بكر بن لال، وابن خيران، وشعيب بن علي، وأبي بكر أحمد بن عبد الرحمن الشيرازي، وجماعة. 
# قال شيرويه: كان ثقة، صدوقا، وحدثني عنه أبو الفضل القومساني. توفي في سادس المحرم، وولد في سنة إحدى وستين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000352# وثلاثمائة (791)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000455# الشيرازي (561)
#000000511# الأسدي (487)
#000000602# وولد (376)
#000000731# شيرويه (239)
#000000739# سادس (231)
#000000753# المزكي (216)
#000000760# الصباح (209)
#000000765# وحدثني (204)
#000000874# وشعيب (95)
#000000898# لال (71)
#000000930# القومساني (39)
#000000939# خيران (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

