##### NEXT STORY ###################################
# RAN # 000005535-011071-000.txt
# URI # 011071-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 396 - | د ت ق: المفضل بن فضالة بن أبي أمية البصري، أبو مالك، [الوفاة: 161 - 170 ه] 
# أخو مبارك بن فضالة. 
# روى عن: بكر بن عبد الله المزني، وحبيب بن الشهيد، وثابت البناني، ومحمد بن واسع. 
# وعنه: عبد الرحمن بن مهدي، ويونس بن محمد بن المؤدب، وإسحاق بن عيسى ابن الطباع، وموسى بن إسماعيل. 
# قال النسائي: ليس بالقوي. 
# وقال ابن معين: ليس هو بذاك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000056# إسماعيل (4,022)
#000000067# هو (3,571)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000386# مهدي (698)
#000000391# وإسحاق (684)
#000000501# أمية (500)
#000000523# وموسى (471)
#000000565# المؤدب (420)
#000000610# المفضل (367)
#000000678# ويونس (292)
#000000722# فضالة (248)
#000000724# المزني (246)
#000000727# بالقوي (243)
#000000766# واسع (203)
#000000805# وثابت (164)
#000000839# البناني (130)
#000000845# مبارك (124)
#000000860# بذاك (109)
#000000876# الشهيد (93)
#000000889# وحبيب (80)
#000000910# الطباع (59)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

