##### NEXT STORY ###################################
# RAN # 000006222-032619-000.txt
# URI # 032619-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | محمد بن عبد العزيز بن أبي الخير بن علي، أبو عبد الله الأنصاري السرقسطي القرطبي. [الوفاة: 518 ه] 
# روى عن: أبي الوليد الباجي واختص به، وأبي العباس العذري، ومحمد [ص: 297] ابن سعدون القروي، وأبي داود المقرئ، وقرأ القراءات على أبي عبد الله المغامي فأحكمها، وكان عارفا بالأصول والفروع، كامل المروءة، كثير البر، وقد أخذ عنه: أبو علي الغساني، والقاضي أبو عبد الله بن الحاج. 
# قال ابن بشكوال: قرأت عليه كثيرا من روايته، وصحبته إلى أن توفي في رجب، وصلى عليه أخوه أبو جعفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000144# الوليد (1,964)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000195# أخذ (1,539)
#000000231# رجب (1,311)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000346# القرطبي (805)
#000000363# الخير (758)
#000000367# كثيرا (749)
#000000495# قرأت (507)
#000000511# كامل (487)
#000000562# والقاضي (423)
#000000563# عارفا (422)
#000000610# أخوه (367)
#000000621# البر (352)
#000000677# الغساني (293)
#000000683# بشكوال (287)
#000000744# وصلى (225)
#000000792# الباجي (177)
#000000832# الحاج (137)
#000000840# روايته (129)
#000000885# العذري (84)
#000000888# سعدون (81)
#000000907# السرقسطي (62)
#000000927# واختص (42)
#000000931# المروءة (38)
#000000933# والفروع (36)
#000000940# بالأصول (29)
#000000943# القروي (26)
#000000943# المغامي (26)
#000000950# وصحبته (19)
#000000968# فأحكمها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

