##### NEXT STORY ###################################
# RAN # 000008232-025008-000.txt
# URI # 025008-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | محمد بن جعفر بن محمد، أبو الفتح ابن المراغي، الهمذاني، [الوفاة: 371 ه] 
# نزيل بغداد، ومصنف كتاب " البهجة " على مثال " الكامل " للمبرد. 
# وكان عالما بالنحو واللغة، 
# روى عن: أحمد بن عبد الله بن مسلم بن قتيبة. 
# وقال أبو الحسين محمد بن أحمد بن القاسم المحاملي: سمعنا منه سنة إحدى وسبعين. 
# قلت: هو والذي قبله لا أعرف وفاتهما يقينا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000067# هو (3,571)
#000000115# كتاب (2,406)
#000000131# مسلم (2,081)
#000000143# بغداد (1,965)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000183# وسبعين (1,585)
#000000233# نزيل (1,302)
#000000445# الهمذاني (579)
#000000516# عالما (479)
#000000535# قتيبة (454)
#000000691# المحاملي (279)
#000000755# الكامل (214)
#000000767# قبله (202)
#000000804# سمعنا (165)
#000000810# أعرف (159)
#000000824# واللغة (145)
#000000866# والذي (103)
#000000918# بالنحو (51)
#000000919# المراغي (50)
#000000936# ومصنف (33)
#000000958# للمبرد (11)
#000000961# يقينا (8)
#000000966# مثال (3)
#000000967# وفاتهما (2)
#000000968# البهجة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

