##### NEXT STORY ###################################
# RAN # 000002660-034992-000.txt
# URI # 034992-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 34 - | واثق بن تمام بن محمد بن علي بن أبي عيسى، أبو منصور الهاشمي، العباسي، العيسوي، البغدادي، العتابي. [الوفاة: 551 ه] 
# سمع عبد الخالق بن هبة الله المفسر، ومحمد بن عبد الله المستعمل. روى عنه يحيى بن الحسين الأواني، وعبد العزيز بن الأخضر. 
# توفي في شعبان عن بضع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000120# منصور (2,321)
#000000130# عيسى (2,091)
#000000162# وثمانين (1,770)
#000000227# شعبان (1,323)
#000000237# هبة (1,281)
#000000370# الهاشمي (737)
#000000631# تمام (340)
#000000633# الخالق (338)
#000000676# الأخضر (294)
#000000690# العباسي (280)
#000000706# بضع (264)
#000000888# المفسر (81)
#000000945# العتابي (24)
#000000948# الأواني (21)
#000000949# المستعمل (20)
#000000958# واثق (11)
#000000964# العيسوي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

