##### NEXT STORY ###################################
# RAN # 000007619-030331-000.txt
# URI # 030331-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 179 - | عمر بن عمر بن يونس بن كريب، أبو حفص الأصبحي السرقسطي. [الوفاة: 476 ه] 
# نزيل طليطلة. 
# روى عن علي بن موسى بن حزب الله، ويحيى بن محارب، وأبي عمرو الداني، وخلف بن هشام العبدري القاضي. 
# وكان فاضلا ثقة، عمر وأسن. قاله ابن بشكوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000233# نزيل (1,302)
#000000444# فاضلا (580)
#000000446# قاله (578)
#000000677# وخلف (293)
#000000683# بشكوال (287)
#000000703# الداني (267)
#000000771# كريب (198)
#000000862# العبدري (107)
#000000907# السرقسطي (62)
#000000913# طليطلة (56)
#000000932# محارب (37)
#000000942# الأصبحي (27)
#000000945# وأسن (24)
#000000955# حزب (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

