##### NEXT STORY ###################################
# RAN # 000002060-046735-000.txt
# URI # 046735-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 654 - | عبد العزيز ابن فخر الدين عبد الرحمن ابن الشيخ مخلص الدين عبد الواحد بن عبد الرحمن ابن الشيخ أبي المكارم بن هلال، الأزدي، العدل، الجليل، شرف الدين. [الوفاة: 699 ه] 
# ولد سنة ست وثلاثين وروى عن جده وعن السخاوي وابن أبي جعفر وجماعة وشهد على القضاة وتكلم في القيم. [ص: 917] 
# توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000107# وروى (2,601)
#000000157# ست (1,796)
#000000173# وعن (1,636)
#000000214# الواحد (1,381)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000301# جده (973) :-: his grandfather
#000000379# الأزدي (716)
#000000381# القضاة (706)
#000000476# هلال (534)
#000000555# العدل (432)
#000000561# شرف (424)
#000000651# فخر (320)
#000000759# المكارم (210)
#000000795# وشهد (174)
#000000796# الجليل (173)
#000000853# السخاوي (116)
#000000900# وتكلم (69)
#000000948# مخلص (21)
#000000953# القيم (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

