##### NEXT STORY ###################################
# RAN # 000002555-015893-000.txt
# URI # 015893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 492 - | خ م د ن: محمد بن مسكين اليمامي، أبو الحسن. [الوفاة: 241 - 250 ه] 
# حدث ببغداد، عن محمد بن يوسف الفريابي، وبشر بن بكر، ويحيى بن حسان التنيسيين، وأبي مسهر، وطائفة. وأكبر شيخ له وهب بن جرير. 
# وعنه: البخاري، ومسلم، وأبو داود، والنسائي، وأبو بكر بن أبي عاصم، وأحمد بن عمرو البزار، ومحمد بن حسين بن مكرم، ومحمد بن يحيى بن منده، وعمر البجيري، وابن خزيمة، وآخرون. [ص: 1246] 
# وثقه أبو داود، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000132# ببغداد (2,063)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000203# د (1,469)
#000000229# وعمر (1,319)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000308# وهب (944)
#000000404# خ (658)
#000000418# حسان (635)
#000000431# منده (603)
#000000437# جرير (592)
#000000452# خزيمة (567)
#000000532# حسين (457)
#000000571# والنسائي (412)
#000000633# مسهر (338)
#000000636# ومسلم (335)
#000000713# وبشر (257)
#000000719# الفريابي (251)
#000000786# مكرم (183)
#000000839# البزار (130)
#000000848# مسكين (121)
#000000900# اليمامي (69)
#000000938# البجيري (31)
#000000938# وأكبر (31)
#000000968# التنيسيين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

