##### NEXT STORY ###################################
# RAN # 000009537-028082-000.txt
# URI # 028082-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | الحسين بن الحسن بن سباع، أبو عبد الله الرملي المؤدب الشاهد، [الوفاة: 428 ه] 
# إمام جامع دمشق وخطيبها. 
# سمع بالرملة من سلم بن الفضل البغدادي أبي قتيبة، وحدث عنه بأربعة أحاديث كان يحفظها. روى عنه أبو سعد إسماعيل السمان، وعبد العزيز الكتاني، وجماعة. 
# قال الكتاني: أم بالجامع عشرين سنة أو نحوها لا تؤخذ عليه غلطة في التلاوة ولا سهو. 
# ووثقه الحداد محمد بن علي. 
# وهو آخر من حدث بدمشق عن أبي قتيبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000070# ولا (3,421)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000136# أو (1,989)
#000000165# دمشق (1,741)
#000000189# آخر (1,568)
#000000199# بدمشق (1,516)
#000000305# أم (956)
#000000357# إمام (771)
#000000488# جامع (519)
#000000491# عشرين (515)
#000000500# أحاديث (501)
#000000535# قتيبة (454)
#000000557# الحداد (430)
#000000565# المؤدب (420)
#000000587# الكتاني (394)
#000000651# سلم (320)
#000000696# ووثقه (274)
#000000800# الرملي (169)
#000000827# السمان (142)
#000000829# الشاهد (140)
#000000839# التلاوة (130)
#000000844# بالجامع (125)
#000000885# نحوها (84)
#000000930# بالرملة (39)
#000000933# بأربعة (36)
#000000937# وخطيبها (32)
#000000958# سباع (11)
#000000959# يحفظها (10)
#000000961# تؤخذ (8)
#000000964# سهو (5)
#000000968# غلطة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

