##### NEXT STORY ###################################
# RAN # 000006706-037048-000.txt
# URI # 037048-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 105 - | محمد بن يحيى بن محمد بن مواهب بن إسرائيل، أبو الفتح البرداني. [الوفاة: 583 ه] 
# روى عن أبي علي بن نبهان، وأبي غالب محمد بن عبد الواحد، وأبي علي ابن المهدي، ومحمد بن عبد الباقي الدوري. 
# قال ابن الدبيثي: رأيت بعضهم يتهمه بالتحديث بما لم يسمعه، ولم أقف على ما ينافي الصحة. سمعنا منه. وسمع منه عمر القرشي، وأصحابنا. 
# وولد سنة تسع وتسعين وأربعمائة. وتوفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000062# لم (3,724)
#000000110# ولم (2,473)
#000000133# جمادى (2,046)
#000000139# رأيت (1,977)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000265# الأولى (1,117)
#000000291# القرشي (1,012)
#000000388# غالب (689)
#000000471# الدبيثي (539)
#000000487# بما (520)
#000000602# وولد (376)
#000000640# الدوري (331)
#000000646# بعضهم (325)
#000000651# الباقي (320)
#000000654# المهدي (317)
#000000749# إسرائيل (220)
#000000804# سمعنا (165)
#000000856# نبهان (113)
#000000910# البرداني (59)
#000000934# يسمعه (35)
#000000948# مواهب (21)
#000000951# الصحة (18)
#000000954# أقف (15)
#000000964# وأصحابنا (5)
#000000964# ينافي (5)
#000000965# يتهمه (4)
#000000966# بالتحديث (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

