##### NEXT STORY ###################################
# RAN # 000002176-040983-000.txt
# URI # 040983-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 80 - | أحمد بن محمد بن الحسين، أبو بكر ابن الخراساني الخطاط. [الوفاة: 632 ه] 
# سمع أبا الحسين عبد الحق. روى عنه ابن النجار، وقال: كان متدينا، صالحا، على طريقة السلف توفي في ربيع الآخر، وله سبعون سنة. 
# وأجاز لشيخنا أبي نصر ابن الشيرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000076# نصر (3,285)
#000000122# ربيع (2,242)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000455# الشيرازي (561)
#000000490# الحق (516)
#000000757# الخراساني (212)
#000000829# طريقة (140)
#000000870# السلف (99)
#000000878# سبعون (91)
#000000918# متدينا (51)
#000000948# لشيخنا (21)
#000000965# الخطاط (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

