##### NEXT STORY ###################################
# RAN # 000007904-036586-000.txt
# URI # 036586-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | محمد بن أحمد بن محمد. أبو عبد الله بن عراق الغافقي، القرطبي، المقرئ. [الوفاة: 579 ه] 
# أخذ القراءات، سوى قراءة الكوفيين، عن أبي القاسم ابن النخاس، وعون الله بن محمد. وسمع من أبي محمد بن عتاب، وأبي بحر بن العاص. وتصدر للإقراء والتسميع. 
# روى عنه ابن حوط الله، وأبو الخطاب بن دحية. 
# وتوفي في رجب. ومولده في سنة تسعين وأربع مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000119# المقرئ (2,342)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000231# رجب (1,311)
#000000282# القراءات (1,046)
#000000346# القرطبي (805)
#000000597# الخطاب (383)
#000000607# سوى (370)
#000000621# تسعين (352)
#000000673# العاص (297)
#000000721# بحر (249)
#000000730# عتاب (240)
#000000757# وتصدر (212)
#000000773# قراءة (196)
#000000780# ومولده (189)
#000000782# للإقراء (187)
#000000826# وأربع (143)
#000000847# الغافقي (122)
#000000880# حوط (89)
#000000891# النخاس (78)
#000000905# دحية (64)
#000000917# وعون (52)
#000000919# الكوفيين (50)
#000000964# والتسميع (5)
#000000965# عراق (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

