##### NEXT STORY ###################################
# RAN # 000002525-007956-000.txt
# URI # 007956-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | م 4: عبد الله بن عبيد بن عمير بن قتادة الليثي الجندعي، أبو هاشم المكي [الوفاة: 111 - 120 ه] 
# عن: أبيه، وعائشة، وابن عباس، وابن عمر، وجماعة. 
# وعنه: ابن جريج، والأوزاعي، وعكرمة بن عمار، وجرير بن حازم، وابنه محمد بن عبد الله المحرم. 
# قال داود العطار: كان عبد الله من أفصح أهل مكة. 
# وقال أبو حاتم ثقة. 
# توفي سنة ثلاث عشرة ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000159# ومائة (1,782)
#000000269# عباس (1,107)
#000000274# المحرم (1,082)
#000000277# م (1,061)
#000000339# عمار (832)
#000000365# العطار (753)
#000000382# هاشم (705)
#000000518# المكي (476)
#000000521# مكة (473)
#000000533# وابنه (456)
#000000561# حازم (424)
#000000610# قتادة (367)
#000000627# عمير (344)
#000000635# جريج (336)
#000000760# الليثي (209)
#000000800# وجرير (169)
#000000800# وعكرمة (169)
#000000818# وعائشة (151)
#000000843# والأوزاعي (126)
#000000934# أفصح (35)
#000000964# الجندعي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

