##### NEXT STORY ###################################
# RAN # 000007435-038176-000.txt
# URI # 038176-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 587 - | عبد الله بن مسلم بن ثابت بن زيد بن القاسم، أبو حامد بن النخاس، البغدادي، الوكيل، ويعرف بابن جوالق. [الوفاة: 600 ه] 
# ولد سنة سبع وعشرين وخمس مائة، وأسمعه أبوه الفقيه أبو عبد الله من [ص: 1201] القاضي الأنصاري، وأبي القاسم ابن السمرقندي، وأبي منصور القزاز، وأبي البركات الأنماطي، وجماعة. 
# وحدث بالكثير. روى عنه الدبيثي، وقال: سمعت منه سنة ست وسبعين وخمس مائة، وابن خليل، والضياء، واليلداني، وابن عبد الدائم، والنجيب عبد اللطيف. وأجاز لابن أبي الخير، وشمس الدين بن أبي عمر، والفخر علي، والكمال عبد الرحيم بن عبد الملك. 
# وكان يروي تاريخ الخطيب، سوى جزأين منه، عن القزاز. 
# توفي في العشرين من رمضان. وأبوه مسلم مخفف، والنخاس بمعجمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000183# وسبعين (1,585)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000197# رمضان (1,523)
#000000239# بابن (1,273)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000315# ثابت (918)
#000000318# أبوه (905)
#000000337# حامد (838)
#000000359# يروي (768)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000438# ويعرف (589)
#000000471# الدبيثي (539)
#000000481# السمرقندي (527)
#000000556# البركات (431)
#000000579# تاريخ (403)
#000000607# سوى (370)
#000000628# الأنماطي (343)
#000000656# اللطيف (314)
#000000657# القزاز (313)
#000000720# والضياء (250)
#000000737# العشرين (233)
#000000745# وخمس (224)
#000000782# الدائم (187)
#000000786# والفخر (183)
#000000790# وأبوه (179)
#000000847# الوكيل (122)
#000000855# والكمال (114)
#000000879# وشمس (90)
#000000886# والنجيب (83)
#000000891# النخاس (78)
#000000913# بالكثير (56)
#000000938# واليلداني (31)
#000000940# جزأين (29)
#000000947# وأسمعه (22)
#000000957# جوالق (12)
#000000963# مخفف (6)
#000000964# بمعجمة (5)
#000000964# والنخاس (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

