##### NEXT STORY ###################################
# RAN # 000006656-009622-000.txt
# URI # 009622-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 234 - | ت ق: طريف بن شهاب، وقيل: ابن سعد، وقيل: ابن سفيان، أبو سفيان السعدي الأشل. [الوفاة: 141 - 150 ه] 
# عن: الحسن، وأبي نضرة، وغيرهما. 
# وعنه: سفيان الثوري، وشريك، وعلي بن مسهر، وابن فضيل، وجماعة. 
# قال أحمد: لا يكتب حديثه. 
# وقال النسائي والدارقطني، وغيرهما: ضعيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000323# حديثه (888)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000486# شهاب (521)
#000000600# يكتب (378)
#000000633# مسهر (338)
#000000744# السعدي (225)
#000000767# فضيل (202)
#000000787# وشريك (182)
#000000814# والدارقطني (155)
#000000896# طريف (73)
#000000920# نضرة (49)
#000000965# الأشل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

