##### NEXT STORY ###################################
# RAN # 000000011-028451-000.txt
# URI # 028451-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | عمر ابن القاضي أبي عبد الله محمد بن أحمد بن يحيى بن مفرج القرطبي، أبو حفص. [الوفاة: 435 ه] 
# سمع من أبيه الكثير، ومن أبي جعفر بن عون الله، وغيرهما. 
# وكان ثقة، روى عنه أبو مروان الطبني، وقال: توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000121# ومن (2,263)
#000000217# حفص (1,375)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000284# الكثير (1,036)
#000000285# مروان (1,034)
#000000346# القرطبي (805)
#000000428# عون (611)
#000000835# مفرج (134)
#000000950# الطبني (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

