##### NEXT STORY ###################################
# RAN # 000004375-043952-000.txt
# URI # 043952-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 319 - | عمر بن حامد بن عبد الرحمن بن المرجى بن المؤمل، أبو حفص الأنصاري، القوصي، ثم الدمشقي، الشافعي، العدل. [الوفاة: 669 ه] 
# سمع من عمر بن طبرزد وحنبل وجماعة بإفادة أخيه شهاب الدين إسماعيل. 
# روى عنه: الدمياطي، وابن الخباز، وعلم الدين الدواداري، وجماعة. وكان أحد الشهود. 
# ولد سنة خمس وتسعين وخمسمائة، ومات في ثالث عشر ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000102# أحد (2,678)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000217# حفص (1,375)
#000000253# الآخر (1,181)
#000000337# حامد (838)
#000000396# أخيه (676)
#000000411# الدمياطي (647)
#000000486# شهاب (521)
#000000555# العدل (432)
#000000579# الخباز (403)
#000000640# طبرزد (331)
#000000709# ثالث (261)
#000000758# القوصي (211)
#000000816# وعلم (153)
#000000852# المؤمل (117)
#000000878# وحنبل (91)
#000000900# بإفادة (69)
#000000902# الشهود (67)
#000000920# الدواداري (49)
#000000946# المرجى (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

