##### NEXT STORY ###################################
# RAN # 000001393-025886-000.txt
# URI # 025886-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | الحسن بن عبد الله بن سعيد، أبو علي الكندي الحمصي الفقيه، [الوفاة: 388 ه] 
# نزيل بعلبك. 
# حدث في هذا العام عن سعيد بن عبد العزيز الحلبي، وابن جوصا. 
# روى عنه: الحسن بن الأشعث المنبجي، وعلي بن محمد الربعي، وجماعة. 
# وقع لنا جزء من حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000049# هذا (4,471)
#000000083# العزيز (3,174)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000233# نزيل (1,302)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000436# الكندي (593)
#000000492# جزء (514)
#000000504# وقع (496)
#000000518# الحلبي (476)
#000000526# العام (465)
#000000580# الحمصي (401)
#000000749# الربعي (220)
#000000774# جوصا (195)
#000000808# الأشعث (161)
#000000817# بعلبك (152)
#000000890# المنبجي (79)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

