##### NEXT STORY ###################################
# RAN # 000002942-033978-000.txt
# URI # 033978-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 538 - | عياش بن عبد الملك، أبو بكر الأزدي، اليابري، ثم القرطبي. [الوفاة: 531 - 540 ه] 
# من أئمة القراء، أخذ عن: خازم بن محمد، وأبي القاسم ابن النخاس، وعباس بن الخلف، وروى عنهم، وعن طائفة. 
# وكان عبدا صالحا، روى عنه: أبو عبد الله بن عبد الرحيم، وأبو عبد الله بن حفص، وأبو جعفر بن يحيى، توفي في نحو الأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000107# وروى (2,601)
#000000173# وعن (1,636)
#000000195# أخذ (1,539)
#000000217# حفص (1,375)
#000000273# صالحا (1,098)
#000000288# الرحيم (1,028)
#000000346# القرطبي (805)
#000000379# الأزدي (716)
#000000407# عياش (651)
#000000450# نحو (569)
#000000715# أئمة (255)
#000000753# عنهم (216)
#000000766# القراء (203)
#000000770# الأربعين (199)
#000000785# وعباس (184)
#000000828# طائفة (141)
#000000887# خازم (82)
#000000891# النخاس (78)
#000000903# عبدا (66)
#000000957# الخلف (12)
#000000959# اليابري (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

