##### NEXT STORY ###################################
# RAN # 000008251-043814-000.txt
# URI # 043814-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 189 - | يوسف بن عمر بن يوسف بن يحيى بن عمر بن كامل، العدل، ضياء الدين، أبو الطاهر الزبيدي، المقدسي، الأباري، الكاتب، [الوفاة: 665 ه] 
# ابن خطيب بيت الأبار. 
# ولد سنة إحدى وثمانين، وسمع من أبي الفضل إسماعيل الجنزوي، وأبي طاهر الخشوعي، والقاسم ابن عساكر، وحنبل، وابن طبرزد، وغيرهم. 
# روى عنه الشيخ زين الدين الفارقي، والدمياطي، وأبو علي ابن الخلال، وجماعة في الأحياء. 
# وناب أبوه في خطابة دمشق في أيام الملك العادل لما ذهب الدولعي في الرسلية. وهو أخو الخطيب أبي المعالي داود، وأبي حامد عبد الله. 
# توفي يوم الجمعة يوم عيد النحر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000165# دمشق (1,741)
#000000169# إحدى (1,711)
#000000194# لما (1,540)
#000000224# عساكر (1,336)
#000000263# أخو (1,129)
#000000318# أبوه (905)
#000000327# بيت (880)
#000000336# الكاتب (843)
#000000337# حامد (838)
#000000354# المقدسي (787)
#000000389# أيام (688)
#000000400# المعالي (666)
#000000435# الأبار (596)
#000000468# الخلال (543)
#000000511# كامل (487)
#000000555# العدل (432)
#000000578# خطيب (404)
#000000585# الجمعة (396)
#000000628# والقاسم (343)
#000000631# زين (340)
#000000639# الزبيدي (332)
#000000640# طبرزد (331)
#000000658# الطاهر (312)
#000000681# العادل (289)
#000000713# ذهب (257)
#000000760# الخشوعي (209)
#000000822# الفارقي (147)
#000000855# ضياء (114)
#000000864# عيد (105)
#000000868# خطابة (101)
#000000876# وناب (93)
#000000878# وحنبل (91)
#000000903# والدمياطي (66)
#000000914# النحر (55)
#000000932# الجنزوي (37)
#000000939# الدولعي (30)
#000000949# الأحياء (20)
#000000949# الرسلية (20)
#000000965# الأباري (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

