##### NEXT STORY ###################################
# RAN # 000004210-010115-000.txt
# URI # 010115-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | خ م ن: سلم بن زرير أبو يونس العطاردي البصري. [الوفاة: 151 - 160 ه] 
# عن: أبي رجاء العطاردي، وعبد الرحمن بن طرفة، وأبي غالب حزور. 
# وعنه: أبو علي الحنفي، وحبان بن هلال، وأبو الوليد، وغيرهم. 
# وثقه أبو حاتم، وضعفه أبو داود، وابن معين. 
# وقال أبو حاتم أيضا: ليس بالقوي. 
# وقال ابن أبي حاتم: سألت أبا زرعة عنه فقال: صدوق، وسألت أبي عنه فقال: ثقة ما به بأس. 
# قلت: له نحو من عشرة أحاديث يحتج ببعضها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000124# معين (2,158)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000185# أيضا (1,578)
#000000225# زرعة (1,332)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000320# بأس (900)
#000000388# غالب (689)
#000000404# خ (658)
#000000409# الحنفي (649)
#000000450# نحو (569)
#000000476# هلال (534)
#000000500# أحاديث (501)
#000000538# سألت (451)
#000000542# رجاء (447)
#000000651# سلم (320)
#000000727# بالقوي (243)
#000000804# يحتج (165)
#000000872# وضعفه (97)
#000000873# العطاردي (96)
#000000909# وسألت (60)
#000000917# وحبان (52)
#000000955# زرير (14)
#000000956# طرفة (13)
#000000961# ببعضها (8)
#000000963# حزور (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

