##### NEXT STORY ###################################
# RAN # 000003086-015727-000.txt
# URI # 015727-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 334 - | ق: عمار بن طالوت بن عباد، [الوفاة: 241 - 250 ه] 
# أخو عثمان. 
# يروي عن: أبي عاصم النبيل، وعبد الملك بن عبد العزيز بن الماجشون، ومحمد بن أبي عدي، وجماعة. 
# وعنه: ابن ماجه، وإبراهيم بن أورمة، وعبدان الأهوازي، وعبد الرحمن بن محمد بن حماد الطهراني، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000059# الملك (3,835)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000118# وآخرون (2,352)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000243# عدي (1,241)
#000000258# عاصم (1,145)
#000000261# حماد (1,133)
#000000263# أخو (1,129)
#000000339# عمار (832)
#000000359# يروي (768)
#000000439# عباد (586)
#000000585# ماجه (396)
#000000668# الأهوازي (302)
#000000835# وعبدان (134)
#000000850# الماجشون (119)
#000000884# النبيل (85)
#000000936# الطهراني (33)
#000000942# طالوت (27)
#000000958# أورمة (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

