##### NEXT STORY ###################################
# RAN # 000003358-015066-000.txt
# URI # 015066-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | عمران بن يزيد بن أبي جميل الدمشقي. [الوفاة: 231 - 240 ه] 
# ذكره ابن أبي حاتم، فقال: روى عن: إسماعيل بن عبد الله بن سماعة، وهقل بن زياد، والدراوردي، وشهاب بن خراش، وعيسى بن يونس. 
# وعنه: أبي، وأبو زرعة. كتب عنه أبي في الرحلة الثانية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000026# فقال (7,888)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000109# يزيد (2,551)
#000000145# الدمشقي (1,960)
#000000163# يونس (1,759)
#000000206# كتب (1,434)
#000000225# زرعة (1,332)
#000000270# زياد (1,105)
#000000272# ذكره (1,100)
#000000362# عمران (760)
#000000649# وعيسى (322)
#000000740# جميل (230)
#000000799# الرحلة (170)
#000000881# خراش (88)
#000000914# الثانية (55)
#000000917# وشهاب (52)
#000000919# سماعة (50)
#000000924# والدراوردي (45)
#000000966# وهقل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

