##### NEXT STORY ###################################
# RAN # 000006534-007912-000.txt
# URI # 007912-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | د ت: سيار، أبو حمزة الكوفي، [الوفاة: 111 - 120 ه] 
# أكبر من سيار أبي الحكم الواسطي. 
# روى عن: طارق بن شهاب، وقيس بن أبي حازم. 
# وعنه: إسماعيل بن أبي خالد، وعبد الملك بن أبجر، وأبو إسماعيل بشير، والصلت بن بهرام. 
# وثقه أبو حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000248# ت (1,207)
#000000262# حمزة (1,130)
#000000312# الحكم (929)
#000000330# الواسطي (871)
#000000362# حبان (760)
#000000486# شهاب (521)
#000000561# حازم (424)
#000000621# أكبر (352)
#000000725# بشير (245)
#000000749# سيار (220)
#000000857# طارق (112)
#000000863# وقيس (106)
#000000890# بهرام (79)
#000000953# والصلت (16)
#000000960# أبجر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

