##### NEXT STORY ###################################
# RAN # 000006688-026673-000.txt
# URI # 026673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | عبيد الله بن محمد بن الوليد أبو مروان المعيطي القرطبي. [الوفاة: 401 ه] [ص: 32] 
# قال ابن بشكوال: كان عالما حافظا فاضلا ورعا كثير الصدقة، من بيت فقه وعبادة. توفي في ذي القعدة، وصلى عليه عمه الفقيه عبد الله، وعاش ثلاثا وأربعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000071# عبيد (3,409)
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000144# الوليد (1,964)
#000000209# وأربعين (1,413)
#000000258# القعدة (1,145)
#000000285# مروان (1,034)
#000000327# بيت (880)
#000000346# القرطبي (805)
#000000415# وعاش (639)
#000000444# فاضلا (580)
#000000449# عمه (570)
#000000516# عالما (479)
#000000526# حافظا (465)
#000000648# ورعا (323)
#000000683# بشكوال (287)
#000000744# وصلى (225)
#000000817# ثلاثا (152)
#000000861# وعبادة (108)
#000000913# فقه (56)
#000000916# الصدقة (53)
#000000954# المعيطي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

