##### NEXT STORY ###################################
# RAN # 000006937-039729-000.txt
# URI # 039729-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 556 - | القاسم ابن الحافظ عماد الدين علي ابن الحافظ المحدث بهاء الدين القاسم ابن الحافظ الحجة ثقة الدين أبي القاسم ابن عساكر الدمشقي، أبو محمد. [الوفاة: 618 ه] 
# شاب طري من أبناء ثمان عشرة سنة، سمع من الكندي وطبقته، ورحل به أبوه إلى خراسان، وسمعه الكثير، واخترمته المنية. ولو عمر ثمانين سنة أو دونها لكان مسند وقته. 
# توفي في جمادى الأولى، وقيل: إنه حدث. 
##### VOCAB REPORT #####
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000046# به (4,874)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000136# أو (1,989)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000200# إنه (1,496)
#000000224# عساكر (1,336)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000265# الأولى (1,117)
#000000284# الكثير (1,036)
#000000318# أبوه (905)
#000000416# ورحل (637)
#000000436# الكندي (593)
#000000474# المحدث (536)
#000000493# مسند (513)
#000000555# ثمانين (432)
#000000574# خراسان (408)
#000000644# ولو (327)
#000000664# وقته (306)
#000000675# عماد (295)
#000000730# وطبقته (240)
#000000765# بهاء (204)
#000000832# أبناء (137)
#000000835# شاب (134)
#000000885# وسمعه (84)
#000000887# لكان (82)
#000000928# المنية (41)
#000000959# دونها (10)
#000000964# طري (5)
#000000967# واخترمته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

