##### NEXT STORY ###################################
# RAN # 000005932-008914-000.txt
# URI # 008914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | ن: سليمان بن داود الخولاني الداراني أبو داود. [الوفاة: 131 - 140 ه] 
# عن: أبي بردة بن أبي موسى، وأبي قلابة، وعمر بن عبد العزيز، وعمير بن هانئ، والزهري. 
# وعنه: هشام بن الغاز، والوضين بن عطاء، وصدقة السمين، ويحيى بن حمزة. 
# روى أبو داود في " المراسيل "، والنسائي في " سننه " حديث الحكم بن موسى، عن يحيى بن حمزة عنه قال: حدثني الزهري، عن أبي بكر بن حزم، عن أبيه، عن جده حديث الصدقات الطويل. 
# وسئل أحمد بن حنبل عن هذا الحديث، فقال: أرجو أن يكون صحيحا. 
# وقال ابن حبان: سليمان بن داود الخولاني ثقة مأمون. 
# وقال أبو حاتم: لا بأس به. 
# وقال يعقوب الفسوي: لا أعلم في جميع الكتب التي وردت كتابا أصح من كتاب عمرو بن حزم، كان أصحاب النبي صلى الله عليه وسلم والتابعون يرجعون إليه. 
# وقال أبو زرعة الدمشقي: الصواب: يحيى بن حمزة، عن سليمان بن أرقم. [ص: 668] 
# وقال دحيم: نظرت في أصل يحيى بن حمزة، فإذا هو سليمان بن أرقم. 
# وروى الحديث محمد بن بكار بن بلال، عن يحيى بن حمزة، عن سليمان بن أرقم، عن الزهري. وقال أبو داود: هذا وهم من الحكم بن موسى. 
# وقال النسائي: سليمان بن أرقم أشبه، وهو متروك الحديث. 
# قلت: فلاح أن الخولاني لا رواية له في الكتب الستة، وقد رواه أحمد في " مسنده " عن الحكم بن موسى. 
# وقال أبو علي عبد الجبار في " تاريخ داريا ": كان سليمان بن داود حاجبا لعمر بن عبد العزيز، وكان مقدما عنده، له ذرية بداريا إلى اليوم. 
# وضعفه ابن معين. 
# وقال ابن خزيمة: لا يحتج به. 
# قال أبو عبد الله بن منده الحافظ: نظرت في أصل كتاب يحيى بن حمزة، فإذا هو عن سليمان بن أرقم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000115# كتاب (2,406)
#000000124# معين (2,158)
#000000145# الدمشقي (1,960)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000194# يعقوب (1,540)
#000000195# حنبل (1,539)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000229# وعمر (1,319)
#000000262# حمزة (1,130)
#000000283# أصحاب (1,042)
#000000301# جده (973) :-: his grandfather
#000000312# الحكم (929)
#000000313# حدثني (923)
#000000320# بأس (900)
#000000320# عنده (900)
#000000321# أعلم (897)
#000000322# فإذا (889)
#000000325# الزهري (884)
#000000359# التي (768)
#000000362# حبان (760)
#000000391# عطاء (684)
#000000430# يكون (604)
#000000431# منده (603)
#000000452# خزيمة (567)
#000000478# الجبار (531)
#000000505# جميع (494)
#000000512# رواه (486)
#000000533# بكار (456)
#000000561# اليوم (424)
#000000571# والنسائي (412)
#000000579# تاريخ (403)
#000000580# الكتب (401)
#000000620# وهم (353)
#000000643# كتابا (328)
#000000653# حزم (318)
#000000664# بلال (306)
#000000666# الخولاني (304)
#000000686# متروك (284)
#000000706# رواية (264)
#000000727# هانئ (243)
#000000765# الفسوي (204)
#000000772# والزهري (197)
#000000776# الطويل (193)
#000000804# يحتج (165)
#000000805# مأمون (164)
#000000822# دحيم (147)
#000000827# قلابة (142)
#000000830# وسئل (139)
#000000853# أصح (116)
#000000860# مقدما (109)
#000000861# أصل (108)
#000000872# بردة (97)
#000000872# وضعفه (97)
#000000873# الداراني (96)
#000000874# مسنده (95)
#000000880# صحيحا (89)
#000000883# أرجو (86)
#000000889# لعمر (80)
#000000897# أشبه (72)
#000000900# ذرية (69)
#000000901# نظرت (68)
#000000903# الستة (66)
#000000904# أرقم (65)
#000000910# وصدقة (59)
#000000932# الصدقات (37)
#000000940# الصواب (29)
#000000941# السمين (28)
#000000941# داريا (28)
#000000943# الغاز (26)
#000000943# وردت (26)
#000000945# فلاح (24)
#000000946# وعمير (23)
#000000947# سننه (22)
#000000952# بداريا (17)
#000000954# المراسيل (15)
#000000957# حاجبا (12)
#000000960# يرجعون (9)
#000000962# والوضين (7)
#000000964# والتابعون (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

