##### NEXT STORY ###################################
# RAN # 000008927-019072-000.txt
# URI # 019072-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 31 - | أحمد بن العباس بن الوليد بن مزيد، أبو العباس العذري البيروتي. [الوفاة: 291 - 300 ه] 
# روى عن: هشام بن عمار، ولوين، وحامد بن يحيى البلخي. 
# وعنه: محمد بن يوسف الهروي، وموسى الصباغ إمام مسجد بيروت، وأبو عبد الله بن مروان، وآخرون. 
# ذكره ابن منده بالفضل والصلاح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000217# هشام (1,375)
#000000272# ذكره (1,100)
#000000285# مروان (1,034)
#000000339# عمار (832)
#000000355# الهروي (780)
#000000357# إمام (771)
#000000431# منده (603)
#000000523# وموسى (471)
#000000565# البلخي (420)
#000000708# مسجد (262)
#000000859# الصباغ (110)
#000000866# والصلاح (103)
#000000867# البيروتي (102)
#000000879# مزيد (90)
#000000885# العذري (84)
#000000898# وحامد (71)
#000000933# ولوين (36)
#000000947# بالفضل (22)
#000000949# بيروت (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

