##### NEXT STORY ###################################
# RAN # 000008469-012506-000.txt
# URI # 012506-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | ن: حفص بن عبد الرحمن، الإمام أبو عمر البلخي الفقيه، المشهور بالنيسابوري، [الوفاة: 191 - 200 ه] 
# أحد الأعلام. 
# روى عن: عاصم الأحول، وداود بن أبي هند، وابن عون، وأبي حنيفة، وابن أبي عروبة، وسفيان الثوري، وعيسى بن طهمان، وإسرائيل، وطائفة. 
# وعنه: الحسين بن منصور، ومحمد بن رافع القشيري، وسلمة بن شبيب، ومحمد بن عقيل الخزاعي، ومحمد بن يزيد السلمي، وإبراهيم بن عبد الله السعدي، وإسحاق بن عبد الله بن رزين، وعلي بن الحسن الذهلي، وخلق. 
# قال الحاكم: كان أبوه عبد الرحمن بن عمر بن فروخ بن فضالة البلخي قد ولي قضاء نيسابور في أيام قتيبة بن مسلم الباهلي الأمير، وهو في الكوفة. وحفص هذا أفقه أصحاب أبي حنيفة الخراسانية، وكان ولي القضاء، ثم ندم وأقبل على العبادة، وكان ابن المبارك يزوره، وقال فيه ابن المبارك: هذا اجتمع فيه الفقه والوقار والورع. 
# قال الحاكم: سكة حفص بنيسابور منسوبة إليه، وكان أبو عبد الله البخاري إذا قدم نيسابور يحدث في مسجده. 
# قلت: ثم ساق له الحاكم عدة أحاديث غرائب وأفراد. 
# وقد احتج به النسائي. 
# وقال أبو حاتم: مضطرب الحديث. 
# قال إبراهيم بن حفص: مات أبي في ذي القعدة سنة تسع وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000051# مات (4,374)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000108# إليه (2,593)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000137# إذا (1,987)
#000000159# ومائة (1,782)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000189# المبارك (1,568)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000223# الحاكم (1,339)
#000000238# الأمير (1,279)
#000000241# وخلق (1,259)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000283# أصحاب (1,042)
#000000289# قضاء (1,014)
#000000318# أبوه (905)
#000000340# السلمي (828)
#000000371# القضاء (736)
#000000389# أيام (688)
#000000391# وإسحاق (684)
#000000422# الفقه (619)
#000000428# عون (611)
#000000442# الثوري (583)
#000000489# نيسابور (518)
#000000500# أحاديث (501)
#000000535# قتيبة (454)
#000000536# الكوفة (453)
#000000544# بنيسابور (445)
#000000565# البلخي (420)
#000000571# وسفيان (412)
#000000575# الذهلي (407)
#000000575# عدة (407)
#000000592# حنيفة (389)
#000000607# عقيل (370)
#000000608# يحدث (369)
#000000649# وعيسى (322)
#000000663# القشيري (307)
#000000666# رافع (304)
#000000666# عروبة (304)
#000000714# وداود (256)
#000000722# الخزاعي (248)
#000000722# فضالة (248)
#000000740# العبادة (230)
#000000744# السعدي (225)
#000000747# الباهلي (222)
#000000760# شبيب (209)
#000000766# الأعلام (203)
#000000776# وحفص (193)
#000000788# المشهور (181)
#000000825# الأحول (144)
#000000827# هند (142)
#000000837# اجتمع (132)
#000000846# فروخ (123)
#000000849# وأقبل (120)
#000000850# أفقه (119)
#000000855# وسلمة (114)
#000000866# والورع (103)
#000000868# طهمان (101)
#000000869# ساق (100)
#000000870# وإسرائيل (99)
#000000876# رزين (93)
#000000903# مسجده (66)
#000000912# غرائب (57)
#000000933# مضطرب (36)
#000000934# احتج (35)
#000000946# ندم (23)
#000000950# يزوره (19)
#000000953# سكة (16)
#000000954# والوقار (15)
#000000961# الخراسانية (8)
#000000964# منسوبة (5)
#000000964# وأفراد (5)
#000000967# بالنيسابوري (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

