##### NEXT STORY ###################################
# RAN # 000009375-040293-000.txt
# URI # 040293-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | إسماعيل ابن قاضي القضاة أبي القاسم عبد الملك بن عيسى بن درباس، القاضي عماد الدين الماراني، الشافعي. [الوفاة: 624 ه] 
# ولد بالقاهرة سنة سبعين وخمسمائة، وتفقه مدة، وسمع من البوصيري، وجماعة. وحدث، وناب عن والده في القضاء، ودرس بالسيفية بالقاهرة. وأقبل على صحبة أهل الآخرة، ولزوم طريقهم. وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000167# وخمسمائة (1,729)
#000000197# رمضان (1,523)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000256# الآخرة (1,150)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000384# وتفقه (702)
#000000428# والده (611)
#000000505# سبعين (494)
#000000586# بالقاهرة (395)
#000000593# ودرس (388)
#000000638# صحبة (333)
#000000675# عماد (295)
#000000823# البوصيري (146)
#000000849# وأقبل (120)
#000000876# وناب (93)
#000000931# درباس (38)
#000000953# الماراني (16)
#000000959# ولزوم (10)
#000000966# بالسيفية (3)
#000000966# طريقهم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

