##### NEXT STORY ###################################
# RAN # 000002141-020558-000.txt
# URI # 020558-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 632 - | محمد بن عبيد الله، أبو جعفر البغدادي الحافظ، [الوفاة: 301 - 310 ه] 
# ختن أبي الآذان. 
# حدث عن: هلال بن العلاء، وعثمان بن خرزاد، وجعفر بن أبي عثمان الطيالسي. 
# وعنه: محمد بن عمر الجعابي، وأبو الفتح الأزدي، وابن عدي. [ص: 197] 
# قال الدارقطني: كان مخلطا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000170# الفتح (1,701)
#000000243# عدي (1,241)
#000000280# الدارقطني (1,052)
#000000287# العلاء (1,029)
#000000379# الأزدي (716)
#000000448# وجعفر (573)
#000000465# وعثمان (547)
#000000476# هلال (534)
#000000714# الطيالسي (256)
#000000881# الجعابي (88)
#000000925# ختن (44)
#000000958# الآذان (11)
#000000959# خرزاد (10)
#000000962# مخلطا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

