##### NEXT STORY ###################################
# RAN # 000009588-041030-000.txt
# URI # 041030-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | محمد بن عماد بن محمد بن الحسين بن عبد الله بن أبي يعلى، أبو عبد الله الجزري الحراني الحنبلي التاجر. [الوفاة: 632 ه] 
# ولد بحران يوم الأضحى سنة اثنتين وأربعين وخمسمائة وقدم ديار [ص: 87] مصر وهو مراهق، فسمع " الخلعيات " من عبد الله بن رفاعة الفرضي. وسمع بالإسكندرية من السلفي. وببغداد من أبي الفتح ابن البطي، ويحيى بن ثابت، وأبي حنيفة محمد بن عبيد الله الخطيبي، وأبي محمد ابن الخشاب، وعبد الله بن منصور الموصلي، وسعد الله ابن الدجاجي، وأبي بكر ابن النقور، وشهدة، وأحمد ابن المقرب، والأبله الشاعر، وغيرهم. وروى بالإجازة عن هبة الله بن أبي شريك، وأبي القاسم ابن البناء، وأبي الوقت. وسمع بمصر أيضا من علي بن نصر الأرتاحي، عن أبي علي بن نبهان. 
# روى عنه ابن النجار، والزكي المنذري، ومحمد بن عبد الخالق بن طرخان الكندي، وعطية بن ماجد، وعلي بن عبد الله المنبجي، وجمال الدين محمد بن أحمد الشريشي الفقيه، وعبد المنعم ابن النجيب عبد اللطيف الحراني، وأبو محمد بن غلام الله ابن الشمعة، والتاج عبد الغني الجذامي، ومحمد بن عثمان الإربلي، وأبو العز بن محاسن، وكافور الصواف، وطائفة. 
# وحدثنا عنه محمد بن الحسين الفوي، وعلي بن أحمد العلوي، ويحيى بن أحمد ابن الصواف، وآخر من روى عنه هو بالسماع، والقاضي تقي الدين سليمان بالإجازة. 
# وكان ثقة، صدوقا، صالحا. 
# ذكره عمر ابن الحاجب، فقال: شيخ عالم، فقيه، صالح، كثير المحفوظ، ثقة، حسن الإنصات، كثير السماع. سمع الكثير بإفادة خاله. وأصوله بأيدي المحدثين، وطال عمره. وسكن الإسكندرية، ورحل إليه. وتوفي في عاشر صفر بالإسكندرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000156# حسن (1,811)
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000233# صفر (1,302)
#000000237# هبة (1,281)
#000000240# بمصر (1,269)
#000000272# ذكره (1,100)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000284# الكثير (1,036)
#000000309# النجار (939)
#000000315# ثابت (918)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000408# الحراني (650)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000434# الحنبلي (599)
#000000436# الكندي (593)
#000000452# صدوقا (567)
#000000458# عمره (558)
#000000459# الشاعر (555)
#000000469# بالإجازة (541)
#000000479# الوقت (530)
#000000521# الغني (473)
#000000522# العلوي (472)
#000000527# وقدم (463)
#000000530# السماع (460)
#000000562# والقاضي (423)
#000000570# الفرضي (413)
#000000572# المنذري (411)
#000000590# التاجر (391)
#000000592# حنيفة (389)
#000000611# وآخر (365)
#000000612# العز (364)
#000000616# البناء (358)
#000000616# المنعم (358)
#000000619# تقي (355)
#000000633# الخالق (338)
#000000641# الحاجب (330)
#000000656# اللطيف (314)
#000000674# شريك (296)
#000000675# عماد (295)
#000000679# وسكن (291)
#000000688# وسعد (282)
#000000695# البطي (275)
#000000704# فقيه (266)
#000000709# غلام (261)
#000000738# بالإسكندرية (232)
#000000748# عالم (221)
#000000755# الخشاب (214)
#000000756# وببغداد (213)
#000000760# النقور (209)
#000000771# الإسكندرية (198)
#000000775# الجزري (194)
#000000782# وحدثنا (187)
#000000786# وطال (183)
#000000787# رفاعة (182)
#000000790# الإربلي (179)
#000000794# الصواف (175)
#000000795# المحدثين (174)
#000000812# عاشر (157)
#000000833# بحران (136)
#000000839# النجيب (130)
#000000856# نبهان (113)
#000000858# خاله (111)
#000000867# والزكي (102)
#000000874# الجذامي (95)
#000000874# والتاج (95)
#000000878# ديار (91)
#000000881# وجمال (88)
#000000885# بالسماع (84)
#000000886# وشهدة (83)
#000000890# المنبجي (79)
#000000892# طرخان (77)
#000000899# محاسن (70)
#000000900# بإفادة (69)
#000000904# الشريشي (65)
#000000906# المقرب (63)
#000000918# الأرتاحي (51)
#000000920# المحفوظ (49)
#000000928# الأضحى (41)
#000000931# الدجاجي (38)
#000000935# وعطية (34)
#000000947# الخلعيات (22)
#000000950# الخطيبي (19)
#000000951# وأصوله (18)
#000000953# الفوي (16)
#000000953# بأيدي (16)
#000000957# ماجد (12)
#000000959# الشمعة (10)
#000000959# مراهق (10)
#000000964# وكافور (5)
#000000965# الإنصات (4)
#000000968# والأبله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

