##### NEXT STORY ###################################
# RAN # 000005977-023535-000.txt
# URI # 023535-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | عبد الرحمن بن أحمد بن يونس بن عبد الأعلى الصدفي المصري الحافظ أبو سعيد. [الوفاة: 347 ه] 
# مؤرخ ديار مصر. 
# توفي في جمادى الآخرة، وله ست وستون سنة، لأنه ولد سنة إحدى وثمانين ومائتين. 
# وسمع: أباه، وأحمد بن حماد زغبة، وعلي بن سعيد الرازي، وعبد الملك بن يحيى بن بكير، وأحمد بن شعيب النسائي، وعبد السلام بن سهل البغدادي، وخلقا سواهم. ولم يرحل، لكن كان إماما [ص: 854] في هذا الشأن. 
# روى عنه: أبو عبد الله بن منده، وأبو محمد ابن النحاس، وعبد الواحد بن محمد البلخي، وجماعة من الرحالة والمغاربة. وله كلام في الجرح والتعديل يدل على بصره بالرجال ومعرفته بالعلل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000192# مصر (1,547)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000232# سهل (1,303)
#000000256# الآخرة (1,150)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000328# السلام (879)
#000000409# شعيب (649)
#000000431# منده (603)
#000000456# إماما (560)
#000000473# سواهم (537)
#000000491# أباه (515)
#000000523# الأعلى (471)
#000000553# بكير (434)
#000000560# لأنه (425)
#000000565# البلخي (420)
#000000687# كلام (283)
#000000697# وخلقا (273)
#000000708# النحاس (262)
#000000736# لكن (234)
#000000781# الشأن (188)
#000000819# وستون (150)
#000000824# الصدفي (145)
#000000852# بصره (117)
#000000861# يدل (108)
#000000878# ديار (91)
#000000916# زغبة (53)
#000000919# يرحل (50)
#000000930# بالرجال (39)
#000000932# والتعديل (37)
#000000935# الجرح (34)
#000000944# الرحالة (25)
#000000949# ومعرفته (20)
#000000955# مؤرخ (14)
#000000958# بالعلل (11)
#000000960# والمغاربة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

