##### NEXT STORY ###################################
# RAN # 000004898-011599-000.txt
# URI # 011599-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | خ: يونس بن القاسم الحنفي اليمامي [الوفاة: 171 - 180 ه] 
# عن: عكرمة بن خالد، وعطاء بن أبي رباح، وإسحاق بن عبد الله بن أبي طلحة. 
# وعنه: ابنه عمر بن يونس، ويحيى بن إسحاق السيلحيني، ومسدد، لقيه مسدد بمكة سنة أربع وسبعين ومائة. 
# وهو صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000183# وسبعين (1,585)
#000000218# ابنه (1,373)
#000000296# صدوق (986)
#000000377# بمكة (719)
#000000391# وإسحاق (684)
#000000404# خ (658)
#000000409# الحنفي (649)
#000000420# طلحة (625)
#000000694# رباح (276)
#000000698# وعطاء (272)
#000000728# عكرمة (242)
#000000833# لقيه (136)
#000000900# اليمامي (69)
#000000904# ومسدد (65)
#000000915# مسدد (54)
#000000964# السيلحيني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

