##### NEXT STORY ###################################
# RAN # 000003624-039311-000.txt
# URI # 039311-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 153 - | عبد الله بن عمرو بن محمد بن يوسف، أبو محمد الخزرجي القرطبي ثم التلمساني. [الوفاة: 613 ه] 
# قال الأبار: سمع من أبي عبد الله بن خليل القيسي، وأبي محمد بن وهب القضاعي، بسبتة، وأخذ عنه القراءات، والعربية. وكان أديبا بليغا، كاتبا. توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000084# يوسف (3,149)
#000000197# رمضان (1,523)
#000000282# القراءات (1,046)
#000000308# وهب (944)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000423# خليل (618)
#000000435# الأبار (596)
#000000672# القيسي (298)
#000000691# أديبا (279)
#000000821# والعربية (148)
#000000835# الخزرجي (134)
#000000861# بليغا (108)
#000000865# كاتبا (104)
#000000866# القضاعي (103)
#000000923# بسبتة (46)
#000000937# التلمساني (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

