##### NEXT STORY ###################################
# RAN # 000008492-046315-000.txt
# URI # 046315-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 246 - | محمد بن أحمد بن عبد الله، المفتي، جمال الدين، ابن الشيخ الإمام محب الدين الطبري، [الوفاة: 694 ه] 
# قاضي مكة. 
# روى عن ابن الجميزي. وكان متقنا للفقه والعربية، أصابه فالج مدة، ومات في ذي القعدة أو قبلها بعد أبيه بيسير أو قبله، روى لنا عنه أبو الحسن ابن العطار. وأجاز لنا مروياته. وعاش ثمانيا وخمسين سنة. 
# توفي في ذي القعدة، وله شعر. وهو والد القاضي نجم الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000039# وهو (5,780)
#000000057# وله (3,997)
#000000080# الشيخ (3,215)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000136# أو (1,989)
#000000172# الإمام (1,641)
#000000193# وخمسين (1,545)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000258# القعدة (1,145)
#000000294# وأجاز (1,007)
#000000303# لنا (961)
#000000365# العطار (753)
#000000387# والد (690)
#000000415# وعاش (639)
#000000475# شعر (535)
#000000521# مكة (473)
#000000525# جمال (466)
#000000594# الطبري (387)
#000000604# نجم (374)
#000000767# قبله (202)
#000000821# والعربية (148)
#000000830# متقنا (139)
#000000870# المفتي (99)
#000000877# مروياته (92)
#000000886# قبلها (83)
#000000889# بيسير (80)
#000000896# الجميزي (73)
#000000912# ثمانيا (57)
#000000917# أصابه (52)
#000000929# للفقه (40)
#000000932# محب (37)
#000000950# فالج (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

