##### NEXT STORY ###################################
# RAN # 000002989-021214-000.txt
# URI # 021214-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 330 - | محمد بن عبد الحميد، أبو جعفر الفرغاني العسكري الضرير، [الوفاة: 317 ه] 
# نزيل دمشق. 
# سمع: أبا سعيد الأشج، والحسن بن عرفة، وعمر بن شبة، وطبقتهم. [ص: 331] 
# وعنه: أبو هاشم عبد الجبار المؤدب، وأبو بكر أحمد ابن السني، وأبو أحمد الحاكم، ومحمد بن المظفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000165# دمشق (1,741)
#000000223# الحاكم (1,339)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000278# المظفر (1,058)
#000000382# هاشم (705)
#000000464# الحميد (548)
#000000478# الجبار (531)
#000000480# وطبقتهم (528)
#000000523# الضرير (471)
#000000565# المؤدب (420)
#000000624# عرفة (348)
#000000788# الأشج (181)
#000000831# العسكري (138)
#000000872# شبة (97)
#000000900# الفرغاني (69)
#000000926# السني (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

