##### NEXT STORY ###################################
# RAN # 000008631-032345-000.txt
# URI # 032345-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 81 - | محمد بن عيسى بن محمد بن بقاء، أبو عبد الله الأنصاري الأندلسي. [الوفاة: 512 ه] 
# أحد القراء المجودين، قرأ على أبي داود صاحب أبي عمرو الداني. [ص: 199] 
# وأقرأ بدمشق، قرأ عليه جماعة من الدمشقيين. 
# وكان فاضلا، تاركا للتكلف، حفظه للحكايات، يسكن في دار الحجارة، توفي في ذي القعدة وله ثمان وخمسون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000153# ثمان (1,830)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000199# بدمشق (1,516)
#000000258# القعدة (1,145)
#000000378# الأندلسي (718)
#000000444# فاضلا (580)
#000000498# دار (504)
#000000697# وأقرأ (273)
#000000703# الداني (267)
#000000751# حفظه (218)
#000000766# القراء (203)
#000000857# يسكن (112)
#000000891# وخمسون (78)
#000000910# بقاء (59)
#000000942# المجودين (27)
#000000946# للتكلف (23)
#000000949# الحجارة (20)
#000000949# الدمشقيين (20)
#000000952# تاركا (17)
#000000964# للحكايات (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

