##### NEXT STORY ###################################
# RAN # 000004818-046558-000.txt
# URI # 046558-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 483 - | محمد بن إبراهيم بن أحمد، الفقيه العدل، أبو عبد الله التجيبي، المراكشي، المعروف بالدكربه. [الوفاة: 697 ه] 
# ولد سنة سبع وستمائة بمراكش، فأجاز له في سنة عشر أبو محمد بن حوط الله، وأخذ عن والده ومحمد بن عبد الجبار السوسي وعبد الرحمن بن إسماعيل الحداد وطائفة. [ص: 863] 
# قال أبو عبد الله الوادياشي: لقيته فأجاز لي بخطه، ومات بتونس في أول جمادى الأولى سنة سبع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000086# لي (3,139)
#000000098# الفقيه (2,790)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000177# وطائفة (1,614)
#000000208# المعروف (1,415)
#000000265# الأولى (1,117)
#000000329# وأخذ (872)
#000000331# أول (869)
#000000350# وستمائة (795)
#000000428# والده (611)
#000000478# الجبار (531)
#000000555# العدل (432)
#000000557# الحداد (430)
#000000689# بخطه (281)
#000000768# التجيبي (201)
#000000870# لقيته (99)
#000000880# حوط (89)
#000000894# بمراكش (75)
#000000910# السوسي (59)
#000000935# بتونس (34)
#000000939# المراكشي (30)
#000000956# فأجاز (13)
#000000957# الوادياشي (12)
#000000968# بالدكربه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

