##### NEXT STORY ###################################
# RAN # 000001466-027283-000.txt
# URI # 027283-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 108 - | محمد بن أحمد بن يوسف، أبو بكر البغدادي الصياد. [الوفاة: 413 ه] 
# سمع أبا بكر الشافعي، وابن خلاد النصيبي، ومحمد بن أحمد بن محرم، وأحمد بن جعفر بن حمدان القطيعي، وأحمد بن جعفر بن حمدان السقطي البصري. 
# قال الخطيب: كتبنا عنه، وكان ثقة صدوقا، انتخب عليه ابن أبي الفوارس، وتوفي في ربيع الأول، وكان مولده في سنة خمس وثلاثين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000164# البصري (1,751)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000452# صدوقا (567)
#000000664# حمدان (306)
#000000691# القطيعي (279)
#000000704# الفوارس (266)
#000000834# كتبنا (135)
#000000837# السقطي (132)
#000000844# النصيبي (125)
#000000849# خلاد (120)
#000000910# محرم (59)
#000000952# انتخب (17)
#000000953# الصياد (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

