##### NEXT STORY ###################################
# RAN # 000002419-015931-000.txt
# URI # 015931-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 529 - | ن: مسعود بن جويرية بن داود، أبو سعيد المخزومي الموصلي. [الوفاة: 241 - 250 ه] 
# عن: سفيان بن عيينة، والمعافى بن عمران، وهشيم، ووكيع، وأبي يوسف القاضي. 
# وعنه: النسائي، وأبو نوح جعفر بن محمد البلدي، وإبراهيم بن عبد العزيز الموصلي، وجماعة. 
# قال النسائي: لا بأس به. 
# وقال أبو زكريا الأزدي: كان نبيلا من الرجال، توفي سنة ثمان وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000268# مسعود (1,110)
#000000314# عيينة (921)
#000000320# بأس (900)
#000000351# زكريا (794)
#000000362# عمران (760)
#000000372# الموصلي (734)
#000000379# الأزدي (716)
#000000692# المخزومي (278)
#000000724# نوح (246)
#000000737# ووكيع (233)
#000000742# الرجال (228)
#000000754# نبيلا (215)
#000000844# وهشيم (125)
#000000889# البلدي (80)
#000000911# جويرية (58)
#000000911# والمعافى (58)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

