##### NEXT STORY ###################################
# RAN # 000004842-022329-000.txt
# URI # 022329-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 484 - | أحمد بن محمد بن يحيى بن بلال، أبو حامد النيسابوري، ويعرف بالخشاب [الوفاة: 330 ه] 
# لسكناه بالخشابين. 
# سمع: الذهلي، وعبد الرحمن بن بشر، وأحمد بن يوسف. وبالحجاز: الحسن بن محمد الزعفراني، وبحر بن نصر الخولاني، وجماعة. 
# وعنه: أبو علي الحافظ، وأبو عبد الله بن منده، وعاصم بن يحيى الزاهد، والحسين بن محمد الستوري، وطائفة سواهم. 
# توفي يوم عيد الأضحى. وقد رآه أبو عبد الله الحاكم ولم يسمع منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000110# ولم (2,473)
#000000140# يوم (1,974)
#000000177# وطائفة (1,614)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000251# الزاهد (1,194)
#000000299# بشر (980)
#000000337# حامد (838)
#000000431# منده (603)
#000000438# ويعرف (589)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000575# الذهلي (407)
#000000622# يسمع (351)
#000000664# بلال (306)
#000000666# الخولاني (304)
#000000749# وعاصم (220)
#000000805# الزعفراني (164)
#000000827# رآه (142)
#000000864# عيد (105)
#000000924# وبحر (45)
#000000928# الأضحى (41)
#000000954# الستوري (15)
#000000956# وبالحجاز (13)
#000000962# لسكناه (7)
#000000967# بالخشاب (2)
#000000968# بالخشابين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

