##### NEXT STORY ###################################
# RAN # 000004889-010322-000.txt
# URI # 010322-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | خ ن: عيسى بن طهمان بن رامة الجشمي، أبو بكر البصري، [الوفاة: 151 - 160 ه] 
# نزيل الكوفة. 
# عن: أنس بن مالك، 
# وعنه: ابن المبارك، ويحيى بن آدم، وقبيصة، وأبو نعيم، وخلاد بن يحيى، ومحمد بن سابق. 
# وثقه أبو داود، وغيره. [ص: 176] 
# حديثه في ثلاثيات البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000096# داود (2,828)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000196# نعيم (1,531)
#000000233# نزيل (1,302)
#000000323# حديثه (888)
#000000341# أنس (824)
#000000404# خ (658)
#000000536# الكوفة (453)
#000000662# آدم (308)
#000000868# طهمان (101)
#000000883# سابق (86)
#000000906# وقبيصة (63)
#000000926# وخلاد (43)
#000000958# الجشمي (11)
#000000963# رامة (6)
#000000966# ثلاثيات (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

