##### NEXT STORY ###################################
# RAN # 000006721-011527-000.txt
# URI # 011527-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 264 - | م 4: محمد بن مسلم الطائفي أبو عبد الله المكي. [الوفاة: 171 - 180 ه] 
# عن: عمرو بن دينار، وإبراهيم بن ميسرة، وابن طاوس، وعبد الله بن أبي نجيح، 
# وعنه: أسد بن موسى، وسعيد بن أبي مريم، والقعنبي، ويحيى بن يحيى، وقتيبة بن سعيد، وعدة. 
# قال عبد الرحمن بن مهدي: كتبه صحاح. [ص: 740] 
# وقال أحمد: ضعيف، ما أضعف حديثه. 
# وقال ابن عدي: له غرائب، ولم أر له حديثا منكرا. 
# قال معرف بن واصل: رأيت الثوري بين يدي محمد بن مسلم الطائفي يكتب. 
# وعن عبد الرزاق قال: سمعت محمد بن مسلم يقول: إذا رأيت سفيان الثوري فسل الله الجنة، وإذا رأيت العراقي فاستعذ بالله. 
# قلت: مات سنة سبع وسبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000110# ولم (2,473)
#000000131# مسلم (2,081)
#000000137# إذا (1,987)
#000000139# رأيت (1,977)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000173# وعن (1,636)
#000000183# وسبعين (1,585)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000230# بين (1,313)
#000000243# عدي (1,241)
#000000244# دينار (1,228)
#000000277# م (1,061)
#000000306# وسعيد (955)
#000000323# حديثه (888)
#000000341# بالله (824)
#000000357# حديثا (771)
#000000386# مهدي (698)
#000000441# الرزاق (584)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000518# المكي (476)
#000000549# أسد (439)
#000000600# يكتب (378)
#000000625# وإذا (347)
#000000639# وعدة (332)
#000000676# كتبه (294)
#000000690# مريم (280)
#000000703# الجنة (267)
#000000706# يدي (264)
#000000709# أر (261)
#000000776# طاوس (193)
#000000776# ميسرة (193)
#000000800# واصل (169)
#000000827# نجيح (142)
#000000863# وقتيبة (106)
#000000864# والقعنبي (105)
#000000885# العراقي (84)
#000000903# منكرا (66)
#000000912# غرائب (57)
#000000914# الطائفي (55)
#000000950# أضعف (19)
#000000950# صحاح (19)
#000000955# فسل (14)
#000000966# معرف (3)
#000000967# فاستعذ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

