##### NEXT STORY ###################################
# RAN # 000005425-045676-000.txt
# URI # 045676-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 646 - | علي بن أبي صادق الحسن بن يحيى بن صباح، علاء الدين أبو الحسن القرشي، المخزومي، المصري، ثم الدمشقي، الشافعي. [الوفاة: 690 ه] 
# شيخ ثقة: فاضل، صالح، خير، سمع: أباه وأبا القاسم أحمد بن عبد الله السلمي وأبا المجد القزويني وأبا المحاسن بن أبي لقمة وأبا عبد الله ابن الزبيدي. 
# وولد سنة ست أو سبع وستمائة بدمشق وكان يسكن عند باب توما. 
# كتب عنه الجماعة وأثنوا عليه. ولي منه إجازة، ومات في شعبان. وكان فقيها بالمدارس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000045# منه (4,973)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000136# أو (1,989)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000171# ولي (1,648)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000227# شعبان (1,323)
#000000291# القرشي (1,012)
#000000340# السلمي (828)
#000000350# وستمائة (795)
#000000402# فقيها (662)
#000000425# خير (615)
#000000462# باب (551)
#000000491# أباه (515)
#000000587# القزويني (394)
#000000602# وولد (376)
#000000624# المجد (348)
#000000639# الزبيدي (332)
#000000692# المخزومي (278)
#000000726# إجازة (244)
#000000731# فاضل (239)
#000000778# الجماعة (191)
#000000783# المحاسن (186)
#000000791# علاء (178)
#000000857# يسكن (112)
#000000866# صادق (103)
#000000884# صباح (85)
#000000914# لقمة (55)
#000000951# توما (18)
#000000963# وأثنوا (6)
#000000965# بالمدارس (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

