##### NEXT STORY ###################################
# RAN # 000004721-038457-000.txt
# URI # 038457-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | عبد الباقي بن عثمان بن محمد بن جعفر بن يوسف بن صالح، عز الدين أبو العز الهمذاني الصوفي. [الوفاة: 602 ه] 
# ولد سنة تسع عشرة وخمسمائة. وسمع من زاهر الشحامي، ومحمد بن حامد ابن الجراح، وأبي المناقب محمد بن حمزة العلوي، وأبي جعفر محمد بن أبي علي الحافظ. وحدث ببغداد وهمذان؛ سمع منه مسعود بن سرفشاه [ص: 63] الطوسي، وعبيد الله بن محمد القومساني، والقاضي نجم الدين أحمد بن راجح، والحافظ الضياء وأخوه الكمال عبد الرحيم، والجمال أبو موسى ابن الحافظ، والشرف عبد الله بن أبي عمر، سمعوا منه بهمذان. 
# وكان عالما صالحا، سمع " تفسير " أبي بكر النقاش من أبي جعفر الهمذاني في سنة ثلاثين وخمسمائة، قال: أخبرنا أبو سعد محمد بن الحسن ابن بهارة سنة ثمان وستين وأربعمائة، قال: أخبرنا القاضي محمد بن أحمد بن القاسم المحاملي عنه. وسمع " صحيح " البخاري من أبي جعفر الهمذاني، بسماعه من أبي الخير محمد بن أبي عمران الصفار بسنده. 
# أجاز للشيخ شمس الدين عبد الرحمن، وللشيخ الفخر، ولفاطمة بنت عساكر، ولمن أدرك حياته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000262# حمزة (1,130)
#000000268# مسعود (1,110)
#000000273# صالحا (1,098)
#000000288# الرحيم (1,028)
#000000322# الصوفي (889)
#000000337# حامد (838)
#000000344# شمس (819)
#000000355# صحيح (780)
#000000362# عمران (760)
#000000363# الخير (758)
#000000411# وعبيد (647)
#000000440# الصفار (585)
#000000445# الهمذاني (579)
#000000471# عز (539)
#000000516# عالما (479)
#000000521# ثلاثين (473)
#000000522# العلوي (472)
#000000550# الطوسي (438)
#000000562# والقاضي (423)
#000000589# الضياء (392)
#000000604# نجم (374)
#000000605# أجاز (373)
#000000612# العز (364)
#000000628# وأخوه (343)
#000000651# الباقي (320)
#000000691# المحاملي (279)
#000000702# والحافظ (268)
#000000742# زاهر (228)
#000000746# الفخر (223)
#000000760# الشحامي (209)
#000000792# بهمذان (177)
#000000793# النقاش (176)
#000000795# والشرف (174)
#000000808# أدرك (161)
#000000822# الكمال (147)
#000000823# تفسير (146)
#000000823# والجمال (146)
#000000828# الجراح (141)
#000000851# بسماعه (118)
#000000879# للشيخ (90)
#000000891# حياته (78)
#000000904# راجح (65)
#000000919# سمعوا (50)
#000000930# القومساني (39)
#000000934# وهمذان (35)
#000000938# المناقب (31)
#000000949# وللشيخ (20)
#000000958# بسنده (11)
#000000958# ولمن (11)
#000000964# ولفاطمة (5)
#000000968# بهارة (1)
#000000968# سرفشاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

