##### NEXT STORY ###################################
# RAN # 000006066-014263-000.txt
# URI # 014263-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | داود بن أبي طيبة المقرئ، أبو سليمان المصري، اسم أبيه هارون بن يزيد، [الوفاة: 221 - 230 ه] 
# مولى آل عمر بن الخطاب. 
# قرأ القرآن على ورش، وهو من جلة أصحابه، وعرض على علي بن [ص: 568] كيسة على سليم صاحب حمزة، فيما قيل. قرأ عليه: ابنه عبد الرحمن، ومواس بن سهل، والحسين بن علي بن زياد، وعبيد بن محمد البزاز، والفضل بن يعقوب الحمراوي، وغيرهم. 
# وقد رؤي في النوم فقيل: إلى ما صرت؟ قال: رحمني الله بتعليم القرآن. 
# قال ابن يونس: توفي في شوال سنة ثلاث وعشرين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000174# قرأ (1,628)
#000000186# وعشرين (1,575)
#000000188# القرآن (1,571)
#000000194# يعقوب (1,540)
#000000218# ابنه (1,373)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000257# ومائتين (1,148)
#000000262# حمزة (1,130)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000319# قيل (904)
#000000397# فيما (674)
#000000411# وعبيد (647)
#000000467# والحسين (545)
#000000477# البزاز (532)
#000000502# سليم (498)
#000000524# أصحابه (469)
#000000568# فقيل (417)
#000000597# الخطاب (383)
#000000727# والفضل (243)
#000000762# آل (207)
#000000769# النوم (200)
#000000798# اسم (171)
#000000845# جلة (124)
#000000909# وعرض (60)
#000000922# طيبة (47)
#000000929# صرت (40)
#000000930# ورش (39)
#000000946# رؤي (23)
#000000960# الحمراوي (9)
#000000964# كيسة (5)
#000000965# بتعليم (4)
#000000966# رحمني (3)
#000000967# ومواس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

