##### NEXT STORY ###################################
# RAN # 000001491-036353-000.txt
# URI # 036353-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | يحيى بن موهوب بن المبارك بن السدنك، أبو نصر المستعمل، [الوفاة: 573 ه] 
# أخو أحمد. 
# سمع أبا القاسم بن بيان، وأبا العز محمد بن المختار، وغيرهما. روى عنه ابن الأخضر، وعبد العزيز ابن الزبيدي، والبهاء عبد الرحمن، ومحمد بن عبد الواحد بن سفيان، وجماعة. وتوفي في شوال، وله أربع وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000138# أربع (1,982)
#000000189# المبارك (1,568)
#000000205# سفيان (1,438)
#000000214# الواحد (1,381)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000612# العز (364)
#000000639# الزبيدي (332)
#000000676# الأخضر (294)
#000000759# بيان (210)
#000000789# وسبعون (180)
#000000837# المختار (132)
#000000858# والبهاء (111)
#000000923# موهوب (46)
#000000941# السدنك (28)
#000000949# المستعمل (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

