##### NEXT STORY ###################################
# RAN # 000001602-042836-000.txt
# URI # 042836-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 2 - | أحمد بن سليمان بن أحمد بن علي، أبو العباس ابن المغربل، السعدي، المصري، الشارعي. [الوفاة: 651 ه] 
# ولد سنة اثنتين وثمانين وخمسمائة، وسمع من: القاسم بن إبراهيم المقدسي روى عنه: الدمياطي، والمصريون، وبالإجازة: أبو المعالي ابن البالسي، وغيره. 
# توفي في خامس ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000201# اثنتين (1,494)
#000000219# الأول (1,369)
#000000354# المقدسي (787)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000744# السعدي (225)
#000000747# البالسي (222)
#000000782# وبالإجازة (187)
#000000803# خامس (166)
#000000920# والمصريون (49)
#000000931# الشارعي (38)
#000000959# المغربل (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

