##### NEXT STORY ###################################
# RAN # 000001473-035183-000.txt
# URI # 035183-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 219 - | محمد ابن المقرئ أبي طاهر أحمد بن علي بن عبيد الله بن سوار، أبو الفتوح البغدادي، الوكيل. [الوفاة: 556 ه] 
# سمع أباه، وطرادا، وأبا الفضل عبد الله بن محمد الدقاق، وجماعة. 
# وعنه ثابت بن مشرف، وغيره، وكان عسرا في التحديث. 
# مات في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000119# المقرئ (2,342)
#000000133# جمادى (2,046)
#000000154# طاهر (1,827)
#000000256# الآخرة (1,150)
#000000315# ثابت (918)
#000000491# أباه (515)
#000000657# الدقاق (313)
#000000690# الفتوح (280)
#000000785# سوار (184)
#000000847# الوكيل (122)
#000000891# مشرف (78)
#000000921# التحديث (48)
#000000927# عسرا (42)
#000000957# وطرادا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

