##### NEXT STORY ###################################
# RAN # 000003244-009476-000.txt
# URI # 009476-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | ن: الحكم بن عبد الرحمن بن أبي نعم البجلي الكوفي. [الوفاة: 141 - 150 ه] 
# عن: أبيه، وشرحبيل بن سعد، وفاطمة بنت علي بن أبي طالب. 
# وعنه: [ص: 848] يونس بن بكير، والخريبي، وأبو نعيم، وآخرون. 
# قال أبو حاتم: صالح الحديث. 
# وبعضهم يلينه قليلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000276# طالب (1,068)
#000000312# الحكم (929)
#000000447# نعم (574)
#000000553# بكير (434)
#000000685# البجلي (285)
#000000789# وفاطمة (180)
#000000832# قليلا (137)
#000000932# وبعضهم (37)
#000000944# والخريبي (25)
#000000950# وشرحبيل (19)
#000000963# يلينه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

