##### NEXT STORY ###################################
# RAN # 000008195-015917-000.txt
# URI # 015917-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 515 - | م ت ق: محمد بن يزيد بن محمد بن كثير بن رفاعة، أبو هشام العجلي الرفاعي الكوفي الفقيه، [الوفاة: 241 - 250 ه] 
# قاضي بغداد. 
# عن: المطلب بن زياد، وأبي الأحوص سلام بن سليم، كذا في " التهذيب "؛ وأبي بكر بن عياش، ومحمد بن فضيل، وعبد الله بن الأجلح، وحفص بن غياث، ويحيى بن يمان، وطائفة. 
# وعنه: مسلم، والترمذي، وابن ماجه، وأحمد بن أبي خيثمة، وابن خزيمة، وابن صاعد، ومحمد بن هارون الحضرمي، وعمر بن بجير، وجعفر بن محمد بن الحسن الجروي، والحسين المحاملي، وآخرون. 
# قال أحمد العجلي: لا بأس به، صاحب قرآن. قرأ على سليم، وولي قضاء المدائن. 
# وقال البخاري: رأيتهم مجتمعين على ضعفه. 
# وقال ابن عقدة، عن مطين، عن محمد بن عبد الله بن نمير: إنه يسرق الحديث. 
# وقال أبو حاتم، عن ابن نمير: كان أضعفنا طلبا، وأكثرنا غرائب. 
# وقال طلحة بن محمد بن جعفر: استقضي أبو هشام الرفاعي، يعني ببغداد، في سنة اثنتين وأربعين. وهو من أهل القرآن والعلم والفقه والحديث. له كتاب في القراءات، قرأ علينا ابن صاعد أكثره. 
# وقال أحمد بن محمد بن محرز: سألت ابن معين، عن أبي هشام الرفاعي، فقال: ما أرى به بأسا. [ص: 1255] 
# وقال البرقاني: هو ثقة، أمرني الدارقطني أن أخرج حديثه في الصحيح. 
# وقال النسائي: ضعيف. 
# وقال السراج: مات آخر يوم من شعبان ببغداد، وكان قاضيا عليها، في سنة ثمان وأربعين. وأخطأ من قال مات سنة تسع. 
# قال الداني: أخذ القراءة عن جماعة، وله عنهم شذوذ كثير. فارق فيه سائر أصحابه. 
# روى عنه القراءة جماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000140# يوم (1,974)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000187# الكوفي (1,573)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000195# أخذ (1,539)
#000000200# إنه (1,496)
#000000201# اثنتين (1,494)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000234# هارون (1,301)
#000000236# قاضي (1,282)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000280# الدارقطني (1,052)
#000000282# القراءات (1,046)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000338# يعني (837)
#000000407# عياش (651)
#000000420# طلحة (625)
#000000442# صاعد (583)
#000000448# ضعيف (573)
#000000448# وجعفر (573)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000467# والحسين (545)
#000000468# عليها (543)
#000000502# سليم (498)
#000000524# أصحابه (469)
#000000528# علينا (462)
#000000538# سألت (451)
#000000540# سلام (449)
#000000555# كذا (432)
#000000582# العجلي (399)
#000000585# ماجه (396)
#000000596# الحضرمي (385)
#000000640# ضعفه (331)
#000000644# خيثمة (327)
#000000646# الصحيح (325)
#000000689# غياث (281)
#000000691# المحاملي (279)
#000000703# الداني (267)
#000000707# نمير (263)
#000000709# القراءة (261)
#000000711# أرى (259)
#000000722# البرقاني (248)
#000000753# عنهم (216)
#000000758# والحديث (211)
#000000767# فضيل (202)
#000000776# المطلب (193)
#000000776# وحفص (193)
#000000787# رفاعة (182)
#000000788# أخرج (181)
#000000797# عقدة (172)
#000000819# والفقه (150)
#000000830# والترمذي (139)
#000000833# مطين (136)
#000000834# الأحوص (135)
#000000848# سائر (121)
#000000858# والعلم (111)
#000000882# بجير (87)
#000000887# بأسا (82)
#000000887# محرز (82)
#000000895# قاضيا (74)
#000000905# الرفاعي (64)
#000000912# غرائب (57)
#000000919# المدائن (50)
#000000926# يمان (43)
#000000929# أمرني (40)
#000000938# يسرق (31)
#000000949# فارق (20)
#000000951# الجروي (18)
#000000953# التهذيب (16)
#000000953# قرآن (16)
#000000954# رأيتهم (15)
#000000955# استقضي (14)
#000000957# أكثره (12)
#000000957# وأخطأ (12)
#000000959# الأجلح (10)
#000000959# طلبا (10)
#000000961# مجتمعين (8)
#000000965# وأكثرنا (4)
#000000967# أضعفنا (2)
#000000968# شذوذ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

