##### NEXT STORY ###################################
# RAN # 000008997-033152-000.txt
# URI # 033152-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | محمد بن الحسين بن علي، أبو بكر البغدادي المزرفي، ومزرفة بين عكبرا وبغداد، الفرضي الحاجي. [الوفاة: 527 ه] 
# ولد سنة تسع وثلاثين وأربعمائة ببغداد، وسكن به أبوه مدة في أيام الفتنة بالمزرفة، وقرأ بالروايات وجود، وسمع: أبا جعفر ابن المسلمة، وأبا الحسين ابن المهتدي بالله، وعبد الصمد ابن المأمون، وأبا علي ابن البناء، والصريفيني، وخلقا سواهم، وتلا على أصحاب الحمامي. [ص: 466] 
# روى عنه: ابن عساكر، وأبو الفرج ابن الجوزي، وأبو موسى المديني، وأبو الفتح المندائي، وطائفة، وأقرأ القراءات. 
# ويقول الحافظ ابن عساكر وغيره: إنه مات ساجدا، مات في أول السنة. 
# وقال ابن الجوزي: كان ثقة، عالما، حسن العقيدة رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000132# ببغداد (2,063)
#000000156# حسن (1,811)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000200# إنه (1,496)
#000000216# السنة (1,376)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000230# بين (1,313)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000280# رحمه (1,052)
#000000282# القراءات (1,046)
#000000283# أصحاب (1,042)
#000000307# وقرأ (945)
#000000308# الفرج (944)
#000000317# المديني (910)
#000000318# أبوه (905)
#000000331# أول (869)
#000000341# بالله (824)
#000000374# الصمد (732)
#000000389# أيام (688)
#000000473# سواهم (537)
#000000508# الجوزي (490)
#000000516# عالما (479)
#000000530# المأمون (460)
#000000570# الفرضي (413)
#000000591# ويقول (390)
#000000616# البناء (358)
#000000679# وسكن (291)
#000000697# وأقرأ (273)
#000000697# وخلقا (273)
#000000783# الحمامي (186)
#000000788# بالروايات (181)
#000000794# المهتدي (175)
#000000827# المسلمة (142)
#000000845# وبغداد (124)
#000000889# الفتنة (80)
#000000909# المندائي (60)
#000000928# المزرفي (41)
#000000928# وجود (41)
#000000929# وتلا (40)
#000000932# الحاجي (37)
#000000936# العقيدة (33)
#000000948# والصريفيني (21)
#000000953# عكبرا (16)
#000000954# ساجدا (15)
#000000968# بالمزرفة (1)
#000000968# ومزرفة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

