##### NEXT STORY ###################################
# RAN # 000003032-012559-000.txt
# URI # 012559-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 120 - | سليمان ابن الخليفة أبي جعفر عبد الله بن محمد بن علي العباسي، أبو أيوب. [الوفاة: 191 - 200 ه] 
# نائب دمشق للرشيد وللأمين، وقد ولي أيضا البصرة، روى عن أبيه. 
# وعنه: بنته زينب، وابن أخيه إبراهيم بن عيسى. 
# مات في صفر سنة تسع وتسعين ومائة، وله خمسون سنة. 
# ذكره ابن عساكر مختصرا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000095# أبيه (2,844)
#000000130# عيسى (2,091)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000171# ولي (1,648)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000222# أيوب (1,360)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000272# ذكره (1,100)
#000000396# أخيه (676)
#000000457# البصرة (559)
#000000553# الخليفة (434)
#000000690# العباسي (280)
#000000852# زينب (117)
#000000868# نائب (101)
#000000912# بنته (57)
#000000917# مختصرا (52)
#000000926# خمسون (43)
#000000940# للرشيد (29)
#000000968# وللأمين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

