##### NEXT STORY ###################################
# RAN # 000006030-013080-000.txt
# URI # 013080-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 115 - | ن ق: حمزة بن الحارث بن عمير، أبو عمارة العدوي، مولى آل عمر رضى الله عنه، البصري [الوفاة: 201 - 210 ه] 
# نزيل مكة. 
# يروي عن: أبيه. 
# وعنه: إبراهيم بن عبد الله الهروي، وأحمد بن أبي شعيب الحراني، وإسحاق بن أبي إسرائيل، وبكر بن خلف ختن المقرئ، ورجاء بن السندي الإسفراييني. 
# قال ابن سعد: كان ثقة قليل الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000036# إبراهيم (6,535)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000095# أبيه (2,844)
#000000119# المقرئ (2,342)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000233# نزيل (1,302)
#000000246# خلف (1,214)
#000000262# حمزة (1,130)
#000000271# مولى (1,104)
#000000290# الحارث (1,013)
#000000355# الهروي (780)
#000000359# يروي (768)
#000000391# وإسحاق (684)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000521# مكة (473)
#000000627# عمير (344)
#000000655# قليل (315)
#000000679# الإسفراييني (291)
#000000717# عمارة (253)
#000000749# إسرائيل (220)
#000000762# آل (207)
#000000797# العدوي (172)
#000000797# وبكر (172)
#000000908# السندي (61)
#000000911# ورجاء (58)
#000000915# رضى (54)
#000000925# ختن (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

