##### NEXT STORY ###################################
# RAN # 000005062-015162-000.txt
# URI # 015162-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 395 - | م د ق: محمد بن عمرو بن بكر التميمي العدوي الرازي، أبو غسان الطيالسي، زنيج. [الوفاة: 231 - 240 ه] 
# عن: جرير، وسلمة بن الفضل، وحكام بن سلم، وأبي تميلة يحيى بن واضح، وبهز بن أسد، وطائفة. 
# وعنه: مسلم، وأبو داود، وابن ماجه، والحسن بن سفيان، وموسى بن هارون، ومحمد بن إسحاق السراج، وأبو بشر الدولابي، وآخرون. 
# وثقه أبو حاتم. 
# وقال السراج: توفي في آخر سنة أربعين، أو أول سنة إحدى وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000136# أو (1,989)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000189# آخر (1,568)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000277# م (1,061)
#000000299# بشر (980)
#000000331# أول (869)
#000000360# التميمي (767)
#000000437# جرير (592)
#000000447# أربعين (574)
#000000466# السراج (546)
#000000523# وموسى (471)
#000000549# أسد (439)
#000000585# ماجه (396)
#000000651# سلم (320)
#000000714# الطيالسي (256)
#000000766# غسان (203)
#000000797# العدوي (172)
#000000855# وسلمة (114)
#000000903# واضح (66)
#000000907# الدولابي (62)
#000000944# زنيج (25)
#000000946# وحكام (23)
#000000949# تميلة (20)
#000000950# وبهز (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

