##### NEXT STORY ###################################
# RAN # 000004035-033572-000.txt
# URI # 033572-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 141 - | زهير بن علي بن زهير، أبو نصر الخذامي، بخاء مكسورة، السرخسي، ثم الميهني. [الوفاة: 533 ه] 
# سمع: عبد الرحمن بن محمد البوشنجي كلار، والحافظ محمد بن محمد بن زيد الحسيني. 
# ولد سنة خمس وخمسين وأربعمائة، روى عنه: أبو سعد السمعاني، [ص: 594] وقال: مات في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000076# نصر (3,285)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000160# السمعاني (1,781)
#000000193# وخمسين (1,545)
#000000197# رمضان (1,523)
#000000236# وأربعمائة (1,282)
#000000646# زهير (325)
#000000702# والحافظ (268)
#000000754# الحسيني (215)
#000000796# البوشنجي (173)
#000000824# السرخسي (145)
#000000877# الميهني (92)
#000000952# بخاء (17)
#000000955# كلار (14)
#000000961# مكسورة (8)
#000000967# الخذامي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

