##### NEXT STORY ###################################
# RAN # 000000432-019380-000.txt
# URI # 019380-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 323 - | عمران بن موسى بن حميد. أبو القاسم المصري، ابن الطبيب. [الوفاة: 291 - 300 ه] 
# عن: يحيى بن عبد الله بن بكير، وعمرو بن خالد، وجماعة. 
# وعنه: أبو سعيد بن يونس، وأبو بكر النقاش صاحب " التفسير "، وحمزة الكناني. توفي في شوال سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000135# خمس (2,011)
#000000141# خالد (1,968)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000242# شوال (1,256)
#000000336# حميد (843)
#000000362# عمران (760)
#000000419# وعمرو (629)
#000000553# بكير (434)
#000000746# الكناني (223)
#000000780# الطبيب (189)
#000000793# النقاش (176)
#000000800# التفسير (169)
#000000808# وحمزة (161)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

