##### NEXT STORY ###################################
# RAN # 000000678-018786-000.txt
# URI # 018786-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 484 - | محمد بن علي بن شعيب، أبو بكر البغدادي السمسار. [الوفاة: 281 - 290 ه] [ص: 818] 
# سمع: عاصم بن علي، وخالد بن خداش، وعلي بن الجعد، وطبقتهم. 
# وعنه: ابن قانع، وأبو بكر الشافعي، وأبو القاسم الطبراني، وأبو محمد بن ماسي. 
# قال الدارقطني: وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000114# وعلي (2,414)
#000000134# الشافعي (2,025)
#000000258# عاصم (1,145)
#000000280# الدارقطني (1,052)
#000000409# شعيب (649)
#000000478# الطبراني (531)
#000000480# وطبقتهم (528)
#000000702# وخالد (268)
#000000733# الجعد (237)
#000000750# السمسار (219)
#000000785# قانع (184)
#000000892# خداش (77)
#000000903# ماسي (66)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

