##### NEXT STORY ###################################
# RAN # 000006370-017859-000.txt
# URI # 017859-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - 4 | : عباس بن محمد بن حاتم، الحافظ أبو الفضل الدوري، [الوفاة: 271 - 280 ه] 
# مولى بني هاشم. محدث بغداد في وقته. 
# ولد سنة خمس وثمانين ومائة. 
# وسمع: الحسين بن علي الجعفي، وأبا النضر هاشم بن القاسم، ويعقوب بن إبراهيم الزهري، وأبا داود الطيالسي، وعبد الوهاب بن عطاء، ويحيى بن أبي بكير الكرماني، وعبيد الله بن موسى، وشبابة بن سوار، وطبقتهم. ولزم يحيى بن معين دهرا وأكثر عنه، وسأله عن الرجال. 
# وعنه: أبو داود، والترمذي، وابن ماجه، والنسائي وقال: ثقة؛ وأبو جعفر بن البختري، وإسماعيل الصفار، وحمزة بن محمد الدهقان، وأبو العباس الأصم وقال: لم أر في مشايخي أحسن حديثا منه. 
# قلت: وروى عنه خلق من الغرباء والرحالة. 
# وتوفي في صفر سنة إحدى وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000325# الزهري (884)
#000000357# حديثا (771)
#000000382# هاشم (705)
#000000391# عطاء (684)
#000000411# وعبيد (647)
#000000440# الصفار (585)
#000000480# وطبقتهم (528)
#000000503# خلق (497)
#000000521# النضر (473)
#000000553# بكير (434)
#000000571# والنسائي (412)
#000000580# أحسن (401)
#000000585# ماجه (396)
#000000640# الدوري (331)
#000000644# الأصم (327)
#000000650# ويعقوب (321)
#000000664# وقته (306)
#000000669# وأكثر (301)
#000000706# محدث (264)
#000000709# أر (261)
#000000714# الطيالسي (256)
#000000742# الرجال (228)
#000000768# دهرا (201)
#000000772# الجعفي (197)
#000000785# سوار (184)
#000000808# وحمزة (161)
#000000830# والترمذي (139)
#000000848# ولزم (121)
#000000853# البختري (116)
#000000862# الكرماني (107)
#000000893# وسأله (76)
#000000897# وشبابة (72)
#000000932# الدهقان (37)
#000000936# الغرباء (33)
#000000952# والرحالة (17)
#000000960# مشايخي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

