##### NEXT STORY ###################################
# RAN # 000009975-025635-000.txt
# URI # 025635-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 53 - | أحمد بن منصور بن ثابت، أبو العباس الشيرازي الحافظ. [الوفاة: 382 ه] 
# حدث بدمشق عن: القاسم بن القاسم السياري، وعبد الله بن جعفر بن فارس الإصبهاني، والحسن بن عبد الرحمن الرامهرمزي، وجماعة. 
# وعنه: أبو نصر الإسماعيلي، وأبو عبد الله الحاكم، وتمام الرازي. 
# قال الحاكم: جمع من الحديث ما لم يجمعه أحد، وصار له القبول بشيراز، بحيث يضرب به المثل. 
# وقال الدارقطني: أحمد بن منصور الشيرازي، أدخل بمصر، وأنا بها، أحاديث على جماعة من الشيوخ. 
# قلت: ذكر يحيى بن منده ما يدل على أن الذي دخل مصر، وأدخل على شيوخها رجل آخر، اسمه أحمد بن منصور، وقال: كانا أخوين، والغلط في اسمه. 
# وعن أبي العباس صاحب الترجمة، قال: كتبت عن الطبراني ثلاثمائة ألف حديث. 
# وقال الحسين بن أحمد الصفار الشيرازي: لما مات أحمد بن منصور الحافظ، جاء إلى أبي رجل فقال: رأيته في النوم، وهو في المحراب واقف، في جامع شيراز، وعليه حلة، وعلى رأسه تاج مكلل بالجوهر، فقلت: ما فعل الله بك؟ قال: غفر لي وأكرمني، وأدخلني الجنة، فقلت: بماذا؟ قال: بكثرة صلاتي على رسول الله صلى الله عليه وسلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000173# وعن (1,636)
#000000175# جماعة (1,622)
#000000179# حديث (1,601)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000194# لما (1,540)
#000000197# رجل (1,523)
#000000199# بدمشق (1,516)
#000000211# الرازي (1,392)
#000000212# ألف (1,391)
#000000222# فقلت (1,360)
#000000223# الحاكم (1,339)
#000000240# بمصر (1,269)
#000000252# والحسن (1,193)
#000000280# الدارقطني (1,052)
#000000286# ذكر (1,033)
#000000315# ثابت (918)
#000000366# دخل (750)
#000000405# وأنا (656)
#000000431# منده (603)
#000000437# اسمه (592)
#000000440# الصفار (585)
#000000455# الشيرازي (561)
#000000460# كتبت (553)
#000000478# الطبراني (531)
#000000488# جامع (519)
#000000500# أحاديث (501)
#000000517# جاء (478)
#000000535# فارس (454)
#000000545# وعلى (444)
#000000551# الإصبهاني (437)
#000000590# جمع (391)
#000000608# رأسه (369)
#000000615# رأيته (360)
#000000619# تاج (355)
#000000641# الشيوخ (330)
#000000703# الجنة (267)
#000000705# وصار (265)
#000000720# بك (250)
#000000744# فعل (225)
#000000752# وعليه (217)
#000000753# الإسماعيلي (216)
#000000769# النوم (200)
#000000815# ثلاثمائة (154)
#000000846# يضرب (123)
#000000859# المثل (110)
#000000861# يدل (108)
#000000870# أدخل (99)
#000000887# بحيث (82)
#000000900# وتمام (69)
#000000905# غفر (64)
#000000914# القبول (55)
#000000918# شيراز (51)
#000000928# بشيراز (41)
#000000931# كانا (38)
#000000938# واقف (31)
#000000939# بكثرة (30)
#000000940# السياري (29)
#000000941# الترجمة (28)
#000000942# وأدخل (27)
#000000945# المحراب (24)
#000000953# حلة (16)
#000000953# يجمعه (16)
#000000956# صلاتي (13)
#000000960# الرامهرمزي (9)
#000000961# بماذا (8)
#000000961# شيوخها (8)
#000000963# وأدخلني (6)
#000000964# أخوين (5)
#000000966# وأكرمني (3)
#000000967# بالجوهر (2)
#000000967# والغلط (2)
#000000968# مكلل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

