##### NEXT STORY ###################################
# RAN # 000003124-011950-000.txt
# URI # 011950-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | ق: عبد الله بن موسى بن إبراهيم التيمي الطلحي أبو محمد المدني. [الوفاة: 181 - 190 ه] 
# عن: صفوان بن سليم، وأسامة بن زيد، وجماعة، 
# وعنه: إبراهيم بن المنذر الحزامي، وأثنى عليه، ويعقوب بن كاسب، ويعقوب بن محمد، وطائفة. 
# قال ابن معين: صدوق، كثير الخطأ. 
# قال ابن حبان، وغيره: لا يحتج به. 
# وجده هو إبراهيم بن محمد بن طلحة بن عبيد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000177# وطائفة (1,614)
#000000204# ق (1,465)
#000000296# صدوق (986)
#000000361# المدني (766)
#000000362# حبان (760)
#000000420# طلحة (625)
#000000502# سليم (498)
#000000509# التيمي (489)
#000000603# المنذر (375)
#000000650# ويعقوب (321)
#000000747# صفوان (222)
#000000796# وجده (173)
#000000804# يحتج (165)
#000000848# وأثنى (121)
#000000865# الحزامي (104)
#000000912# الطلحي (57)
#000000913# وأسامة (56)
#000000937# الخطأ (32)
#000000939# كاسب (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

