##### NEXT STORY ###################################
# RAN # 000009190-033863-000.txt
# URI # 033863-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 425 - | عبد الله بن أحمد بن محمد بن عبد الله بن حمدويه، أبو المعالي الحلواني، المروزي، البزاز. [الوفاة: 539 ه] 
# رحل وسمع مع أبي بكر السمعاني من: ثابت بن بندار، وأبي منصور [ص: 708] الخياط، وأبي سعد بن حشيش، وبأصبهان من جماعة من أصحاب أبي نعيم الحافظ، وكان قد سمع بنيسابور من: أبي بكر بن خلف الشيرازي، وغيره. 
# قال ابن السمعاني: كان حلو الكلام، حسن المعاشرة، كثير الصلاة والصوم والصدقات، سافر إلى غزنة، فأقام بها مدة، واشترى كتبا كثيرة، وحصل الأصول، ورجع إلى مرو، وبنى رباطا للمحدثين، ووقف فيه الكتب. 
# سمع منه: ابن السمعاني، وجماعة، وكان فقيها فاضلا: وولد سنة إحدى وستين وأربعمائة، وتوفي، رحمه الله، في أوائل ذي الحجة بمرو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000092# فيه (3,067)
#000000105# بها (2,612)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000156# حسن (1,811)
#000000160# السمعاني (1,781)
#000000169# إحدى (1,711)
#000000175# جماعة (1,622)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# رحمه (1,052)
#000000283# أصحاب (1,042)
#000000315# ثابت (918)
#000000334# المروزي (847)
#000000384# كثيرة (702)
#000000395# رحل (677)
#000000400# المعالي (666)
#000000402# فقيها (662)
#000000444# فاضلا (580)
#000000455# الشيرازي (561)
#000000477# البزاز (532)
#000000544# بنيسابور (445)
#000000571# الكلام (412)
#000000576# الصلاة (406)
#000000580# الكتب (401)
#000000599# الخياط (380)
#000000602# وولد (376)
#000000655# بندار (315)
#000000713# الأصول (257)
#000000715# وحصل (255)
#000000726# مرو (244)
#000000735# بمرو (235)
#000000771# ورجع (198)
#000000796# فأقام (173)
#000000814# سافر (155)
#000000825# كتبا (144)
#000000849# الحلواني (120)
#000000854# حلو (115)
#000000856# وبنى (113)
#000000873# أوائل (96)
#000000873# حمدويه (96)
#000000876# ووقف (93)
#000000906# غزنة (63)
#000000933# وبأصبهان (36)
#000000937# رباطا (32)
#000000942# واشترى (27)
#000000951# المعاشرة (18)
#000000954# والصدقات (15)
#000000954# والصوم (15)
#000000964# حشيش (5)
#000000964# للمحدثين (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

