##### NEXT STORY ###################################
# RAN # 000006878-027588-000.txt
# URI # 027588-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 405 - | عبد الجبار بن أحمد، أبو القاسم الطرسوسي المقرئ. [الوفاة: 420 ه] 
# صدر الإقراء في وقته بمصر؛ قرأ على أبي عدي عبد العزيز بن الفرج، وأبي أحمد عبد الله بن الحسين السامري. قرأ عليه أبو الطاهر إسماعيل بن خلف مصنف " العنوان " بجميع ما في " العنوان ". 
# توفي في غرة ربيع الآخر. 
# وله كتاب " المجتنى في القراءات "، وآخر من روي سمع منه أبو الحسين يحيى بن البياز، لكنه متهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000115# كتاب (2,406)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000174# قرأ (1,628)
#000000240# بمصر (1,269)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000253# الآخر (1,181)
#000000282# القراءات (1,046)
#000000308# الفرج (944)
#000000478# الجبار (531)
#000000611# وآخر (365)
#000000658# الطاهر (312)
#000000664# وقته (306)
#000000712# مصنف (258)
#000000758# صدر (211)
#000000760# لكنه (209)
#000000814# الطرسوسي (155)
#000000852# روي (117)
#000000872# السامري (97)
#000000902# الإقراء (67)
#000000906# غرة (63)
#000000934# بجميع (35)
#000000942# متهم (27)
#000000954# البياز (15)
#000000955# العنوان (14)
#000000963# المجتنى (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

