##### NEXT STORY ###################################
# RAN # 000000038-023732-000.txt
# URI # 023732-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 424 - | خالد بن محمد بن خالد بن يحيى بن محمد بن يحيى بن حمزة، أبو القاسم الحضرمي البتلهي. [الوفاة: 341 - 350 ه] 
# روى عن: جده لأمه أحمد بن محمد بن يحيى بن حمزة. 
# وعنه: ابن [ص: 908] منده، وتمام الرازي، وعبد الله بن بكر الطبراني، وعبد الرحمن بن أبي نصر، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000076# نصر (3,285)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000211# الرازي (1,392)
#000000262# حمزة (1,130)
#000000301# جده (973) :-: his grandfather
#000000431# منده (603)
#000000478# الطبراني (531)
#000000596# الحضرمي (385)
#000000764# لأمه (205)
#000000900# وتمام (69)
#000000953# البتلهي (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

