##### NEXT STORY ###################################
# RAN # 000009183-024849-000.txt
# URI # 024849-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 386 - | محمد بن عبد الله بن سعيد البلوي، أبو عبد الله القرطبي الغاسل. [الوفاة: 370 ه] 
# سمع من: قاسم بن أصبغ، ووهب بن مسرة، ومحمد بن عبد الله بن أبي دليم، وطائفة. 
# وكان محدثا مكثرا، له حفظ وفهم، سمع منه غير واحد، وكان يقرأ للعامة بقرطبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000177# وطائفة (1,614)
#000000191# غير (1,554)
#000000316# واحد (915)
#000000346# القرطبي (805)
#000000622# يقرأ (351)
#000000634# قاسم (337)
#000000724# بقرطبة (246)
#000000727# أصبغ (243)
#000000795# حفظ (174)
#000000837# محدثا (132)
#000000845# مسرة (124)
#000000863# مكثرا (106)
#000000873# ووهب (96)
#000000931# البلوي (38)
#000000940# دليم (29)
#000000952# وفهم (17)
#000000961# للعامة (8)
#000000962# الغاسل (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

