##### NEXT STORY ###################################
# RAN # 000005126-011572-000.txt
# URI # 011572-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 305 - | هاشم بن أبي بكر بن عبد الله بن عبد الرحمن بن أبي بكر الصديق القرشي البكري، القاضي أبو بكر المدني الفقيه [الوفاة: 171 - 180 ه] 
# قاضي الديار المصرية بعد القاضي العمري. 
# وكان من سكان الكوفة مدة، وتفقه على مذهبهم، وكان ممن شرب النبيذ المختلف فيه. 
# قال ابن يونس: مات في المحرم سنة. . . وسبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000085# بعد (3,143)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000092# فيه (3,067)
#000000098# الفقيه (2,790)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000274# المحرم (1,082)
#000000291# القرشي (1,012)
#000000361# المدني (766)
#000000382# هاشم (705)
#000000384# وتفقه (702)
#000000510# ممن (488)
#000000536# الكوفة (453)
#000000766# المصرية (203)
#000000780# العمري (189)
#000000783# الديار (186)
#000000830# البكري (139)
#000000842# الصديق (127)
#000000902# شرب (67)
#000000934# النبيذ (35)
#000000956# مذهبهم (13)
#000000958# المختلف (11)
#000000959# سكان (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

