##### NEXT STORY ###################################
# RAN # 000008651-044811-000.txt
# URI # 044811-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 583 - | ملكشاه بن أبي الحسن بن محمود بن الحسين، بدر الدين الدمشقي، الحنبلي، [الوفاة: 671 - 680 ه] 
# نزيل بعلبك. 
# ولد سنة ثلاث وتسعين وخمسمائة، وحج خمسا وأربعين حجة، وجاور عشرين سنة بمكة. 
# قال الوجيه النفري: ذكر أنه سمع جميع " المسند " من حنبل، أجاز في سنة ثمان وسبعين وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000183# وسبعين (1,585)
#000000195# حنبل (1,539)
#000000209# وأربعين (1,413)
#000000233# نزيل (1,302)
#000000267# محمود (1,112)
#000000286# ذكر (1,033)
#000000350# وستمائة (795)
#000000377# بمكة (719)
#000000434# الحنبلي (599)
#000000474# بدر (536)
#000000491# عشرين (515)
#000000505# جميع (494)
#000000578# وحج (404)
#000000605# أجاز (373)
#000000708# المسند (262)
#000000717# حجة (253)
#000000817# بعلبك (152)
#000000836# خمسا (133)
#000000864# وجاور (105)
#000000896# ملكشاه (73)
#000000941# الوجيه (28)
#000000962# النفري (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

