##### NEXT STORY ###################################
# RAN # 000004011-026526-000.txt
# URI # 026526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 386 - | محمد بن أبي موسى عيسى بن أحمد بن موسى بن محمد بن إبراهيم بن عبد الله بن معبد بن العباس بن عبد المطلب، الرئيس الأنبل أبو عبد الله الهاشمي، [الوفاة: 391 - 400 ه] 
# والد الشريف أبي بكر أحمد. 
# حدث عن: جعفر الفريابي، وكان ثقة؛ قاله الخطيب. 
# روى عنه: ولده أبو بكر، قال: وإليه انتهت رياسة العباسيين في زمانه. 
# قال أبو إسحاق الطبري: رأيت ثلاثة لا يزاحمون؛ يعني في السؤدد: أبو عبد الله الحسين بن أحمد الموسوي الطالبي والد الشريف المرتضي، وأبو عبد الله محمد بن أبي موسى الهاشمي، وأبو بكر الأكفاني صدر الشهود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000139# رأيت (1,977)
#000000338# يعني (837)
#000000370# الهاشمي (737)
#000000387# والد (690)
#000000446# قاله (578)
#000000462# ثلاثة (551)
#000000470# ولده (540)
#000000506# زمانه (492)
#000000568# الشريف (417)
#000000594# الطبري (387)
#000000719# الفريابي (251)
#000000740# الرئيس (230)
#000000758# صدر (211)
#000000776# المطلب (193)
#000000834# معبد (135)
#000000840# الأكفاني (129)
#000000872# رياسة (97)
#000000898# وإليه (71)
#000000902# الشهود (67)
#000000916# انتهت (53)
#000000927# الموسوي (42)
#000000955# السؤدد (14)
#000000957# العباسيين (12)
#000000965# الطالبي (4)
#000000966# المرتضي (3)
#000000967# الأنبل (2)
#000000968# يزاحمون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

