##### NEXT STORY ###################################
# RAN # 000002959-026791-000.txt
# URI # 026791-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 143 - | عبد الرحمن بن محمد بن عبد الغفار بن محمد بن يحيى، أبو أحمد الهمذاني، [الوفاة: 404 ه] 
# إمام الجامع الشيخ الصالح. 
# روى عن عبد الرحمن بن حمدان الجلاب، والقاسم بن أبي صالح، وأبي عبد الله بن أوس، ومحمد بن يوسف الكسائي، وأبي القاسم بن عبيد، وعبد الغفار بن أحمد الفقيه، وحامد الرفاء، وخلق. روى عنه أبو مسعود أحمد بن محمد البجلي، وأبو منصور بن عيسى، ويوسف خطيب همذان، وأحمد بن عيسى بن عباد الدينوري، وعبد الحميد بن الحسن الفقاعي. 
# قال شيرويه: كان ثقة صدوقا، ولد سنة أربع عشرة وثلاثمائة بأردبيل، ومات في جمادى الآخرة، وله تسعون سنة، وقبره يزار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000241# وخلق (1,259)
#000000256# الآخرة (1,150)
#000000268# مسعود (1,110)
#000000352# وثلاثمائة (791)
#000000357# إمام (771)
#000000393# الصالح (680)
#000000439# عباد (586)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000464# الحميد (548)
#000000519# ويوسف (475)
#000000578# خطيب (404)
#000000628# والقاسم (343)
#000000637# الجامع (334)
#000000664# حمدان (306)
#000000685# البجلي (285)
#000000731# شيرويه (239)
#000000750# الدينوري (219)
#000000766# همذان (203)
#000000791# الغفار (178)
#000000806# الكسائي (163)
#000000829# أوس (140)
#000000871# الرفاء (98)
#000000897# الجلاب (72)
#000000898# وحامد (71)
#000000904# وقبره (65)
#000000911# تسعون (58)
#000000924# يزار (45)
#000000948# الفقاعي (21)
#000000964# بأردبيل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

