##### NEXT STORY ###################################
# RAN # 000005565-014631-000.txt
# URI # 014631-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 470 - | خ م د ت ق: يحيى بن صالح الوحاظي، أبو زكريا، ويقال: أبو صالح الدمشقي الحمصي الفقيه. [الوفاة: 221 - 230 ه] 
# عن: عفير بن معدان، وسعيد بن بشير، وسليمان بن بلال، وسعيد بن عبد العزيز، وفليح بن سليمان، ومعاوية بن سلام الحبشي، ومالك بن أنس، وسليمان بن عطاء، ومحمد بن مهاجر، وسلمة بن كلثوم، وطائفة. 
# وعنه: البخاري، ومسلم والبخاري أيضا، وأبو داود، والترمذي، وابن ماجه عن رجل عنه، وإسحاق الكوسج، ومحمد بن يحيى الذهلي، وأبو حاتم، ومحمد بن عبد الله بن عبد الحكم، وأبو زرعة الدمشقي، وأحمد بن عبد الوهاب بن نجدة، وأبو زيد أحمد بن عبد الرحيم بن يزيد الحوطيان، وعبد الرحمن بن القاسم ابن الرواس، وعثمان بن سعيد الدارمي، وعلي بن محمد بن عيسى الجكاني، وخلق وسواهم. 
# قال ابن معين: ثقة. 
# وقال أبو حاتم: صدوق. 
# وقال أبو عوانة الإسفراييني: حسن الحديث صاحب رأي، وهو عديل محمد بن الحسن الفقيه إلى مكة. 
# وقال أحمد بن صالح المصري: حدثنا يحيى بن صالح بثلاثة عشر حديثا عن مالك، وما وجدناها عند غيره. [ص: 725] 
# وقد وثقه ابن عدي، وابن حبان، وغيرهما. 
# وضعفه بعضهم ببدعة فيه. 
# قال أحمد بن حنبل: أخبرني إنسان من أصحاب الحديث أن يحيى بن صالح قال: لو ترك أصحاب الحديث عشرة أحاديث، يعني هذه التي في الرؤية. قال أحمد بن حنبل: كأنه نزع إلى رأي جهم. 
# وقال أبو جعفر العقيلي: الوحاظي حمصي جهمي. 
# وقال البخاري: قال عبد الصمد: سألت يحيى بن صالح عن الإيمان فقال: حدثنا أبو المليح، سمعت ميمون بن مهران يقول: أنا أقدم من الإرجاء. 
# قال محمد بن مصفى، وجماعة: توفي سنة اثنتين وعشرين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000092# فيه (3,067)
#000000096# داود (2,828)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000142# مالك (1,966)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000168# هذه (1,725)
#000000174# وما (1,628)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000186# وعشرين (1,575)
#000000195# حنبل (1,539)
#000000197# رجل (1,523)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000221# الوهاب (1,363)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000255# أنا (1,174)
#000000257# ومائتين (1,148)
#000000277# م (1,061)
#000000283# أصحاب (1,042)
#000000288# الرحيم (1,028)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000312# الحكم (929)
#000000316# ويقال (915)
#000000332# لو (868)
#000000338# يعني (837)
#000000341# أنس (824)
#000000351# زكريا (794)
#000000357# حديثا (771)
#000000359# التي (768)
#000000362# حبان (760)
#000000374# الصمد (732)
#000000391# عطاء (684)
#000000391# وإسحاق (684)
#000000401# غيره (663)
#000000404# خ (658)
#000000460# وسليمان (553)
#000000465# وعثمان (547)
#000000500# أحاديث (501)
#000000521# مكة (473)
#000000538# سألت (451)
#000000540# سلام (449)
#000000541# ميمون (448)
#000000575# الذهلي (407)
#000000580# الحمصي (401)
#000000585# عوانة (396)
#000000585# ماجه (396)
#000000625# ومالك (347)
#000000636# ومسلم (335)
#000000646# بعضهم (325)
#000000664# بلال (306)
#000000666# مهران (304)
#000000679# الإسفراييني (291)
#000000694# الدارمي (276)
#000000694# العقيلي (276)
#000000700# ترك (270)
#000000703# أخبرني (267)
#000000725# بشير (245)
#000000751# كأنه (218)
#000000778# ومعاوية (191)
#000000818# رأي (151)
#000000829# معدان (140)
#000000830# والترمذي (139)
#000000855# وسلمة (114)
#000000857# الكوسج (112)
#000000864# إنسان (105)
#000000868# عفير (101)
#000000872# الإيمان (97)
#000000872# وضعفه (97)
#000000882# أقدم (87)
#000000884# المليح (85)
#000000885# مهاجر (84)
#000000885# والبخاري (84)
#000000897# الحبشي (72)
#000000900# الوحاظي (69)
#000000907# كلثوم (62)
#000000908# نجدة (61)
#000000909# مصفى (60)
#000000913# بثلاثة (56)
#000000917# جهم (52)
#000000927# وفليح (42)
#000000928# الإرجاء (41)
#000000941# الرواس (28)
#000000947# نزع (22)
#000000953# جهمي (16)
#000000955# حمصي (14)
#000000956# الرؤية (13)
#000000957# الجكاني (12)
#000000963# ببدعة (6)
#000000963# عديل (6)
#000000967# الحوطيان (2)
#000000967# وجدناها (2)
#000000968# وسواهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

