##### NEXT STORY ###################################
# RAN # 000004553-024693-000.txt
# URI # 024693-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 233 - | عبد الغفار بن عبيد الله بن السري، أبو الطيب الحضيني الواسطي المقرئ النحوي. [الوفاة: 367 ه] 
# رأيت له مصنفا في القراءات. 
# قرأ على: ابن مجاهد، ومحمد بن جعفر بن الخليل، وأبي العباس أحمد بن سعيد الضرير. 
# قرأ عليه: محمد بن الحسين الكارزيني، وغيره. 
# وحدث عن: عمر بن أبي غيلان، ومحمد بن جرير الطبري، وأحمد بن حماد بن سفيان، وجماعة. حدث عنه: أبو العلاء الواسطي، والصحناني، وإبراهيم بن سعيد الرفاعي، وأحمد بن محمد بن علان العدل، وغيرهم. 
# وأصله كوفي، سكن واسطا، وأقرأ بها الناس. 
# قال خميس الحوزي: أظن أنه توفي سنة سبع وستين وثلاثمائة. [ص: 269] 
# وكان ثقة. 
# قلت: وقرأ عليه القراءات أبو بكر أحمد بن المبارك الواسطي، وأقرأها ببغداد بعد الأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000085# بعد (3,143)
#000000089# الناس (3,118)
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000139# رأيت (1,977)
#000000147# سبع (1,937)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000261# حماد (1,133)
#000000282# القراءات (1,046)
#000000287# العلاء (1,029)
#000000307# وقرأ (945)
#000000330# الواسطي (871)
#000000352# وثلاثمائة (791)
#000000385# النحوي (700)
#000000437# جرير (592)
#000000487# سكن (520)
#000000523# الضرير (471)
#000000554# الطيب (433)
#000000555# العدل (432)
#000000569# مجاهد (414)
#000000594# الطبري (387)
#000000697# وأقرأ (273)
#000000718# السري (252)
#000000733# غيلان (237)
#000000776# الخليل (193)
#000000791# الغفار (178)
#000000836# علان (133)
#000000839# كوفي (130)
#000000872# أظن (97)
#000000901# خميس (68)
#000000905# الرفاعي (64)
#000000909# مصنفا (60)
#000000911# وأصله (58)
#000000931# الحوزي (38)
#000000933# الأربعمائة (36)
#000000949# الكارزيني (20)
#000000955# واسطا (14)
#000000962# الحضيني (7)
#000000964# وأقرأها (5)
#000000968# والصحناني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

