##### NEXT STORY ###################################
# RAN # 000007627-011398-000.txt
# URI # 011398-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 146 - | ع: عبثر بن القاسم، أبو زبيد الكوفي الزبيدي. [الوفاة: 171 - 180 ه] 
# عن: حصين بن عبد الرحمن، وأشعث بن سوار، ومغيرة بن مقسم، ومطرف بن طريف، والعلاء بن المسيب، والأعمش. 
# وعنه: أحمد بن إبراهيم الموصلي، وخلف البزار، وقتيبة بن سعيد، وهناد بن السري. وآخر من حدث عنه موتا أبو حصين عبد الله بن أحمد بن يونس اليربوعي. 
# ذكره أبو داود، وقال: ثقة ثقة. 
# أخبرنا أحمد بن هبة الله قال: أخبرنا عبد المعز بن محمد إجازة قال: أخبرنا محمد بن إسماعيل الفضيلي سنة تسع وعشرين وخمسمائة قال: أخبرنا محلم بن إسماعيل قال: أخبرنا الخليل بن أحمد قال: أخبرنا محمد بن إسحاق قال: حدثنا قتيبة بن سعيد قال: حدثنا عبثر بن القاسم، عن أشعث، عن محمد، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: " من مات وعليه صيام شهر فليطعم عنه مكان كل يوم مسكين ". أخرجه الترمذي عن قتيبة، وأخرجه القزويني عن محمد بن يحيى الذهلي عن قتيبة، فوقع لنا بدلا بعلو درجتين. 
# قال الترمذي: الصحيح أنه من قول ابن عمر، ومحمد هو ابن أبي ليلى، ويقال: هو ابن سيرين، وأشعث هو ابن سوار. 
# توفي عبثر سنة ثمان وسبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000184# كل (1,581)
#000000186# وعشرين (1,575)
#000000187# الكوفي (1,573)
#000000237# هبة (1,281)
#000000272# ذكره (1,100)
#000000303# لنا (961)
#000000316# ويقال (915)
#000000345# ع (807)
#000000372# الموصلي (734)
#000000461# نافع (552)
#000000497# الترمذي (505)
#000000535# قتيبة (454)
#000000574# المسيب (408)
#000000575# الذهلي (407)
#000000587# القزويني (394)
#000000595# سيرين (386)
#000000611# وآخر (365)
#000000636# شهر (335)
#000000639# الزبيدي (332)
#000000646# الصحيح (325)
#000000677# وخلف (293)
#000000712# قول (258)
#000000718# السري (252)
#000000726# إجازة (244)
#000000748# ليلى (221)
#000000752# وعليه (217)
#000000774# المعز (195)
#000000776# الخليل (193)
#000000780# حصين (189)
#000000785# سوار (184)
#000000810# والأعمش (159)
#000000828# بعلو (141)
#000000838# أخرجه (131)
#000000839# البزار (130)
#000000848# مسكين (121)
#000000849# فوقع (120)
#000000862# موتا (107)
#000000863# وقتيبة (106)
#000000876# مكان (93)
#000000896# طريف (73)
#000000896# مقسم (73)
#000000906# والعلاء (63)
#000000916# أشعث (53)
#000000917# زبيد (52)
#000000919# اليربوعي (50)
#000000921# وأشعث (48)
#000000922# ومطرف (47)
#000000930# وهناد (39)
#000000932# ومغيرة (37)
#000000944# الفضيلي (25)
#000000951# وأخرجه (18)
#000000953# بدلا (16)
#000000960# عبثر (9)
#000000960# محلم (9)
#000000963# درجتين (6)
#000000963# صيام (6)
#000000968# فليطعم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

