##### NEXT STORY ###################################
# RAN # 000007366-015198-000.txt
# URI # 015198-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | ق: محرز بن سلمة العدني المكي. [الوفاة: 231 - 240 ه] 
# شيخ معمر مسند، من أكبر شيوخ ابن ماجة. 
# روى عن: نافع بن عمر الجمحي، ومالك بن أنس، والمنكدر بن محمد بن المنكدر، وجماعة. 
# وعنه: [ص: 938] ابن ماجه، وأبو بكر بن أبي عاصم، ومحمد بن علي الصائغ، وموسى بن إسحاق الأنصاري، ومطين، وآخرون. 
# يقال: إنه حج ثلاثا وثمانين حجة. وتوفي سنة أربع وثلاثين بمكة. 
# ذكره ابن حبان في الثقات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000101# شيخ (2,731)
#000000118# وآخرون (2,352)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000200# إنه (1,496)
#000000204# ق (1,465)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000258# عاصم (1,145)
#000000272# ذكره (1,100)
#000000341# أنس (824)
#000000362# حبان (760)
#000000377# بمكة (719)
#000000399# يقال (667)
#000000432# معمر (601)
#000000461# نافع (552)
#000000493# مسند (513)
#000000518# المكي (476)
#000000523# وموسى (471)
#000000550# حج (438)
#000000585# ماجه (396)
#000000596# الثقات (385)
#000000621# أكبر (352)
#000000625# ومالك (347)
#000000629# شيوخ (342)
#000000696# الصائغ (274)
#000000717# حجة (253)
#000000749# الجمحي (220)
#000000761# المنكدر (208)
#000000817# ثلاثا (152)
#000000870# ماجة (99)
#000000877# ومطين (92)
#000000887# محرز (82)
#000000897# العدني (72)
#000000963# والمنكدر (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

