##### NEXT STORY ###################################
# RAN # 000000611-007120-000.txt
# URI # 007120-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | ع: عباد بن تميم المازني الأنصاري المدني. [الوفاة: 91 - 100 ه] 
# عن: عمه عبد الله بن زيد، وأبي بشير قيس بن عبيد الأنصاري، وجماعة. 
# وولد في حياة النبي صلى الله عليه وسلم. 
# روى عنه: عبد الله ومحمد ابنا أبي بكر بن محمد بن عمرو بن حزم، والزهري، ويحيى بن سعيد، ومحمد بن يحيى بن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000228# النبي (1,321)
#000000345# ع (807)
#000000361# المدني (766)
#000000362# حبان (760)
#000000380# قيس (715)
#000000439# عباد (586)
#000000449# عمه (570)
#000000602# وولد (376)
#000000653# حزم (318)
#000000655# تميم (315)
#000000701# ابنا (269)
#000000725# بشير (245)
#000000772# والزهري (197)
#000000815# حياة (154)
#000000830# المازني (139)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

