##### NEXT STORY ###################################
# RAN # 000009112-008041-000.txt
# URI # 008041-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | د ن: لقمان بن عامر الوصابي، أبو عامر الحمصي، ويقال فيه: الأوصابي [الوفاة: 111 - 120 ه] 
# روى عن: أبي هريرة، وعتبة بن عبد، وأبي أمامة، وعبد الله بن بسر، وكثير بن مرة، وجماعة، 
# روى عنه: عقيل بن مدرك، ومحمد بن الوليد الزبيدي، وعيسى بن أبي رزين، وفرج بن فضالة، وجماعة. [ص: 305] 
# قال أبو حاتم: يكتب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000074# حاتم (3,353)
#000000092# فيه (3,067)
#000000144# الوليد (1,964)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000310# مرة (931)
#000000313# عامر (923)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000404# هريرة (658)
#000000580# الحمصي (401)
#000000600# يكتب (378)
#000000607# عقيل (370)
#000000639# الزبيدي (332)
#000000649# وعيسى (322)
#000000722# فضالة (248)
#000000833# أمامة (136)
#000000857# بسر (112)
#000000876# رزين (93)
#000000876# وكثير (93)
#000000915# مدرك (54)
#000000937# لقمان (32)
#000000941# وعتبة (28)
#000000942# وفرج (27)
#000000967# الوصابي (2)
#000000968# الأوصابي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

