##### NEXT STORY ###################################
# RAN # 000006228-022211-000.txt
# URI # 022211-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | الحسين بن محمد بن سعيد، أبو عبد الله ابن المطبقي. [الوفاة: 328 ه] 
# يغدادي موثق. 
# سمع: خلاد بن أسلم، ومحمد بن منصور الطوسي، ومحمد بن عبد الملك بن زنجويه، والربيع بن سليمان المرادي. 
# وعنه: الدارقطني، وابن المظفر، وابن شاهين، ويوسف القواس، وابن جميع. 
# ويقال: إنه كان علويا لم يظهر نسبه. 
# قرأت على أبي حفص الطائي: أخبرنا ابن الحرستاني حضورا، قال: أخبرنا أبو الحسن بن المسلم، قال: أخبرنا أبو نصر بن طلاب، قال: أخبرنا محمد بن أحمد قال: توفي الحسين بن سعيد، يعني المطبقي، ليومين بقيا من شوال سنة ثمان وعشرين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000100# أخبرنا (2,737)
#000000120# منصور (2,321)
#000000153# ثمان (1,830)
#000000186# وعشرين (1,575)
#000000200# إنه (1,496)
#000000217# حفص (1,375)
#000000242# شوال (1,256)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000316# ويقال (915)
#000000338# يعني (837)
#000000352# وثلاثمائة (791)
#000000495# قرأت (507)
#000000505# جميع (494)
#000000518# أسلم (476)
#000000519# ويوسف (475)
#000000550# الطوسي (438)
#000000653# شاهين (318)
#000000699# الطائي (271)
#000000767# الحرستاني (202)
#000000767# المسلم (202)
#000000798# القواس (171)
#000000800# المرادي (169)
#000000802# حضورا (167)
#000000840# والربيع (129)
#000000849# خلاد (120)
#000000869# نسبه (100)
#000000876# يظهر (93)
#000000893# زنجويه (76)
#000000898# طلاب (71)
#000000948# موثق (21)
#000000960# ليومين (9)
#000000961# بقيا (8)
#000000961# علويا (8)
#000000962# المطبقي (7)
#000000968# يغدادي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

