##### NEXT STORY ###################################
# RAN # 000005370-033031-000.txt
# URI # 033031-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | محمد بن أبي منصور محمد بن محمد بن أحمد بن الحسين بن عبد العزيز العكبري، أبو نصر ابن البقال. [الوفاة: 524 ه] 
# سمعه أبوه من أبي الطيب الطبري، وأبي محمد الجوهري، وغيرهما. روى عنه جماعة، وأضر في آخر عمره، وكان صحيح السماع. 
# قال ابن السمعاني: سألت عنه أبا المعمر الأنصاري، فقال: كان يميل إلى التشيع، وكانوا يقولون: إنه ليس بثقة، وأنكر أبو حفص عمر بن المبارك هذا القول، فوصفه بالصدق والصلاح، وقال: توفي في ربيع الآخر. 
# قلت: وقد روى عنه المبارك بن كامل، والسلفي، ولم يلقه ابن عساكر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000110# ولم (2,473)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000158# ليس (1,791)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000175# جماعة (1,622)
#000000189# آخر (1,568)
#000000189# المبارك (1,568)
#000000200# إنه (1,496)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000318# أبوه (905)
#000000355# صحيح (780)
#000000458# عمره (558)
#000000511# كامل (487)
#000000530# السماع (460)
#000000534# الجوهري (455)
#000000538# سألت (451)
#000000554# الطيب (433)
#000000594# الطبري (387)
#000000660# المعمر (310)
#000000709# سمعه (261)
#000000723# يقولون (247)
#000000759# العكبري (210)
#000000778# القول (191)
#000000787# بثقة (182)
#000000833# وكانوا (136)
#000000839# البقال (130)
#000000866# والصلاح (103)
#000000875# والسلفي (94)
#000000898# التشيع (71)
#000000904# يميل (65)
#000000932# وأضر (37)
#000000947# وأنكر (22)
#000000953# بالصدق (16)
#000000961# يلقه (8)
#000000965# فوصفه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

