##### NEXT STORY ###################################
# RAN # 000001754-013991-000.txt
# URI # 013991-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | هارون بن الفضل، أبو يعلى الرازي الحناط. [الوفاة: 211 - 220 ه] 
# عن: عمرو بن يحيى بن سعيد الأموي، ومحمد بن سليمان الأصبهاني، ومسلم بن خالد الزنجي، ورفاعة بن إياس، وجماعة. 
# وسمع من: محمد بن سليمان البلخي صاحب الضحاك. 
# روى عنه: أبو يحيى الزعفراني، وأبو حاتم الرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000093# الفضل (2,952)
#000000099# صاحب (2,789)
#000000141# خالد (1,968)
#000000211# الرازي (1,392)
#000000234# هارون (1,301)
#000000260# الأصبهاني (1,136)
#000000347# يعلى (803)
#000000565# البلخي (420)
#000000577# الأموي (405)
#000000636# ومسلم (335)
#000000754# الضحاك (215)
#000000805# الزعفراني (164)
#000000814# إياس (155)
#000000916# الحناط (53)
#000000925# الزنجي (44)
#000000965# ورفاعة (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

