##### NEXT STORY ###################################
# RAN # 000000689-024840-000.txt
# URI # 024840-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 377 - | محمد بن أحمد بن محمد بن مسور، أبو عبد الله، [الوفاة: 370 ه] 
# مولى بني هاشم القرطبي. 
# سمع من: جده محمد بن مسور، وأحمد بن خالد، وجماعة. 
# قال ابن الفرضي: كان شيخا قليل العلم سمعت منه أنا وغيري، 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000141# خالد (1,968)
#000000233# صفر (1,302)
#000000250# العلم (1,200)
#000000255# أنا (1,174)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000301# جده (973) :-: his grandfather
#000000346# القرطبي (805)
#000000382# هاشم (705)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000570# الفرضي (413)
#000000655# قليل (315)
#000000949# مسور (20)
#000000966# وغيري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

