##### NEXT STORY ###################################
# RAN # 000004774-038384-000.txt
# URI # 038384-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | الخضر بن عبد الجبار بن جمعة بن عمر، أبو القاسم التميمي الدمشقي. [الوفاة: 601 ه] 
# سمع أبا العشائر محمد بن خليل. أخذ عنه ابن الأنماطي، والتاج محمد بن أبي جعفر، وابن نسيم، وجماعة " جزء " ابن أبي ثابت. وكان يلقب بالمهذب. 
# توفي في جمادي الآخرة وله ست وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000195# أخذ (1,539)
#000000256# الآخرة (1,150)
#000000315# ثابت (918)
#000000360# التميمي (767)
#000000423# خليل (618)
#000000478# الجبار (531)
#000000492# جزء (514)
#000000628# الأنماطي (343)
#000000685# الخضر (285)
#000000819# وستون (150)
#000000822# جمعة (147)
#000000860# يلقب (109)
#000000874# والتاج (95)
#000000900# جمادي (69)
#000000940# نسيم (29)
#000000950# العشائر (19)
#000000967# بالمهذب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

