##### NEXT STORY ###################################
# RAN # 000008816-015020-000.txt
# URI # 015020-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 266 - | د: عبد الواحد بن غياث، أبو بحر البصري المربدي. [الوفاة: 231 - 240 ه] 
# سمع: حماد بن سلمة، وفضال بن جبير، وعبد العزيز القسملي، وجماعة. 
# وعنه: أبو داود، وأبو يعلى الموصلي، والبزار، وبقي بن مخلد، وأبو القاسم البغوي، وزكريا الساجي، وخلق. 
# وكان من الثقات المسندين. 
# قال أبو زرعة: صدوق. 
# قلت: أحسبه آخر من روى عن أشعث بن براز. توفي سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000083# العزيز (3,174)
#000000096# داود (2,828)
#000000164# البصري (1,751)
#000000189# آخر (1,568)
#000000203# د (1,469)
#000000214# الواحد (1,381)
#000000225# زرعة (1,332)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000261# حماد (1,133)
#000000296# صدوق (986)
#000000347# يعلى (803)
#000000359# مخلد (768)
#000000372# الموصلي (734)
#000000447# أربعين (574)
#000000458# البغوي (558)
#000000500# وبقي (501)
#000000577# جبير (405)
#000000596# الثقات (385)
#000000689# غياث (281)
#000000721# بحر (249)
#000000824# وزكريا (145)
#000000835# الساجي (134)
#000000916# أشعث (53)
#000000930# أحسبه (39)
#000000937# المسندين (32)
#000000955# القسملي (14)
#000000963# براز (6)
#000000965# والبزار (4)
#000000967# المربدي (2)
#000000968# وفضال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

