##### NEXT STORY ###################################
# RAN # 000006042-039414-000.txt
# URI # 039414-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 254 - | المبارك بن أحمد بن هبة الله، الشريف أبو المظفر الهاشمي، المعروف بابن المكشوط. [الوفاة: 614 ه] 
# ولد سنة أربعين وخمسمائة، وقرأ القراءات على أبي بكر محمد بن خالد الرزاز الضرير، صاحب أبي عبد الله البارع، وسمع من عنبر مولى القاضي أبي محمد العلوي، وذكر أنه سمع من أبي الوقت، وولي الخطابة بجامع المنصور مدة، وبغيره من الجوامع. 
# قال الدبيثي: أخبرنا ابن المكشوط، قال: أخبرنا عنبر، قال: أخبرنا يحيى ابن البناء، فذكر حديثا. مات في خامس شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000141# خالد (1,968)
#000000167# وخمسمائة (1,729)
#000000189# المبارك (1,568)
#000000208# المعروف (1,415)
#000000235# مدة (1,285)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000271# مولى (1,104)
#000000278# المظفر (1,058)
#000000282# القراءات (1,046)
#000000304# وولي (957)
#000000307# وقرأ (945)
#000000357# حديثا (771)
#000000366# وذكر (750)
#000000370# الهاشمي (737)
#000000447# أربعين (574)
#000000465# المنصور (547)
#000000471# الدبيثي (539)
#000000479# الوقت (530)
#000000522# العلوي (472)
#000000523# الضرير (471)
#000000566# فذكر (419)
#000000568# الشريف (417)
#000000616# البناء (358)
#000000703# بجامع (267)
#000000803# خامس (166)
#000000838# الرزاز (131)
#000000861# البارع (108)
#000000921# الخطابة (48)
#000000930# عنبر (39)
#000000962# الجوامع (7)
#000000963# المكشوط (6)
#000000966# وبغيره (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

