##### NEXT STORY ###################################
# RAN # 000007855-028564-000.txt
# URI # 028564-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | عبد الرحمن بن سعيد بن خزرج، أبو المطرف الإلبيري. [الوفاة: 439 ه] 
# سمع أبا عبد الله بن أبي زمنين، وحج فأخذ عن أبي الحسن القابسي، وأحمد بن نصر الداودي، وسكن قرطبة. [ص: 583] 
# قال أبو عمر بن مهدي: كان من أهل الخير والفضل، حافظا للمسائل، له حظ من علم النحو، كثير الصلاة والذكر. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000097# أهل (2,792)
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000219# الأول (1,369)
#000000295# علم (998)
#000000363# الخير (758)
#000000386# مهدي (698)
#000000526# حافظا (465)
#000000576# الصلاة (406)
#000000578# وحج (404)
#000000639# فأخذ (332)
#000000652# النحو (319)
#000000679# وسكن (291)
#000000683# قرطبة (287)
#000000727# والفضل (243)
#000000874# المطرف (95)
#000000899# حظ (70)
#000000900# الداودي (69)
#000000919# القابسي (50)
#000000922# خزرج (47)
#000000943# والذكر (26)
#000000946# زمنين (23)
#000000948# الإلبيري (21)
#000000953# للمسائل (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

