##### NEXT STORY ###################################
# RAN # 000006879-014925-000.txt
# URI # 014925-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | ن: سليمان بن منصور البلخي الذهبي. [الوفاة: 231 - 240 ه] 
# عن: مسلم بن خالد الزنجي، وعبد الجبار بن الورد، وأبي الأحوص، وجماعة. 
# وعنه: النسائي، ومحمد بن علي الحكيم الترمذي، ومحمد بن رمح، وأحمد بن علي الأبار، وآخرون. 
# وكان يلقب زرغندة. 
# توفي سنة أربعين. 
# وذكره ابن حبان في "الثقات". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000362# حبان (760)
#000000435# الأبار (596)
#000000447# أربعين (574)
#000000478# الجبار (531)
#000000497# الترمذي (505)
#000000565# البلخي (420)
#000000596# الثقات (385)
#000000693# وذكره (277)
#000000825# الذهبي (144)
#000000834# الأحوص (135)
#000000860# يلقب (109)
#000000863# الحكيم (106)
#000000869# الورد (100)
#000000898# رمح (71)
#000000925# الزنجي (44)
#000000968# زرغندة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

