##### NEXT STORY ###################################
# RAN # 000001128-017201-000.txt
# URI # 017201-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | عبد الله بن أسامة بن زيد، أبو أسامة الكلبي الكوفي. [الوفاة: 261 - 270 ه] 
# ولد سنة مائتين، 
# وسمع: عاصم بن يوسف، وأبا عمر الحوضي، وجندل بن والق، وطائفة. 
# وعنه: ابن عقدة، وعبد الرحمن بن أبي حاتم، وأبو العباس الأصم، وآخرون. 
# وكان ثقة صاحب حديث. 
# توفي في ربيع الآخر سنة تسع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000122# ربيع (2,242)
#000000146# زيد (1,948)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000253# الآخر (1,181)
#000000258# عاصم (1,145)
#000000513# أسامة (483)
#000000644# الأصم (327)
#000000776# الكلبي (193)
#000000797# عقدة (172)
#000000898# مائتين (71)
#000000922# الحوضي (47)
#000000958# والق (11)
#000000963# وجندل (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

