##### NEXT STORY ###################################
# RAN # 000004823-037586-000.txt
# URI # 037586-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | شجاع بن محمد بن سيدهم بن عمرو بن حديد بن عسكر، الإمام أبو الحسن المدلجي، المصري، المالكي، المقرئ. [الوفاة: 591 ه] 
# ولد سنة ثمان وعشرين وخمسمائة، وقرأ القراءات على: أبي العباس أحمد بن الحطيئة، وسمع منه، ومن عبد الله بن رفاعة، وعبد المنعم بن موهوب الواعظ، وأبي طاهر السلفي، ولقي من الفقهاء: أبا القاسم عبد الرحمن بن الحسين الجباب، وأبا حفص عمر بن محمد الذهبي، وقرأ العربية على: أبي بكر بن السراج، وصحب أبا محمد بن بري، وتصدر بجامع مصر، وأقرأ وحدث وانتفع به جماعة، وآخر من قرأ عليه وفاة: أبو الحسن علي بن شجاع الضرير. 
# توفي في سابع عشر ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000153# ثمان (1,830)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000192# مصر (1,547)
#000000217# حفص (1,375)
#000000253# الآخر (1,181)
#000000280# السلفي (1,052)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000466# السراج (546)
#000000497# المالكي (505)
#000000500# الواعظ (501)
#000000523# الضرير (471)
#000000535# العربية (454)
#000000557# شجاع (430)
#000000611# وآخر (365)
#000000616# المنعم (358)
#000000659# الفقهاء (311)
#000000697# وأقرأ (273)
#000000703# بجامع (267)
#000000716# سابع (254)
#000000744# وصحب (225)
#000000757# وتصدر (212)
#000000762# وفاة (207)
#000000787# رفاعة (182)
#000000814# ولقي (155)
#000000821# عسكر (148)
#000000825# الذهبي (144)
#000000860# بري (109)
#000000867# الجباب (102)
#000000889# وانتفع (80)
#000000921# حديد (48)
#000000923# موهوب (46)
#000000939# الحطيئة (30)
#000000947# المدلجي (22)
#000000948# سيدهم (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

