##### NEXT STORY ###################################
# RAN # 000002625-044361-000.txt
# URI # 044361-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 152 - | أحمد بن عبد الرحمن بن عبد الأحد بن عبد العزيز، تقي الدين، أبو العباس ابن العنيقة الحراني، الحنبلي، العطار، [الوفاة: 674 ه] 
# أخو شيخنا عبد الملك. 
# شيخ جليل فاضل. سمع من الموفق بن يعيش وابن رواحة وابن خليل وجماعة بحلب، ورحل إلى بغداد وكتب عن الشيخ يحيى الصرصري ديوانه ونقله إلى دمشق. روى عنه ابن الخباز وأبو عبد الله بن أبي الفتح وأبو الحسن ابن العطار وجماعة. 
# وتوفي في صفر بدمشق وله ثلاث وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000125# ثلاث (2,125)
#000000143# بغداد (1,965)
#000000165# دمشق (1,741)
#000000170# الفتح (1,701)
#000000199# بدمشق (1,516)
#000000233# صفر (1,302)
#000000263# أخو (1,129)
#000000342# وكتب (821)
#000000365# العطار (753)
#000000373# شيخنا (733)
#000000408# الحراني (650)
#000000416# ورحل (637)
#000000423# خليل (618)
#000000434# الحنبلي (599)
#000000531# الموفق (459)
#000000579# الخباز (403)
#000000589# بحلب (392)
#000000619# تقي (355)
#000000731# فاضل (239)
#000000775# جليل (194)
#000000819# وستون (150)
#000000846# يعيش (123)
#000000854# رواحة (115)
#000000894# الأحد (75)
#000000933# ديوانه (36)
#000000941# الصرصري (28)
#000000961# ونقله (8)
#000000963# العنيقة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

