##### NEXT STORY ###################################
# RAN # 000002471-021872-000.txt
# URI # 021872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 103 - | محمد بن عبد الرحمن بن زياد، أبو جعفر الأرزناني الحافظ. [الوفاة: 322 ه] 
# سمع بالشام والعراق وإصبهان؛ 
# سمع: إسماعيل بن عبد الله سمويه، [ص: 466] ومحمد بن غالب تمتام، وعلي بن عبد العزيز، وطبقتهم. 
# وعنه: أبو الشيخ، وأبو أحمد الحاكم، وأحمد بن يوسف الخشاب، وأبو بكر أحمد بن مهران المقرئ. 
# قال أبو عبد الله الحاكم: سمعت محمد بن العباس الشهيد يقول: ما قدم علينا مثل أبي جعفر الأرزناني زهدا وورعا وحفظا وإتقانا. 
# قال أبو نعيم: توفي سنة اثنتين وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000223# الحاكم (1,339)
#000000270# زياد (1,105)
#000000358# مثل (770)
#000000388# غالب (689)
#000000480# وطبقتهم (528)
#000000528# علينا (462)
#000000666# مهران (304)
#000000727# بالشام (243)
#000000755# الخشاب (214)
#000000823# والعراق (146)
#000000876# الشهيد (93)
#000000904# تمتام (65)
#000000906# سمويه (63)
#000000939# وإصبهان (30)
#000000948# وورعا (21)
#000000952# زهدا (17)
#000000956# وحفظا (13)
#000000963# وإتقانا (6)
#000000965# الأرزناني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

