##### NEXT STORY ###################################
# RAN # 000007350-012494-000.txt
# URI # 012494-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | د: الحارث بن مرة بن مجاعة الحنفي اليماني، أبو مرة. [الوفاة: 191 - 200 ه] 
# قدم بغداد، وحدث عن كليب بن منفعة، ويزيد الرقاشي، وجماعة فيهم جهالة. 
# وعنه: ابن المديني، وأحمد، ونصر بن علي، ويعقوب الدورقي، ويحيى بن أكثم، وآخرون. 
# قال ابن معين: ليس به بأس. 
# قلت: روى له أبو داود حديثا عن كليب عن جده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000143# بغداد (1,965)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000203# د (1,469)
#000000207# قدم (1,421)
#000000290# الحارث (1,013)
#000000301# جده (973) :-: his grandfather
#000000310# مرة (931)
#000000317# المديني (910)
#000000320# بأس (900)
#000000357# حديثا (771)
#000000409# الحنفي (649)
#000000445# ويزيد (579)
#000000641# ونصر (330)
#000000650# ويعقوب (321)
#000000719# فيهم (251)
#000000753# كليب (216)
#000000791# الدورقي (178)
#000000867# الرقاشي (102)
#000000903# أكثم (66)
#000000929# اليماني (40)
#000000953# جهالة (16)
#000000962# مجاعة (7)
#000000962# منفعة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

