##### NEXT STORY ###################################
# RAN # 000004821-025432-000.txt
# URI # 025432-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | محمد بن عبد الله بن محمد بن شيرويه، أبو بكر النيسابوري، [الوفاة: 380 ه] 
# نزيل فسا من بلاد شيراز. 
# ثقة، 
# سمع: الحسن بن سفيان النسوي، وابن خزيمة، والسراج. 
# روى عنه: محمد بن عبد العزيز القصار، ثم قال: ثقة، قال لي: ولدت سنة إحدى وثمانين ومائتين، ومات سنة ثمانين. 
# قلت: فيكون عمره تسعا وتسعين سنة. 
# قال الحافظ أبو مسعود الدمشقي: سمعت أبا عمرو بن حمدان وسئل عن أبي بكر محمد بن عبد الله بن شيرويه الذي يحدث بفسا، فقال: ما سمعنا " مسند الحسن بن سفيان " إلا حين قدم والده معه، فوزن له، يعني الحسن، مائة دينار، فسمعنا معه. 
# وقد أرخه ابن نقطة في " التقييد " في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000151# الذي (1,846)
#000000162# وثمانين (1,770)
#000000168# هذه (1,725)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000190# مائة (1,556)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000216# السنة (1,376)
#000000233# نزيل (1,302)
#000000244# دينار (1,228)
#000000257# ومائتين (1,148)
#000000268# مسعود (1,110)
#000000335# معه (844)
#000000338# يعني (837)
#000000428# والده (611)
#000000452# خزيمة (567)
#000000458# عمره (558)
#000000493# مسند (513)
#000000555# ثمانين (432)
#000000608# يحدث (369)
#000000613# حين (363)
#000000664# حمدان (306)
#000000664# ولدت (306)
#000000731# شيرويه (239)
#000000746# بلاد (223)
#000000749# نقطة (220)
#000000804# سمعنا (165)
#000000830# وسئل (139)
#000000870# القصار (99)
#000000883# أرخه (86)
#000000883# النسوي (86)
#000000918# شيراز (51)
#000000927# فيكون (42)
#000000933# تسعا (36)
#000000948# والسراج (21)
#000000958# فسمعنا (11)
#000000962# التقييد (7)
#000000964# فسا (5)
#000000965# بفسا (4)
#000000967# فوزن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

