##### NEXT STORY ###################################
# RAN # 000003726-041447-000.txt
# URI # 041447-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 528 - | سعيد بن علي بن أبي الفتح المبارك بن أحمد بن محمد بن علي بن بكري، أبو الرضا، الحريمي، الصوفي. [الوفاة: 638 ه] 
# ولد سنة ثلاث وخمسين. وسمع من أبي الفتح ابن البطي، وأبي المكارم محمد بن أحمد الطاهري، وأبي علي أحمد بن محمد الرحبي، وأبي شجاع أحمد ويحيى ابني موهوب ابن السدنك، وغيرهم. 
# ذكره المنذري وقال: توفي في حادي عشر شوال. ولنا منه إجازة. 
# قلت: لم أعرفه بعد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000062# لم (3,724)
#000000085# بعد (3,143)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000149# عشر (1,866)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000242# شوال (1,256)
#000000272# ذكره (1,100)
#000000322# الصوفي (889)
#000000557# شجاع (430)
#000000572# المنذري (411)
#000000695# البطي (275)
#000000726# إجازة (244)
#000000759# المكارم (210)
#000000791# ابني (178)
#000000835# الحريمي (134)
#000000852# الرحبي (117)
#000000866# حادي (103)
#000000868# أعرفه (101)
#000000874# الرضا (95)
#000000923# موهوب (46)
#000000926# الطاهري (43)
#000000941# السدنك (28)
#000000952# ولنا (17)
#000000956# بكري (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

