##### NEXT STORY ###################################
# RAN # 000005829-018460-000.txt
# URI # 018460-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | جعفر بن محمد بن كزال أبو الفضل السمسار. [الوفاة: 281 - 290 ه] 
# عن: عفان، وسعيد بن سليمان سعدويه، والحسن بن بشر بن سلم، ويحيى بن عبدويه، وخالد بن خداش، ويحيى الحماني، وجماعة. 
# وعنه: أبو سهل القطان، وعبد الصمد الطستي، وأبو بكر الشافعي، وجماعة. 
# قال الدارقطني: ليس بالقوي. 
# قلت: توفي في شوال سنة اثتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000077# سليمان (3,262)
#000000093# الفضل (2,952)
#000000134# الشافعي (2,025)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000232# سهل (1,303)
#000000242# شوال (1,256)
#000000252# والحسن (1,193)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000299# بشر (980)
#000000306# وسعيد (955)
#000000374# الصمد (732)
#000000651# سلم (320)
#000000689# عفان (281)
#000000702# وخالد (268)
#000000727# بالقوي (243)
#000000750# السمسار (219)
#000000843# الحماني (126)
#000000892# خداش (77)
#000000900# الطستي (69)
#000000924# سعدويه (45)
#000000935# عبدويه (34)
#000000964# كزال (5)
#000000968# اثتين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

