##### NEXT STORY ###################################
# RAN # 000000366-043039-000.txt
# URI # 043039-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | عبد الله بن أبي القاسم عمر بن عبد الرحيم بن عبد الرحمن بن الحسن بن عبد الرحمن بن طاهر بن محمد بن محمد بن الحسين بن علي الكرابيسي، أبو حامد ابن العجمي، الحلبي. [الوفاة: 655 ه] 
# توفي بين دمشق وحلب، وهو راجع من دمشق في سلخ ذي القعدة، وله إحدى وخمسون سنة، سمع من: أبيه، والافتخار الهاشمي، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000169# إحدى (1,711)
#000000230# بين (1,313)
#000000258# القعدة (1,145)
#000000288# الرحيم (1,028)
#000000337# حامد (838)
#000000370# الهاشمي (737)
#000000518# الحلبي (476)
#000000772# سلخ (197)
#000000877# الكرابيسي (92)
#000000891# وخمسون (78)
#000000893# العجمي (76)
#000000921# وحلب (48)
#000000955# والافتخار (14)
#000000957# راجع (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

