##### NEXT STORY ###################################
# RAN # 000005872-014951-000.txt
# URI # 014951-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 197 - | م د ن: عاصم بن النضر، أبو عمر الأحول التيمي البصري. [الوفاة: 231 - 240 ه] 
# ومنهم من سماه عاصم بن محمد بن النضر. 
# سمع: معتمر بن سليمان، وخالد بن الحارث. 
# وعنه: مسلم، وأبو داود. والنسائي عن رجل عنه، وإبراهيم بن أورمة، وأبو يعلى الموصلي، وهو الذي سماه عاصم بن محمد، وأحمد بن محمد بن عاصم الرازي، وجعفر الفريابي، وعبدان الأهوازي، والحسين بن إسحاق التستري، وطائفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000131# مسلم (2,081)
#000000151# الذي (1,846)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000448# وجعفر (573)
#000000467# والحسين (545)
#000000509# التيمي (489)
#000000521# النضر (473)
#000000571# والنسائي (412)
#000000668# الأهوازي (302)
#000000702# وخالد (268)
#000000719# الفريابي (251)
#000000794# سماه (175)
#000000825# الأحول (144)
#000000835# وعبدان (134)
#000000847# التستري (122)
#000000881# ومنهم (88)
#000000900# معتمر (69)
#000000958# أورمة (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

