##### NEXT STORY ###################################
# RAN # 000003370-033143-000.txt
# URI # 033143-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | عمر بن محمد بن محمد بن موسى، أبو حفص الشاشي، [الوفاة: 527 ه] 
# نزيل فاشان، إحدى قرى مرو. 
# تفقه على الإمام أبي الفضل التميمي، وسمع منه، ومن: أبي عبد الله محمد بن الحسن المهربندقشاني، وإسماعيل بن عبد القاهر الجرجاني، وقدم بغداد قبل الثمانين وأربعمائة حاجا، وسمع أبا سعد عبد الرحمن بن مأمون المتولي، وحدث. 
# توفي سنة سبع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000121# ومن (2,263)
#000000143# بغداد (1,965)
#000000147# سبع (1,937)
#000000169# إحدى (1,711)
#000000172# الإمام (1,641)
#000000186# وعشرين (1,575)
#000000217# حفص (1,375)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000254# وإسماعيل (1,180)
#000000264# قبل (1,126)
#000000360# التميمي (767)
#000000451# تفقه (568)
#000000527# وقدم (463)
#000000648# الثمانين (323)
#000000649# الجرجاني (322)
#000000726# مرو (244)
#000000795# قرى (174)
#000000800# القاهر (169)
#000000805# مأمون (164)
#000000866# الشاشي (103)
#000000902# حاجا (67)
#000000950# المتولي (19)
#000000963# المهربندقشاني (6)
#000000966# فاشان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

