##### NEXT STORY ###################################
# RAN # 000006605-024799-000.txt
# URI # 024799-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 337 - | محمد بن علي بن الحسن بن أحمد، أبو بكر النقاش الحافظ المصري [الوفاة: 369 ه] 
# نزيل تنيس. 
# ولد سنة اثنتين وثمانين ومائتين، وهو راوي نسخة فليح، 
# توفي في شعبان. 
# روى عن: محمد بن جعفر الإمام نزيل دمياط صاحب إسماعيل بن أبي [ص: 313] أويس، وأحد شيوخ النسائي. 
# وروى عن: القاسم بن الليث الرسعني، شيخ للنسائي أيضا، وأبي عبد الرحمن النسائي، وأبي يعقوب إسحاق المنجنيقي. ورحل من مصر، فسمع بدمشق جماهر بن محمد الزملكاني، وببغداد عمر بن أبي غيلان، ومحمد بن صالح بن ذريح، وبالموصل أبا يعلى، وبالأهواز عبدان، في خلق سواهم. 
# وعنه: الدارقطني، والحسين بن جعفر الكللي، ويحيى بن علي ابن الطحان، وإبراهيم بن علي الغازي، والحسن بن عمر بن جماعة الإسكندراني، وعلي بن الحسين بن جابر التنيسي القاضي، وغيرهم. ورحل إليه الدارقطني إلى تنيس. 
# توفي النقاش رابع شعبان، وكان أحد أئمة الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000166# ويحيى (1,734)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000194# يعقوب (1,540)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000227# شعبان (1,323)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000347# يعلى (803)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000437# جابر (592)
#000000453# الليث (565)
#000000467# والحسين (545)
#000000473# سواهم (537)
#000000503# خلق (497)
#000000627# عبدان (344)
#000000629# شيوخ (342)
#000000690# الإسكندراني (280)
#000000709# رابع (261)
#000000715# أئمة (255)
#000000733# غيلان (237)
#000000756# وببغداد (213)
#000000793# النقاش (176)
#000000815# نسخة (154)
#000000817# الطحان (152)
#000000843# أويس (126)
#000000857# التنيسي (112)
#000000894# راوي (75)
#000000895# وأحد (74)
#000000897# الغازي (72)
#000000910# دمياط (59)
#000000916# فليح (53)
#000000923# الرسعني (46)
#000000936# ذريح (33)
#000000938# المنجنيقي (31)
#000000942# وبالموصل (27)
#000000943# الزملكاني (26)
#000000950# جماهر (19)
#000000955# تنيس (14)
#000000957# للنسائي (12)
#000000963# وبالأهواز (6)
#000000966# الكللي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

