##### NEXT STORY ###################################
# RAN # 000003777-011608-000.txt
# URI # 011608-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | أبو الخطاب الثقفي، هو عبد الملك بن خطاب بن عبيد الله بن أبي بكرة الثقفي. [الوفاة: 171 - 180 ه] 
# بصري 
# سمع: عمارة بن أبي حفصة، وإسماعيل بن أمية. 
# وعنه: سويد بن سعيد، ومحمد بن عبد العزيز الرملي. [ص: 772] 
# لا أعلم فيه جرحا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000092# فيه (3,067)
#000000254# وإسماعيل (1,180)
#000000321# أعلم (897)
#000000368# الثقفي (747)
#000000501# أمية (500)
#000000597# الخطاب (383)
#000000709# سويد (261)
#000000713# بصري (257)
#000000717# عمارة (253)
#000000800# الرملي (169)
#000000859# بكرة (110)
#000000875# حفصة (94)
#000000900# خطاب (69)
#000000935# جرحا (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

