##### NEXT STORY ###################################
# RAN # 000008984-016015-000.txt
# URI # 016015-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 609 - | يوسف بن إبراهيم بن شبيب، أبو الحجاج الأصبهاني الفرساني الحافظ. [الوفاة: 241 - 250 ه] 
# رحل وعني بهذا الشأن، وبرع فيه، ولقي عبيد الله بن موسى، وأبا نعيم، وسليمان بن حرب، وطبقتهم. 
# روى عنه: محمد بن يحيى بن منده، وغيره. 
# ولم يشتهر ذكره؛ لأنه مات قبل أوان الرواية، وكان يعارض الحافظ أحمد بن الفرات في زمانه. [ص: 1292] 
# توفي سنة اثنتين وأربعين. وكان يسكن قرية فرسان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000110# ولم (2,473)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000260# الأصبهاني (1,136)
#000000264# قبل (1,126)
#000000272# ذكره (1,100)
#000000383# حرب (703)
#000000395# رحل (677)
#000000398# الحجاج (669)
#000000431# منده (603)
#000000460# وسليمان (553)
#000000480# وطبقتهم (528)
#000000506# زمانه (492)
#000000560# لأنه (425)
#000000615# الرواية (360)
#000000669# بهذا (301)
#000000685# قرية (285)
#000000699# وبرع (271)
#000000711# الفرات (259)
#000000760# شبيب (209)
#000000781# الشأن (188)
#000000788# وعني (181)
#000000814# ولقي (155)
#000000857# يسكن (112)
#000000952# أوان (17)
#000000953# فرسان (16)
#000000957# يشتهر (12)
#000000958# الفرساني (11)
#000000964# يعارض (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

