##### NEXT STORY ###################################
# RAN # 000006779-018768-000.txt
# URI # 018768-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 466 - | محمد بن عبد السلام بن ثعلبة، أبو الحسن الخشني الأندلسي القرطبي الحافظ اللغوي، [الوفاة: 281 - 290 ه] 
# صاحب التصانيف. 
# أخذ عن: يحيى بن يحيى الليثي. 
# وفي الرحلة عن: محمد بن بشار بندار، ومحمد بن يحيى بن أبي عمر العدني، وسلمة بن شبيب، والمزني، وطبقتهم. 
# وعنه: أسلم بن عبد العزيز القاضي، ومحمد بن قاسم بن محمد، وقاسم بن أصبغ، وابنه محمد بن محمد، وآخرون. 
# وكان ثقة كبير القدر، أريد على قضاء قرطبة فامتنع. 
# توفي سنة ست وثمانين وقد شاخ، وتوفي ابنه محمد سنة ثلاث وثلاثين وثلاثمائة. 
# وجده ثعلبة هو ابن زيد بن الحسن بن كلب بن أبي ثعلبة الخشني رضي الله عنه، قاله ابن الفرضي وغيره. 
# وقد روى الحافظ أبو الحسن بالأندلس علما كثيرا، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000099# صاحب (2,789)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000146# زيد (1,948)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000195# أخذ (1,539)
#000000218# ابنه (1,373)
#000000220# وثلاثين (1,368)
#000000280# رحمه (1,052)
#000000289# قضاء (1,014)
#000000293# وفي (1,010)
#000000328# السلام (879)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000367# كثيرا (749)
#000000378# الأندلسي (718)
#000000406# كبير (655)
#000000446# قاله (578)
#000000455# رضي (561)
#000000480# وطبقتهم (528)
#000000518# أسلم (476)
#000000533# وابنه (456)
#000000556# القدر (431)
#000000570# الفرضي (413)
#000000634# قاسم (337)
#000000655# بندار (315)
#000000683# قرطبة (287)
#000000727# أصبغ (243)
#000000760# التصانيف (209)
#000000760# الليثي (209)
#000000760# شبيب (209)
#000000764# بالأندلس (205)
#000000796# وجده (173)
#000000799# الرحلة (170)
#000000810# اللغوي (159)
#000000816# علما (153)
#000000823# أريد (146)
#000000830# فامتنع (139)
#000000838# بشار (131)
#000000855# وسلمة (114)
#000000872# الخشني (97)
#000000879# ثعلبة (90)
#000000887# وقاسم (82)
#000000897# العدني (72)
#000000912# شاخ (57)
#000000931# كلب (38)
#000000956# والمزني (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

