##### NEXT STORY ###################################
# RAN # 000001746-007258-000.txt
# URI # 007258-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 228 - | م ن: يحنس بن أبي موسى المدني، [الوفاة: 91 - 100 ه] 
# مولى مصعب بن الزبير 
# روى عن: ابن عمر، وأبي سعيد، وأرسل عن عمر، والزبير. 
# روى عنه: قطن بن وهب، ومحمد بن إبراهيم التيمي، ويزيد بن عبد الله بن الهاد، وغيرهم. 
# وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000210# النسائي (1,402)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000298# الزبير (983)
#000000308# وهب (944)
#000000361# المدني (766)
#000000445# ويزيد (579)
#000000468# مصعب (543)
#000000509# التيمي (489)
#000000876# والزبير (93)
#000000884# وأرسل (85)
#000000897# قطن (72)
#000000914# الهاد (55)
#000000967# يحنس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

