##### NEXT STORY ###################################
# RAN # 000007501-030672-000.txt
# URI # 030672-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 35 - | أحمد بن عمر بن أحمد بن علي، أبو بكر الهمذاني الصندوقي البزاز المعبر. [الوفاة: 482 ه] 
# روى عن أبي طاهر بن سلمة، وأبي سعيد بن شبابة، ومحمد بن عيسى وأكثر عنه، وابن المحتسب، وجعفر الأبهري، وطاهر بن أحمد الإمام، وعلي بن أحمد، وعلي بن شعيب، وأبي نصر بن الكسار، وأبي الفضل عمر بن إبراهيم بن أبي سعد الهروي، ومنصور بن رامش، وأبي حاتم أحمد بن الحسن بن خاموش الرازي الفقيه، وخلق كثير. 
# قال شيرويه: سمعت منه كثيرا، وكان ثقة صدوقا، عارفا بأحوال البلد وأهلها، وبأخبار المشايخ. وكان أحد دهاة الفرس. حسن السيرة، اعتكف في الجامع نيفا وأربعين سنة، توفي في ذي الحجة، وتوليت غسله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000172# الإمام (1,641)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000355# الهروي (780)
#000000367# كثيرا (749)
#000000409# شعيب (649)
#000000445# الهمذاني (579)
#000000448# وجعفر (573)
#000000452# صدوقا (567)
#000000477# البزاز (532)
#000000563# عارفا (422)
#000000637# الجامع (334)
#000000644# السيرة (327)
#000000664# البلد (306)
#000000669# وأكثر (301)
#000000731# شيرويه (239)
#000000760# ومنصور (209)
#000000788# الأبهري (181)
#000000800# المشايخ (169)
#000000820# نيفا (149)
#000000845# الفرس (124)
#000000891# المحتسب (78)
#000000906# وطاهر (63)
#000000928# شبابة (41)
#000000944# رامش (25)
#000000946# المعبر (23)
#000000951# وأهلها (18)
#000000952# دهاة (17)
#000000952# غسله (17)
#000000955# الكسار (14)
#000000959# خاموش (10)
#000000965# الصندوقي (4)
#000000965# بأحوال (4)
#000000966# وتوليت (3)
#000000967# اعتكف (2)
#000000967# وبأخبار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

