##### NEXT STORY ###################################
# RAN # 000006246-006022-000.txt
# URI # 006022-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | د ت: جرهد الأسلمي، ابن رزاح، أبو عبد الرحمن. [الوفاة: 61 - 70 ه] 
# كان من أهل الصفة ثم صار له دار بالمدينة، الذي قال له النبي صلى الله عليه وسلم: " غط فخذك ". 
# روى عنه: ابناه عبد الله وعبد الرحمن، وحفيده زرعة. 
# توفي سنة إحدى وستين. 
##### VOCAB REPORT #####
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000097# أهل (2,792)
#000000151# الذي (1,846)
#000000169# إحدى (1,711)
#000000182# وستين (1,589)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000248# ت (1,207)
#000000498# دار (504)
#000000718# صار (252)
#000000743# بالمدينة (226)
#000000852# ابناه (117)
#000000878# الأسلمي (91)
#000000886# وحفيده (83)
#000000940# الصفة (29)
#000000966# رزاح (3)
#000000967# غط (2)
#000000968# جرهد (1)
#000000968# فخذك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

