##### NEXT STORY ###################################
# RAN # 000005654-027190-000.txt
# URI # 027190-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 17 - | عبد القاهر بن عبد العزيز بن إبراهيم، أبو الحسين الأزدي المقرئ الشاهد الصائغ. [الوفاة: 411 ه] 
# قرأ على جماعة من أصحاب هارون الأخفش من أجلهم محمد بن النضر ابن الأخرم، وقرأ أيضا على أحمد بن عثمان غلام السباك. وسمع من ابن حذلم، وعلي بن أبي العقب، وادرك ابن جوصا، وغيره. وكان يعرف أيضا بالجوهري. 
# روى عنه علي الحنائي، وعلي بن الخضر، والحسن بن علي اللباد، [ص: 196] وعبد العزيز الكتاني، وقال: توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000185# أيضا (1,578)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000283# أصحاب (1,042)
#000000307# وقرأ (945)
#000000379# الأزدي (716)
#000000474# يعرف (536)
#000000521# النضر (473)
#000000587# الكتاني (394)
#000000685# الخضر (285)
#000000696# الصائغ (274)
#000000709# غلام (261)
#000000774# جوصا (195)
#000000800# القاهر (169)
#000000819# الحنائي (150)
#000000829# الشاهد (140)
#000000843# الأخرم (126)
#000000903# الأخفش (66)
#000000922# العقب (47)
#000000929# اللباد (40)
#000000929# حذلم (40)
#000000933# السباك (36)
#000000962# أجلهم (7)
#000000968# بالجوهري (1)
#000000968# وادرك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

