##### NEXT STORY ###################################
# RAN # 000005153-031951-000.txt
# URI # 031951-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 188 - | علي بن محمد بن علي بن أحمد بن إسماعيل، الواعظ، أبو منصور الأنباري. [الوفاة: 507 ه] 
# كان يسكن دار الخلافة، سمع الكثير، وانتشرت عنه الرواية، سمع: ابن غيلان، وأبا بكر بن بشران، وأبا إسحاق البرمكي، وجماعة، وقرأ بالروايات على أبي علي الشرمقاني، وتفقه على القاضي أبي يعلى، روى عنه: عبد الوهاب الأنماطي، وعبد الخالق اليوسفي، وأبو المعمر الأزجي، وجماعة. 
# توفي في ذي الحجة، وولد سنة خمس وعشرين، وهو من علماء الحنابلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000135# خمس (2,011)
#000000186# وعشرين (1,575)
#000000221# الوهاب (1,363)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000284# الكثير (1,036)
#000000307# وقرأ (945)
#000000347# يعلى (803)
#000000384# وتفقه (702)
#000000498# دار (504)
#000000500# الواعظ (501)
#000000602# وولد (376)
#000000615# الرواية (360)
#000000628# الأنماطي (343)
#000000633# الخالق (338)
#000000660# المعمر (310)
#000000688# بشران (282)
#000000701# الأنباري (269)
#000000717# الأزجي (253)
#000000733# غيلان (237)
#000000756# الخلافة (213)
#000000766# علماء (203)
#000000788# بالروايات (181)
#000000830# الحنابلة (139)
#000000833# اليوسفي (136)
#000000857# يسكن (112)
#000000865# البرمكي (104)
#000000955# وانتشرت (14)
#000000957# الشرمقاني (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

