##### NEXT STORY ###################################
# RAN # 000006877-030757-000.txt
# URI # 030757-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 117 - | عبد الرحمن بن أحمد بن علك، أبو طاهر الساوي، [الوفاة: 484 ه] 
# أحد أئمة الشافعية. 
# ولد بأصبهان بعد الثلاثين وأربعمائة، وحمل إلى سمرقند، فتفقه بها، وصحب عبد العزيز النخشبي، وأخذ منه علم الحديث. سمع أبا الربيع طاهر بن عبد الله الإيلاقي، وأحمد بن منصور المغربي النيسابوري، وأبا الحسن بن النقور. روى عنه إسماعيل ابن السمرقندي، ومحمد بن علي الإسفراييني نزيل مرو. 
# توفي ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000102# أحد (2,678)
#000000105# بها (2,612)
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000154# طاهر (1,827)
#000000202# النيسابوري (1,473)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000295# علم (998)
#000000329# وأخذ (872)
#000000356# الربيع (775)
#000000481# السمرقندي (527)
#000000679# الإسفراييني (291)
#000000715# أئمة (255)
#000000718# وحمل (252)
#000000726# مرو (244)
#000000738# بأصبهان (232)
#000000744# وصحب (225)
#000000756# المغربي (213)
#000000760# النقور (209)
#000000814# الشافعية (155)
#000000859# سمرقند (110)
#000000870# الثلاثين (99)
#000000921# الساوي (48)
#000000923# فتفقه (46)
#000000931# النخشبي (38)
#000000949# علك (20)
#000000967# الإيلاقي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

