##### NEXT STORY ###################################
# RAN # 000008227-039316-000.txt
# URI # 039316-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 158 - | عبد السلام بن عبد الناصر بن عبد المحسن، أبو محمد التنيسي السعدي المقرئ، المعروف بابن عديسة، [الوفاة: 613 ه] 
# نزيل دمياط. [ص: 375] 
# قال المنذري: قرأ القرآن بالقراءات على الشريف أبي الفتوح ناصر بن الحسن الخطيب بمصر. وأقرأ بدمياط مدة، قرأ عليه غير واحد من الفضلاء، توفي في هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000119# المقرئ (2,342)
#000000168# هذه (1,725)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000191# غير (1,554)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000233# نزيل (1,302)
#000000235# مدة (1,285)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000316# واحد (915)
#000000328# السلام (879)
#000000417# ناصر (636)
#000000568# الشريف (417)
#000000572# المنذري (411)
#000000573# الناصر (410)
#000000690# الفتوح (280)
#000000697# وأقرأ (273)
#000000718# المحسن (252)
#000000744# السعدي (225)
#000000824# بالقراءات (145)
#000000857# التنيسي (112)
#000000883# الفضلاء (86)
#000000910# دمياط (59)
#000000944# بدمياط (25)
#000000959# عديسة (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

