##### NEXT STORY ###################################
# RAN # 000003999-010171-000.txt
# URI # 010171-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | د ت: عبد الله بن جابر البصري. [أبو حازم] [الوفاة: 151 - 160 ه] 
# عن: مجاهد، وأبي الشعثاء، والحسن، وعمر بن عبد العزيز، وجماعة، 
# وعنه: سفيان الثوري، وهارون بن موسى النحوي، وإسحاق بن سليمان الرازي، وحكام بن سلم. 
# ذكره ابن حبان في "الثقات"، وكناه ابن أبي حاتم أبا حازم. [ص: 98] 
# وقال أبو حاتم: هو أحب إلي من حجاج بن أرطاة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000164# البصري (1,751)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000211# الرازي (1,392)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000272# ذكره (1,100)
#000000362# حبان (760)
#000000364# إلي (754)
#000000385# النحوي (700)
#000000391# وإسحاق (684)
#000000437# جابر (592)
#000000442# الثوري (583)
#000000561# حازم (424)
#000000569# مجاهد (414)
#000000594# أحب (387)
#000000596# الثقات (385)
#000000651# سلم (320)
#000000742# حجاج (228)
#000000831# وهارون (138)
#000000912# وكناه (57)
#000000924# الشعثاء (45)
#000000946# وحكام (23)
#000000948# أرطاة (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

