##### NEXT STORY ###################################
# RAN # 000007956-024160-000.txt
# URI # 024160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | عمر بن أكثم بن أحمد بن حيان بن بشر، أبو بشر الأسدي القاضي. [الوفاة: 357 ه] 
# من بيت قضاء ورياسة ببغداد. ولي القضاء في أيام المطيع لله نيابة، ثم ولي قضاء القضاة، وكان فقيها شافعي المذهب. 
# قال الخطيب: لم يل القضاء ببغداد من الشافعية أحد قبله غير أبي السائب القاضي. 
# توفي أبو بشر في عشر الثمانين، وولي قضاء العراق بعده أبو محمد عبيد الله بن معروف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000062# لم (3,724)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000102# أحد (2,678)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000149# عشر (1,866)
#000000171# ولي (1,648)
#000000191# غير (1,554)
#000000289# قضاء (1,014)
#000000299# بشر (980)
#000000304# وولي (957)
#000000327# بيت (880)
#000000371# القضاء (736)
#000000375# بعده (728)
#000000381# القضاة (706)
#000000389# أيام (688)
#000000402# فقيها (662)
#000000489# العراق (518)
#000000511# الأسدي (487)
#000000532# لله (457)
#000000533# المذهب (456)
#000000648# الثمانين (323)
#000000670# حيان (300)
#000000720# معروف (250)
#000000752# السائب (217)
#000000767# قبله (202)
#000000814# الشافعية (155)
#000000853# نيابة (116)
#000000903# أكثم (66)
#000000932# شافعي (37)
#000000940# ورياسة (29)
#000000950# المطيع (19)
#000000964# يل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

