##### NEXT STORY ###################################
# RAN # 000006296-043859-000.txt
# URI # 043859-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | ربيع بن يحيى بن عبد الرحمن بن أحمد بن عبد الرحمن بن ربيع، أبو الزهر الأشعري القرطبي، [الوفاة: 667 ه] 
# من بيت كبير شهير بالأندلس. 
# روى عن أبيه أبي عامر المتوفى سنة تسع وثلاثين، وعن: أبي الحسن الشقوري بقرطبة، وأكثر بمالقة عن: أبي الحسن علي بن محمد الشاري، وعن: [ص: 142] 
# أبي القاسم ابن الطيلسان، وعبد الله بن عطية اللغوي، وولي قضاء بعض الأندلس، توفي بحصن بلبش. 
# وقد مر أخوه في العام الماضي. ومات أخوه أبو الحسين محمد سنة ثلاث وسبعين وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000095# أبيه (2,844)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000220# وثلاثين (1,368)
#000000279# بعض (1,055)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000313# عامر (923)
#000000327# بيت (880)
#000000346# القرطبي (805)
#000000350# وستمائة (795)
#000000406# كبير (655)
#000000454# الأندلس (562)
#000000526# العام (465)
#000000552# مر (435)
#000000610# أخوه (367)
#000000642# عطية (329)
#000000669# وأكثر (301)
#000000712# الأشعري (258)
#000000724# بقرطبة (246)
#000000764# بالأندلس (205)
#000000810# اللغوي (159)
#000000932# بمالقة (37)
#000000933# المتوفى (36)
#000000936# الماضي (33)
#000000939# الطيلسان (30)
#000000942# بحصن (27)
#000000943# الزهر (26)
#000000951# الشقوري (18)
#000000954# الشاري (15)
#000000963# شهير (6)
#000000968# بلبش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

