##### NEXT STORY ###################################
# RAN # 000003872-016425-000.txt
# URI # 016425-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | عبد الله بن أحمد بن شبويه، الحافظ أبو عبد الرحمن المروزي. [الوفاة: 251 - 260 ه] 
# سمع: أباه، وعبدان عبد الله بن عثمان، وعلي بن الحسن بن شقيق، وآدم بن أبي إياس، وأبا اليمان، وخلقا سواهم. 
# وعنه: أبو بكر بن أبي الدنيا، وابن صاعد، وأبو حامد الحضرمي، وزكريا الناقد، وطائفة. 
# قيل: توفي سنة ست وخمسين، وهو أشبه. ويقال: مات سنة خمس وسبعين، وهو بعيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000087# عثمان (3,137)
#000000114# وعلي (2,414)
#000000135# خمس (2,011)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000316# ويقال (915)
#000000319# قيل (904)
#000000334# المروزي (847)
#000000337# حامد (838)
#000000442# صاعد (583)
#000000473# سواهم (537)
#000000491# أباه (515)
#000000596# الحضرمي (385)
#000000697# وخلقا (273)
#000000814# إياس (155)
#000000824# وزكريا (145)
#000000835# وعبدان (134)
#000000839# شقيق (130)
#000000855# اليمان (114)
#000000877# الناقد (92)
#000000882# بعيد (87)
#000000897# أشبه (72)
#000000923# وآدم (46)
#000000940# شبويه (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

