##### NEXT STORY ###################################
# RAN # 000002992-027987-000.txt
# URI # 027987-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | عبد الرحمن بن محمد بن عبد الله بن بندار بن شبانة، أبو سعيد الهمذاني. [الوفاة: 425 ه] 
# روى عن أبي القاسم بن عبيد، والفضل بن الفضل الكندي، ومحمد بن [ص: 410] عبد الله بن برزة، ومحمد بن علي بن محمويه النسوي، وأبي بكر بن مالك القطيعي، وجماعة. 
# قال شيرويه: حدثنا عنه عبد الملك بن عبد الغفار، ومحمد بن الحسين، ومحمد بن طاهر العابد، وأحمد بن عبد الرحمن الروذباري، وسعد بن الحسن القصري، وأحمد بن طاهر القومساني، وأبو غالب أحمد بن محمد ابن القارئ العدل. 
# قال شيرويه: وكان صدوقا من أهل الشهادات، ومن تناء البلد. 
# قلت: وقع لنا الجزء الثاني من حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000052# حدثنا (4,187)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000093# الفضل (2,952)
#000000097# أهل (2,792)
#000000121# ومن (2,263)
#000000142# مالك (1,966)
#000000154# طاهر (1,827)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000388# غالب (689)
#000000436# الكندي (593)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000504# وقع (496)
#000000555# العدل (432)
#000000655# بندار (315)
#000000664# البلد (306)
#000000688# وسعد (282)
#000000691# القطيعي (279)
#000000727# والفضل (243)
#000000731# شيرويه (239)
#000000759# العابد (210)
#000000791# الغفار (178)
#000000825# الثاني (144)
#000000837# القارئ (132)
#000000872# الجزء (97)
#000000883# النسوي (86)
#000000911# برزة (58)
#000000919# الروذباري (50)
#000000920# القصري (49)
#000000930# القومساني (39)
#000000937# محمويه (32)
#000000961# الشهادات (8)
#000000961# شبانة (8)
#000000965# تناء (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

