##### NEXT STORY ###################################
# RAN # 000008642-033289-000.txt
# URI # 033289-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 374 - | يعيش بن مفرج اللخمي اليابري، أبو البقاء، [الوفاة: 530 ه] 
# نزيل إشبيلية. 
# سمع سنة خمس وتسعين وأربعمائة " جامع الترمذي " بيابرة من أبي القاسم الهوزني، وحج، فسمع من: أبي عبد الله الرازي، وأبي طاهر السلفي. 
# روى عنه: أبو بكر بن خير، وسمع منه في هذه السنة أبو القاسم بن بشكوال كتاب " المحدث الفاصل "، بسماعه من السلفي، فابن بشكوال في هذا الكتاب في طبقة شيخنا أبي الفتح القرشي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000115# كتاب (2,406)
#000000135# خمس (2,011)
#000000154# طاهر (1,827)
#000000168# هذه (1,725)
#000000170# الفتح (1,701)
#000000180# وتسعين (1,597)
#000000211# الرازي (1,392)
#000000216# السنة (1,376)
#000000233# نزيل (1,302)
#000000236# وأربعمائة (1,282)
#000000280# السلفي (1,052)
#000000291# القرشي (1,012)
#000000373# شيخنا (733)
#000000416# فسمع (637)
#000000425# خير (615)
#000000474# المحدث (536)
#000000488# جامع (519)
#000000497# الترمذي (505)
#000000548# الكتاب (440)
#000000578# وحج (404)
#000000683# بشكوال (287)
#000000716# اللخمي (254)
#000000813# إشبيلية (156)
#000000828# البقاء (141)
#000000835# مفرج (134)
#000000846# يعيش (123)
#000000851# بسماعه (118)
#000000870# طبقة (99)
#000000939# الهوزني (30)
#000000953# فابن (16)
#000000959# اليابري (10)
#000000965# الفاصل (4)
#000000966# بيابرة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

