##### NEXT STORY ###################################
# RAN # 000007551-012205-000.txt
# URI # 012205-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 432 - | د ق: أبو بحر البكراوي، هو عبد الرحمن بن عثمان بن أمية بن عبد الرحمن بن أبي بكرة الثقفي البصري. [الوفاة: 181 - 190 ه] 
# عن: حسين المعلم، وداود بن أبي هند، ومحمد بن عمرو، وجماعة. 
# وعنه: أحمد بن عبدة، وحفص الربالي، وخليفة بن خياط، وبندار، وعدة. [ص: 1016] 
# ضعفه ابن معين. 
# وقال أبو حاتم: يكتب حديثه. 
# ونقل ابن الجوزي أن أحمد بن حنبل قال: طرح الناس حديثه. 
# مات سنة تسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000124# معين (2,158)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000323# حديثه (888)
#000000368# الثقفي (747)
#000000501# أمية (500)
#000000508# الجوزي (490)
#000000532# حسين (457)
#000000600# يكتب (378)
#000000621# تسعين (352)
#000000639# وعدة (332)
#000000640# ضعفه (331)
#000000714# وداود (256)
#000000721# بحر (249)
#000000776# وحفص (193)
#000000827# هند (142)
#000000843# عبدة (126)
#000000847# المعلم (122)
#000000859# بكرة (110)
#000000874# ونقل (95)
#000000889# وبندار (80)
#000000897# خياط (72)
#000000917# وخليفة (52)
#000000943# الربالي (26)
#000000958# البكراوي (11)
#000000958# طرح (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

