##### NEXT STORY ###################################
# RAN # 000006905-009854-000.txt
# URI # 009854-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 453 - | د ن ق: هاشم بن البريد [الوفاة: 141 - 150 ه] 
# عن: زيد بن علي، ومسلم البطين، وحسين بن ميمون، وعبد الله بن محمد بن عقيل. 
# وعنه: ابنه علي بن هاشم، وعيسى بن يونس، وابن نمير، والخريبي. 
# وثقه ابن معين، وغيره. 
# وهو شيعي جلد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000058# وغيره (3,994)
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000382# هاشم (705)
#000000541# ميمون (448)
#000000607# عقيل (370)
#000000636# ومسلم (335)
#000000649# وعيسى (322)
#000000707# نمير (263)
#000000859# وحسين (110)
#000000916# البريد (53)
#000000935# شيعي (34)
#000000938# جلد (31)
#000000944# والخريبي (25)
#000000960# البطين (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

