##### NEXT STORY ###################################
# RAN # 000001179-021325-000.txt
# URI # 021325-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 419 - | سلامة بن عمر بن حفص بن جعفر، أبو محمد المصري. [الوفاة: 319 ه] 
# عن: أبيه، وغيره، 
# وعنه: ابن يونس، وقال: كتبت عنه، وأمره مستقيم ثم خلط وحدث بما لم يسمع، قال لي: إنه ولد سنة تسع وثلاثين ومائتين. 
# ومات في سادس عشر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000086# لي (3,139)
#000000095# أبيه (2,844)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000178# تسع (1,611)
#000000200# إنه (1,496)
#000000217# حفص (1,375)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000257# ومائتين (1,148)
#000000460# كتبت (553)
#000000487# بما (520)
#000000622# يسمع (351)
#000000706# سلامة (264)
#000000739# سادس (231)
#000000922# مستقيم (47)
#000000929# وأمره (40)
#000000930# خلط (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

