##### NEXT STORY ###################################
# RAN # 000001725-018004-000.txt
# URI # 018004-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 366 - | محمد بن بكر، أبو جعفر الفارسي، ثم الموصلي، الزاهد. [الوفاة: 271 - 280 ه] 
# عن: أبان بن سفيان، وغسان بن الربيع، وأحمد بن يونس، ومسدد بن مسرهد، وطبقتهم. 
# وعنه: أبو يعلى الموصلي، ومحمد بن أحمد بن صدقة، وجماعة. [ص: 605] 
# توفي سنة نيف وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000163# يونس (1,759)
#000000183# وسبعين (1,585)
#000000205# سفيان (1,438)
#000000251# الزاهد (1,194)
#000000347# يعلى (803)
#000000356# الربيع (775)
#000000372# الموصلي (734)
#000000480# وطبقتهم (528)
#000000520# الفارسي (474)
#000000581# نيف (400)
#000000640# صدقة (331)
#000000669# أبان (301)
#000000904# ومسدد (65)
#000000956# وغسان (13)
#000000957# مسرهد (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

