##### NEXT STORY ###################################
# RAN # 000005322-014509-000.txt
# URI # 014509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | محمد بن خالد ابن أمه، أبو جعفر الهاشمي. [الوفاة: 221 - 230 ه] 
# روى عن: مالك حديثا موضوعا. وعن المفضل بن فضالة، والوليد بن مسلم. 
# روى عنه: الحسن بن علي بن خلف الصيدلاني، وعبد الله بن منصور الصباغ، وأحمد بن سيار المروزي، وجماعة. 
# قال أبو حاتم الرازي: كان يكذب، سمعت منه حديثا عن مالك، عن نافع، عن ابن عمر رفعه: " الندم توبة ". 
# وقال أحمد الشيرازي في " الألقاب ": أبو نعيم الطوسي، عن محمد بن خالد الهاشمي برامة. 
# قال ابن عساكر: أظنه تصحيفا. 
# وقال أبو أحمد الحاكم: لقبه برامة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000141# خالد (1,968)
#000000142# مالك (1,966)
#000000173# وعن (1,636)
#000000196# نعيم (1,531)
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000224# عساكر (1,336)
#000000246# خلف (1,214)
#000000334# المروزي (847)
#000000357# حديثا (771)
#000000370# الهاشمي (737)
#000000455# الشيرازي (561)
#000000461# نافع (552)
#000000550# الطوسي (438)
#000000610# المفضل (367)
#000000722# فضالة (248)
#000000733# أمه (237)
#000000747# والوليد (222)
#000000749# سيار (220)
#000000793# الصيدلاني (176)
#000000852# توبة (117)
#000000858# يكذب (111)
#000000859# الصباغ (110)
#000000884# لقبه (85)
#000000888# أظنه (81)
#000000936# رفعه (33)
#000000952# موضوعا (17)
#000000955# الندم (14)
#000000957# الألقاب (12)
#000000967# برامة (2)
#000000968# تصحيفا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

