##### NEXT STORY ###################################
# RAN # 000000534-030754-000.txt
# URI # 030754-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 114 - | الحسين بن محمد، أبو علي الدلفي المقدسي، ثم البغدادي الزاهد. [الوفاة: 484 ه] 
# توفي في ذي الحجة. 
# قال أبو علي بن سكرة: لم ألق ببغداد أزهد منه. وقد سمع من أبي بكر محمد بن جعفر الميماسي بعسقلان، وتفقه على أبي نصر ابن الصباغ ببغداد. 
# وروى عنه هبة الله بن علي بن مجلي، وأبو سعد أحمد بن محمد البغدادي، وسمع منه أبو بكر ابن الخاضبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000237# هبة (1,281)
#000000251# الزاهد (1,194)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000354# المقدسي (787)
#000000384# وتفقه (702)
#000000825# سكرة (144)
#000000859# الصباغ (110)
#000000931# الخاضبة (38)
#000000939# أزهد (30)
#000000939# ألق (30)
#000000942# بعسقلان (27)
#000000942# مجلي (27)
#000000960# الميماسي (9)
#000000968# الدلفي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

