##### NEXT STORY ###################################
# RAN # 000000674-037852-000.txt
# URI # 037852-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | مسلم بن علي بن محمد، أبو منصور ابن السيحي، العدل الموصلي. [الوفاة: 595 ه] 
# حدث عن أبي البركات محمد بن محمد بن خميس، وهو آخر من حدث عنه. 
# روى عنه ابن خليل، وأبو محمد اليلداني. 
# توفي في منتصف المحرم، وسمع الدمياطي من أصحابه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000091# حدث (3,077)
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000189# آخر (1,568)
#000000274# المحرم (1,082)
#000000372# الموصلي (734)
#000000411# الدمياطي (647)
#000000423# خليل (618)
#000000524# أصحابه (469)
#000000555# العدل (432)
#000000556# البركات (431)
#000000901# خميس (68)
#000000907# منتصف (62)
#000000928# اليلداني (41)
#000000966# السيحي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

