##### NEXT STORY ###################################
# RAN # 000003690-035774-000.txt
# URI # 035774-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 190 - | عبد الله بن محمد بن أحمد بن محمد ابن النقور، أبو بكر بن أبي منصور بن أبي الحسين البزاز. [الوفاة: 565 ه] 
# شيخ ثقة، مشهور، من أولاد المحدثين. سمع أباه، والمبارك بن عبد الجبار، وأبا الحسن العلاف، وأبا القاسم بن بيان، وجماعة. وروى الكثير؛ سمع منه أبو سعد السمعاني، وعمر العليمي، وعمر القرشي. وحدث عنه الحافظ عبد الغني، والشيخ الموفق، وعبد العزيز بن باقا، ومحمد بن إبراهيم الإربلي، ومحمد بن عماد، وطائفة. 
# قال عمر بن علي: أبو بكر ابن النقور طلب بنفسه وقرأ وكتب، وكان من أهل الدين والصلاح والتحري على درجة رفيعة، قل ما رأيت في شيوخنا أكثر تثبتا منه. سألته عن مولده فقال: سنة ثلاث وثمانين وأربعمائة. [ص: 339] 
# وقال ابن مشق: توفي في عاشر شعبان سنة خمس وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000083# العزيز (3,174)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000135# خمس (2,011)
#000000139# رأيت (1,977)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000307# وقرأ (945)
#000000341# أكثر (824)
#000000342# وكتب (821)
#000000348# مولده (801)
#000000477# البزاز (532)
#000000478# الجبار (531)
#000000491# أباه (515)
#000000521# الغني (473)
#000000531# الموفق (459)
#000000569# والشيخ (414)
#000000629# طلب (342)
#000000655# مشهور (315)
#000000660# أولاد (310)
#000000671# بنفسه (299)
#000000675# عماد (295)
#000000711# قل (259)
#000000759# بيان (210)
#000000760# النقور (209)
#000000790# الإربلي (179)
#000000791# العلاف (178)
#000000795# المحدثين (174)
#000000812# عاشر (157)
#000000842# والمبارك (127)
#000000849# شيوخنا (120)
#000000854# سألته (115)
#000000866# والصلاح (103)
#000000880# باقا (89)
#000000917# مشق (52)
#000000936# درجة (33)
#000000952# العليمي (17)
#000000962# والتحري (7)
#000000964# رفيعة (5)
#000000968# تثبتا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

