##### NEXT STORY ###################################
# RAN # 000009346-040949-000.txt
# URI # 040949-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 48 - | محمد بن خالد بن كرم بن سالم، أبو خالد الحربي المؤذن البقال. [الوفاة: 631 ه] 
# ولد في شعبان سنة تسع وخمسين. وسمع من يحيى بن ثابت، ولاحق ودهبل ابني كاره، وغيرهم. روى عنه بالإجازة القاضيان شهاب الدين الخويي، وتقي الدين المقدسي، وغيرهما. 
# وتوفي في أول صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000227# شعبان (1,323)
#000000233# صفر (1,302)
#000000249# وغيرهما (1,201)
#000000315# ثابت (918)
#000000331# أول (869)
#000000354# المقدسي (787)
#000000424# سالم (617)
#000000469# بالإجازة (541)
#000000486# شهاب (521)
#000000499# الحربي (503)
#000000583# المؤذن (398)
#000000791# ابني (178)
#000000839# البقال (130)
#000000880# كرم (89)
#000000885# الخويي (84)
#000000903# وتقي (66)
#000000943# كاره (26)
#000000944# القاضيان (25)
#000000949# ولاحق (20)
#000000959# ودهبل (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

