##### NEXT STORY ###################################
# RAN # 000006173-023626-000.txt
# URI # 023626-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 336 - | عبد الله بن أحمد بن سعد، أبو محمد النيسابوري البزاز الحاجي الحافظ. [الوفاة: 349 ه] 
# أحد الأثبات. كتب الكثير، وجمع الشيوخ والأبواب والملح، ولم يرحل. 
# سمع: محمد بن إبراهيم البوشنجي، وأحمد بن النضر، وإبراهيم بن أبي طالب، وطبقتهم. ثم كتب عن أربع طبقات بعدهم. روى عنه الحاكم، وقال: سألته عن عبد الله بن شيرويه فقال: ثقة مأمون. 
# قال الحاكم: توفي فجاءة، وهو في عشر الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000102# أحد (2,678)
#000000110# ولم (2,473)
#000000138# أربع (1,982)
#000000149# عشر (1,866)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000215# وإبراهيم (1,379)
#000000223# الحاكم (1,339)
#000000276# طالب (1,068)
#000000284# الكثير (1,036)
#000000477# البزاز (532)
#000000480# وطبقتهم (528)
#000000521# النضر (473)
#000000641# الشيوخ (330)
#000000648# الثمانين (323)
#000000731# شيرويه (239)
#000000740# وجمع (230)
#000000796# البوشنجي (173)
#000000805# مأمون (164)
#000000836# فجاءة (133)
#000000854# سألته (115)
#000000859# بعدهم (110)
#000000866# طبقات (103)
#000000916# الأثبات (53)
#000000919# يرحل (50)
#000000932# الحاجي (37)
#000000955# والأبواب (14)
#000000966# والملح (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

