##### NEXT STORY ###################################
# RAN # 000002806-032372-000.txt
# URI # 032372-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 107 - | محمد بن الحسن بن الحسين بن علي السلمي، أبو الفضل ابن الموازيني، الدمشقي المعبر، [الوفاة: 513 ه] 
# أخو أبي الحسن. 
# سمع أبا عبد الله بن سلوان، وأبا القاسم ابن الفرات، وعبد العزيز الكتاني، وأبا الحسين محمد بن مكي. وكان عالما بالفرائض، يجالس جمال الإسلام أبا الحسن. روى عنه السلفي، وابن عساكر، والفضل بن الحسين البانياسي، وآخرون. 
# وتوفي في رجب. وكان مولده في سنة ثمان وثلاثين وأربع مئة. 
# قال ابن عساكر: جالسته غير مرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000191# غير (1,554)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000263# أخو (1,129)
#000000280# السلفي (1,052)
#000000310# مرة (931)
#000000340# السلمي (828)
#000000348# مولده (801)
#000000398# الإسلام (669)
#000000516# عالما (479)
#000000525# جمال (466)
#000000546# مكي (443)
#000000587# الكتاني (394)
#000000711# الفرات (259)
#000000727# والفضل (243)
#000000826# وأربع (143)
#000000858# البانياسي (111)
#000000871# الموازيني (98)
#000000943# بالفرائض (26)
#000000944# سلوان (25)
#000000946# المعبر (23)
#000000954# يجالس (15)
#000000956# مئة (13)
#000000962# جالسته (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

