##### NEXT STORY ###################################
# RAN # 000009551-019857-000.txt
# URI # 019857-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | محمد بن بشر بن يوسف، أبو الحسن القرشي، مولاهم الدمشقي القزاز، عرف بابن مامويه. [الوفاة: 301 ه] 
# مكثر عن: هشام بن عمار، ودحيم، وقرأ القرآن على: هشام؛ ورحل إلى مصر والعراق، 
# وروى عن: أبي الطاهر بن السرح، وحفص الربالي، وطبقتهما. 
# قال ابن عدي: كان أروى الناس عن هشام بن عمار. كانت عنده كتبه كلها. 
# قرأ عليه: أبو بكر محمد الداجوني، وحدث عنه: الطبراني، وابن عدي الجرجاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000145# الدمشقي (1,960)
#000000174# قرأ (1,628)
#000000188# القرآن (1,571)
#000000192# مصر (1,547)
#000000217# هشام (1,375)
#000000239# بابن (1,273)
#000000243# عدي (1,241)
#000000291# القرشي (1,012)
#000000299# بشر (980)
#000000307# وقرأ (945)
#000000320# عنده (900)
#000000339# عمار (832)
#000000390# كانت (687)
#000000416# ورحل (637)
#000000478# الطبراني (531)
#000000482# مولاهم (526)
#000000649# الجرجاني (322)
#000000657# القزاز (313)
#000000658# الطاهر (312)
#000000676# كتبه (294)
#000000771# عرف (198)
#000000774# كلها (195)
#000000776# وحفص (193)
#000000804# وطبقتهما (165)
#000000823# والعراق (146)
#000000860# مكثر (109)
#000000911# ودحيم (58)
#000000919# السرح (50)
#000000941# أروى (28)
#000000943# الربالي (26)
#000000957# الداجوني (12)
#000000963# مامويه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

