##### NEXT STORY ###################################
# RAN # 000006028-040571-000.txt
# URI # 040571-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 492 - | أحمد بن عمر بن أبي المعالي أحمد بن الحسن بن علي بن علي بن عمر بن أحمد بن الهيثم بن بكرون، المعدل الرئيس أبو المعالي النهرواني ثم البغدادي، [الوفاة: 629 ه] 
# إمام النظامية. 
# ولد في ربيع الآخر سنة اثنتين وستين وخمسمائة. وسمعه أبوه في صغره من: النقيب أحمد بن علي العلوي، والمبارك بن محمد البادرائي، ويحيى بن ثابت، وأحمد بن المبارك المرقعاتي، وشهدة، وتجني الوهبانية، وخلق سواهم. 
# وكان ثقة، متحريا في الشهادة والرواية. روى عنه ابن النجار، وجماعة. 
# توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000122# ربيع (2,242)
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000189# المبارك (1,568)
#000000201# اثنتين (1,494)
#000000241# وخلق (1,259)
#000000253# الآخر (1,181)
#000000258# القعدة (1,145)
#000000309# النجار (939)
#000000315# ثابت (918)
#000000318# أبوه (905)
#000000357# إمام (771)
#000000400# المعالي (666)
#000000473# سواهم (537)
#000000522# العلوي (472)
#000000541# الهيثم (448)
#000000608# المعدل (369)
#000000740# الرئيس (230)
#000000842# والمبارك (127)
#000000877# النقيب (92)
#000000885# وسمعه (84)
#000000886# وشهدة (83)
#000000892# النظامية (77)
#000000894# صغره (75)
#000000899# النهرواني (70)
#000000906# والرواية (63)
#000000918# الشهادة (51)
#000000937# متحريا (32)
#000000940# الوهبانية (29)
#000000951# وتجني (18)
#000000957# المرقعاتي (12)
#000000959# البادرائي (10)
#000000960# بكرون (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

