##### NEXT STORY ###################################
# RAN # 000008665-010245-000.txt
# URI # 010245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 199 - | ق: عثمان بن عطاء بن أبي مسلم الخراساني البلخي ثم المقدسي، [أبو مسعود] [الوفاة: 151 - 160 ه] 
# مولى المهلب بن أبي صفرة الأزدي، وقيل: مولى هذيل، يكنى أبا مسعود. 
# روى عن: أبيه، وزياد بن أبي سودة، وإسحاق بن قبيصة بن ذؤيب، 
# وعنه: ابن المبارك، وضمرة ابن ربيعة، وابن وهب، وحجاج بن محمد، وكثير بن هشام، وجماعة. 
# ضعفه ابن معين، وغيره. 
# وقال دحيم: لا بأس به، وأي شيء روى من الحديث؟! يعني أن الغالب على روايته التفسير، والمقاطيع. 
# وقال البخاري: ليس بذاك. 
# وقال الدارقطني: ضعيف. 
# قلت: ولد سنة ثمان وثمانين، ومات سنة خمس وخمسين ومائة. قاله ضمرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000153# ثمان (1,830)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000268# مسعود (1,110)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000286# شيء (1,033)
#000000308# وهب (944)
#000000320# بأس (900)
#000000338# يعني (837)
#000000354# المقدسي (787)
#000000379# الأزدي (716)
#000000391# عطاء (684)
#000000391# وإسحاق (684)
#000000446# قاله (578)
#000000448# ضعيف (573)
#000000514# ربيعة (482)
#000000565# البلخي (420)
#000000640# ضعفه (331)
#000000757# الخراساني (212)
#000000800# التفسير (169)
#000000804# ضمرة (165)
#000000819# يكنى (150)
#000000822# دحيم (147)
#000000826# هذيل (143)
#000000831# وحجاج (138)
#000000840# روايته (129)
#000000856# وزياد (113)
#000000860# المهلب (109)
#000000860# بذاك (109)
#000000876# وكثير (93)
#000000883# قبيصة (86)
#000000909# صفرة (60)
#000000924# وضمرة (45)
#000000928# الغالب (41)
#000000933# ذؤيب (36)
#000000937# وأي (32)
#000000951# سودة (18)
#000000967# والمقاطيع (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

