##### NEXT STORY ###################################
# RAN # 000000840-019340-000.txt
# URI # 019340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 284 - | عبد الصمد بن محمد بن أبي عمران أبو محمد العينوني المقرئ. [الوفاة: 291 - 300 ه] [ص: 977] 
# قرأ على: عمرو بن الصباح صاحب حفص. 
# قرأ عليه: أبو بكر النقاش، ونظيف بن عبد الله، وإبراهيم بن عبد الرزاق، وصالح بن أحمد، وغيرهم. 
# توفي سنة أربع وتسعين بعينون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000099# صاحب (2,789)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000362# عمران (760)
#000000374# الصمد (732)
#000000441# الرزاق (584)
#000000760# الصباح (209)
#000000783# وصالح (186)
#000000793# النقاش (176)
#000000965# ونظيف (4)
#000000967# العينوني (2)
#000000968# بعينون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

