##### NEXT STORY ###################################
# RAN # 000006504-026364-000.txt
# URI # 026364-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | مكرر - محمد بن عبد الله بن محمد بن عامر بن أبي عامر محمد بن يزيد بن الوليد، الحاجب أبو عامر المعافري الأندلسي، الملقب بالمنصور. [الوفاة: 397 ه] 
# قيل: توفي في ربيع الأول من هذه السنة؛ قاله الأمير عزيز. وقد تقدم في سنة ثلاث، فالله أعلم أيهما أصح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000042# وقد (5,179)
#000000109# يزيد (2,551)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000144# الوليد (1,964)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000238# الأمير (1,279)
#000000313# عامر (923)
#000000319# قيل (904)
#000000321# أعلم (897)
#000000378# الأندلسي (718)
#000000446# قاله (578)
#000000641# الحاجب (330)
#000000730# تقدم (240)
#000000775# الملقب (194)
#000000811# المعافري (158)
#000000814# فالله (155)
#000000853# أصح (116)
#000000885# عزيز (84)
#000000930# أيهما (39)
#000000963# مكرر (6)
#000000966# بالمنصور (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

