##### NEXT STORY ###################################
# RAN # 000000651-027829-000.txt
# URI # 027829-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | الحسين بن محمد بن الحسين بن محمد بن يوسف، أبو علي النيسابوري السختياني المعدل. [الوفاة: 421 ه] 
# ثقة، ثبت، مشهور، سماعه في كتب أبي عبد الرحمن السلمي عن يحيى بن منصور القاضي، وأبي العباس الصبغي، وأبي علي الرفاء. 
# توفي في رمضان وله تسعون سنة، روى عنه أبو صالح المؤذن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000120# منصور (2,321)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000206# كتب (1,434)
#000000340# السلمي (828)
#000000583# المؤذن (398)
#000000608# المعدل (369)
#000000647# سماعه (324)
#000000655# مشهور (315)
#000000817# ثبت (152)
#000000858# السختياني (111)
#000000871# الرفاء (98)
#000000909# الصبغي (60)
#000000911# تسعون (58)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

