##### NEXT STORY ###################################
# RAN # 000008137-006483-000.txt
# URI # 006483-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | ع: أبو عبد الرحمن السلمي، مقرئ الكوفة بلا مدافعة؛ اسمه عبد الله بن حبيب بن ربيعة [الوفاة: 71 - 80 ه] 
# قرأ القرآن على: عثمان، وعلي، وابن مسعود، وسمع منهم ومن عمر. 
# روى حسين بن علي الجعفي، عن محمد بن أبان، عن علقمة بن مرثد، قال: تعلم أبو عبد الرحمن القرآن من عثمان، وعرض على علي. [ص: 898] 
# روى عنه: إبراهيم النخعي، وسعيد بن جبير، وعلقمة بن مرثد، وعطاء بن السائب، وإسماعيل السدي، وغيرهم. وأقرأ بالكوفة من خلافة عثمان إلى إمرة الحجاج، قرأ عليه عاصم بن أبي النجود. 
# توفي سنة أربع وسبعين، وقيل: سنة ثلاث، وقيل: توفي في إمرة بشر بن مروان، وقيل غير ذلك. 
# وأما قول ابن قانع: إنه توفي سنة خمس ومائة، فوهم لا يتابع عليه. وعليه تلقن عاصم القرآن. 
# قال أبو إسحاق: أقرأ أبو عبد الرحمن في المسجد أربعين سنة. 
# وقال عطاء بن السائب: دخلنا على أبي عبد الرحمن نعوده، فذهب بعضهم يرجيه، فقال: أنا أرجو ربي وقد صمت له ثمانين رمضانا. 
# وقال حجاج، عن شعبة: إنه لم يسمع من عثمان ولا من ابن مسعود، وهذا فيه نظر، فإن روايته عن عثمان في الصحيح، وفي كتب القراءات؛ إنه قرأ على عثمان، وعلي، وابن مسعود، وزيد بن ثابت. 
# قال أبو بكر بن عياش، عن عاصم: إن أبا عبد الرحمن قرأ على علي - رضي الله عنه -. 
# وقال ابن مجاهد في كتاب " السبعة ": أول من أقرأ الناس بالكوفة بالقراءة التي جمع الناس عليها عثمان أبو عبد الرحمن السلمي، فجلس في مسجدها الأعظم، ونصب نفسه لتعليم القرآن أربعين سنة. 
# قلت: روايته عن عمر في " سنن النسائي ". ويقال: إنه أضر بآخره، رحمه الله تعالى. 
# قال الداني: أخذ القراءة عرضا عن: عثمان، وعلي، وابن مسعود، وأبي بن كعب، وزيد بن ثابت. عرض عليه عاصم، وعطاء بن السائب، ويحيى بن وثاب، وأبو إسحاق، وعبد الله بن عيسى بن أبي ليلى، ومحمد بن أبي أيوب، وعامر الشعبي، وإسماعيل بن أبي خالد. وكان من المعمرين. 
# شعبة، عن علقمة بن مرثد، عن سعد بن عبيدة أن أبا عبد الرحمن أقرأ في خلافة عثمان إلى أن توفي في إمارة الحجاج. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000094# إن (2,874)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000138# أربع (1,982)
#000000141# خالد (1,968)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000174# قرأ (1,628)
#000000183# وسبعين (1,585)
#000000188# القرآن (1,571)
#000000191# غير (1,554)
#000000195# أخذ (1,539)
#000000200# إنه (1,496)
#000000206# كتب (1,434)
#000000210# النسائي (1,402)
#000000222# أيوب (1,360)
#000000254# وإسماعيل (1,180)
#000000255# أنا (1,174)
#000000258# عاصم (1,145)
#000000268# مسعود (1,110)
#000000280# رحمه (1,052)
#000000282# القراءات (1,046)
#000000285# مروان (1,034)
#000000293# وفي (1,010)
#000000299# بشر (980)
#000000306# وسعيد (955)
#000000315# ثابت (918)
#000000316# ويقال (915)
#000000331# أول (869)
#000000333# فإن (854)
#000000335# منهم (844)
#000000340# السلمي (828)
#000000345# ع (807)
#000000353# شعبة (789)
#000000359# التي (768)
#000000387# حبيب (690)
#000000391# عطاء (684)
#000000398# الحجاج (669)
#000000403# نفسه (660)
#000000407# عياش (651)
#000000429# وأما (610)
#000000437# اسمه (592)
#000000447# أربعين (574)
#000000455# رضي (561)
#000000468# عليها (543)
#000000514# ربيعة (482)
#000000532# حسين (457)
#000000536# الكوفة (453)
#000000546# وهذا (443)
#000000555# ثمانين (432)
#000000569# مجاهد (414)
#000000577# جبير (405)
#000000590# جمع (391)
#000000597# تعالى (383)
#000000615# عبيدة (360)
#000000622# يسمع (351)
#000000624# وزيد (348)
#000000646# الشعبي (325)
#000000646# الصحيح (325)
#000000646# بعضهم (325)
#000000649# المسجد (322)
#000000655# نظر (315)
#000000665# كعب (305)
#000000669# أبان (301)
#000000694# بالكوفة (276)
#000000697# وأقرأ (273)
#000000698# وعطاء (272)
#000000703# الداني (267)
#000000709# القراءة (261)
#000000712# قول (258)
#000000729# علقمة (241)
#000000734# إمرة (236)
#000000742# حجاج (228)
#000000743# خلافة (226)
#000000748# ليلى (221)
#000000752# السائب (217)
#000000752# وعليه (217)
#000000754# بلا (215)
#000000761# النخعي (208)
#000000772# الجعفي (197)
#000000785# قانع (184)
#000000789# أقرأ (180)
#000000824# سنن (145)
#000000836# عرض (133)
#000000840# روايته (129)
#000000865# يتابع (104)
#000000874# تعلم (95)
#000000875# مقرئ (94)
#000000883# أرجو (86)
#000000892# فذهب (77)
#000000893# مرثد (76)
#000000899# ربي (70)
#000000904# فجلس (65)
#000000907# عرضا (62)
#000000908# أضر (61)
#000000909# وعرض (60)
#000000910# السدي (59)
#000000915# وعامر (54)
#000000920# دخلنا (49)
#000000921# وعلقمة (48)
#000000923# السبعة (46)
#000000936# فوهم (33)
#000000940# النجود (29)
#000000942# الأعظم (27)
#000000942# وثاب (27)
#000000945# مدافعة (24)
#000000950# بآخره (19)
#000000954# بالقراءة (15)
#000000954# ونصب (15)
#000000955# صمت (14)
#000000958# المعمرين (11)
#000000958# تلقن (11)
#000000960# إمارة (9)
#000000960# نعوده (9)
#000000965# لتعليم (4)
#000000966# رمضانا (3)
#000000966# مسجدها (3)
#000000968# يرجيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

