##### NEXT STORY ###################################
# RAN # 000006170-029717-000.txt
# URI # 029717-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 41 - | عبد الله بن الحسن بن طلحة، أبو محمد التنيسي ابن النخاس، ويعرف أيضا بابن البصري. [الوفاة: 462 ه] 
# قدم دمشق، ومعه ابناه محمد وطلحة، فسمعوا الكثير من أبي بكر الخطيب، وغيره. وحدث عن ابن نظيف الفراء، وجماعة. روى عنه نصر المقدسي، وهبة الله ابن الأكفاني، وعبد الكريم بن حمزة. 
# وعاش بضعا وخمسين سنة. توفي تقريبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000104# وحدث (2,625)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000164# البصري (1,751)
#000000165# دمشق (1,741)
#000000185# أيضا (1,578)
#000000193# وخمسين (1,545)
#000000207# قدم (1,421)
#000000239# بابن (1,273)
#000000262# حمزة (1,130)
#000000284# الكثير (1,036)
#000000354# المقدسي (787)
#000000407# الكريم (651)
#000000415# وعاش (639)
#000000420# طلحة (625)
#000000438# ويعرف (589)
#000000573# الفراء (410)
#000000686# وهبة (284)
#000000754# ومعه (215)
#000000840# الأكفاني (129)
#000000844# نظيف (125)
#000000847# تقريبا (122)
#000000852# ابناه (117)
#000000857# التنيسي (112)
#000000872# وطلحة (97)
#000000887# بضعا (82)
#000000891# النخاس (78)
#000000958# فسمعوا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

