##### NEXT STORY ###################################
# RAN # 000005373-035980-000.txt
# URI # 035980-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 389 - | عبد الرحمن بن أحمد بن محمد بن عبد القاهر، أبو محمد الطوسي، الخطيب. [الوفاة: 561 - 570 ه] 
# كان بالموصل مع إخوته. وولد ببغداد في سنة ثمانين وأربعمائة. وسمع من طراد، وابن طلحة النعالي. وسمع كتاب " شريعة المقارئ " لأبي بكر بن أبي داود على أبي الحسين ابن الطيوري في سنة إحدى وتسعين وأربعمائة. 
# سمع منه أبو المحاسن علي القرشي، وأبو الحسن الزيدي، وأبو محمد ابن الأخضر، وابن أخيه عبد المحسن ابن خطيب الموصل. وأجاز لأبي منصور بن عفيجة، ولكريمة. 
# وبقي إلى بعد الستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000111# مع (2,470)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000236# وأربعمائة (1,282)
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000396# أخيه (676)
#000000420# طلحة (625)
#000000421# لأبي (624)
#000000500# وبقي (501)
#000000542# الموصل (447)
#000000550# الطوسي (438)
#000000555# ثمانين (432)
#000000578# خطيب (404)
#000000602# وولد (376)
#000000676# الأخضر (294)
#000000718# المحسن (252)
#000000742# بالموصل (228)
#000000783# المحاسن (186)
#000000800# القاهر (169)
#000000812# الستين (157)
#000000834# النعالي (135)
#000000842# الطيوري (127)
#000000852# طراد (117)
#000000898# الزيدي (71)
#000000919# إخوته (50)
#000000951# عفيجة (18)
#000000961# شريعة (8)
#000000967# ولكريمة (2)
#000000968# المقارئ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

