##### NEXT STORY ###################################
# RAN # 000006354-005620-000.txt
# URI # 005620-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 5 - | د ن ق: أوس بن عوف، الطائفي. [الوفاة: 51 - 60 ه] 
# قدم على رسول الله صلى الله عليه وسلم في وفد قومه ثقيف. 
# قال خليفة: توفي سنة تسع وخمسين. 
# وقال أبو نعيم الحافظ: هو أوس بن حذيفة، نسب إلى جده الأعلى. [ص: 479] 
# وقيل: هو أوس بن أبي أوس 
# روى عنه: ابنه عبد الله، وحفيده عثمان بن عبد الله. 
# وقيل: هو أوس بن أوس الذي نزل الشام، وهو بعيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000039# وهو (5,780)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000127# وقيل (2,117)
#000000148# رسول (1,917)
#000000151# الذي (1,846)
#000000176# ن (1,621)
#000000178# تسع (1,611)
#000000193# وخمسين (1,545)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000207# قدم (1,421)
#000000218# ابنه (1,373)
#000000301# جده (973) :-: his grandfather
#000000349# الشام (800)
#000000393# خليفة (680)
#000000494# نزل (509)
#000000518# عوف (476)
#000000523# الأعلى (471)
#000000805# حذيفة (164)
#000000829# أوس (140)
#000000832# وفد (137)
#000000882# بعيد (87)
#000000886# وحفيده (83)
#000000889# قومه (80)
#000000897# نسب (72)
#000000914# الطائفي (55)
#000000947# ثقيف (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

