##### NEXT STORY ###################################
# RAN # 000004294-025459-000.txt
# URI # 025459-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 471 - | عبد الله بن محمد بن أيوب بن حيان، أبو محمد الدمشقي القطان الحافظ. [الوفاة: 371 - 380 ه] 
# سمع: أبا بكر الخرائطي، ويعقوب الجصاص، وأبا العباس بن عقدة، ومحمد بن مخلد، وأبا سعيد ابن الأعرابي، وطبقتهم بالشام، والعراق، والحجاز، والجزيرة. 
# وعنه: تمام الرازي، وعبد الله بن محمد بن إبراهيم بن عطية، ومحمد بن عوف المزني، وجماعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000106# العباس (2,607)
#000000145# الدمشقي (1,960)
#000000211# الرازي (1,392)
#000000222# أيوب (1,360)
#000000292# القطان (1,011)
#000000359# مخلد (768)
#000000480# وطبقتهم (528)
#000000518# عوف (476)
#000000631# تمام (340)
#000000642# عطية (329)
#000000650# ويعقوب (321)
#000000670# حيان (300)
#000000701# الأعرابي (269)
#000000724# المزني (246)
#000000727# بالشام (243)
#000000797# عقدة (172)
#000000823# والعراق (146)
#000000892# والحجاز (77)
#000000903# والجزيرة (66)
#000000922# الجصاص (47)
#000000936# الخرائطي (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

