##### NEXT STORY ###################################
# RAN # 000007070-016416-000.txt
# URI # 016416-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | طاهر بن خالد بن نزار الأيلي، أبو الطيب، [الوفاة: 251 - 260 ه] 
# نزيل سامراء. 
# سمع: أباه، وآدم بن أبي إياس. 
# وعنه: ابن صاعد، وإسماعيل الوراق، ومحمد بن مخلد، ومحمد بن جعفر المطيري. 
# قال ابن أبي حاتم: صدوق. 
# قلت: توفي سنة ستين، وقيل: سنة ثلاث. 
# وحديثه يقع عاليا في " جزء ابن مخلد " الذي عند ابن اللتي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000074# حاتم (3,353)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000154# طاهر (1,827)
#000000233# نزيل (1,302)
#000000254# وإسماعيل (1,180)
#000000296# صدوق (986)
#000000359# مخلد (768)
#000000442# صاعد (583)
#000000491# أباه (515)
#000000492# جزء (514)
#000000554# الطيب (433)
#000000559# الوراق (428)
#000000574# ستين (408)
#000000685# اللتي (285)
#000000808# عاليا (161)
#000000814# إياس (155)
#000000843# يقع (126)
#000000877# نزار (92)
#000000883# وحديثه (86)
#000000891# الأيلي (78)
#000000923# وآدم (46)
#000000926# سامراء (43)
#000000942# المطيري (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

