##### NEXT STORY ###################################
# RAN # 000003841-035830-000.txt
# URI # 035830-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 244 - | الحسين بن علي بن عبد الله، أبو عبد الله ابن السماك، الحريمي. [الوفاة: 567 ه] 
# سمع أبا علي البرداني، وأبا العز محمد بن المختار، وشجاعا الذهلي. وسافر عن بغداد سنين كثيرة. سمع منه ابنه واثق، وأبو بكر بن مشق، وأحمد [ص: 362] ابن أحمد البندنيجي. وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000218# ابنه (1,373)
#000000256# الآخرة (1,150)
#000000384# كثيرة (702)
#000000410# سنين (648)
#000000575# الذهلي (407)
#000000612# العز (364)
#000000786# السماك (183)
#000000835# الحريمي (134)
#000000837# المختار (132)
#000000879# وسافر (90)
#000000885# البندنيجي (84)
#000000910# البرداني (59)
#000000917# مشق (52)
#000000958# واثق (11)
#000000962# وشجاعا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

