##### NEXT STORY ###################################
# RAN # 000004025-037316-000.txt
# URI # 037316-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 360 - | محمد بن عبد الله ابن الفقيه مجلي بن الحسين بن علي بن الحارث الرملي الأصل، المصري، الفقيه الشافعي، القاضي أبو عبد الله. [الوفاة: 589 ه] 
# ولد سنة اثنتي عشرة وخمسمائة. 
# ناب في القضاء بمصر نحوا من عشرين سنة. 
# وسمع من أبي الفتح سلطان بن إبراهيم الفقيه، وأبي صادق [ص: 883] مرشد بن يحيى، وابن رفاعة. 
# وحدث. وكان يقال له: حسون. 
# وهو والد القاضي أبي محمد عبد الله. 
# وكان جده الفقيه مجلي قد سمع من القاضي الخلعي، وولي عقد الأنكحة بالرملة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000066# قد (3,575)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000240# بمصر (1,269)
#000000290# الحارث (1,013)
#000000301# جده (973) :-: his grandfather
#000000304# وولي (957)
#000000371# القضاء (736)
#000000387# والد (690)
#000000399# يقال (667)
#000000491# عشرين (515)
#000000634# الأصل (337)
#000000787# رفاعة (182)
#000000798# سلطان (171)
#000000799# اثنتي (170)
#000000800# الرملي (169)
#000000820# نحوا (149)
#000000866# صادق (103)
#000000871# ناب (98)
#000000899# عقد (70)
#000000920# الخلعي (49)
#000000930# بالرملة (39)
#000000932# مرشد (37)
#000000942# مجلي (27)
#000000961# الأنكحة (8)
#000000965# حسون (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

