##### NEXT STORY ###################################
# RAN # 000009399-040971-000.txt
# URI # 040971-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | ناصر بن عبد العزيز بن ناصر بن عبد الله بن يحيى، أبو الفتوح الأغماتي الأصل الإسكندراني، ويعرف بابن السقطي. [الوفاة: 631 ه] 
# ولد سنة ستين وخمسمائة. وحدث عن السلفي، وأبي الطاهر بن عوف، وغيرهما. وكان رجلا مباركا، صالحا. 
# مات في رابع ذي العقدة. 
# وحدثنا عنه عبد المعطي الهمداني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000167# وخمسمائة (1,729)
#000000239# بابن (1,273)
#000000249# وغيرهما (1,201)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000389# رجلا (688)
#000000417# ناصر (636)
#000000438# ويعرف (589)
#000000518# عوف (476)
#000000574# ستين (408)
#000000634# الأصل (337)
#000000638# الهمداني (333)
#000000658# الطاهر (312)
#000000690# الإسكندراني (280)
#000000690# الفتوح (280)
#000000709# رابع (261)
#000000782# وحدثنا (187)
#000000837# السقطي (132)
#000000944# مباركا (25)
#000000950# المعطي (19)
#000000958# العقدة (11)
#000000962# الأغماتي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

