##### NEXT STORY ###################################
# RAN # 000009393-026267-000.txt
# URI # 026267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 140 - | يحيى بن محمد بن وهب بن مسرة بن حكم، أبو زكريا التميمي الفرجي، [الوفاة: 394 ه] 
# من مدينة الفرج بالأندلس. 
# سمع من: جده، ورحل فسمع بمصر من الحسن بن رشيق، وأبي بكر بن إسماعيل المهندس، وجماعة. 
# روى عنه الناس كثيرا، واختصر كتاب " الأسماء والكنى " للنسائي، وعاش ستين سنة - رحمه الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000089# الناس (3,118)
#000000115# كتاب (2,406)
#000000240# بمصر (1,269)
#000000280# رحمه (1,052)
#000000301# جده (973) :-: his grandfather
#000000308# الفرج (944)
#000000308# وهب (944)
#000000351# زكريا (794)
#000000360# التميمي (767)
#000000367# كثيرا (749)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000574# ستين (408)
#000000747# مدينة (222)
#000000764# بالأندلس (205)
#000000841# حكم (128)
#000000845# مسرة (124)
#000000861# رشيق (108)
#000000917# المهندس (52)
#000000923# الأسماء (46)
#000000948# واختصر (21)
#000000957# للنسائي (12)
#000000958# والكنى (11)
#000000962# الفرجي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

