##### NEXT STORY ###################################
# RAN # 000006463-045108-000.txt
# URI # 045108-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 98 - | عبد الرحيم بن محمد بن عبد الملك بن عيسى بن درباس، شمس الدين، أبو علي الماراني، المصري، الشافعي. [الوفاة: 682 ه] 
# ولد سنة تسع وتسعين وخمسمائة، وسمع من أبي إسحاق إبراهيم بن محمد بن البتيت، وعبد الله بن محمد بن مجلي، وتفرد بالسماع منهما، وأجاز له مشايخ نيسابور وإصبهان وبغداد. 
# وكتب عنه المصريون، وله شعر جيد، وهو والد شيخنا إسحاق، توفي بالقرافة في خامس شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000242# شوال (1,256)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000342# وكتب (821)
#000000344# شمس (819)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000475# شعر (535)
#000000489# نيسابور (518)
#000000700# جيد (270)
#000000803# خامس (166)
#000000806# وتفرد (163)
#000000810# مشايخ (159)
#000000835# منهما (134)
#000000845# وبغداد (124)
#000000885# بالسماع (84)
#000000920# بالقرافة (49)
#000000921# المصريون (48)
#000000931# درباس (38)
#000000939# وإصبهان (30)
#000000942# مجلي (27)
#000000953# الماراني (16)
#000000965# البتيت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

