##### NEXT STORY ###################################
# RAN # 000006814-014526-000.txt
# URI # 014526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 376 - | ت: محمد بن الطفيل بن مالك النخعي، أبو جعفر. [الوفاة: 221 - 230 ه] 
# عن: ابن عمه شريك بن عبد الله، وحماد بن زيد، وفضيل بن عياض، وبشر بن عمارة، وجماعة. 
# وعنه: عباس الدوري، والبخاري في كتاب " الأدب "، وأحمد بن سيار المروزي، وأحمد بن عمرو القطراني، وعثمان وعبد الله الدارميان، ومحمد بن أيوب بن الضريس، وآخرون. 
# وثقه ابن حبان. 
# وكان قد سكن فيد. 
# توفي سنة اثنتين وعشرين. 
# روى الترمذي له حديثا واحدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000066# قد (3,575)
#000000115# كتاب (2,406)
#000000118# وآخرون (2,352)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000269# عباس (1,107)
#000000334# المروزي (847)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000449# عمه (570)
#000000465# وعثمان (547)
#000000487# سكن (520)
#000000497# الترمذي (505)
#000000564# الأدب (421)
#000000630# عياض (341)
#000000640# الدوري (331)
#000000648# وحماد (323)
#000000674# شريك (296)
#000000713# وبشر (257)
#000000717# عمارة (253)
#000000749# سيار (220)
#000000761# النخعي (208)
#000000770# واحدا (199)
#000000858# الطفيل (111)
#000000871# وفضيل (98)
#000000885# والبخاري (84)
#000000912# الضريس (57)
#000000957# فيد (12)
#000000965# القطراني (4)
#000000968# الدارميان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

