##### NEXT STORY ###################################
# RAN # 000004596-025313-000.txt
# URI # 025313-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 328 - | سعيد بن حمدون بن محمد القيسي القرطبي الصوفي أبو عثمان. [الوفاة: 378 ه] 
# سمع: قاسم بن أصبغ، وأحمد بن الشامة، وحج سنة اثنتين وأربعين، فسمع أبا محمد بن الورد، وأبا بكر الأجري، 
# ولم يزل يسمع إلى أن مات. ولم يكن له نفاذ في العلم. 
# مات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000201# اثنتين (1,494)
#000000209# وأربعين (1,413)
#000000250# العلم (1,200)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000285# يكن (1,034)
#000000322# الصوفي (889)
#000000346# القرطبي (805)
#000000416# فسمع (637)
#000000578# وحج (404)
#000000622# يسمع (351)
#000000623# يزل (350)
#000000634# قاسم (337)
#000000672# القيسي (298)
#000000727# أصبغ (243)
#000000830# حمدون (139)
#000000869# الورد (100)
#000000953# الأجري (16)
#000000957# الشامة (12)
#000000967# نفاذ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

