##### NEXT STORY ###################################
# RAN # 000006428-011899-000.txt
# URI # 011899-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | شجاع بن أبي نصر البلخي، أبو نعيم المقرئ العابد. [الوفاة: 181 - 190 ه] 
# صاحب أبي عمرو بن العلاء، وله عنه رواية مشهورة رواها عنه أبو عبيد القاسم بن سلام، ومحمد بن غالب. 
# وقد حدث عن: الأعمش، وجماعة، 
# وعنه: أبو عمر الدوري، والحسن بن عرفة، وسريج بن يونس، وهارون الحمال. 
# وثقه أبو عبيد. 
# وسئل أحمد بن حنبل عنه، فقال: بخ بخ، وأين مثل شجاع اليوم؟. 
# قلت: مات ببغداد سنة تسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000252# والحسن (1,193)
#000000287# العلاء (1,029)
#000000358# مثل (770)
#000000388# غالب (689)
#000000540# سلام (449)
#000000557# شجاع (430)
#000000561# اليوم (424)
#000000565# البلخي (420)
#000000616# الأعمش (358)
#000000621# تسعين (352)
#000000624# عرفة (348)
#000000640# الدوري (331)
#000000706# رواية (264)
#000000759# العابد (210)
#000000811# رواها (158)
#000000830# وسئل (139)
#000000831# وهارون (138)
#000000867# مشهورة (102)
#000000903# الحمال (66)
#000000919# وسريج (50)
#000000931# وأين (38)
#000000933# بخ (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

