##### NEXT STORY ###################################
# RAN # 000008996-035247-000.txt
# URI # 035247-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | عبد الرحمن بن زيد بن الفضل، أبو محمد الوراق. [الوفاة: 558 ه] [ص: 139] 
# بغدادي، ثقة، ذكره ابن السمعاني، فقال: شيخ صالح، دين، كثير التلاوة، والصلاة، والعبادة، مشتغل بما يعنيه. سمع أبا الحسن ابن العلاف، وابن نبهان، وأبيا النرسي. ولد في حدود سنة اثنتين وثمانين وأربعمائة، كتبت عنه. 
# قلت: هذا كان من الصالحين ببغداد. روى عن ابن طلحة النعالي أيضا، وعنه إبراهيم بن محمد بن برهان النساج، وعبد الواحد بن علوان السقلاطوني، ومحمد بن عمر العطار، وهبة الله بن الحسن الحلاج الحربيون. وتوفي في العشرين من شوال، وأصله مدني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000112# كثير (2,458)
#000000132# ببغداد (2,063)
#000000146# زيد (1,948)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000185# أيضا (1,578)
#000000201# اثنتين (1,494)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000272# ذكره (1,100)
#000000365# العطار (753)
#000000420# طلحة (625)
#000000460# كتبت (553)
#000000487# بما (520)
#000000529# حدود (461)
#000000559# الوراق (428)
#000000560# بغدادي (425)
#000000661# دين (309)
#000000686# وهبة (284)
#000000737# العشرين (233)
#000000745# النرسي (224)
#000000791# العلاف (178)
#000000828# الصالحين (141)
#000000834# النعالي (135)
#000000839# التلاوة (130)
#000000856# نبهان (113)
#000000860# برهان (109)
#000000887# والعبادة (82)
#000000900# علوان (69)
#000000911# وأصله (58)
#000000925# السقلاطوني (44)
#000000925# يعنيه (44)
#000000934# مدني (35)
#000000935# النساج (34)
#000000938# الحلاج (31)
#000000938# والصلاة (31)
#000000950# مشتغل (19)
#000000962# وأبيا (7)
#000000968# الحربيون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

