##### NEXT STORY ###################################
# RAN # 000004761-008475-000.txt
# URI # 008475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 226 - | خ د ت: عثمان بن عبد الرحمن بن عثمان القرشي التيمي. [الوفاة: 121 - 130 ه] 
# لأبيه صحبة، وجده عثمان أخو طلحة بن عبيد الله أحد العشرة. 
# روى عن: أبيه، وأنس بن مالك، وربيعة بن عبد الله بن الهدير. 
# وعنه: الضحاك بن عثمان، وفليح بن سليمان، وإبراهيم بن أبي يحيى، وآخرون. 
# وثق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000142# مالك (1,966)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000291# القرشي (1,012)
#000000404# خ (658)
#000000420# طلحة (625)
#000000509# التيمي (489)
#000000638# صحبة (333)
#000000754# الضحاك (215)
#000000796# وجده (173)
#000000824# وأنس (145)
#000000868# العشرة (101)
#000000889# وربيعة (80)
#000000920# لأبيه (49)
#000000927# وفليح (42)
#000000934# وثق (35)
#000000959# الهدير (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

