##### NEXT STORY ###################################
# RAN # 000000579-021295-000.txt
# URI # 021295-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | محمد بن يوسف بن حماد، أبو بكر الإستراباذي. [الوفاة: 318 ه] 
# ذكره حمزة في " تاريخ جرجان " فقال: كان عنده كتب أبي بكر بن أبي شيبة عنه، ومات بجرجان في رمضان سنة ثمان عشرة. 
# قلت: وروى أيضا عن: عبد الأعلى بن حماد، ومحمد بن حميد، وجماعة، 
# روى عنه: أبو نعيم بن عدي، ومحمد بن الحسن بن حمويه، وغيرهما. 
# وكذا ورخه ابن منده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000084# يوسف (3,149)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000128# عشرة (2,113)
#000000153# ثمان (1,830)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000197# رمضان (1,523)
#000000206# كتب (1,434)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000261# حماد (1,133)
#000000262# حمزة (1,130)
#000000272# ذكره (1,100)
#000000320# عنده (900)
#000000336# حميد (843)
#000000429# شيبة (610)
#000000431# منده (603)
#000000523# الأعلى (471)
#000000579# تاريخ (403)
#000000625# وكذا (347)
#000000715# ورخه (255)
#000000839# حمويه (130)
#000000876# جرجان (93)
#000000897# بجرجان (72)
#000000905# الإستراباذي (64)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

