##### NEXT STORY ###################################
# RAN # 000009194-031353-000.txt
# URI # 031353-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 141 - | لامعة بنت سعيد بن محمد بن أحمد بن سعيد بن معدان البقال الأصبهانية. [الوفاة: 493 ه] 
# سمعت من أبي سعيد بن حسنويه الكاتب. وروت كثيرا بالإجازة من أبي بكر الحيري، وعلي بن ميلة، وأبي القاسم بن بشران. أخذ عنها أبو بكر الصقلي السمنطاري في سنة تسع وعشرين وأربعمائة وهي شابة. وأكثر عنها أبو طاهر السلفي، وقال: مات أبو بكر بصقلية في سنة أربع وستين وأربعمائة قبلها بنحو ثلاثين سنة. 
# قلت: وقع لنا من حديثها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000060# سمعت (3,817)
#000000114# وعلي (2,414)
#000000138# أربع (1,982)
#000000154# طاهر (1,827)
#000000178# تسع (1,611)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000195# أخذ (1,539)
#000000236# وأربعمائة (1,282)
#000000280# السلفي (1,052)
#000000303# لنا (961)
#000000336# الكاتب (843)
#000000367# كثيرا (749)
#000000412# وهي (644)
#000000469# بالإجازة (541)
#000000485# عنها (522)
#000000504# وقع (496)
#000000521# ثلاثين (473)
#000000669# وأكثر (301)
#000000688# بشران (282)
#000000754# الحيري (215)
#000000829# معدان (140)
#000000839# البقال (130)
#000000885# الصقلي (84)
#000000886# قبلها (83)
#000000925# بنحو (44)
#000000930# حسنويه (39)
#000000934# وروت (35)
#000000950# ميلة (19)
#000000952# الأصبهانية (17)
#000000957# بصقلية (12)
#000000957# حديثها (12)
#000000964# السمنطاري (5)
#000000965# لامعة (4)
#000000967# شابة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

