##### NEXT STORY ###################################
# RAN # 000006510-021783-000.txt
# URI # 021783-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 29 - | عبد الرحمن بن الفيض بن سندة بن ظهر، أبو الأسود. [الوفاة: 321 ه] 
# أحد ثقات الإصبهانيين. 
# سمع: عقيل بن يحيى، وأبا غسان أحمد بن محمد ختن رجاء، وإبراهيم بن ناصح صاحب النضر بن شميل. 
# وعنه: أبو الشيخ، وأخو أبي الشيخ عبد الرحمن، والحسين بن محمد بن علي، وابن المقرئ. 
# وله أرجوزة في السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000080# الشيخ (3,215)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000119# المقرئ (2,342)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000467# والحسين (545)
#000000521# النضر (473)
#000000542# رجاء (447)
#000000607# عقيل (370)
#000000614# الأسود (361)
#000000758# ظهر (211)
#000000766# غسان (203)
#000000873# شميل (96)
#000000896# ثقات (73)
#000000905# ناصح (64)
#000000908# الفيض (61)
#000000923# وأخو (46)
#000000925# ختن (44)
#000000949# أرجوزة (20)
#000000960# الإصبهانيين (9)
#000000967# سندة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

