##### NEXT STORY ###################################
# RAN # 000005592-030885-000.txt
# URI # 030885-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | محمد بن عبيد الله بن عبد البر بن ربيعة، الحافظ أبو عبد الله البلنسي. [الوفاة: 487 ه] 
# ورخه الأبار فقال: سمع أبا عمر بن عبد البر، وأبا المطرف بن جحاف، وغيرهما. وكان فقيها حافظا مفتيا. حدث عنه خليص بن عبد الله. مات في حصار الروم بلنسية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000249# وغيرهما (1,201)
#000000402# فقيها (662)
#000000435# الأبار (596)
#000000514# ربيعة (482)
#000000526# حافظا (465)
#000000621# البر (352)
#000000682# الروم (288)
#000000715# ورخه (255)
#000000836# البلنسي (133)
#000000846# مفتيا (123)
#000000862# بلنسية (107)
#000000874# المطرف (95)
#000000936# حصار (33)
#000000958# جحاف (11)
#000000967# خليص (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

