##### NEXT STORY ###################################
# RAN # 000005887-009417-000.txt
# URI # 009417-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | ع: بريد بن عبد الله بن أبي بردة بن أبي موسى الأشعري أبو بردة الكوفي. [الوفاة: 141 - 150 ه] 
# عن: جده أبي بردة، والحسن، وعطاء، 
# وعنه: السفيانان، وابن المبارك، وأبو معاوية، وحفص بن غياث، وأبو أسامة، وأبو نعيم، وخلق. 
# وهو صدوق موثق، إلا أن أبا حاتم قال: لا يحتج به، وقال النسائي: ليس بالقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000081# إلا (3,211)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000196# نعيم (1,531)
#000000198# معاوية (1,520)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000301# جده (973) :-: his grandfather
#000000345# ع (807)
#000000513# أسامة (483)
#000000689# غياث (281)
#000000698# وعطاء (272)
#000000712# الأشعري (258)
#000000727# بالقوي (243)
#000000776# وحفص (193)
#000000804# يحتج (165)
#000000872# بردة (97)
#000000938# بريد (31)
#000000940# السفيانان (29)
#000000948# موثق (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

