##### NEXT STORY ###################################
# RAN # 000004115-040227-000.txt
# URI # 040227-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 165 - | جعفر بن الحسن بن إبراهيم، الفقيه تاج الدين أبو الفضل الدميري المصري الحنفي المعدل. [الوفاة: 623 ه] 
# قرأ القراءات على أبي الجيوش عساكر بن علي. وتفقه على الجمال عبد الله بن محمد بن سعد الله، والبدر عبد الوهاب بن يوسف. وسمع من عبد الله بن بري، وأبي الفضل الغزنوي، وجماعة. 
# ودرس بمدرسة السيوفيين مدة، ونسخ بخطه المليح كثيرا، وكان حسن السمت، ومنجمعا عن الناس. 
# ولد في حدود سنة خمس وخمسين. 
# روى عنه المنذري، وقال: توفي في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000135# خمس (2,011)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000174# قرأ (1,628)
#000000193# وخمسين (1,545)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000235# مدة (1,285)
#000000258# القعدة (1,145)
#000000282# القراءات (1,046)
#000000367# كثيرا (749)
#000000384# وتفقه (702)
#000000409# الحنفي (649)
#000000529# حدود (461)
#000000572# المنذري (411)
#000000593# ودرس (388)
#000000608# المعدل (369)
#000000619# تاج (355)
#000000689# بخطه (281)
#000000722# الجمال (248)
#000000852# الجيوش (117)
#000000860# بري (109)
#000000869# ونسخ (100)
#000000879# والبدر (90)
#000000884# المليح (85)
#000000898# بمدرسة (71)
#000000909# الغزنوي (60)
#000000915# السمت (54)
#000000955# الدميري (14)
#000000964# السيوفيين (5)
#000000968# ومنجمعا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

