##### NEXT STORY ###################################
# RAN # 000002024-024851-000.txt
# URI # 024851-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | محمد بن محمد بن جعفر بن مطر، أبو بكر [الوفاة: 370 ه] 
# أخو أبي أحمد محمد، ولد الشيخ أبي عمرو بن مطر. 
# سمعه أبوه من عبد الله بن شيرويه، وأحمد بن إبراهيم بن عبد الله، والسراج، وهذه الطبقة بنيسابور. ولم يكن الحديث من شأنه. 
# قال الحاكم أبو عبد الله: كان قديما من أعيان الشهود، ثم سكتوا عنه، 
# توفي في رمضان سنة سبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000036# إبراهيم (6,535)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000080# الشيخ (3,215)
#000000110# ولم (2,473)
#000000197# رمضان (1,523)
#000000223# الحاكم (1,339)
#000000263# أخو (1,129)
#000000285# يكن (1,034)
#000000318# أبوه (905)
#000000505# سبعين (494)
#000000544# بنيسابور (445)
#000000705# الطبقة (265)
#000000709# سمعه (261)
#000000731# شيرويه (239)
#000000743# أعيان (226)
#000000803# وهذه (166)
#000000823# مطر (146)
#000000869# شأنه (100)
#000000873# قديما (96)
#000000902# الشهود (67)
#000000948# سكتوا (21)
#000000948# والسراج (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

