##### NEXT STORY ###################################
# RAN # 000001994-025722-000.txt
# URI # 025722-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 138 - | محمد بن أحمد بن حماد بن سفيان، أبو الحسن الكوفي الحافظ [الوفاة: 384 ه] 
# محدث الكوفة. 
# رحل إليه: أبو ذر الهروي، وأبو الحسن العتيقي، وأبو العلاء الواسطي، وخلق. 
# يروي عن: عبد الله بن زيدان، وعلي بن العباس المقانعي، ومحمد بن دليل بن بشر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000063# الحافظ (3,689)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000241# وخلق (1,259)
#000000261# حماد (1,133)
#000000287# العلاء (1,029)
#000000299# بشر (980)
#000000330# الواسطي (871)
#000000355# الهروي (780)
#000000359# يروي (768)
#000000395# رحل (677)
#000000536# الكوفة (453)
#000000581# ذر (400)
#000000706# محدث (264)
#000000839# العتيقي (130)
#000000900# زيدان (69)
#000000918# دليل (51)
#000000949# المقانعي (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

