##### NEXT STORY ###################################
# RAN # 000007213-008805-000.txt
# URI # 008805-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 11 - | ع: إسماعيل بن أمية بن عمرو بن سعيد بن العاص الأموي المكي، [الوفاة: 131 - 140 ه] 
# ابن عم أيوب بن موسى الآتي بعد ورقتين، وابن أخي إسماعيل بن عمرو الآتي بعد ورقة. 
# روى عن: أبيه، وبجير بن أبي بجير، وسعيد بن المسيب، وعكرمة، وسعيد المقبري، وأبي سلمة بن عبد الرحمن، وعبد الله بن عروة، ومكحول، وطائفة. 
# وعنه: السفيانان، ومعمر، وابن جريج، وبشر بن المفضل، ويحيى بن سليم الطائفي، وآخرون. 
# قال ابن المديني: له نحو ستين حديثا. 
# وقال أحمد بن حنبل: هو أثبت من أيوب بن موسى. 
# يقال: توفي سنة تسع وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000195# حنبل (1,539)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000226# سلمة (1,327)
#000000306# وسعيد (955)
#000000317# المديني (910)
#000000345# ع (807)
#000000357# حديثا (771)
#000000399# يقال (667)
#000000450# نحو (569)
#000000463# عروة (550)
#000000501# أمية (500)
#000000502# سليم (498)
#000000518# المكي (476)
#000000558# أخي (429)
#000000574# المسيب (408)
#000000574# ستين (408)
#000000577# الأموي (405)
#000000610# المفضل (367)
#000000613# عم (363)
#000000635# جريج (336)
#000000673# العاص (297)
#000000713# وبشر (257)
#000000800# وعكرمة (169)
#000000825# أثبت (144)
#000000864# المقبري (105)
#000000869# ومكحول (100)
#000000873# ورقة (96)
#000000876# ومعمر (93)
#000000882# بجير (87)
#000000914# الطائفي (55)
#000000940# السفيانان (29)
#000000941# الآتي (28)
#000000956# ورقتين (13)
#000000968# وبجير (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

