##### NEXT STORY ###################################
# RAN # 000003665-040649-000.txt
# URI # 040649-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 567 - | أحمد بن محمد بن أحمد بن بشير، الأستاذ أبو جعفر الجياني المقرئ [الوفاة: 630 ه] 
# خطيب جيان. 
# أخذ القراءات عن أبي علي الحسن بن عبد الله السعدي صاحب أبي جعفر بن الباذش، وسمع منه " الموطأ ". أخذ عنه ابن مسدي. 
# عاش ستا وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000099# صاحب (2,789)
#000000119# المقرئ (2,342)
#000000182# وستين (1,589)
#000000195# أخذ (1,539)
#000000282# القراءات (1,046)
#000000484# عاش (524)
#000000578# خطيب (404)
#000000725# بشير (245)
#000000744# السعدي (225)
#000000745# الأستاذ (224)
#000000746# الموطأ (223)
#000000834# مسدي (135)
#000000871# ستا (98)
#000000907# الجياني (62)
#000000931# الباذش (38)
#000000949# جيان (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

