##### NEXT STORY ###################################
# RAN # 000002682-012819-000.txt
# URI # 012819-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 359 - | يحيى بن يزيد بن عبد الملك بن المغيرة بن نوفل بن الحارث بن عبد المطلب الهاشمي النوفلي المدني. [الوفاة: 191 - 200 ه] 
# روى عن: أبيه. 
# روى عنه: أحمد بن حنبل، والهيثم بن خارجة، ودحيم، ومحمد بن إسحاق المسيبي، وإبراهيم بن سعيد الجوهري، وغيرهم. 
# قال أبو حاتم: منكر الحديث. 
# وقال ابن عدي: ضعيف. 
# قلت: أبوه يروي عن سعيد المقبري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000243# عدي (1,241)
#000000290# الحارث (1,013)
#000000318# أبوه (905)
#000000359# يروي (768)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000448# ضعيف (573)
#000000534# الجوهري (455)
#000000566# المغيرة (419)
#000000639# منكر (332)
#000000776# المطلب (193)
#000000855# والهيثم (114)
#000000864# المقبري (105)
#000000876# خارجة (93)
#000000885# نوفل (84)
#000000911# ودحيم (58)
#000000936# النوفلي (33)
#000000954# المسيبي (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

