##### NEXT STORY ###################################
# RAN # 000000009-020940-000.txt
# URI # 020940-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 104 - | العباس بن يوسف بن عدي الكوفي، ثم المصري، أبو الفضل. [الوفاة: 313 ه] 
# قال: مات أبي ولي سنة. 
# قلت: روى عن بحر بن نصر الخولاني، وجماعة. 
# روى عنه: ابن يونس، وأبو بكر ابن المقرئ. 
# قال ابن يونس: كان ثقة عطارا، مات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000022# ثم (9,338)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000171# ولي (1,648)
#000000187# الكوفي (1,573)
#000000243# عدي (1,241)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000666# الخولاني (304)
#000000721# بحر (249)
#000000961# عطارا (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

