##### NEXT STORY ###################################
# RAN # 000004041-013081-000.txt
# URI # 013081-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 116 - | حمزة بن زياد بن سعد الطوسي، أبو محمد، [الوفاة: 201 - 210 ه] 
# نزيل بغداد. 
# حدث عن: شعبة، والثوري، ومالك، وفليح بن سليمان. 
# وعنه: ابنه محمد، وموسى بن هارون الطوسي، وأحمد بن زياد السمسار. 
# قال ابن معين: لا بأس به. 
# وقال مهنا الشامي: سألت الإمام أحمد عنه فقال: لا يكتب عنه الخبيث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000124# معين (2,158)
#000000143# بغداد (1,965)
#000000172# الإمام (1,641)
#000000218# ابنه (1,373)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000262# حمزة (1,130)
#000000270# زياد (1,105)
#000000320# بأس (900)
#000000353# شعبة (789)
#000000523# وموسى (471)
#000000538# سألت (451)
#000000550# الطوسي (438)
#000000600# يكتب (378)
#000000625# ومالك (347)
#000000750# السمسار (219)
#000000832# الشامي (137)
#000000850# والثوري (119)
#000000927# وفليح (42)
#000000938# مهنا (31)
#000000958# الخبيث (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

