##### NEXT STORY ###################################
# RAN # 000009695-044299-000.txt
# URI # 044299-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | محمود بن أبي سعيد بن محمود بن محمد، الشيخ ناصح الدين، أبو الثناء الطاوسي القزويني. [الوفاة: 672 ه] 
# ولد سنة ثمان وثمانين وخمسمائة تقريبا وسمع بحلب من أبي محمد ابن الأستاذ وأبي المحاسن بن شداد وغيرهما؛ وهو ابن أخت الإمام أبي القاسم الرافعي صاحب " الشرح ". 
# توفي بالقاهرة في ربيع الأول. روى عن خاله بالإجازة أربعين حديثا له، سمعها منه البرهان رئيس المؤذنين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000080# الشيخ (3,215)
#000000099# صاحب (2,789)
#000000122# ربيع (2,242)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000219# الأول (1,369)
#000000249# وغيرهما (1,201)
#000000267# محمود (1,112)
#000000357# حديثا (771)
#000000447# أربعين (574)
#000000469# بالإجازة (541)
#000000586# بالقاهرة (395)
#000000587# القزويني (394)
#000000589# بحلب (392)
#000000736# رئيس (234)
#000000743# أخت (226)
#000000745# الأستاذ (224)
#000000783# المحاسن (186)
#000000798# شداد (171)
#000000846# الثناء (123)
#000000847# تقريبا (122)
#000000858# خاله (111)
#000000893# سمعها (76)
#000000905# ناصح (64)
#000000914# البرهان (55)
#000000947# المؤذنين (22)
#000000956# الشرح (13)
#000000957# الرافعي (12)
#000000961# الطاوسي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

