##### NEXT STORY ###################################
# RAN # 000005931-015279-000.txt
# URI # 015279-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 503 - | خ ن: يوسف بن عدي، أبو يعقوب الكوفي، مولى تيم؛ تيم الله. [الوفاة: 231 - 240 ه] 
# أخو زكريا بن عدي. 
# حدث عن: مالك بن أنس، وشريك، وعبيد الله بن عمرو الرقي، وجماعة. 
# وعنه: البخاري، والنسائي، عن رجل، عنه، وأبو زرعة، وأبو حاتم، ويعقوب الفسوي، ومحمد بن إبراهيم البوشنجي، والحسن بن الفرج الغزي، ومحمد بن وضاح، وطائفة من المصريين، وغيرهم. 
# قال أبو زرعة: ثقة. ذهب إلى مصر للتجارة فسكنها. 
# وقال غيره: توفي في سنة اثنتين وثلاثين ومائتين في ربيع الأول. 
# وأضر قبل موته بيسير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000084# يوسف (3,149)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000192# مصر (1,547)
#000000194# يعقوب (1,540)
#000000197# رجل (1,523)
#000000201# اثنتين (1,494)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000263# أخو (1,129)
#000000264# قبل (1,126)
#000000271# مولى (1,104)
#000000308# الفرج (944)
#000000341# أنس (824)
#000000351# زكريا (794)
#000000401# غيره (663)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000538# موته (451)
#000000571# والنسائي (412)
#000000650# ويعقوب (321)
#000000676# الرقي (294)
#000000713# ذهب (257)
#000000765# الفسوي (204)
#000000787# وشريك (182)
#000000796# البوشنجي (173)
#000000815# وضاح (154)
#000000855# المصريين (114)
#000000889# بيسير (80)
#000000929# الغزي (40)
#000000929# فسكنها (40)
#000000932# وأضر (37)
#000000943# تيم (26)
#000000943# للتجارة (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

