##### NEXT STORY ###################################
# RAN # 000002183-042114-000.txt
# URI # 042114-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | علي بن محمد بن كامل بن أحمد بن أسد أبو الحسن ابن الشيخ أبي المحاسن التنوخي، الدمشقي. [الوفاة: 643 ه] 
# ولد سنة ثمان وسبعين. وسمع من الخشوعي، ومن أبيه. روى عنه المجد ابن الحلوانية وغيره. وحدثنا عنه: محمد بن يوسف الذهبي، ومحمد ابن خطيب بيت الآبار، وإبراهيم بن صدقة المخرمي. وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000121# ومن (2,263)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000215# وإبراهيم (1,379)
#000000327# بيت (880)
#000000511# كامل (487)
#000000549# أسد (439)
#000000578# خطيب (404)
#000000624# المجد (348)
#000000640# صدقة (331)
#000000645# التنوخي (326)
#000000760# الخشوعي (209)
#000000778# الحلوانية (191)
#000000782# وحدثنا (187)
#000000783# المحاسن (186)
#000000807# المخرمي (162)
#000000825# الذهبي (144)
#000000909# الآبار (60)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

