##### NEXT STORY ###################################
# RAN # 000005619-014844-000.txt
# URI # 014844-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | خ: الحسن بن عمر بن شقيق، أبو علي الجرمي البصري. نزيل الري، وكان يتجر إلى بلخ، ويقيم بها. فقيل له: البلخي. [الوفاة: 231 - 240 ه] 
# عن: أبيه، وحماد بن زيد، وعبد الوارث، ويزيد بن زريع، وجعفر بن سليمان، وجرير بن عبد الحميد، ومعتمر بن سليمان. 
# وعنه: البخاري. وعبد الله بن الإمام أحمد، وأبو يعلى الموصلي، وجعفر الفريابي، وإبراهيم بن محمد بن نائلة الأصبهاني، والحسن بن سفيان، ومحمد بن علي الحكيم الترمذي، وعلي بن الحسين بن الجنيد، وخلق. 
# قال البخاري، وأبو حاتم: صدوق. 
# ومات بعد سنة ثلاثين بقليل. 
# قال أبو نصر الكلاباذي: خرج من بلخ إلى البصرة سنة ثلاثين، ومات بعد ذلك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000095# أبيه (2,844)
#000000105# بها (2,612)
#000000114# وعلي (2,414)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000172# الإمام (1,641)
#000000205# سفيان (1,438)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000296# صدوق (986)
#000000343# خرج (820)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000404# خ (658)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000457# البصرة (559)
#000000464# الحميد (548)
#000000497# الترمذي (505)
#000000521# ثلاثين (473)
#000000565# البلخي (420)
#000000568# فقيل (417)
#000000648# وحماد (323)
#000000704# الجنيد (266)
#000000719# الفريابي (251)
#000000754# الوارث (215)
#000000761# الري (208)
#000000800# وجرير (169)
#000000839# شقيق (130)
#000000849# زريع (120)
#000000863# الحكيم (106)
#000000872# الجرمي (97)
#000000877# بلخ (92)
#000000880# ومعتمر (89)
#000000912# بقليل (57)
#000000934# يتجر (35)
#000000943# الكلاباذي (26)
#000000953# نائلة (16)
#000000956# ويقيم (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

