##### NEXT STORY ###################################
# RAN # 000004538-033941-000.txt
# URI # 033941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 502 - | محمد بن عبد الرحمن بن محمد بن عبد الرحمن بن أحمد بن الطفيل، العبدي، الإشبيلي، أبو الحسن بن عظيمة، المقرئ الأستاذ. [الوفاة: 540 ه] 
# أخذ القراءات عن أبي عبد الله السرقسطي، وروى عن: أبي داود بن نجاح، وأبي عبد الله بن فرج، وأبي علي الغساني، وخازم بن محمد وغيره، وحج، وأقام بالإسكندرية حتى أخذ عن أبي القاسم ابن الفحام، وأحمد بن الحسن بن بليمة، واشتهر بالصدق والإتقان، وأخذ الناس عنه، وله أرجوزة في القراءات، ومن جلة أصحابه أبو بكر بن خير. 
# توفي في حدود سنة أربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000195# أخذ (1,539)
#000000282# القراءات (1,046)
#000000329# وأخذ (872)
#000000425# خير (615)
#000000447# أربعين (574)
#000000524# أصحابه (469)
#000000529# حدود (461)
#000000578# وحج (404)
#000000667# وأقام (303)
#000000677# الغساني (293)
#000000701# العبدي (269)
#000000724# الإشبيلي (246)
#000000738# بالإسكندرية (232)
#000000745# الأستاذ (224)
#000000774# عظيمة (195)
#000000831# فرج (138)
#000000845# جلة (124)
#000000858# الطفيل (111)
#000000886# واشتهر (83)
#000000907# السرقسطي (62)
#000000909# الفحام (60)
#000000921# والإتقان (48)
#000000933# نجاح (36)
#000000949# أرجوزة (20)
#000000950# وخازم (19)
#000000953# بالصدق (16)
#000000961# بليمة (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

