##### NEXT STORY ###################################
# RAN # 000006555-040421-000.txt
# URI # 040421-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | عبد الرحمن بن علي بن أحمد بن علي، الفقيه أبو محمد البغدادي الحنبلي الواعظ، المعروف بابن التانزاي. [الوفاة: 626 ه] 
# تفقه على أبي الفتح ابن المني. وسمع من عبد الحق اليوسفي وغيره. وناب في القضاء عن أبي صالح الجيلي. وولي مشيخة رباط الزوزني. 
# وكتب عنه ابن النجار، وغيره. 
# مات فجاءة في خامس عشري جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000170# الفتح (1,701)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000256# الآخرة (1,150)
#000000304# وولي (957)
#000000309# النجار (939)
#000000342# وكتب (821)
#000000371# القضاء (736)
#000000434# الحنبلي (599)
#000000451# تفقه (568)
#000000490# الحق (516)
#000000500# الواعظ (501)
#000000768# مشيخة (201)
#000000803# خامس (166)
#000000818# الجيلي (151)
#000000833# اليوسفي (136)
#000000836# فجاءة (133)
#000000876# وناب (93)
#000000877# رباط (92)
#000000908# الزوزني (61)
#000000919# المني (50)
#000000952# عشري (17)
#000000968# التانزاي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

