##### NEXT STORY ###################################
# RAN # 000009463-025387-000.txt
# URI # 025387-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | محمد بن المظفر بن موسى بن عيسى، أبو الحسين البغدادي الحافظ. [الوفاة: 379 ه] 
# ولد ببغداد في أول سنة ست وثمانين ومائتين، وأول سماعه سنة ثلاث مائة؛ 
# سمع: أحمد بن الحسن الصوفي، وحامد بن شعيب، والهيثم بن خلف، وعبد الله بن صالح البخاري، وقاسم بن زكريا المطرز، ومحمد بن جرير الطبري، والباغندي، وعبد الله بن زيدان البجلي، وأبا عروبة الحراني، وعلي بن أحمد علان، ومحمد بن زبان المصريين، ومحمد بن خريم والحسين بن محمد بن جمعة، وابن جوصا، وخلقا سواهم، بمصر، والشام، والرقة، والجزيرة، والكوفة، وواسط، وبغداد. 
# وجمع وصنف؛ 
# روى عنه: الدارقطني، وابن شاهين، وأبو الفتح بن أبي الفوارس، وأبو سعد الماليني، وأبو بكر البرقاني، وأبو نعيم الأصبهاني، ومحمد بن أحمد الجارودي، والحسن بن محمد الخلال، وعلي بن المحسن التنوخي، وعبد الوهاب بن برهان، والحسن بن علي الجوهري، وخلق سواهم. 
# وقيل إنه من ولد سلمة بن الأكوع، وكان يقول: لا أعلم صحة ذلك. 
# قال الخطيب: كان ابن المظفر فهما حافظا صادقا. 
# وقال البرقاني: كتب الدارقطني عن ابن المظفر ألوف حديث. [ص: 473] 
# وقال إبراهيم بن محمد الرعيني: قدم علينا ابن المظفر، وكان رجلا أحول أشج فحضر عند القزويني، يعني عبد الله بن محمد بن جعفر، فقال له: إن هذا الذي تمليه علينا هو عندنا كثير بالعراق، نريد حديث مصر، فكان ذلك مبدأ إخراج القزويني حديث عمرو بن الحارث، فكان منه الذي كان من تكثير الناس عليه، حتى قال الدارقطني: وضع القزويني لعمرو بن الحارث أكثر من مائة حديث. 
# وقال ابن أبي الفوارس: سألت ابن المظفر عن حديث الباغندي، عن ابن زيد المذاري، عن عمرو بن عاصم، عن شعبة، فقال: ليس هو عندي. فقلت: لعله عندك. فقال: لو كان عندي كنت أحفظه؛ عندي عن الباغندي مائة ألف حديث، وليس عندي هذا عنه. 
# وقال القاضي محمد بن عمر الداودي: رأيت الدارقطني يعظم ابن المظفر ويجله، ولا يستند بحضرته. 
# وقال أبو عبد الرحمن السلمي: سألت الدارقطني عن ابن المظفر، فقال: ثقة مأمون، فقلت: يقال: إنه يميل إلى التشيع. فقال: قليلا، مقدار ما لا يضر إن شاء الله. 
# وقال أبو الوليد الباجي: ابن المظفر حافظ، فيه تشيع ظاهر. 
# قال العتيقي: توفي يوم الجمعة في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000094# إن (2,874)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000150# عند (1,853)
#000000151# الذي (1,846)
#000000157# ست (1,796)
#000000158# ليس (1,791)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000179# حديث (1,601)
#000000190# مائة (1,556)
#000000192# مصر (1,547)
#000000196# نعيم (1,531)
#000000200# إنه (1,496)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000212# ألف (1,391)
#000000221# الوهاب (1,363)
#000000222# فقلت (1,360)
#000000226# سلمة (1,327)
#000000240# بمصر (1,269)
#000000241# وخلق (1,259)
#000000244# كنت (1,228)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000265# الأولى (1,117)
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000290# الحارث (1,013)
#000000321# أعلم (897)
#000000322# الصوفي (889)
#000000324# فكان (886)
#000000331# أول (869)
#000000332# لو (868)
#000000338# يعني (837)
#000000340# السلمي (828)
#000000341# أكثر (824)
#000000351# زكريا (794)
#000000353# شعبة (789)
#000000389# رجلا (688)
#000000399# يقال (667)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000434# وصنف (599)
#000000437# جرير (592)
#000000467# والحسين (545)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000526# حافظا (465)
#000000528# علينا (462)
#000000534# الجوهري (455)
#000000538# سألت (451)
#000000585# الجمعة (396)
#000000586# عندي (395)
#000000587# القزويني (394)
#000000594# الطبري (387)
#000000631# وليس (340)
#000000645# التنوخي (326)
#000000647# سماعه (324)
#000000653# شاهين (318)
#000000666# عروبة (304)
#000000685# البجلي (285)
#000000697# وخلقا (273)
#000000704# الفوارس (266)
#000000718# المحسن (252)
#000000722# البرقاني (248)
#000000740# وجمع (230)
#000000746# شاء (223)
#000000750# عندنا (219)
#000000765# حافظ (204)
#000000774# جوصا (195)
#000000777# بالعراق (192)
#000000791# الباغندي (178)
#000000791# والشام (178)
#000000792# الباجي (177)
#000000805# مأمون (164)
#000000822# جمعة (147)
#000000832# قليلا (137)
#000000836# علان (133)
#000000838# وأول (131)
#000000839# العتيقي (130)
#000000845# وبغداد (124)
#000000848# وضع (121)
#000000851# المطرز (118)
#000000855# المصريين (114)
#000000855# والهيثم (114)
#000000860# برهان (109)
#000000865# الماليني (104)
#000000873# الرعيني (96)
#000000874# عندك (95)
#000000875# ظاهر (94)
#000000887# وقاسم (82)
#000000898# التشيع (71)
#000000898# وحامد (71)
#000000900# الداودي (69)
#000000900# زيدان (69)
#000000903# زبان (66)
#000000903# والجزيرة (66)
#000000904# يميل (65)
#000000910# لعله (59)
#000000912# فهما (57)
#000000919# خريم (50)
#000000921# الجارودي (48)
#000000926# صحة (43)
#000000926# فحضر (43)
#000000930# صادقا (39)
#000000937# مقدار (32)
#000000940# والكوفة (29)
#000000942# نريد (27)
#000000944# والباغندي (25)
#000000944# يعظم (25)
#000000946# تشيع (23)
#000000948# أحفظه (21)
#000000949# بحضرته (20)
#000000950# لعمرو (19)
#000000950# وواسط (19)
#000000952# أحول (17)
#000000953# ألوف (16)
#000000954# الأكوع (15)
#000000955# إخراج (14)
#000000955# ويجله (14)
#000000958# والرقة (11)
#000000958# يضر (11)
#000000960# مبدأ (9)
#000000962# المذاري (7)
#000000963# تكثير (6)
#000000965# أشج (4)
#000000965# يستند (4)
#000000968# تمليه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

