##### NEXT STORY ###################################
# RAN # 000000785-037211-000.txt
# URI # 037211-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 259 - | عبد الله بن عبد القادر بن أبي صالح، أبو عبد الرحمن الجيلي. [الوفاة: 587 ه] 
# كان أكبر ولد الشيخ؛ ولد سنة ثمان وخمسمائة. وسمع هبة الله بن الحصين، وأبا غالب ابن البناء. 
# ويقال: إنه حدث ولم يكن مشتغلا بالعلم. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000091# حدث (3,077)
#000000110# ولم (2,473)
#000000153# ثمان (1,830)
#000000167# وخمسمائة (1,729)
#000000200# إنه (1,496)
#000000233# صفر (1,302)
#000000237# هبة (1,281)
#000000285# يكن (1,034)
#000000316# ويقال (915)
#000000388# غالب (689)
#000000544# القادر (445)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000621# أكبر (352)
#000000818# الجيلي (151)
#000000861# بالعلم (108)
#000000920# مشتغلا (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

