##### NEXT STORY ###################################
# RAN # 000008738-042325-000.txt
# URI # 042325-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 430 - | عبد الباري بن عبد الخالق بن أبي البقاء صالح بن علي بن ريدان. أبو الفتح الأموي، المسكي الأصل، المصري، العطار، المؤذن. [الوفاة: 646 ه] [ص: 549] 
# سمع مع أبيه من أبي عبد الله الأرتاحي، وجماعة. 
# وأبوه من أعيان الفضلاء. 
# توفي عبد الباري في نصف شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000111# مع (2,470)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000227# شعبان (1,323)
#000000365# العطار (753)
#000000577# الأموي (405)
#000000583# المؤذن (398)
#000000633# الخالق (338)
#000000634# الأصل (337)
#000000664# نصف (306)
#000000743# أعيان (226)
#000000790# وأبوه (179)
#000000828# البقاء (141)
#000000883# الفضلاء (86)
#000000918# الأرتاحي (51)
#000000950# الباري (19)
#000000955# المسكي (14)
#000000965# ريدان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

