##### NEXT STORY ###################################
# RAN # 000001524-034460-000.txt
# URI # 034460-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 317 - | الحسين بن إسماعيل بن الحسين بن علي أبو عبد الله ابن العماني، النيسابوري. [الوفاة: 546 ه] 
# شيخ صالح، من بيت الحديث، سمع: أبا القاسم الواحدي، وأبا بكر بن خلف، وأبا السنابل هبة الله بن أبي الصهباء، روى عنه ابن السمعاني، وابنه عبد الرحيم. 
# وتوفي في العشرين من المحرم. 
# وروى عنه عمر العليمي، والمؤيد الطوسي، والقاسم الصفار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000160# السمعاني (1,781)
#000000202# النيسابوري (1,473)
#000000237# هبة (1,281)
#000000246# خلف (1,214)
#000000274# المحرم (1,082)
#000000288# الرحيم (1,028)
#000000327# بيت (880)
#000000440# الصفار (585)
#000000533# وابنه (456)
#000000550# الطوسي (438)
#000000628# والقاسم (343)
#000000737# العشرين (233)
#000000902# والمؤيد (67)
#000000936# الواحدي (33)
#000000945# الصهباء (24)
#000000952# العليمي (17)
#000000964# العماني (5)
#000000965# السنابل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

