##### NEXT STORY ###################################
# RAN # 000009284-028094-000.txt
# URI # 028094-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | علي بن محمد بن إبراهيم بن الحسين، المحدث، الحافظ أبو الحسن الحنائي الدمشقي، الزاهد المقرئ. [الوفاة: 428 ه] 
# سمع الكثير، وخرج لنفسه " المعجم " في مجلد، وروى عن عبد الوهاب الكلابي، وأبي بكر بن أبي الحديد، وابن جميع، وأحمد بن إبراهيم بن فراس المكي، واحمد بن عبد العزيز بن ثرثال، وعبد الرحمن بن عمر النحاس. روى عنه أبو سعد السمان، وسعد بن علي الزنجاني، وعبد العزيز الكتاني، وسعد الله بن صاعد الرحبي، وجماعة. 
# قال عبد العزيز الكتاني: توفي شيخنا وأستاذنا أبو الحسن الحنائي، الشيخ الصالح، في ربيع الأول، كتب الكثير، وكان من العباد، وكان له جنازة عظيمة ما رأيت مثلها، ولم يزل يحمل من بعد صلاة الجمعة إلى قريب العصر، وانحل كفنه، وذكر أن مولده في سنة سبعين وثلاثمائة رحمه الله. 
# قال الأهوازي: دفن بباب كيسان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000139# رأيت (1,977)
#000000145# الدمشقي (1,960)
#000000206# كتب (1,434)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000251# الزاهد (1,194)
#000000280# رحمه (1,052)
#000000284# الكثير (1,036)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000366# وذكر (750)
#000000373# شيخنا (733)
#000000393# الصالح (680)
#000000442# صاعد (583)
#000000474# المحدث (536)
#000000505# جميع (494)
#000000505# سبعين (494)
#000000518# المكي (476)
#000000530# وخرج (460)
#000000585# الجمعة (396)
#000000587# الكتاني (394)
#000000623# يزل (350)
#000000632# لنفسه (339)
#000000668# الأهوازي (302)
#000000688# وسعد (282)
#000000708# النحاس (262)
#000000722# صلاة (248)
#000000747# الكلابي (222)
#000000774# عظيمة (195)
#000000810# العصر (159)
#000000819# الحنائي (150)
#000000821# مجلد (148)
#000000825# العباد (144)
#000000827# السمان (142)
#000000831# الحديد (138)
#000000840# جنازة (129)
#000000843# كيسان (126)
#000000846# بباب (123)
#000000852# الرحبي (117)
#000000856# يحمل (113)
#000000863# قريب (106)
#000000870# دفن (99)
#000000879# فراس (90)
#000000885# الزنجاني (84)
#000000892# مثلها (77)
#000000919# المعجم (50)
#000000951# كفنه (18)
#000000955# واحمد (14)
#000000962# ثرثال (7)
#000000965# وأستاذنا (4)
#000000965# وانحل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

