##### NEXT STORY ###################################
# RAN # 000006585-039516-000.txt
# URI # 039516-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | إبراهيم بن علي بن إبراهيم بن محمد بن عبد الله بن أغلب الخولاني الأديب الأندلسي، المعروف بالزوالي. [الوفاة: 616 ه] 
# سمع من أبي مروان بن قذمان الكثير، ومن أبي إسحاق بن قرة. وسمع من أبي عبد الله بن عبد الرزاق كتاب " الكامل " لابن عدي. 
# ذكره الأبار، فقال: عني بالآداب، وشهر بها، وتجول كثيرا، وقال الشعر، وهو من أهل أشطبة عمل قرطبة. وتوفي بمراكش في آخر سنة ست عشرة. وله ستة وسبعون سنة. وروى أيضا عن أبي الحسن بن هذيل، وابن النعمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000097# أهل (2,792)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000121# ومن (2,263)
#000000128# عشرة (2,113)
#000000157# ست (1,796)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000208# المعروف (1,415)
#000000243# عدي (1,241)
#000000272# ذكره (1,100)
#000000284# الكثير (1,036)
#000000285# مروان (1,034)
#000000367# كثيرا (749)
#000000378# الأندلسي (718)
#000000433# لابن (600)
#000000435# الأبار (596)
#000000441# الرزاق (584)
#000000472# الأديب (538)
#000000591# عني (390)
#000000666# الخولاني (304)
#000000668# الشعر (302)
#000000683# قرطبة (287)
#000000705# عمل (265)
#000000755# الكامل (214)
#000000789# وسبعون (180)
#000000799# ستة (170)
#000000826# هذيل (143)
#000000829# قرة (140)
#000000894# بمراكش (75)
#000000900# النعمة (69)
#000000905# وشهر (64)
#000000957# بالآداب (12)
#000000958# أغلب (11)
#000000959# وتجول (10)
#000000968# أشطبة (1)
#000000968# بالزوالي (1)
#000000968# قذمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

