##### NEXT STORY ###################################
# RAN # 000000973-016533-000.txt
# URI # 016533-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 379 - | ق: عمرو بن عبد الله الأودي، أبو عثمان الكوفي. [الوفاة: 251 - 260 ه] 
# عن: أبي بكر بن عياش، وأبي معاوية، وابن نمير، وجماعة. 
# وعنه: ابن ماجه، وحاجب بن أركين، وعبد الرحمن بن أبي حاتم، وبدر بن الهيثم، وابن خزيمة. 
# قال أبو حاتم: صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000296# صدوق (986)
#000000407# عياش (651)
#000000452# خزيمة (567)
#000000541# الهيثم (448)
#000000585# ماجه (396)
#000000707# نمير (263)
#000000900# الأودي (69)
#000000912# وبدر (57)
#000000932# وحاجب (37)
#000000942# أركين (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

