##### NEXT STORY ###################################
# RAN # 000004720-034357-000.txt
# URI # 034357-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 216 - | عبد الرحمن بن يوسف بن عيسى أبو القاسم ابن الملجوم، الأزدي، الفاسي. [الوفاة: 544 ه] 
# أجاز له أبو عبد الله ابن الطلاع، وأبو علي الغساني، وكان يسرد تفسير العزيزي وغريب الحديث لأبي عبيد من حفظه. [ص: 856] 
# روى عنه: ابن أخيه عبد الرحيم بن عيسى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000084# يوسف (3,149)
#000000130# عيسى (2,091)
#000000288# الرحيم (1,028)
#000000379# الأزدي (716)
#000000396# أخيه (676)
#000000421# لأبي (624)
#000000605# أجاز (373)
#000000677# الغساني (293)
#000000751# حفظه (218)
#000000823# تفسير (146)
#000000877# الفاسي (92)
#000000932# الطلاع (37)
#000000937# يسرد (32)
#000000947# العزيزي (22)
#000000952# الملجوم (17)
#000000959# وغريب (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

