##### NEXT STORY ###################################
# RAN # 000002279-011581-000.txt
# URI # 011581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | الوليد بن عمرو بن ساج الحراني. [الوفاة: 171 - 180 ه] 
# عن: عون بن أبي جحيفة، 
# وعن: أبيه عمرو، وعبد الله بن أبي هند، وإسماعيل بن أبي خالد، 
# وعنه: الوليد بن عبد الملك بن مسروح، وعلي بن ثابت الجزري، وعبيد الله بن يزيد القردواني، وغيرهم. 
# قال ابن معين، والنسائي: ضعيف. 
# وقال ابن عدي: مع ضعفه يكتب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000173# وعن (1,636)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000315# ثابت (918)
#000000323# حديثه (888)
#000000408# الحراني (650)
#000000411# وعبيد (647)
#000000428# عون (611)
#000000448# ضعيف (573)
#000000571# والنسائي (412)
#000000600# يكتب (378)
#000000640# ضعفه (331)
#000000775# الجزري (194)
#000000827# هند (142)
#000000943# جحيفة (26)
#000000963# مسروح (6)
#000000967# ساج (2)
#000000968# القردواني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

