##### NEXT STORY ###################################
# RAN # 000001852-029406-000.txt
# URI # 029406-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | يحيى بن زيد بن يحيى بن علي بن محمد بن أحمد بن عيسى ابن الشهيد زيد بن علي ابن الشهيد الحسين سبط رسول الله صلى الله عليه وسلم، أبو الحسين الحسيني الزيدي، [الوفاة: 455 ه] 
# قاضي دمشق. [ص: 68] 
# روى عن أبي عبد الله بن أبي كامل، وعبد الرحمن بن أبي نصر. روى عنه أبو بكر الخطيب، وأبو طاهر الحنائي، وأبو الحسن ابن الموازيني. 
# قال الكتاني: توفي الشريف معتمد الدولة ذو الجلالتين في ذي الحجة، وهو يومئذ ناظر أموال العساكر بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000075# صلى (3,340)
#000000076# نصر (3,285)
#000000078# وسلم (3,239)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000199# بدمشق (1,516)
#000000236# قاضي (1,282)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000300# الدولة (974)
#000000511# كامل (487)
#000000568# الشريف (417)
#000000587# الكتاني (394)
#000000650# سبط (321)
#000000754# الحسيني (215)
#000000761# يومئذ (208)
#000000819# الحنائي (150)
#000000834# ذو (135)
#000000871# الموازيني (98)
#000000876# الشهيد (93)
#000000898# الزيدي (71)
#000000901# ناظر (68)
#000000902# أموال (67)
#000000931# العساكر (38)
#000000954# معتمد (15)
#000000968# الجلالتين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

