##### NEXT STORY ###################################
# RAN # 000002607-013872-000.txt
# URI # 013872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 322 - | الفضل بن خالد، أبو معاذ المروزي النحوي. [الوفاة: 211 - 220 ه] 
# عن: سليمان التيمي، وداود بن أبي هند، وغيرهما. 
# وعنه: أيوب بن الحسن، وعلي بن الحسن الأفطس. 
# توفي سنة إحدى عشرة. ورخه البخاري. 
# وترجمه الحاكم ولم يضعفه. 
# وقال ابن أبي حاتم: روى عنه: محمد بن شقيق، وعبد العزيز بن منيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000110# ولم (2,473)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000169# إحدى (1,711)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000249# وغيرهما (1,201)
#000000334# المروزي (847)
#000000385# النحوي (700)
#000000509# التيمي (489)
#000000522# معاذ (472)
#000000714# وداود (256)
#000000715# ورخه (255)
#000000827# هند (142)
#000000839# شقيق (130)
#000000934# يضعفه (35)
#000000945# الأفطس (24)
#000000948# منيب (21)
#000000965# وترجمه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

