##### NEXT STORY ###################################
# RAN # 000003837-021142-000.txt
# URI # 021142-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | محمد بن خريم بن محمد بن عبد الملك بن مروان، أبو بكر العقيلي الدمشقي. [الوفاة: 316 ه] 
# سمع: هشام بن داود، ودحيما، وأحمد بن أبي الحواري، ومحمد بن يحيى الزماني، وجماعة. 
# وعنه: أحمد بن عتبة بن مكين، وحميد بن الحسن الوراق، ومحمد بن موسى السمسار، وعلي بن الحسين الأنطاكي، وعبد الله بن عدي، وأبو بكر الأبهري، وخلق آخرهم عبد الوهاب الكلابي. 
# توفي لست بقين من جمادى الآخرة، وهو صدوق مشهور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000217# هشام (1,375)
#000000221# الوهاب (1,363)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000256# الآخرة (1,150)
#000000285# مروان (1,034)
#000000296# صدوق (986)
#000000559# الوراق (428)
#000000655# مشهور (315)
#000000694# العقيلي (276)
#000000697# عتبة (273)
#000000747# آخرهم (222)
#000000747# الكلابي (222)
#000000750# السمسار (219)
#000000788# الأبهري (181)
#000000790# وحميد (179)
#000000812# الأنطاكي (157)
#000000825# الحواري (144)
#000000847# بقين (122)
#000000850# لست (119)
#000000919# خريم (50)
#000000948# ودحيما (21)
#000000950# مكين (19)
#000000954# الزماني (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

