##### NEXT STORY ###################################
# RAN # 000002166-033827-000.txt
# URI # 033827-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 390 - | محمد بن طلحة بن علي بن يوسف، أبو عبد الله الرازي، ثم البغدادي، العطار. [الوفاة: 538 ه] 
# من صوفية رباط أبي سعد الزوزني، وكان قليل الدين. 
# روى عن: أبيه، وعن الصريفيني حضورا، وعن: عبد العزيز بن علي [ص: 693] الأنماطي، وابن البسري، وجماعة، روى عنه: ابن سكينة، ويوسف بن المبارك الخفاف، ومات في أول جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000173# وعن (1,636)
#000000189# المبارك (1,568)
#000000211# الرازي (1,392)
#000000256# الآخرة (1,150)
#000000331# أول (869)
#000000365# العطار (753)
#000000420# طلحة (625)
#000000519# ويوسف (475)
#000000628# الأنماطي (343)
#000000655# قليل (315)
#000000778# سكينة (191)
#000000780# البسري (189)
#000000793# الخفاف (176)
#000000802# حضورا (167)
#000000858# الصريفيني (111)
#000000877# رباط (92)
#000000908# الزوزني (61)
#000000945# صوفية (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

