##### NEXT STORY ###################################
# RAN # 000000996-027471-000.txt
# URI # 027471-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | سهل بن محمد بن أحمد بن علي بن هشام بن حمدويه، أبو هشام المروزي السنجي. [الوفاة: 417 ه] 
# توفي في ذي القعدة. 
# روى بنيسابور، وكان ثقة، عن أبي الحسن بن محمويه، وعلي بن عبد الرحمن البكائي، وأبي الحسن بن شاذان الرازي، وعنه أبو صالح نافلة الإسكاف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000211# الرازي (1,392)
#000000217# هشام (1,375)
#000000232# سهل (1,303)
#000000258# القعدة (1,145)
#000000334# المروزي (847)
#000000544# بنيسابور (445)
#000000582# شاذان (399)
#000000873# حمدويه (96)
#000000874# السنجي (95)
#000000899# البكائي (70)
#000000909# الإسكاف (60)
#000000937# محمويه (32)
#000000957# نافلة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

