##### NEXT STORY ###################################
# RAN # 000002139-036489-000.txt
# URI # 036489-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 227 - | المبارك بن المبارك بن محمد بن أحمد بن الحكيم، أبو بكر الخياط البغدادي. [الوفاة: 576 ه] 
# سمع أبا الحسن العلاف، وشجاعا الذهلي، وأبا علي بن المهدي، وغيرهم. روى عنه إلياس بن جامع، وابن الأخضر، والبهاء عبد الرحمن، وآخرون. 
# توفي أيضا في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000185# أيضا (1,578)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000488# جامع (519)
#000000575# الذهلي (407)
#000000599# الخياط (380)
#000000654# المهدي (317)
#000000676# الأخضر (294)
#000000791# العلاف (178)
#000000858# والبهاء (111)
#000000863# الحكيم (106)
#000000914# إلياس (55)
#000000962# وشجاعا (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

