##### NEXT STORY ###################################
# RAN # 000006317-044353-000.txt
# URI # 044353-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 146 - | محمد بن يحيى بن الفضل بن يحيى بن عبد الله بن القاسم، القاضي محيي الدين ابن القاضي تاج الدين ابن الشهرزوري، الموصلي. [الوفاة: 673 ه] 
# ولد سنة تسعين وخمسمائة، له شعر وأدب. ترك زي بيته ولبس زي الأجناد وكان أبوه قاضي الجزيرة. 
# توفي محمد بمصر في ربيع الآخر، روى عنه الدمياطي من نظمه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000122# ربيع (2,242)
#000000167# وخمسمائة (1,729)
#000000236# قاضي (1,282)
#000000240# بمصر (1,269)
#000000253# الآخر (1,181)
#000000318# أبوه (905)
#000000372# الموصلي (734)
#000000411# الدمياطي (647)
#000000475# شعر (535)
#000000619# تاج (355)
#000000621# تسعين (352)
#000000669# بيته (301)
#000000700# ترك (270)
#000000719# محيي (251)
#000000809# الشهرزوري (160)
#000000860# الجزيرة (109)
#000000904# وأدب (65)
#000000918# ولبس (51)
#000000928# زي (41)
#000000930# نظمه (39)
#000000940# الأجناد (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

