##### NEXT STORY ###################################
# RAN # 000002936-012817-000.txt
# URI # 012817-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | ت: يحيى بن محمد بن عباد بن هانئ الشجري المدني. [الوفاة: 191 - 200 ه] 
# عن: ابن إسحاق، وابن أخي الزهري، وموسى بن يعقوب الزمعي. 
# وعنه: ابنه إبراهيم، ومحمد بن عبد الله بن سعيد المساحقي، ومحمد بن منذر القابوسي. 
# قال أبو حاتم: ضعيف الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000194# يعقوب (1,540)
#000000218# ابنه (1,373)
#000000248# ت (1,207)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000439# عباد (586)
#000000448# ضعيف (573)
#000000523# وموسى (471)
#000000558# أخي (429)
#000000727# هانئ (243)
#000000932# منذر (37)
#000000947# الشجري (22)
#000000962# الزمعي (7)
#000000967# القابوسي (2)
#000000967# المساحقي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

