##### NEXT STORY ###################################
# RAN # 000001562-038249-000.txt
# URI # 038249-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 657 - | يزيد بن عبد الرحمن بن أحمد بن محمد بن مخلد، أبو الوليد البقوي القرطبي، الفقيه. [الوفاة: 591 - 600 ه] 
# والد القاضي أبي القاسم بن بقي. 
# روى عن جده أبي القاسم أحمد، وشريح، وأبي بكر ابن العربي، وأبي القاسم بن رضا. أخذ عنه ابنه، وأبو سليمان بن حوط الله، وأبو زيد الفازازي. ولي قضاء بعض النواحي. 
# توفي سنة نيف وثمانين وخمس مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000109# يزيد (2,551)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000162# وثمانين (1,770)
#000000171# ولي (1,648)
#000000190# مائة (1,556)
#000000195# أخذ (1,539)
#000000218# ابنه (1,373)
#000000279# بعض (1,055)
#000000289# قضاء (1,014)
#000000301# جده (973) :-: his grandfather
#000000346# القرطبي (805)
#000000359# مخلد (768)
#000000387# والد (690)
#000000414# بقي (640)
#000000581# نيف (400)
#000000745# وخمس (224)
#000000790# العربي (179)
#000000880# حوط (89)
#000000921# النواحي (48)
#000000931# وشريح (38)
#000000934# رضا (35)
#000000962# الفازازي (7)
#000000966# البقوي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

