##### NEXT STORY ###################################
# RAN # 000002217-028437-000.txt
# URI # 028437-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | أحمد بن سعيد بن دينال، أبو القاسم الأموي القرطبي. [الوفاة: 435 ه] 
# روى عن: أبي عيسى الليثي، وابن عون الله، وأبي عبد الله بن مفرج، وأبي محمد القلعي، وأبي عبد الله بن الخزاز، وحج وأخذ عن أبي محمد بن أبي زيد، وكان صالحا، ثقة حليما، عني بالعلم والرواية. 
# توفي سنة خمس في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000068# ثقة (3,453)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000146# زيد (1,948)
#000000265# الأولى (1,117)
#000000273# صالحا (1,098)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000428# عون (611)
#000000577# الأموي (405)
#000000578# وحج (404)
#000000591# عني (390)
#000000760# الليثي (209)
#000000835# مفرج (134)
#000000861# بالعلم (108)
#000000878# الخزاز (91)
#000000906# والرواية (63)
#000000925# حليما (44)
#000000942# القلعي (27)
#000000967# دينال (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

