##### NEXT STORY ###################################
# RAN # 000007651-012792-000.txt
# URI # 012792-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 335 - | م ق: هشام بن سليمان بن عكرمة بن خالد المخزومي المكي. [الوفاة: 191 - 200 ه] 
# عن: هشام بن عروة، وابن جريج، ويونس بن يزيد الأيلي. 
# وعنه: إبراهيم بن المنذر، وسعيد بن عبد الرحمن المخزومي، وسويد بن سعيد، ومحمد العدني. 
# صدوق فيه أدنى شيء، وله أثر في " البيوع " من البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000057# وله (3,997)
#000000077# سليمان (3,262)
#000000092# فيه (3,067)
#000000109# يزيد (2,551)
#000000126# البخاري (2,123)
#000000141# خالد (1,968)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000277# م (1,061)
#000000286# شيء (1,033)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000463# عروة (550)
#000000518# المكي (476)
#000000603# المنذر (375)
#000000635# جريج (336)
#000000678# ويونس (292)
#000000692# المخزومي (278)
#000000728# عكرمة (242)
#000000862# وسويد (107)
#000000885# أثر (84)
#000000891# الأيلي (78)
#000000897# العدني (72)
#000000953# أدنى (16)
#000000962# البيوع (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

