##### NEXT STORY ###################################
# RAN # 000002336-023096-000.txt
# URI # 023096-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 369 - | يزيد بن إسماعيل، أبو بكر الخلال. [الوفاة: 331 - 340 ه] 
# سمع: عبد الله بن أيوب المخرمي، وأحمد بن منصور الرمادي، والترقفي. 
# وعنه: أبو عمر الهاشمي القاضي، وعلي بن القاسم النجاد، وعلي بن أحمد البزاز البصريون، شيوخ الخطيب. 
# قال الخطيب: ثقة سكن البصرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000222# أيوب (1,360)
#000000370# الهاشمي (737)
#000000457# البصرة (559)
#000000468# الخلال (543)
#000000477# البزاز (532)
#000000487# سكن (520)
#000000629# شيوخ (342)
#000000807# المخرمي (162)
#000000810# النجاد (159)
#000000908# الرمادي (61)
#000000966# البصريون (3)
#000000968# والترقفي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

