##### NEXT STORY ###################################
# RAN # 000008741-010398-000.txt
# URI # 010398-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | د ت ق: محمد بن فضاء بن خالد الجهضمي أبو بحر البصري العابد. [الوفاة: 151 - 160 ه] 
# عن: أبيه، 
# وعنه: بكر بن بكار، والأنصاري، ومسلم، والأصمعي، وإسماعيل بن عمرو البجلي. [ص: 209] 
# ضعفه أبو زرعة. 
# وقال ابن معين: ليس بشيء، وقال مرة: ضعيف. 
# حديثه في كسر السكة إلا من بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000081# إلا (3,211)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000310# مرة (931)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000448# ضعيف (573)
#000000533# بكار (456)
#000000535# بشيء (454)
#000000636# ومسلم (335)
#000000640# ضعفه (331)
#000000685# البجلي (285)
#000000721# بحر (249)
#000000759# العابد (210)
#000000888# الجهضمي (81)
#000000921# والأصمعي (48)
#000000941# كسر (28)
#000000944# السكة (25)
#000000954# والأنصاري (15)
#000000964# فضاء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

