##### NEXT STORY ###################################
# RAN # 000001117-015186-000.txt
# URI # 015186-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 419 - | محمد بن وهب بن يحيى، أبو بكر الثقفي، وقيل: الفزاري البصري. [الوفاة: 231 - 240 ه] 
# سمع قراءة يعقوب منه، وعرضها على روح بن عبد المؤمن عن يعقوب. 
# قرأ عليه: محمد بن المؤمل الصيرفي، ومحمد بن يعقوب المعدل، ومحمد بن جامع الحلواني، وسمع منه أبو سعيد ابن الأعرابي في سنة خمس وستين ومائتين، وقيل: إن أبا داود روى عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000094# إن (2,874)
#000000096# داود (2,828)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000164# البصري (1,751)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000257# ومائتين (1,148)
#000000308# وهب (944)
#000000368# الثقفي (747)
#000000488# جامع (519)
#000000608# المعدل (369)
#000000612# روح (364)
#000000630# الصيرفي (341)
#000000654# المؤمن (317)
#000000701# الأعرابي (269)
#000000731# الفزاري (239)
#000000773# قراءة (196)
#000000849# الحلواني (120)
#000000852# المؤمل (117)
#000000963# وعرضها (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

