##### NEXT STORY ###################################
# RAN # 000000236-038165-000.txt
# URI # 038165-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 576 - | الحسين بن عثمان بن علي، أبو عبد الله الحربي القطان. [الوفاة: 600 ه] 
# عرف بابن الكوفي. 
# توفي في ربيع الآخر عن ست وثمانين سنة. 
# حدث عن عبد الله بن أحمد بن يوسف. وعنه الدبيثي، وابن خليل، والضياء، وجماعة. وأجاز لابن أبي الخير، وللفخر علي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000187# الكوفي (1,573)
#000000239# بابن (1,273)
#000000253# الآخر (1,181)
#000000292# القطان (1,011)
#000000294# وأجاز (1,007)
#000000363# الخير (758)
#000000423# خليل (618)
#000000433# لابن (600)
#000000471# الدبيثي (539)
#000000499# الحربي (503)
#000000720# والضياء (250)
#000000771# عرف (198)
#000000935# وللفخر (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

