##### NEXT STORY ###################################
# RAN # 000001323-034526-000.txt
# URI # 034526-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 381 - | عبد الله بن أبي مطيع أحمد بن محمد بن مظفر، أبو بكر الهروي، ثم المروزي. [الوفاة: 547 ه] 
# قال السمعاني: كان شيخا مسنا جلدا، من أولاد العلماء، سمع البخاري من أبي الخير محمد بن موسى الصفار، وسمع من نظام الملك أبي علي. 
# وولد في جمادى الأولى سنة ست وستين وأربعمائة، وتوفي في نصف صفر. 
# روى عنه: عبد الرحيم ابن السمعاني، وأبوه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000126# البخاري (2,123)
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000233# صفر (1,302)
#000000236# وأربعمائة (1,282)
#000000265# الأولى (1,117)
#000000288# الرحيم (1,028)
#000000334# المروزي (847)
#000000355# الهروي (780)
#000000363# الخير (758)
#000000440# الصفار (585)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000565# العلماء (420)
#000000602# وولد (376)
#000000660# أولاد (310)
#000000664# نصف (306)
#000000772# مظفر (197)
#000000790# وأبوه (179)
#000000838# نظام (131)
#000000852# مطيع (117)
#000000942# جلدا (27)
#000000949# مسنا (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

