##### NEXT STORY ###################################
# RAN # 000000624-014985-000.txt
# URI # 014985-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | م ن: عبد الله بن مطيع بن راشد، أبو محمد البكري النيسابوري. [الوفاة: 231 - 240 ه] 
# عن: إسماعيل بن جعفر، وهشيم، وابن المبارك. 
# وعنه: مسلم، والنسائي عن رجل عنه، وعبد الله بن أحمد بن حنبل، وأبو القاسم البغوي، وجماعة. 
# وقع لي حديثه عاليا. 
# وتوفي سنة سبع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000086# لي (3,139)
#000000131# مسلم (2,081)
#000000147# سبع (1,937)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000195# حنبل (1,539)
#000000197# رجل (1,523)
#000000202# النيسابوري (1,473)
#000000220# وثلاثين (1,368)
#000000277# م (1,061)
#000000323# حديثه (888)
#000000458# البغوي (558)
#000000504# وقع (496)
#000000571# والنسائي (412)
#000000731# راشد (239)
#000000808# عاليا (161)
#000000830# البكري (139)
#000000844# وهشيم (125)
#000000852# مطيع (117)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

