##### NEXT STORY ###################################
# RAN # 000005290-032032-000.txt
# URI # 032032-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | قوام بن زيد بن عيسى، الإمام أبو الفرج القرشي، التيمي، البكري، الدمشقي، المري، الفقيه الشافعي. [الوفاة: 509 ه] 
# سمع: أبا بكر الخطيب بدمشق، والصريفيني، وابن النقور ببغداد، روى عنه: الصائن ابن عساكر، وأخوه الحافظ، وعبد الصمد بن سعد النسوي، وغيرهم. 
# قال الحافظ ابن عساكر: كان شيخا ثقة، حدث عنه الفقيه نصر الله المصيصي، وتوفي في رمضان، وحضرت دفنه. 
# قلت: عاش سبعا وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000172# الإمام (1,641)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000291# القرشي (1,012)
#000000308# الفرج (944)
#000000374# الصمد (732)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000484# عاش (524)
#000000509# التيمي (489)
#000000628# وأخوه (343)
#000000741# المصيصي (229)
#000000760# النقور (209)
#000000830# البكري (139)
#000000862# المري (107)
#000000877# سبعا (92)
#000000883# النسوي (86)
#000000925# وحضرت (44)
#000000930# قوام (39)
#000000933# الصائن (36)
#000000940# دفنه (29)
#000000948# والصريفيني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

