##### NEXT STORY ###################################
# RAN # 000002899-023664-000.txt
# URI # 023664-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 367 - | سلم بن الفضل بن سهل، أبو قتيبة الأدمي. [الوفاة: 350 ه] 
# بغدادي، سكن مصر. 
# وحدث عن: محمد بن يونس الكديمي، وموسى بن هارون، والحسن بن علي المعمري، وجعفر الفريابي. 
# وعنه: عبد الغني بن سعيد الحافظ، وأبو محمد ابن النحاس، ومحمد بن نظيف، وأبو عبد الله بن منده، وآخرون. 
# وهو صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000063# الحافظ (3,689)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000118# وآخرون (2,352)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000252# والحسن (1,193)
#000000296# صدوق (986)
#000000431# منده (603)
#000000448# وجعفر (573)
#000000487# سكن (520)
#000000521# الغني (473)
#000000523# وموسى (471)
#000000535# قتيبة (454)
#000000560# بغدادي (425)
#000000651# سلم (320)
#000000708# النحاس (262)
#000000719# الفريابي (251)
#000000844# نظيف (125)
#000000851# الكديمي (118)
#000000886# الأدمي (83)
#000000927# المعمري (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

