##### NEXT STORY ###################################
# RAN # 000004813-034690-000.txt
# URI # 034690-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 543 - | محمد بن أحمد بن الجنيد بن محمد، أبو بكر الزاهد، [الوفاة: 549 ه] 
# خطيب ميهنة. 
# إمام، ورع، مصيب في الفتاوى، سمع جده، وأبا الفضل محمد بن أحمد العارف، وسعيد بن أبي سعيد الميهني، وأبا سهل عبد الملك الدشتي، روى عنه عبد الرحيم ابن السمعاني، وغيره. [ص: 972] 
# قتلته الغز بميهنة في ذي القعدة سنة تسع، وهو ابن بضع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000093# الفضل (2,952)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000232# سهل (1,303)
#000000251# الزاهد (1,194)
#000000258# القعدة (1,145)
#000000288# الرحيم (1,028)
#000000301# جده (973) :-: his grandfather
#000000306# وسعيد (955)
#000000357# إمام (771)
#000000578# خطيب (404)
#000000704# الجنيد (266)
#000000706# بضع (264)
#000000877# الميهني (92)
#000000882# ورع (87)
#000000895# العارف (74)
#000000901# قتلته (68)
#000000910# الغز (59)
#000000938# الدشتي (31)
#000000947# الفتاوى (22)
#000000962# مصيب (7)
#000000963# بميهنة (6)
#000000963# ميهنة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

