##### NEXT STORY ###################################
# RAN # 000008258-041906-000.txt
# URI # 041906-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 23 - | عبد الرحمن بن يونس بن إبراهيم، أبو محمد الأنصاري، المغربي، التونسي. [الوفاة: 641 ه] 
# ولد بتونس سنة أربع وسبعين وخمسمائة، وقدم الشام فسمع بها من عمر بن طبرزد وكتب بخطه. وكان خيرا، نزها، منقبضا. أقام بدمشق، وكتب عنه: ابن الحاجب، والضياء ابن البالسي. وتوفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000105# بها (2,612)
#000000138# أربع (1,982)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000163# يونس (1,759)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000227# شعبان (1,323)
#000000342# وكتب (821)
#000000349# الشام (800)
#000000416# فسمع (637)
#000000486# خيرا (521)
#000000527# وقدم (463)
#000000640# طبرزد (331)
#000000641# الحاجب (330)
#000000689# بخطه (281)
#000000720# والضياء (250)
#000000747# البالسي (222)
#000000756# المغربي (213)
#000000822# أقام (147)
#000000923# منقبضا (46)
#000000924# التونسي (45)
#000000927# نزها (42)
#000000935# بتونس (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

