##### NEXT STORY ###################################
# RAN # 000001417-028143-000.txt
# URI # 028143-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 322 - | محمد بن سعيد بن محمد بن نبات، أبو عبد الله الأموي القرطبي. [الوفاة: 429 ه] 
# روى عن أبي عيسى الليثي، وأبي جعفر بن عون الله، وأبي الحسن الأنطاكي المقرئ. 
# وكان ثقة صالحا، معتنيا بالعلم، جيد المشاركة، من أهل السنة. 
# توفي في المحرم عن ثلاث وتسعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000097# أهل (2,792)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000130# عيسى (2,091)
#000000180# وتسعين (1,597)
#000000216# السنة (1,376)
#000000273# صالحا (1,098)
#000000274# المحرم (1,082)
#000000346# القرطبي (805)
#000000428# عون (611)
#000000577# الأموي (405)
#000000700# جيد (270)
#000000760# الليثي (209)
#000000812# الأنطاكي (157)
#000000861# بالعلم (108)
#000000930# معتنيا (39)
#000000938# المشاركة (31)
#000000962# نبات (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

