##### NEXT STORY ###################################
# RAN # 000001497-028349-000.txt
# URI # 028349-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | محمد بن أحمد بن علي بن عبدش، أبو نصر النيسابوري العدل. [الوفاة: 432 ه] 
# قال عبد الغافر في كتاب " السياق ": هو شيخ ثقة مشهور، حدث عن: أبي عمرو بن نجيد، وأبي عمرو بن مطر، وأبي الفضل الزهري البغدادي، وعبد الرحمن بن محمد بن محبور، وطبقتهم، حدثنا عنه خالي أبو سعد القشيري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000115# كتاب (2,406)
#000000202# النيسابوري (1,473)
#000000325# الزهري (884)
#000000480# وطبقتهم (528)
#000000555# العدل (432)
#000000636# الغافر (335)
#000000655# مشهور (315)
#000000663# القشيري (307)
#000000823# مطر (146)
#000000891# نجيد (78)
#000000907# خالي (62)
#000000959# السياق (10)
#000000964# عبدش (5)
#000000965# محبور (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

