##### NEXT STORY ###################################
# RAN # 000009493-014309-000.txt
# URI # 014309-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | ق: سهل بن صقير، أبو الحسن البصري ثم الخلاطي. [الوفاة: 221 - 230 ه] 
# عن: مالك، والمبارك بن سحيم، وإبراهيم بن سعد، والدراوردي، [ص: 585] ويوسف بن عطية، وغيرهم. 
# وعنه: سهل بن زنجلة، وشعيب بن محمد الدبيلي، وآخرون. 
# قال ابن عدي: لم يحدثنا عنه غير القاسم بن عبد الرحمن الفارقي، وأرجو أنه لا يتعمد الكذب. 
# وقال الخطيب: كان يضع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000073# أنه (3,354)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000191# غير (1,554)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000232# سهل (1,303)
#000000243# عدي (1,241)
#000000519# ويوسف (475)
#000000642# عطية (329)
#000000815# يضع (154)
#000000822# الفارقي (147)
#000000842# والمبارك (127)
#000000874# وشعيب (95)
#000000902# الكذب (67)
#000000924# والدراوردي (45)
#000000938# يحدثنا (31)
#000000944# سحيم (25)
#000000950# وأرجو (19)
#000000951# الخلاطي (18)
#000000955# يتعمد (14)
#000000960# زنجلة (9)
#000000962# الدبيلي (7)
#000000963# صقير (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

