##### NEXT STORY ###################################
# RAN # 000005182-016727-000.txt
# URI # 016727-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 568 - | نوح بن عمرو بن حوي السكسكي الدمشقي. [الوفاة: 251 - 260 ه] 
# عن: بقية بن الوليد، ويزيد بن هارون، وسعيد بن مسلمة، ومالك بن طوق، وغيرهم. 
# وعنه: أبو زرعة الدمشقي، وابن جوصا، ويموت بن المزرع، وأبو الدحداح أحمد بن محمد، وعلي بن سعيد الرازي، وإبراهيم بن محمد بن متويه، وطائفة. 
# وله حديث يتفرد به عن بقية في أن النبي صلى الله عليه وسلم صلى على معاوية بن معاوية المزني. 
# وحدث بعد الخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000057# وله (3,997)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000198# معاوية (1,520)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000234# هارون (1,301)
#000000306# وسعيد (955)
#000000445# ويزيد (579)
#000000625# ومالك (347)
#000000692# مسلمة (278)
#000000710# بقية (260)
#000000724# المزني (246)
#000000724# نوح (246)
#000000774# جوصا (195)
#000000830# الخمسين (139)
#000000920# متويه (49)
#000000933# طوق (36)
#000000935# السكسكي (34)
#000000938# الدحداح (31)
#000000955# المزرع (14)
#000000955# ويموت (14)
#000000960# يتفرد (9)
#000000966# حوي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

