##### NEXT STORY ###################################
# RAN # 000000572-016146-000.txt
# URI # 016146-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 13 - | أحمد بن الحارث البغدادي، أبو جعفر الخراز. [الوفاة: 251 - 260 ه] [ص: 24] 
# شيخ صدوق 
# حمل عن أبي الحسن المدائني تصانيفه. 
# روى عنه: أبو بكر بن أبي الدنيا، وأحمد بن محمد بن أبي شيبة، وجماعة، وكان من أهل الفهم والمعرفة. 
# توفي سنة ثمان وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000097# أهل (2,792)
#000000101# شيخ (2,731)
#000000153# ثمان (1,830)
#000000193# وخمسين (1,545)
#000000290# الحارث (1,013)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000429# شيبة (610)
#000000735# حمل (235)
#000000737# المدائني (233)
#000000859# تصانيفه (110)
#000000889# الفهم (80)
#000000903# الخراز (66)
#000000926# والمعرفة (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

