##### NEXT STORY ###################################
# RAN # 000002290-020316-000.txt
# URI # 020316-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 424 - | عباد بن علي بن مرزوق، أبو يحيى الثقاب السيريني البصري. [الوفاة: 309 ه] 
# شيخ معمر؛ سكن بغداد، 
# وحدث عن: بكار بن محمد السيريني، ومحمد بن جعفر المدائني. وأظنه آخر من حدث عنهما. 
# روى عنه: ابن البختري، وأبو بكر الشافعي، وأبو حفص ابن الزيات، وعلي بن عمر الحربي، وأبو الفتح الأزدي وقال: ضعيف. [ص: 145] 
# وقال غيره: كان يقول: إنه ولد سنة أربع ومائتين. 
# وروى عنه أيضا ابن المقرئ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000164# البصري (1,751)
#000000170# الفتح (1,701)
#000000185# أيضا (1,578)
#000000189# آخر (1,568)
#000000200# إنه (1,496)
#000000217# حفص (1,375)
#000000257# ومائتين (1,148)
#000000379# الأزدي (716)
#000000401# غيره (663)
#000000432# معمر (601)
#000000439# عباد (586)
#000000448# ضعيف (573)
#000000487# سكن (520)
#000000499# الحربي (503)
#000000533# بكار (456)
#000000737# المدائني (233)
#000000769# الزيات (200)
#000000772# مرزوق (197)
#000000853# البختري (116)
#000000853# عنهما (116)
#000000916# وأظنه (53)
#000000955# السيريني (14)
#000000968# الثقاب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

