##### NEXT STORY ###################################
# RAN # 000000172-019422-000.txt
# URI # 019422-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 361 - | محمد بن إبراهيم بن سعد بن قطبة. أبو عبد الله القيسي النيسابوري. [الوفاة: 291 - 300 ه] 
# سمع: يحيى بن يحيى، وإسحاق بن راهويه، وجماعة. 
# وعنه: أحمد بن أبي عثمان الحيري، وغيره. 
# توفي سنة إحدى أيضا؛ وقد تردد أيضا إلى أحمد بن حرب الزاهد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000087# عثمان (3,137)
#000000169# إحدى (1,711)
#000000185# أيضا (1,578)
#000000202# النيسابوري (1,473)
#000000251# الزاهد (1,194)
#000000383# حرب (703)
#000000391# وإسحاق (684)
#000000667# راهويه (303)
#000000672# القيسي (298)
#000000754# الحيري (215)
#000000955# تردد (14)
#000000956# قطبة (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

