##### NEXT STORY ###################################
# RAN # 000008798-009396-000.txt
# URI # 009396-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 25 - | ع: إسماعيل بن أمية بن الأشدق عمرو بن سعيد بن العاص الأموي المكي [الوفاة: 141 - 150 ه] 
# ابن عم أيوب بن موسى. 
# روى عن: مكحول، ونافع، وسعيد المقبري، وأبي طوالة، وطائفة. 
# وعنه: ابن عيينة، وبشر بن المفضل، وأبو إسحاق الفزاري، ويحيى بن سليم، وآخرون. 
# وكان ثقة سريا كبير القدر، 
# اختلف في وفاته، والأصح في سنة أربع [ص: 816] وأربعين ومائة، وقيل: بل توفي سنة تسع وثلاثين ومائة. 
# مات في سن الكهولة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000118# وآخرون (2,352)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000209# وأربعين (1,413)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000306# وسعيد (955)
#000000314# عيينة (921)
#000000345# ع (807)
#000000404# بل (658)
#000000406# كبير (655)
#000000501# أمية (500)
#000000502# سليم (498)
#000000518# المكي (476)
#000000556# القدر (431)
#000000577# الأموي (405)
#000000609# وفاته (368)
#000000610# المفضل (367)
#000000613# عم (363)
#000000673# العاص (297)
#000000713# وبشر (257)
#000000731# الفزاري (239)
#000000777# ونافع (192)
#000000826# مكحول (143)
#000000864# المقبري (105)
#000000873# الكهولة (96)
#000000891# سن (78)
#000000904# اختلف (65)
#000000935# سريا (34)
#000000937# طوالة (32)
#000000938# والأصح (31)
#000000945# الأشدق (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

