##### NEXT STORY ###################################
# RAN # 000002058-038706-000.txt
# URI # 038706-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | يحيى بن أبي بكر المبارك بن محمد بن يحيى، أبو زكريا ابن الزبيدي المؤدب، [الوفاة: 606 ه] 
# أخو الحسن والحسين اللذين رويا " الصحيح ". 
# ولد سنة تسع وعشرين وخمس مائة، وسمع من عبد الوهاب الأنماطي، وعبد الملك بن أبي القاسم الكروخي. روى عنه الدبيثي، والضياء، وابن خليل، وجماعة. 
# توفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000190# مائة (1,556)
#000000221# الوهاب (1,363)
#000000233# صفر (1,302)
#000000263# أخو (1,129)
#000000351# زكريا (794)
#000000423# خليل (618)
#000000467# والحسين (545)
#000000471# الدبيثي (539)
#000000565# المؤدب (420)
#000000628# الأنماطي (343)
#000000639# الزبيدي (332)
#000000646# الصحيح (325)
#000000720# والضياء (250)
#000000745# وخمس (224)
#000000907# الكروخي (62)
#000000953# اللذين (16)
#000000955# رويا (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

