##### NEXT STORY ###################################
# RAN # 000004530-024043-000.txt
# URI # 024043-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 113 - | محمد بن النعمان بن نصير، أبو بكر العنسي [الوفاة: 353 ه] 
# إمام الجامع بصور. 
# سمع: محمد بن على بن حرب الرقي، وجعفر بن محمد الهمذاني، [ص: 62] وعبد الجبار بن محمد بن كوثر. 
# وعنه: تمام الرازي، وأبو عبد الله بن منده، وشهاب بن محمد الصوري. 
# حدث في هذا العام. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000049# هذا (4,471)
#000000091# حدث (3,077)
#000000211# الرازي (1,392)
#000000357# إمام (771)
#000000383# حرب (703)
#000000431# منده (603)
#000000445# الهمذاني (579)
#000000448# وجعفر (573)
#000000478# الجبار (531)
#000000526# العام (465)
#000000631# تمام (340)
#000000637# الجامع (334)
#000000647# النعمان (324)
#000000676# الرقي (294)
#000000790# الصوري (179)
#000000867# نصير (102)
#000000915# العنسي (54)
#000000917# وشهاب (52)
#000000924# بصور (45)
#000000935# كوثر (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

