##### NEXT STORY ###################################
# RAN # 000009358-010743-000.txt
# URI # 010743-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | ت ق: خارجة بن مصعب بن خارجة أبو الحجاج الضبعي السرخسي. [الوفاة: 161 - 170 ه] 
# عالم أهل خراسان على لين فيه، رحل في طلب العلم وهو كبير فسمع الكثير، 
# وروى عن: بكير بن الأشج، وزيد بن أسلم، وعبد الملك بن عمير، وأيوب، ويونس، وعمرو بن دينار القهرمان، وشريك بن أبي نمر، وعمرو بن يحيى المازني، وعدة. 
# وعنه: عبد الرحمن بن مهدي، وعيسى غنجار، ووكيع، وحفص بن عبد الله السلمي، ويحيى بن يحيى التميمي، ونعيم بن حماد، ويزيد بن صالح، وآخرون. 
# روى مسلم، عن يحيى بن يحيى قال: هو مستقيم الحديث عندنا، ولم ننكر من أحاديثه إلا ما كان يدلس عن غياث، فإنا كنا نعرف تلك الأحاديث. 
# وقال أبو عبد الله الحاكم: هو في نفسه ثقة، يعني أنه ليس بمتهم. 
# وقال أبو حاتم: يكتب حديثه. 
# وقال ابن عدي: يغلط ولا يتعمد. 
# وعن خارجة قال: قدمت على الزهري، وهو صاحب شرطة للمروانية، فلم أسمع منه، ثم قدمت فسمعت من يونس عنه. [ص: 349] 
# وروى محمد بن عبد الوهاب الفراء، عن أبيه قال: كان خارجة يطعم أصحاب الحديث، ويزري على من لا يأكل. 
# وروى معاوية بن صالح، عن ابن معين: ضعيف. 
# وروى عباس، عن ابن معين: ليس بثقة. 
# وقال عبد الله بن أحمد بن حنبل: نهاني أبي أن أكتب أحاديث خارجة بن مصعب. 
# وقال ابن سعد: ترك الناس حديثه واتقوه. 
# وقال النسائي: متروك الحديث. 
# وقال الجوزجاني: يرمى بالإرجاء. 
# قال مصعب بن خارجة: توفي أبي سنة ثمان وستين ومائة في ذي القعدة، وله ثمان وسبعون سنة. 
# أخبرنا محمد بن عبد السلام التميمي، وزينب بنت عمر الكندية، عن زينب بنت عبد الرحمن أن إسماعيل بن أبي القاسم القارئ أخبرها سنة إحدى وثلاثين وخمس مائة، قال: أخبرنا عبد الغافر بن محمد سنة ثمان وأربعين وأربع مائة قال: أخبرنا بشر بن أحمد الإسفراييني سنة تسع وستين وثلاث مائة، قال: حدثنا داود بن الحسين، قال: حدثنا يحيى بن يحيى، قال: أخبرنا خارجة، عن زيد بن أسلم، عن عبد الرحمن بن وعلة أنه سأل ابن عباس فقال: إني أغزو المغرب فنجد لهم أسقية يشربون فيها من جلود الميتة، فقال: ما أدري ما تقول، ألا أن رسول الله - صلى الله عليه وسلم - قال: " كل إهاب دبغ فقد طهر" أخرجه مسلم، وأرباب السنن، من حديث زيد بن [ص: 350] أسلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000059# الملك (3,835)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000153# ثمان (1,830)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000181# بنت (1,594)
#000000182# وستين (1,589)
#000000184# كل (1,581)
#000000190# مائة (1,556)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000213# فيها (1,384)
#000000220# وثلاثين (1,368)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000235# فلم (1,285)
#000000243# عدي (1,241)
#000000244# دينار (1,228)
#000000248# ت (1,207)
#000000250# العلم (1,200)
#000000258# القعدة (1,145)
#000000261# حماد (1,133)
#000000269# عباس (1,107)
#000000283# أصحاب (1,042)
#000000284# الكثير (1,036)
#000000299# بشر (980)
#000000323# حديثه (888)
#000000325# الزهري (884)
#000000328# السلام (879)
#000000338# يعني (837)
#000000340# السلمي (828)
#000000360# التميمي (767)
#000000386# مهدي (698)
#000000395# رحل (677)
#000000398# الحجاج (669)
#000000403# نفسه (660)
#000000406# كبير (655)
#000000416# فسمع (637)
#000000419# وعمرو (629)
#000000427# لهم (612)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000468# مصعب (543)
#000000483# إني (525)
#000000500# أحاديث (501)
#000000518# أسلم (476)
#000000528# فقد (462)
#000000553# بكير (434)
#000000572# كنا (411)
#000000573# الفراء (410)
#000000574# خراسان (408)
#000000600# يكتب (378)
#000000606# تلك (371)
#000000624# وزيد (348)
#000000627# عمير (344)
#000000629# طلب (342)
#000000636# الغافر (335)
#000000639# وعدة (332)
#000000649# وعيسى (322)
#000000678# ويونس (292)
#000000679# الإسفراييني (291)
#000000686# متروك (284)
#000000688# المغرب (282)
#000000689# غياث (281)
#000000700# ترك (270)
#000000707# تقول (263)
#000000722# ألا (248)
#000000737# ووكيع (233)
#000000745# وخمس (224)
#000000748# عالم (221)
#000000750# عندنا (219)
#000000776# وحفص (193)
#000000781# أسمع (188)
#000000781# السنن (188)
#000000786# يأكل (183)
#000000787# بثقة (182)
#000000787# وشريك (182)
#000000788# الأشج (181)
#000000789# وسبعون (180)
#000000809# وأيوب (160)
#000000811# وثلاث (158)
#000000824# السرخسي (145)
#000000826# وأربع (143)
#000000830# المازني (139)
#000000832# أدري (137)
#000000836# الجوزجاني (133)
#000000837# القارئ (132)
#000000838# أخرجه (131)
#000000840# الأحاديث (129)
#000000843# لين (126)
#000000844# الضبعي (125)
#000000852# زينب (117)
#000000855# قدمت (114)
#000000857# أكتب (112)
#000000860# سأل (109)
#000000874# وزينب (95)
#000000876# خارجة (93)
#000000877# أحاديثه (92)
#000000881# فسمعت (88)
#000000902# غنجار (67)
#000000905# ونعيم (64)
#000000922# مستقيم (47)
#000000934# فإنا (35)
#000000937# إهاب (32)
#000000938# نمر (31)
#000000941# يرمى (28)
#000000945# يدلس (24)
#000000947# نعرف (22)
#000000948# شرطة (21)
#000000952# يطعم (17)
#000000954# وأرباب (15)
#000000954# يغلط (15)
#000000955# يتعمد (14)
#000000958# الميتة (11)
#000000959# طهر (10)
#000000961# نهاني (8)
#000000962# يشربون (7)
#000000963# الكندية (6)
#000000963# جلود (6)
#000000963# وعلة (6)
#000000964# أخبرها (5)
#000000965# ننكر (4)
#000000966# أغزو (3)
#000000966# القهرمان (3)
#000000966# بالإرجاء (3)
#000000966# فنجد (3)
#000000967# بمتهم (2)
#000000968# أسقية (1)
#000000968# دبغ (1)
#000000968# للمروانية (1)
#000000968# واتقوه (1)
#000000968# ويزري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

