##### NEXT STORY ###################################
# RAN # 000005843-022009-000.txt
# URI # 022009-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 216 - | أحمد بن محمد بن حسن، أبو حامد ابن الشرقي، النيسابوري الحجة الحافظ، [الوفاة: 325 ه] 
# تلميذ مسلم. 
# سمع: محمد بن يحيى، وأحمد بن يوسف، وأحمد بن الأزهر، وأحمد ابن حفص بن عبد الله، وعبد الرحمن بن بشر، وأبا حاتم، ومحمد بن إسحاق الصاغاني، وعبد الله بن محمد بن شاكر، وأحمد بن أبي غرزة، وعبد الله بن أبي مسرة، وخلقا. 
# وصنف " الصحيح "، وكان واحد عصره حفظا وثقه ومعرفة، حج مرات. 
# قال السلمي: سألت الدارقطني عن أبي حامد فقال: ثقة مأمون إمام. قلت: مم تكلم فيه ابن عقدة؟ فقال: سبحان الله! ترى يؤثر فيه مثل كلامه؟! ولو كان بدل ابن عقدة يحيى بن معين. قلت: وأبو علي؟ قال: ومن أبو علي حتى يسمع كلامه فيه! 
# وقال الخطيب: أبو حامد ثبت حافظ متقن. 
# وقال حمزة السهمي: سألت أبا بكر بن عبدان عن ابن عقدة إذا نقل [ص: 505] شيئا في الجرح والتعديل هل يقبل قوله؟ قال: لا يقبل. نظر إليه ابن خزيمة فقال: حياة أبي حامد تحجز بين الناس وبين الكذب على رسول الله صلى الله عليه وسلم. 
# روى عنه: أبو بكر محمد بن محمد الباغندي، وأبو العباس بن عقدة، وأبو أحمد العسال، وأبو أحمد بن عدي، وأبو علي؛ الحفاظ، وزاهر بن أحمد، والحسن بن أحمد المخلدي، وأبو بكر محمد بن عبد الله الجوزقي، وغيرهم. 
# ولد سنة أربعين ومائتين، 
# وتوفي في رمضان، وصلى عليه أخوه عبد الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000084# يوسف (3,149)
#000000088# حتى (3,120)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000124# معين (2,158)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000137# إذا (1,987)
#000000148# رسول (1,917)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000156# حسن (1,811)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000217# حفص (1,375)
#000000230# بين (1,313)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000262# حمزة (1,130)
#000000266# شيئا (1,116)
#000000280# الدارقطني (1,052)
#000000299# بشر (980)
#000000316# واحد (915)
#000000337# حامد (838)
#000000340# السلمي (828)
#000000357# إمام (771)
#000000358# مثل (770)
#000000434# وصنف (599)
#000000447# أربعين (574)
#000000452# خزيمة (567)
#000000538# سألت (451)
#000000543# وبين (446)
#000000550# حج (438)
#000000610# أخوه (367)
#000000622# يسمع (351)
#000000627# عبدان (344)
#000000644# ولو (327)
#000000646# الصحيح (325)
#000000647# عصره (324)
#000000655# نظر (315)
#000000660# قوله (310)
#000000697# وخلقا (273)
#000000703# هل (267)
#000000736# كلامه (234)
#000000744# وصلى (225)
#000000746# تكلم (223)
#000000765# ترى (204)
#000000765# حافظ (204)
#000000769# مرات (200)
#000000776# السهمي (193)
#000000780# الشرقي (189)
#000000782# الحفاظ (187)
#000000791# الباغندي (178)
#000000797# عقدة (172)
#000000800# الأزهر (169)
#000000805# مأمون (164)
#000000815# حياة (154)
#000000817# ثبت (152)
#000000820# نقل (149)
#000000828# العسال (141)
#000000834# ومعرفة (135)
#000000845# مسرة (124)
#000000846# شاكر (123)
#000000847# وزاهر (122)
#000000872# يقبل (97)
#000000877# تلميذ (92)
#000000898# سبحان (71)
#000000902# الكذب (67)
#000000917# بدل (52)
#000000918# حفظا (51)
#000000919# المخلدي (50)
#000000922# متقن (47)
#000000932# غرزة (37)
#000000932# والتعديل (37)
#000000935# الجرح (34)
#000000938# يؤثر (31)
#000000941# الجوزقي (28)
#000000943# الصاغاني (26)
#000000963# مم (6)
#000000968# تحجز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

