##### NEXT STORY ###################################
# RAN # 000009182-010423-000.txt
# URI # 010423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 370 - | ت ق: معاوية بن يحيى الصدفي الدمشقي أبو روح. [الوفاة: 151 - 160 ه] 
# عن: مكحول، والزهري، ويونس بن ميسرة، والقاسم أبي عبد الرحمن، 
# وعنه: الوليد بن مسلم، والهقل بن زياد، ومحمد بن شعيب، وإسحاق بن سليمان الرازي، ومسلمة بن علي، وعدة. 
# قال البخاري: روى عن الزهري أحاديث مستقيمة كأنها من كتاب، وروى عنه عيسى بن يونس، وإسحاق الرازي أحاديث مناكير كأنها من حفظه. 
# وقال ابن أبي حاتم: كان على بيت المال بالري. 
# وقال النسائي: ليس بثقة. 
# وقال ابن معين: ليس بشيء. 
# وقال أبو داود: ضعيف. 
# وقال أبو زرعة: أحاديثه كلها مقلوبة. 
# وقال الدارقطني: ضعيف، ويكتب ما روى الهقل عنه. 
# فأما: معاوية بن يحيى الطرابلسي، فسيأتي بعد السبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000280# الدارقطني (1,052)
#000000325# الزهري (884)
#000000327# بيت (880)
#000000391# وإسحاق (684)
#000000409# شعيب (649)
#000000448# ضعيف (573)
#000000500# أحاديث (501)
#000000535# بشيء (454)
#000000612# روح (364)
#000000628# والقاسم (343)
#000000639# وعدة (332)
#000000678# ويونس (292)
#000000690# المال (280)
#000000706# السبعين (264)
#000000751# حفظه (218)
#000000772# والزهري (197)
#000000774# كلها (195)
#000000776# ميسرة (193)
#000000787# بثقة (182)
#000000824# الصدفي (145)
#000000826# مكحول (143)
#000000828# بالري (141)
#000000831# مناكير (138)
#000000849# فأما (120)
#000000877# أحاديثه (92)
#000000925# كأنها (44)
#000000929# مستقيمة (40)
#000000929# ويكتب (40)
#000000942# الطرابلسي (27)
#000000944# ومسلمة (25)
#000000960# مقلوبة (9)
#000000961# الهقل (8)
#000000961# فسيأتي (8)
#000000964# والهقل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

