##### NEXT STORY ###################################
# RAN # 000006972-013067-000.txt
# URI # 013067-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 102 - | حفص بن عمر، قاضي حلب. [الوفاة: 201 - 210 ه] 
# قديم الموت. 
# روى عن: هشام بن حسان، ومحمد بن إسحاق، وصالح بن حسان، والفضل بن عيسى الرقاشي، وجماعة. 
# وعنه: يحيى بن صالح الوحاظي، ومحمد بن بكار، وعامر بن سيار الحلبي. 
# وهو منكر الحديث، لم يخرجوا له. 
# قال أبو حاتم: ضعيف. 
# وقال ابن حبان: لا يحل الاحتجاج به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000062# لم (3,724)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000130# عيسى (2,091)
#000000217# حفص (1,375)
#000000217# هشام (1,375)
#000000236# قاضي (1,282)
#000000362# حبان (760)
#000000418# حسان (635)
#000000448# ضعيف (573)
#000000518# الحلبي (476)
#000000533# بكار (456)
#000000539# حلب (450)
#000000639# منكر (332)
#000000684# الموت (286)
#000000727# والفضل (243)
#000000749# سيار (220)
#000000783# وصالح (186)
#000000867# الرقاشي (102)
#000000872# قديم (97)
#000000900# الوحاظي (69)
#000000910# يحل (59)
#000000911# الاحتجاج (58)
#000000915# وعامر (54)
#000000932# يخرجوا (37)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

