##### NEXT STORY ###################################
# RAN # 000009337-023010-000.txt
# URI # 023010-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 299 - | محمد بن طالب بن علي، أبو الحسين النسفي الفقيه، [الوفاة: 339 ه] 
# إمام الشافعية بتلك الديار. 
# كان فقيها عارفا باختلاف العلماء. نقي الحديث، صحيحه. ما كتب إلا عن الثقات. كذا قال جعفر المستغفري. 
# سمع: علي بن عبد العزيز بمكة، وموسى بن هارون، وطائفة. 
# توفي في رجب بنسف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000069# الحديث (3,448)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000177# وطائفة (1,614)
#000000206# كتب (1,434)
#000000231# رجب (1,311)
#000000234# هارون (1,301)
#000000276# طالب (1,068)
#000000357# إمام (771)
#000000377# بمكة (719)
#000000402# فقيها (662)
#000000523# وموسى (471)
#000000555# كذا (432)
#000000563# عارفا (422)
#000000565# العلماء (420)
#000000596# الثقات (385)
#000000783# الديار (186)
#000000790# النسفي (179)
#000000814# الشافعية (155)
#000000904# المستغفري (65)
#000000913# صحيحه (56)
#000000931# بتلك (38)
#000000951# بنسف (18)
#000000957# باختلاف (12)
#000000960# نقي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

