##### NEXT STORY ###################################
# RAN # 000003672-018008-000.txt
# URI # 018008-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 370 - | محمد بن الحسين بن موسى بن أبي الحنين أبو جعفر الحنيني الكوفي المحدث [الوفاة: 271 - 280 ه] 
# صاحب المسند. [ص: 606] 
# وقع لنا بعض مسنده عاليا. 
# سمع: عبيد الله بن موسى، وأبا غسان مالك بن إسماعيل، وأبا نعيم، وعبد الله بن مسلمة القعنبي، وكان عنده عنه الموطأ. 
# وعنه: ابن مخلد، والقاضي المحاملي، وعثمان ابن السماك، وأبو سهل بن زياد، ومكرم القاضي، ومحمد بن علي بن دحيم الكوفي، وجماعة. 
# وثقه الدارقطني، وغيره. 
# ومات سنة سبع وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000099# صاحب (2,789)
#000000123# ومات (2,170)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000232# سهل (1,303)
#000000270# زياد (1,105)
#000000279# بعض (1,055)
#000000280# الدارقطني (1,052)
#000000303# لنا (961)
#000000320# عنده (900)
#000000359# مخلد (768)
#000000465# وعثمان (547)
#000000474# المحدث (536)
#000000504# وقع (496)
#000000562# والقاضي (423)
#000000691# المحاملي (279)
#000000692# مسلمة (278)
#000000708# المسند (262)
#000000746# الموطأ (223)
#000000766# غسان (203)
#000000786# السماك (183)
#000000808# عاليا (161)
#000000822# دحيم (147)
#000000874# مسنده (95)
#000000875# القعنبي (94)
#000000911# ومكرم (58)
#000000950# الحنيني (19)
#000000968# الحنين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

