##### NEXT STORY ###################################
# RAN # 000000971-025409-000.txt
# URI # 025409-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 422 - | عبد الله بن إسماعيل بن حرب، أبو محمد ابن الثور القرطبي. [الوفاة: 380 ه] [ص: 479] 
# سمع: أحمد بن سعيد بن حزم، ومحمد بن معاوية، وأحمد بن مطرف وجماعة، وبمصر من أبي العباس أحمد بن الحسن الرازي، وببغداد من أبي علي ابن الصواف، وأمثالهم. 
# وكان يفهم ويدري؛ 
# سمع منه: جماعة، 
# وتوفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000106# العباس (2,607)
#000000175# جماعة (1,622)
#000000198# معاوية (1,520)
#000000211# الرازي (1,392)
#000000233# صفر (1,302)
#000000346# القرطبي (805)
#000000383# حرب (703)
#000000653# حزم (318)
#000000756# وببغداد (213)
#000000794# الصواف (175)
#000000794# مطرف (175)
#000000817# وبمصر (152)
#000000890# يفهم (79)
#000000962# وأمثالهم (7)
#000000962# ويدري (7)
#000000966# الثور (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

