##### NEXT STORY ###################################
# RAN # 000009425-009017-000.txt
# URI # 009017-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 206 - | م 4: عمار الدهني، أبو معاوية البجلي الكوفي [الوفاة: 131 - 140 ه] 
# ودهن هو ابن معاوية بن أسلم، وفي بني عبد القيس دهن بن عذرة. 
# روى عمار عن إبراهيم النخعي، وإبراهيم التيمي، وسعيد بن جبير، وأبي الطفيل، وأبي سلمة بن عبد الرحمن، وسالم بن أبي الجعد. 
# وعنه: شعبة، والثوري، وإسرائيل، وشريك، وابن عيينة، وعبيدة بن حميد، وابنه معاوية بن عمار، وآخرون. 
# وثقه أحمد بن حنبل، وجماعة. 
# وقال مطين: توفي سنة ثلاث وثلاثين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000067# هو (3,571)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000226# سلمة (1,327)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000293# وفي (1,010)
#000000306# وسعيد (955)
#000000314# عيينة (921)
#000000336# حميد (843)
#000000339# عمار (832)
#000000353# شعبة (789)
#000000509# التيمي (489)
#000000518# أسلم (476)
#000000533# وابنه (456)
#000000577# جبير (405)
#000000685# البجلي (285)
#000000733# الجعد (237)
#000000761# النخعي (208)
#000000787# وشريك (182)
#000000833# مطين (136)
#000000850# والثوري (119)
#000000850# وسالم (119)
#000000858# الطفيل (111)
#000000870# وإسرائيل (99)
#000000924# وعبيدة (45)
#000000940# القيس (29)
#000000952# الدهني (17)
#000000963# دهن (6)
#000000964# عذرة (5)
#000000966# ودهن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

