##### NEXT STORY ###################################
# RAN # 000003601-028222-000.txt
# URI # 028222-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | يحيى بن علي بن محمد بن الطيب. أبو طالب الدسكري الصوفي، [الوفاة: 421 - 430 ه] 
# نزيل حلوان. 
# سمع بجرجان من أبي أحمد الغطريفي، وعلي بن الحسن بن بندار الأستراباذي، وأبا نصر بن الإسماعيلي، وغيرهم. روى عنه أبو مسعود البجلي، وعبد الكريم بن محمد الشيرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000233# نزيل (1,302)
#000000268# مسعود (1,110)
#000000276# طالب (1,068)
#000000322# الصوفي (889)
#000000407# الكريم (651)
#000000455# الشيرازي (561)
#000000554# الطيب (433)
#000000655# بندار (315)
#000000685# البجلي (285)
#000000753# الإسماعيلي (216)
#000000897# بجرجان (72)
#000000937# الغطريفي (32)
#000000947# الأستراباذي (22)
#000000948# حلوان (21)
#000000960# الدسكري (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

