##### NEXT STORY ###################################
# RAN # 000003427-015852-000.txt
# URI # 015852-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 452 - | محمد بن عبد الله بن حسن، أبو عبد الله الجرجاني العصار. [الوفاة: 241 - 250 ه] 
# كان مع أحمد بن حنبل في اليمن، 
# روى عن: عبد الرزاق، وإبراهيم بن الحكم بن أبان. 
# وعنه: عمران بن موسى السختياني، وعبد الرحمن بن عبد المؤمن المهلبي، وإبراهيم بن نومرد. 
# قال حمزة السهمي: هو أول من أظهر مذهب الحديث بجرجان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000111# مع (2,470)
#000000156# حسن (1,811)
#000000195# حنبل (1,539)
#000000215# وإبراهيم (1,379)
#000000262# حمزة (1,130)
#000000312# الحكم (929)
#000000331# أول (869)
#000000362# عمران (760)
#000000441# الرزاق (584)
#000000527# مذهب (463)
#000000626# اليمن (346)
#000000649# الجرجاني (322)
#000000654# المؤمن (317)
#000000669# أبان (301)
#000000776# السهمي (193)
#000000858# السختياني (111)
#000000874# المهلبي (95)
#000000896# أظهر (73)
#000000897# بجرجان (72)
#000000945# العصار (24)
#000000967# نومرد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

