##### NEXT STORY ###################################
# RAN # 000008722-013562-000.txt
# URI # 013562-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 36 - | خت د ن: أسد بن موسى بن إبراهيم بن الوليد بن عبد الملك بن مروان، الحافظ الأموي المرواني، أسد السنة، المصري. [الوفاة: 211 - 220 ه] 
# ولد بمصر - ويقال: بالبصرة - سنة اثنتين وثلاثين ومائة عند زوال دولة بني مروان، فنشأ في طلب الحديث. 
# وروى عن: شعبة، وجرير بن عبد الحميد، وبكر بن خنيس، وشيبان النحوي، وعافية بن يزيد، وعبد الرحمن المسعودي، [ص: 276] وعبد العزيز الماجشون، وفضيل بن مرزوق، وطائفة. وأقدم شيخ له ابن أبي ذئب، ويونس بن أبي إسحاق. 
# وعنه: أحمد بن صالح، وعبد الملك بن حبيب، وابنه سعيد بن أسد، والربيع المرادي، والربيع الجيزي، والمقدام بن داود الرعيني، وأبو يزيد يوسف القراطيسي، وطائفة. 
# قال النسائي: ثقة، ولو لم يصنف كان خيرا له. 
# وقال البخاري: هو مشهور الحديث، يقال له: أسد السنة. 
# وقال ابن يونس: ثقة، توفي بمصر في المحرم سنة اثنتي عشرة، وقد استشهد به البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000144# الوليد (1,964)
#000000150# عند (1,853)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000216# السنة (1,376)
#000000220# وثلاثين (1,368)
#000000240# بمصر (1,269)
#000000274# المحرم (1,082)
#000000281# بني (1,048)
#000000285# مروان (1,034)
#000000316# ويقال (915)
#000000353# شعبة (789)
#000000385# النحوي (700)
#000000387# حبيب (690)
#000000399# يقال (667)
#000000464# الحميد (548)
#000000486# خيرا (521)
#000000533# وابنه (456)
#000000549# أسد (439)
#000000577# الأموي (405)
#000000629# طلب (342)
#000000636# بالبصرة (335)
#000000644# ولو (327)
#000000655# مشهور (315)
#000000678# ويونس (292)
#000000772# مرزوق (197)
#000000789# دولة (180)
#000000795# ذئب (174)
#000000797# وبكر (172)
#000000799# اثنتي (170)
#000000800# المرادي (169)
#000000800# وجرير (169)
#000000840# والربيع (129)
#000000849# المسعودي (120)
#000000850# الماجشون (119)
#000000854# استشهد (115)
#000000866# وشيبان (103)
#000000871# وفضيل (98)
#000000873# الرعيني (96)
#000000925# القراطيسي (44)
#000000926# الجيزي (43)
#000000930# المرواني (39)
#000000934# خنيس (35)
#000000940# يصنف (29)
#000000944# فنشأ (25)
#000000946# خت (23)
#000000952# وأقدم (17)
#000000953# زوال (16)
#000000959# والمقدام (10)
#000000965# وعافية (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

