##### NEXT STORY ###################################
# RAN # 000001380-017428-000.txt
# URI # 017428-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 491 - | محمد بن يعقوب بن حبيب، أبو جعفر الغساني الدمشقي. [الوفاة: 261 - 270 ه] 
# عن: أبي مسهر، وأبي الجماهر الكفرسوسي، وآدم بن أبي إياس، وجماعة. 
# وعنه: أبو عوانة، ومحمد بن جعفر الملاسي، وجماعة. 
# قال ابن أبي حاتم: صدوق. 
# قلت: توفي سنة أربع وستين في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000074# حاتم (3,353)
#000000122# ربيع (2,242)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000182# وستين (1,589)
#000000194# يعقوب (1,540)
#000000219# الأول (1,369)
#000000296# صدوق (986)
#000000387# حبيب (690)
#000000585# عوانة (396)
#000000633# مسهر (338)
#000000677# الغساني (293)
#000000814# إياس (155)
#000000923# وآدم (46)
#000000944# الجماهر (25)
#000000959# الكفرسوسي (10)
#000000968# الملاسي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

