##### NEXT STORY ###################################
# RAN # 000006626-013984-000.txt
# URI # 013984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 427 - | نصر بن مزاحم المنقري الكوفي. [الوفاة: 211 - 220 ه] 
# سكن بغداد. 
# وروى عن: شعبة، والثوري، ويزيد بن إبراهيم، وغيرهم. 
# وعنه: نوح بن حبيب، وأبو سعيد الأشج، وعلي بن المنذر، وغيرهم. 
# وكان يترفض. 
# قال أبو إسحاق الجوزجاني: كان زائغا عن الحق. 
# وقال صالح بن محمد: يروي عن الضعفاء. 
# وقال أبو الفتح الأزدي: هو غال في مذهبه غير محمود في حديثه. 
# مات سنة اثنتي عشرة ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000067# هو (3,571)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000143# بغداد (1,965)
#000000170# الفتح (1,701)
#000000187# الكوفي (1,573)
#000000191# غير (1,554)
#000000257# ومائتين (1,148)
#000000267# محمود (1,112)
#000000323# حديثه (888)
#000000353# شعبة (789)
#000000359# يروي (768)
#000000379# الأزدي (716)
#000000387# حبيب (690)
#000000445# ويزيد (579)
#000000487# سكن (520)
#000000490# الحق (516)
#000000603# المنذر (375)
#000000724# نوح (246)
#000000788# الأشج (181)
#000000799# اثنتي (170)
#000000825# الضعفاء (144)
#000000836# الجوزجاني (133)
#000000850# والثوري (119)
#000000865# مزاحم (104)
#000000889# مذهبه (80)
#000000913# المنقري (56)
#000000957# غال (12)
#000000965# يترفض (4)
#000000967# زائغا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

