##### NEXT STORY ###################################
# RAN # 000003736-013259-000.txt
# URI # 013259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 278 - | ن: عمارة بن بشر الدمشقي. [الوفاة: 201 - 210 ه] 
# عن: الأوزاعي، ومعاوية بن يحيى الصدفي، وعبد الرحمن بن يزيد بن جابر، وغيرهم. 
# وعنه: علي بن سهل الرملي، ونصير بن الفرج شيخ للنسائي، ويوسف بن سعيد بن مسلم. 
# وحدث سنة مائتين. 
# وتوفي بعد ذلك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000072# ذلك (3,393)
#000000085# بعد (3,143)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000145# الدمشقي (1,960)
#000000176# ن (1,621)
#000000232# سهل (1,303)
#000000299# بشر (980)
#000000308# الفرج (944)
#000000437# جابر (592)
#000000519# ويوسف (475)
#000000669# الأوزاعي (301)
#000000717# عمارة (253)
#000000778# ومعاوية (191)
#000000800# الرملي (169)
#000000824# الصدفي (145)
#000000898# مائتين (71)
#000000957# للنسائي (12)
#000000964# ونصير (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

