##### NEXT STORY ###################################
# RAN # 000006565-018499-000.txt
# URI # 018499-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 212 - | الحسن بن عليل بن الحسين بن علي بن حبيش، أبو علي اللغوي العنزي البغدادي. [الوفاة: 281 - 290 ه] 
# عن: أبي نصر التمار، ويحيى بن معين، وهدبة، وجماعة. 
# وعنه: الحسين بن القاسم الكوكبي، وعبد الله بن إسحاق الخراساني، وابن قانع، والطبراني. 
# قال الخطيب: كان صدوقا صاحب أدب وأخبار. واسم أبيه علي. 
# وقال غيره: له كتاب النوادر. [ص: 738] 
# توفي في سلخ المحرم سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000095# أبيه (2,844)
#000000099# صاحب (2,789)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000124# معين (2,158)
#000000166# ويحيى (1,734)
#000000274# المحرم (1,082)
#000000401# غيره (663)
#000000452# صدوقا (567)
#000000621# تسعين (352)
#000000756# والطبراني (213)
#000000757# الخراساني (212)
#000000772# سلخ (197)
#000000785# قانع (184)
#000000810# اللغوي (159)
#000000826# حبيش (143)
#000000834# التمار (135)
#000000855# واسم (114)
#000000872# أدب (97)
#000000921# العنزي (48)
#000000925# وهدبة (44)
#000000946# الكوكبي (23)
#000000946# النوادر (23)
#000000946# عليل (23)
#000000947# وأخبار (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

