##### NEXT STORY ###################################
# RAN # 000004874-008050-000.txt
# URI # 008050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 240 - | خ م د ت ن: محمد بن عبيد الله بن سعيد، أبو عون الثقفي الكوفي الأعور [الوفاة: 111 - 120 ه] 
# [ص: 308] 
# روى عن: جابر بن سمرة، وابن الزبير، والقاضي شريح، ووراد كاتب المغيرة، وأبي صالح الحنفي عبد الرحمن. 
# وعنه: العباس بن ذريح، وابن سوقة، ومسعر، وسفيان، وشعبة. 
# قال أبو أسامة. عن أبي جناب، قال: حدثني أبو عون الثقفي قال: كنت أقرأ على أبي عبد الرحمن السلمي. 
# قال خليفة: مات أبو عون سنة عشرين ومائة. 
# وثقه ابن معين وأبو زرعة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000106# العباس (2,607)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000244# كنت (1,228)
#000000248# ت (1,207)
#000000277# م (1,061)
#000000298# الزبير (983)
#000000313# حدثني (923)
#000000340# السلمي (828)
#000000368# الثقفي (747)
#000000393# خليفة (680)
#000000404# خ (658)
#000000409# الحنفي (649)
#000000428# عون (611)
#000000437# جابر (592)
#000000491# عشرين (515)
#000000513# أسامة (483)
#000000562# والقاضي (423)
#000000566# المغيرة (419)
#000000571# وسفيان (412)
#000000625# وشعبة (347)
#000000635# شريح (336)
#000000764# كاتب (205)
#000000789# أقرأ (180)
#000000844# الأعور (125)
#000000880# ومسعر (89)
#000000892# سمرة (77)
#000000932# سوقة (37)
#000000936# ذريح (33)
#000000946# جناب (23)
#000000965# ووراد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

