##### NEXT STORY ###################################
# RAN # 000005156-029076-000.txt
# URI # 029076-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 312 - | أحمد بن محمد بن أبي عبيد أحمد بن عروة، أبو نصر الكرميني. [الوفاة: 449 ه] 
# حدث في رمضان من السنة ببلد كرمينية من ما وراء النهر عن محمد بن [ص: 734] أحمد بن محفوظ الورقودي، وسماعه منه في سنة بضع وسبعين وثلاثمائة عن الفربري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000045# منه (4,973)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000183# وسبعين (1,585)
#000000197# رمضان (1,523)
#000000216# السنة (1,376)
#000000352# وثلاثمائة (791)
#000000463# عروة (550)
#000000706# بضع (264)
#000000796# النهر (173)
#000000805# وراء (164)
#000000849# محفوظ (120)
#000000868# وسماعه (101)
#000000921# الفربري (48)
#000000939# ببلد (30)
#000000950# الكرميني (19)
#000000967# كرمينية (2)
#000000968# الورقودي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

