##### NEXT STORY ###################################
# RAN # 000009753-027228-000.txt
# URI # 027228-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | محمد بن أحمد بن محمد بن أحمد بن رزق بن عبد الله بن يزيد البغدادي البزاز المحدث، أبو الحسن بن رزقويه. [الوفاة: 412 ه] 
# سمع إسماعيل بن محمد الصفار، ومحمد بن يحيى الطائي، ومحمد بن البختري، وعلي بن محمد المصري، وعبد الله بن عبد الرحمن العسكري، وطبقتهم، ومن بعدهم. 
# قال الخطيب: كان ثقة صدوقا، كثير السماع والكتاب، حسن الاعتقاد، مديما لتلاوة القرآن، بقى يملي في جامع المدينة من بعد سنة ثمانين وثلاثمائة إلى قبل وفاته بمديدة، وهو أول شيخ كتبت عنه، وذلك في سنة [ص: 207] ثلاث وأربعمائة مجلسا، وذلك بعد أن كف بصره، وسمعته يقول: ولدت سنة خمس وعشرين وثلاثمائة، وأول سماعي من الصفار سنة سبع وثلاثين. 
# وقال أبو القاسم الأزهري: أرسل بعض الوزراء إلى ابن رزقويه بمال فرده تورعا، وكان ابن رزقويه يذكر إنه درس الفقه على مذهب الشافعي. 
# قال الخطيب: وسمعته يقول: والله ما أحب الحياة لكسب ولا تجارة، ولكن لذكر الله وللتحديث. وسمعت البرقاني يوثق ابن رزقويه. 
# قلت: وروى عنه أبو الحسين محمد ابن المهتدي بالله، ومحمد بن علي الحندقوقي الشاعر، وعبد العزيز بن طاهر الزاهد، ومحمد بن إسحاق الباقرحي، ونصر وعلي ابنا أحمد بن البطر، وعبد الله بن عبد الصمد ابن المأمون، وأبو الغنائم محمد بن أبي عثمان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000070# ولا (3,421)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000125# ثلاث (2,125)
#000000134# الشافعي (2,025)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000156# حسن (1,811)
#000000186# وعشرين (1,575)
#000000188# القرآن (1,571)
#000000200# إنه (1,496)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000251# الزاهد (1,194)
#000000264# قبل (1,126)
#000000279# بعض (1,055)
#000000302# والله (964)
#000000331# أول (869)
#000000341# بالله (824)
#000000352# وثلاثمائة (791)
#000000374# الصمد (732)
#000000422# الفقه (619)
#000000426# وسمعت (613)
#000000440# الصفار (585)
#000000452# صدوقا (567)
#000000453# المدينة (565)
#000000459# الشاعر (555)
#000000460# كتبت (553)
#000000474# المحدث (536)
#000000477# البزاز (532)
#000000480# وطبقتهم (528)
#000000488# جامع (519)
#000000527# مذهب (463)
#000000530# السماع (460)
#000000530# المأمون (460)
#000000555# ثمانين (432)
#000000589# ولكن (392)
#000000594# أحب (387)
#000000603# وذلك (375)
#000000609# وفاته (368)
#000000641# ونصر (330)
#000000664# ولدت (306)
#000000686# الغنائم (284)
#000000699# الطائي (271)
#000000701# ابنا (269)
#000000703# يذكر (267)
#000000722# البرقاني (248)
#000000768# رزقويه (201)
#000000769# رزق (200)
#000000785# درس (184)
#000000794# المهتدي (175)
#000000798# الأزهري (171)
#000000831# العسكري (138)
#000000832# وسمعته (137)
#000000838# وأول (131)
#000000844# البطر (125)
#000000852# بصره (117)
#000000853# البختري (116)
#000000859# بعدهم (110)
#000000863# أرسل (106)
#000000873# مجلسا (96)
#000000900# يملي (69)
#000000904# الحياة (65)
#000000907# الباقرحي (62)
#000000908# كف (61)
#000000916# الاعتقاد (53)
#000000926# الوزراء (43)
#000000929# بمال (40)
#000000932# سماعي (37)
#000000943# فرده (26)
#000000952# تجارة (17)
#000000953# يوثق (16)
#000000955# تورعا (14)
#000000955# والكتاب (14)
#000000961# بقى (8)
#000000964# بمديدة (5)
#000000964# مديما (5)
#000000965# لذكر (4)
#000000967# الحندقوقي (2)
#000000968# لتلاوة (1)
#000000968# لكسب (1)
#000000968# وللتحديث (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

