##### NEXT STORY ###################################
# RAN # 000007937-038744-000.txt
# URI # 038744-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 363 - | محمد بن هبة الله بن كامل، أبو الفرج البغدادي الوكيل عند القضاة. [الوفاة: 607 ه] 
# وكان ماهرا في الحكومات، له القبول والشهرة، ولد سنة اثنتين وعشرين وخمس مائة، وأجاز له أبو القاسم بن الحصين. وسمع من أبيه، وأبي غالب [ص: 183] أحمد بن البناء، وأبي القاسم هبة الله بن عبد الله الشروطي، وأبي منصور بن خيرون، وبدر بن عبد الله الشيحي. 
# وعمر، وروى الكثير؛ روى عنه أبو عبد الله الدبيثي، والضياء الحنبلي، والتقي اليلداني، والعز عبد العزيز ابن الصيقل، وآخرون. وأجاز للفخر علي، ولأحمد بن شيبان، وللكمال عبد الرحمن المكبر، وتوفي في خامس رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000150# عند (1,853)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000229# وعمر (1,319)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000284# الكثير (1,036)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000381# القضاة (706)
#000000388# غالب (689)
#000000434# الحنبلي (599)
#000000471# الدبيثي (539)
#000000511# كامل (487)
#000000604# الحصين (374)
#000000616# البناء (358)
#000000720# والضياء (250)
#000000745# وخمس (224)
#000000781# خيرون (188)
#000000785# شيبان (184)
#000000803# خامس (166)
#000000838# والتقي (131)
#000000847# الوكيل (122)
#000000862# الشروطي (107)
#000000889# والعز (80)
#000000906# للفخر (63)
#000000912# وبدر (57)
#000000914# القبول (55)
#000000920# الصيقل (49)
#000000921# ماهرا (48)
#000000927# المكبر (42)
#000000928# اليلداني (41)
#000000941# الشيحي (28)
#000000945# وللكمال (24)
#000000956# ولأحمد (13)
#000000966# الحكومات (3)
#000000967# والشهرة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

