##### NEXT STORY ###################################
# RAN # 000006292-038538-000.txt
# URI # 038538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 164 - | أحمد بن الحافظ أبي العلاء الحسن بن أحمد بن الحسن، أبو عبد الله الهمذاني العطار. [الوفاة: 604 ه] 
# ولد سنة ثلاث وثلاثين تقريبا، وسمع أبا بكر هبة الله ابن أخت الطويل، ونصر ابن البرمكي. ورحل به أبوه إلى أصبهان، فسمع من غانم بن أحمد الجلودي، وعتيق الرويدشتي، وفاطمة بنت محمد البغدادي، وطبقتهم. 
# وسمع ببغداد من أبي الفضل الأرموي، وابن ناصر، وجماعة. 
# وكان حسن السمت، فقيها، فاضلا، أديبا، توفي بهمذان في صفر. 
# حدث بمكة، فروى عنه أبو الحسن بن المفضل المقدسي، وأجاز للفخر علي، وغيره، وروى عنه أيضا أبو الحجاج بن خليل. 
# وعاش سبعين سنة وزيادة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000156# حسن (1,811)
#000000181# بنت (1,594)
#000000185# أيضا (1,578)
#000000220# وثلاثين (1,368)
#000000233# صفر (1,302)
#000000237# هبة (1,281)
#000000287# العلاء (1,029)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000354# المقدسي (787)
#000000365# العطار (753)
#000000377# بمكة (719)
#000000398# الحجاج (669)
#000000402# فقيها (662)
#000000415# وعاش (639)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000417# ناصر (636)
#000000423# خليل (618)
#000000444# فاضلا (580)
#000000445# الهمذاني (579)
#000000480# وطبقتهم (528)
#000000505# سبعين (494)
#000000610# المفضل (367)
#000000641# ونصر (330)
#000000691# أديبا (279)
#000000743# أخت (226)
#000000744# أصبهان (225)
#000000776# الطويل (193)
#000000776# غانم (193)
#000000779# الأرموي (190)
#000000789# وفاطمة (180)
#000000792# بهمذان (177)
#000000847# تقريبا (122)
#000000865# البرمكي (104)
#000000865# فروى (104)
#000000906# للفخر (63)
#000000915# السمت (54)
#000000944# الجلودي (25)
#000000944# وعتيق (25)
#000000953# وزيادة (16)
#000000959# الرويدشتي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

