##### NEXT STORY ###################################
# RAN # 000009414-038036-000.txt
# URI # 038036-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 451 - | عبد الرحمن بن سلطان بن يحيى بن علي بن عبد العزيز بن علي، زين القضاة أبو بكر القرشي، الفقيه، الشافعي، الدمشقي. [الوفاة: 598 ه] 
# ولد سنة ثمان وعشرين وخمس مائة، وسمع من جده القاضي أبي المفضل يحيى، وأبي الفتح نصر الله المصيصي، وأبي الدر ياقوت الرومي، وأجاز له: الفراوي، وعبد المنعم ابن القشيري، وزاهر الشحامي، وهبة الله ابن الطبر، وآخرون. 
# روى عنه ابن خليل، والقوصي، الزين ابن عبد الدائم، وجماعة، وبالإجازة ابن أبي الخير، والمسلم بن علان. 
# وكان إماما فاضلا فقيها رئيسا متعبدا. 
# قال الضياء: توفي في ذي الحجة ونعم الشيخ كان، ودفن بمسجد القدم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000170# الفتح (1,701)
#000000186# وعشرين (1,575)
#000000190# مائة (1,556)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000291# القرشي (1,012)
#000000294# وأجاز (1,007)
#000000301# جده (973) :-: his grandfather
#000000363# الخير (758)
#000000381# القضاة (706)
#000000402# فقيها (662)
#000000413# ودفن (641)
#000000423# خليل (618)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000589# الضياء (392)
#000000610# المفضل (367)
#000000616# المنعم (358)
#000000631# زين (340)
#000000663# القشيري (307)
#000000686# وهبة (284)
#000000741# المصيصي (229)
#000000745# وخمس (224)
#000000760# الشحامي (209)
#000000777# الفراوي (192)
#000000782# الدائم (187)
#000000782# وبالإجازة (187)
#000000798# سلطان (171)
#000000807# رئيسا (162)
#000000836# علان (133)
#000000847# وزاهر (122)
#000000866# بمسجد (103)
#000000868# الرومي (101)
#000000888# الزين (81)
#000000898# ياقوت (71)
#000000911# الطبر (58)
#000000913# الدر (56)
#000000919# متعبدا (50)
#000000940# ونعم (29)
#000000948# القدم (21)
#000000949# والقوصي (20)
#000000951# والمسلم (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

