##### NEXT STORY ###################################
# RAN # 000001648-022299-000.txt
# URI # 022299-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 457 - | محمد بن أيوب بن المعافى، أبو بكر العكبري. [الوفاة: 329 ه] 
# سمع: الحارث بن أبي أسامة، وإبراهيم الحربي، وجماعة. 
# وعنه: ابن بطة. 
# وكان صالحا زاهدا ثقة. قال ابن بطة: ما رأيت أفضل منه، مات في رمضان. 
# قلت: آخر من روى عنه أبو الطيب محمد بن أحمد بن خاقان العكبري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000139# رأيت (1,977)
#000000189# آخر (1,568)
#000000197# رمضان (1,523)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000273# صالحا (1,098)
#000000290# الحارث (1,013)
#000000499# الحربي (503)
#000000513# أسامة (483)
#000000554# الطيب (433)
#000000616# زاهدا (358)
#000000690# أفضل (280)
#000000759# العكبري (210)
#000000839# المعافى (130)
#000000896# بطة (73)
#000000906# خاقان (63)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

