##### NEXT STORY ###################################
# RAN # 000008399-031567-000.txt
# URI # 031567-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | محمد بن عبد الله بن يحيى، أبو البركات ابن الوكيل، الخباز الدباس المقرئ الشيرجي، [الوفاة: 499 ه] 
# أحد الفضلاء بالكرخ. [ص: 818] 
# قرأ القراءات على أبي العلاء الواسطي، والحسن بن الصقر، وعلي بن طلحة البصري، ومحمد بن بكير النجار، وتفقه على أبي الطيب الطبري، وسمع " ديوان المتنبي " من علي بن أيوب، وسمع أبا القاسم بن بشران. 
# قرأ عليه أبو الكرم الشهرزوري، والسلفي، وسبط الخياط، وروى عنه أبو بكر محمد بن منصور السمعاني، وابن ناصر، والسلفي، وأبو بكر عبد الله بن النقور، وآخرون. 
# قال ابن ناصر: كان رجلا صالحا، اتهم بالإعتزال، ولم يكن يذكره، ولا يدعو إليه. 
# وقال أبو المعمر المبارك بن أحمد: دخلت عليه مع المؤتمن الساجي في مرضه، فقال له المؤتمن: يا شيخنا، تبلغنا عنك أشياء، فقال: ذلك صحيح، وأنا قد رجعت إلى الله، وتبت عن ذلك الاعتقاد. 
# ولد في رمضان سنة ست وأربعمائة، ومات في ربيع الأول، وله ثلاث وتسعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000057# وله (3,997)
#000000066# قد (3,575)
#000000070# ولا (3,421)
#000000072# ذلك (3,393)
#000000102# أحد (2,678)
#000000103# يا (2,648)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000164# البصري (1,751)
#000000174# قرأ (1,628)
#000000189# المبارك (1,568)
#000000197# رمضان (1,523)
#000000219# الأول (1,369)
#000000222# أيوب (1,360)
#000000236# وأربعمائة (1,282)
#000000252# والحسن (1,193)
#000000273# صالحا (1,098)
#000000282# القراءات (1,046)
#000000285# يكن (1,034)
#000000287# العلاء (1,029)
#000000309# النجار (939)
#000000330# الواسطي (871)
#000000355# صحيح (780)
#000000373# شيخنا (733)
#000000384# وتفقه (702)
#000000389# رجلا (688)
#000000405# وأنا (656)
#000000417# ناصر (636)
#000000420# طلحة (625)
#000000553# بكير (434)
#000000554# الطيب (433)
#000000556# البركات (431)
#000000575# دخلت (407)
#000000579# الخباز (403)
#000000594# الطبري (387)
#000000599# الخياط (380)
#000000660# المعمر (310)
#000000671# ديوان (299)
#000000688# بشران (282)
#000000760# النقور (209)
#000000764# أشياء (205)
#000000801# الكرم (168)
#000000808# عنك (161)
#000000809# الشهرزوري (160)
#000000835# الساجي (134)
#000000845# الصقر (124)
#000000846# وتسعون (123)
#000000847# الوكيل (122)
#000000874# الدباس (95)
#000000875# والسلفي (94)
#000000877# مرضه (92)
#000000878# يدعو (91)
#000000883# الفضلاء (86)
#000000891# المتنبي (78)
#000000900# يذكره (69)
#000000911# رجعت (58)
#000000916# الاعتقاد (53)
#000000916# المؤتمن (53)
#000000924# الشيرجي (45)
#000000929# اتهم (40)
#000000944# وسبط (25)
#000000954# بالكرخ (15)
#000000961# بالإعتزال (8)
#000000964# تبلغنا (5)
#000000966# وتبت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

