##### NEXT STORY ###################################
# RAN # 000002820-017899-000.txt
# URI # 017899-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 265 - | عبد الكريم بن الهيثم بن زياد بن عمران، أبو يحيى الديرعاقولي البغدادي القطان. [الوفاة: 271 - 280 ه] 
# طوف، وكتب الكثير. وسمع: أبا نعيم، وسليمان بن حرب، ومسلم بن إبراهيم، وأبا اليمان الحكم بن نافع، وأبا بكر الحميدي، وطبقتهم. [ص: 571] 
# وعنه: موسى بن هارون، وابن صاعد، وابن السماك، وأبو سهل القطان، وجماعة. 
# قال أحمد بن كامل: كتبنا عنه، وكان ثقة مأمونا. 
# وقال الخطيب: كان ثقة ثبتا. مات في شعبان سنة ثمان وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000196# نعيم (1,531)
#000000227# شعبان (1,323)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000270# زياد (1,105)
#000000284# الكثير (1,036)
#000000292# القطان (1,011)
#000000312# الحكم (929)
#000000342# وكتب (821)
#000000362# عمران (760)
#000000383# حرب (703)
#000000407# الكريم (651)
#000000442# صاعد (583)
#000000460# وسليمان (553)
#000000461# نافع (552)
#000000480# وطبقتهم (528)
#000000511# كامل (487)
#000000541# الهيثم (448)
#000000636# ومسلم (335)
#000000760# الحميدي (209)
#000000786# السماك (183)
#000000804# ثبتا (165)
#000000834# كتبنا (135)
#000000855# اليمان (114)
#000000901# مأمونا (68)
#000000922# طوف (47)
#000000940# الديرعاقولي (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

