##### NEXT STORY ###################################
# RAN # 000000213-018893-000.txt
# URI # 018893-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 586 - | يحيى بن محمد بن غالب، أبو زكريا النسائي العابد. [الوفاة: 281 - 290 ه] 
# سمع: يحيى بن يحيى، وقتيبة، ويزيد بن صالح الفراء، وأبا مصعب الزهري. 
# وعنه: أبو حامد ابن الشرقي، وأبو بكر بن علي الرازي، وأبو عبد الله بن يعقوب الأخرم، وأبو الفضل محمد بن إبراهيم. 
# حدث في سنة ثمان وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000061# وأبا (3,800)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000153# ثمان (1,830)
#000000162# وثمانين (1,770)
#000000194# يعقوب (1,540)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000325# الزهري (884)
#000000337# حامد (838)
#000000351# زكريا (794)
#000000388# غالب (689)
#000000445# ويزيد (579)
#000000468# مصعب (543)
#000000573# الفراء (410)
#000000759# العابد (210)
#000000780# الشرقي (189)
#000000843# الأخرم (126)
#000000863# وقتيبة (106)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

