##### NEXT STORY ###################################
# RAN # 000007622-035130-000.txt
# URI # 035130-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | عبد الواحد بن أحمد بن محمد بن أحمد بن حمزة بن محمد بن عبد الله، الثقفي، أبو جعفر قاضي القضاة. [الوفاة: 555 ه] 
# سمع أبا الغنائم محمد بن علي النرسي، وولي قضاء الكوفة مدة. ثم ولاه المستنجد بالله في هذا العام قضاء العراق، فتوفي في آخر العام وقد ناهز الثمانين. 
# قال أبو سعد السمعاني: من بيت القضاء والعلم، فصيح العبارة، يحفظ التواريخ. سمع ببغداد أبا الخطاب بن البطر، وأبا عبد الله ابن البسري، وقال لي: ولدت في صفر سنة تسع وسبعين وأربع مائة بالكوفة. وقرأت عليه جزءا من " المحامليات ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000086# لي (3,139)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000190# مائة (1,556)
#000000214# الواحد (1,381)
#000000233# صفر (1,302)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000262# حمزة (1,130)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000327# بيت (880)
#000000341# بالله (824)
#000000368# الثقفي (747)
#000000371# القضاء (736)
#000000381# القضاة (706)
#000000489# العراق (518)
#000000526# العام (465)
#000000536# الكوفة (453)
#000000597# الخطاب (383)
#000000648# الثمانين (323)
#000000664# ولدت (306)
#000000682# جزءا (288)
#000000686# الغنائم (284)
#000000694# بالكوفة (276)
#000000718# يحفظ (252)
#000000745# النرسي (224)
#000000780# البسري (189)
#000000787# وقرأت (182)
#000000826# وأربع (143)
#000000844# البطر (125)
#000000856# فتوفي (113)
#000000857# ولاه (112)
#000000858# والعلم (111)
#000000917# العبارة (52)
#000000921# فصيح (48)
#000000928# المستنجد (41)
#000000952# ناهز (17)
#000000953# التواريخ (16)
#000000960# المحامليات (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

