##### NEXT STORY ###################################
# RAN # 000000140-020901-000.txt
# URI # 020901-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | محمد بن سفيان بن عبد الله بن بيان النيسابوري، أبو عبد الرحمن. [الوفاة: 312 ه] 
# سمع: الذهلي، وعبد الله بن هاشم الطوسي، وعمر بن شبة، والرمادي، وجماعة. 
# وعنه: أبو الفضل محمد بن إبراهيم، وعبد الله بن سعد، وأبو بكر بن جعفر النيسابوريون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000093# الفضل (2,952)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000229# وعمر (1,319)
#000000382# هاشم (705)
#000000550# الطوسي (438)
#000000575# الذهلي (407)
#000000759# بيان (210)
#000000872# شبة (97)
#000000933# والرمادي (36)
#000000962# النيسابوريون (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

