##### NEXT STORY ###################################
# RAN # 000003305-012095-000.txt
# URI # 012095-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 329 - | محمد بن كثير البصري القصاب. [الوفاة: 181 - 190 ه] 
# له عن: عبد الله بن طاووس، ويونس بن عبيد. 
# وعنه: نعيم بن حماد، وعثمان بن أبي شيبة. 
# قال أبو حاتم: منكر الحديث، ضعيف. 
# وقال العقيلي: لا يتابع على حديثه. 
# وقال الفلاس: ذاهب الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000032# لا (6,920)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000112# كثير (2,458)
#000000164# البصري (1,751)
#000000196# نعيم (1,531)
#000000261# حماد (1,133)
#000000323# حديثه (888)
#000000429# شيبة (610)
#000000448# ضعيف (573)
#000000465# وعثمان (547)
#000000639# منكر (332)
#000000678# ويونس (292)
#000000694# العقيلي (276)
#000000721# الفلاس (249)
#000000865# يتابع (104)
#000000924# القصاب (45)
#000000935# ذاهب (34)
#000000953# طاووس (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

