##### NEXT STORY ###################################
# RAN # 000003462-046096-000.txt
# URI # 046096-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | عبد الرحمن بن عبد النصير بن عبد الوهاب بن سالم، شرف الدين، الجذامي، الإسكندراني، المؤدب، المعروف بالقارئ. [الوفاة: 691 ه] 
# رجل صالح، فاضل. ولد سنة ثلاث عشرة وستمائة، وسمع: محمد بن عماد وابن عيسى. وتوفي في جمادى الأولى، سمع منه: البرزالي وابن سيد الناس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000089# الناس (3,118)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000197# رجل (1,523)
#000000208# المعروف (1,415)
#000000221# الوهاب (1,363)
#000000265# الأولى (1,117)
#000000350# وستمائة (795)
#000000424# سالم (617)
#000000528# البرزالي (462)
#000000561# شرف (424)
#000000565# المؤدب (420)
#000000675# عماد (295)
#000000690# الإسكندراني (280)
#000000731# فاضل (239)
#000000784# سيد (185)
#000000874# الجذامي (95)
#000000953# النصير (16)
#000000968# بالقارئ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

