##### NEXT STORY ###################################
# RAN # 000000765-040259-000.txt
# URI # 040259-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | علي بن أبي المظفر محمد بن عبد الله بن محمد بن المعمر، الحاجب الأجل أبو طالب البغدادي. [الوفاة: 623 ه] 
# سمع من أبي الفتح ابن البطي، وأبي المعالي الباجسرائي، وأبي محمد ابن الخشاب، وجماعة. وهو من بيت حشمة. 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000082# البغدادي (3,175)
#000000170# الفتح (1,701)
#000000242# شوال (1,256)
#000000276# طالب (1,068)
#000000278# المظفر (1,058)
#000000327# بيت (880)
#000000400# المعالي (666)
#000000641# الحاجب (330)
#000000660# المعمر (310)
#000000695# البطي (275)
#000000755# الخشاب (214)
#000000815# الأجل (154)
#000000908# حشمة (61)
#000000944# الباجسرائي (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

