##### NEXT STORY ###################################
# RAN # 000004196-035365-000.txt
# URI # 035365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 394 - | عبد الله بن محمد بن المظفر بن المتولي، أبو محمد البغوي البناء الفقيه. [الوفاة: 551 - 560 ه] 
# قال ابن السمعاني: ولد ببغشور سنة تسع وسبعين وأربعمائة، وكان فقيها مفتيا ذكيا، تفقه على محيي السنة أبي محمد البغوي، وولي قضاء بغشور مدة، وسمع بنيسابور العباس بن أحمد الشقاني وأبا بكر الشيرويي وجماعة. 
# روى عنه أبو المظفر عبد الرحيم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000160# السمعاني (1,781)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000216# السنة (1,376)
#000000235# مدة (1,285)
#000000236# وأربعمائة (1,282)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000402# فقيها (662)
#000000451# تفقه (568)
#000000458# البغوي (558)
#000000544# بنيسابور (445)
#000000616# البناء (358)
#000000719# محيي (251)
#000000846# مفتيا (123)
#000000870# ذكيا (99)
#000000920# الشيرويي (49)
#000000950# المتولي (19)
#000000955# الشقاني (14)
#000000965# بغشور (4)
#000000966# ببغشور (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

