##### NEXT STORY ###################################
# RAN # 000005958-042012-000.txt
# URI # 042012-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 127 - | محمد بن عياش بن حامد بن محمود بن خليف أبو عبد الله الساحلي، ثم الدمشقي الصالحي، [الوفاة: 642 ه] 
# والد شيخنا نصر الله. 
# كان شيخا صالحا خيرا. روى عن: أبي الحسين أحمد ابن الموازيني. 
# روى عنه: المجد ابن الحلوانية، والجمال ابن الصابوني. 
# وتوفي في الحادي والعشرين من جمادى الآخرة. ورخه الضياء وقال: كان خيرا دينا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000022# ثم (9,338)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000256# الآخرة (1,150)
#000000267# محمود (1,112)
#000000273# صالحا (1,098)
#000000337# حامد (838)
#000000373# شيخنا (733)
#000000387# والد (690)
#000000407# عياش (651)
#000000443# والعشرين (582)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000486# خيرا (521)
#000000589# الضياء (392)
#000000612# دينا (364)
#000000624# المجد (348)
#000000669# الصابوني (301)
#000000715# ورخه (255)
#000000773# الصالحي (196)
#000000778# الحلوانية (191)
#000000823# والجمال (146)
#000000871# الموازيني (98)
#000000894# الحادي (75)
#000000962# خليف (7)
#000000965# الساحلي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

