##### NEXT STORY ###################################
# RAN # 000000786-020571-000.txt
# URI # 020571-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 645 - | موسى بن علي بن عبد الله، أبو عيسى الختلي. [الوفاة: 301 - 310 ه] 
# عن: داود بن رشيد، وعبد الله بن عمر بن أبان، وأبي يعلى المنقري، وجماعة. 
# وعنه: ابن الأنباري، وابن مقسم، وأبو علي ابن الصواف، والحسن بن أحمد بن صالح السبيعي، وآخرون. 
# ما به بأس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000130# عيسى (2,091)
#000000252# والحسن (1,193)
#000000320# بأس (900)
#000000347# يعلى (803)
#000000669# أبان (301)
#000000701# الأنباري (269)
#000000754# رشيد (215)
#000000794# الصواف (175)
#000000818# السبيعي (151)
#000000896# مقسم (73)
#000000898# الختلي (71)
#000000913# المنقري (56)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

