##### NEXT STORY ###################################
# RAN # 000000287-022729-000.txt
# URI # 022729-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | محمد بن عبد الله بن محمد بن إبراهيم بن ثابت، أبو بكر بن شلحويه الدمشقي. [الوفاة: 332 ه] 
# سمع: شعيب بن عمرو، وأبا إسحاق الجوزجاني، وإسماعيل بن عبيد الله العجلي. 
# وعنه: أبو سليمان بن زبر، وأبو هاشم المؤدب، وأبو حفص بن شاهين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000145# الدمشقي (1,960)
#000000217# حفص (1,375)
#000000254# وإسماعيل (1,180)
#000000315# ثابت (918)
#000000382# هاشم (705)
#000000409# شعيب (649)
#000000565# المؤدب (420)
#000000582# العجلي (399)
#000000653# شاهين (318)
#000000836# الجوزجاني (133)
#000000842# زبر (127)
#000000967# شلحويه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

