##### NEXT STORY ###################################
# RAN # 000005957-017894-000.txt
# URI # 017894-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | عبد الرحمن بن مرزوق بن عطية، أبو عوف البغدادي البزوري. [الوفاة: 271 - 280 ه] 
# سمع: عبد الوهاب بن عطاء، وروح بن عبادة، وشبابة بن سوار، ويحيى بن أبي بكير. 
# وعنه: ابن البختري، وإسماعيل الصفار، وأبو سهل القطان، وجماعة. 
# قال الدارقطني: لا بأس به. 
# توفي سنة خمس وسبعين ومائتين. [ص: 570] 
# فأما سمية: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000082# البغدادي (3,175)
#000000135# خمس (2,011)
#000000166# ويحيى (1,734)
#000000183# وسبعين (1,585)
#000000221# الوهاب (1,363)
#000000232# سهل (1,303)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000320# بأس (900)
#000000391# عطاء (684)
#000000440# الصفار (585)
#000000518# عوف (476)
#000000553# بكير (434)
#000000642# عطية (329)
#000000658# عبادة (312)
#000000772# مرزوق (197)
#000000785# سوار (184)
#000000848# وروح (121)
#000000849# فأما (120)
#000000853# البختري (116)
#000000897# وشبابة (72)
#000000911# البزوري (58)
#000000954# سمية (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

