##### NEXT STORY ###################################
# RAN # 000006337-041300-000.txt
# URI # 041300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# سعد الدين سعد الله بن مروان الفارقي الموقع، وضياء الدين إسماعيل بن عمر ابن الحموي الكاتب، والمحيي أبو بكر بن عباس بن جعوان، والشمس عبيد الله بن محمد بن أحمد بن عبيد الله الحنبلي، والكمال عمر بن محمد بن عمر بن هلال، وأبو بكر بن محمد بن منيع البشطاري، وشيخ الشيعة الشيخ محمد بن أبي بكر الهمذاني السكاكيني، في رجب، والشمس عبد القادر بن يوسف ابن الحظيري الكاتب، في صفر، والجمال عبد الغني بن منصور الحراني المؤذن، والمحيي يحيى بن مكي بن عبد الرزاق، والشيخ علي بن محمد بن عطاف النشار، والعز إبراهيم ابن الملك الحافظ، والشيخ علي بن عمر الواني، يروي عن ابن رواج، وشهاب الدين إبراهيم بن محمد بن ياجوك، في ذي القعدة، والمجد عبد الرحمن بن محمد بن محمد الأسفراييني، والقاضي شمس الدين أحمد بن علي بن الزبير الجيلي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# عن (30,889)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000231# رجب (1,311)
#000000233# صفر (1,302)
#000000258# القعدة (1,145)
#000000269# عباس (1,107)
#000000285# مروان (1,034)
#000000298# الزبير (983)
#000000336# الكاتب (843)
#000000344# شمس (819)
#000000359# يروي (768)
#000000408# الحراني (650)
#000000434# الحنبلي (599)
#000000441# الرزاق (584)
#000000445# الهمذاني (579)
#000000476# هلال (534)
#000000521# الغني (473)
#000000544# القادر (445)
#000000546# مكي (443)
#000000562# والقاضي (423)
#000000569# والشيخ (414)
#000000583# المؤذن (398)
#000000706# وفيها (264)
#000000782# والشمس (187)
#000000804# الحموي (165)
#000000818# الجيلي (151)
#000000822# الفارقي (147)
#000000823# والجمال (146)
#000000855# والكمال (114)
#000000855# والمجد (114)
#000000856# الشيعة (113)
#000000859# وشيخ (110)
#000000866# منيع (103)
#000000889# والعز (80)
#000000894# رواج (75)
#000000917# وشهاب (52)
#000000928# عطاف (41)
#000000943# جعوان (26)
#000000944# والمحيي (25)
#000000952# وضياء (17)
#000000954# الموقع (15)
#000000955# الحظيري (14)
#000000960# الواني (9)
#000000961# السكاكيني (8)
#000000966# الأسفراييني (3)
#000000966# البشطاري (3)
#000000966# النشار (3)
#000000968# ياجوك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

