##### NEXT STORY ###################################
# RAN # 000000055-027536-000.txt
# URI # 027536-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | أحمد بن إبراهيم بن أحمد بن محمود، أبو بكر الثقفي الإصبهاني الواعظ، [الوفاة: 419 ه] 
# نزيل نيسابور. 
# سمع بها أبا سعيد عبد الوهاب الرازي، وأبا أحمد الحاكم، وأبا محمد الحسن بن أحمد المزكي. روى عنه أبو عبد الله الثقفي في " الأربعين " له، وأبو بكر الخطيب. 
# توفي في جمادى الأولى؛ قاله يحيى بن منده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000061# وأبا (3,800)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000133# جمادى (2,046)
#000000211# الرازي (1,392)
#000000221# الوهاب (1,363)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000265# الأولى (1,117)
#000000267# محمود (1,112)
#000000368# الثقفي (747)
#000000431# منده (603)
#000000446# قاله (578)
#000000489# نيسابور (518)
#000000500# الواعظ (501)
#000000551# الإصبهاني (437)
#000000753# المزكي (216)
#000000770# الأربعين (199)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

