##### NEXT STORY ###################################
# RAN # 000002001-031427-000.txt
# URI # 031427-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | خالد بن عبد الواحد بن أحمد بن خالد الأصبهاني، أبو طاهر التاجر، [الوفاة: 495 ه] 
# أخو غانم. 
# سمع أبا نعيم الحافظ، وببغداد بشرى الفاتني، ومحمد بن رزمة، وابن غيلان. روى عنه السلفي، وجماعة. 
# ولد سنة إحدى عشرة وأربعمائة، وتوفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000128# عشرة (2,113)
#000000141# خالد (1,968)
#000000154# طاهر (1,827)
#000000169# إحدى (1,711)
#000000196# نعيم (1,531)
#000000214# الواحد (1,381)
#000000227# شعبان (1,323)
#000000236# وأربعمائة (1,282)
#000000260# الأصبهاني (1,136)
#000000263# أخو (1,129)
#000000280# السلفي (1,052)
#000000590# التاجر (391)
#000000733# غيلان (237)
#000000756# وببغداد (213)
#000000776# غانم (193)
#000000929# رزمة (40)
#000000943# الفاتني (26)
#000000946# بشرى (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

