##### NEXT STORY ###################################
# RAN # 000009151-022929-000.txt
# URI # 022929-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 236 - | محمد بن علي بن عمر، أبو علي المذكر النيسابوري البرنوذي. [الوفاة: 337 ه] 
# كان أبوه ثقة، فسمعه من أحمد بن الأزهر، ومحمد بن يزيد السلمي، وإسحاق بن عبد الله بن رزين. ولو اقتصر أبو علي على هؤلاء لصار محدث عصره. ولكنه حدث عن شيوخ أبيه: محمد بن رافع، وعلي بن سلمة اللبقي، وعتيق بن محمد. 
# قال الحاكم: والشره يحملنا على الرواية عن أمثاله. 
# توفي في شعبان وله مائة وسبع سنين. 
# قلت: روى عنه: أبو إسحاق المزكي، والحاكم، وابن منده، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000190# مائة (1,556)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000226# سلمة (1,327)
#000000227# شعبان (1,323)
#000000318# أبوه (905)
#000000340# السلمي (828)
#000000391# وإسحاق (684)
#000000410# سنين (648)
#000000431# منده (603)
#000000615# الرواية (360)
#000000629# شيوخ (342)
#000000644# ولو (327)
#000000647# عصره (324)
#000000666# رافع (304)
#000000678# هؤلاء (292)
#000000706# محدث (264)
#000000753# المزكي (216)
#000000800# الأزهر (169)
#000000823# ولكنه (146)
#000000876# رزين (93)
#000000917# المذكر (52)
#000000920# والحاكم (49)
#000000930# فسمعه (39)
#000000943# وسبع (26)
#000000944# وعتيق (25)
#000000955# اللبقي (14)
#000000958# أمثاله (11)
#000000959# اقتصر (10)
#000000960# لصار (9)
#000000966# والشره (3)
#000000968# البرنوذي (1)
#000000968# يحملنا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

