##### NEXT STORY ###################################
# RAN # 000007059-033703-000.txt
# URI # 033703-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 268 - | أحمد بن عبد الله بن جابر، أبو عمر الأزدي، الإشبيلي. [الوفاة: 536 ه] 
# سمع من: أبي عبد الله بن منظور، وعبد الله بن علي الباجي، والعاص بن خلف. 
# أم بمسجد ابن بقي، وأقرأ القرآن نحوا من ستين سنة، وكان مشتهرا بالصلاح، حدث عنه: ابن بشكوال، وابن جهير، وجماعة، وقارب تسعين سنة. 
# سمع " صحيح البخاري " من ابن منظور. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000091# حدث (3,077)
#000000126# البخاري (2,123)
#000000188# القرآن (1,571)
#000000246# خلف (1,214)
#000000305# أم (956)
#000000355# صحيح (780)
#000000379# الأزدي (716)
#000000414# بقي (640)
#000000437# جابر (592)
#000000574# ستين (408)
#000000621# تسعين (352)
#000000683# بشكوال (287)
#000000697# وأقرأ (273)
#000000724# الإشبيلي (246)
#000000792# الباجي (177)
#000000820# نحوا (149)
#000000866# بمسجد (103)
#000000903# بالصلاح (66)
#000000934# منظور (35)
#000000941# جهير (28)
#000000960# مشتهرا (9)
#000000961# وقارب (8)
#000000967# والعاص (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

