##### NEXT STORY ###################################
# RAN # 000007108-030291-000.txt
# URI # 030291-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 141 - | جعفر بن عبد الله بن أحمد القرطبي، ثم الطليطلي، أبو أحمد. [الوفاة: 475 ه] 
# قرأ القرآن على أبي المطرف عبد الرحمن بن مروان القنازعي، وسمع منه [ص: 377] الكثير في سنة إحدى عشرة وأربعمائة. وقرأ الأدب على قاسم بن محمد المرواني، وحكم بن منذر. وأخذ أيضا عن أبي محمد بن عباس الخطيب، وغير واحد. 
# قال ابن بشكوال: وكان ثقة فيما رواه، فاضلا منقبضا. سمع الناس منه. وأخذ عنه أبو علي الغساني، وأخبرنا عنه محمد بن أحمد الحاكم، وقال لي: قتل بداره ظلما ليلة عيد الأضحى، ومولده سنة ثلاث وتسعين وثلاثمائة. 
# قلت: هذا من مسندي الأندلس في عصره، وشيخه القنازعي قرأ على الأنطاكي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000223# الحاكم (1,339)
#000000236# وأربعمائة (1,282)
#000000269# عباس (1,107)
#000000284# الكثير (1,036)
#000000285# مروان (1,034)
#000000307# وقرأ (945)
#000000316# واحد (915)
#000000329# قتل (872)
#000000329# وأخذ (872)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000397# فيما (674)
#000000421# ليلة (624)
#000000444# فاضلا (580)
#000000454# الأندلس (562)
#000000512# رواه (486)
#000000529# وغير (461)
#000000564# الأدب (421)
#000000634# قاسم (337)
#000000647# عصره (324)
#000000677# الغساني (293)
#000000683# بشكوال (287)
#000000780# ومولده (189)
#000000812# الأنطاكي (157)
#000000864# عيد (105)
#000000866# الطليطلي (103)
#000000874# المطرف (95)
#000000878# وأخبرنا (91)
#000000913# بداره (56)
#000000923# منقبضا (46)
#000000928# الأضحى (41)
#000000930# المرواني (39)
#000000932# منذر (37)
#000000939# وحكم (30)
#000000941# ظلما (28)
#000000947# وشيخه (22)
#000000951# القنازعي (18)
#000000961# مسندي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

