##### NEXT STORY ###################################
# RAN # 000001408-029753-000.txt
# URI # 029753-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 76 - | عبد الرزاق بن عبد الله بن الحسن بن محمد بن الفضيل، أبو القاسم الكلاعي الحمصي، ثم الدمشقي. [الوفاة: 463 ه] [ص: 194] 
# سمع عبد الرحمن بن أبي نصر، والمسدد الأملوكي، وعبد الرحمن بن الطبيز. وروى عنه عمر الدهستاني، وهبة الله ابن الأكفاني، وأبو الفضل يحيى بن علي القرشي. 
# توفي في ربيع الآخر كهلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000076# نصر (3,285)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000253# الآخر (1,181)
#000000291# القرشي (1,012)
#000000441# الرزاق (584)
#000000580# الحمصي (401)
#000000686# وهبة (284)
#000000749# كهلا (220)
#000000819# الفضيل (150)
#000000840# الأكفاني (129)
#000000888# الكلاعي (81)
#000000948# الطبيز (21)
#000000951# الأملوكي (18)
#000000953# الدهستاني (16)
#000000964# والمسدد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

