##### NEXT STORY ###################################
# RAN # 000007154-039702-000.txt
# URI # 039702-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 530 - | عبد الرحمن بن عبد السلام، أبو القاسم الغساني، الأندلسي الغرناطي، النحوي. [الوفاة: 618 ه] [ص: 544] 
# قال الأبار: سمع أبا سليمان السعدي، وأبا عبد الله بن عروس. وذكر بعض أصحابنا أنه سمع من أبي عبد الله النميري في صغره، وتصدر ببلده للإقراء وتعليم العربية، وولي الخطابة، وحدث، وطال عمره. توفي في ربيع الأول. 
# قلت: روى عنه أبو بكر بن مسدي فقال: أخبرنا سنة خمس عشرة وستمائة بغرناطة، عن أبي عبد الله محمد بن عبد الرحمن النميري سماعا سنة تسع وثلاثين وخمسمائة؛ فذكر حديثا نازلا عن أبي بكر ابن العربي. 
# قال ابن مسدي: تلا بالسبع على أبي عبد الله بن عروس. قرأت عليه السبع بغرناطة. ثم قال: وتوفي في الثالث والعشرين من شعبان سنة تسع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000100# أخبرنا (2,737)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000279# بعض (1,055)
#000000304# وولي (957)
#000000328# السلام (879)
#000000350# وستمائة (795)
#000000357# حديثا (771)
#000000366# وذكر (750)
#000000378# الأندلسي (718)
#000000385# النحوي (700)
#000000435# الأبار (596)
#000000443# والعشرين (582)
#000000458# عمره (558)
#000000495# قرأت (507)
#000000535# العربية (454)
#000000566# فذكر (419)
#000000677# الغساني (293)
#000000744# السعدي (225)
#000000757# وتصدر (212)
#000000782# للإقراء (187)
#000000786# وطال (183)
#000000790# العربي (179)
#000000790# ببلده (179)
#000000813# أصحابنا (156)
#000000834# مسدي (135)
#000000845# الثالث (124)
#000000850# الغرناطي (119)
#000000885# سماعا (84)
#000000894# صغره (75)
#000000903# تلا (66)
#000000904# النميري (65)
#000000916# بالسبع (53)
#000000917# السبع (52)
#000000921# الخطابة (48)
#000000925# بغرناطة (44)
#000000946# عروس (23)
#000000950# نازلا (19)
#000000962# وتعليم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

