##### NEXT STORY ###################################
# RAN # 000004251-016731-000.txt
# URI # 016731-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 571 - | م د ن ق: هارون بن سعيد بن الهيثم، أبو جعفر الأيلي، [الوفاة: 251 - 260 ه] 
# مولي بني سعد بن بكر. 
# من ثقات المصريين وفقهائهم المشهورين. عن: سفيان بن عيينة، وخالد بن نزار، وعبد الله بن وهب، وجماعة. 
# وعنه: مسلم، وأبو داود، والنسائي، وابن ماجه، وأبو جعفر الطحاوي، وعلي بن أحمد علان، وجماعة. 
# وثقه النسائي. 
# ومات في ربيع الأول سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000125# ثلاث (2,125)
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000176# ن (1,621)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000219# الأول (1,369)
#000000234# هارون (1,301)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000308# وهب (944)
#000000314# عيينة (921)
#000000541# الهيثم (448)
#000000571# والنسائي (412)
#000000585# ماجه (396)
#000000702# وخالد (268)
#000000836# علان (133)
#000000855# المصريين (114)
#000000865# الطحاوي (104)
#000000877# نزار (92)
#000000891# الأيلي (78)
#000000896# ثقات (73)
#000000903# المشهورين (66)
#000000939# مولي (30)
#000000966# وفقهائهم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

