##### NEXT STORY ###################################
# RAN # 000003974-012610-000.txt
# URI # 012610-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 166 - | ت ق: عبد الله بن معاذ بن نشيط الصنعاني، [الوفاة: 191 - 200 ه] 
# نزيل مكة. 
# عن: يونس بن يزيد، ومعمر بن راشد. 
# وعنه: إبراهيم بن المنذر، وأبو خيثمة، ومحمد بن أبي عمر العدني، والزبير بن بكار، وجماعة. 
# وثقه مسلم وغيره، حتى يحيى بن معين، وأما عبد الرزاق فكان يكذبه. [ص: 1142] 
# قال أبو حاتم: هو أوثق من عبد الرزاق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000067# هو (3,571)
#000000074# حاتم (3,353)
#000000088# حتى (3,120)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000204# ق (1,465)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000324# فكان (886)
#000000429# وأما (610)
#000000441# الرزاق (584)
#000000521# مكة (473)
#000000522# معاذ (472)
#000000533# بكار (456)
#000000603# المنذر (375)
#000000644# خيثمة (327)
#000000731# راشد (239)
#000000833# الصنعاني (136)
#000000876# والزبير (93)
#000000876# ومعمر (93)
#000000897# العدني (72)
#000000913# أوثق (56)
#000000941# نشيط (28)
#000000964# يكذبه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

