##### NEXT STORY ###################################
# RAN # 000008413-009794-000.txt
# URI # 009794-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | بخ م د ن: محمد بن قيس الأسدي الوالبي. أبو نصر، ويقال أبو قدامة، وأبو الحكم [الوفاة: 141 - 150 ه] 
# عن: الشعبي، وعلي بن ربيعة الوالبي، وبشير بن يسار، والحكم، وطائفة. 
# وعنه: شعبة، وسفيان، وعلي بن مسهر، ووكيع، وأبو نعيم وحفيده وهب بن إسماعيل بن محمد. 
# قال أحمد: ثقة لا يشك فيه، وكيع أروى الناس عنه. 
# وقال ابن المديني، ويحيى، وجماعة: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000277# م (1,061)
#000000308# وهب (944)
#000000312# الحكم (929)
#000000316# ويقال (915)
#000000317# المديني (910)
#000000353# شعبة (789)
#000000380# قيس (715)
#000000511# الأسدي (487)
#000000514# ربيعة (482)
#000000571# وسفيان (412)
#000000594# وكيع (387)
#000000633# مسهر (338)
#000000646# الشعبي (325)
#000000708# قدامة (262)
#000000737# ووكيع (233)
#000000742# يسار (228)
#000000865# والحكم (104)
#000000886# وحفيده (83)
#000000933# بخ (36)
#000000941# أروى (28)
#000000946# يشك (23)
#000000954# وبشير (15)
#000000959# الوالبي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

