##### NEXT STORY ###################################
# RAN # 000008894-021267-000.txt
# URI # 021267-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 372 - | عبد الله بن محمد بن حسن، أبو محمد الكلاعي، مولاهم، القرطبي، يعرف بابن أخي ربيع الصائغ. [الوفاة: 318 ه] 
# سمع: عبيد الله بن يحيى بن يحيى، والأعناقي، وكان حافظا بصيرا بعلل الحديث ورجاله، اختصر " مسند " بقي بن مخلد و " تفسيره ". 
# وكان ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000122# ربيع (2,242)
#000000156# حسن (1,811)
#000000239# بابن (1,273)
#000000311# و (930)
#000000346# القرطبي (805)
#000000359# مخلد (768)
#000000414# بقي (640)
#000000474# يعرف (536)
#000000482# مولاهم (526)
#000000493# مسند (513)
#000000526# حافظا (465)
#000000558# أخي (429)
#000000696# الصائغ (274)
#000000763# بصيرا (206)
#000000888# الكلاعي (81)
#000000929# تفسيره (40)
#000000948# اختصر (21)
#000000953# ورجاله (16)
#000000958# بعلل (11)
#000000963# والأعناقي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

