##### NEXT STORY ###################################
# RAN # 000002457-025799-000.txt
# URI # 025799-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | عبد الكبير بن محمد بن عفير، أبو محمد الحكمي الأندلسي المقرئ. [الوفاة: 386 ه] 
# سمع من: أبي جعفر ابن النحاس، وأبي سعيد ابن الأعرابي، وقاسم ابن أصبغ، والمظفر بن أحمد المصري. وقرأ على محمد بن عبد الله بن أشته ومحمد بن علي. وأقرأ الناس بقرطبة مدة، 
# وتوفي في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000089# الناس (3,118)
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000233# صفر (1,302)
#000000235# مدة (1,285)
#000000307# وقرأ (945)
#000000378# الأندلسي (718)
#000000506# الكبير (492)
#000000697# وأقرأ (273)
#000000701# الأعرابي (269)
#000000708# النحاس (262)
#000000724# بقرطبة (246)
#000000727# أصبغ (243)
#000000868# عفير (101)
#000000887# وقاسم (82)
#000000952# والمظفر (17)
#000000958# الحكمي (11)
#000000963# أشته (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

