##### NEXT STORY ###################################
# RAN # 000004526-036629-000.txt
# URI # 036629-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 358 - | محمود بن أبي القاسم بن عمر بن حمكا، أبو الوفاء سبط محمد بن أحمد، البغدادي الأصبهاني. [الوفاة: 580 ه] 
# شيخ معمر، مسند، ثقة. حمل الناس عنه، وطال عمره. وتفرد في عصره، وكانت له إجازة من النقيب طراد الزينبي، وابن طلحة النعالي، وسمع أبا الفتح أحمد بن عبد الله السوذرجاني، وحدث ببغداد في سنة ست وخمسين وخمس مائة، وتوفي سنة ثمانين هذه في ربيع الآخر وله إحدى وتسعون سنة. [ص: 646] 
# روى عنه محمد بن محمد بن محمد بن واقا، وأبو الفتوح ابن الحصري، والحافظ عبد الغني. 
# وهو ابن أخت الحافظ أبي سعد البغدادي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000132# ببغداد (2,063)
#000000157# ست (1,796)
#000000168# هذه (1,725)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000190# مائة (1,556)
#000000193# وخمسين (1,545)
#000000253# الآخر (1,181)
#000000260# الأصبهاني (1,136)
#000000267# محمود (1,112)
#000000326# وكانت (882)
#000000420# طلحة (625)
#000000432# معمر (601)
#000000458# عمره (558)
#000000493# مسند (513)
#000000521# الغني (473)
#000000555# ثمانين (432)
#000000647# عصره (324)
#000000650# سبط (321)
#000000690# الفتوح (280)
#000000698# الزينبي (272)
#000000702# والحافظ (268)
#000000726# إجازة (244)
#000000735# حمل (235)
#000000743# أخت (226)
#000000745# وخمس (224)
#000000786# وطال (183)
#000000806# وتفرد (163)
#000000811# الوفاء (158)
#000000834# النعالي (135)
#000000846# وتسعون (123)
#000000852# طراد (117)
#000000857# الحصري (112)
#000000877# النقيب (92)
#000000953# السوذرجاني (16)
#000000965# حمكا (4)
#000000967# واقا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

