##### NEXT STORY ###################################
# RAN # 000003572-030038-000.txt
# URI # 030038-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 352 - | عبد الله بن محمد بن إبراهيم، أبو محمد الكروني الأصبهاني، [الوفاة: 461 - 470 ه] 
# أحد أئمة الشافعية. 
# تفقه على أبي الطيب الطبري ببغداد. وسمع من أبي الحسين بن بشران، وهبة الله اللالكائي، وجماعة كثيرة. روى عنه محمد بن عبد الوهاب الدقاق، وغانم بن خالد، ومحمود بن أحمد الخاني. 
# قال السمعاني: توفي سنة نيف وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000102# أحد (2,678)
#000000132# ببغداد (2,063)
#000000141# خالد (1,968)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000221# الوهاب (1,363)
#000000260# الأصبهاني (1,136)
#000000384# كثيرة (702)
#000000451# تفقه (568)
#000000554# الطيب (433)
#000000581# نيف (400)
#000000594# الطبري (387)
#000000657# الدقاق (313)
#000000686# وهبة (284)
#000000688# بشران (282)
#000000715# أئمة (255)
#000000782# ومحمود (187)
#000000814# الشافعية (155)
#000000927# اللالكائي (42)
#000000941# وغانم (28)
#000000958# الخاني (11)
#000000965# الكروني (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

