##### NEXT STORY ###################################
# RAN # 000001875-027854-000.txt
# URI # 027854-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | محمد بن عبد الله بن الحسين، أبو بكر، ويقال: أبو الحسن الدمشقي النحوي، الشاعر المعروف بابن الدوري. [الوفاة: 421 ه] 
# روى عن أبي عبد الله بن مروان، وعلي بن يعقوب بن أبي العقب، وأبي علي ابن أبي الرمرام، وأبي عمر بن فضالة، وكتب الكثير بخط حسن. روى عنه أبو سعد السمان، والكتاني وقال: كانوا يتهمونه في دينه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000114# وعلي (2,414)
#000000145# الدمشقي (1,960)
#000000156# حسن (1,811)
#000000194# يعقوب (1,540)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000284# الكثير (1,036)
#000000285# مروان (1,034)
#000000316# ويقال (915)
#000000342# وكتب (821)
#000000385# النحوي (700)
#000000459# الشاعر (555)
#000000640# الدوري (331)
#000000655# بخط (315)
#000000722# فضالة (248)
#000000753# كانوا (216)
#000000827# السمان (142)
#000000869# دينه (100)
#000000922# العقب (47)
#000000952# والكتاني (17)
#000000958# الرمرام (11)
#000000963# يتهمونه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

