##### NEXT STORY ###################################
# RAN # 000004159-029050-000.txt
# URI # 029050-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | محمد بن الحسين بن سعدون، أبو طاهر الموصلي التاجر السفار. [الوفاة: 448 ه] 
# نشأ ببغداد وسمع بها أبا عمر بن حيويه، وأبا عبد الله بن بطة، والدارقطني وأبا الفضل الزهري، وأبا بكر بن شاذان وجماعة. 
# قال الخطيب كتبت عنه وكان صدوقا وتوفي بمصر في ربيع الأول. 
# قلت: وروى عنه الرازي في " مشيخته " والخفرة بنت مبشر وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000093# الفضل (2,952)
#000000105# بها (2,612)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000132# ببغداد (2,063)
#000000154# طاهر (1,827)
#000000181# بنت (1,594)
#000000211# الرازي (1,392)
#000000219# الأول (1,369)
#000000240# بمصر (1,269)
#000000249# وغيرهما (1,201)
#000000325# الزهري (884)
#000000372# الموصلي (734)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000582# شاذان (399)
#000000590# التاجر (391)
#000000814# والدارقطني (155)
#000000845# حيويه (124)
#000000883# مبشر (86)
#000000888# سعدون (81)
#000000896# بطة (73)
#000000898# مشيخته (71)
#000000899# نشأ (70)
#000000937# السفار (32)
#000000967# والخفرة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

