##### NEXT STORY ###################################
# RAN # 000001518-043757-000.txt
# URI # 043757-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 135 - | عبد العزيز بن ناصر بن إبراهيم بن أبي الروس، أبو محمد القرشي الزهري، الإسكندراني، السمسار. [الوفاة: 664 ه] 
# ولد سنة أربع وسبعين وخمسمائة، وسمع من أبي القاسم البوصيري، وعبد الرحمن بن موقى، وحدث بمصر والإسكندرية روى عنه الشيخ شعبان وغيره، ومات في ذي القعدة بالإسكندرية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000138# أربع (1,982)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000227# شعبان (1,323)
#000000240# بمصر (1,269)
#000000258# القعدة (1,145)
#000000291# القرشي (1,012)
#000000325# الزهري (884)
#000000417# ناصر (636)
#000000690# الإسكندراني (280)
#000000738# بالإسكندرية (232)
#000000750# السمسار (219)
#000000823# البوصيري (146)
#000000927# موقى (42)
#000000943# والإسكندرية (26)
#000000967# الروس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

