##### NEXT STORY ###################################
# RAN # 000008981-042890-000.txt
# URI # 042890-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | إسماعيل بن أحمد بن الحسين بن محمد بن أحمد، رشيد الدين، أبو الفضل ابن الشيخ الفقيه أبي العباس العراقي، الأواني، ثم الدمشقي الحنبلي [الوفاة: 652 ه] 
# الجابي بدار الطعم. 
# ولد بعيد السبعين وخمسمائة، وسمع من: أبيه. وكانت له إجازات عالية فروى عن: السلفي، وشهدة، وعبد الحق، وخطيب الموصل، وأبي طالب محمد بن علي الكتاني الواسطي، وأبي العباس الترك، وأبي الفتح عبد الله بن أحمد الخرقي، وأبي المحاسن عبد الرزاق بن إسماعيل القومساني، وابن عمه المطهر بن عبد الكريم، والحافظ أبي موسى المديني. [ص: 722] 
# روى عنه: زكي الدين البرزالي مع تقدمه، وشرف الدين الدمياطي، وعبد الله بن عبد الرحمن المقدسي، وشمس الدين محمد ابن التاج، وابن عمه محمد بن عبد الله، والجمال عبد الرحمن بن أحمد بن شكر، والعماد محمد ابن البالسي، والعز إبراهيم ابن الملك الحافظ، وطائفة سواهم. وكان فاضلا، حافظا للقرآن، فصيح العبارة. 
# وأوانا من قرى بغداد. 
# توفي في منتصف جمادى الأولى، وقد نيف على الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000111# مع (2,470)
#000000133# جمادى (2,046)
#000000143# بغداد (1,965)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000170# الفتح (1,701)
#000000177# وطائفة (1,614)
#000000265# الأولى (1,117)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000317# المديني (910)
#000000326# وكانت (882)
#000000330# الواسطي (871)
#000000354# المقدسي (787)
#000000407# الكريم (651)
#000000411# الدمياطي (647)
#000000434# الحنبلي (599)
#000000441# الرزاق (584)
#000000444# فاضلا (580)
#000000449# عمه (570)
#000000473# سواهم (537)
#000000490# الحق (516)
#000000526# حافظا (465)
#000000528# البرزالي (462)
#000000542# الموصل (447)
#000000581# نيف (400)
#000000587# الكتاني (394)
#000000648# الثمانين (323)
#000000702# والحافظ (268)
#000000706# السبعين (264)
#000000747# البالسي (222)
#000000754# رشيد (215)
#000000783# المحاسن (186)
#000000790# الخرقي (179)
#000000795# قرى (174)
#000000819# تقدمه (150)
#000000821# والعماد (148)
#000000823# والجمال (146)
#000000843# زكي (126)
#000000853# الترك (116)
#000000862# شكر (107)
#000000865# فروى (104)
#000000869# بدار (100)
#000000874# عالية (95)
#000000878# التاج (91)
#000000879# وشمس (90)
#000000882# بعيد (87)
#000000884# المطهر (85)
#000000885# العراقي (84)
#000000886# وشهدة (83)
#000000889# والعز (80)
#000000894# للقرآن (75)
#000000899# وشرف (70)
#000000907# منتصف (62)
#000000917# العبارة (52)
#000000917# وخطيب (52)
#000000921# فصيح (48)
#000000930# القومساني (39)
#000000948# الأواني (21)
#000000957# إجازات (12)
#000000961# الطعم (8)
#000000965# الجابي (4)
#000000966# وأوانا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

