##### NEXT STORY ###################################
# RAN # 000007803-026855-000.txt
# URI # 026855-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 205 - | محمد بن أحمد بن خليل بن فرج، أبو بكر القرطبي، [الوفاة: 406 ه] 
# مولي بني العباس. 
# سمع وهب بن مسرة، وإسماعيل بن بدر. وحج، فأخذ بمكة عن محمد بن نافع الخزاعي، وبمصر عن أبي علي بن السكن، وأبي محمد بن الورد، وحمزة الكناني. روى عنه يونس بن عبد الله القاضي. 
# وتوفي في رمضان، وله أربع وثمانون سنة. 
# استوفي ترجمته الحافظ قطب الدين، وأنه سمع أيضا من محمد بن [ص: 109] معاوية، وبمكة عمر الجمحي، وبكير بن محمد الحداد. 
# وكان صالحا فاضلا مجتهدا في العبادة متقشفا، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000106# العباس (2,607)
#000000138# أربع (1,982)
#000000163# يونس (1,759)
#000000185# أيضا (1,578)
#000000197# رمضان (1,523)
#000000198# معاوية (1,520)
#000000254# وإسماعيل (1,180)
#000000273# صالحا (1,098)
#000000280# رحمه (1,052)
#000000281# بني (1,048)
#000000308# وهب (944)
#000000346# القرطبي (805)
#000000377# بمكة (719)
#000000423# خليل (618)
#000000444# فاضلا (580)
#000000461# نافع (552)
#000000474# بدر (536)
#000000557# الحداد (430)
#000000578# وحج (404)
#000000614# وأنه (361)
#000000639# فأخذ (332)
#000000702# وثمانون (268)
#000000722# الخزاعي (248)
#000000740# العبادة (230)
#000000746# الكناني (223)
#000000749# الجمحي (220)
#000000773# قطب (196)
#000000808# وحمزة (161)
#000000817# وبمصر (152)
#000000831# فرج (138)
#000000845# مسرة (124)
#000000848# ترجمته (121)
#000000867# السكن (102)
#000000869# الورد (100)
#000000879# وبمكة (90)
#000000912# مجتهدا (57)
#000000925# وبكير (44)
#000000939# مولي (30)
#000000956# متقشفا (13)
#000000967# استوفي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

