##### NEXT STORY ###################################
# RAN # 000002949-046202-000.txt
# URI # 046202-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 139 - | محمد بن أبي بكر بن غنيم بن حماد، شمس الدين الحراني، [الوفاة: 692 ه] 
# نزيل مصر. 
# كان بزازا في الخليع ولد سنة إحدى وعشرين، وروى عن الموفق عبد اللطيف بن يوسف، سمع منه البرزالي والمصريون، ومات في العشرين من صفر بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000169# إحدى (1,711)
#000000186# وعشرين (1,575)
#000000192# مصر (1,547)
#000000233# صفر (1,302)
#000000233# نزيل (1,302)
#000000240# بمصر (1,269)
#000000261# حماد (1,133)
#000000344# شمس (819)
#000000408# الحراني (650)
#000000528# البرزالي (462)
#000000531# الموفق (459)
#000000656# اللطيف (314)
#000000737# العشرين (233)
#000000920# والمصريون (49)
#000000956# بزازا (13)
#000000962# الخليع (7)
#000000963# غنيم (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

