##### NEXT STORY ###################################
# RAN # 000000454-021495-000.txt
# URI # 021495-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 557 - | محمد بن عبد الله بن محمد بن أعين الطائي، الحمصي، أبو بكر. [الوفاة: 311 - 320 ه] 
# سمع: محمد بن عوف، والعباس بن الوليد بن مزيد، ويزيد بن عبد الصمد، وجماعة. 
# وعنه: أبو بكر ابن المقرئ، وأبو أحمد الحاكم، والحسن بن عبد الله الكندي. والطبراني، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000223# الحاكم (1,339)
#000000252# والحسن (1,193)
#000000374# الصمد (732)
#000000436# الكندي (593)
#000000445# ويزيد (579)
#000000518# عوف (476)
#000000580# الحمصي (401)
#000000699# الطائي (271)
#000000756# والطبراني (213)
#000000845# والعباس (124)
#000000852# أعين (117)
#000000879# مزيد (90)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

