##### NEXT STORY ###################################
# RAN # 000003421-023639-000.txt
# URI # 023639-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | محمد بن علي بن الحسن، أبو بكر الدينوري الزاهد. [الوفاة: 349 ه] 
# ثقة، ورع. تذكر عنه كرامات. 
# حدث ببغداد في هذه السنة عن: إبراهيم بن زهير الحلواني، وإبراهيم بن عبد الله الكجي. 
# وعنه: ابن رزقويه، وعلي بن أحمد الرزاز، وأبو الحسن الحمامي، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000036# إبراهيم (6,535)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000114# وعلي (2,414)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000132# ببغداد (2,063)
#000000168# هذه (1,725)
#000000215# وإبراهيم (1,379)
#000000216# السنة (1,376)
#000000251# الزاهد (1,194)
#000000646# زهير (325)
#000000750# الدينوري (219)
#000000768# رزقويه (201)
#000000783# الحمامي (186)
#000000838# الرزاز (131)
#000000847# الكجي (122)
#000000849# الحلواني (120)
#000000882# ورع (87)
#000000896# كرامات (73)
#000000935# تذكر (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

