##### NEXT STORY ###################################
# RAN # 000002984-031509-000.txt
# URI # 031509-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 293 - | محمد بن عبد الواحد بن عبد العزيز، أبو مطيع المديني، [الوفاة: 497 ه] 
# صاحب " الأمالي " المشهورة. 
# نسبه عبد الرحيم بن أبي الوفاء الأصبهاني، فقال: محمد بن عبد الواحد بن عبد العزيز بن عبد الله بن أحمد بن زكريا. 
# قلت: وبعد زكريا: أحمد بن محمد بن يحيى بن الليث بن الضب بن عوف الضبي المجلد الناسخ الصحاف المعروف بالمصري، مسند أهل إصبهان، عاش بضعا وتسعين سنة، وتفرد بالرواية عن جماعة. 
# سمع من الحافظ أحمد بن موسى بن مردويه ثلاثة مجالس، وأبي سعيد محمد بن علي النقاش، وأبي منصور معمر بن أحمد بن زياد الصوفي، وعبد الله بن محمد بن عقيل الباوردي، والحسين بن إبراهيم الجمال، والفضل بن عبيد الله، وأبي بكر بن أبي علي، وأبي زرعة روح بن محمد الرازي، والحافظ أبي نعيم، وجماعة. 
# روى عنه إسماعيل بن محمد الحافظ، وأبو طاهر السلفي، ومحمد بن معمر اللنباني، وأبو حنيفة محمد بن عبيد الله الخطيبي، وأحمد بن ينال التركي، وعبد الله بن أحمد أبو الفتح الخرقي، ومحمد بن عبد الله بن علي الأصبهاني المقرئ، وعمر بن أبي سعد، وخلق من الأصبهانيين. 
# أخبرنا إسماعيل ابن الفراء، قال: أخبرنا أبو محمد بن قدامة، قال: أخبرنا أبو حنيفة محمد بن عبيد الله القاضي، قال: أخبرنا أبو مطيع: قال: حدثنا أحمد بن موسى الحافظ، قال: حدثنا أحمد بن هشام بن حميد الحصري: قال: حدثنا يحيى بن أبي طالب، قال: أخبرنا علي بن عاصم، قال: أخبرنا حصين، عن عامر، هو الشعبي، عن عروة البارقي قال: قال رسول الله صلى الله عليه وسلم: " الخيل معقود بنواصيها الخير "، قيل: وما ذاك؟ قال: الأجر [ص: 797] والمغنم إلى يوم القيامة "، متفق عليه من حديث حصين. 
# قال السمعاني: كان شيخا صالحا معمرا، أديبا فاضلا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000099# صاحب (2,789)
#000000100# أخبرنا (2,737)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000140# يوم (1,974)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000174# وما (1,628)
#000000175# جماعة (1,622)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000196# نعيم (1,531)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000214# الواحد (1,381)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000229# وعمر (1,319)
#000000241# وخلق (1,259)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000270# زياد (1,105)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000288# الرحيم (1,028)
#000000313# عامر (923)
#000000317# المديني (910)
#000000319# قيل (904)
#000000322# الصوفي (889)
#000000336# حميد (843)
#000000351# زكريا (794)
#000000363# الخير (758)
#000000432# معمر (601)
#000000444# فاضلا (580)
#000000453# الليث (565)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000462# ثلاثة (551)
#000000463# عروة (550)
#000000467# والحسين (545)
#000000484# عاش (524)
#000000493# مسند (513)
#000000518# عوف (476)
#000000573# الفراء (410)
#000000592# حنيفة (389)
#000000598# ذاك (382)
#000000607# عقيل (370)
#000000612# روح (364)
#000000646# الشعبي (325)
#000000691# أديبا (279)
#000000702# والحافظ (268)
#000000707# الضبي (263)
#000000708# قدامة (262)
#000000722# الجمال (248)
#000000727# والفضل (243)
#000000749# إصبهان (220)
#000000780# حصين (189)
#000000790# الخرقي (179)
#000000793# النقاش (176)
#000000806# وتفرد (163)
#000000811# الوفاء (158)
#000000839# القيامة (130)
#000000843# مجالس (126)
#000000846# مردويه (123)
#000000849# بالرواية (120)
#000000852# مطيع (117)
#000000857# التركي (112)
#000000857# الحصري (112)
#000000869# نسبه (100)
#000000883# وبعد (86)
#000000887# بضعا (82)
#000000889# معمرا (80)
#000000890# الخيل (79)
#000000904# المشهورة (65)
#000000906# الناسخ (63)
#000000914# ينال (55)
#000000941# متفق (28)
#000000943# الصحاف (26)
#000000943# المجلد (26)
#000000950# الخطيبي (19)
#000000950# اللنباني (19)
#000000953# الأصبهانيين (16)
#000000956# الأجر (13)
#000000956# الأمالي (13)
#000000958# البارقي (11)
#000000959# الباوردي (10)
#000000965# معقود (4)
#000000966# الضب (3)
#000000966# بالمصري (3)
#000000968# بنواصيها (1)
#000000968# والمغنم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

