##### NEXT STORY ###################################
# RAN # 000003146-043291-000.txt
# URI # 043291-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 439 - | عبد الله بن بركات بن إبراهيم بن طاهر بن بركات، أبو محمد ابن الخشوعي، الدمشقي، الرفاء. [الوفاة: 658 ه] 
# ولد سنة ثلاث وسبعين وخمسمائة. وسمع من أبيه، ويحيى الثقفي، والقاسم ابن عساكر، وعبد الرزاق بن نصر النجار، وإسماعيل الجنزوي، وجماعة، وأجاز له: أبو طاهر السلفي، وأبو موسى المديني، وأحمد بن ينال الترك، وآخرون. 
# روى عنه الدمياطي، وابن الخباز، وأبو المعالي ابن البالسي، وأبو الفداء ابن عساكر، وأبو الحسن الكندي، وأبو عبد الله ابن الزراد، وأبو عبد الله ابن التوزي، وحفيده علي بن محمد ابن الخشوعي، ومحمد ابن المحب، ومحمد ابن المهتار، وآخرون. 
# وهو من بيت الحديث والرواية، توفي في الثامن والعشرين من صفر بدمشق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000166# ويحيى (1,734)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000224# عساكر (1,336)
#000000233# صفر (1,302)
#000000254# وإسماعيل (1,180)
#000000280# السلفي (1,052)
#000000294# وأجاز (1,007)
#000000309# النجار (939)
#000000317# المديني (910)
#000000327# بيت (880)
#000000368# الثقفي (747)
#000000400# المعالي (666)
#000000411# الدمياطي (647)
#000000436# الكندي (593)
#000000441# الرزاق (584)
#000000443# والعشرين (582)
#000000579# الخباز (403)
#000000628# والقاسم (343)
#000000747# البالسي (222)
#000000760# الخشوعي (209)
#000000853# الترك (116)
#000000861# المحب (108)
#000000871# الرفاء (98)
#000000886# وحفيده (83)
#000000894# الزراد (75)
#000000894# بركات (75)
#000000897# الثامن (72)
#000000906# والرواية (63)
#000000914# ينال (55)
#000000920# التوزي (49)
#000000932# الجنزوي (37)
#000000939# الفداء (30)
#000000949# المهتار (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

