##### NEXT STORY ###################################
# RAN # 000008576-043683-000.txt
# URI # 043683-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | محمد بن إبراهيم بن علي بن إبراهيم بن معروف، أبو عبد الله الأنصاري، الدمشقي، البزاز بجيرون، المعروف بالبابشرقي. [الوفاة: 662 ه] 
# ولد سنة أربع وثمانين وخمسمائة، وسمع من: الخشوفي، وأحمد بن حيوس الغنوي، وعبد اللطيف بن أبي سعد، والعماد الكاتب، وحنبل المكبر، [ص: 60] 
# وابن طبرزد، وجماعة. 
# روى عنه: الدمياطي، وابن الخباز، ومحمد ابن المحب، وأبو عبد الله ابن الزراد، وفاطمة بنت الرهاوي، وغيرهم. 
# وقد كتب عنه ابن الحاجب، وقال: لم يكن محمود السيرة، كان يلي جباية الخراج. 
# توفي البابشرقي في الثامن والعشرين من ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000181# بنت (1,594)
#000000206# كتب (1,434)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000267# محمود (1,112)
#000000285# يكن (1,034)
#000000336# الكاتب (843)
#000000411# الدمياطي (647)
#000000443# والعشرين (582)
#000000477# البزاز (532)
#000000579# الخباز (403)
#000000640# طبرزد (331)
#000000641# الحاجب (330)
#000000644# السيرة (327)
#000000656# اللطيف (314)
#000000720# معروف (250)
#000000789# وفاطمة (180)
#000000821# والعماد (148)
#000000834# الرهاوي (135)
#000000861# المحب (108)
#000000878# وحنبل (91)
#000000894# الزراد (75)
#000000897# الثامن (72)
#000000924# الغنوي (45)
#000000925# يلي (44)
#000000927# المكبر (42)
#000000936# الخراج (33)
#000000951# حيوس (18)
#000000962# بجيرون (7)
#000000965# البابشرقي (4)
#000000966# جباية (3)
#000000968# الخشوفي (1)
#000000968# بالبابشرقي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

