##### NEXT STORY ###################################
# RAN # 000009891-009462-000.txt
# URI # 009462-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | حرام بن عثمان بن عمرو بن يحيى الأنصاري المدني. [الوفاة: 141 - 150 ه] 
# عن: ولدي جابر بن عبد الله؛ وهما محمد وعبد الرحمن، وعن الأعرج، وغير واحد. 
# وعنه: الدراوردي، ومسلم الزنجي، وحاتم بن إسماعيل. 
# قال الشافعي: الرواية عن حرام حرام. 
# وقال الدارقطني وغيره: ضعيف. 
# وقال مالك: ليس بثقة. 
# وقال البخاري: منكر الحديث. 
# قال يحيى القطان: قلت لحرام بن عثمان: عبد الرحمن بن جابر، ومحمد، وأبو عتيق - هم واحد؟ قال: إن شئت جعلتهم عشرة. 
# قال الزبيري: وكان حرام يتشيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000087# عثمان (3,137)
#000000094# إن (2,874)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000134# الشافعي (2,025)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000173# وعن (1,636)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000316# واحد (915)
#000000361# المدني (766)
#000000437# جابر (592)
#000000448# ضعيف (573)
#000000529# وغير (461)
#000000615# الرواية (360)
#000000636# ومسلم (335)
#000000639# منكر (332)
#000000745# عتيق (224)
#000000764# الزبيري (205)
#000000787# بثقة (182)
#000000809# هم (160)
#000000817# الأعرج (152)
#000000841# شئت (128)
#000000846# وهما (123)
#000000876# الدراوردي (93)
#000000888# وحاتم (81)
#000000917# ولدي (52)
#000000919# حرام (50)
#000000925# الزنجي (44)
#000000933# يتشيع (36)
#000000968# جعلتهم (1)
#000000968# لحرام (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

