##### NEXT STORY ###################################
# RAN # 000007287-038155-000.txt
# URI # 038155-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 566 - | أشرف بن هاشم بن أبي منصور، أبو علي الهاشمي، البغدادي، المعروف بالفأفأ. [الوفاة: 600 ه] [ص: 1194] 
# سمع أبا بكر محمد بن الحسين المزرفي، ويحيى ابن البناء. وكان يرجع إلى صلاح ودين. 
# روى عنه الدبيثي، وغيره. وروى عنه الضياء، وابن خليل، فقالا: ابن أبي هاشم. 
# وجاء عنه أنه قال: اسمي عبيد الله، ولقبي أشرف. وله إجازة من هبة الله بن الحصين. 
# توفي في المحرم. ولابن النجار منه إجازة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000166# ويحيى (1,734)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000309# النجار (939)
#000000370# الهاشمي (737)
#000000382# هاشم (705)
#000000423# خليل (618)
#000000471# الدبيثي (539)
#000000589# الضياء (392)
#000000604# الحصين (374)
#000000606# صلاح (371)
#000000616# البناء (358)
#000000726# إجازة (244)
#000000794# وجاء (175)
#000000841# يرجع (128)
#000000914# ولابن (55)
#000000920# ودين (49)
#000000925# أشرف (44)
#000000928# المزرفي (41)
#000000935# فقالا (34)
#000000945# اسمي (24)
#000000968# بالفأفأ (1)
#000000968# ولقبي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

