##### NEXT STORY ###################################
# RAN # 000005035-019187-000.txt
# URI # 019187-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | جعفر بن محمد بن الليث، أبو عبد الله الزيادي البصري. [الوفاة: 291 - 300 ه] 
# عن: مسلم، وعبد الله بن رجاء الغداني، وغسان بن مالك السلمي، وأبو حذيفة النهدي، وجماعة. 
# وعنه: الطبراني، وأبو بكر الإسماعيلي، وأبو أحمد بن عدي، وآخرون. 
# بقي إلى قريب الثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000243# عدي (1,241)
#000000340# السلمي (828)
#000000414# بقي (640)
#000000453# الليث (565)
#000000478# الطبراني (531)
#000000542# رجاء (447)
#000000753# الإسماعيلي (216)
#000000805# حذيفة (164)
#000000839# النهدي (130)
#000000863# قريب (106)
#000000904# الزيادي (65)
#000000936# الغداني (33)
#000000942# الثلاثمائة (27)
#000000956# وغسان (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

