##### NEXT STORY ###################################
# RAN # 000002730-011828-000.txt
# URI # 011828-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 87 - | ع: حميد بن عبد الرحمن بن حميد، أبو عوف الرؤاسي الكوفي. [الوفاة: 181 - 190 ه] 
# أحد الأثبات. 
# عن: أبيه، وهشام بن عروة، والأعمش، وابن أبي ليلى، [ص: 841] وعدة، 
# وعنه: أحمد، وأبو بكر، وعثمان ابنا أبي شيبة، وأبو خيثمة، وعلي بن حرب، وجماعة. 
# قال الأثرم: أثنى عليه أحمد بن حنبل، ووصفه بخير. 
# وروى الكوسج، عن يحيى بن معين: ثقة. 
# وهو ابن أخي إبراهيم بن حميد بن عبد الرحمن الرؤاسي. 
# قال أبو بكر بن أبي شيبة: قل من رأيت مثله. 
# قيل: توفي في آخر سنة تسع وثمانين ومائة، وقيل: في أول سنة تسعين ومائة، وقال ابن حبان: في آخر سنة اثنتين وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000068# ثقة (3,453)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000139# رأيت (1,977)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000189# آخر (1,568)
#000000195# حنبل (1,539)
#000000201# اثنتين (1,494)
#000000319# قيل (904)
#000000331# أول (869)
#000000336# حميد (843)
#000000345# ع (807)
#000000362# حبان (760)
#000000383# حرب (703)
#000000429# شيبة (610)
#000000463# عروة (550)
#000000465# وعثمان (547)
#000000496# مثله (506)
#000000518# عوف (476)
#000000525# وهشام (466)
#000000558# أخي (429)
#000000621# تسعين (352)
#000000639# وعدة (332)
#000000644# خيثمة (327)
#000000701# ابنا (269)
#000000711# قل (259)
#000000748# ليلى (221)
#000000810# والأعمش (159)
#000000857# الكوسج (112)
#000000891# الأثرم (78)
#000000899# ووصفه (70)
#000000906# أثنى (63)
#000000916# الأثبات (53)
#000000918# بخير (51)
#000000943# الرؤاسي (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

