##### NEXT STORY ###################################
# RAN # 000005673-006139-000.txt
# URI # 006139-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 118 - 4 | : هبيرة بن بريم أبو الحارث الشيباني ويقال: الخارفي الكوفي. [الوفاة: 61 - 70 ه] 
# روى عن: علي، وطلحة، وعبد الله بن مسعود. 
# روى عنه: أبو إسحاق السبيعي، وأبو فاختة. 
# وقال الإمام أحمد: لا بأس بحديثه. 
# وقال ابن خراش: ضعيف. 
# وقال غيره: توفي سنة ست وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000157# ست (1,796)
#000000172# الإمام (1,641)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000268# مسعود (1,110)
#000000290# الحارث (1,013)
#000000316# ويقال (915)
#000000320# بأس (900)
#000000401# غيره (663)
#000000448# ضعيف (573)
#000000605# الشيباني (373)
#000000818# السبيعي (151)
#000000825# هبيرة (144)
#000000872# وطلحة (97)
#000000881# خراش (88)
#000000907# بحديثه (62)
#000000961# فاختة (8)
#000000963# الخارفي (6)
#000000968# بريم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

