##### NEXT STORY ###################################
# RAN # 000005457-015079-000.txt
# URI # 015079-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 323 - | الفضل بن مقاتل، أبو مقاتل الأزدي البلخي. [الوفاة: 231 - 240 ه] 
# عن: النضر بن شميل، وعبد الرزاق، ويزيد بن أبي حكيم. 
# وعنه: البخاري في كتاب الأدب، وأبو إسماعيل محمد بن إسماعيل السلمي، وأبو الدرداء عبد العزيز بن منيب، وجعفر الفريابي. 
# وثقه البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000056# إسماعيل (4,022)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000340# السلمي (828)
#000000379# الأزدي (716)
#000000441# الرزاق (584)
#000000445# ويزيد (579)
#000000448# وجعفر (573)
#000000521# النضر (473)
#000000564# الأدب (421)
#000000565# البلخي (420)
#000000690# حكيم (280)
#000000719# الفريابي (251)
#000000731# الدرداء (239)
#000000819# مقاتل (150)
#000000873# شميل (96)
#000000948# منيب (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

