##### NEXT STORY ###################################
# RAN # 000001592-026321-000.txt
# URI # 026321-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 191 - | عبد الرحمن بن يحيى بن محمد، أبو زيد القرطبي العطار. [الوفاة: 396 ه] [ص: 765] 
# روى عن: أحمد بن سعيد بن حزم الصدفي، وأحمد بن المطرف بن أبي عيسى، وجماعة، وحج، 
# وسمع من: حمزة الكناني، وبكير ابن الحداد، وأبي حفص عمر الجمحي، والحسن بن الخضر الأسيوطي. وسمع الناس منه كثيرا. 
# قال ابن بشكوال: كان ثقة كثير السماع. 
# روى عنه: أبو إسحاق بن شنظير، وأبو عمر بن عبد البر، وعاش سبعين سنة - رحمه الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000089# الناس (3,118)
#000000112# كثير (2,458)
#000000130# عيسى (2,091)
#000000146# زيد (1,948)
#000000217# حفص (1,375)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000280# رحمه (1,052)
#000000346# القرطبي (805)
#000000365# العطار (753)
#000000367# كثيرا (749)
#000000415# وعاش (639)
#000000505# سبعين (494)
#000000530# السماع (460)
#000000557# الحداد (430)
#000000578# وحج (404)
#000000621# البر (352)
#000000653# حزم (318)
#000000683# بشكوال (287)
#000000685# الخضر (285)
#000000746# الكناني (223)
#000000749# الجمحي (220)
#000000824# الصدفي (145)
#000000874# المطرف (95)
#000000925# وبكير (44)
#000000951# شنظير (18)
#000000958# الأسيوطي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

