##### NEXT STORY ###################################
# RAN # 000001800-033668-000.txt
# URI # 033668-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 234 - | حمزة بن الحسين، ويقال له: حمزة بن سعادة، أبو يعلى البستي، ثم البغدادي، المقرئ، الصوفي، [الوفاة: 535 ه] 
# نزيل نيسابور. 
# سمع أبا المظفر موسى بن عمران، وعبد الباقي بن يوسف المراغي. [ص: 630] 
# قال ابن السمعاني: قال لي: إنه سمع بمكة من كريمة، توفي في ثالث وعشرين ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000160# السمعاني (1,781)
#000000186# وعشرين (1,575)
#000000200# إنه (1,496)
#000000233# نزيل (1,302)
#000000258# القعدة (1,145)
#000000262# حمزة (1,130)
#000000278# المظفر (1,058)
#000000316# ويقال (915)
#000000322# الصوفي (889)
#000000347# يعلى (803)
#000000362# عمران (760)
#000000377# بمكة (719)
#000000489# نيسابور (518)
#000000651# الباقي (320)
#000000709# ثالث (261)
#000000839# كريمة (130)
#000000873# سعادة (96)
#000000919# المراغي (50)
#000000924# البستي (45)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

