##### NEXT STORY ###################################
# RAN # 000004423-042248-000.txt
# URI # 042248-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 355 - | إبراهيم بن أبي عبد الله بن أبي نصر أبو إسحاق ابن النحاس الحلبي العدل، ويعرف قديما بابن عمرون. [الوفاة: 645 ه] 
# ولد سنة اثنتين وثمانين وخمسمائة، وسمع من: ابن طبرزد، والافتخار الهاشمي، ورحل إلى بغداد فسمع من: عبد العزيز بن الأخضر، وأحمد ابن الدبيقي، وجماعة. 
# وكتب الكثير، وعني بالحديث، روى عنه: ابنه شيخنا بهاء الدين محمد النحوي. 
# وتوفي في سابع عشر المحرم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000083# العزيز (3,174)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000201# اثنتين (1,494)
#000000218# ابنه (1,373)
#000000239# بابن (1,273)
#000000274# المحرم (1,082)
#000000284# الكثير (1,036)
#000000342# وكتب (821)
#000000370# الهاشمي (737)
#000000373# شيخنا (733)
#000000385# النحوي (700)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000438# ويعرف (589)
#000000518# الحلبي (476)
#000000555# العدل (432)
#000000605# بالحديث (373)
#000000640# طبرزد (331)
#000000676# الأخضر (294)
#000000708# النحاس (262)
#000000716# سابع (254)
#000000765# بهاء (204)
#000000788# وعني (181)
#000000873# قديما (96)
#000000951# الدبيقي (18)
#000000955# والافتخار (14)
#000000959# عمرون (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

