##### NEXT STORY ###################################
# RAN # 000009236-006864-000.txt
# URI # 006864-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 186 - | ع: أبو عبيدة بن عبد الله بن مسعود الهذلي، أخو عبد الرحمن، يقال: اسمه عامر. [الوفاة: 81 - 90 ه] 
# وكان من علماء الكوفة. 
# روى عن أبيه مرسلا، وعن: أبي موسى، وكعب بن عجرة، وعائشة، وجماعة. 
# وعنه: إبراهيم النخعي، وسالم [ص: 1030] الأفطس، وسعد بن إبراهيم، وخصيف الجزري، وأبو إسحاق السبيعي، وآخرون. 
# توفي سنة إحدى وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000118# وآخرون (2,352)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000263# أخو (1,129)
#000000268# مسعود (1,110)
#000000313# عامر (923)
#000000345# ع (807)
#000000399# يقال (667)
#000000437# اسمه (592)
#000000536# الكوفة (453)
#000000615# عبيدة (360)
#000000688# وسعد (282)
#000000761# النخعي (208)
#000000766# علماء (203)
#000000775# الجزري (194)
#000000818# السبيعي (151)
#000000818# وعائشة (151)
#000000850# وسالم (119)
#000000853# الهذلي (116)
#000000917# وكعب (52)
#000000924# مرسلا (45)
#000000945# الأفطس (24)
#000000954# عجرة (15)
#000000955# وخصيف (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

