##### NEXT STORY ###################################
# RAN # 000000330-014776-000.txt
# URI # 014776-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 39 - | د: إبراهيم بن محمد بن خازم، مولى بني سعد، أبو إسحاق ولد أبي معاوية الضرير الكوفي. [الوفاة: 231 - 240 ه] 
# عن: أبيه، وأبي بكر بن عياش، ويحيى بن عيسى الرملي. 
# وعنه: أبو داود. وبقي بن مخلد، وعبيد بن غنام، ومحمد بن عثمان بن أبي شيبة، ومطين، والحسن بن سفيان، وجماعة [ص: 775] 
# قال أبو زرعة: صدوق صاحب سنة. 
# مات سنة ست وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000087# عثمان (3,137)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000130# عيسى (2,091)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000205# سفيان (1,438)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000252# والحسن (1,193)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000296# صدوق (986)
#000000359# مخلد (768)
#000000407# عياش (651)
#000000411# وعبيد (647)
#000000429# شيبة (610)
#000000500# وبقي (501)
#000000523# الضرير (471)
#000000800# الرملي (169)
#000000877# ومطين (92)
#000000887# خازم (82)
#000000945# غنام (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

