##### NEXT STORY ###################################
# RAN # 000005707-039559-000.txt
# URI # 039559-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 392 - | علي بن شكر بن أحمد بن شكر، القاضي العالم جمال الدين أبو الحسن ابن القاضي أبي السعادات المصري الفقيه الشافعي. [الوفاة: 616 ه] 
# سمع من أبي عبد الله الأرتاحي، والحافظ عبد الغني، وجماعة. ورحل إلى الشام والعراق، وحدث. وجمع في السنة، والصفات، وفي الرقائق. وتوفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000155# المصري (1,816)
#000000216# السنة (1,376)
#000000231# رجب (1,311)
#000000293# وفي (1,010)
#000000349# الشام (800)
#000000416# ورحل (637)
#000000521# الغني (473)
#000000525# جمال (466)
#000000702# والحافظ (268)
#000000740# وجمع (230)
#000000751# العالم (218)
#000000823# والعراق (146)
#000000845# السعادات (124)
#000000862# شكر (107)
#000000918# الأرتاحي (51)
#000000957# والصفات (12)
#000000958# الرقائق (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

