##### NEXT STORY ###################################
# RAN # 000006256-033132-000.txt
# URI # 033132-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 220 - | عبد الله بن أحمد بن علي بن جحشويه، المحدث المفيد أبو محمد البغدادي، [الوفاة: 527 ه] 
# سبط ابن قريش. 
# طلب بنفسه وكتب الكثير، وسمع من النعالي، وطراد الزينبي، وابن البطر، وطبقتهم، وحدث بأكثر مسموعاته، روى عنه: عبد الله بن أبي المجد الحربي، وغيره. [ص: 460] 
# قال ابن النجار: مات في شوال سنة سبع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000147# سبع (1,937)
#000000186# وعشرين (1,575)
#000000242# شوال (1,256)
#000000284# الكثير (1,036)
#000000309# النجار (939)
#000000342# وكتب (821)
#000000474# المحدث (536)
#000000480# وطبقتهم (528)
#000000499# الحربي (503)
#000000624# المجد (348)
#000000629# طلب (342)
#000000650# سبط (321)
#000000671# بنفسه (299)
#000000697# قريش (273)
#000000698# الزينبي (272)
#000000834# النعالي (135)
#000000844# البطر (125)
#000000852# المفيد (117)
#000000906# مسموعاته (63)
#000000925# وطراد (44)
#000000941# بأكثر (28)
#000000960# جحشويه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

