##### NEXT STORY ###################################
# RAN # 000006293-030714-000.txt
# URI # 030714-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 77 - | مرزوق بن فتح بن صالح، أبو الوليد القيسي الأندلسي الطلبيري. [الوفاة: 482 ه] 
# روى عن محمد بن موسى بن عبد السلام، والوليد بن فتوح، وأبي محمد بن عباس الخطيب، وأبي محمد الشنتجالي، وجماعة. وحج سنة ثمان وعشرين وأربعمائة، ولقي أبا ذر، فسمع منه، وسمع بمصر. 
# وكان من أهل المعرفة والتيقظ والمحافظة على الرواية. 
# ترجمه ابن بشكوال، وقال: أخبرنا عنه غير واحد، وتوفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000153# ثمان (1,830)
#000000186# وعشرين (1,575)
#000000191# غير (1,554)
#000000236# وأربعمائة (1,282)
#000000240# بمصر (1,269)
#000000256# الآخرة (1,150)
#000000269# عباس (1,107)
#000000316# واحد (915)
#000000328# السلام (879)
#000000378# الأندلسي (718)
#000000416# فسمع (637)
#000000578# وحج (404)
#000000581# ذر (400)
#000000615# الرواية (360)
#000000672# القيسي (298)
#000000683# بشكوال (287)
#000000747# والوليد (222)
#000000758# فتح (211)
#000000772# مرزوق (197)
#000000814# ولقي (155)
#000000855# المعرفة (114)
#000000921# ترجمه (48)
#000000930# فتوح (39)
#000000956# الشنتجالي (13)
#000000965# الطلبيري (4)
#000000966# والمحافظة (3)
#000000967# والتيقظ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

