##### NEXT STORY ###################################
# RAN # 000008326-024328-000.txt
# URI # 024328-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | عثمان بن أحمد بن شنبك، أبو سعيد الدينوري، [الوفاة: 351 - 360 ه] 
# وراق خيثمة ونزيل طرابلس. 
# روى عن: ابن صاعد، والبغوي، وابن ذريح العكبري، وأبي علي محمد بن سعيد الحمصي، ومحمد بن الربيع الجيزي. 
# وعنه: أبو الحسن بن جهضم، وتمام، وأبو محمد بن ذكوان، وابن جميع، وعبد المنعم بن أحمد. 
# بقي إلى سنة خمس وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000087# عثمان (3,137)
#000000135# خمس (2,011)
#000000193# وخمسين (1,545)
#000000356# الربيع (775)
#000000414# بقي (640)
#000000442# صاعد (583)
#000000505# جميع (494)
#000000580# الحمصي (401)
#000000616# المنعم (358)
#000000644# خيثمة (327)
#000000750# الدينوري (219)
#000000759# العكبري (210)
#000000837# ذكوان (132)
#000000900# وتمام (69)
#000000911# والبغوي (58)
#000000917# طرابلس (52)
#000000921# جهضم (48)
#000000926# الجيزي (43)
#000000936# ذريح (33)
#000000947# وراق (22)
#000000964# ونزيل (5)
#000000968# شنبك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

