##### NEXT STORY ###################################
# RAN # 000006060-014181-000.txt
# URI # 014181-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | خ ت ق: إسحاق بن محمد بن إسماعيل بن عبد الله بن أبي فروة، أبو يعقوب الفروي المدني، [الوفاة: 221 - 230 ه] 
# مولى عثمان رضي الله عنه. 
# سمع: مالكا، ونافع بن أبي نعيم، ومحمد بن جعفر بن أبي كثير، وعبيدة بن نابل، وعبد الله بن جعفر المخرمي، وسليمان بن بلال، وجماعة. 
# وعنه: البخاري، والترمذي، وابن ماجه بواسطة، وأبو بكر الأثرم، وإسماعيل القاضي، وعبد الله بن شبيب، وعبد الله بن أحمد الدورقي، وعلي بن عبد العزيز البغوي، ومحمد بن إسماعيل الصائغ، وطائفة. 
# قال أبو حاتم: صدوق. ولكن ذهب بصره فربما لقن. وكتبه صحيحة. [ص: 532] 
# وذكره ابن حبان في " الثقات ". 
# ووهاه أبو داود، ونقم عليه حديث الإفك لروايته عن مالك. 
# وقال الدارقطني: ضعيف. وقد روى عنه البخاري، ويوبخونه على هذا. 
# قال البخاري: مات سنة ست وعشرين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000126# البخاري (2,123)
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000196# نعيم (1,531)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000296# صدوق (986)
#000000361# المدني (766)
#000000362# حبان (760)
#000000404# خ (658)
#000000448# ضعيف (573)
#000000455# رضي (561)
#000000458# البغوي (558)
#000000460# وسليمان (553)
#000000585# ماجه (396)
#000000589# ولكن (392)
#000000596# الثقات (385)
#000000664# بلال (306)
#000000693# وذكره (277)
#000000696# الصائغ (274)
#000000713# ذهب (257)
#000000760# شبيب (209)
#000000777# ونافع (192)
#000000791# الدورقي (178)
#000000807# المخرمي (162)
#000000830# والترمذي (139)
#000000852# بصره (117)
#000000857# مالكا (112)
#000000891# الأثرم (78)
#000000893# فروة (76)
#000000900# بواسطة (69)
#000000922# صحيحة (47)
#000000924# وعبيدة (45)
#000000925# الفروي (44)
#000000925# فربما (44)
#000000935# نابل (34)
#000000940# وكتبه (29)
#000000950# لقن (19)
#000000958# ووهاه (11)
#000000959# الإفك (10)
#000000963# لروايته (6)
#000000964# ونقم (5)
#000000968# ويوبخونه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

