##### NEXT STORY ###################################
# RAN # 000003144-027397-000.txt
# URI # 027397-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 220 - | محمد بن أحمد بن محمد بن أحمد بن شاذان، أبو صادق الصيدلاني النيسابوري الفقيه الأديب. [الوفاة: 415 ه] 
# سمع من الأصم، وابن الأخرم، وأحمد بن إسحاق الصبغي، وغيرهم. روى عنه أبو بكر البيهقي، وعلي بن أحمد المؤذن ابن الأخرم، والثقفي. 
# توفي في شهر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000098# الفقيه (2,790)
#000000114# وعلي (2,414)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000202# النيسابوري (1,473)
#000000219# الأول (1,369)
#000000472# الأديب (538)
#000000582# شاذان (399)
#000000583# المؤذن (398)
#000000636# شهر (335)
#000000644# الأصم (327)
#000000763# البيهقي (206)
#000000793# الصيدلاني (176)
#000000843# الأخرم (126)
#000000866# صادق (103)
#000000909# الصبغي (60)
#000000967# والثقفي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

