##### NEXT STORY ###################################
# RAN # 000005782-028102-000.txt
# URI # 028102-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 283 - | محمد بن عبد العزيز بن احمد بن عبد السلام، أبو جعفر الأبهري، المالكي الفقيه. [الوفاة: 428 ه] 
# سمع ببغداد أبا بكر القطيعي، والقاضي أبا بكر الأبهري، وجماعة، وله جزء جزء معروف، سمعه منه حفيده عبد الرحمن بن عبد العزيز بن محمد شيخ السلفي. كتبه السلفي سنة خمسمائة بأبهر عن حفيده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000083# العزيز (3,174)
#000000098# الفقيه (2,790)
#000000101# شيخ (2,731)
#000000132# ببغداد (2,063)
#000000280# السلفي (1,052)
#000000328# السلام (879)
#000000492# جزء (514)
#000000497# المالكي (505)
#000000562# والقاضي (423)
#000000676# كتبه (294)
#000000691# القطيعي (279)
#000000709# سمعه (261)
#000000720# معروف (250)
#000000788# الأبهري (181)
#000000848# حفيده (121)
#000000872# خمسمائة (97)
#000000959# احمد (10)
#000000961# بأبهر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

