##### NEXT STORY ###################################
# RAN # 000000288-022434-000.txt
# URI # 022434-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 568 - | محمد بن أحمد بن محمد بن شيبان، أبو جعفر الرملي الخلال. [الوفاة: 321 - 330 ه] 
# سمع: أحمد بن عبد الله ابن البرقي، وأبا أمية، ومحمد بن حماد [ص: 610] الطهراني. 
# وعنه: أبو حفص بن شاهين، وأبو مسلم محمد بن أحمد الكاتب، وأبو الحسين بن جميع، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000217# حفص (1,375)
#000000261# حماد (1,133)
#000000336# الكاتب (843)
#000000468# الخلال (543)
#000000501# أمية (500)
#000000505# جميع (494)
#000000653# شاهين (318)
#000000785# شيبان (184)
#000000800# الرملي (169)
#000000921# البرقي (48)
#000000936# الطهراني (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

