##### NEXT STORY ###################################
# RAN # 000002292-026957-000.txt
# URI # 026957-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 303 - | محمد بن فارس بن محمد بن محمود، أبو الفرج الغوري، ثم البغدادي. [الوفاة: 409 ه] 
# سمع أبا الحسين أحمد بن جعفر ابن المنادي، وعلي بن محمد المصري، والنجاد، وأجاز له محمد بن مخلد العطار، وكان يملي في جامع المهدي. 
# قال الخطيب: كتبت عنه مجلسا، وكان صدوقا صالحا. بلغني أنه ولد في شوال سنة ثمان وعشرين، ومات في شعبان، ودفن بداره. 
# قلت: وروى عنه جماعة آخرهم عبد الواحد بن علي العلاف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000175# جماعة (1,622)
#000000186# وعشرين (1,575)
#000000214# الواحد (1,381)
#000000227# شعبان (1,323)
#000000242# شوال (1,256)
#000000267# محمود (1,112)
#000000273# صالحا (1,098)
#000000294# وأجاز (1,007)
#000000308# الفرج (944)
#000000359# مخلد (768)
#000000365# العطار (753)
#000000413# ودفن (641)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000488# جامع (519)
#000000535# فارس (454)
#000000654# المهدي (317)
#000000735# بلغني (235)
#000000747# آخرهم (222)
#000000791# العلاف (178)
#000000857# المنادي (112)
#000000873# مجلسا (96)
#000000900# يملي (69)
#000000913# بداره (56)
#000000938# الغوري (31)
#000000944# والنجاد (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

