##### NEXT STORY ###################################
# RAN # 000006952-017663-000.txt
# URI # 017663-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 43 - | أحمد بن عياض. أبو غسان الفرضي. [الوفاة: 271 - 280 ه] 
# شيخ مصري. 
# روى عن: يحيى بن حسان، ويحيى بن عبد الله بن بكير. 
# وعنه: ابنه أبو علاثة محمد، وحفيده عبد الله بن عبد الملك، والمعافي بن عمران، وغيرهم. 
# توفي سنة ثلاث وسبعين في رجب. 
# وسيأتي ابنه أبو علاثة بعد التسعين. تفرد بحديث الطير. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000034# يحيى (6,706)
#000000059# الملك (3,835)
#000000085# بعد (3,143)
#000000101# شيخ (2,731)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000166# ويحيى (1,734)
#000000183# وسبعين (1,585)
#000000218# ابنه (1,373)
#000000231# رجب (1,311)
#000000362# عمران (760)
#000000418# حسان (635)
#000000553# بكير (434)
#000000570# الفرضي (413)
#000000630# عياض (341)
#000000766# غسان (203)
#000000773# التسعين (196)
#000000791# تفرد (178)
#000000814# بحديث (155)
#000000881# مصري (88)
#000000886# وحفيده (83)
#000000919# وسيأتي (50)
#000000923# الطير (46)
#000000941# علاثة (28)
#000000962# والمعافي (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

