##### NEXT STORY ###################################
# RAN # 000000331-027980-000.txt
# URI # 027980-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 165 - | الحسن بن محمد بن الحسين بن داود بن علي بن عيسى، أبو محمد العلوي، السيد أبو محمد النقيب ابن السيد أبي الحسن. [الوفاة: 425 ه] 
# شيخ العترة بنيسابور. روى عن أبي عمرو بن حمدان، وغيره. 
# توفي في جمادى الآخرة عن نيف وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000130# عيسى (2,091)
#000000133# جمادى (2,046)
#000000183# وسبعين (1,585)
#000000256# الآخرة (1,150)
#000000522# العلوي (472)
#000000544# بنيسابور (445)
#000000581# نيف (400)
#000000664# حمدان (306)
#000000786# السيد (183)
#000000877# النقيب (92)
#000000967# العترة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

