##### NEXT STORY ###################################
# RAN # 000009116-020247-000.txt
# URI # 020247-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 368 - | أحمد بن الصلت بن المغلس، أبو العباس الحماني. [الوفاة: 308 ه] 
# عن: أبي نعيم الفضل بن دكين، ومسلم بن إبراهيم، وأبي عبيد. 
# أحاديثه باطلة وضعها. 
# روى عنه: الجعابي، وعيسى الرخجي. 
# وقال ابن قانع: ليس بثقة. وقال: توفي في شوال. 
# وقال ابن عدي: أحمد بن محمد بن الصلت، رأيته ببغداد سنة سبع وتسعين يحدث عن ثابت الزاهد، وعبد الصمد بن النعمان، وغيرهما ممن مات قبل أن يولد بدهر. ما رأيت في الكذابين أقل حياء منه. 
# وقد ذكره الخطيب مرتين. 
# وقال ابن عدي أيضا: قدرت أن له ستين سنة أو أكثر. 
# قال ابن عساكر: أحمد بن محمد بن الصلت، ويقال: أحمد بن الصلت. ويقال: أحمد بن عطية الحماني ابن أخي جبارة بن المغلس، حدث عن عفان، وأبي نعيم، وهشام بن عمار، وأحمد بن حنبل. 
# وقال الخطيب: حدث ببواطيل، ووضع في مناقب أبي حنيفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000106# العباس (2,607)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000195# حنبل (1,539)
#000000196# نعيم (1,531)
#000000224# عساكر (1,336)
#000000242# شوال (1,256)
#000000243# عدي (1,241)
#000000249# وغيرهما (1,201)
#000000251# الزاهد (1,194)
#000000264# قبل (1,126)
#000000272# ذكره (1,100)
#000000315# ثابت (918)
#000000316# ويقال (915)
#000000339# عمار (832)
#000000341# أكثر (824)
#000000374# الصمد (732)
#000000510# ممن (488)
#000000525# وهشام (466)
#000000558# أخي (429)
#000000574# ستين (408)
#000000592# حنيفة (389)
#000000608# يحدث (369)
#000000615# رأيته (360)
#000000636# ومسلم (335)
#000000642# عطية (329)
#000000647# النعمان (324)
#000000649# وعيسى (322)
#000000689# عفان (281)
#000000773# الصلت (196)
#000000785# قانع (184)
#000000787# بثقة (182)
#000000834# مرتين (135)
#000000843# الحماني (126)
#000000877# أحاديثه (92)
#000000881# الجعابي (88)
#000000881# مناقب (88)
#000000884# أقل (85)
#000000905# المغلس (64)
#000000932# جبارة (37)
#000000933# ووضع (36)
#000000943# يولد (26)
#000000944# حياء (25)
#000000952# الرخجي (17)
#000000952# قدرت (17)
#000000955# باطلة (14)
#000000955# دكين (14)
#000000956# الكذابين (13)
#000000956# بدهر (13)
#000000962# وضعها (7)
#000000968# ببواطيل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

