##### NEXT STORY ###################################
# RAN # 000008980-016543-000.txt
# URI # 016543-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | ع سوى ق: الفضل بن سهل، أبو العباس البغدادي الأعرج الحافظ، [الوفاة: 251 - 260 ه] 
# أحد الأثبات. 
# سمع: الحسين الجعفي، وأبا النضر بن القاسم، وشبابة بن سوار، وطبقتهم. 
# وعنه: الجماعة سوى ابن ماجة، وأبو القاسم البغوي، وابن صاعد، وأبو عبد الله المحاملي، ومحمد بن مخلد، وخلق. 
# وكان موصوفا بالذكاء والمعرفة والإتقان. 
# توفي في صفر سنة خمس وخمسين. 
# قال عبدان: سمعت أبا داود يقول: أنا لا أحدث عن فضل بن سهل. قلت: ولم؟ قال: لأنه لا يفوته حديث جيد. قلت: ومع هذا فقد روى عنه أبو داود كما قدمنا. ووثقه النسائي، والناس. وعاش نيفا وسبعين سنة. 
# قال أحمد بن الحسين الصوفي: كان أحد الدواهي. يعني: في الحفظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000110# ولم (2,473)
#000000135# خمس (2,011)
#000000179# حديث (1,601)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000232# سهل (1,303)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000255# أنا (1,174)
#000000322# الصوفي (889)
#000000338# يعني (837)
#000000345# ع (807)
#000000359# مخلد (768)
#000000368# كما (747)
#000000415# وعاش (639)
#000000442# صاعد (583)
#000000458# البغوي (558)
#000000480# وطبقتهم (528)
#000000521# النضر (473)
#000000528# فقد (462)
#000000560# لأنه (425)
#000000607# سوى (370)
#000000627# عبدان (344)
#000000691# المحاملي (279)
#000000696# ووثقه (274)
#000000700# جيد (270)
#000000717# فضل (253)
#000000772# الجعفي (197)
#000000778# الجماعة (191)
#000000785# سوار (184)
#000000817# الأعرج (152)
#000000820# نيفا (149)
#000000834# الحفظ (135)
#000000843# والناس (126)
#000000850# موصوفا (119)
#000000870# ماجة (99)
#000000882# ومع (87)
#000000884# أحدث (85)
#000000897# وشبابة (72)
#000000916# الأثبات (53)
#000000921# والإتقان (48)
#000000926# والمعرفة (43)
#000000949# قدمنا (20)
#000000956# بالذكاء (13)
#000000964# يفوته (5)
#000000966# الدواهي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

