##### NEXT STORY ###################################
# RAN # 000008713-015642-000.txt
# URI # 015642-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | د ن: عبد الله بن محمد بن إسحاق، أبو عبد الرحمن الأذرمي النصيبي الموصلي. [الوفاة: 241 - 250 ه] 
# عن: جرير بن عبد الحميد، وزياد بن عبد الله البكائي، وهشيم، وغندر، وسفيان بن عيينة، وطائفة. 
# وعنه: أبو داود، والنسائي، وموسى بن هارون، وأبو يعلى الموصلي، وعبد الله بن صالح البخاري، وأبو بكر بن أبي داود، وخلق. 
# وثقة أبو حاتم، وغيره. 
# قال الخطيب: كان الواثق أشخص شيخا من أهل أذنة للمحنة، وناظر ابن أبي دؤاد بحضرته، واستعلى بالحجة، فأطلقه الواثق. ويقال: إنه كان أبا عبد الرحمن الأذرمي. 
# قلت: وقع لي حديثه عاليا؛ أخبرنا عمر بن عبد المنعم، قال: أخبرنا ابن الحرستاني حضورا، قال: أخبرنا أبو الحسن السلمي، قال: أخبرنا ابن طلاب، قال: أخبرنا محمد بن أحمد الغساني، قال: حدثنا عبد الله بن خلف بن عبد الله أبو بكر الصيدلاني بأنطاكية، قال: حدثنا عبد الله بن محمد الأذرمي، قال: حدثنا هشيم، عن أبي الزبير، عن جابر أن رسول الله صلى الله عليه وسلم قال: " لا يبيتن رجل عند امرأة ثيب إلا أن يكون ناكحا أو ذا محرم ". 
# الأذرمي: قيده ابن نقطة بالقصر والسكون، مع الآزرمي بالمد وزاي محركة، وهو محمد بن عبد الملك الآزرمي يروي عن أبي بكر الإسماعيلي، وطبقته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000086# لي (3,139)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000100# أخبرنا (2,737)
#000000111# مع (2,470)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000126# البخاري (2,123)
#000000136# أو (1,989)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000197# رجل (1,523)
#000000200# إنه (1,496)
#000000203# د (1,469)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000298# الزبير (983)
#000000314# عيينة (921)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000340# السلمي (828)
#000000347# يعلى (803)
#000000359# يروي (768)
#000000372# الموصلي (734)
#000000381# ذا (706)
#000000430# يكون (604)
#000000437# جابر (592)
#000000437# جرير (592)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000464# الحميد (548)
#000000504# وقع (496)
#000000523# وموسى (471)
#000000571# والنسائي (412)
#000000571# وسفيان (412)
#000000616# المنعم (358)
#000000677# الغساني (293)
#000000714# امرأة (256)
#000000730# وطبقته (240)
#000000749# نقطة (220)
#000000753# الإسماعيلي (216)
#000000767# الحرستاني (202)
#000000793# الصيدلاني (176)
#000000802# حضورا (167)
#000000807# هشيم (162)
#000000808# عاليا (161)
#000000844# النصيبي (125)
#000000844# وهشيم (125)
#000000850# وثقة (119)
#000000856# وزياد (113)
#000000865# دؤاد (104)
#000000870# وناظر (99)
#000000876# الواثق (93)
#000000898# طلاب (71)
#000000899# البكائي (70)
#000000910# محرم (59)
#000000922# قيده (47)
#000000937# وغندر (32)
#000000946# فأطلقه (23)
#000000949# بحضرته (20)
#000000956# بالقصر (13)
#000000957# أذنة (12)
#000000957# بأنطاكية (12)
#000000958# بالحجة (11)
#000000963# أشخص (6)
#000000963# الأذرمي (6)
#000000965# ثيب (4)
#000000965# للمحنة (4)
#000000966# واستعلى (3)
#000000966# والسكون (3)
#000000967# الآزرمي (2)
#000000967# بالمد (2)
#000000967# وزاي (2)
#000000968# محركة (1)
#000000968# ناكحا (1)
#000000968# يبيتن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

