##### NEXT STORY ###################################
# RAN # 000002448-015911-000.txt
# URI # 015911-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 509 - | ن: محمد بن وهب بن أبي كريمة، أبو المعالي الحراني. [الوفاة: 241 - 250 ه] 
# عن: عتاب بن بشير، ومحمد بن سلمة، وعيسى بن يونس، ومسكين بن بكير. 
# وعنه: النسائي، وإبراهيم بن يوسف الهسنجاني، والحسين بن إسحاق التستري، وأبو عروبة، وجماعة. 
# قال النسائي: لا بأس به. 
# قلت: توفي في رمضان سنة ثلاث وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000084# يوسف (3,149)
#000000125# ثلاث (2,125)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000197# رمضان (1,523)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000226# سلمة (1,327)
#000000308# وهب (944)
#000000320# بأس (900)
#000000400# المعالي (666)
#000000408# الحراني (650)
#000000467# والحسين (545)
#000000553# بكير (434)
#000000649# وعيسى (322)
#000000666# عروبة (304)
#000000725# بشير (245)
#000000730# عتاب (240)
#000000839# كريمة (130)
#000000847# التستري (122)
#000000943# الهسنجاني (26)
#000000957# ومسكين (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

