##### NEXT STORY ###################################
# RAN # 000004990-022670-000.txt
# URI # 022670-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 28 - | محمد بن علي بن الحسين بن أبي الحديد الصدفي المصري [أبو الحسين] [الوفاة: 331 ه] 
# سمع: يونس بن عبد الأعلى، ووفاء بن سهيل، والربيع بن سليمان، وابن عبد الحكم، والقاضي بكار. 
# قال ابن يونس: كان ثقة، يكنى أبا الحسين مولى الصدف. وكان فقيها على مذهب أبي حنيفة، فرضيا عاقلا. 
# وتوفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000265# الأولى (1,117)
#000000271# مولى (1,104)
#000000312# الحكم (929)
#000000402# فقيها (662)
#000000523# الأعلى (471)
#000000527# مذهب (463)
#000000533# بكار (456)
#000000562# والقاضي (423)
#000000592# حنيفة (389)
#000000819# يكنى (150)
#000000824# الصدفي (145)
#000000831# الحديد (138)
#000000840# والربيع (129)
#000000842# عاقلا (127)
#000000887# سهيل (82)
#000000955# فرضيا (14)
#000000962# ووفاء (7)
#000000963# الصدف (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

