##### NEXT STORY ###################################
# RAN # 000007041-014915-000.txt
# URI # 014915-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 165 - | سليمان بن أحمد بن محمد الجرشي الدمشقي ثم الواسطي. [الوفاة: 231 - 240 ه] 
# عن: الوليد بن مسلم، ومروان بن معاوية، ومحمد بن شعيب، وجماعة. 
# وعنه: حنبل بن إسحاق، وأسلم بن سهل بحشل، وإبراهيم بن سعدان، وعلي بن عبد العزيز البغوي، وعبدان الأهوازي، وجماعة. 
# قال البخاري: فيه نظر. 
# وقال النسائي: ليس بثقة. 
# وقال ابن عدي: حدثنا عنه عبدان بالعجائب. 
# وقال أبو حاتم الرازي: كان حلوا، قدم بغداد فكتب عنه أحمد بن حنبل وابن معين، ثم تغير بأخرة. فلما كان في رحلتي الثانية سألت عنه، قيل لي: قد أخذ في الشراب والمعازف والملاهي. 
# وسئل عنه صالح جزرة فقال: يتهم في الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000086# لي (3,139)
#000000092# فيه (3,067)
#000000113# فلما (2,432)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000158# ليس (1,791)
#000000195# أخذ (1,539)
#000000195# حنبل (1,539)
#000000198# معاوية (1,520)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000232# سهل (1,303)
#000000243# عدي (1,241)
#000000319# قيل (904)
#000000330# الواسطي (871)
#000000409# شعيب (649)
#000000458# البغوي (558)
#000000538# سألت (451)
#000000627# عبدان (344)
#000000655# نظر (315)
#000000668# الأهوازي (302)
#000000721# فكتب (249)
#000000787# بثقة (182)
#000000815# جزرة (154)
#000000830# وسئل (139)
#000000835# وعبدان (134)
#000000851# ومروان (118)
#000000887# تغير (82)
#000000888# بأخرة (81)
#000000897# سعدان (72)
#000000910# وأسلم (59)
#000000914# الثانية (55)
#000000930# يتهم (39)
#000000936# الجرشي (33)
#000000953# رحلتي (16)
#000000954# الشراب (15)
#000000956# بحشل (13)
#000000959# حلوا (10)
#000000963# بالعجائب (6)
#000000966# والملاهي (3)
#000000967# والمعازف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

