##### NEXT STORY ###################################
# RAN # 000006543-013545-000.txt
# URI # 013545-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 20 - | إبراهيم بن حميد بن تيرويه الطويل البصري. [الوفاة: 211 - 220 ه] 
# لم يدرك الأخذ عن والده. 
# وحدث عن: شعبة، ومبارك بن فضالة، والحكم بن عطية، وحماد بن سلمة، وصالح بن أبي الأخضر. 
# روى عنه: أبو مسلم الكجي، وهشام بن علي السيرافي، وعبد الله بن محمد بن النعمان، ومحمد بن سليمان الباغندي، ومحمد بن سليمان المصيصي وأحمد بن داود المكي شيخا الطبراني. 
# وهو صدوق. 
# توفي في ذي الحجة سنة تسع عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000164# البصري (1,751)
#000000178# تسع (1,611)
#000000226# سلمة (1,327)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000296# صدوق (986)
#000000336# حميد (843)
#000000353# شعبة (789)
#000000428# والده (611)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000478# الطبراني (531)
#000000518# المكي (476)
#000000525# وهشام (466)
#000000642# عطية (329)
#000000647# النعمان (324)
#000000648# وحماد (323)
#000000676# الأخضر (294)
#000000722# فضالة (248)
#000000741# المصيصي (229)
#000000776# الطويل (193)
#000000783# وصالح (186)
#000000791# الباغندي (178)
#000000847# الكجي (122)
#000000865# والحكم (104)
#000000898# الأخذ (71)
#000000913# يدرك (56)
#000000916# ومبارك (53)
#000000917# السيرافي (52)
#000000966# تيرويه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

