##### NEXT STORY ###################################
# RAN # 000003350-025046-000.txt
# URI # 025046-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | علي بن محمد بن سعيد، أبو الحسن الكندي البغدادي الرزاز. [الوفاة: 372 ه] 
# شيخ معمر، 
# سمع سنة تسعين ومائتين من أبي شعيب الحراني، وسمع من: الفريابي، وعلي بن حسنويه. 
# وعنه: العتيقي، وأبو بكر البرقاني، وأبو القاسم التنوخي، وآخرون. 
# ووثقه العتيقي، 
# وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000197# رمضان (1,523)
#000000257# ومائتين (1,148)
#000000408# الحراني (650)
#000000409# شعيب (649)
#000000432# معمر (601)
#000000436# الكندي (593)
#000000621# تسعين (352)
#000000645# التنوخي (326)
#000000696# ووثقه (274)
#000000719# الفريابي (251)
#000000722# البرقاني (248)
#000000838# الرزاز (131)
#000000839# العتيقي (130)
#000000930# حسنويه (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

