##### NEXT STORY ###################################
# RAN # 000002596-007625-000.txt
# URI # 007625-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | ع: محمد بن زيد بن عبد الله بن عمر بن الخطاب العدوي. [الوفاة: 101 - 110 ه] 
# روى عن: سعيد بن زيد، وابن عباس، وجده. 
# وعنه: بنوه الخمسة: عاصم، وعمر، وواقد، وزيد، وأبو بكر، والأعمش، وغيرهم، وله وفادة على هشام بن عبد الملك. 
# وثقه أبو حاتم وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000258# عاصم (1,145)
#000000269# عباس (1,107)
#000000345# ع (807)
#000000597# الخطاب (383)
#000000624# وزيد (348)
#000000796# وجده (173)
#000000797# العدوي (172)
#000000810# والأعمش (159)
#000000926# بنوه (43)
#000000940# الخمسة (29)
#000000940# وفادة (29)
#000000965# وواقد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

