##### NEXT STORY ###################################
# RAN # 000008509-043011-000.txt
# URI # 043011-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 171 - | محمد بن الحسن بن عبد السلام بن عتيق بن محمد، العدل، شرف الدين، أبو بكر التميمي، السفاقسي ثم الإسكندراني، المالكي، المعروف بابن المقدسية [الوفاة: 654 ه] 
# لأنه ابن أخت الحافظ أبي الحسن بن المفضل المقدسي. 
# ولد في المحرم سنة ثلاث وسبعين وخمسمائة. وحضر عند أبي طاهر السلفي سماع " المسلسل بالأولية "، ولم يظهر له عنه سواه. وحضوره له وهو في أوائل السنة الثالثة. وأجاز له: هو، وبدر الخداداذي، وظافر بن عطية النحاس، وأبو الطاهر إسماعيل بن عوف الفقيه، وأبو طالب أحمد بن المسلم التنوخي. وسمع من: أبي الفضل أحمد بن عبد الرحمن الحضرمي في سنة أربع وثمانين. وسمع بمصر من: البوصيري؛ وبمكة من: القاسم ابن عساكر، وخرج له منصور بن سليم الحافظ " مشيخة ". 
# روى عنه: عبد الرحيم بن عثمان بن عوف، والشرف محمد والوجيه عبد الوهاب ابنا عبد الرحمن الشقيري، والفخر محمد والجلال يحيى ابنا محمد بن الحسين بن عبد السلام السفاقسي، والحافظ الدمياطي، وآخرون. 
# وقد ناب في القضاء بالإسكندرية مدة. قاله الشريف عز الدين، وقال غيره: لا نعرف ذلك. 
# توفي في ثالث جمادى الأولى؛ وهو آخر من روى حضورا عن السلفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000072# ذلك (3,393)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000110# ولم (2,473)
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000125# ثلاث (2,125)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000150# عند (1,853)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000221# الوهاب (1,363)
#000000224# عساكر (1,336)
#000000235# مدة (1,285)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000265# الأولى (1,117)
#000000274# المحرم (1,082)
#000000276# طالب (1,068)
#000000280# السلفي (1,052)
#000000288# الرحيم (1,028)
#000000294# وأجاز (1,007)
#000000328# السلام (879)
#000000354# المقدسي (787)
#000000360# التميمي (767)
#000000371# القضاء (736)
#000000401# غيره (663)
#000000411# الدمياطي (647)
#000000446# قاله (578)
#000000471# عز (539)
#000000497# المالكي (505)
#000000502# سليم (498)
#000000518# عوف (476)
#000000530# وخرج (460)
#000000555# العدل (432)
#000000560# لأنه (425)
#000000561# شرف (424)
#000000568# الشريف (417)
#000000596# الحضرمي (385)
#000000610# المفضل (367)
#000000642# عطية (329)
#000000645# التنوخي (326)
#000000658# الطاهر (312)
#000000690# الإسكندراني (280)
#000000701# ابنا (269)
#000000702# والحافظ (268)
#000000708# النحاس (262)
#000000709# ثالث (261)
#000000738# بالإسكندرية (232)
#000000743# أخت (226)
#000000745# عتيق (224)
#000000767# المسلم (202)
#000000768# مشيخة (201)
#000000786# والفخر (183)
#000000795# والشرف (174)
#000000802# حضورا (167)
#000000806# سماع (163)
#000000810# وحضر (159)
#000000823# البوصيري (146)
#000000871# ناب (98)
#000000873# أوائل (96)
#000000876# يظهر (93)
#000000879# وبمكة (90)
#000000903# سواه (66)
#000000912# وبدر (57)
#000000923# الثالثة (46)
#000000945# السفاقسي (24)
#000000947# نعرف (22)
#000000953# المقدسية (16)
#000000956# الخداداذي (13)
#000000956# والوجيه (13)
#000000962# والجلال (7)
#000000962# وظافر (7)
#000000963# الشقيري (6)
#000000965# المسلسل (4)
#000000966# بالأولية (3)
#000000967# وحضوره (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

