##### NEXT STORY ###################################
# RAN # 000003440-030245-000.txt
# URI # 030245-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 97 - | نصر بن أحمد بن مزاحم، الخطيب أبو الفتح السمنجاني البلخي. [الوفاة: 473 ه] 
# سمع أبا علي بن شاذان البزاز، وغيره. روى عنه أبو بكر محمد بن عبد الباقي القاضي، وأبو غالب ابن البناء. 
# وكتب عنه أبو الفضل بن خيرون مع تقدمه. وكان يترسل إلى الإطراف من الديوان. وقد سمع ببخارى من منصور بن نصر الكرميني، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000111# مع (2,470)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000170# الفتح (1,701)
#000000342# وكتب (821)
#000000388# غالب (689)
#000000477# البزاز (532)
#000000565# البلخي (420)
#000000582# شاذان (399)
#000000616# البناء (358)
#000000651# الباقي (320)
#000000781# خيرون (188)
#000000809# الديوان (160)
#000000819# تقدمه (150)
#000000840# ببخارى (129)
#000000865# مزاحم (104)
#000000950# الكرميني (19)
#000000961# السمنجاني (8)
#000000962# يترسل (7)
#000000968# الإطراف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

