##### NEXT STORY ###################################
# RAN # 000007402-023001-000.txt
# URI # 023001-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | عمر بن الحسن بن علي بن مالك الشيباني البغدادي، أبو الحسين ابن الأشناني القاضي. [الوفاة: 339 ه] 
# سمع: أباه، ومحمد بن عيسى بن حيان المدائني، ومحمد بن شداد المسمعي، وموسى بن سهل الوشاء، وابن أبي الدنيا. 
# وعنه: أبو العباس بن عقدة مع تقدمه، وابن المظفر، والدارقطني، والمعافى بن زكريا، وأبو الحسين بن بشران، وأبو الحسن بن مخلد وهو آخر من حدث عنه. 
# ولي القضاء بنواحي الشام. وقد روى حروف عاصم عن محمد بن الجهم السمري. سمعها منه أبو طاهر بن أبي هاشم، وأحمد بن نصر الشذائي. 
# وقال الحاكم: قلت للدارقطني: سمعت أبا علي الحافظ يوثق عمر بن الأشناني. فقال: بئس ما قال شيخنا أبو علي: دخلت عليه وبين يديه كتاب " الشفعة "، وفيه: عن أبي إسماعيل الترمذي، عن أبي صالح، عن عبد العزيز بن الماجشون، عن مالك، عن الزهري. فقلت: قطع الله يد من كتب هذا ومن يحدث به. ما حدث به أبو إسماعيل ولا أبو صالح ولا ابن الماجشون. قال: فما زال يداريني حتى أخذ الكتاب مني وأنصرفت. فلما أصبحت دق غلامه الباب، فخرجت إليه فإذا القاضي، فما زال يتلافى ذلك بأنواع من البر. ورأيت مرة في كتابه: عن أحمد بن سعيد الحمال، عن قبيصة، عن سفيان، عن عبيد الله، عن نافع، عن ابن عمر: " نهي عن بيع الولاء ". وكان يكذب. 
# وقد ولي القضاء ببغداد ثلاثة أيام، وعزل. وقد حدث في أيام الحربي إبراهيم بن إسحاق سنة نيف وثمانين. ومولده سنة ستين ومائتين. [ص: 728] 
# قال أبو عبد الرحمن السلمي: سألت الدارقطني عن عمر ابن الأشناني فقال: ضعيف. 
# توفي في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000070# ولا (3,421)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000088# حتى (3,120)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000111# مع (2,470)
#000000113# فلما (2,432)
#000000115# كتاب (2,406)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000130# عيسى (2,091)
#000000132# ببغداد (2,063)
#000000142# مالك (1,966)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000171# ولي (1,648)
#000000189# آخر (1,568)
#000000195# أخذ (1,539)
#000000205# سفيان (1,438)
#000000206# كتب (1,434)
#000000222# فقلت (1,360)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000278# المظفر (1,058)
#000000280# الدارقطني (1,052)
#000000297# فما (985)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000310# مرة (931)
#000000322# فإذا (889)
#000000325# الزهري (884)
#000000340# السلمي (828)
#000000349# الشام (800)
#000000351# زكريا (794)
#000000359# مخلد (768)
#000000371# القضاء (736)
#000000373# شيخنا (733)
#000000382# هاشم (705)
#000000389# أيام (688)
#000000448# ضعيف (573)
#000000461# نافع (552)
#000000462# ثلاثة (551)
#000000491# أباه (515)
#000000497# الترمذي (505)
#000000499# الحربي (503)
#000000523# وموسى (471)
#000000538# سألت (451)
#000000543# وبين (446)
#000000548# الكتاب (440)
#000000574# ستين (408)
#000000575# دخلت (407)
#000000581# نيف (400)
#000000603# مني (375)
#000000605# الشيباني (373)
#000000608# يحدث (369)
#000000621# البر (352)
#000000670# حيان (300)
#000000670# يديه (300)
#000000680# وفيه (290)
#000000688# بشران (282)
#000000737# المدائني (233)
#000000749# كتابه (220)
#000000752# يد (217)
#000000780# ومولده (189)
#000000786# الباب (183)
#000000797# عقدة (172)
#000000798# شداد (171)
#000000814# والدارقطني (155)
#000000819# تقدمه (150)
#000000822# الجهم (147)
#000000824# ورأيت (145)
#000000850# الماجشون (119)
#000000858# يكذب (111)
#000000868# زال (101)
#000000882# قطع (87)
#000000883# قبيصة (86)
#000000885# فخرجت (84)
#000000893# سمعها (76)
#000000898# وعزل (71)
#000000899# أصبحت (70)
#000000903# الحمال (66)
#000000908# الأشناني (61)
#000000911# والمعافى (58)
#000000916# بنواحي (53)
#000000923# بيع (46)
#000000930# الوشاء (39)
#000000942# حروف (27)
#000000944# الشذائي (25)
#000000948# المسمعي (21)
#000000948# غلامه (21)
#000000952# السمري (17)
#000000952# بأنواع (17)
#000000952# بئس (17)
#000000952# للدارقطني (17)
#000000953# يوثق (16)
#000000955# دق (14)
#000000962# الولاء (7)
#000000963# نهي (6)
#000000966# الشفعة (3)
#000000967# يتلافى (2)
#000000968# وأنصرفت (1)
#000000968# يداريني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

