##### NEXT STORY ###################################
# RAN # 000004256-035255-000.txt
# URI # 035255-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | محمد بن أحمد بن محمد بن أبي العافية، أبو عبد الله اللخمي المرسي، يعرف بالقسطلي. [الوفاة: 558 ه] 
# روى عن أبي علي بن سكرة، وتفقه عليه، وكان بصيرا بمذهب الإمام مالك، موصوفا بذلك؛ تفقه عليه أبو عبد الله محمد بن سليمان بن برطلة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000077# سليمان (3,262)
#000000142# مالك (1,966)
#000000172# الإمام (1,641)
#000000384# وتفقه (702)
#000000451# تفقه (568)
#000000474# يعرف (536)
#000000601# بذلك (377)
#000000716# اللخمي (254)
#000000763# بصيرا (206)
#000000825# سكرة (144)
#000000850# موصوفا (119)
#000000855# بمذهب (114)
#000000860# المرسي (109)
#000000924# العافية (45)
#000000964# برطلة (5)
#000000968# بالقسطلي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

