##### NEXT STORY ###################################
# RAN # 000009840-017634-000.txt
# URI # 017634-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 14 - | أحمد بن الخليل بن حرب النوفلي، مولى بني نوفل بن الحارث، القرشي القومسي. [أبو عبد الله] [الوفاة: 271 - 280 ه] 
# حدث بأصبهان عن: أبي النضر هاشم أيضا، وعبيد الله بن موسى، وأبي عبد الرحمن المقرئ، ومعلى بن أسد. 
# وهو من أهل قومس. محدث فاضل، يكنى أبا عبد الله. 
# روى عنه: عمر بن عبد الله بن حسن، ومحمد بن أحمد بن يزيد الزهري، وأهل أصبهان، وأبو حاتم الرازي وكذبه، ويحيى بن عبدك، والفضل بن الخصيب. [ص: 481] 
# وقال أبو زرعة: يكذب على من لقي وعلى من لم يلق. ويحدث عن قوم ماتوا قبل أن يولد بعشرين سنة. 
# وقال ابن مردويه: فيه لين. 
# قلت: وكأنه قديم الوفاة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000097# أهل (2,792)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000156# حسن (1,811)
#000000166# ويحيى (1,734)
#000000185# أيضا (1,578)
#000000211# الرازي (1,392)
#000000225# زرعة (1,332)
#000000264# قبل (1,126)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000290# الحارث (1,013)
#000000291# القرشي (1,012)
#000000325# الزهري (884)
#000000382# هاشم (705)
#000000383# حرب (703)
#000000411# وعبيد (647)
#000000521# النضر (473)
#000000545# وعلى (444)
#000000549# أسد (439)
#000000706# محدث (264)
#000000727# والفضل (243)
#000000731# فاضل (239)
#000000734# قوم (236)
#000000738# بأصبهان (232)
#000000744# أصبهان (225)
#000000761# وأهل (208)
#000000776# الخليل (193)
#000000819# يكنى (150)
#000000824# لقي (145)
#000000843# لين (126)
#000000846# مردويه (123)
#000000858# يكذب (111)
#000000872# قديم (97)
#000000885# نوفل (84)
#000000895# الخصيب (74)
#000000925# عبدك (44)
#000000933# وكأنه (36)
#000000936# النوفلي (33)
#000000941# ومعلى (28)
#000000941# يلق (28)
#000000942# بعشرين (27)
#000000943# يولد (26)
#000000947# القومسي (22)
#000000953# ويحدث (16)
#000000954# ماتوا (15)
#000000955# وكذبه (14)
#000000963# قومس (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

