##### NEXT STORY ###################################
# RAN # 000008431-039211-000.txt
# URI # 039211-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# فخر الدين عبد الرحمن بن يوسف البعلبكي الحنبلي، والجمال محمد بن سليمان ابن النقيب المقدسي الحنفي المفسر، والمكين الأسمر عبد الله بن [ص: 330] منصور الإسكندري المقرئ، وقاضي حلب الكمال أحمد بن عبد الله ابن الأستاذ، والبهاء عبد الولي بن أبي محمد بن خولان البعلبكي، والعز عمر بن أحمد بن عمر الشروطي، وجعفر بن محمد الحسني الإدريسي، شيخنا، وأبو الفهم بن أحمد السلمي، شيخنا، والجمال أحمد بن أبي محمد الصالحي، العطار، والمؤيد أحمد ابن المجد محمد بن إسماعيل بن عساكر، وأبو الفرج نصر الله بن أبي القاسم، أخو سعد الخير الشاهد، وأبو عبد الله محمد بن عمر ابن المريخ النجار البغدادي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000224# عساكر (1,336)
#000000263# أخو (1,129)
#000000308# الفرج (944)
#000000309# النجار (939)
#000000340# السلمي (828)
#000000354# المقدسي (787)
#000000363# الخير (758)
#000000365# العطار (753)
#000000373# شيخنا (733)
#000000409# الحنفي (649)
#000000434# الحنبلي (599)
#000000448# وجعفر (573)
#000000539# حلب (450)
#000000624# المجد (348)
#000000651# فخر (320)
#000000706# وفيها (264)
#000000745# الأستاذ (224)
#000000773# الصالحي (196)
#000000822# الكمال (147)
#000000823# والجمال (146)
#000000829# الشاهد (140)
#000000830# البعلبكي (139)
#000000852# وقاضي (117)
#000000858# والبهاء (111)
#000000862# الشروطي (107)
#000000877# النقيب (92)
#000000888# المفسر (81)
#000000889# الفهم (80)
#000000889# والعز (80)
#000000894# الإدريسي (75)
#000000894# الحسني (75)
#000000902# والمؤيد (67)
#000000927# الولي (42)
#000000929# الإسكندري (40)
#000000950# خولان (19)
#000000962# الأسمر (7)
#000000964# المريخ (5)
#000000965# والمكين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

