##### NEXT STORY ###################################
# RAN # 000001720-023634-000.txt
# URI # 023634-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 343 - | محمد بن أحمد بن إبراهيم بن سليمان، أبو أحمد الأصبهاني القاضي، المعروف بالعسال. [الوفاة: 349 ه] 
# سمع: محمد بن أيوب الرازي، وأبا مسلم الكجي، وإبراهيم بن زهير الحلواني، والحسن بن علي السري، وأبا بكر بن أبي عاصم، ومحمد بن عثمان بن أبي شيبة، ومحمد بن أسد المديني، وأباه أحمد بن إبراهيم وهو اقدم شيوخة فإنه توفي سنة اثنتين وثمانين ومائتين. 
# روى عنه: عبد الله بن عدي، وأبو بكر ابن المقرئ، وابن منده، وأبو بكر بن مردويه، وأبو بكر الذكواني، ومحمد بن عبد الله الرباطي، وأحمد بن إبراهيم القصار، وأحمد بن محمد عبد الله بن ماجة المؤدب، وطائفة آخرهم أبو نعيم وقال: كان من كبار الحفاظ. 
# وقال أبو عبد الله بن منده: كتبت عن ألف شيخ لم أر فيهم أتقن من أبي أحمد العسال. 
# قلت: توفي في رمضان. وكان قاضي أصبهان وعالمها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000101# شيخ (2,731)
#000000119# المقرئ (2,342)
#000000131# مسلم (2,081)
#000000162# وثمانين (1,770)
#000000177# وطائفة (1,614)
#000000196# نعيم (1,531)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000208# المعروف (1,415)
#000000211# الرازي (1,392)
#000000212# ألف (1,391)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000236# قاضي (1,282)
#000000243# عدي (1,241)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000260# الأصبهاني (1,136)
#000000317# المديني (910)
#000000389# كبار (688)
#000000429# شيبة (610)
#000000431# منده (603)
#000000437# فإنه (592)
#000000460# كتبت (553)
#000000549# أسد (439)
#000000565# المؤدب (420)
#000000646# زهير (325)
#000000709# أر (261)
#000000718# السري (252)
#000000719# فيهم (251)
#000000744# أصبهان (225)
#000000747# آخرهم (222)
#000000782# الحفاظ (187)
#000000828# العسال (141)
#000000846# مردويه (123)
#000000847# الكجي (122)
#000000849# الحلواني (120)
#000000870# القصار (99)
#000000870# ماجة (99)
#000000895# الذكواني (74)
#000000931# وعالمها (38)
#000000935# أتقن (34)
#000000944# وأباه (25)
#000000948# الرباطي (21)
#000000966# شيوخة (3)
#000000968# اقدم (1)
#000000968# بالعسال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

