##### NEXT STORY ###################################
# RAN # 000002439-019352-000.txt
# URI # 019352-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | عبيد الله بن محمد البغدادي ابن الصباغ. [الوفاة: 291 - 300 ه] 
# عن: أبي الوليد وعاصم بن علي وسعيد بن سليمان سعدويه وغيرهم 
# وعنه: أبو الميمون بن راشد وأبو علي بن هارون وجعفر بن علي الهمذاني لا الهمداني ومحمد بن إبرهيم بن زوزان وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000144# الوليد (1,964)
#000000234# هارون (1,301)
#000000306# وسعيد (955)
#000000445# الهمذاني (579)
#000000448# وجعفر (573)
#000000638# الهمداني (333)
#000000731# راشد (239)
#000000749# وعاصم (220)
#000000859# الصباغ (110)
#000000915# الميمون (54)
#000000924# سعدويه (45)
#000000959# إبرهيم (10)
#000000964# زوزان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

