##### NEXT STORY ###################################
# RAN # 000001333-017081-000.txt
# URI # 017081-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 167 - | حامد بن أبي حامد النيسابوري، أبو علي المقرئ. [الوفاة: 261 - 270 ه] 
# كان مقدم القراء ببلده. 
# حدث عن: إسحاق بن سليمان الرازي، ومكي بن إبراهيم البلخي، وعبد الرحمن بن عبد الله الدشتكي، ويحيى بن يحيى، وجماعة. 
# وعنه: أبو العباس السراج، وابن خزيمة، وأبو عبد الله بن الأخرم. وآخر من روى عنه أحمد بن علي بن حسنويه أحد الضعفاء. 
# واسم أبيه محمود بن حرب. 
# مات سنة ست وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000102# أحد (2,678)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000157# ست (1,796)
#000000166# ويحيى (1,734)
#000000182# وستين (1,589)
#000000202# النيسابوري (1,473)
#000000211# الرازي (1,392)
#000000267# محمود (1,112)
#000000337# حامد (838)
#000000383# حرب (703)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000565# البلخي (420)
#000000611# وآخر (365)
#000000766# القراء (203)
#000000777# ومكي (192)
#000000790# ببلده (179)
#000000825# الضعفاء (144)
#000000843# الأخرم (126)
#000000855# واسم (114)
#000000870# مقدم (99)
#000000930# حسنويه (39)
#000000950# الدشتكي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

