##### NEXT STORY ###################################
# RAN # 000006023-011067-000.txt
# URI # 011067-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 393 - | ق: معروف بن مشكان، أبو الوليد المكي المقرئ. [الوفاة: 161 - 170 ه] 
# ولد سنة مائة، وقيل: قبلها، 
# قرأ القرآن على: ابن كثير، 
# وروى عن: عطاء بن أبي رباح. 
# قرأ عليه: إسماعيل بن عبد الله القسط. 
# وحدث عنه: ابن المبارك، ومروان بن معاوية، ومحمد بن حنظلة المخزومي، وغيرهم. 
# وهو ثبت في القراءة، أما في الحديث فقل ما روى. 
# أخرج له ابن ماجه حديثا واحدا. 
# وممن قرأ عليه أبو الإخريط وهب بن واضح. 
# مات سنة خمس وستين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000119# المقرئ (2,342)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000159# ومائة (1,782)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000189# المبارك (1,568)
#000000190# مائة (1,556)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000308# وهب (944)
#000000357# حديثا (771)
#000000391# عطاء (684)
#000000518# المكي (476)
#000000537# أما (452)
#000000585# ماجه (396)
#000000692# المخزومي (278)
#000000694# رباح (276)
#000000709# القراءة (261)
#000000720# معروف (250)
#000000770# واحدا (199)
#000000788# أخرج (181)
#000000816# وممن (153)
#000000817# ثبت (152)
#000000851# ومروان (118)
#000000886# قبلها (83)
#000000900# حنظلة (69)
#000000903# واضح (66)
#000000912# فقل (57)
#000000955# مشكان (14)
#000000960# القسط (9)
#000000961# الإخريط (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

