##### NEXT STORY ###################################
# RAN # 000008475-024161-000.txt
# URI # 024161-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 225 - | عمر بن جعفر بن عبد الله بن أبي السري البصري الحافظ الوراق، أبو حفص. [الوفاة: 357 ه] 
# كتب الناس بإفادته الكثير، وانتخب على جماعة شيوخ ببغداد، 
# وحدث عن: الحسن بن المثنى، وأبي خليفة، وعبدان الأهوازي، ومحمد بن جرير الطبري. 
# وعنه: ابن رزقويه، وعلي بن أحمد الرزاز، وغيرهما. 
# قال أبو عبد الله الحاكم: سمعت عمر بن جعفر البصري يقول: بت عند ابن عقدة فأخذ يذاكرني بشيء لا أهتدي إليه، فقلت: يا أبا العباس أيش عند أيوب عن الحسن؟ فذكر حديثين، فقلت: يحفظ عن أيوب، عن الحسن، عن أبي برزة أن رجلا أغلظ لأبي بكر، فقال عمر: يا خليفة رسول الله دعني أضرب عنقه، فقال: مه ما كانت لأحد بعد رسول الله صلى الله عليه وسلم. فبقي، وكبرت وسكت، [ص: 118] فقال: اذكر لي سماعك، فقلت: حدثنا عبدان، قال: حدثنا محمد بن عبيد بن حساب، قال: حدثنا سفيان بن موسى، عن أيوب. وكان الدارقطني يتتبع خطأ عمر البصري فيما انتقاه على أبي بكر الشافعي خاصة، وعمل فيه رسالة. 
# وقد كان أبو محمد الحسن ابن السبيعي يقول: هو كذاب. 
# وقال ابن أبي الفوارس: مولده سنة ثمانين ومائتين. قال: وحدث بشيء يسير، وكانت كتبه ردية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000047# يقول (4,733)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000063# الحافظ (3,689)
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000085# بعد (3,143)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000103# يا (2,648)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000114# وعلي (2,414)
#000000132# ببغداد (2,063)
#000000134# الشافعي (2,025)
#000000148# رسول (1,917)
#000000150# عند (1,853)
#000000164# البصري (1,751)
#000000175# جماعة (1,622)
#000000205# سفيان (1,438)
#000000206# كتب (1,434)
#000000217# حفص (1,375)
#000000222# أيوب (1,360)
#000000222# فقلت (1,360)
#000000223# الحاكم (1,339)
#000000249# وغيرهما (1,201)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000284# الكثير (1,036)
#000000326# وكانت (882)
#000000348# مولده (801)
#000000389# رجلا (688)
#000000390# كانت (687)
#000000393# خليفة (680)
#000000397# فيما (674)
#000000421# لأبي (624)
#000000437# جرير (592)
#000000535# بشيء (454)
#000000555# ثمانين (432)
#000000559# الوراق (428)
#000000566# فذكر (419)
#000000594# الطبري (387)
#000000627# عبدان (344)
#000000629# شيوخ (342)
#000000639# فأخذ (332)
#000000668# الأهوازي (302)
#000000676# كتبه (294)
#000000704# الفوارس (266)
#000000715# المثنى (255)
#000000718# السري (252)
#000000718# يحفظ (252)
#000000768# رزقويه (201)
#000000783# كذاب (186)
#000000797# عقدة (172)
#000000806# فبقي (163)
#000000818# السبيعي (151)
#000000823# وعمل (146)
#000000835# وعبدان (134)
#000000838# الرزاز (131)
#000000847# لأحد (122)
#000000862# يسير (107)
#000000870# عنقه (99)
#000000894# أيش (75)
#000000901# رسالة (68)
#000000911# برزة (58)
#000000915# حديثين (54)
#000000920# خاصة (49)
#000000924# خطأ (45)
#000000938# وانتخب (31)
#000000942# حساب (27)
#000000949# دعني (20)
#000000950# بت (19)
#000000952# وسكت (17)
#000000954# أضرب (15)
#000000955# مه (14)
#000000958# بإفادته (11)
#000000962# أغلظ (7)
#000000963# أهتدي (6)
#000000963# اذكر (6)
#000000963# يذاكرني (6)
#000000964# وكبرت (5)
#000000964# يتتبع (5)
#000000965# سماعك (4)
#000000966# انتقاه (3)
#000000966# ردية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

