##### NEXT STORY ###################################
# RAN # 000000206-031002-000.txt
# URI # 031002-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | علي بن طاهر بن أحمد بن الملقب، أبو الحسن الموصلي البزاز. [الوفاة: 490 ه] [ص: 652] 
# سمع أبا الحسن محمد بن محمد بن مخلد، روى عنه ابنه إسماعيل، وعبد الوهاب الأنماطي، وإسماعيل ابن السمرقندي. وقرأ القرآن على ابن شيطا، وتوفي في رجب، وله ست وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000188# القرآن (1,571)
#000000218# ابنه (1,373)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000254# وإسماعيل (1,180)
#000000307# وقرأ (945)
#000000359# مخلد (768)
#000000372# الموصلي (734)
#000000477# البزاز (532)
#000000481# السمرقندي (527)
#000000628# الأنماطي (343)
#000000702# وثمانون (268)
#000000775# الملقب (194)
#000000947# شيطا (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

