##### NEXT STORY ###################################
# RAN # 000004315-018111-000.txt
# URI # 018111-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 469 - | يحيى بن القاسم بن هلال، أبو زكريا الأندلسي القرطبي الفقيه المالكي. [الوفاة: 271 - 280 ه] 
# أحد الأئمة والزهاد. 
# سمع: يحيى بن يحيى، وسعيد بن حسان، وعبد الله بن نافع الصائغ، وسحنون بن سعيد، وطائفة. 
# وعنه: أحمد بن خالد بن الجباب، ومحمد بن أيمن، وجماعة. وقيل: إنه كان من العبادة على أمر عظيم. كان يصوم حتى يخضر. 
# قال ابن الفرضي في تاريخه: قال لي عباس بن أصبغ: إن يحيى بن [ص: 640] القاسم كان في داره شجرة تسجد لسجوده، رحمة الله عليه. 
# قيل: توفي سنة اثنتين وسبعين، وقيل: سنة ثمان وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000086# لي (3,139)
#000000088# حتى (3,120)
#000000094# إن (2,874)
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000153# ثمان (1,830)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000200# إنه (1,496)
#000000201# اثنتين (1,494)
#000000269# عباس (1,107)
#000000306# وسعيد (955)
#000000319# قيل (904)
#000000346# القرطبي (805)
#000000351# زكريا (794)
#000000378# الأندلسي (718)
#000000418# حسان (635)
#000000447# أمر (574)
#000000461# نافع (552)
#000000476# هلال (534)
#000000497# المالكي (505)
#000000535# تاريخه (454)
#000000570# الفرضي (413)
#000000588# الأئمة (393)
#000000696# الصائغ (274)
#000000696# داره (274)
#000000702# عظيم (268)
#000000727# أصبغ (243)
#000000740# العبادة (230)
#000000780# رحمة (189)
#000000867# أيمن (102)
#000000867# الجباب (102)
#000000888# يصوم (81)
#000000915# شجرة (54)
#000000949# والزهاد (20)
#000000949# وسحنون (20)
#000000966# يخضر (3)
#000000968# تسجد (1)
#000000968# لسجوده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

