##### NEXT STORY ###################################
# RAN # 000005651-037371-000.txt
# URI # 037371-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 413 - | محمد بن عبد الملك بن بونه بن سعيد، أبو عبد الله العبدري، المالقي، نزيل غرناطة، ويعرف بابن البيطار. [الوفاة: 590 ه] 
# ولد سنة ست وخمسمائة، وسمع أباه، وأبا محمد بن عتاب، وغالب بن عطية، وأبا بحر بن العاص، وأبا الوليد بن طريف، وهو آخر من روى بالإجازة عن أبي علي بن سكرة الصدفي، روى عنه أبو القاسم الملاحي، وآخرون، وتوفي في جمادى الأولى. 
# ذكره الأبار، وكان اسند من بقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000118# وآخرون (2,352)
#000000133# جمادى (2,046)
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000189# آخر (1,568)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000265# الأولى (1,117)
#000000272# ذكره (1,100)
#000000414# بقي (640)
#000000435# الأبار (596)
#000000438# ويعرف (589)
#000000469# بالإجازة (541)
#000000491# أباه (515)
#000000642# عطية (329)
#000000673# العاص (297)
#000000721# بحر (249)
#000000730# عتاب (240)
#000000824# الصدفي (145)
#000000825# سكرة (144)
#000000862# العبدري (107)
#000000878# المالقي (91)
#000000896# طريف (73)
#000000905# غرناطة (64)
#000000947# البيطار (22)
#000000948# بونه (21)
#000000949# الملاحي (20)
#000000951# وغالب (18)
#000000966# اسند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

