##### NEXT STORY ###################################
# RAN # 000003094-022370-000.txt
# URI # 022370-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 517 - | محمد بن عمر بن حفص، أبو جعفر الجورجيري الإصبهاني. [الوفاة: 330 ه] 
# سمع: إسحاق بن إبراهيم شاذان، وإسحاق بن الفيض، ومسعود بن يزيد القطان، ومحمد بن عاصم الثقفي، وحجاج بن يوسف بن قتيبة، وإبراهيم بن عبد الله الجمحي. 
# وعنه: الحافظ أبو إسحاق بن حمزة، وأبو بكر ابن المقرئ، وأبو عبد الله بن منده، وعثمان البرجي، وآخرون. 
# توفي في ربيع الأول. 
# يقع حديثة عاليا في " الثقفيات ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000084# يوسف (3,149)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000215# وإبراهيم (1,379)
#000000217# حفص (1,375)
#000000219# الأول (1,369)
#000000258# عاصم (1,145)
#000000262# حمزة (1,130)
#000000292# القطان (1,011)
#000000368# الثقفي (747)
#000000391# وإسحاق (684)
#000000431# منده (603)
#000000465# وعثمان (547)
#000000535# قتيبة (454)
#000000551# الإصبهاني (437)
#000000582# شاذان (399)
#000000749# الجمحي (220)
#000000808# عاليا (161)
#000000831# وحجاج (138)
#000000843# يقع (126)
#000000897# ومسعود (72)
#000000908# الفيض (61)
#000000914# البرجي (55)
#000000951# الثقفيات (18)
#000000953# الجورجيري (16)
#000000963# حديثة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

