##### NEXT STORY ###################################
# RAN # 000002767-014379-000.txt
# URI # 014379-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 239 - | عبد الرحمن بن أبي جعفر الدمياطي الفقيه، أبو محمد [الوفاة: 221 - 230 ه] 
# مولى بني مخزوم. 
# أخذ عن: ابن وهب، وأشهب، وابن القاسم، وابن نافع، وعبد الملك بن الماجشون، وبرع في رأي مالك، وحدث عن: أبي ضمرة، وغيره. 
# وله مسائل تسمى " الدمياطية ". 
# روى عنه: يحيى بن عمر، وغيره. 
# توفي سنة ست وعشرين ومائتين، وآخر من حدث عنه أحمد بن حماد زغبة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000091# حدث (3,077)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000186# وعشرين (1,575)
#000000195# أخذ (1,539)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000308# وهب (944)
#000000411# الدمياطي (647)
#000000461# نافع (552)
#000000611# وآخر (365)
#000000699# وبرع (271)
#000000804# ضمرة (165)
#000000818# رأي (151)
#000000850# الماجشون (119)
#000000857# مسائل (112)
#000000916# زغبة (53)
#000000930# مخزوم (39)
#000000951# تسمى (18)
#000000955# وأشهب (14)
#000000968# الدمياطية (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

