##### NEXT STORY ###################################
# RAN # 000008499-021168-000.txt
# URI # 021168-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 292 - | بدر بن الهيثم بن خلف، أبو القاسم اللخمي الكوفي القاضي المعمر، [الوفاة: 317 ه] 
# نزيل بغداد. 
# سمع: أبا كريب، وهارون بن إسحاق الهمداني، وهشام بن يونس، وعمرو بن عبد الله الأودي، وأبا سعيد الأشج. 
# وعنه: أبو عمر بن حيويه، وأبو بكر ابن المقرئ، وعمر بن شاهين، وعيسى ابن الوزير، وسمع الحديث وقد صار ابن أربعين سنة. 
# قال ابن شاهين: بلغني أنه بلغ مائة وست عشرة سنة. 
# وقال الدارقطني: إنه بلغ مائة وسبع عشرة سنة، قال: وكان ثقة، نبيلا، أدرك أبا نعيم الفضل بن دكين، قال: ودخل على الوزير علي بن عيسى، فقال له: كم سن القاضي؟ قال: ما أدري، لكن ظهر بالكوفة أعجوبة، فركبت مع أبي سنة خمس عشرة ومائتين؛ زاد بعضهم فيها: فركبت مع أبي إلى عامل المأمون؛ وركبت الآن إلى حضرة الوزير، وبين الركبتين مائة سنة. 
# وقد وقع لي من عواليه: قرأت على أحمد بن إسحاق: أخبرك الفتح بن عبد السلام، قال: أخبرنا هبة الله بن الحسين، قال: أخبرنا أحمد بن محمد البزاز، قال: حدثنا عيسى بن علي إملاء قال: قرئ على بدر بن الهيثم وأنا أسمع: حدثكم أبو كريب: قال: حدثنا أبو معاوية، قال: حدثنا عبد الرحمن بن إسحاق، عن النعمان بن سعد، عن علي رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " إن في الجنة سوقا ما فيها بيع ولا شراء إلا الصور من النساء والرجال. فإذا اشتهى الرجل صورة دخل فيها "، وذكر الحديث. [ص: 320] 
# قال لنا أبو القاسم بدر: هذا الحديث رفعه أبو معاوية، وحدثنا علي بن المنذر: قال: حدثنا محمد بن فضيل موقوفا. 
# توفي في شوال. 
# وهو ممن جزمت بأنه جاوز المائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000081# إلا (3,211)
#000000086# لي (3,139)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000100# أخبرنا (2,737)
#000000111# مع (2,470)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000148# رسول (1,917)
#000000163# يونس (1,759)
#000000170# الفتح (1,701)
#000000187# الكوفي (1,573)
#000000190# مائة (1,556)
#000000196# نعيم (1,531)
#000000198# معاوية (1,520)
#000000200# إنه (1,496)
#000000213# فيها (1,384)
#000000229# وعمر (1,319)
#000000233# نزيل (1,302)
#000000237# هبة (1,281)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000257# ومائتين (1,148)
#000000280# الدارقطني (1,052)
#000000303# لنا (961)
#000000322# فإذا (889)
#000000328# السلام (879)
#000000366# دخل (750)
#000000366# وذكر (750)
#000000369# الوزير (741)
#000000405# وأنا (656)
#000000419# وعمرو (629)
#000000447# أربعين (574)
#000000452# الرجل (567)
#000000455# رضي (561)
#000000474# بدر (536)
#000000477# البزاز (532)
#000000495# قرأت (507)
#000000504# وقع (496)
#000000510# ممن (488)
#000000525# وهشام (466)
#000000530# المأمون (460)
#000000541# الهيثم (448)
#000000543# وبين (446)
#000000553# ودخل (434)
#000000603# المنذر (375)
#000000638# الهمداني (333)
#000000646# بعضهم (325)
#000000647# النعمان (324)
#000000649# وعيسى (322)
#000000653# شاهين (318)
#000000660# المعمر (310)
#000000694# بالكوفة (276)
#000000703# الجنة (267)
#000000716# اللخمي (254)
#000000718# صار (252)
#000000725# بلغ (245)
#000000735# بلغني (235)
#000000736# لكن (234)
#000000754# نبيلا (215)
#000000758# ظهر (211)
#000000766# كم (203)
#000000767# فضيل (202)
#000000771# كريب (198)
#000000773# المائة (196)
#000000781# أسمع (188)
#000000782# وحدثنا (187)
#000000788# الأشج (181)
#000000799# جاوز (170)
#000000808# أدرك (161)
#000000811# النساء (158)
#000000831# وهارون (138)
#000000832# أدري (137)
#000000845# حيويه (124)
#000000854# زاد (115)
#000000879# الآن (90)
#000000884# صورة (85)
#000000891# سن (78)
#000000895# بأنه (74)
#000000895# وست (74)
#000000900# الأودي (69)
#000000901# إملاء (68)
#000000905# عواليه (64)
#000000919# عامل (50)
#000000919# قرئ (50)
#000000923# بيع (46)
#000000929# والرجال (40)
#000000936# رفعه (33)
#000000939# أخبرك (30)
#000000939# حدثكم (30)
#000000943# وسبع (26)
#000000955# دكين (14)
#000000956# حضرة (13)
#000000957# شراء (12)
#000000957# فركبت (12)
#000000959# الصور (10)
#000000959# وركبت (10)
#000000960# موقوفا (9)
#000000962# اشتهى (7)
#000000963# أعجوبة (6)
#000000966# جزمت (3)
#000000967# الركبتين (2)
#000000968# سوقا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

