##### NEXT STORY ###################################
# RAN # 000004598-014533-000.txt
# URI # 014533-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 382 - | د ق: محمد بن عثمان، أبو الجماهر التنوخي الدمشقي الكفرسوسي، ويكنى أيضا أبا عبد الرحمن. [الوفاة: 221 - 230 ه] 
# سمع: سعيد بن بشير، وسليمان بن بلال، وخليد بن دعلج، وسعيد بن عبد العزيز التنوخي، وإسماعيل بن عياش، والهيثم بن حميد، وطائفة. 
# وعنه: أبو داود، وابن ماجه عن رجل عنه، وعبد الله بن حماد الآملي، وحويت بن أحمد، وأبوا زرعة، وأبو حاتم، وعثمان الدارمي، والحسن بن جرير الصوري، وأبو عبد الملك أحمد بن إبراهيم البسري، وخلق. 
# وثقه أبو مسهر وأبو حاتم. 
# وقال عثمان الدارمي: كان أوثق من أدركنا بدمشق، ورأيت أهل دمشق مجمعين على صلاحه، ورأيتهم يقدمونه على هشام، وعلى أبي أيوب؛ يعني سليمان بن عبد الرحمن. ولد سنة أربعين ومائة، أو سنة إحدى وأربعين. 
# وقال أبو زرعة: مات سنة أربع وعشرين. 
# قلت: وروى أبو داود أيضا عن محمود بن خالد عنه. 
# قال أبو حاتم: ما رأيت أفصح منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000059# الملك (3,835)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000097# أهل (2,792)
#000000107# وروى (2,601)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000141# خالد (1,968)
#000000145# الدمشقي (1,960)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000169# إحدى (1,711)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000186# وعشرين (1,575)
#000000197# رجل (1,523)
#000000199# بدمشق (1,516)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000209# وأربعين (1,413)
#000000217# هشام (1,375)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000254# وإسماعيل (1,180)
#000000261# حماد (1,133)
#000000267# محمود (1,112)
#000000306# وسعيد (955)
#000000336# حميد (843)
#000000338# يعني (837)
#000000407# عياش (651)
#000000437# جرير (592)
#000000447# أربعين (574)
#000000460# وسليمان (553)
#000000465# وعثمان (547)
#000000545# وعلى (444)
#000000585# ماجه (396)
#000000633# مسهر (338)
#000000645# التنوخي (326)
#000000664# بلال (306)
#000000694# الدارمي (276)
#000000725# بشير (245)
#000000780# البسري (189)
#000000790# الصوري (179)
#000000824# ورأيت (145)
#000000855# والهيثم (114)
#000000913# أوثق (56)
#000000918# دعلج (51)
#000000931# الآملي (38)
#000000934# أفصح (35)
#000000939# ويكنى (30)
#000000944# الجماهر (25)
#000000951# أدركنا (18)
#000000958# وأبوا (11)
#000000959# الكفرسوسي (10)
#000000960# وخليد (9)
#000000961# مجمعين (8)
#000000964# صلاحه (5)
#000000965# ورأيتهم (4)
#000000967# وحويت (2)
#000000967# يقدمونه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

