##### NEXT STORY ###################################
# RAN # 000006624-014340-000.txt
# URI # 014340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 202 - | عبد الله بن أيوب بن أبي علاج الموصلي، [الوفاة: 221 - 230 ه] 
# مولى عقيل بن أبي طالب. 
# عن: يونس الأيلي، وابن أبي ذئب، وهشام بن الغاز، وعكرمة بن عمار. 
# وعنه: سنان بن محمد بن طالب، وعلي بن جابر الموصليان. 
# قال ابن حبان: روى عن يونس نسخة كلها موضوعة. 
# وقال يزيد بن محمد: كان رجلا صالحا منكر الحديث. 
# قال: ويقال كان من أعبر الناس للرؤيا. 
# وقال غيره: ليس بثقة ولا مأمون. 
# توفي سنة خمس وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000089# الناس (3,118)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000135# خمس (2,011)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000186# وعشرين (1,575)
#000000222# أيوب (1,360)
#000000271# مولى (1,104)
#000000273# صالحا (1,098)
#000000276# طالب (1,068)
#000000316# ويقال (915)
#000000339# عمار (832)
#000000362# حبان (760)
#000000372# الموصلي (734)
#000000389# رجلا (688)
#000000401# غيره (663)
#000000437# جابر (592)
#000000525# وهشام (466)
#000000607# عقيل (370)
#000000639# منكر (332)
#000000651# سنان (320)
#000000774# كلها (195)
#000000787# بثقة (182)
#000000795# ذئب (174)
#000000800# وعكرمة (169)
#000000805# مأمون (164)
#000000815# نسخة (154)
#000000891# الأيلي (78)
#000000928# موضوعة (41)
#000000943# الغاز (26)
#000000962# علاج (7)
#000000963# أعبر (6)
#000000965# الموصليان (4)
#000000966# للرؤيا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

