##### NEXT STORY ###################################
# RAN # 000008781-014928-000.txt
# URI # 014928-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 178 - | ق: سهل بن زنجلة، الحافظ، أبو عمرو الرازي الخياط الأشتر. [الوفاة: 231 - 240 ه] 
# قدم بغداد سنة إحدى وثلاثين، وحدث عن: سفيان بن عيينة، والوليد بن مسلم، وأبي بكر بن عياش، وجرير بن عبد الحميد، وأبي معاوية، وحفص بن غياث، ووكيع، وجماعة. 
# وعنه: ابن ماجه، وأبو حاتم، وإدريس بن عبد الكريم الحداد، وإبراهيم الحربي، وعلي بن سعيد بن بشير الرازي، وأبي يعلى الموصلي، وأحمد بن الحسن الصوفي. 
# قال أبو حاتم: صدوق، وهو سهل بن أبي سهل. 
# له مصنفات في السنن. 
# يقال: توفي سنة ثمان وثلاثين. 
# قال سهل بن زنجلة: حدثنا أبو علي السمتي قال: حدثنا غالب القطان، قال: كنا ندعو في الزمن الأول: اللهم ارزقنا علم الحسن، وورع ابن سيرين، وحفظ قتادة، وعقل بكر بن عبد الله المزني، وعبادة ثابت البناني، وزهد مالك بن دينار، رحمهم الله ورضي عنهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000143# بغداد (1,965)
#000000153# ثمان (1,830)
#000000169# إحدى (1,711)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000219# الأول (1,369)
#000000220# وثلاثين (1,368)
#000000232# سهل (1,303)
#000000244# دينار (1,228)
#000000292# القطان (1,011)
#000000295# علم (998)
#000000296# صدوق (986)
#000000314# عيينة (921)
#000000315# ثابت (918)
#000000322# الصوفي (889)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000388# غالب (689)
#000000399# يقال (667)
#000000407# الكريم (651)
#000000407# عياش (651)
#000000464# الحميد (548)
#000000499# الحربي (503)
#000000557# الحداد (430)
#000000572# كنا (411)
#000000585# ماجه (396)
#000000595# سيرين (386)
#000000599# الخياط (380)
#000000610# قتادة (367)
#000000671# اللهم (299)
#000000689# غياث (281)
#000000724# المزني (246)
#000000725# بشير (245)
#000000737# ووكيع (233)
#000000747# والوليد (222)
#000000753# عنهم (216)
#000000776# وحفص (193)
#000000781# السنن (188)
#000000793# مصنفات (176)
#000000800# وجرير (169)
#000000836# وحفظ (133)
#000000839# البناني (130)
#000000861# وعبادة (108)
#000000922# وورع (47)
#000000924# وإدريس (45)
#000000933# وعقل (36)
#000000934# ورضي (35)
#000000941# وزهد (28)
#000000942# الزمن (27)
#000000952# السمتي (17)
#000000953# الأشتر (16)
#000000955# رحمهم (14)
#000000960# زنجلة (9)
#000000964# ندعو (5)
#000000965# ارزقنا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

