##### NEXT STORY ###################################
# RAN # 000003420-010448-000.txt
# URI # 010448-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 394 - | نافع بن ثابت بن عبد الله بن الزبير الأسدي [الوفاة: 151 - 160 ه] 
# أخو مصعب المذكور، ووالد عبد الله بن نافع الزبيري. 
# عن: أبيه، وسالم أبي النضر، 
# وعنه: ابنه، وابن أبي الموالي، وفضيل بن سليمان، 
# وهو صالح الحديث مقل. [ص: 240] 
# مات سنة خمس وخمسين ومائة، عن اثنتين وسبعين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000069# الحديث (3,448)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000135# خمس (2,011)
#000000159# ومائة (1,782)
#000000183# وسبعين (1,585)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000218# ابنه (1,373)
#000000263# أخو (1,129)
#000000298# الزبير (983)
#000000315# ثابت (918)
#000000461# نافع (552)
#000000468# مصعب (543)
#000000511# الأسدي (487)
#000000521# النضر (473)
#000000764# الزبيري (205)
#000000783# المذكور (186)
#000000850# وسالم (119)
#000000870# مقل (99)
#000000871# وفضيل (98)
#000000920# ووالد (49)
#000000949# الموالي (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

