##### NEXT STORY ###################################
# RAN # 000003207-033784-000.txt
# URI # 033784-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | محمد بن عبد الرحمن بن سيد بن معمر، أبو عبد الله المذحجي، المالقي. [الوفاة: 537 ه] 
# روى عن: أبيه، وأبي المطرف الشعبي، وأبي عبد الله بن خليفة القاضي، وأبي عبد الله محمد بن فرج، وأبي مروان بن سراج، وأبي علي الغساني. 
# قال ابن بشكوال: كان من أهل العلم والفضل والدين والعفاف، أخذ الناس عنه، وأجاز لنا، وتوفي في أواخر ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000055# وتوفي (4,058)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000195# أخذ (1,539)
#000000250# العلم (1,200)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000285# مروان (1,034)
#000000294# وأجاز (1,007)
#000000303# لنا (961)
#000000393# خليفة (680)
#000000432# معمر (601)
#000000646# الشعبي (325)
#000000677# الغساني (293)
#000000683# بشكوال (287)
#000000727# والفضل (243)
#000000783# أواخر (186)
#000000784# سيد (185)
#000000831# فرج (138)
#000000865# سراج (104)
#000000874# المطرف (95)
#000000878# المالقي (91)
#000000886# والدين (83)
#000000951# المذحجي (18)
#000000954# والعفاف (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

