##### NEXT STORY ###################################
# RAN # 000003648-038470-000.txt
# URI # 038470-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 100 - | عمر بن أبي بكر بن عبد الله بن سعد، أبو عبد الله المقدسي. [الوفاة: 602 ه] 
# قال الضياء: ولد بعد الثلاثين وخمسمائة، وحدثنا عن أبي الحسين عبد الحق بن يوسف. وتوفي في ربيع الآخر بقاسيون. 
# وقال الشيخ الموفق: كان فيه حمية وأنفة، وكان حسن الصلاة، حاضر القلب فيها. 
# قلت: وهو والد الشاب الإمام سيف الدين عبد الله المتوفى بحران في سنة ست وثمانين وخمسمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000092# فيه (3,067)
#000000122# ربيع (2,242)
#000000156# حسن (1,811)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000172# الإمام (1,641)
#000000213# فيها (1,384)
#000000253# الآخر (1,181)
#000000354# المقدسي (787)
#000000387# والد (690)
#000000490# الحق (516)
#000000531# الموفق (459)
#000000576# الصلاة (406)
#000000581# سيف (400)
#000000589# الضياء (392)
#000000782# وحدثنا (187)
#000000828# القلب (141)
#000000833# بحران (136)
#000000870# الثلاثين (99)
#000000914# بقاسيون (55)
#000000922# حاضر (47)
#000000933# المتوفى (36)
#000000940# الشاب (29)
#000000965# حمية (4)
#000000968# وأنفة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

