##### NEXT STORY ###################################
# RAN # 000001604-031318-000.txt
# URI # 031318-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 106 - | أحمد بن عبد الرحيم بن إسحاق، القاضي أبو نصر البخاري الريغدموني الجمال الواعظ. [الوفاة: 493 ه] 
# سمع أباه، وأحمد بن القاسم، وطاهر بن حسين المطوعي، وأملى مدة. 
# ولد سنة أربع عشرة. حدث عنه عثمان بن علي البيكندي، ومحمد بن [ص: 734] أبي بكر السنجي، وعمر بن أبي بكر الصابوني، وأبو رجاء محمد بن محمد البخاري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000229# وعمر (1,319)
#000000235# مدة (1,285)
#000000288# الرحيم (1,028)
#000000491# أباه (515)
#000000500# الواعظ (501)
#000000532# حسين (457)
#000000542# رجاء (447)
#000000669# الصابوني (301)
#000000722# الجمال (248)
#000000834# وأملى (135)
#000000874# السنجي (95)
#000000894# البيكندي (75)
#000000902# المطوعي (67)
#000000906# وطاهر (63)
#000000968# الريغدموني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

