##### NEXT STORY ###################################
# RAN # 000001933-010234-000.txt
# URI # 010234-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 188 - | د ن ق: عبيد الله بن عبد الرحمن بن عبد الله بن موهب التيمي المديني. [الوفاة: 151 - 160 ه] 
# روى عن: عمه عبيد الله، وعلي بن الحسين، والقاسم بن محمد، وشهر بن حوشب. 
# وعنه: ابن المبارك، وأبو علي الحنفي، وابن أبي فديك، والقعنبي، وآخرون. 
# وقال أبو حاتم: صالح الحديث. 
# ولابن معين فيه قولان، فضعفه من رواية عباس عنه. 
# وقال ابن سعد: عاش ثمانين سنة، ومات سنة أربع وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000123# ومات (2,170)
#000000124# معين (2,158)
#000000138# أربع (1,982)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000269# عباس (1,107)
#000000317# المديني (910)
#000000409# الحنفي (649)
#000000449# عمه (570)
#000000484# عاش (524)
#000000509# التيمي (489)
#000000555# ثمانين (432)
#000000628# والقاسم (343)
#000000706# رواية (264)
#000000837# حوشب (132)
#000000864# والقعنبي (105)
#000000902# فديك (67)
#000000905# وشهر (64)
#000000914# ولابن (55)
#000000918# موهب (51)
#000000957# فضعفه (12)
#000000962# قولان (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

