##### NEXT STORY ###################################
# RAN # 000001484-042346-000.txt
# URI # 042346-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 451 - | محمد بن إسماعيل بن حمزة بن أبي البركات أبو عبد الله ابن الطبال البغدادي، الأزجي، الدقاق. [الوفاة: 646 ه] 
# سمع من: عبيد الله بن شاتيل، وعبد الله بن أحمد بن حمتيس، وغيرهما. أخذ عنه: المحب القدسي، وجماعة، وأخبرنا عنه: أبو عبد الله محمد بن أحمد القزاز. [ص: 556] 
# توفي في رابع رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000195# أخذ (1,539)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000262# حمزة (1,130)
#000000556# البركات (431)
#000000657# الدقاق (313)
#000000657# القزاز (313)
#000000709# رابع (261)
#000000717# الأزجي (253)
#000000838# شاتيل (131)
#000000861# المحب (108)
#000000878# وأخبرنا (91)
#000000947# الطبال (22)
#000000964# حمتيس (5)
#000000965# القدسي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

