##### NEXT STORY ###################################
# RAN # 000006563-012214-000.txt
# URI # 012214-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | أبو عبد الرحمن الفراء، من أفضل مشايخ الموصل، اسمه سعيد، وقيل: نوح. [الوفاة: 181 - 190 ه] 
# حدث عن عوف الأعرابي، وسعيد بن أبي عروبه، وهشام بن حسان. 
# وعنه: القاسم بن يزيد الجرمي، ومعلى بن مهدي. 
# قال يزيد الأزدي: مات سنة ست وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000091# حدث (3,077)
#000000109# يزيد (2,551)
#000000127# وقيل (2,117)
#000000157# ست (1,796)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000306# وسعيد (955)
#000000379# الأزدي (716)
#000000386# مهدي (698)
#000000418# حسان (635)
#000000437# اسمه (592)
#000000518# عوف (476)
#000000525# وهشام (466)
#000000542# الموصل (447)
#000000573# الفراء (410)
#000000690# أفضل (280)
#000000701# الأعرابي (269)
#000000724# نوح (246)
#000000810# مشايخ (159)
#000000872# الجرمي (97)
#000000941# ومعلى (28)
#000000966# عروبه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

