##### NEXT STORY ###################################
# RAN # 000004733-013673-000.txt
# URI # 013673-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 135 - | د سي: زياد بن يونس الحضرمي الإسكندراني، أبو سلامة المقرئ. [الوفاة: 211 - 220 ه] 
# قرأ على نافع بن أبي نعيم وروى عنه، 
# وعن: سليمان بن بلال، والليث، ونافع بن عمر، وغيرهم. 
# وعنه: أحمد بن عبد الرحمن الوهبي، ويونس بن عبد الأعلى، ومحمد بن داود الإسكندراني، وجماعة. 
# وثقه أبو سعيد بن يونس، وقال: كان طلابا للعلم. 
# توفي سنة إحدى عشرة، وكان يسمى سوسة العلم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000128# عشرة (2,113)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000169# إحدى (1,711)
#000000173# وعن (1,636)
#000000174# قرأ (1,628)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000250# العلم (1,200)
#000000270# زياد (1,105)
#000000461# نافع (552)
#000000523# الأعلى (471)
#000000596# الحضرمي (385)
#000000664# بلال (306)
#000000678# ويونس (292)
#000000690# الإسكندراني (280)
#000000706# سلامة (264)
#000000777# ونافع (192)
#000000789# والليث (180)
#000000900# يسمى (69)
#000000915# للعلم (54)
#000000950# الوهبي (19)
#000000963# سوسة (6)
#000000965# سي (4)
#000000966# طلابا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

