##### NEXT STORY ###################################
# RAN # 000003911-024185-000.txt
# URI # 024185-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 248 - | ثوابه بن أحمد بن عيسى بن ثوابة، أبو الحسين الموصلي. [الوفاة: 358 ه] 
# سمع: أحمد بن عبد الله بن ذكوان بدمشق، وأبا يعلى بالموصل، ومحمد بن إسماعيل بن نباتة. 
# وعنه: الدارقطني، وأبو الحسن بن رزقويه، وطلحة بن الصقر، وأبو محمد ابن النحاس، واحمد بن محمد بن الحاج الإشبيلي. 
# توفي بمصر. 
# قال الخطيب: كان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000130# عيسى (2,091)
#000000199# بدمشق (1,516)
#000000240# بمصر (1,269)
#000000280# الدارقطني (1,052)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000452# صدوقا (567)
#000000708# النحاس (262)
#000000724# الإشبيلي (246)
#000000742# بالموصل (228)
#000000768# رزقويه (201)
#000000832# الحاج (137)
#000000837# ذكوان (132)
#000000845# الصقر (124)
#000000872# وطلحة (97)
#000000933# نباتة (36)
#000000955# واحمد (14)
#000000959# ثوابة (10)
#000000964# ثوابه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

