##### NEXT STORY ###################################
# RAN # 000001626-021820-000.txt
# URI # 021820-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | أحمد بن العباس بن أحمد، أبو الحسن البغوي الصوفي. [الوفاة: 322 ه] 
# سمع: عمر بن شبة، وعباد بن الوليد الغبري، والحسن بن عرفة. 
# وعنه: الدارقطني، وأبو حفص بن شاهين. 
# وكان ثقة. 
# قال يوسف القواس: كان يقال: إنه من الأبدال. 
# توفي في ذي القعدة ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000132# ببغداد (2,063)
#000000144# الوليد (1,964)
#000000200# إنه (1,496)
#000000217# حفص (1,375)
#000000252# والحسن (1,193)
#000000258# القعدة (1,145)
#000000280# الدارقطني (1,052)
#000000322# الصوفي (889)
#000000399# يقال (667)
#000000458# البغوي (558)
#000000624# عرفة (348)
#000000653# شاهين (318)
#000000798# القواس (171)
#000000825# وعباد (144)
#000000872# شبة (97)
#000000881# الأبدال (88)
#000000952# الغبري (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

