##### NEXT STORY ###################################
# RAN # 000003720-023531-000.txt
# URI # 023531-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 258 - | عبد الله بن بشران بن محمد بن بشر، أبو الطيب الأموي، [الوفاة: 347 ه] 
# جد أبي الحسين بن بشران وأخيه. 
# روى عن: بشر بن موسى، ويوسف القاضي. 
# وعنه: ابنه محمد، وأخوه عمر. [ص: 852] 
# قال الخطيب: كان ثقة، يتولى القضاء بنواحي حلب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000218# ابنه (1,373)
#000000299# بشر (980)
#000000371# القضاء (736)
#000000519# ويوسف (475)
#000000539# حلب (450)
#000000554# الطيب (433)
#000000577# الأموي (405)
#000000628# وأخوه (343)
#000000688# بشران (282)
#000000790# جد (179)
#000000888# وأخيه (81)
#000000916# بنواحي (53)
#000000927# يتولى (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

