##### NEXT STORY ###################################
# RAN # 000000228-012016-000.txt
# URI # 012016-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 259 - | علي بن عبيد الله بن محمد بن عمر بن علي بن أبي طالب الهاشمي العلوي المدني الطبيب. [الوفاة: 181 - 190 ه] 
# قال أبو حاتم الرازي: سمعت داود بن عبد الله الجعفري يقول: قال لي علي بن عبيد الله بن محمد، وكان أبصر الناس في الطب، وذكر حكاية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000028# عمر (7,622)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000096# داود (2,828)
#000000211# الرازي (1,392)
#000000276# طالب (1,068)
#000000361# المدني (766)
#000000366# وذكر (750)
#000000370# الهاشمي (737)
#000000522# العلوي (472)
#000000744# الطب (225)
#000000780# الطبيب (189)
#000000883# حكاية (86)
#000000929# الجعفري (40)
#000000937# أبصر (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

