##### NEXT STORY ###################################
# RAN # 000006655-015766-000.txt
# URI # 015766-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 371 - | ت: فضالة بن الفضل الكوفي الطهوي. [الوفاة: 241 - 250 ه] 
# عن: أبي بكر بن عياش، وأبي داود الحفري. 
# وعنه: الترمذي، وعلي بن العباس المقانعي، وعمر البجيري، ومحمد بن جرير، ويحيى بن صاعد، وأبو عروبة، ومحمد بن الحسين الأشناني، وطائفة. 
# وثقة النسائي، وغيره. 
# قال مطين: توفي سنة خمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000093# الفضل (2,952)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000210# النسائي (1,402)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000407# عياش (651)
#000000437# جرير (592)
#000000442# صاعد (583)
#000000497# الترمذي (505)
#000000559# خمسين (428)
#000000666# عروبة (304)
#000000722# فضالة (248)
#000000833# مطين (136)
#000000850# وثقة (119)
#000000908# الأشناني (61)
#000000938# البجيري (31)
#000000948# الحفري (21)
#000000949# المقانعي (20)
#000000961# الطهوي (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

