##### NEXT STORY ###################################
# RAN # 000007096-031538-000.txt
# URI # 031538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | محمد بن فتوح بن علي بن وليد، أبو عبد الله الأنصاري الطلبيري، [الوفاة: 498 ه] 
# قاضي غرناطة. 
# روى عن أبي جعفر محمد بن مغيث، والطلمنكي، وأبي عمر بن عبد البر، وأبي عمر بن سميق، وجماعة، وكان عالما بالرأي والوثائق. 
# توفي بمالقة في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000233# صفر (1,302)
#000000236# قاضي (1,282)
#000000516# عالما (479)
#000000621# البر (352)
#000000858# مغيث (111)
#000000905# غرناطة (64)
#000000926# وليد (43)
#000000930# فتوح (39)
#000000932# بمالقة (37)
#000000952# بالرأي (17)
#000000956# سميق (13)
#000000963# والوثائق (6)
#000000965# الطلبيري (4)
#000000966# والطلمنكي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

