##### NEXT STORY ###################################
# RAN # 000006158-029680-000.txt
# URI # 029680-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 6 - | إبراهيم بن يحيى بن محمد بن حسين بن أسد، أبو بكر التميمي الحماني المقرئ، القرطبي، المعروف بابن الطبني. [الوفاة: 461 ه] 
# أخذ مع ابن عمه أبي مروان عن بعض شيوخه. وكان عالما بالطب. من بيت حشمة. وكان صديقا لأبي محمد بن حزم. 
# مولده سنة ست وتسعين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# بكر (10,275)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000111# مع (2,470)
#000000119# المقرئ (2,342)
#000000157# ست (1,796)
#000000180# وتسعين (1,597)
#000000195# أخذ (1,539)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000279# بعض (1,055)
#000000285# مروان (1,034)
#000000327# بيت (880)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000360# التميمي (767)
#000000421# لأبي (624)
#000000449# عمه (570)
#000000516# عالما (479)
#000000532# حسين (457)
#000000549# أسد (439)
#000000653# حزم (318)
#000000726# شيوخه (244)
#000000843# الحماني (126)
#000000908# حشمة (61)
#000000926# بالطب (43)
#000000928# صديقا (41)
#000000950# الطبني (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

