##### NEXT STORY ###################################
# RAN # 000007174-026930-000.txt
# URI # 026930-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 276 - | إبراهيم بن مخلد بن جعفر بن مخلد، أبو إسحاق الباقرحي. [الوفاة: 409 ه] 
# سمع الحسين بن يحيى بن عياش، وحمزة بن القاسم الهاشمي، وأبا عبد الله الحكيمي، وعلي بن محمد الواعظ، وخلقا من طبقتهم. 
# قال الخطيب: كتبنا عنه، وكان صحيح الكتاب، جيد الضبط، من أهل المعرفة بالأدب، جريري المذهب. شهد عند القضاة، وفيه تشيع. 
# توفي في ذي الحجة سنة عشر. 
# وقال ابن خيرون: توفي في ذي الحجة سنة تسع. 
# قلت: عاش خمسا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000149# عشر (1,866)
#000000150# عند (1,853)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000355# صحيح (780)
#000000359# مخلد (768)
#000000370# الهاشمي (737)
#000000381# القضاة (706)
#000000407# عياش (651)
#000000484# عاش (524)
#000000500# الواعظ (501)
#000000533# المذهب (456)
#000000548# الكتاب (440)
#000000645# شهد (326)
#000000680# وفيه (290)
#000000697# وخلقا (273)
#000000700# جيد (270)
#000000781# خيرون (188)
#000000808# وحمزة (161)
#000000834# كتبنا (135)
#000000836# خمسا (133)
#000000855# المعرفة (114)
#000000907# الباقرحي (62)
#000000923# بالأدب (46)
#000000935# الضبط (34)
#000000944# طبقتهم (25)
#000000946# تشيع (23)
#000000947# الحكيمي (22)
#000000968# جريري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

