##### NEXT STORY ###################################
# RAN # 000006921-023549-000.txt
# URI # 023549-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | محمد بن الحسن بن عبد الله بن علي بن محمد بن عبد الملك بن أبي الشوارب، الفقيه القاضي أبو الحسن البغدادي. [الوفاة: 347 ه] 
# ولي قضاء بغداد. 
# وحدث عن: أبي العباس بن مسروق. 
# وعنه: الحسين بن محمد الكاتب. 
# وكان أحد الأجواد. وكان قبيح الذكر فيما تولاه، قد شاع ذلك. 
# توفي في رمضان عن نيف وسبعين سنة. 
# وكان هو يولي قضاء مصر من يختار، ويكتب إليه بعهده، وكذا إلى ما دون مصر كدمشق وغيرها. وقد عزل عن القضاء قبل موته بمدة. وكان جده قاضي مدينة أبي جعفر المنصور؛ وهو من بيت الحشمة والقضاء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000024# ما (8,828)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000059# الملك (3,835)
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000072# ذلك (3,393)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000143# بغداد (1,965)
#000000171# ولي (1,648)
#000000183# وسبعين (1,585)
#000000192# مصر (1,547)
#000000197# رمضان (1,523)
#000000236# قاضي (1,282)
#000000264# قبل (1,126)
#000000289# قضاء (1,014)
#000000301# جده (973) :-: his grandfather
#000000327# بيت (880)
#000000336# الكاتب (843)
#000000371# القضاء (736)
#000000397# فيما (674)
#000000465# المنصور (547)
#000000538# موته (451)
#000000581# نيف (400)
#000000625# وكذا (347)
#000000747# مدينة (222)
#000000762# عزل (207)
#000000787# وغيرها (182)
#000000823# مسروق (146)
#000000826# دون (143)
#000000839# الذكر (130)
#000000920# الشوارب (49)
#000000929# ويكتب (40)
#000000939# الأجواد (30)
#000000941# قبيح (28)
#000000945# الحشمة (24)
#000000948# بمدة (21)
#000000950# والقضاء (19)
#000000953# يولي (16)
#000000954# يختار (15)
#000000956# شاع (13)
#000000964# تولاه (5)
#000000967# بعهده (2)
#000000968# كدمشق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

