##### NEXT STORY ###################################
# RAN # 000000175-028950-000.txt
# URI # 028950-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 188 - | أحمد بن بابشاذ بن داود بن سليمان، أبو الفتح المصري الجوهري الواعظ. [الوفاة: 447 ه] 
# روى عن أبي مسلم محمد بن أحمد الكاتب، وأبي الحسن طاهر بن عبد المنعم بن غلبون. 
# قال أبو طاهر السلفي: وفيه على ما قيل لين. 
# قلت: وروى عنه ابنه طاهر صاحب العربية، وأبو الحسين يحيى بن علي الخشاب المقرئ، وأبو عبد الله محمد بن أحمد الرازي، وغيرهم. 
# وتوفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000218# ابنه (1,373)
#000000280# السلفي (1,052)
#000000319# قيل (904)
#000000336# الكاتب (843)
#000000500# الواعظ (501)
#000000534# الجوهري (455)
#000000535# العربية (454)
#000000616# المنعم (358)
#000000680# وفيه (290)
#000000755# الخشاب (214)
#000000843# لين (126)
#000000888# غلبون (81)
#000000950# بابشاذ (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

