##### NEXT STORY ###################################
# RAN # 000002961-031541-000.txt
# URI # 031541-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | نصر الله بن أحمد بن عثمان، أبو علي الخشنامي النيسابوري. [الوفاة: 498 ه] 
# ثقة صالح؛ قاله أبو سعد السمعاني. 
# سمع أبا عبد الرحمن السلمي، وأبا بكر الحيري، وعلي بن أحمد بن عبدان، وأبا سعيد الصيرفي، وصار مسند خراسان، وطال عمره، وما أراه يروي عن السلمي إلا حضورا، فإن السمعاني قال: ولد في رمضان سنة تسع وأربعمائة، قال: وتوفي في شعبان؛ روى لنا عنه خلق. 
# قلت: وقع لنا حديثه في جزء الفلكي، وروى عنه حفيده مسعود بن أحمد، ومحمد بن محمد السنجي، وعبد الخالق بن زاهر، وعمر ابن الصفار، وخلق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000160# السمعاني (1,781)
#000000174# وما (1,628)
#000000178# تسع (1,611)
#000000197# رمضان (1,523)
#000000202# النيسابوري (1,473)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000241# وخلق (1,259)
#000000268# مسعود (1,110)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000333# فإن (854)
#000000340# السلمي (828)
#000000359# يروي (768)
#000000440# الصفار (585)
#000000446# قاله (578)
#000000458# عمره (558)
#000000492# جزء (514)
#000000493# مسند (513)
#000000503# خلق (497)
#000000504# وقع (496)
#000000574# خراسان (408)
#000000627# عبدان (344)
#000000630# الصيرفي (341)
#000000633# الخالق (338)
#000000705# وصار (265)
#000000742# زاهر (228)
#000000754# الحيري (215)
#000000786# وطال (183)
#000000802# حضورا (167)
#000000848# حفيده (121)
#000000874# السنجي (95)
#000000904# أراه (65)
#000000924# الفلكي (45)
#000000938# الخشنامي (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

