##### NEXT STORY ###################################
# RAN # 000000035-028029-000.txt
# URI # 028029-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | محمد بن موسى، أبو عبد الله ابن الفحام الدمشقي. [الوفاة: 426 ه] 
# روى عن أبي علي الحسين بن إبراهيم بن أبي الرمرام، سمع منه في سنة [ص: 421] ثلاث وستين، وحدث عنه في سنة ست وعشرين وأربعمائة. روى عنه عبد العزيز الكتاني، وأحمد بن عبد الواحد بن أبي الحديد، وولده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000065# وأحمد (3,628)
#000000083# العزيز (3,174)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000157# ست (1,796)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000214# الواحد (1,381)
#000000236# وأربعمائة (1,282)
#000000587# الكتاني (394)
#000000831# الحديد (138)
#000000858# وولده (111)
#000000909# الفحام (60)
#000000958# الرمرام (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

