##### NEXT STORY ###################################
# RAN # 000000499-032603-000.txt
# URI # 032603-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 332 - | علي بن أحمد بن عبيد الله بن أبي الفتح، أبو الحسن ابن المعير. [الوفاة: 518 ه] 
# شيخ بغدادي من أولاد الشيوخ، سمع: ابن المسلمة، وأبا بكر الخطيب، [ص: 293] وأبا محمد الصريفيني، وعنه: أبو المعمر الأنصاري، وأبو طاهر السلفي، وأحمد بن محمد الزناتي. 
# توفي في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000154# طاهر (1,827)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000219# الأول (1,369)
#000000280# السلفي (1,052)
#000000560# بغدادي (425)
#000000641# الشيوخ (330)
#000000660# أولاد (310)
#000000660# المعمر (310)
#000000827# المسلمة (142)
#000000858# الصريفيني (111)
#000000958# الزناتي (11)
#000000965# المعير (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

