##### NEXT STORY ###################################
# RAN # 000000351-009151-000.txt
# URI # 009151-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 324 - | يزيد بن عبد الله بن أبي يزيد، أبو عبد الله النجراني الدمشقي [الوفاة: 131 - 140 ه] 
# عن: القاسم أبي عبد الرحمن، والحسن بن ذكوان، وغيرهما. 
# وعنه: [ص: 756] يحيى بن حمزة، وسويد بن عبد العزيز، وصدقة بن عبد الله، وعدة. 
# وهو بالكنية أشهر. 
# قال أبو حاتم: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000039# وهو (5,780)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000109# يزيد (2,551)
#000000145# الدمشقي (1,960)
#000000249# وغيرهما (1,201)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000639# وعدة (332)
#000000656# أشهر (314)
#000000837# ذكوان (132)
#000000862# وسويد (107)
#000000910# وصدقة (59)
#000000950# بالكنية (19)
#000000968# النجراني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

