##### NEXT STORY ###################################
# RAN # 000007879-045507-000.txt
# URI # 045507-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# برهان الدين إبراهيم بن أحمد بن هلال بن بدوي الزرعي الحنبلي وتقي الدين عبد الله بن محمد ابن الفخر البعلبكي في جمادى الآخرة، وشمس الدين محمود بن خليفة بن محمد بن خلف المنبجي التاجر، وعبد الرحمن ابن الحافظ جمال الدين يوسف المزي يوم الفطر، والصدر سليمان بن داود ابن العطار في شعبان، والقاضي بدر الدين محمد ابن القاضي شهاب الدين أحمد الجعبري في شوال، والمقرئ شمس الدين محمد ابن البصال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000023# الدين (9,284)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000077# سليمان (3,262)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000096# داود (2,828)
#000000133# جمادى (2,046)
#000000140# يوم (1,974)
#000000227# شعبان (1,323)
#000000242# شوال (1,256)
#000000246# خلف (1,214)
#000000256# الآخرة (1,150)
#000000267# محمود (1,112)
#000000344# شمس (819)
#000000365# العطار (753)
#000000393# خليفة (680)
#000000434# الحنبلي (599)
#000000474# بدر (536)
#000000476# هلال (534)
#000000486# شهاب (521)
#000000525# جمال (466)
#000000562# والقاضي (423)
#000000590# التاجر (391)
#000000706# وفيها (264)
#000000746# الفخر (223)
#000000830# البعلبكي (139)
#000000832# المزي (137)
#000000860# برهان (109)
#000000879# وشمس (90)
#000000890# المنبجي (79)
#000000894# الفطر (75)
#000000903# وتقي (66)
#000000934# والصدر (35)
#000000940# الجعبري (29)
#000000948# الزرعي (21)
#000000949# والمقرئ (20)
#000000966# بدوي (3)
#000000967# البصال (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

