##### NEXT STORY ###################################
# RAN # 000001837-027941-000.txt
# URI # 027941-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - | أحمد بن علي بن أحمد بن سعدويه الحاكم، أبو عبد الله النسوي. [الوفاة: 424 ه] 
# حدث في رجب من السنة عن ابن نجيد، وأبي القاسم إبراهيم النصرآباذي، وأبي محمد السمذي، وأبي أحمد الجلودي، وأبي عبد الله بن أبي ذهل وخلق. روى عنه مسعود بن ناصر. 
# ووثقه عبد الغافر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000091# حدث (3,077)
#000000216# السنة (1,376)
#000000223# الحاكم (1,339)
#000000231# رجب (1,311)
#000000241# وخلق (1,259)
#000000268# مسعود (1,110)
#000000417# ناصر (636)
#000000636# الغافر (335)
#000000696# ووثقه (274)
#000000883# النسوي (86)
#000000891# نجيد (78)
#000000924# سعدويه (45)
#000000944# الجلودي (25)
#000000945# ذهل (24)
#000000947# السمذي (22)
#000000963# النصرآباذي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

