##### NEXT STORY ###################################
# RAN # 000002962-030963-000.txt
# URI # 030963-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | عبد الملك بن إبراهيم بن أحمد، أبو الفضل المقدسي الهمذاني الفرضي، [الوفاة: 489 ه] 
# نزيل بغداد. 
# كان واحد عصره في الفرائض. سمع الحسن بن محمد الشاموخي بالبصرة، وعبد الواحد بن هبيرة العجلي، وجماعة. روى عنه ابن السمرقندي، وعبد الوهاب الأنماطي. 
# وقيل: كان معتزليا. 
# توفي في رمضان ببغداد، وهو والد المؤرخ محمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000059# الملك (3,835)
#000000093# الفضل (2,952)
#000000127# وقيل (2,117)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000197# رمضان (1,523)
#000000214# الواحد (1,381)
#000000221# الوهاب (1,363)
#000000233# نزيل (1,302)
#000000316# واحد (915)
#000000354# المقدسي (787)
#000000387# والد (690)
#000000445# الهمذاني (579)
#000000481# السمرقندي (527)
#000000570# الفرضي (413)
#000000582# العجلي (399)
#000000628# الأنماطي (343)
#000000636# بالبصرة (335)
#000000647# عصره (324)
#000000825# هبيرة (144)
#000000869# الفرائض (100)
#000000933# المؤرخ (36)
#000000941# معتزليا (28)
#000000964# الشاموخي (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

