##### NEXT STORY ###################################
# RAN # 000006438-032286-000.txt
# URI # 032286-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | غانم بن محمد بن عبيد الله بن عمر بن أيوب بن زياد، أبو القاسم بن أبي نصر الإصبهاني البرجي، [الوفاة: 511 ه] 
# وبرج قرية من قرى إصبهان. 
# سمع أبا نعيم، من ذلك " مسند الحارث بن أبي أسامة "، أخبرنا ابن خلاد النصيبي، ولأبي نعيم فوت معروف. وسمع من ابن فاذشاه. وأجاز له: أبو علي بن شاذان، وأبو القاسم بن بشران، والحسين بن شجاع الموصلي - أجازوا له في سنة تسع عشرة وأربعمائة - والحسين بن إبراهيم الجمال، وعاش تسعين سنة أو نحوها. 
# روى عنه: السلفي، وأبو بكر محمد بن منصور السمعاني، وأبو العلاء الحسن بن أحمد العطار، ومعمر بن الفاخر، وأبو طاهر محمد بن محمد السنجي، وأبو موسى المديني، وأبو سعد محمد بن عبد الواحد الصائغ الحفاظ. والفضل بن القاسم الصيدلاني، ومسعود بن أبي منصور الجمال، ومحمد بن عبيد الله ابن الشيخ أبي علي الحداد، وآخر من روى عنه بالإجازة أبو المكارم اللبان. 
# قال السمعاني: أجاز لي، وهو شيخ صالح، سديد، ثقة، مكثر، عمر العمر الطويل. وكان من تلاميذ محمد الخابوطي. سمع: أبا نعيم، وابن فاذشاه، والفضل بن محمد القاساني، ومحمد بن عبد الله بن شهريار، وعمر بن محمد بن عبد الله بن الهيثم، وأبا الفتح محمد بن عبد الرزاق بن أبي الشيخ. 
# ومن مسموعه مسند الطيالسي، من أبي نعيم. وسمع " الحلية " سوى أجزاء من موضعين، وجزء محمد بن عاصم، وجزء الجابري. ثم سمى السمعاني عدة مرويات. 
# قال أبو موسى: وفاته في سابع وعشرين ذي القعدة، وسأله أبي عن مولده فقال: في ذي القعدة سنة سبع عشرة وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000072# ذلك (3,393)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000121# ومن (2,263)
#000000128# عشرة (2,113)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000154# طاهر (1,827)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000196# نعيم (1,531)
#000000214# الواحد (1,381)
#000000222# أيوب (1,360)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000270# زياد (1,105)
#000000280# السلفي (1,052)
#000000287# العلاء (1,029)
#000000290# الحارث (1,013)
#000000294# وأجاز (1,007)
#000000317# المديني (910)
#000000348# مولده (801)
#000000365# العطار (753)
#000000372# الموصلي (734)
#000000415# وعاش (639)
#000000441# الرزاق (584)
#000000467# والحسين (545)
#000000469# بالإجازة (541)
#000000493# مسند (513)
#000000513# أسامة (483)
#000000541# الهيثم (448)
#000000551# الإصبهاني (437)
#000000557# الحداد (430)
#000000557# شجاع (430)
#000000575# عدة (407)
#000000582# شاذان (399)
#000000605# أجاز (373)
#000000607# سوى (370)
#000000609# وفاته (368)
#000000611# وآخر (365)
#000000621# تسعين (352)
#000000685# قرية (285)
#000000688# بشران (282)
#000000696# الصائغ (274)
#000000714# الطيالسي (256)
#000000716# سابع (254)
#000000720# معروف (250)
#000000722# الجمال (248)
#000000727# والفضل (243)
#000000731# أجزاء (239)
#000000749# إصبهان (220)
#000000759# المكارم (210)
#000000776# الطويل (193)
#000000776# غانم (193)
#000000782# الحفاظ (187)
#000000793# الصيدلاني (176)
#000000795# قرى (174)
#000000844# النصيبي (125)
#000000849# خلاد (120)
#000000860# مكثر (109)
#000000874# السنجي (95)
#000000876# ومعمر (93)
#000000879# اللبان (90)
#000000885# نحوها (84)
#000000892# سديد (77)
#000000893# وسأله (76)
#000000897# ومسعود (72)
#000000906# الفاخر (63)
#000000907# العمر (62)
#000000914# البرجي (55)
#000000916# شهريار (53)
#000000919# ولأبي (50)
#000000926# سمى (43)
#000000932# الحلية (37)
#000000937# فاذشاه (32)
#000000953# الجابري (16)
#000000953# فوت (16)
#000000954# وجزء (15)
#000000959# القاساني (10)
#000000959# مسموعه (10)
#000000962# موضعين (7)
#000000963# تلاميذ (6)
#000000967# أجازوا (2)
#000000967# وبرج (2)
#000000968# الخابوطي (1)
#000000968# مرويات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

