##### NEXT STORY ###################################
# RAN # 000002661-031366-000.txt
# URI # 031366-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | المختار بن سعيد، أبو غالب الكاتب. [الوفاة: 493 ه] 
# سمع الجوهري، ومحمد بن أحمد ابن النرسي، وطائفة. روى عنه أبو البركات ابن السقطي، وخرج له أبو عامر العبدري جزءا. 
# توفي في ربيع الآخر عن تسع وسبعين سنة، وإنما سمع وهو في عشر الأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000122# ربيع (2,242)
#000000149# عشر (1,866)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000183# وسبعين (1,585)
#000000253# الآخر (1,181)
#000000313# عامر (923)
#000000336# الكاتب (843)
#000000388# غالب (689)
#000000530# وخرج (460)
#000000534# الجوهري (455)
#000000556# البركات (431)
#000000624# وإنما (348)
#000000682# جزءا (288)
#000000745# النرسي (224)
#000000770# الأربعين (199)
#000000837# السقطي (132)
#000000837# المختار (132)
#000000862# العبدري (107)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

