##### NEXT STORY ###################################
# RAN # 000008844-036505-000.txt
# URI # 036505-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | أحمد بن علي بن محمد بن عبد الملك بن سليمان بن سند، أبو العباس الأندلسي، الكناني، النحوي، من أهل إشبيلية. وكان يعرف باللص؛ [الوفاة: 577 ه] 
# لإغارته على الأشعار في حداثته. 
# روى عن أبي بحر الأسدي، وأبي محمد بن صارة. وأقرأ العربية والآداب واللغة. وكان شاعرا محسنا. 
# روى عنه أبو الحسين بن زرقون، وأبو الخطاب بن دحية. 
# وعاش بضعا وسبعين سنة، وتوفي سنة سبع أو سنة ثمان وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000059# الملك (3,835)
#000000077# سليمان (3,262)
#000000097# أهل (2,792)
#000000106# العباس (2,607)
#000000136# أو (1,989)
#000000147# سبع (1,937)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000378# الأندلسي (718)
#000000385# النحوي (700)
#000000415# وعاش (639)
#000000474# يعرف (536)
#000000511# الأسدي (487)
#000000535# العربية (454)
#000000597# الخطاب (383)
#000000668# شاعرا (302)
#000000697# وأقرأ (273)
#000000721# بحر (249)
#000000746# الكناني (223)
#000000813# إشبيلية (156)
#000000824# واللغة (145)
#000000885# محسنا (84)
#000000887# بضعا (82)
#000000893# زرقون (76)
#000000905# دحية (64)
#000000917# والآداب (52)
#000000944# الأشعار (25)
#000000953# سند (16)
#000000957# حداثته (12)
#000000967# صارة (2)
#000000968# باللص (1)
#000000968# لإغارته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

