##### NEXT STORY ###################################
# RAN # 000004197-014589-000.txt
# URI # 014589-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | مهدي بن جعفر بن جيهان بن بهرام، أبو محمد، ويقال: أبو عبد الرحمن الرملي الزاهد. [الوفاة: 221 - 230 ه] 
# عن: سفيان بن عيينة، وعبد العزيز بن أبي حازم، وعلي بن ثابت الجزري، والوليد بن مسلم، وضمرة، ورديح بن عطية، وابن المبارك، وجماعة. 
# وعنه: أبو زرعة، وعثمان الدارمي، ومحمد بن إسماعيل الترمذي، وبكر بن سهل الدمياطي، وأبو الزنباع روح بن الفرج، وأبو عبد الملك أحمد بن إبراهيم البسري، وجماعة. 
# قال ابن معين وصالح جزرة: لا بأس به. [ص: 705] 
# وقال ابن عدي: يروي عن الثقات ما لا يتابع عليه. 
# وقال ابن يونس: توفي سنة تسع وعشرين، وهذا وهم. قد سمع منه البسري بصور سنة ثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000066# قد (3,575)
#000000083# العزيز (3,174)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000131# مسلم (2,081)
#000000163# يونس (1,759)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000205# سفيان (1,438)
#000000225# زرعة (1,332)
#000000232# سهل (1,303)
#000000243# عدي (1,241)
#000000251# الزاهد (1,194)
#000000308# الفرج (944)
#000000314# عيينة (921)
#000000315# ثابت (918)
#000000316# ويقال (915)
#000000320# بأس (900)
#000000359# يروي (768)
#000000386# مهدي (698)
#000000411# الدمياطي (647)
#000000465# وعثمان (547)
#000000497# الترمذي (505)
#000000521# ثلاثين (473)
#000000546# وهذا (443)
#000000561# حازم (424)
#000000596# الثقات (385)
#000000612# روح (364)
#000000620# وهم (353)
#000000642# عطية (329)
#000000694# الدارمي (276)
#000000747# والوليد (222)
#000000775# الجزري (194)
#000000780# البسري (189)
#000000783# وصالح (186)
#000000797# وبكر (172)
#000000800# الرملي (169)
#000000815# جزرة (154)
#000000865# يتابع (104)
#000000890# بهرام (79)
#000000924# بصور (45)
#000000924# وضمرة (45)
#000000949# الزنباع (20)
#000000966# ورديح (3)
#000000967# جيهان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

