##### NEXT STORY ###################################
# RAN # 000002135-037369-000.txt
# URI # 037369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 411 - | محمد بن عبد الله بن محمد بن أبي زاهر، أبو عبد الله البلنسي، الخطيب. [الوفاة: 590 ه] 
# قرأ القراءات على ابن هذيل، وسمع منه، ومن ابن النعمة، وكان من أهل الصلاح الكامل، والورع التام، أقرأ القرآن طول عمره، وسمع منه ابنه أبو [ص: 918] حامد محمد، وغيره، وتوفي في ربيع الأول عن ثلاث وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000019# ص (10,154)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000097# أهل (2,792)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000174# قرأ (1,628)
#000000182# وستين (1,589)
#000000188# القرآن (1,571)
#000000218# ابنه (1,373)
#000000219# الأول (1,369)
#000000282# القراءات (1,046)
#000000337# حامد (838)
#000000458# عمره (558)
#000000742# زاهر (228)
#000000755# الكامل (214)
#000000789# أقرأ (180)
#000000814# الصلاح (155)
#000000826# هذيل (143)
#000000829# طول (140)
#000000836# البلنسي (133)
#000000866# والورع (103)
#000000900# النعمة (69)
#000000926# التام (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

