##### NEXT STORY ###################################
# RAN # 000004890-045344-000.txt
# URI # 045344-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 325 - | عبد المحيي بن أحمد بن أبي البركات بن أحمد، أبو البركات الحنبلي الحريري، محيي الدين الحربي. [الوفاة: 685 ه] 
# روى بالإجازة عن: عبد الوهاب بن سكينة وابن الأخضر. توفي في جمادى الآخرة. 
# كتب عنه أبو العلاء الفرضي وابن الفوطي. وهو آخر من روى عن مدرس النظامية مجد الدين يحيى بن الربيع بن محراز. 
# روى عنه أحمد بن يوسف الكواشي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000084# يوسف (3,149)
#000000133# جمادى (2,046)
#000000189# آخر (1,568)
#000000206# كتب (1,434)
#000000221# الوهاب (1,363)
#000000256# الآخرة (1,150)
#000000287# العلاء (1,029)
#000000356# الربيع (775)
#000000434# الحنبلي (599)
#000000469# بالإجازة (541)
#000000499# الحربي (503)
#000000556# البركات (431)
#000000570# الفرضي (413)
#000000676# الأخضر (294)
#000000719# محيي (251)
#000000767# مجد (202)
#000000778# سكينة (191)
#000000802# الحريري (167)
#000000867# مدرس (102)
#000000892# النظامية (77)
#000000917# الفوطي (52)
#000000956# المحيي (13)
#000000965# الكواشي (4)
#000000968# محراز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

