##### NEXT STORY ###################################
# RAN # 000006473-024904-000.txt
# URI # 024904-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | محمد بن محمد بن عبيد الله، أبو الحسين الجرجاني المقرئ الحافظ بصلة. [الوفاة: 361 - 370 ه] 
# رحال جوال 
# سمع: عمران بن موسى بن مجاشع، وابن خزيمة، وابن جوصا، وأبا العباس السراج، وطبقتهم، وأكثر الترحال أيضا في الشيخوخة. 
# روى عنه: أبو نعيم الحافظ. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000185# أيضا (1,578)
#000000196# نعيم (1,531)
#000000362# عمران (760)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000480# وطبقتهم (528)
#000000649# الجرجاني (322)
#000000669# وأكثر (301)
#000000774# جوصا (195)
#000000894# رحال (75)
#000000924# مجاشع (45)
#000000951# جوال (18)
#000000953# الترحال (16)
#000000953# الشيخوخة (16)
#000000967# بصلة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

