##### NEXT STORY ###################################
# RAN # 000009823-036429-000.txt
# URI # 036429-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 169 - | القاسم بن عبد الرحمن بن دحمان، أبو محمد الأنصاري، المالقي، المقرئ. [الوفاة: 575 ه] 
# قال الأبار: أخذ القراءات عن أبي منصور ابن الخير، وأبي عبد الله ابن أخت غانم، وأبي الحسين ابن الطراوة، وأبي الفتح سعدون المرادي أخذ عنه كتب النحو. وناظر في " المدونة " على: أبي محمد ابن الوحيدي، وأبي عبد الله ابن الأديب. وسمع منهما " صحيح البخاري ". وأجاز له أبو بحر الأسدي، وأبو عبد الله بن الحاج، وجماعة. وكان مقرئا جليلا، نحويا ماهرا، عالما بالقراءات والعربية، متصدرا لإقرائها. حدث عنه جماعة من شيوخنا. وقد أخذ عنه أبو زيد السهيلي مع تقدمه، وأبو الحسن بن خروف. توفي بمالقة وقد نيف على الثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000091# حدث (3,077)
#000000111# مع (2,470)
#000000119# المقرئ (2,342)
#000000120# منصور (2,321)
#000000126# البخاري (2,123)
#000000146# زيد (1,948)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000170# الفتح (1,701)
#000000175# جماعة (1,622)
#000000195# أخذ (1,539)
#000000206# كتب (1,434)
#000000282# القراءات (1,046)
#000000294# وأجاز (1,007)
#000000355# صحيح (780)
#000000363# الخير (758)
#000000435# الأبار (596)
#000000472# الأديب (538)
#000000511# الأسدي (487)
#000000516# عالما (479)
#000000581# نيف (400)
#000000648# الثمانين (323)
#000000652# النحو (319)
#000000721# بحر (249)
#000000743# أخت (226)
#000000776# غانم (193)
#000000800# المرادي (169)
#000000819# تقدمه (150)
#000000821# والعربية (148)
#000000824# بالقراءات (145)
#000000832# الحاج (137)
#000000835# منهما (134)
#000000848# جليلا (121)
#000000849# شيوخنا (120)
#000000862# مقرئا (107)
#000000870# وناظر (99)
#000000878# المالقي (91)
#000000888# سعدون (81)
#000000902# نحويا (67)
#000000905# المدونة (64)
#000000918# السهيلي (51)
#000000921# ماهرا (48)
#000000932# بمالقة (37)
#000000938# خروف (31)
#000000954# لإقرائها (15)
#000000956# دحمان (13)
#000000959# الطراوة (10)
#000000962# متصدرا (7)
#000000965# الوحيدي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

