##### NEXT STORY ###################################
# RAN # 000007726-006495-000.txt
# URI # 006495-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 150 - | م 4: أبو يحيى الأعرج المعرقب، مولى معاذ بن عفراء، الأنصاري [الوفاة: 71 - 80 ه] 
# اسمه مصدع، قاله عمرو بن دينار. 
# وقال ابن معين: أبو يحيى الأعرج اسمه زياد. 
# روى عن: علي، وعائشة، وابن عباس. 
# وعنه: سعيد بن أبي الحسن، وسعد بن أوس العدوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000124# معين (2,158)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000244# دينار (1,228)
#000000269# عباس (1,107)
#000000270# زياد (1,105)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000437# اسمه (592)
#000000446# قاله (578)
#000000522# معاذ (472)
#000000688# وسعد (282)
#000000797# العدوي (172)
#000000817# الأعرج (152)
#000000818# وعائشة (151)
#000000829# أوس (140)
#000000964# عفراء (5)
#000000966# مصدع (3)
#000000967# المعرقب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

