##### NEXT STORY ###################################
# RAN # 000004767-031996-000.txt
# URI # 031996-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | عبد العزيز بن عبد الله بن محمد بن أحمد بن حزمون، أبو الأصبغ القرطبي. [الوفاة: 508 ه] 
# روى عن: حاتم بن محمد، وأبي جعفر بن رزق وناظر عليه، وأجاز له أبو العباس العذري، وكان إماما بصيرا بالفتوى، أخذ الناس عنه وتفقهوا به. 
# وولي الإمامة بجامع قرطبة، وتوفي في شعبان وله ثمان وستون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000089# الناس (3,118)
#000000106# العباس (2,607)
#000000153# ثمان (1,830)
#000000195# أخذ (1,539)
#000000227# شعبان (1,323)
#000000294# وأجاز (1,007)
#000000304# وولي (957)
#000000346# القرطبي (805)
#000000456# إماما (560)
#000000683# قرطبة (287)
#000000703# بجامع (267)
#000000763# بصيرا (206)
#000000769# رزق (200)
#000000819# وستون (150)
#000000870# وناظر (99)
#000000885# العذري (84)
#000000891# الأصبغ (78)
#000000930# الإمامة (39)
#000000947# بالفتوى (22)
#000000963# وتفقهوا (6)
#000000968# حزمون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

