##### NEXT STORY ###################################
# RAN # 000001950-030914-000.txt
# URI # 030914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | عبد الجبار بن الحسين بن محمد بن القاسم، أبو يعلى الهاشمي البغدادي الشروطي، المعروف بابن أبي عيسى، [الوفاة: 488 ه] 
# وهم أربعة أخوة: محمد، وعبد الجبار، وعبد السميع، وعبد المهيمن. 
# سمع أبا علي بن شاذان. وعنه إسماعيل ابن السمرقندي، وعلي بن عبد العزيز ابن السماك. 
# توفي في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000114# وعلي (2,414)
#000000130# عيسى (2,091)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000347# يعلى (803)
#000000370# الهاشمي (737)
#000000478# الجبار (531)
#000000481# السمرقندي (527)
#000000582# شاذان (399)
#000000605# أربعة (373)
#000000620# وهم (353)
#000000786# السماك (183)
#000000862# الشروطي (107)
#000000919# السميع (50)
#000000955# المهيمن (14)
#000000967# أخوة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

