##### NEXT STORY ###################################
# RAN # 000005889-020186-000.txt
# URI # 020186-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 319 - | جعفر بن محمد بن موسى النيسابوري الأعرج، أبو محمد الحافظ، ويعرف بجعفرك المفيد. [الوفاة: 307 ه] 
# رحل وسمع 
# وروى عن: محمد بن يحيى الذهلي، والحسن بن عرفة، وأحمد بن يوسف، وعبد الله بن هاشم، وعلي بن حرب، ومحمد بن عوف الحمصي، وهذه الطبقة. 
# وعنه: الحافظان أبو علي النيسابوري، وأبو إسحاق بن حمزة الإصبهاني، وأبو بكر ابن المقرئ، والإسماعيلي، وجماعة. 
# توفي بحلب غريبا. 
# وثقه غير واحد، ووصفوه بالحفظ والمعرفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000107# وروى (2,601)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000191# غير (1,554)
#000000202# النيسابوري (1,473)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000316# واحد (915)
#000000382# هاشم (705)
#000000383# حرب (703)
#000000395# رحل (677)
#000000438# ويعرف (589)
#000000518# عوف (476)
#000000551# الإصبهاني (437)
#000000575# الذهلي (407)
#000000580# الحمصي (401)
#000000589# بحلب (392)
#000000624# عرفة (348)
#000000705# الطبقة (265)
#000000803# وهذه (166)
#000000817# الأعرج (152)
#000000852# المفيد (117)
#000000923# بالحفظ (46)
#000000924# الحافظان (45)
#000000926# والمعرفة (43)
#000000938# والإسماعيلي (31)
#000000939# غريبا (30)
#000000955# ووصفوه (14)
#000000968# بجعفرك (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

