##### NEXT STORY ###################################
# RAN # 000004270-035018-000.txt
# URI # 035018-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 59 - | عثمان بن علي بن محمد بن علي، أبو عمرو البيكندي، [الوفاة: 552 ه] 
# مسند أهل بخارى 
# قال ابن السمعاني: ولد في شوال سنة خمس وستين وأربعمائة، وكان إماما فاضلا، ورعا، عفيفا، نزها، قانعا باليسير، كثير العبادة، ثقة، صالحا. 
# سمع أبا محمد عبد الواحد بن عبد الرحمن الزبيدي المعمر، وأبا بكر محمد بن الحسين خواهرزادة، وأبا الخطاب الطبري القاضي، والإمام محمد بن أحمد بن أبي سهل الفقيه، وطائفة كبيرة. 
# روى عنه ابن السمعاني، وابنه عبد الرحيم. توفي في تاسع شوال، وشيعه أمم. وهو آخر من حدث عن الإمام أبي المظفر عبد الكريم الأندقي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000053# ولد (4,098)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000112# كثير (2,458)
#000000135# خمس (2,011)
#000000160# السمعاني (1,781)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000189# آخر (1,568)
#000000214# الواحد (1,381)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000407# الكريم (651)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000493# مسند (513)
#000000533# وابنه (456)
#000000594# الطبري (387)
#000000597# الخطاب (383)
#000000639# الزبيدي (332)
#000000648# ورعا (323)
#000000660# المعمر (310)
#000000732# كبيرة (238)
#000000740# العبادة (230)
#000000762# تاسع (207)
#000000805# بخارى (164)
#000000866# عفيفا (103)
#000000875# وشيعه (94)
#000000894# البيكندي (75)
#000000904# قانعا (65)
#000000906# باليسير (63)
#000000911# والإمام (58)
#000000927# نزها (42)
#000000948# أمم (21)
#000000964# الأندقي (5)
#000000967# خواهرزادة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

