##### NEXT STORY ###################################
# RAN # 000001441-025832-000.txt
# URI # 025832-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 242 - | جعفر بن محمد بن الفضل، أبو القاسم ابن المارستاني الدقاق. [الوفاة: 387 ه] 
# بغدادي، قدم مصر، 
# وحدث عن: أبي بكر بن مجاهد، ومحمد بن مخلد. 
# روى عنه: أبو محمد الخلال، وأبو القاسم التنوخي، وأبو علي بن المذهب. روى كتب قراءات. [ص: 607] 
# قال الدارقطني: يكذب، ما سمع من هؤلاء. 
# وقال الصوري: كان كذابا، مات بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000192# مصر (1,547)
#000000206# كتب (1,434)
#000000207# قدم (1,421)
#000000240# بمصر (1,269)
#000000280# الدارقطني (1,052)
#000000359# مخلد (768)
#000000468# الخلال (543)
#000000533# المذهب (456)
#000000560# بغدادي (425)
#000000569# مجاهد (414)
#000000645# التنوخي (326)
#000000657# الدقاق (313)
#000000678# هؤلاء (292)
#000000790# الصوري (179)
#000000858# يكذب (111)
#000000911# كذابا (58)
#000000953# المارستاني (16)
#000000966# قراءات (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

