##### NEXT STORY ###################################
# RAN # 000000828-007573-000.txt
# URI # 007573-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 178 - | عروة بن أبي قيس [الوفاة: 101 - 110 ه] 
# مولى عمرو بن العاص. 
# فقيه فاضل، 
# روى عن: عبد الله بن عمرو، وعقبة بن عامر. 
# وعنه: بكير بن الأشج، وعبيد الله بن أبي جعفر، وسعيد بن راشد، وعبد العزيز بن صالح، وآخرون. 
# قال أبو سعيد بن يونس: توفي قريبا من سنة عشر ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000118# وآخرون (2,352)
#000000149# عشر (1,866)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000271# مولى (1,104)
#000000306# وسعيد (955)
#000000313# عامر (923)
#000000380# قيس (715)
#000000411# وعبيد (647)
#000000463# عروة (550)
#000000553# بكير (434)
#000000673# العاص (297)
#000000704# فقيه (266)
#000000731# راشد (239)
#000000731# فاضل (239)
#000000788# الأشج (181)
#000000841# قريبا (128)
#000000911# وعقبة (58)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

