##### NEXT STORY ###################################
# RAN # 000008870-024280-000.txt
# URI # 024280-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 341 - | محمد بن أحمد بن موسى القاضي، أبو عبد الله الرازي الخازن [الوفاة: 360 ه] 
# ابن أخي علي بن موسى القمي، فقيه أهل الرأي وشيخ الحنفية. 
# سمع: محمد بن أيوب بن الضريس، وإبراهيم بن يوسف. 
# وعنه: الحاكم وقال: كان من أفصح من رأينا وآدبهم، ولي قضاء سمرقند وفرغانة، وكان والد قاضي الري. 
# قال الحاكم: انتقيت على أبي عبد الله نيفا وعشرين جزءا، ومات بفرغانة في رمضان وهو على قضائها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000039# وهو (5,780)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000123# ومات (2,170)
#000000171# ولي (1,648)
#000000186# وعشرين (1,575)
#000000197# رمضان (1,523)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000223# الحاكم (1,339)
#000000236# قاضي (1,282)
#000000289# قضاء (1,014)
#000000387# والد (690)
#000000558# أخي (429)
#000000682# جزءا (288)
#000000704# فقيه (266)
#000000757# الحنفية (212)
#000000761# الري (208)
#000000766# الرأي (203)
#000000820# نيفا (149)
#000000859# سمرقند (110)
#000000859# وشيخ (110)
#000000867# رأينا (102)
#000000908# الخازن (61)
#000000912# الضريس (57)
#000000912# القمي (57)
#000000934# أفصح (35)
#000000960# قضائها (9)
#000000962# بفرغانة (7)
#000000966# انتقيت (3)
#000000967# وآدبهم (2)
#000000968# وفرغانة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

