##### NEXT STORY ###################################
# RAN # 000003698-016324-000.txt
# URI # 016324-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 186 - | حمزة بن عون، أبو يعلى المسعودي الكوفي. [الوفاة: 251 - 260 ه] 
# سمع: يحيى بن آدم، ومحمد بن القاسم الأسدي، وطبقتهما. 
# وعنه: عبد الله بن زيدان البجلي، وأبو بكر بن أبي داود، ومحمد بن المسيب الأرغياني. [ص: 76] 
# لم يذكره ابن أبي حاتم. 
# كناه الحاكم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000062# لم (3,724)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000187# الكوفي (1,573)
#000000223# الحاكم (1,339)
#000000262# حمزة (1,130)
#000000347# يعلى (803)
#000000428# عون (611)
#000000511# الأسدي (487)
#000000574# المسيب (408)
#000000662# آدم (308)
#000000685# البجلي (285)
#000000804# وطبقتهما (165)
#000000849# المسعودي (120)
#000000900# زيدان (69)
#000000900# يذكره (69)
#000000918# الأرغياني (51)
#000000937# كناه (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

