##### NEXT STORY ###################################
# RAN # 000000194-043904-000.txt
# URI # 043904-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 273 - | سعد الله بن أبي الفضل بن سعد الله بن أحمد بن سلطان، أبو محمد التنوخي، الدمشقي، الشافعي، البزاز. [الوفاة: 668 ه] 
# ولد في أول سنة تسع وثمانين وخمسمائة، وسمع من عبد اللطيف بن إسماعيل، وحنبل بن عبد الله. 
# روى عنه: الدمياطي، وابن الخباز، وأبو عبد الله بن الزراد، وجماعة. 
# ومات في رابع شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000178# تسع (1,611)
#000000242# شوال (1,256)
#000000331# أول (869)
#000000411# الدمياطي (647)
#000000477# البزاز (532)
#000000579# الخباز (403)
#000000645# التنوخي (326)
#000000656# اللطيف (314)
#000000709# رابع (261)
#000000798# سلطان (171)
#000000878# وحنبل (91)
#000000894# الزراد (75)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

