##### NEXT STORY ###################################
# RAN # 000002162-020541-000.txt
# URI # 020541-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 615 - | محمد بن جبويه بن بندار، أبو جعفر الهمذاني. [الوفاة: 301 - 310 ه] 
# سمع: محمود بن غيلان، ومحمد بن عبيد الهمذاني، وسلمة بن شبيب. 
# وعنه: محمد بن محمد الصفار، وأحمد بن محمد بن صالح، والفضل بن الفضل، وجبريل بن محمد الهمذانيون. 
# وكان صدوقا خيرا. 
# وهو أخو إبراهيم، وتوفي إبراهيم قبله، وسمع معه من جماعة، منهم محمد بن عبيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000093# الفضل (2,952)
#000000175# جماعة (1,622)
#000000263# أخو (1,129)
#000000267# محمود (1,112)
#000000335# معه (844)
#000000335# منهم (844)
#000000440# الصفار (585)
#000000445# الهمذاني (579)
#000000452# صدوقا (567)
#000000486# خيرا (521)
#000000655# بندار (315)
#000000727# والفضل (243)
#000000733# غيلان (237)
#000000760# شبيب (209)
#000000767# قبله (202)
#000000855# وسلمة (114)
#000000954# وجبريل (15)
#000000962# الهمذانيون (7)
#000000968# جبويه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

