##### NEXT STORY ###################################
# RAN # 000004625-042340-000.txt
# URI # 042340-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | عمر بن علي بن أبي المكارم بن فتيان، الشيخ بهاء الدين، أبو حفص الأنصاري، الدمشقي، ثم المصري، الفقيه. [الوفاة: 646 ه] 
# كان أبوه أبو القاسم من كبار الفقهاء الشافعية. 
# ولد البهاء في سنة ثمان وسبعين وخمسمائة، وسمع من: جديه أبي الحسن بن نجا، وفاطمة بنت سعد الخير، وأبي القاسم البوصيري، وجماعة. 
# وخطب بجامع المقسم بظاهر القاهرة. وحدث بدمشق، ومصر، روى عنه: أبو الفضل محمد بن يوسف الإربلي، وأبو محمد الدمياطي الحافظ، وأبو الحسن ابن البقال، وجماعة. 
# ومات في شعبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000084# يوسف (3,149)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000181# بنت (1,594)
#000000183# وسبعين (1,585)
#000000199# بدمشق (1,516)
#000000217# حفص (1,375)
#000000227# شعبان (1,323)
#000000318# أبوه (905)
#000000363# الخير (758)
#000000389# كبار (688)
#000000411# الدمياطي (647)
#000000659# الفقهاء (311)
#000000703# بجامع (267)
#000000723# ومصر (247)
#000000759# المكارم (210)
#000000765# بهاء (204)
#000000789# وفاطمة (180)
#000000790# الإربلي (179)
#000000800# القاهرة (169)
#000000814# الشافعية (155)
#000000823# البوصيري (146)
#000000834# بظاهر (135)
#000000839# البقال (130)
#000000846# البهاء (123)
#000000869# وخطب (100)
#000000886# نجا (83)
#000000915# فتيان (54)
#000000965# جديه (4)
#000000968# المقسم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

