##### NEXT STORY ###################################
# RAN # 000008471-025618-000.txt
# URI # 025618-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 37 - | محمد بن علي بن الحسن بن سويد، أبو بكر البغدادي المكتب. [الوفاة: 381 ه] 
# روى عن: محمد بن محمد الباغندي، وأبي القاسم البغوي، وأبي عروبة، وطائفة كبيرة، وسافر الكثير. 
# روى عنه: أبو بكر البرقاني، وعبيد الله الأزهري، وعلي بن المحسن التنوخي. 
# ووثقه البرقاني. 
# وقال الأزهري: صدوق، تكلموا فيه بسبب روايته عن أحمد بن سهل الأشناني كتاب " قراءة عاصم ". 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000114# وعلي (2,414)
#000000115# كتاب (2,406)
#000000177# وطائفة (1,614)
#000000197# رمضان (1,523)
#000000232# سهل (1,303)
#000000258# عاصم (1,145)
#000000284# الكثير (1,036)
#000000296# صدوق (986)
#000000411# وعبيد (647)
#000000458# البغوي (558)
#000000645# التنوخي (326)
#000000666# عروبة (304)
#000000696# ووثقه (274)
#000000709# سويد (261)
#000000718# المحسن (252)
#000000722# البرقاني (248)
#000000732# كبيرة (238)
#000000773# قراءة (196)
#000000791# الباغندي (178)
#000000798# الأزهري (171)
#000000840# روايته (129)
#000000879# وسافر (90)
#000000908# الأشناني (61)
#000000917# بسبب (52)
#000000926# تكلموا (43)
#000000934# المكتب (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

