##### NEXT STORY ###################################
# RAN # 000008436-030484-000.txt
# URI # 030484-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | عبد الباقي بن أحمد بن هبة الله، أبو الحسن البزاز. [الوفاة: 480 ه] 
# صهر المقرئ أبي علي الأهوازي. 
# دمشقي، سمع من الأهوازي، وأبي عثمان الصابوني، وابن سلوان المازني. روى عنه أبو القاسم الخضر بن عبدان. 
# وذكر هبة الله بن طاوس أن هذا زور سماعا لنفسه في جزء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000049# هذا (4,471)
#000000087# عثمان (3,137)
#000000119# المقرئ (2,342)
#000000237# هبة (1,281)
#000000366# وذكر (750)
#000000477# البزاز (532)
#000000492# جزء (514)
#000000627# عبدان (344)
#000000632# لنفسه (339)
#000000651# الباقي (320)
#000000668# الأهوازي (302)
#000000669# الصابوني (301)
#000000685# الخضر (285)
#000000776# طاوس (193)
#000000830# المازني (139)
#000000885# سماعا (84)
#000000918# دمشقي (51)
#000000944# زور (25)
#000000944# سلوان (25)
#000000950# صهر (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

