##### NEXT STORY ###################################
# RAN # 000009763-009110-000.txt
# URI # 009110-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | د ت ن: موسى بن أيوب، ويقال: ابن أبي أيوب، الحمصي، أبو الفيض المهري [الوفاة: 131 - 140 ه] 
# عن: سليم بن عامر الخبائري، وعبد الله بن مرة الزرقي، وأرسل عن معاذ بن جبل، ومعاوية. 
# وعنه: زيد بن أبي أنيسة، وشعبة لقيه بواسط. 
# قال ابن معين: هو من أبناء جند الحجاج ثقة. 
# وقال أبو حاتم: صالح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000222# أيوب (1,360)
#000000248# ت (1,207)
#000000310# مرة (931)
#000000313# عامر (923)
#000000316# ويقال (915)
#000000398# الحجاج (669)
#000000502# سليم (498)
#000000522# معاذ (472)
#000000580# الحمصي (401)
#000000625# وشعبة (347)
#000000766# بواسط (203)
#000000778# ومعاوية (191)
#000000832# أبناء (137)
#000000833# لقيه (136)
#000000846# جبل (123)
#000000884# وأرسل (85)
#000000908# الفيض (61)
#000000921# الزرقي (48)
#000000930# أنيسة (39)
#000000932# المهري (37)
#000000945# جند (24)
#000000951# الخبائري (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

