##### NEXT STORY ###################################
# RAN # 000004193-016584-000.txt
# URI # 016584-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 426 - | ق: محمد بن حسان بن فيروز الأزرق، أبو جعفر الشيباني الواسطي ثم البغدادي، [الوفاة: 251 - 260 ه] 
# مولى معن بن زائدة. 
# عن: سفيان بن عيينة، ويحيى القطان، ووكيع، وعبد الرحمن بن مهدي، وحسين الجعفي، وطائفة. 
# وعنه: ابن ماجه، حديثا واحدا، وإسماعيل القاضي، وابن أبي الدنيا، وإسماعيل الوراق، والحسين المحاملي، وعبد الرحمن بن أبي حاتم، ومحمد بن مخلد، وخلق. 
# وثقه الدارقطني، وغيره. 
# توفي سنة سبع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000050# جعفر (4,427)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000147# سبع (1,937)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000193# وخمسين (1,545)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000292# القطان (1,011)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000330# الواسطي (871)
#000000357# حديثا (771)
#000000359# مخلد (768)
#000000386# مهدي (698)
#000000418# حسان (635)
#000000467# والحسين (545)
#000000559# الوراق (428)
#000000585# ماجه (396)
#000000605# الشيباني (373)
#000000691# المحاملي (279)
#000000737# ووكيع (233)
#000000770# الأزرق (199)
#000000770# واحدا (199)
#000000772# الجعفي (197)
#000000772# زائدة (197)
#000000808# معن (161)
#000000859# وحسين (110)
#000000911# فيروز (58)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

