##### NEXT STORY ###################################
# RAN # 000008589-029772-000.txt
# URI # 029772-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | أحمد بن عثمان بن الفضل بن جعفر، أبو الفرج البغدادي، المعروف بابن المخبزي. [الوفاة: 464 ه] 
# من بيت حشمة، ذكر أن كتبه ذهبت في حريق الكرخ. 
# قال أبو سعد السمعاني: كبر وضعف، وكان مقلا من الحديث، وسماعه صحيح. قال: ورأيت بخط بعض المحدثين أنه كان يتشيع. وقال الخطيب: كتبت عنه، وكان صدوقا، ووثقه ابن خيرون. سمع عيسى بن الوزير، وعبيد الله بن حبابة. حدثنا عنه أبو بكر الأنصاري، ويحيى بن الطراح، ومات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000025# أن (8,726)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000160# السمعاني (1,781)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000208# المعروف (1,415)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000279# بعض (1,055)
#000000286# ذكر (1,033)
#000000308# الفرج (944)
#000000327# بيت (880)
#000000355# صحيح (780)
#000000369# الوزير (741)
#000000411# وعبيد (647)
#000000452# صدوقا (567)
#000000460# كتبت (553)
#000000655# بخط (315)
#000000676# كتبه (294)
#000000696# ووثقه (274)
#000000781# خيرون (188)
#000000795# المحدثين (174)
#000000824# ورأيت (145)
#000000854# كبر (115)
#000000868# وسماعه (101)
#000000886# ذهبت (83)
#000000905# الطراح (64)
#000000908# حشمة (61)
#000000924# حبابة (45)
#000000933# يتشيع (36)
#000000936# وضعف (33)
#000000939# الكرخ (30)
#000000958# مقلا (11)
#000000960# حريق (9)
#000000965# المخبزي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

