##### NEXT STORY ###################################
# RAN # 000003050-027423-000.txt
# URI # 027423-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | أحمد بن محمد بن محمد بن إبراهيم بن حمدون، أبو بكر الأشناني النيسابوري الصيدلاني. [الوفاة: 416 ه] 
# ثقة، جليل، صالح عابد. سمع الكثير مع السلمي، وروى عن الأصم، وأبي بكر بن المؤمل، ومحمد بن إبراهيم المزني، وابن نجيد، وأبي بكر القطيعي، وابن ماسي. روى عنه البيهقي، وأبو صالح المؤذن، وأحمد بن محمد بن إسماعيل. 
# توفي يوم عرفة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000107# وروى (2,601)
#000000111# مع (2,470)
#000000140# يوم (1,974)
#000000202# النيسابوري (1,473)
#000000284# الكثير (1,036)
#000000340# السلمي (828)
#000000583# المؤذن (398)
#000000624# عرفة (348)
#000000644# الأصم (327)
#000000691# القطيعي (279)
#000000724# المزني (246)
#000000763# البيهقي (206)
#000000775# جليل (194)
#000000793# الصيدلاني (176)
#000000830# حمدون (139)
#000000846# عابد (123)
#000000852# المؤمل (117)
#000000891# نجيد (78)
#000000903# ماسي (66)
#000000908# الأشناني (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

