##### NEXT STORY ###################################
# RAN # 000004658-007930-000.txt
# URI # 007930-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 128 - 4 | : ضمرة بن حبيب الزبيدي الحمصي. [الوفاة: 111 - 120 ه] 
# عن: شداد بن أوس، وعوف بن مالك الأشجعي، وأبي أمامة، [ص: 251] وجماعة. 
# وعنه: ابنه عتبة، وأبو بكر بن أبي مريم، ومعاوية بن صالح، وعبد الرحمن بن يزيد بن جابر، وآخرون. 
# قال أبو حاتم: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000142# مالك (1,966)
#000000218# ابنه (1,373)
#000000320# بأس (900)
#000000387# حبيب (690)
#000000437# جابر (592)
#000000580# الحمصي (401)
#000000639# الزبيدي (332)
#000000690# مريم (280)
#000000697# عتبة (273)
#000000778# ومعاوية (191)
#000000798# شداد (171)
#000000804# ضمرة (165)
#000000829# أوس (140)
#000000833# أمامة (136)
#000000857# الأشجعي (112)
#000000918# وعوف (51)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

