##### NEXT STORY ###################################
# RAN # 000005974-010103-000.txt
# URI # 010103-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 65 - | خ ت ن ق: سعيد بن عبيد الله بن جبير بن حية الثقفي البصري. [الوفاة: 151 - 160 ه] 
# عن: عمه زياد بن جبير، وعكرمة، وبكر بن عبد الله المزني، وجماعة. 
# وعنه: ابنه إسماعيل، وخالد بن الحارث، وروح بن عبادة، ومعتمر بن سليمان، وعلي بن نصر الجهضمي، وعدة. 
# وثقه أبو زرعة، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000114# وعلي (2,414)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000290# الحارث (1,013)
#000000368# الثقفي (747)
#000000404# خ (658)
#000000449# عمه (570)
#000000577# جبير (405)
#000000639# وعدة (332)
#000000658# عبادة (312)
#000000702# وخالد (268)
#000000724# المزني (246)
#000000797# وبكر (172)
#000000800# وعكرمة (169)
#000000848# وروح (121)
#000000880# ومعتمر (89)
#000000888# الجهضمي (81)
#000000938# حية (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

