##### NEXT STORY ###################################
# RAN # 000001469-040602-000.txt
# URI # 040602-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 523 - | عبد الواحد بن إسماعيل بن صدقة، نفيس الدين أبو محمد الحراني ثم الدمشقي التاجر. [الوفاة: 629 ه] 
# حدث عن أبي الحسين أحمد ابن الموازيني، ونسيبه محمد بن علي بن صدقة. ومات فجاءة بدمشق في ربيع الآخر. 
# كتب عنه ابن الحاجب، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000040# الحسين (5,270)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000123# ومات (2,170)
#000000145# الدمشقي (1,960)
#000000199# بدمشق (1,516)
#000000206# كتب (1,434)
#000000214# الواحد (1,381)
#000000253# الآخر (1,181)
#000000408# الحراني (650)
#000000590# التاجر (391)
#000000640# صدقة (331)
#000000641# الحاجب (330)
#000000836# فجاءة (133)
#000000871# الموازيني (98)
#000000882# نفيس (87)
#000000963# ونسيبه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

