##### NEXT STORY ###################################
# RAN # 000001042-029481-000.txt
# URI # 029481-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 219 - | أحمد بن عبد الباقي بن الحسن بن محمد بن عبيد الله بن طوق. أبو نصر الموصلي. [الوفاة: 459 ه] 
# حدث بالموصل، وبغداد عن نصر المرجى، وعبد الله بن القاسم الصواف. 
# قال الخطيب: كتبت عنه، وكان ثقة. قال لي: ولدت سنة اثنتين وثمانين وثلاثمائة. وتوفي بالموصل في رمضان. 
# قلت: روى عنه ابن خميس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000076# نصر (3,285)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000162# وثمانين (1,770)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000352# وثلاثمائة (791)
#000000372# الموصلي (734)
#000000460# كتبت (553)
#000000651# الباقي (320)
#000000664# ولدت (306)
#000000742# بالموصل (228)
#000000794# الصواف (175)
#000000845# وبغداد (124)
#000000901# خميس (68)
#000000933# طوق (36)
#000000946# المرجى (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

