##### NEXT STORY ###################################
# RAN # 000007888-020984-000.txt
# URI # 020984-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | أحمد بن محمد بن عمر بن عبد الرحمن بن عمر بن محمد بن المنكدر القرشي التيمي، أبو بكر المنكدري. [الوفاة: 314 ه] 
# ولد بالمدينة ونشأ بالحرمين، وسكن البصرة، ثم إصبهان، ثم الري، ثم نيسابور. 
# وسمع: عبد الجبار بن العلاء، وهارون بن إسحاق، ويونس بن عبد الأعلى، وعلي بن حرب، وأبا زرعة، وخلقا سواهم. 
# وعنه: محمد بن صالح بن هانئ، ومحمد بن خالد المطوعي ببخاري، ومحمد بن مأمون الحافظ المروزي، وآخرون كثيرون، 
# وتوفي بمرو. 
# قال الحاكم: له أفراد وعجائب يضعفه بذلك. 
# وممن روى عنه: ابنه عبد الواحد، ومحمد بن علي بن الشاه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000141# خالد (1,968)
#000000214# الواحد (1,381)
#000000218# ابنه (1,373)
#000000223# الحاكم (1,339)
#000000225# زرعة (1,332)
#000000287# العلاء (1,029)
#000000291# القرشي (1,012)
#000000334# المروزي (847)
#000000383# حرب (703)
#000000457# البصرة (559)
#000000473# سواهم (537)
#000000478# الجبار (531)
#000000489# نيسابور (518)
#000000509# التيمي (489)
#000000523# الأعلى (471)
#000000601# بذلك (377)
#000000678# ويونس (292)
#000000679# وسكن (291)
#000000697# وخلقا (273)
#000000727# هانئ (243)
#000000735# بمرو (235)
#000000743# بالمدينة (226)
#000000749# إصبهان (220)
#000000761# الري (208)
#000000761# المنكدر (208)
#000000805# مأمون (164)
#000000816# وممن (153)
#000000831# وهارون (138)
#000000880# ونشأ (89)
#000000902# المطوعي (67)
#000000934# يضعفه (35)
#000000943# أفراد (26)
#000000943# كثيرون (26)
#000000955# ببخاري (14)
#000000956# بالحرمين (13)
#000000957# المنكدري (12)
#000000958# وعجائب (11)
#000000960# الشاه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

