##### NEXT STORY ###################################
# RAN # 000007195-036617-000.txt
# URI # 036617-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 346 - | عثمان بن محمد بن عيسى، أبو عمرو اللخمي، المرسي، البشجي، [الوفاة: 580 ه] 
# نسبة إلى بعض الثغور. 
# أخذ عن أبي الحسن بن هذيل، وأبي عبد الله بن سعادة. وكان فقيها ماهرا، مدرسا، مناظرا. تفقه به أبو سليمان بن حوط الله، وروى عنه هو، وأبو عيسى بن أبي السداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000046# به (4,874)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000130# عيسى (2,091)
#000000195# أخذ (1,539)
#000000279# بعض (1,055)
#000000402# فقيها (662)
#000000451# تفقه (568)
#000000716# اللخمي (254)
#000000826# هذيل (143)
#000000860# المرسي (109)
#000000873# سعادة (96)
#000000876# نسبة (93)
#000000880# حوط (89)
#000000906# مناظرا (63)
#000000921# ماهرا (48)
#000000927# مدرسا (42)
#000000935# الثغور (34)
#000000957# السداد (12)
#000000968# البشجي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

