##### NEXT STORY ###################################
# RAN # 000006085-014372-000.txt
# URI # 014372-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 232 - | عبد الجبار بن سعد بن سليمان المساحقي الفقيه المدني، [الوفاة: 221 - 230 ه] 
# صاحب مالك. 
# روى عنه، وعن ابن أبي ذئب. 
# وعنه: إسماعيل القاضي، وغيره. 
# وولي قضاء المصيصة، وعاش بضعا وثمانين سنة. 
# قال مصعب الزبيري: كان أجمل قرشي وجها، وأحسنهم لسانا، رحمه الله. وقال: توفي سنة ست وعشرين ومائتين. 
# وقال ابن سعد: سنة تسع وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000173# وعن (1,636)
#000000178# تسع (1,611)
#000000186# وعشرين (1,575)
#000000257# ومائتين (1,148)
#000000280# رحمه (1,052)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000361# المدني (766)
#000000415# وعاش (639)
#000000468# مصعب (543)
#000000478# الجبار (531)
#000000764# الزبيري (205)
#000000795# ذئب (174)
#000000887# بضعا (82)
#000000930# المصيصة (39)
#000000936# أجمل (33)
#000000944# وجها (25)
#000000948# وأحسنهم (21)
#000000956# لسانا (13)
#000000958# قرشي (11)
#000000967# المساحقي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

