##### NEXT STORY ###################################
# RAN # 000005308-018080-000.txt
# URI # 018080-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 442 - | موسى بن سهل بن كثير، أبو عمران الوشاء الحرفي. [الوفاة: 271 - 280 ه] 
# بغدادي ضعيف. 
# عن: ابن علية، وإسحاق الأزرق، وعلي بن عاصم، وشجاع بن أبي الوليد، ويزيد بن هارون. 
# وعنه: عثمان ابن السماك، وأحمد بن عثمان الأدمي، وأبو عمر الزاهد. 
# وأبو بكر الشافعي، وعمر بن الحسن الأشناني، وجماعة. 
# قال الدارقطني: ضعيف. 
# وقال البرقاني: ضعيف جدا. 
# قلت: في " الغيلانيات " من عواليه. 
# ومات في ذي القعدة سنة ثمان وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000065# وأحمد (3,628)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000134# الشافعي (2,025)
#000000144# الوليد (1,964)
#000000153# ثمان (1,830)
#000000183# وسبعين (1,585)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000251# الزاهد (1,194)
#000000258# القعدة (1,145)
#000000258# عاصم (1,145)
#000000280# الدارقطني (1,052)
#000000362# عمران (760)
#000000391# وإسحاق (684)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000560# بغدادي (425)
#000000722# البرقاني (248)
#000000770# الأزرق (199)
#000000783# علية (186)
#000000786# السماك (183)
#000000790# جدا (179)
#000000886# الأدمي (83)
#000000905# عواليه (64)
#000000908# الأشناني (61)
#000000918# الحرفي (51)
#000000926# وشجاع (43)
#000000930# الوشاء (39)
#000000940# الغيلانيات (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

