##### NEXT STORY ###################################
# RAN # 000005022-033807-000.txt
# URI # 033807-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 370 - | عبد الله بن محمد بن عبد الله بن محمد، المرسي، ثم السبتي، النفزي، [الوفاة: 538 ه] 
# خطيب سبتة. 
# سمع من حجاج بن قاسم " صحيح البخاري "، عن أبي ذر الهروي، وسمع من: أبي مروان بن سراج. 
# وكان صالحا دينا، كثير الذكر لله، أثنى عليه القاضي عياض، ووثقه، أخذ الناس عنه، وكان مولده في سنة ثلاث وخمسين وأربعمائة، وتوفي بقرطبة في ربيع الآخر. 
# روى عنه: ابن بشكوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000112# كثير (2,458)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000193# وخمسين (1,545)
#000000195# أخذ (1,539)
#000000236# وأربعمائة (1,282)
#000000253# الآخر (1,181)
#000000273# صالحا (1,098)
#000000285# مروان (1,034)
#000000348# مولده (801)
#000000355# الهروي (780)
#000000355# صحيح (780)
#000000532# لله (457)
#000000578# خطيب (404)
#000000581# ذر (400)
#000000612# دينا (364)
#000000630# عياض (341)
#000000634# قاسم (337)
#000000683# بشكوال (287)
#000000696# ووثقه (274)
#000000724# بقرطبة (246)
#000000742# حجاج (228)
#000000839# الذكر (130)
#000000860# المرسي (109)
#000000865# السبتي (104)
#000000865# سراج (104)
#000000902# سبتة (67)
#000000906# أثنى (63)
#000000950# النفزي (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

