##### NEXT STORY ###################################
# RAN # 000005531-024669-000.txt
# URI # 024669-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | محمد بن عبد الله بن زكريا بن حيويه، أبو الحسن القاضي النيسابوري ثم المصري. [الوفاة: 366 ه] 
# قدم مصر في صغره، أو ولد بها. 
# وسمع: بكر بن سهل الدمياطي، وأحمد بن عمرو البزار، وأحمد بن شعيب النسائي، وعبد الله بن أحمد بن عبد السلام الخفاف، وغيرهم. 
# وهو ابن أخي يحيى بن زكريا بن حيويه الحافظ الأعرج، صاحب قتيبة، وابن راهويه، فروى عن عمه أيضا، وأحسبه هو الذي رحل به إلى مصر. 
# روى عنه: الحافظ عبد الغني المصري، وعلي بن محمد الخراساني القياس، وهارون بن يحيى الطحان، وأبو القاسم يحيى بن علي ابن الطحان، ومحمد بن جعفر بن أبي الذكر، وجماعة آخرهم محمد بن الحسين النيسابوري المصري الطفال. 
# توفي في رجب من السنة، وكان شافعيا رأسا في الفرائض. 
# وثقه ابن ماكولا وقال: كان ثقة نبيلا، قال: مولدي سنة ثلاث وسبعين ومائتين. 
# قال ابن عساكر: روى عن: النسائي، وجعفر بن أحمد بن عاصم، وإسحاق بن إبراهيم المنجنيقي، ومحمد بن جعفر بن أعين، وسمى جماعة. 
# قال الدارقطني: كان رحمه الله لا يترك أحدا يتحدث في مجلسه، وقال: جئت إلى شيخ عنده " الموطأ " فكان يقرأ عليه وهو يتحدث، فلما [ص: 261] فرغ قلت: أيها الشيخ، نقرأ عليك الحديث وأنت تتحدث؟ فقال: كنت أسمع، فلم أعد إليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000080# الشيخ (3,215)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000105# بها (2,612)
#000000108# إليه (2,593)
#000000113# فلما (2,432)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000136# أو (1,989)
#000000151# الذي (1,846)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000155# المصري (1,816)
#000000175# جماعة (1,622)
#000000183# وسبعين (1,585)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000202# النيسابوري (1,473)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000216# السنة (1,376)
#000000224# عساكر (1,336)
#000000231# رجب (1,311)
#000000232# سهل (1,303)
#000000235# فلم (1,285)
#000000244# كنت (1,228)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000280# الدارقطني (1,052)
#000000280# رحمه (1,052)
#000000320# عنده (900)
#000000324# فكان (886)
#000000328# السلام (879)
#000000351# زكريا (794)
#000000391# وإسحاق (684)
#000000392# أحدا (683)
#000000395# رحل (677)
#000000409# شعيب (649)
#000000411# الدمياطي (647)
#000000448# وجعفر (573)
#000000449# عمه (570)
#000000521# الغني (473)
#000000535# قتيبة (454)
#000000540# عليك (449)
#000000558# أخي (429)
#000000622# يقرأ (351)
#000000667# راهويه (303)
#000000726# وأنت (244)
#000000746# الموطأ (223)
#000000747# آخرهم (222)
#000000754# نبيلا (215)
#000000755# مجلسه (214)
#000000757# الخراساني (212)
#000000781# أسمع (188)
#000000793# الخفاف (176)
#000000798# ماكولا (171)
#000000815# أيها (154)
#000000817# الأعرج (152)
#000000817# الطحان (152)
#000000831# وهارون (138)
#000000837# رأسا (132)
#000000839# البزار (130)
#000000839# الذكر (130)
#000000845# حيويه (124)
#000000852# أعين (117)
#000000859# جئت (110)
#000000865# فروى (104)
#000000869# الفرائض (100)
#000000876# فرغ (93)
#000000894# صغره (75)
#000000902# يترك (67)
#000000923# شافعيا (46)
#000000936# مولدي (33)
#000000937# وسمى (32)
#000000938# المنجنيقي (31)
#000000939# أعد (30)
#000000945# القياس (24)
#000000945# وأحسبه (24)
#000000947# الطفال (22)
#000000949# نقرأ (20)
#000000952# يتحدث (17)
#000000967# تتحدث (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

