##### NEXT STORY ###################################
# RAN # 000001197-023719-000.txt
# URI # 023719-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 415 - | إسماعيل بن محمد بن محفوظ، أبو محمد ابن السني. [الوفاة: 341 - 350 ه] 
# دمشقي، سكن مصر، 
# وحدث عن: زكريا خياط السنة، وأحمد بن محمد بن يحيى بن حمزة، وأحمد بن علي القاضي، وأحمد بن إبراهيم البسري. 
# وعنه: علي بن محمد بن إسحاق الحلبي، وابن منده، والحسن بن إسماعيل الضراب، والحسن بن نظيف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000056# إسماعيل (4,022)
#000000065# وأحمد (3,628)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000192# مصر (1,547)
#000000216# السنة (1,376)
#000000252# والحسن (1,193)
#000000262# حمزة (1,130)
#000000351# زكريا (794)
#000000431# منده (603)
#000000487# سكن (520)
#000000518# الحلبي (476)
#000000780# البسري (189)
#000000844# نظيف (125)
#000000849# محفوظ (120)
#000000897# خياط (72)
#000000918# دمشقي (51)
#000000926# السني (43)
#000000926# الضراب (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

