##### NEXT STORY ###################################
# RAN # 000006645-031479-000.txt
# URI # 031479-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 263 - | أحمد بن بندار بن إبراهيم، أبو ياسر البقال القطان، [الوفاة: 497 ه] 
# أخو أبي المعالي ثابت. 
# سمع بشرى الفاتني، وأبا علي بن دوما، وأبا طاهر محمد بن علي العلاف، وجماعة، روى عنه عبد الوهاب الأنماطي، وأبو المعمر المبارك بن أحمد وأثنيا عليه، وشهدة، والسلفي، وجماعة. 
# ومات في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000123# ومات (2,170)
#000000154# طاهر (1,827)
#000000189# المبارك (1,568)
#000000221# الوهاب (1,363)
#000000231# رجب (1,311)
#000000263# أخو (1,129)
#000000292# القطان (1,011)
#000000315# ثابت (918)
#000000400# المعالي (666)
#000000628# الأنماطي (343)
#000000655# بندار (315)
#000000660# المعمر (310)
#000000791# العلاف (178)
#000000839# البقال (130)
#000000855# ياسر (114)
#000000875# والسلفي (94)
#000000886# وشهدة (83)
#000000943# الفاتني (26)
#000000946# بشرى (23)
#000000948# دوما (21)
#000000967# وأثنيا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

