##### NEXT STORY ###################################
# RAN # 000005972-006738-000.txt
# URI # 006738-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | د ن ق: عبد الله بن زرير الغافقي المصري [الوفاة: 81 - 90 ه] 
# روى عن: عمر، وعلي. 
# روى عنه: عياش القتباني، ومرثد بن عبد الله اليزني، وبكر بن سوادة، وعبد الله بن هبيرة، والحارث بن يزيد، وغيرهم. 
# توفي سنة ثمانين، وقيل: سنة إحدى وثمانين. وقد مر اسمه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000155# المصري (1,816)
#000000162# وثمانين (1,770)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000407# عياش (651)
#000000437# اسمه (592)
#000000552# مر (435)
#000000555# ثمانين (432)
#000000797# وبكر (172)
#000000817# والحارث (152)
#000000825# هبيرة (144)
#000000847# الغافقي (122)
#000000928# سوادة (41)
#000000930# القتباني (39)
#000000946# اليزني (23)
#000000955# زرير (14)
#000000964# ومرثد (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

