##### NEXT STORY ###################################
# RAN # 000009958-041412-000.txt
# URI # 041412-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 495 - | محمد بن جبريل بن المغيرة بن سلطان بن نعمة، القاضي عماد الدين أبو عبد الله، المعروف بابن أخي العلم، المصري الشافعي الكاتب العدل. [الوفاة: 637 ه] 
# قال المنذري: ولد سنة ثمان وخمسين وخمسمائة. وسمع من أبي المفاخر سعيد المأموني، وعساكر المقرئ. وتقلب في الدواوين. وكان مشهورا بالأمانة. توفي في خامس شعبان. 
# روى عنه المجد ابن الحلوانية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000119# المقرئ (2,342)
#000000134# الشافعي (2,025)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000208# المعروف (1,415)
#000000227# شعبان (1,323)
#000000239# بابن (1,273)
#000000250# العلم (1,200)
#000000336# الكاتب (843)
#000000555# العدل (432)
#000000558# أخي (429)
#000000566# المغيرة (419)
#000000572# المنذري (411)
#000000624# المجد (348)
#000000675# عماد (295)
#000000778# الحلوانية (191)
#000000798# سلطان (171)
#000000803# خامس (166)
#000000825# جبريل (144)
#000000845# مشهورا (124)
#000000889# نعمة (80)
#000000910# المأموني (59)
#000000921# المفاخر (48)
#000000927# الدواوين (42)
#000000953# وتقلب (16)
#000000960# بالأمانة (9)
#000000966# وعساكر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

