##### NEXT STORY ###################################
# RAN # 000003797-038816-000.txt
# URI # 038816-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 431 - | أحمد بن مبشر بن زيد، أبو العباس الواسطي المقرئ. [الوفاة: 609 ه] 
# ولد سنة خمس وعشرين وخمسمائة، وسمع بواسط من أبي الفرج ابن السوادي، وعلي بن المبارك. وسمع ببغداد من أبي الوقت، وأبي جعفر العباسي، وأحمد ابن قفرجل، وجماعة. وبالكوفة من أبي الحسن بن غبرة. وبالبصرة من إبراهيم بن عطية المقرئ. 
# وكان صاحبا لصدقة بن الحسين، ومعه قدم إلى بغداد. 
# وتوفي في جمادي الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000135# خمس (2,011)
#000000143# بغداد (1,965)
#000000146# زيد (1,948)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000189# المبارك (1,568)
#000000207# قدم (1,421)
#000000256# الآخرة (1,150)
#000000308# الفرج (944)
#000000330# الواسطي (871)
#000000479# الوقت (530)
#000000642# عطية (329)
#000000690# العباسي (280)
#000000754# ومعه (215)
#000000766# بواسط (203)
#000000883# مبشر (86)
#000000900# جمادي (69)
#000000926# وبالبصرة (43)
#000000930# وبالكوفة (39)
#000000946# السوادي (23)
#000000946# قفرجل (23)
#000000949# غبرة (20)
#000000954# صاحبا (15)
#000000968# لصدقة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

