##### NEXT STORY ###################################
# RAN # 000009682-030035-000.txt
# URI # 030035-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 349 - | شبيب بن أحمد بن محمد بن خشنام، أبو سعد البستيغي الخباز النيسابوري الكرامي. [الوفاة: 461 - 470 ه] 
# حدث عن أبي نعيم عبد الملك الإسفراييني، وأبي الحسن العلوي، وغيرهما. وعنه أبو عبد الله الفراوي، وزاهر ووجيه ابنا الشحامي، وهبة الرحمن ابن القشيري، وإسماعيل بن أبي صالح المؤذن، وعبد الغافر بن إسماعيل الفارسي وقال: هو شيخ صالح صحيح السماع، مشتغل بكسبه. قال: وتوفي سنة نيف وستين وأربعمائة. 
# وقال ابن ناصر: ذكر لي زاهر الشحامي أنه سمع منه، فسألته عنه فقال: لم يكن يعرف الحديث، وكان كراميا مغاليا في معتقدة. 
# وقال ابن السمعاني: كان شيخا صالحا عفيفا، سديد السيرة. ولد قبل التسعين وثلاثمائة، روى عنه جدي أبو المظفر في " أماليه "، وتوفي في حدود السبعين وأربعمائة. وروى لأبي عنه سعيد بن الحسين الجوهري، وأبو الأسعد بن القشيري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000079# صالح (3,228)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000160# السمعاني (1,781)
#000000182# وستين (1,589)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000236# وأربعمائة (1,282)
#000000249# وغيرهما (1,201)
#000000254# وإسماعيل (1,180)
#000000264# قبل (1,126)
#000000273# صالحا (1,098)
#000000278# المظفر (1,058)
#000000285# يكن (1,034)
#000000286# ذكر (1,033)
#000000352# وثلاثمائة (791)
#000000355# صحيح (780)
#000000417# ناصر (636)
#000000421# لأبي (624)
#000000454# شيخا (562) :-: two \textit{šayḫ}s, two teachers
#000000474# يعرف (536)
#000000520# الفارسي (474)
#000000522# العلوي (472)
#000000529# حدود (461)
#000000530# السماع (460)
#000000534# الجوهري (455)
#000000579# الخباز (403)
#000000581# نيف (400)
#000000583# المؤذن (398)
#000000636# الغافر (335)
#000000644# السيرة (327)
#000000663# القشيري (307)
#000000679# الإسفراييني (291)
#000000686# وهبة (284)
#000000701# ابنا (269)
#000000706# السبعين (264)
#000000742# زاهر (228)
#000000760# الشحامي (209)
#000000760# شبيب (209)
#000000773# التسعين (196)
#000000777# الفراوي (192)
#000000786# جدي (183)
#000000847# وزاهر (122)
#000000866# عفيفا (103)
#000000892# سديد (77)
#000000892# فسألته (77)
#000000916# الأسعد (53)
#000000928# ووجيه (41)
#000000932# أماليه (37)
#000000943# خشنام (26)
#000000950# مشتغل (19)
#000000960# البستيغي (9)
#000000966# الكرامي (3)
#000000966# بكسبه (3)
#000000968# كراميا (1)
#000000968# معتقدة (1)
#000000968# مغاليا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

