##### NEXT STORY ###################################
# RAN # 000004127-037343-000.txt
# URI # 037343-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 385 - | خازم بن علي بن هبة الله، أبو القاسم ابن الكتاني، الواسطي، المعروف بابن أبي الدبس. [الوفاة: 590 ه] 
# سمع أبا علي الفارقي، وابن شيران، وببغداد من إسماعيل ابن السمرقندي، وقرأ على سبط الخياط. 
# سمع منه ابن الدبيثي، وقال: مات بواسط في ربيع الأول سنة تسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000122# ربيع (2,242)
#000000208# المعروف (1,415)
#000000219# الأول (1,369)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000307# وقرأ (945)
#000000330# الواسطي (871)
#000000471# الدبيثي (539)
#000000481# السمرقندي (527)
#000000587# الكتاني (394)
#000000599# الخياط (380)
#000000621# تسعين (352)
#000000650# سبط (321)
#000000756# وببغداد (213)
#000000766# بواسط (203)
#000000822# الفارقي (147)
#000000887# خازم (82)
#000000956# شيران (13)
#000000966# الدبس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

