##### NEXT STORY ###################################
# RAN # 000000970-034546-000.txt
# URI # 034546-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 401 - | محمد بن هبة الله بن محمد بن علي بن المطلب، أبو عبد الله ابن الوزير أبي المعالي، الكرماني. [الوفاة: 547 ه] 
# سمع: ابن طلحة النعالي، وثابت بن بندار، وأبا عبد الله ابن البسري، وجماعة، وحدث. 
# قال ابن السمعاني: قرأت عليه أحاديث، وكان متشيعا، توفي في المحرم ببغداد. 
# وروى عنه أبو أحمد بن سكينة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000037# وجماعة (6,286)
#000000061# وأبا (3,800)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000369# الوزير (741)
#000000400# المعالي (666)
#000000420# طلحة (625)
#000000495# قرأت (507)
#000000500# أحاديث (501)
#000000655# بندار (315)
#000000776# المطلب (193)
#000000778# سكينة (191)
#000000780# البسري (189)
#000000805# وثابت (164)
#000000834# النعالي (135)
#000000862# الكرماني (107)
#000000966# متشيعا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

