##### NEXT STORY ###################################
# RAN # 000007259-024603-000.txt
# URI # 024603-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 145 - | أحمد بن موسى بن الحسين بن علي، أبو بكر ابن السمسار الدمشقي. [الوفاة: 365 ه] 
# سمع: محمد بن خريم، وأبا الجهم بن طلاب، ومكحول البيروتي، [ص: 237] وابن جوصا بإفادة أخيه أبي العباس. 
# وعنه: عبد الوهاب الميداني، ومكي بن الغمر، وأخوه أبو الحسن علي ابن السمسار، ومحمد بن عوف المزني، وغيرهم. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000106# العباس (2,607)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000145# الدمشقي (1,960)
#000000221# الوهاب (1,363)
#000000396# أخيه (676)
#000000518# عوف (476)
#000000628# وأخوه (343)
#000000724# المزني (246)
#000000750# السمسار (219)
#000000774# جوصا (195)
#000000777# ومكي (192)
#000000822# الجهم (147)
#000000867# البيروتي (102)
#000000869# ومكحول (100)
#000000897# الميداني (72)
#000000898# طلاب (71)
#000000900# بإفادة (69)
#000000916# الغمر (53)
#000000919# خريم (50)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

