##### NEXT STORY ###################################
# RAN # 000005510-019083-000.txt
# URI # 019083-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 42 - | ن: أحمد بن علي بن سعيد. القاضي أبو بكر المروزي [الوفاة: 291 - 300 ه] 
# مولى بني أمية. 
# ولي نيابة الحكم بدمشق، وولي قضاء حمص. 
# وكان محدثا ثقة، مكثرا عالما. 
# سمع: علي بن الجعد، وسويد بن سعيد، ويحيى بن معين، وكامل بن طلحة، وأبا نصر التمار، وخلقا من طبقتهم. 
# وعنه: النسائي وقال: لا بأس به، وأبو عوانة، وابن جوصا، وأبو علي بن معروف، والطبراني، وأبو أحمد بن الناصح، وخلق. 
# توفي في نصف ذي الحجة سنة اثنتين وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000124# معين (2,158)
#000000166# ويحيى (1,734)
#000000171# ولي (1,648)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000199# بدمشق (1,516)
#000000201# اثنتين (1,494)
#000000210# النسائي (1,402)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000312# الحكم (929)
#000000320# بأس (900)
#000000334# المروزي (847)
#000000420# طلحة (625)
#000000501# أمية (500)
#000000516# عالما (479)
#000000585# عوانة (396)
#000000664# نصف (306)
#000000697# وخلقا (273)
#000000708# حمص (262)
#000000720# معروف (250)
#000000733# الجعد (237)
#000000756# والطبراني (213)
#000000774# جوصا (195)
#000000834# التمار (135)
#000000837# محدثا (132)
#000000853# نيابة (116)
#000000862# وسويد (107)
#000000863# مكثرا (106)
#000000902# الناصح (67)
#000000938# وكامل (31)
#000000944# طبقتهم (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

