##### NEXT STORY ###################################
# RAN # 000006523-015927-000.txt
# URI # 015927-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 525 - | خ: مخلد بن مالك بن جابر، أبو جعفر الرازي الجمال، [الوفاة: 241 - 250 ه] 
# نزيل نيسابور. 
# عن: عبد العزيز الدراوردي، ومعاذ بن معاذ، والوليد بن مسلم، وسفيان بن عيينة، ويحيى بن سعيد الأموي، ومبشر بن إسماعيل الحلبي، وخلق. 
# وعنه: البخاري، وعبد الله الدارمي، والحسن بن سفيان، ومحمد بن نعيم النيسابوري، وجماعة. 
# وكان يوصف بالصلاح والفضل. 
# قال الحاكم: سكن نيسابور وبها مات. 
# روى عنه: إماما الحديث محمد بن إسماعيل، ومسلم بن الحجاج في " الصحيح ". وقرأت وفاته بخط أبي عمرو المستملي في ذي القعدة سنة إحدى وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000069# الحديث (3,448)
#000000083# العزيز (3,174)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000126# البخاري (2,123)
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000166# ويحيى (1,734)
#000000169# إحدى (1,711)
#000000196# نعيم (1,531)
#000000202# النيسابوري (1,473)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000211# الرازي (1,392)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000252# والحسن (1,193)
#000000258# القعدة (1,145)
#000000314# عيينة (921)
#000000359# مخلد (768)
#000000398# الحجاج (669)
#000000404# خ (658)
#000000437# جابر (592)
#000000456# إماما (560)
#000000487# سكن (520)
#000000489# نيسابور (518)
#000000518# الحلبي (476)
#000000522# معاذ (472)
#000000571# وسفيان (412)
#000000577# الأموي (405)
#000000609# وفاته (368)
#000000636# ومسلم (335)
#000000646# الصحيح (325)
#000000655# بخط (315)
#000000694# الدارمي (276)
#000000700# وبها (270)
#000000722# الجمال (248)
#000000727# والفضل (243)
#000000747# والوليد (222)
#000000787# وقرأت (182)
#000000860# ومعاذ (109)
#000000869# المستملي (100)
#000000876# الدراوردي (93)
#000000903# بالصلاح (66)
#000000917# يوصف (52)
#000000955# ومبشر (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

