##### NEXT STORY ###################################
# RAN # 000004785-013758-000.txt
# URI # 013758-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | ن: عبد الله بن هارون بن أبي عيسى، أبو علي الشامي، [الوفاة: 211 - 220 ه] 
# نزيل البصرة. 
# عن: أبيه، ويونس بن عبيد، وسعيد بن أبي عروبة. 
# وعنه: ابن المديني، والفلاس، والكديمي، وسليمان بن سيف الحراني، وأبو قلابة الرقاشي، وجماعة. 
# وكان صدوقا. 
# كان حيا سنة إحدى عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000037# وجماعة (6,286)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000169# إحدى (1,711)
#000000176# ن (1,621)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000306# وسعيد (955)
#000000317# المديني (910)
#000000408# الحراني (650)
#000000452# صدوقا (567)
#000000457# البصرة (559)
#000000460# وسليمان (553)
#000000581# سيف (400)
#000000666# عروبة (304)
#000000678# ويونس (292)
#000000827# قلابة (142)
#000000832# الشامي (137)
#000000854# حيا (115)
#000000867# الرقاشي (102)
#000000898# والفلاس (71)
#000000917# والكديمي (52)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

