##### NEXT STORY ###################################
# RAN # 000002014-039581-000.txt
# URI # 039581-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 414 - | محمد بن محمد بن محمد بن علي، أبو نصر ابن واقا البغدادي، [الوفاة: 616 ه] 
# سبط الشيخ أبي منصور ابن الجواليقي. 
# حدث عن ابن البطي، وأبي المناقب حيدرة بن عمر العلوي. روى عنه ابن النجار، وأثنى عليه. ومات في سلخ شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000242# شوال (1,256)
#000000309# النجار (939)
#000000522# العلوي (472)
#000000650# سبط (321)
#000000695# البطي (275)
#000000772# سلخ (197)
#000000848# وأثنى (121)
#000000884# الجواليقي (85)
#000000898# حيدرة (71)
#000000938# المناقب (31)
#000000967# واقا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

