##### NEXT STORY ###################################
# RAN # 000007097-010441-000.txt
# URI # 010441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 388 - | بخ: موسى بن دهقان المدني، ثم البصري. [الوفاة: 151 - 160 ه] 
# عن: أبي سعيد الخدري، ورأى ابن عمر، وسمع منه أيضا، وعن: أبان بن عثمان، 
# وعنه: وكيع، وأبو عتاب الدلال، وعثمان بن عمر بن فارس. 
# قال أبو حاتم: ليس بالقوي. 
# قلت: خرج البخاري له في " الأدب المفرد "، ولعله عاش نحو مائة سنة، وآخر من حدث عن ابن عمر موتا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000074# حاتم (3,353)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000185# أيضا (1,578)
#000000190# مائة (1,556)
#000000343# خرج (820)
#000000361# المدني (766)
#000000450# نحو (569)
#000000465# وعثمان (547)
#000000484# عاش (524)
#000000535# فارس (454)
#000000564# الأدب (421)
#000000594# وكيع (387)
#000000611# وآخر (365)
#000000669# أبان (301)
#000000727# بالقوي (243)
#000000730# عتاب (240)
#000000856# ورأى (113)
#000000862# موتا (107)
#000000874# الدلال (95)
#000000896# ولعله (73)
#000000901# الخدري (68)
#000000933# بخ (36)
#000000960# دهقان (9)
#000000966# المفرد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

