##### NEXT STORY ###################################
# RAN # 000002696-018818-000.txt
# URI # 018818-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 516 - | محمد بن هشام بن أبي الدميك، أبو جعفر، المروزي ثم البغدادي. [الوفاة: 281 - 290 ه] 
# سمع: سليمان بن حرب، وعفان، وابن المديني، وعاصم بن علي، ويحيى الحماني، وطائفة. 
# وعنه: عثمان ابن السماك، وأبو عمر غلام ثعلب، وأبو بكر الشافعي، والطبراني، وآخرون. 
# وثقه الخطيب، وكان مستملي الحسن بن عرفة. 
# توفي سنة تسع أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000050# جعفر (4,427)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000134# الشافعي (2,025)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000185# أيضا (1,578)
#000000217# هشام (1,375)
#000000317# المديني (910)
#000000334# المروزي (847)
#000000383# حرب (703)
#000000624# عرفة (348)
#000000709# غلام (261)
#000000749# وعاصم (220)
#000000756# والطبراني (213)
#000000786# السماك (183)
#000000843# الحماني (126)
#000000860# وعفان (109)
#000000868# ثعلب (101)
#000000950# مستملي (19)
#000000965# الدميك (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

