##### NEXT STORY ###################################
# RAN # 000004036-040276-000.txt
# URI # 040276-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 213 - | يحيى بن أبي الحسن بن عبد الله، أبو الحسين ابن ياقوت الفقيه الإسكندراني المالكي المعدل، [الوفاة: 623 ه] 
# والد أبي الحسن محمد. 
# ولد سنة أربعين وخمسمائة. 
# وكان عدلا، نبيلا، صالحا، عفيفا، متحريا في الشهادة. وحدث عن السلفي. 
# روى عنه المنذري، وقال: مات في ثامن عشر شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000051# مات (4,374)
#000000053# ولد (4,098)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000149# عشر (1,866)
#000000167# وخمسمائة (1,729)
#000000242# شوال (1,256)
#000000273# صالحا (1,098)
#000000280# السلفي (1,052)
#000000387# والد (690)
#000000447# أربعين (574)
#000000497# المالكي (505)
#000000572# المنذري (411)
#000000608# المعدل (369)
#000000690# الإسكندراني (280)
#000000698# ثامن (272)
#000000754# نبيلا (215)
#000000866# عفيفا (103)
#000000890# عدلا (79)
#000000898# ياقوت (71)
#000000918# الشهادة (51)
#000000937# متحريا (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

