##### NEXT STORY ###################################
# RAN # 000000871-026479-000.txt
# URI # 026479-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 340 - | محمد بن خلف بن الشوله، أبو عبد الله الأندلسي. [الوفاة: 400 ه] 
# رحل إلى مصر وأخذ عن الحسين بن عبد الله القرشي " معجم الصحابة " له في ثلاثين جزءا، وعن الحسن بن رشيق 
# حدث عنه: الصاحبان، وأبو محمد بن دنين، وأبو عبد الله بن عبد السلام الحافظ. 
# وتوفي في جمادى الأولى عن ست وستين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000063# الحافظ (3,689)
#000000091# حدث (3,077)
#000000133# جمادى (2,046)
#000000157# ست (1,796)
#000000173# وعن (1,636)
#000000182# وستين (1,589)
#000000192# مصر (1,547)
#000000246# خلف (1,214)
#000000265# الأولى (1,117)
#000000291# القرشي (1,012)
#000000328# السلام (879)
#000000329# وأخذ (872)
#000000378# الأندلسي (718)
#000000395# رحل (677)
#000000521# ثلاثين (473)
#000000672# الصحابة (298)
#000000682# جزءا (288)
#000000861# رشيق (108)
#000000886# معجم (83)
#000000948# الصاحبان (21)
#000000959# دنين (10)
#000000968# الشوله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

