##### NEXT STORY ###################################
# RAN # 000005864-024889-000.txt
# URI # 024889-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 425 - | محمد بن أحمد بن جعفر بن يزيد، أبو بكر بن آذين الهمذاني الفامي [الوفاة: 361 - 370 ه] 
# الرجل الصالح. 
# سمع الكثير بعد الثلاثمائة بهمذان، ورحل إلى بغداد، 
# فسمع من: محمد بن محمد الباغندي، وحامد بن شعيب البلخي، وأبي القاسم البغوي، وطائفة كبيرة، وعني بهذا الشأن. 
# روى عنه: علي بن عبد الله بن عبدوس، وأبو منصور ابن المحتسب، وعبد الرحمن الإمام، وأبو العلاء رافع العدل، وعبد الله بن أحمد الغضائري. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000085# بعد (3,143)
#000000109# يزيد (2,551)
#000000120# منصور (2,321)
#000000143# بغداد (1,965)
#000000172# الإمام (1,641)
#000000177# وطائفة (1,614)
#000000284# الكثير (1,036)
#000000287# العلاء (1,029)
#000000393# الصالح (680)
#000000409# شعيب (649)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000445# الهمذاني (579)
#000000452# الرجل (567)
#000000458# البغوي (558)
#000000555# العدل (432)
#000000565# البلخي (420)
#000000666# رافع (304)
#000000669# بهذا (301)
#000000732# كبيرة (238)
#000000781# الشأن (188)
#000000788# وعني (181)
#000000791# الباغندي (178)
#000000792# بهمذان (177)
#000000805# عبدوس (164)
#000000878# الفامي (91)
#000000891# المحتسب (78)
#000000898# وحامد (71)
#000000919# الغضائري (50)
#000000942# الثلاثمائة (27)
#000000967# آذين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

