##### NEXT STORY ###################################
# RAN # 000006346-012668-000.txt
# URI # 012668-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 222 - 4 | : عمران بن عيينة بن أبي عمران أبو الحسن الهلالي الكوفي، [الوفاة: 191 - 200 ه] 
# أخو سفيان الإمام. 
# روى عن: حصين بن عبد الرحمن، وعطاء بن السائب، وأبي إسحاق السبيعي، وعبد الملك بن عمير، 
# وعنه: زيد بن الحريش، وعبده بن عبد الرحيم المروزي، وأبو سعيد الأشج، وعمرو بن علي الباهلي، وآخرون. [ص: 1175] 
# قال يحيى بن معين: صالح الحديث. 
# وقال أبو حاتم: لا يحتج به، يأتي بالمناكير. 
# وقال العقيلي: له وهم وخطأ. 
# وضعفه أبو زرعة، وقواه غيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000146# زيد (1,948)
#000000172# الإمام (1,641)
#000000187# الكوفي (1,573)
#000000205# سفيان (1,438)
#000000225# زرعة (1,332)
#000000263# أخو (1,129)
#000000288# الرحيم (1,028)
#000000314# عيينة (921)
#000000334# المروزي (847)
#000000362# عمران (760)
#000000401# غيره (663)
#000000419# وعمرو (629)
#000000620# وهم (353)
#000000627# عمير (344)
#000000694# العقيلي (276)
#000000698# وعطاء (272)
#000000747# الباهلي (222)
#000000752# السائب (217)
#000000754# يأتي (215)
#000000780# حصين (189)
#000000788# الأشج (181)
#000000804# يحتج (165)
#000000818# السبيعي (151)
#000000872# وضعفه (97)
#000000894# الهلالي (75)
#000000946# الحريش (23)
#000000957# بالمناكير (12)
#000000958# وقواه (11)
#000000965# وعبده (4)
#000000966# وخطأ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

