##### NEXT STORY ###################################
# RAN # 000006008-009747-000.txt
# URI # 009747-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 354 - | ع: فضيل بن غزوان بن جرير. مولى بني ضبة، أبو محمد الكوفي. [الوفاة: 141 - 150 ه] 
# عن: أبي حازم الأشجعي، وأبي زرعة، وعكرمة، وسالم، وجماعة. 
# وعنه: ابنه محمد، وجرير بن عبد الحميد، وعبد الله بن المبارك، وإسحاق الأزرق، وابن نمير، ويحيى بن سعيد القطان، وآخرون. 
# وثقه أحمد، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000118# وآخرون (2,352)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000218# ابنه (1,373)
#000000225# زرعة (1,332)
#000000271# مولى (1,104)
#000000281# بني (1,048)
#000000292# القطان (1,011)
#000000345# ع (807)
#000000391# وإسحاق (684)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000561# حازم (424)
#000000707# نمير (263)
#000000767# فضيل (202)
#000000770# الأزرق (199)
#000000800# وجرير (169)
#000000800# وعكرمة (169)
#000000850# وسالم (119)
#000000857# الأشجعي (112)
#000000903# غزوان (66)
#000000957# ضبة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

