##### NEXT STORY ###################################
# RAN # 000002408-007816-000.txt
# URI # 007816-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 26 - | خ م د ن: ثابت بن عياض العدوي مولاهم، الأعرج الأحنف. [الوفاة: 111 - 120 ه] 
# عن: أبي هريرة، وعبد الله بن عمرو، وابن عمر، وغيرهم. 
# وعنه: زياد بن سعد، وعبيد الله بن عمر، ومالك، وفليح. 
# قال أبو حاتم الرازي: لا بأس به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000046# به (4,874)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000074# حاتم (3,353)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000176# ن (1,621)
#000000203# د (1,469)
#000000211# الرازي (1,392)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000315# ثابت (918)
#000000320# بأس (900)
#000000404# خ (658)
#000000404# هريرة (658)
#000000411# وعبيد (647)
#000000482# مولاهم (526)
#000000625# ومالك (347)
#000000630# عياض (341)
#000000797# العدوي (172)
#000000817# الأعرج (152)
#000000895# الأحنف (74)
#000000927# وفليح (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

