##### NEXT STORY ###################################
# RAN # 000009037-041441-000.txt
# URI # 041441-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 522 - | إسماعيل بن أحمد بن الحسن، الأمير الأجل، مكرم الدين، ابن اللمطي. [الوفاة: 638 ه] 
# من بيت مشهور. ولد في حدود سنة خمس وأربعين. وسمع من الفقيه [ص: 266] 
# أبي العباس أحمد بن الحطيئة. وولي عدة ولايات بالوجه القبلي، والوجه البحري. 
# روى عنه الحافظ عبد العظيم، وقال: توفي بالصعيد في السابع والعشرين من ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000063# الحافظ (3,689)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000122# ربيع (2,242)
#000000135# خمس (2,011)
#000000209# وأربعين (1,413)
#000000219# الأول (1,369)
#000000238# الأمير (1,279)
#000000304# وولي (957)
#000000327# بيت (880)
#000000443# والعشرين (582)
#000000529# حدود (461)
#000000575# عدة (407)
#000000655# مشهور (315)
#000000739# العظيم (231)
#000000786# مكرم (183)
#000000815# الأجل (154)
#000000877# السابع (92)
#000000939# الحطيئة (30)
#000000950# ولايات (19)
#000000955# بالصعيد (14)
#000000956# القبلي (13)
#000000959# البحري (10)
#000000960# والوجه (9)
#000000964# اللمطي (5)
#000000968# بالوجه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

