##### NEXT STORY ###################################
# RAN # 000007709-041395-000.txt
# URI # 041395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 478 - | عبد الله بن محمد بن عبد الله بن العربي المعافري الإشبيلي أبو محمد. [الوفاة: 637 ه] 
# روى عن أبيه، وأبي الحسن نجبة بن يحيى. وسما بنفسه وببيته وتلبس بالدنيا. ولم يكن يعرف الحديث. وتوفي بمراكش. 
# أخذ عنه أبو إسحاق ابن الكماد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000069# الحديث (3,448)
#000000095# أبيه (2,844)
#000000110# ولم (2,473)
#000000195# أخذ (1,539)
#000000285# يكن (1,034)
#000000474# يعرف (536)
#000000671# بنفسه (299)
#000000724# الإشبيلي (246)
#000000790# العربي (179)
#000000811# المعافري (158)
#000000894# بمراكش (75)
#000000942# نجبة (27)
#000000953# بالدنيا (16)
#000000961# الكماد (8)
#000000967# وببيته (2)
#000000967# وتلبس (2)
#000000968# وسما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

