##### NEXT STORY ###################################
# RAN # 000004301-028999-000.txt
# URI # 028999-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | منصور بن عمر بن علي، الإمام أبو القاسم البغدادي الكرخي الفقيه الشافعي. [الوفاة: 447 ه] 
# ذكره أبو إسحاق الشيرازي في " الطبقات "، فقال: ومنهم شيخنا أبو القاسم منصور الكرخي. تفقه على أبي حامد الإسفراييني، وله عنه تعليقه، وصنف في المذهب كتاب " الغنية "، ودرس ببغداد. 
# قلت: توفي في جمادى الآخرة، وسمع أبا طاهر المخلص، وأبا القاسم الصيدلاني، وحدث. روى عنه الخطيب، وقال: هو من أهل كرخ جدان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000067# هو (3,571)
#000000082# البغدادي (3,175)
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000134# الشافعي (2,025)
#000000154# طاهر (1,827)
#000000172# الإمام (1,641)
#000000256# الآخرة (1,150)
#000000272# ذكره (1,100)
#000000337# حامد (838)
#000000373# شيخنا (733)
#000000434# وصنف (599)
#000000451# تفقه (568)
#000000455# الشيرازي (561)
#000000533# المذهب (456)
#000000593# ودرس (388)
#000000679# الإسفراييني (291)
#000000793# الصيدلاني (176)
#000000830# الكرخي (139)
#000000865# المخلص (104)
#000000881# ومنهم (88)
#000000921# الطبقات (48)
#000000955# كرخ (14)
#000000964# الغنية (5)
#000000964# تعليقه (5)
#000000964# جدان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

