##### NEXT STORY ###################################
# RAN # 000003880-030016-000.txt
# URI # 030016-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 331 - | علي بن محمد بن علي، أبو القاسم التيمي، الكوفي ثم النيسابوري. [الوفاة: 470 ه] 
# سمع أبا زكريا يحيى ابن المزكي، وأبا بكر الحيري. روى عنه إسماعيل ابن السمرقندي، وعبد المنعم ابن القشيري. 
# وكان صوفيا، حج مرات، وحدث بهمذان، وتوفي بطريق مكة، وكان صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000061# وأبا (3,800)
#000000104# وحدث (2,625)
#000000187# الكوفي (1,573)
#000000202# النيسابوري (1,473)
#000000351# زكريا (794)
#000000452# صدوقا (567)
#000000481# السمرقندي (527)
#000000509# التيمي (489)
#000000521# مكة (473)
#000000550# حج (438)
#000000616# المنعم (358)
#000000663# القشيري (307)
#000000753# المزكي (216)
#000000754# الحيري (215)
#000000769# مرات (200)
#000000792# بهمذان (177)
#000000909# بطريق (60)
#000000926# صوفيا (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

