##### NEXT STORY ###################################
# RAN # 000005627-038519-000.txt
# URI # 038519-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 147 - | محمد بن إسماعيل بن عبد المنعم بن معالي بن هبة الله بن الحسن بن علي، أبو عبد الله ابن الحبوبي، الثعلبي الدمشقي الشافعي. [الوفاة: 603 ه] 
# من بيت الحديث والعدالة، روى عن نسيبه أبي يعلى حمزة ابن الحبوبي. 
# روى عنه يوسف بن خليل، والشهاب القوصي. 
# وتوفي في حادي عشر ربيع الأول، ولقبه زين الدين. أجاز للفخر علي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000023# الدين (9,284)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000069# الحديث (3,448)
#000000084# يوسف (3,149)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000219# الأول (1,369)
#000000237# هبة (1,281)
#000000262# حمزة (1,130)
#000000327# بيت (880)
#000000347# يعلى (803)
#000000423# خليل (618)
#000000605# أجاز (373)
#000000616# المنعم (358)
#000000631# زين (340)
#000000758# القوصي (211)
#000000788# والشهاب (181)
#000000866# حادي (103)
#000000875# ولقبه (94)
#000000885# معالي (84)
#000000906# للفخر (63)
#000000915# الثعلبي (54)
#000000935# الحبوبي (34)
#000000940# والعدالة (29)
#000000956# نسيبه (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

