##### NEXT STORY ###################################
# RAN # 000006895-011463-000.txt
# URI # 011463-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 210 - | ق: عمر بن رياح العبدي البصري الضرير. [الوفاة: 171 - 180 ه] 
# عن: عمرو بن شعيب، وثابت البناني، وهشام بن عروة. 
# وعنه: معلى بن أسد، ويحيى بن يحيى التميمي، وأحمد بن عبدة، وآخرون. 
# وهو متروك الحديث. 
# قال الفلاس: هو دجال. 
# وقال النسائي: متروك. 
# وقال العقيلي: يقال له: عمر بن أبي عمر العبدي، وهو من موالي عبد الله بن طاوس. حدثنا أحمد بن عمرو قال: حدثنا عمرو بن علي قال: حدثنا عمر بن رياح السعدي قال: حدثنا ابن طاوس، عن أبيه، عن ابن عباس قال: كان رسول الله صلى الله عليه وسلم إذا رعف يبني على ما مضى من صلاته. 
# سعيد بن أشعث: حدثنا عمر بن أبي عمر العبدي، عن هشام بن عروة، عن أبيه، عن جده: استقبل رسول الله صلى الله عليه وسلم جبريل فناوله يده فأبى، وقال: إنك أخذت بيد يهودي، فتوضأ رسول الله صلى الله عليه وسلم وناوله يده فأخذ بها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000095# أبيه (2,844)
#000000105# بها (2,612)
#000000118# وآخرون (2,352)
#000000137# إذا (1,987)
#000000148# رسول (1,917)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000269# عباس (1,107)
#000000301# جده (973) :-: his grandfather
#000000360# التميمي (767)
#000000399# يقال (667)
#000000409# شعيب (649)
#000000463# عروة (550)
#000000523# الضرير (471)
#000000525# وهشام (466)
#000000549# أسد (439)
#000000639# فأخذ (332)
#000000642# يده (329)
#000000686# متروك (284)
#000000694# العقيلي (276)
#000000701# العبدي (269)
#000000721# الفلاس (249)
#000000744# السعدي (225)
#000000776# طاوس (193)
#000000794# إنك (175)
#000000805# وثابت (164)
#000000814# فأبى (155)
#000000819# أخذت (150)
#000000825# جبريل (144)
#000000839# البناني (130)
#000000843# عبدة (126)
#000000845# مضى (124)
#000000910# صلاته (59)
#000000913# معلى (56)
#000000916# أشعث (53)
#000000917# موالي (52)
#000000933# بيد (36)
#000000935# رياح (34)
#000000948# يهودي (21)
#000000954# دجال (15)
#000000955# فتوضأ (14)
#000000956# فناوله (13)
#000000956# يبني (13)
#000000959# وناوله (10)
#000000962# استقبل (7)
#000000967# رعف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

