##### NEXT STORY ###################################
# RAN # 000003264-020538-000.txt
# URI # 020538-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 612 - | محمد بن أحمد بن يزيد الزهري، أبو عبد الله الإصبهاني الحافظ. [الوفاة: 301 - 310 ه] 
# طلب في حدود الخمسين ومائتين، 
# وسمع من: سعيد بن عيسى الكريزي، ويحيى بن واقد الطائي صاحب هشيم، وإسماعيل بن يزيد القطان، وأحمد بن الفرات، ومحمد بن عصام جبر، وخلق. 
# وعنه: الطبراني، وأبو الشيخ، وابن المقرئ، وعبد الله والد أبي نعيم، وغيرهم. [ص: 193] 
# قال أبو الشيخ: لم يكن بالقوي في الحديث. وهو أخو أبي صالح الأعرج عبد الرحمن الراوي عن حميد بن مسعدة الذي مر سنة ثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000080# الشيخ (3,215)
#000000099# صاحب (2,789)
#000000109# يزيد (2,551)
#000000119# المقرئ (2,342)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000151# الذي (1,846)
#000000166# ويحيى (1,734)
#000000196# نعيم (1,531)
#000000241# وخلق (1,259)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000263# أخو (1,129)
#000000285# يكن (1,034)
#000000292# القطان (1,011)
#000000325# الزهري (884)
#000000336# حميد (843)
#000000387# والد (690)
#000000478# الطبراني (531)
#000000529# حدود (461)
#000000551# الإصبهاني (437)
#000000552# مر (435)
#000000629# طلب (342)
#000000699# الطائي (271)
#000000711# الفرات (259)
#000000727# بالقوي (243)
#000000807# هشيم (162)
#000000811# واقد (158)
#000000815# ثلاثمائة (154)
#000000817# الأعرج (152)
#000000830# الخمسين (139)
#000000865# مسعدة (104)
#000000867# عصام (102)
#000000923# الراوي (46)
#000000932# جبر (37)
#000000953# الكريزي (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

