##### NEXT STORY ###################################
# RAN # 000005946-014961-000.txt
# URI # 014961-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | د ق: عبد الله بن الجراح بن سعيد، أبو محمد التميمي القهستاني، [الوفاة: 231 - 240 ه] 
# نزيل نيسابور. 
# محدث جليل عالي الإسناد. رحل وسمع مالك بن أنس، وحماد بن زيد، وإبراهيم بن سعد، وأبا الأحوص، وشريك بن عبد الله، وطائفة. 
# وعنه: أبو داود، وابن ماجه، وأبو عبد الرحمن النسائي في حديث مالك، وإبراهيم بن أبي طالب، والحسن بن سفيان، وأبو العباس السراج، وعدة. 
# قال أبو حاتم: كان كثير الخطأ، ومحله الصدق. 
# وقال النسائي: ثقة. 
# وقال الحاكم: محدث كبير سكن نيسابور، وبها انتشر علمه. 
# وقال أبو يعلى الخليلي: توفي سنة سبع وثلاثين. [ص: 848] 
# وقال أبو قريش الحافظ: توفي سنة اثنتين وثلاثين. 
# قلت: هذا غلط، ويبين ذلك سماع النسائي منه. فإنه إنما قدم نيسابور سنة خمس أو ست. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000072# ذلك (3,393)
#000000074# حاتم (3,353)
#000000096# داود (2,828)
#000000106# العباس (2,607)
#000000112# كثير (2,458)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000179# حديث (1,601)
#000000201# اثنتين (1,494)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000223# الحاكم (1,339)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000276# طالب (1,068)
#000000341# أنس (824)
#000000347# يعلى (803)
#000000360# التميمي (767)
#000000395# رحل (677)
#000000406# كبير (655)
#000000437# فإنه (592)
#000000466# السراج (546)
#000000482# إنما (526)
#000000487# سكن (520)
#000000489# نيسابور (518)
#000000585# ماجه (396)
#000000639# وعدة (332)
#000000648# وحماد (323)
#000000697# قريش (273)
#000000700# وبها (270)
#000000706# محدث (264)
#000000775# جليل (194)
#000000787# وشريك (182)
#000000792# الصدق (177)
#000000806# سماع (163)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000818# علمه (151)
#000000828# الجراح (141)
#000000834# الأحوص (135)
#000000837# الخليلي (132)
#000000865# غلط (104)
#000000937# الخطأ (32)
#000000952# القهستاني (17)
#000000958# ومحله (11)
#000000962# انتشر (7)
#000000967# ويبين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

