##### NEXT STORY ###################################
# RAN # 000002032-039184-000.txt
# URI # 039184-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | علي بن محمود بن الحسن بن هبة الله ابن النجار، أبو الحسن [الوفاة: 611 ه] 
# أخو الحافظ محب الدين محمد ابن النجار البغدادي. 
# قتل في ليلة خامس عشر رمضان عن سبع وأربعين سنة، وكان قد سمع من ابن الجوزي، وجماعة، وولي النظر على الأيتام، وكان بارعا في الحساب والفرائض. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000037# وجماعة (6,286)
#000000063# الحافظ (3,689)
#000000066# قد (3,575)
#000000082# البغدادي (3,175)
#000000147# سبع (1,937)
#000000149# عشر (1,866)
#000000197# رمضان (1,523)
#000000209# وأربعين (1,413)
#000000237# هبة (1,281)
#000000263# أخو (1,129)
#000000267# محمود (1,112)
#000000304# وولي (957)
#000000309# النجار (939)
#000000329# قتل (872)
#000000421# ليلة (624)
#000000508# الجوزي (490)
#000000755# بارعا (214)
#000000803# خامس (166)
#000000830# النظر (139)
#000000915# الحساب (54)
#000000921# والفرائض (48)
#000000932# محب (37)
#000000950# الأيتام (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

