##### NEXT STORY ###################################
# RAN # 000004408-010914-000.txt
# URI # 010914-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 248 - | ق: عبد الملك بن الحسين، أبو مالك النخعي الواسطي، ويعرف بابن در، وقيل: بل اسمه عبادة. [الوفاة: 161 - 170 ه] 
# روى عن: علي بن الأقمر، والأسود بن قيس، ويعلى بن عطاء. 
# وعنه: ابن المبارك، ويحيى بن أبي بكير، ويزيد بن هارون. 
# قال الفلاس وغيره: ضعيف الحديث. 
# وروى عباس عن ابن معين: ليس بشيء. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000040# الحسين (5,270)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000069# الحديث (3,448)
#000000107# وروى (2,601)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000189# المبارك (1,568)
#000000204# ق (1,465)
#000000234# هارون (1,301)
#000000239# بابن (1,273)
#000000269# عباس (1,107)
#000000330# الواسطي (871)
#000000380# قيس (715)
#000000391# عطاء (684)
#000000404# بل (658)
#000000437# اسمه (592)
#000000438# ويعرف (589)
#000000445# ويزيد (579)
#000000448# ضعيف (573)
#000000535# بشيء (454)
#000000553# بكير (434)
#000000658# عبادة (312)
#000000721# الفلاس (249)
#000000761# النخعي (208)
#000000869# ويعلى (100)
#000000918# والأسود (51)
#000000943# الأقمر (26)
#000000946# در (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

