##### NEXT STORY ###################################
# RAN # 000008366-026036-000.txt
# URI # 026036-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | علي بن الحسين بن عثمان بن سعيد، أبو الحسن الغضائري. [الوفاة: 381 - 390 ه] 
# قرأ عليه بالروايات أبو علي الأهوازي، وزعم أنه قرأ على عبد الله بن هاشم الزعفراني تلميذ خلف البزار، وعلى أحمد بن فرح، وسعيد بن عبد الرحيم الضرير صاحبي الدوري، وعلى ابن شنبوذ، ومحمد بن إبراهيم الأهناسي المصري، وعبد الله بن أحمد بن الهيثم المقرئ، دلبة تلميذ أبي حمدون الطيب بن إسماعيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000021# عليه (9,649)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000056# إسماعيل (4,022)
#000000073# أنه (3,354)
#000000087# عثمان (3,137)
#000000119# المقرئ (2,342)
#000000155# المصري (1,816)
#000000174# قرأ (1,628)
#000000246# خلف (1,214)
#000000288# الرحيم (1,028)
#000000306# وسعيد (955)
#000000382# هاشم (705)
#000000523# الضرير (471)
#000000541# الهيثم (448)
#000000545# وعلى (444)
#000000554# الطيب (433)
#000000640# الدوري (331)
#000000668# الأهوازي (302)
#000000788# بالروايات (181)
#000000805# الزعفراني (164)
#000000830# حمدون (139)
#000000839# البزار (130)
#000000877# تلميذ (92)
#000000919# الغضائري (50)
#000000920# شنبوذ (49)
#000000925# فرح (44)
#000000932# صاحبي (37)
#000000934# وزعم (35)
#000000967# الأهناسي (2)
#000000968# دلبة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

