##### NEXT STORY ###################################
# RAN # 000007260-032292-000.txt
# URI # 032292-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 30 - | محمد بن علي بن طالب، أبو الفضل البغدادي الخرقي، ويعرف بابن زبيبا. [الوفاة: 511 ه] 
# حدث عن: أبي علي ابن المذهب، وأبي بكر بن بشران، وأبي حفص بن أبي طالب المكي، وأبي محمد الجوهري، وتوفي في شوال. 
# قال ابن ناصر: كان كثير السماع، ولم يكن في دينه مرضيا، كان يذهب إلى أن النجوم هي المدبرة للعالم، لا تجوز الرواية عنه. 
# قلت: وكان بزازا، أجاز لابن كليب. وروى عنه: الصائن ابن عساكر، وأبو المعمر المبارك بن أحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000044# قلت (5,091)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000110# ولم (2,473)
#000000112# كثير (2,458)
#000000189# المبارك (1,568)
#000000217# حفص (1,375)
#000000224# عساكر (1,336)
#000000239# بابن (1,273)
#000000242# شوال (1,256)
#000000276# طالب (1,068)
#000000285# يكن (1,034)
#000000417# ناصر (636)
#000000433# لابن (600)
#000000438# ويعرف (589)
#000000518# المكي (476)
#000000530# السماع (460)
#000000533# المذهب (456)
#000000534# الجوهري (455)
#000000605# أجاز (373)
#000000615# الرواية (360)
#000000660# المعمر (310)
#000000668# هي (302)
#000000688# بشران (282)
#000000753# كليب (216)
#000000790# الخرقي (179)
#000000869# دينه (100)
#000000881# يذهب (88)
#000000926# النجوم (43)
#000000933# الصائن (36)
#000000955# تجوز (14)
#000000955# مرضيا (14)
#000000956# بزازا (13)
#000000963# للعالم (6)
#000000966# المدبرة (3)
#000000967# زبيبا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

