##### NEXT STORY ###################################
# RAN # 000004651-045657-000.txt
# URI # 045657-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 627 - | سليمان بن أحمد بن نعمة الله بن علوان، العمري، الحنبلي، الواسطي. [الوفاة: 690 ه] 
# سمع من الأمير السيد أبي محمد الحسن ابن السيد، ومحمد بن محمد ابن السباك وغيرهما، ومات ببغداد في ذي الحجة، روى عنه الكازروني بالإجازة ويقال له: البوقريشي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000077# سليمان (3,262)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000123# ومات (2,170)
#000000132# ببغداد (2,063)
#000000238# الأمير (1,279)
#000000249# وغيرهما (1,201)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000316# ويقال (915)
#000000330# الواسطي (871)
#000000434# الحنبلي (599)
#000000469# بالإجازة (541)
#000000780# العمري (189)
#000000786# السيد (183)
#000000889# نعمة (80)
#000000900# علوان (69)
#000000913# الكازروني (56)
#000000933# السباك (36)
#000000968# البوقريشي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

