##### NEXT STORY ###################################
# RAN # 000008055-008848-000.txt
# URI # 008848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 49 - | ت ق: حسين بن قيس أبو علي الرحبي الواسطي، لقبه حنش. [الوفاة: 131 - 140 ه] 
# عن: عكرمة، وعطاء، وغيرهما. 
# وعنه: سليمان التيمي مع تقدمه، وخالد بن عبد الله، وعبد الحكيم بن منصور، وعلي بن عاصم، وعدة. 
# قال أبو حاتم، وغيره: ضعيف. 
# وقال النسائي: متروك. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000033# وعبد (6,758)
#000000058# وغيره (3,994)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000258# عاصم (1,145)
#000000330# الواسطي (871)
#000000380# قيس (715)
#000000448# ضعيف (573)
#000000509# التيمي (489)
#000000532# حسين (457)
#000000639# وعدة (332)
#000000686# متروك (284)
#000000698# وعطاء (272)
#000000702# وخالد (268)
#000000728# عكرمة (242)
#000000819# تقدمه (150)
#000000852# الرحبي (117)
#000000863# الحكيم (106)
#000000884# لقبه (85)
#000000947# حنش (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

