##### NEXT STORY ###################################
# RAN # 000007322-045261-000.txt
# URI # 045261-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 245 - | خليل بن يوسف بن خليل، العدوي. [الوفاة: 684 ه] 
# روى عن أبي الحسن ابن الجميزي والحافظ النشتبري. ولد بإربل سنة سبع وستمائة، وكان يعرف بابن الفحام. وكان له أصحاب وفقراء بدمشق، [ص: 519] 
# توفي في صفر، سمع منه البرزالي والطلبة، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000147# سبع (1,937)
#000000199# بدمشق (1,516)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000280# رحمه (1,052)
#000000283# أصحاب (1,042)
#000000350# وستمائة (795)
#000000423# خليل (618)
#000000474# يعرف (536)
#000000528# البرزالي (462)
#000000702# والحافظ (268)
#000000797# العدوي (172)
#000000896# الجميزي (73)
#000000900# بإربل (69)
#000000909# الفحام (60)
#000000913# والطلبة (56)
#000000963# النشتبري (6)
#000000967# وفقراء (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

