##### NEXT STORY ###################################
# RAN # 000005570-018357-000.txt
# URI # 018357-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 78 - | أحمد بن محمد بن صاعد، [الوفاة: 281 - 290 ه] 
# مولى بني هاشم. 
# أخو الحافظ يحيى، ويوسف. 
# سمع: عبد الله بن عون الخراز، وأبا بكر بن أبي شيبة. 
# وعنه: الحسين بن صفوان البرذعي، وأبو بكر بن خلاد النصيبي. [ص: 692] 
# وليس بالقوي، قاله الدارقطني. وقواه الخطيب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000034# يحيى (6,706)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000263# أخو (1,129)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000281# بني (1,048)
#000000382# هاشم (705)
#000000428# عون (611)
#000000429# شيبة (610)
#000000442# صاعد (583)
#000000446# قاله (578)
#000000519# ويوسف (475)
#000000631# وليس (340)
#000000727# بالقوي (243)
#000000747# صفوان (222)
#000000844# النصيبي (125)
#000000849# خلاد (120)
#000000903# الخراز (66)
#000000921# البرذعي (48)
#000000958# وقواه (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

