##### NEXT STORY ###################################
# RAN # 000005268-033149-000.txt
# URI # 033149-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 237 - | محمد بن أحمد بن محمد بن صاعد بن محمد بن أحمد بن صاعد، أبو سعيد النيسابوري الصاعدي. [الوفاة: 527 ه] 
# ولد سنة أربع وأربعين. وروى عن أبي الحسين عبد الغافر، وأبي حفص بن مسرور ولعل ذلك حضور، وعن أبي القاسم القشيري. وقدم بغداد سنة ثلاث وخمسمائة. وحدث فسمع منه ابن ناصر وطائفة وكان رئيس نيسابور وقاضيها وعالمها. 
# قال ابن السمعاني: انتهت إليه الرياسة والتقدم والقضاء بنيسابور، [ص: 465] وأجاز لي. توفي في ثاني عشر ذي الحجة، رحمه الله تعالى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000053# ولد (4,098)
#000000072# ذلك (3,393)
#000000086# لي (3,139)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000108# إليه (2,593)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000125# ثلاث (2,125)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000160# السمعاني (1,781)
#000000167# وخمسمائة (1,729)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000217# حفص (1,375)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000280# رحمه (1,052)
#000000294# وأجاز (1,007)
#000000416# فسمع (637)
#000000417# ناصر (636)
#000000442# صاعد (583)
#000000489# نيسابور (518)
#000000527# وقدم (463)
#000000544# بنيسابور (445)
#000000597# تعالى (383)
#000000636# الغافر (335)
#000000663# القشيري (307)
#000000715# ثاني (255)
#000000736# رئيس (234)
#000000823# مسرور (146)
#000000899# الرياسة (70)
#000000916# انتهت (53)
#000000917# حضور (52)
#000000931# وعالمها (38)
#000000934# ولعل (35)
#000000943# والتقدم (26)
#000000950# والقضاء (19)
#000000956# وقاضيها (13)
#000000959# الصاعدي (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

