##### NEXT STORY ###################################
# RAN # 000002431-037609-000.txt
# URI # 037609-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | محمد بن عمر بن أحمد بن جامع، أبو عبد الله ابن البناء الشافعي، المقرئ الصالح. [الوفاة: 591 ه] 
# كان منقطعا في مسجد القاهرة دهرا، وقد سمع من قاضي القضاة أبي المعالي مجلي بن جميع الأرسوفي، وعمر بن محمد المقدسي، ومحمد بن إبراهيم الكيزاني. وأقرأ. وحدث، وانتفع به جماعة. [ص: 967] 
# قال المنذري: حدثنا عنه أبو القاسم عبد الرحمن بن أبي عبيد الله الشعباني. وتوفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000052# حدثنا (4,187)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000122# ربيع (2,242)
#000000134# الشافعي (2,025)
#000000175# جماعة (1,622)
#000000229# وعمر (1,319)
#000000236# قاضي (1,282)
#000000253# الآخر (1,181)
#000000354# المقدسي (787)
#000000381# القضاة (706)
#000000393# الصالح (680)
#000000400# المعالي (666)
#000000488# جامع (519)
#000000505# جميع (494)
#000000572# المنذري (411)
#000000616# البناء (358)
#000000697# وأقرأ (273)
#000000708# مسجد (262)
#000000768# دهرا (201)
#000000800# القاهرة (169)
#000000889# وانتفع (80)
#000000904# منقطعا (65)
#000000942# مجلي (27)
#000000956# الشعباني (13)
#000000956# الكيزاني (13)
#000000957# الأرسوفي (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

