##### NEXT STORY ###################################
# RAN # 000005909-012708-000.txt
# URI # 012708-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 256 - | خ ت ن ق: مالك بن سعير بن الخمس التميمي الكوفي [الوفاة: 191 - 200 ه] 
# عن: هشام بن عروة، وابن أبي ليلى، والأعمش، 
# وعنه: زياد بن يحيى الحساني، وعلي بن حرب، ومؤمل بن إهاب، وأحمد بن الأزهر، وعبد الرحمن بن بشر العبدي، وآخرون. 
# قال أبو زرعة: صدوق. 
# قلت: خرج له البخاري متابعة. 
# وضعفه أبو داود. 
# مات سنة ثمان وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000142# مالك (1,966)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000270# زياد (1,105)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000343# خرج (820)
#000000360# التميمي (767)
#000000383# حرب (703)
#000000404# خ (658)
#000000463# عروة (550)
#000000701# العبدي (269)
#000000748# ليلى (221)
#000000800# الأزهر (169)
#000000810# والأعمش (159)
#000000872# وضعفه (97)
#000000916# ومؤمل (53)
#000000931# الخمس (38)
#000000937# إهاب (32)
#000000948# الحساني (21)
#000000949# متابعة (20)
#000000954# سعير (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

