##### NEXT STORY ###################################
# RAN # 000009603-041475-000.txt
# URI # 041475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 556 - | محمد بن علي بن عبد الوهاب بن خليف بن عبد القوي. الشيخ الجليل، أبو البركات، الجذامي، السعدي، الإسكندراني. [الوفاة: 638 ه] 
# من بيت حشمة وتقدم. ولد سنة خمس وستين وخمسمائة. وحدث عن: [ص: 281] 
# السلفي ببلده وبمصر؛ روى عنه الحافظ عبد العظيم وقال: توفي في التاسع والعشرين من جمادى الآخرة. 
# وروى عنه الجمال ابن الصابوني، وقال: سقط عليه جدار فقتله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000107# وروى (2,601)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000167# وخمسمائة (1,729)
#000000182# وستين (1,589)
#000000221# الوهاب (1,363)
#000000256# الآخرة (1,150)
#000000280# السلفي (1,052)
#000000327# بيت (880)
#000000443# والعشرين (582)
#000000556# البركات (431)
#000000669# الصابوني (301)
#000000690# الإسكندراني (280)
#000000722# الجمال (248)
#000000739# العظيم (231)
#000000744# السعدي (225)
#000000790# ببلده (179)
#000000796# الجليل (173)
#000000817# وبمصر (152)
#000000854# فقتله (115)
#000000864# وتقدم (105)
#000000874# الجذامي (95)
#000000879# القوي (90)
#000000883# سقط (86)
#000000908# حشمة (61)
#000000921# التاسع (48)
#000000953# جدار (16)
#000000962# خليف (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

