##### NEXT STORY ###################################
# RAN # 000008263-030424-000.txt
# URI # 030424-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 270 - | هبة الله بن عبد الله بن أحمد بن محمد، أبو الحسن القصري السيبي، [الوفاة: 478 ه] 
# من أهل قصر ابن هبيرة. 
# قدم بغداد مع عمه أبي عبد الله ابن السيبي، وسمع الحديث من أبي الحسين بن بشران، وغيره. 
# روى عنه إسماعيل ابن السمرقندي، وأبو نصر أحمد بن عمر الغازي، وعلي بن عبد السلام. 
# وكان فاضلا. قرأ طرفا من النحو والفقه، وولي القضاء بناحيته. ثم إنه طلب لتأديب أمير المؤمنين المقتدي بالله وبنيه من بعده. وولي القضاء بالحريم الشريف. وكان وقورا مهيبا فهما عالما. 
# توفي في ثاني عشر المحرم عن بضع وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000076# نصر (3,285)
#000000097# أهل (2,792)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000162# وثمانين (1,770)
#000000174# قرأ (1,628)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000237# هبة (1,281)
#000000274# المحرم (1,082)
#000000275# أمير (1,071)
#000000304# وولي (957)
#000000328# السلام (879)
#000000341# بالله (824)
#000000345# المؤمنين (807)
#000000371# القضاء (736)
#000000375# بعده (728)
#000000444# فاضلا (580)
#000000449# عمه (570)
#000000481# السمرقندي (527)
#000000516# عالما (479)
#000000568# الشريف (417)
#000000629# طلب (342)
#000000652# النحو (319)
#000000688# بشران (282)
#000000706# بضع (264)
#000000715# ثاني (255)
#000000783# مهيبا (186)
#000000819# والفقه (150)
#000000825# هبيرة (144)
#000000895# وقورا (74)
#000000897# الغازي (72)
#000000897# قصر (72)
#000000912# فهما (57)
#000000920# القصري (49)
#000000931# السيبي (38)
#000000931# المقتدي (38)
#000000945# طرفا (24)
#000000959# بالحريم (10)
#000000962# وبنيه (7)
#000000963# بناحيته (6)
#000000966# لتأديب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

