##### NEXT STORY ###################################
# RAN # 000005352-008367-000.txt
# URI # 008367-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 126 - | خ م د ن ق: سعيد بن عمرو بن سعيد بن العاص، الأموي المدني. [الوفاة: 121 - 130 ه] 
# نزيل الكوفة. 
# كان مع أبيه إذ غلب على دمشق وذبحه عبد الملك، ثم سار وهو كبير مع أهله إلى المدينة، وهو عم أيوب بن موسى. 
# روى عن: أبي هريرة، وعبد الله بن عمرو، وابن عباس، وابن عمر، وأم خالد بنت خالد، وأبيه عمرو بن سعيد الأشدق. 
# وعنه: بنوه خالد وإسحاق وعمرو، وحفيده عمرو بن يحيى بن سعيد، وشعبة، وغيرهم. 
# وثقه النسائي، وغيره. 
# وطال عمره حتى وفد على الوليد بن يزيد في خلافته. 
# وكان ثقة نبيلا من كبار الأشراف. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000068# ثقة (3,453)
#000000088# حتى (3,120)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000141# خالد (1,968)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000165# دمشق (1,741)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000222# أيوب (1,360)
#000000233# نزيل (1,302)
#000000269# عباس (1,107)
#000000277# م (1,061)
#000000361# المدني (766)
#000000389# كبار (688)
#000000391# وإسحاق (684)
#000000404# خ (658)
#000000404# هريرة (658)
#000000406# كبير (655)
#000000419# وعمرو (629)
#000000453# المدينة (565)
#000000458# عمره (558)
#000000536# الكوفة (453)
#000000566# إذ (419)
#000000577# الأموي (405)
#000000613# عم (363)
#000000625# وشعبة (347)
#000000673# العاص (297)
#000000754# نبيلا (215)
#000000776# سار (193)
#000000781# وأم (188)
#000000786# وطال (183)
#000000832# وفد (137)
#000000845# أهله (124)
#000000886# غلب (83)
#000000886# وحفيده (83)
#000000891# الأشراف (78)
#000000908# خلافته (61)
#000000910# وأبيه (59)
#000000926# بنوه (43)
#000000945# الأشدق (24)
#000000966# وذبحه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

