##### NEXT STORY ###################################
# RAN # 000009796-010848-000.txt
# URI # 010848-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 184 - | د ت: طعمة بن عمرو العامري الكوفي. [الوفاة: 161 - 170 ه] 
# عن: نافع مولى ابن عمر، وحبيب بن أبي ثابت، وعمر بن بيان التغلبي. 
# وعنه: وكيع، وأبو نعيم، وأسيد الجمال، وجبارة بن المغلس، وجماعة. 
# وثقه ابن معين. 
# وقال الدارقطني: ليس بحجة. 
# وقال مطين: توفي سنة تسع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000178# تسع (1,611)
#000000182# وستين (1,589)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000203# د (1,469)
#000000229# وعمر (1,319)
#000000248# ت (1,207)
#000000271# مولى (1,104)
#000000280# الدارقطني (1,052)
#000000315# ثابت (918)
#000000461# نافع (552)
#000000594# وكيع (387)
#000000722# الجمال (248)
#000000759# بيان (210)
#000000796# العامري (173)
#000000833# مطين (136)
#000000875# التغلبي (94)
#000000889# وحبيب (80)
#000000905# المغلس (64)
#000000925# بحجة (44)
#000000929# وجبارة (40)
#000000930# وأسيد (39)
#000000963# طعمة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

