##### NEXT STORY ###################################
# RAN # 000005581-015825-000.txt
# URI # 015825-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 425 - | محمد بن رجاء ابن السندي، أبو عبد الله النيسابوري، [الوفاة: 241 - 250 ه] 
# والد محمد بن محمد بن رجاء الإسفراييني. [ص: 1226] 
# سمع: النضر بن شميل، ومكي بن إبراهيم. 
# وعنه: ابنه، وزكريا بن داود، وابن خزيمة. 
# قال أبو عبد الله ابن الأخرم: هو وأبوه وابنه ثقات أثبات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000067# هو (3,571)
#000000096# داود (2,828)
#000000202# النيسابوري (1,473)
#000000218# ابنه (1,373)
#000000387# والد (690)
#000000452# خزيمة (567)
#000000521# النضر (473)
#000000533# وابنه (456)
#000000542# رجاء (447)
#000000679# الإسفراييني (291)
#000000777# ومكي (192)
#000000790# وأبوه (179)
#000000824# وزكريا (145)
#000000843# الأخرم (126)
#000000873# شميل (96)
#000000896# ثقات (73)
#000000908# السندي (61)
#000000964# أثبات (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

