##### NEXT STORY ###################################
# RAN # 000003245-039453-000.txt
# URI # 039453-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 290 - | عبد الحق بن أبي شجاع محمد بن أبي محمد بن أبي المعالي، أبو محمد ابن المقرون، البغدادي المقرئ الملقن الصالح الخياط. [الوفاة: 615 ه] [ص: 438] 
# قرأ على والده، وقد ولد سنة خمسين. وسمع من ابن المادح حضورا، ومن هبة الله بن أحمد ابن الشبلي، وابن البطي، وجماعة. وحدث ببغداد، ودمشق. 
# وقد مر أخوه عبد الرزاق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000082# البغدادي (3,175)
#000000104# وحدث (2,625)
#000000119# المقرئ (2,342)
#000000121# ومن (2,263)
#000000132# ببغداد (2,063)
#000000174# قرأ (1,628)
#000000237# هبة (1,281)
#000000393# الصالح (680)
#000000400# المعالي (666)
#000000428# والده (611)
#000000441# الرزاق (584)
#000000490# الحق (516)
#000000552# مر (435)
#000000557# شجاع (430)
#000000559# خمسين (428)
#000000599# الخياط (380)
#000000610# أخوه (367)
#000000695# البطي (275)
#000000802# حضورا (167)
#000000859# الشبلي (110)
#000000863# ودمشق (106)
#000000941# المادح (28)
#000000950# الملقن (19)
#000000956# المقرون (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

