##### NEXT STORY ###################################
# RAN # 000005783-029956-000.txt
# URI # 029956-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 274 - | يوسف بن محمد بن أحمد بن محمد بن أحمد، أبو القاسم المهرواني الهمذاني. [الوفاة: 468 ه] 
# كان يسكن رباط الزوزني، وكان صالحا زاهدا ورعا ثقة معمرا. سمع أبا أحمد بن أبي مسلم الفرضي، وأبا عمر بن مهدي، وأبا الحسن بن الصلت، وأبا محمد ابن البيع، وأبا الحسين بن بشران. 
# وخرج له أبو بكر الخطيب خمسة أجزاء، وابن خيرون ثلاثة أجزاء. روى عنه يوسف بن أيوب الهمذاني، وأبو بكر الأنصاري، وإسماعيل ابن السمرقندي، وأبو منصور القزاز، ويحيى ابن الطراح، والأرموي. 
# توفي في رابع عشر ذي الحجة، ودفن على باب رباط الزوزني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000084# يوسف (3,149)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000131# مسلم (2,081)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000222# أيوب (1,360)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000273# صالحا (1,098)
#000000386# مهدي (698)
#000000413# ودفن (641)
#000000445# الهمذاني (579)
#000000462# باب (551)
#000000462# ثلاثة (551)
#000000481# السمرقندي (527)
#000000530# وخرج (460)
#000000570# الفرضي (413)
#000000616# زاهدا (358)
#000000648# ورعا (323)
#000000657# القزاز (313)
#000000665# خمسة (305)
#000000688# بشران (282)
#000000709# رابع (261)
#000000731# أجزاء (239)
#000000773# الصلت (196)
#000000781# خيرون (188)
#000000808# البيع (161)
#000000857# يسكن (112)
#000000877# رباط (92)
#000000889# معمرا (80)
#000000905# الطراح (64)
#000000908# الزوزني (61)
#000000959# والأرموي (10)
#000000961# المهرواني (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

