##### NEXT STORY ###################################
# RAN # 000000168-024189-000.txt
# URI # 024189-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 252 - | الحسن بن محمد بن أحمد بن كيسان، أبو محمد الحربي النحوي، [الوفاة: 358 ه] 
# أخو علي. 
# سمع: إسماعيل القاضي، وبشر بن موسى، وموسى بن هارون. 
# وعنه: أبو علي بن شاذان، وأبو نعيم، وغيرهما. 
# وكان ثقة من كبار شيوخ أبي نعيم، 
# توفي في شوال. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000056# إسماعيل (4,022)
#000000068# ثقة (3,453)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000196# نعيم (1,531)
#000000234# هارون (1,301)
#000000242# شوال (1,256)
#000000249# وغيرهما (1,201)
#000000263# أخو (1,129)
#000000385# النحوي (700)
#000000389# كبار (688)
#000000499# الحربي (503)
#000000523# وموسى (471)
#000000582# شاذان (399)
#000000629# شيوخ (342)
#000000713# وبشر (257)
#000000843# كيسان (126)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

