##### NEXT STORY ###################################
# RAN # 000005039-006762-000.txt
# URI # 006762-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 95 - | ع: عبد الرحمن بن يزيد بن قيس النخعي أبو بكر الكوفي الفقيه، [الوفاة: 81 - 90 ه] 
# أخو الأسود وابن أخي علقمة. 
# روى عن: عثمان، وسلمان، وابن مسعود، وحذيفة، وجماعة. 
# وعنه: إبراهيم النخعي، وأبو صخرة جامع بن شداد، وعمارة بن عمير، وأبو إسحاق السبيعي، ومنصور، وابنه محمد بن عبد الرحمن. 
# وثقه يحيى بن معين، وغيره. 
# وتوفي في حدود سنة اثنتين وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000162# وثمانين (1,770)
#000000187# الكوفي (1,573)
#000000201# اثنتين (1,494)
#000000263# أخو (1,129)
#000000268# مسعود (1,110)
#000000345# ع (807)
#000000380# قيس (715)
#000000488# جامع (519)
#000000529# حدود (461)
#000000533# وابنه (456)
#000000558# أخي (429)
#000000614# الأسود (361)
#000000627# عمير (344)
#000000729# علقمة (241)
#000000760# ومنصور (209)
#000000761# النخعي (208)
#000000798# شداد (171)
#000000818# السبيعي (151)
#000000922# وعمارة (47)
#000000926# وسلمان (43)
#000000928# وحذيفة (41)
#000000935# صخرة (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

