##### NEXT STORY ###################################
# RAN # 000005131-027640-000.txt
# URI # 027640-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 456 - | علي بن القاسم بن محمد بن إسحاق، أبو الحسن البصري الطابثي، وطابث من قراها، الفقيه المالكي. [الوفاة: 411 - 420 ه] 
# تلميذ ابن الجلاب. [ص: 333] 
# أخذ عنه، وعن الفقيه عبد الله الضرير. أخذ عنه أبو العباس الدلال، وأبو محمد الشنجالي، وسكن مصر، وله مصنف في الفقه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000057# وله (3,997)
#000000098# الفقيه (2,790)
#000000106# العباس (2,607)
#000000164# البصري (1,751)
#000000173# وعن (1,636)
#000000192# مصر (1,547)
#000000195# أخذ (1,539)
#000000422# الفقه (619)
#000000497# المالكي (505)
#000000523# الضرير (471)
#000000679# وسكن (291)
#000000712# مصنف (258)
#000000874# الدلال (95)
#000000877# تلميذ (92)
#000000897# الجلاب (72)
#000000965# قراها (4)
#000000967# الطابثي (2)
#000000967# وطابث (2)
#000000968# الشنجالي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

