##### NEXT STORY ###################################
# RAN # 000005567-025384-000.txt
# URI # 025384-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 398 - | محمد بن علي بن محمد بن نصرويه، أبو علي النصرويي النيسابوري المقرئ المؤذن، [الوفاة: 379 ه] 
# خال أبي عبد الله الحاكم. 
# روى عنه: الحاكم، وقال: حج، وغزا، وأنفق على العلماء، وأذن نيفا وخمسين سنة، محتسبا. 
# سمع: أبا العباس السراج، وأبا بكر بن خزيمة، 
# وتوفي في شعبان، وله مائة سنة وثلاث سنين، رحمه الله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000038# أبا (5,967)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000106# العباس (2,607)
#000000119# المقرئ (2,342)
#000000190# مائة (1,556)
#000000193# وخمسين (1,545)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000227# شعبان (1,323)
#000000280# رحمه (1,052)
#000000410# سنين (648)
#000000452# خزيمة (567)
#000000466# السراج (546)
#000000550# حج (438)
#000000565# العلماء (420)
#000000583# المؤذن (398)
#000000811# وثلاث (158)
#000000820# نيفا (149)
#000000869# خال (100)
#000000932# وغزا (37)
#000000933# وأنفق (36)
#000000943# النصرويي (26)
#000000944# وأذن (25)
#000000961# محتسبا (8)
#000000961# نصرويه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

