##### NEXT STORY ###################################
# RAN # 000008947-040600-000.txt
# URI # 040600-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 521 - | عبد اللطيف بن أبي جعفر عبد الوهاب بن محمد بن عبد الغني، أبو محمد ابن الطبري، البغدادي. [الوفاة: 629 ه] 
# سمعه أبوه من أبي المظفر ابن الشبلي، وأبي محمد ابن المادح، وأبي الفتح ابن البطي، وأبي بكر بن النقور. 
# وولد في سنة إحدى وخمسين تقريبا. روى عنه الدبيثي، والبرزالي، وعمر ابن الحاجب، والسيف ابن المجد، والشرف ابن النابلسي، وجماعة. وأجاز لفاطمة بنت سليمان. 
# وكان يقرأ بالألحان، ويؤذن بالحجرة الشريفة. 
# وتوفي في رابع شعبان. 
# سمع ما روى الزينبي عن المخلص من الأول الكبير على هبة الله [ص: 889] الشبلي. وسمع من ابن البطي جميع " مسند الطيالسي ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000169# إحدى (1,711)
#000000170# الفتح (1,701)
#000000181# بنت (1,594)
#000000193# وخمسين (1,545)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000227# شعبان (1,323)
#000000229# وعمر (1,319)
#000000237# هبة (1,281)
#000000278# المظفر (1,058)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000471# الدبيثي (539)
#000000493# مسند (513)
#000000505# جميع (494)
#000000506# الكبير (492)
#000000521# الغني (473)
#000000594# الطبري (387)
#000000602# وولد (376)
#000000622# يقرأ (351)
#000000624# المجد (348)
#000000641# الحاجب (330)
#000000656# اللطيف (314)
#000000695# البطي (275)
#000000698# الزينبي (272)
#000000709# رابع (261)
#000000709# سمعه (261)
#000000714# الطيالسي (256)
#000000760# النقور (209)
#000000787# والبرزالي (182)
#000000795# والشرف (174)
#000000834# النابلسي (135)
#000000847# تقريبا (122)
#000000859# الشبلي (110)
#000000865# المخلص (104)
#000000921# والسيف (48)
#000000941# المادح (28)
#000000952# الشريفة (17)
#000000954# بالألحان (15)
#000000959# لفاطمة (10)
#000000965# ويؤذن (4)
#000000968# بالحجرة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

