##### NEXT STORY ###################################
# RAN # 000004792-014800-000.txt
# URI # 014800-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 63 - | م: إسماعيل بن سالم الصائغ، [الوفاة: 231 - 240 ه] 
# بغدادي، نزل مكة. 
# روى عن: هشيم، ويحيى بن أبي زائدة، وابن علية، وعباد بن عباد، وجماعة. 
# وعنه: ابنه محمد بن إسماعيل، ومسلم، وأبو بكر بن أبي عاصم، ويعقوب الفسوي، ومحمد بن علي بن زيد الصائغ المكي، وطائفة. 
# وثقه ابن حبان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000218# ابنه (1,373)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000362# حبان (760)
#000000424# سالم (617)
#000000439# عباد (586)
#000000494# نزل (509)
#000000518# المكي (476)
#000000521# مكة (473)
#000000560# بغدادي (425)
#000000636# ومسلم (335)
#000000650# ويعقوب (321)
#000000696# الصائغ (274)
#000000765# الفسوي (204)
#000000772# زائدة (197)
#000000783# علية (186)
#000000807# هشيم (162)
#000000825# وعباد (144)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

