##### NEXT STORY ###################################
# RAN # 000003018-014975-000.txt
# URI # 014975-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 221 - | ق: عبد الله بن عمران بن أبي علي الأسدي الأصبهاني. [الوفاة: 231 - 240 ه] 
# نزيل الري. 
# سمع: جرير بن عبد الحميد، وحفص بن غياث، وأبا معاوية، وجماعة. 
# وعنه: ابن ماجه، وأبو محمد الدارمي، وإسماعيل سمويه، وإبراهيم بن نائلة، وعلي بن سعيد بن بشير الرازي، وآخرون. 
# قال أبو حاتم: صدوق. 
# وقد روى عنه البخاري خارج " الصحيح ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000211# الرازي (1,392)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000254# وإسماعيل (1,180)
#000000260# الأصبهاني (1,136)
#000000296# صدوق (986)
#000000362# عمران (760)
#000000437# جرير (592)
#000000464# الحميد (548)
#000000511# الأسدي (487)
#000000585# ماجه (396)
#000000646# الصحيح (325)
#000000689# غياث (281)
#000000694# الدارمي (276)
#000000725# بشير (245)
#000000761# الري (208)
#000000776# وحفص (193)
#000000906# سمويه (63)
#000000914# خارج (55)
#000000953# نائلة (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

