##### NEXT STORY ###################################
# RAN # 000007362-043377-000.txt
# URI # 043377-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 521 - | أحمد بن عبد المحسن بن محمد بن منصور بن خلف، أبو العباس الأنصاري، الأوسي، الحموي [الوفاة: 660 ه] 
# أخو شيخ الشيوخ عبد العزيز. 
# ولد سنة إحدى وتسعين وخمسمائة، وسمع ببغداد في صغره بإفادة أبيه من عبد الله بن أبي المجد الحربي، روى عنه: أبو محمد الدمياطي، وابن مزيز، وآخرون، وأجاز لجماعة، ولا أكاد أعرفه. 
# وتوفي بالرمل بالقصير وهو قاصد إلى مصر، ودفن هناك في حادي عشر ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000070# ولا (3,421)
#000000083# العزيز (3,174)
#000000095# أبيه (2,844)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000120# منصور (2,321)
#000000132# ببغداد (2,063)
#000000149# عشر (1,866)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000180# وتسعين (1,597)
#000000192# مصر (1,547)
#000000246# خلف (1,214)
#000000258# القعدة (1,145)
#000000263# أخو (1,129)
#000000294# وأجاز (1,007)
#000000411# الدمياطي (647)
#000000413# ودفن (641)
#000000499# الحربي (503)
#000000624# المجد (348)
#000000641# الشيوخ (330)
#000000718# المحسن (252)
#000000783# هناك (186)
#000000804# الحموي (165)
#000000866# حادي (103)
#000000868# أعرفه (101)
#000000894# صغره (75)
#000000900# بإفادة (69)
#000000925# الأوسي (44)
#000000926# لجماعة (43)
#000000953# مزيز (16)
#000000957# بالقصير (12)
#000000961# قاصد (8)
#000000964# أكاد (5)
#000000967# بالرمل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

