##### NEXT STORY ###################################
# RAN # 000004664-042160-000.txt
# URI # 042160-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 271 - | محمود بن حميد بن خضير، أبو حميد الداراني. [الوفاة: 643 ه] 
# شيخ صالح، خير. سمع من: الحافظ ابن عساكر. أخذ عنه: الشرف أحمد بن الجوهري، والجمال ابن شعيب. وروى عنه: أبو المحاسن ابن الخرقي، وأبو علي ابن الخلال، وأبو المعالي ابن البالسي، وغيرهم. 
# وقال النجيب الصفار: توفي في شهور سنة ثلاث وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000107# وروى (2,601)
#000000125# ثلاث (2,125)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000195# أخذ (1,539)
#000000209# وأربعين (1,413)
#000000224# عساكر (1,336)
#000000267# محمود (1,112)
#000000336# حميد (843)
#000000400# المعالي (666)
#000000409# شعيب (649)
#000000425# خير (615)
#000000440# الصفار (585)
#000000468# الخلال (543)
#000000534# الجوهري (455)
#000000747# البالسي (222)
#000000783# المحاسن (186)
#000000790# الخرقي (179)
#000000823# والجمال (146)
#000000838# الشرف (131)
#000000839# النجيب (130)
#000000873# الداراني (96)
#000000916# خضير (53)
#000000959# شهور (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

