##### NEXT STORY ###################################
# RAN # 000005758-017150-000.txt
# URI # 017150-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | سعدان بن نصر بن منصور، أبو عثمان الثقفي البغدادي البزاز، واسمه سعيد، وسعدان لقب له. [الوفاة: 261 - 270 ه] 
# سمع: سفيان بن عيينة، وأبا معاوية، ومعاذ بن معاذ، ووكيعا، وسلم بن سالم، ومعمر بن سليمان، وطائفة. 
# وعنه: أبو بكر بن أبي الدنيا، وابن صاعد، والقاضي المحاملي، وابن البختري، وإسماعيل الصفار، وأبو عوانة، وطائفة كبيرة. 
# قال أبو حاتم: صدوق. 
# وقال أبو عبد الرحمن السلمي: سألت الدارقطني عنه، فقال: ثقة مأمون. 
# قلت: توفي في ذي القعدة سنة خمس وستين، وحديثه بعلو عند أصحاب ابن شاتيل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000078# وسلم (3,239)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000120# منصور (2,321)
#000000135# خمس (2,011)
#000000150# عند (1,853)
#000000177# وطائفة (1,614)
#000000182# وستين (1,589)
#000000198# معاوية (1,520)
#000000205# سفيان (1,438)
#000000254# وإسماعيل (1,180)
#000000258# القعدة (1,145)
#000000280# الدارقطني (1,052)
#000000283# أصحاب (1,042)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000314# عيينة (921)
#000000340# السلمي (828)
#000000368# الثقفي (747)
#000000424# سالم (617)
#000000440# الصفار (585)
#000000442# صاعد (583)
#000000477# البزاز (532)
#000000522# معاذ (472)
#000000538# سألت (451)
#000000562# والقاضي (423)
#000000585# عوانة (396)
#000000691# المحاملي (279)
#000000732# كبيرة (238)
#000000805# مأمون (164)
#000000820# واسمه (149)
#000000828# بعلو (141)
#000000838# شاتيل (131)
#000000853# البختري (116)
#000000860# ومعاذ (109)
#000000876# ومعمر (93)
#000000883# وحديثه (86)
#000000889# لقب (80)
#000000897# سعدان (72)
#000000927# وسعدان (42)
#000000928# ووكيعا (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

