##### NEXT STORY ###################################
# RAN # 000001700-043226-000.txt
# URI # 043226-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 378 - | أحمد بن محمد بن عبد الرحمن، المعمر، أبو القاسم البلوي، القرطبي. [الوفاة: 657 ه] 
# آخر من روى بالإجازة عن أبي عبد الله بن زرقون، وخلف بن بشكوال، وأبي العباس بن مضاء. مولده سنة خمس وسبعين وخمسمائة، ومات بمراكش سنة سبع وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000106# العباس (2,607)
#000000123# ومات (2,170)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000167# وخمسمائة (1,729)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000346# القرطبي (805)
#000000348# مولده (801)
#000000469# بالإجازة (541)
#000000660# المعمر (310)
#000000677# وخلف (293)
#000000683# بشكوال (287)
#000000893# زرقون (76)
#000000894# بمراكش (75)
#000000931# البلوي (38)
#000000936# مضاء (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

