##### NEXT STORY ###################################
# RAN # 000002159-014564-000.txt
# URI # 014564-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 410 - | محمد بن أبي نعيم الواسطي الهذلي، واسم أبيه موسى. [الوفاة: 221 - 230 ه] 
# عن: أبان بن يزيد العطار، ومهدي بن ميمون، ووهيب بن خالد، وجماعة. 
# وعنه: أبو زرعة، وأبو حاتم، وحنبل بن إسحاق، وعبد الكريم الديرعاقولي، وعلي بن إبراهيم الواسطي. 
# قال أبو حاتم: صدوق. وقال: سألت عنه يحيى بن معين فقال: ليس بشيء. 
# وقال أبو داود: سألت ابن معين عن ابن أبي نعيم فقال: كذاب خبيث. 
# وقال ابن عدي: عامة ما يرويه لا يتابعه عليه الثقات. 
# وقال ابن أبي حاتم: سمعت أحمد بن سنان يقول: ابن أبي نعيم ثقة صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000141# خالد (1,968)
#000000158# ليس (1,791)
#000000196# نعيم (1,531)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000296# صدوق (986)
#000000330# الواسطي (871)
#000000365# العطار (753)
#000000407# الكريم (651)
#000000535# بشيء (454)
#000000538# سألت (451)
#000000541# ميمون (448)
#000000596# الثقات (385)
#000000651# سنان (320)
#000000669# أبان (301)
#000000783# كذاب (186)
#000000818# عامة (151)
#000000853# الهذلي (116)
#000000855# واسم (114)
#000000868# يرويه (101)
#000000878# وحنبل (91)
#000000927# خبيث (42)
#000000930# ومهدي (39)
#000000940# الديرعاقولي (29)
#000000944# ووهيب (25)
#000000960# يتابعه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

