##### NEXT STORY ###################################
# RAN # 000008421-021831-000.txt
# URI # 021831-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 70 - | أحمد بن محمد بن عبد الكريم بن يزيد، أبو طلحة الفزاري الوساوسي. [الوفاة: 322 ه] 
# سمع: عبد الله بن خبيق الأنطاكي، ونصر بن علي الجهضمي، وزيد بن أخزم، ومحمد بن الوليد البسري، والربيع بن سليمان، وسعد بن محمد البيروتي. 
# وعنه: أبو بكر الأبهري، وأبو الفضل الزهري، وأبو سليمان بن زبر، والدارقطني، وعمر بن شاهين. 
# وثقه البرقاني. 
# وتوفي في المحرم بالعراق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000055# وتوفي (4,058)
#000000077# سليمان (3,262)
#000000093# الفضل (2,952)
#000000109# يزيد (2,551)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000229# وعمر (1,319)
#000000274# المحرم (1,082)
#000000325# الزهري (884)
#000000407# الكريم (651)
#000000420# طلحة (625)
#000000624# وزيد (348)
#000000641# ونصر (330)
#000000653# شاهين (318)
#000000688# وسعد (282)
#000000722# البرقاني (248)
#000000731# الفزاري (239)
#000000777# بالعراق (192)
#000000780# البسري (189)
#000000788# الأبهري (181)
#000000812# الأنطاكي (157)
#000000814# والدارقطني (155)
#000000840# والربيع (129)
#000000842# زبر (127)
#000000867# البيروتي (102)
#000000888# الجهضمي (81)
#000000944# أخزم (25)
#000000948# خبيق (21)
#000000967# الوساوسي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

