##### NEXT STORY ###################################
# RAN # 000007865-007976-000.txt
# URI # 007976-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | ع: عبد الرحمن بن هرمز الأعرج، أبو داود المدني، [الوفاة: 111 - 120 ه] 
# مولى ربيعة بن الحارث بن عبد المطلب الهاشمي 
# سمع: أبا هريرة، وأبا سعيد، وعبد الله بن مالك بن بحينة، وطائفة، وسمع أيضا من أبي سلمة، وعمير مولى ابن عباس، وعدة. وكان يكتب المصاحف ويقرئ القرآن. 
# روى عنه: الزهري، وأبو الزناد، وصالح بن كيسان، ويحيى بن سعيد الأنصاري، وعبد الله بن لهيعة، وخلق. 
# وكان ثقة ثبتا، عالما بأبي هريرة، انتقل في آخر أيامه إلى مصر، وتوفي غريبا بالإسكندرية سنة سبع عشرة ومائة على الصحيح. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000128# عشرة (2,113)
#000000142# مالك (1,966)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000185# أيضا (1,578)
#000000188# القرآن (1,571)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000226# سلمة (1,327)
#000000241# وخلق (1,259)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000290# الحارث (1,013)
#000000325# الزهري (884)
#000000345# ع (807)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000404# هريرة (658)
#000000514# ربيعة (482)
#000000516# عالما (479)
#000000600# يكتب (378)
#000000639# وعدة (332)
#000000646# الصحيح (325)
#000000701# لهيعة (269)
#000000738# بالإسكندرية (232)
#000000745# بأبي (224)
#000000771# أيامه (198)
#000000776# المطلب (193)
#000000783# وصالح (186)
#000000804# ثبتا (165)
#000000817# الأعرج (152)
#000000819# الزناد (150)
#000000843# كيسان (126)
#000000876# انتقل (93)
#000000910# هرمز (59)
#000000925# المصاحف (44)
#000000939# غريبا (30)
#000000946# وعمير (23)
#000000957# ويقرئ (12)
#000000964# بحينة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

