##### NEXT STORY ###################################
# RAN # 000003650-014939-000.txt
# URI # 014939-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 187 - | ت: صالح بن عبد الله بن ذكوان، أبو عبد الله الترمذي الباهلي الحافظ، [الوفاة: 231 - 240 ه] 
# نزيل بغداد. 
# حدث عن مالك، وشريك، وعبد الوارث، وحماد الأبح، وأبي عوانة، وجعفر بن سليمان، وطائفة. 
# وكان ثقة صدوقا صاحب حديث. 
# وعنه: الترمذي، وروى أيضا عن رجل عنه، وابن أبي الدنيا، وصالح بن محمد جزرة، وأبو زرعة، وأبو يعلى الموصلي، وابن كرام، وخلق. 
# قال أبو حاتم: صدوق. 
# وقيل: إنه توفي بمكة سنة تسع وثلاثين. 
# وقال ابن حبان: كان صاحب حديث وسنة وفضل، وكتب وجمع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000063# الحافظ (3,689)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000107# وروى (2,601)
#000000127# وقيل (2,117)
#000000142# مالك (1,966)
#000000143# بغداد (1,965)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000179# حديث (1,601)
#000000185# أيضا (1,578)
#000000197# رجل (1,523)
#000000200# إنه (1,496)
#000000220# وثلاثين (1,368)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000248# ت (1,207)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000342# وكتب (821)
#000000347# يعلى (803)
#000000362# حبان (760)
#000000372# الموصلي (734)
#000000377# بمكة (719)
#000000448# وجعفر (573)
#000000452# صدوقا (567)
#000000497# الترمذي (505)
#000000585# عوانة (396)
#000000648# وحماد (323)
#000000740# وجمع (230)
#000000747# الباهلي (222)
#000000754# الوارث (215)
#000000783# وصالح (186)
#000000787# وشريك (182)
#000000815# جزرة (154)
#000000837# ذكوان (132)
#000000893# وفضل (76)
#000000900# وسنة (69)
#000000939# كرام (30)
#000000956# الأبح (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

