##### NEXT STORY ###################################
# RAN # 000006999-007908-000.txt
# URI # 007908-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | م 4: سهل بن أبي أمامة بن سهل بن حنيف الأنصاري الأوسي. [الوفاة: 111 - 120 ه] 
# عن: أبيه، وأنس بن مالك. 
# وعنه: عبد الرحمن بن شريح الإسكندراني، وسعيد بن عبد الرحمن بن أبي العمياء، وخالد بن حميد المهري، وعيسى بن عمر القاري. [ص: 246] 
# وثقه ابن معين وغيره، مات بالإسكندرية في حدود العشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000159# ومائة (1,782)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000232# سهل (1,303)
#000000277# م (1,061)
#000000306# وسعيد (955)
#000000336# حميد (843)
#000000529# حدود (461)
#000000635# شريح (336)
#000000649# وعيسى (322)
#000000690# الإسكندراني (280)
#000000702# وخالد (268)
#000000737# العشرين (233)
#000000738# بالإسكندرية (232)
#000000824# وأنس (145)
#000000833# أمامة (136)
#000000925# الأوسي (44)
#000000932# المهري (37)
#000000943# حنيف (26)
#000000960# القاري (9)
#000000967# العمياء (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

