##### NEXT STORY ###################################
# RAN # 000005415-019517-000.txt
# URI # 019517-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 455 - | محمد بن عبد بن عامر، أبو بكر التميمي السمرقندي. [الوفاة: 291 - 300 ه] 
# أحد المتروكين. 
# روى عن: يحيى بن يحيى، ومحمد بن سلام البيكندي، وقتيبة، وعصام بن يوسف أحاديث باطلة. 
# روى عنه: إسماعيل الخطبي، وأبو بكر الشافعي، وجماعة. 
# قال الدارقطني: كان يكذب ويضع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000056# إسماعيل (4,022)
#000000084# يوسف (3,149)
#000000102# أحد (2,678)
#000000134# الشافعي (2,025)
#000000280# الدارقطني (1,052)
#000000313# عامر (923)
#000000360# التميمي (767)
#000000481# السمرقندي (527)
#000000500# أحاديث (501)
#000000540# سلام (449)
#000000858# يكذب (111)
#000000863# وقتيبة (106)
#000000894# البيكندي (75)
#000000899# الخطبي (70)
#000000951# المتروكين (18)
#000000955# باطلة (14)
#000000955# وعصام (14)
#000000958# ويضع (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

