##### NEXT STORY ###################################
# RAN # 000002399-017938-000.txt
# URI # 017938-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | عمرو بن سلمة الجعفي القزويني. [الوفاة: 271 - 280 ه] 
# عن: محمد بن سعيد بن سابق، وداود بن إبراهيم العقيلي، وخلف بن الوليد. 
# وعنه: إسحاق الكيساني، وعلي بن محمد بن مهرويه، وعلي بن إبراهيم القطان، وجماعة من أهل قزوين. 
# وثقه الخليلي، وقال: مات سنة اثنتين وسبعين. 
# وقيل: في أول سنة ثلاث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000097# أهل (2,792)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000183# وسبعين (1,585)
#000000201# اثنتين (1,494)
#000000226# سلمة (1,327)
#000000292# القطان (1,011)
#000000331# أول (869)
#000000587# القزويني (394)
#000000677# وخلف (293)
#000000694# العقيلي (276)
#000000714# وداود (256)
#000000772# الجعفي (197)
#000000837# الخليلي (132)
#000000883# سابق (86)
#000000929# قزوين (40)
#000000949# الكيساني (20)
#000000949# مهرويه (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

