##### NEXT STORY ###################################
# RAN # 000008646-008288-000.txt
# URI # 008288-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | م د ن ق: الحارث بن فضيل الأنصاري الخطمي المدني. [الوفاة: 121 - 130 ه] 
# عن: جعفر بن عبد الله بن الحكم ومحمود بن لبيد، وسفيان بن أبي العوجاء، وعبد الرحمن بن أبي قراد، وغيرهم. 
# وعنه: صالح بن كيسان، وأبو جعفر الخطمي عمير، وفليح، والدراوردي، وجماعة. 
# وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000079# صالح (3,228)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000176# ن (1,621)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000277# م (1,061)
#000000290# الحارث (1,013)
#000000312# الحكم (929)
#000000361# المدني (766)
#000000571# وسفيان (412)
#000000627# عمير (344)
#000000767# فضيل (202)
#000000782# ومحمود (187)
#000000843# كيسان (126)
#000000917# لبيد (52)
#000000924# والدراوردي (45)
#000000927# وفليح (42)
#000000933# الخطمي (36)
#000000959# قراد (10)
#000000964# العوجاء (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

