##### NEXT STORY ###################################
# RAN # 000001002-033603-000.txt
# URI # 033603-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 172 - | محمد بن عبد المتكبر بن الحسن بن عبد الودود، أبو جعفر ابن المهتدي بالله الهاشمي، العباسي، الخطيب، [الوفاة: 533 ه] 
# قاضي باب البصرة ببغداد. 
# روى عن: أبي القاسم ابن البسري، وغيره، روى عنه: أبو القاسم ابن عساكر، وأبو سعد السمعاني، وقال: كان خطيب جامع المنصور، وحمدت سيرته في القضاء. 
# قال ابن عساكر: توفي سنة ثلاث. 
# وقال ابن السمعاني: توفي سنة أربع وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000125# ثلاث (2,125)
#000000132# ببغداد (2,063)
#000000138# أربع (1,982)
#000000160# السمعاني (1,781)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000236# قاضي (1,282)
#000000341# بالله (824)
#000000370# الهاشمي (737)
#000000371# القضاء (736)
#000000457# البصرة (559)
#000000462# باب (551)
#000000465# المنصور (547)
#000000488# جامع (519)
#000000578# خطيب (404)
#000000690# العباسي (280)
#000000780# البسري (189)
#000000794# المهتدي (175)
#000000866# سيرته (103)
#000000944# وحمدت (25)
#000000952# الودود (17)
#000000959# المتكبر (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

