##### NEXT STORY ###################################
# RAN # 000003795-037085-000.txt
# URI # 037085-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 140 - | غالب بن محمد بن هشام، أبو تمام العوفي، الأندلسي، [الوفاة: 584 ه] 
# من أهل وادي آش. 
# روى عن أبي القاسم بن ورد، وأبي محمد بن عطية، وأبي الحجاج القضاعي، وجماعة. 
# حدث عنه: أبو القاسم الملاحي، وأبو سليمان بن حوط الله، وأبو الوليد ابن الحاج. 
# عاش إلى هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000097# أهل (2,792)
#000000144# الوليد (1,964)
#000000168# هذه (1,725)
#000000216# السنة (1,376)
#000000217# هشام (1,375)
#000000378# الأندلسي (718)
#000000388# غالب (689)
#000000398# الحجاج (669)
#000000484# عاش (524)
#000000631# تمام (340)
#000000639# ورد (332)
#000000642# عطية (329)
#000000832# الحاج (137)
#000000866# القضاعي (103)
#000000876# العوفي (93)
#000000880# حوط (89)
#000000934# وادي (35)
#000000949# الملاحي (20)
#000000957# آش (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

