##### NEXT STORY ###################################
# RAN # 000003737-034404-000.txt
# URI # 034404-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 262 - | إسماعيل بن محمد بن عبد الواحد بن الحسن أبو الفتح بن أبي غالب الشيباني، القزاز. [الوفاة: 545 ه] 
# سمع: أباه، وثابت بن بندار، وعليا الربعي، والمبارك بن عبد الجبار، وجماعة، حدثنا عنه: عبد الملك بن أبي الفتح الدلال، وهو أخو أبي منصور القزاز. 
# قال السمعاني: شاب صالح، كتبت عنه، مات في ربيع الأول ودفن بباب حرب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000051# مات (4,374)
#000000052# حدثنا (4,187)
#000000056# إسماعيل (4,022)
#000000059# الملك (3,835)
#000000079# صالح (3,228)
#000000120# منصور (2,321)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000214# الواحد (1,381)
#000000219# الأول (1,369)
#000000263# أخو (1,129)
#000000383# حرب (703)
#000000388# غالب (689)
#000000413# ودفن (641)
#000000460# كتبت (553)
#000000478# الجبار (531)
#000000491# أباه (515)
#000000605# الشيباني (373)
#000000655# بندار (315)
#000000657# القزاز (313)
#000000749# الربعي (220)
#000000805# وثابت (164)
#000000835# شاب (134)
#000000842# والمبارك (127)
#000000846# بباب (123)
#000000874# الدلال (95)
#000000949# وعليا (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

