##### NEXT STORY ###################################
# RAN # 000005522-021807-000.txt
# URI # 021807-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | محمد بن نوح، أبو الحسن الجنديسابوري الفارسي، [الوفاة: 321 ه] 
# نزيل بغداد. 
# سمع: هارون بن إسحاق، وشعيب الصريفيني، وابن عرفه. 
# وعنه: [ص: 451] الدارقطني، وأبو بكر بن شاذان، وابن شاهين، وآخرون. 
# وثقه الدارقطني. 
# توفي في ذي القعدة. 
# أخبرنا الأبرقوهي قال: أخبرنا الفتح قال: أخبرنا ابن أبي شريك قال: أخبرنا ابن النقور قال: أخبرنا ابن الجراح قال: حدثنا محمد بن نوح، فذكر أحاديث. 
# وقد حدث بدمشق وبمصر. 
# قال ابن يونس: ثقة حافظ. 
# وقال الدارقطني أيضا: ثقة مأمون، ما رأيت كتبا أصح من كتبه وأحسن. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000100# أخبرنا (2,737)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000118# وآخرون (2,352)
#000000139# رأيت (1,977)
#000000143# بغداد (1,965)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000170# الفتح (1,701)
#000000185# أيضا (1,578)
#000000199# بدمشق (1,516)
#000000233# نزيل (1,302)
#000000234# هارون (1,301)
#000000258# القعدة (1,145)
#000000280# الدارقطني (1,052)
#000000500# أحاديث (501)
#000000520# الفارسي (474)
#000000566# فذكر (419)
#000000582# شاذان (399)
#000000653# شاهين (318)
#000000674# شريك (296)
#000000676# كتبه (294)
#000000724# نوح (246)
#000000760# النقور (209)
#000000765# حافظ (204)
#000000805# مأمون (164)
#000000817# وبمصر (152)
#000000825# كتبا (144)
#000000826# الأبرقوهي (143)
#000000828# الجراح (141)
#000000853# أصح (116)
#000000858# الصريفيني (111)
#000000874# وشعيب (95)
#000000908# وأحسن (61)
#000000952# الجنديسابوري (17)
#000000953# عرفه (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

