##### NEXT STORY ###################################
# RAN # 000007088-026295-000.txt
# URI # 026295-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 166 - | محمد بن أحمد بن أبي النجود، أبو الفرج البغدادي المقرئ، [الوفاة: 395 ه] 
# نزيل الديار المصرية. 
# أخذ القراءة عرضا وسماعا عن أبي طاهر بن أبي هاشم، وسمع منه كتبه، 
# وروى الحروف عن أحمد بن جعفر الختلي، 
# وسمع من: دعلج السجزي وجماعة. 
# قرأ عليه جماعة بمصر، وخرج منها قبل موته بيسير إلى الشام، 
# فتوفي سنة خمس، أو سنة ست وتسعين - رحمه الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000016# إلى (13,025)
#000000021# عليه (9,649)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000082# البغدادي (3,175)
#000000107# وروى (2,601)
#000000119# المقرئ (2,342)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000154# طاهر (1,827)
#000000157# ست (1,796)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000180# وتسعين (1,597)
#000000195# أخذ (1,539)
#000000233# نزيل (1,302)
#000000240# بمصر (1,269)
#000000264# قبل (1,126)
#000000280# رحمه (1,052)
#000000286# منها (1,033)
#000000308# الفرج (944)
#000000349# الشام (800)
#000000382# هاشم (705)
#000000530# وخرج (460)
#000000538# موته (451)
#000000676# كتبه (294)
#000000709# القراءة (261)
#000000766# المصرية (203)
#000000781# السجزي (188)
#000000783# الديار (186)
#000000856# فتوفي (113)
#000000872# الحروف (97)
#000000889# بيسير (80)
#000000898# الختلي (71)
#000000907# عرضا (62)
#000000918# دعلج (51)
#000000940# النجود (29)
#000000952# وسماعا (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

