##### NEXT STORY ###################################
# RAN # 000002256-032636-000.txt
# URI # 032636-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 364 - | إسماعيل بن نصر المقرئ الطوسي الصوفي ثم الدمشقي. [الوفاة: 519 ه] 
# ولد سنة ثلاث وثلاثين، وسمع أباه نصر بن أبي نصر، والقاضي عبد الله [ص: 301] ابن علي بن أبي عقيل، ومشرف ابن المزجى المقدسي، ولقن بجامع دمشق، حدث وأجاز لابن عساكر، وتوفي في المحرم، وتوفي أبوه بصور في سنة إحدى وخمسين وأربعمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000091# حدث (3,077)
#000000119# المقرئ (2,342)
#000000125# ثلاث (2,125)
#000000145# الدمشقي (1,960)
#000000165# دمشق (1,741)
#000000169# إحدى (1,711)
#000000193# وخمسين (1,545)
#000000220# وثلاثين (1,368)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000274# المحرم (1,082)
#000000294# وأجاز (1,007)
#000000318# أبوه (905)
#000000322# الصوفي (889)
#000000354# المقدسي (787)
#000000433# لابن (600)
#000000491# أباه (515)
#000000550# الطوسي (438)
#000000562# والقاضي (423)
#000000607# عقيل (370)
#000000703# بجامع (267)
#000000924# بصور (45)
#000000962# ولقن (7)
#000000963# ومشرف (6)
#000000968# المزجى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

