##### NEXT STORY ###################################
# RAN # 000008349-046451-000.txt
# URI # 046451-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 380 - | أبو بكر بن يعقوب بن أبي طالب، الكتاني والده، الحجار النحات. ويلقب بالعفيف. [الوفاة: 695 ه] 
# وهو أخو محمد المذكور آنفا. 
# ولد سنة اثنتين وعشرين. 
# وروى عن ابن الزبيدي، وغيره. وأجاز لي مروياته. وقد حدث عنه ابن الخباز. ومات في السادس والعشرين من رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000039# وهو (5,780)
#000000042# وقد (5,179)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000086# لي (3,139)
#000000091# حدث (3,077)
#000000107# وروى (2,601)
#000000123# ومات (2,170)
#000000186# وعشرين (1,575)
#000000194# يعقوب (1,540)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000294# وأجاز (1,007)
#000000428# والده (611)
#000000443# والعشرين (582)
#000000579# الخباز (403)
#000000587# الكتاني (394)
#000000639# الزبيدي (332)
#000000783# المذكور (186)
#000000877# مروياته (92)
#000000887# السادس (82)
#000000913# ويلقب (56)
#000000950# آنفا (19)
#000000954# الحجار (15)
#000000963# بالعفيف (6)
#000000966# النحات (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

