##### NEXT STORY ###################################
# RAN # 000005334-024111-000.txt
# URI # 024111-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | أحمد بن عبد الرحمن بن محمد بن الجارود، الحافظ أبو بكر الرقي، [الوفاة: 356 ه] 
# نزيل عسكر مكرم. 
# كذاب، زعم أنه سمع هشام بن عمار، ويونس بن عبد الأعلى، وعلي بن حرب، والحسن بن عرفة، وعيسى بن أحمد البلخي، وأبا إبراهيم المزني، ومحمد بن عوف الحمصي، والحسن بن محمد الزعفراني. وحدث عنهم؛ فروى عنه إبراهيم بن أحمد الطبري، وعلي بن الحسن الإستراباذي، وأبو علي منصور بن عبد الله الخالدي، ومحمد بن أحمد الأندلسي، وأبو نعيم أحمد بن عبد الله الحافظ. سمع منه في هذا العام فانقطع خبره. 
# كذبه أبو بكر الخطيب. 
# وقال ابن طاهر المقدسي: كان يضع الحديث ويركبه على الأسانيد المعروفة. 
# وقال أبو نعيم: حدثنا ابن الجارود وفي القلب منه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000104# وحدث (2,625)
#000000114# وعلي (2,414)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000120# منصور (2,321)
#000000154# طاهر (1,827)
#000000196# نعيم (1,531)
#000000217# هشام (1,375)
#000000233# نزيل (1,302)
#000000252# والحسن (1,193)
#000000293# وفي (1,010)
#000000339# عمار (832)
#000000354# المقدسي (787)
#000000378# الأندلسي (718)
#000000383# حرب (703)
#000000518# عوف (476)
#000000523# الأعلى (471)
#000000526# العام (465)
#000000565# البلخي (420)
#000000580# الحمصي (401)
#000000594# الطبري (387)
#000000624# عرفة (348)
#000000649# وعيسى (322)
#000000676# الرقي (294)
#000000678# ويونس (292)
#000000724# المزني (246)
#000000753# عنهم (216)
#000000783# كذاب (186)
#000000786# مكرم (183)
#000000805# الزعفراني (164)
#000000815# يضع (154)
#000000821# عسكر (148)
#000000828# القلب (141)
#000000865# فروى (104)
#000000881# زعم (88)
#000000890# الجارود (79)
#000000890# خبره (79)
#000000905# الإستراباذي (64)
#000000911# كذبه (58)
#000000917# الخالدي (52)
#000000927# الأسانيد (42)
#000000946# المعروفة (23)
#000000950# فانقطع (19)
#000000968# ويركبه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

