##### NEXT STORY ###################################
# RAN # 000009068-024721-000.txt
# URI # 024721-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 261 - | يحيى بن هلال بن زكريا الأندلسي. [الوفاة: 367 ه] 
# سمع: عمه يحيى، وأحمد بن خالد، ومحمد بن أيمن. وحدث ورحل إلى بجانة، فسمع من سعيد بن فحلون. 
# وكان سمحا ينشر علمه، فقيها بصيرا بالشروط، فسمع منه جماعة كثيرة. 
# توفي في جمادى الأولى. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000065# وأحمد (3,628)
#000000104# وحدث (2,625)
#000000133# جمادى (2,046)
#000000141# خالد (1,968)
#000000175# جماعة (1,622)
#000000265# الأولى (1,117)
#000000351# زكريا (794)
#000000378# الأندلسي (718)
#000000384# كثيرة (702)
#000000402# فقيها (662)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000449# عمه (570)
#000000476# هلال (534)
#000000763# بصيرا (206)
#000000818# علمه (151)
#000000867# أيمن (102)
#000000914# سمحا (55)
#000000946# فحلون (23)
#000000950# بالشروط (19)
#000000960# بجانة (9)
#000000966# ينشر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

