##### NEXT STORY ###################################
# RAN # 000004098-012087-000.txt
# URI # 012087-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | خ د ت ن: محمد بن عبد الرحمن الطفاوي، أبو المنذر البصري. [الوفاة: 181 - 190 ه] 
# سمع: أيوب السختياني، وهشام بن عروة، والأعمش. 
# وعنه: أحمد، وابن المديني، وعمرو الناقد، وأحمد بن المقدام. 
# قال ابن معين: ما به بأس. ووثقه غير واحد. 
# وقال أبو زرعة: منكر الحديث. وقاله أبو حاتم. 
# مات سنة سبع وثمانين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000124# معين (2,158)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000162# وثمانين (1,770)
#000000164# البصري (1,751)
#000000176# ن (1,621)
#000000191# غير (1,554)
#000000203# د (1,469)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000248# ت (1,207)
#000000316# واحد (915)
#000000317# المديني (910)
#000000320# بأس (900)
#000000404# خ (658)
#000000419# وعمرو (629)
#000000463# عروة (550)
#000000525# وهشام (466)
#000000603# المنذر (375)
#000000639# منكر (332)
#000000696# ووثقه (274)
#000000810# والأعمش (159)
#000000858# السختياني (111)
#000000860# المقدام (109)
#000000877# الناقد (92)
#000000951# الطفاوي (18)
#000000965# وقاله (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

