##### NEXT STORY ###################################
# RAN # 000003266-019056-000.txt
# URI # 019056-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 15 - | ن: أحمد بن حماد بن مسلم، أبو جعفر التجيبي المصري ابن زغبة. [الوفاة: 291 - 300 ه] 
# عن: سعيد بن أبي مريم، وسعيد بن عفير، وأخيه عيسى بن حماد، [ص: 879] وطائفة. 
# وعنه: النسائي، وأبو سعيد بن يونس، وعبد المؤمن بن خلف النسفي، والحسن بن رشيق، والطبراني، وجماعة. 
# وبلغ أربعا وتسعين سنة. توفي بمصر في جمادى الأولى سنة ست وتسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000050# جعفر (4,427)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000133# جمادى (2,046)
#000000155# المصري (1,816)
#000000157# ست (1,796)
#000000163# يونس (1,759)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000210# النسائي (1,402)
#000000240# بمصر (1,269)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000261# حماد (1,133)
#000000265# الأولى (1,117)
#000000306# وسعيد (955)
#000000654# المؤمن (317)
#000000690# مريم (280)
#000000756# والطبراني (213)
#000000768# التجيبي (201)
#000000790# النسفي (179)
#000000861# رشيق (108)
#000000868# عفير (101)
#000000886# أربعا (83)
#000000888# وأخيه (81)
#000000888# وبلغ (81)
#000000916# زغبة (53)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

