##### NEXT STORY ###################################
# RAN # 000008560-005727-000.txt
# URI # 005727-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 94 - | م د ن: معاوية بن الحكم السلمي. [الوفاة: 51 - 60 ه] 
# له صحبة ورواية، وهو صاحب حديث الجارية السوداء، التي قال له النبي صلى الله عليه وسلم: " أعتقها فإنها مؤمنة ". 
# روى عنه: عطاء بن يسار، وأبو سلمة بن عبد الرحمن. 
# ووهم من سماه: عمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000099# صاحب (2,789)
#000000176# ن (1,621)
#000000179# حديث (1,601)
#000000198# معاوية (1,520)
#000000203# د (1,469)
#000000226# سلمة (1,327)
#000000228# النبي (1,321)
#000000277# م (1,061)
#000000312# الحكم (929)
#000000340# السلمي (828)
#000000359# التي (768)
#000000391# عطاء (684)
#000000638# صحبة (333)
#000000742# يسار (228)
#000000794# سماه (175)
#000000838# ورواية (131)
#000000914# فإنها (55)
#000000943# الجارية (26)
#000000947# ووهم (22)
#000000952# السوداء (17)
#000000965# مؤمنة (4)
#000000968# أعتقها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

