##### NEXT STORY ###################################
# RAN # 000007385-026045-000.txt
# URI # 026045-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 449 - | مهدي بن محمد، أبو سلمة القشيري النيسابوري الصيدلاني. [الوفاة: 381 - 390 ه] [ص: 682] 
# عن: أبي حامد بن الشرقي الحافظ، ومحمد بن أحمد بن دلويه، وأبي حامد بن بلال. وقدم بغداد، فحدث بها قبل سنة تسعين؛ روى عنه أبو القاسم التنوخي، وهبة الله اللالكائي. 
# قال الخطيب: رواياته مستقيمة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000063# الحافظ (3,689)
#000000105# بها (2,612)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000143# بغداد (1,965)
#000000202# النيسابوري (1,473)
#000000226# سلمة (1,327)
#000000264# قبل (1,126)
#000000337# حامد (838)
#000000386# مهدي (698)
#000000527# وقدم (463)
#000000621# تسعين (352)
#000000645# التنوخي (326)
#000000663# القشيري (307)
#000000664# بلال (306)
#000000686# وهبة (284)
#000000780# الشرقي (189)
#000000793# الصيدلاني (176)
#000000872# فحدث (97)
#000000927# اللالكائي (42)
#000000929# مستقيمة (40)
#000000946# رواياته (23)
#000000949# دلويه (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

