##### NEXT STORY ###################################
# RAN # 000008802-011849-000.txt
# URI # 011849-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 105 - | د ن: رباح بن زيد الصنعاني، [الوفاة: 181 - 190 ه] 
# مولى قريش. 
# عن: معمر بن راشد، وعبد الملك بن خشك، وعبد الله بن سعيد بن أبي عاصم، 
# وعنه: إبراهيم بن خالد الصنعاني، وعبد الرزاق، وأحمد بن نصر الخزاعي الشهيد. 
# قال أحمد بن حنبل: كان خيارا، ما أرى في زمانه كان خيرا منه، انقطع وجلس في بيته. 
# وعن أحمد قال: إني لأحب رباحا، وأحب حديثه، وأحب ذكره. 
# وقال ابن المبارك: حدثني رباح، ورباح رباح. 
# وقال أبو حاتم: جليل ثقة. 
# قلت: مات سنة سبع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000059# الملك (3,835)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000141# خالد (1,968)
#000000146# زيد (1,948)
#000000147# سبع (1,937)
#000000162# وثمانين (1,770)
#000000173# وعن (1,636)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000258# عاصم (1,145)
#000000271# مولى (1,104)
#000000272# ذكره (1,100)
#000000313# حدثني (923)
#000000323# حديثه (888)
#000000432# معمر (601)
#000000441# الرزاق (584)
#000000483# إني (525)
#000000486# خيرا (521)
#000000506# زمانه (492)
#000000669# بيته (301)
#000000694# رباح (276)
#000000697# قريش (273)
#000000711# أرى (259)
#000000722# الخزاعي (248)
#000000731# راشد (239)
#000000775# جليل (194)
#000000827# وجلس (142)
#000000833# الصنعاني (136)
#000000876# الشهيد (93)
#000000905# انقطع (64)
#000000941# وأحب (28)
#000000954# خيارا (15)
#000000962# ورباح (7)
#000000964# لأحب (5)
#000000966# خشك (3)
#000000967# رباحا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

