##### NEXT STORY ###################################
# RAN # 000002903-012622-000.txt
# URI # 012622-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 177 - | د ق: عبد الرحمن بن عثمان بن أمية بن عبد الرحمن بن أبي بكرة، أبو بحر الثقفي البكراوي البصري. [الوفاة: 191 - 200 ه] 
# روى عن: حميد الطويل، وحسين المعلم، وداود بن أبي هند، ومحمد [ص: 1149] ابن عمرو، ومحمد بن السائب الكلبي، وطائفة. 
# وعنه: أبو بكر بن أبي شيبة، وبندار، ومحمد بن المثنى، ويحيى بن حكيم، والفلاس، وخلق كثير. 
# قال ابن المديني: كان يحيى بن سعيد حسن الرأي فيه، وحدث عنه، وأنا فلا أحدث عنه. 
# وقال ابن معين: ضعيف. 
# وقال أحمد بن حنبل: طرح الناس حديثه. هكذا رواية عبد الله عن أبيه، وأما أبو داود فقال: سمعت أحمد يقول: لا بأس به. 
# وقال النسائي: ضعيف. 
# قال الجراح بن مخلد: توفي في صفر أو المحرم سنة خمس وتسعين ومائة. 
# وقال ابن المديني أيضا: ذهب حديثه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000060# سمعت (3,817)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000089# الناس (3,118)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000135# خمس (2,011)
#000000136# أو (1,989)
#000000156# حسن (1,811)
#000000159# ومائة (1,782)
#000000164# البصري (1,751)
#000000166# ويحيى (1,734)
#000000177# وطائفة (1,614)
#000000180# وتسعين (1,597)
#000000185# أيضا (1,578)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000233# صفر (1,302)
#000000241# وخلق (1,259)
#000000274# المحرم (1,082)
#000000317# المديني (910)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000336# حميد (843)
#000000359# مخلد (768)
#000000368# الثقفي (747)
#000000405# وأنا (656)
#000000429# شيبة (610)
#000000429# وأما (610)
#000000430# فلا (604)
#000000448# ضعيف (573)
#000000501# أمية (500)
#000000690# حكيم (280)
#000000706# رواية (264)
#000000713# ذهب (257)
#000000714# وداود (256)
#000000715# المثنى (255)
#000000721# بحر (249)
#000000752# السائب (217)
#000000766# الرأي (203)
#000000776# الطويل (193)
#000000776# الكلبي (193)
#000000815# هكذا (154)
#000000827# هند (142)
#000000828# الجراح (141)
#000000847# المعلم (122)
#000000859# بكرة (110)
#000000859# وحسين (110)
#000000884# أحدث (85)
#000000889# وبندار (80)
#000000898# والفلاس (71)
#000000958# البكراوي (11)
#000000958# طرح (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

