##### NEXT STORY ###################################
# RAN # 000002420-027490-000.txt
# URI # 027490-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 310 - | محمد بن أحمد بن هارون بن موسى بن عبدان، أبو نصر ابن الجندي الغساني الدمشقي، [الوفاة: 417 ه] 
# إمام الجامع، ونائب القاضي بدمشق، ومحدث البلد. 
# روى عن خيثمة بن سليمان، وعلي بن أبي العقب، وأبي عبد الله محمد بن إبراهيم بن مروان، وأبي علي بن جابر الفرائضي، وجماعة. روى عنه أبو نصر الجبان، وأبو علي الأهوازي، وأحمد بن عبد الواحد بن أبي الحديد، وأبو نصر بن طلاب، وأبو سعد السمان، وعبد العزيز الكتاني، وعلي بن محمد المصيصي، وآخرون. 
# قال الكتاني: توفي القاضي أبو نصر بن هارون إمام جامع دمشق وقاضيها في صفر، وكان ثقة مأمونا. قال: وذكر أن مولده سنة ثمان وثلاثين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000114# وعلي (2,414)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000165# دمشق (1,741)
#000000199# بدمشق (1,516)
#000000214# الواحد (1,381)
#000000220# وثلاثين (1,368)
#000000233# صفر (1,302)
#000000234# هارون (1,301)
#000000285# مروان (1,034)
#000000348# مولده (801)
#000000352# وثلاثمائة (791)
#000000357# إمام (771)
#000000366# وذكر (750)
#000000437# جابر (592)
#000000488# جامع (519)
#000000587# الكتاني (394)
#000000627# عبدان (344)
#000000637# الجامع (334)
#000000644# خيثمة (327)
#000000664# البلد (306)
#000000668# الأهوازي (302)
#000000677# الغساني (293)
#000000741# المصيصي (229)
#000000827# السمان (142)
#000000831# الحديد (138)
#000000870# الجندي (99)
#000000898# طلاب (71)
#000000901# مأمونا (68)
#000000922# العقب (47)
#000000926# الجبان (43)
#000000941# الفرائضي (28)
#000000956# وقاضيها (13)
#000000963# ومحدث (6)
#000000966# ونائب (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

