##### NEXT STORY ###################################
# RAN # 000008244-008352-000.txt
# URI # 008352-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 112 - | ع: زيد بن جبير الطائي الكوفي. [الوفاة: 121 - 130 ه] 
# عن: ابن عمر، وخشف بن مالك، وأبي يزيد الضبي. 
# وعنه: حجاج بن أرطاة، وسفيان، وشعبة، وزهير، وإسرائيل، وأبو عوانة، وآخرون. 
# قال أحمد بن حنبل: صالح الحديث. 
# وقال النسائي وغيره: ليس به بأس. 
# قلت: له سبعة أحاديث. 
# وثقه ابن معين، وقد وهم العجلي حيث يقول: ليس بتابعي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000195# حنبل (1,539)
#000000210# النسائي (1,402)
#000000320# بأس (900)
#000000345# ع (807)
#000000500# أحاديث (501)
#000000571# وسفيان (412)
#000000577# جبير (405)
#000000582# العجلي (399)
#000000585# عوانة (396)
#000000620# وهم (353)
#000000625# وشعبة (347)
#000000699# الطائي (271)
#000000707# الضبي (263)
#000000742# حجاج (228)
#000000783# سبعة (186)
#000000815# حيث (154)
#000000870# وإسرائيل (99)
#000000882# وزهير (87)
#000000948# أرطاة (21)
#000000968# بتابعي (1)
#000000968# وخشف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

