##### NEXT STORY ###################################
# RAN # 000002708-014420-000.txt
# URI # 014420-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | علي بن الجارود بن يزيد النيسابوري، أبو الحسن. [الوفاة: 221 - 230 ه] 
# ثقة مشهور، رحال. 
# سمع: مالك بن أنس، وابن لهيعة، وشريك بن عبد الله، وطبقتهم. 
# وعنه: محمد بن أشرس، وزكريا بن داود الخفاف، ومحمد بن عبد الوهاب الفراء، وغيرهم. 
# توفي سنة ست وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000068# ثقة (3,453)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000186# وعشرين (1,575)
#000000202# النيسابوري (1,473)
#000000221# الوهاب (1,363)
#000000341# أنس (824)
#000000480# وطبقتهم (528)
#000000573# الفراء (410)
#000000655# مشهور (315)
#000000701# لهيعة (269)
#000000787# وشريك (182)
#000000793# الخفاف (176)
#000000824# وزكريا (145)
#000000890# الجارود (79)
#000000894# رحال (75)
#000000936# أشرس (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

