##### NEXT STORY ###################################
# RAN # 000001906-013942-000.txt
# URI # 013942-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 387 - | محمد بن معاذ بن عبد الحميد الدمشقي. [الوفاة: 211 - 220 ه] 
# مولى قريش. 
# عن: سعيد بن عبد العزيز، ومعاوية بن يحيى الأطرابلسي، وسعيد بن بشير، وسهل بن هشام، وجماعة. 
# وعنه: يزيد بن عبد الصمد، والعباس بن الوليد بن صبح، وأبو زرعة الدمشقي. 
# وقال: مات في نصف شعبان سنة خمس عشرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000051# مات (4,374)
#000000083# العزيز (3,174)
#000000109# يزيد (2,551)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000217# هشام (1,375)
#000000225# زرعة (1,332)
#000000227# شعبان (1,323)
#000000271# مولى (1,104)
#000000306# وسعيد (955)
#000000374# الصمد (732)
#000000464# الحميد (548)
#000000522# معاذ (472)
#000000664# نصف (306)
#000000697# قريش (273)
#000000725# بشير (245)
#000000778# ومعاوية (191)
#000000805# وسهل (164)
#000000845# والعباس (124)
#000000885# الأطرابلسي (84)
#000000943# صبح (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

