##### NEXT STORY ###################################
# RAN # 000002049-042386-000.txt
# URI # 042386-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 489 - | محمد بن عبد الله بن علي، أوحد الدين القرشي، الزبيري، الدمشقي. [الوفاة: 647 ه] 
# ولد سنة إحدى وثمانين وخمسمائة بدمشق، وسمع أبا طاهر الخشوعي، وغيره. روى عنه: ابن الحلوانية، ومحمد بن محمد الكنجي، وجماعة. 
# ويعرف بابن الكعكي. 
# توفي في ثامن رجب. 
# وقد أجاز لي ابنه عبد الله ابن الأوحد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000023# الدين (9,284)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000086# لي (3,139)
#000000145# الدمشقي (1,960)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000167# وخمسمائة (1,729)
#000000169# إحدى (1,711)
#000000199# بدمشق (1,516)
#000000218# ابنه (1,373)
#000000231# رجب (1,311)
#000000239# بابن (1,273)
#000000291# القرشي (1,012)
#000000438# ويعرف (589)
#000000605# أجاز (373)
#000000698# ثامن (272)
#000000760# الخشوعي (209)
#000000764# الزبيري (205)
#000000778# الحلوانية (191)
#000000869# أوحد (100)
#000000913# الأوحد (56)
#000000915# الكنجي (54)
#000000963# الكعكي (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

