##### NEXT STORY ###################################
# RAN # 000008691-014349-000.txt
# URI # 014349-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 211 - | خ د ت ق: عبد الله بن صالح بن محمد بن مسلم الجهني، مولاهم المصري، أبو صالح، [الوفاة: 221 - 230 ه] 
# كاتب الليث بن سعد. 
# ولد سنة سبع وثلاثين ومائة، 
# ورأى زبان بن فائد، وعمرو بن الحارث، 
# وسمع: موسى بن علي بن رباح، ومعاوية بن صالح، ويحيى بن أيوب، وعبد العزيز بن الماجشون، وسعيد بن عبد العزيز التنوخي، ونافع بن يزيد، وجماعة، وأكثر على الليث. 
# وعنه: يحيى بن معين، والذهلي، والبخاري على الصحيح، ثم ظفرت برواية البخاري، عن عبد الله بن صالح، عن الليث، في باب التجارة في البحر، في " الصحيح "، كما شرحناه في ترجمة عبد الله بن صالح العجلي، وأبو حاتم، وأبو إسحاق الجوزجاني، وإسماعيل سمويه، وحميد بن زنجويه، [ص: 598] والدارمي، وعثمان بن سعيد الدارمي، وأبو زرعة الدمشقي، ومحمد بن إسماعيل الترمذي، وإبراهيم بن الحسين بن ديزيل، وخلق، وآخر من روى عنه وفاة محمد بن عثمان بن سعيد بن أبي السوار المصري المتوفى سنة سبع وتسعين ومائتين. 
# وقد روى عنه شيخه الليث حديثا رواه ابن ديزيل قال: حدثنا خلف بن الوليد أبو المهنا، قال: حدثنا الليث بن سعد، عن عبد الله بن صالح، عمن أخبره يرفع الحديث إلى النبي صلى الله عليه وسلم قال: " ما أعطي أحد الشكر فمنع الزيادة ". الحديث. 
# قال ابن ديزيل: ثم أتيت أبا صالح فسألته، فقال: نعم أنا حدثته بذلك. قلت: فمن حدثك؟ قال: يحيى بن عطارد بن مصعب، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم. مرسل. 
# وقد استشهد البخاري بعبد الله بن صالح في " الصحيح "، وروى عنه حديثا كما رجحنا في ترجمة عبد الله بن صالح المذكور في الطبقة الماضية. 
# وأثنى عليه سعيد بن عفير. وقال عبد الملك بن شعيب بن الليث: أبو صالح ثقة مأمون، سمع من جدي حديثه، وكان أبي يحضه على التحديث. 
# وقال عبد الله بن أحمد: سألت أبي عنه، فقال: فسد بأخرة، وليس بشيء. 
# قال ابن حبان: كان كاتبا على مغل الليث بن سعد، منكر الحديث جدا، وكان في نفسه صدوقا. سمعت ابن خزيمة يقول: كان له جار بينه وبينه عداوة، فكان يضع الحديث على شيخ عبد الله بن صالح، ويكتب في قرطاس بخط يشبه خط عبد الله بن صالح، ويطرح في داره في وسط كتبه، فيجده عبد الله، فيحدث به على التوهم أنه خطه. فمن ناحيته وقع المناكير في أخباره. [ص: 599] 
# قال ابن حبان: وقد روى عبد الله بن صالح، عن يحيى بن أيوب، عن يحيى بن سعيد، عن عطاء بن يسار، عن عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم: " حجة لمن لم يحج، خير من عشر غزوات، وغزوة لمن حج، خير من عشر حجج، وغزوة في البحر خير من عشرة في البر ". حدثناه أبو عروبة، قال: حدثنا علي بن إبراهيم بن عزون، قال: أخبرنا عبد الله، فذكره. 
# وروى عن الليث، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن ربيعة بن سيف، عن شفي الأصبحي، سمع عبد الله بن عمرو يقول: سمعت رسول الله صلى الله عليه وسلم يقول: " يكون خلفي اثنا عشر خليفة، أبو بكر لا يلبث إلا قليلا، وصاحب رحى دارة العرب عمر " $$ ...... وذكر الحديث. حدثناه أحمد بن الحسن الصوفي، قال: حدثنا يحيى بن معين، قال: أخبرنا عبد الله فذكره. وذكر له ابن حبان أحاديث أخر منكرة. 
# قال ابن أبي حاتم في ترجمة عبد الله بن صالح: روى عنه: الليث، وابن وهب، ودحيم. 
# قال ابن عبد الحكم: سمعت أبي، وسئل عن أبي صالح، فقال: تسألوني عن اقرب رجل إلى الليث؟ رجل معه في ليله ونهاره وسفره وحضره، ويخلو معه غالبا، فلا ينكر لمثله أن يكثر عن الليث. 
# وقال أبو حاتم: هو أمين صدوق ما علمته. 
# وقال أبو حاتم: سمعت ابن معين يقول: أقل الأحوال أنه قرأ هذه الكتب على الليث، فأجازها له، ويمكن أن يكون ابن أبي ذئب كتب إلى الليث بهذا الدرج. 
# قال أحمد بن صالح: لا أعلم أحدا روى عن الليث، عن ابن أبي ذئب إلا أبو صالح. 
# وذكر أن أبا صالح أخرج درجا قد ذهب أعلاه، ولم يدر حديث من هو، [ص: 600] فقيل له: حديث ابن أبي ذئب، فروى عن الليث، عن ابن أبي ذئب. 
# وقال صالح جزرة: كان ابن معين يوثقه، وعندي أنه كان يكذب في الحديث. 
# وقال النسائي: ليس بثقة. 
# وقال إسماعيل سمويه، عن عبد الله، قال: صحبت الليث عشرين سنة. 
# وقال الفضل بن محمد الشعراني: ما رأيت عبد الله بن صالح إلا وهو يحدث أو يسبح. 
# وقال يعقوب الفسوي: حدثنا الرجل الصالح أبو صالح عبد الله بن صالح. 
# وقال الرمادي، عن أبي صالح قال: خرجنا مع الليث إلى بغداد سنة إحدى وستين ومائة، فشهدنا الأضحى ببغداد. 
# قلت: في هذه النوبة سمع من سعيد مفتي دمشق، وأبلغ ما نقموا عليه حديثه عن نافع بن يزيد، عن زهرة بن معبد، عن سعيد بن المسيب، عن جابر يرفعه: " إن الله اختار أصحابي على جميع العالمين " بطوله، وهو حديث موضوع، ولكن قد تابعه على روايته سعيد بن أبي مريم، عن نافع، فرواه محمد بن الحارث العسكري، وعلي بن داود القنطري، عنهما، عن نافع. 
# قال أبو زرعة وغيره: هو من وضع خالد بن نجيح المصري، وكان يضع في كتب الشيوخ ما لم يسمعوا. 
# وقال ابن عدي: أبو صالح عندي مستقيم الحديث، إلا أنه يقع في حديثه غلط، ولا يتعمد الكذب. 
# وقال غير واحد: توفي يوم عاشوراء سنة ثلاث وعشرين ومائتين. [ص: 601] 
# ومن طبقته سميه: 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000053# ولد (4,098)
#000000054# سعد (4,083)
#000000056# إسماعيل (4,022)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000060# سمعت (3,817)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000070# ولا (3,421)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000081# إلا (3,211)
#000000083# العزيز (3,174)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000096# داود (2,828)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000107# وروى (2,601)
#000000109# يزيد (2,551)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000114# وعلي (2,414)
#000000121# ومن (2,263)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000132# ببغداد (2,063)
#000000136# أو (1,989)
#000000139# رأيت (1,977)
#000000140# يوم (1,974)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000148# رسول (1,917)
#000000149# عشر (1,866)
#000000155# المصري (1,816)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000165# دمشق (1,741)
#000000166# ويحيى (1,734)
#000000168# هذه (1,725)
#000000169# إحدى (1,711)
#000000174# قرأ (1,628)
#000000179# حديث (1,601)
#000000180# وتسعين (1,597)
#000000182# وستين (1,589)
#000000186# وعشرين (1,575)
#000000191# غير (1,554)
#000000194# يعقوب (1,540)
#000000197# رجل (1,523)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000206# كتب (1,434)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000222# أيوب (1,360)
#000000225# زرعة (1,332)
#000000228# النبي (1,321)
#000000241# وخلق (1,259)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000255# أنا (1,174)
#000000257# ومائتين (1,148)
#000000290# الحارث (1,013)
#000000296# صدوق (986)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000312# الحكم (929)
#000000316# واحد (915)
#000000321# أعلم (897)
#000000322# الصوفي (889)
#000000323# حديثه (888)
#000000324# فكان (886)
#000000335# معه (844)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000366# وذكر (750)
#000000368# كما (747)
#000000391# عطاء (684)
#000000392# أحدا (683)
#000000393# الصالح (680)
#000000393# خليفة (680)
#000000403# نفسه (660)
#000000404# خ (658)
#000000409# شعيب (649)
#000000419# وعمرو (629)
#000000425# خير (615)
#000000430# فلا (604)
#000000430# يكون (604)
#000000437# جابر (592)
#000000447# نعم (574)
#000000452# الرجل (567)
#000000452# خزيمة (567)
#000000452# صدوقا (567)
#000000453# الليث (565)
#000000461# نافع (552)
#000000462# باب (551)
#000000465# وعثمان (547)
#000000468# مصعب (543)
#000000476# هلال (534)
#000000482# مولاهم (526)
#000000491# عشرين (515)
#000000497# الترمذي (505)
#000000500# أحاديث (501)
#000000504# وقع (496)
#000000505# جميع (494)
#000000512# رواه (486)
#000000514# ربيعة (482)
#000000535# بشيء (454)
#000000538# سألت (451)
#000000550# حج (438)
#000000551# فمن (437)
#000000568# فقيل (417)
#000000574# المسيب (408)
#000000580# الكتب (401)
#000000581# سيف (400)
#000000582# العجلي (399)
#000000586# عندي (395)
#000000589# ولكن (392)
#000000601# بذلك (377)
#000000608# يحدث (369)
#000000611# وآخر (365)
#000000621# البر (352)
#000000631# وليس (340)
#000000639# منكر (332)
#000000641# الشيوخ (330)
#000000645# التنوخي (326)
#000000646# الصحيح (325)
#000000655# بخط (315)
#000000664# العرب (306)
#000000666# عروبة (304)
#000000669# بهذا (301)
#000000669# وأكثر (301)
#000000676# كتبه (294)
#000000690# مريم (280)
#000000694# الدارمي (276)
#000000694# رباح (276)
#000000696# داره (274)
#000000705# الطبقة (265)
#000000713# ذهب (257)
#000000717# حجة (253)
#000000742# يسار (228)
#000000758# بينه (211)
#000000762# وفاة (207)
#000000764# كاتب (205)
#000000765# الفسوي (204)
#000000767# لمن (202)
#000000775# ترجمة (194)
#000000777# ونافع (192)
#000000778# ومعاوية (191)
#000000780# البحر (189)
#000000783# المذكور (186)
#000000786# جدي (183)
#000000787# بثقة (182)
#000000787# شيخه (182)
#000000788# أخرج (181)
#000000790# جدا (179)
#000000790# وحميد (179)
#000000795# ذئب (174)
#000000805# مأمون (164)
#000000815# جزرة (154)
#000000815# يضع (154)
#000000820# أمين (149)
#000000827# نجيح (142)
#000000830# وسئل (139)
#000000831# العسكري (138)
#000000832# الجهني (137)
#000000832# قليلا (137)
#000000834# معبد (135)
#000000836# الجوزجاني (133)
#000000840# روايته (129)
#000000843# يقع (126)
#000000844# أتيت (125)
#000000848# وأثنى (121)
#000000848# وضع (121)
#000000850# الماجشون (119)
#000000853# عنهما (116)
#000000854# استشهد (115)
#000000856# ورأى (113)
#000000858# وصاحب (111)
#000000858# يكذب (111)
#000000865# غلط (104)
#000000865# فروى (104)
#000000865# كاتبا (104)
#000000868# عفير (101)
#000000868# عمن (101)
#000000874# يشبه (95)
#000000882# خط (87)
#000000883# الأحوال (86)
#000000884# أقل (85)
#000000885# عاشوراء (84)
#000000885# والبخاري (84)
#000000887# وسط (82)
#000000887# ينكر (82)
#000000888# بأخرة (81)
#000000889# أخباره (80)
#000000892# خطه (77)
#000000892# فسألته (77)
#000000893# زنجويه (76)
#000000894# الماضية (75)
#000000894# مفتي (75)
#000000902# الكذب (67)
#000000903# زبان (66)
#000000906# سمويه (63)
#000000908# الرمادي (61)
#000000910# أخر (59)
#000000910# الشعراني (59)
#000000911# ودحيم (58)
#000000915# وبينه (54)
#000000915# يرفع (54)
#000000918# القنطري (51)
#000000918# برواية (51)
#000000920# خرجنا (49)
#000000920# فذكره (49)
#000000921# التحديث (48)
#000000921# العالمين (48)
#000000921# ديزيل (48)
#000000922# زهرة (47)
#000000922# مستقيم (47)
#000000924# بعبد (45)
#000000925# صحبت (44)
#000000926# التجارة (43)
#000000927# أخبره (42)
#000000927# يكثر (42)
#000000928# الأضحى (41)
#000000929# ويكتب (40)
#000000931# أصحابي (38)
#000000931# أعطي (38)
#000000931# جار (38)
#000000932# منكرة (37)
#000000932# والدارمي (37)
#000000933# المتوفى (36)
#000000934# النوبة (35)
#000000935# يحج (34)
#000000938# مرسل (31)
#000000939# موضوع (30)
#000000940# والذهلي (29)
#000000941# وحضره (28)
#000000942# الأصبحي (27)
#000000942# طبقته (27)
#000000943# المناكير (26)
#000000943# ظفرت (26)
#000000943# يدر (26)
#000000943# يسبح (26)
#000000943# يلبث (26)
#000000944# الشكر (25)
#000000945# عزون (24)
#000000945# وعندي (24)
#000000947# سميه (22)
#000000948# اثنا (21)
#000000949# غزوات (20)
#000000949# ناحيته (20)
#000000950# بطوله (19)
#000000950# يرفعه (19)
#000000952# حجج (17)
#000000952# حدثناه (17)
#000000952# شفي (17)
#000000952# علمته (17)
#000000953# خلفي (16)
#000000953# عداوة (16)
#000000953# فائد (16)
#000000954# ليله (15)
#000000955# الزيادة (14)
#000000955# حدثك (14)
#000000955# فسد (14)
#000000955# يتعمد (14)
#000000956# تابعه (13)
#000000956# غالبا (13)
#000000957# حدثته (12)
#000000957# دارة (12)
#000000958# فيحدث (11)
#000000958# نقموا (11)
#000000959# يوثقه (10)
#000000960# الدرج (9)
#000000960# تسألوني (9)
#000000960# رحى (9)
#000000960# عطارد (9)
#000000960# فرواه (9)
#000000960# فمنع (9)
#000000960# وأبلغ (9)
#000000961# اختار (8)
#000000961# قرطاس (8)
#000000961# يسمعوا (8)
#000000962# السوار (7)
#000000964# درجا (5)
#000000964# ويطرح (5)
#000000965# التوهم (4)
#000000965# مغل (4)
#000000965# ونهاره (4)
#000000966# أعلاه (3)
#000000966# المهنا (3)
#000000966# وسفره (3)
#000000966# وغزوة (3)
#000000966# ويخلو (3)
#000000966# يحضه (3)
#000000967# فشهدنا (2)
#000000967# فيجده (2)
#000000968# اقرب (1)
#000000968# رجحنا (1)
#000000968# شرحناه (1)
#000000968# فأجازها (1)
#000000968# لمثله (1)
#000000968# ويمكن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

