##### NEXT STORY ###################################
# RAN # 000000974-036276-000.txt
# URI # 036276-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 24 - | محفوظ بن أبي عبد الله محمد بن عبد المنعم، أبو جعفر ابن الوراق البغدادي، الوكيل بباب القاضي. [الوفاة: 571 ه] 
# سمع أبا الحسين ابن الطيوري، وأبا سعد الأسدي. روى عنه حفيده محمد بن يوسف، وعبد العزيز ابن الأخضر، وجماعة. وتوفي في جمادى الآخرة، وله ثمان وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000084# يوسف (3,149)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000256# الآخرة (1,150)
#000000511# الأسدي (487)
#000000559# الوراق (428)
#000000616# المنعم (358)
#000000676# الأخضر (294)
#000000789# وسبعون (180)
#000000842# الطيوري (127)
#000000846# بباب (123)
#000000847# الوكيل (122)
#000000848# حفيده (121)
#000000849# محفوظ (120)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

