##### NEXT STORY ###################################
# RAN # 000001335-018599-000.txt
# URI # 018599-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 303 - | عبد الله بن أحمد بن زياد، أبو جعفر الهمذاني، ويقال له الدحيمي، [الوفاة: 281 - 290 ه] 
# لكثرة ما سمع من دحيم. 
# وسمع من: بشر بن الوليد، والحكم بن موسى، وسريج بن يونس، وجماعة. 
# وعنه: أحمد بن عبيد، والقاسم بن أبي صالح، وأحمد بن إسحاق بن منجاب، وحامد الرفاء، وجماعة. 
# قال صالح بن أحمد: ثقة صدوق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000024# ما (8,828)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000144# الوليد (1,964)
#000000163# يونس (1,759)
#000000270# زياد (1,105)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000316# ويقال (915)
#000000445# الهمذاني (579)
#000000628# والقاسم (343)
#000000822# دحيم (147)
#000000865# والحكم (104)
#000000871# الرفاء (98)
#000000898# وحامد (71)
#000000919# وسريج (50)
#000000920# لكثرة (49)
#000000959# منجاب (10)
#000000967# الدحيمي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

