##### NEXT STORY ###################################
# RAN # 000006308-032678-000.txt
# URI # 032678-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 405 - | الخضر بن الفضل، من شيوخ أبي موسى المديني، هو أبو القاسم الأصبهاني الغازي القصاب. [الوفاة: 520 ه] 
# سمع أبا طاهر بن عبد الرحيم، وعبد الرزاق بن شمة، وسبط بحرويه، وأحمد الباطرقاني. روى عنه أبو موسى، ومحمد بن الحسن الأصفهبذ، وغيرهما. 
# مات في ربيع الآخر، وله جزء مروي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000065# وأحمد (3,628)
#000000067# هو (3,571)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000122# ربيع (2,242)
#000000154# طاهر (1,827)
#000000249# وغيرهما (1,201)
#000000253# الآخر (1,181)
#000000260# الأصبهاني (1,136)
#000000288# الرحيم (1,028)
#000000317# المديني (910)
#000000441# الرزاق (584)
#000000492# جزء (514)
#000000629# شيوخ (342)
#000000685# الخضر (285)
#000000897# الغازي (72)
#000000921# الباطرقاني (48)
#000000924# القصاب (45)
#000000944# وسبط (25)
#000000952# بحرويه (17)
#000000953# شمة (16)
#000000962# مروي (7)
#000000967# الأصفهبذ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

