##### NEXT STORY ###################################
# RAN # 000005901-011300-000.txt
# URI # 011300-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 62 - | الحكم بن عمرو، ويقال: ابن عمر الرعيني الحمصي. [الوفاة: 171 - 180 ه] 
# عن: عبد الله بن بسر المازني، فهو بهذا الاعتبار تابعي. 
# وعن: عمر بن عبد العزيز، وقتادة، 
# وعنه: خالد بن مرداس، ويحيى بن صالح الوحاظي، ومنصور بن أبي مزاحم، وجماعة. 
# ضعفه ابن معين، وغيره، ولم يترك. 
# أخبرنا عمر بن عبد المنعم، عن أبي اليمن الكندي أن أبا الفتح البيضاوي [ص: 606] أخبرهم سنة اثنتين وثلاثين وخمس مائة. 
# قال: أخبرنا أبو الحسين أحمد بن محمد البزاز، قال: أخبرنا عيسى بن علي، قال: حدثنا أبو القاسم البغوي، قال: حدثنا خالد بن مرداس إملاء سنة ثلاثين ومائتين قال: حدثنا الحكم بن عمر، قال: صليت مع عمر بن عبد العزيز، فكان يجهر ببسم الله الرحمن الرحيم من كل سورة يقرؤها. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000052# حدثنا (4,187)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000100# أخبرنا (2,737)
#000000110# ولم (2,473)
#000000111# مع (2,470)
#000000124# معين (2,158)
#000000130# عيسى (2,091)
#000000141# خالد (1,968)
#000000166# ويحيى (1,734)
#000000170# الفتح (1,701)
#000000173# وعن (1,636)
#000000184# كل (1,581)
#000000190# مائة (1,556)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000257# ومائتين (1,148)
#000000288# الرحيم (1,028)
#000000312# الحكم (929)
#000000316# ويقال (915)
#000000324# فكان (886)
#000000436# الكندي (593)
#000000458# البغوي (558)
#000000477# البزاز (532)
#000000521# ثلاثين (473)
#000000580# الحمصي (401)
#000000610# فهو (367)
#000000616# المنعم (358)
#000000626# اليمن (346)
#000000640# ضعفه (331)
#000000669# بهذا (301)
#000000745# وخمس (224)
#000000760# ومنصور (209)
#000000830# المازني (139)
#000000845# وقتادة (124)
#000000857# بسر (112)
#000000865# مزاحم (104)
#000000873# الرعيني (96)
#000000877# سورة (92)
#000000900# الوحاظي (69)
#000000901# إملاء (68)
#000000902# يترك (67)
#000000924# مرداس (45)
#000000925# صليت (44)
#000000935# أخبرهم (34)
#000000936# تابعي (33)
#000000942# البيضاوي (27)
#000000959# الاعتبار (10)
#000000962# ببسم (7)
#000000965# يجهر (4)
#000000965# يقرؤها (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

