##### NEXT STORY ###################################
# RAN # 000001835-041101-000.txt
# URI # 041101-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 194 - | كرم بن أحمد بن كرم، أبو محمد الحربي الذهبي. [الوفاة: 633 ه] 
# حدث عن أبي الحسين عبد الحق اليوسفي. وكان لا بأس به. 
# توفي في شوال. 
# روى عنه بالإجازة القاضي ابن الخويي، والفخر إسماعيل ابن عساكر، وفاطمة بنت سليمان، وأبو نصر محمد بن محمد ابن الشيرازي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000032# لا (6,920)
#000000040# الحسين (5,270)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000181# بنت (1,594)
#000000224# عساكر (1,336)
#000000242# شوال (1,256)
#000000320# بأس (900)
#000000455# الشيرازي (561)
#000000469# بالإجازة (541)
#000000490# الحق (516)
#000000499# الحربي (503)
#000000786# والفخر (183)
#000000789# وفاطمة (180)
#000000825# الذهبي (144)
#000000833# اليوسفي (136)
#000000880# كرم (89)
#000000885# الخويي (84)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

