##### NEXT STORY ###################################
# RAN # 000000164-007531-000.txt
# URI # 007531-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 136 - | م د ق: عبد الرحمن بن سعد المدني. [الوفاة: 101 - 110 ه] 
# رأى عمر بن الخطاب، 
# وروى عن: أبي هريرة، وأبي سعيد. 
# وعنه: هشام بن عروة، وعمر بن حمزة بن عبد الله بن عمر، وابن أبي ذئب، وغيرهم. 
# وهو مولى الأسود بن سفيان، وثقه النسائي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000054# سعد (4,083)
#000000107# وروى (2,601)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000229# وعمر (1,319)
#000000262# حمزة (1,130)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000361# المدني (766)
#000000404# هريرة (658)
#000000463# عروة (550)
#000000515# رأى (480)
#000000597# الخطاب (383)
#000000614# الأسود (361)
#000000795# ذئب (174)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

