##### NEXT STORY ###################################
# RAN # 000006692-010088-000.txt
# URI # 010088-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 51 - | بخ: سحامة بن عبد الله البصري الأصم. [الوفاة: 151 - 160 ه] 
# عن: أنس بن مالك. 
# وعنه: وكيع، ومحمد بن ربيعة، وأبو عامر العقدي، ومسلم بن إبراهيم، وغيرهم. 
# قال أبو حاتم: صالح الحديث. 
# وقال البخاري: سحامة عبد الرحمن قال: والأصم هو والده، سمع أنسا. 
# قال ابن الذهبي: ما علمت فيه جرحا. 
# أخبرنا أبو الفضل بن عساكر، عن عبد المعز بن محمد، قال: أخبرنا زاهر، قال: أخبرنا أبو سعد الكنجروذي، قال: أخبرنا عبد الله بن محمد الرازي، قال: أخبرنا محمد بن أيوب، قال: أخبرنا مسلم بن إبراهيم، قال: حدثنا سحامة بن عبد الله قال: قدم علينا أنس واسطا، فحدثنا أن رجلا جاء النبي صلى الله عليه وسلم فذكر من أمره حاجة وفقرا، فأقيمت الصلاة، فنهض النبي صلى الله عليه وسلم ليدخل فيها، فتعلق به الرجل، فقام معه حتى قضى حاجته، ثم دخل في الصلاة. 
# أخرجه البخاري في كتاب " الأدب "، عن أبي بكر بن أبي الأسود، عن العقدي، عن سحامة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000046# به (4,874)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000067# هو (3,571)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000079# صالح (3,228)
#000000088# حتى (3,120)
#000000092# فيه (3,067)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000115# كتاب (2,406)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000164# البصري (1,751)
#000000207# قدم (1,421)
#000000211# الرازي (1,392)
#000000213# فيها (1,384)
#000000222# أيوب (1,360)
#000000224# عساكر (1,336)
#000000228# النبي (1,321)
#000000313# عامر (923)
#000000335# معه (844)
#000000341# أنس (824)
#000000366# دخل (750)
#000000389# رجلا (688)
#000000428# والده (611)
#000000452# الرجل (567)
#000000514# ربيعة (482)
#000000517# جاء (478)
#000000528# علينا (462)
#000000564# الأدب (421)
#000000566# فذكر (419)
#000000567# أمره (418)
#000000576# الصلاة (406)
#000000594# وكيع (387)
#000000614# الأسود (361)
#000000636# ومسلم (335)
#000000644# الأصم (327)
#000000714# فقام (256)
#000000742# زاهر (228)
#000000743# علمت (226)
#000000774# المعز (195)
#000000825# الذهبي (144)
#000000838# أخرجه (131)
#000000841# حاجة (128)
#000000896# الكنجروذي (73)
#000000904# قضى (65)
#000000909# العقدي (60)
#000000933# أنسا (36)
#000000933# بخ (36)
#000000935# جرحا (34)
#000000946# والأصم (23)
#000000948# حاجته (21)
#000000951# فحدثنا (18)
#000000955# واسطا (14)
#000000958# فنهض (11)
#000000962# ليدخل (7)
#000000965# سحامة (4)
#000000966# فتعلق (3)
#000000967# وفقرا (2)
#000000968# فأقيمت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

