##### NEXT STORY ###################################
# RAN # 000007081-007643-000.txt
# URI # 007643-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 241 - | ع: مصعب بن سعد بن أبي وقاص أبو زرارة الزهري المدني. [الوفاة: 101 - 110 ه] 
# عن: أبيه، وعلي، وطلحة بن عبيد الله، وصهيب، وابن عمر، وآخرين. 
# وعنه: سماك بن حرب، والحكم بن عتيبة، وإسماعيل السدي، وموسى الجهني، والزبير بن عدي، وجماعة. 
# ذكره ابن سعد وقال: كان ثقة كثير الحديث، توفي رحمه الله سنة ثلاث ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000054# سعد (4,083)
#000000068# ثقة (3,453)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000112# كثير (2,458)
#000000114# وعلي (2,414)
#000000125# ثلاث (2,125)
#000000159# ومائة (1,782)
#000000243# عدي (1,241)
#000000254# وإسماعيل (1,180)
#000000272# ذكره (1,100)
#000000280# رحمه (1,052)
#000000325# الزهري (884)
#000000345# ع (807)
#000000361# المدني (766)
#000000383# حرب (703)
#000000468# مصعب (543)
#000000523# وموسى (471)
#000000832# الجهني (137)
#000000865# والحكم (104)
#000000870# وقاص (99)
#000000872# وطلحة (97)
#000000876# والزبير (93)
#000000881# زرارة (88)
#000000907# عتيبة (62)
#000000910# السدي (59)
#000000913# سماك (56)
#000000942# وآخرين (27)
#000000963# وصهيب (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

