##### NEXT STORY ###################################
# RAN # 000003829-023072-000.txt
# URI # 023072-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 348 - | خالد بن محمد بن عبيد الدمياطي الفقيه المالكي. ويعرف بابن عين الغزال. [الوفاة: 331 - 340 ه] 
# كانت له حلقة بدمياط في الجامع. 
# روى عن: عبيد بن أبي جعفر الدمياطي، وبكر بن سهل، وجماعة. 
# وثقه ابن يونس، وقال: توفي سنة نيف وثلاثين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000037# وجماعة (6,286)
#000000050# جعفر (4,427)
#000000071# عبيد (3,409)
#000000098# الفقيه (2,790)
#000000141# خالد (1,968)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000163# يونس (1,759)
#000000220# وثلاثين (1,368)
#000000232# سهل (1,303)
#000000239# بابن (1,273)
#000000352# وثلاثمائة (791)
#000000390# كانت (687)
#000000411# الدمياطي (647)
#000000438# ويعرف (589)
#000000497# المالكي (505)
#000000581# نيف (400)
#000000637# الجامع (334)
#000000783# عين (186)
#000000797# وبكر (172)
#000000821# حلقة (148)
#000000870# الغزال (99)
#000000944# بدمياط (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

