##### NEXT STORY ###################################
# RAN # 000006941-026460-000.txt
# URI # 026460-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 321 - | سعيد بن عثمان بن سعيد بن محمد، أبو عثمان البربري الأندلسي، ابن القزاز اللغوي القرطبي، المعروف بلحية الزبل. [الوفاة: 400 ه] 
# ولد سنة خمس عشرة وثلاثمائة. 
# وروى عن: قاسم بن أصبغ، ومحمد بن عبد الله بن أبي دليم، ووهب بن مسرة، ومحمد بن محمد بن عبد السلام الخشني، ومحمد بن عيسى بن رفاعة، وسعيد بن جابر الإشبيلي، وكان بارعا في الأدب مقدما في اللغة؛ له كتاب في الرد على صاعد بن الحسن اللغوي , وكانت له عناية بالحديث. 
# وكان ثقة من أجل أصحاب أبي علي القالي. 
# فقد في وقعة الأندلس في ربيع الأول من السنة، وهو من شيوخ ابن عبد البر وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000107# وروى (2,601)
#000000115# كتاب (2,406)
#000000122# ربيع (2,242)
#000000128# عشرة (2,113)
#000000130# عيسى (2,091)
#000000135# خمس (2,011)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000219# الأول (1,369)
#000000283# أصحاب (1,042)
#000000306# وسعيد (955)
#000000326# وكانت (882)
#000000328# السلام (879)
#000000346# القرطبي (805)
#000000352# وثلاثمائة (791)
#000000378# الأندلسي (718)
#000000437# جابر (592)
#000000442# صاعد (583)
#000000454# الأندلس (562)
#000000528# فقد (462)
#000000564# الأدب (421)
#000000605# بالحديث (373)
#000000621# البر (352)
#000000629# شيوخ (342)
#000000634# قاسم (337)
#000000657# القزاز (313)
#000000724# الإشبيلي (246)
#000000727# أصبغ (243)
#000000737# اللغة (233)
#000000755# بارعا (214)
#000000787# رفاعة (182)
#000000810# اللغوي (159)
#000000845# مسرة (124)
#000000851# أجل (118)
#000000860# مقدما (109)
#000000862# وقعة (107)
#000000870# الرد (99)
#000000872# الخشني (97)
#000000873# ووهب (96)
#000000890# عناية (79)
#000000938# القالي (31)
#000000939# البربري (30)
#000000940# دليم (29)
#000000967# بلحية (2)
#000000968# الزبل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

