##### NEXT STORY ###################################
# RAN # 000009637-043269-000.txt
# URI # 043269-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 417 - | إبراهيم بن يوسف بن إبراهيم بن عبد الواحد بن موسى بن أحمد، الوزير مؤيد الدين، أبو إسحاق الشيباني، المقدسي، ثم المصري، المعروف بابن القفطي، [الوفاة: 658 ه] 
# أخو الصاحب جمال الدين علي بن يوسف المؤرخ. 
# ولد ببيت المقدس سنة أربع وتسعين وخمسمائة، وسمع بحلب في سنة نيف عشرة من الافتخار عبد المطلب الهاشمي. ووزر بحلب بعد أخيه الأكرم مدة. 
# روى عنه الدمياطي، وهلك بحلب بعد أخذها بيسير في أحد الربيعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000085# بعد (3,143)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000102# أحد (2,678)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000167# وخمسمائة (1,729)
#000000180# وتسعين (1,597)
#000000208# المعروف (1,415)
#000000214# الواحد (1,381)
#000000235# مدة (1,285)
#000000239# بابن (1,273)
#000000263# أخو (1,129)
#000000354# المقدسي (787)
#000000369# الوزير (741)
#000000370# الهاشمي (737)
#000000396# أخيه (676)
#000000411# الدمياطي (647)
#000000525# جمال (466)
#000000581# نيف (400)
#000000589# بحلب (392)
#000000605# الشيباني (373)
#000000730# الصاحب (240)
#000000776# المطلب (193)
#000000815# المقدس (154)
#000000889# بيسير (80)
#000000900# ببيت (69)
#000000907# القفطي (62)
#000000912# أخذها (57)
#000000915# ووزر (54)
#000000920# مؤيد (49)
#000000928# الافتخار (41)
#000000933# المؤرخ (36)
#000000941# وهلك (28)
#000000943# الربيعين (26)
#000000962# الأكرم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

