##### NEXT STORY ###################################
# RAN # 000007062-040671-000.txt
# URI # 040671-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 589 - | عبد الرحمن بن أبي المجد فاضل بن علي، الفقيه أبو القاسم الإسكندراني، المعروف بابن السيوري. [الوفاة: 630 ه] 
# رحل إلى بغداد، وقرأ بواسط القراءات. وسمع ببغداد من أحمد بن علي الغزنوي، وأبي الحسن علي بن محمد بن السقاء، وجماعة، وبدمشق من زين الأمناء أبي البركات. وحدث بمصر والإسكندرية. وكان بصيرا بالقراءات واختلافها. 
# مات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000132# ببغداد (2,063)
#000000143# بغداد (1,965)
#000000208# المعروف (1,415)
#000000233# صفر (1,302)
#000000239# بابن (1,273)
#000000240# بمصر (1,269)
#000000282# القراءات (1,046)
#000000307# وقرأ (945)
#000000395# رحل (677)
#000000556# البركات (431)
#000000624# المجد (348)
#000000631# زين (340)
#000000690# الإسكندراني (280)
#000000731# فاضل (239)
#000000763# بصيرا (206)
#000000766# بواسط (203)
#000000824# بالقراءات (145)
#000000835# وبدمشق (134)
#000000849# الأمناء (120)
#000000888# السقاء (81)
#000000909# الغزنوي (60)
#000000943# والإسكندرية (26)
#000000963# السيوري (6)
#000000967# واختلافها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

