##### NEXT STORY ###################################
# RAN # 000001341-007664-000.txt
# URI # 007664-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 260 - | هلال بن عبد الرحمن ابن المصري [الوفاة: 101 - 110 ه] 
# مولى قريش. 
# عن: عبد الله بن عمرو، ومسلمة بن مخلد. 
# وعنه: حفص بن الوليد، ويزيد بن أبي حبيب، وعبد العزيز بن عبد الملك بن مليل. 
# وفد على عمر بن عبد العزيز، وكذا ابن سراج له وفادة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000059# الملك (3,835)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000144# الوليد (1,964)
#000000155# المصري (1,816)
#000000217# حفص (1,375)
#000000271# مولى (1,104)
#000000359# مخلد (768)
#000000387# حبيب (690)
#000000445# ويزيد (579)
#000000476# هلال (534)
#000000625# وكذا (347)
#000000697# قريش (273)
#000000832# وفد (137)
#000000865# سراج (104)
#000000940# وفادة (29)
#000000944# ومسلمة (25)
#000000965# مليل (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

