##### NEXT STORY ###################################
# RAN # 000008445-035193-000.txt
# URI # 035193-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 229 - | منصور بن محمد بن أبي القاسم بن محمد بن أبي جعفر ابن التيتي، الكشميهني، الأمير أبو الغنائم [الوفاة: 556 ه] 
# ابن الأمير أبي جعفر، صاحب التقدم والرياسة بمرو. 
# نظر في الفلسفة والنجوم، وضيع أمواله في اللهو والعشرة، وقل ما بيده، وأصابته في الآخر زمانة من النقرس. سمع أبا المظفر منصور ابن [ص: 121] السمعاني، وأبا نصر أحمد بن محمد بن صاعد القاضي، وجماعة. وعنه عبد الرحيم ابن السمعاني. 
# وتوفي في رمضان وله خمس وثمانون سنة وأشهر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000099# صاحب (2,789)
#000000120# منصور (2,321)
#000000135# خمس (2,011)
#000000160# السمعاني (1,781)
#000000197# رمضان (1,523)
#000000238# الأمير (1,279)
#000000253# الآخر (1,181)
#000000278# المظفر (1,058)
#000000288# الرحيم (1,028)
#000000442# صاعد (583)
#000000655# نظر (315)
#000000686# الغنائم (284)
#000000702# وثمانون (268)
#000000735# بمرو (235)
#000000777# بيده (192)
#000000874# وقل (95)
#000000922# أمواله (47)
#000000924# الفلسفة (45)
#000000932# الكشميهني (37)
#000000942# اللهو (27)
#000000944# وأشهر (25)
#000000950# التقدم (19)
#000000952# والرياسة (17)
#000000952# والنجوم (17)
#000000959# زمانة (10)
#000000961# التيتي (8)
#000000961# والعشرة (8)
#000000964# وأصابته (5)
#000000966# النقرس (3)
#000000966# وضيع (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

