##### NEXT STORY ###################################
# RAN # 000001892-036995-000.txt
# URI # 036995-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 54 - | الحسين بن علي بن مهجل، أبو عبد الله البغدادي، الضرير، الرجل الصالح. [الوفاة: 582 ه] 
# قرأ القراءات على جماعة. وسمع من أبي عبد الله البارع، وهبة الله بن الحصين. 
# روى عنه ابن الدبيثي في " تاريخه ". 
# وتوفي في ثالث ربيع الأول. 
# قال ابن النجار: قرأ بالروايات على البارع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000040# الحسين (5,270)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000082# البغدادي (3,175)
#000000122# ربيع (2,242)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000219# الأول (1,369)
#000000282# القراءات (1,046)
#000000309# النجار (939)
#000000393# الصالح (680)
#000000452# الرجل (567)
#000000471# الدبيثي (539)
#000000523# الضرير (471)
#000000535# تاريخه (454)
#000000604# الحصين (374)
#000000686# وهبة (284)
#000000709# ثالث (261)
#000000788# بالروايات (181)
#000000861# البارع (108)
#000000968# مهجل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

