##### NEXT STORY ###################################
# RAN # 000007554-011553-000.txt
# URI # 011553-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 288 - | د: المفضل بن يونس الكوفي أبو يونس الجعفي. [الوفاة: 171 - 180 ه] 
# عن: الأوزاعي، وإبراهيم بن أدهم، وأبي جناب الوليد بن بكير، 
# وعنه: أبو أسامة: وابن المبارك، وهما أكبر منه، لكنه مات شابا. 
# وممن روى عنه: عبد الرحمن بن مهدي، ومحمد بن عبد الوهاب القناد، وخلف بن تميم، وآخرون. 
# وثقه أبو حاتم ثم قال: لما نعي المفضل لابن المبارك قال: وكيف تقر العين بعد المفضل؟. [ص: 750] 
# قلت: له حديث واحد في " سنن أبي داود ". 
# مات سنة ثمان وسبعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000051# مات (4,374)
#000000074# حاتم (3,353)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000118# وآخرون (2,352)
#000000144# الوليد (1,964)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000153# ثمان (1,830)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000179# حديث (1,601)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000189# المبارك (1,568)
#000000194# لما (1,540)
#000000203# د (1,469)
#000000215# وإبراهيم (1,379)
#000000221# الوهاب (1,363)
#000000316# واحد (915)
#000000386# مهدي (698)
#000000433# لابن (600)
#000000513# أسامة (483)
#000000553# بكير (434)
#000000610# المفضل (367)
#000000621# أكبر (352)
#000000655# تميم (315)
#000000669# الأوزاعي (301)
#000000677# وخلف (293)
#000000728# شابا (242)
#000000760# لكنه (209)
#000000772# الجعفي (197)
#000000816# وممن (153)
#000000824# سنن (145)
#000000846# وهما (123)
#000000858# العين (111)
#000000872# أدهم (97)
#000000872# وكيف (97)
#000000943# نعي (26)
#000000946# جناب (23)
#000000954# القناد (15)
#000000961# تقر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

