##### NEXT STORY ###################################
# RAN # 000005505-020021-000.txt
# URI # 020021-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 183 - | الحسن بن علي الأعسم، أبو علي السامري، [الوفاة: 304 ه] 
# نزيل مصر. 
# أرخه ابن يونس. 
# يروي عن: أشعث بن محمد الكلابي، ونصر بن الفتح، وغيرهما. 
# وعنه: محمد بن أحمد بن خروف، وإبراهيم بن أحمد بن مهران، والحسن بن أبي الحسن العدل. 
# حديثه في " الخلعيات " يقع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000163# يونس (1,759)
#000000170# الفتح (1,701)
#000000192# مصر (1,547)
#000000215# وإبراهيم (1,379)
#000000233# نزيل (1,302)
#000000249# وغيرهما (1,201)
#000000252# والحسن (1,193)
#000000323# حديثه (888)
#000000359# يروي (768)
#000000555# العدل (432)
#000000641# ونصر (330)
#000000666# مهران (304)
#000000747# الكلابي (222)
#000000843# يقع (126)
#000000872# السامري (97)
#000000883# أرخه (86)
#000000916# أشعث (53)
#000000938# خروف (31)
#000000947# الخلعيات (22)
#000000965# الأعسم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

