##### NEXT STORY ###################################
# RAN # 000006116-006395-000.txt
# URI # 006395-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - 4 | : عبد الله بن سلمة المرادي. [الوفاة: 71 - 80 ه] 
# عن: علي، وابن مسعود، وصفوان بن عسال، وجماعة. 
# وعنه: عمرو بن مرة، وأبو إسحاق، وأبو الزبير المكي. [ص: 841] 
# وثقه العجلي. 
# وقال البخاري: لا يتابع في حديثه. 
# وقال عمرو بن مرة: كان قد كبر، فكان يحدثنا فنعرف وننكر. 
# ويقال: لقي عمر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000126# البخاري (2,123)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000226# سلمة (1,327)
#000000268# مسعود (1,110)
#000000298# الزبير (983)
#000000310# مرة (931)
#000000316# ويقال (915)
#000000323# حديثه (888)
#000000324# فكان (886)
#000000518# المكي (476)
#000000582# العجلي (399)
#000000800# المرادي (169)
#000000824# لقي (145)
#000000854# كبر (115)
#000000865# يتابع (104)
#000000872# وصفوان (97)
#000000938# يحدثنا (31)
#000000961# عسال (8)
#000000968# فنعرف (1)
#000000968# وننكر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

