##### NEXT STORY ###################################
# RAN # 000009789-018762-000.txt
# URI # 018762-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 460 - | محمد بن عبد الله بن مخلد، أبو الحسين الأصبهاني، [الوفاة: 281 - 290 ه] 
# خال محمد بن عبد الله بن رستة، ويعرف بصاحب الشافعي، وبوراق الربيع بن سليمان. 
# نزل مصر 
# وحدث عن: قتيبة، ومحمد بن أبي بكر المقدمي، وهانئ بن المتوكل، وكثير بن عبيد، وطائفة. 
# قلت: ذكرناه في الطبقة الماضية، وإنما أعدناه لقول أبي [ص: 810] نعيم: توفي قبل التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000044# قلت (5,091)
#000000071# عبيد (3,409)
#000000077# سليمان (3,262)
#000000104# وحدث (2,625)
#000000134# الشافعي (2,025)
#000000177# وطائفة (1,614)
#000000192# مصر (1,547)
#000000196# نعيم (1,531)
#000000260# الأصبهاني (1,136)
#000000264# قبل (1,126)
#000000356# الربيع (775)
#000000359# مخلد (768)
#000000438# ويعرف (589)
#000000494# نزل (509)
#000000535# قتيبة (454)
#000000624# وإنما (348)
#000000670# المتوكل (300)
#000000705# الطبقة (265)
#000000773# التسعين (196)
#000000869# خال (100)
#000000876# وكثير (93)
#000000894# الماضية (75)
#000000905# المقدمي (64)
#000000926# رستة (43)
#000000929# ذكرناه (40)
#000000941# بصاحب (28)
#000000954# لقول (15)
#000000960# وهانئ (9)
#000000968# أعدناه (1)
#000000968# وبوراق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

