##### NEXT STORY ###################################
# RAN # 000007629-043185-000.txt
# URI # 043185-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 340 - | يحيى بن عبد العزيز بن عبد السلام الخطيب، بدر الدين، أبو الفضل ابن شيخ الإسلام عز الدين أبي محمد السلمي، الدمشقي. [الوفاة: 656 ه] 
# ولد بعد الستمائة، وسمع وهو كبير من ابن اللتي، وطلب الحديث بنفسه، وكان له فهم ومعرفة جيدة، وتعاليق مفيدة، وكتب عنه بعض الطلبة. وكان خطيب العقيبة. 
# توفي في ليلة ثاني عشر ربيع الأول في حياة والده. وهو والد الخطيب ناصر الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000069# الحديث (3,448)
#000000083# العزيز (3,174)
#000000085# بعد (3,143)
#000000093# الفضل (2,952)
#000000101# شيخ (2,731)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000122# ربيع (2,242)
#000000145# الدمشقي (1,960)
#000000149# عشر (1,866)
#000000219# الأول (1,369)
#000000279# بعض (1,055)
#000000328# السلام (879)
#000000340# السلمي (828)
#000000342# وكتب (821)
#000000387# والد (690)
#000000398# الإسلام (669)
#000000406# كبير (655)
#000000417# ناصر (636)
#000000421# ليلة (624)
#000000428# والده (611)
#000000471# عز (539)
#000000474# بدر (536)
#000000578# خطيب (404)
#000000671# بنفسه (299)
#000000685# اللتي (285)
#000000715# ثاني (255)
#000000770# الطلبة (199)
#000000794# وطلب (175)
#000000815# حياة (154)
#000000834# ومعرفة (135)
#000000839# فهم (130)
#000000919# جيدة (50)
#000000926# مفيدة (43)
#000000937# الستمائة (32)
#000000958# العقيبة (11)
#000000967# وتعاليق (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

