##### NEXT STORY ###################################
# RAN # 000000092-034308-000.txt
# URI # 034308-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 168 - | علي بن محمد بن عبد الحميد بن عبد الرحمن بن محمد بن أحمد بن محمد بن جعفر أبو الحسن البحيري. [الوفاة: 543 ه] 
# من شيوخ نيسابور، ومن بيت الرواية، حدث عن: أبي بكر بن خلف، وغيره. 
# ذكره ابن السمعاني في " معجمه "، وأنه مات في ذي الحجة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000091# حدث (3,077)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000121# ومن (2,263)
#000000160# السمعاني (1,781)
#000000246# خلف (1,214)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000272# ذكره (1,100)
#000000327# بيت (880)
#000000464# الحميد (548)
#000000489# نيسابور (518)
#000000614# وأنه (361)
#000000615# الرواية (360)
#000000629# شيوخ (342)
#000000801# معجمه (168)
#000000901# البحيري (68)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

