##### NEXT STORY ###################################
# RAN # 000009811-013633-000.txt
# URI # 013633-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 101 - | ت: الحكم بن المبارك الباهلي مولاهم، البلخي الخاشتي، أبو صالح. [الوفاة: 211 - 220 ه] 
# عن: مالك، وحماد بن زيد، وشريك، ومحمد بن راشد المكحولي. 
# وعنه: أبو محمد الدارمي، ويحيى بن بشر ويحيى بن زكريا البلخيان. 
# وثقة ابن حبان. 
# وأخرج له الترمذي، والبخاري في كتاب " الأدب ". 
# وقد روى عبد بن حميد في " مسنده " عن الدارمي عنه حديثا وقع لنا [ص: 304] موافقة بعلو من كتاب الدارمي. 
# قال البخاري: مات سنة ثلاث عشرة أو نحوها. 
# قال محمد بن العباس بن الأخرم في وصيته: وقال الحكم بن المبارك البلخي: إن الجهمي لا يعرف ربه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000020# له (9,915)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000079# صالح (3,228)
#000000094# إن (2,874)
#000000106# العباس (2,607)
#000000115# كتاب (2,406)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000136# أو (1,989)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000166# ويحيى (1,734)
#000000189# المبارك (1,568)
#000000248# ت (1,207)
#000000299# بشر (980)
#000000303# لنا (961)
#000000312# الحكم (929)
#000000336# حميد (843)
#000000351# زكريا (794)
#000000357# حديثا (771)
#000000362# حبان (760)
#000000474# يعرف (536)
#000000482# مولاهم (526)
#000000497# الترمذي (505)
#000000504# وقع (496)
#000000564# الأدب (421)
#000000565# البلخي (420)
#000000648# وحماد (323)
#000000694# الدارمي (276)
#000000731# راشد (239)
#000000747# الباهلي (222)
#000000787# وشريك (182)
#000000828# بعلو (141)
#000000843# الأخرم (126)
#000000847# ربه (122)
#000000850# وثقة (119)
#000000874# مسنده (95)
#000000885# نحوها (84)
#000000885# والبخاري (84)
#000000887# وأخرج (82)
#000000944# المكحولي (25)
#000000950# موافقة (19)
#000000956# وصيته (13)
#000000965# البلخيان (4)
#000000965# الجهمي (4)
#000000968# الخاشتي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

