##### NEXT STORY ###################################
# RAN # 000000437-015589-000.txt
# URI # 015589-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 201 - | ت ن: سعيد بن عبد الرحمن، أبو عبيد الله المخزومي المكي. [الوفاة: 241 - 250 ه] 
# سمع: سفيان بن عيينة، والحسن بن زيد بن علي بن الحسين، وعبد الله بن الوليد العدني، وجماعة. 
# وعنه: الترمذي، والنسائي، ويحيى بن صاعد، وابن خزيمة، وطائفة. 
# وثقة النسائي. 
# وتوفي سنة تسع وأربعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000055# وتوفي (4,058)
#000000071# عبيد (3,409)
#000000144# الوليد (1,964)
#000000146# زيد (1,948)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000177# وطائفة (1,614)
#000000178# تسع (1,611)
#000000205# سفيان (1,438)
#000000209# وأربعين (1,413)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000252# والحسن (1,193)
#000000314# عيينة (921)
#000000442# صاعد (583)
#000000452# خزيمة (567)
#000000497# الترمذي (505)
#000000518# المكي (476)
#000000571# والنسائي (412)
#000000692# المخزومي (278)
#000000850# وثقة (119)
#000000897# العدني (72)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

