##### NEXT STORY ###################################
# RAN # 000008976-026246-000.txt
# URI # 026246-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 119 - | طلحة بن أسد بن عبد الله بن المختار الرقي، [الوفاة: 394 ه] 
# نزيل دمشق. 
# روى عن: أبي بكر الأجري، وأبي علي الحسن بن منير التنوخي، وجماعة. 
# روى عنه: أحمد بن الحسن الطيان، ورشأ بن نظيف، وأبو علي الأهوازي، وغيرهم. وكان من الصالحين. 
# توفي في ربيع الأول. 
# قال الكتاني: حدث بكتب الأجري كلها، وكان ثقة مأمونا، يذكر عنه من الكرم والسخاء شيء عظيم - رحمه الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000037# وجماعة (6,286)
#000000068# ثقة (3,453)
#000000091# حدث (3,077)
#000000122# ربيع (2,242)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000165# دمشق (1,741)
#000000219# الأول (1,369)
#000000233# نزيل (1,302)
#000000280# رحمه (1,052)
#000000286# شيء (1,033)
#000000420# طلحة (625)
#000000549# أسد (439)
#000000587# الكتاني (394)
#000000645# التنوخي (326)
#000000668# الأهوازي (302)
#000000676# الرقي (294)
#000000702# عظيم (268)
#000000703# يذكر (267)
#000000774# كلها (195)
#000000801# الكرم (168)
#000000828# الصالحين (141)
#000000837# المختار (132)
#000000844# نظيف (125)
#000000880# منير (89)
#000000901# مأمونا (68)
#000000936# الطيان (33)
#000000938# بكتب (31)
#000000938# ورشأ (31)
#000000953# الأجري (16)
#000000957# والسخاء (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

