##### NEXT STORY ###################################
# RAN # 000009398-045694-000.txt
# URI # 045694-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 664 - | محمد بن داود بن محمد بن أبي القاسم، الأمير بدر الدين ابن الأمير الأجل عماد الدين الهكاري. [الوفاة: 690 ه] 
# جندي محتشم. ولد سنة سبع وثلاثين وسمع من ابن رواحة ويحيى بن قميرة وحدث. ومات بالقدس في شعبان وفجع به أبوه وكان فارسا شجاعا، مهيبا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000023# الدين (9,284)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000043# وسمع (5,099)
#000000046# به (4,874)
#000000053# ولد (4,098)
#000000096# داود (2,828)
#000000104# وحدث (2,625)
#000000123# ومات (2,170)
#000000147# سبع (1,937)
#000000166# ويحيى (1,734)
#000000220# وثلاثين (1,368)
#000000227# شعبان (1,323)
#000000238# الأمير (1,279)
#000000318# أبوه (905)
#000000474# بدر (536)
#000000675# عماد (295)
#000000760# شجاعا (209)
#000000783# مهيبا (186)
#000000815# الأجل (154)
#000000854# رواحة (115)
#000000894# بالقدس (75)
#000000925# الهكاري (44)
#000000931# فارسا (38)
#000000934# قميرة (35)
#000000938# محتشم (31)
#000000959# جندي (10)
#000000960# وفجع (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

