##### NEXT STORY ###################################
# RAN # 000009956-012677-000.txt
# URI # 012677-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | د خ مقرونا: عنبسة بن خالد بن يزيد الأيلي. [أبو عثمان] [الوفاة: 191 - 200 ه] 
# عن: عمه يونس، وابن جريج، ورجاء بن جميل. 
# يكني أبا عثمان. 
# روى عنه: ابن وهب مع تقدمه، ومحمد بن مهدي الإخميمي، وأحمد بن صالح المصري. 
# قال أبو داود: عنبسة أحب إلينا من الليث، كأنه يعني في يونس بن يزيد خاصة. 
# قلت: غمزه يحيى بن بكير، وقال: ما كان أهلا للأخذ عنه. 
# وقال أبو حاتم: كان على الخراج، فكان يعلق النساء بالثدي. 
# مات سنة ثمان وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000024# ما (8,828)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000087# عثمان (3,137)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000111# مع (2,470)
#000000141# خالد (1,968)
#000000153# ثمان (1,830)
#000000155# المصري (1,816)
#000000159# ومائة (1,782)
#000000163# يونس (1,759)
#000000180# وتسعين (1,597)
#000000203# د (1,469)
#000000308# وهب (944)
#000000324# فكان (886)
#000000338# يعني (837)
#000000386# مهدي (698)
#000000404# خ (658)
#000000449# عمه (570)
#000000453# الليث (565)
#000000553# بكير (434)
#000000594# أحب (387)
#000000635# جريج (336)
#000000740# جميل (230)
#000000751# كأنه (218)
#000000802# إلينا (167)
#000000811# النساء (158)
#000000819# تقدمه (150)
#000000877# عنبسة (92)
#000000891# الأيلي (78)
#000000911# ورجاء (58)
#000000920# خاصة (49)
#000000932# مقرونا (37)
#000000936# الخراج (33)
#000000941# أهلا (28)
#000000948# الإخميمي (21)
#000000957# يكني (12)
#000000959# للأخذ (10)
#000000963# غمزه (6)
#000000964# يعلق (5)
#000000968# بالثدي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

