##### NEXT STORY ###################################
# RAN # 000008765-007985-000.txt
# URI # 007985-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 181 - | د ت ق: عثمان بن أبي سودة المقدسي، [الوفاة: 111 - 120 ه] 
# أخو زياد 
# يروي عن أبي هريرة، وأم الدرداء، وميمونة مولاة رسول الله - صلى الله عليه وسلم -. 
# وعنه: زيد بن واقد، وشبيب بن شيبة، وعبد الرحمن بن يزيد بن جابر، والأوزاعي. 
# وكان كثير الجهاد، له فضل وعبادة، وأبوه من موالي عبد الله بن عمرو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000087# عثمان (3,137)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000270# زياد (1,105)
#000000354# المقدسي (787)
#000000359# يروي (768)
#000000404# هريرة (658)
#000000429# شيبة (610)
#000000437# جابر (592)
#000000717# فضل (253)
#000000731# الدرداء (239)
#000000781# وأم (188)
#000000790# وأبوه (179)
#000000811# واقد (158)
#000000843# والأوزاعي (126)
#000000861# وعبادة (108)
#000000916# الجهاد (53)
#000000917# موالي (52)
#000000942# مولاة (27)
#000000949# وشبيب (20)
#000000951# سودة (18)
#000000964# وميمونة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

