##### NEXT STORY ###################################
# RAN # 000000917-024819-000.txt
# URI # 024819-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | الحسن بن إسحاق بن إبراهيم بن زيد، أبو محمد الأصبهاني المعدل. [الوفاة: 370 ه] 
# رحل وحدث عن العراقيين والشاميين. [ص: 320] 
# قال أبو نعيم: كثير الحديث، له معرفة وإتقان، حدثنا عن: محمد بن سعيد الترخمي الحمصي، وعمر بن سهل، والحسن بن علي الشعراني الطبراني. 
# وعنه: أبو بكر بن أبي علي، وأبو نعيم، وآخرون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000052# حدثنا (4,187)
#000000069# الحديث (3,448)
#000000104# وحدث (2,625)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000146# زيد (1,948)
#000000196# نعيم (1,531)
#000000229# وعمر (1,319)
#000000232# سهل (1,303)
#000000252# والحسن (1,193)
#000000260# الأصبهاني (1,136)
#000000395# رحل (677)
#000000478# الطبراني (531)
#000000580# الحمصي (401)
#000000608# المعدل (369)
#000000619# معرفة (355)
#000000910# الشعراني (59)
#000000940# العراقيين (29)
#000000951# وإتقان (18)
#000000958# والشاميين (11)
#000000965# الترخمي (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

