##### NEXT STORY ###################################
# RAN # 000001403-023944-000.txt
# URI # 023944-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 16 - | عبد الله بن جعفر بن محمد بن الورد بن زنجويه، أبو محمد البغدادي ثم المصري. [الوفاة: 351 ه] 
# سمع " السيرة " من عبد الرحيم بن عبد الله ابن البرقي، وسمع: يحيى بن [ص: 33] أيوب العلاف؛ وأبا يزيد القراطيسي، وابن رشدين، وغيرهم. 
# وعنه: ابن منده، وعبد الغني بن سعيد، وإبراهيم بن علي الغازي، وأبو محمد بن أبي زيد المالكي، وأبو محمد ابن النحاس، وابن نظيف، وجماعة. 
# وكان من الصالحين المسندين، 
# توفي في رمضان. 
# وهو في تاريخ ابن النجار أخصر من هذا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000049# هذا (4,471)
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000082# البغدادي (3,175)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000146# زيد (1,948)
#000000155# المصري (1,816)
#000000197# رمضان (1,523)
#000000215# وإبراهيم (1,379)
#000000222# أيوب (1,360)
#000000288# الرحيم (1,028)
#000000309# النجار (939)
#000000431# منده (603)
#000000497# المالكي (505)
#000000521# الغني (473)
#000000579# تاريخ (403)
#000000644# السيرة (327)
#000000708# النحاس (262)
#000000791# العلاف (178)
#000000828# الصالحين (141)
#000000844# نظيف (125)
#000000869# الورد (100)
#000000893# زنجويه (76)
#000000897# الغازي (72)
#000000921# البرقي (48)
#000000922# رشدين (47)
#000000925# القراطيسي (44)
#000000937# المسندين (32)
#000000968# أخصر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

