##### NEXT STORY ###################################
# RAN # 000007720-031844-000.txt
# URI # 031844-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 84 - | عبد المنعم بن علي بن أحمد بن الغمر، أبو القاسم الكلابي، الدمشقي، الوراق، المعروف بالمديد. [الوفاة: 504 ه] 
# سمع: أبا عبد الله بن سلوان، وأبا القاسم بن الفرات، وأبا علي الأهوازي، ورشأ بن نظيف، وأبا الحسين بن أبي نصر، وجماعة، روى عنه: الصائن هبة الله بن عساكر، وأبو المعالي بن صابر، وغيرهما. 
# وكان مولده في سنة ثمان وعشرين وأربعمائة، وأول سماعه بعد الأربعين، وتوفي في ثامن ذي القعدة، فذكر ابن الأكفاني أنه نزل في بركة حمام حارة فمات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000085# بعد (3,143)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000145# الدمشقي (1,960)
#000000153# ثمان (1,830)
#000000186# وعشرين (1,575)
#000000208# المعروف (1,415)
#000000224# عساكر (1,336)
#000000236# وأربعمائة (1,282)
#000000237# هبة (1,281)
#000000249# وغيرهما (1,201)
#000000258# القعدة (1,145)
#000000348# مولده (801)
#000000400# المعالي (666)
#000000494# نزل (509)
#000000559# الوراق (428)
#000000566# فذكر (419)
#000000616# المنعم (358)
#000000623# فمات (350)
#000000647# سماعه (324)
#000000668# الأهوازي (302)
#000000698# ثامن (272)
#000000711# الفرات (259)
#000000747# الكلابي (222)
#000000770# الأربعين (199)
#000000821# بركة (148)
#000000838# وأول (131)
#000000840# الأكفاني (129)
#000000844# نظيف (125)
#000000856# صابر (113)
#000000916# الغمر (53)
#000000932# حمام (37)
#000000933# الصائن (36)
#000000938# ورشأ (31)
#000000944# سلوان (25)
#000000959# حارة (10)
#000000968# بالمديد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

