##### NEXT STORY ###################################
# RAN # 000004728-019557-000.txt
# URI # 019557-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 495 - | محمد بن موسى بن حماد. أبو أحمد البربري ثم البغدادي الحافظ الإخباري. [الوفاة: 291 - 300 ه] 
# ولد سنة ثلاث عشرة ومائتين. 
# وسمع: علي بن الجعد، وعبيد الله بن عمر القواريري، وعبد الرحمن بن صالح. 
# وعنه: أحمد بن كامل، وإسماعيل الخطبي، وابن قانع، وآخرون. 
# قال الخطيب: كان إخباريا، فهما، ذا معرفة بأيام الناس. وكان يخضب بالحمرة. 
# توفي سنة أربع أيضا. قال الدارقطني: ليس بالقوي. قلت: أكثر عنه الطبراني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000053# ولد (4,098)
#000000063# الحافظ (3,689)
#000000079# صالح (3,228)
#000000082# البغدادي (3,175)
#000000089# الناس (3,118)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000138# أربع (1,982)
#000000158# ليس (1,791)
#000000185# أيضا (1,578)
#000000254# وإسماعيل (1,180)
#000000257# ومائتين (1,148)
#000000261# حماد (1,133)
#000000280# الدارقطني (1,052)
#000000341# أكثر (824)
#000000381# ذا (706)
#000000411# وعبيد (647)
#000000478# الطبراني (531)
#000000511# كامل (487)
#000000619# معرفة (355)
#000000727# بالقوي (243)
#000000733# الجعد (237)
#000000785# قانع (184)
#000000880# يخضب (89)
#000000884# القواريري (85)
#000000899# الخطبي (70)
#000000912# فهما (57)
#000000913# إخباريا (56)
#000000920# بأيام (49)
#000000939# البربري (30)
#000000942# الإخباري (27)
#000000960# بالحمرة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

