##### NEXT STORY ###################################
# RAN # 000001072-021909-000.txt
# URI # 021909-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 130 - | العباس بن الفضل بن العباس، أبو الفضل الدينوري، ابن فضلويه. [الوفاة: 323 ه] 
# سكن الشام، 
# وحدث عن: أبي زرعة الدمشقي، ووريزة بن محمد، والقاسم بن موسى الأشيب. 
# وعنه: أبو سليمان بن زبر، وأبو هاشم المؤدب، وعبد الرحمن بن عمر بن نصر، وآخرون. 
# وتوفي في آخر السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000055# وتوفي (4,058)
#000000076# نصر (3,285)
#000000077# سليمان (3,262)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000145# الدمشقي (1,960)
#000000189# آخر (1,568)
#000000216# السنة (1,376)
#000000225# زرعة (1,332)
#000000349# الشام (800)
#000000382# هاشم (705)
#000000487# سكن (520)
#000000565# المؤدب (420)
#000000628# والقاسم (343)
#000000750# الدينوري (219)
#000000842# زبر (127)
#000000942# الأشيب (27)
#000000961# فضلويه (8)
#000000966# ووريزة (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

