##### NEXT STORY ###################################
# RAN # 000009439-016957-000.txt
# URI # 016957-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 48 - | م: أحمد بن عبد الرحمن بن وهب بن مسلم، أبو عبيد الله القرشي مولاهم، المصري، الملقب ببحشل. [الوفاة: 261 - 270 ه] 
# سمع: الكثير عن عمه عبد الله بن وهب، 
# وسمع من: الشافعي، وبشر بن بكر التنيسي، وغير واحد. 
# وعنه: مسلم، وأبو زرعة، وأبو حاتم، ومحمد بن جرير الطبري، وأبو بكر بن زياد النيسابوري، وعبد الرحمن بن أبي حاتم , وآخرون. 
# قال ابن عدي: رأيت أهل مصر الذين لحقتهم مجمعين على ضعفه، ورأيت الغرباء لا يمتنعون من الرواية عنه، وسألت عبدان عنه فقال: كان مستقيم الأمر في أيامنا. 
# قال ابن عدي: ومن ضعفه أنكر عليه أحاديث أنا ذاكر بعضها؛ فروى له خمسة أحاديث، قال: وأنكر عليه كثرة روايته عن عمه، وحرملة أكثر منه. قال: وكل ما أنكروه عليه فيحتمل وإن لم يروه عن عمه غيره، ولعله خصه به. [ص: 274] 
# قلت: توفي في ربيع الآخر سنة أربع وستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000062# لم (3,724)
#000000071# عبيد (3,409)
#000000074# حاتم (3,353)
#000000097# أهل (2,792)
#000000118# وآخرون (2,352)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000131# مسلم (2,081)
#000000134# الشافعي (2,025)
#000000138# أربع (1,982)
#000000139# رأيت (1,977)
#000000155# المصري (1,816)
#000000182# وستين (1,589)
#000000192# مصر (1,547)
#000000202# النيسابوري (1,473)
#000000225# زرعة (1,332)
#000000243# عدي (1,241)
#000000253# الآخر (1,181)
#000000255# أنا (1,174)
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000284# الكثير (1,036)
#000000291# القرشي (1,012)
#000000308# وهب (944)
#000000316# واحد (915)
#000000341# أكثر (824)
#000000401# غيره (663)
#000000405# وإن (656)
#000000437# جرير (592)
#000000449# عمه (570)
#000000482# مولاهم (526)
#000000500# أحاديث (501)
#000000507# الأمر (491)
#000000529# وغير (461)
#000000594# الطبري (387)
#000000615# الرواية (360)
#000000624# الذين (348)
#000000627# عبدان (344)
#000000640# ضعفه (331)
#000000665# خمسة (305)
#000000713# وبشر (257)
#000000775# الملقب (194)
#000000824# ورأيت (145)
#000000828# كثرة (141)
#000000834# وكل (135)
#000000840# روايته (129)
#000000857# التنيسي (112)
#000000865# فروى (104)
#000000895# أنكر (74)
#000000896# ولعله (73)
#000000909# وسألت (60)
#000000918# بعضها (51)
#000000922# مستقيم (47)
#000000923# ذاكر (46)
#000000927# وحرملة (42)
#000000936# الغرباء (33)
#000000947# وأنكر (22)
#000000957# يروه (12)
#000000961# مجمعين (8)
#000000963# خصه (6)
#000000966# أنكروه (3)
#000000966# أيامنا (3)
#000000967# فيحتمل (2)
#000000968# ببحشل (1)
#000000968# لحقتهم (1)
#000000968# يمتنعون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

