##### NEXT STORY ###################################
# RAN # 000008385-037767-000.txt
# URI # 037767-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 190 - | عبد الوهاب بن جماز بن شهاب. القاضي أبو محمد النميري، القلعي. [الوفاة: 594 ه] 
# سمع من المبارك بن علي السمذي، وابن ناصر، وأبي الوقت. روى عنه ابن خليل. وتوفي بدمشق في ربيع الأول. 
# وقد ناب عن قاضي القضاة كمال الدين الشهرزوري. وسمع منه الشهاب القوصي "صحيح البخاري" كله. لقبه تقي الدين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000122# ربيع (2,242)
#000000126# البخاري (2,123)
#000000189# المبارك (1,568)
#000000199# بدمشق (1,516)
#000000219# الأول (1,369)
#000000221# الوهاب (1,363)
#000000236# قاضي (1,282)
#000000355# صحيح (780)
#000000381# القضاة (706)
#000000417# ناصر (636)
#000000423# خليل (618)
#000000479# الوقت (530)
#000000486# شهاب (521)
#000000619# تقي (355)
#000000722# كله (248)
#000000737# كمال (233)
#000000758# القوصي (211)
#000000798# الشهاب (171)
#000000809# الشهرزوري (160)
#000000871# ناب (98)
#000000884# لقبه (85)
#000000904# النميري (65)
#000000942# القلعي (27)
#000000947# السمذي (22)
#000000963# جماز (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

