##### NEXT STORY ###################################
# RAN # 000004583-039851-000.txt
# URI # 039851-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 672 - | عبد الله بن عبد العزيز بن عبد الله، أبو القاسم التفليسي المغازلي الصوفي، [الوفاة: 620 ه] 
# نزيل بغداد. 
# شيخ معمر، قدم بغداد واستوطنها، وصحب الشيخ أبا النجيب، وسمع معه من: هبة الله بن أحمد الشبلي، وابن البطي، وأبي زرعة، وحدث. 
# وقيل: إنه جاوز المائة. 
# روى عنه: الدبيثي، والزين خالد، وجماعة، وتوفي في سادس عشر ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000080# الشيخ (3,215)
#000000083# العزيز (3,174)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000127# وقيل (2,117)
#000000141# خالد (1,968)
#000000143# بغداد (1,965)
#000000149# عشر (1,866)
#000000200# إنه (1,496)
#000000207# قدم (1,421)
#000000219# الأول (1,369)
#000000225# زرعة (1,332)
#000000233# نزيل (1,302)
#000000237# هبة (1,281)
#000000322# الصوفي (889)
#000000335# معه (844)
#000000432# معمر (601)
#000000471# الدبيثي (539)
#000000695# البطي (275)
#000000739# سادس (231)
#000000744# وصحب (225)
#000000773# المائة (196)
#000000799# جاوز (170)
#000000839# النجيب (130)
#000000859# الشبلي (110)
#000000885# والزين (84)
#000000914# المغازلي (55)
#000000932# التفليسي (37)
#000000950# واستوطنها (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

