##### NEXT STORY ###################################
# RAN # 000008793-029329-000.txt
# URI # 029329-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | أحمد بن سعيد بن أحمد بن نفيس، أبو العباس المصري المقرئ. [الوفاة: 453 ه] 
# أصله من طرابلس الغرب. انتقلت إليه رئاسة الإقراء بديار مصر. وكان عالي الإسناد، وقد قرأ على أبي أحمد السامري، وأبي الطيب بن غلبون، وأبي عدي عبد العزيز بن علي الإمام، وجماعة، وفاق قراء الأمصار بعلو الإسناد. 
# وقد سمع من علي بن الحسين الأنطاكي، وأبي القاسم الجوهري مصنف " مسند الموطأ " وغيرهما. 
# قرأ عليه أبو القاسم الهذلي، وأبو القاسم عبد الرحمن ابن الفحام، وأبو علي الحسن بن بليمة، وأبو الحسين الخشاب، وآخرون كثيرون من المشارقة والمغاربة. 
# وحدث عنه جعفر بن إسماعيل بن خلف الصقلي، وعبد الغني بن طاهر الزعفراني، ومحمد بن أحمد الرازي، وآخرون. 
# توفي في رجب وقد جاوز التسعين. وذكر ابن الزبير أن أبا عمرو الداني قرأ عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000056# إسماعيل (4,022)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000104# وحدث (2,625)
#000000106# العباس (2,607)
#000000108# إليه (2,593)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000154# طاهر (1,827)
#000000155# المصري (1,816)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000192# مصر (1,547)
#000000211# الرازي (1,392)
#000000231# رجب (1,311)
#000000243# عدي (1,241)
#000000246# خلف (1,214)
#000000249# وغيرهما (1,201)
#000000298# الزبير (983)
#000000366# وذكر (750)
#000000493# مسند (513)
#000000521# الغني (473)
#000000534# الجوهري (455)
#000000554# الطيب (433)
#000000703# الداني (267)
#000000712# مصنف (258)
#000000746# الموطأ (223)
#000000755# الخشاب (214)
#000000773# التسعين (196)
#000000799# جاوز (170)
#000000805# الزعفراني (164)
#000000812# الأنطاكي (157)
#000000813# عالي (156)
#000000814# الإسناد (155)
#000000828# بعلو (141)
#000000850# أصله (119)
#000000853# الهذلي (116)
#000000872# السامري (97)
#000000882# نفيس (87)
#000000885# الصقلي (84)
#000000888# غلبون (81)
#000000902# الإقراء (67)
#000000909# الفحام (60)
#000000917# طرابلس (52)
#000000938# الأمصار (31)
#000000943# كثيرون (26)
#000000947# بديار (22)
#000000949# الغرب (20)
#000000949# قراء (20)
#000000953# وفاق (16)
#000000956# رئاسة (13)
#000000960# والمغاربة (9)
#000000961# بليمة (8)
#000000963# المشارقة (6)
#000000964# انتقلت (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

