##### NEXT STORY ###################################
# RAN # 000007034-025051-000.txt
# URI # 025051-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 72 - | محمد بن العباس بن وصيف، أبو بكر الغزي، [الوفاة: 372 ه] 
# راوي " الموطأ " عن الحسن بن الفرج الغزي صاحب يحيى بن بكير. 
# ورخ وفاته أبو القاسم بن منده. وقد روى أيضا عن محمد بن الحسن بن قتيبة العسقلاني وغيره. 
# روى عنه: أبو سعد الماليني، ومحمد بن جعفر الميماسي، وآخرون. ولا أعلم فيه جرحا. 
# وقد سمعنا " موطأ " ابن بكير من طريقه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000070# ولا (3,421)
#000000092# فيه (3,067)
#000000099# صاحب (2,789)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000185# أيضا (1,578)
#000000308# الفرج (944)
#000000321# أعلم (897)
#000000431# منده (603)
#000000535# قتيبة (454)
#000000553# بكير (434)
#000000609# وفاته (368)
#000000746# الموطأ (223)
#000000795# العسقلاني (174)
#000000804# سمعنا (165)
#000000865# الماليني (104)
#000000894# راوي (75)
#000000911# طريقه (58)
#000000918# ورخ (51)
#000000925# موطأ (44)
#000000929# الغزي (40)
#000000931# وصيف (38)
#000000935# جرحا (34)
#000000960# الميماسي (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

