##### NEXT STORY ###################################
# RAN # 000000237-022711-000.txt
# URI # 022711-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 60 - | عبد الله بن أحمد بن إسحاق، أبو محمد المصري الجوهري. [الوفاة: 332 ه] 
# حدث ببغداد عن: الربيع بن سليمان، وبكار القاضي، وإبراهيم بن مرزوق، وأبي زرعة الدمشقي. 
# وعنه: الدارقطني، وابن شاهين، وابن جميع، وأبو أحمد الفرضي، وأبو عمر بن مهدي، ومحمد بن عثمان النفري. 
# مات في ربيع الأول. 
# وحدث عنه أبو يعلى عثمان بن الحسن الطوسي، وقال: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000087# عثمان (3,137)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000122# ربيع (2,242)
#000000132# ببغداد (2,063)
#000000145# الدمشقي (1,960)
#000000155# المصري (1,816)
#000000215# وإبراهيم (1,379)
#000000219# الأول (1,369)
#000000225# زرعة (1,332)
#000000280# الدارقطني (1,052)
#000000347# يعلى (803)
#000000356# الربيع (775)
#000000386# مهدي (698)
#000000505# جميع (494)
#000000534# الجوهري (455)
#000000550# الطوسي (438)
#000000570# الفرضي (413)
#000000653# شاهين (318)
#000000772# مرزوق (197)
#000000925# وبكار (44)
#000000962# النفري (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

