##### NEXT STORY ###################################
# RAN # 000003813-027872-000.txt
# URI # 027872-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 61 - | الحسين بن محمد بن جعفر، أبو عبد الله البغدادي الشاعر، ويعرف بالخالع. [الوفاة: 422 ه] 
# حدث عن أحمد بن خزيمة، وأحمد بن كامل، وأبي عمر الزاهد. وعنه الخطيب، وغيره. 
# قال أبو الفتح محمد بن أحمد المصري الصواف: لم أكتب ببغداد عمن أطلق فيه الكذب غير أربعة، أحدهم أبو عبد الله الخالع. 
# مات في شعبان، وقد قارب التسعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000040# الحسين (5,270)
#000000042# وقد (5,179)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000065# وأحمد (3,628)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000132# ببغداد (2,063)
#000000155# المصري (1,816)
#000000170# الفتح (1,701)
#000000191# غير (1,554)
#000000227# شعبان (1,323)
#000000251# الزاهد (1,194)
#000000438# ويعرف (589)
#000000452# خزيمة (567)
#000000459# الشاعر (555)
#000000511# كامل (487)
#000000605# أربعة (373)
#000000773# التسعين (196)
#000000794# الصواف (175)
#000000848# قارب (121)
#000000857# أكتب (112)
#000000868# عمن (101)
#000000902# الكذب (67)
#000000908# أحدهم (61)
#000000931# أطلق (38)
#000000966# الخالع (3)
#000000968# بالخالع (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

