##### NEXT STORY ###################################
# RAN # 000002934-027318-000.txt
# URI # 027318-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 142 - | عقيل بن عبيد الله بن أحمد بن عبدان، أبو طالب الأزدي الدمشقي الصفار. [الوفاة: 414 ه] 
# سمع ابن حذلم، وأبا الميمون بن راشد، وأبا بكر بن معروف، والحافظ أبا الحسين الرازي. روى عنه علي بن الخضر، وعبد العزيز الكتاني، وجماعة. 
# توفي في جمادى الآخرة. 
# ووثقه الكتاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000061# وأبا (3,800)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000133# جمادى (2,046)
#000000145# الدمشقي (1,960)
#000000211# الرازي (1,392)
#000000256# الآخرة (1,150)
#000000276# طالب (1,068)
#000000379# الأزدي (716)
#000000440# الصفار (585)
#000000587# الكتاني (394)
#000000607# عقيل (370)
#000000627# عبدان (344)
#000000685# الخضر (285)
#000000696# ووثقه (274)
#000000702# والحافظ (268)
#000000720# معروف (250)
#000000731# راشد (239)
#000000915# الميمون (54)
#000000929# حذلم (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

