##### NEXT STORY ###################################
# RAN # 000001297-025135-000.txt
# URI # 025135-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 154 - | عبد الله بن موسى بن إسحاق الهاشمي البغدادي، أبو العباس. [الوفاة: 374 ه] 
# سمع: حامد بن شعيب، ومحمد بن جرير الطبري، والحسن بن الطيب البلخي، وخلقا سواهم. 
# وعنه: أبو العلاء محمد بن علي الواسطي، وأبو محمد [ص: 402] الخلال، وأبو القاسم التنوخي، والحسن بن علي الجوهري. 
# وثقه العتيقي وغيره. 
# وقال ابن أبي الفوارس: فيه تساهل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000058# وغيره (3,994)
#000000082# البغدادي (3,175)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000252# والحسن (1,193)
#000000287# العلاء (1,029)
#000000330# الواسطي (871)
#000000337# حامد (838)
#000000370# الهاشمي (737)
#000000409# شعيب (649)
#000000437# جرير (592)
#000000468# الخلال (543)
#000000473# سواهم (537)
#000000534# الجوهري (455)
#000000554# الطيب (433)
#000000565# البلخي (420)
#000000594# الطبري (387)
#000000645# التنوخي (326)
#000000697# وخلقا (273)
#000000704# الفوارس (266)
#000000839# العتيقي (130)
#000000941# تساهل (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

