##### NEXT STORY ###################################
# RAN # 000007955-010121-000.txt
# URI # 010121-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 82 - | ت ق: سليمان بن يزيد الكعبي الخزاعي، أبو المثنى. [الوفاة: 151 - 160 ه] 
# عن: أنس بن مالك، وسعيد المقبري، وربيعة الرأي، ويحيى بن سعيد، وهشام بن عروة، وعدة. 
# وعنه: ابن أبي فديك، ويحيى بن حسان التنيسي، وابن وهب، وعبد الله بن نافع الصائغ، وغيرهم. [ص: 69] 
# قال أبو حاتم: منكر الحديث ليس بقوي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000069# الحديث (3,448)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000109# يزيد (2,551)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000142# مالك (1,966)
#000000158# ليس (1,791)
#000000166# ويحيى (1,734)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000306# وسعيد (955)
#000000308# وهب (944)
#000000341# أنس (824)
#000000418# حسان (635)
#000000461# نافع (552)
#000000463# عروة (550)
#000000525# وهشام (466)
#000000639# منكر (332)
#000000639# وعدة (332)
#000000696# الصائغ (274)
#000000715# المثنى (255)
#000000722# الخزاعي (248)
#000000766# الرأي (203)
#000000857# التنيسي (112)
#000000864# المقبري (105)
#000000889# وربيعة (80)
#000000895# بقوي (74)
#000000902# فديك (67)
#000000924# الكعبي (45)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

