##### NEXT STORY ###################################
# RAN # 000005693-035194-000.txt
# URI # 035194-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 230 - | هبة الله بن عبد العزيز بن المفرج بن عمرو بن مسلمة، أبو المعالي التنوخي، الدمشقي، العدل، الطيبي. [الوفاة: 556 ه] 
# سمع هبة الله ابن الأكفاني. روى عنه أبو القاسم بن صصرى. وقد حج مرات. 
# وكان صالحا، كثير الصدقة، توفي في رجب، ودفن بقاسيون. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000042# وقد (5,179)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000083# العزيز (3,174)
#000000112# كثير (2,458)
#000000145# الدمشقي (1,960)
#000000231# رجب (1,311)
#000000237# هبة (1,281)
#000000273# صالحا (1,098)
#000000400# المعالي (666)
#000000413# ودفن (641)
#000000550# حج (438)
#000000555# العدل (432)
#000000645# التنوخي (326)
#000000692# مسلمة (278)
#000000702# صصرى (268)
#000000769# مرات (200)
#000000840# الأكفاني (129)
#000000914# بقاسيون (55)
#000000916# الصدقة (53)
#000000934# المفرج (35)
#000000938# الطيبي (31)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

