##### NEXT STORY ###################################
# RAN # 000008832-037690-000.txt
# URI # 037690-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 -وفيها ولد: 
# التقي يعقوب بن أبي بكر الطبري، ثم المكي في المحرم، والإمام محيي الدين أبو القاسم محمد بن محمد بن سراقة الشاطبي بها في رجب، وقطب الدين أحمد بن عبد السلام بن أبي عصرون بحلب في رجب، وكريم بن أبي المنى عم الزين خالد، أجاز له الصيدلاني، ومسعود بن عبد الله بن عمر بن حمويه في ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000020# له (9,915)
#000000022# ثم (9,338)
#000000023# الدين (9,284)
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000105# بها (2,612)
#000000122# ربيع (2,242)
#000000141# خالد (1,968)
#000000194# يعقوب (1,540)
#000000219# الأول (1,369)
#000000231# رجب (1,311)
#000000274# المحرم (1,082)
#000000328# السلام (879)
#000000518# المكي (476)
#000000589# بحلب (392)
#000000594# الطبري (387)
#000000605# أجاز (373)
#000000613# عم (363)
#000000706# وفيها (264)
#000000719# محيي (251)
#000000793# الصيدلاني (176)
#000000815# الشاطبي (154)
#000000839# حمويه (130)
#000000857# عصرون (112)
#000000872# التقي (97)
#000000888# الزين (81)
#000000897# ومسعود (72)
#000000911# والإمام (58)
#000000938# وقطب (31)
#000000939# سراقة (30)
#000000952# المنى (17)
#000000967# وكريم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

