##### NEXT STORY ###################################
# RAN # 000002286-010074-000.txt
# URI # 010074-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | د ت ق: الزبير بن سعيد بن سليمان بن سعيد بن نوفل بن الحارث بن عبد المطلب الهاشمي، [الوفاة: 151 - 160 ه] 
# نزيل المدائن. 
# عن: عبد الله بن علي بن يزيد بن ركانة، والقاسم بن محمد، ومحمد بن المنكدر، وعبد الحميد بن سالم، وجماعة. 
# وعنه: ابن المبارك، وجرير بن حازم، وإسماعيل بن عياش، وسعيد بن زكريا المدائني، وأبو عاصم النبيل، ومطرف بن عبد الله المدني، وطائفة. 
# قال عباس، عن ابن معين: ثقة. 
# وقال مرة في موضع آخر: ليس بشيء. 
# وقال النسائي، وغيره: ضعيف. 
# وقال غيره: توفي سنة بضع وخمسين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000109# يزيد (2,551)
#000000124# معين (2,158)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000177# وطائفة (1,614)
#000000189# آخر (1,568)
#000000189# المبارك (1,568)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000269# عباس (1,107)
#000000290# الحارث (1,013)
#000000298# الزبير (983)
#000000306# وسعيد (955)
#000000310# مرة (931)
#000000351# زكريا (794)
#000000361# المدني (766)
#000000370# الهاشمي (737)
#000000401# غيره (663)
#000000407# عياش (651)
#000000424# سالم (617)
#000000448# ضعيف (573)
#000000464# الحميد (548)
#000000535# بشيء (454)
#000000561# حازم (424)
#000000628# والقاسم (343)
#000000706# بضع (264)
#000000737# المدائني (233)
#000000761# المنكدر (208)
#000000776# المطلب (193)
#000000800# وجرير (169)
#000000813# موضع (156)
#000000884# النبيل (85)
#000000885# نوفل (84)
#000000919# المدائن (50)
#000000922# ومطرف (47)
#000000962# ركانة (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

