##### NEXT STORY ###################################
# RAN # 000007123-008552-000.txt
# URI # 008552-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 296 - | م ت ن: محمد بن عبد الرحمن بن محيصن السهمي المكي المقرئ. [الوفاة: 121 - 130 ه] 
# قارئ أهل مكة مع ابن كثير، ولكن قراءته شاذة فيها ما ينكر، وسنده غريب. 
# وقد اختلف في اسمه على عدة أقوال، فقيل: عمر بن عبد الرحمن، وقيل: محمد بن عبد الله، وقيل: عبد الرحمن بن محمد بن محيصن. 
# قرأ على مجاهد، وسعيد بن جبير، ودرباس مولى ابن عباس، وحدث عن أبيه، وصفية بنت شيبة، ومحمد بن قيس بن مخرمة، وعطاء، وغيرهم. 
# وعنه: ابن جريج، وشبل بن عباد، وعبد الله بن المؤمل المخزومي، وهشيم، وابن عيينة، وآخرون. 
# وقرأ عليه أبو عمرو بن العلاء، وشبل، وعيسى بن عمر. 
# قال ابن المديني: قلت لسفيان: ابن محيصن هذا - يعني عمر - هو الذي كان قارئا هنا بمكة؟ قال: نعم. [ص: 494] 
# قلت: سماه ابن عدي عمر، فقال: هذا الصواب، ومحمد أسن من عمر. 
# وقال ابن مجاهد: كان ابن محيصن عالما بالعربية، وله اختيار لم يتبع فيه أصحابه. 
# وقال أبو عبيد: كان ابن محيصن أعلمهم بالعربية. 
# وقال ابن مجاهد: هو محمد بن عبد الرحمن بن محيصن، ويقال: محمد بن عبد الله، ويقال: عبد الرحمن بن محمد. 
# وقال أحمد بن أبي خيثمة: حدثنا مصعب الزبيدي قال: هو عبد الرحمن بن محيصن. 
# وسماه عيسى بن مرة محمد بن عبد الرحمن، وكذلك سماه شبل بن عباد. 
# وقد سماه الحاكم أبو عبد الله، وأبو أحمد السامري، وغيرهما - عبد الله بن محيصن. 
# وسماه يحيى بن معين وغيره عمر بن محيصن. 
# توفي سنة ثلاث وعشرين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000024# ما (8,828)
#000000026# فقال (7,888)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000052# حدثنا (4,187)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000062# لم (3,724)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000067# هو (3,571)
#000000071# عبيد (3,409)
#000000092# فيه (3,067)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000111# مع (2,470)
#000000112# كثير (2,458)
#000000118# وآخرون (2,352)
#000000119# المقرئ (2,342)
#000000124# معين (2,158)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000130# عيسى (2,091)
#000000151# الذي (1,846)
#000000159# ومائة (1,782)
#000000174# قرأ (1,628)
#000000176# ن (1,621)
#000000181# بنت (1,594)
#000000186# وعشرين (1,575)
#000000213# فيها (1,384)
#000000223# الحاكم (1,339)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000249# وغيرهما (1,201)
#000000269# عباس (1,107)
#000000271# مولى (1,104)
#000000277# م (1,061)
#000000287# العلاء (1,029)
#000000306# وسعيد (955)
#000000307# وقرأ (945)
#000000310# مرة (931)
#000000314# عيينة (921)
#000000316# ويقال (915)
#000000317# المديني (910)
#000000338# يعني (837)
#000000377# بمكة (719)
#000000380# قيس (715)
#000000429# شيبة (610)
#000000437# اسمه (592)
#000000439# عباد (586)
#000000447# نعم (574)
#000000468# مصعب (543)
#000000516# عالما (479)
#000000518# المكي (476)
#000000521# مكة (473)
#000000524# أصحابه (469)
#000000568# فقيل (417)
#000000569# مجاهد (414)
#000000575# عدة (407)
#000000577# جبير (405)
#000000589# ولكن (392)
#000000635# جريج (336)
#000000639# الزبيدي (332)
#000000644# خيثمة (327)
#000000649# وعيسى (322)
#000000692# المخزومي (278)
#000000698# وعطاء (272)
#000000768# غريب (201)
#000000776# السهمي (193)
#000000794# سماه (175)
#000000844# وهشيم (125)
#000000852# المؤمل (117)
#000000860# هنا (109)
#000000860# وكذلك (109)
#000000872# السامري (97)
#000000884# أسن (85)
#000000887# ينكر (82)
#000000888# بالعربية (81)
#000000893# قراءته (76)
#000000901# شبل (68)
#000000904# اختلف (65)
#000000917# وسماه (52)
#000000924# مخرمة (45)
#000000927# أقوال (42)
#000000935# قارئ (34)
#000000940# الصواب (29)
#000000942# وصفية (27)
#000000947# اختيار (22)
#000000952# قارئا (17)
#000000952# يتبع (17)
#000000953# أعلمهم (16)
#000000953# محيصن (16)
#000000955# لسفيان (14)
#000000956# شاذة (13)
#000000959# وشبل (10)
#000000966# وسنده (3)
#000000967# ودرباس (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

