##### NEXT STORY ###################################
# RAN # 000000359-032070-000.txt
# URI # 032070-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 304 - | محمد ابن الشيخ أبي علي الحسن بن أحمد ابن البناء، أبو نصر الحنبلي. [الوفاة: 510 ه] [ص: 142] 
# بغدادي من بيت العلم والرواية. 
# سمع: أبا محمد الجوهري، وأبا بكر محمد بن عبد الملك بن بشران. 
# روى عنه: أبو المعمر الأنصاري، وغيره. 
# توفي في ربيع الأول وله اربع وسبعون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000038# أبا (5,967)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000080# الشيخ (3,215)
#000000122# ربيع (2,242)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000219# الأول (1,369)
#000000250# العلم (1,200)
#000000327# بيت (880)
#000000434# الحنبلي (599)
#000000534# الجوهري (455)
#000000560# بغدادي (425)
#000000616# البناء (358)
#000000660# المعمر (310)
#000000688# بشران (282)
#000000789# وسبعون (180)
#000000906# والرواية (63)
#000000963# اربع (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

