##### NEXT STORY ###################################
# RAN # 000005702-024897-000.txt
# URI # 024897-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | محمد بن سعيد بن عبدان، أبو الفرج الفارسي ثم البغدادي، نزيل طرابلس الشام، ويعرف بابن أبي عثمان. [الوفاة: 361 - 370 ه] [ص: 341] 
# روى عن: حامد بن شعيب، وعلي بن زاطيا، وعبد الله المدائني، والمفضل الجندي، وطبقتهم. 
# وعنه: تمام، والحافظ عبد الغني، وأبو العباس ابن الحاج، وشهاب الصوري. 
# قال أبو الفتح بن مسرور: سألته عن مولده، فقال: سنة سبع وثمانين ومائتين، وكان ثقة؛ سمعت منه سنة خمس وخمسين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000022# ثم (9,338)
#000000026# فقال (7,888)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000045# منه (4,973)
#000000060# سمعت (3,817)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000106# العباس (2,607)
#000000114# وعلي (2,414)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000162# وثمانين (1,770)
#000000170# الفتح (1,701)
#000000193# وخمسين (1,545)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000257# ومائتين (1,148)
#000000308# الفرج (944)
#000000337# حامد (838)
#000000348# مولده (801)
#000000349# الشام (800)
#000000352# وثلاثمائة (791)
#000000409# شعيب (649)
#000000438# ويعرف (589)
#000000480# وطبقتهم (528)
#000000520# الفارسي (474)
#000000521# الغني (473)
#000000627# عبدان (344)
#000000631# تمام (340)
#000000702# والحافظ (268)
#000000737# المدائني (233)
#000000790# الصوري (179)
#000000823# مسرور (146)
#000000832# الحاج (137)
#000000854# سألته (115)
#000000870# الجندي (99)
#000000917# طرابلس (52)
#000000917# وشهاب (52)
#000000946# والمفضل (23)
#000000960# زاطيا (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

