##### NEXT STORY ###################################
# RAN # 000002591-010889-000.txt
# URI # 010889-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 223 - | ت ق: عبد الرحمن بن أبي بكر بن عبيد الله بن أبي مليكة القرشي التيمي المدني. [الوفاة: 161 - 170 ه] 
# عن: عمه، وعن القاسم بن محمد، وزرارة بن مصعب بن عبد الرحمن بن عوف، وابن المنكدر. 
# وعنه: ابن وهب، والشافعي، والقعنبي، وعلي بن الجعد، ويعقوب بن محمد الزهري، وعدة. 
# قال ابن معين وغيره: ضعيف. 
# وقال البخاري: منكر الحديث. 
# وقال النسائي: ليس بثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000058# وغيره (3,994)
#000000069# الحديث (3,448)
#000000071# عبيد (3,409)
#000000114# وعلي (2,414)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000173# وعن (1,636)
#000000204# ق (1,465)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000291# القرشي (1,012)
#000000308# وهب (944)
#000000325# الزهري (884)
#000000361# المدني (766)
#000000448# ضعيف (573)
#000000449# عمه (570)
#000000468# مصعب (543)
#000000509# التيمي (489)
#000000518# عوف (476)
#000000639# منكر (332)
#000000639# وعدة (332)
#000000650# ويعقوب (321)
#000000733# الجعد (237)
#000000761# المنكدر (208)
#000000787# بثقة (182)
#000000857# مليكة (112)
#000000864# والقعنبي (105)
#000000917# والشافعي (52)
#000000960# وزرارة (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

