##### NEXT STORY ###################################
# RAN # 000003011-011568-000.txt
# URI # 011568-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | ت: نعيم بن ميسرة أبو عمرو الكوفي النحوي المقرئ، [الوفاة: 171 - 180 ه] 
# نزيل الري. 
# عن: عكرمة، وقيس بن مسلم الجدلي، وإسماعيل السدي، والزبير بن عدي، وعاصم بن أبي النجود، 
# وعنه: يحيى بن ضريس، وإسحاق بن سليمان، ويحيى بن يحيى، وعمرو بن رافع القزويني، ومحمد بن حميد، وأبو الربيع الزهراني، وجماعة. 
# قال أحمد: لا بأس به. 
# وكان قد قدم بغداد، وحدث بها. 
# قلت: وقرأ على عبد الله بن عيسى بن أبي ليلى، وغيره. 
# قال قتيبة: مات سنة أربع وسبعين ومائة. 
# قال النسائي: ثقة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000077# سليمان (3,262)
#000000104# وحدث (2,625)
#000000105# بها (2,612)
#000000119# المقرئ (2,342)
#000000130# عيسى (2,091)
#000000131# مسلم (2,081)
#000000138# أربع (1,982)
#000000143# بغداد (1,965)
#000000159# ومائة (1,782)
#000000166# ويحيى (1,734)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000196# نعيم (1,531)
#000000207# قدم (1,421)
#000000210# النسائي (1,402)
#000000233# نزيل (1,302)
#000000243# عدي (1,241)
#000000248# ت (1,207)
#000000254# وإسماعيل (1,180)
#000000307# وقرأ (945)
#000000320# بأس (900)
#000000336# حميد (843)
#000000356# الربيع (775)
#000000385# النحوي (700)
#000000391# وإسحاق (684)
#000000419# وعمرو (629)
#000000535# قتيبة (454)
#000000587# القزويني (394)
#000000666# رافع (304)
#000000728# عكرمة (242)
#000000748# ليلى (221)
#000000749# وعاصم (220)
#000000761# الري (208)
#000000776# ميسرة (193)
#000000863# وقيس (106)
#000000876# والزبير (93)
#000000904# الزهراني (65)
#000000910# السدي (59)
#000000940# النجود (29)
#000000954# الجدلي (15)
#000000963# ضريس (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

