##### NEXT STORY ###################################
# RAN # 000000502-017684-000.txt
# URI # 017684-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 64 - | أحمد بن محمد بن عبد الحميد بن شاكر، أبو عبد الله الجعفي الكوفي. [الوفاة: 271 - 280 ه] 
# نزيل بغداد. 
# سمع: عبد الله بن بكر السهمي، ومحمد بن عبد الله بن كناسة، والواقدي، وجماعة. 
# وعنه: عبد الصمد الطستي، وأحمد بن خزيمة، وأحمد بن كامل، وأبو بكر الشافعي. 
# قال الدارقطني: صالح الحديث. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000037# وجماعة (6,286)
#000000065# وأحمد (3,628)
#000000069# الحديث (3,448)
#000000079# صالح (3,228)
#000000134# الشافعي (2,025)
#000000143# بغداد (1,965)
#000000187# الكوفي (1,573)
#000000233# نزيل (1,302)
#000000280# الدارقطني (1,052)
#000000374# الصمد (732)
#000000452# خزيمة (567)
#000000464# الحميد (548)
#000000511# كامل (487)
#000000772# الجعفي (197)
#000000776# السهمي (193)
#000000846# شاكر (123)
#000000900# الطستي (69)
#000000904# والواقدي (65)
#000000957# كناسة (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

