##### NEXT STORY ###################################
# RAN # 000008946-008399-000.txt
# URI # 008399-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 155 - | خ م: صالح بن إبراهيم بن عبد الرحمن بن عوف. [الوفاة: 121 - 130 ه] 
# عن: أبيه، وأخيه سعد، وأنس بن مالك، ومحمود بن لبيد، والأعرج. 
# وعنه: ابنه سالم، وعمرو بن دينار، والزهري، وهما أكبر منه، ومحمد بن إسحاق، ويوسف بن الماجشون. 
# له حديث في مقتل أبي جهل. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000020# له (9,915)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000079# صالح (3,228)
#000000095# أبيه (2,844)
#000000142# مالك (1,966)
#000000179# حديث (1,601)
#000000218# ابنه (1,373)
#000000244# دينار (1,228)
#000000277# م (1,061)
#000000404# خ (658)
#000000419# وعمرو (629)
#000000424# سالم (617)
#000000518# عوف (476)
#000000519# ويوسف (475)
#000000621# أكبر (352)
#000000772# والزهري (197)
#000000782# ومحمود (187)
#000000824# وأنس (145)
#000000846# وهما (123)
#000000850# الماجشون (119)
#000000888# وأخيه (81)
#000000917# لبيد (52)
#000000929# جهل (40)
#000000935# مقتل (34)
#000000942# والأعرج (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

