##### NEXT STORY ###################################
# RAN # 000007567-030360-000.txt
# URI # 030360-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 207 - | طاهر بن هشام بن طاهر، أبو عثمان الأزدي، الفقيه المالكي الأندلسي، [الوفاة: 477 ه] 
# مفتي المرية. 
# روى عن المهلب بن أبي صفرة، ورحل وأخذ عن أبي عمران الفاسي، وأبي ذر الهروي. 
# قال ابن بشكوال: أخبرنا عنه جماعة من شيوخنا، وقيل: إنه عاش ستا وثمانين سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000027# وأبي (7,634)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000100# أخبرنا (2,737)
#000000127# وقيل (2,117)
#000000154# طاهر (1,827)
#000000162# وثمانين (1,770)
#000000175# جماعة (1,622)
#000000200# إنه (1,496)
#000000217# هشام (1,375)
#000000329# وأخذ (872)
#000000355# الهروي (780)
#000000362# عمران (760)
#000000378# الأندلسي (718)
#000000379# الأزدي (716)
#000000416# ورحل (637)
#000000484# عاش (524)
#000000497# المالكي (505)
#000000581# ذر (400)
#000000683# بشكوال (287)
#000000849# شيوخنا (120)
#000000860# المهلب (109)
#000000871# ستا (98)
#000000877# الفاسي (92)
#000000880# المرية (89)
#000000894# مفتي (75)
#000000909# صفرة (60)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

