##### NEXT STORY ###################################
# RAN # 000007541-025657-000.txt
# URI # 025657-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 74 - | أحمد بن عبد الله بن عبد الرحيم بن كنانة، أبو عمر بن العنان اللخمي القرطبي. [الوفاة: 383 ه] 
# سمع من: أحمد بن خالد بن الجباب، وابن أيمن، ومحمد بن قاسم، وحج، فسمع من ابن الأعرابي، وأحمد بن مسعود الزنبري. 
# سمع الناس منه كثيرا، وحدث عنه محمد بن السليم القاضي في حياته. 
# قال ابن الفرضي: كان ثقة، خيارا، وشيخا ضابطا لما كتب، جيد التقييد، وكان من أوثق من كتبنا عنه، قال لي: ولدت سنة تسع وتسعين ومائتين وتوفي وأنا بالمشرق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000045# منه (4,973)
#000000055# وتوفي (4,058)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000086# لي (3,139)
#000000089# الناس (3,118)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000104# وحدث (2,625)
#000000141# خالد (1,968)
#000000178# تسع (1,611)
#000000180# وتسعين (1,597)
#000000194# لما (1,540)
#000000206# كتب (1,434)
#000000257# ومائتين (1,148)
#000000268# مسعود (1,110)
#000000288# الرحيم (1,028)
#000000346# القرطبي (805)
#000000367# كثيرا (749)
#000000405# وأنا (656)
#000000416# فسمع (637)
#000000570# الفرضي (413)
#000000578# وحج (404)
#000000634# قاسم (337)
#000000664# ولدت (306)
#000000700# جيد (270)
#000000701# الأعرابي (269)
#000000716# اللخمي (254)
#000000834# كتبنا (135)
#000000867# أيمن (102)
#000000867# الجباب (102)
#000000891# حياته (78)
#000000901# ضابطا (68)
#000000913# أوثق (56)
#000000947# السليم (22)
#000000948# كنانة (21)
#000000951# الزنبري (18)
#000000954# خيارا (15)
#000000956# بالمشرق (13)
#000000962# التقييد (7)
#000000963# العنان (6)
#000000968# وشيخا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

