##### NEXT STORY ###################################
# RAN # 000002605-017093-000.txt
# URI # 017093-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 178 - | الحسن بن ثواب الفقيه، أبو علي التغلبي، [الوفاة: 261 - 270 ه] 
# صاحب أحمد بن حنبل. 
# سمع: يزيد بن هارون، وعمار بن عثمان الحلبي. 
# وعنه: أبو جعفر ابن البختري، وإسماعيل الصفار. 
# قال الدارقطني: ثقة. 
# وقال أبو بكر الخلال: شيخ جليل القدر. 
# قلت: مات سنة ثمان وستين. 
# وقع لنا حديثه بعلو. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000044# قلت (5,091)
#000000050# جعفر (4,427)
#000000051# مات (4,374)
#000000068# ثقة (3,453)
#000000087# عثمان (3,137)
#000000098# الفقيه (2,790)
#000000099# صاحب (2,789)
#000000101# شيخ (2,731)
#000000109# يزيد (2,551)
#000000153# ثمان (1,830)
#000000182# وستين (1,589)
#000000195# حنبل (1,539)
#000000234# هارون (1,301)
#000000254# وإسماعيل (1,180)
#000000280# الدارقطني (1,052)
#000000303# لنا (961)
#000000323# حديثه (888)
#000000440# الصفار (585)
#000000468# الخلال (543)
#000000504# وقع (496)
#000000518# الحلبي (476)
#000000556# القدر (431)
#000000775# جليل (194)
#000000828# بعلو (141)
#000000853# البختري (116)
#000000875# التغلبي (94)
#000000886# وعمار (83)
#000000945# ثواب (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

