##### NEXT STORY ###################################
# RAN # 000004752-042379-000.txt
# URI # 042379-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 482 - | عبد الكريم بن عبد الرحمن بن أبي القاسم بن محمد أبو محمد الموصلي المعبر، المعروف بابن الترابي. [الوفاة: 647 ه] 
# نزيل القاهرة. 
# روى عن: أبي الفضل خطيب الموصل قطعة من "مشيخته ". روى عنه: شيخنا الدمياطي، وجماعة. 
# وقد أنبأنا ابن البالسي أن هذا الشيخ أجاز له: في سنة سبع هذه من ديار مصر، قال: أخبرنا أبو الفضل عبد الله في جمادى الأولى سنة ست وسبعين وخمسمائة، فذكر حديثا. 
# قلت: ولم أقع بتاريخ وفاته، وهذه السنة آخر العهد به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000020# له (9,915)
#000000025# أن (8,726)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000080# الشيخ (3,215)
#000000093# الفضل (2,952)
#000000100# أخبرنا (2,737)
#000000110# ولم (2,473)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000157# ست (1,796)
#000000167# وخمسمائة (1,729)
#000000168# هذه (1,725)
#000000183# وسبعين (1,585)
#000000189# آخر (1,568)
#000000192# مصر (1,547)
#000000208# المعروف (1,415)
#000000216# السنة (1,376)
#000000233# نزيل (1,302)
#000000239# بابن (1,273)
#000000265# الأولى (1,117)
#000000357# حديثا (771)
#000000372# الموصلي (734)
#000000373# شيخنا (733)
#000000407# الكريم (651)
#000000411# الدمياطي (647)
#000000542# الموصل (447)
#000000566# فذكر (419)
#000000578# خطيب (404)
#000000605# أجاز (373)
#000000609# وفاته (368)
#000000747# البالسي (222)
#000000800# القاهرة (169)
#000000803# وهذه (166)
#000000834# العهد (135)
#000000878# ديار (91)
#000000898# مشيخته (71)
#000000900# قطعة (69)
#000000904# أنبأنا (65)
#000000946# المعبر (23)
#000000955# الترابي (14)
#000000959# بتاريخ (10)
#000000965# أقع (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

