##### NEXT STORY ###################################
# RAN # 000005389-013176-000.txt
# URI # 013176-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 198 - | عافية بن أيوب بن عبد الرحمن. مولى دوس، أبو عبيدة المصري. [الوفاة: 201 - 210 ه] 
# روى عن: معاوية بن صالح، وحيوة بن شريح، وسعيد بن عبد العزيز، والمحرر بن بلال بن أبي هريرة، وجماعة. 
# روى عنه طائفة آخرهم موتا بحر بن نصر الخولاني. 
# توفي في شعبان سنة أربع ومائتين. قاله ابن يونس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000037# وجماعة (6,286)
#000000076# نصر (3,285)
#000000079# صالح (3,228)
#000000083# العزيز (3,174)
#000000138# أربع (1,982)
#000000155# المصري (1,816)
#000000163# يونس (1,759)
#000000198# معاوية (1,520)
#000000222# أيوب (1,360)
#000000227# شعبان (1,323)
#000000257# ومائتين (1,148)
#000000271# مولى (1,104)
#000000306# وسعيد (955)
#000000404# هريرة (658)
#000000446# قاله (578)
#000000615# عبيدة (360)
#000000635# شريح (336)
#000000664# بلال (306)
#000000666# الخولاني (304)
#000000721# بحر (249)
#000000747# آخرهم (222)
#000000828# طائفة (141)
#000000862# موتا (107)
#000000940# عافية (29)
#000000941# وحيوة (28)
#000000963# دوس (6)
#000000967# والمحرر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

