##### NEXT STORY ###################################
# RAN # 000000395-029920-000.txt
# URI # 029920-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 238 - | إسماعيل بن محمد بن أحمد بن الطيب، القاضي أبو علي بن كماري، الواسطي الفقيه. [الوفاة: 468 ه] 
# سمع من أحمد بن عبيد بن بيري، وجماعة. 
# مات في جمادى الأولى عن أربع وثمانين سنة، وولي قضاء واسط مدة. وسمع أيضا من عبيد الله بن محمد بن أسد، وابن خزفة، وابن دينار، وأبي عبد الله بن مهدي. 
# أخذ عنه أهل بلده، وقد وثق. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000051# مات (4,374)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000097# أهل (2,792)
#000000098# الفقيه (2,790)
#000000133# جمادى (2,046)
#000000138# أربع (1,982)
#000000162# وثمانين (1,770)
#000000185# أيضا (1,578)
#000000195# أخذ (1,539)
#000000235# مدة (1,285)
#000000244# دينار (1,228)
#000000265# الأولى (1,117)
#000000289# قضاء (1,014)
#000000304# وولي (957)
#000000330# الواسطي (871)
#000000386# مهدي (698)
#000000549# أسد (439)
#000000554# الطيب (433)
#000000763# بلده (206)
#000000775# واسط (194)
#000000934# وثق (35)
#000000955# بيري (14)
#000000958# خزفة (11)
#000000965# كماري (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

