##### NEXT STORY ###################################
# RAN # 000008919-032264-000.txt
# URI # 032264-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 3 - | أحمد بن محمد بن عبد الله، أبو الوفاء ابن الحصين، الكاتب، المحدث. [الوفاة: 511 ه] 
# سمع الكثير بنفسه، وكتب وعلق. روى عن: أبي نصر الزينبي، وعاصم بن الحسن، فمن بعدهما بحيث أنه أكثر عن أصحاب الجوهري. روى عنه: الحسين بن خسرو، والسلفي، وله شعر جيد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000040# الحسين (5,270)
#000000057# وله (3,997)
#000000073# أنه (3,354)
#000000076# نصر (3,285)
#000000283# أصحاب (1,042)
#000000284# الكثير (1,036)
#000000336# الكاتب (843)
#000000341# أكثر (824)
#000000342# وكتب (821)
#000000474# المحدث (536)
#000000475# شعر (535)
#000000534# الجوهري (455)
#000000551# فمن (437)
#000000604# الحصين (374)
#000000671# بنفسه (299)
#000000698# الزينبي (272)
#000000700# جيد (270)
#000000749# وعاصم (220)
#000000811# الوفاء (158)
#000000875# والسلفي (94)
#000000887# بحيث (82)
#000000919# وعلق (50)
#000000945# بعدهما (24)
#000000950# خسرو (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

