##### NEXT STORY ###################################
# RAN # 000006977-035759-000.txt
# URI # 035759-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 175 - | أحمد بن عمر بن لبيدة، أبو العباس الأزجي، المقرئ. [الوفاة: 565 ه] 
# قرأ على سبط الخياط بالروايات، ولقي جماعة، وسمع الكثير، واعتني بالحديث، وأفاد، ونسخ، وكان صدوقا. روى عن أبي القاسم بن الحصين، وجماعة. وسمع كل ما قرئ على ابن ناصر. روى عنه عبد الرحمن بن المبارك. 
# وتوفي بطريق الحجاز في ذي القعدة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000106# العباس (2,607)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000119# المقرئ (2,342)
#000000174# قرأ (1,628)
#000000175# جماعة (1,622)
#000000184# كل (1,581)
#000000189# المبارك (1,568)
#000000258# القعدة (1,145)
#000000284# الكثير (1,036)
#000000417# ناصر (636)
#000000452# صدوقا (567)
#000000599# الخياط (380)
#000000604# الحصين (374)
#000000605# بالحديث (373)
#000000650# سبط (321)
#000000717# الأزجي (253)
#000000788# بالروايات (181)
#000000814# ولقي (155)
#000000869# ونسخ (100)
#000000882# الحجاز (87)
#000000905# وأفاد (64)
#000000909# بطريق (60)
#000000919# قرئ (50)
#000000966# لبيدة (3)
#000000968# واعتني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

