##### NEXT STORY ###################################
# RAN # 000004788-014155-000.txt
# URI # 014155-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 38 - | م د ن: إبراهيم بن زياد البغدادي سبلان، أبو إسحاق. [الوفاة: 221 - 230 ه] 
# عن: إسماعيل بن مجالد، وحماد بن زيد، وعباد بن عباد، وفرج بن فضالة، وهشيم. 
# وعنه: مسلم وأبو داود والنسائي بواسطة، وأبو زرعة، وأبو حاتم، ومحمد بن نصر المروزي، وأبو يعلى الموصلي، وخلق. 
# قال أبو بكر أحمد بن عثمان كرنيب: سمعت أحمد بن حنبل يقول: إذا مات سبلان ذهب علم عباد بن عباد. 
# وقال مهنا: سألت أحمد بن حنبل عن سبلان فقال: لا بأس به، كان معنا عند هشيم. وقد سمع من عباد بن عباد المهلبي. 
# وقال أبو زرعة: ثقة. 
# وقال موسى بن هارون: كان قد ضبب أسنانه بالذهب. 
# وتوفي في ذي الحجة سنة ثمان وعشرين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000042# وقد (5,179)
#000000046# به (4,874)
#000000047# يقول (4,733)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000055# وتوفي (4,058)
#000000056# إسماعيل (4,022)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000087# عثمان (3,137)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000131# مسلم (2,081)
#000000137# إذا (1,987)
#000000146# زيد (1,948)
#000000150# عند (1,853)
#000000153# ثمان (1,830)
#000000176# ن (1,621)
#000000186# وعشرين (1,575)
#000000195# حنبل (1,539)
#000000203# د (1,469)
#000000225# زرعة (1,332)
#000000234# هارون (1,301)
#000000241# وخلق (1,259)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000270# زياد (1,105)
#000000277# م (1,061)
#000000295# علم (998)
#000000320# بأس (900)
#000000334# المروزي (847)
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000439# عباد (586)
#000000538# سألت (451)
#000000571# والنسائي (412)
#000000648# وحماد (323)
#000000713# ذهب (257)
#000000722# فضالة (248)
#000000807# هشيم (162)
#000000825# وعباد (144)
#000000842# معنا (127)
#000000844# وهشيم (125)
#000000874# المهلبي (95)
#000000896# مجالد (73)
#000000900# بواسطة (69)
#000000938# مهنا (31)
#000000942# وفرج (27)
#000000946# بالذهب (23)
#000000953# أسنانه (16)
#000000957# سبلان (12)
#000000964# كرنيب (5)
#000000968# ضبب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

