##### NEXT STORY ###################################
# RAN # 000004510-021364-000.txt
# URI # 021364-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 448 - | أحمد بن القاسم بن نصر، أبو بكر، [الوفاة: 320 ه] 
# أخو أبي الليث الفرائضي. 
# سمع: لوينا، وإسحاق بن أبي إسرائيل، والحسن بن حماد سجادة، وأبا همام السكوني، 
# وعنه: أبو حفص بن شاهين، والكتاني. 
# وثقه الخطيب وعمر ثمانيا وتسعين سنة، فإنه ولد سنة اثنتين وعشرين ومائتين، 
# وتوفي في ذي الحجة من هذه السنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000168# هذه (1,725)
#000000180# وتسعين (1,597)
#000000186# وعشرين (1,575)
#000000201# اثنتين (1,494)
#000000216# السنة (1,376)
#000000217# حفص (1,375)
#000000229# وعمر (1,319)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000261# حماد (1,133)
#000000263# أخو (1,129)
#000000391# وإسحاق (684)
#000000437# فإنه (592)
#000000453# الليث (565)
#000000653# شاهين (318)
#000000749# إسرائيل (220)
#000000798# همام (171)
#000000877# السكوني (92)
#000000912# ثمانيا (57)
#000000941# الفرائضي (28)
#000000942# سجادة (27)
#000000948# لوينا (21)
#000000952# والكتاني (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

