##### NEXT STORY ###################################
# RAN # 000004167-012745-000.txt
# URI # 012745-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 291 - | خ ن ق: محمد بن فليح بن سليمان أبو عبد الله المدني. [الوفاة: 191 - 200 ه] 
# عن: أبيه، وموسى بن عقبة، وهشام بن عروة، وعبيد الله بن عمر، وجماعة، 
# وعنه: إبراهيم بن المنذر الحزامي، وهارون بن موسى الفراء، ومحمد بن إسحاق المسيبي. 
# قال أبو حاتم: ما به بأس، ليس بذاك القوي. 
# وروى معاوية بن صالح، عن يحيى بن معين قال: ليس بثقة، ولا أبوه. [ص: 1200] 
# وقال العقيلي: لا يتابع على بعض حديثه. 
# قلت: كثير من الثقات قد تفردوا، فيصح أن يقال فيهم: لا يتابعون على بعض حديثهم. 
# قال البخاري: مات سنة سبع وتسعين ومائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000025# أن (8,726)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000066# قد (3,575)
#000000070# ولا (3,421)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000112# كثير (2,458)
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000147# سبع (1,937)
#000000158# ليس (1,791)
#000000159# ومائة (1,782)
#000000176# ن (1,621)
#000000180# وتسعين (1,597)
#000000198# معاوية (1,520)
#000000204# ق (1,465)
#000000279# بعض (1,055)
#000000318# أبوه (905)
#000000320# بأس (900)
#000000323# حديثه (888)
#000000361# المدني (766)
#000000399# يقال (667)
#000000404# خ (658)
#000000411# وعبيد (647)
#000000463# عروة (550)
#000000523# وموسى (471)
#000000525# وهشام (466)
#000000573# الفراء (410)
#000000596# الثقات (385)
#000000603# المنذر (375)
#000000632# عقبة (339)
#000000694# العقيلي (276)
#000000719# فيهم (251)
#000000787# بثقة (182)
#000000831# وهارون (138)
#000000860# بذاك (109)
#000000865# الحزامي (104)
#000000865# يتابع (104)
#000000879# القوي (90)
#000000916# فليح (53)
#000000950# حديثهم (19)
#000000954# المسيبي (15)
#000000967# تفردوا (2)
#000000968# فيصح (1)
#000000968# يتابعون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

