##### NEXT STORY ###################################
# RAN # 000005947-046365-000.txt
# URI # 046365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 294 - | إبراهيم بن عبد الرزاق بن أبي بكر بن رزق الله بن خلف، الفقيه العدل، برهان الدين، أبو إسحاق الرسعني، الحنفي، المعروف بابن المحدث، [الوفاة: 695 ه] [ص: 808] 
# أخو الشمس، ابن المحدث العلامة عز الدين. 
# ولد سنة اثنتين وأربعين وستمائة، وسمع من والده، وغيره، كتب عنه البرزالي شيئا من نظمه. وكان يشهد تحت الساعات. 
# توفي في سادس عشر رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000023# الدين (9,284)
#000000036# إبراهيم (6,535)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000058# وغيره (3,994)
#000000098# الفقيه (2,790)
#000000149# عشر (1,866)
#000000197# رمضان (1,523)
#000000201# اثنتين (1,494)
#000000206# كتب (1,434)
#000000208# المعروف (1,415)
#000000209# وأربعين (1,413)
#000000239# بابن (1,273)
#000000246# خلف (1,214)
#000000263# أخو (1,129)
#000000266# شيئا (1,116)
#000000350# وستمائة (795)
#000000409# الحنفي (649)
#000000428# والده (611)
#000000441# الرزاق (584)
#000000471# عز (539)
#000000474# المحدث (536)
#000000528# البرزالي (462)
#000000547# العلامة (441)
#000000555# العدل (432)
#000000676# تحت (294)
#000000739# سادس (231)
#000000767# الشمس (202)
#000000769# رزق (200)
#000000860# برهان (109)
#000000887# يشهد (82)
#000000923# الرسعني (46)
#000000930# نظمه (39)
#000000935# الساعات (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

