##### NEXT STORY ###################################
# RAN # 000004778-016397-000.txt
# URI # 016397-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 249 - | ت: سليمان بن عبد الجبار بن زريق السامري. [الوفاة: 251 - 260 ه] 
# عن: سعيد بن عامر الضبعي، وعثمان بن عمر بن فارس. 
# وعنه: الترمذي، وعبد الله بن ناجية، وابن صاعد، وجماعة. 
# وقال أبو حاتم: سمعت حجاج بن الشاعر يبالغ في الثناء عليه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000021# عليه (9,649)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000060# سمعت (3,817)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000248# ت (1,207)
#000000313# عامر (923)
#000000442# صاعد (583)
#000000459# الشاعر (555)
#000000465# وعثمان (547)
#000000478# الجبار (531)
#000000497# الترمذي (505)
#000000535# فارس (454)
#000000742# حجاج (228)
#000000844# الضبعي (125)
#000000846# الثناء (123)
#000000865# ناجية (104)
#000000872# السامري (97)
#000000910# زريق (59)
#000000950# يبالغ (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

