##### NEXT STORY ###################################
# RAN # 000001695-035915-000.txt
# URI # 035915-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 327 - | عبد الله بن أحمد بن هبة الله بن محمد بن أحمد بن محمد بن أحمد بن حسنون، أبو محمد بن أبي نصر بن أبي طاهر بن أبي الحسين ابن النرسي البغدادي. [الوفاة: 569 ه] 
# من بيت العدالة والرواية. سمع أبا الفضل محمد بن عبد السلام، وأبا غالب الباقلاني، وأبا بكر الطريثيثي، وأبا الحسين ابن الطيوري، وابن العلاف. 
# سمع منه علي بن أحمد الزيدي، وأبو بكر الباقداري. وحدث عنه جماعة وأثنوا عليه منهم الحافظ عبد الغني، وأبو محمد بن قدامة، وعبد العزيز ابن الأخضر، وحفيداه أحمد وإسماعيل ابنا إسماعيل ابن النرسي. وكان يلقب بالحمامة. توفي في رمضان وله ثلاث وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000040# الحسين (5,270)
#000000045# منه (4,973)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000063# الحافظ (3,689)
#000000076# نصر (3,285)
#000000082# البغدادي (3,175)
#000000083# العزيز (3,174)
#000000093# الفضل (2,952)
#000000104# وحدث (2,625)
#000000125# ثلاث (2,125)
#000000154# طاهر (1,827)
#000000175# جماعة (1,622)
#000000197# رمضان (1,523)
#000000237# هبة (1,281)
#000000254# وإسماعيل (1,180)
#000000327# بيت (880)
#000000328# السلام (879)
#000000335# منهم (844)
#000000388# غالب (689)
#000000521# الغني (473)
#000000676# الأخضر (294)
#000000701# ابنا (269)
#000000702# وثمانون (268)
#000000708# قدامة (262)
#000000745# النرسي (224)
#000000791# العلاف (178)
#000000842# الطيوري (127)
#000000846# الباقلاني (123)
#000000860# يلقب (109)
#000000898# الزيدي (71)
#000000906# والرواية (63)
#000000914# الطريثيثي (55)
#000000923# حسنون (46)
#000000933# العدالة (36)
#000000953# الباقداري (16)
#000000962# وحفيداه (7)
#000000963# وأثنوا (6)
#000000968# بالحمامة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

