##### NEXT STORY ###################################
# RAN # 000003669-023478-000.txt
# URI # 023478-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 216 - | سعيد بن فحلون، أبو عثمان الإلبيري الأندلسي. [الوفاة: 346 ه] 
# آخر من روى عن يوسف المغامي، وجماعة. 
# روى " الواضحة " لابن حبيب أبو علي الحسين بن عبد الله البجاني شيخ ابن عبد البر وغيره، عن ابن فحلون، عن المغامي، عن ابن حبيب. 
# وسمع ابن فحلون بقرطبة من: بقي بن مخلد، ومحمد بن وضاح، وإبراهيم بن قاسم، ومطرف بن قيس. ورحل فسمع من: أحمد بن محمد بن رشدين المصري، وأبي عبد الرحمن النسائي، وطائفة. 
# وكان صدوقا في أخلاقه زعارة. روى عنه جماعة منهم: يحيى بن عبد الله بن أبي عيسى الليثي. [ص: 834] 
# وتوفي في رجب في ثانيه. وكان مولده سنة اثنتين وخمسين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000037# وجماعة (6,286)
#000000040# الحسين (5,270)
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000058# وغيره (3,994)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000101# شيخ (2,731)
#000000130# عيسى (2,091)
#000000155# المصري (1,816)
#000000175# جماعة (1,622)
#000000177# وطائفة (1,614)
#000000189# آخر (1,568)
#000000193# وخمسين (1,545)
#000000201# اثنتين (1,494)
#000000210# النسائي (1,402)
#000000215# وإبراهيم (1,379)
#000000231# رجب (1,311)
#000000257# ومائتين (1,148)
#000000335# منهم (844)
#000000348# مولده (801)
#000000359# مخلد (768)
#000000378# الأندلسي (718)
#000000380# قيس (715)
#000000387# حبيب (690)
#000000414# بقي (640)
#000000416# فسمع (637)
#000000416# ورحل (637)
#000000433# لابن (600)
#000000452# صدوقا (567)
#000000621# البر (352)
#000000634# قاسم (337)
#000000724# بقرطبة (246)
#000000760# الليثي (209)
#000000815# وضاح (154)
#000000922# رشدين (47)
#000000922# ومطرف (47)
#000000943# البجاني (26)
#000000943# المغامي (26)
#000000945# أخلاقه (24)
#000000946# فحلون (23)
#000000948# الإلبيري (21)
#000000957# الواضحة (12)
#000000961# زعارة (8)
#000000968# ثانيه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

