##### NEXT STORY ###################################
# RAN # 000006990-021457-000.txt
# URI # 021457-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 522 - | عبد الله بن محمد بن عبد الرحمن بن الخليل، أبو القاسم بن الأشقر. [الوفاة: 311 - 320 ه] 
# راوي " تاريخ البخاري " المختصر عن مصنفه. 
# سمع: لوينا، والحسين بن مهدي، ورجاء بن مرجى، والحسن بن عرفة، ويوسف بن موسى القطان. 
# وعنه: محمد بن المظفر، وجبريل بن محمد الهمذاني، وأبو عمر بن حيويه، وأبو حفص بن شاهين، ومحمد بن جعفر بن يوسف، وغيرهم. 
# وكان على قضاء كرخ بغداد. وحدث بهمذان وإصبهان، روى عنه أهل تلك الديار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000050# جعفر (4,427)
#000000084# يوسف (3,149)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000097# أهل (2,792)
#000000104# وحدث (2,625)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000143# بغداد (1,965)
#000000217# حفص (1,375)
#000000252# والحسن (1,193)
#000000278# المظفر (1,058)
#000000289# قضاء (1,014)
#000000292# القطان (1,011)
#000000386# مهدي (698)
#000000445# الهمذاني (579)
#000000467# والحسين (545)
#000000519# ويوسف (475)
#000000579# تاريخ (403)
#000000606# تلك (371)
#000000624# عرفة (348)
#000000653# شاهين (318)
#000000776# الخليل (193)
#000000783# الديار (186)
#000000792# بهمذان (177)
#000000845# حيويه (124)
#000000876# الأشقر (93)
#000000894# راوي (75)
#000000911# ورجاء (58)
#000000939# وإصبهان (30)
#000000946# مرجى (23)
#000000946# مصنفه (23)
#000000948# لوينا (21)
#000000954# وجبريل (15)
#000000955# كرخ (14)
#000000957# المختصر (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

