##### NEXT STORY ###################################
# RAN # 000001134-022663-000.txt
# URI # 022663-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 21 - | محمد بن إبراهيم بن نومرد، أبو بكر الدامغاني. [الوفاة: 331 ه] 
# سمع: عمار بن رجاء الجرجاني، ويحيى بن أبي طالب. وقبلهما أحمد بن منصور زاج. 
# وعنه: الحسين بن محمد بن قيصر الدامغاني، وعبد الله بن محمد الدورقي، وعبد الرحمن بن أبي عبد الرحمن القاضي، وغيرهم. 
# توفي في جمادى الآخرة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000040# الحسين (5,270)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000120# منصور (2,321)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000133# جمادى (2,046)
#000000166# ويحيى (1,734)
#000000256# الآخرة (1,150)
#000000276# طالب (1,068)
#000000339# عمار (832)
#000000542# رجاء (447)
#000000649# الجرجاني (322)
#000000791# الدورقي (178)
#000000866# الدامغاني (103)
#000000944# زاج (25)
#000000952# قيصر (17)
#000000962# وقبلهما (7)
#000000967# نومرد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

