##### NEXT STORY ###################################
# RAN # 000007636-017630-000.txt
# URI # 017630-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 10 - | أحمد بن حازم بن أبي غرزة، أبو عمرو الغفاري الكوفي. [الوفاة: 271 - 280 ه] 
# أحد الأثبات المجودين. 
# سمع: جعفر بن عون، ويعلى بن عبيد، وعبيد الله بن موسى، وإسماعيل بن أبان، وطائفة. 
# وعنه: مطين، وابن دحيم الشيباني، وإبراهيم بن عبد الله بن أبي العزائم، والكوفيون كابن عقدة، وغيره. 
# وله مسند مشهور، وقع لنا منه شيء. 
# ذكره ابن حبان في الثقات، وقال: كان متقنا. 
# قلت: توفي في ذي الحجة سنة ست وسبعين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000050# جعفر (4,427)
#000000057# وله (3,997)
#000000058# وغيره (3,994)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000071# عبيد (3,409)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000102# أحد (2,678)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000157# ست (1,796)
#000000177# وطائفة (1,614)
#000000183# وسبعين (1,585)
#000000187# الكوفي (1,573)
#000000215# وإبراهيم (1,379)
#000000254# وإسماعيل (1,180)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000272# ذكره (1,100)
#000000286# شيء (1,033)
#000000303# لنا (961)
#000000362# حبان (760)
#000000411# وعبيد (647)
#000000428# عون (611)
#000000493# مسند (513)
#000000504# وقع (496)
#000000561# حازم (424)
#000000596# الثقات (385)
#000000605# الشيباني (373)
#000000655# مشهور (315)
#000000669# أبان (301)
#000000797# عقدة (172)
#000000822# دحيم (147)
#000000830# متقنا (139)
#000000833# مطين (136)
#000000869# ويعلى (100)
#000000916# الأثبات (53)
#000000917# الغفاري (52)
#000000932# غرزة (37)
#000000942# المجودين (27)
#000000948# كابن (21)
#000000960# العزائم (9)
#000000965# والكوفيون (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

