##### NEXT STORY ###################################
# RAN # 000003803-035694-000.txt
# URI # 035694-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 112 - | عبد القاهر بن محمد بن عبد الله بن يحيى ابن الوكيل المعدل، أبو الفتوح. [الوفاة: 563 ه] 
# ولي الحسبة بالجانب الغربي، وسمع من أبيه أبي البركات، وأبي الفضل محمد بن عبد السلام الأنصاري، وأبي بكر بن سوسن، روى عنه عمر بن طبرزد، والحافظ عبد الغني، وتوفي في ذي القعدة وله اثنتان وثمانون سنة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000171# ولي (1,648)
#000000258# القعدة (1,145)
#000000328# السلام (879)
#000000521# الغني (473)
#000000556# البركات (431)
#000000608# المعدل (369)
#000000640# طبرزد (331)
#000000690# الفتوح (280)
#000000702# والحافظ (268)
#000000702# وثمانون (268)
#000000800# القاهر (169)
#000000847# الوكيل (122)
#000000897# اثنتان (72)
#000000929# الغربي (40)
#000000946# بالجانب (23)
#000000950# الحسبة (19)
#000000953# سوسن (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

