##### NEXT STORY ###################################
# RAN # 000008888-022469-000.txt
# URI # 022469-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 599 - | أبو بكر بن أبي سعدان الزاهد. شيخ الصوفية محمد بن أحمد. ويقال: أحمد بن محمد بن أبي سعدان البغدادي، العارف. [الوفاة: 321 - 330 ه] 
# ذكره السلمي في " تاريخه " مختصرا، وقال: لم يكن في زمانه أعلم [ص: 620] بعلوم هذه الطائفة منه. وكان أستاذ شيخنا أبي القاسم الرازي. سمعت أبا القاسم يقول: سمعت ابن حديق وأبا العباس الفرغاني يقولان: لم يبق في هذا الزمان لهذه الطائفة إلا رجلان: أبو علي الروذباري، وأبو بكر بن أبي سعدان. وأبو بكر أفهمهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000047# يقول (4,733)
#000000049# هذا (4,471)
#000000060# سمعت (3,817)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000081# إلا (3,211)
#000000082# البغدادي (3,175)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000168# هذه (1,725)
#000000211# الرازي (1,392)
#000000251# الزاهد (1,194)
#000000272# ذكره (1,100)
#000000285# يكن (1,034)
#000000316# ويقال (915)
#000000321# أعلم (897)
#000000340# السلمي (828)
#000000373# شيخنا (733)
#000000506# زمانه (492)
#000000535# تاريخه (454)
#000000683# الصوفية (287)
#000000800# الزمان (169)
#000000840# يبق (129)
#000000889# أستاذ (80)
#000000895# العارف (74)
#000000897# سعدان (72)
#000000900# الفرغاني (69)
#000000917# مختصرا (52)
#000000919# الروذباري (50)
#000000927# رجلان (42)
#000000935# الطائفة (34)
#000000942# يقولان (27)
#000000947# لهذه (22)
#000000950# بعلوم (19)
#000000968# أفهمهما (1)
#000000968# حديق (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

