##### NEXT STORY ###################################
# RAN # 000002766-027325-000.txt
# URI # 027325-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 149 - | علي بن محمد بن علي بن يعقوب، أبو القاسم الإيادي البغدادي. [الوفاة: 414 ه] 
# سمع أبا بكر النجاد، وأبا بكر الشافعي، وحبيبا القزاز، وجماعة. 
# قال الخطيب: كتبنا عنه، وكان ثقة يتفقه على مذهب مالك. مات في ذي الحجة. 
# قلت: وروى عنه القاسم بن الفضل الثقفي، وأهل بغداد. له جزء معروف به سمعه السبط. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000061# وأبا (3,800)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000093# الفضل (2,952)
#000000107# وروى (2,601)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000117# ذي (2,376) :-: gen. of \textit{ḏū}, owner, possessor, ``that of ...''
#000000134# الشافعي (2,025)
#000000142# مالك (1,966)
#000000143# بغداد (1,965)
#000000194# يعقوب (1,540)
#000000259# الحجة (1,143) :-: here, a part of \textit{ḏū-l-ḥiǧǧaŧ}, the 12th month of the Islamic lunar calendar
#000000368# الثقفي (747)
#000000492# جزء (514)
#000000527# مذهب (463)
#000000657# القزاز (313)
#000000709# سمعه (261)
#000000720# معروف (250)
#000000761# وأهل (208)
#000000810# النجاد (159)
#000000834# كتبنا (135)
#000000934# السبط (35)
#000000944# الإيادي (25)
#000000952# يتفقه (17)
#000000966# وحبيبا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

