##### NEXT STORY ###################################
# RAN # 000008626-026029-000.txt
# URI # 026029-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 433 - | عبد الباقي بن الحسن بن أحمد، الإمام المقرئ أبو الحسن ابن السقاء الخراساني ثم الدمشقي. [الوفاة: 381 - 390 ه] 
# أحد الحذاق بالقراءات، وأحد من عني بهذا الشأن. 
# قرأ على: محمد بن سليمان البعلبكي صاحب هارون الأخفش، وعلى نظيف بن عبد الله، وعلى زيد بن علي الكوفي، وعلى محمد بن علي الجلندي، وعلى محمد بن الحسن الديبلي، وأحمد بن صالح وإبراهيم بن الحسن، وطائفة بالحجاز والشام والعراق ومصر، 
# وحدث عن: عبد الله بن عتاب ابن الزفتي، وأبي علي الحصائري، وجماعة. 
# قرأ عليه: أبو الفتح فارس وغيره، 
# وحدث عنه: علي بن داود المقرئ، وأبو علي محمد بن أحمد الإصبهاني. 
# قال أبو عمر الداني: وكان خيرا، فاضلا، ثقة، مأمونا، إماما في القراءات، عالما بالعربية، بصيرا بالمعاني. قال لنا فارس بن أحمد عنه أنه قال: أدركت إبراهيم بن عبد الرزاق بأنطاكية، وحضرت مجلسه، وهو يقرئ في سنة أربع وثلاثين، وأنا داخل، ولم أقرأ عليه. 
# قال الداني: سمعت عبد الرحمن بن عبد الله يقول: كان عبد الباقي يسمع معنا على أبي بكر الأبهري، وكتب عنه كتبه في الشرح، ثم قدم مصر، فقامت له فيها رياسة عظيمة، وكنا لا نظنه هناك، إذ كان ببغداد. [ص: 678] 
# توفي بعد سنة ثمانين بالإسكندرية، أو بمصر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000020# له (9,915)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000047# يقول (4,733)
#000000058# وغيره (3,994)
#000000060# سمعت (3,817)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000073# أنه (3,354)
#000000077# سليمان (3,262)
#000000079# صالح (3,228)
#000000085# بعد (3,143)
#000000096# داود (2,828)
#000000099# صاحب (2,789)
#000000102# أحد (2,678)
#000000104# وحدث (2,625)
#000000110# ولم (2,473)
#000000119# المقرئ (2,342)
#000000132# ببغداد (2,063)
#000000136# أو (1,989)
#000000138# أربع (1,982)
#000000145# الدمشقي (1,960)
#000000146# زيد (1,948)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000174# قرأ (1,628)
#000000177# وطائفة (1,614)
#000000187# الكوفي (1,573)
#000000192# مصر (1,547)
#000000207# قدم (1,421)
#000000213# فيها (1,384)
#000000215# وإبراهيم (1,379)
#000000220# وثلاثين (1,368)
#000000234# هارون (1,301)
#000000240# بمصر (1,269)
#000000282# القراءات (1,046)
#000000303# لنا (961)
#000000342# وكتب (821)
#000000405# وأنا (656)
#000000441# الرزاق (584)
#000000444# فاضلا (580)
#000000456# إماما (560)
#000000486# خيرا (521)
#000000516# عالما (479)
#000000535# فارس (454)
#000000545# وعلى (444)
#000000551# الإصبهاني (437)
#000000555# ثمانين (432)
#000000566# إذ (419)
#000000591# عني (390)
#000000622# يسمع (351)
#000000651# الباقي (320)
#000000669# بهذا (301)
#000000676# كتبه (294)
#000000703# الداني (267)
#000000723# ومصر (247)
#000000730# عتاب (240)
#000000738# بالإسكندرية (232)
#000000755# مجلسه (214)
#000000757# الخراساني (212)
#000000763# بصيرا (206)
#000000774# عظيمة (195)
#000000781# الشأن (188)
#000000783# هناك (186)
#000000788# الأبهري (181)
#000000789# أقرأ (180)
#000000791# والشام (178)
#000000823# والعراق (146)
#000000824# بالقراءات (145)
#000000830# البعلبكي (139)
#000000842# معنا (127)
#000000844# نظيف (125)
#000000870# أدركت (99)
#000000872# رياسة (97)
#000000876# يقرئ (93)
#000000888# السقاء (81)
#000000888# بالعربية (81)
#000000895# وأحد (74)
#000000899# وكنا (70)
#000000901# مأمونا (68)
#000000903# الأخفش (66)
#000000905# بالحجاز (64)
#000000914# الحصائري (55)
#000000925# وحضرت (44)
#000000926# داخل (43)
#000000938# الديبلي (31)
#000000955# الزفتي (14)
#000000956# الشرح (13)
#000000957# بأنطاكية (12)
#000000957# بالمعاني (12)
#000000958# الحذاق (11)
#000000958# فقامت (11)
#000000964# الجلندي (5)
#000000968# نظنه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

