##### NEXT STORY ###################################
# RAN # 000000720-031562-000.txt
# URI # 031562-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 344 - | علي بن عبد الله بن حسن بن أبي صادق، أبو سعد الحيري النيسابوري. [الوفاة: 499 ه] 
# حدث في آخر هذه السنة، ولا أعلم متى مات، سمع علي بن محمد الطرازي صاحب الأصم، وأبا عمرو محمد بن عبد الله الرزجاهي، وأبا عبد الله بن باكويه، ومحمد بن إبراهيم المزكي، روى عنه عبد الله التفتازاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000051# مات (4,374)
#000000054# سعد (4,083)
#000000061# وأبا (3,800)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000070# ولا (3,421)
#000000091# حدث (3,077)
#000000099# صاحب (2,789)
#000000156# حسن (1,811)
#000000168# هذه (1,725)
#000000189# آخر (1,568)
#000000202# النيسابوري (1,473)
#000000216# السنة (1,376)
#000000321# أعلم (897)
#000000644# الأصم (327)
#000000753# المزكي (216)
#000000754# الحيري (215)
#000000786# متى (183)
#000000866# صادق (103)
#000000931# باكويه (38)
#000000932# الطرازي (37)
#000000964# الرزجاهي (5)
#000000966# التفتازاني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

