##### NEXT STORY ###################################
# RAN # 000004805-034333-000.txt
# URI # 034333-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 192 - | أحمد بن عبد الله بن عبد الرحمن، أبو نصر البهوني، [الوفاة: 544 ه] 
# وبهونة: من قرى مرو. 
# إمام فاضل، لكنه اختلط في آخر عمره واختل، سمع: هبة الله بن عبد الوارث الشيرازي، وأبا سعيد محمد بن علي البغوي. 
# ذكره ابن السمعاني في معجمه، وقال: توفي في ربيع الآخر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000041# سعيد (5,239)
#000000061# وأبا (3,800)
#000000076# نصر (3,285)
#000000122# ربيع (2,242)
#000000160# السمعاني (1,781)
#000000189# آخر (1,568)
#000000237# هبة (1,281)
#000000253# الآخر (1,181)
#000000272# ذكره (1,100)
#000000357# إمام (771)
#000000455# الشيرازي (561)
#000000458# البغوي (558)
#000000458# عمره (558)
#000000726# مرو (244)
#000000731# فاضل (239)
#000000754# الوارث (215)
#000000760# لكنه (209)
#000000795# قرى (174)
#000000801# معجمه (168)
#000000928# اختلط (41)
#000000960# واختل (9)
#000000968# البهوني (1)
#000000968# وبهونة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

