##### NEXT STORY ###################################
# RAN # 000001559-034561-000.txt
# URI # 034561-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 415 - | أحمد بن أبي سهل بن محمد بن يزداد، أبو عبد الله القايني، الفارسي، الصوفي، [الوفاة: 548 ه] 
# من أهل هراة. 
# صالح، كثير العبادة، سمع: أبا عطاء عبد الرحمن بن محمد الماليني. 
# ولد سنة ستين وأربعمائة، وتوفي في هذا العام، أو بعده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000038# أبا (5,967)
#000000049# هذا (4,471)
#000000053# ولد (4,098)
#000000055# وتوفي (4,058)
#000000079# صالح (3,228)
#000000097# أهل (2,792)
#000000112# كثير (2,458)
#000000136# أو (1,989)
#000000232# سهل (1,303)
#000000236# وأربعمائة (1,282)
#000000322# الصوفي (889)
#000000375# بعده (728)
#000000391# عطاء (684)
#000000520# الفارسي (474)
#000000526# العام (465)
#000000574# ستين (408)
#000000740# العبادة (230)
#000000793# هراة (176)
#000000865# الماليني (104)
#000000911# يزداد (58)
#000000948# القايني (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

