##### NEXT STORY ###################################
# RAN # 000001373-024580-000.txt
# URI # 024580-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 123 - | علي بن محمد بن المعلى، أبو الحسن الشونيزي البغدادي. [الوفاة: 364 ه] [ص: 231] 
# سمع: أبا مسلم الكجي، ومحمد بن يحيى المروزي، ويوسف بن يعقوب القاضي. 
# وعنه: ابن أبي الفوارس، والحسين بن شيطا، وأبو علي بن دوما. 
# قال الخطيب: كان ثقة صدوقا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000038# أبا (5,967)
#000000068# ثقة (3,453)
#000000082# البغدادي (3,175)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000131# مسلم (2,081)
#000000194# يعقوب (1,540)
#000000334# المروزي (847)
#000000452# صدوقا (567)
#000000467# والحسين (545)
#000000519# ويوسف (475)
#000000704# الفوارس (266)
#000000847# الكجي (122)
#000000907# المعلى (62)
#000000947# شيطا (22)
#000000948# دوما (21)
#000000958# الشونيزي (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

