##### NEXT STORY ###################################
# RAN # 000007086-030974-000.txt
# URI # 030974-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 329 - | معمر بن أحمد بن محمد بن أحمد بن محمد بن أبان، أبو منصور العبدي اللنباني الأصبهاني، [الوفاة: 489 ه] 
# شيخ الصوفية. 
# قال السلفي: هو شيخ شيوخ أصبهان. لم يكن يدانيه في رتبته أحد. روى لنا عن أبي الحسين بن فاذشاه، وأبي بكر بن ريذة، وعلي بن أحمد بن مهران الصحاف، وله إجازة من أبي علي بن شاذان. وتفقه على أبي محمد الكرواني الشافعي، ورزق جاها وهيبة عند السلاطين. 
# وتوفي في شهر رمضان سنة تسع وثمانين. 
# وجدهم أحمد يروي عن ابن أبي الدنيا، والحارث بن أبي أسامة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000027# وأبي (7,634)
#000000040# الحسين (5,270)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000067# هو (3,571)
#000000101# شيخ (2,731)
#000000102# أحد (2,678)
#000000114# وعلي (2,414)
#000000120# منصور (2,321)
#000000134# الشافعي (2,025)
#000000150# عند (1,853)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000197# رمضان (1,523)
#000000260# الأصبهاني (1,136)
#000000280# السلفي (1,052)
#000000285# يكن (1,034)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000303# لنا (961)
#000000359# يروي (768)
#000000384# وتفقه (702)
#000000432# معمر (601)
#000000513# أسامة (483)
#000000582# شاذان (399)
#000000629# شيوخ (342)
#000000636# شهر (335)
#000000666# مهران (304)
#000000669# أبان (301)
#000000683# الصوفية (287)
#000000701# العبدي (269)
#000000726# إجازة (244)
#000000744# أصبهان (225)
#000000817# والحارث (152)
#000000876# ورزق (93)
#000000899# ريذة (70)
#000000930# السلاطين (39)
#000000937# فاذشاه (32)
#000000943# الصحاف (26)
#000000944# وهيبة (25)
#000000949# رتبته (20)
#000000950# اللنباني (19)
#000000958# يدانيه (11)
#000000961# وجدهم (8)
#000000967# جاها (2)
#000000968# الكرواني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

