##### NEXT STORY ###################################
# RAN # 000007792-033017-000.txt
# URI # 033017-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 109 - | عثمان بن منصور بن عبد الكريم، أبو عمرو الطرازي النظامي. [الوفاة: 524 ه] 
# سكن بلخ، وحدث عن أبي الحسن محمد بن محمد الحسيني، روى عنه: عبد الله بن عمر الفقيه ببلخ، ومحمد بن الفضل المارشكي بطوس، وكان رجلا جليل القدر، واعظا، محتشما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000389# رجلا (688)
#000000407# الكريم (651)
#000000487# سكن (520)
#000000556# القدر (431)
#000000754# الحسيني (215)
#000000775# جليل (194)
#000000877# بلخ (92)
#000000885# ببلخ (84)
#000000890# محتشما (79)
#000000898# واعظا (71)
#000000932# الطرازي (37)
#000000936# بطوس (33)
#000000965# النظامي (4)
#000000967# المارشكي (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

