##### NEXT STORY ###################################
# RAN # 000006314-039465-000.txt
# URI # 039465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 302 - | عبد اللطيف بن أحمد بن محمد بن هبة الله، أبو محمد الهاشمي النرسي البغدادي الصوفي. [الوفاة: 615 ه] 
# دخل الأندلس، قال الأبار: زعم أنه يروي عن أبي الوقت، وأبي [ص: 441] الفرج ابن الجوزي. وله تصنيف في التصوف، حدث به. ذكره محمد بن سعيد الطراز، وضعفه. وقال فيه أبو القاسم بن فرقد: عبد اللطيف الهاشمي النرسي، سمع " صحيح " البخاري على أبي الوقت، وله تواليف في التصوف. وقرأت عليه " عوالي " النقيب - يعني طراد بن محمد - بإشبيلية عام خمس عشرة. 
# قلت: وسمع منه الحافظ أبو بكر بن مسدي، وقال: مات سنة ثلاث وعشرين وستمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# على (15,759)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000027# وأبي (7,634)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000051# مات (4,374)
#000000057# وله (3,997)
#000000063# الحافظ (3,689)
#000000073# أنه (3,354)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000186# وعشرين (1,575)
#000000237# هبة (1,281)
#000000272# ذكره (1,100)
#000000308# الفرج (944)
#000000322# الصوفي (889)
#000000338# يعني (837)
#000000350# وستمائة (795)
#000000355# صحيح (780)
#000000359# يروي (768)
#000000366# دخل (750)
#000000370# الهاشمي (737)
#000000435# الأبار (596)
#000000454# الأندلس (562)
#000000479# الوقت (530)
#000000508# الجوزي (490)
#000000656# اللطيف (314)
#000000745# النرسي (224)
#000000787# وقرأت (182)
#000000825# عام (144)
#000000834# مسدي (135)
#000000852# طراد (117)
#000000865# بإشبيلية (104)
#000000872# وضعفه (97)
#000000874# التصوف (95)
#000000877# النقيب (92)
#000000881# زعم (88)
#000000916# فرقد (53)
#000000925# تواليف (44)
#000000939# تصنيف (30)
#000000942# عوالي (27)
#000000959# الطراز (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

