##### NEXT STORY ###################################
# RAN # 000001860-025956-000.txt
# URI # 025956-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 362 - | محمد بن مكي بن محمد بن مكي بن زراع بن هارون، أبو الهيثم الكشميهني المروزي. [الوفاة: 389 ه] 
# حدث " بصحيح " البخاري غير مرة عن محمد بن يوسف الفربري، 
# وحدث عن: محمد بن إبراهيم بن يزيد المروزي الداعوني، ومحمد بن أحمد بن عاصم، وإسماعيل بن محمد الصفار، وغيرهم. 
# روى عنه: أبو ذر الهروي، وأبو عثمان سعيد بن محمد البحيري، وأبو الخير محمد بن أبي عمران الصفار، وأبو سهل محمد بن أحمد الحفصي، وكريمة المروزية، وآخرون. 
# ولا أعلمه إلا من الثقات. 
# قال أبو بكر ابن السمعاني: توفي في يوم عرفة سنة تسع وثمانين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000031# ومحمد (7,533)
#000000036# إبراهيم (6,535)
#000000041# سعيد (5,239)
#000000070# ولا (3,421)
#000000081# إلا (3,211)
#000000084# يوسف (3,149)
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000118# وآخرون (2,352)
#000000126# البخاري (2,123)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000140# يوم (1,974)
#000000160# السمعاني (1,781)
#000000162# وثمانين (1,770)
#000000178# تسع (1,611)
#000000191# غير (1,554)
#000000232# سهل (1,303)
#000000234# هارون (1,301)
#000000254# وإسماعيل (1,180)
#000000258# عاصم (1,145)
#000000310# مرة (931)
#000000334# المروزي (847)
#000000355# الهروي (780)
#000000362# عمران (760)
#000000363# الخير (758)
#000000440# الصفار (585)
#000000541# الهيثم (448)
#000000546# مكي (443)
#000000581# ذر (400)
#000000596# الثقات (385)
#000000624# عرفة (348)
#000000901# البحيري (68)
#000000907# وكريمة (62)
#000000916# بصحيح (53)
#000000921# الفربري (48)
#000000932# الكشميهني (37)
#000000933# أعلمه (36)
#000000943# الحفصي (26)
#000000953# المروزية (16)
#000000964# زراع (5)
#000000968# الداعوني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

