##### NEXT STORY ###################################
# RAN # 000005260-038529-000.txt
# URI # 038529-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 157 - | محمد بن يوسف بن أبي زيد، أبو عبد الله البلنسي، المعروف بابن عياد. [الوفاة: 603 ه] 
# سمع من أبيه أبي عمر بن عياد، وأبي الحسن بن هذيل، وأبي بكر ابن نمارة، وأبي عبد الله بن سعادة، وجماعة. 
# وكان من أهل العناية بالرواية والتقييد والحفظ والمشاركة في العربية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000084# يوسف (3,149)
#000000095# أبيه (2,844)
#000000097# أهل (2,792)
#000000146# زيد (1,948)
#000000208# المعروف (1,415)
#000000239# بابن (1,273)
#000000535# العربية (454)
#000000826# هذيل (143)
#000000836# البلنسي (133)
#000000849# بالرواية (120)
#000000873# سعادة (96)
#000000929# والحفظ (40)
#000000930# عياد (39)
#000000935# العناية (34)
#000000951# نمارة (18)
#000000963# والتقييد (6)
#000000964# والمشاركة (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

