##### NEXT STORY ###################################
# RAN # 000009793-013098-000.txt
# URI # 013098-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | ن ق: خلف بن تميم بن أبي عتاب مالك أبو عبد الرحمن الكوفي، [الوفاة: 201 - 210 ه] 
# نزيل المصيصة. 
# عن: سفيان، وزائدة، وأبي بكر النهشلي، وإسرائيل، وجماعة. 
# وعنه: أبو إسحاق الفزاري مع تقدمه، وأحمد بن الخليل البرجلاني، وأحمد بن بكروية البالسي، والحسن بن الصباح البزار، وعباس الترقفي، وعباس الدوري، ويعقوب بن شيبة، وخلق. [ص: 69] 
# وقال ابن شيبة: ثقة، صدوق، أحد النساك والمجاهدين، صحب إبراهيم بن أدهم. 
# وقال أبو حاتم: ثقة. 
# قال ابن سعد: توفي سنة ثلاث عشرة بالمصيصة. 
# وقال أبو مسلم المستملي، وغيره: توفي سنة ست ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000054# سعد (4,083)
#000000058# وغيره (3,994)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000074# حاتم (3,353)
#000000102# أحد (2,678)
#000000111# مع (2,470)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000131# مسلم (2,081)
#000000142# مالك (1,966)
#000000157# ست (1,796)
#000000176# ن (1,621)
#000000187# الكوفي (1,573)
#000000204# ق (1,465)
#000000205# سفيان (1,438)
#000000233# نزيل (1,302)
#000000241# وخلق (1,259)
#000000246# خلف (1,214)
#000000252# والحسن (1,193)
#000000257# ومائتين (1,148)
#000000296# صدوق (986)
#000000429# شيبة (610)
#000000640# الدوري (331)
#000000650# ويعقوب (321)
#000000655# تميم (315)
#000000688# صحب (282)
#000000730# عتاب (240)
#000000731# الفزاري (239)
#000000747# البالسي (222)
#000000760# الصباح (209)
#000000776# الخليل (193)
#000000785# وعباس (184)
#000000819# تقدمه (150)
#000000839# البزار (130)
#000000869# المستملي (100)
#000000870# وإسرائيل (99)
#000000872# أدهم (97)
#000000916# وزائدة (53)
#000000930# المصيصة (39)
#000000938# الترقفي (31)
#000000941# النهشلي (28)
#000000945# البرجلاني (24)
#000000945# النساك (24)
#000000958# بالمصيصة (11)
#000000965# بكروية (4)
#000000967# والمجاهدين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

