##### NEXT STORY ###################################
# RAN # 000007275-008484-000.txt
# URI # 008484-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 235 - | علي بن الحصين بن مالك بن الخشخاش العنبري البصري. [الوفاة: 121 - 130 ه] 
# عن: أبي الشعثاء جابر بن زيد، وعمر بن عبد العزيز. 
# وعنه: المفضل بن لاحق، وابن جريج. وكان يرى رأي الخوارج. 
# قال أبو حاتم: يكتب حديثه. 
# وقال ابن حبان: لا يحتج به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000046# به (4,874)
#000000074# حاتم (3,353)
#000000083# العزيز (3,174)
#000000142# مالك (1,966)
#000000146# زيد (1,948)
#000000164# البصري (1,751)
#000000229# وعمر (1,319)
#000000323# حديثه (888)
#000000362# حبان (760)
#000000437# جابر (592)
#000000600# يكتب (378)
#000000604# الحصين (374)
#000000610# المفضل (367)
#000000635# جريج (336)
#000000761# يرى (208)
#000000794# العنبري (175)
#000000804# يحتج (165)
#000000818# رأي (151)
#000000910# الخوارج (59)
#000000924# الشعثاء (45)
#000000925# لاحق (44)
#000000964# الخشخاش (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

