##### NEXT STORY ###################################
# RAN # 000006082-017215-000.txt
# URI # 017215-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 287 - | عبد الله بن هارون بن موسى بن أبي علقمة الفروي المدني، أبو علقمة بن أبي موسى. [الوفاة: 261 - 270 ه] 
# روى عن: القعنبي، وعبد الله بن نافع الصائغ، وطبقتهما. 
# وعنه: أبو عبد الرحمن مكحول البيروتي، وأبو قريش محمد بن جمعة، ومحمد بن محمد النحوي. 
# قال أبو أحمد الحاكم: منكر الحديث، وأبوه من الثقات. 
# وقال ابن حبان: أبو علقمة الفروي الأصم عبد الله بن عيسى، كذا سماه، روى عن عبد الله بن نافع، ومطرف بن عبد الله بن يسار العجائب، حدثنا عنه ابن قتيبة العسقلاني، ومحمد بن المنذر. 
# وقال ابن أبي حاتم: سمعت منه، وقيل لي: إنه يتكلم فيه. 
# وذكر ابن منده في الكنى أبا علقمة، وقال: حدث عن محمد بن فليح بن سليمان، وإلا فما أعتقد أنه أدركه. 
# وأبوه هارون قد ذكر من سنوات. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000038# أبا (5,967)
#000000045# منه (4,973)
#000000052# حدثنا (4,187)
#000000060# سمعت (3,817)
#000000066# قد (3,575)
#000000069# الحديث (3,448)
#000000073# أنه (3,354)
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000086# لي (3,139)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000127# وقيل (2,117)
#000000130# عيسى (2,091)
#000000200# إنه (1,496)
#000000223# الحاكم (1,339)
#000000234# هارون (1,301)
#000000286# ذكر (1,033)
#000000297# فما (985)
#000000361# المدني (766)
#000000362# حبان (760)
#000000366# وذكر (750)
#000000385# النحوي (700)
#000000431# منده (603)
#000000461# نافع (552)
#000000535# قتيبة (454)
#000000555# كذا (432)
#000000596# الثقات (385)
#000000603# المنذر (375)
#000000639# منكر (332)
#000000644# الأصم (327)
#000000696# الصائغ (274)
#000000697# قريش (273)
#000000729# علقمة (241)
#000000742# يسار (228)
#000000768# يتكلم (201)
#000000790# وأبوه (179)
#000000794# سماه (175)
#000000795# العسقلاني (174)
#000000804# وطبقتهما (165)
#000000818# وإلا (151)
#000000822# جمعة (147)
#000000826# مكحول (143)
#000000867# البيروتي (102)
#000000875# القعنبي (94)
#000000916# فليح (53)
#000000921# الكنى (48)
#000000922# ومطرف (47)
#000000925# الفروي (44)
#000000930# أدركه (39)
#000000949# العجائب (20)
#000000956# سنوات (13)
#000000961# أعتقد (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

