##### NEXT STORY ###################################
# RAN # 000007066-026195-000.txt
# URI # 026195-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 71 - | محمد بن محمد بن عبد الله بن محمد بن حمدويه بن نعيم، أبو سهل الضبي، [الوفاة: 392 ه] 
# ابن أخي أبي عبد الله الحاكم النيسابوري. 
# قال الحاكم: سمع الكثير قبلي ومعي، وكتب بخطه جملة، وحدث، وكان أكبر مني بخمس عشرة سنة، وكذا علقمة بن قيس، أكبر من عمه الأسود بن يزيد، وكذا عمارة بن القعقاع بن شبرمة أسن من عمه عبد الله بن شبرمة. 
# توفي سنة اثنتين وتسعين في جمادى الآخرة، وله سبع وثمانون سنة - رحمه الله -. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000057# وله (3,997)
#000000104# وحدث (2,625)
#000000109# يزيد (2,551)
#000000128# عشرة (2,113)
#000000133# جمادى (2,046)
#000000147# سبع (1,937)
#000000180# وتسعين (1,597)
#000000196# نعيم (1,531)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000223# الحاكم (1,339)
#000000232# سهل (1,303)
#000000256# الآخرة (1,150)
#000000280# رحمه (1,052)
#000000284# الكثير (1,036)
#000000342# وكتب (821)
#000000380# قيس (715)
#000000449# عمه (570)
#000000558# أخي (429)
#000000603# مني (375)
#000000614# الأسود (361)
#000000621# أكبر (352)
#000000625# وكذا (347)
#000000689# بخطه (281)
#000000702# وثمانون (268)
#000000707# الضبي (263)
#000000717# عمارة (253)
#000000729# علقمة (241)
#000000761# جملة (208)
#000000873# حمدويه (96)
#000000884# أسن (85)
#000000919# شبرمة (50)
#000000924# قبلي (45)
#000000935# ومعي (34)
#000000940# القعقاع (29)
#000000951# بخمس (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

