##### NEXT STORY ###################################
# RAN # 000000641-016662-000.txt
# URI # 016662-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 504 - | محمد بن منصور بن عبد الرحمن، أبو عبد الله السلمي النيسابوري. [الوفاة: 251 - 260 ه] 
# لم يرحل، وسمع: الحفصين، ومكي بن إبراهيم، وعبد الرحمن بن قيس الزعفراني، والجارود بن يزيد. 
# وعنه: جعفر بن أحمد الشاماتي، ومحمد بن إسحاق بن خزيمة، وجماعة. 
# توفي سنة ثمان أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000062# لم (3,724)
#000000109# يزيد (2,551)
#000000120# منصور (2,321)
#000000153# ثمان (1,830)
#000000185# أيضا (1,578)
#000000202# النيسابوري (1,473)
#000000340# السلمي (828)
#000000380# قيس (715)
#000000452# خزيمة (567)
#000000777# ومكي (192)
#000000805# الزعفراني (164)
#000000919# يرحل (50)
#000000954# الشاماتي (15)
#000000964# والجارود (5)
#000000967# الحفصين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

