##### NEXT STORY ###################################
# RAN # 000001050-043297-000.txt
# URI # 043297-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 445 - | عبد الواحد بن أبي بكر بن سليمان بن علي، أبو محمد الحموي، الدمشقي، الشاهد. [الوفاة: 658 ه] 
# أخو أحمد بن أبي بكر. 
# ولد في سنة خمس وثمانين. وسمع من محمد ابن الخصيب، وحنبل، وابن طبرزد. روى عنه الدمياطي، وابن الحلوانية، وغيرهما. 
# توفي في جمادى الآخرة. وقد حدث بدمشق ومصر. وأبوه من شيوخ الدمياطي أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000077# سليمان (3,262)
#000000091# حدث (3,077)
#000000133# جمادى (2,046)
#000000135# خمس (2,011)
#000000145# الدمشقي (1,960)
#000000162# وثمانين (1,770)
#000000185# أيضا (1,578)
#000000199# بدمشق (1,516)
#000000214# الواحد (1,381)
#000000249# وغيرهما (1,201)
#000000256# الآخرة (1,150)
#000000263# أخو (1,129)
#000000411# الدمياطي (647)
#000000629# شيوخ (342)
#000000640# طبرزد (331)
#000000723# ومصر (247)
#000000778# الحلوانية (191)
#000000790# وأبوه (179)
#000000804# الحموي (165)
#000000829# الشاهد (140)
#000000878# وحنبل (91)
#000000895# الخصيب (74)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

