##### NEXT STORY ###################################
# RAN # 000009289-012815-000.txt
# URI # 012815-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 356 - | يحيى بن المتوكل الباهلي. [الوفاة: 191 - 200 ه] 
# [ص: 1253] 
# عن: ابن جريج، وعن عبد العزيز بن أبي رواد. 
# وعنه: سليمان الشاذكوني، ومحمد بن حرب النشائي، ويعقوب بن كعب الحلبي، ومحمد بن سعيد بن غالب العطار، والحسن بن الصباح البزار، وطائفة. 
# ما علمت به بأسا، وهو أصغر من أبي عقيل يحيى بن المتوكل صاحب بهية. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000046# به (4,874)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000099# صاحب (2,789)
#000000173# وعن (1,636)
#000000177# وطائفة (1,614)
#000000252# والحسن (1,193)
#000000365# العطار (753)
#000000383# حرب (703)
#000000388# غالب (689)
#000000518# الحلبي (476)
#000000607# عقيل (370)
#000000635# جريج (336)
#000000650# ويعقوب (321)
#000000665# كعب (305)
#000000670# المتوكل (300)
#000000743# علمت (226)
#000000747# الباهلي (222)
#000000760# الصباح (209)
#000000839# البزار (130)
#000000887# بأسا (82)
#000000893# رواد (76)
#000000907# الشاذكوني (62)
#000000908# أصغر (61)
#000000956# النشائي (13)
#000000962# بهية (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

