##### NEXT STORY ###################################
# RAN # 000008231-022923-000.txt
# URI # 022923-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 231 - | عيسى بن زيد بن عيسى، أبو الحسن الهاشمي الطالبي العقيلي النيسابوري الشافعي. [الوفاة: 337 ه] 
# سمع بمكة من: علي بن عبد العزيز وطبقته. 
# قال الحاكم: فلم يقتصر، وارتقى إلى قوم لم يدركهم، فحدثنا عن الحسن بن عرفة، ويونس بن عبد الأعلى. فقلت له: فمتى دخلت مصر؟ قال: سنة اثنتين وسبعين ومائتين. ومولدي سنة إحدى وأربعين ومائتين. وكنت أتورع عن الرواية عن هذا وأمثاله. 
# قلت: روى عنه ابن منده. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000020# له (9,915)
#000000044# قلت (5,091)
#000000049# هذا (4,471)
#000000062# لم (3,724)
#000000083# العزيز (3,174)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000146# زيد (1,948)
#000000169# إحدى (1,711)
#000000183# وسبعين (1,585)
#000000192# مصر (1,547)
#000000201# اثنتين (1,494)
#000000202# النيسابوري (1,473)
#000000209# وأربعين (1,413)
#000000222# فقلت (1,360)
#000000223# الحاكم (1,339)
#000000235# فلم (1,285)
#000000257# ومائتين (1,148)
#000000370# الهاشمي (737)
#000000377# بمكة (719)
#000000431# منده (603)
#000000523# الأعلى (471)
#000000575# دخلت (407)
#000000615# الرواية (360)
#000000624# عرفة (348)
#000000678# ويونس (292)
#000000686# وكنت (284)
#000000694# العقيلي (276)
#000000730# وطبقته (240)
#000000734# قوم (236)
#000000951# فحدثنا (18)
#000000957# فمتى (12)
#000000960# وأمثاله (9)
#000000961# يقتصر (8)
#000000964# ومولدي (5)
#000000965# الطالبي (4)
#000000966# يدركهم (3)
#000000968# أتورع (1)
#000000968# وارتقى (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

