##### NEXT STORY ###################################
# RAN # 000009711-033834-000.txt
# URI # 033834-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 397 - | محمد بن القاسم بن المظفر بن علي ابن الشهرزوري، ثم الموصلي، أبو بكر. [الوفاة: 538 ه] 
# شيخ مسن، كبير القدر، فاضل، محترم، أكثر الأسفار في شبيبته، ورأى الأئمة. 
# وجال في خراسان، وولي القضاء بعدة أماكن من بلاد الجزيرة، والشام، وكان يلقب بقاضي الخافقين، تفقه ببغداد على أبي إسحاق، وسمع منه، ومن: أبي القاسم الأنماطي، وأبي نصر الزينبي، وبنيسابور من: أبي بكر بن خلف، وغيره، وحدث ببغداد، والموصل، وولد بإربل في سنة ثلاث وخمسين وأربعمائة، روى عنه: ابن السمعاني، وابن عساكر، وعمر بن طبرزد، وجماعة. 
# قال ابن عساكر: قدم دمشق مرارا، أحدها رسولا من المسترشد لأخذ البيعة، أخبرنا أبو بكر بن أبي أحمد سنة اثنتي عشرة وخمسمائة بدمشق، قال: أخبرنا عثمان المحمي، فذكر حديثا. 
# توفي ببغداد في جمادى الآخرة. 
# وقال علي بن يحيى ابن الطراح: مات في ثاني ربيع الأول. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000045# منه (4,973)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000051# مات (4,374)
#000000058# وغيره (3,994)
#000000076# نصر (3,285)
#000000087# عثمان (3,137)
#000000100# أخبرنا (2,737)
#000000101# شيخ (2,731)
#000000104# وحدث (2,625)
#000000121# ومن (2,263)
#000000122# ربيع (2,242)
#000000125# ثلاث (2,125)
#000000128# عشرة (2,113)
#000000132# ببغداد (2,063)
#000000133# جمادى (2,046)
#000000160# السمعاني (1,781)
#000000165# دمشق (1,741)
#000000167# وخمسمائة (1,729)
#000000193# وخمسين (1,545)
#000000199# بدمشق (1,516)
#000000207# قدم (1,421)
#000000219# الأول (1,369)
#000000224# عساكر (1,336)
#000000229# وعمر (1,319)
#000000236# وأربعمائة (1,282)
#000000246# خلف (1,214)
#000000256# الآخرة (1,150)
#000000278# المظفر (1,058)
#000000304# وولي (957)
#000000341# أكثر (824)
#000000357# حديثا (771)
#000000371# القضاء (736)
#000000372# الموصلي (734)
#000000406# كبير (655)
#000000451# تفقه (568)
#000000556# القدر (431)
#000000566# فذكر (419)
#000000574# خراسان (408)
#000000588# الأئمة (393)
#000000602# وولد (376)
#000000628# الأنماطي (343)
#000000640# طبرزد (331)
#000000698# الزينبي (272)
#000000715# ثاني (255)
#000000731# فاضل (239)
#000000746# بلاد (223)
#000000791# والشام (178)
#000000799# اثنتي (170)
#000000809# الشهرزوري (160)
#000000826# رسولا (143)
#000000856# ورأى (113)
#000000860# الجزيرة (109)
#000000860# يلقب (109)
#000000874# مرارا (95)
#000000897# مسن (72)
#000000900# بإربل (69)
#000000905# الطراح (64)
#000000906# وبنيسابور (63)
#000000917# المسترشد (52)
#000000919# شبيبته (50)
#000000924# البيعة (45)
#000000927# والموصل (42)
#000000934# المحمي (35)
#000000935# الأسفار (34)
#000000939# بعدة (30)
#000000944# أماكن (25)
#000000948# وجال (21)
#000000952# لأخذ (17)
#000000953# أحدها (16)
#000000955# بقاضي (14)
#000000964# محترم (5)
#000000967# الخافقين (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

