##### NEXT STORY ###################################
# RAN # 000009483-041455-000.txt
# URI # 041455-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 536 - | عبد الله بن يوسف بن أحمد. أبو محمد البلنسي المقرئ. [الوفاة: 638 ه] 
# سمع من أبي عبد الله بن نوح الغافقي، وأخذ القراءات عن: أبي جعفر ابن الحصار، وأبي عبد الله بن سعادة، وأبي علي بن زلال. وتفقه، ونوظر عليه في كتب الرأي. 
# وولي خطابة بلنسية مدة إلى أن أخذتها الفرنج صلحا في سنة ست وثلاثين، فنزح إلى دانية وولي خطابتها، ثم انتقل إلى مرسية وبها توفي. ذكره الأبار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# إلى (13,025)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000027# وأبي (7,634)
#000000050# جعفر (4,427)
#000000084# يوسف (3,149)
#000000119# المقرئ (2,342)
#000000157# ست (1,796)
#000000206# كتب (1,434)
#000000220# وثلاثين (1,368)
#000000235# مدة (1,285)
#000000272# ذكره (1,100)
#000000282# القراءات (1,046)
#000000304# وولي (957)
#000000329# وأخذ (872)
#000000384# وتفقه (702)
#000000435# الأبار (596)
#000000700# وبها (270)
#000000715# الفرنج (255)
#000000724# نوح (246)
#000000766# الرأي (203)
#000000836# البلنسي (133)
#000000847# الغافقي (122)
#000000862# بلنسية (107)
#000000868# خطابة (101)
#000000873# سعادة (96)
#000000876# انتقل (93)
#000000903# مرسية (66)
#000000916# الحصار (53)
#000000928# دانية (41)
#000000954# زلال (15)
#000000956# أخذتها (13)
#000000958# خطابتها (11)
#000000958# فنزح (11)
#000000960# صلحا (9)
#000000960# ونوظر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

