##### NEXT STORY ###################################
# RAN # 000000269-016223-000.txt
# URI # 016223-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 89 - | خ د: إسحاق بن إبراهيم بن محمد الباهلي، أبو يعقوب البصري الصواف. [الوفاة: 251 - 260 ه] [ص: 46] 
# عن: معاذ بن هشام، ويوسف بن يعقوب السدوسي، وجماعة. 
# وعنه: البخاري، وأبو داود، وأبو عروبة، وأبو بكر بن أبي داود، وجماعة. 
# توفي سنة ثلاث وخمسين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000096# داود (2,828)
#000000125# ثلاث (2,125)
#000000126# البخاري (2,123)
#000000164# البصري (1,751)
#000000193# وخمسين (1,545)
#000000194# يعقوب (1,540)
#000000203# د (1,469)
#000000217# هشام (1,375)
#000000404# خ (658)
#000000519# ويوسف (475)
#000000522# معاذ (472)
#000000666# عروبة (304)
#000000747# الباهلي (222)
#000000794# الصواف (175)
#000000871# السدوسي (98)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

