##### NEXT STORY ###################################
# RAN # 000007268-012448-000.txt
# URI # 012448-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 19 - | ع: إسحاق بن يوسف بن مرداس، أبو محمد القرشي الواسطي الأزرق الحافظ. [الوفاة: 191 - 200 ه] 
# عن: الأعمش، وابن عون، وفضيل بن غزوان، ومسعر، 
# وعنه: أحمد، وابن معين، وأحمد بن منيع، ومحمد بن المثنى، وسعدان بن نصر، وآخرون. [ص: 1070] 
# وكان ثقة ثبتا من العابدين. 
# ولد سنة سبع عشرة ومائة. 
# وقيل: إنه مكث عشرين سنة لم يرفع رأسه إلى السماء. توفي سنة خمس وتسعين. 
# وكان أعلم الناس بشريك. وقد قرأ القرآن على حمزة، وسمع الحروف من أبي بكر بن عياش، وله اختيار في القراءة يروى عنه حمله عنه: إسماعيل بن هود الواسطي، وعبد الله بن هانئ، وغيرهما. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000057# وله (3,997)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000065# وأحمد (3,628)
#000000068# ثقة (3,453)
#000000076# نصر (3,285)
#000000084# يوسف (3,149)
#000000089# الناس (3,118)
#000000118# وآخرون (2,352)
#000000124# معين (2,158)
#000000127# وقيل (2,117)
#000000128# عشرة (2,113)
#000000135# خمس (2,011)
#000000147# سبع (1,937)
#000000159# ومائة (1,782)
#000000174# قرأ (1,628)
#000000180# وتسعين (1,597)
#000000188# القرآن (1,571)
#000000200# إنه (1,496)
#000000249# وغيرهما (1,201)
#000000262# حمزة (1,130)
#000000291# القرشي (1,012)
#000000321# أعلم (897)
#000000330# الواسطي (871)
#000000345# ع (807)
#000000407# عياش (651)
#000000428# عون (611)
#000000491# عشرين (515)
#000000608# رأسه (369)
#000000616# الأعمش (358)
#000000709# القراءة (261)
#000000715# المثنى (255)
#000000727# هانئ (243)
#000000770# الأزرق (199)
#000000804# ثبتا (165)
#000000808# السماء (161)
#000000866# منيع (103)
#000000871# وفضيل (98)
#000000872# الحروف (97)
#000000880# ومسعر (89)
#000000902# يروى (67)
#000000903# غزوان (66)
#000000915# يرفع (54)
#000000919# العابدين (50)
#000000924# مرداس (45)
#000000927# وسعدان (42)
#000000939# حمله (30)
#000000941# مكث (28)
#000000942# هود (27)
#000000947# اختيار (22)
#000000967# بشريك (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

