##### NEXT STORY ###################################
# RAN # 000005984-009475-000.txt
# URI # 009475-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 97 - | ت ن: الحسين بن علي بن الحسين بن علي بن أبي طالب، [الوفاة: 141 - 150 ه] 
# أخو أبي جعفر الباقر. 
# روى عن: أبيه، وأخيه، ووهب بن كيسان. 
# وعنه: ابناه؛ عبيد الله ومحمد، وموسى بن عقبة، وابن المبارك. 
# قال النسائي: ثقة. 
# ويقال: كان أشبه أولاد أبيه بأبيه في التعبد والتأله. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000018# وعنه (10,606) :-: and from him
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000068# ثقة (3,453)
#000000071# عبيد (3,409)
#000000095# أبيه (2,844)
#000000176# ن (1,621)
#000000189# المبارك (1,568)
#000000210# النسائي (1,402)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000276# طالب (1,068)
#000000316# ويقال (915)
#000000523# وموسى (471)
#000000632# عقبة (339)
#000000660# أولاد (310)
#000000843# كيسان (126)
#000000852# ابناه (117)
#000000873# ووهب (96)
#000000888# وأخيه (81)
#000000897# أشبه (72)
#000000909# الباقر (60)
#000000944# بأبيه (25)
#000000959# التعبد (10)
#000000963# والتأله (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

