##### NEXT STORY ###################################
# RAN # 000001878-027310-000.txt
# URI # 027310-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 134 - | سهل بن عبد الله بن محمد بن عبد الله بن دينار، أبو يحيى الديناري النيسابوري الجوهري. [الوفاة: 414 ه] 
# شيخ صالح، عابد، ثقة. لكنه متهم في المذهب. روى عن الأصم، وأبي العباس القطان، وأبي أحمد الشعيبي، وعنه أبو صالح المؤذن، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000079# صالح (3,228)
#000000101# شيخ (2,731)
#000000106# العباس (2,607)
#000000202# النيسابوري (1,473)
#000000232# سهل (1,303)
#000000244# دينار (1,228)
#000000292# القطان (1,011)
#000000533# المذهب (456)
#000000534# الجوهري (455)
#000000583# المؤذن (398)
#000000644# الأصم (327)
#000000760# لكنه (209)
#000000846# عابد (123)
#000000942# متهم (27)
#000000952# الديناري (17)
#000000956# الشعيبي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

