##### NEXT STORY ###################################
# RAN # 000002318-016024-000.txt
# URI # 016024-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 616 - | م ت ن: أبو بكر بن النضر بن أبي النضر هاشم بن القاسم البغدادي، وكثيرا ما ينسب إلى جده فيقال فيه: أبو بكر بن أبي النضر. [الوفاة: 241 - 250 ه] 
# سمع: جده، ومحمد بن بشر العبدي، ويعقوب بن إبراهيم، وأبا عاصم النبيل. 
# وعنه: مسلم، والترمذي، والنسائي. أيضا، وأبو يعلى الموصلي، وأبو العباس السراج، وآخرون. 
# قال أبو حاتم: صدوق. 
# قلت: توفي سنة خمس وأربعين ومائتين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000044# قلت (5,091)
#000000061# وأبا (3,800)
#000000074# حاتم (3,353)
#000000082# البغدادي (3,175)
#000000092# فيه (3,067)
#000000106# العباس (2,607)
#000000118# وآخرون (2,352)
#000000131# مسلم (2,081)
#000000135# خمس (2,011)
#000000176# ن (1,621)
#000000185# أيضا (1,578)
#000000209# وأربعين (1,413)
#000000248# ت (1,207)
#000000257# ومائتين (1,148)
#000000258# عاصم (1,145)
#000000277# م (1,061)
#000000296# صدوق (986)
#000000299# بشر (980)
#000000301# جده (973) :-: his grandfather
#000000347# يعلى (803)
#000000372# الموصلي (734)
#000000382# هاشم (705)
#000000466# السراج (546)
#000000521# النضر (473)
#000000571# والنسائي (412)
#000000650# ويعقوب (321)
#000000701# العبدي (269)
#000000830# والترمذي (139)
#000000884# النبيل (85)
#000000891# فيقال (78)
#000000892# ينسب (77)
#000000951# وكثيرا (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

