##### NEXT STORY ###################################
# RAN # 000005964-012025-000.txt
# URI # 012025-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 268 - | ق: عمر بن الدرفس الغساني الدمشقي. [الوفاة: 181 - 190 ه] 
# من رؤساء البلد، عن: عبد الرحمن بن أبي قسيمة، وزرعة بن إبراهيم، 
# وعنه: ابنه الوليد، والوليد بن مسلم، وأبو مسهر، وهشام، وابن بنت شرحبيل، وغيرهم. 
# قال أبو حاتم: صالح ما في حديثه إنكار. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000036# إبراهيم (6,535)
#000000074# حاتم (3,353)
#000000079# صالح (3,228)
#000000129# وغيرهم (2,101) :-: and others, lit. "and other than them"
#000000131# مسلم (2,081)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000181# بنت (1,594)
#000000204# ق (1,465)
#000000218# ابنه (1,373)
#000000323# حديثه (888)
#000000525# وهشام (466)
#000000633# مسهر (338)
#000000664# البلد (306)
#000000677# الغساني (293)
#000000747# والوليد (222)
#000000838# شرحبيل (131)
#000000909# رؤساء (60)
#000000954# إنكار (15)
#000000958# الدرفس (11)
#000000965# وزرعة (4)
#000000967# قسيمة (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

