##### NEXT STORY ###################################
# RAN # 000008030-009920-000.txt
# URI # 009920-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 509 - | خ م ن: أبو شهاب الحناط الأكبر. هو موسى بن نافع [الوفاة: 141 - 150 ه] 
# كوفي ثقة قديم. 
# روى عن: سعيد بن جبير، ومجاهد، وعطاء. 
# وعنه: الثوري، ويحيى القطان، وأبو أسامة، وأبو نعيم، وأبو داود الطيالسي. 
# وثقه ابن معين، وهو أكبر شيخ لأبي داود. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000039# وهو (5,780)
#000000041# سعيد (5,239)
#000000067# هو (3,571)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000096# داود (2,828)
#000000101# شيخ (2,731)
#000000124# معين (2,158)
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000166# ويحيى (1,734)
#000000176# ن (1,621)
#000000196# نعيم (1,531)
#000000277# م (1,061)
#000000292# القطان (1,011)
#000000404# خ (658)
#000000421# لأبي (624)
#000000442# الثوري (583)
#000000461# نافع (552)
#000000486# شهاب (521)
#000000513# أسامة (483)
#000000577# جبير (405)
#000000621# أكبر (352)
#000000698# وعطاء (272)
#000000714# الطيالسي (256)
#000000839# كوفي (130)
#000000872# قديم (97)
#000000876# ومجاهد (93)
#000000916# الحناط (53)
#000000918# الأكبر (51)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

