##### NEXT STORY ###################################
# RAN # 000000071-014950-000.txt
# URI # 014950-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 196 - | عاصم بن عمر بن علي بن مقدم، أبو البشر المقدمي البصري. [الوفاة: 231 - 240 ه] 
# حدث ببغداد عن: أبيه. 
# وعنه: أبو بكر بن أبي الدنيا، وعبد الله بن أحمد، وأحمد بن الحسن الصوفي، وجماعة. 
# قال ابن معين: صدوق. 
# وقال البغوي: مات سنة إحدى وثلاثين، وقد كتبت عنه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000028# عمر (7,622)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000051# مات (4,374)
#000000065# وأحمد (3,628)
#000000091# حدث (3,077)
#000000095# أبيه (2,844)
#000000124# معين (2,158)
#000000132# ببغداد (2,063)
#000000164# البصري (1,751)
#000000169# إحدى (1,711)
#000000220# وثلاثين (1,368)
#000000258# عاصم (1,145)
#000000296# صدوق (986)
#000000301# الدنيا (973) :-: ``this world'', ``this life''; here, a part of the name of Ibn Abī-l-Dunyā, a prominent early scholar
#000000322# الصوفي (889)
#000000458# البغوي (558)
#000000460# كتبت (553)
#000000870# مقدم (99)
#000000905# المقدمي (64)
#000000923# البشر (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

