##### NEXT STORY ###################################
# RAN # 000007202-013828-000.txt
# URI # 013828-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 280 - | علي بن الحسن بن يعمر السامي المصري. [الوفاة: 211 - 220 ه] 
# روى عن: سفيان الثوري، ومبارك بن فضالة، وعمر بن صبح، وعبد الله بن عمر العمري، والهيثم بن أبي زياد. 
# وعنه: ياسين بن عبد الأحد القتباني، ومالك بن عبد الله بن سيف، ومحمد بن عمرو بن نافع، ومحمد بن روح القتيري، وسعيد بن عثمان التنوخي، ومحمد بن عبد الله بن ميمون الرقي، وعبد الرحمن بن خالد بن نجيح. 
# قال ابن عدي: أحاديثه بواطيل، وهو ضعيف جدا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000039# وهو (5,780)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000141# خالد (1,968)
#000000155# المصري (1,816)
#000000205# سفيان (1,438)
#000000229# وعمر (1,319)
#000000243# عدي (1,241)
#000000270# زياد (1,105)
#000000306# وسعيد (955)
#000000442# الثوري (583)
#000000448# ضعيف (573)
#000000461# نافع (552)
#000000541# ميمون (448)
#000000581# سيف (400)
#000000612# روح (364)
#000000625# ومالك (347)
#000000645# التنوخي (326)
#000000676# الرقي (294)
#000000722# فضالة (248)
#000000780# العمري (189)
#000000790# جدا (179)
#000000812# ياسين (157)
#000000827# نجيح (142)
#000000855# والهيثم (114)
#000000877# أحاديثه (92)
#000000894# الأحد (75)
#000000903# السامي (66)
#000000916# ومبارك (53)
#000000930# القتباني (39)
#000000938# يعمر (31)
#000000943# صبح (26)
#000000954# بواطيل (15)
#000000968# القتيري (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

