##### NEXT STORY ###################################
# RAN # 000005034-011530-000.txt
# URI # 011530-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 267 - | م 4: محمد بن موسى الفطري المدني أبو عبد الله، [الوفاة: 171 - 180 ه] 
# مولى الفطريين موالي بني مخزوم. 
# عن: سعيد المقبري، وعبد الله بن عبد الله بن أبي طلحة، ومحمد بن عمر بن علي بن أبي طالب، ويعقوب بن سلمة الليثي، وعون بن محمد ابن الحنفية، وسعد بن إسحاق بن كعب بن عجرة، 
# وعنه: عبد الرحمن بن مهدي، وابن أبي فديك، وإسحاق الفروي، وقتيبة بن سعيد. 
# وثقه الترمذي. [ص: 741] 
# وقال أبو حاتم: صدوق يتشيع. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000028# عمر (7,622)
#000000029# الرحمن (7,569)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000041# سعيد (5,239)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000152# وثقه (1,838) :-: [he] considered him trustworthy (technical term)
#000000226# سلمة (1,327)
#000000271# مولى (1,104)
#000000276# طالب (1,068)
#000000277# م (1,061)
#000000281# بني (1,048)
#000000296# صدوق (986)
#000000361# المدني (766)
#000000386# مهدي (698)
#000000391# وإسحاق (684)
#000000420# طلحة (625)
#000000497# الترمذي (505)
#000000650# ويعقوب (321)
#000000665# كعب (305)
#000000688# وسعد (282)
#000000757# الحنفية (212)
#000000760# الليثي (209)
#000000863# وقتيبة (106)
#000000864# المقبري (105)
#000000902# فديك (67)
#000000917# موالي (52)
#000000917# وعون (52)
#000000925# الفروي (44)
#000000930# مخزوم (39)
#000000933# يتشيع (36)
#000000954# عجرة (15)
#000000963# الفطري (6)
#000000968# الفطريين (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

