##### NEXT STORY ###################################
# RAN # 000009795-028140-000.txt
# URI # 028140-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 319 - | عبد الملك بن سليمان بن عمر بن عبد العزيز، أبو الوليد الإشبيلي ابن القوطية. [الوفاة: 429 ه] 
# كان متصرفا في الفقه والحساب والآداب، بارعا في عقد الوثائق، راوية للأخبار. روى عن أبي بكر بن السليم القاضي، وأبان بن السراج، وجماعة، وأول ما سمع سنة ست وخمسين وثلاثمائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000024# ما (8,828)
#000000028# عمر (7,622)
#000000037# وجماعة (6,286)
#000000059# الملك (3,835)
#000000077# سليمان (3,262)
#000000083# العزيز (3,174)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000144# الوليد (1,964)
#000000157# ست (1,796)
#000000193# وخمسين (1,545)
#000000352# وثلاثمائة (791)
#000000422# الفقه (619)
#000000466# السراج (546)
#000000724# الإشبيلي (246)
#000000755# بارعا (214)
#000000838# وأول (131)
#000000899# عقد (70)
#000000899# وأبان (70)
#000000910# والحساب (59)
#000000917# والآداب (52)
#000000921# راوية (48)
#000000941# الوثائق (28)
#000000946# متصرفا (23)
#000000947# السليم (22)
#000000948# القوطية (21)
#000000954# للأخبار (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

