##### NEXT STORY ###################################
# RAN # 000003536-034718-000.txt
# URI # 034718-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 570 - | وهب بن سلمان بن أحمد بن الزنف، الفقيه أبو القاسم السلمي، الدمشقي، الشافعي. [الوفاة: 549 ه] 
# تفقه على جمال الإسلام أبي الحسن، وأعاد بالأمينية، وسمع أبا الحسن، وأبا الفضل ابني الموازيني، وهبة الله ابن الأكفاني، وقرأ بالروايات على محمد بن إبراهيم النشائي، روى عنه أبو القاسم بن عساكر، وجماعة، وتوفي في رمضان وله إحدى وخمسون سنة. 
# وهو والد محمد وأحمد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000039# وهو (5,780)
#000000043# وسمع (5,099)
#000000055# وتوفي (4,058)
#000000057# وله (3,997)
#000000061# وأبا (3,800)
#000000065# وأحمد (3,628)
#000000093# الفضل (2,952)
#000000098# الفقيه (2,790)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000169# إحدى (1,711)
#000000197# رمضان (1,523)
#000000224# عساكر (1,336)
#000000307# وقرأ (945)
#000000308# وهب (944)
#000000340# السلمي (828)
#000000387# والد (690)
#000000398# الإسلام (669)
#000000451# تفقه (568)
#000000525# جمال (466)
#000000686# وهبة (284)
#000000766# سلمان (203)
#000000788# بالروايات (181)
#000000791# ابني (178)
#000000840# الأكفاني (129)
#000000871# الموازيني (98)
#000000891# وخمسون (78)
#000000912# وأعاد (57)
#000000946# الزنف (23)
#000000949# بالأمينية (20)
#000000956# النشائي (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

