##### NEXT STORY ###################################
# RAN # 000006141-020494-000.txt
# URI # 020494-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 572 - | عبد الله بن محمد بن سيار، أبو محمد الفرهاداني، ويقال فيه: الفرهياني. [الوفاة: 301 - 310 ه] 
# ذكره ابن عساكر في " تاريخ دمشق " فقال: سمع: هشام بن عمار، ودحيما، وقتيبة بن سعيد، ومحمد بن وزير، وأبا كريب، وعبد الملك بن شعيب بن الليث، وجماعة. 
# روى عنه: محمد بن الحسن النقاش المقرئ، [ص: 184] وأبو أحمد بن عدي، وأبو بكر الإسماعيلي، وبشر بن أحمد الإسفراييني، وأبو عمرو بن حمدان. 
# قال الحافظ ابن عدي: كان رفيق النسائي، وكان ذا بصر بالرجال، وكان من الأثبات، سألته أن يملي علي عن حرملة، فقال: يا بني وما تصنع بحرملة؟ إن حرملة ضعيف، ثم أملى علي عنه ثلاثة أحاديث لم يزدني. 
# قرأت على أحمد بن هبة الله وزينب الكندية، عن أبي روح، أن زاهر بن طاهر أخبرهم قال: أخبرنا أبو سعد الكنجروذي، قال: أخبرنا ابن حمدان، قال: أخبرنا عبد الله بن محمد بن سيار الفرهاداني، قال: حدثنا هارون بن زيد بن أبي الزرقاء، قال: حدثنا أبي: قال: حدثنا شعبة، عن يعلى بن عطاء، عن أبيه، عن عبد الله بن عمرو قال: قال رسول الله - صلى الله عليه وسلم -: " رضى الله في رضى الوالد، وسخط الرب في سخط الوالد ". 
# توفي سنة بضع وثلاث مائة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# على (15,759)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000019# ص (10,154)
#000000021# عليه (9,649)
#000000022# ثم (9,338)
#000000025# أن (8,726)
#000000026# فقال (7,888)
#000000031# ومحمد (7,533)
#000000033# وعبد (6,758)
#000000037# وجماعة (6,286)
#000000041# سعيد (5,239)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000059# الملك (3,835)
#000000061# وأبا (3,800)
#000000062# لم (3,724)
#000000063# الحافظ (3,689)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000075# صلى (3,340)
#000000078# وسلم (3,239)
#000000092# فيه (3,067)
#000000094# إن (2,874)
#000000095# أبيه (2,844)
#000000100# أخبرنا (2,737)
#000000103# يا (2,648)
#000000119# المقرئ (2,342)
#000000146# زيد (1,948)
#000000148# رسول (1,917)
#000000154# طاهر (1,827)
#000000165# دمشق (1,741)
#000000174# وما (1,628)
#000000190# مائة (1,556)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000224# عساكر (1,336)
#000000234# هارون (1,301)
#000000237# هبة (1,281)
#000000243# عدي (1,241)
#000000272# ذكره (1,100)
#000000281# بني (1,048)
#000000316# ويقال (915)
#000000339# عمار (832)
#000000347# يعلى (803)
#000000353# شعبة (789)
#000000381# ذا (706)
#000000391# عطاء (684)
#000000409# شعيب (649)
#000000448# ضعيف (573)
#000000453# الليث (565)
#000000462# ثلاثة (551)
#000000495# قرأت (507)
#000000500# أحاديث (501)
#000000579# تاريخ (403)
#000000612# روح (364)
#000000664# حمدان (306)
#000000679# الإسفراييني (291)
#000000706# بضع (264)
#000000713# وبشر (257)
#000000742# زاهر (228)
#000000749# سيار (220)
#000000753# الإسماعيلي (216)
#000000771# كريب (198)
#000000791# وزير (178)
#000000793# النقاش (176)
#000000811# وثلاث (158)
#000000854# سألته (115)
#000000863# وقتيبة (106)
#000000867# حرملة (102)
#000000874# وزينب (95)
#000000883# أملى (86)
#000000896# الكنجروذي (73)
#000000900# يملي (69)
#000000915# رضى (54)
#000000916# الأثبات (53)
#000000926# الوالد (43)
#000000930# بالرجال (39)
#000000935# أخبرهم (34)
#000000940# رفيق (29)
#000000941# الرب (28)
#000000943# تصنع (26)
#000000944# بصر (25)
#000000946# الزرقاء (23)
#000000948# ودحيما (21)
#000000957# سخط (12)
#000000961# الفرهياني (8)
#000000963# الكندية (6)
#000000966# الفرهاداني (3)
#000000966# بحرملة (3)
#000000967# وسخط (2)
#000000968# يزدني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

