##### NEXT STORY ###################################
# RAN # 000004441-026168-000.txt
# URI # 026168-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 44 - | إسماعيل بن سعيد بن سويد، أبو القاسم البغدادي. [الوفاة: 392 ه] 
# حدث عن: أبي بكر بن دريد، وابن زياد النيسابوري، وأبي بكر ابن الأنباري، ومحمد بن مخلد. 
# روى عنه: عبيد الله الأزهري، وأبو القاسم التنوخي، والقاضي أبو يعلى ابن الفراء. 
# قال ابن أبي الفوارس: كان فيه تساهل في السماع والدين. [ص: 711] 
# وقال الخطيب: كان بعض سماعه مفسودا، رأيت إلحاقه فيه. 
# قلت: روى كتاب " الوقف والابتداء " عن مؤلفه. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# بكر (10,275)
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000041# سعيد (5,239)
#000000044# قلت (5,091)
#000000056# إسماعيل (4,022)
#000000071# عبيد (3,409)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000092# فيه (3,067)
#000000115# كتاب (2,406)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000139# رأيت (1,977)
#000000202# النيسابوري (1,473)
#000000270# زياد (1,105)
#000000279# بعض (1,055)
#000000347# يعلى (803)
#000000359# مخلد (768)
#000000530# السماع (460)
#000000562# والقاضي (423)
#000000573# الفراء (410)
#000000645# التنوخي (326)
#000000647# سماعه (324)
#000000701# الأنباري (269)
#000000704# الفوارس (266)
#000000709# سويد (261)
#000000798# الأزهري (171)
#000000886# والدين (83)
#000000908# دريد (61)
#000000940# مؤلفه (29)
#000000941# تساهل (28)
#000000942# الوقف (27)
#000000958# والابتداء (11)
#000000967# مفسودا (2)
#000000968# إلحاقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

