##### NEXT STORY ###################################
# RAN # 000007463-023369-000.txt
# URI # 023369-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 131 - | عبيد الله بن إدريس بن عبيد الله بن يحيى بن خالد، مولي بني أمية، الأندلسي. [الوفاة: 344 ه] 
# أدرك محمد بن وضاح، 
# وسمع: عبيد الله بن يحيى، ويحيى بن عبد العزيز، ومحمد بن عمر بن لبابة. 
# روى عنه: ابن عائذ، وغيره. 
# وكان معتنيا بالآثار والسنن، بصيرا بالأقضية، مالكيا علامة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وكان (17,944)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000034# يحيى (6,706)
#000000043# وسمع (5,099)
#000000058# وغيره (3,994)
#000000071# عبيد (3,409)
#000000083# العزيز (3,174)
#000000141# خالد (1,968)
#000000166# ويحيى (1,734)
#000000281# بني (1,048)
#000000378# الأندلسي (718)
#000000501# أمية (500)
#000000525# إدريس (466)
#000000763# بصيرا (206)
#000000808# أدرك (161)
#000000815# وضاح (154)
#000000839# علامة (130)
#000000875# عائذ (94)
#000000881# لبابة (88)
#000000930# معتنيا (39)
#000000939# مولي (30)
#000000946# مالكيا (23)
#000000947# بالآثار (22)
#000000950# والسنن (19)
#000000966# بالأقضية (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

