##### NEXT STORY ###################################
# RAN # 000003394-043119-000.txt
# URI # 043119-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 275 - | عبد الرحمن بن أبي بكر محمد بن إبراهيم بن إسماعيل بن منصور، الشيخ زين الدين، أبو الفرج السعدي، المقدسي، النابلسي، الحنبلي. [الوفاة: 656 ه] 
# ولد سنة ثمان وتسعين ظنا. وحدث عن: ابن طبرزد، وأبي اليمن الكندي. روى عنه: ابن الخباز، والدمياطي، وجماعة. ومات في ثالث جمادى الأولى. 
# سمعنا من بناته. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000053# ولد (4,098)
#000000056# إسماعيل (4,022)
#000000080# الشيخ (3,215)
#000000104# وحدث (2,625)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000153# ثمان (1,830)
#000000180# وتسعين (1,597)
#000000265# الأولى (1,117)
#000000308# الفرج (944)
#000000354# المقدسي (787)
#000000434# الحنبلي (599)
#000000436# الكندي (593)
#000000579# الخباز (403)
#000000626# اليمن (346)
#000000631# زين (340)
#000000640# طبرزد (331)
#000000709# ثالث (261)
#000000744# السعدي (225)
#000000804# سمعنا (165)
#000000834# النابلسي (135)
#000000903# ظنا (66)
#000000903# والدمياطي (66)
#000000963# بناته (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

