##### NEXT STORY ###################################
# RAN # 000000838-032628-000.txt
# URI # 032628-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 357 - | الهيثم بن محمد بن الهيثم بن عبد الله بن محمد بن الهيثم، أبو عبد الله الأصبهاني، [الوفاة: 518 ه] 
# مولى الأشعريين. 
# روى عن ابن ريذة، وعن والده، وعن أبي الوفاء محمد بن بديع؛ قاله السمعاني، وقال: مولده في أول سنة ست وثلاثين وأربعمائة. 
# قلت: وعنه أبو موسى المديني، وغيره. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000018# وعنه (10,606) :-: and from him
#000000044# قلت (5,091)
#000000058# وغيره (3,994)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000157# ست (1,796)
#000000160# السمعاني (1,781)
#000000173# وعن (1,636)
#000000220# وثلاثين (1,368)
#000000236# وأربعمائة (1,282)
#000000260# الأصبهاني (1,136)
#000000271# مولى (1,104)
#000000317# المديني (910)
#000000331# أول (869)
#000000348# مولده (801)
#000000428# والده (611)
#000000446# قاله (578)
#000000541# الهيثم (448)
#000000811# الوفاء (158)
#000000885# بديع (84)
#000000899# ريذة (70)
#000000965# الأشعريين (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

