##### NEXT STORY ###################################
# RAN # 000000049-018306-000.txt
# URI # 018306-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 29 - | أحمد بن داود بن موسى أبو عبد الله السدوسي البصري، ثم المكي. [الوفاة: 281 - 290 ه] 
# نزيل مصر. 
# حدث عن: عبد الله بن أبي بكر العتكي، ومسلم بن إبراهيم، وجماعة. 
# وعنه: الطبراني، وغيره. 
# قال ابن يونس: ثقة. توفي في صفر سنة اثنتين أيضا. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000022# ثم (9,338)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000058# وغيره (3,994)
#000000068# ثقة (3,453)
#000000090# موسى (3,104) :-: Mūsá (Moses), pn
#000000091# حدث (3,077)
#000000096# داود (2,828)
#000000163# يونس (1,759)
#000000164# البصري (1,751)
#000000185# أيضا (1,578)
#000000192# مصر (1,547)
#000000201# اثنتين (1,494)
#000000233# صفر (1,302)
#000000233# نزيل (1,302)
#000000478# الطبراني (531)
#000000518# المكي (476)
#000000636# ومسلم (335)
#000000871# السدوسي (98)
#000000888# العتكي (81)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

