##### NEXT STORY ###################################
# RAN # 000006010-017465-000.txt
# URI # 017465-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 526 - | هارون بن سليمان بن داود بن بهرام بن بطة بن حريث السلمي الأصبهاني الخزاز أبو الحسن، [الوفاة: 261 - 270 ه] 
# أحد الثقات. 
# عن: القطان، وابن مهدي، والبرساني، ومعاذ بن هشام، وطبقتهم. 
# وعنه: الوليد بن أبان، وعبد الله بن محمد البازيار، والأصم، وابن فارس، وآخرون. 
# قال ابن مردوية: توفي سنة ثلاث وستين، وقيل: سنة خمس. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000018# وعنه (10,606) :-: and from him
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000030# وابن (7,550)
#000000033# وعبد (6,758)
#000000077# سليمان (3,262)
#000000096# داود (2,828)
#000000102# أحد (2,678)
#000000118# وآخرون (2,352)
#000000125# ثلاث (2,125)
#000000127# وقيل (2,117)
#000000135# خمس (2,011)
#000000144# الوليد (1,964)
#000000182# وستين (1,589)
#000000217# هشام (1,375)
#000000234# هارون (1,301)
#000000260# الأصبهاني (1,136)
#000000292# القطان (1,011)
#000000340# السلمي (828)
#000000386# مهدي (698)
#000000480# وطبقتهم (528)
#000000535# فارس (454)
#000000596# الثقات (385)
#000000669# أبان (301)
#000000860# ومعاذ (109)
#000000877# حريث (92)
#000000878# الخزاز (91)
#000000890# بهرام (79)
#000000896# بطة (73)
#000000946# والأصم (23)
#000000967# البازيار (2)
#000000968# مردوية (1)
#000000968# والبرساني (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

