##### NEXT STORY ###################################
# RAN # 000001337-028206-000.txt
# URI # 028206-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 382 - | رافع بن محمد بن رافع بن القاسم بن إبراهيم، أبو العلاء، [الوفاة: 421 - 430 ه] 
# قاضي همذان. 
# روى عن إبراهيم بن محمد بن يعقوب، ومحمد بن أحمد بن جعفر الفامي، وابن برزة، وإسحاق بن سعد النسوي، وجماعة. 
# قال شيرويه: حدثنا عنه عبدوس، ومحمد بن الحسين الصوفي، وأحمد بن عمر البزاز، ومهدي بن نصر، وهو صدوق، من أصحاب الرأي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000028# عمر (7,622)
#000000030# وابن (7,550)
#000000031# ومحمد (7,533)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000039# وهو (5,780)
#000000040# الحسين (5,270)
#000000050# جعفر (4,427)
#000000052# حدثنا (4,187)
#000000054# سعد (4,083)
#000000065# وأحمد (3,628)
#000000076# نصر (3,285)
#000000194# يعقوب (1,540)
#000000236# قاضي (1,282)
#000000283# أصحاب (1,042)
#000000287# العلاء (1,029)
#000000296# صدوق (986)
#000000322# الصوفي (889)
#000000391# وإسحاق (684)
#000000477# البزاز (532)
#000000666# رافع (304)
#000000731# شيرويه (239)
#000000766# الرأي (203)
#000000766# همذان (203)
#000000805# عبدوس (164)
#000000878# الفامي (91)
#000000883# النسوي (86)
#000000911# برزة (58)
#000000930# ومهدي (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

