##### NEXT STORY ###################################
# RAN # 000007393-011123-000.txt
# URI # 011123-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 440 - | ت ق: يزيد بن حيان البلخي، [الوفاة: 161 - 170 ه] 
# أخو مقاتل بن حيان. 
# عن: عبد الله بن بريدة، وأبي مجلز لاحق بن حميد. 
# وعنه: يحيى بن إسحاق السيلحيني، وأحمد بن يونس، وصالح بن عبد الغفار بن داود، وإبراهيم بن الحجاج السامي. 
# قال البخاري: عنده غلط كثير. 
# وقال ابن الجنيد: عن ابن معين: ليس به بأس. 
# وقال الخطيب: نزل المدائن، يروي عنه شبابة. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000018# وعنه (10,606) :-: and from him
#000000027# وأبي (7,634)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000065# وأحمد (3,628)
#000000096# داود (2,828)
#000000109# يزيد (2,551)
#000000112# كثير (2,458)
#000000116# الخطيب (2,398) :-: [the] orator, Friday preacher; here, pn of a prominent Ḥadīṯ scholar---al-Ḫaṭīb al-Baġdādī
#000000124# معين (2,158)
#000000126# البخاري (2,123)
#000000158# ليس (1,791)
#000000163# يونس (1,759)
#000000204# ق (1,465)
#000000215# وإبراهيم (1,379)
#000000248# ت (1,207)
#000000263# أخو (1,129)
#000000320# بأس (900)
#000000320# عنده (900)
#000000336# حميد (843)
#000000359# يروي (768)
#000000398# الحجاج (669)
#000000494# نزل (509)
#000000565# البلخي (420)
#000000670# حيان (300)
#000000704# الجنيد (266)
#000000783# وصالح (186)
#000000791# الغفار (178)
#000000819# مقاتل (150)
#000000864# بريدة (105)
#000000865# غلط (104)
#000000903# السامي (66)
#000000919# المدائن (50)
#000000925# لاحق (44)
#000000928# شبابة (41)
#000000943# مجلز (26)
#000000964# السيلحيني (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

