##### NEXT STORY ###################################
# RAN # 000001966-027242-000.txt
# URI # 027242-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 67 - | أحمد بن أبي الهيثم عبد الرحمن بن علي القاضي، أبو عصمة الرقي الفقيه الحنفي. [الوفاة: 413 ه] 
# قدم مصر من الرقة، فحدث عن يونس بن أحمد الرافقي؛ سمع منه سنة اثنتين وخمسين عن هلال بن العلاء. 
# أخذ عنه في هذا العام خلف بن أحمد الحوفي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000029# الرحمن (7,569)
#000000045# منه (4,973)
#000000049# هذا (4,471)
#000000090# القاضي (3,104) :-: [the] judge, \textit{qāḍī}
#000000098# الفقيه (2,790)
#000000163# يونس (1,759)
#000000192# مصر (1,547)
#000000193# وخمسين (1,545)
#000000195# أخذ (1,539)
#000000201# اثنتين (1,494)
#000000207# قدم (1,421)
#000000246# خلف (1,214)
#000000287# العلاء (1,029)
#000000409# الحنفي (649)
#000000476# هلال (534)
#000000526# العام (465)
#000000541# الهيثم (448)
#000000676# الرقي (294)
#000000872# فحدث (97)
#000000896# عصمة (73)
#000000900# الرقة (69)
#000000927# الرافقي (42)
#000000944# الحوفي (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

