##### NEXT STORY ###################################
# RAN # 000008752-034617-000.txt
# URI # 034617-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 471 - | محمد بن عمر بن محمد بن علي، الإمام أبو الفتح الشيرزي، السرخسي، ثم المروزي. [الوفاة: 548 ه] 
# فقيه، فاضل، مناظر، شاعر، سمع بنفسه من جماعة كأبي نصر محمد بن محمد الماهياني، ومحمد بن عبد الواحد الدقاق، وأبي بكر عبد الغفار الشيرويي. 
# قتل في عاشر رجب بمرو فيمن قتل، روى عنه: عبد الرحيم السمعاني. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000022# ثم (9,338)
#000000027# وأبي (7,634)
#000000028# عمر (7,622)
#000000031# ومحمد (7,533)
#000000076# نصر (3,285)
#000000160# السمعاني (1,781)
#000000170# الفتح (1,701)
#000000172# الإمام (1,641)
#000000175# جماعة (1,622)
#000000214# الواحد (1,381)
#000000231# رجب (1,311)
#000000288# الرحيم (1,028)
#000000329# قتل (872)
#000000334# المروزي (847)
#000000657# الدقاق (313)
#000000671# بنفسه (299)
#000000704# فقيه (266)
#000000731# فاضل (239)
#000000735# بمرو (235)
#000000791# الغفار (178)
#000000803# شاعر (166)
#000000812# عاشر (157)
#000000824# السرخسي (145)
#000000874# فيمن (95)
#000000920# الشيرويي (49)
#000000940# كأبي (29)
#000000946# مناظر (23)
#000000965# الشيرزي (4)
#000000966# الماهياني (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

