##### NEXT STORY ###################################
# RAN # 000004150-016254-000.txt
# URI # 016254-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 120 - | أيوب بن إسحاق بن سافري، أبو سليمان البغدادي الأخباري. [الوفاة: 251 - 260 ه] 
# حدث بغير بلد عن: أبي الجواب، ومحمد بن عبد الله الأنصاري، وأبي حذيفة النهدي، وطائفة. 
# وعنه: عبد الرحمن بن أبي حاتم، وأبو عوانة، والحسن بن حبيب الحصائري، وآخرون. 
# توفي سنة ستين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000031# ومحمد (7,533)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000074# حاتم (3,353)
#000000077# سليمان (3,262)
#000000082# البغدادي (3,175)
#000000091# حدث (3,077)
#000000118# وآخرون (2,352)
#000000161# الأنصاري (1,773) :-: al-Anṣārī, \textit{nisbaŧ} denoting descendence from the Anṣār, ``the Helpers of the Prophet''
#000000177# وطائفة (1,614)
#000000222# أيوب (1,360)
#000000252# والحسن (1,193)
#000000387# حبيب (690)
#000000574# ستين (408)
#000000585# عوانة (396)
#000000805# حذيفة (164)
#000000839# النهدي (130)
#000000853# بغير (116)
#000000863# بلد (106)
#000000914# الحصائري (55)
#000000917# الجواب (52)
#000000944# الأخباري (25)
#000000966# سافري (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

