##### NEXT STORY ###################################
# RAN # 000008236-032665-000.txt
# URI # 032665-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 392 - | أحمد بن علي بن غزلون، أبو جعفر الأموي الأندلسي. [الوفاة: 520 ه] 
# روي عن: أبي الوليد الباجي. 
# قال ابن بشكوال: وهو معدود في كبار أصحابه، وكان من أهل الحفظ والمعرفة والذكاء، أخذ عنه أصحابنا، وتوفي بالعدوة في نحو العشرين وخمسمائة، وقيل: توفي سنة أربع وعشرين، وقيل: سنة اثنتين وثلاثين. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000039# وهو (5,780)
#000000050# جعفر (4,427)
#000000055# وتوفي (4,058)
#000000097# أهل (2,792)
#000000127# وقيل (2,117)
#000000138# أربع (1,982)
#000000144# الوليد (1,964)
#000000167# وخمسمائة (1,729)
#000000186# وعشرين (1,575)
#000000195# أخذ (1,539)
#000000201# اثنتين (1,494)
#000000220# وثلاثين (1,368)
#000000378# الأندلسي (718)
#000000389# كبار (688)
#000000450# نحو (569)
#000000524# أصحابه (469)
#000000577# الأموي (405)
#000000683# بشكوال (287)
#000000737# العشرين (233)
#000000792# الباجي (177)
#000000813# أصحابنا (156)
#000000834# الحفظ (135)
#000000852# روي (117)
#000000926# والمعرفة (43)
#000000935# والذكاء (34)
#000000951# معدود (18)
#000000962# غزلون (7)
#000000963# بالعدوة (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

