##### NEXT STORY ###################################
# RAN # 000008547-009138-000.txt
# URI # 009138-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 313 - | د ت ق: يحيى بن عبد الله الكوفي، أبو الحارث الجابر. [الوفاة: 131 - 140 ه] 
# كان يجبر الأعضاء المكسورة 
# روى عن: سالم بن أبي الجعد، وأبي ماجدة الحنفي. 
# وعنه: شعبة، وإسرائيل، وأبو عوانة، وجرير، وحفص بن غياث. 
# قال أحمد: ليس به بأس. [ص: 752] 
# وقال يحيى، والنسائي: ضعيف. 
# وقال ابن حبان: لا يحتج به. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# ص (10,154)
#000000027# وأبي (7,634)
#000000032# لا (6,920)
#000000034# يحيى (6,706)
#000000046# به (4,874)
#000000158# ليس (1,791)
#000000187# الكوفي (1,573)
#000000203# د (1,469)
#000000204# ق (1,465)
#000000248# ت (1,207)
#000000290# الحارث (1,013)
#000000320# بأس (900)
#000000353# شعبة (789)
#000000362# حبان (760)
#000000409# الحنفي (649)
#000000424# سالم (617)
#000000448# ضعيف (573)
#000000571# والنسائي (412)
#000000585# عوانة (396)
#000000689# غياث (281)
#000000733# الجعد (237)
#000000776# وحفص (193)
#000000800# وجرير (169)
#000000804# يحتج (165)
#000000870# وإسرائيل (99)
#000000964# الأعضاء (5)
#000000967# الجابر (2)
#000000967# المكسورة (2)
#000000967# يجبر (2)
#000000968# ماجدة (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

