##### NEXT STORY ###################################
# RAN # 000004032-034365-000.txt
# URI # 034365-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 224 - | عثمان بن علي بن أحمد أبو عمرو، المعروف بابن الصالح المؤدب. [الوفاة: 544 ه] 
# كان يؤدب بمسجد ويؤم به، سمع: رزق الله التميمي، والفضل بن أبي حرب الجرجاني، وابن طلحة النعالي، سمع منه: أبو سعد السمعاني، وأبو محمد ابن الخشاب، وسعيد بن هبة الله ابن الصباغ، شيخ لابن النجار، حدث في هذا العام ببغداد. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000013# علي (17,171) :-: ʿAlī, pn
#000000016# كان (12,722)
#000000017# وأبو (11,663)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000030# وابن (7,550)
#000000045# منه (4,973)
#000000046# به (4,874)
#000000049# هذا (4,471)
#000000054# سعد (4,083)
#000000064# عمرو (3,677) :-: ʿAmr, pn
#000000087# عثمان (3,137)
#000000091# حدث (3,077)
#000000101# شيخ (2,731)
#000000132# ببغداد (2,063)
#000000160# السمعاني (1,781)
#000000208# المعروف (1,415)
#000000237# هبة (1,281)
#000000239# بابن (1,273)
#000000306# وسعيد (955)
#000000309# النجار (939)
#000000360# التميمي (767)
#000000383# حرب (703)
#000000393# الصالح (680)
#000000420# طلحة (625)
#000000433# لابن (600)
#000000526# العام (465)
#000000565# المؤدب (420)
#000000649# الجرجاني (322)
#000000727# والفضل (243)
#000000755# الخشاب (214)
#000000769# رزق (200)
#000000834# النعالي (135)
#000000859# الصباغ (110)
#000000866# بمسجد (103)
#000000926# يؤدب (43)
#000000964# ويؤم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

