##### NEXT STORY ###################################
# RAN # 000004348-033648-000.txt
# URI # 033648-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 215 - | مكرر - محمد بن محمد بن إبراهيم، قاضي بخارى وخطيبها، الإمام أبو بكر الفضلي البخاري. [الوفاة: 534 ه] 
# سمع من جده لأمه أبي الفتح ميمون بن طاهر، وعاصم بن حسن الحاكم، وأبي نصر أحمد بن عبد الرحمن، وجماعة، ولي قضاء بخارى مدة، أجاز للسمعاني، ومات في صفر. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000019# بكر (10,275)
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000027# وأبي (7,634)
#000000029# الرحمن (7,569)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000076# نصر (3,285)
#000000123# ومات (2,170)
#000000126# البخاري (2,123)
#000000154# طاهر (1,827)
#000000156# حسن (1,811)
#000000170# الفتح (1,701)
#000000171# ولي (1,648)
#000000172# الإمام (1,641)
#000000223# الحاكم (1,339)
#000000233# صفر (1,302)
#000000235# مدة (1,285)
#000000236# قاضي (1,282)
#000000289# قضاء (1,014)
#000000301# جده (973) :-: his grandfather
#000000541# ميمون (448)
#000000605# أجاز (373)
#000000749# وعاصم (220)
#000000764# لأمه (205)
#000000805# بخارى (164)
#000000937# وخطيبها (32)
#000000954# للسمعاني (15)
#000000963# مكرر (6)
#000000966# الفضلي (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

