##### NEXT STORY ###################################
# RAN # 000004701-026963-000.txt
# URI # 026963-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 308 - | أحمد بن عمر بن عبد الله بن منظور، الفقيه أبو القاسم الحضرمي، ويعرف بابن عصفور، [الوفاة: 410 ه] 
# خطيب جامع إشبيلية. 
# روى الكثير عن أبي محمد الباجي. روى عنه الخولاني، وقال: كان صالحا زاهدا عاقلا، عالما، شاعرا، وروى عنه أيضا ابن عبد البر. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وقال (17,961) :-: and [he] said
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000028# عمر (7,622)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000098# الفقيه (2,790)
#000000107# وروى (2,601)
#000000185# أيضا (1,578)
#000000197# رمضان (1,523)
#000000239# بابن (1,273)
#000000273# صالحا (1,098)
#000000284# الكثير (1,036)
#000000438# ويعرف (589)
#000000488# جامع (519)
#000000516# عالما (479)
#000000578# خطيب (404)
#000000596# الحضرمي (385)
#000000616# زاهدا (358)
#000000621# البر (352)
#000000666# الخولاني (304)
#000000668# شاعرا (302)
#000000792# الباجي (177)
#000000813# إشبيلية (156)
#000000842# عاقلا (127)
#000000934# منظور (35)
#000000954# عصفور (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

