##### NEXT STORY ###################################
# RAN # 000000901-018429-000.txt
# URI # 018429-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 148 - | إسماعيل بن الفضل البلخي. [الوفاة: 281 - 290 ه] [ص: 721] 
# عن: قتيبة، وإسماعيل بن عيسى العطار، وغيرهما. 
# وعنه: ابن قانع، وعبد الصمد الطستي، وأبو بكر الشافعي. 
# ومات سنة ست وثمانين. 
# قال الدارقطني: لا بأس به. 
# قلت: هو أخو عبد الصمد البلخي. وقد رحل إلى الشام. 
# وسمع من: سليمان بن عبد الرحمن، وإسحاق بن الأركون، والمعافى بن سليمان. 
# قال ابن قانع: توفي في رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000016# إلى (13,025)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# بكر (10,275)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# ص (10,154)
#000000029# الرحمن (7,569)
#000000032# لا (6,920)
#000000033# وعبد (6,758)
#000000042# وقد (5,179)
#000000043# وسمع (5,099)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000056# إسماعيل (4,022)
#000000067# هو (3,571)
#000000077# سليمان (3,262)
#000000093# الفضل (2,952)
#000000123# ومات (2,170)
#000000130# عيسى (2,091)
#000000134# الشافعي (2,025)
#000000157# ست (1,796)
#000000162# وثمانين (1,770)
#000000231# رجب (1,311)
#000000249# وغيرهما (1,201)
#000000254# وإسماعيل (1,180)
#000000263# أخو (1,129)
#000000280# الدارقطني (1,052)
#000000320# بأس (900)
#000000349# الشام (800)
#000000365# العطار (753)
#000000374# الصمد (732)
#000000391# وإسحاق (684)
#000000395# رحل (677)
#000000535# قتيبة (454)
#000000565# البلخي (420)
#000000785# قانع (184)
#000000900# الطستي (69)
#000000911# والمعافى (58)
#000000967# الأركون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

