##### NEXT STORY ###################################
# RAN # 000008142-043887-000.txt
# URI # 043887-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 258 - | يوسف بن الصارم عبد الله بن إبراهيم، الفقيه وجيه الدين، أبو الحجاج الدمشقي، الشافعي، الصوفي، نزيل القاهرة. ويعرف بالوجيزي. [الوفاة: 667 ه] 
# نسبة إلى حفظ كتاب " الوجيز ". 
# ولد بدمشق سنة ثمانين وخمسمائة، وسمع من أبي الحسن بن المفضل، وأبي المجد القزويني وجماعة. وأجاز له منصور الفراوي. وحدث. وكان من فضلاء الشافعية. 
# توفي في الثامن والعشرين من رجب. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000012# وكان (17,944)
#000000016# إلى (13,025)
#000000019# الحسن (10,316) :-: al-Ḥasan, pn
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000020# له (9,915)
#000000023# الدين (9,284)
#000000027# وأبي (7,634)
#000000036# إبراهيم (6,535)
#000000037# وجماعة (6,286)
#000000043# وسمع (5,099)
#000000053# ولد (4,098)
#000000084# يوسف (3,149)
#000000098# الفقيه (2,790)
#000000104# وحدث (2,625)
#000000115# كتاب (2,406)
#000000120# منصور (2,321)
#000000134# الشافعي (2,025)
#000000145# الدمشقي (1,960)
#000000167# وخمسمائة (1,729)
#000000199# بدمشق (1,516)
#000000231# رجب (1,311)
#000000233# نزيل (1,302)
#000000294# وأجاز (1,007)
#000000322# الصوفي (889)
#000000398# الحجاج (669)
#000000438# ويعرف (589)
#000000443# والعشرين (582)
#000000555# ثمانين (432)
#000000587# القزويني (394)
#000000610# المفضل (367)
#000000624# المجد (348)
#000000777# الفراوي (192)
#000000795# حفظ (174)
#000000800# القاهرة (169)
#000000814# الشافعية (155)
#000000865# وجيه (104)
#000000876# نسبة (93)
#000000897# الثامن (72)
#000000905# فضلاء (64)
#000000949# الوجيز (20)
#000000961# الصارم (8)
#000000968# بالوجيزي (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

