##### NEXT STORY ###################################
# RAN # 000001666-033086-000.txt
# URI # 033086-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 176 - | يحيى بن المشرف بن علي بن الخضر، أبو جعفر المصري التمار. [الوفاة: 525 ه] 
# من أولاد المحدثين، سمع أبا العباس بن نفيس، وأبا محمد عبد الله المحاملي، وأبا إسحاق الحبال، وعبد العزيز ابن الدقاق. 
# روى عنه السلفي، وقال: كان من الصالحين، وروى عنه أبو القاسم البوصيري، وجماعة. 
# توفي في رمضان. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000009# الوفاة (30,980) :-: death
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000012# وقال (17,961) :-: and [he] said
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000016# كان (12,722)
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000019# سمع (10,138) :-: [he] heard, listened (i.e., studied)
#000000033# وعبد (6,758)
#000000034# يحيى (6,706)
#000000035# القاسم (6,637) :-: al-Qāsim, pn
#000000037# وجماعة (6,286)
#000000038# أبا (5,967)
#000000048# إسحاق (4,509) :-: Isḥāq (Isaac), pn
#000000050# جعفر (4,427)
#000000061# وأبا (3,800)
#000000083# العزيز (3,174)
#000000106# العباس (2,607)
#000000107# وروى (2,601)
#000000155# المصري (1,816)
#000000197# رمضان (1,523)
#000000280# السلفي (1,052)
#000000657# الدقاق (313)
#000000660# أولاد (310)
#000000685# الخضر (285)
#000000691# المحاملي (279)
#000000795# المحدثين (174)
#000000809# الحبال (160)
#000000823# البوصيري (146)
#000000828# الصالحين (141)
#000000834# التمار (135)
#000000882# نفيس (87)
#000000952# المشرف (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

