##### NEXT STORY ###################################
# RAN # 000000745-016471-000.txt
# URI # 016471-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 318 - | د: عبد السلام بن عتيق، أبو هشام الدمشقي. [الوفاة: 251 - 260 ه] 
# عن: بقية بن الوليد، وأبي مسهر، وجماعة. 
# وعنه: أبو داود، وابن جوصا، وأبو الدحداح أحمد بن محمد، وأخرون. 
# قال النسائي: لا بأس به. 
# قلت: توفي سنة سبع وخمسين. وقد روى عنه النسائي في غير " السنن ". 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000008# قال (32,347)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000010# سنة (20,641)
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000014# عنه (15,637)
#000000015# روى (13,958)
#000000017# وأبو (11,663)
#000000018# وعنه (10,606) :-: and from him
#000000019# توفي (10,311) :-: (passive) [he] died, lit. ``he was taken [by God]''
#000000027# وأبي (7,634)
#000000030# وابن (7,550)
#000000032# لا (6,920)
#000000037# وجماعة (6,286)
#000000042# وقد (5,179)
#000000044# قلت (5,091)
#000000046# به (4,874)
#000000096# داود (2,828)
#000000144# الوليد (1,964)
#000000145# الدمشقي (1,960)
#000000147# سبع (1,937)
#000000191# غير (1,554)
#000000193# وخمسين (1,545)
#000000203# د (1,469)
#000000210# النسائي (1,402)
#000000217# هشام (1,375)
#000000320# بأس (900)
#000000328# السلام (879)
#000000633# مسهر (338)
#000000710# بقية (260)
#000000745# عتيق (224)
#000000774# جوصا (195)
#000000781# السنن (188)
#000000938# الدحداح (31)
#000000963# وأخرون (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

