##### NEXT STORY ###################################
# RAN # 000004471-043766-000.txt
# URI # 043766-000 # TAG
# AUT # al-Ḏahabī
# DAT # NA
# SR1 # Taʾrīḫ al-islām
# SR2 # NA
# TOP # BIO
# TXT #
 144 - | محمد بن منصور بن أبي الفضل أحمد بن عبد الرحمن بن أبي عبد الله محمد بن منصور بن محمد بن الفضل، أبو عبد الله ابن الحضرمي، الصقلي الأصل، الإسكندراني، المالكي. [الوفاة: 664 ه] 
# حدث عن: علي ابن البناء الخلال، وروى هو وأبوه، وجده، وجد أبيه، وجد جده. ومات بالإسكندرية في العشرين من جمادى الأولى، وكان من عدول الثغر. 
# وساق الشريف نسبه إلى العلاء ابن الحضرمي، رضي الله عنه. وهو من شيوخ الدمياطي. 
##### VOCAB REPORT #####
#000000001# بن (193,727) :-: son
#000000002# في (48,775) :-: in
#000000003# أبو (42,002) :-: father
#000000004# عبد (39,552)
#000000004# من (40,254)
#000000005# ابن (38,703)
#000000006# محمد (37,422) :-: Muḥammad, pn
#000000007# الله (36,412)
#000000008# أبي (32,466)
#000000009# الوفاة (30,980) :-: death
#000000009# عن (30,889)
#000000009# ه (30,956) :-: abbreviation of \textit{hiǧrī}, Islamic lunar calendar
#000000011# أحمد (19,940) :-: Aḥmad, pn
#000000012# وكان (17,944)
#000000013# علي (17,171) :-: ʿAlī, pn
#000000014# عنه (15,637)
#000000016# إلى (13,025)
#000000029# الرحمن (7,569)
#000000039# وهو (5,780)
#000000067# هو (3,571)
#000000091# حدث (3,077)
#000000093# الفضل (2,952)
#000000095# أبيه (2,844)
#000000107# وروى (2,601)
#000000120# منصور (2,321)
#000000123# ومات (2,170)
#000000133# جمادى (2,046)
#000000265# الأولى (1,117)
#000000287# العلاء (1,029)
#000000301# جده (973) :-: his grandfather
#000000411# الدمياطي (647)
#000000455# رضي (561)
#000000468# الخلال (543)
#000000497# المالكي (505)
#000000568# الشريف (417)
#000000596# الحضرمي (385)
#000000616# البناء (358)
#000000629# شيوخ (342)
#000000634# الأصل (337)
#000000690# الإسكندراني (280)
#000000737# العشرين (233)
#000000738# بالإسكندرية (232)
#000000787# وجد (182)
#000000790# وأبوه (179)
#000000796# وجده (173)
#000000869# نسبه (100)
#000000885# الصقلي (84)
#000000886# الثغر (83)
#000000913# وساق (56)
#000000925# عدول (44)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

